//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	tile_filter        // -- Begin function tile_filter
.extern .shared .align 16 .b8 global_smem[];
        // @tile_filter
.visible .entry tile_filter(
	.param .u64 .ptr .global .align 1 tile_filter_param_0,
	.param .u64 .ptr .global .align 1 tile_filter_param_1,
	.param .u64 .ptr .global .align 1 tile_filter_param_2,
	.param .u64 .ptr .global .align 1 tile_filter_param_3,
	.param .u64 .ptr .global .align 1 tile_filter_param_4,
	.param .u64 .ptr .global .align 1 tile_filter_param_5
)
.reqntid 128
{
	.reg .pred 	%p<77>;
	.reg .b16 	%rs<89>;
	.reg .b32 	%r<660>;
	.reg .b64 	%rd<140>;
	.loc	1 45 0        // g8_layout_kernels.py:45:0
$L__func_begin0:
	.loc	1 45 0        // g8_layout_kernels.py:45:0

// %bb.0:
	ld.param.b64 	%rd7, [tile_filter_param_3];
	ld.param.b64 	%rd6, [tile_filter_param_2];
	ld.param.b64 	%rd9, [tile_filter_param_0];
$L__tmp0:
	.loc	1 47 24        // g8_layout_kernels.py:47:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd10, [tile_filter_param_1];
	.loc	1 48 27        // g8_layout_kernels.py:48:27
	mad.wide.u32 	%rd8, %r1, 4, %rd10;
	.loc	1 48 19        // g8_layout_kernels.py:48:19
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 49 21        // g8_layout_kernels.py:49:21
	shr.s32 	%r11, %r10, 31;
	shr.u32 	%r12, %r11, 22;
	add.s32 	%r13, %r10, %r12;
	shr.s32 	%r14, %r13, 10;
	.loc	1 49 32        // g8_layout_kernels.py:49:32
	shl.b32 	%r15, %r14, 2;
	.loc	1 49 49        // g8_layout_kernels.py:49:49
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	and.b32 	%r4, %r2, 31;
	and.b32 	%r16, %r2, 64;
	bfe.u32 	%r5, %r2, 6, 1;
	or.b32 	%r17, %r5, 2;
	.loc	1 49 36        // g8_layout_kernels.py:49:36
	or.b32 	%r18, %r15, %r5;
	or.b32 	%r19, %r15, %r17;
	.loc	1 50 20        // g8_layout_kernels.py:50:20
	and.b32 	%r20, %r13, 1073740800;
	sub.s32 	%r21, %r10, %r20;
	.loc	1 50 31        // g8_layout_kernels.py:50:31
	shl.b32 	%r22, %r21, 2;
	.loc	1 50 35        // g8_layout_kernels.py:50:35
	or.b32 	%r23, %r22, %r5;
	or.b32 	%r24, %r22, %r17;
	.loc	1 55 44        // g8_layout_kernels.py:55:44
	shl.b32 	%r25, %r2, 2;
	and.b32 	%r26, %r25, 252;
	.loc	1 56 46        // g8_layout_kernels.py:56:46
	shl.b32 	%r27, %r18, 9;
	shl.b32 	%r28, %r19, 9;
	.loc	1 56 24        // g8_layout_kernels.py:56:24
	mad.wide.s32 	%rd1, %r27, 4, %rd9;
	mad.wide.s32 	%rd2, %r28, 4, %rd9;
	.loc	1 58 46        // g8_layout_kernels.py:58:46
	shl.b32 	%r29, %r23, 9;
	shl.b32 	%r30, %r24, 9;
	.loc	1 58 24        // g8_layout_kernels.py:58:24
	mad.wide.s32 	%rd3, %r29, 4, %rd9;
	mad.wide.s32 	%rd4, %r30, 4, %rd9;
	shl.b32 	%r31, %r2, 5;
	and.b32 	%r32, %r31, 1792;
	shl.b32 	%r33, %r2, 4;
	and.b32 	%r34, %r33, 112;
	shl.b32 	%r35, %r16, 1;
	mov.b32 	%r36, global_smem;
	add.s32 	%r37, %r36, %r34;
	add.s32 	%r7, %r37, %r32;
	add.s32 	%r6, %r7, %r35;
	shr.u32 	%r38, %r16, 1;
	add.s32 	%r8, %r36, %r38;
	shr.u32 	%r39, %r2, 3;
	and.b32 	%r40, %r39, 4;
	add.s32 	%r61, %r8, %r40;
	shl.b32 	%r41, %r17, 5;
	add.s32 	%r9, %r36, %r41;
	add.s32 	%r63, %r9, %r40;
	add.s32 	%r65, %r61, 8;
	add.s32 	%r67, %r63, 8;
	add.s32 	%r69, %r61, 16;
	add.s32 	%r71, %r63, 16;
	add.s32 	%r73, %r61, 24;
	add.s32 	%r75, %r63, 24;
	setp.lt.u32 	%p6, %r3, 32;
	shl.b32 	%r42, %r3, 2;
	add.s32 	%r98, %r36, %r42;
	and.b32 	%r43, %r2, 1;
	setp.ne.b32 	%p2, %r43, 0;
	not.pred 	%p3, %p2;
	and.pred 	%p7, %p6, %p3;
	mov.b32 	%r652, 0f00000000;
	mov.b64 	%rd136, {%r652, %r652};
	.loc	1 54 23        // g8_layout_kernels.py:54:23
	cvt.u64.u32 	%rd5, %r26;
	mov.b32 	%r48, 0;
	mov.b64 	%rd135, 0;
	mov.pred 	%p4, -1;
	setp.eq.b32 	%p5, %r4, 0;
	mov.pred 	%p76, %p4;
	mov.b32 	%r644, %r48;
	mov.b32 	%r645, %r48;
	mov.b32 	%r646, %r48;
	mov.b32 	%r647, %r48;
	mov.b32 	%r648, %r48;
	mov.b32 	%r649, %r48;
	mov.b32 	%r650, %r48;
	mov.b32 	%r651, %r48;
	mov.b32 	%r653, %r652;
	mov.b32 	%r654, %r652;
	mov.b32 	%r655, %r652;
	mov.b32 	%r656, %r652;
	mov.b32 	%r657, %r652;
	mov.b32 	%r658, %r652;
	mov.b32 	%r659, %r652;
	mov.b64 	%rd137, %rd136;
	mov.b64 	%rd138, %rd136;
	mov.b64 	%rd139, %rd136;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 23        // g8_layout_kernels.py:0:23
	mov.pred 	%p1, %p76;
	.loc	1 55 31        // g8_layout_kernels.py:55:31
	or.b64 	%rd15, %rd135, %rd5;
	.loc	1 56 50        // g8_layout_kernels.py:56:50
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd11, %rd1, %rd16;
	add.s64 	%rd12, %rd2, %rd16;
	.loc	1 57 49        // g8_layout_kernels.py:57:49
	// begin inline asm
	mov.u32 %r44, %r48;
	mov.u32 %r45, %r48;
	mov.u32 %r46, %r48;
	mov.u32 %r47, %r48;
	@%p4 ld.global.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r48;
	mov.u32 %r50, %r48;
	mov.u32 %r51, %r48;
	mov.u32 %r52, %r48;
	@%p4 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 58 50        // g8_layout_kernels.py:58:50
	add.s64 	%rd13, %rd3, %rd16;
	add.s64 	%rd14, %rd4, %rd16;
	.loc	1 59 49        // g8_layout_kernels.py:59:49
	// begin inline asm
	mov.u32 %r53, %r48;
	mov.u32 %r54, %r48;
	mov.u32 %r55, %r48;
	mov.u32 %r56, %r48;
	@%p4 ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r48;
	mov.u32 %r58, %r48;
	mov.u32 %r59, %r48;
	mov.u32 %r60, %r48;
	@%p4 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 60 20        // g8_layout_kernels.py:60:20
	bar.sync 	0;
	cvt.u64.u32 	%rd17, %r44;
	cvt.u64.u32 	%rd18, %r45;
	shl.b64 	%rd19, %rd18, 32;
	or.b64 	%rd20, %rd17, %rd19;
	cvt.u64.u32 	%rd21, %r46;
	cvt.u64.u32 	%rd22, %r47;
	shl.b64 	%rd23, %rd22, 32;
	or.b64 	%rd24, %rd21, %rd23;
	st.shared.v4.b32 	[%r6], {%r44, %r45, %r46, %r47};
	bar.sync 	0;
	cvt.u64.u32 	%rd25, %r49;
	cvt.u64.u32 	%rd26, %r50;
	shl.b64 	%rd27, %rd26, 32;
	or.b64 	%rd28, %rd25, %rd27;
	cvt.u64.u32 	%rd29, %r51;
	cvt.u64.u32 	%rd30, %r52;
	shl.b64 	%rd31, %rd30, 32;
	or.b64 	%rd32, %rd29, %rd31;
	.loc	1 57 49        // g8_layout_kernels.py:57:49
	and.b64 	%rd33, %rd24, 9223372034707292159;
	and.b64 	%rd34, %rd20, 9223372034707292159;
	and.b64 	%rd35, %rd32, 9223372034707292159;
	and.b64 	%rd36, %rd28, 9223372034707292159;
	.loc	1 59 49        // g8_layout_kernels.py:59:49
	cvt.u64.u32 	%rd37, %r53;
	cvt.u64.u32 	%rd38, %r54;
	shl.b64 	%rd39, %rd38, 32;
	or.b64 	%rd40, %rd37, %rd39;
	cvt.u64.u32 	%rd41, %r55;
	cvt.u64.u32 	%rd42, %r56;
	shl.b64 	%rd43, %rd42, 32;
	or.b64 	%rd44, %rd41, %rd43;
	.loc	1 60 20        // g8_layout_kernels.py:60:20
	ld.shared.v4.b32 	{%r100, %r101, %r102, %r103}, [%r7];
	sub.rn.f32 	%r104, %r100, %r53;
	sub.rn.f32 	%r105, %r101, %r54;
	sub.rn.f32 	%r106, %r102, %r55;
	sub.rn.f32 	%r107, %r103, %r56;
	.loc	1 61 38        // g8_layout_kernels.py:61:38
	abs.f32 	%r108, %r53;
	abs.f32 	%r109, %r54;
	abs.f32 	%r110, %r55;
	abs.f32 	%r111, %r56;
	.loc	1 62 35        // g8_layout_kernels.py:62:35
	mul.rn.f32 	%r112, %r104, %r104;
	mul.rn.f32 	%r113, %r105, %r105;
	mul.rn.f32 	%r114, %r106, %r106;
	mul.rn.f32 	%r115, %r107, %r107;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r116, %r112, %r113;
	add.rn.f32 	%r117, %r114, %r116;
	add.rn.f32 	%r118, %r115, %r117;
$L__tmp2:
	.loc	1 64 34        // g8_layout_kernels.py:64:34
	mov.b64 	{%r119, %r120}, %rd44;
	setp.neu.f32 	%p8, %r102, %r119;
	selp.b16 	%rs1, 1, 0, %p8;
	shl.b16 	%rs2, %rs1, 2;
	setp.neu.f32 	%p9, %r103, %r120;
	selp.b16 	%rs3, -1, 0, %p9;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	mov.b64 	{%r121, %r122}, %rd40;
	setp.neu.f32 	%p10, %r100, %r121;
	selp.b16 	%rs6, 1, 0, %p10;
	setp.neu.f32 	%p11, %r101, %r122;
	selp.b16 	%rs7, -1, 0, %p11;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	.loc	1 60 20        // g8_layout_kernels.py:60:20
	ld.shared.v4.b32 	{%r123, %r124, %r125, %r126}, [%r7+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r6], {%r49, %r50, %r51, %r52};
	bar.sync 	0;
	sub.rn.f32 	%r127, %r123, %r53;
	sub.rn.f32 	%r128, %r124, %r54;
	sub.rn.f32 	%r129, %r125, %r55;
	sub.rn.f32 	%r130, %r126, %r56;
	.loc	1 62 35        // g8_layout_kernels.py:62:35
	mul.rn.f32 	%r131, %r127, %r127;
	mul.rn.f32 	%r132, %r128, %r128;
	mul.rn.f32 	%r133, %r129, %r129;
	mul.rn.f32 	%r134, %r130, %r130;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r135, %r131, %r132;
	add.rn.f32 	%r136, %r133, %r135;
	add.rn.f32 	%r137, %r134, %r136;
$L__tmp4:
	.loc	1 64 34        // g8_layout_kernels.py:64:34
	setp.neu.f32 	%p12, %r125, %r119;
	selp.b16 	%rs12, 1, 0, %p12;
	shl.b16 	%rs13, %rs12, 2;
	setp.neu.f32 	%p13, %r126, %r120;
	selp.b16 	%rs14, -1, 0, %p13;
	shl.b16 	%rs15, %rs14, 3;
	or.b16 	%rs16, %rs15, %rs13;
	setp.neu.f32 	%p14, %r123, %r121;
	selp.b16 	%rs17, 1, 0, %p14;
	setp.neu.f32 	%p15, %r124, %r122;
	selp.b16 	%rs18, -1, 0, %p15;
	shl.b16 	%rs19, %rs18, 1;
	or.b16 	%rs20, %rs17, %rs19;
	and.b16 	%rs21, %rs20, 3;
	or.b16 	%rs22, %rs21, %rs16;
	.loc	1 60 20        // g8_layout_kernels.py:60:20
	ld.shared.v4.b32 	{%r138, %r139, %r140, %r141}, [%r7];
	sub.rn.f32 	%r142, %r138, %r53;
	sub.rn.f32 	%r143, %r139, %r54;
	sub.rn.f32 	%r144, %r140, %r55;
	sub.rn.f32 	%r145, %r141, %r56;
	.loc	1 62 35        // g8_layout_kernels.py:62:35
	mul.rn.f32 	%r146, %r142, %r142;
	mul.rn.f32 	%r147, %r143, %r143;
	mul.rn.f32 	%r148, %r144, %r144;
	mul.rn.f32 	%r149, %r145, %r145;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r150, %r146, %r147;
	add.rn.f32 	%r151, %r148, %r150;
	add.rn.f32 	%r152, %r149, %r151;
$L__tmp6:
	.loc	1 64 34        // g8_layout_kernels.py:64:34
	setp.neu.f32 	%p16, %r140, %r119;
	selp.b16 	%rs23, 1, 0, %p16;
	shl.b16 	%rs24, %rs23, 2;
	setp.neu.f32 	%p17, %r141, %r120;
	selp.b16 	%rs25, -1, 0, %p17;
	shl.b16 	%rs26, %rs25, 3;
	or.b16 	%rs27, %rs26, %rs24;
	setp.neu.f32 	%p18, %r138, %r121;
	selp.b16 	%rs28, 1, 0, %p18;
	setp.neu.f32 	%p19, %r139, %r122;
	selp.b16 	%rs29, -1, 0, %p19;
	shl.b16 	%rs30, %rs29, 1;
	or.b16 	%rs31, %rs28, %rs30;
	and.b16 	%rs32, %rs31, 3;
	or.b16 	%rs33, %rs32, %rs27;
	.loc	1 60 20        // g8_layout_kernels.py:60:20
	ld.shared.v4.b32 	{%r153, %r154, %r155, %r156}, [%r7+128];
	sub.rn.f32 	%r157, %r153, %r53;
	sub.rn.f32 	%r158, %r154, %r54;
	sub.rn.f32 	%r159, %r155, %r55;
	sub.rn.f32 	%r160, %r156, %r56;
	.loc	1 62 35        // g8_layout_kernels.py:62:35
	mul.rn.f32 	%r161, %r157, %r157;
	mul.rn.f32 	%r162, %r158, %r158;
	mul.rn.f32 	%r163, %r159, %r159;
	mul.rn.f32 	%r164, %r160, %r160;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r165, %r161, %r162;
	add.rn.f32 	%r166, %r163, %r165;
	add.rn.f32 	%r167, %r164, %r166;
$L__tmp8:
	.loc	1 64 34        // g8_layout_kernels.py:64:34
	setp.neu.f32 	%p20, %r155, %r119;
	selp.b16 	%rs34, 1, 0, %p20;
	shl.b16 	%rs35, %rs34, 2;
	setp.neu.f32 	%p21, %r156, %r120;
	selp.b16 	%rs36, -1, 0, %p21;
	shl.b16 	%rs37, %rs36, 3;
	or.b16 	%rs38, %rs37, %rs35;
	setp.neu.f32 	%p22, %r153, %r121;
	selp.b16 	%rs39, 1, 0, %p22;
	setp.neu.f32 	%p23, %r154, %r122;
	selp.b16 	%rs40, -1, 0, %p23;
	shl.b16 	%rs41, %rs40, 1;
	or.b16 	%rs42, %rs39, %rs41;
	and.b16 	%rs43, %rs42, 3;
	or.b16 	%rs44, %rs43, %rs38;
	.loc	1 61 31        // g8_layout_kernels.py:61:31
	bar.sync 	0;
	st.shared.v2.b64 	[%r6], {%rd34, %rd33};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r168, %r169, %r170, %r171}, [%r7];
	ld.shared.v4.b32 	{%r172, %r173, %r174, %r175}, [%r7+128];
	bar.sync 	0;
	st.shared.v2.b64 	[%r6], {%rd36, %rd35};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r176, %r177, %r178, %r179}, [%r7];
	ld.shared.v4.b32 	{%r180, %r181, %r182, %r183}, [%r7+128];
	add.rn.f32 	%r184, %r108, %r168;
	add.rn.f32 	%r185, %r109, %r169;
	add.rn.f32 	%r186, %r110, %r170;
	add.rn.f32 	%r187, %r111, %r171;
	add.rn.f32 	%r188, %r108, %r172;
	add.rn.f32 	%r189, %r109, %r173;
	add.rn.f32 	%r190, %r110, %r174;
	add.rn.f32 	%r191, %r111, %r175;
	add.rn.f32 	%r192, %r108, %r176;
	add.rn.f32 	%r193, %r109, %r177;
	add.rn.f32 	%r194, %r110, %r178;
	add.rn.f32 	%r195, %r111, %r179;
	add.rn.f32 	%r196, %r108, %r180;
	add.rn.f32 	%r197, %r109, %r181;
	add.rn.f32 	%r198, %r110, %r182;
	add.rn.f32 	%r199, %r111, %r183;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r200, %r118, 16, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r201, %r118, %r200;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r202, %r201, 8, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r203, %r201, %r202;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r204, %r203, 4, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r205, %r203, %r204;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r206, %r205, 2, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r207, %r205, %r206;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r208, %r207, 1, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r62, %r207, %r208;
$L__tmp19:
	.loc	1 63 39        // g8_layout_kernels.py:63:39
	mul.rn.f32 	%r209, %r184, %r184;
	mul.rn.f32 	%r210, %r185, %r185;
	mul.rn.f32 	%r211, %r186, %r186;
	mul.rn.f32 	%r212, %r187, %r187;
	mul.rn.f32 	%r213, %r188, %r188;
	mul.rn.f32 	%r214, %r189, %r189;
	mul.rn.f32 	%r215, %r190, %r190;
	mul.rn.f32 	%r216, %r191, %r191;
	mul.rn.f32 	%r217, %r192, %r192;
	mul.rn.f32 	%r218, %r193, %r193;
	mul.rn.f32 	%r219, %r194, %r194;
	mul.rn.f32 	%r220, %r195, %r195;
	mul.rn.f32 	%r221, %r196, %r196;
	mul.rn.f32 	%r222, %r197, %r197;
	mul.rn.f32 	%r223, %r198, %r198;
	mul.rn.f32 	%r224, %r199, %r199;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r225, %r209, %r210;
	add.rn.f32 	%r226, %r211, %r225;
	add.rn.f32 	%r227, %r212, %r226;
	add.rn.f32 	%r228, %r213, %r214;
	add.rn.f32 	%r229, %r215, %r228;
	add.rn.f32 	%r230, %r216, %r229;
	add.rn.f32 	%r231, %r217, %r218;
	add.rn.f32 	%r232, %r219, %r231;
	add.rn.f32 	%r233, %r220, %r232;
	add.rn.f32 	%r234, %r221, %r222;
	add.rn.f32 	%r235, %r223, %r234;
	add.rn.f32 	%r236, %r224, %r235;
$L__tmp21:
	.loc	1 59 49        // g8_layout_kernels.py:59:49
	cvt.u64.u32 	%rd45, %r57;
	cvt.u64.u32 	%rd46, %r58;
	shl.b64 	%rd47, %rd46, 32;
	or.b64 	%rd48, %rd45, %rd47;
	cvt.u64.u32 	%rd49, %r59;
	cvt.u64.u32 	%rd50, %r60;
	shl.b64 	%rd51, %rd50, 32;
	or.b64 	%rd52, %rd49, %rd51;
	.loc	1 60 20        // g8_layout_kernels.py:60:20
	sub.rn.f32 	%r237, %r123, %r57;
	sub.rn.f32 	%r238, %r124, %r58;
	sub.rn.f32 	%r239, %r125, %r59;
	sub.rn.f32 	%r240, %r126, %r60;
	.loc	1 61 38        // g8_layout_kernels.py:61:38
	abs.f32 	%r241, %r57;
	abs.f32 	%r242, %r58;
	abs.f32 	%r243, %r59;
	abs.f32 	%r244, %r60;
	.loc	1 62 35        // g8_layout_kernels.py:62:35
	mul.rn.f32 	%r245, %r237, %r237;
	mul.rn.f32 	%r246, %r238, %r238;
	mul.rn.f32 	%r247, %r239, %r239;
	mul.rn.f32 	%r248, %r240, %r240;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r249, %r245, %r246;
	add.rn.f32 	%r250, %r247, %r249;
	add.rn.f32 	%r251, %r248, %r250;
$L__tmp23:
	.loc	1 64 34        // g8_layout_kernels.py:64:34
	setp.neu.f32 	%p24, %r125, %r59;
	setp.neu.f32 	%p25, %r126, %r60;
	.loc	1 60 20        // g8_layout_kernels.py:60:20
	sub.rn.f32 	%r252, %r100, %r57;
	sub.rn.f32 	%r253, %r101, %r58;
	sub.rn.f32 	%r254, %r102, %r59;
	sub.rn.f32 	%r255, %r103, %r60;
	sub.rn.f32 	%r256, %r138, %r57;
	sub.rn.f32 	%r257, %r139, %r58;
	sub.rn.f32 	%r258, %r140, %r59;
	sub.rn.f32 	%r259, %r141, %r60;
	sub.rn.f32 	%r260, %r153, %r57;
	sub.rn.f32 	%r261, %r154, %r58;
	sub.rn.f32 	%r262, %r155, %r59;
	sub.rn.f32 	%r263, %r156, %r60;
	.loc	1 61 31        // g8_layout_kernels.py:61:31
	add.rn.f32 	%r264, %r241, %r168;
	add.rn.f32 	%r265, %r242, %r169;
	add.rn.f32 	%r266, %r243, %r170;
	add.rn.f32 	%r267, %r244, %r171;
	add.rn.f32 	%r268, %r241, %r172;
	add.rn.f32 	%r269, %r242, %r173;
	add.rn.f32 	%r270, %r243, %r174;
	add.rn.f32 	%r271, %r244, %r175;
	add.rn.f32 	%r272, %r241, %r176;
	add.rn.f32 	%r273, %r242, %r177;
	add.rn.f32 	%r274, %r243, %r178;
	add.rn.f32 	%r275, %r244, %r179;
	add.rn.f32 	%r276, %r241, %r180;
	add.rn.f32 	%r277, %r242, %r181;
	add.rn.f32 	%r278, %r243, %r182;
	add.rn.f32 	%r279, %r244, %r183;
	.loc	1 62 35        // g8_layout_kernels.py:62:35
	mul.rn.f32 	%r280, %r252, %r252;
	mul.rn.f32 	%r281, %r253, %r253;
	mul.rn.f32 	%r282, %r254, %r254;
	mul.rn.f32 	%r283, %r255, %r255;
	mul.rn.f32 	%r284, %r256, %r256;
	mul.rn.f32 	%r285, %r257, %r257;
	mul.rn.f32 	%r286, %r258, %r258;
	mul.rn.f32 	%r287, %r259, %r259;
	mul.rn.f32 	%r288, %r260, %r260;
	mul.rn.f32 	%r289, %r261, %r261;
	mul.rn.f32 	%r290, %r262, %r262;
	mul.rn.f32 	%r291, %r263, %r263;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r292, %r280, %r281;
	add.rn.f32 	%r293, %r282, %r292;
	add.rn.f32 	%r294, %r283, %r293;
	add.rn.f32 	%r295, %r284, %r285;
	add.rn.f32 	%r296, %r286, %r295;
	add.rn.f32 	%r297, %r287, %r296;
	add.rn.f32 	%r298, %r288, %r289;
	add.rn.f32 	%r299, %r290, %r298;
	add.rn.f32 	%r300, %r291, %r299;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r301, %r294, 16, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r302, %r294, %r301;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r303, %r302, 8, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r304, %r302, %r303;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r305, %r304, 4, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r306, %r304, %r305;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r307, %r306, 2, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r308, %r306, %r307;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r309, %r308, 1, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r64, %r308, %r309;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r310, %r137, 16, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r311, %r137, %r310;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r312, %r311, 8, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r313, %r311, %r312;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r314, %r313, 4, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r315, %r313, %r314;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r316, %r315, 2, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r317, %r315, %r316;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r318, %r317, 1, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r66, %r317, %r318;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r319, %r251, 16, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r320, %r251, %r319;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r321, %r320, 8, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r322, %r320, %r321;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r323, %r322, 4, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r324, %r322, %r323;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r325, %r324, 2, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r326, %r324, %r325;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r327, %r326, 1, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r68, %r326, %r327;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r328, %r152, 16, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r329, %r152, %r328;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r330, %r329, 8, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r331, %r329, %r330;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r332, %r331, 4, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r333, %r331, %r332;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r334, %r333, 2, 31, -1;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r335, %r333, %r334;
$L__tmp63:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r336, %r335, 1, 31, -1;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r70, %r335, %r336;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r337, %r297, 16, 31, -1;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r338, %r297, %r337;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r339, %r338, 8, 31, -1;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r340, %r338, %r339;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r341, %r340, 4, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r342, %r340, %r341;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r343, %r342, 2, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r344, %r342, %r343;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r345, %r344, 1, 31, -1;
$L__tmp74:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r72, %r344, %r345;
$L__tmp75:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r346, %r167, 16, 31, -1;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r347, %r167, %r346;
$L__tmp77:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r348, %r347, 8, 31, -1;
$L__tmp78:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r349, %r347, %r348;
$L__tmp79:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r350, %r349, 4, 31, -1;
$L__tmp80:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r351, %r349, %r350;
$L__tmp81:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r352, %r351, 2, 31, -1;
$L__tmp82:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r353, %r351, %r352;
$L__tmp83:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r354, %r353, 1, 31, -1;
$L__tmp84:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r74, %r353, %r354;
$L__tmp85:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r355, %r300, 16, 31, -1;
$L__tmp86:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r356, %r300, %r355;
$L__tmp87:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r357, %r356, 8, 31, -1;
$L__tmp88:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r358, %r356, %r357;
$L__tmp89:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r359, %r358, 4, 31, -1;
$L__tmp90:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r360, %r358, %r359;
$L__tmp91:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r361, %r360, 2, 31, -1;
$L__tmp92:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r362, %r360, %r361;
$L__tmp93:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	shfl.sync.bfly.b32 	%r363, %r362, 1, 31, -1;
$L__tmp94:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r76, %r362, %r363;
$L__tmp95:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r67 + 0 ], %r68;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r71 + 0 ], %r72;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r73 + 0 ], %r74;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r75 + 0 ], %r76;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r77, [ %r98 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r364, %r77, 1, 31, -1;
$L__tmp96:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:62:42 ] ]
	add.rn.f32 	%r78, %r77, %r364;
$L__tmp97:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:62:42 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r98 + 0 ], %r78;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r365, [%r8];
	ld.shared.b32 	%r366, [%r8+8];
	ld.shared.b32 	%r367, [%r8+16];
	ld.shared.b32 	%r368, [%r8+24];
	ld.shared.b32 	%r369, [%r9];
	ld.shared.b32 	%r370, [%r9+8];
	ld.shared.b32 	%r371, [%r9+16];
	ld.shared.b32 	%r372, [%r9+24];
$L__tmp98:
	.loc	1 62 20        // g8_layout_kernels.py:62:20
	mov.b64 	%rd53, {%r372, %r371};
	mov.b64 	%rd54, {%r370, %r369};
	mov.b64 	%rd55, {%r368, %r367};
	mov.b64 	%rd56, {%r366, %r365};
	add.rn.f32x2 	%rd139, %rd139, %rd56;
	add.rn.f32x2 	%rd138, %rd138, %rd55;
	add.rn.f32x2 	%rd137, %rd137, %rd54;
	add.rn.f32x2 	%rd136, %rd136, %rd53;
	.loc	1 63 39        // g8_layout_kernels.py:63:39
	mul.rn.f32 	%r373, %r264, %r264;
	mul.rn.f32 	%r374, %r265, %r265;
	mul.rn.f32 	%r375, %r266, %r266;
	mul.rn.f32 	%r376, %r267, %r267;
	mul.rn.f32 	%r377, %r268, %r268;
	mul.rn.f32 	%r378, %r269, %r269;
	mul.rn.f32 	%r379, %r270, %r270;
	mul.rn.f32 	%r380, %r271, %r271;
	mul.rn.f32 	%r381, %r272, %r272;
	mul.rn.f32 	%r382, %r273, %r273;
	mul.rn.f32 	%r383, %r274, %r274;
	mul.rn.f32 	%r384, %r275, %r275;
	mul.rn.f32 	%r385, %r276, %r276;
	mul.rn.f32 	%r386, %r277, %r277;
	mul.rn.f32 	%r387, %r278, %r278;
	mul.rn.f32 	%r388, %r279, %r279;
$L__tmp99:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	bar.sync 	0;
$L__tmp100:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r389, %r373, %r374;
	add.rn.f32 	%r390, %r375, %r389;
	add.rn.f32 	%r391, %r376, %r390;
	add.rn.f32 	%r392, %r377, %r378;
	add.rn.f32 	%r393, %r379, %r392;
	add.rn.f32 	%r394, %r380, %r393;
	add.rn.f32 	%r395, %r381, %r382;
	add.rn.f32 	%r396, %r383, %r395;
	add.rn.f32 	%r397, %r384, %r396;
	add.rn.f32 	%r398, %r385, %r386;
	add.rn.f32 	%r399, %r387, %r398;
	add.rn.f32 	%r400, %r388, %r399;
$L__tmp101:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r401, %r227, 16, 31, -1;
$L__tmp102:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r402, %r227, %r401;
$L__tmp103:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r403, %r402, 8, 31, -1;
$L__tmp104:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r404, %r402, %r403;
$L__tmp105:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r405, %r404, 4, 31, -1;
$L__tmp106:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r406, %r404, %r405;
$L__tmp107:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r407, %r406, 2, 31, -1;
$L__tmp108:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r408, %r406, %r407;
$L__tmp109:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r409, %r408, 1, 31, -1;
$L__tmp110:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r79, %r408, %r409;
$L__tmp111:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r410, %r391, 16, 31, -1;
$L__tmp112:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r411, %r391, %r410;
$L__tmp113:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r412, %r411, 8, 31, -1;
$L__tmp114:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r413, %r411, %r412;
$L__tmp115:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r414, %r413, 4, 31, -1;
$L__tmp116:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r415, %r413, %r414;
$L__tmp117:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r416, %r415, 2, 31, -1;
$L__tmp118:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r417, %r415, %r416;
$L__tmp119:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r418, %r417, 1, 31, -1;
$L__tmp120:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r80, %r417, %r418;
$L__tmp121:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r419, %r230, 16, 31, -1;
$L__tmp122:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r420, %r230, %r419;
$L__tmp123:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r421, %r420, 8, 31, -1;
$L__tmp124:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r422, %r420, %r421;
$L__tmp125:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r423, %r422, 4, 31, -1;
$L__tmp126:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r424, %r422, %r423;
$L__tmp127:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r425, %r424, 2, 31, -1;
$L__tmp128:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r426, %r424, %r425;
$L__tmp129:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r427, %r426, 1, 31, -1;
$L__tmp130:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r81, %r426, %r427;
$L__tmp131:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r428, %r394, 16, 31, -1;
$L__tmp132:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r429, %r394, %r428;
$L__tmp133:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r430, %r429, 8, 31, -1;
$L__tmp134:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r431, %r429, %r430;
$L__tmp135:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r432, %r431, 4, 31, -1;
$L__tmp136:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r433, %r431, %r432;
$L__tmp137:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r434, %r433, 2, 31, -1;
$L__tmp138:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r435, %r433, %r434;
$L__tmp139:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r436, %r435, 1, 31, -1;
$L__tmp140:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r82, %r435, %r436;
$L__tmp141:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r437, %r233, 16, 31, -1;
$L__tmp142:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r438, %r233, %r437;
$L__tmp143:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r439, %r438, 8, 31, -1;
$L__tmp144:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r440, %r438, %r439;
$L__tmp145:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r441, %r440, 4, 31, -1;
$L__tmp146:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r442, %r440, %r441;
$L__tmp147:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r443, %r442, 2, 31, -1;
$L__tmp148:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r444, %r442, %r443;
$L__tmp149:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r445, %r444, 1, 31, -1;
$L__tmp150:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r83, %r444, %r445;
$L__tmp151:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r446, %r397, 16, 31, -1;
$L__tmp152:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r447, %r397, %r446;
$L__tmp153:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r448, %r447, 8, 31, -1;
$L__tmp154:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r449, %r447, %r448;
$L__tmp155:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r450, %r449, 4, 31, -1;
$L__tmp156:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r451, %r449, %r450;
$L__tmp157:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r452, %r451, 2, 31, -1;
$L__tmp158:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r453, %r451, %r452;
$L__tmp159:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r454, %r453, 1, 31, -1;
$L__tmp160:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r84, %r453, %r454;
$L__tmp161:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r455, %r236, 16, 31, -1;
$L__tmp162:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r456, %r236, %r455;
$L__tmp163:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r457, %r456, 8, 31, -1;
$L__tmp164:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r458, %r456, %r457;
$L__tmp165:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r459, %r458, 4, 31, -1;
$L__tmp166:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r460, %r458, %r459;
$L__tmp167:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r461, %r460, 2, 31, -1;
$L__tmp168:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r462, %r460, %r461;
$L__tmp169:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r463, %r462, 1, 31, -1;
$L__tmp170:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r85, %r462, %r463;
$L__tmp171:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r464, %r400, 16, 31, -1;
$L__tmp172:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r465, %r400, %r464;
$L__tmp173:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r466, %r465, 8, 31, -1;
$L__tmp174:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r467, %r465, %r466;
$L__tmp175:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r468, %r467, 4, 31, -1;
$L__tmp176:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r469, %r467, %r468;
$L__tmp177:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r470, %r469, 2, 31, -1;
$L__tmp178:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r471, %r469, %r470;
$L__tmp179:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	shfl.sync.bfly.b32 	%r472, %r471, 1, 31, -1;
$L__tmp180:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r86, %r471, %r472;
$L__tmp181:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r61 + 0 ], %r79;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r63 + 0 ], %r80;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r65 + 0 ], %r81;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r67 + 0 ], %r82;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r69 + 0 ], %r83;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r71 + 0 ], %r84;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r73 + 0 ], %r85;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r75 + 0 ], %r86;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r87, [ %r98 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r473, %r87, 1, 31, -1;
$L__tmp182:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:63:49 ] ]
	add.rn.f32 	%r88, %r87, %r473;
$L__tmp183:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:63:49 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r98 + 0 ], %r88;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r474, [%r8];
	ld.shared.b32 	%r475, [%r8+8];
	ld.shared.b32 	%r476, [%r8+16];
	ld.shared.b32 	%r477, [%r8+24];
	ld.shared.b32 	%r478, [%r9];
	ld.shared.b32 	%r479, [%r9+8];
	ld.shared.b32 	%r480, [%r9+16];
	ld.shared.b32 	%r481, [%r9+24];
$L__tmp184:
	.loc	1 63 21        // g8_layout_kernels.py:63:21
	add.rn.f32 	%r652, %r652, %r474;
	add.rn.f32 	%r653, %r653, %r475;
	add.rn.f32 	%r654, %r654, %r476;
	add.rn.f32 	%r655, %r655, %r477;
	add.rn.f32 	%r656, %r656, %r478;
	add.rn.f32 	%r657, %r657, %r479;
	add.rn.f32 	%r658, %r658, %r480;
	add.rn.f32 	%r659, %r659, %r481;
	.loc	1 64 34        // g8_layout_kernels.py:64:34
	mov.b64 	{%r482, %r483}, %rd52;
	setp.neu.f32 	%p26, %r102, %r482;
	selp.b16 	%rs45, 1, 0, %p26;
	shl.b16 	%rs46, %rs45, 2;
	setp.neu.f32 	%p27, %r103, %r483;
	selp.b16 	%rs47, -1, 0, %p27;
	shl.b16 	%rs48, %rs47, 3;
	or.b16 	%rs49, %rs48, %rs46;
	mov.b64 	{%r484, %r485}, %rd48;
	setp.neu.f32 	%p28, %r100, %r484;
	selp.b16 	%rs50, 1, 0, %p28;
	setp.neu.f32 	%p29, %r101, %r485;
	selp.b16 	%rs51, -1, 0, %p29;
	shl.b16 	%rs52, %rs51, 1;
	or.b16 	%rs53, %rs50, %rs52;
	and.b16 	%rs54, %rs53, 3;
	or.b16 	%rs55, %rs54, %rs49;
	setp.neu.f32 	%p30, %r140, %r59;
	setp.neu.f32 	%p31, %r141, %r60;
	setp.neu.f32 	%p32, %r155, %r59;
	setp.neu.f32 	%p33, %r156, %r60;
	setp.neu.f32 	%p34, %r124, %r485;
	setp.neu.f32 	%p35, %r123, %r484;
	.loc	1 64 40        // g8_layout_kernels.py:64:40
	selp.b32 	%r486, 1, 0, %p24;
	selp.b32 	%r487, 1, 0, %p25;
	.loc	1 64 34        // g8_layout_kernels.py:64:34
	setp.neu.f32 	%p36, %r139, %r485;
	setp.neu.f32 	%p37, %r138, %r484;
	.loc	1 64 40        // g8_layout_kernels.py:64:40
	selp.b32 	%r488, 1, 0, %p30;
	selp.b32 	%r489, 1, 0, %p31;
	.loc	1 64 34        // g8_layout_kernels.py:64:34
	setp.neu.f32 	%p38, %r154, %r485;
	setp.neu.f32 	%p39, %r153, %r484;
	.loc	1 64 40        // g8_layout_kernels.py:64:40
	selp.b32 	%r490, 1, 0, %p32;
	selp.b32 	%r491, 1, 0, %p33;
$L__tmp185:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:64:51 ]
	bar.sync 	0;
$L__tmp186:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:64:51 ] ]
	cvt.u32.u16 	%r492, %rs11;
	and.b32 	%r493, %r492, 15;
	popc.b32 	%r494, %r493;
	cvt.u32.u16 	%r495, %rs22;
	and.b32 	%r496, %r495, 15;
	popc.b32 	%r497, %r496;
	cvt.u32.u16 	%r498, %rs33;
	and.b32 	%r499, %r498, 15;
	popc.b32 	%r500, %r499;
	cvt.u32.u16 	%r501, %rs44;
	and.b32 	%r502, %r501, 15;
	popc.b32 	%r503, %r502;
	cvt.u32.u16 	%r504, %rs55;
	and.b32 	%r505, %r504, 15;
	popc.b32 	%r506, %r505;
	selp.b32 	%r507, 1, 0, %p35;
	selp.b32 	%r508, 1, 0, %p34;
	add.s32 	%r509, %r507, %r508;
	add.s32 	%r510, %r509, %r486;
	add.s32 	%r511, %r510, %r487;
	selp.b32 	%r512, 1, 0, %p37;
	selp.b32 	%r513, 1, 0, %p36;
	add.s32 	%r514, %r512, %r513;
	add.s32 	%r515, %r514, %r488;
	add.s32 	%r516, %r515, %r489;
	selp.b32 	%r517, 1, 0, %p39;
	selp.b32 	%r518, 1, 0, %p38;
	add.s32 	%r519, %r517, %r518;
	add.s32 	%r520, %r519, %r490;
	add.s32 	%r521, %r520, %r491;
	mov.b32 	%r522, -1;
$L__tmp187:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:64:51 ]
	redux.sync.add.s32 	%r89, %r494, %r522;
	redux.sync.add.s32 	%r90, %r506, %r522;
	redux.sync.add.s32 	%r91, %r497, %r522;
	redux.sync.add.s32 	%r92, %r511, %r522;
	redux.sync.add.s32 	%r93, %r500, %r522;
	redux.sync.add.s32 	%r94, %r516, %r522;
	redux.sync.add.s32 	%r95, %r503, %r522;
	redux.sync.add.s32 	%r96, %r521, %r522;
	// begin inline asm
	@%p5 st.shared.b32 [ %r61 + 0 ], %r89;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r63 + 0 ], %r90;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r65 + 0 ], %r91;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r67 + 0 ], %r92;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r69 + 0 ], %r93;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r71 + 0 ], %r94;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r73 + 0 ], %r95;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r75 + 0 ], %r96;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r97, [ %r98 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r523, %r97, 1, 31, -1;
$L__tmp188:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:64:51 ] ]
	add.s32 	%r99, %r523, %r97;
$L__tmp189:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:64:51 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r98 + 0 ], %r99;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r524, [%r8];
	ld.shared.b32 	%r525, [%r8+8];
	ld.shared.b32 	%r526, [%r8+16];
	ld.shared.b32 	%r527, [%r8+24];
	ld.shared.b32 	%r528, [%r9];
	ld.shared.b32 	%r529, [%r9+8];
	ld.shared.b32 	%r530, [%r9+16];
	ld.shared.b32 	%r531, [%r9+24];
$L__tmp190:
	.loc	1 64 21        // g8_layout_kernels.py:64:21
	add.s32 	%r644, %r524, %r644;
	add.s32 	%r645, %r525, %r645;
	add.s32 	%r646, %r526, %r646;
	add.s32 	%r647, %r527, %r647;
	add.s32 	%r648, %r528, %r648;
	add.s32 	%r649, %r529, %r649;
	add.s32 	%r650, %r530, %r650;
	add.s32 	%r651, %r531, %r651;
	mov.b64 	%rd135, 256;
	mov.pred 	%p76, 0;
	.loc	1 54 23        // g8_layout_kernels.py:54:23
	@%p1 bra 	$L__BB0_1;
// %bb.2:
$L__tmp191:
	.loc	1 9 35        // g8_layout_kernels.py:9:35 @[ g8_layout_kernels.py:65:63 ]
	mov.b64 	{%r533, %r534}, %rd139;
	abs.f32 	%r535, %r533;
	mov.b64 	{%r536, %r537}, %rd138;
	abs.f32 	%r538, %r536;
	mov.b64 	{%r539, %r540}, %rd137;
	abs.f32 	%r541, %r539;
	mov.b64 	{%r542, %r543}, %rd136;
	abs.f32 	%r544, %r542;
	.loc	1 9 28        // g8_layout_kernels.py:9:28 @[ g8_layout_kernels.py:65:63 ]
	mul.rn.f32 	%r545, %r535, 0f38800000;
	mul.rn.f32 	%r546, %r538, 0f38800000;
	mul.rn.f32 	%r547, %r541, 0f38800000;
	mul.rn.f32 	%r548, %r544, 0f38800000;
	.loc	1 9 69        // g8_layout_kernels.py:9:69 @[ g8_layout_kernels.py:65:63 ]
	abs.f32 	%r549, %r652;
	abs.f32 	%r550, %r653;
	abs.f32 	%r551, %r654;
	abs.f32 	%r552, %r655;
	abs.f32 	%r553, %r656;
	abs.f32 	%r554, %r657;
	abs.f32 	%r555, %r658;
	abs.f32 	%r556, %r659;
	.loc	1 9 62        // g8_layout_kernels.py:9:62 @[ g8_layout_kernels.py:65:63 ]
	mul.rn.f32 	%r557, %r549, 0f34800000;
	mul.rn.f32 	%r558, %r550, 0f34800000;
	mul.rn.f32 	%r559, %r551, 0f34800000;
	mul.rn.f32 	%r560, %r552, 0f34800000;
	mul.rn.f32 	%r561, %r553, 0f34800000;
	mul.rn.f32 	%r562, %r554, 0f34800000;
	mul.rn.f32 	%r563, %r555, 0f34800000;
	mul.rn.f32 	%r564, %r556, 0f34800000;
	.loc	1 9 47        // g8_layout_kernels.py:9:47 @[ g8_layout_kernels.py:65:63 ]
	add.rn.f32 	%r565, %r545, %r558;
	add.rn.f32 	%r566, %r546, %r560;
	add.rn.f32 	%r567, %r547, %r562;
	add.rn.f32 	%r568, %r548, %r564;
	.loc	1 13 27        // g8_layout_kernels.py:13:27 @[ g8_layout_kernels.py:65:63 ]
	setp.eq.b32 	%p41, %r644, 0;
	setp.eq.b32 	%p42, %r645, 0;
	setp.eq.b32 	%p43, %r646, 0;
	setp.eq.b32 	%p44, %r647, 0;
	setp.eq.b32 	%p45, %r648, 0;
	setp.eq.b32 	%p46, %r649, 0;
	setp.eq.b32 	%p47, %r650, 0;
	setp.eq.b32 	%p48, %r651, 0;
	.loc	1 14 27        // g8_layout_kernels.py:14:27 @[ g8_layout_kernels.py:65:63 ]
	setp.ne.b32 	%p49, %r644, 0;
	setp.ne.b32 	%p50, %r645, 0;
	setp.ne.b32 	%p51, %r646, 0;
	setp.ne.b32 	%p52, %r647, 0;
	setp.ne.b32 	%p53, %r648, 0;
	setp.ne.b32 	%p54, %r649, 0;
	setp.ne.b32 	%p55, %r650, 0;
	setp.ne.b32 	%p56, %r651, 0;
	.loc	1 9 82        // g8_layout_kernels.py:9:82 @[ g8_layout_kernels.py:65:63 ]
	mov.b64 	%rd59, {%r568, %r569};
	.loc	1 10 57        // g8_layout_kernels.py:10:57 @[ g8_layout_kernels.py:65:63 ]
	mov.b64 	%rd60, {%r544, %r563};
	mov.b64 	%rd61, {%r541, %r561};
	mov.b64 	%rd62, {%r538, %r559};
	mov.b64 	%rd63, {%r535, %r557};
	.loc	1 9 35        // g8_layout_kernels.py:9:35 @[ g8_layout_kernels.py:65:63 ]
	abs.f32 	%r570, %r543;
	mov.b64 	%rd64, {%r544, %r570};
	abs.f32 	%r571, %r540;
	mov.b64 	%rd65, {%r541, %r571};
	abs.f32 	%r572, %r537;
	mov.b64 	%rd66, {%r538, %r572};
	abs.f32 	%r573, %r534;
	mov.b64 	%rd67, {%r535, %r573};
	.loc	1 9 82        // g8_layout_kernels.py:9:82 @[ g8_layout_kernels.py:65:63 ]
	mov.b64 	%rd68, {%r567, %r574};
	mov.b64 	%rd69, {%r566, %r575};
	mov.b64 	%rd70, {%r565, %r576};
	mov.b32 	%r577, 0f06800000;
	mov.b64 	%rd71, {%r577, %r578};
	add.rn.f32x2 	%rd72, %rd70, %rd71;
	add.rn.f32x2 	%rd73, %rd69, %rd71;
	add.rn.f32x2 	%rd74, %rd68, %rd71;
	add.rn.f32x2 	%rd75, %rd59, %rd71;
	mov.b32 	%r579, 0f38800000;
	mov.b64 	%rd76, {%r580, %r579};
	mul.rn.f32x2 	%rd77, %rd67, %rd76;
	mul.rn.f32x2 	%rd78, %rd66, %rd76;
	mul.rn.f32x2 	%rd79, %rd65, %rd76;
	mul.rn.f32x2 	%rd80, %rd64, %rd76;
	mov.b64 	{_, %r581}, %rd80;
	mov.b64 	{%r582, _}, %rd75;
	mov.b64 	%rd81, {%r582, %r581};
	mov.b64 	{_, %r583}, %rd79;
	mov.b64 	{%r584, _}, %rd74;
	mov.b64 	%rd82, {%r584, %r583};
	mov.b64 	{_, %r585}, %rd78;
	mov.b64 	{%r586, _}, %rd73;
	mov.b64 	%rd83, {%r586, %r585};
	mov.b64 	{_, %r587}, %rd77;
	mov.b64 	{%r588, _}, %rd72;
	mov.b64 	%rd84, {%r588, %r587};
	.loc	1 10 57        // g8_layout_kernels.py:10:57 @[ g8_layout_kernels.py:65:63 ]
	add.rn.f32x2 	%rd85, %rd84, %rd63;
	add.rn.f32x2 	%rd86, %rd83, %rd62;
	add.rn.f32x2 	%rd87, %rd82, %rd61;
	add.rn.f32x2 	%rd88, %rd81, %rd60;
	mov.b32 	%r589, 0f34800000;
	.loc	1 10 38        // g8_layout_kernels.py:10:38 @[ g8_layout_kernels.py:65:63 ]
	mov.b64 	%rd89, {%r589, %r590};
	mul.rn.f32x2 	%rd90, %rd88, %rd89;
	mul.rn.f32x2 	%rd91, %rd87, %rd89;
	mul.rn.f32x2 	%rd92, %rd86, %rd89;
	mul.rn.f32x2 	%rd93, %rd85, %rd89;
	mov.b64 	%rd94, {%r589, %r577};
	add.rn.f32x2 	%rd95, %rd88, %rd94;
	add.rn.f32x2 	%rd96, %rd87, %rd94;
	add.rn.f32x2 	%rd97, %rd86, %rd94;
	add.rn.f32x2 	%rd98, %rd85, %rd94;
	mov.b64 	{_, %r591}, %rd98;
	mov.b64 	{%r592, _}, %rd93;
	mov.b64 	%rd99, {%r592, %r591};
	mov.b64 	{_, %r593}, %rd97;
	mov.b64 	{%r594, _}, %rd92;
	mov.b64 	%rd100, {%r594, %r593};
	mov.b64 	{_, %r595}, %rd96;
	mov.b64 	{%r596, _}, %rd91;
	mov.b64 	%rd101, {%r596, %r595};
	mov.b64 	{_, %r597}, %rd95;
	mov.b64 	{%r598, _}, %rd90;
	mov.b64 	%rd102, {%r598, %r597};
	.loc	1 10 57        // g8_layout_kernels.py:10:57 @[ g8_layout_kernels.py:65:63 ]
	add.rn.f32x2 	%rd103, %rd65, %rd96;
	add.rn.f32x2 	%rd104, %rd64, %rd95;
	add.rn.f32x2 	%rd105, %rd67, %rd98;
	add.rn.f32x2 	%rd106, %rd66, %rd97;
	mov.b64 	{_, %r599}, %rd106;
	mov.b64 	{_, %r600}, %rd105;
	mov.b64 	%rd107, {%r599, %r600};
	mov.b64 	{_, %r601}, %rd104;
	mov.b64 	{_, %r602}, %rd103;
	mov.b64 	%rd108, {%r601, %r602};
	.loc	1 10 38        // g8_layout_kernels.py:10:38 @[ g8_layout_kernels.py:65:63 ]
	mov.b64 	%rd109, {%r589, %r589};
	mul.rn.f32x2 	%rd110, %rd108, %rd109;
	mul.rn.f32x2 	%rd111, %rd107, %rd109;
	.loc	1 10 22        // g8_layout_kernels.py:10:22 @[ g8_layout_kernels.py:65:63 ]
	mov.b64 	{%r603, %r604}, %rd111;
	mov.b64 	%rd112, {%r588, %r604};
	mov.b64 	%rd113, {%r586, %r603};
	mov.b64 	{%r605, %r606}, %rd110;
	mov.b64 	%rd114, {%r584, %r606};
	mov.b64 	%rd115, {%r582, %r605};
	add.rn.f32x2 	%rd116, %rd102, %rd115;
	add.rn.f32x2 	%rd117, %rd101, %rd114;
	add.rn.f32x2 	%rd118, %rd100, %rd113;
	add.rn.f32x2 	%rd119, %rd99, %rd112;
	.loc	1 10 67        // g8_layout_kernels.py:10:67 @[ g8_layout_kernels.py:65:63 ]
	mov.b64 	%rd120, {%r577, %r577};
	add.rn.f32x2 	%rd121, %rd119, %rd120;
	add.rn.f32x2 	%rd122, %rd118, %rd120;
	add.rn.f32x2 	%rd123, %rd117, %rd120;
	add.rn.f32x2 	%rd124, %rd116, %rd120;
	.loc	1 11 34        // g8_layout_kernels.py:11:34 @[ g8_layout_kernels.py:65:63 ]
	sub.rn.f32x2 	%rd125, %rd136, %rd124;
	sub.rn.f32x2 	%rd126, %rd137, %rd123;
	sub.rn.f32x2 	%rd127, %rd138, %rd122;
	sub.rn.f32x2 	%rd128, %rd139, %rd121;
	.loc	1 11 42        // g8_layout_kernels.py:11:42 @[ g8_layout_kernels.py:65:63 ]
	mov.b64 	{%r607, %r608}, %rd128;
	max.f32 	%r609, %r608, 0f00000000;
	max.f32 	%r610, %r607, 0f00000000;
	mov.b64 	{%r611, %r612}, %rd127;
	max.f32 	%r613, %r612, 0f00000000;
	max.f32 	%r614, %r611, 0f00000000;
	mov.b64 	{%r615, %r616}, %rd126;
	max.f32 	%r617, %r616, 0f00000000;
	max.f32 	%r618, %r615, 0f00000000;
	mov.b64 	{%r619, %r620}, %rd125;
	max.f32 	%r621, %r620, 0f00000000;
	max.f32 	%r622, %r619, 0f00000000;
	.loc	1 12 23        // g8_layout_kernels.py:12:23 @[ g8_layout_kernels.py:65:63 ]
	add.rn.f32x2 	%rd129, %rd136, %rd124;
	add.rn.f32x2 	%rd130, %rd137, %rd123;
	add.rn.f32x2 	%rd131, %rd138, %rd122;
	add.rn.f32x2 	%rd132, %rd139, %rd121;
	mov.b64 	{%r623, %r624}, %rd132;
	mov.b64 	{%r625, %r626}, %rd131;
	mov.b64 	{%r627, %r628}, %rd130;
	mov.b64 	{%r629, %r630}, %rd129;
	.loc	1 13 42        // g8_layout_kernels.py:13:42 @[ g8_layout_kernels.py:65:63 ]
	setp.le.f32 	%p57, %r624, 0f3F11957C;
	setp.le.f32 	%p58, %r623, 0f3F11957C;
	setp.le.f32 	%p59, %r626, 0f3F11957C;
	setp.le.f32 	%p60, %r625, 0f3F11957C;
	setp.le.f32 	%p61, %r628, 0f3F11957C;
	setp.le.f32 	%p62, %r627, 0f3F11957C;
	setp.le.f32 	%p63, %r630, 0f3F11957C;
	setp.le.f32 	%p64, %r629, 0f3F11957C;
	.loc	1 14 41        // g8_layout_kernels.py:14:41 @[ g8_layout_kernels.py:65:63 ]
	setp.gt.f32 	%p65, %r622, 0f3F11957D;
	setp.gt.f32 	%p66, %r621, 0f3F11957D;
	setp.gt.f32 	%p67, %r618, 0f3F11957D;
	setp.gt.f32 	%p68, %r617, 0f3F11957D;
	setp.gt.f32 	%p69, %r614, 0f3F11957D;
	setp.gt.f32 	%p70, %r613, 0f3F11957D;
	setp.gt.f32 	%p71, %r610, 0f3F11957D;
	setp.gt.f32 	%p72, %r609, 0f3F11957D;
	.loc	1 15 51        // g8_layout_kernels.py:15:51 @[ g8_layout_kernels.py:65:63 ]
	selp.b16 	%rs57, 0, 2, %p72;
	selp.b16 	%rs58, %rs57, 2, %p49;
	.loc	1 15 31        // g8_layout_kernels.py:15:31 @[ g8_layout_kernels.py:65:63 ]
	selp.b16 	%rs59, 1, %rs58, %p57;
	selp.b16 	%rs60, 1, %rs59, %p41;
	.loc	1 15 51        // g8_layout_kernels.py:15:51 @[ g8_layout_kernels.py:65:63 ]
	selp.b16 	%rs61, 0, 2, %p71;
	selp.b16 	%rs62, %rs61, 2, %p50;
	.loc	1 15 31        // g8_layout_kernels.py:15:31 @[ g8_layout_kernels.py:65:63 ]
	selp.b16 	%rs63, 1, %rs62, %p58;
	selp.b16 	%rs64, 1, %rs63, %p42;
	.loc	1 15 51        // g8_layout_kernels.py:15:51 @[ g8_layout_kernels.py:65:63 ]
	selp.b16 	%rs65, 0, 2, %p70;
	selp.b16 	%rs66, %rs65, 2, %p51;
	.loc	1 15 31        // g8_layout_kernels.py:15:31 @[ g8_layout_kernels.py:65:63 ]
	selp.b16 	%rs67, 1, %rs66, %p59;
	selp.b16 	%rs68, 1, %rs67, %p43;
	.loc	1 15 51        // g8_layout_kernels.py:15:51 @[ g8_layout_kernels.py:65:63 ]
	selp.b16 	%rs69, 0, 2, %p69;
	selp.b16 	%rs70, %rs69, 2, %p52;
	.loc	1 15 31        // g8_layout_kernels.py:15:31 @[ g8_layout_kernels.py:65:63 ]
	selp.b16 	%rs71, 1, %rs70, %p60;
	selp.b16 	%rs72, 1, %rs71, %p44;
	.loc	1 15 51        // g8_layout_kernels.py:15:51 @[ g8_layout_kernels.py:65:63 ]
	selp.b16 	%rs73, 0, 2, %p68;
	selp.b16 	%rs74, %rs73, 2, %p53;
	.loc	1 15 31        // g8_layout_kernels.py:15:31 @[ g8_layout_kernels.py:65:63 ]
	selp.b16 	%rs75, 1, %rs74, %p61;
	selp.b16 	%rs76, 1, %rs75, %p45;
	.loc	1 15 51        // g8_layout_kernels.py:15:51 @[ g8_layout_kernels.py:65:63 ]
	selp.b16 	%rs77, 0, 2, %p67;
	selp.b16 	%rs78, %rs77, 2, %p54;
	.loc	1 15 31        // g8_layout_kernels.py:15:31 @[ g8_layout_kernels.py:65:63 ]
	selp.b16 	%rs79, 1, %rs78, %p62;
	selp.b16 	%rs80, 1, %rs79, %p46;
	.loc	1 15 51        // g8_layout_kernels.py:15:51 @[ g8_layout_kernels.py:65:63 ]
	selp.b16 	%rs81, 0, 2, %p66;
	selp.b16 	%rs82, %rs81, 2, %p55;
	.loc	1 15 31        // g8_layout_kernels.py:15:31 @[ g8_layout_kernels.py:65:63 ]
	selp.b16 	%rs83, 1, %rs82, %p63;
	selp.b16 	%rs84, 1, %rs83, %p47;
	.loc	1 15 51        // g8_layout_kernels.py:15:51 @[ g8_layout_kernels.py:65:63 ]
	selp.b16 	%rs85, 0, 2, %p65;
	selp.b16 	%rs86, %rs85, 2, %p56;
	.loc	1 15 31        // g8_layout_kernels.py:15:31 @[ g8_layout_kernels.py:65:63 ]
	selp.b16 	%rs87, 1, %rs86, %p64;
	selp.b16 	%rs88, 1, %rs87, %p48;
$L__tmp192:
	.loc	1 66 28        // g8_layout_kernels.py:66:28
	and.b32 	%r631, %r2, 3;
	.loc	1 66 39        // g8_layout_kernels.py:66:39
	shl.b32 	%r632, %r631, 2;
	.loc	1 66 59        // g8_layout_kernels.py:66:59
	bfe.u32 	%r633, %r2, 2, 2;
	.loc	1 66 43        // g8_layout_kernels.py:66:43
	or.b32 	%r634, %r632, %r633;
	.loc	1 67 34        // g8_layout_kernels.py:67:34
	shl.b32 	%r635, %r1, 4;
	.loc	1 67 28        // g8_layout_kernels.py:67:28
	mad.wide.s32 	%rd133, %r635, 4, %rd6;
	.loc	1 67 39        // g8_layout_kernels.py:67:39
	mad.wide.u32 	%rd57, %r634, 4, %rd133;
	.loc	1 67 20        // g8_layout_kernels.py:67:20
	// begin inline asm
	mov.u32 %r532, 0x0;
	ld.global.b32 { %r532 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 68 19        // g8_layout_kernels.py:68:19
	cvt.s64.s32 	%rd134, %r532;
	add.s64 	%rd58, %rd7, %rd134;
	.loc	1 68 42        // g8_layout_kernels.py:68:42
	setp.gt.s32 	%p73, %r532, -1;
	.loc	1 68 33        // g8_layout_kernels.py:68:33
	bar.sync 	0;
	add.s32 	%r636, %r36, %r5;
	st.shared.b8 	[%r636], %rs60;
	st.shared.b8 	[%r636+2], %rs64;
	st.shared.b8 	[%r636+4], %rs68;
	st.shared.b8 	[%r636+6], %rs72;
	st.shared.b8 	[%r636+8], %rs76;
	st.shared.b8 	[%r636+10], %rs80;
	st.shared.b8 	[%r636+12], %rs84;
	st.shared.b8 	[%r636+14], %rs88;
	bar.sync 	0;
	shl.b32 	%r637, %r631, 1;
	bfe.u32 	%r638, %r2, 2, 1;
	and.b32 	%r639, %r2, 8;
	add.s32 	%r640, %r36, %r637;
	add.s32 	%r641, %r640, %r638;
	add.s32 	%r642, %r641, %r639;
	and.b32 	%r643, %r2, 16;
	setp.eq.b32 	%p74, %r643, 0;
	and.pred 	%p75, %p74, %p73;
	and.pred 	%p40, %p75, %p6;
	ld.shared.b8 	%rs56, [%r642];
	// begin inline asm
	@%p40 st.global.b8 [ %rd58 + 0 ], { %rs56 };
	// end inline asm
	.loc	1 68 4        // g8_layout_kernels.py:68:4
	ret;
$L__tmp193:
$L__func_end0:
        // -- End function
}
	.file	1 "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/g8_layout_kernels.py"
	.file	2 "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py"
