
Fatbin ptx code:
================
arch = sm_120
code version = [9,1]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _ZN3cub18CUB_300104_SM_12006detail10merge_sort26DeviceMergeSortMergeKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS6detail15normal_iteratorINS6_10device_ptrI10SphereDataEEEEE9Policy600ESC_PNS0_8NullTypeESC_SG_m16CompareSphereByZSA_SF_NS2_11VSMemHelperEEEvbT2_T3_T4_PT6_PT7_T5_PSL_SL_NS1_7vsmem_tE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R14, SR_CTAID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x370] ;
        /*0030*/        S2R R16, SR_TID.X ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0050*/        UIADD3 UR4, UPT, UPT, UR4, -0x1, URZ ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R14, UR4, PT ;
        /*0070*/        @P0 BRA 0x1bf0 ;
        /*0080*/        LDC.64 R2, c[0x0][0x3b8] ;
        /*0090*/        ACQBULK ;
        /*00a0*/        LDC.64 R22, c[0x0][0x3c0] ;
        /*00b0*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*00c0*/        MOV R7, RZ ;
        /*00d0*/        LDC.64 R12, c[0x0][0x398] ;
        /*00e0*/        LEA R2, P0, R14, R2, 0x3 ;
        /*00f0*/        LDC.U8 R0, c[0x0][0x380] ;
        /*0100*/        LEA.HI.X R3, R14, R3, RZ, 0x3, P0 ;
        /*0110*/        LDG.E.64 R4, desc[UR6][R2.64] ;
        /*0120*/        LDG.E.64 R10, desc[UR6][R2.64+0x8] ;
        /*0130*/        IADD R21, P0, RZ, -R22 ;
        /*0140*/        LOP3.LUT R6, R21.reuse, R14.reuse, RZ, 0xc0, !PT ;
        /*0150*/        LOP3.LUT R20, R21, R14, RZ, 0xfc, !PT ;
        /*0160*/        IADD.X R21, RZ, ~R23, P0 ;
        /*0170*/        IADD.64 R8, R14, -R6 ;
        /*0180*/        IMAD.WIDE.U32 R12, R6, -0x300, R12 ;
        /*0190*/        SHF.R.U32.HI R2, RZ, 0x1, R23.reuse ;
        /*01a0*/        ISETP.NE.S64.AND P0, PT, R20, -0x1, PT ;
        /*01b0*/        IMAD R9, R9, 0x300, RZ ;
        /*01c0*/        IADD R13, -R6, R13 ;
        /*01d0*/        IMAD.WIDE.U32 R18, R8, 0x300, RZ ;
        /*01e0*/        SHF.R.U64 R8, R22, 0x1, R23 ;
        /*01f0*/        PRMT R0, R0, 0x8880, RZ ;
        /*0200*/        IMAD R21, R2, 0x300, RZ ;
        /*0210*/        IADD R19, R19, R9 ;
        /*0220*/        IMAD.WIDE.U32 R8, R8, 0x300, RZ ;
        /*0230*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0240*/        IMNMX.U64 PT, PT, R22, R18, -0x301, !PT, !PT ;
        /*0250*/        IADD R9, R9, R21 ;
        /*0260*/        LOP3.LUT R22, RZ, R22, RZ, 0x33, !PT ;
        /*0270*/        LOP3.LUT R23, RZ, R23, RZ, 0x33, !PT ;
        /*0280*/        IADD.64 R22, R18, R22 ;
        /*0290*/        IMAD.WIDE.U32 R2, R6, -0x300, R4 ;
        /*02a0*/        IMAD.WIDE.U32 R10, R6, -0x300, R10 ;
        /*02b0*/        IADD R3, R3, -R6 ;
        /*02c0*/        IADD R11, -R6, R11 ;
        /*02d0*/        IADD.64 R20, R18, -R2 ;
        /*02e0*/        IMNMX.U64 PT, PT, R18, R8, R12, !PT, !PT ;
        /*02f0*/        IADD.64 R22, -R10, R22 ;
        /*0300*/        @!P0 IMNMX.U64 PT, PT, R10, R8.reuse, R12, PT, !PT ;
        /*0310*/        IADD.64 R18, -R8.reuse, R18 ;
        /*0320*/        SEL.64 R22, R8, R22, !P0 ;
        /*0330*/        IADD R0, R10, -R2 ;
        /*0340*/        IMNMX.U64 PT, PT, R20, R18.reuse, R20, PT, !PT ;
        /*0350*/        IMNMX.U64 PT, PT, R22, R18, R22, PT, !PT ;
        /*0360*/        IADD R3, -R20, R22 ;
        /*0370*/        @!P1 BRA 0x780 ;
        /*0380*/        IADD R7, R16.reuse, 0x100 ;
        /*0390*/        IADD R13, R16, 0x200 ;
        /*03a0*/        LDC.64 R18, c[0x0][0x388] ;
        /*03b0*/        IMAD.WIDE.U32 R10, R6, 0x300, R8 ;
        /*03c0*/        UMOV UR4, URZ ;
        /*03d0*/        ISETP.GE.AND P2, PT, R7, R0.reuse, PT ;
        /*03e0*/        ISETP.GE.AND P3, PT, R13, R0.reuse, PT ;
        /*03f0*/        MOV R17, RZ ;
        /*0400*/        IADD R11, R11, UR4 ;
        /*0410*/        ISETP.GE.AND P0, PT, R16, R0, PT ;
        /*0420*/        IADD.64 R4, R4, R16 ;
        /*0430*/        IADD.64 R20, R20, R10 ;
        /*0440*/        @P2 IADD R6, -R0.reuse, R7 ;
        /*0450*/        @P3 IADD R8, -R0, R13 ;
        /*0460*/        @P2 MOV R7, RZ ;
        /*0470*/        @P3 MOV R9, RZ ;
        /*0480*/        IMAD R5, R5, 0x14, RZ ;
        /*0490*/        @P2 IADD.64 R6, R20.reuse, R6 ;
        /*04a0*/        @P3 IADD.64 R8, R20, R8 ;
        /*04b0*/        IMAD.WIDE.U32 R22, R4, 0x14, R18 ;
        /*04c0*/        @P2 IMAD R7, R7, 0x14, RZ ;
        /*04d0*/        IADD R23, R23, R5 ;
        /*04e0*/        @P3 IMAD R9, R9, 0x14, RZ ;
        /*04f0*/        @P2 IMAD.WIDE.U32 R32, R6, 0x14, R18.reuse ;
        /*0500*/        @!P0 LDG.E R2, desc[UR6][R22.64] ;
        /*0510*/        @P3 IMAD.WIDE.U32 R30, R8, 0x14, R18 ;
        /*0520*/        @P2 IADD R33, R33, R7 ;
        /*0530*/        @!P0 LDG.E R4, desc[UR6][R22.64+0x4] ;
        /*0540*/        @P3 IADD R31, R31, R9 ;
        /*0550*/        @!P0 LDG.E R5, desc[UR6][R22.64+0x8] ;
        /*0560*/        @!P0 LDG.E R6, desc[UR6][R22.64+0xc] ;
        /*0570*/        @!P0 LDG.E R7, desc[UR6][R22.64+0x10] ;
        /*0580*/        @P2 LDG.E R8, desc[UR6][R32.64] ;
        /*0590*/        @P2 LDG.E R9, desc[UR6][R32.64+0x4] ;
        /*05a0*/        @P2 LDG.E R10, desc[UR6][R32.64+0x8] ;
        /*05b0*/        @P2 LDG.E R11, desc[UR6][R32.64+0xc] ;
        /*05c0*/        @P2 LDG.E R12, desc[UR6][R32.64+0x10] ;
        /*05d0*/        @P3 LDG.E R13, desc[UR6][R30.64] ;
        /*05e0*/        @P3 LDG.E R26, desc[UR6][R30.64+0x4] ;
        /*05f0*/        @P3 LDG.E R27, desc[UR6][R30.64+0x8] ;
        /*0600*/        @P3 LDG.E R28, desc[UR6][R30.64+0xc] ;
        /*0610*/        @P3 LDG.E R29, desc[UR6][R30.64+0x10] ;
        /*0620*/        @P0 IADD R24, -R0, R16 ;
        /*0630*/        @P0 MOV R25, RZ ;
        /*0640*/        @P0 IADD.64 R20, R20, R24 ;
        /*0650*/        @P0 IMAD R21, R21, 0x14, RZ ;
        /*0660*/        @P0 IMAD.WIDE.U32 R18, R20, 0x14, R18 ;
        /*0670*/        @P0 IADD R19, R19, R21 ;
        /*0680*/        @P0 LDG.E R2, desc[UR6][R18.64] ;
        /*0690*/        @P0 LDG.E R4, desc[UR6][R18.64+0x4] ;
        /*06a0*/        @P0 LDG.E R5, desc[UR6][R18.64+0x8] ;
        /*06b0*/        @P0 LDG.E R6, desc[UR6][R18.64+0xc] ;
        /*06c0*/        @P0 LDG.E R7, desc[UR6][R18.64+0x10] ;
        /*06d0*/        @!P2 LDG.E R8, desc[UR6][R22.64+0x1400] ;
        /*06e0*/        @!P2 LDG.E R9, desc[UR6][R22.64+0x1404] ;
        /*06f0*/        @!P2 LDG.E R10, desc[UR6][R22.64+0x1408] ;
        /*0700*/        @!P2 LDG.E R11, desc[UR6][R22.64+0x140c] ;
        /*0710*/        @!P2 LDG.E R12, desc[UR6][R22.64+0x1410] ;
        /*0720*/        @!P3 LDG.E R13, desc[UR6][R22.64+0x2800] ;
        /*0730*/        @!P3 LDG.E R26, desc[UR6][R22.64+0x2804] ;
        /*0740*/        @!P3 LDG.E R27, desc[UR6][R22.64+0x2808] ;
        /*0750*/        @!P3 LDG.E R28, desc[UR6][R22.64+0x280c] ;
        /*0760*/        @!P3 LDG.E R29, desc[UR6][R22.64+0x2810] ;
        /*0770*/        BRA 0xb80 ;
        /*0780*/        IADD R11, R16.reuse, 0x100 ;
        /*0790*/        IADD R13, R16, 0x200 ;
        /*07a0*/        LDC.64 R18, c[0x0][0x3a0] ;
        /*07b0*/        IMAD.WIDE.U32 R6, R6, 0x300, R8 ;
        /*07c0*/        MOV R8, R16 ;
        /*07d0*/        ISETP.GE.AND P2, PT, R11, R0.reuse, PT ;
        /*07e0*/        ISETP.GE.AND P3, PT, R13, R0.reuse, PT ;
        /*07f0*/        MOV R9, RZ ;
        /*0800*/        UMOV UR4, URZ ;
        /*0810*/        ISETP.GE.AND P0, PT, R16, R0, PT ;
        /*0820*/        IADD R7, R7, UR4 ;
        /*0830*/        IADD.64 R8, R4, R8 ;
        /*0840*/        IADD.64 R20, R20, R6 ;
        /*0850*/        @P2 IADD R4, -R0.reuse, R11 ;
        /*0860*/        @P3 IADD R10, -R0, R13 ;
        /*0870*/        @P2 MOV R5, RZ ;
        /*0880*/        @P3 MOV R11, RZ ;
        /*0890*/        IMAD R7, R9, 0x14, RZ ;
        /*08a0*/        @P2 IADD.64 R4, R20.reuse, R4 ;
        /*08b0*/        @P3 IADD.64 R10, R20, R10 ;
        /*08c0*/        IMAD.WIDE.U32 R22, R8, 0x14, R18 ;
        /*08d0*/        @P2 IMAD R5, R5, 0x14, RZ ;
        /*08e0*/        IADD R23, R7, R23 ;
        /*08f0*/        @P3 IMAD R9, R11, 0x14, RZ ;
        /*0900*/        @P2 IMAD.WIDE.U32 R32, R4, 0x14, R18.reuse ;
        /*0910*/        @!P0 LDG.E R2, desc[UR6][R22.64] ;
        /*0920*/        @P3 IMAD.WIDE.U32 R30, R10, 0x14, R18 ;
        /*0930*/        @P2 IADD R33, R5, R33 ;
        /*0940*/        @!P0 LDG.E R4, desc[UR6][R22.64+0x4] ;
        /*0950*/        @P3 IADD R31, R9, R31 ;
        /*0960*/        @!P0 LDG.E R5, desc[UR6][R22.64+0x8] ;
        /*0970*/        @!P0 LDG.E R6, desc[UR6][R22.64+0xc] ;
        /*0980*/        @!P0 LDG.E R7, desc[UR6][R22.64+0x10] ;
        /*0990*/        @P2 LDG.E R8, desc[UR6][R32.64] ;
        /*09a0*/        @P2 LDG.E R9, desc[UR6][R32.64+0x4] ;
        /*09b0*/        @P2 LDG.E R10, desc[UR6][R32.64+0x8] ;
        /*09c0*/        @P2 LDG.E R11, desc[UR6][R32.64+0xc] ;
        /*09d0*/        @P2 LDG.E R12, desc[UR6][R32.64+0x10] ;
        /*09e0*/        @P3 LDG.E R13, desc[UR6][R30.64] ;
        /*09f0*/        @P3 LDG.E R26, desc[UR6][R30.64+0x4] ;
        /*0a00*/        @P3 LDG.E R27, desc[UR6][R30.64+0x8] ;
        /*0a10*/        @P3 LDG.E R28, desc[UR6][R30.64+0xc] ;
        /*0a20*/        @P3 LDG.E R29, desc[UR6][R30.64+0x10] ;
        /*0a30*/        @P0 IADD R24, -R0, R16 ;
        /*0a40*/        @P0 MOV R25, RZ ;
        /*0a50*/        @P0 IADD.64 R20, R20, R24 ;
        /*0a60*/        @P0 IMAD R21, R21, 0x14, RZ ;
        /*0a70*/        @P0 IMAD.WIDE.U32 R18, R20, 0x14, R18 ;
        /*0a80*/        @P0 IADD R19, R21, R19 ;
        /*0a90*/        @P0 LDG.E R2, desc[UR6][R18.64] ;
        /*0aa0*/        @P0 LDG.E R4, desc[UR6][R18.64+0x4] ;
        /*0ab0*/        @P0 LDG.E R5, desc[UR6][R18.64+0x8] ;
        /*0ac0*/        @P0 LDG.E R6, desc[UR6][R18.64+0xc] ;
        /*0ad0*/        @P0 LDG.E R7, desc[UR6][R18.64+0x10] ;
        /*0ae0*/        @!P2 LDG.E R8, desc[UR6][R22.64+0x1400] ;
        /*0af0*/        @!P2 LDG.E R9, desc[UR6][R22.64+0x1404] ;
        /*0b00*/        @!P2 LDG.E R10, desc[UR6][R22.64+0x1408] ;
        /*0b10*/        @!P2 LDG.E R11, desc[UR6][R22.64+0x140c] ;
        /*0b20*/        @!P2 LDG.E R12, desc[UR6][R22.64+0x1410] ;
        /*0b30*/        @!P3 LDG.E R13, desc[UR6][R22.64+0x2800] ;
        /*0b40*/        @!P3 LDG.E R26, desc[UR6][R22.64+0x2804] ;
        /*0b50*/        @!P3 LDG.E R27, desc[UR6][R22.64+0x2808] ;
        /*0b60*/        @!P3 LDG.E R28, desc[UR6][R22.64+0x280c] ;
        /*0b70*/        @!P3 LDG.E R29, desc[UR6][R22.64+0x2810] ;
        /*0b80*/        S2R R18, SR_CgaCtaId ;
        /*0b90*/        MOV R19, 0x400 ;
        /*0ba0*/        LEA R19, R18, R19, 0x18 ;
        /*0bb0*/        IMAD R21, R16, 0x14, R19 ;
        /*0bc0*/        STS [R21+0x1400], R8 ;
        /*0bd0*/        STS [R21+0x1404], R9 ;
        /*0be0*/        STS [R21+0x1408], R10 ;
        /*0bf0*/        STS [R21+0x140c], R11 ;
        /*0c00*/        STS [R21+0x1410], R12 ;
        /*0c10*/        STS [R21+0x2800], R13 ;
        /*0c20*/        STS [R21+0x2804], R26 ;
        /*0c30*/        STS [R21+0x2808], R27 ;
        /*0c40*/        STS [R21+0x280c], R28 ;
        /*0c50*/        STS [R21+0x2810], R29 ;
        /*0c60*/        STS [R21], R2 ;
        /*0c70*/        STS [R21+0x4], R4 ;
        /*0c80*/        STS [R21+0x8], R5 ;
        /*0c90*/        STS [R21+0xc], R6 ;
        /*0ca0*/        STS [R21+0x10], R7 ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        IADD R8, R0, R3 ;
        /*0cd0*/        IMAD R9, R16, 0x3, RZ ;
        /*0ce0*/        PREEXIT ;
        /*0cf0*/        BSSY.RECONVERGENT B0, 0xe60 ;
        /*0d00*/        VIMNMX.S32 R9, R8, R9, PT ;
        /*0d10*/        ISETP.GE.AND P0, PT, R9, R3, PT ;
        /*0d20*/        IADD R10, -R3, R9.reuse ;
        /*0d30*/        VIMNMX.S32 R11, R0, R9, PT ;
        /*0d40*/        SEL R12, R10, RZ, P0 ;
        /*0d50*/        ISETP.GE.AND P0, PT, R12, R11, PT ;
        /*0d60*/        @P0 BRA 0xe50 ;
        /*0d70*/        IADD R10, R0, R9 ;
        /*0d80*/        IADD R13, R11, -R12 ;
        /*0d90*/        LEA.HI R18, R13, R12, RZ, 0x1f ;
        /*0da0*/        LOP3.LUT R13, RZ, R18, RZ, 0x33, !PT ;
        /*0db0*/        IADD R20, R10, R13 ;
        /*0dc0*/        IMAD R13, R18, 0x14, R19 ;
        /*0dd0*/        IMAD R20, R20, 0x14, R19 ;
        /*0de0*/        LDS R13, [R13+0x8] ;
        /*0df0*/        LDS R20, [R20+0x8] ;
        /*0e00*/        FSETP.GEU.AND P0, PT, R20, R13, PT ;
        /*0e10*/        SEL R11, R11, R18, P0 ;
        /*0e20*/        @P0 IADD R12, R18, 0x1 ;
        /*0e30*/        ISETP.GE.AND P0, PT, R12, R11, PT ;
        /*0e40*/        @!P0 BRA 0xd80 ;
        /*0e50*/        BSYNC.RECONVERGENT B0 ;
        /*0e60*/        IADD R9, R9, -R12 ;
        /*0e70*/        MOV R23, R2 ;
        /*0e80*/        MOV R21, R4 ;
        /*0e90*/        MOV R10, R7 ;
        /*0ea0*/        MOV R20, R5 ;
        /*0eb0*/        ISETP.NE.AND P3, PT, R9, R3, PT ;
        /*0ec0*/        IADD R13, R0, R9 ;
        /*0ed0*/        MOV R3, R6 ;
        /*0ee0*/        ISETP.NE.AND P0, PT, R12, R0, PT ;
        /*0ef0*/        BSSY.RECONVERGENT B0, 0x1030 ;
        /*0f00*/        ISETP.GE.AND P2, PT, R13.reuse, R8, PT ;
        /*0f10*/        IADD R22, R13, 0x1 ;
        /*0f20*/        @P3 IMAD R11, R13, 0x14, R19 ;
        /*0f30*/        @P0 IMAD R9, R12, 0x14, R19 ;
        /*0f40*/        @P3 LDS R2, [R11] ;
        /*0f50*/        @P3 LDS R4, [R11+0x4] ;
        /*0f60*/        @P3 LDS R6, [R11+0xc] ;
        /*0f70*/        @P3 LDS R7, [R11+0x10] ;
        /*0f80*/        @P3 LDS R5, [R11+0x8] ;
        /*0f90*/        @P0 LDS R23, [R9] ;
        /*0fa0*/        @P0 LDS R21, [R9+0x4] ;
        /*0fb0*/        @P0 LDS R3, [R9+0xc] ;
        /*0fc0*/        @P0 LDS R10, [R9+0x10] ;
        /*0fd0*/        @P0 LDS R20, [R9+0x8] ;
        /*0fe0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0ff0*/        @P2 BRA 0x1020 ;
        /*1000*/        ISETP.GE.AND P0, PT, R12, R0, PT ;
        /*1010*/        FSETP.LT.OR P0, PT, R5, R20, P0 ;
        /*1020*/        BSYNC.RECONVERGENT B0 ;
        /*1030*/        @!P0 IADD R22, R13, RZ ;
        /*1040*/        IADD R24, R12.reuse, 0x1 ;
        /*1050*/        @P0 IADD R24, R12, RZ ;
        /*1060*/        BSSY.RECONVERGENT B0, 0x1200 ;
        /*1070*/        SEL R18, R2, R23, P0 ;
        /*1080*/        ISETP.GE.AND P2, PT, R22.reuse, R8, PT ;
        /*1090*/        @P0 IMAD R25, R22, 0x14, R19.reuse ;
        /*10a0*/        SEL R13, R4, R21, P0 ;
        /*10b0*/        @!P0 IMAD R26, R24, 0x14, R19 ;
        /*10c0*/        FSEL R12, R6, R3, P0 ;
        /*10d0*/        SEL R11, R7, R10, P0 ;
        /*10e0*/        SEL R9, R5, R20, P0 ;
        /*10f0*/        @P0 LDS R2, [R25] ;
        /*1100*/        IADD R28, R22, 0x1 ;
        /*1110*/        IADD R29, R24, 0x1 ;
        /*1120*/        @P0 LDS R4, [R25+0x4] ;
        /*1130*/        @P0 LDS R6, [R25+0xc] ;
        /*1140*/        @P0 LDS R7, [R25+0x10] ;
        /*1150*/        @!P0 LDS R23, [R26] ;
        /*1160*/        @!P0 LDS R21, [R26+0x4] ;
        /*1170*/        @!P0 LDS R3, [R26+0xc] ;
        /*1180*/        @!P0 LDS R10, [R26+0x10] ;
        /*1190*/        @P0 LDS R5, [R25+0x8] ;
        /*11a0*/        @!P0 LDS R20, [R26+0x8] ;
        /*11b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*11c0*/        @P2 BRA 0x11f0 ;
        /*11d0*/        ISETP.GE.AND P0, PT, R24, R0, PT ;
        /*11e0*/        FSETP.LT.OR P0, PT, R5, R20, P0 ;
        /*11f0*/        BSYNC.RECONVERGENT B0 ;
        /*1200*/        @!P0 IADD R28, R22, RZ ;
        /*1210*/        @P0 IADD R29, R24, RZ ;
        /*1220*/        BSSY.RECONVERGENT B0, 0x13a0 ;
        /*1230*/        SEL R27, R2, R23, P0 ;
        /*1240*/        SEL R26, R4, R21, P0 ;
        /*1250*/        ISETP.GE.AND P2, PT, R28, R8, PT ;
        /*1260*/        @!P0 IMAD R30, R29, 0x14, R19.reuse ;
        /*1270*/        FSEL R24, R6, R3, P0 ;
        /*1280*/        @P0 IMAD R31, R28, 0x14, R19 ;
        /*1290*/        SEL R22, R7, R10, P0 ;
        /*12a0*/        SEL R25, R5, R20, P0 ;
        /*12b0*/        @!P0 LDS R23, [R30] ;
        /*12c0*/        @!P0 LDS R21, [R30+0x4] ;
        /*12d0*/        @P0 LDS R2, [R31] ;
        /*12e0*/        @P0 LDS R4, [R31+0x4] ;
        /*12f0*/        @!P0 LDS R3, [R30+0xc] ;
        /*1300*/        @P0 LDS R6, [R31+0xc] ;
        /*1310*/        @!P0 LDS R10, [R30+0x10] ;
        /*1320*/        @P0 LDS R7, [R31+0x10] ;
        /*1330*/        @!P0 LDS R20, [R30+0x8] ;
        /*1340*/        @P0 LDS R5, [R31+0x8] ;
        /*1350*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1360*/        @P2 BRA 0x1390 ;
        /*1370*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*1380*/        FSETP.LT.OR P0, PT, R5, R20, P0 ;
        /*1390*/        BSYNC.RECONVERGENT B0 ;
        /*13a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13b0*/        SEL R0, R2, R23, P0 ;
        /*13c0*/        SEL R8, R4, R21, P0 ;
        /*13d0*/        SEL R20, R5, R20, P0 ;
        /*13e0*/        FSEL R6, R6, R3, P0 ;
        /*13f0*/        SEL R10, R7, R10, P0 ;
        /*1400*/        @!P1 BRA 0x1800 ;
        /*1410*/        S2R R3, SR_LANEID ;
        /*1420*/        SHF.R.U32.HI R2, RZ, 0x5, R16 ;
        /*1430*/        IMAD R2, R2, 0x60, RZ ;
        /*1440*/        IMAD R4, R3, 0x3, R2 ;
        /*1450*/        IADD R2, R2, R3 ;
        /*1460*/        IMAD R5, R4, 0x14, R19.reuse ;
        /*1470*/        LOP3.LUT R4, R16, 0x1f, RZ, 0xc0, !PT ;
        /*1480*/        IMAD R19, R2, 0x14, R19 ;
        /*1490*/        LOP3.LUT R16, R16, 0x3e0, RZ, 0xc0, !PT ;
        /*14a0*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*14b0*/        STS [R5], R18 ;
        /*14c0*/        IMAD R4, R16, 0x3, R4 ;
        /*14d0*/        STS [R5+0x4], R13 ;
        /*14e0*/        STS [R5+0x8], R9 ;
        /*14f0*/        STS [R5+0xc], R12 ;
        /*1500*/        STS [R5+0x10], R11 ;
        /*1510*/        STS [R5+0x14], R27 ;
        /*1520*/        STS [R5+0x18], R26 ;
        /*1530*/        STS [R5+0x1c], R25 ;
        /*1540*/        STS [R5+0x20], R24 ;
        /*1550*/        STS [R5+0x24], R22 ;
        /*1560*/        STS [R5+0x28], R0 ;
        /*1570*/        STS [R5+0x2c], R8 ;
        /*1580*/        STS [R5+0x30], R20 ;
        /*1590*/        STS [R5+0x34], R6 ;
        /*15a0*/        STS [R5+0x38], R10 ;
        /*15b0*/        NOP ;
        /*15c0*/        LDS R7, [R19] ;
        /*15d0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*15e0*/        LDS R9, [R19+0x4] ;
        /*15f0*/        LDS R11, [R19+0x8] ;
        /*1600*/        IMAD.WIDE.U32 R4, R14, 0x300, R4 ;
        /*1610*/        LDS R13, [R19+0xc] ;
        /*1620*/        IMAD R5, R5, 0x14, RZ ;
        /*1630*/        IMAD.WIDE.U32 R2, R4, 0x14, R2 ;
        /*1640*/        LDS R15, [R19+0x10] ;
        /*1650*/        LDS R17, [R19+0x280] ;
        /*1660*/        IADD R3, R3, R5 ;
        /*1670*/        LDS R21, [R19+0x284] ;
        /*1680*/        LDS R23, [R19+0x288] ;
        /*1690*/        LDS R25, [R19+0x28c] ;
        /*16a0*/        LDS R27, [R19+0x290] ;
        /*16b0*/        LDS R29, [R19+0x500] ;
        /*16c0*/        LDS R31, [R19+0x504] ;
        /*16d0*/        LDS R33, [R19+0x508] ;
        /*16e0*/        LDS R35, [R19+0x50c] ;
        /*16f0*/        LDS R37, [R19+0x510] ;
        /*1700*/        STG.E desc[UR6][R2.64], R7 ;
        /*1710*/        STG.E desc[UR6][R2.64+0x4], R9 ;
        /*1720*/        STG.E desc[UR6][R2.64+0x8], R11 ;
        /*1730*/        STG.E desc[UR6][R2.64+0xc], R13 ;
        /*1740*/        STG.E desc[UR6][R2.64+0x10], R15 ;
        /*1750*/        STG.E desc[UR6][R2.64+0x280], R17 ;
        /*1760*/        STG.E desc[UR6][R2.64+0x284], R21 ;
        /*1770*/        STG.E desc[UR6][R2.64+0x288], R23 ;
        /*1780*/        STG.E desc[UR6][R2.64+0x28c], R25 ;
        /*1790*/        STG.E desc[UR6][R2.64+0x290], R27 ;
        /*17a0*/        STG.E desc[UR6][R2.64+0x500], R29 ;
        /*17b0*/        STG.E desc[UR6][R2.64+0x504], R31 ;
        /*17c0*/        STG.E desc[UR6][R2.64+0x508], R33 ;
        /*17d0*/        STG.E desc[UR6][R2.64+0x50c], R35 ;
        /*17e0*/        STG.E desc[UR6][R2.64+0x510], R37 ;
        /*17f0*/        EXIT ;
        /*1800*/        S2R R2, SR_LANEID ;
        /*1810*/        SHF.R.U32.HI R3, RZ, 0x5, R16 ;
        /*1820*/        MOV R5, RZ ;
        /*1830*/        IMAD R3, R3, 0x60, RZ ;
        /*1840*/        IMAD R4, R2, 0x3, R3 ;
        /*1850*/        IADD R2, R3, R2 ;
        /*1860*/        IMAD R23, R4, 0x14, R19.reuse ;
        /*1870*/        LOP3.LUT R4, R16, 0x1f, RZ, 0xc0, !PT ;
        /*1880*/        IMAD R19, R2, 0x14, R19 ;
        /*1890*/        LOP3.LUT R16, R16, 0x3e0, RZ, 0xc0, !PT ;
        /*18a0*/        LDC.64 R2, c[0x0][0x388] ;
        /*18b0*/        STS [R23], R18 ;
        /*18c0*/        IMAD.WIDE.U32 R4, R14, 0x300, R4 ;
        /*18d0*/        STS [R23+0x4], R13 ;
        /*18e0*/        IMAD.WIDE.U32 R4, R16, 0x3, R4 ;
        /*18f0*/        STS [R23+0x8], R9 ;
        /*1900*/        IMAD R5, R5, 0x14, RZ ;
        /*1910*/        STS [R23+0xc], R12 ;
        /*1920*/        STS [R23+0x10], R11 ;
        /*1930*/        STS [R23+0x14], R27 ;
        /*1940*/        IMAD.WIDE.U32 R2, R4, 0x14, R2 ;
        /*1950*/        STS [R23+0x18], R26 ;
        /*1960*/        STS [R23+0x1c], R25 ;
        /*1970*/        IADD R3, R3, R5 ;
        /*1980*/        STS [R23+0x20], R24 ;
        /*1990*/        STS [R23+0x24], R22 ;
        /*19a0*/        STS [R23+0x28], R0 ;
        /*19b0*/        STS [R23+0x2c], R8 ;
        /*19c0*/        STS [R23+0x30], R20 ;
        /*19d0*/        STS [R23+0x34], R6 ;
        /*19e0*/        STS [R23+0x38], R10 ;
        /*19f0*/        NOP ;
        /*1a00*/        LDS R7, [R19] ;
        /*1a10*/        LDS R9, [R19+0x4] ;
        /*1a20*/        LDS R11, [R19+0x8] ;
        /*1a30*/        LDS R13, [R19+0xc] ;
        /*1a40*/        LDS R15, [R19+0x10] ;
        /*1a50*/        LDS R17, [R19+0x280] ;
        /*1a60*/        LDS R21, [R19+0x284] ;
        /*1a70*/        LDS R23, [R19+0x288] ;
        /*1a80*/        LDS R25, [R19+0x28c] ;
        /*1a90*/        LDS R27, [R19+0x290] ;
        /*1aa0*/        LDS R29, [R19+0x500] ;
        /*1ab0*/        LDS R31, [R19+0x504] ;
        /*1ac0*/        LDS R33, [R19+0x508] ;
        /*1ad0*/        LDS R35, [R19+0x50c] ;
        /*1ae0*/        LDS R37, [R19+0x510] ;
        /*1af0*/        STG.E desc[UR6][R2.64], R7 ;
        /*1b00*/        STG.E desc[UR6][R2.64+0x4], R9 ;
        /*1b10*/        STG.E desc[UR6][R2.64+0x8], R11 ;
        /*1b20*/        STG.E desc[UR6][R2.64+0xc], R13 ;
        /*1b30*/        STG.E desc[UR6][R2.64+0x10], R15 ;
        /*1b40*/        STG.E desc[UR6][R2.64+0x280], R17 ;
        /*1b50*/        STG.E desc[UR6][R2.64+0x284], R21 ;
        /*1b60*/        STG.E desc[UR6][R2.64+0x288], R23 ;
        /*1b70*/        STG.E desc[UR6][R2.64+0x28c], R25 ;
        /*1b80*/        STG.E desc[UR6][R2.64+0x290], R27 ;
        /*1b90*/        STG.E desc[UR6][R2.64+0x500], R29 ;
        /*1ba0*/        STG.E desc[UR6][R2.64+0x504], R31 ;
        /*1bb0*/        STG.E desc[UR6][R2.64+0x508], R33 ;
        /*1bc0*/        STG.E desc[UR6][R2.64+0x50c], R35 ;
        /*1bd0*/        STG.E desc[UR6][R2.64+0x510], R37 ;
        /*1be0*/        EXIT ;
        /*1bf0*/        LDC.64 R2, c[0x0][0x3b8] ;
        /*1c00*/        ACQBULK ;
        /*1c10*/        LDC.64 R22, c[0x0][0x3c0] ;
        /*1c20*/        MOV R7, RZ ;
        /*1c30*/        LDC.64 R12, c[0x0][0x398] ;
        /*1c40*/        LEA R2, P0, R14, R2, 0x3 ;
        /*1c50*/        LDC.U8 R0, c[0x0][0x380] ;
        /*1c60*/        LEA.HI.X R3, R14, R3, RZ, 0x3, P0 ;
        /*1c70*/        LDG.E.64 R4, desc[UR6][R2.64] ;
        /*1c80*/        LDG.E.64 R10, desc[UR6][R2.64+0x8] ;
        /*1c90*/        IADD R21, P0, RZ, -R22 ;
        /*1ca0*/        BSSY.RECONVERGENT B0, 0x2a40 ;
        /*1cb0*/        LOP3.LUT R6, R21, R14, RZ, 0xc0, !PT ;
        /*1cc0*/        LOP3.LUT R20, R21, R14.reuse, RZ, 0xfc, !PT ;
        /*1cd0*/        IADD.X R21, RZ, ~R23, P0 ;
        /*1ce0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*1cf0*/        MOV R2, R14 ;
        /*1d00*/        IMAD.WIDE.U32 R12, R6, -0x300, R12 ;
        /*1d10*/        PRMT R0, R0, 0x8880, RZ ;
        /*1d20*/        ISETP.NE.S64.AND P0, PT, R20, -0x1, PT ;
        /*1d30*/        IADD.64 R8, R2, -R6 ;
        /*1d40*/        IADD R13, -R6, R13 ;
        /*1d50*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*1d60*/        IMAD R9, R9, 0x300, RZ ;
        /*1d70*/        IMAD.WIDE.U32 R18, R8, 0x300, RZ ;
        /*1d80*/        SHF.R.U64 R8, R22, 0x1, R23.reuse ;
        /*1d90*/        SHF.R.U32.HI R23, RZ, 0x1, R23 ;
        /*1da0*/        IADD R19, R19, R9 ;
        /*1db0*/        IMAD.WIDE.U32 R8, R8, 0x300, RZ ;
        /*1dc0*/        IMNMX.U64 PT, PT, R20, R18, -0x301, !PT, !PT ;
        /*1dd0*/        IMAD R23, R23, 0x300, RZ ;
        /*1de0*/        LOP3.LUT R20, RZ, R20, RZ, 0x33, !PT ;
        /*1df0*/        LOP3.LUT R21, RZ, R21, RZ, 0x33, !PT ;
        /*1e00*/        IADD R9, R9, R23 ;
        /*1e10*/        IADD.64 R22, R18, R20 ;
        /*1e20*/        IMNMX.U64 PT, PT, R20, R8, R12, !PT, !PT ;
        /*1e30*/        IADD.64 R20, -R8, R20 ;
        /*1e40*/        IMAD.WIDE.U32 R2, R6, -0x300, R4 ;
        /*1e50*/        IMAD.WIDE.U32 R10, R6.reuse, -0x300, R10 ;
        /*1e60*/        IADD R3, -R6, R3 ;
        /*1e70*/        IADD R11, -R6, R11 ;
        /*1e80*/        IADD.64 R24, R18, -R2 ;
        /*1e90*/        IADD.64 R18, R22, -R10 ;
        /*1ea0*/        @!P0 IMNMX.U64 PT, PT, R10, R8.reuse, R12, PT, !PT ;
        /*1eb0*/        SEL.64 R18, R8, R18, !P0 ;
        /*1ec0*/        IMNMX.U64 PT, PT, R24, R20, R24, PT, !PT ;
        /*1ed0*/        IADD R3, R10, -R2 ;
        /*1ee0*/        IMNMX.U64 PT, PT, R18, R20, R18, PT, !PT ;
        /*1ef0*/        IADD R0, -R24, R18 ;
        /*1f00*/        @!P1 BRA 0x24a0 ;
        /*1f10*/        LDC.64 R18, c[0x0][0x388] ;
        /*1f20*/        MOV R10, R16 ;
        /*1f30*/        MOV R11, RZ ;
        /*1f40*/        IMAD.WIDE.U32 R6, R6, 0x300, R8 ;
        /*1f50*/        UMOV UR4, URZ ;
        /*1f60*/        IADD R28, R16.reuse, 0x100 ;
        /*1f70*/        IADD R30, R16, 0x200 ;
        /*1f80*/        IADD.64 R4, R10, R4 ;
        /*1f90*/        IADD R7, R7, UR4 ;
        /*1fa0*/        BSSY.RECONVERGENT B1, 0x21f0 ;
        /*1fb0*/        MOV R2, RZ ;
        /*1fc0*/        MOV R8, RZ ;
        /*1fd0*/        IMAD R5, R5, 0x14, RZ ;
        /*1fe0*/        IADD.64 R24, R24, R6 ;
        /*1ff0*/        MOV R6, 0xffffffff ;
        /*2000*/        MOV R7, RZ ;
        /*2010*/        MOV R9, 0xbf800000 ;
        /*2020*/        MOV R10, 0xffffffff ;
        /*2030*/        CS2R R12, SRZ ;
        /*2040*/        MOV R26, RZ ;
        /*2050*/        IMAD.WIDE.U32 R22, R4, 0x14, R18 ;
        /*2060*/        MOV R4, 0xbf800000 ;
        /*2070*/        IADD R23, R23, R5 ;
        /*2080*/        IADD R5, R3, R0 ;
        /*2090*/        ISETP.GE.AND P3, PT, R16, R5.reuse, PT ;
        /*20a0*/        ISETP.GE.AND P0, PT, R28, R5.reuse, PT ;
        /*20b0*/        ISETP.GE.AND P2, PT, R30, R5, PT ;
        /*20c0*/        @P3 BRA 0x21e0 ;
        /*20d0*/        ISETP.GE.AND P3, PT, R16, R3, PT ;
        /*20e0*/        @!P3 LDG.E R26, desc[UR6][R22.64] ;
        /*20f0*/        @!P3 LDG.E R7, desc[UR6][R22.64+0x4] ;
        /*2100*/        @!P3 LDG.E R2, desc[UR6][R22.64+0x8] ;
        /*2110*/        @!P3 LDG.E R4, desc[UR6][R22.64+0xc] ;
        /*2120*/        @!P3 LDG.E R6, desc[UR6][R22.64+0x10] ;
        /*2130*/        @P3 IADD R20, -R3, R16 ;
        /*2140*/        @P3 MOV R21, RZ ;
        /*2150*/        @P3 IADD.64 R20, R24, R20 ;
        /*2160*/        @P3 IMAD R27, R21, 0x14, RZ ;
        /*2170*/        @P3 IMAD.WIDE.U32 R20, R20, 0x14, R18 ;
        /*2180*/        @P3 IADD R21, R21, R27 ;
        /*2190*/        @P3 LDG.E R26, desc[UR6][R20.64] ;
        /*21a0*/        @P3 LDG.E R7, desc[UR6][R20.64+0x4] ;
        /*21b0*/        @P3 LDG.E R2, desc[UR6][R20.64+0x8] ;
        /*21c0*/        @P3 LDG.E R4, desc[UR6][R20.64+0xc] ;
        /*21d0*/        @P3 LDG.E R6, desc[UR6][R20.64+0x10] ;
        /*21e0*/        BSYNC.RECONVERGENT B1 ;
        /*21f0*/        BSSY.RECONVERGENT B1, 0x2330 ;
        /*2200*/        @P0 BRA 0x2320 ;
        /*2210*/        ISETP.GE.AND P0, PT, R28, R3, PT ;
        /*2220*/        @P0 IADD R8, R28, -R3 ;
        /*2230*/        @P0 MOV R9, RZ ;
        /*2240*/        @P0 IADD.64 R8, R24, R8 ;
        /*2250*/        @P0 IMAD R9, R9, 0x14, RZ ;
        /*2260*/        @P0 IMAD.WIDE.U32 R20, R8, 0x14, R18 ;
        /*2270*/        @P0 IADD R21, R21, R9 ;
        /*2280*/        @P0 LDG.E R12, desc[UR6][R20.64] ;
        /*2290*/        @P0 LDG.E R11, desc[UR6][R20.64+0x4] ;
        /*22a0*/        @P0 LDG.E R8, desc[UR6][R20.64+0x8] ;
        /*22b0*/        @P0 LDG.E R9, desc[UR6][R20.64+0xc] ;
        /*22c0*/        @P0 LDG.E R10, desc[UR6][R20.64+0x10] ;
        /*22d0*/        @!P0 LDG.E R12, desc[UR6][R22.64+0x1400] ;
        /*22e0*/        @!P0 LDG.E R11, desc[UR6][R22.64+0x1404] ;
        /*22f0*/        @!P0 LDG.E R8, desc[UR6][R22.64+0x1408] ;
        /*2300*/        @!P0 LDG.E R9, desc[UR6][R22.64+0x140c] ;
        /*2310*/        @!P0 LDG.E R10, desc[UR6][R22.64+0x1410] ;
        /*2320*/        BSYNC.RECONVERGENT B1 ;
        /*2330*/        HFMA2 R29, -RZ, RZ, -1.875, 0 ;
        /*2340*/        MOV R31, 0xffffffff ;
        /*2350*/        HFMA2 R28, -RZ, RZ, 0, 0 ;
        /*2360*/        MOV R27, RZ ;
        /*2370*/        @P2 BRA 0x2a30 ;
        /*2380*/        ISETP.GE.AND P0, PT, R30, R3, PT ;
        /*2390*/        @P0 IADD R30, R30, -R3 ;
        /*23a0*/        @P0 MOV R31, RZ ;
        /*23b0*/        @P0 IADD.64 R24, R24, R30 ;
        /*23c0*/        @P0 IMAD.WIDE.U32 R18, R24, 0x14, R18 ;
        /*23d0*/        @P0 IMAD R25, R25, 0x14, RZ ;
        /*23e0*/        @P0 IADD R19, R19, R25 ;
        /*23f0*/        @P0 LDG.E R27, desc[UR6][R18.64] ;
        /*2400*/        @P0 LDG.E R28, desc[UR6][R18.64+0x4] ;
        /*2410*/        @P0 LDG.E R13, desc[UR6][R18.64+0x8] ;
        /*2420*/        @P0 LDG.E R29, desc[UR6][R18.64+0xc] ;
        /*2430*/        @P0 LDG.E R31, desc[UR6][R18.64+0x10] ;
        /*2440*/        @!P0 LDG.E R27, desc[UR6][R22.64+0x2800] ;
        /*2450*/        @!P0 LDG.E R28, desc[UR6][R22.64+0x2804] ;
        /*2460*/        @!P0 LDG.E R13, desc[UR6][R22.64+0x2808] ;
        /*2470*/        @!P0 LDG.E R29, desc[UR6][R22.64+0x280c] ;
        /*2480*/        @!P0 LDG.E R31, desc[UR6][R22.64+0x2810] ;
        /*2490*/        BRA 0x2a30 ;
        /*24a0*/        LDC.64 R18, c[0x0][0x3a0] ;
        /*24b0*/        MOV R10, R16 ;
        /*24c0*/        MOV R11, RZ ;
        /*24d0*/        IMAD.WIDE.U32 R6, R6, 0x300, R8 ;
        /*24e0*/        UMOV UR4, URZ ;
        /*24f0*/        IADD R28, R16.reuse, 0x100 ;
        /*2500*/        IADD R30, R16, 0x200 ;
        /*2510*/        IADD.64 R10, R10, R4 ;
        /*2520*/        IADD R7, R7, UR4 ;
        /*2530*/        BSSY.RECONVERGENT B1, 0x2790 ;
        /*2540*/        MOV R2, RZ ;
        /*2550*/        MOV R4, 0xbf800000 ;
        /*2560*/        IMAD R5, R11, 0x14, RZ ;
        /*2570*/        IADD.64 R22, R24, R6 ;
        /*2580*/        MOV R6, 0xffffffff ;
        /*2590*/        MOV R7, RZ ;
        /*25a0*/        MOV R8, RZ ;
        /*25b0*/        MOV R9, 0xbf800000 ;
        /*25c0*/        MOV R11, RZ ;
        /*25d0*/        CS2R R12, SRZ ;
        /*25e0*/        MOV R26, RZ ;
        /*25f0*/        IMAD.WIDE.U32 R20, R10, 0x14, R18 ;
        /*2600*/        MOV R10, 0xffffffff ;
        /*2610*/        IADD R21, R5, R21 ;
        /*2620*/        IADD R5, R3, R0 ;
        /*2630*/        ISETP.GE.AND P3, PT, R16, R5.reuse, PT ;
        /*2640*/        ISETP.GE.AND P0, PT, R28, R5.reuse, PT ;
        /*2650*/        ISETP.GE.AND P2, PT, R30, R5, PT ;
        /*2660*/        @P3 BRA 0x2780 ;
        /*2670*/        ISETP.GE.AND P3, PT, R16, R3, PT ;
        /*2680*/        @!P3 LDG.E R26, desc[UR6][R20.64] ;
        /*2690*/        @!P3 LDG.E R7, desc[UR6][R20.64+0x4] ;
        /*26a0*/        @!P3 LDG.E R2, desc[UR6][R20.64+0x8] ;
        /*26b0*/        @!P3 LDG.E R4, desc[UR6][R20.64+0xc] ;
        /*26c0*/        @!P3 LDG.E R6, desc[UR6][R20.64+0x10] ;
        /*26d0*/        @P3 IADD R24, -R3, R16 ;
        /*26e0*/        @P3 MOV R25, RZ ;
        /*26f0*/        @P3 IADD.64 R24, R22, R24 ;
        /*2700*/        @P3 IMAD R27, R25, 0x14, RZ ;
        /*2710*/        @P3 IMAD.WIDE.U32 R24, R24, 0x14, R18 ;
        /*2720*/        @P3 IADD R25, R27, R25 ;
        /*2730*/        @P3 LDG.E R26, desc[UR6][R24.64] ;
        /*2740*/        @P3 LDG.E R7, desc[UR6][R24.64+0x4] ;
        /*2750*/        @P3 LDG.E R2, desc[UR6][R24.64+0x8] ;
        /*2760*/        @P3 LDG.E R4, desc[UR6][R24.64+0xc] ;
        /*2770*/        @P3 LDG.E R6, desc[UR6][R24.64+0x10] ;
        /*2780*/        BSYNC.RECONVERGENT B1 ;
        /*2790*/        BSSY.RECONVERGENT B1, 0x28d0 ;
        /*27a0*/        @P0 BRA 0x28c0 ;
        /*27b0*/        ISETP.GE.AND P0, PT, R28, R3, PT ;
        /*27c0*/        @P0 IADD R8, R28, -R3 ;
        /*27d0*/        @P0 MOV R9, RZ ;
        /*27e0*/        @P0 IADD.64 R8, R22, R8 ;
        /*27f0*/        @P0 IMAD R9, R9, 0x14, RZ ;
        /*2800*/        @P0 IMAD.WIDE.U32 R24, R8, 0x14, R18 ;
        /*2810*/        @P0 IADD R25, R9, R25 ;
        /*2820*/        @P0 LDG.E R12, desc[UR6][R24.64] ;
        /*2830*/        @P0 LDG.E R11, desc[UR6][R24.64+0x4] ;
        /*2840*/        @P0 LDG.E R8, desc[UR6][R24.64+0x8] ;
        /*2850*/        @P0 LDG.E R9, desc[UR6][R24.64+0xc] ;
        /*2860*/        @P0 LDG.E R10, desc[UR6][R24.64+0x10] ;
        /*2870*/        @!P0 LDG.E R12, desc[UR6][R20.64+0x1400] ;
        /*2880*/        @!P0 LDG.E R11, desc[UR6][R20.64+0x1404] ;
        /*2890*/        @!P0 LDG.E R8, desc[UR6][R20.64+0x1408] ;
        /*28a0*/        @!P0 LDG.E R9, desc[UR6][R20.64+0x140c] ;
        /*28b0*/        @!P0 LDG.E R10, desc[UR6][R20.64+0x1410] ;
        /*28c0*/        BSYNC.RECONVERGENT B1 ;
        /*28d0*/        HFMA2 R29, -RZ, RZ, -1.875, 0 ;
        /*28e0*/        MOV R31, 0xffffffff ;
        /*28f0*/        HFMA2 R28, -RZ, RZ, 0, 0 ;
        /*2900*/        MOV R27, RZ ;
        /*2910*/        @P2 BRA 0x2a30 ;
        /*2920*/        ISETP.GE.AND P0, PT, R30, R3, PT ;
        /*2930*/        @P0 IADD R30, R30, -R3 ;
        /*2940*/        @P0 MOV R31, RZ ;
        /*2950*/        @P0 IADD.64 R22, R22, R30 ;
        /*2960*/        @P0 IMAD.WIDE.U32 R18, R22, 0x14, R18 ;
        /*2970*/        @P0 IMAD R23, R23, 0x14, RZ ;
        /*2980*/        @P0 IADD R19, R23, R19 ;
        /*2990*/        @P0 LDG.E R27, desc[UR6][R18.64] ;
        /*29a0*/        @P0 LDG.E R28, desc[UR6][R18.64+0x4] ;
        /*29b0*/        @P0 LDG.E R13, desc[UR6][R18.64+0x8] ;
        /*29c0*/        @P0 LDG.E R29, desc[UR6][R18.64+0xc] ;
        /*29d0*/        @P0 LDG.E R31, desc[UR6][R18.64+0x10] ;
        /*29e0*/        @!P0 LDG.E R27, desc[UR6][R20.64+0x2800] ;
        /*29f0*/        @!P0 LDG.E R28, desc[UR6][R20.64+0x2804] ;
        /*2a00*/        @!P0 LDG.E R13, desc[UR6][R20.64+0x2808] ;
        /*2a10*/        @!P0 LDG.E R29, desc[UR6][R20.64+0x280c] ;
        /*2a20*/        @!P0 LDG.E R31, desc[UR6][R20.64+0x2810] ;
        /*2a30*/        BSYNC.RECONVERGENT B0 ;
        /*2a40*/        S2R R19, SR_CgaCtaId ;
        /*2a50*/        MOV R18, 0x400 ;
        /*2a60*/        LEA R18, R19, R18, 0x18 ;
        /*2a70*/        IMAD R19, R16, 0x14, R18 ;
        /*2a80*/        STS [R19+0x1400], R12 ;
        /*2a90*/        STS [R19+0x1404], R11 ;
        /*2aa0*/        STS [R19+0x1408], R8 ;
        /*2ab0*/        STS [R19+0x140c], R9 ;
        /*2ac0*/        STS [R19+0x1410], R10 ;
        /*2ad0*/        STS [R19+0x2800], R27 ;
        /*2ae0*/        STS [R19+0x2804], R28 ;
        /*2af0*/        STS [R19+0x2808], R13 ;
        /*2b00*/        STS [R19+0x280c], R29 ;
        /*2b10*/        STS [R19+0x2810], R31 ;
        /*2b20*/        STS [R19], R26 ;
        /*2b30*/        STS [R19+0x4], R7 ;
        /*2b40*/        STS [R19+0x8], R2 ;
        /*2b50*/        STS [R19+0xc], R4 ;
        /*2b60*/        STS [R19+0x10], R6 ;
        /*2b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b80*/        IMAD R8, R16, 0x3, RZ ;
        /*2b90*/        PREEXIT ;
        /*2ba0*/        BSSY.RECONVERGENT B0, 0x2d10 ;
        /*2bb0*/        VIMNMX.S32 R8, R8, R5, PT ;
        /*2bc0*/        ISETP.GE.AND P0, PT, R8, R0, PT ;
        /*2bd0*/        IADD R9, -R0, R8.reuse ;
        /*2be0*/        VIMNMX.S32 R10, R3, R8, PT ;
        /*2bf0*/        SEL R21, R9, RZ, P0 ;
        /*2c00*/        ISETP.GE.AND P0, PT, R21, R10, PT ;
        /*2c10*/        @P0 BRA 0x2d00 ;
        /*2c20*/        IADD R9, R3, R8 ;
        /*2c30*/        IADD R12, R10, -R21 ;
        /*2c40*/        LEA.HI R11, R12, R21, RZ, 0x1f ;
        /*2c50*/        LOP3.LUT R12, RZ, R11, RZ, 0x33, !PT ;
        /*2c60*/        IADD R13, R9, R12 ;
        /*2c70*/        IMAD R12, R11, 0x14, R18 ;
        /*2c80*/        IMAD R13, R13, 0x14, R18 ;
        /*2c90*/        LDS R12, [R12+0x8] ;
        /*2ca0*/        LDS R13, [R13+0x8] ;
        /*2cb0*/        FSETP.GEU.AND P0, PT, R13, R12, PT ;
        /*2cc0*/        SEL R10, R10, R11, P0 ;
        /*2cd0*/        @P0 IADD R21, R11, 0x1 ;
        /*2ce0*/        ISETP.GE.AND P0, PT, R21, R10, PT ;
        /*2cf0*/        @!P0 BRA 0x2c30 ;
        /*2d00*/        BSYNC.RECONVERGENT B0 ;
        /*2d10*/        IADD R8, R8, -R21 ;
        /*2d20*/        MOV R19, R26 ;
        /*2d30*/        MOV R13, R4 ;
        /*2d40*/        MOV R11, R6 ;
        /*2d50*/        MOV R9, R2 ;
        /*2d60*/        ISETP.NE.AND P3, PT, R8, R0, PT ;
        /*2d70*/        IADD R12, R3, R8 ;
        /*2d80*/        MOV R0, R7 ;
        /*2d90*/        ISETP.NE.AND P0, PT, R21, R3, PT ;
        /*2da0*/        BSSY.RECONVERGENT B0, 0x2ee0 ;
        /*2db0*/        ISETP.GE.AND P2, PT, R12.reuse, R5, PT ;
        /*2dc0*/        IADD R22, R12, 0x1 ;
        /*2dd0*/        @P3 IMAD R10, R12, 0x14, R18 ;
        /*2de0*/        @P0 IMAD R8, R21, 0x14, R18 ;
        /*2df0*/        @P3 LDS R26, [R10] ;
        /*2e00*/        @P3 LDS R7, [R10+0x4] ;
        /*2e10*/        @P3 LDS R4, [R10+0xc] ;
        /*2e20*/        @P3 LDS R6, [R10+0x10] ;
        /*2e30*/        @P3 LDS R2, [R10+0x8] ;
        /*2e40*/        @P0 LDS R19, [R8] ;
        /*2e50*/        @P0 LDS R0, [R8+0x4] ;
        /*2e60*/        @P0 LDS R13, [R8+0xc] ;
        /*2e70*/        @P0 LDS R11, [R8+0x10] ;
        /*2e80*/        @P0 LDS R9, [R8+0x8] ;
        /*2e90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2ea0*/        @P2 BRA 0x2ed0 ;
        /*2eb0*/        ISETP.GE.AND P0, PT, R21, R3, PT ;
        /*2ec0*/        FSETP.LT.OR P0, PT, R2, R9, P0 ;
        /*2ed0*/        BSYNC.RECONVERGENT B0 ;
        /*2ee0*/        @!P0 IADD R22, R12, RZ ;
        /*2ef0*/        IADD R23, R21.reuse, 0x1 ;
        /*2f00*/        @P0 IADD R23, R21, RZ ;
        /*2f10*/        BSSY.RECONVERGENT B0, 0x30b0 ;
        /*2f20*/        SEL R21, R26, R19, P0 ;
        /*2f30*/        ISETP.GE.AND P2, PT, R22.reuse, R5, PT ;
        /*2f40*/        @P0 IMAD R24, R22, 0x14, R18.reuse ;
        /*2f50*/        SEL R20, R7, R0, P0 ;
        /*2f60*/        @!P0 IMAD R25, R23.reuse, 0x14, R18 ;
        /*2f70*/        FSEL R12, R4, R13, P0 ;
        /*2f80*/        SEL R10, R6, R11, P0 ;
        /*2f90*/        SEL R8, R2, R9, P0 ;
        /*2fa0*/        @P0 LDS R26, [R24] ;
        /*2fb0*/        IADD R28, R22, 0x1 ;
        /*2fc0*/        IADD R29, R23, 0x1 ;
        /*2fd0*/        @P0 LDS R7, [R24+0x4] ;
        /*2fe0*/        @P0 LDS R4, [R24+0xc] ;
        /*2ff0*/        @P0 LDS R6, [R24+0x10] ;
        /*3000*/        @!P0 LDS R19, [R25] ;
        /*3010*/        @!P0 LDS R0, [R25+0x4] ;
        /*3020*/        @!P0 LDS R13, [R25+0xc] ;
        /*3030*/        @!P0 LDS R11, [R25+0x10] ;
        /*3040*/        @P0 LDS R2, [R24+0x8] ;
        /*3050*/        @!P0 LDS R9, [R25+0x8] ;
        /*3060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3070*/        @P2 BRA 0x30a0 ;
        /*3080*/        ISETP.GE.AND P0, PT, R23, R3, PT ;
        /*3090*/        FSETP.LT.OR P0, PT, R2, R9, P0 ;
        /*30a0*/        BSYNC.RECONVERGENT B0 ;
        /*30b0*/        @!P0 IADD R28, R22, RZ ;
        /*30c0*/        @P0 IADD R29, R23, RZ ;
        /*30d0*/        BSSY.RECONVERGENT B0, 0x3250 ;
        /*30e0*/        SEL R27, R26, R19, P0 ;
        /*30f0*/        SEL R25, R7, R0, P0 ;
        /*3100*/        ISETP.GE.AND P2, PT, R28, R5, PT ;
        /*3110*/        @!P0 IMAD R30, R29, 0x14, R18.reuse ;
        /*3120*/        FSEL R23, R4, R13, P0 ;
        /*3130*/        @P0 IMAD R31, R28, 0x14, R18 ;
        /*3140*/        SEL R22, R6, R11, P0 ;
        /*3150*/        SEL R24, R2, R9, P0 ;
        /*3160*/        @!P0 LDS R19, [R30] ;
        /*3170*/        @!P0 LDS R0, [R30+0x4] ;
        /*3180*/        @P0 LDS R26, [R31] ;
        /*3190*/        @P0 LDS R7, [R31+0x4] ;
        /*31a0*/        @!P0 LDS R13, [R30+0xc] ;
        /*31b0*/        @P0 LDS R4, [R31+0xc] ;
        /*31c0*/        @!P0 LDS R11, [R30+0x10] ;
        /*31d0*/        @P0 LDS R6, [R31+0x10] ;
        /*31e0*/        @!P0 LDS R9, [R30+0x8] ;
        /*31f0*/        @P0 LDS R2, [R31+0x8] ;
        /*3200*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3210*/        @P2 BRA 0x3240 ;
        /*3220*/        ISETP.GE.AND P0, PT, R29, R3, PT ;
        /*3230*/        FSETP.LT.OR P0, PT, R2, R9, P0 ;
        /*3240*/        BSYNC.RECONVERGENT B0 ;
        /*3250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3260*/        SEL R26, R26, R19, P0 ;
        /*3270*/        SEL R7, R7, R0, P0 ;
        /*3280*/        SEL R2, R2, R9, P0 ;
        /*3290*/        FSEL R4, R4, R13, P0 ;
        /*32a0*/        SEL R6, R6, R11, P0 ;
        /*32b0*/        @!P1 BRA 0x3750 ;
        /*32c0*/        S2R R0, SR_LANEID ;
        /*32d0*/        SHF.R.U32.HI R3, RZ, 0x5, R16 ;
        /*32e0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*32f0*/        IMAD R3, R3, 0x60, RZ ;
        /*3300*/        IMAD R9, R0, 0x3, R3 ;
        /*3310*/        IADD R3, R3, R0 ;
        /*3320*/        IMAD R9, R9, 0x14, R18 ;
        /*3330*/        STS [R9+0x8], R8 ;
        /*3340*/        STS [R9], R21 ;
        /*3350*/        STS [R9+0x4], R20 ;
        /*3360*/        IMAD R8, R3, 0x14, R18 ;
        /*3370*/        LOP3.LUT R3, R16, 0x3e0, RZ, 0xc0, !PT ;
        /*3380*/        STS [R9+0xc], R12 ;
        /*3390*/        STS [R9+0x10], R10 ;
        /*33a0*/        STS [R9+0x14], R27 ;
        /*33b0*/        STS [R9+0x18], R25 ;
        /*33c0*/        STS [R9+0x1c], R24 ;
        /*33d0*/        STS [R9+0x20], R23 ;
        /*33e0*/        STS [R9+0x24], R22 ;
        /*33f0*/        STS [R9+0x28], R26 ;
        /*3400*/        STS [R9+0x2c], R7 ;
        /*3410*/        STS [R9+0x30], R2 ;
        /*3420*/        STS [R9+0x34], R4 ;
        /*3430*/        STS [R9+0x38], R6 ;
        /*3440*/        NOP ;
        /*3450*/        LDS R19, [R8] ;
        /*3460*/        LOP3.LUT R2, R16, 0x1f, RZ, 0xc0, !PT ;
        /*3470*/        LDC.64 R6, c[0x0][0x3a0] ;
        /*3480*/        LDS R21, [R8+0x4] ;
        /*3490*/        IMAD R2, R3, 0x3, R2 ;
        /*34a0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*34b0*/        LDS R23, [R8+0x8] ;
        /*34c0*/        LDS R25, [R8+0xc] ;
        /*34d0*/        IMAD.WIDE.U32 R14, R14, 0x300, R2 ;
        /*34e0*/        IADD R3, R2, 0x20 ;
        /*34f0*/        LDS R27, [R8+0x10] ;
        /*3500*/        LDS R29, [R8+0x280] ;
        /*3510*/        LDS R31, [R8+0x284] ;
        /*3520*/        IMAD.WIDE.U32 R6, R14, 0x14, R6 ;
        /*3530*/        LDS R33, [R8+0x288] ;
        /*3540*/        LDS R35, [R8+0x28c] ;
        /*3550*/        LDS R37, [R8+0x290] ;
        /*3560*/        LDS R9, [R8+0x500] ;
        /*3570*/        LDS R11, [R8+0x504] ;
        /*3580*/        LDS R13, [R8+0x508] ;
        /*3590*/        LDS R17, [R8+0x50c] ;
        /*35a0*/        LDS R0, [R8+0x510] ;
        /*35b0*/        @!P0 STS [R18+0x3c00], R5 ;
        /*35c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*35d0*/        IMAD R5, R15, 0x14, RZ ;
        /*35e0*/        IADD R7, R7, R5 ;
        /*35f0*/        LDS R4, [R18+0x3c00] ;
        /*3600*/        ISETP.GE.AND P0, PT, R2.reuse, R4.reuse, PT ;
        /*3610*/        ISETP.GE.AND P1, PT, R3, R4, PT ;
        /*3620*/        IADD R3, R2, 0x40 ;
        /*3630*/        @!P0 STG.E desc[UR6][R6.64], R19 ;
        /*3640*/        @!P0 STG.E desc[UR6][R6.64+0x4], R21 ;
        /*3650*/        @!P0 STG.E desc[UR6][R6.64+0x8], R23 ;
        /*3660*/        @!P0 STG.E desc[UR6][R6.64+0xc], R25 ;
        /*3670*/        @!P0 STG.E desc[UR6][R6.64+0x10], R27 ;
        /*3680*/        ISETP.GE.AND P0, PT, R3, R4, PT ;
        /*3690*/        @!P1 STG.E desc[UR6][R6.64+0x280], R29 ;
        /*36a0*/        @!P1 STG.E desc[UR6][R6.64+0x284], R31 ;
        /*36b0*/        @!P1 STG.E desc[UR6][R6.64+0x288], R33 ;
        /*36c0*/        @!P1 STG.E desc[UR6][R6.64+0x28c], R35 ;
        /*36d0*/        @!P1 STG.E desc[UR6][R6.64+0x290], R37 ;
        /*36e0*/        @P0 EXIT ;
        /*36f0*/        STG.E desc[UR6][R6.64+0x500], R9 ;
        /*3700*/        STG.E desc[UR6][R6.64+0x504], R11 ;
        /*3710*/        STG.E desc[UR6][R6.64+0x508], R13 ;
        /*3720*/        STG.E desc[UR6][R6.64+0x50c], R17 ;
        /*3730*/        STG.E desc[UR6][R6.64+0x510], R0 ;
        /*3740*/        EXIT ;
        /*3750*/        S2R R0, SR_LANEID ;
        /*3760*/        SHF.R.U32.HI R3, RZ, 0x5, R16 ;
        /*3770*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*3780*/        IMAD R3, R3, 0x60, RZ ;
        /*3790*/        IMAD R9, R0, 0x3, R3 ;
        /*37a0*/        IADD R3, R3, R0 ;
        /*37b0*/        IMAD R9, R9, 0x14, R18.reuse ;
        /*37c0*/        IMAD R28, R3, 0x14, R18 ;
        /*37d0*/        STS [R9], R21 ;
        /*37e0*/        STS [R9+0x4], R20 ;
        /*37f0*/        STS [R9+0x8], R8 ;
        /*3800*/        STS [R9+0xc], R12 ;
        /*3810*/        STS [R9+0x10], R10 ;
        /*3820*/        LOP3.LUT R8, R16, 0x1f, RZ, 0xc0, !PT ;
        /*3830*/        STS [R9+0x14], R27 ;
        /*3840*/        STS [R9+0x18], R25 ;
        /*3850*/        STS [R9+0x1c], R24 ;
        /*3860*/        STS [R9+0x20], R23 ;
        /*3870*/        STS [R9+0x24], R22 ;
        /*3880*/        STS [R9+0x28], R26 ;
        /*3890*/        STS [R9+0x2c], R7 ;
        /*38a0*/        STS [R9+0x30], R2 ;
        /*38b0*/        STS [R9+0x34], R4 ;
        /*38c0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*38d0*/        STS [R9+0x38], R6 ;
        /*38e0*/        NOP ;
        /*38f0*/        LDS R25, [R28] ;
        /*3900*/        LDC.64 R2, c[0x0][0x388] ;
        /*3910*/        LOP3.LUT R6, R16, 0x3e0, RZ, 0xc0, !PT ;
        /*3920*/        LDS R24, [R28+0x4] ;
        /*3930*/        MOV R9, RZ ;
        /*3940*/        LDS R23, [R28+0x8] ;
        /*3950*/        IMAD R6, R6, 0x3, RZ ;
        /*3960*/        IMAD.WIDE.U32 R8, R14, 0x300, R8 ;
        /*3970*/        LDS R22, [R28+0xc] ;
        /*3980*/        LOP3.LUT R27, R6, 0x1f, R16, 0xf8, !PT ;
        /*3990*/        LDS R21, [R28+0x10] ;
        /*39a0*/        IADD.64 R8, R8, R6 ;
        /*39b0*/        LDS R20, [R28+0x280] ;
        /*39c0*/        IMAD R7, R9, 0x14, RZ ;
        /*39d0*/        LDS R19, [R28+0x284] ;
        /*39e0*/        IMAD.WIDE.U32 R2, R8, 0x14, R2 ;
        /*39f0*/        LDS R17, [R28+0x288] ;
        /*3a00*/        IADD R3, R3, R7 ;
        /*3a10*/        LDS R15, [R28+0x28c] ;
        /*3a20*/        LDS R13, [R28+0x290] ;
        /*3a30*/        LDS R0, [R28+0x500] ;
        /*3a40*/        LDS R4, [R28+0x504] ;
        /*3a50*/        LDS R10, [R28+0x508] ;
        /*3a60*/        LDS R11, [R28+0x50c] ;
        /*3a70*/        LDS R12, [R28+0x510] ;
        /*3a80*/        @!P0 STS [R18+0x3c00], R5 ;
        /*3a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3aa0*/        IADD R5, R27, 0x20 ;
        /*3ab0*/        LDS R26, [R18+0x3c00] ;
        /*3ac0*/        ISETP.GE.AND P0, PT, R27.reuse, R26.reuse, PT ;
        /*3ad0*/        IADD R27, R27, 0x40 ;
        /*3ae0*/        ISETP.GE.AND P1, PT, R5, R26, PT ;
        /*3af0*/        ISETP.GE.AND P2, PT, R27, R26, PT ;
        /*3b00*/        @!P0 STG.E desc[UR6][R2.64], R25 ;
        /*3b10*/        @!P0 STG.E desc[UR6][R2.64+0x4], R24 ;
        /*3b20*/        @!P0 STG.E desc[UR6][R2.64+0x8], R23 ;
        /*3b30*/        @!P0 STG.E desc[UR6][R2.64+0xc], R22 ;
        /*3b40*/        @!P0 STG.E desc[UR6][R2.64+0x10], R21 ;
        /*3b50*/        @!P1 STG.E desc[UR6][R2.64+0x280], R20 ;
        /*3b60*/        @!P1 STG.E desc[UR6][R2.64+0x284], R19 ;
        /*3b70*/        @!P1 STG.E desc[UR6][R2.64+0x288], R17 ;
        /*3b80*/        @!P1 STG.E desc[UR6][R2.64+0x28c], R15 ;
        /*3b90*/        @!P1 STG.E desc[UR6][R2.64+0x290], R13 ;
        /*3ba0*/        @P2 EXIT ;
        /*3bb0*/        STG.E desc[UR6][R2.64+0x500], R0 ;
        /*3bc0*/        STG.E desc[UR6][R2.64+0x504], R4 ;
        /*3bd0*/        STG.E desc[UR6][R2.64+0x508], R10 ;
        /*3be0*/        STG.E desc[UR6][R2.64+0x50c], R11 ;
        /*3bf0*/        STG.E desc[UR6][R2.64+0x510], R12 ;
        /*3c00*/        EXIT ;
        /*3c10*/        BRA 0x3c10;
        /*3c20*/        NOP;
        /*3c30*/        NOP;
        /*3c40*/        NOP;
        /*3c50*/        NOP;
        /*3c60*/        NOP;
        /*3c70*/        NOP;
        /*3c80*/        NOP;
        /*3c90*/        NOP;
        /*3ca0*/        NOP;
        /*3cb0*/        NOP;
        /*3cc0*/        NOP;
        /*3cd0*/        NOP;
        /*3ce0*/        NOP;
        /*3cf0*/        NOP;

		..........

		Function : _ZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortPartitionKernelIN6thrust24THRUST_300104_SM_1200_NS6detail15normal_iteratorINS5_10device_ptrI10SphereDataEEEEm16CompareSphereByZS9_EEvbT_PT2_T0_SG_PSG_T1_SG_i
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        LDCU.64 UR12, c[0x0][0x3a0] ;
        /*0050*/        IMAD R2, R2, UR4, R3 ;
        /*0060*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0070*/        ISETP.GE.U64.AND P0, PT, R2, UR12, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x3b8] ;
        /*00a0*/        IADD.64 R4, R2, 0x1 ;
        /*00b0*/        ACQBULK ;
        /*00c0*/        LDCU UR11, c[0x0][0x3c0] ;
        /*00d0*/        ISETP.NE.S64.AND P0, PT, R4, UR12, PT ;
        /*00e0*/        LDCU.64 UR14, c[0x0][0x398] ;
        /*00f0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0100*/        UIADD3 UR5, UPT, UPT, -UR6, URZ, URZ ;
        /*0110*/        USHF.R.U32.HI UR4, URZ, 0x1, UR7 ;
        /*0120*/        USHF.R.U64 UR6, UR6, 0x1, UR7 ;
        /*0130*/        @!P0 LDC.64 R12, c[0x0][0x3a8] ;
        /*0140*/        USHF.R.S32.HI UR10, URZ, 0x1f, UR11 ;
        /*0150*/        UIMAD UR7, UR4, UR11, URZ ;
        /*0160*/        LOP3.LUT R11, R2, UR5, RZ, 0xc0, !PT ;
        /*0170*/        UIMAD.WIDE.U32 UR4, UR6, UR11, URZ ;
        /*0180*/        UIMAD UR7, UR10, UR6, UR7 ;
        /*0190*/        IMAD.WIDE.U32 R6, R11.reuse, UR11, RZ ;
        /*01a0*/        UIADD3 UR5, UPT, UPT, UR5, UR7, URZ ;
        /*01b0*/        LDCU UR6, c[0x0][0x3b8] ;
        /*01c0*/        IMAD R11, R11, UR10, R7 ;
        /*01d0*/        LOP3.LUT R4, RZ, R6.reuse, RZ, 0x33, !PT ;
        /*01e0*/        MOV R10, R6 ;
        /*01f0*/        LOP3.LUT R5, RZ, R11, RZ, 0x33, !PT ;
        /*0200*/        IMNMX.U64 PT, PT, R4, R4, UR4, PT, !PT ;
        /*0210*/        @!P0 LEA R12, P1, R2, R12, 0x3 ;
        /*0220*/        IADD.64 R4, R4, R10 ;
        /*0230*/        @!P0 LEA.HI.X R13, R2, R13, RZ, 0x3, P1 ;
        /*0240*/        IMNMX.U64 PT, PT, R8, R4, UR14, PT, !PT ;
        /*0250*/        LOP3.LUT R4, RZ, R8, RZ, 0x33, !PT ;
        /*0260*/        @!P0 STG.E.64 desc[UR8][R12.64], R8 ;
        /*0270*/        LOP3.LUT R5, RZ, R9, RZ, 0x33, !PT ;
        /*0280*/        IMNMX.U64 PT, PT, R4, R4, UR4, PT, !PT ;
        /*0290*/        UMOV UR4, 0xffffffff ;
        /*02a0*/        UIADD3 UR4, UPT, UPT, UR6, UR4, URZ ;
        /*02b0*/        IADD.64 R6, R8, R4 ;
        /*02c0*/        IMNMX.U64 PT, PT, R4, R10, UR14, PT, !PT ;
        /*02d0*/        IMNMX.U64 PT, PT, R6, R6, UR14, PT, !PT ;
        /*02e0*/        @!P0 EXIT ;
        /*02f0*/        LDC.U8 R0, c[0x0][0x380] ;
        /*0300*/        LOP3.LUT R11, R2, UR4, RZ, 0xc0, !PT ;
        /*0310*/        BSSY.RECONVERGENT B0, 0x7b0 ;
        /*0320*/        IMAD.WIDE.U32 R12, R11, UR11, RZ ;
        /*0330*/        IMAD R13, R11, UR10, R13 ;
        /*0340*/        IADD.64 R10, -R4, R6 ;
        /*0350*/        IMNMX.U64 PT, PT, R12, R10, R12, PT, !PT ;
        /*0360*/        PRMT R0, R0, 0x8880, RZ ;
        /*0370*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0380*/        @!P0 BRA 0x5b0 ;
        /*0390*/        IADD.64 R6, -R8, R6 ;
        /*03a0*/        IADD.64 R10, -R4, R8 ;
        /*03b0*/        BSSY.RECONVERGENT B1, 0x5a0 ;
        /*03c0*/        IMNMX.U64 PT, PT, R14, R12, R6, !PT, !PT ;
        /*03d0*/        IADD.64 R6, -R6, R14 ;
        /*03e0*/        IMNMX.U64 PT, PT, R14, R12, R10, PT, !PT ;
        /*03f0*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT ;
        /*0400*/        @P0 BRA 0x590 ;
        /*0410*/        LDC.64 R10, c[0x0][0x388] ;
        /*0420*/        IADD.64 R8, R8, R12 ;
        /*0430*/        MOV.64 R12, R14 ;
        /*0440*/        IADD.64 R14, R12, -R6 ;
        /*0450*/        SHF.R.U64 R14, R14, 0x1, R15.reuse ;
        /*0460*/        SHF.R.U32.HI R15, RZ, 0x1, R15 ;
        /*0470*/        IADD.64 R14, R6, R14 ;
        /*0480*/        IADD.64 R16, R4, R14 ;
        /*0490*/        LOP3.LUT R18, RZ, R14, RZ, 0x33, !PT ;
        /*04a0*/        LOP3.LUT R19, RZ, R15, RZ, 0x33, !PT ;
        /*04b0*/        IMAD R21, R17, 0x14, RZ ;
        /*04c0*/        IMAD.WIDE.U32 R16, R16, 0x14, R10 ;
        /*04d0*/        IADD.64 R18, R8, R18 ;
        /*04e0*/        IADD R17, R17, R21 ;
        /*04f0*/        IMAD R23, R19, 0x14, RZ ;
        /*0500*/        IMAD.WIDE.U32 R18, R18, 0x14, R10 ;
        /*0510*/        LDG.E R16, desc[UR8][R16.64+0x8] ;
        /*0520*/        IADD R19, R19, R23 ;
        /*0530*/        LDG.E R19, desc[UR8][R18.64+0x8] ;
        /*0540*/        FSETP.GEU.AND P0, PT, R19, R16, PT ;
        /*0550*/        SEL.64 R12, R12, R14, P0 ;
        /*0560*/        @P0 IADD.64 R6, R14, 0x1 ;
        /*0570*/        ISETP.GE.U64.AND P0, PT, R6, R12, PT ;
        /*0580*/        @!P0 BRA 0x440 ;
        /*0590*/        BSYNC.RECONVERGENT B1 ;
        /*05a0*/        BRA 0x7a0 ;
        /*05b0*/        IADD.64 R6, -R8, R6 ;
        /*05c0*/        IADD.64 R10, -R4, R8 ;
        /*05d0*/        IMNMX.U64 PT, PT, R14, R12, R6, !PT, !PT ;
        /*05e0*/        IADD.64 R6, -R6, R14 ;
        /*05f0*/        IMNMX.U64 PT, PT, R14, R12, R10, PT, !PT ;
        /*0600*/        ISETP.GE.U64.AND P0, PT, R6, R14, PT ;
        /*0610*/        @P0 BRA 0x7a0 ;
        /*0620*/        LDC.64 R10, c[0x0][0x390] ;
        /*0630*/        IADD.64 R8, R8, R12 ;
        /*0640*/        MOV.64 R12, R14 ;
        /*0650*/        IADD.64 R14, R12, -R6 ;
        /*0660*/        SHF.R.U64 R14, R14, 0x1, R15.reuse ;
        /*0670*/        SHF.R.U32.HI R15, RZ, 0x1, R15 ;
        /*0680*/        IADD.64 R14, R6, R14 ;
        /*0690*/        IADD.64 R16, R4, R14 ;
        /*06a0*/        LOP3.LUT R18, RZ, R14, RZ, 0x33, !PT ;
        /*06b0*/        LOP3.LUT R19, RZ, R15, RZ, 0x33, !PT ;
        /*06c0*/        IMAD R21, R17, 0x14, RZ ;
        /*06d0*/        IMAD.WIDE.U32 R16, R16, 0x14, R10 ;
        /*06e0*/        IADD.64 R18, R8, R18 ;
        /*06f0*/        IADD R17, R17, R21 ;
        /*0700*/        IMAD R23, R19, 0x14, RZ ;
        /*0710*/        IMAD.WIDE.U32 R18, R18, 0x14, R10 ;
        /*0720*/        LDG.E R16, desc[UR8][R16.64+0x8] ;
        /*0730*/        IADD R19, R19, R23 ;
        /*0740*/        LDG.E R19, desc[UR8][R18.64+0x8] ;
        /*0750*/        FSETP.GEU.AND P0, PT, R19, R16, PT ;
        /*0760*/        SEL.64 R12, R12, R14, P0 ;
        /*0770*/        @P0 IADD.64 R6, R14, 0x1 ;
        /*0780*/        ISETP.GE.U64.AND P0, PT, R6, R12, PT ;
        /*0790*/        @!P0 BRA 0x650 ;
        /*07a0*/        BSYNC.RECONVERGENT B0 ;
        /*07b0*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*07c0*/        IADD.64 R4, R4, R6 ;
        /*07d0*/        LEA R8, P0, R2, UR4, 0x3 ;
        /*07e0*/        LEA.HI.X R9, R2, UR5, RZ, 0x3, P0 ;
        /*07f0*/        STG.E.64 desc[UR8][R8.64], R4 ;
        /*0800*/        EXIT ;
        /*0810*/        BRA 0x810;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

		Function : _ZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS6detail15normal_iteratorINS6_10device_ptrI10SphereDataEEEEE9Policy600ESC_PNS0_8NullTypeESC_SG_m16CompareSphereByZSA_SF_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        LDCU UR6, c[0x0][0x370] ;
        /*0030*/        UMOV UR7, URZ ;
        /*0040*/        UMOV UR5, URZ ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0060*/        UIADD3.64 UR6, UPT, UPT, UR6, -0x1, URZ ;
        /*0070*/        UISETP.GT.U64.AND UP0, UPT, UR6, UR4, UPT ;
        /*0080*/        UIMAD.WIDE.U32 UR8, UR4, 0x300, URZ ;
        /*0090*/        BRA.U !UP0, 0x1ba0 ;
        /*00a0*/        S2R R17, SR_TID.X ;
        /*00b0*/        LDC.64 R4, c[0x0][0x388] ;
        /*00c0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*00d0*/        ACQBULK ;
        /*00e0*/        LOP3.LUT R0, R17, 0x3e0, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD R0, R0, 0x3, RZ ;
        /*0100*/        LOP3.LUT R2, R0, 0x1f, R17, 0xf8, !PT ;
        /*0110*/        IADD.64 R2, R2, UR8 ;
        /*0120*/        IMAD R7, R3, 0x14, RZ ;
        /*0130*/        IMAD.WIDE.U32 R2, R2, 0x14, R4 ;
        /*0140*/        IADD R3, R3, R7 ;
        /*0150*/        LDG.E R0, desc[UR10][R2.64] ;
        /*0160*/        LDG.E R4, desc[UR10][R2.64+0x4] ;
        /*0170*/        LDG.E R5, desc[UR10][R2.64+0x8] ;
        /*0180*/        LDG.E R6, desc[UR10][R2.64+0xc] ;
        /*0190*/        LDG.E R7, desc[UR10][R2.64+0x10] ;
        /*01a0*/        LDG.E R8, desc[UR10][R2.64+0x280] ;
        /*01b0*/        LDG.E R9, desc[UR10][R2.64+0x284] ;
        /*01c0*/        LDG.E R10, desc[UR10][R2.64+0x288] ;
        /*01d0*/        LDG.E R11, desc[UR10][R2.64+0x28c] ;
        /*01e0*/        LDG.E R12, desc[UR10][R2.64+0x290] ;
        /*01f0*/        LDG.E R19, desc[UR10][R2.64+0x500] ;
        /*0200*/        LDG.E R20, desc[UR10][R2.64+0x504] ;
        /*0210*/        LDG.E R21, desc[UR10][R2.64+0x508] ;
        /*0220*/        LDG.E R22, desc[UR10][R2.64+0x50c] ;
        /*0230*/        LDG.E R23, desc[UR10][R2.64+0x510] ;
        /*0240*/        MOV R18, 0x400 ;
        /*0250*/        SHF.R.U32.HI R13, RZ, 0x5, R17 ;
        /*0260*/        S2R R15, SR_CgaCtaId ;
        /*0270*/        S2R R14, SR_LANEID ;
        /*0280*/        LEA R18, R15, R18, 0x18 ;
        /*0290*/        IMAD R13, R13, 0x60, R14 ;
        /*02a0*/        IMAD R25, R13, 0x14, R18 ;
        /*02b0*/        STS [R25], R0 ;
        /*02c0*/        STS [R25+0x4], R4 ;
        /*02d0*/        STS [R25+0x8], R5 ;
        /*02e0*/        IMAD R0, R14, 0x28, R25 ;
        /*02f0*/        STS [R25+0xc], R6 ;
        /*0300*/        STS [R25+0x10], R7 ;
        /*0310*/        STS [R25+0x280], R8 ;
        /*0320*/        STS [R25+0x284], R9 ;
        /*0330*/        STS [R25+0x288], R10 ;
        /*0340*/        STS [R25+0x28c], R11 ;
        /*0350*/        STS [R25+0x290], R12 ;
        /*0360*/        STS [R25+0x500], R19 ;
        /*0370*/        STS [R25+0x504], R20 ;
        /*0380*/        STS [R25+0x508], R21 ;
        /*0390*/        STS [R25+0x50c], R22 ;
        /*03a0*/        STS [R25+0x510], R23 ;
        /*03b0*/        NOP ;
        /*03c0*/        LDS R16, [R0] ;
        /*03d0*/        LDS R15, [R0+0x4] ;
        /*03e0*/        LDS R14, [R0+0x8] ;
        /*03f0*/        LDS R13, [R0+0xc] ;
        /*0400*/        LDS R12, [R0+0x10] ;
        /*0410*/        LDS R2, [R0+0x14] ;
        /*0420*/        LDS R3, [R0+0x18] ;
        /*0430*/        LDS R5, [R0+0x1c] ;
        /*0440*/        LDS R4, [R0+0x20] ;
        /*0450*/        LDS R6, [R0+0x24] ;
        /*0460*/        LDS R19, [R0+0x28] ;
        /*0470*/        LDS R21, [R0+0x2c] ;
        /*0480*/        LDS R11, [R0+0x30] ;
        /*0490*/        LDS R23, [R0+0x34] ;
        /*04a0*/        LDS R7, [R0+0x38] ;
        /*04b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04c0*/        FSETP.GEU.AND P0, PT, R5, R14.reuse, PT ;
        /*04d0*/        MOV R28, R5 ;
        /*04e0*/        MOV R20, R11 ;
        /*04f0*/        MOV R9, R14 ;
        /*0500*/        PREEXIT ;
        /*0510*/        MOV R0, R6 ;
        /*0520*/        MOV R25, R4 ;
        /*0530*/        MOV R27, R3 ;
        /*0540*/        MOV R29, R2 ;
        /*0550*/        MOV R24, R7 ;
        /*0560*/        MOV R10, R12 ;
        /*0570*/        MOV R26, R23 ;
        /*0580*/        MOV R22, R21 ;
        /*0590*/        @!P0 MOV R28, R14 ;
        /*05a0*/        @!P0 MOV R9, R5 ;
        /*05b0*/        @!P0 MOV R0, R12 ;
        /*05c0*/        @!P0 MOV R25, R13 ;
        /*05d0*/        @!P0 MOV R27, R15 ;
        /*05e0*/        FSETP.GEU.AND P1, PT, R11, R28, PT ;
        /*05f0*/        @!P0 MOV R29, R16 ;
        /*0600*/        @!P0 MOV R10, R6 ;
        /*0610*/        MOV R8, R13 ;
        /*0620*/        MOV R6, R16 ;
        /*0630*/        @!P0 MOV R8, R4 ;
        /*0640*/        @!P0 MOV R6, R2 ;
        /*0650*/        UMOV UR6, 0x2 ;
        /*0660*/        @!P1 MOV R20, R28 ;
        /*0670*/        @!P1 MOV R28, R11 ;
        /*0680*/        @!P1 MOV R24, R0 ;
        /*0690*/        @!P1 MOV R0, R7 ;
        /*06a0*/        MOV R11, R19 ;
        /*06b0*/        @!P1 MOV R26, R25 ;
        /*06c0*/        FSETP.GEU.AND P2, PT, R28, R9, PT ;
        /*06d0*/        @!P1 MOV R22, R27 ;
        /*06e0*/        @!P1 MOV R11, R29 ;
        /*06f0*/        MOV R7, R15 ;
        /*0700*/        @!P1 MOV R25, R23 ;
        /*0710*/        @!P1 MOV R27, R21 ;
        /*0720*/        @!P1 MOV R29, R19 ;
        /*0730*/        @!P0 MOV R7, R3 ;
        /*0740*/        MOV R5, R0 ;
        /*0750*/        MOV R4, R25 ;
        /*0760*/        MOV R3, R28 ;
        /*0770*/        MOV R2, R27 ;
        /*0780*/        IMAD R21, R17, 0x3c, R18 ;
        /*0790*/        @!P2 MOV R5, R10 ;
        /*07a0*/        @!P2 MOV R10, R0 ;
        /*07b0*/        MOV R0, R29 ;
        /*07c0*/        @!P2 MOV R4, R8 ;
        /*07d0*/        @!P2 MOV R3, R9 ;
        /*07e0*/        @!P2 MOV R2, R7 ;
        /*07f0*/        @!P2 MOV R0, R6 ;
        /*0800*/        @!P2 MOV R8, R25 ;
        /*0810*/        @!P2 MOV R9, R28 ;
        /*0820*/        @!P2 MOV R7, R27 ;
        /*0830*/        @!P2 MOV R6, R29 ;
        /*0840*/        UIADD3 UR7, UPT, UPT, -UR6, URZ, URZ ;
        /*0850*/        ULEA.HI UR8, UR6, UR6, URZ, 0x1f ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        LOP3.LUT R18, R17, UR7, RZ, 0xc0, !PT ;
        /*0880*/        UIADD3 UR7, UPT, UPT, UR6, -0x1, URZ ;
        /*0890*/        BSSY.RECONVERGENT B0, 0xbf0 ;
        /*08a0*/        IMAD R18, R18, 0x3, RZ ;
        /*08b0*/        VIMNMX.U32 R28, R18, 0x300, PT ;
        /*08c0*/        LOP3.LUT R18, R17, UR7, RZ, 0xc0, !PT ;
        /*08d0*/        IADD R19, R28, UR8 ;
        /*08e0*/        IMAD R30, R18, 0x3, RZ ;
        /*08f0*/        VIMNMX.S32 R19, R19, 0x300, PT ;
        /*0900*/        VIMNMX.U32 R30, R30, 0x300, PT ;
        /*0910*/        STS [R21], R6 ;
        /*0920*/        IADD R23, R19, UR8 ;
        /*0930*/        STS [R21+0x4], R7 ;
        /*0940*/        VIMNMX.S32 R18, R23, 0x300, PT ;
        /*0950*/        IADD R23, -R28, R19 ;
        /*0960*/        STS [R21+0x8], R9 ;
        /*0970*/        IADD R25, -R19, R18 ;
        /*0980*/        VIMNMX.S32 R32, R30.reuse, R23, PT ;
        /*0990*/        STS [R21+0xc], R8 ;
        /*09a0*/        ISETP.GE.AND P0, PT, R30.reuse, R25.reuse, PT ;
        /*09b0*/        IADD R25, R30, -R25 ;
        /*09c0*/        STS [R21+0x10], R10 ;
        /*09d0*/        SEL R23, R25, RZ, P0 ;
        /*09e0*/        STS [R21+0x14], R0 ;
        /*09f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0a00*/        ISETP.GE.AND P1, PT, R23, R32, PT ;
        /*0a10*/        STS [R21+0x18], R2 ;
        /*0a20*/        STS [R21+0x1c], R3 ;
        /*0a30*/        STS [R21+0x20], R4 ;
        /*0a40*/        STS [R21+0x24], R5 ;
        /*0a50*/        STS [R21+0x28], R11 ;
        /*0a60*/        STS [R21+0x2c], R22 ;
        /*0a70*/        STS [R21+0x30], R20 ;
        /*0a80*/        STS [R21+0x34], R26 ;
        /*0a90*/        STS [R21+0x38], R24 ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ab0*/        @P1 BRA 0xbe0 ;
        /*0ac0*/        S2R R3, SR_CgaCtaId ;
        /*0ad0*/        MOV R0, 0x400 ;
        /*0ae0*/        IADD R7, R30, R19 ;
        /*0af0*/        LEA R9, R3, R0, 0x18 ;
        /*0b00*/        IADD R0, R32, -R23 ;
        /*0b10*/        LEA.HI R3, R0, R23, RZ, 0x1f ;
        /*0b20*/        LOP3.LUT R2, RZ, R3.reuse, RZ, 0x33, !PT ;
        /*0b30*/        IADD R0, R28, R3 ;
        /*0b40*/        IADD R2, R7, R2 ;
        /*0b50*/        IMAD R0, R0, 0x14, R9 ;
        /*0b60*/        IMAD R2, R2, 0x14, R9 ;
        /*0b70*/        LDS R0, [R0+0x8] ;
        /*0b80*/        LDS R5, [R2+0x8] ;
        /*0b90*/        FSETP.GEU.AND P1, PT, R5, R0, PT ;
        /*0ba0*/        SEL R32, R32, R3, P1 ;
        /*0bb0*/        @P1 IADD R23, R3, 0x1 ;
        /*0bc0*/        ISETP.GE.AND P1, PT, R23, R32, PT ;
        /*0bd0*/        @!P1 BRA 0xb00 ;
        /*0be0*/        BSYNC.RECONVERGENT B0 ;
        /*0bf0*/        IADD R4, R28, R23 ;
        /*0c00*/        IADD3 R5, PT, PT, -R23, R19, R30 ;
        /*0c10*/        BSSY.RECONVERGENT B0, 0xdc0 ;
        /*0c20*/        MOV R11, R16 ;
        /*0c30*/        MOV R29, R15 ;
        /*0c40*/        ISETP.NE.AND P1, PT, R19, R4, PT ;
        /*0c50*/        MOV R27, R14 ;
        /*0c60*/        MOV R23, R13 ;
        /*0c70*/        MOV R28, R12 ;
        /*0c80*/        ISETP.NE.AND P2, PT, R18, R5, PT ;
        /*0c90*/        ISETP.GE.AND P3, PT, R5.reuse, R18, PT ;
        /*0ca0*/        MOV R24, R13 ;
        /*0cb0*/        MOV R20, R14 ;
        /*0cc0*/        MOV R22, R15 ;
        /*0cd0*/        MOV R26, R16 ;
        /*0ce0*/        IADD R3, R5, 0x1 ;
        /*0cf0*/        IADD R0, R4, 0x1 ;
        /*0d00*/        MOV R25, R12 ;
        /*0d10*/        @!P1 BRA 0xdb0 ;
        /*0d20*/        S2R R7, SR_CgaCtaId ;
        /*0d30*/        MOV R2, 0x400 ;
        /*0d40*/        LEA R7, R7, R2, 0x18 ;
        /*0d50*/        IMAD R2, R4, 0x14, R7 ;
        /*0d60*/        LDS R11, [R2] ;
        /*0d70*/        LDS R29, [R2+0x4] ;
        /*0d80*/        LDS R27, [R2+0x8] ;
        /*0d90*/        LDS R23, [R2+0xc] ;
        /*0da0*/        LDS R25, [R2+0x10] ;
        /*0db0*/        BSYNC.RECONVERGENT B0 ;
        /*0dc0*/        BSSY.RECONVERGENT B0, 0xe80 ;
        /*0dd0*/        @!P2 BRA 0xe70 ;
        /*0de0*/        S2R R7, SR_CgaCtaId ;
        /*0df0*/        MOV R2, 0x400 ;
        /*0e00*/        LEA R2, R7, R2, 0x18 ;
        /*0e10*/        IMAD R2, R5, 0x14, R2 ;
        /*0e20*/        LDS R26, [R2] ;
        /*0e30*/        LDS R22, [R2+0x4] ;
        /*0e40*/        LDS R20, [R2+0x8] ;
        /*0e50*/        LDS R24, [R2+0xc] ;
        /*0e60*/        LDS R28, [R2+0x10] ;
        /*0e70*/        BSYNC.RECONVERGENT B0 ;
        /*0e80*/        BSSY.RECONVERGENT B0, 0xed0 ;
        /*0e90*/        @P3 BRA 0xec0 ;
        /*0ea0*/        ISETP.GE.AND P0, PT, R4, R19, PT ;
        /*0eb0*/        FSETP.LT.OR P0, PT, R20, R27, P0 ;
        /*0ec0*/        BSYNC.RECONVERGENT B0 ;
        /*0ed0*/        BSSY.RECONVERGENT B0, 0x10c0 ;
        /*0ee0*/        @!P0 IADD R3, R5, RZ ;
        /*0ef0*/        @P0 IADD R0, R4, RZ ;
        /*0f00*/        SEL R6, R26, R11, P0 ;
        /*0f10*/        SEL R7, R22, R29, P0 ;
        /*0f20*/        SEL R9, R20, R27, P0 ;
        /*0f30*/        FSEL R8, R24, R23, P0 ;
        /*0f40*/        SEL R10, R28, R25, P0 ;
        /*0f50*/        @!P0 BRA 0x1010 ;
        /*0f60*/        S2UR UR8, SR_CgaCtaId ;
        /*0f70*/        UMOV UR7, 0x400 ;
        /*0f80*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*0f90*/        MOV R33, UR7 ;
        /*0fa0*/        IMAD R2, R3, 0x14, R33 ;
        /*0fb0*/        LDS R26, [R2] ;
        /*0fc0*/        LDS R22, [R2+0x4] ;
        /*0fd0*/        LDS R20, [R2+0x8] ;
        /*0fe0*/        LDS R24, [R2+0xc] ;
        /*0ff0*/        LDS R28, [R2+0x10] ;
        /*1000*/        BRA 0x10b0 ;
        /*1010*/        S2UR UR8, SR_CgaCtaId ;
        /*1020*/        UMOV UR7, 0x400 ;
        /*1030*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*1040*/        MOV R33, UR7 ;
        /*1050*/        IMAD R2, R0, 0x14, R33 ;
        /*1060*/        LDS R11, [R2] ;
        /*1070*/        LDS R29, [R2+0x4] ;
        /*1080*/        LDS R27, [R2+0x8] ;
        /*1090*/        LDS R23, [R2+0xc] ;
        /*10a0*/        LDS R25, [R2+0x10] ;
        /*10b0*/        BSYNC.RECONVERGENT B0 ;
        /*10c0*/        ISETP.GE.AND P1, PT, R3.reuse, R18, PT ;
        /*10d0*/        BSSY.RECONVERGENT B0, 0x1150 ;
        /*10e0*/        IADD R31, R3, 0x1 ;
        /*10f0*/        IADD R30, R0, 0x1 ;
        /*1100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1110*/        @P1 BRA 0x1140 ;
        /*1120*/        ISETP.GE.AND P0, PT, R0, R19, PT ;
        /*1130*/        FSETP.LT.OR P0, PT, R20, R27, P0 ;
        /*1140*/        BSYNC.RECONVERGENT B0 ;
        /*1150*/        @!P0 IADD R31, R3, RZ ;
        /*1160*/        @P0 IADD R30, R0, RZ ;
        /*1170*/        BSSY.RECONVERGENT B0, 0x12f0 ;
        /*1180*/        SEL R0, R26, R11, P0 ;
        /*1190*/        SEL R2, R22, R29, P0 ;
        /*11a0*/        ISETP.GE.AND P1, PT, R31.reuse, R18, PT ;
        /*11b0*/        @!P0 IMAD R32, R30, 0x14, R33.reuse ;
        /*11c0*/        SEL R3, R20, R27, P0 ;
        /*11d0*/        @P0 IMAD R33, R31, 0x14, R33 ;
        /*11e0*/        FSEL R4, R24, R23, P0 ;
        /*11f0*/        SEL R5, R28, R25, P0 ;
        /*1200*/        @!P0 LDS R11, [R32] ;
        /*1210*/        @!P0 LDS R29, [R32+0x4] ;
        /*1220*/        @!P0 LDS R27, [R32+0x8] ;
        /*1230*/        @!P0 LDS R23, [R32+0xc] ;
        /*1240*/        @!P0 LDS R25, [R32+0x10] ;
        /*1250*/        @P0 LDS R26, [R33] ;
        /*1260*/        @P0 LDS R22, [R33+0x4] ;
        /*1270*/        @P0 LDS R20, [R33+0x8] ;
        /*1280*/        @P0 LDS R24, [R33+0xc] ;
        /*1290*/        @P0 LDS R28, [R33+0x10] ;
        /*12a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*12b0*/        @P1 BRA 0x12e0 ;
        /*12c0*/        ISETP.GE.AND P0, PT, R30, R19, PT ;
        /*12d0*/        FSETP.LT.OR P0, PT, R20, R27, P0 ;
        /*12e0*/        BSYNC.RECONVERGENT B0 ;
        /*12f0*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x81, UPT ;
        /*1300*/        USHF.L.U32 UR7, UR6, 0x1, URZ ;
        /*1310*/        SEL R11, R26, R11, P0 ;
        /*1320*/        FSEL R26, R24, R23, P0 ;
        /*1330*/        SEL R22, R22, R29, P0 ;
        /*1340*/        SEL R20, R20, R27, P0 ;
        /*1350*/        SEL R24, R28, R25, P0 ;
        /*1360*/        UMOV UR6, UR7 ;
        /*1370*/        BRA.U !UP0, 0x840 ;
        /*1380*/        S2R R13, SR_TID.X ;
        /*1390*/        LDC.U8 R12, c[0x0][0x380] ;
        /*13a0*/        MOV R16, 0x400 ;
        /*13b0*/        S2R R17, SR_CgaCtaId ;
        /*13c0*/        S2R R15, SR_LANEID ;
        /*13d0*/        PRMT R12, R12, 0x8880, RZ ;
        /*13e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13f0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*1400*/        SHF.R.U32.HI R14, RZ, 0x5, R13 ;
        /*1410*/        LEA R17, R17, R16, 0x18 ;
        /*1420*/        IMAD R14, R14, 0x60, R15 ;
        /*1430*/        IMAD R12, R14, 0x14, R17 ;
        /*1440*/        IMAD R21, R15, 0x28, R12 ;
        /*1450*/        @!P0 BRA 0x1810 ;
        /*1460*/        STS [R21], R6 ;
        /*1470*/        UIMAD.WIDE.U32 UR6, UR4, 0x300, URZ ;
        /*1480*/        STS [R21+0x4], R7 ;
        /*1490*/        STS [R21+0x8], R9 ;
        /*14a0*/        LOP3.LUT R6, R13, 0x1f, RZ, 0xc0, !PT ;
        /*14b0*/        STS [R21+0xc], R8 ;
        /*14c0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*14d0*/        STS [R21+0x10], R10 ;
        /*14e0*/        IADD.64 R6, R6, UR6 ;
        /*14f0*/        STS [R21+0x14], R0 ;
        /*1500*/        STS [R21+0x18], R2 ;
        /*1510*/        STS [R21+0x1c], R3 ;
        /*1520*/        LOP3.LUT R0, R13, 0x3e0, RZ, 0xc0, !PT ;
        /*1530*/        STS [R21+0x20], R4 ;
        /*1540*/        STS [R21+0x24], R5 ;
        /*1550*/        LDC.64 R2, c[0x0][0x398] ;
        /*1560*/        STS [R21+0x28], R11 ;
        /*1570*/        IMAD R4, R0, 0x3, RZ ;
        /*1580*/        STS [R21+0x2c], R22 ;
        /*1590*/        MOV R5, RZ ;
        /*15a0*/        STS [R21+0x30], R20 ;
        /*15b0*/        IADD.64 R6, R4, R6 ;
        /*15c0*/        STS [R21+0x34], R26 ;
        /*15d0*/        STS [R21+0x38], R24 ;
        /*15e0*/        NOP ;
        /*15f0*/        LDS R9, [R12] ;
        /*1600*/        IMAD R5, R7, 0x14, RZ ;
        /*1610*/        IMAD.WIDE.U32 R2, R6, 0x14, R2 ;
        /*1620*/        LDS R11, [R12+0x4] ;
        /*1630*/        LDS R13, [R12+0x8] ;
        /*1640*/        IADD R3, R3, R5 ;
        /*1650*/        LDS R15, [R12+0xc] ;
        /*1660*/        LDS R17, [R12+0x10] ;
        /*1670*/        LDS R19, [R12+0x280] ;
        /*1680*/        LDS R21, [R12+0x284] ;
        /*1690*/        LDS R23, [R12+0x288] ;
        /*16a0*/        LDS R25, [R12+0x28c] ;
        /*16b0*/        LDS R27, [R12+0x290] ;
        /*16c0*/        LDS R29, [R12+0x500] ;
        /*16d0*/        LDS R31, [R12+0x504] ;
        /*16e0*/        LDS R33, [R12+0x508] ;
        /*16f0*/        LDS R35, [R12+0x50c] ;
        /*1700*/        LDS R37, [R12+0x510] ;
        /*1710*/        STG.E desc[UR10][R2.64], R9 ;
        /*1720*/        STG.E desc[UR10][R2.64+0x4], R11 ;
        /*1730*/        STG.E desc[UR10][R2.64+0x8], R13 ;
        /*1740*/        STG.E desc[UR10][R2.64+0xc], R15 ;
        /*1750*/        STG.E desc[UR10][R2.64+0x10], R17 ;
        /*1760*/        STG.E desc[UR10][R2.64+0x280], R19 ;
        /*1770*/        STG.E desc[UR10][R2.64+0x284], R21 ;
        /*1780*/        STG.E desc[UR10][R2.64+0x288], R23 ;
        /*1790*/        STG.E desc[UR10][R2.64+0x28c], R25 ;
        /*17a0*/        STG.E desc[UR10][R2.64+0x290], R27 ;
        /*17b0*/        STG.E desc[UR10][R2.64+0x500], R29 ;
        /*17c0*/        STG.E desc[UR10][R2.64+0x504], R31 ;
        /*17d0*/        STG.E desc[UR10][R2.64+0x508], R33 ;
        /*17e0*/        STG.E desc[UR10][R2.64+0x50c], R35 ;
        /*17f0*/        STG.E desc[UR10][R2.64+0x510], R37 ;
        /*1800*/        EXIT ;
        /*1810*/        STS [R21], R6 ;
        /*1820*/        UIMAD.WIDE.U32 UR6, UR4, 0x300, URZ ;
        /*1830*/        STS [R21+0x4], R7 ;
        /*1840*/        STS [R21+0x8], R9 ;
        /*1850*/        STS [R21+0xc], R8 ;
        /*1860*/        LDC.64 R6, c[0x0][0x3b0] ;
        /*1870*/        STS [R21+0x10], R10 ;
        /*1880*/        STS [R21+0x14], R0 ;
        /*1890*/        LOP3.LUT R8, R13, 0x3e0, RZ, 0xc0, !PT ;
        /*18a0*/        STS [R21+0x18], R2 ;
        /*18b0*/        IMAD R8, R8, 0x3, RZ ;
        /*18c0*/        STS [R21+0x1c], R3 ;
        /*18d0*/        STS [R21+0x20], R4 ;
        /*18e0*/        LOP3.LUT R2, R8, 0x1f, R13, 0xf8, !PT ;
        /*18f0*/        STS [R21+0x24], R5 ;
        /*1900*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*1910*/        STS [R21+0x28], R11 ;
        /*1920*/        IADD.64 R2, R2, UR6 ;
        /*1930*/        STS [R21+0x2c], R22 ;
        /*1940*/        STS [R21+0x30], R20 ;
        /*1950*/        IMAD R13, R3, 0x14, RZ ;
        /*1960*/        IMAD.WIDE.U32 R2, R2, 0x14, R6 ;
        /*1970*/        STS [R21+0x34], R26 ;
        /*1980*/        STS [R21+0x38], R24 ;
        /*1990*/        NOP ;
        /*19a0*/        LDS R9, [R12] ;
        /*19b0*/        IADD R3, R13, R3 ;
        /*19c0*/        LDS R5, [R12+0x4] ;
        /*19d0*/        LDS R11, [R12+0x8] ;
        /*19e0*/        LDS R15, [R12+0xc] ;
        /*19f0*/        LDS R17, [R12+0x10] ;
        /*1a00*/        LDS R19, [R12+0x280] ;
        /*1a10*/        LDS R21, [R12+0x284] ;
        /*1a20*/        LDS R23, [R12+0x288] ;
        /*1a30*/        LDS R25, [R12+0x28c] ;
        /*1a40*/        LDS R27, [R12+0x290] ;
        /*1a50*/        LDS R29, [R12+0x500] ;
        /*1a60*/        LDS R31, [R12+0x504] ;
        /*1a70*/        LDS R33, [R12+0x508] ;
        /*1a80*/        LDS R35, [R12+0x50c] ;
        /*1a90*/        LDS R37, [R12+0x510] ;
        /*1aa0*/        STG.E desc[UR10][R2.64], R9 ;
        /*1ab0*/        STG.E desc[UR10][R2.64+0x4], R5 ;
        /*1ac0*/        STG.E desc[UR10][R2.64+0x8], R11 ;
        /*1ad0*/        STG.E desc[UR10][R2.64+0xc], R15 ;
        /*1ae0*/        STG.E desc[UR10][R2.64+0x10], R17 ;
        /*1af0*/        STG.E desc[UR10][R2.64+0x280], R19 ;
        /*1b00*/        STG.E desc[UR10][R2.64+0x284], R21 ;
        /*1b10*/        STG.E desc[UR10][R2.64+0x288], R23 ;
        /*1b20*/        STG.E desc[UR10][R2.64+0x28c], R25 ;
        /*1b30*/        STG.E desc[UR10][R2.64+0x290], R27 ;
        /*1b40*/        STG.E desc[UR10][R2.64+0x500], R29 ;
        /*1b50*/        STG.E desc[UR10][R2.64+0x504], R31 ;
        /*1b60*/        STG.E desc[UR10][R2.64+0x508], R33 ;
        /*1b70*/        STG.E desc[UR10][R2.64+0x50c], R35 ;
        /*1b80*/        STG.E desc[UR10][R2.64+0x510], R37 ;
        /*1b90*/        EXIT ;
        /*1ba0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*1bb0*/        ACQBULK ;
        /*1bc0*/        UIMAD.WIDE.U32 UR12, UR4, 0x300, URZ ;
        /*1bd0*/        S2R R3, SR_TID.X ;
        /*1be0*/        LDC R0, c[0x0][0x3a8] ;
        /*1bf0*/        UIMAD UR8, UR13, 0x14, URZ ;
        /*1c00*/        UIMAD.WIDE.U32 UR6, UR12, 0x14, UR6 ;
        /*1c10*/        UIADD3 UR8, UPT, UPT, UR7, UR8, URZ ;
        /*1c20*/        MOV.64 R6, UR6 ;
        /*1c30*/        MOV R7, UR8 ;
        /*1c40*/        LDG.E R10, desc[UR10][R6.64+0x10] ;
        /*1c50*/        LDG.E R14, desc[UR10][R6.64] ;
        /*1c60*/        LDG.E R11, desc[UR10][R6.64+0xc] ;
        /*1c70*/        LDG.E R12, desc[UR10][R6.64+0x8] ;
        /*1c80*/        LDG.E R13, desc[UR10][R6.64+0x4] ;
        /*1c90*/        LOP3.LUT R2, R3, 0x3e0, RZ, 0xc0, !PT ;
        /*1ca0*/        IADD R0, R0, -UR12 ;
        /*1cb0*/        IMAD R2, R2, 0x3, RZ ;
        /*1cc0*/        VIMNMX.S32 R0, R0, 0x300, PT ;
        /*1cd0*/        LOP3.LUT R17, R2, 0x1f, R3, 0xf8, !PT ;
        /*1ce0*/        IADD R9, R17.reuse, 0x20 ;
        /*1cf0*/        ISETP.GE.AND P0, PT, R17.reuse, R0, PT ;
        /*1d00*/        IMAD.WIDE.U32 R4, R17, 0x14, R6 ;
        /*1d10*/        IADD R15, R9.reuse, 0x20 ;
        /*1d20*/        ISETP.GE.AND P1, PT, R9, R0, PT ;
        /*1d30*/        ISETP.GE.AND P2, PT, R15, R0, PT ;
        /*1d40*/        MOV R2, R10 ;
        /*1d50*/        @!P0 LDG.E R10, desc[UR10][R4.64+0x10] ;
        /*1d60*/        MOV R9, R14 ;
        /*1d70*/        MOV R15, R2 ;
        /*1d80*/        @!P0 LDG.E R14, desc[UR10][R4.64] ;
        /*1d90*/        MOV R6, R11 ;
        /*1da0*/        MOV R19, R9 ;
        /*1db0*/        @!P0 LDG.E R11, desc[UR10][R4.64+0xc] ;
        /*1dc0*/        MOV R7, R12 ;
        /*1dd0*/        MOV R16, R6 ;
        /*1de0*/        @!P2 LDG.E R9, desc[UR10][R4.64+0x500] ;
        /*1df0*/        MOV R8, R13 ;
        /*1e00*/        MOV R17, R7 ;
        /*1e10*/        @!P1 LDG.E R19, desc[UR10][R4.64+0x280] ;
        /*1e20*/        MOV R18, R8 ;
        /*1e30*/        @!P0 LDG.E R13, desc[UR10][R4.64+0x4] ;
        /*1e40*/        @!P2 LDG.E R8, desc[UR10][R4.64+0x504] ;
        /*1e50*/        @!P1 LDG.E R18, desc[UR10][R4.64+0x284] ;
        /*1e60*/        @!P0 LDG.E R12, desc[UR10][R4.64+0x8] ;
        /*1e70*/        @!P1 LDG.E R17, desc[UR10][R4.64+0x288] ;
        /*1e80*/        @!P2 LDG.E R7, desc[UR10][R4.64+0x508] ;
        /*1e90*/        @!P1 LDG.E R16, desc[UR10][R4.64+0x28c] ;
        /*1ea0*/        @!P2 LDG.E R6, desc[UR10][R4.64+0x50c] ;
        /*1eb0*/        @!P1 LDG.E R15, desc[UR10][R4.64+0x290] ;
        /*1ec0*/        @!P2 LDG.E R2, desc[UR10][R4.64+0x510] ;
        /*1ed0*/        S2R R23, SR_CgaCtaId ;
        /*1ee0*/        S2R R20, SR_LANEID ;
        /*1ef0*/        MOV R22, 0x400 ;
        /*1f00*/        SHF.R.U32.HI R21, RZ, 0x5, R3 ;
        /*1f10*/        LEA R22, R23, R22, 0x18 ;
        /*1f20*/        IMAD R21, R21, 0x60, R20 ;
        /*1f30*/        IMAD R23, R21, 0x14, R22 ;
        /*1f40*/        STS [R23+0x10], R10 ;
        /*1f50*/        STS [R23], R14 ;
        /*1f60*/        STS [R23+0xc], R11 ;
        /*1f70*/        STS [R23+0x500], R9 ;
        /*1f80*/        STS [R23+0x280], R19 ;
        /*1f90*/        IMAD R9, R20, 0x28, R23 ;
        /*1fa0*/        STS [R23+0x4], R13 ;
        /*1fb0*/        STS [R23+0x504], R8 ;
        /*1fc0*/        STS [R23+0x284], R18 ;
        /*1fd0*/        STS [R23+0x8], R12 ;
        /*1fe0*/        STS [R23+0x288], R17 ;
        /*1ff0*/        STS [R23+0x508], R7 ;
        /*2000*/        STS [R23+0x28c], R16 ;
        /*2010*/        STS [R23+0x50c], R6 ;
        /*2020*/        STS [R23+0x290], R15 ;
        /*2030*/        STS [R23+0x510], R2 ;
        /*2040*/        NOP ;
        /*2050*/        LDS R24, [R9] ;
        /*2060*/        LDS R22, [R9+0x4] ;
        /*2070*/        LDS R21, [R9+0x8] ;
        /*2080*/        LDS R20, [R9+0xc] ;
        /*2090*/        LDS R4, [R9+0x10] ;
        /*20a0*/        LDS R5, [R9+0x14] ;
        /*20b0*/        LDS R6, [R9+0x18] ;
        /*20c0*/        LDS R8, [R9+0x1c] ;
        /*20d0*/        LDS R7, [R9+0x20] ;
        /*20e0*/        LDS R2, [R9+0x24] ;
        /*20f0*/        LDS R11, [R9+0x28] ;
        /*2100*/        LDS R12, [R9+0x2c] ;
        /*2110*/        LDS R13, [R9+0x30] ;
        /*2120*/        LDS R23, [R9+0x34] ;
        /*2130*/        LDS R25, [R9+0x38] ;
        /*2140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2150*/        IMAD R9, R3, 0x3, RZ ;
        /*2160*/        PREEXIT ;
        /*2170*/        IMAD R17, R3, 0x3, RZ ;
        /*2180*/        BSSY.RECONVERGENT B0, 0x2350 ;
        /*2190*/        MOV R18, R4 ;
        /*21a0*/        IADD R9, R9, 0x1 ;
        /*21b0*/        MOV R16, R21.reuse ;
        /*21c0*/        IADD R15, R17.reuse, 0x2 ;
        /*21d0*/        ISETP.GE.U32.AND P2, PT, R17, R0, PT ;
        /*21e0*/        MOV R17, R20 ;
        /*21f0*/        ISETP.GE.U32.AND P0, PT, R9, R0, PT ;
        /*2200*/        MOV R14, R24 ;
        /*2210*/        ISETP.GE.U32.AND P1, PT, R15, R0, PT ;
        /*2220*/        MOV R15, R22 ;
        /*2230*/        MOV R10, R4 ;
        /*2240*/        MOV R26, R20 ;
        /*2250*/        MOV R28, R21 ;
        /*2260*/        MOV R9, R22 ;
        /*2270*/        MOV R30, R24 ;
        /*2280*/        @P0 BRA 0x2340 ;
        /*2290*/        FSETP.GT.AND P0, PT, R8, R21, PT ;
        /*22a0*/        MOV R18, R2 ;
        /*22b0*/        MOV R17, R7 ;
        /*22c0*/        MOV R16, R8 ;
        /*22d0*/        MOV R15, R6 ;
        /*22e0*/        MOV R14, R5 ;
        /*22f0*/        @P0 MOV R10, R2 ;
        /*2300*/        @P0 MOV R26, R7 ;
        /*2310*/        @P0 MOV R28, R8 ;
        /*2320*/        @P0 MOV R9, R6 ;
        /*2330*/        @P0 MOV R30, R5 ;
        /*2340*/        BSYNC.RECONVERGENT B0 ;
        /*2350*/        BSSY.RECONVERGENT B0, 0x2770 ;
        /*2360*/        SEL R25, R25, R10, !P1 ;
        /*2370*/        SEL R12, R12, R9, !P1 ;
        /*2380*/        FSEL R23, R23, R26, !P1 ;
        /*2390*/        SEL R13, R13, R28, !P1 ;
        /*23a0*/        SEL R11, R11, R30, !P1 ;
        /*23b0*/        MOV R10, R4 ;
        /*23c0*/        MOV R9, R20 ;
        /*23d0*/        MOV R8, R21 ;
        /*23e0*/        MOV R7, R22 ;
        /*23f0*/        MOV R6, R24 ;
        /*2400*/        @P2 BRA 0x2760 ;
        /*2410*/        FSETP.GEU.AND P0, PT, R16, R21, PT ;
        /*2420*/        MOV R19, R16 ;
        /*2430*/        MOV R2, R18 ;
        /*2440*/        MOV R7, R22 ;
        /*2450*/        MOV R6, R24 ;
        /*2460*/        MOV R26, R15 ;
        /*2470*/        MOV R27, R14 ;
        /*2480*/        MOV R8, R21 ;
        /*2490*/        MOV R5, R17 ;
        /*24a0*/        MOV R10, R4 ;
        /*24b0*/        MOV R9, R20 ;
        /*24c0*/        @!P0 MOV R19, R21 ;
        /*24d0*/        @!P0 MOV R2, R4 ;
        /*24e0*/        @!P0 MOV R7, R15 ;
        /*24f0*/        @!P0 MOV R6, R14 ;
        /*2500*/        @!P0 MOV R8, R16 ;
        /*2510*/        FSETP.GEU.AND P1, PT, R13, R19, PT ;
        /*2520*/        @!P0 MOV R5, R20 ;
        /*2530*/        @!P0 MOV R26, R22 ;
        /*2540*/        @!P0 MOV R27, R24 ;
        /*2550*/        @!P0 MOV R10, R18 ;
        /*2560*/        @!P0 MOV R9, R17 ;
        /*2570*/        @!P1 MOV R14, R2 ;
        /*2580*/        @!P1 MOV R15, R19 ;
        /*2590*/        @!P1 MOV R19, R13 ;
        /*25a0*/        @!P1 MOV R2, R25 ;
        /*25b0*/        @!P1 MOV R25, R14 ;
        /*25c0*/        @!P1 MOV R14, R5 ;
        /*25d0*/        FSETP.GEU.AND P2, PT, R19, R8, PT ;
        /*25e0*/        @!P1 MOV R5, R23 ;
        /*25f0*/        @!P1 MOV R13, R15 ;
        /*2600*/        @!P1 MOV R15, R27 ;
        /*2610*/        @!P1 MOV R23, R14 ;
        /*2620*/        @!P1 MOV R14, R26 ;
        /*2630*/        @!P1 MOV R26, R12 ;
        /*2640*/        @!P1 MOV R27, R11 ;
        /*2650*/        @!P1 MOV R11, R15 ;
        /*2660*/        MOV R18, R2 ;
        /*2670*/        @!P1 MOV R12, R14 ;
        /*2680*/        MOV R17, R5 ;
        /*2690*/        MOV R16, R19 ;
        /*26a0*/        MOV R15, R26 ;
        /*26b0*/        MOV R14, R27 ;
        /*26c0*/        @!P2 MOV R18, R10 ;
        /*26d0*/        @!P2 MOV R17, R9 ;
        /*26e0*/        @!P2 MOV R16, R8 ;
        /*26f0*/        @!P2 MOV R15, R7 ;
        /*2700*/        @!P2 MOV R14, R6 ;
        /*2710*/        @!P2 MOV R10, R2 ;
        /*2720*/        @!P2 MOV R9, R5 ;
        /*2730*/        @!P2 MOV R8, R19 ;
        /*2740*/        @!P2 MOV R7, R26 ;
        /*2750*/        @!P2 MOV R6, R27 ;
        /*2760*/        BSYNC.RECONVERGENT B0 ;
        /*2770*/        UMOV UR6, 0x2 ;
        /*2780*/        UIADD3 UR7, UPT, UPT, -UR6, URZ, URZ ;
        /*2790*/        S2R R28, SR_CgaCtaId ;
        /*27a0*/        ULEA.HI UR8, UR6, UR6, URZ, 0x1f ;
        /*27b0*/        BSSY.RECONVERGENT B0, 0x2b30 ;
        /*27c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27d0*/        LOP3.LUT R2, R3, UR7, RZ, 0xc0, !PT ;
        /*27e0*/        UIADD3 UR7, UPT, UPT, UR6, -0x1, URZ ;
        /*27f0*/        IMAD R5, R2, 0x3, RZ ;
        /*2800*/        LOP3.LUT R2, R3, UR7, RZ, 0xc0, !PT ;
        /*2810*/        VIMNMX.S32 R26, R0, R5, PT ;
        /*2820*/        MOV R5, 0x400 ;
        /*2830*/        IMAD R27, R2, 0x3, RZ ;
        /*2840*/        IADD R19, R26, UR8 ;
        /*2850*/        VIMNMX.S32 R19, R0, R19, PT ;
        /*2860*/        IADD R29, R19, UR8 ;
        /*2870*/        LEA R5, R28, R5, 0x18 ;
        /*2880*/        VIMNMX.S32 R28, R0, R27, PT ;
        /*2890*/        VIMNMX.S32 R2, R0, R29, PT ;
        /*28a0*/        IADD R27, -R26, R19 ;
        /*28b0*/        IMAD R32, R3, 0x3c, R5 ;
        /*28c0*/        IADD R29, -R19, R2 ;
        /*28d0*/        VIMNMX.S32 R30, R28.reuse, R27, PT ;
        /*28e0*/        STS [R32], R6 ;
        /*28f0*/        ISETP.GE.AND P0, PT, R28.reuse, R29.reuse, PT ;
        /*2900*/        IADD R29, R28, -R29 ;
        /*2910*/        STS [R32+0x4], R7 ;
        /*2920*/        SEL R27, R29, RZ, P0 ;
        /*2930*/        STS [R32+0x8], R8 ;
        /*2940*/        ISETP.GE.AND P0, PT, R27, R30, PT ;
        /*2950*/        STS [R32+0xc], R9 ;
        /*2960*/        STS [R32+0x10], R10 ;
        /*2970*/        STS [R32+0x14], R14 ;
        /*2980*/        STS [R32+0x18], R15 ;
        /*2990*/        STS [R32+0x1c], R16 ;
        /*29a0*/        STS [R32+0x20], R17 ;
        /*29b0*/        STS [R32+0x24], R18 ;
        /*29c0*/        STS [R32+0x28], R11 ;
        /*29d0*/        STS [R32+0x2c], R12 ;
        /*29e0*/        STS [R32+0x30], R13 ;
        /*29f0*/        STS [R32+0x34], R23 ;
        /*2a00*/        STS [R32+0x38], R25 ;
        /*2a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a20*/        @P0 BRA 0x2b20 ;
        /*2a30*/        IADD R11, R28, R19 ;
        /*2a40*/        IADD R6, R30, -R27 ;
        /*2a50*/        LEA.HI R7, R6, R27, RZ, 0x1f ;
        /*2a60*/        LOP3.LUT R8, RZ, R7.reuse, RZ, 0x33, !PT ;
        /*2a70*/        IADD R6, R26, R7 ;
        /*2a80*/        IADD R8, R11, R8 ;
        /*2a90*/        IMAD R6, R6, 0x14, R5 ;
        /*2aa0*/        IMAD R8, R8, 0x14, R5 ;
        /*2ab0*/        LDS R6, [R6+0x8] ;
        /*2ac0*/        LDS R9, [R8+0x8] ;
        /*2ad0*/        FSETP.GEU.AND P0, PT, R9, R6, PT ;
        /*2ae0*/        SEL R30, R30, R7, P0 ;
        /*2af0*/        @P0 IADD R27, R7, 0x1 ;
        /*2b00*/        ISETP.GE.AND P0, PT, R27, R30, PT ;
        /*2b10*/        @!P0 BRA 0x2a40 ;
        /*2b20*/        BSYNC.RECONVERGENT B0 ;
        /*2b30*/        IADD3 R9, PT, PT, -R27, R19, R28 ;
        /*2b40*/        BSSY.RECONVERGENT B0, 0x2d60 ;
        /*2b50*/        IADD R8, R26, R27 ;
        /*2b60*/        MOV R11, R24 ;
        /*2b70*/        MOV R12, R22 ;
        /*2b80*/        ISETP.NE.AND P1, PT, R2, R9, PT ;
        /*2b90*/        MOV R28, R20 ;
        /*2ba0*/        MOV R25, R4 ;
        /*2bb0*/        MOV R13, R21.reuse ;
        /*2bc0*/        ISETP.NE.AND P0, PT, R19, R8, PT ;
        /*2bd0*/        MOV R32, R24 ;
        /*2be0*/        MOV R27, R22 ;
        /*2bf0*/        MOV R23, R20 ;
        /*2c00*/        MOV R26, R4 ;
        /*2c10*/        MOV R30, R21 ;
        /*2c20*/        IADD R14, R9, 0x1 ;
        /*2c30*/        IADD R16, R8, 0x1 ;
        /*2c40*/        @P1 IMAD R7, R9, 0x14, R5 ;
        /*2c50*/        @P0 IMAD R6, R8, 0x14, R5 ;
        /*2c60*/        @P1 LDS R11, [R7] ;
        /*2c70*/        @P1 LDS R12, [R7+0x4] ;
        /*2c80*/        @P1 LDS R28, [R7+0xc] ;
        /*2c90*/        @P1 LDS R25, [R7+0x10] ;
        /*2ca0*/        @P1 LDS R13, [R7+0x8] ;
        /*2cb0*/        ISETP.GE.AND P1, PT, R9, R2, PT ;
        /*2cc0*/        @P0 LDS R32, [R6] ;
        /*2cd0*/        @P0 LDS R27, [R6+0x4] ;
        /*2ce0*/        @P0 LDS R23, [R6+0xc] ;
        /*2cf0*/        @P0 LDS R26, [R6+0x10] ;
        /*2d00*/        @P0 LDS R30, [R6+0x8] ;
        /*2d10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2d20*/        @P1 BRA 0x2d50 ;
        /*2d30*/        ISETP.GE.AND P0, PT, R8, R19, PT ;
        /*2d40*/        FSETP.LT.OR P0, PT, R13, R30, P0 ;
        /*2d50*/        BSYNC.RECONVERGENT B0 ;
        /*2d60*/        @!P0 IADD R14, R9, RZ ;
        /*2d70*/        @P0 IADD R16, R8, RZ ;
        /*2d80*/        BSSY.RECONVERGENT B0, 0x2f10 ;
        /*2d90*/        SEL R6, R11, R32, P0 ;
        /*2da0*/        SEL R7, R12, R27, P0 ;
        /*2db0*/        ISETP.GE.AND P1, PT, R14.reuse, R2, PT ;
        /*2dc0*/        @P0 IMAD R15, R14, 0x14, R5.reuse ;
        /*2dd0*/        FSEL R9, R28, R23, P0 ;
        /*2de0*/        @!P0 IMAD R17, R16.reuse, 0x14, R5 ;
        /*2df0*/        SEL R10, R25, R26, P0 ;
        /*2e00*/        SEL R8, R13, R30, P0 ;
        /*2e10*/        @P0 LDS R11, [R15] ;
        /*2e20*/        IADD R34, R16, 0x1 ;
        /*2e30*/        @P0 LDS R12, [R15+0x4] ;
        /*2e40*/        @!P0 LDS R32, [R17] ;
        /*2e50*/        @!P0 LDS R27, [R17+0x4] ;
        /*2e60*/        @P0 LDS R28, [R15+0xc] ;
        /*2e70*/        @!P0 LDS R23, [R17+0xc] ;
        /*2e80*/        @P0 LDS R25, [R15+0x10] ;
        /*2e90*/        @!P0 LDS R26, [R17+0x10] ;
        /*2ea0*/        @P0 LDS R13, [R15+0x8] ;
        /*2eb0*/        @!P0 LDS R30, [R17+0x8] ;
        /*2ec0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2ed0*/        @P1 BRA 0x2f00 ;
        /*2ee0*/        ISETP.GE.AND P0, PT, R16, R19, PT ;
        /*2ef0*/        FSETP.LT.OR P0, PT, R13, R30, P0 ;
        /*2f00*/        BSYNC.RECONVERGENT B0 ;
        /*2f10*/        IADD R29, R14.reuse, 0x1 ;
        /*2f20*/        @!P0 IADD R29, R14, RZ ;
        /*2f30*/        @P0 IADD R34, R16, RZ ;
        /*2f40*/        BSSY.RECONVERGENT B0, 0x30c0 ;
        /*2f50*/        SEL R14, R11, R32, P0 ;
        /*2f60*/        SEL R15, R12, R27, P0 ;
        /*2f70*/        ISETP.GE.AND P1, PT, R29, R2, PT ;
        /*2f80*/        @!P0 IMAD R31, R34, 0x14, R5.reuse ;
        /*2f90*/        SEL R16, R13, R30, P0 ;
        /*2fa0*/        @P0 IMAD R33, R29, 0x14, R5 ;
        /*2fb0*/        FSEL R17, R28, R23, P0 ;
        /*2fc0*/        SEL R18, R25, R26, P0 ;
        /*2fd0*/        @!P0 LDS R32, [R31] ;
        /*2fe0*/        @!P0 LDS R27, [R31+0x4] ;
        /*2ff0*/        @!P0 LDS R30, [R31+0x8] ;
        /*3000*/        @!P0 LDS R23, [R31+0xc] ;
        /*3010*/        @!P0 LDS R26, [R31+0x10] ;
        /*3020*/        @P0 LDS R11, [R33] ;
        /*3030*/        @P0 LDS R12, [R33+0x4] ;
        /*3040*/        @P0 LDS R13, [R33+0x8] ;
        /*3050*/        @P0 LDS R28, [R33+0xc] ;
        /*3060*/        @P0 LDS R25, [R33+0x10] ;
        /*3070*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3080*/        @P1 BRA 0x30b0 ;
        /*3090*/        ISETP.GE.AND P0, PT, R34, R19, PT ;
        /*30a0*/        FSETP.LT.OR P0, PT, R13, R30, P0 ;
        /*30b0*/        BSYNC.RECONVERGENT B0 ;
        /*30c0*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x81, UPT ;
        /*30d0*/        USHF.L.U32 UR7, UR6, 0x1, URZ ;
        /*30e0*/        SEL R11, R11, R32, P0 ;
        /*30f0*/        SEL R12, R12, R27, P0 ;
        /*3100*/        SEL R13, R13, R30, P0 ;
        /*3110*/        FSEL R23, R28, R23, P0 ;
        /*3120*/        SEL R25, R25, R26, P0 ;
        /*3130*/        UMOV UR6, UR7 ;
        /*3140*/        BRA.U !UP0, 0x2780 ;
        /*3150*/        S2R R21, SR_TID.X ;
        /*3160*/        LDC.U8 R2, c[0x0][0x380] ;
        /*3170*/        MOV R20, 0x400 ;
        /*3180*/        UIMAD.WIDE.U32 UR4, UR4, 0x300, URZ ;
        /*3190*/        S2R R27, SR_LANEID ;
        /*31a0*/        S2R R29, SR_CgaCtaId ;
        /*31b0*/        PRMT R19, R2, 0x8880, RZ ;
        /*31c0*/        SHF.R.U32.HI R2, RZ, 0x5, R3 ;
        /*31d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*31e0*/        ISETP.NE.AND P0, PT, R19, RZ, PT ;
        /*31f0*/        LOP3.LUT R4, R21, 0x3e0, RZ, 0xc0, !PT ;
        /*3200*/        IMAD R22, R2, 0x60, R27 ;
        /*3210*/        IMAD R4, R4, 0x3, RZ ;
        /*3220*/        LEA R29, R29, R20, 0x18 ;
        /*3230*/        LOP3.LUT R2, R4, 0x1f, R21, 0xf8, !PT ;
        /*3240*/        IMAD R22, R22, 0x14, R29 ;
        /*3250*/        IADD R20, R2, 0x20 ;
        /*3260*/        IMAD R30, R27, 0x28, R22 ;
        /*3270*/        IADD R19, R20, 0x20 ;
        /*3280*/        @!P0 BRA 0x3690 ;
        /*3290*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*32a0*/        STS [R30], R6 ;
        /*32b0*/        STS [R30+0x4], R7 ;
        /*32c0*/        STS [R30+0x8], R8 ;
        /*32d0*/        STS [R30+0xc], R9 ;
        /*32e0*/        LDC.64 R6, c[0x0][0x398] ;
        /*32f0*/        STS [R30+0x10], R10 ;
        /*3300*/        LOP3.LUT R8, R21, 0x1f, RZ, 0xc0, !PT ;
        /*3310*/        STS [R30+0x14], R14 ;
        /*3320*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*3330*/        STS [R30+0x18], R15 ;
        /*3340*/        IADD.64 R8, R8, UR4 ;
        /*3350*/        STS [R30+0x1c], R16 ;
        /*3360*/        STS [R30+0x20], R17 ;
        /*3370*/        STS [R30+0x24], R18 ;
        /*3380*/        STS [R30+0x28], R11 ;
        /*3390*/        STS [R30+0x2c], R12 ;
        /*33a0*/        STS [R30+0x30], R13 ;
        /*33b0*/        STS [R30+0x34], R23 ;
        /*33c0*/        STS [R30+0x38], R25 ;
        /*33d0*/        NOP ;
        /*33e0*/        LDS R14, [R22] ;
        /*33f0*/        LDS R28, [R22+0x4] ;
        /*3400*/        LDS R27, [R22+0x8] ;
        /*3410*/        LDS R26, [R22+0xc] ;
        /*3420*/        LDS R24, [R22+0x10] ;
        /*3430*/        LDS R18, [R22+0x280] ;
        /*3440*/        LDS R17, [R22+0x284] ;
        /*3450*/        LDS R16, [R22+0x288] ;
        /*3460*/        LDS R15, [R22+0x28c] ;
        /*3470*/        LDS R13, [R22+0x290] ;
        /*3480*/        LDS R3, [R22+0x500] ;
        /*3490*/        LDS R10, [R22+0x504] ;
        /*34a0*/        LDS R11, [R22+0x508] ;
        /*34b0*/        LDS R12, [R22+0x50c] ;
        /*34c0*/        LDS R23, [R22+0x510] ;
        /*34d0*/        @!P0 STS [R5+0x3c00], R0 ;
        /*34e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*34f0*/        LDS R25, [R5+0x3c00] ;
        /*3500*/        MOV R5, RZ ;
        /*3510*/        IADD.64 R8, R4, R8 ;
        /*3520*/        IMAD R9, R9, 0x14, RZ ;
        /*3530*/        IMAD.WIDE.U32 R6, R8, 0x14, R6 ;
        /*3540*/        IADD R7, R7, R9 ;
        /*3550*/        ISETP.GE.AND P0, PT, R2, R25.reuse, PT ;
        /*3560*/        ISETP.GE.AND P1, PT, R20, R25, PT ;
        /*3570*/        @!P0 STG.E desc[UR10][R6.64], R14 ;
        /*3580*/        @!P0 STG.E desc[UR10][R6.64+0x4], R28 ;
        /*3590*/        @!P0 STG.E desc[UR10][R6.64+0x8], R27 ;
        /*35a0*/        @!P0 STG.E desc[UR10][R6.64+0xc], R26 ;
        /*35b0*/        @!P0 STG.E desc[UR10][R6.64+0x10], R24 ;
        /*35c0*/        ISETP.GE.AND P0, PT, R19, R25, PT ;
        /*35d0*/        @!P1 STG.E desc[UR10][R6.64+0x280], R18 ;
        /*35e0*/        @!P1 STG.E desc[UR10][R6.64+0x284], R17 ;
        /*35f0*/        @!P1 STG.E desc[UR10][R6.64+0x288], R16 ;
        /*3600*/        @!P1 STG.E desc[UR10][R6.64+0x28c], R15 ;
        /*3610*/        @!P1 STG.E desc[UR10][R6.64+0x290], R13 ;
        /*3620*/        @P0 EXIT ;
        /*3630*/        STG.E desc[UR10][R6.64+0x500], R3 ;
        /*3640*/        STG.E desc[UR10][R6.64+0x504], R10 ;
        /*3650*/        STG.E desc[UR10][R6.64+0x508], R11 ;
        /*3660*/        STG.E desc[UR10][R6.64+0x50c], R12 ;
        /*3670*/        STG.E desc[UR10][R6.64+0x510], R23 ;
        /*3680*/        EXIT ;
        /*3690*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*36a0*/        STS [R30], R6 ;
        /*36b0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*36c0*/        STS [R30+0x4], R7 ;
        /*36d0*/        STS [R30+0x8], R8 ;
        /*36e0*/        STS [R30+0xc], R9 ;
        /*36f0*/        LDC.64 R6, c[0x0][0x3b0] ;
        /*3700*/        STS [R30+0x10], R10 ;
        /*3710*/        STS [R30+0x14], R14 ;
        /*3720*/        IADD.64 R8, R2, UR4 ;
        /*3730*/        STS [R30+0x18], R15 ;
        /*3740*/        STS [R30+0x1c], R16 ;
        /*3750*/        IMAD R3, R9, 0x14, RZ ;
        /*3760*/        STS [R30+0x20], R17 ;
        /*3770*/        STS [R30+0x24], R18 ;
        /*3780*/        IMAD.WIDE.U32 R6, R8, 0x14, R6 ;
        /*3790*/        STS [R30+0x28], R11 ;
        /*37a0*/        IADD R7, R3, R7 ;
        /*37b0*/        STS [R30+0x2c], R12 ;
        /*37c0*/        STS [R30+0x30], R13 ;
        /*37d0*/        STS [R30+0x34], R23 ;
        /*37e0*/        STS [R30+0x38], R25 ;
        /*37f0*/        NOP ;
        /*3800*/        LDS R15, [R22] ;
        /*3810*/        LDS R21, [R22+0x4] ;
        /*3820*/        LDS R17, [R22+0x8] ;
        /*3830*/        LDS R27, [R22+0xc] ;
        /*3840*/        LDS R11, [R22+0x10] ;
        /*3850*/        LDS R29, [R22+0x280] ;
        /*3860*/        LDS R13, [R22+0x284] ;
        /*3870*/        LDS R23, [R22+0x288] ;
        /*3880*/        LDS R25, [R22+0x28c] ;
        /*3890*/        LDS R31, [R22+0x290] ;
        /*38a0*/        LDS R33, [R22+0x500] ;
        /*38b0*/        LDS R35, [R22+0x504] ;
        /*38c0*/        LDS R37, [R22+0x508] ;
        /*38d0*/        LDS R4, [R22+0x50c] ;
        /*38e0*/        LDS R10, [R22+0x510] ;
        /*38f0*/        @!P0 STS [R5+0x3c00], R0 ;
        /*3900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3910*/        LDS R12, [R5+0x3c00] ;
        /*3920*/        ISETP.GE.AND P0, PT, R2, R12.reuse, PT ;
        /*3930*/        ISETP.GE.AND P1, PT, R20, R12.reuse, PT ;
        /*3940*/        ISETP.GE.AND P2, PT, R19, R12, PT ;
        /*3950*/        @!P0 STG.E desc[UR10][R6.64], R15 ;
        /*3960*/        @!P0 STG.E desc[UR10][R6.64+0x4], R21 ;
        /*3970*/        @!P0 STG.E desc[UR10][R6.64+0x8], R17 ;
        /*3980*/        @!P0 STG.E desc[UR10][R6.64+0xc], R27 ;
        /*3990*/        @!P0 STG.E desc[UR10][R6.64+0x10], R11 ;
        /*39a0*/        @!P1 STG.E desc[UR10][R6.64+0x280], R29 ;
        /*39b0*/        @!P1 STG.E desc[UR10][R6.64+0x284], R13 ;
        /*39c0*/        @!P1 STG.E desc[UR10][R6.64+0x288], R23 ;
        /*39d0*/        @!P1 STG.E desc[UR10][R6.64+0x28c], R25 ;
        /*39e0*/        @!P1 STG.E desc[UR10][R6.64+0x290], R31 ;
        /*39f0*/        @P2 EXIT ;
        /*3a00*/        STG.E desc[UR10][R6.64+0x500], R33 ;
        /*3a10*/        STG.E desc[UR10][R6.64+0x504], R35 ;
        /*3a20*/        STG.E desc[UR10][R6.64+0x508], R37 ;
        /*3a30*/        STG.E desc[UR10][R6.64+0x50c], R4 ;
        /*3a40*/        STG.E desc[UR10][R6.64+0x510], R10 ;
        /*3a50*/        EXIT ;
        /*3a60*/        BRA 0x3a60;
        /*3a70*/        NOP;
        /*3a80*/        NOP;
        /*3a90*/        NOP;
        /*3aa0*/        NOP;
        /*3ab0*/        NOP;
        /*3ac0*/        NOP;
        /*3ad0*/        NOP;
        /*3ae0*/        NOP;
        /*3af0*/        NOP;

		..........

		Function : _ZN3cub18CUB_300104_SM_12006detail10merge_sort26DeviceMergeSortMergeKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS6detail15normal_iteratorINS6_10device_ptrI10SphereDataEEEEE9Policy600ESC_PNS0_8NullTypeESC_SG_j16CompareSphereByZSA_SF_NS2_11VSMemHelperEEEvbT2_T3_T4_PT6_PT7_T5_PSL_SL_NS1_7vsmem_tE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_CTAID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x370] ;
        /*0030*/        S2R R14, SR_TID.X ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0050*/        UIADD3 UR4, UPT, UPT, UR4, -0x1, URZ ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R11.reuse, UR4, PT ;
        /*0070*/        IMAD R16, R11, 0x300, RZ ;
        /*0080*/        @P0 BRA 0x1ba0 ;
        /*0090*/        LDC.64 R2, c[0x0][0x3b8] ;
        /*00a0*/        ACQBULK ;
        /*00b0*/        LDC R4, c[0x0][0x3c0] ;
        /*00c0*/        LDC R13, c[0x0][0x398] ;
        /*00d0*/        IMAD.WIDE.U32 R2, R11, 0x4, R2 ;
        /*00e0*/        LDC.U8 R10, c[0x0][0x380] ;
        /*00f0*/        LDG.E R5, desc[UR6][R2.64+0x4] ;
        /*0100*/        LDG.E R9, desc[UR6][R2.64] ;
        /*0110*/        IADD R8, -R4, RZ ;
        /*0120*/        SHF.R.U32.HI R4, RZ, 0x1, R4 ;
        /*0130*/        LOP3.LUT R6, R11, R8, RZ, 0xc0, !PT ;
        /*0140*/        IMAD R4, R4, 0x300, RZ ;
        /*0150*/        IADD R0, -R6.reuse, R11 ;
        /*0160*/        IMAD R6, R6, 0x300, RZ ;
        /*0170*/        IMAD R7, R0, 0x300, RZ ;
        /*0180*/        LOP3.LUT R0, R11, R8, RZ, 0xfc, !PT ;
        /*0190*/        IADD R3, -R6, R13 ;
        /*01a0*/        PRMT R10, R10, 0x8880, RZ ;
        /*01b0*/        VIMNMX.U32 R2, R7, -0x301, !PT ;
        /*01c0*/        ISETP.NE.AND P0, PT, R0, -0x1, PT ;
        /*01d0*/        VIMNMX.U32 R11, R4, R3, !PT ;
        /*01e0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*01f0*/        LOP3.LUT R2, RZ, R2, RZ, 0x33, !PT ;
        /*0200*/        IADD R11, -R4, R11 ;
        /*0210*/        IADD R0, R5, -R6.reuse ;
        /*0220*/        IADD R8, R9, -R6 ;
        /*0230*/        IADD3 R13, PT, PT, -R0, R7, R2 ;
        /*0240*/        @!P0 VIMNMX.U32 R0, R4, R3, PT ;
        /*0250*/        IADD R20, R7, -R8 ;
        /*0260*/        SEL R2, R4, R13, !P0 ;
        /*0270*/        IADD R0, -R8, R0 ;
        /*0280*/        VIMNMX.U32 R20, R11, R20, PT ;
        /*0290*/        VIMNMX.U32 R3, R11, R2, PT ;
        /*02a0*/        IADD R3, -R20, R3 ;
        /*02b0*/        @!P1 BRA 0x6f0 ;
        /*02c0*/        IADD R11, R14.reuse, 0x100 ;
        /*02d0*/        IADD R13, R14.reuse, 0x200 ;
        /*02e0*/        LDC.64 R18, c[0x0][0x388] ;
        /*02f0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0300*/        MOV R9, RZ ;
        /*0310*/        ISETP.GE.AND P2, PT, R11, R0.reuse, PT ;
        /*0320*/        ISETP.GE.AND P3, PT, R13, R0.reuse, PT ;
        /*0330*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0340*/        MOV R21, RZ ;
        /*0350*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*0360*/        ISETP.GE.AND P0, PT, R14, R0, PT ;
        /*0370*/        IADD.64 R4, R6.reuse, R4 ;
        /*0380*/        IADD.64 R6, R6, R8 ;
        /*0390*/        IADD.64 R20, R4, R20 ;
        /*03a0*/        @P2 IADD R4, -R0.reuse, R11 ;
        /*03b0*/        @P3 IADD R8, -R0, R13 ;
        /*03c0*/        @P2 MOV R5, RZ ;
        /*03d0*/        @P3 MOV R9, RZ ;
        /*03e0*/        IADD.64 R6, R6, R14 ;
        /*03f0*/        @P2 IADD.64 R4, R20.reuse, R4 ;
        /*0400*/        @P3 IADD.64 R8, R20, R8 ;
        /*0410*/        IMAD R7, R7, 0x14, RZ ;
        /*0420*/        IMAD.WIDE.U32 R22, R6, 0x14, R18 ;
        /*0430*/        @P2 IMAD R5, R5, 0x14, RZ ;
        /*0440*/        IADD R23, R23, R7 ;
        /*0450*/        @P3 IMAD R9, R9, 0x14, RZ ;
        /*0460*/        @P2 IMAD.WIDE.U32 R32, R4, 0x14, R18.reuse ;
        /*0470*/        @!P0 LDG.E R2, desc[UR6][R22.64] ;
        /*0480*/        @P3 IMAD.WIDE.U32 R30, R8, 0x14, R18 ;
        /*0490*/        @P2 IADD R33, R33, R5 ;
        /*04a0*/        @!P0 LDG.E R4, desc[UR6][R22.64+0x4] ;
        /*04b0*/        @P3 IADD R31, R31, R9 ;
        /*04c0*/        @!P0 LDG.E R5, desc[UR6][R22.64+0x8] ;
        /*04d0*/        @!P0 LDG.E R6, desc[UR6][R22.64+0xc] ;
        /*04e0*/        @!P0 LDG.E R7, desc[UR6][R22.64+0x10] ;
        /*04f0*/        @P2 LDG.E R8, desc[UR6][R32.64] ;
        /*0500*/        @P2 LDG.E R9, desc[UR6][R32.64+0x4] ;
        /*0510*/        @P2 LDG.E R10, desc[UR6][R32.64+0x8] ;
        /*0520*/        @P2 LDG.E R11, desc[UR6][R32.64+0xc] ;
        /*0530*/        @P2 LDG.E R12, desc[UR6][R32.64+0x10] ;
        /*0540*/        @P3 LDG.E R13, desc[UR6][R30.64] ;
        /*0550*/        @P3 LDG.E R26, desc[UR6][R30.64+0x4] ;
        /*0560*/        @P3 LDG.E R27, desc[UR6][R30.64+0x8] ;
        /*0570*/        @P3 LDG.E R28, desc[UR6][R30.64+0xc] ;
        /*0580*/        @P3 LDG.E R29, desc[UR6][R30.64+0x10] ;
        /*0590*/        @P0 IADD R24, -R0, R14 ;
        /*05a0*/        @P0 MOV R25, RZ ;
        /*05b0*/        @P0 IADD.64 R20, R20, R24 ;
        /*05c0*/        @P0 IMAD R21, R21, 0x14, RZ ;
        /*05d0*/        @P0 IMAD.WIDE.U32 R18, R20, 0x14, R18 ;
        /*05e0*/        @P0 IADD R19, R19, R21 ;
        /*05f0*/        @P0 LDG.E R2, desc[UR6][R18.64] ;
        /*0600*/        @P0 LDG.E R4, desc[UR6][R18.64+0x4] ;
        /*0610*/        @P0 LDG.E R5, desc[UR6][R18.64+0x8] ;
        /*0620*/        @P0 LDG.E R6, desc[UR6][R18.64+0xc] ;
        /*0630*/        @P0 LDG.E R7, desc[UR6][R18.64+0x10] ;
        /*0640*/        @!P2 LDG.E R8, desc[UR6][R22.64+0x1400] ;
        /*0650*/        @!P2 LDG.E R9, desc[UR6][R22.64+0x1404] ;
        /*0660*/        @!P2 LDG.E R10, desc[UR6][R22.64+0x1408] ;
        /*0670*/        @!P2 LDG.E R11, desc[UR6][R22.64+0x140c] ;
        /*0680*/        @!P2 LDG.E R12, desc[UR6][R22.64+0x1410] ;
        /*0690*/        @!P3 LDG.E R13, desc[UR6][R22.64+0x2800] ;
        /*06a0*/        @!P3 LDG.E R26, desc[UR6][R22.64+0x2804] ;
        /*06b0*/        @!P3 LDG.E R27, desc[UR6][R22.64+0x2808] ;
        /*06c0*/        @!P3 LDG.E R28, desc[UR6][R22.64+0x280c] ;
        /*06d0*/        @!P3 LDG.E R29, desc[UR6][R22.64+0x2810] ;
        /*06e0*/        BRA 0xb20 ;
        /*06f0*/        IADD R11, R14.reuse, 0x100 ;
        /*0700*/        IADD R13, R14, 0x200 ;
        /*0710*/        LDC.64 R18, c[0x0][0x3a0] ;
        /*0720*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0730*/        MOV R9, RZ ;
        /*0740*/        ISETP.GE.AND P2, PT, R11, R0.reuse, PT ;
        /*0750*/        ISETP.GE.AND P3, PT, R13, R0, PT ;
        /*0760*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0770*/        MOV R21, RZ ;
        /*0780*/        IADD.64 R8, R6, R8 ;
        /*0790*/        ISETP.GE.AND P0, PT, R14, R0, PT ;
        /*07a0*/        IADD.64 R4, R6, R4 ;
        /*07b0*/        IADD.64 R20, R4, R20 ;
        /*07c0*/        @P2 IADD R6, -R0.reuse, R11 ;
        /*07d0*/        @P3 IADD R10, -R0, R13 ;
        /*07e0*/        MOV R4, R14 ;
        /*07f0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0800*/        @P2 MOV R7, RZ ;
        /*0810*/        @P3 MOV R11, RZ ;
        /*0820*/        IADD.64 R4, R8, R4 ;
        /*0830*/        @P2 IADD.64 R6, R20.reuse, R6 ;
        /*0840*/        @P3 IADD.64 R10, R20, R10 ;
        /*0850*/        IMAD R5, R5, 0x14, RZ ;
        /*0860*/        IMAD.WIDE.U32 R22, R4, 0x14, R18 ;
        /*0870*/        @P2 IMAD R7, R7, 0x14, RZ ;
        /*0880*/        IADD R23, R5, R23 ;
        /*0890*/        @P3 IMAD R9, R11, 0x14, RZ ;
        /*08a0*/        @P2 IMAD.WIDE.U32 R32, R6, 0x14, R18.reuse ;
        /*08b0*/        @!P0 LDG.E R2, desc[UR6][R22.64] ;
        /*08c0*/        @P3 IMAD.WIDE.U32 R30, R10, 0x14, R18 ;
        /*08d0*/        @P2 IADD R33, R7, R33 ;
        /*08e0*/        @!P0 LDG.E R4, desc[UR6][R22.64+0x4] ;
        /*08f0*/        @P3 IADD R31, R9, R31 ;
        /*0900*/        @!P0 LDG.E R5, desc[UR6][R22.64+0x8] ;
        /*0910*/        @!P0 LDG.E R6, desc[UR6][R22.64+0xc] ;
        /*0920*/        @!P0 LDG.E R7, desc[UR6][R22.64+0x10] ;
        /*0930*/        @P2 LDG.E R8, desc[UR6][R32.64] ;
        /*0940*/        @P2 LDG.E R9, desc[UR6][R32.64+0x4] ;
        /*0950*/        @P2 LDG.E R10, desc[UR6][R32.64+0x8] ;
        /*0960*/        @P2 LDG.E R11, desc[UR6][R32.64+0xc] ;
        /*0970*/        @P2 LDG.E R12, desc[UR6][R32.64+0x10] ;
        /*0980*/        @P3 LDG.E R13, desc[UR6][R30.64] ;
        /*0990*/        @P3 LDG.E R26, desc[UR6][R30.64+0x4] ;
        /*09a0*/        @P3 LDG.E R27, desc[UR6][R30.64+0x8] ;
        /*09b0*/        @P3 LDG.E R28, desc[UR6][R30.64+0xc] ;
        /*09c0*/        @P3 LDG.E R29, desc[UR6][R30.64+0x10] ;
        /*09d0*/        @P0 IADD R24, -R0, R14 ;
        /*09e0*/        @P0 MOV R25, RZ ;
        /*09f0*/        @P0 IADD.64 R20, R20, R24 ;
        /*0a00*/        @P0 IMAD R21, R21, 0x14, RZ ;
        /*0a10*/        @P0 IMAD.WIDE.U32 R18, R20, 0x14, R18 ;
        /*0a20*/        @P0 IADD R19, R21, R19 ;
        /*0a30*/        @P0 LDG.E R2, desc[UR6][R18.64] ;
        /*0a40*/        @P0 LDG.E R4, desc[UR6][R18.64+0x4] ;
        /*0a50*/        @P0 LDG.E R5, desc[UR6][R18.64+0x8] ;
        /*0a60*/        @P0 LDG.E R6, desc[UR6][R18.64+0xc] ;
        /*0a70*/        @P0 LDG.E R7, desc[UR6][R18.64+0x10] ;
        /*0a80*/        @!P2 LDG.E R8, desc[UR6][R22.64+0x1400] ;
        /*0a90*/        @!P2 LDG.E R9, desc[UR6][R22.64+0x1404] ;
        /*0aa0*/        @!P2 LDG.E R10, desc[UR6][R22.64+0x1408] ;
        /*0ab0*/        @!P2 LDG.E R11, desc[UR6][R22.64+0x140c] ;
        /*0ac0*/        @!P2 LDG.E R12, desc[UR6][R22.64+0x1410] ;
        /*0ad0*/        @!P3 LDG.E R13, desc[UR6][R22.64+0x2800] ;
        /*0ae0*/        @!P3 LDG.E R26, desc[UR6][R22.64+0x2804] ;
        /*0af0*/        @!P3 LDG.E R27, desc[UR6][R22.64+0x2808] ;
        /*0b00*/        @!P3 LDG.E R28, desc[UR6][R22.64+0x280c] ;
        /*0b10*/        @!P3 LDG.E R29, desc[UR6][R22.64+0x2810] ;
        /*0b20*/        S2R R18, SR_CgaCtaId ;
        /*0b30*/        MOV R19, 0x400 ;
        /*0b40*/        LEA R19, R18, R19, 0x18 ;
        /*0b50*/        IMAD R21, R14, 0x14, R19 ;
        /*0b60*/        STS [R21+0x1400], R8 ;
        /*0b70*/        STS [R21+0x1404], R9 ;
        /*0b80*/        STS [R21+0x1408], R10 ;
        /*0b90*/        STS [R21+0x140c], R11 ;
        /*0ba0*/        STS [R21+0x1410], R12 ;
        /*0bb0*/        STS [R21+0x2800], R13 ;
        /*0bc0*/        STS [R21+0x2804], R26 ;
        /*0bd0*/        STS [R21+0x2808], R27 ;
        /*0be0*/        STS [R21+0x280c], R28 ;
        /*0bf0*/        STS [R21+0x2810], R29 ;
        /*0c00*/        STS [R21], R2 ;
        /*0c10*/        STS [R21+0x4], R4 ;
        /*0c20*/        STS [R21+0x8], R5 ;
        /*0c30*/        STS [R21+0xc], R6 ;
        /*0c40*/        STS [R21+0x10], R7 ;
        /*0c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c60*/        IADD R8, R0, R3 ;
        /*0c70*/        IMAD R9, R14, 0x3, RZ ;
        /*0c80*/        PREEXIT ;
        /*0c90*/        BSSY.RECONVERGENT B0, 0xe00 ;
        /*0ca0*/        VIMNMX.S32 R9, R8, R9, PT ;
        /*0cb0*/        ISETP.GE.AND P0, PT, R9, R3, PT ;
        /*0cc0*/        IADD R10, -R3, R9.reuse ;
        /*0cd0*/        VIMNMX.S32 R11, R0, R9, PT ;
        /*0ce0*/        SEL R12, R10, RZ, P0 ;
        /*0cf0*/        ISETP.GE.AND P0, PT, R12, R11, PT ;
        /*0d00*/        @P0 BRA 0xdf0 ;
        /*0d10*/        IADD R10, R0, R9 ;
        /*0d20*/        IADD R13, R11, -R12 ;
        /*0d30*/        LEA.HI R18, R13, R12, RZ, 0x1f ;
        /*0d40*/        LOP3.LUT R13, RZ, R18, RZ, 0x33, !PT ;
        /*0d50*/        IADD R20, R10, R13 ;
        /*0d60*/        IMAD R13, R18, 0x14, R19 ;
        /*0d70*/        IMAD R20, R20, 0x14, R19 ;
        /*0d80*/        LDS R13, [R13+0x8] ;
        /*0d90*/        LDS R20, [R20+0x8] ;
        /*0da0*/        FSETP.GEU.AND P0, PT, R20, R13, PT ;
        /*0db0*/        SEL R11, R11, R18, P0 ;
        /*0dc0*/        @P0 IADD R12, R18, 0x1 ;
        /*0dd0*/        ISETP.GE.AND P0, PT, R12, R11, PT ;
        /*0de0*/        @!P0 BRA 0xd20 ;
        /*0df0*/        BSYNC.RECONVERGENT B0 ;
        /*0e00*/        IADD R9, R9, -R12 ;
        /*0e10*/        MOV R23, R2 ;
        /*0e20*/        MOV R21, R4 ;
        /*0e30*/        MOV R10, R7 ;
        /*0e40*/        MOV R20, R5 ;
        /*0e50*/        ISETP.NE.AND P3, PT, R3, R9.reuse, PT ;
        /*0e60*/        IADD R13, R0.reuse, R9 ;
        /*0e70*/        MOV R3, R6 ;
        /*0e80*/        ISETP.NE.AND P0, PT, R0, R12, PT ;
        /*0e90*/        BSSY.RECONVERGENT B0, 0xfd0 ;
        /*0ea0*/        ISETP.GE.AND P2, PT, R13.reuse, R8, PT ;
        /*0eb0*/        IADD R22, R13, 0x1 ;
        /*0ec0*/        @P3 IMAD R11, R13, 0x14, R19 ;
        /*0ed0*/        @P0 IMAD R9, R12, 0x14, R19 ;
        /*0ee0*/        @P3 LDS R2, [R11] ;
        /*0ef0*/        @P3 LDS R4, [R11+0x4] ;
        /*0f00*/        @P3 LDS R6, [R11+0xc] ;
        /*0f10*/        @P3 LDS R7, [R11+0x10] ;
        /*0f20*/        @P3 LDS R5, [R11+0x8] ;
        /*0f30*/        @P0 LDS R23, [R9] ;
        /*0f40*/        @P0 LDS R21, [R9+0x4] ;
        /*0f50*/        @P0 LDS R3, [R9+0xc] ;
        /*0f60*/        @P0 LDS R10, [R9+0x10] ;
        /*0f70*/        @P0 LDS R20, [R9+0x8] ;
        /*0f80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0f90*/        @P2 BRA 0xfc0 ;
        /*0fa0*/        ISETP.GE.AND P0, PT, R12, R0, PT ;
        /*0fb0*/        FSETP.LT.OR P0, PT, R5, R20, P0 ;
        /*0fc0*/        BSYNC.RECONVERGENT B0 ;
        /*0fd0*/        @!P0 IADD R22, R13, RZ ;
        /*0fe0*/        IADD R24, R12.reuse, 0x1 ;
        /*0ff0*/        @P0 IADD R24, R12, RZ ;
        /*1000*/        BSSY.RECONVERGENT B0, 0x11a0 ;
        /*1010*/        SEL R18, R2, R23, P0 ;
        /*1020*/        ISETP.GE.AND P2, PT, R22.reuse, R8, PT ;
        /*1030*/        @P0 IMAD R25, R22, 0x14, R19.reuse ;
        /*1040*/        SEL R13, R4, R21, P0 ;
        /*1050*/        @!P0 IMAD R26, R24, 0x14, R19 ;
        /*1060*/        FSEL R12, R6, R3, P0 ;
        /*1070*/        SEL R11, R7, R10, P0 ;
        /*1080*/        SEL R9, R5, R20, P0 ;
        /*1090*/        @P0 LDS R2, [R25] ;
        /*10a0*/        IADD R28, R22, 0x1 ;
        /*10b0*/        IADD R29, R24, 0x1 ;
        /*10c0*/        @P0 LDS R4, [R25+0x4] ;
        /*10d0*/        @P0 LDS R6, [R25+0xc] ;
        /*10e0*/        @P0 LDS R7, [R25+0x10] ;
        /*10f0*/        @!P0 LDS R23, [R26] ;
        /*1100*/        @!P0 LDS R21, [R26+0x4] ;
        /*1110*/        @!P0 LDS R3, [R26+0xc] ;
        /*1120*/        @!P0 LDS R10, [R26+0x10] ;
        /*1130*/        @P0 LDS R5, [R25+0x8] ;
        /*1140*/        @!P0 LDS R20, [R26+0x8] ;
        /*1150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1160*/        @P2 BRA 0x1190 ;
        /*1170*/        ISETP.GE.AND P0, PT, R24, R0, PT ;
        /*1180*/        FSETP.LT.OR P0, PT, R5, R20, P0 ;
        /*1190*/        BSYNC.RECONVERGENT B0 ;
        /*11a0*/        @!P0 IADD R28, R22, RZ ;
        /*11b0*/        @P0 IADD R29, R24, RZ ;
        /*11c0*/        BSSY.RECONVERGENT B0, 0x1340 ;
        /*11d0*/        SEL R27, R2, R23, P0 ;
        /*11e0*/        SEL R26, R4, R21, P0 ;
        /*11f0*/        ISETP.GE.AND P2, PT, R28, R8, PT ;
        /*1200*/        @!P0 IMAD R30, R29, 0x14, R19.reuse ;
        /*1210*/        FSEL R24, R6, R3, P0 ;
        /*1220*/        @P0 IMAD R31, R28, 0x14, R19 ;
        /*1230*/        SEL R22, R7, R10, P0 ;
        /*1240*/        SEL R25, R5, R20, P0 ;
        /*1250*/        @!P0 LDS R23, [R30] ;
        /*1260*/        @!P0 LDS R21, [R30+0x4] ;
        /*1270*/        @P0 LDS R2, [R31] ;
        /*1280*/        @P0 LDS R4, [R31+0x4] ;
        /*1290*/        @!P0 LDS R3, [R30+0xc] ;
        /*12a0*/        @P0 LDS R6, [R31+0xc] ;
        /*12b0*/        @!P0 LDS R10, [R30+0x10] ;
        /*12c0*/        @P0 LDS R7, [R31+0x10] ;
        /*12d0*/        @!P0 LDS R20, [R30+0x8] ;
        /*12e0*/        @P0 LDS R5, [R31+0x8] ;
        /*12f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1300*/        @P2 BRA 0x1330 ;
        /*1310*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*1320*/        FSETP.LT.OR P0, PT, R5, R20, P0 ;
        /*1330*/        BSYNC.RECONVERGENT B0 ;
        /*1340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1350*/        SEL R0, R2, R23, P0 ;
        /*1360*/        SEL R4, R4, R21, P0 ;
        /*1370*/        SEL R5, R5, R20, P0 ;
        /*1380*/        FSEL R8, R6, R3, P0 ;
        /*1390*/        SEL R10, R7, R10, P0 ;
        /*13a0*/        @!P1 BRA 0x17b0 ;
        /*13b0*/        S2R R3, SR_LANEID ;
        /*13c0*/        SHF.R.U32.HI R2, RZ, 0x5, R14 ;
        /*13d0*/        LOP3.LUT R17, R14, 0x3e0, RZ, 0xc0, !PT ;
        /*13e0*/        IMAD R2, R2, 0x60, RZ ;
        /*13f0*/        IMAD R6, R3, 0x3, R2 ;
        /*1400*/        IADD R2, R2, R3 ;
        /*1410*/        IMAD R7, R6, 0x14, R19.reuse ;
        /*1420*/        LOP3.LUT R6, R14, 0x1f, RZ, 0xc0, !PT ;
        /*1430*/        IMAD R19, R2, 0x14, R19 ;
        /*1440*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*1450*/        STS [R7], R18 ;
        /*1460*/        STS [R7+0x4], R13 ;
        /*1470*/        STS [R7+0x8], R9 ;
        /*1480*/        STS [R7+0xc], R12 ;
        /*1490*/        STS [R7+0x10], R11 ;
        /*14a0*/        STS [R7+0x14], R27 ;
        /*14b0*/        STS [R7+0x18], R26 ;
        /*14c0*/        STS [R7+0x1c], R25 ;
        /*14d0*/        STS [R7+0x20], R24 ;
        /*14e0*/        STS [R7+0x24], R22 ;
        /*14f0*/        STS [R7+0x28], R0 ;
        /*1500*/        STS [R7+0x2c], R4 ;
        /*1510*/        STS [R7+0x30], R5 ;
        /*1520*/        STS [R7+0x34], R8 ;
        /*1530*/        IMAD R4, R17, 0x3, R6 ;
        /*1540*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*1550*/        STS [R7+0x38], R10 ;
        /*1560*/        NOP ;
        /*1570*/        LDS R9, [R19] ;
        /*1580*/        MOV R5, RZ ;
        /*1590*/        LDS R11, [R19+0x4] ;
        /*15a0*/        IADD.64 R4, R16, R4 ;
        /*15b0*/        LDS R13, [R19+0x8] ;
        /*15c0*/        LDS R15, [R19+0xc] ;
        /*15d0*/        IMAD R5, R5, 0x14, RZ ;
        /*15e0*/        IMAD.WIDE.U32 R2, R4, 0x14, R2 ;
        /*15f0*/        LDS R21, [R19+0x10] ;
        /*1600*/        LDS R23, [R19+0x280] ;
        /*1610*/        IADD R3, R3, R5 ;
        /*1620*/        LDS R7, [R19+0x284] ;
        /*1630*/        LDS R25, [R19+0x288] ;
        /*1640*/        LDS R27, [R19+0x28c] ;
        /*1650*/        LDS R29, [R19+0x290] ;
        /*1660*/        LDS R31, [R19+0x500] ;
        /*1670*/        LDS R33, [R19+0x504] ;
        /*1680*/        LDS R35, [R19+0x508] ;
        /*1690*/        LDS R37, [R19+0x50c] ;
        /*16a0*/        LDS R0, [R19+0x510] ;
        /*16b0*/        STG.E desc[UR6][R2.64], R9 ;
        /*16c0*/        STG.E desc[UR6][R2.64+0x4], R11 ;
        /*16d0*/        STG.E desc[UR6][R2.64+0x8], R13 ;
        /*16e0*/        STG.E desc[UR6][R2.64+0xc], R15 ;
        /*16f0*/        STG.E desc[UR6][R2.64+0x10], R21 ;
        /*1700*/        STG.E desc[UR6][R2.64+0x280], R23 ;
        /*1710*/        STG.E desc[UR6][R2.64+0x284], R7 ;
        /*1720*/        STG.E desc[UR6][R2.64+0x288], R25 ;
        /*1730*/        STG.E desc[UR6][R2.64+0x28c], R27 ;
        /*1740*/        STG.E desc[UR6][R2.64+0x290], R29 ;
        /*1750*/        STG.E desc[UR6][R2.64+0x500], R31 ;
        /*1760*/        STG.E desc[UR6][R2.64+0x504], R33 ;
        /*1770*/        STG.E desc[UR6][R2.64+0x508], R35 ;
        /*1780*/        STG.E desc[UR6][R2.64+0x50c], R37 ;
        /*1790*/        STG.E desc[UR6][R2.64+0x510], R0 ;
        /*17a0*/        EXIT ;
        /*17b0*/        S2R R2, SR_LANEID ;
        /*17c0*/        SHF.R.U32.HI R3, RZ, 0x5, R14 ;
        /*17d0*/        IMAD R3, R3, 0x60, RZ ;
        /*17e0*/        IMAD R6, R2, 0x3, R3 ;
        /*17f0*/        IADD R2, R3, R2 ;
        /*1800*/        IMAD R17, R6, 0x14, R19.reuse ;
        /*1810*/        LOP3.LUT R6, R14, 0x1f, RZ, 0xc0, !PT ;
        /*1820*/        IMAD R19, R2, 0x14, R19 ;
        /*1830*/        LOP3.LUT R14, R14, 0x3e0, RZ, 0xc0, !PT ;
        /*1840*/        LDC.64 R2, c[0x0][0x388] ;
        /*1850*/        STS [R17], R18 ;
        /*1860*/        IADD R16, R16, R6 ;
        /*1870*/        STS [R17+0x4], R13 ;
        /*1880*/        STS [R17+0x8], R9 ;
        /*1890*/        STS [R17+0xc], R12 ;
        /*18a0*/        STS [R17+0x10], R11 ;
        /*18b0*/        STS [R17+0x14], R27 ;
        /*18c0*/        STS [R17+0x18], R26 ;
        /*18d0*/        STS [R17+0x1c], R25 ;
        /*18e0*/        STS [R17+0x20], R24 ;
        /*18f0*/        STS [R17+0x24], R22 ;
        /*1900*/        STS [R17+0x28], R0 ;
        /*1910*/        STS [R17+0x2c], R4 ;
        /*1920*/        STS [R17+0x30], R5 ;
        /*1930*/        STS [R17+0x34], R8 ;
        /*1940*/        STS [R17+0x38], R10 ;
        /*1950*/        NOP ;
        /*1960*/        LDS R7, [R19] ;
        /*1970*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*1980*/        LDS R9, [R19+0x4] ;
        /*1990*/        LDS R11, [R19+0x8] ;
        /*19a0*/        IMAD.WIDE.U32 R16, R14, 0x3, R16 ;
        /*19b0*/        LDS R13, [R19+0xc] ;
        /*19c0*/        IMAD R17, R17, 0x14, RZ ;
        /*19d0*/        IMAD.WIDE.U32 R2, R16, 0x14, R2 ;
        /*19e0*/        LDS R15, [R19+0x10] ;
        /*19f0*/        LDS R5, [R19+0x280] ;
        /*1a00*/        IADD R3, R3, R17 ;
        /*1a10*/        LDS R21, [R19+0x284] ;
        /*1a20*/        LDS R23, [R19+0x288] ;
        /*1a30*/        LDS R25, [R19+0x28c] ;
        /*1a40*/        LDS R27, [R19+0x290] ;
        /*1a50*/        LDS R29, [R19+0x500] ;
        /*1a60*/        LDS R31, [R19+0x504] ;
        /*1a70*/        LDS R33, [R19+0x508] ;
        /*1a80*/        LDS R35, [R19+0x50c] ;
        /*1a90*/        LDS R37, [R19+0x510] ;
        /*1aa0*/        STG.E desc[UR6][R2.64], R7 ;
        /*1ab0*/        STG.E desc[UR6][R2.64+0x4], R9 ;
        /*1ac0*/        STG.E desc[UR6][R2.64+0x8], R11 ;
        /*1ad0*/        STG.E desc[UR6][R2.64+0xc], R13 ;
        /*1ae0*/        STG.E desc[UR6][R2.64+0x10], R15 ;
        /*1af0*/        STG.E desc[UR6][R2.64+0x280], R5 ;
        /*1b00*/        STG.E desc[UR6][R2.64+0x284], R21 ;
        /*1b10*/        STG.E desc[UR6][R2.64+0x288], R23 ;
        /*1b20*/        STG.E desc[UR6][R2.64+0x28c], R25 ;
        /*1b30*/        STG.E desc[UR6][R2.64+0x290], R27 ;
        /*1b40*/        STG.E desc[UR6][R2.64+0x500], R29 ;
        /*1b50*/        STG.E desc[UR6][R2.64+0x504], R31 ;
        /*1b60*/        STG.E desc[UR6][R2.64+0x508], R33 ;
        /*1b70*/        STG.E desc[UR6][R2.64+0x50c], R35 ;
        /*1b80*/        STG.E desc[UR6][R2.64+0x510], R37 ;
        /*1b90*/        EXIT ;
        /*1ba0*/        LDC.64 R2, c[0x0][0x3b8] ;
        /*1bb0*/        ACQBULK ;
        /*1bc0*/        LDC R0, c[0x0][0x3c0] ;
        /*1bd0*/        LDC R13, c[0x0][0x398] ;
        /*1be0*/        IMAD.WIDE.U32 R2, R11, 0x4, R2 ;
        /*1bf0*/        LDC.U8 R8, c[0x0][0x380] ;
        /*1c00*/        LDG.E R5, desc[UR6][R2.64+0x4] ;
        /*1c10*/        LDG.E R9, desc[UR6][R2.64] ;
        /*1c20*/        IADD R4, -R0, RZ ;
        /*1c30*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*1c40*/        BSSY.RECONVERGENT B0, 0x2950 ;
        /*1c50*/        LOP3.LUT R6, R11, R4, RZ, 0xc0, !PT ;
        /*1c60*/        LOP3.LUT R4, R11, R4, RZ, 0xfc, !PT ;
        /*1c70*/        IADD R7, -R6.reuse, R11 ;
        /*1c80*/        IMAD R6, R6, 0x300, RZ ;
        /*1c90*/        ISETP.NE.AND P0, PT, R4, -0x1, PT ;
        /*1ca0*/        IMAD R4, R0, 0x300, RZ ;
        /*1cb0*/        IMAD R7, R7, 0x300, RZ ;
        /*1cc0*/        IADD R13, -R6, R13 ;
        /*1cd0*/        PRMT R0, R8, 0x8880, RZ ;
        /*1ce0*/        VIMNMX.U32 R2, R7, -0x301, !PT ;
        /*1cf0*/        VIMNMX.U32 R19, R4, R13, !PT ;
        /*1d00*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*1d10*/        LOP3.LUT R2, RZ, R2, RZ, 0x33, !PT ;
        /*1d20*/        IADD R19, -R4, R19 ;
        /*1d30*/        IADD R3, -R6.reuse, R5 ;
        /*1d40*/        IADD R8, -R6, R9 ;
        /*1d50*/        IADD3 R11, PT, PT, -R3, R7, R2 ;
        /*1d60*/        @!P0 VIMNMX.U32 R3, R4, R13, PT ;
        /*1d70*/        IADD R24, R7, -R8 ;
        /*1d80*/        SEL R11, R4, R11, !P0 ;
        /*1d90*/        IADD R3, -R8, R3 ;
        /*1da0*/        VIMNMX.U32 R24, R19, R24, PT ;
        /*1db0*/        VIMNMX.U32 R11, R19, R11, PT ;
        /*1dc0*/        IADD R0, -R24, R11 ;
        /*1dd0*/        @!P1 BRA 0x23a0 ;
        /*1de0*/        LDC.64 R18, c[0x0][0x388] ;
        /*1df0*/        MOV R7, RZ ;
        /*1e00*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*1e10*/        MOV R5, RZ ;
        /*1e20*/        MOV R10, R14 ;
        /*1e30*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*1e40*/        IADD R28, R14, 0x100 ;
        /*1e50*/        IADD.64 R8, R6.reuse, R8 ;
        /*1e60*/        IADD.64 R6, R6, R4 ;
        /*1e70*/        IADD R5, R3, R0 ;
        /*1e80*/        IADD.64 R8, R10, R8 ;
        /*1e90*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*1ea0*/        IADD R30, R14.reuse, 0x200 ;
        /*1eb0*/        ISETP.GE.AND P3, PT, R14, R5, PT ;
        /*1ec0*/        BSSY.RECONVERGENT B1, 0x20f0 ;
        /*1ed0*/        IMAD R9, R9, 0x14, RZ ;
        /*1ee0*/        IADD.64 R24, R6, R24 ;
        /*1ef0*/        HFMA2 R4, -RZ, RZ, -1.875, 0 ;
        /*1f00*/        MOV R2, RZ ;
        /*1f10*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*1f20*/        IMAD.WIDE.U32 R22, R8, 0x14, R18 ;
        /*1f30*/        HFMA2 R26, -RZ, RZ, 0, 0 ;
        /*1f40*/        MOV R6, 0xffffffff ;
        /*1f50*/        ISETP.GE.AND P0, PT, R28, R5.reuse, PT ;
        /*1f60*/        ISETP.GE.AND P2, PT, R30, R5, PT ;
        /*1f70*/        IADD R23, R23, R9 ;
        /*1f80*/        HFMA2 R9, -RZ, RZ, -1.875, 0 ;
        /*1f90*/        MOV R8, RZ ;
        /*1fa0*/        MOV R10, 0xffffffff ;
        /*1fb0*/        CS2R R12, SRZ ;
        /*1fc0*/        @P3 BRA 0x20e0 ;
        /*1fd0*/        ISETP.GE.AND P3, PT, R14, R3, PT ;
        /*1fe0*/        @!P3 LDG.E R26, desc[UR6][R22.64] ;
        /*1ff0*/        @!P3 LDG.E R7, desc[UR6][R22.64+0x4] ;
        /*2000*/        @!P3 LDG.E R2, desc[UR6][R22.64+0x8] ;
        /*2010*/        @!P3 LDG.E R4, desc[UR6][R22.64+0xc] ;
        /*2020*/        @!P3 LDG.E R6, desc[UR6][R22.64+0x10] ;
        /*2030*/        @P3 IADD R20, -R3, R14 ;
        /*2040*/        @P3 MOV R21, RZ ;
        /*2050*/        @P3 IADD.64 R20, R24, R20 ;
        /*2060*/        @P3 IMAD R27, R21, 0x14, RZ ;
        /*2070*/        @P3 IMAD.WIDE.U32 R20, R20, 0x14, R18 ;
        /*2080*/        @P3 IADD R21, R21, R27 ;
        /*2090*/        @P3 LDG.E R26, desc[UR6][R20.64] ;
        /*20a0*/        @P3 LDG.E R7, desc[UR6][R20.64+0x4] ;
        /*20b0*/        @P3 LDG.E R2, desc[UR6][R20.64+0x8] ;
        /*20c0*/        @P3 LDG.E R4, desc[UR6][R20.64+0xc] ;
        /*20d0*/        @P3 LDG.E R6, desc[UR6][R20.64+0x10] ;
        /*20e0*/        BSYNC.RECONVERGENT B1 ;
        /*20f0*/        BSSY.RECONVERGENT B1, 0x2230 ;
        /*2100*/        @P0 BRA 0x2220 ;
        /*2110*/        ISETP.GE.AND P0, PT, R28, R3, PT ;
        /*2120*/        @P0 IADD R8, R28, -R3 ;
        /*2130*/        @P0 MOV R9, RZ ;
        /*2140*/        @P0 IADD.64 R8, R24, R8 ;
        /*2150*/        @P0 IMAD R9, R9, 0x14, RZ ;
        /*2160*/        @P0 IMAD.WIDE.U32 R20, R8, 0x14, R18 ;
        /*2170*/        @P0 IADD R21, R21, R9 ;
        /*2180*/        @P0 LDG.E R12, desc[UR6][R20.64] ;
        /*2190*/        @P0 LDG.E R11, desc[UR6][R20.64+0x4] ;
        /*21a0*/        @P0 LDG.E R8, desc[UR6][R20.64+0x8] ;
        /*21b0*/        @P0 LDG.E R9, desc[UR6][R20.64+0xc] ;
        /*21c0*/        @P0 LDG.E R10, desc[UR6][R20.64+0x10] ;
        /*21d0*/        @!P0 LDG.E R12, desc[UR6][R22.64+0x1400] ;
        /*21e0*/        @!P0 LDG.E R11, desc[UR6][R22.64+0x1404] ;
        /*21f0*/        @!P0 LDG.E R8, desc[UR6][R22.64+0x1408] ;
        /*2200*/        @!P0 LDG.E R9, desc[UR6][R22.64+0x140c] ;
        /*2210*/        @!P0 LDG.E R10, desc[UR6][R22.64+0x1410] ;
        /*2220*/        BSYNC.RECONVERGENT B1 ;
        /*2230*/        HFMA2 R29, -RZ, RZ, -1.875, 0 ;
        /*2240*/        MOV R31, 0xffffffff ;
        /*2250*/        HFMA2 R28, -RZ, RZ, 0, 0 ;
        /*2260*/        MOV R27, RZ ;
        /*2270*/        @P2 BRA 0x2940 ;
        /*2280*/        ISETP.GE.AND P0, PT, R30, R3, PT ;
        /*2290*/        @P0 IADD R30, R30, -R3 ;
        /*22a0*/        @P0 MOV R31, RZ ;
        /*22b0*/        @P0 IADD.64 R24, R24, R30 ;
        /*22c0*/        @P0 IMAD.WIDE.U32 R18, R24, 0x14, R18 ;
        /*22d0*/        @P0 IMAD R25, R25, 0x14, RZ ;
        /*22e0*/        @P0 IADD R19, R19, R25 ;
        /*22f0*/        @P0 LDG.E R27, desc[UR6][R18.64] ;
        /*2300*/        @P0 LDG.E R28, desc[UR6][R18.64+0x4] ;
        /*2310*/        @P0 LDG.E R13, desc[UR6][R18.64+0x8] ;
        /*2320*/        @P0 LDG.E R29, desc[UR6][R18.64+0xc] ;
        /*2330*/        @P0 LDG.E R31, desc[UR6][R18.64+0x10] ;
        /*2340*/        @!P0 LDG.E R27, desc[UR6][R22.64+0x2800] ;
        /*2350*/        @!P0 LDG.E R28, desc[UR6][R22.64+0x2804] ;
        /*2360*/        @!P0 LDG.E R13, desc[UR6][R22.64+0x2808] ;
        /*2370*/        @!P0 LDG.E R29, desc[UR6][R22.64+0x280c] ;
        /*2380*/        @!P0 LDG.E R31, desc[UR6][R22.64+0x2810] ;
        /*2390*/        BRA 0x2940 ;
        /*23a0*/        LDC.64 R18, c[0x0][0x3a0] ;
        /*23b0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*23c0*/        MOV R5, RZ ;
        /*23d0*/        MOV R9, RZ ;
        /*23e0*/        MOV R10, R14 ;
        /*23f0*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*2400*/        IADD R28, R14, 0x100 ;
        /*2410*/        IADD.64 R22, R6, R4 ;
        /*2420*/        IADD R5, R3, R0 ;
        /*2430*/        IADD.64 R8, R6, R8 ;
        /*2440*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*2450*/        IADD R30, R14.reuse, 0x200 ;
        /*2460*/        ISETP.GE.AND P3, PT, R14, R5, PT ;
        /*2470*/        IADD.64 R8, R10, R8 ;
        /*2480*/        BSSY.RECONVERGENT B1, 0x26a0 ;
        /*2490*/        IADD.64 R22, R22, R24 ;
        /*24a0*/        HFMA2 R4, -RZ, RZ, -1.875, 0 ;
        /*24b0*/        IMAD R9, R9, 0x14, RZ ;
        /*24c0*/        HFMA2 R26, -RZ, RZ, 0, 0 ;
        /*24d0*/        MOV R2, RZ ;
        /*24e0*/        IMAD.WIDE.U32 R20, R8, 0x14, R18 ;
        /*24f0*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*2500*/        MOV R6, 0xffffffff ;
        /*2510*/        ISETP.GE.AND P0, PT, R28, R5.reuse, PT ;
        /*2520*/        ISETP.GE.AND P2, PT, R30, R5, PT ;
        /*2530*/        IADD R21, R9, R21 ;
        /*2540*/        MOV R9, 0xbf800000 ;
        /*2550*/        MOV R10, 0xffffffff ;
        /*2560*/        CS2R R12, SRZ ;
        /*2570*/        @P3 BRA 0x2690 ;
        /*2580*/        ISETP.GE.AND P3, PT, R14, R3, PT ;
        /*2590*/        @!P3 LDG.E R26, desc[UR6][R20.64] ;
        /*25a0*/        @!P3 LDG.E R7, desc[UR6][R20.64+0x4] ;
        /*25b0*/        @!P3 LDG.E R2, desc[UR6][R20.64+0x8] ;
        /*25c0*/        @!P3 LDG.E R4, desc[UR6][R20.64+0xc] ;
        /*25d0*/        @!P3 LDG.E R6, desc[UR6][R20.64+0x10] ;
        /*25e0*/        @P3 IADD R24, -R3, R14 ;
        /*25f0*/        @P3 MOV R25, RZ ;
        /*2600*/        @P3 IADD.64 R24, R22, R24 ;
        /*2610*/        @P3 IMAD R27, R25, 0x14, RZ ;
        /*2620*/        @P3 IMAD.WIDE.U32 R24, R24, 0x14, R18 ;
        /*2630*/        @P3 IADD R25, R27, R25 ;
        /*2640*/        @P3 LDG.E R26, desc[UR6][R24.64] ;
        /*2650*/        @P3 LDG.E R7, desc[UR6][R24.64+0x4] ;
        /*2660*/        @P3 LDG.E R2, desc[UR6][R24.64+0x8] ;
        /*2670*/        @P3 LDG.E R4, desc[UR6][R24.64+0xc] ;
        /*2680*/        @P3 LDG.E R6, desc[UR6][R24.64+0x10] ;
        /*2690*/        BSYNC.RECONVERGENT B1 ;
        /*26a0*/        BSSY.RECONVERGENT B1, 0x27e0 ;
        /*26b0*/        @P0 BRA 0x27d0 ;
        /*26c0*/        ISETP.GE.AND P0, PT, R28, R3, PT ;
        /*26d0*/        @P0 IADD R8, R28, -R3 ;
        /*26e0*/        @P0 MOV R9, RZ ;
        /*26f0*/        @P0 IADD.64 R8, R22, R8 ;
        /*2700*/        @P0 IMAD R9, R9, 0x14, RZ ;
        /*2710*/        @P0 IMAD.WIDE.U32 R24, R8, 0x14, R18 ;
        /*2720*/        @P0 IADD R25, R9, R25 ;
        /*2730*/        @P0 LDG.E R12, desc[UR6][R24.64] ;
        /*2740*/        @P0 LDG.E R11, desc[UR6][R24.64+0x4] ;
        /*2750*/        @P0 LDG.E R8, desc[UR6][R24.64+0x8] ;
        /*2760*/        @P0 LDG.E R9, desc[UR6][R24.64+0xc] ;
        /*2770*/        @P0 LDG.E R10, desc[UR6][R24.64+0x10] ;
        /*2780*/        @!P0 LDG.E R12, desc[UR6][R20.64+0x1400] ;
        /*2790*/        @!P0 LDG.E R11, desc[UR6][R20.64+0x1404] ;
        /*27a0*/        @!P0 LDG.E R8, desc[UR6][R20.64+0x1408] ;
        /*27b0*/        @!P0 LDG.E R9, desc[UR6][R20.64+0x140c] ;
        /*27c0*/        @!P0 LDG.E R10, desc[UR6][R20.64+0x1410] ;
        /*27d0*/        BSYNC.RECONVERGENT B1 ;
        /*27e0*/        HFMA2 R29, -RZ, RZ, -1.875, 0 ;
        /*27f0*/        MOV R31, 0xffffffff ;
        /*2800*/        HFMA2 R28, -RZ, RZ, 0, 0 ;
        /*2810*/        MOV R27, RZ ;
        /*2820*/        @P2 BRA 0x2940 ;
        /*2830*/        ISETP.GE.AND P0, PT, R30, R3, PT ;
        /*2840*/        @P0 IADD R30, R30, -R3 ;
        /*2850*/        @P0 MOV R31, RZ ;
        /*2860*/        @P0 IADD.64 R22, R22, R30 ;
        /*2870*/        @P0 IMAD.WIDE.U32 R18, R22, 0x14, R18 ;
        /*2880*/        @P0 IMAD R23, R23, 0x14, RZ ;
        /*2890*/        @P0 IADD R19, R23, R19 ;
        /*28a0*/        @P0 LDG.E R27, desc[UR6][R18.64] ;
        /*28b0*/        @P0 LDG.E R28, desc[UR6][R18.64+0x4] ;
        /*28c0*/        @P0 LDG.E R13, desc[UR6][R18.64+0x8] ;
        /*28d0*/        @P0 LDG.E R29, desc[UR6][R18.64+0xc] ;
        /*28e0*/        @P0 LDG.E R31, desc[UR6][R18.64+0x10] ;
        /*28f0*/        @!P0 LDG.E R27, desc[UR6][R20.64+0x2800] ;
        /*2900*/        @!P0 LDG.E R28, desc[UR6][R20.64+0x2804] ;
        /*2910*/        @!P0 LDG.E R13, desc[UR6][R20.64+0x2808] ;
        /*2920*/        @!P0 LDG.E R29, desc[UR6][R20.64+0x280c] ;
        /*2930*/        @!P0 LDG.E R31, desc[UR6][R20.64+0x2810] ;
        /*2940*/        BSYNC.RECONVERGENT B0 ;
        /*2950*/        S2R R19, SR_CgaCtaId ;
        /*2960*/        MOV R18, 0x400 ;
        /*2970*/        LEA R18, R19, R18, 0x18 ;
        /*2980*/        IMAD R19, R14, 0x14, R18 ;
        /*2990*/        STS [R19+0x1400], R12 ;
        /*29a0*/        STS [R19+0x1404], R11 ;
        /*29b0*/        STS [R19+0x1408], R8 ;
        /*29c0*/        STS [R19+0x140c], R9 ;
        /*29d0*/        STS [R19+0x1410], R10 ;
        /*29e0*/        STS [R19+0x2800], R27 ;
        /*29f0*/        STS [R19+0x2804], R28 ;
        /*2a00*/        STS [R19+0x2808], R13 ;
        /*2a10*/        STS [R19+0x280c], R29 ;
        /*2a20*/        STS [R19+0x2810], R31 ;
        /*2a30*/        STS [R19], R26 ;
        /*2a40*/        STS [R19+0x4], R7 ;
        /*2a50*/        STS [R19+0x8], R2 ;
        /*2a60*/        STS [R19+0xc], R4 ;
        /*2a70*/        STS [R19+0x10], R6 ;
        /*2a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a90*/        IMAD R8, R14, 0x3, RZ ;
        /*2aa0*/        PREEXIT ;
        /*2ab0*/        BSSY.RECONVERGENT B0, 0x2c20 ;
        /*2ac0*/        VIMNMX.S32 R8, R8, R5, PT ;
        /*2ad0*/        ISETP.GE.AND P0, PT, R8, R0, PT ;
        /*2ae0*/        IADD R9, -R0, R8.reuse ;
        /*2af0*/        VIMNMX.S32 R10, R3, R8, PT ;
        /*2b00*/        SEL R21, R9, RZ, P0 ;
        /*2b10*/        ISETP.GE.AND P0, PT, R21, R10, PT ;
        /*2b20*/        @P0 BRA 0x2c10 ;
        /*2b30*/        IADD R9, R3, R8 ;
        /*2b40*/        IADD R12, R10, -R21 ;
        /*2b50*/        LEA.HI R11, R12, R21, RZ, 0x1f ;
        /*2b60*/        LOP3.LUT R12, RZ, R11, RZ, 0x33, !PT ;
        /*2b70*/        IADD R13, R9, R12 ;
        /*2b80*/        IMAD R12, R11, 0x14, R18 ;
        /*2b90*/        IMAD R13, R13, 0x14, R18 ;
        /*2ba0*/        LDS R12, [R12+0x8] ;
        /*2bb0*/        LDS R13, [R13+0x8] ;
        /*2bc0*/        FSETP.GEU.AND P0, PT, R13, R12, PT ;
        /*2bd0*/        SEL R10, R10, R11, P0 ;
        /*2be0*/        @P0 IADD R21, R11, 0x1 ;
        /*2bf0*/        ISETP.GE.AND P0, PT, R21, R10, PT ;
        /*2c00*/        @!P0 BRA 0x2b40 ;
        /*2c10*/        BSYNC.RECONVERGENT B0 ;
        /*2c20*/        IADD R8, R8, -R21 ;
        /*2c30*/        MOV R19, R26 ;
        /*2c40*/        MOV R13, R4 ;
        /*2c50*/        MOV R11, R6 ;
        /*2c60*/        MOV R9, R2 ;
        /*2c70*/        ISETP.NE.AND P3, PT, R0, R8.reuse, PT ;
        /*2c80*/        IADD R12, R3.reuse, R8 ;
        /*2c90*/        MOV R0, R7 ;
        /*2ca0*/        ISETP.NE.AND P0, PT, R3, R21, PT ;
        /*2cb0*/        BSSY.RECONVERGENT B0, 0x2df0 ;
        /*2cc0*/        ISETP.GE.AND P2, PT, R12.reuse, R5, PT ;
        /*2cd0*/        IADD R22, R12, 0x1 ;
        /*2ce0*/        @P3 IMAD R10, R12, 0x14, R18 ;
        /*2cf0*/        @P0 IMAD R8, R21, 0x14, R18 ;
        /*2d00*/        @P3 LDS R26, [R10] ;
        /*2d10*/        @P3 LDS R7, [R10+0x4] ;
        /*2d20*/        @P3 LDS R4, [R10+0xc] ;
        /*2d30*/        @P3 LDS R6, [R10+0x10] ;
        /*2d40*/        @P3 LDS R2, [R10+0x8] ;
        /*2d50*/        @P0 LDS R19, [R8] ;
        /*2d60*/        @P0 LDS R0, [R8+0x4] ;
        /*2d70*/        @P0 LDS R13, [R8+0xc] ;
        /*2d80*/        @P0 LDS R11, [R8+0x10] ;
        /*2d90*/        @P0 LDS R9, [R8+0x8] ;
        /*2da0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2db0*/        @P2 BRA 0x2de0 ;
        /*2dc0*/        ISETP.GE.AND P0, PT, R21, R3, PT ;
        /*2dd0*/        FSETP.LT.OR P0, PT, R2, R9, P0 ;
        /*2de0*/        BSYNC.RECONVERGENT B0 ;
        /*2df0*/        @!P0 IADD R22, R12, RZ ;
        /*2e00*/        IADD R23, R21.reuse, 0x1 ;
        /*2e10*/        @P0 IADD R23, R21, RZ ;
        /*2e20*/        BSSY.RECONVERGENT B0, 0x2fc0 ;
        /*2e30*/        SEL R21, R26, R19, P0 ;
        /*2e40*/        ISETP.GE.AND P2, PT, R22.reuse, R5, PT ;
        /*2e50*/        @P0 IMAD R24, R22, 0x14, R18.reuse ;
        /*2e60*/        SEL R20, R7, R0, P0 ;
        /*2e70*/        @!P0 IMAD R25, R23.reuse, 0x14, R18 ;
        /*2e80*/        FSEL R12, R4, R13, P0 ;
        /*2e90*/        SEL R10, R6, R11, P0 ;
        /*2ea0*/        SEL R8, R2, R9, P0 ;
        /*2eb0*/        @P0 LDS R26, [R24] ;
        /*2ec0*/        IADD R28, R22, 0x1 ;
        /*2ed0*/        IADD R29, R23, 0x1 ;
        /*2ee0*/        @P0 LDS R7, [R24+0x4] ;
        /*2ef0*/        @P0 LDS R4, [R24+0xc] ;
        /*2f00*/        @P0 LDS R6, [R24+0x10] ;
        /*2f10*/        @!P0 LDS R19, [R25] ;
        /*2f20*/        @!P0 LDS R0, [R25+0x4] ;
        /*2f30*/        @!P0 LDS R13, [R25+0xc] ;
        /*2f40*/        @!P0 LDS R11, [R25+0x10] ;
        /*2f50*/        @P0 LDS R2, [R24+0x8] ;
        /*2f60*/        @!P0 LDS R9, [R25+0x8] ;
        /*2f70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2f80*/        @P2 BRA 0x2fb0 ;
        /*2f90*/        ISETP.GE.AND P0, PT, R23, R3, PT ;
        /*2fa0*/        FSETP.LT.OR P0, PT, R2, R9, P0 ;
        /*2fb0*/        BSYNC.RECONVERGENT B0 ;
        /*2fc0*/        @!P0 IADD R28, R22, RZ ;
        /*2fd0*/        @P0 IADD R29, R23, RZ ;
        /*2fe0*/        BSSY.RECONVERGENT B0, 0x3160 ;
        /*2ff0*/        SEL R27, R26, R19, P0 ;
        /*3000*/        SEL R25, R7, R0, P0 ;
        /*3010*/        ISETP.GE.AND P2, PT, R28, R5, PT ;
        /*3020*/        @!P0 IMAD R30, R29, 0x14, R18.reuse ;
        /*3030*/        FSEL R23, R4, R13, P0 ;
        /*3040*/        @P0 IMAD R31, R28, 0x14, R18 ;
        /*3050*/        SEL R22, R6, R11, P0 ;
        /*3060*/        SEL R24, R2, R9, P0 ;
        /*3070*/        @!P0 LDS R19, [R30] ;
        /*3080*/        @!P0 LDS R0, [R30+0x4] ;
        /*3090*/        @P0 LDS R26, [R31] ;
        /*30a0*/        @P0 LDS R7, [R31+0x4] ;
        /*30b0*/        @!P0 LDS R13, [R30+0xc] ;
        /*30c0*/        @P0 LDS R4, [R31+0xc] ;
        /*30d0*/        @!P0 LDS R11, [R30+0x10] ;
        /*30e0*/        @P0 LDS R6, [R31+0x10] ;
        /*30f0*/        @!P0 LDS R9, [R30+0x8] ;
        /*3100*/        @P0 LDS R2, [R31+0x8] ;
        /*3110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3120*/        @P2 BRA 0x3150 ;
        /*3130*/        ISETP.GE.AND P0, PT, R29, R3, PT ;
        /*3140*/        FSETP.LT.OR P0, PT, R2, R9, P0 ;
        /*3150*/        BSYNC.RECONVERGENT B0 ;
        /*3160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3170*/        SEL R26, R26, R19, P0 ;
        /*3180*/        SEL R7, R7, R0, P0 ;
        /*3190*/        SEL R2, R2, R9, P0 ;
        /*31a0*/        FSEL R4, R4, R13, P0 ;
        /*31b0*/        SEL R6, R6, R11, P0 ;
        /*31c0*/        @!P1 BRA 0x3670 ;
        /*31d0*/        S2R R0, SR_LANEID ;
        /*31e0*/        SHF.R.U32.HI R3, RZ, 0x5, R14 ;
        /*31f0*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*3200*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*3210*/        IMAD R3, R3, 0x60, RZ ;
        /*3220*/        IMAD R9, R0, 0x3, R3 ;
        /*3230*/        IADD R3, R3, R0 ;
        /*3240*/        IMAD R9, R9, 0x14, R18 ;
        /*3250*/        STS [R9+0x8], R8 ;
        /*3260*/        STS [R9], R21 ;
        /*3270*/        STS [R9+0x4], R20 ;
        /*3280*/        IMAD R8, R3, 0x14, R18 ;
        /*3290*/        LOP3.LUT R3, R14, 0x3e0, RZ, 0xc0, !PT ;
        /*32a0*/        STS [R9+0xc], R12 ;
        /*32b0*/        STS [R9+0x10], R10 ;
        /*32c0*/        STS [R9+0x14], R27 ;
        /*32d0*/        STS [R9+0x18], R25 ;
        /*32e0*/        STS [R9+0x1c], R24 ;
        /*32f0*/        STS [R9+0x20], R23 ;
        /*3300*/        STS [R9+0x24], R22 ;
        /*3310*/        STS [R9+0x28], R26 ;
        /*3320*/        STS [R9+0x2c], R7 ;
        /*3330*/        STS [R9+0x30], R2 ;
        /*3340*/        STS [R9+0x34], R4 ;
        /*3350*/        STS [R9+0x38], R6 ;
        /*3360*/        NOP ;
        /*3370*/        LDS R21, [R8] ;
        /*3380*/        LOP3.LUT R2, R14, 0x1f, RZ, 0xc0, !PT ;
        /*3390*/        LDC.64 R6, c[0x0][0x3a0] ;
        /*33a0*/        LDS R0, [R8+0x4] ;
        /*33b0*/        IMAD R2, R3, 0x3, R2 ;
        /*33c0*/        MOV R3, RZ ;
        /*33d0*/        LDS R37, [R8+0x8] ;
        /*33e0*/        LDS R35, [R8+0xc] ;
        /*33f0*/        IADD.64 R16, R16, R2 ;
        /*3400*/        IADD R3, R2, 0x20 ;
        /*3410*/        LDS R33, [R8+0x10] ;
        /*3420*/        LDS R31, [R8+0x280] ;
        /*3430*/        LDS R29, [R8+0x284] ;
        /*3440*/        IMAD.WIDE.U32 R6, R16, 0x14, R6 ;
        /*3450*/        LDS R27, [R8+0x288] ;
        /*3460*/        LDS R25, [R8+0x28c] ;
        /*3470*/        LDS R23, [R8+0x290] ;
        /*3480*/        LDS R9, [R8+0x500] ;
        /*3490*/        LDS R11, [R8+0x504] ;
        /*34a0*/        LDS R13, [R8+0x508] ;
        /*34b0*/        LDS R15, [R8+0x50c] ;
        /*34c0*/        LDS R19, [R8+0x510] ;
        /*34d0*/        @!P0 STS [R18+0x3c00], R5 ;
        /*34e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*34f0*/        IMAD R5, R17, 0x14, RZ ;
        /*3500*/        IADD R7, R7, R5 ;
        /*3510*/        LDS R4, [R18+0x3c00] ;
        /*3520*/        ISETP.GE.AND P0, PT, R2.reuse, R4.reuse, PT ;
        /*3530*/        ISETP.GE.AND P1, PT, R3, R4, PT ;
        /*3540*/        IADD R3, R2, 0x40 ;
        /*3550*/        @!P0 STG.E desc[UR6][R6.64], R21 ;
        /*3560*/        @!P0 STG.E desc[UR6][R6.64+0x4], R0 ;
        /*3570*/        @!P0 STG.E desc[UR6][R6.64+0x8], R37 ;
        /*3580*/        @!P0 STG.E desc[UR6][R6.64+0xc], R35 ;
        /*3590*/        @!P0 STG.E desc[UR6][R6.64+0x10], R33 ;
        /*35a0*/        ISETP.GE.AND P0, PT, R3, R4, PT ;
        /*35b0*/        @!P1 STG.E desc[UR6][R6.64+0x280], R31 ;
        /*35c0*/        @!P1 STG.E desc[UR6][R6.64+0x284], R29 ;
        /*35d0*/        @!P1 STG.E desc[UR6][R6.64+0x288], R27 ;
        /*35e0*/        @!P1 STG.E desc[UR6][R6.64+0x28c], R25 ;
        /*35f0*/        @!P1 STG.E desc[UR6][R6.64+0x290], R23 ;
        /*3600*/        @P0 EXIT ;
        /*3610*/        STG.E desc[UR6][R6.64+0x500], R9 ;
        /*3620*/        STG.E desc[UR6][R6.64+0x504], R11 ;
        /*3630*/        STG.E desc[UR6][R6.64+0x508], R13 ;
        /*3640*/        STG.E desc[UR6][R6.64+0x50c], R15 ;
        /*3650*/        STG.E desc[UR6][R6.64+0x510], R19 ;
        /*3660*/        EXIT ;
        /*3670*/        S2R R0, SR_LANEID ;
        /*3680*/        SHF.R.U32.HI R3, RZ, 0x5, R14 ;
        /*3690*/        ISETP.NE.AND P0, PT, R14.reuse, RZ, PT ;
        /*36a0*/        LOP3.LUT R17, R14, 0x1f, RZ, 0xc0, !PT ;
        /*36b0*/        IMAD R3, R3, 0x60, RZ ;
        /*36c0*/        IADD R16, R16, R17 ;
        /*36d0*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*36e0*/        IMAD R9, R0, 0x3, R3 ;
        /*36f0*/        IADD R3, R3, R0 ;
        /*3700*/        IMAD R9, R9, 0x14, R18 ;
        /*3710*/        STS [R9+0x8], R8 ;
        /*3720*/        STS [R9], R21 ;
        /*3730*/        STS [R9+0x4], R20 ;
        /*3740*/        IMAD R8, R3, 0x14, R18 ;
        /*3750*/        STS [R9+0xc], R12 ;
        /*3760*/        STS [R9+0x10], R10 ;
        /*3770*/        STS [R9+0x14], R27 ;
        /*3780*/        STS [R9+0x18], R25 ;
        /*3790*/        STS [R9+0x1c], R24 ;
        /*37a0*/        STS [R9+0x20], R23 ;
        /*37b0*/        STS [R9+0x24], R22 ;
        /*37c0*/        STS [R9+0x28], R26 ;
        /*37d0*/        STS [R9+0x2c], R7 ;
        /*37e0*/        STS [R9+0x30], R2 ;
        /*37f0*/        STS [R9+0x34], R4 ;
        /*3800*/        MOV R7, RZ ;
        /*3810*/        STS [R9+0x38], R6 ;
        /*3820*/        NOP ;
        /*3830*/        LDS R0, [R8] ;
        /*3840*/        LDC.64 R2, c[0x0][0x388] ;
        /*3850*/        LOP3.LUT R6, R14, 0x3e0, RZ, 0xc0, !PT ;
        /*3860*/        LDS R37, [R8+0x4] ;
        /*3870*/        LDS R35, [R8+0x8] ;
        /*3880*/        IMAD R6, R6, 0x3, RZ ;
        /*3890*/        LDS R33, [R8+0xc] ;
        /*38a0*/        LOP3.LUT R14, R6, 0x1f, R14, 0xf8, !PT ;
        /*38b0*/        IADD.64 R6, R16, R6 ;
        /*38c0*/        LDS R31, [R8+0x10] ;
        /*38d0*/        LDS R29, [R8+0x280] ;
        /*38e0*/        IMAD R7, R7, 0x14, RZ ;
        /*38f0*/        LDS R27, [R8+0x284] ;
        /*3900*/        IMAD.WIDE.U32 R2, R6, 0x14, R2 ;
        /*3910*/        LDS R25, [R8+0x288] ;
        /*3920*/        IADD R3, R3, R7 ;
        /*3930*/        LDS R23, [R8+0x28c] ;
        /*3940*/        LDS R21, [R8+0x290] ;
        /*3950*/        LDS R9, [R8+0x500] ;
        /*3960*/        LDS R11, [R8+0x504] ;
        /*3970*/        LDS R13, [R8+0x508] ;
        /*3980*/        LDS R15, [R8+0x50c] ;
        /*3990*/        LDS R19, [R8+0x510] ;
        /*39a0*/        @!P0 STS [R18+0x3c00], R5 ;
        /*39b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*39c0*/        IADD R5, R14, 0x20 ;
        /*39d0*/        LDS R4, [R18+0x3c00] ;
        /*39e0*/        ISETP.GE.AND P1, PT, R5, R4.reuse, PT ;
        /*39f0*/        IADD R5, R14.reuse, 0x40 ;
        /*3a00*/        ISETP.GE.AND P0, PT, R14, R4, PT ;
        /*3a10*/        ISETP.GE.AND P2, PT, R5, R4, PT ;
        /*3a20*/        @!P1 STG.E desc[UR6][R2.64+0x280], R29 ;
        /*3a30*/        @!P0 STG.E desc[UR6][R2.64], R0 ;
        /*3a40*/        @!P0 STG.E desc[UR6][R2.64+0x4], R37 ;
        /*3a50*/        @!P0 STG.E desc[UR6][R2.64+0x8], R35 ;
        /*3a60*/        @!P0 STG.E desc[UR6][R2.64+0xc], R33 ;
        /*3a70*/        @!P0 STG.E desc[UR6][R2.64+0x10], R31 ;
        /*3a80*/        @!P1 STG.E desc[UR6][R2.64+0x284], R27 ;
        /*3a90*/        @!P1 STG.E desc[UR6][R2.64+0x288], R25 ;
        /*3aa0*/        @!P1 STG.E desc[UR6][R2.64+0x28c], R23 ;
        /*3ab0*/        @!P1 STG.E desc[UR6][R2.64+0x290], R21 ;
        /*3ac0*/        @P2 EXIT ;
        /*3ad0*/        STG.E desc[UR6][R2.64+0x500], R9 ;
        /*3ae0*/        STG.E desc[UR6][R2.64+0x504], R11 ;
        /*3af0*/        STG.E desc[UR6][R2.64+0x508], R13 ;
        /*3b00*/        STG.E desc[UR6][R2.64+0x50c], R15 ;
        /*3b10*/        STG.E desc[UR6][R2.64+0x510], R19 ;
        /*3b20*/        EXIT ;
        /*3b30*/        BRA 0x3b30;
        /*3b40*/        NOP;
        /*3b50*/        NOP;
        /*3b60*/        NOP;
        /*3b70*/        NOP;
        /*3b80*/        NOP;
        /*3b90*/        NOP;
        /*3ba0*/        NOP;
        /*3bb0*/        NOP;
        /*3bc0*/        NOP;
        /*3bd0*/        NOP;
        /*3be0*/        NOP;
        /*3bf0*/        NOP;

		..........

		Function : _ZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortPartitionKernelIN6thrust24THRUST_300104_SM_1200_NS6detail15normal_iteratorINS5_10device_ptrI10SphereDataEEEEj16CompareSphereByZS9_EEvbT_PT2_T0_SG_PSG_T1_SG_i
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        LDCU UR8, c[0x0][0x39c] ;
        /*0050*/        IMAD R0, R0, UR4, R3 ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R0, UR8, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDCU UR5, c[0x0][0x3ac] ;
        /*0090*/        IADD R3, R0, 0x1 ;
        /*00a0*/        ACQBULK ;
        /*00b0*/        LDCU UR9, c[0x0][0x3b0] ;
        /*00c0*/        ISETP.NE.AND P0, PT, R3, UR8, PT ;
        /*00d0*/        LDCU UR10, c[0x0][0x398] ;
        /*00e0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00f0*/        UIADD3 UR4, UPT, UPT, -UR5, URZ, URZ ;
        /*0100*/        @!P0 LDC.64 R4, c[0x0][0x3a0] ;
        /*0110*/        LOP3.LUT R2, R0, UR4, RZ, 0xc0, !PT ;
        /*0120*/        USHF.R.U32.HI UR4, URZ, 0x1, UR5 ;
        /*0130*/        IMAD R2, R2, UR9, RZ ;
        /*0140*/        UIMAD UR4, UR4, UR9, URZ ;
        /*0150*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*0160*/        VIMNMX.U32 R3, R3, UR4, PT ;
        /*0170*/        @!P0 IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*0180*/        IADD R3, R2.reuse, R3 ;
        /*0190*/        VIMNMX.U32 R2, R2, UR10, PT ;
        /*01a0*/        VIMNMX.U32 R6, R3, UR10, PT ;
        /*01b0*/        LOP3.LUT R3, RZ, R6, RZ, 0x33, !PT ;
        /*01c0*/        @!P0 STG.E desc[UR6][R4.64], R6 ;
        /*01d0*/        VIMNMX.U32 R3, R3, UR4, PT ;
        /*01e0*/        IADD R3, R6, R3 ;
        /*01f0*/        VIMNMX.U32 R9, R3, UR10, PT ;
        /*0200*/        @!P0 EXIT ;
        /*0210*/        LDC.U8 R4, c[0x0][0x380] ;
        /*0220*/        UIADD3 UR4, UPT, UPT, UR5, -0x1, URZ ;
        /*0230*/        BSSY.RECONVERGENT B0, 0x700 ;
        /*0240*/        LOP3.LUT R5, R0, UR4, RZ, 0xc0, !PT ;
        /*0250*/        IMAD R5, R5, UR9, RZ ;
        /*0260*/        PRMT R8, R4, 0x8880, RZ ;
        /*0270*/        IADD R4, -R2, R9 ;
        /*0280*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0290*/        VIMNMX.U32 R4, R4, R5, PT ;
        /*02a0*/        @!P0 BRA 0x4e0 ;
        /*02b0*/        IADD R9, -R6, R9 ;
        /*02c0*/        IADD R5, -R2, R6 ;
        /*02d0*/        BSSY.RECONVERGENT B1, 0x4d0 ;
        /*02e0*/        VIMNMX.U32 R8, R4.reuse, R9, !PT ;
        /*02f0*/        VIMNMX.U32 R10, R4, R5, PT ;
        /*0300*/        IADD R5, -R9, R8 ;
        /*0310*/        ISETP.GE.U32.AND P0, PT, R5, R10, PT ;
        /*0320*/        @P0 BRA 0x4c0 ;
        /*0330*/        LDC.64 R8, c[0x0][0x388] ;
        /*0340*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0350*/        MOV R16, R10 ;
        /*0360*/        MOV R3, RZ ;
        /*0370*/        IADD R10, R16, -R5 ;
        /*0380*/        MOV R11, RZ ;
        /*0390*/        LEA.HI R10, R10, R5, RZ, 0x1f ;
        /*03a0*/        LOP3.LUT R15, RZ, R10.reuse, RZ, 0x33, !PT ;
        /*03b0*/        IADD.64 R12, R2, R10 ;
        /*03c0*/        IADD R14, R4, R15 ;
        /*03d0*/        MOV R15, RZ ;
        /*03e0*/        IMAD R11, R13, 0x14, RZ ;
        /*03f0*/        IMAD.WIDE.U32 R12, R12, 0x14, R8 ;
        /*0400*/        IADD.64 R14, R6, R14 ;
        /*0410*/        IADD R13, R13, R11 ;
        /*0420*/        IMAD R17, R15, 0x14, RZ ;
        /*0430*/        IMAD.WIDE.U32 R14, R14, 0x14, R8 ;
        /*0440*/        LDG.E R12, desc[UR6][R12.64+0x8] ;
        /*0450*/        IADD R15, R15, R17 ;
        /*0460*/        LDG.E R15, desc[UR6][R14.64+0x8] ;
        /*0470*/        FSETP.GEU.AND P0, PT, R15, R12, PT ;
        /*0480*/        SEL R16, R16, R10, P0 ;
        /*0490*/        @P0 IADD R5, R10, 0x1 ;
        /*04a0*/        ISETP.GE.U32.AND P0, PT, R5, R16, PT ;
        /*04b0*/        @!P0 BRA 0x370 ;
        /*04c0*/        BSYNC.RECONVERGENT B1 ;
        /*04d0*/        BRA 0x6f0 ;
        /*04e0*/        IADD R9, -R6, R9 ;
        /*04f0*/        IADD R5, -R2, R6 ;
        /*0500*/        VIMNMX.U32 R8, R4.reuse, R9, !PT ;
        /*0510*/        VIMNMX.U32 R18, R4, R5, PT ;
        /*0520*/        IADD R5, -R9, R8 ;
        /*0530*/        ISETP.GE.U32.AND P0, PT, R5, R18, PT ;
        /*0540*/        @P0 BRA 0x6f0 ;
        /*0550*/        LDC.64 R8, c[0x0][0x390] ;
        /*0560*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*0570*/        MOV R10, R6 ;
        /*0580*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0590*/        MOV R6, R2 ;
        /*05a0*/        IADD R12, R18, -R5 ;
        /*05b0*/        MOV R13, RZ ;
        /*05c0*/        LEA.HI R12, R12, R5, RZ, 0x1f ;
        /*05d0*/        LOP3.LUT R17, RZ, R12.reuse, RZ, 0x33, !PT ;
        /*05e0*/        IADD.64 R14, R6, R12 ;
        /*05f0*/        IADD R16, R4, R17 ;
        /*0600*/        MOV R17, RZ ;
        /*0610*/        IMAD R13, R15, 0x14, RZ ;
        /*0620*/        IMAD.WIDE.U32 R14, R14, 0x14, R8 ;
        /*0630*/        IADD.64 R16, R10, R16 ;
        /*0640*/        IADD R15, R15, R13 ;
        /*0650*/        IMAD R19, R17, 0x14, RZ ;
        /*0660*/        IMAD.WIDE.U32 R16, R16, 0x14, R8 ;
        /*0670*/        LDG.E R14, desc[UR6][R14.64+0x8] ;
        /*0680*/        IADD R17, R17, R19 ;
        /*0690*/        LDG.E R17, desc[UR6][R16.64+0x8] ;
        /*06a0*/        FSETP.GEU.AND P0, PT, R17, R14, PT ;
        /*06b0*/        SEL R18, R18, R12, P0 ;
        /*06c0*/        @P0 IADD R5, R12, 0x1 ;
        /*06d0*/        ISETP.GE.U32.AND P0, PT, R5, R18, PT ;
        /*06e0*/        @!P0 BRA 0x5a0 ;
        /*06f0*/        BSYNC.RECONVERGENT B0 ;
        /*0700*/        LDC.64 R6, c[0x0][0x3a0] ;
        /*0710*/        IADD R3, R2, R5 ;
        /*0720*/        IMAD.WIDE.U32 R6, R0, 0x4, R6 ;
        /*0730*/        STG.E desc[UR6][R6.64], R3 ;
        /*0740*/        EXIT ;
        /*0750*/        BRA 0x750;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _ZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS6detail15normal_iteratorINS6_10device_ptrI10SphereDataEEEEE9Policy600ESC_PNS0_8NullTypeESC_SG_j16CompareSphereByZSA_SF_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x370] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        UIADD3 UR4, UPT, UPT, UR4, -0x1, URZ ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0.reuse, UR4, PT ;
        /*0060*/        IMAD R2, R0, 0x300, RZ ;
        /*0070*/        @P0 BRA 0x1b90 ;
        /*0080*/        S2R R20, SR_TID.X ;
        /*0090*/        LDC.64 R6, c[0x0][0x388] ;
        /*00a0*/        MOV R5, RZ ;
        /*00b0*/        ACQBULK ;
        /*00c0*/        LOP3.LUT R3, R20, 0x3e0, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD R3, R3, 0x3, RZ ;
        /*00e0*/        LOP3.LUT R4, R3, 0x1f, R20, 0xf8, !PT ;
        /*00f0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0100*/        IADD.64 R4, R2, R4 ;
        /*0110*/        IMAD R9, R5, 0x14, RZ ;
        /*0120*/        IMAD.WIDE.U32 R4, R4, 0x14, R6 ;
        /*0130*/        IADD R5, R5, R9 ;
        /*0140*/        LDG.E R6, desc[UR8][R4.64] ;
        /*0150*/        LDG.E R7, desc[UR8][R4.64+0x4] ;
        /*0160*/        LDG.E R8, desc[UR8][R4.64+0x8] ;
        /*0170*/        LDG.E R9, desc[UR8][R4.64+0xc] ;
        /*0180*/        LDG.E R10, desc[UR8][R4.64+0x10] ;
        /*0190*/        LDG.E R11, desc[UR8][R4.64+0x280] ;
        /*01a0*/        LDG.E R12, desc[UR8][R4.64+0x284] ;
        /*01b0*/        LDG.E R13, desc[UR8][R4.64+0x288] ;
        /*01c0*/        LDG.E R14, desc[UR8][R4.64+0x28c] ;
        /*01d0*/        LDG.E R15, desc[UR8][R4.64+0x290] ;
        /*01e0*/        LDG.E R21, desc[UR8][R4.64+0x500] ;
        /*01f0*/        LDG.E R22, desc[UR8][R4.64+0x504] ;
        /*0200*/        LDG.E R24, desc[UR8][R4.64+0x508] ;
        /*0210*/        LDG.E R25, desc[UR8][R4.64+0x50c] ;
        /*0220*/        LDG.E R26, desc[UR8][R4.64+0x510] ;
        /*0230*/        MOV R23, 0x400 ;
        /*0240*/        SHF.R.U32.HI R16, RZ, 0x5, R20 ;
        /*0250*/        S2R R18, SR_CgaCtaId ;
        /*0260*/        S2R R17, SR_LANEID ;
        /*0270*/        LEA R23, R18, R23, 0x18 ;
        /*0280*/        IMAD R16, R16, 0x60, R17 ;
        /*0290*/        IMAD R27, R16, 0x14, R23 ;
        /*02a0*/        IMAD R4, R17, 0x28, R27 ;
        /*02b0*/        STS [R27], R6 ;
        /*02c0*/        STS [R27+0x4], R7 ;
        /*02d0*/        STS [R27+0x8], R8 ;
        /*02e0*/        STS [R27+0xc], R9 ;
        /*02f0*/        STS [R27+0x10], R10 ;
        /*0300*/        STS [R27+0x280], R11 ;
        /*0310*/        STS [R27+0x284], R12 ;
        /*0320*/        STS [R27+0x288], R13 ;
        /*0330*/        STS [R27+0x28c], R14 ;
        /*0340*/        STS [R27+0x290], R15 ;
        /*0350*/        STS [R27+0x500], R21 ;
        /*0360*/        STS [R27+0x504], R22 ;
        /*0370*/        STS [R27+0x508], R24 ;
        /*0380*/        STS [R27+0x50c], R25 ;
        /*0390*/        STS [R27+0x510], R26 ;
        /*03a0*/        NOP ;
        /*03b0*/        LDS R19, [R4] ;
        /*03c0*/        LDS R18, [R4+0x4] ;
        /*03d0*/        LDS R17, [R4+0x8] ;
        /*03e0*/        LDS R16, [R4+0xc] ;
        /*03f0*/        LDS R15, [R4+0x10] ;
        /*0400*/        LDS R5, [R4+0x14] ;
        /*0410*/        LDS R6, [R4+0x18] ;
        /*0420*/        LDS R8, [R4+0x1c] ;
        /*0430*/        LDS R7, [R4+0x20] ;
        /*0440*/        LDS R9, [R4+0x24] ;
        /*0450*/        LDS R21, [R4+0x28] ;
        /*0460*/        LDS R25, [R4+0x2c] ;
        /*0470*/        LDS R27, [R4+0x30] ;
        /*0480*/        LDS R29, [R4+0x34] ;
        /*0490*/        LDS R10, [R4+0x38] ;
        /*04a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04b0*/        FSETP.GEU.AND P0, PT, R8, R17, PT ;
        /*04c0*/        MOV R22, R8 ;
        /*04d0*/        MOV R30, R27 ;
        /*04e0*/        MOV R13, R17 ;
        /*04f0*/        PREEXIT ;
        /*0500*/        MOV R4, R9 ;
        /*0510*/        MOV R31, R6 ;
        /*0520*/        MOV R32, R5 ;
        /*0530*/        MOV R24, R10 ;
        /*0540*/        MOV R14, R15 ;
        /*0550*/        MOV R26, R29 ;
        /*0560*/        MOV R28, R25 ;
        /*0570*/        MOV R12, R16 ;
        /*0580*/        @!P0 MOV R22, R17 ;
        /*0590*/        @!P0 MOV R13, R8 ;
        /*05a0*/        @!P0 MOV R4, R15 ;
        /*05b0*/        @!P0 MOV R31, R18 ;
        /*05c0*/        @!P0 MOV R32, R19 ;
        /*05d0*/        FSETP.GEU.AND P1, PT, R27, R22, PT ;
        /*05e0*/        @!P0 MOV R14, R9 ;
        /*05f0*/        MOV R9, R21 ;
        /*0600*/        MOV R11, R18 ;
        /*0610*/        @!P0 MOV R12, R7 ;
        /*0620*/        @!P0 MOV R11, R6 ;
        /*0630*/        IMAD R23, R20, 0x3c, R23 ;
        /*0640*/        UMOV UR4, 0x2 ;
        /*0650*/        @!P1 MOV R30, R22 ;
        /*0660*/        @!P1 MOV R22, R27 ;
        /*0670*/        MOV R27, R7 ;
        /*0680*/        @!P0 MOV R27, R16 ;
        /*0690*/        @!P1 MOV R24, R4 ;
        /*06a0*/        @!P1 MOV R4, R10 ;
        /*06b0*/        FSETP.GEU.AND P2, PT, R22, R13, PT ;
        /*06c0*/        @!P1 MOV R28, R31 ;
        /*06d0*/        @!P1 MOV R26, R27 ;
        /*06e0*/        @!P1 MOV R9, R32 ;
        /*06f0*/        MOV R10, R19 ;
        /*0700*/        @!P1 MOV R27, R29 ;
        /*0710*/        @!P1 MOV R31, R25 ;
        /*0720*/        @!P1 MOV R32, R21 ;
        /*0730*/        @!P0 MOV R10, R5 ;
        /*0740*/        MOV R8, R4 ;
        /*0750*/        MOV R7, R27 ;
        /*0760*/        MOV R6, R22 ;
        /*0770*/        MOV R5, R31 ;
        /*0780*/        @!P2 MOV R8, R14 ;
        /*0790*/        @!P2 MOV R14, R4 ;
        /*07a0*/        MOV R4, R32 ;
        /*07b0*/        @!P2 MOV R7, R12 ;
        /*07c0*/        @!P2 MOV R6, R13 ;
        /*07d0*/        @!P2 MOV R5, R11 ;
        /*07e0*/        @!P2 MOV R4, R10 ;
        /*07f0*/        @!P2 MOV R12, R27 ;
        /*0800*/        @!P2 MOV R13, R22 ;
        /*0810*/        @!P2 MOV R11, R31 ;
        /*0820*/        @!P2 MOV R10, R32 ;
        /*0830*/        UIADD3 UR5, UPT, UPT, -UR4, URZ, URZ ;
        /*0840*/        ULEA.HI UR6, UR4, UR4, URZ, 0x1f ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        LOP3.LUT R21, R20, UR5, RZ, 0xc0, !PT ;
        /*0870*/        UIADD3 UR5, UPT, UPT, UR4, -0x1, URZ ;
        /*0880*/        BSSY.RECONVERGENT B0, 0xbe0 ;
        /*0890*/        IMAD R21, R21, 0x3, RZ ;
        /*08a0*/        VIMNMX.U32 R25, R21, 0x300, PT ;
        /*08b0*/        LOP3.LUT R21, R20, UR5, RZ, 0xc0, !PT ;
        /*08c0*/        IADD R22, R25, UR6 ;
        /*08d0*/        IMAD R27, R21, 0x3, RZ ;
        /*08e0*/        VIMNMX.S32 R22, R22, 0x300, PT ;
        /*08f0*/        VIMNMX.U32 R27, R27, 0x300, PT ;
        /*0900*/        STS [R23], R10 ;
        /*0910*/        IADD R29, R22.reuse, UR6 ;
        /*0920*/        IADD R32, -R25, R22 ;
        /*0930*/        STS [R23+0x4], R11 ;
        /*0940*/        VIMNMX.S32 R21, R29, 0x300, PT ;
        /*0950*/        VIMNMX.S32 R29, R27.reuse, R32, PT ;
        /*0960*/        STS [R23+0x8], R13 ;
        /*0970*/        IADD R34, -R22, R21 ;
        /*0980*/        STS [R23+0xc], R12 ;
        /*0990*/        ISETP.GE.AND P0, PT, R27.reuse, R34.reuse, PT ;
        /*09a0*/        IADD R34, R27, -R34 ;
        /*09b0*/        STS [R23+0x10], R14 ;
        /*09c0*/        SEL R32, R34, RZ, P0 ;
        /*09d0*/        STS [R23+0x14], R4 ;
        /*09e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*09f0*/        ISETP.GE.AND P1, PT, R32, R29, PT ;
        /*0a00*/        STS [R23+0x18], R5 ;
        /*0a10*/        STS [R23+0x1c], R6 ;
        /*0a20*/        STS [R23+0x20], R7 ;
        /*0a30*/        STS [R23+0x24], R8 ;
        /*0a40*/        STS [R23+0x28], R9 ;
        /*0a50*/        STS [R23+0x2c], R28 ;
        /*0a60*/        STS [R23+0x30], R30 ;
        /*0a70*/        STS [R23+0x34], R26 ;
        /*0a80*/        STS [R23+0x38], R24 ;
        /*0a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0aa0*/        @P1 BRA 0xbd0 ;
        /*0ab0*/        S2R R5, SR_CgaCtaId ;
        /*0ac0*/        MOV R4, 0x400 ;
        /*0ad0*/        IADD R7, R27, R22 ;
        /*0ae0*/        LEA R8, R5, R4, 0x18 ;
        /*0af0*/        IADD R5, R29, -R32 ;
        /*0b00*/        LEA.HI R4, R5, R32, RZ, 0x1f ;
        /*0b10*/        LOP3.LUT R6, RZ, R4.reuse, RZ, 0x33, !PT ;
        /*0b20*/        IADD R5, R25, R4 ;
        /*0b30*/        IADD R6, R7, R6 ;
        /*0b40*/        IMAD R5, R5, 0x14, R8 ;
        /*0b50*/        IMAD R6, R6, 0x14, R8 ;
        /*0b60*/        LDS R5, [R5+0x8] ;
        /*0b70*/        LDS R6, [R6+0x8] ;
        /*0b80*/        FSETP.GEU.AND P1, PT, R6, R5, PT ;
        /*0b90*/        SEL R29, R29, R4, P1 ;
        /*0ba0*/        @P1 IADD R32, R4, 0x1 ;
        /*0bb0*/        ISETP.GE.AND P1, PT, R32, R29, PT ;
        /*0bc0*/        @!P1 BRA 0xaf0 ;
        /*0bd0*/        BSYNC.RECONVERGENT B0 ;
        /*0be0*/        IADD R7, R25, R32 ;
        /*0bf0*/        IADD3 R8, PT, PT, -R32, R22, R27 ;
        /*0c00*/        BSSY.RECONVERGENT B0, 0xdb0 ;
        /*0c10*/        MOV R9, R19 ;
        /*0c20*/        MOV R31, R18 ;
        /*0c30*/        ISETP.NE.AND P1, PT, R22, R7, PT ;
        /*0c40*/        MOV R30, R17 ;
        /*0c50*/        MOV R27, R16 ;
        /*0c60*/        MOV R25, R15 ;
        /*0c70*/        ISETP.NE.AND P2, PT, R21, R8, PT ;
        /*0c80*/        ISETP.GE.AND P3, PT, R8.reuse, R21, PT ;
        /*0c90*/        MOV R26, R16 ;
        /*0ca0*/        MOV R29, R17 ;
        /*0cb0*/        MOV R28, R18 ;
        /*0cc0*/        MOV R32, R19 ;
        /*0cd0*/        IADD R4, R8, 0x1 ;
        /*0ce0*/        IADD R5, R7, 0x1 ;
        /*0cf0*/        MOV R24, R15 ;
        /*0d00*/        @!P1 BRA 0xda0 ;
        /*0d10*/        S2R R9, SR_CgaCtaId ;
        /*0d20*/        MOV R6, 0x400 ;
        /*0d30*/        LEA R6, R9, R6, 0x18 ;
        /*0d40*/        IMAD R6, R7, 0x14, R6 ;
        /*0d50*/        LDS R9, [R6] ;
        /*0d60*/        LDS R31, [R6+0x4] ;
        /*0d70*/        LDS R30, [R6+0x8] ;
        /*0d80*/        LDS R27, [R6+0xc] ;
        /*0d90*/        LDS R24, [R6+0x10] ;
        /*0da0*/        BSYNC.RECONVERGENT B0 ;
        /*0db0*/        BSSY.RECONVERGENT B0, 0xe70 ;
        /*0dc0*/        @!P2 BRA 0xe60 ;
        /*0dd0*/        S2R R11, SR_CgaCtaId ;
        /*0de0*/        MOV R6, 0x400 ;
        /*0df0*/        LEA R11, R11, R6, 0x18 ;
        /*0e00*/        IMAD R6, R8, 0x14, R11 ;
        /*0e10*/        LDS R32, [R6] ;
        /*0e20*/        LDS R28, [R6+0x4] ;
        /*0e30*/        LDS R29, [R6+0x8] ;
        /*0e40*/        LDS R26, [R6+0xc] ;
        /*0e50*/        LDS R25, [R6+0x10] ;
        /*0e60*/        BSYNC.RECONVERGENT B0 ;
        /*0e70*/        BSSY.RECONVERGENT B0, 0xec0 ;
        /*0e80*/        @P3 BRA 0xeb0 ;
        /*0e90*/        ISETP.GE.AND P0, PT, R7, R22, PT ;
        /*0ea0*/        FSETP.LT.OR P0, PT, R29, R30, P0 ;
        /*0eb0*/        BSYNC.RECONVERGENT B0 ;
        /*0ec0*/        BSSY.RECONVERGENT B0, 0x10b0 ;
        /*0ed0*/        @!P0 IADD R4, R8, RZ ;
        /*0ee0*/        @P0 IADD R5, R7, RZ ;
        /*0ef0*/        SEL R10, R32, R9, P0 ;
        /*0f00*/        SEL R11, R28, R31, P0 ;
        /*0f10*/        SEL R13, R29, R30, P0 ;
        /*0f20*/        FSEL R12, R26, R27, P0 ;
        /*0f30*/        SEL R14, R25, R24, P0 ;
        /*0f40*/        @!P0 BRA 0x1000 ;
        /*0f50*/        S2UR UR6, SR_CgaCtaId ;
        /*0f60*/        UMOV UR5, 0x400 ;
        /*0f70*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0f80*/        MOV R33, UR5 ;
        /*0f90*/        IMAD R6, R4, 0x14, R33 ;
        /*0fa0*/        LDS R32, [R6] ;
        /*0fb0*/        LDS R28, [R6+0x4] ;
        /*0fc0*/        LDS R29, [R6+0x8] ;
        /*0fd0*/        LDS R26, [R6+0xc] ;
        /*0fe0*/        LDS R25, [R6+0x10] ;
        /*0ff0*/        BRA 0x10a0 ;
        /*1000*/        S2UR UR6, SR_CgaCtaId ;
        /*1010*/        UMOV UR5, 0x400 ;
        /*1020*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*1030*/        MOV R33, UR5 ;
        /*1040*/        IMAD R6, R5, 0x14, R33 ;
        /*1050*/        LDS R9, [R6] ;
        /*1060*/        LDS R31, [R6+0x4] ;
        /*1070*/        LDS R30, [R6+0x8] ;
        /*1080*/        LDS R27, [R6+0xc] ;
        /*1090*/        LDS R24, [R6+0x10] ;
        /*10a0*/        BSYNC.RECONVERGENT B0 ;
        /*10b0*/        ISETP.GE.AND P1, PT, R4, R21, PT ;
        /*10c0*/        BSSY.RECONVERGENT B0, 0x1130 ;
        /*10d0*/        IADD R34, R5, 0x1 ;
        /*10e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*10f0*/        @P1 BRA 0x1120 ;
        /*1100*/        ISETP.GE.AND P0, PT, R5, R22, PT ;
        /*1110*/        FSETP.LT.OR P0, PT, R29, R30, P0 ;
        /*1120*/        BSYNC.RECONVERGENT B0 ;
        /*1130*/        IADD R36, R4.reuse, 0x1 ;
        /*1140*/        @!P0 IADD R36, R4, RZ ;
        /*1150*/        @P0 IADD R34, R5, RZ ;
        /*1160*/        BSSY.RECONVERGENT B0, 0x12e0 ;
        /*1170*/        SEL R4, R32, R9, P0 ;
        /*1180*/        SEL R5, R28, R31, P0 ;
        /*1190*/        ISETP.GE.AND P1, PT, R36, R21, PT ;
        /*11a0*/        @!P0 IMAD R35, R34, 0x14, R33.reuse ;
        /*11b0*/        SEL R6, R29, R30, P0 ;
        /*11c0*/        @P0 IMAD R33, R36, 0x14, R33 ;
        /*11d0*/        FSEL R7, R26, R27, P0 ;
        /*11e0*/        SEL R8, R25, R24, P0 ;
        /*11f0*/        @!P0 LDS R9, [R35] ;
        /*1200*/        @!P0 LDS R31, [R35+0x4] ;
        /*1210*/        @!P0 LDS R30, [R35+0x8] ;
        /*1220*/        @!P0 LDS R27, [R35+0xc] ;
        /*1230*/        @!P0 LDS R24, [R35+0x10] ;
        /*1240*/        @P0 LDS R32, [R33] ;
        /*1250*/        @P0 LDS R28, [R33+0x4] ;
        /*1260*/        @P0 LDS R29, [R33+0x8] ;
        /*1270*/        @P0 LDS R26, [R33+0xc] ;
        /*1280*/        @P0 LDS R25, [R33+0x10] ;
        /*1290*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*12a0*/        @P1 BRA 0x12d0 ;
        /*12b0*/        ISETP.GE.AND P0, PT, R34, R22, PT ;
        /*12c0*/        FSETP.LT.OR P0, PT, R29, R30, P0 ;
        /*12d0*/        BSYNC.RECONVERGENT B0 ;
        /*12e0*/        UISETP.GE.U32.AND UP0, UPT, UR4, 0x81, UPT ;
        /*12f0*/        USHF.L.U32 UR5, UR4, 0x1, URZ ;
        /*1300*/        SEL R9, R32, R9, P0 ;
        /*1310*/        SEL R28, R28, R31, P0 ;
        /*1320*/        SEL R30, R29, R30, P0 ;
        /*1330*/        FSEL R26, R26, R27, P0 ;
        /*1340*/        SEL R24, R25, R24, P0 ;
        /*1350*/        UMOV UR4, UR5 ;
        /*1360*/        BRA.U !UP0, 0x830 ;
        /*1370*/        S2R R16, SR_TID.X ;
        /*1380*/        LDC.U8 R15, c[0x0][0x380] ;
        /*1390*/        MOV R19, 0x400 ;
        /*13a0*/        S2R R20, SR_CgaCtaId ;
        /*13b0*/        S2R R18, SR_LANEID ;
        /*13c0*/        PRMT R15, R15, 0x8880, RZ ;
        /*13d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13e0*/        ISETP.NE.AND P0, PT, R15, RZ, PT ;
        /*13f0*/        SHF.R.U32.HI R17, RZ, 0x5, R16 ;
        /*1400*/        LEA R20, R20, R19, 0x18 ;
        /*1410*/        IMAD R17, R17, 0x60, R18 ;
        /*1420*/        IMAD R15, R17, 0x14, R20 ;
        /*1430*/        IMAD R23, R18, 0x28, R15 ;
        /*1440*/        @!P0 BRA 0x17f0 ;
        /*1450*/        STS [R23], R10 ;
        /*1460*/        LOP3.LUT R3, R16.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*1470*/        LOP3.LUT R16, R16, 0x3e0, RZ, 0xc0, !PT ;
        /*1480*/        STS [R23+0x4], R11 ;
        /*1490*/        IADD R2, R2, R3 ;
        /*14a0*/        MOV R3, RZ ;
        /*14b0*/        STS [R23+0x8], R13 ;
        /*14c0*/        STS [R23+0xc], R12 ;
        /*14d0*/        STS [R23+0x10], R14 ;
        /*14e0*/        STS [R23+0x14], R4 ;
        /*14f0*/        STS [R23+0x18], R5 ;
        /*1500*/        STS [R23+0x1c], R6 ;
        /*1510*/        STS [R23+0x20], R7 ;
        /*1520*/        LDC.64 R4, c[0x0][0x398] ;
        /*1530*/        STS [R23+0x24], R8 ;
        /*1540*/        IMAD R6, R16, 0x3, RZ ;
        /*1550*/        STS [R23+0x28], R9 ;
        /*1560*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*1570*/        STS [R23+0x2c], R28 ;
        /*1580*/        IADD.64 R2, R6, R2 ;
        /*1590*/        STS [R23+0x30], R30 ;
        /*15a0*/        STS [R23+0x34], R26 ;
        /*15b0*/        IMAD R7, R3, 0x14, RZ ;
        /*15c0*/        STS [R23+0x38], R24 ;
        /*15d0*/        NOP ;
        /*15e0*/        LDS R11, [R15] ;
        /*15f0*/        IMAD.WIDE.U32 R2, R2, 0x14, R4 ;
        /*1600*/        LDS R9, [R15+0x4] ;
        /*1610*/        IADD R3, R3, R7 ;
        /*1620*/        LDS R13, [R15+0x8] ;
        /*1630*/        LDS R17, [R15+0xc] ;
        /*1640*/        LDS R19, [R15+0x10] ;
        /*1650*/        LDS R21, [R15+0x280] ;
        /*1660*/        LDS R23, [R15+0x284] ;
        /*1670*/        LDS R25, [R15+0x288] ;
        /*1680*/        LDS R27, [R15+0x28c] ;
        /*1690*/        LDS R29, [R15+0x290] ;
        /*16a0*/        LDS R31, [R15+0x500] ;
        /*16b0*/        LDS R33, [R15+0x504] ;
        /*16c0*/        LDS R35, [R15+0x508] ;
        /*16d0*/        LDS R37, [R15+0x50c] ;
        /*16e0*/        LDS R0, [R15+0x510] ;
        /*16f0*/        STG.E desc[UR8][R2.64], R11 ;
        /*1700*/        STG.E desc[UR8][R2.64+0x4], R9 ;
        /*1710*/        STG.E desc[UR8][R2.64+0x8], R13 ;
        /*1720*/        STG.E desc[UR8][R2.64+0xc], R17 ;
        /*1730*/        STG.E desc[UR8][R2.64+0x10], R19 ;
        /*1740*/        STG.E desc[UR8][R2.64+0x280], R21 ;
        /*1750*/        STG.E desc[UR8][R2.64+0x284], R23 ;
        /*1760*/        STG.E desc[UR8][R2.64+0x288], R25 ;
        /*1770*/        STG.E desc[UR8][R2.64+0x28c], R27 ;
        /*1780*/        STG.E desc[UR8][R2.64+0x290], R29 ;
        /*1790*/        STG.E desc[UR8][R2.64+0x500], R31 ;
        /*17a0*/        STG.E desc[UR8][R2.64+0x504], R33 ;
        /*17b0*/        STG.E desc[UR8][R2.64+0x508], R35 ;
        /*17c0*/        STG.E desc[UR8][R2.64+0x50c], R37 ;
        /*17d0*/        STG.E desc[UR8][R2.64+0x510], R0 ;
        /*17e0*/        EXIT ;
        /*17f0*/        STS [R23], R10 ;
        /*1800*/        LDC.64 R2, c[0x0][0x3b0] ;
        /*1810*/        MOV R17, RZ ;
        /*1820*/        STS [R23+0x4], R11 ;
        /*1830*/        STS [R23+0x8], R13 ;
        /*1840*/        IMAD R10, R0, 0x300, RZ ;
        /*1850*/        STS [R23+0xc], R12 ;
        /*1860*/        LOP3.LUT R11, R16, 0x3e0, RZ, 0xc0, !PT ;
        /*1870*/        STS [R23+0x10], R14 ;
        /*1880*/        IMAD R11, R11, 0x3, RZ ;
        /*1890*/        STS [R23+0x14], R4 ;
        /*18a0*/        STS [R23+0x18], R5 ;
        /*18b0*/        LOP3.LUT R16, R11, 0x1f, R16, 0xf8, !PT ;
        /*18c0*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*18d0*/        STS [R23+0x1c], R6 ;
        /*18e0*/        IADD.64 R10, R10, R16 ;
        /*18f0*/        STS [R23+0x20], R7 ;
        /*1900*/        STS [R23+0x24], R8 ;
        /*1910*/        IMAD R11, R11, 0x14, RZ ;
        /*1920*/        IMAD.WIDE.U32 R2, R10, 0x14, R2 ;
        /*1930*/        STS [R23+0x28], R9 ;
        /*1940*/        STS [R23+0x2c], R28 ;
        /*1950*/        IADD R3, R11, R3 ;
        /*1960*/        STS [R23+0x30], R30 ;
        /*1970*/        STS [R23+0x34], R26 ;
        /*1980*/        STS [R23+0x38], R24 ;
        /*1990*/        NOP ;
        /*19a0*/        LDS R5, [R15] ;
        /*19b0*/        LDS R7, [R15+0x4] ;
        /*19c0*/        LDS R9, [R15+0x8] ;
        /*19d0*/        LDS R13, [R15+0xc] ;
        /*19e0*/        LDS R19, [R15+0x10] ;
        /*19f0*/        LDS R21, [R15+0x280] ;
        /*1a00*/        LDS R23, [R15+0x284] ;
        /*1a10*/        LDS R25, [R15+0x288] ;
        /*1a20*/        LDS R27, [R15+0x28c] ;
        /*1a30*/        LDS R29, [R15+0x290] ;
        /*1a40*/        LDS R31, [R15+0x500] ;
        /*1a50*/        LDS R33, [R15+0x504] ;
        /*1a60*/        LDS R35, [R15+0x508] ;
        /*1a70*/        LDS R37, [R15+0x50c] ;
        /*1a80*/        LDS R0, [R15+0x510] ;
        /*1a90*/        STG.E desc[UR8][R2.64], R5 ;
        /*1aa0*/        STG.E desc[UR8][R2.64+0x4], R7 ;
        /*1ab0*/        STG.E desc[UR8][R2.64+0x8], R9 ;
        /*1ac0*/        STG.E desc[UR8][R2.64+0xc], R13 ;
        /*1ad0*/        STG.E desc[UR8][R2.64+0x10], R19 ;
        /*1ae0*/        STG.E desc[UR8][R2.64+0x280], R21 ;
        /*1af0*/        STG.E desc[UR8][R2.64+0x284], R23 ;
        /*1b00*/        STG.E desc[UR8][R2.64+0x288], R25 ;
        /*1b10*/        STG.E desc[UR8][R2.64+0x28c], R27 ;
        /*1b20*/        STG.E desc[UR8][R2.64+0x290], R29 ;
        /*1b30*/        STG.E desc[UR8][R2.64+0x500], R31 ;
        /*1b40*/        STG.E desc[UR8][R2.64+0x504], R33 ;
        /*1b50*/        STG.E desc[UR8][R2.64+0x508], R35 ;
        /*1b60*/        STG.E desc[UR8][R2.64+0x50c], R37 ;
        /*1b70*/        STG.E desc[UR8][R2.64+0x510], R0 ;
        /*1b80*/        EXIT ;
        /*1b90*/        LDC.64 R4, c[0x0][0x388] ;
        /*1ba0*/        ACQBULK ;
        /*1bb0*/        S2R R22, SR_TID.X ;
        /*1bc0*/        LDCU UR4, c[0x0][0x3a8] ;
        /*1bd0*/        IMAD.WIDE.U32 R4, R2, 0x14, R4 ;
        /*1be0*/        LDG.E R11, desc[UR8][R4.64+0x10] ;
        /*1bf0*/        LDG.E R15, desc[UR8][R4.64] ;
        /*1c00*/        LDG.E R12, desc[UR8][R4.64+0xc] ;
        /*1c10*/        LDG.E R13, desc[UR8][R4.64+0x8] ;
        /*1c20*/        LDG.E R14, desc[UR8][R4.64+0x4] ;
        /*1c30*/        LOP3.LUT R6, R22, 0x3e0, RZ, 0xc0, !PT ;
        /*1c40*/        IADD R20, -R2, UR4 ;
        /*1c50*/        IMAD R7, R6, 0x3, RZ ;
        /*1c60*/        VIMNMX.S32 R20, R20, 0x300, PT ;
        /*1c70*/        LOP3.LUT R17, R7, 0x1f, R22, 0xf8, !PT ;
        /*1c80*/        IADD R7, R17.reuse, 0x20 ;
        /*1c90*/        ISETP.GE.AND P0, PT, R17.reuse, R20, PT ;
        /*1ca0*/        IMAD.WIDE.U32 R4, R17, 0x14, R4 ;
        /*1cb0*/        IADD R9, R7.reuse, 0x20 ;
        /*1cc0*/        ISETP.GE.AND P1, PT, R7, R20, PT ;
        /*1cd0*/        ISETP.GE.AND P2, PT, R9, R20, PT ;
        /*1ce0*/        MOV R7, R11 ;
        /*1cf0*/        @!P0 LDG.E R11, desc[UR8][R4.64+0x10] ;
        /*1d00*/        MOV R10, R15 ;
        /*1d10*/        MOV R16, R7 ;
        /*1d20*/        @!P0 LDG.E R15, desc[UR8][R4.64] ;
        /*1d30*/        MOV R8, R12 ;
        /*1d40*/        MOV R21, R10 ;
        /*1d50*/        @!P0 LDG.E R12, desc[UR8][R4.64+0xc] ;
        /*1d60*/        MOV R6, R13 ;
        /*1d70*/        MOV R17, R8 ;
        /*1d80*/        @!P2 LDG.E R10, desc[UR8][R4.64+0x500] ;
        /*1d90*/        MOV R9, R14 ;
        /*1da0*/        MOV R18, R6 ;
        /*1db0*/        @!P1 LDG.E R21, desc[UR8][R4.64+0x280] ;
        /*1dc0*/        MOV R19, R9 ;
        /*1dd0*/        @!P0 LDG.E R14, desc[UR8][R4.64+0x4] ;
        /*1de0*/        @!P2 LDG.E R9, desc[UR8][R4.64+0x504] ;
        /*1df0*/        @!P1 LDG.E R19, desc[UR8][R4.64+0x284] ;
        /*1e00*/        @!P0 LDG.E R13, desc[UR8][R4.64+0x8] ;
        /*1e10*/        @!P1 LDG.E R18, desc[UR8][R4.64+0x288] ;
        /*1e20*/        @!P2 LDG.E R6, desc[UR8][R4.64+0x508] ;
        /*1e30*/        @!P1 LDG.E R17, desc[UR8][R4.64+0x28c] ;
        /*1e40*/        @!P2 LDG.E R8, desc[UR8][R4.64+0x50c] ;
        /*1e50*/        @!P1 LDG.E R16, desc[UR8][R4.64+0x290] ;
        /*1e60*/        @!P2 LDG.E R7, desc[UR8][R4.64+0x510] ;
        /*1e70*/        S2R R26, SR_CgaCtaId ;
        /*1e80*/        S2R R23, SR_LANEID ;
        /*1e90*/        MOV R25, 0x400 ;
        /*1ea0*/        SHF.R.U32.HI R24, RZ, 0x5, R22 ;
        /*1eb0*/        LEA R25, R26, R25, 0x18 ;
        /*1ec0*/        IMAD R24, R24, 0x60, R23 ;
        /*1ed0*/        IMAD R30, R24, 0x14, R25 ;
        /*1ee0*/        STS [R30+0x10], R11 ;
        /*1ef0*/        STS [R30], R15 ;
        /*1f00*/        STS [R30+0xc], R12 ;
        /*1f10*/        STS [R30+0x500], R10 ;
        /*1f20*/        STS [R30+0x280], R21 ;
        /*1f30*/        IMAD R10, R23, 0x28, R30 ;
        /*1f40*/        STS [R30+0x4], R14 ;
        /*1f50*/        STS [R30+0x504], R9 ;
        /*1f60*/        STS [R30+0x284], R19 ;
        /*1f70*/        STS [R30+0x8], R13 ;
        /*1f80*/        STS [R30+0x288], R18 ;
        /*1f90*/        STS [R30+0x508], R6 ;
        /*1fa0*/        STS [R30+0x28c], R17 ;
        /*1fb0*/        STS [R30+0x50c], R8 ;
        /*1fc0*/        STS [R30+0x290], R16 ;
        /*1fd0*/        STS [R30+0x510], R7 ;
        /*1fe0*/        NOP ;
        /*1ff0*/        LDS R28, [R10] ;
        /*2000*/        LDS R27, [R10+0x4] ;
        /*2010*/        LDS R26, [R10+0x8] ;
        /*2020*/        LDS R24, [R10+0xc] ;
        /*2030*/        LDS R6, [R10+0x10] ;
        /*2040*/        LDS R4, [R10+0x14] ;
        /*2050*/        LDS R5, [R10+0x18] ;
        /*2060*/        LDS R9, [R10+0x1c] ;
        /*2070*/        LDS R8, [R10+0x20] ;
        /*2080*/        LDS R7, [R10+0x24] ;
        /*2090*/        LDS R12, [R10+0x28] ;
        /*20a0*/        LDS R13, [R10+0x2c] ;
        /*20b0*/        LDS R14, [R10+0x30] ;
        /*20c0*/        LDS R21, [R10+0x34] ;
        /*20d0*/        LDS R23, [R10+0x38] ;
        /*20e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*20f0*/        IMAD R10, R22, 0x3, RZ ;
        /*2100*/        PREEXIT ;
        /*2110*/        IMAD R17, R22, 0x3, RZ ;
        /*2120*/        BSSY.RECONVERGENT B0, 0x22f0 ;
        /*2130*/        MOV R19, R6 ;
        /*2140*/        IADD R11, R10, 0x1 ;
        /*2150*/        MOV R18, R24 ;
        /*2160*/        IADD R15, R17.reuse, 0x2 ;
        /*2170*/        ISETP.GE.U32.AND P2, PT, R17, R20, PT ;
        /*2180*/        MOV R17, R26 ;
        /*2190*/        ISETP.GE.U32.AND P0, PT, R11, R20.reuse, PT ;
        /*21a0*/        MOV R16, R27.reuse ;
        /*21b0*/        ISETP.GE.U32.AND P1, PT, R15, R20, PT ;
        /*21c0*/        MOV R15, R28 ;
        /*21d0*/        MOV R10, R6 ;
        /*21e0*/        MOV R30, R24 ;
        /*21f0*/        MOV R11, R26 ;
        /*2200*/        MOV R32, R27 ;
        /*2210*/        MOV R25, R28 ;
        /*2220*/        @P0 BRA 0x22e0 ;
        /*2230*/        FSETP.GT.AND P0, PT, R9, R26, PT ;
        /*2240*/        MOV R19, R7 ;
        /*2250*/        MOV R18, R8 ;
        /*2260*/        MOV R17, R9 ;
        /*2270*/        MOV R16, R5 ;
        /*2280*/        MOV R15, R4 ;
        /*2290*/        @P0 MOV R10, R7 ;
        /*22a0*/        @P0 MOV R30, R8 ;
        /*22b0*/        @P0 MOV R11, R9 ;
        /*22c0*/        @P0 MOV R32, R5 ;
        /*22d0*/        @P0 MOV R25, R4 ;
        /*22e0*/        BSYNC.RECONVERGENT B0 ;
        /*22f0*/        BSSY.RECONVERGENT B0, 0x2710 ;
        /*2300*/        SEL R23, R23, R10, !P1 ;
        /*2310*/        SEL R14, R14, R11, !P1 ;
        /*2320*/        FSEL R21, R21, R30, !P1 ;
        /*2330*/        SEL R13, R13, R32, !P1 ;
        /*2340*/        SEL R12, R12, R25, !P1 ;
        /*2350*/        MOV R11, R6 ;
        /*2360*/        MOV R10, R24 ;
        /*2370*/        MOV R9, R26 ;
        /*2380*/        MOV R8, R27 ;
        /*2390*/        MOV R7, R28 ;
        /*23a0*/        @P2 BRA 0x2700 ;
        /*23b0*/        FSETP.GEU.AND P0, PT, R17, R26, PT ;
        /*23c0*/        MOV R25, R17 ;
        /*23d0*/        MOV R4, R19 ;
        /*23e0*/        MOV R8, R27 ;
        /*23f0*/        MOV R7, R28 ;
        /*2400*/        MOV R29, R16 ;
        /*2410*/        MOV R30, R15 ;
        /*2420*/        MOV R9, R26 ;
        /*2430*/        MOV R5, R18 ;
        /*2440*/        MOV R11, R6 ;
        /*2450*/        MOV R10, R24 ;
        /*2460*/        @!P0 MOV R25, R26 ;
        /*2470*/        @!P0 MOV R4, R6 ;
        /*2480*/        @!P0 MOV R8, R16 ;
        /*2490*/        @!P0 MOV R7, R15 ;
        /*24a0*/        @!P0 MOV R9, R17 ;
        /*24b0*/        FSETP.GEU.AND P1, PT, R14, R25, PT ;
        /*24c0*/        @!P0 MOV R5, R24 ;
        /*24d0*/        @!P0 MOV R29, R27 ;
        /*24e0*/        @!P0 MOV R30, R28 ;
        /*24f0*/        @!P0 MOV R11, R19 ;
        /*2500*/        @!P0 MOV R10, R18 ;
        /*2510*/        @!P1 MOV R15, R4 ;
        /*2520*/        @!P1 MOV R16, R25 ;
        /*2530*/        @!P1 MOV R25, R14 ;
        /*2540*/        @!P1 MOV R4, R23 ;
        /*2550*/        @!P1 MOV R23, R15 ;
        /*2560*/        @!P1 MOV R15, R5 ;
        /*2570*/        FSETP.GEU.AND P2, PT, R25, R9, PT ;
        /*2580*/        @!P1 MOV R5, R21 ;
        /*2590*/        @!P1 MOV R14, R16 ;
        /*25a0*/        @!P1 MOV R16, R30 ;
        /*25b0*/        @!P1 MOV R21, R15 ;
        /*25c0*/        @!P1 MOV R15, R29 ;
        /*25d0*/        @!P1 MOV R29, R13 ;
        /*25e0*/        @!P1 MOV R30, R12 ;
        /*25f0*/        @!P1 MOV R12, R16 ;
        /*2600*/        MOV R19, R4 ;
        /*2610*/        @!P1 MOV R13, R15 ;
        /*2620*/        MOV R18, R5 ;
        /*2630*/        MOV R17, R25 ;
        /*2640*/        MOV R16, R29 ;
        /*2650*/        MOV R15, R30 ;
        /*2660*/        @!P2 MOV R19, R11 ;
        /*2670*/        @!P2 MOV R18, R10 ;
        /*2680*/        @!P2 MOV R17, R9 ;
        /*2690*/        @!P2 MOV R16, R8 ;
        /*26a0*/        @!P2 MOV R15, R7 ;
        /*26b0*/        @!P2 MOV R11, R4 ;
        /*26c0*/        @!P2 MOV R10, R5 ;
        /*26d0*/        @!P2 MOV R9, R25 ;
        /*26e0*/        @!P2 MOV R8, R29 ;
        /*26f0*/        @!P2 MOV R7, R30 ;
        /*2700*/        BSYNC.RECONVERGENT B0 ;
        /*2710*/        UMOV UR4, 0x2 ;
        /*2720*/        UIADD3 UR5, UPT, UPT, -UR4, URZ, URZ ;
        /*2730*/        S2R R32, SR_CgaCtaId ;
        /*2740*/        ULEA.HI UR6, UR4, UR4, URZ, 0x1f ;
        /*2750*/        BSSY.RECONVERGENT B0, 0x2ad0 ;
        /*2760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2770*/        LOP3.LUT R4, R22, UR5, RZ, 0xc0, !PT ;
        /*2780*/        UIADD3 UR5, UPT, UPT, UR4, -0x1, URZ ;
        /*2790*/        IMAD R5, R4, 0x3, RZ ;
        /*27a0*/        LOP3.LUT R4, R22, UR5, RZ, 0xc0, !PT ;
        /*27b0*/        VIMNMX.S32 R30, R20, R5, PT ;
        /*27c0*/        MOV R5, 0x400 ;
        /*27d0*/        IMAD R29, R4, 0x3, RZ ;
        /*27e0*/        IADD R25, R30, UR6 ;
        /*27f0*/        VIMNMX.S32 R25, R20, R25, PT ;
        /*2800*/        IADD R31, R25, UR6 ;
        /*2810*/        LEA R5, R32, R5, 0x18 ;
        /*2820*/        VIMNMX.S32 R32, R20, R29, PT ;
        /*2830*/        VIMNMX.S32 R4, R20, R31, PT ;
        /*2840*/        IADD R29, -R30, R25 ;
        /*2850*/        IMAD R36, R22, 0x3c, R5 ;
        /*2860*/        IADD R31, -R25, R4 ;
        /*2870*/        VIMNMX.S32 R34, R32.reuse, R29, PT ;
        /*2880*/        STS [R36], R7 ;
        /*2890*/        ISETP.GE.AND P0, PT, R32.reuse, R31.reuse, PT ;
        /*28a0*/        IADD R31, R32, -R31 ;
        /*28b0*/        STS [R36+0x4], R8 ;
        /*28c0*/        SEL R29, R31, RZ, P0 ;
        /*28d0*/        STS [R36+0x8], R9 ;
        /*28e0*/        ISETP.GE.AND P0, PT, R29, R34, PT ;
        /*28f0*/        STS [R36+0xc], R10 ;
        /*2900*/        STS [R36+0x10], R11 ;
        /*2910*/        STS [R36+0x14], R15 ;
        /*2920*/        STS [R36+0x18], R16 ;
        /*2930*/        STS [R36+0x1c], R17 ;
        /*2940*/        STS [R36+0x20], R18 ;
        /*2950*/        STS [R36+0x24], R19 ;
        /*2960*/        STS [R36+0x28], R12 ;
        /*2970*/        STS [R36+0x2c], R13 ;
        /*2980*/        STS [R36+0x30], R14 ;
        /*2990*/        STS [R36+0x34], R21 ;
        /*29a0*/        STS [R36+0x38], R23 ;
        /*29b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29c0*/        @P0 BRA 0x2ac0 ;
        /*29d0*/        IADD R12, R32, R25 ;
        /*29e0*/        IADD R8, R34, -R29 ;
        /*29f0*/        LEA.HI R7, R8, R29, RZ, 0x1f ;
        /*2a00*/        LOP3.LUT R9, RZ, R7.reuse, RZ, 0x33, !PT ;
        /*2a10*/        IADD R8, R30, R7 ;
        /*2a20*/        IADD R10, R12, R9 ;
        /*2a30*/        IMAD R8, R8, 0x14, R5 ;
        /*2a40*/        IMAD R10, R10, 0x14, R5 ;
        /*2a50*/        LDS R8, [R8+0x8] ;
        /*2a60*/        LDS R9, [R10+0x8] ;
        /*2a70*/        FSETP.GEU.AND P0, PT, R9, R8, PT ;
        /*2a80*/        SEL R34, R34, R7, P0 ;
        /*2a90*/        @P0 IADD R29, R7, 0x1 ;
        /*2aa0*/        ISETP.GE.AND P0, PT, R29, R34, PT ;
        /*2ab0*/        @!P0 BRA 0x29e0 ;
        /*2ac0*/        BSYNC.RECONVERGENT B0 ;
        /*2ad0*/        IADD3 R9, PT, PT, -R29, R25, R32 ;
        /*2ae0*/        BSSY.RECONVERGENT B0, 0x2d00 ;
        /*2af0*/        MOV R12, R28 ;
        /*2b00*/        MOV R13, R27 ;
        /*2b10*/        MOV R21, R24 ;
        /*2b20*/        ISETP.NE.AND P1, PT, R4, R9, PT ;
        /*2b30*/        MOV R23, R6 ;
        /*2b40*/        MOV R14, R26 ;
        /*2b50*/        IADD R10, R30, R29 ;
        /*2b60*/        ISETP.GE.AND P2, PT, R9, R4, PT ;
        /*2b70*/        MOV R31, R28 ;
        /*2b80*/        MOV R34, R27 ;
        /*2b90*/        MOV R32, R24 ;
        /*2ba0*/        ISETP.NE.AND P0, PT, R25, R10, PT ;
        /*2bb0*/        MOV R30, R6 ;
        /*2bc0*/        MOV R29, R26 ;
        /*2bd0*/        IADD R15, R9.reuse, 0x1 ;
        /*2be0*/        IADD R16, R10, 0x1 ;
        /*2bf0*/        @P1 IMAD R8, R9, 0x14, R5 ;
        /*2c00*/        @P1 LDS R12, [R8] ;
        /*2c10*/        @P0 IMAD R7, R10, 0x14, R5 ;
        /*2c20*/        @P1 LDS R13, [R8+0x4] ;
        /*2c30*/        @P1 LDS R21, [R8+0xc] ;
        /*2c40*/        @P1 LDS R23, [R8+0x10] ;
        /*2c50*/        @P1 LDS R14, [R8+0x8] ;
        /*2c60*/        @P0 LDS R31, [R7] ;
        /*2c70*/        @P0 LDS R34, [R7+0x4] ;
        /*2c80*/        @P0 LDS R32, [R7+0xc] ;
        /*2c90*/        @P0 LDS R30, [R7+0x10] ;
        /*2ca0*/        @P0 LDS R29, [R7+0x8] ;
        /*2cb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2cc0*/        @P2 BRA 0x2cf0 ;
        /*2cd0*/        ISETP.GE.AND P0, PT, R10, R25, PT ;
        /*2ce0*/        FSETP.LT.OR P0, PT, R14, R29, P0 ;
        /*2cf0*/        BSYNC.RECONVERGENT B0 ;
        /*2d00*/        @!P0 IADD R15, R9, RZ ;
        /*2d10*/        @P0 IADD R16, R10, RZ ;
        /*2d20*/        BSSY.RECONVERGENT B0, 0x2eb0 ;
        /*2d30*/        SEL R7, R12, R31, P0 ;
        /*2d40*/        SEL R8, R13, R34, P0 ;
        /*2d50*/        ISETP.GE.AND P1, PT, R15.reuse, R4, PT ;
        /*2d60*/        @P0 IMAD R17, R15, 0x14, R5.reuse ;
        /*2d70*/        FSEL R10, R21, R32, P0 ;
        /*2d80*/        @!P0 IMAD R18, R16, 0x14, R5 ;
        /*2d90*/        SEL R11, R23, R30, P0 ;
        /*2da0*/        SEL R9, R14, R29, P0 ;
        /*2db0*/        @P0 LDS R12, [R17] ;
        /*2dc0*/        IADD R36, R16, 0x1 ;
        /*2dd0*/        @P0 LDS R13, [R17+0x4] ;
        /*2de0*/        @!P0 LDS R31, [R18] ;
        /*2df0*/        @!P0 LDS R34, [R18+0x4] ;
        /*2e00*/        @P0 LDS R21, [R17+0xc] ;
        /*2e10*/        @!P0 LDS R32, [R18+0xc] ;
        /*2e20*/        @P0 LDS R23, [R17+0x10] ;
        /*2e30*/        @!P0 LDS R30, [R18+0x10] ;
        /*2e40*/        @P0 LDS R14, [R17+0x8] ;
        /*2e50*/        @!P0 LDS R29, [R18+0x8] ;
        /*2e60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2e70*/        @P1 BRA 0x2ea0 ;
        /*2e80*/        ISETP.GE.AND P0, PT, R16, R25, PT ;
        /*2e90*/        FSETP.LT.OR P0, PT, R14, R29, P0 ;
        /*2ea0*/        BSYNC.RECONVERGENT B0 ;
        /*2eb0*/        IADD R33, R15.reuse, 0x1 ;
        /*2ec0*/        @!P0 IADD R33, R15, RZ ;
        /*2ed0*/        @P0 IADD R36, R16, RZ ;
        /*2ee0*/        BSSY.RECONVERGENT B0, 0x3060 ;
        /*2ef0*/        SEL R15, R12, R31, P0 ;
        /*2f00*/        SEL R16, R13, R34, P0 ;
        /*2f10*/        ISETP.GE.AND P1, PT, R33.reuse, R4, PT ;
        /*2f20*/        @!P0 IMAD R35, R36, 0x14, R5.reuse ;
        /*2f30*/        SEL R17, R14, R29, P0 ;
        /*2f40*/        @P0 IMAD R37, R33, 0x14, R5 ;
        /*2f50*/        FSEL R18, R21, R32, P0 ;
        /*2f60*/        SEL R19, R23, R30, P0 ;
        /*2f70*/        @!P0 LDS R31, [R35] ;
        /*2f80*/        @!P0 LDS R34, [R35+0x4] ;
        /*2f90*/        @!P0 LDS R29, [R35+0x8] ;
        /*2fa0*/        @!P0 LDS R32, [R35+0xc] ;
        /*2fb0*/        @!P0 LDS R30, [R35+0x10] ;
        /*2fc0*/        @P0 LDS R12, [R37] ;
        /*2fd0*/        @P0 LDS R13, [R37+0x4] ;
        /*2fe0*/        @P0 LDS R14, [R37+0x8] ;
        /*2ff0*/        @P0 LDS R21, [R37+0xc] ;
        /*3000*/        @P0 LDS R23, [R37+0x10] ;
        /*3010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3020*/        @P1 BRA 0x3050 ;
        /*3030*/        ISETP.GE.AND P0, PT, R36, R25, PT ;
        /*3040*/        FSETP.LT.OR P0, PT, R14, R29, P0 ;
        /*3050*/        BSYNC.RECONVERGENT B0 ;
        /*3060*/        UISETP.GE.U32.AND UP0, UPT, UR4, 0x81, UPT ;
        /*3070*/        USHF.L.U32 UR5, UR4, 0x1, URZ ;
        /*3080*/        SEL R12, R12, R31, P0 ;
        /*3090*/        SEL R13, R13, R34, P0 ;
        /*30a0*/        SEL R14, R14, R29, P0 ;
        /*30b0*/        FSEL R21, R21, R32, P0 ;
        /*30c0*/        SEL R23, R23, R30, P0 ;
        /*30d0*/        UMOV UR4, UR5 ;
        /*30e0*/        BRA.U !UP0, 0x2720 ;
        /*30f0*/        S2R R27, SR_TID.X ;
        /*3100*/        LDC.U8 R4, c[0x0][0x380] ;
        /*3110*/        MOV R25, 0x400 ;
        /*3120*/        SHF.R.U32.HI R6, RZ, 0x5, R22 ;
        /*3130*/        S2R R26, SR_CgaCtaId ;
        /*3140*/        S2R R29, SR_LANEID ;
        /*3150*/        PRMT R28, R4, 0x8880, RZ ;
        /*3160*/        LOP3.LUT R24, R27, 0x3e0, RZ, 0xc0, !PT ;
        /*3170*/        LEA R25, R26, R25, 0x18 ;
        /*3180*/        IMAD R4, R24, 0x3, RZ ;
        /*3190*/        MOV R24, R28 ;
        /*31a0*/        IMAD R26, R6, 0x60, R29 ;
        /*31b0*/        LOP3.LUT R6, R4, 0x1f, R27, 0xf8, !PT ;
        /*31c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*31d0*/        ISETP.NE.AND P0, PT, R24, RZ, PT ;
        /*31e0*/        IMAD R26, R26, 0x14, R25 ;
        /*31f0*/        IADD R25, R6, 0x20 ;
        /*3200*/        IMAD R30, R29, 0x28, R26 ;
        /*3210*/        IADD R24, R25, 0x20 ;
        /*3220*/        @!P0 BRA 0x3630 ;
        /*3230*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*3240*/        STS [R30], R7 ;
        /*3250*/        LOP3.LUT R3, R27, 0x1f, RZ, 0xc0, !PT ;
        /*3260*/        STS [R30+0x4], R8 ;
        /*3270*/        IADD R2, R2, R3 ;
        /*3280*/        MOV R3, RZ ;
        /*3290*/        STS [R30+0x8], R9 ;
        /*32a0*/        STS [R30+0xc], R10 ;
        /*32b0*/        STS [R30+0x10], R11 ;
        /*32c0*/        LDC.64 R8, c[0x0][0x398] ;
        /*32d0*/        STS [R30+0x14], R15 ;
        /*32e0*/        STS [R30+0x18], R16 ;
        /*32f0*/        STS [R30+0x1c], R17 ;
        /*3300*/        STS [R30+0x20], R18 ;
        /*3310*/        STS [R30+0x24], R19 ;
        /*3320*/        STS [R30+0x28], R12 ;
        /*3330*/        STS [R30+0x2c], R13 ;
        /*3340*/        STS [R30+0x30], R14 ;
        /*3350*/        STS [R30+0x34], R21 ;
        /*3360*/        STS [R30+0x38], R23 ;
        /*3370*/        NOP ;
        /*3380*/        LDS R15, [R26] ;
        /*3390*/        LDS R28, [R26+0x4] ;
        /*33a0*/        LDS R22, [R26+0x8] ;
        /*33b0*/        LDS R19, [R26+0xc] ;
        /*33c0*/        LDS R18, [R26+0x10] ;
        /*33d0*/        LDS R17, [R26+0x280] ;
        /*33e0*/        LDS R16, [R26+0x284] ;
        /*33f0*/        LDS R14, [R26+0x288] ;
        /*3400*/        LDS R13, [R26+0x28c] ;
        /*3410*/        LDS R12, [R26+0x290] ;
        /*3420*/        LDS R0, [R26+0x500] ;
        /*3430*/        LDS R7, [R26+0x504] ;
        /*3440*/        LDS R10, [R26+0x508] ;
        /*3450*/        LDS R11, [R26+0x50c] ;
        /*3460*/        LDS R21, [R26+0x510] ;
        /*3470*/        @!P0 STS [R5+0x3c00], R20 ;
        /*3480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3490*/        LDS R23, [R5+0x3c00] ;
        /*34a0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*34b0*/        IADD.64 R2, R4, R2 ;
        /*34c0*/        IMAD R3, R3, 0x14, RZ ;
        /*34d0*/        IMAD.WIDE.U32 R8, R2, 0x14, R8 ;
        /*34e0*/        IADD R9, R9, R3 ;
        /*34f0*/        ISETP.GE.AND P0, PT, R6, R23.reuse, PT ;
        /*3500*/        ISETP.GE.AND P1, PT, R25, R23, PT ;
        /*3510*/        @!P0 STG.E desc[UR8][R8.64], R15 ;
        /*3520*/        @!P0 STG.E desc[UR8][R8.64+0x4], R28 ;
        /*3530*/        @!P0 STG.E desc[UR8][R8.64+0x8], R22 ;
        /*3540*/        @!P0 STG.E desc[UR8][R8.64+0xc], R19 ;
        /*3550*/        @!P0 STG.E desc[UR8][R8.64+0x10], R18 ;
        /*3560*/        ISETP.GE.AND P0, PT, R24, R23, PT ;
        /*3570*/        @!P1 STG.E desc[UR8][R8.64+0x280], R17 ;
        /*3580*/        @!P1 STG.E desc[UR8][R8.64+0x284], R16 ;
        /*3590*/        @!P1 STG.E desc[UR8][R8.64+0x288], R14 ;
        /*35a0*/        @!P1 STG.E desc[UR8][R8.64+0x28c], R13 ;
        /*35b0*/        @!P1 STG.E desc[UR8][R8.64+0x290], R12 ;
        /*35c0*/        @P0 EXIT ;
        /*35d0*/        STG.E desc[UR8][R8.64+0x500], R0 ;
        /*35e0*/        STG.E desc[UR8][R8.64+0x504], R7 ;
        /*35f0*/        STG.E desc[UR8][R8.64+0x508], R10 ;
        /*3600*/        STG.E desc[UR8][R8.64+0x50c], R11 ;
        /*3610*/        STG.E desc[UR8][R8.64+0x510], R21 ;
        /*3620*/        EXIT ;
        /*3630*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*3640*/        STS [R30], R7 ;
        /*3650*/        LDC.64 R2, c[0x0][0x3b0] ;
        /*3660*/        STS [R30+0x4], R8 ;
        /*3670*/        STS [R30+0x8], R9 ;
        /*3680*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*3690*/        STS [R30+0xc], R10 ;
        /*36a0*/        IMAD R8, R0, 0x300, RZ ;
        /*36b0*/        STS [R30+0x10], R11 ;
        /*36c0*/        MOV R9, RZ ;
        /*36d0*/        STS [R30+0x14], R15 ;
        /*36e0*/        IADD.64 R8, R8, R6 ;
        /*36f0*/        STS [R30+0x18], R16 ;
        /*3700*/        STS [R30+0x1c], R17 ;
        /*3710*/        IMAD R7, R9, 0x14, RZ ;
        /*3720*/        IMAD.WIDE.U32 R2, R8, 0x14, R2 ;
        /*3730*/        STS [R30+0x20], R18 ;
        /*3740*/        STS [R30+0x24], R19 ;
        /*3750*/        IADD R3, R7, R3 ;
        /*3760*/        STS [R30+0x28], R12 ;
        /*3770*/        STS [R30+0x2c], R13 ;
        /*3780*/        STS [R30+0x30], R14 ;
        /*3790*/        STS [R30+0x34], R21 ;
        /*37a0*/        STS [R30+0x38], R23 ;
        /*37b0*/        NOP ;
        /*37c0*/        LDS R11, [R26] ;
        /*37d0*/        LDS R15, [R26+0x4] ;
        /*37e0*/        LDS R17, [R26+0x8] ;
        /*37f0*/        LDS R19, [R26+0xc] ;
        /*3800*/        LDS R27, [R26+0x10] ;
        /*3810*/        LDS R13, [R26+0x280] ;
        /*3820*/        LDS R29, [R26+0x284] ;
        /*3830*/        LDS R21, [R26+0x288] ;
        /*3840*/        LDS R23, [R26+0x28c] ;
        /*3850*/        LDS R31, [R26+0x290] ;
        /*3860*/        LDS R33, [R26+0x500] ;
        /*3870*/        LDS R35, [R26+0x504] ;
        /*3880*/        LDS R37, [R26+0x508] ;
        /*3890*/        LDS R4, [R26+0x50c] ;
        /*38a0*/        LDS R10, [R26+0x510] ;
        /*38b0*/        @!P0 STS [R5+0x3c00], R20 ;
        /*38c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*38d0*/        LDS R12, [R5+0x3c00] ;
        /*38e0*/        ISETP.GE.AND P0, PT, R6, R12.reuse, PT ;
        /*38f0*/        ISETP.GE.AND P1, PT, R25, R12.reuse, PT ;
        /*3900*/        ISETP.GE.AND P2, PT, R24, R12, PT ;
        /*3910*/        @!P0 STG.E desc[UR8][R2.64], R11 ;
        /*3920*/        @!P0 STG.E desc[UR8][R2.64+0x4], R15 ;
        /*3930*/        @!P0 STG.E desc[UR8][R2.64+0x8], R17 ;
        /*3940*/        @!P0 STG.E desc[UR8][R2.64+0xc], R19 ;
        /*3950*/        @!P0 STG.E desc[UR8][R2.64+0x10], R27 ;
        /*3960*/        @!P1 STG.E desc[UR8][R2.64+0x280], R13 ;
        /*3970*/        @!P1 STG.E desc[UR8][R2.64+0x284], R29 ;
        /*3980*/        @!P1 STG.E desc[UR8][R2.64+0x288], R21 ;
        /*3990*/        @!P1 STG.E desc[UR8][R2.64+0x28c], R23 ;
        /*39a0*/        @!P1 STG.E desc[UR8][R2.64+0x290], R31 ;
        /*39b0*/        @P2 EXIT ;
        /*39c0*/        STG.E desc[UR8][R2.64+0x500], R33 ;
        /*39d0*/        STG.E desc[UR8][R2.64+0x504], R35 ;
        /*39e0*/        STG.E desc[UR8][R2.64+0x508], R37 ;
        /*39f0*/        STG.E desc[UR8][R2.64+0x50c], R4 ;
        /*3a00*/        STG.E desc[UR8][R2.64+0x510], R10 ;
        /*3a10*/        EXIT ;
        /*3a20*/        BRA 0x3a20;
        /*3a30*/        NOP;
        /*3a40*/        NOP;
        /*3a50*/        NOP;
        /*3a60*/        NOP;
        /*3a70*/        NOP;
        /*3a80*/        NOP;
        /*3a90*/        NOP;
        /*3aa0*/        NOP;
        /*3ab0*/        NOP;
        /*3ac0*/        NOP;
        /*3ad0*/        NOP;
        /*3ae0*/        NOP;
        /*3af0*/        NOP;

		..........

		Function : _ZN3cub18CUB_300104_SM_12006detail10merge_sort26DeviceMergeSortMergeKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS6detail15normal_iteratorINS6_10device_ptrI10SphereDataEEEEE9Policy600ESC_PNS0_8NullTypeESC_SG_m16CompareSphereByYSA_SF_NS2_11VSMemHelperEEEvbT2_T3_T4_PT6_PT7_T5_PSL_SL_NS1_7vsmem_tE
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R14, SR_CTAID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x370] ;
        /*0030*/        S2R R16, SR_TID.X ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0050*/        UIADD3 UR4, UPT, UPT, UR4, -0x1, URZ ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R14, UR4, PT ;
        /*0070*/        @P0 BRA 0x1bf0 ;
        /*0080*/        LDC.64 R2, c[0x0][0x3b8] ;
        /*0090*/        ACQBULK ;
        /*00a0*/        LDC.64 R22, c[0x0][0x3c0] ;
        /*00b0*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*00c0*/        MOV R7, RZ ;
        /*00d0*/        LDC.64 R12, c[0x0][0x398] ;
        /*00e0*/        LEA R2, P0, R14, R2, 0x3 ;
        /*00f0*/        LDC.U8 R0, c[0x0][0x380] ;
        /*0100*/        LEA.HI.X R3, R14, R3, RZ, 0x3, P0 ;
        /*0110*/        LDG.E.64 R4, desc[UR6][R2.64] ;
        /*0120*/        LDG.E.64 R10, desc[UR6][R2.64+0x8] ;
        /*0130*/        IADD R21, P0, RZ, -R22 ;
        /*0140*/        LOP3.LUT R6, R21.reuse, R14.reuse, RZ, 0xc0, !PT ;
        /*0150*/        LOP3.LUT R20, R21, R14, RZ, 0xfc, !PT ;
        /*0160*/        IADD.X R21, RZ, ~R23, P0 ;
        /*0170*/        IADD.64 R8, R14, -R6 ;
        /*0180*/        IMAD.WIDE.U32 R12, R6, -0x300, R12 ;
        /*0190*/        SHF.R.U32.HI R2, RZ, 0x1, R23.reuse ;
        /*01a0*/        ISETP.NE.S64.AND P0, PT, R20, -0x1, PT ;
        /*01b0*/        IMAD R9, R9, 0x300, RZ ;
        /*01c0*/        IADD R13, -R6, R13 ;
        /*01d0*/        IMAD.WIDE.U32 R18, R8, 0x300, RZ ;
        /*01e0*/        SHF.R.U64 R8, R22, 0x1, R23 ;
        /*01f0*/        PRMT R0, R0, 0x8880, RZ ;
        /*0200*/        IMAD R21, R2, 0x300, RZ ;
        /*0210*/        IADD R19, R19, R9 ;
        /*0220*/        IMAD.WIDE.U32 R8, R8, 0x300, RZ ;
        /*0230*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0240*/        IMNMX.U64 PT, PT, R22, R18, -0x301, !PT, !PT ;
        /*0250*/        IADD R9, R9, R21 ;
        /*0260*/        LOP3.LUT R22, RZ, R22, RZ, 0x33, !PT ;
        /*0270*/        LOP3.LUT R23, RZ, R23, RZ, 0x33, !PT ;
        /*0280*/        IADD.64 R22, R18, R22 ;
        /*0290*/        IMAD.WIDE.U32 R2, R6, -0x300, R4 ;
        /*02a0*/        IMAD.WIDE.U32 R10, R6, -0x300, R10 ;
        /*02b0*/        IADD R3, R3, -R6 ;
        /*02c0*/        IADD R11, -R6, R11 ;
        /*02d0*/        IADD.64 R20, R18, -R2 ;
        /*02e0*/        IMNMX.U64 PT, PT, R18, R8, R12, !PT, !PT ;
        /*02f0*/        IADD.64 R22, -R10, R22 ;
        /*0300*/        @!P0 IMNMX.U64 PT, PT, R10, R8.reuse, R12, PT, !PT ;
        /*0310*/        IADD.64 R18, -R8.reuse, R18 ;
        /*0320*/        SEL.64 R22, R8, R22, !P0 ;
        /*0330*/        IADD R0, R10, -R2 ;
        /*0340*/        IMNMX.U64 PT, PT, R20, R18.reuse, R20, PT, !PT ;
        /*0350*/        IMNMX.U64 PT, PT, R22, R18, R22, PT, !PT ;
        /*0360*/        IADD R3, -R20, R22 ;
        /*0370*/        @!P1 BRA 0x780 ;
        /*0380*/        IADD R7, R16.reuse, 0x100 ;
        /*0390*/        IADD R13, R16, 0x200 ;
        /*03a0*/        LDC.64 R18, c[0x0][0x388] ;
        /*03b0*/        IMAD.WIDE.U32 R10, R6, 0x300, R8 ;
        /*03c0*/        UMOV UR4, URZ ;
        /*03d0*/        ISETP.GE.AND P2, PT, R7, R0.reuse, PT ;
        /*03e0*/        ISETP.GE.AND P3, PT, R13, R0.reuse, PT ;
        /*03f0*/        MOV R17, RZ ;
        /*0400*/        IADD R11, R11, UR4 ;
        /*0410*/        ISETP.GE.AND P0, PT, R16, R0, PT ;
        /*0420*/        IADD.64 R4, R4, R16 ;
        /*0430*/        IADD.64 R20, R20, R10 ;
        /*0440*/        @P2 IADD R6, -R0.reuse, R7 ;
        /*0450*/        @P3 IADD R8, -R0, R13 ;
        /*0460*/        @P2 MOV R7, RZ ;
        /*0470*/        @P3 MOV R9, RZ ;
        /*0480*/        IMAD R5, R5, 0x14, RZ ;
        /*0490*/        @P2 IADD.64 R6, R20.reuse, R6 ;
        /*04a0*/        @P3 IADD.64 R8, R20, R8 ;
        /*04b0*/        IMAD.WIDE.U32 R22, R4, 0x14, R18 ;
        /*04c0*/        @P2 IMAD R7, R7, 0x14, RZ ;
        /*04d0*/        IADD R23, R23, R5 ;
        /*04e0*/        @P3 IMAD R9, R9, 0x14, RZ ;
        /*04f0*/        @P2 IMAD.WIDE.U32 R32, R6, 0x14, R18.reuse ;
        /*0500*/        @!P0 LDG.E R2, desc[UR6][R22.64] ;
        /*0510*/        @P3 IMAD.WIDE.U32 R30, R8, 0x14, R18 ;
        /*0520*/        @P2 IADD R33, R33, R7 ;
        /*0530*/        @!P0 LDG.E R4, desc[UR6][R22.64+0x4] ;
        /*0540*/        @P3 IADD R31, R31, R9 ;
        /*0550*/        @!P0 LDG.E R5, desc[UR6][R22.64+0x8] ;
        /*0560*/        @!P0 LDG.E R6, desc[UR6][R22.64+0xc] ;
        /*0570*/        @!P0 LDG.E R7, desc[UR6][R22.64+0x10] ;
        /*0580*/        @P2 LDG.E R8, desc[UR6][R32.64] ;
        /*0590*/        @P2 LDG.E R9, desc[UR6][R32.64+0x4] ;
        /*05a0*/        @P2 LDG.E R10, desc[UR6][R32.64+0x8] ;
        /*05b0*/        @P2 LDG.E R11, desc[UR6][R32.64+0xc] ;
        /*05c0*/        @P2 LDG.E R12, desc[UR6][R32.64+0x10] ;
        /*05d0*/        @P3 LDG.E R13, desc[UR6][R30.64] ;
        /*05e0*/        @P3 LDG.E R26, desc[UR6][R30.64+0x4] ;
        /*05f0*/        @P3 LDG.E R27, desc[UR6][R30.64+0x8] ;
        /*0600*/        @P3 LDG.E R28, desc[UR6][R30.64+0xc] ;
        /*0610*/        @P3 LDG.E R29, desc[UR6][R30.64+0x10] ;
        /*0620*/        @P0 IADD R24, -R0, R16 ;
        /*0630*/        @P0 MOV R25, RZ ;
        /*0640*/        @P0 IADD.64 R20, R20, R24 ;
        /*0650*/        @P0 IMAD R21, R21, 0x14, RZ ;
        /*0660*/        @P0 IMAD.WIDE.U32 R18, R20, 0x14, R18 ;
        /*0670*/        @P0 IADD R19, R19, R21 ;
        /*0680*/        @P0 LDG.E R2, desc[UR6][R18.64] ;
        /*0690*/        @P0 LDG.E R4, desc[UR6][R18.64+0x4] ;
        /*06a0*/        @P0 LDG.E R5, desc[UR6][R18.64+0x8] ;
        /*06b0*/        @P0 LDG.E R6, desc[UR6][R18.64+0xc] ;
        /*06c0*/        @P0 LDG.E R7, desc[UR6][R18.64+0x10] ;
        /*06d0*/        @!P2 LDG.E R8, desc[UR6][R22.64+0x1400] ;
        /*06e0*/        @!P2 LDG.E R9, desc[UR6][R22.64+0x1404] ;
        /*06f0*/        @!P2 LDG.E R10, desc[UR6][R22.64+0x1408] ;
        /*0700*/        @!P2 LDG.E R11, desc[UR6][R22.64+0x140c] ;
        /*0710*/        @!P2 LDG.E R12, desc[UR6][R22.64+0x1410] ;
        /*0720*/        @!P3 LDG.E R13, desc[UR6][R22.64+0x2800] ;
        /*0730*/        @!P3 LDG.E R26, desc[UR6][R22.64+0x2804] ;
        /*0740*/        @!P3 LDG.E R27, desc[UR6][R22.64+0x2808] ;
        /*0750*/        @!P3 LDG.E R28, desc[UR6][R22.64+0x280c] ;
        /*0760*/        @!P3 LDG.E R29, desc[UR6][R22.64+0x2810] ;
        /*0770*/        BRA 0xb80 ;
        /*0780*/        IADD R11, R16.reuse, 0x100 ;
        /*0790*/        IADD R13, R16, 0x200 ;
        /*07a0*/        LDC.64 R18, c[0x0][0x3a0] ;
        /*07b0*/        IMAD.WIDE.U32 R6, R6, 0x300, R8 ;
        /*07c0*/        MOV R8, R16 ;
        /*07d0*/        ISETP.GE.AND P2, PT, R11, R0.reuse, PT ;
        /*07e0*/        ISETP.GE.AND P3, PT, R13, R0.reuse, PT ;
        /*07f0*/        MOV R9, RZ ;
        /*0800*/        UMOV UR4, URZ ;
        /*0810*/        ISETP.GE.AND P0, PT, R16, R0, PT ;
        /*0820*/        IADD R7, R7, UR4 ;
        /*0830*/        IADD.64 R8, R4, R8 ;
        /*0840*/        IADD.64 R20, R20, R6 ;
        /*0850*/        @P2 IADD R4, -R0.reuse, R11 ;
        /*0860*/        @P3 IADD R10, -R0, R13 ;
        /*0870*/        @P2 MOV R5, RZ ;
        /*0880*/        @P3 MOV R11, RZ ;
        /*0890*/        IMAD R7, R9, 0x14, RZ ;
        /*08a0*/        @P2 IADD.64 R4, R20.reuse, R4 ;
        /*08b0*/        @P3 IADD.64 R10, R20, R10 ;
        /*08c0*/        IMAD.WIDE.U32 R22, R8, 0x14, R18 ;
        /*08d0*/        @P2 IMAD R5, R5, 0x14, RZ ;
        /*08e0*/        IADD R23, R7, R23 ;
        /*08f0*/        @P3 IMAD R9, R11, 0x14, RZ ;
        /*0900*/        @P2 IMAD.WIDE.U32 R32, R4, 0x14, R18.reuse ;
        /*0910*/        @!P0 LDG.E R2, desc[UR6][R22.64] ;
        /*0920*/        @P3 IMAD.WIDE.U32 R30, R10, 0x14, R18 ;
        /*0930*/        @P2 IADD R33, R5, R33 ;
        /*0940*/        @!P0 LDG.E R4, desc[UR6][R22.64+0x4] ;
        /*0950*/        @P3 IADD R31, R9, R31 ;
        /*0960*/        @!P0 LDG.E R5, desc[UR6][R22.64+0x8] ;
        /*0970*/        @!P0 LDG.E R6, desc[UR6][R22.64+0xc] ;
        /*0980*/        @!P0 LDG.E R7, desc[UR6][R22.64+0x10] ;
        /*0990*/        @P2 LDG.E R8, desc[UR6][R32.64] ;
        /*09a0*/        @P2 LDG.E R9, desc[UR6][R32.64+0x4] ;
        /*09b0*/        @P2 LDG.E R10, desc[UR6][R32.64+0x8] ;
        /*09c0*/        @P2 LDG.E R11, desc[UR6][R32.64+0xc] ;
        /*09d0*/        @P2 LDG.E R12, desc[UR6][R32.64+0x10] ;
        /*09e0*/        @P3 LDG.E R13, desc[UR6][R30.64] ;
        /*09f0*/        @P3 LDG.E R26, desc[UR6][R30.64+0x4] ;
        /*0a00*/        @P3 LDG.E R27, desc[UR6][R30.64+0x8] ;
        /*0a10*/        @P3 LDG.E R28, desc[UR6][R30.64+0xc] ;
        /*0a20*/        @P3 LDG.E R29, desc[UR6][R30.64+0x10] ;
        /*0a30*/        @P0 IADD R24, -R0, R16 ;
        /*0a40*/        @P0 MOV R25, RZ ;
        /*0a50*/        @P0 IADD.64 R20, R20, R24 ;
        /*0a60*/        @P0 IMAD R21, R21, 0x14, RZ ;
        /*0a70*/        @P0 IMAD.WIDE.U32 R18, R20, 0x14, R18 ;
        /*0a80*/        @P0 IADD R19, R21, R19 ;
        /*0a90*/        @P0 LDG.E R2, desc[UR6][R18.64] ;
        /*0aa0*/        @P0 LDG.E R4, desc[UR6][R18.64+0x4] ;
        /*0ab0*/        @P0 LDG.E R5, desc[UR6][R18.64+0x8] ;
        /*0ac0*/        @P0 LDG.E R6, desc[UR6][R18.64+0xc] ;
        /*0ad0*/        @P0 LDG.E R7, desc[UR6][R18.64+0x10] ;
        /*0ae0*/        @!P2 LDG.E R8, desc[UR6][R22.64+0x1400] ;
        /*0af0*/        @!P2 LDG.E R9, desc[UR6][R22.64+0x1404] ;
        /*0b00*/        @!P2 LDG.E R10, desc[UR6][R22.64+0x1408] ;
        /*0b10*/        @!P2 LDG.E R11, desc[UR6][R22.64+0x140c] ;
        /*0b20*/        @!P2 LDG.E R12, desc[UR6][R22.64+0x1410] ;
        /*0b30*/        @!P3 LDG.E R13, desc[UR6][R22.64+0x2800] ;
        /*0b40*/        @!P3 LDG.E R26, desc[UR6][R22.64+0x2804] ;
        /*0b50*/        @!P3 LDG.E R27, desc[UR6][R22.64+0x2808] ;
        /*0b60*/        @!P3 LDG.E R28, desc[UR6][R22.64+0x280c] ;
        /*0b70*/        @!P3 LDG.E R29, desc[UR6][R22.64+0x2810] ;
        /*0b80*/        S2R R18, SR_CgaCtaId ;
        /*0b90*/        MOV R19, 0x400 ;
        /*0ba0*/        LEA R19, R18, R19, 0x18 ;
        /*0bb0*/        IMAD R21, R16, 0x14, R19 ;
        /*0bc0*/        STS [R21+0x1400], R8 ;
        /*0bd0*/        STS [R21+0x1404], R9 ;
        /*0be0*/        STS [R21+0x1408], R10 ;
        /*0bf0*/        STS [R21+0x140c], R11 ;
        /*0c00*/        STS [R21+0x1410], R12 ;
        /*0c10*/        STS [R21+0x2800], R13 ;
        /*0c20*/        STS [R21+0x2804], R26 ;
        /*0c30*/        STS [R21+0x2808], R27 ;
        /*0c40*/        STS [R21+0x280c], R28 ;
        /*0c50*/        STS [R21+0x2810], R29 ;
        /*0c60*/        STS [R21], R2 ;
        /*0c70*/        STS [R21+0x4], R4 ;
        /*0c80*/        STS [R21+0x8], R5 ;
        /*0c90*/        STS [R21+0xc], R6 ;
        /*0ca0*/        STS [R21+0x10], R7 ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        IADD R8, R0, R3 ;
        /*0cd0*/        IMAD R9, R16, 0x3, RZ ;
        /*0ce0*/        PREEXIT ;
        /*0cf0*/        BSSY.RECONVERGENT B0, 0xe60 ;
        /*0d00*/        VIMNMX.S32 R9, R8, R9, PT ;
        /*0d10*/        ISETP.GE.AND P0, PT, R9, R3, PT ;
        /*0d20*/        IADD R10, -R3, R9.reuse ;
        /*0d30*/        VIMNMX.S32 R11, R0, R9, PT ;
        /*0d40*/        SEL R12, R10, RZ, P0 ;
        /*0d50*/        ISETP.GE.AND P0, PT, R12, R11, PT ;
        /*0d60*/        @P0 BRA 0xe50 ;
        /*0d70*/        IADD R10, R0, R9 ;
        /*0d80*/        IADD R13, R11, -R12 ;
        /*0d90*/        LEA.HI R18, R13, R12, RZ, 0x1f ;
        /*0da0*/        LOP3.LUT R13, RZ, R18, RZ, 0x33, !PT ;
        /*0db0*/        IADD R20, R10, R13 ;
        /*0dc0*/        IMAD R13, R18, 0x14, R19 ;
        /*0dd0*/        IMAD R20, R20, 0x14, R19 ;
        /*0de0*/        LDS R13, [R13+0x4] ;
        /*0df0*/        LDS R20, [R20+0x4] ;
        /*0e00*/        FSETP.GEU.AND P0, PT, R20, R13, PT ;
        /*0e10*/        SEL R11, R11, R18, P0 ;
        /*0e20*/        @P0 IADD R12, R18, 0x1 ;
        /*0e30*/        ISETP.GE.AND P0, PT, R12, R11, PT ;
        /*0e40*/        @!P0 BRA 0xd80 ;
        /*0e50*/        BSYNC.RECONVERGENT B0 ;
        /*0e60*/        IADD R9, R9, -R12 ;
        /*0e70*/        ISETP.NE.AND P0, PT, R12, R0, PT ;
        /*0e80*/        MOV R23, R2 ;
        /*0e90*/        MOV R20, R5 ;
        /*0ea0*/        MOV R10, R7 ;
        /*0eb0*/        ISETP.NE.AND P2, PT, R9, R3, PT ;
        /*0ec0*/        IADD R13, R0, R9 ;
        /*0ed0*/        MOV R3, R6 ;
        /*0ee0*/        MOV R21, R4 ;
        /*0ef0*/        BSSY.RECONVERGENT B0, 0x1030 ;
        /*0f00*/        IADD R22, R13, 0x1 ;
        /*0f10*/        @P0 IMAD R9, R12, 0x14, R19 ;
        /*0f20*/        @P2 IMAD R11, R13.reuse, 0x14, R19 ;
        /*0f30*/        @P0 LDS R23, [R9] ;
        /*0f40*/        @P2 LDS R2, [R11] ;
        /*0f50*/        @P2 LDS R5, [R11+0x8] ;
        /*0f60*/        @P2 LDS R6, [R11+0xc] ;
        /*0f70*/        @P2 LDS R7, [R11+0x10] ;
        /*0f80*/        @P2 LDS R4, [R11+0x4] ;
        /*0f90*/        ISETP.GE.AND P2, PT, R13, R8, PT ;
        /*0fa0*/        @P0 LDS R20, [R9+0x8] ;
        /*0fb0*/        @P0 LDS R3, [R9+0xc] ;
        /*0fc0*/        @P0 LDS R10, [R9+0x10] ;
        /*0fd0*/        @P0 LDS R21, [R9+0x4] ;
        /*0fe0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0ff0*/        @P2 BRA 0x1020 ;
        /*1000*/        ISETP.GE.AND P0, PT, R12, R0, PT ;
        /*1010*/        FSETP.LT.OR P0, PT, R4, R21, P0 ;
        /*1020*/        BSYNC.RECONVERGENT B0 ;
        /*1030*/        @!P0 IADD R22, R13, RZ ;
        /*1040*/        IADD R24, R12.reuse, 0x1 ;
        /*1050*/        @P0 IADD R24, R12, RZ ;
        /*1060*/        BSSY.RECONVERGENT B0, 0x1200 ;
        /*1070*/        SEL R18, R2, R23, P0 ;
        /*1080*/        ISETP.GE.AND P2, PT, R22.reuse, R8, PT ;
        /*1090*/        @P0 IMAD R25, R22, 0x14, R19.reuse ;
        /*10a0*/        SEL R13, R5, R20, P0 ;
        /*10b0*/        @!P0 IMAD R26, R24, 0x14, R19 ;
        /*10c0*/        FSEL R12, R6, R3, P0 ;
        /*10d0*/        SEL R11, R7, R10, P0 ;
        /*10e0*/        SEL R9, R4, R21, P0 ;
        /*10f0*/        @P0 LDS R2, [R25] ;
        /*1100*/        IADD R28, R22, 0x1 ;
        /*1110*/        IADD R29, R24, 0x1 ;
        /*1120*/        @P0 LDS R5, [R25+0x8] ;
        /*1130*/        @P0 LDS R6, [R25+0xc] ;
        /*1140*/        @P0 LDS R7, [R25+0x10] ;
        /*1150*/        @!P0 LDS R23, [R26] ;
        /*1160*/        @!P0 LDS R20, [R26+0x8] ;
        /*1170*/        @!P0 LDS R3, [R26+0xc] ;
        /*1180*/        @!P0 LDS R10, [R26+0x10] ;
        /*1190*/        @P0 LDS R4, [R25+0x4] ;
        /*11a0*/        @!P0 LDS R21, [R26+0x4] ;
        /*11b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*11c0*/        @P2 BRA 0x11f0 ;
        /*11d0*/        ISETP.GE.AND P0, PT, R24, R0, PT ;
        /*11e0*/        FSETP.LT.OR P0, PT, R4, R21, P0 ;
        /*11f0*/        BSYNC.RECONVERGENT B0 ;
        /*1200*/        @!P0 IADD R28, R22, RZ ;
        /*1210*/        @P0 IADD R29, R24, RZ ;
        /*1220*/        BSSY.RECONVERGENT B0, 0x13a0 ;
        /*1230*/        SEL R27, R2, R23, P0 ;
        /*1240*/        SEL R26, R4, R21, P0 ;
        /*1250*/        ISETP.GE.AND P2, PT, R28.reuse, R8, PT ;
        /*1260*/        @!P0 IMAD R30, R29, 0x14, R19.reuse ;
        /*1270*/        SEL R25, R5, R20, P0 ;
        /*1280*/        @P0 IMAD R31, R28, 0x14, R19 ;
        /*1290*/        FSEL R24, R6, R3, P0 ;
        /*12a0*/        SEL R22, R7, R10, P0 ;
        /*12b0*/        @!P0 LDS R23, [R30] ;
        /*12c0*/        @P0 LDS R2, [R31] ;
        /*12d0*/        @!P0 LDS R20, [R30+0x8] ;
        /*12e0*/        @P0 LDS R5, [R31+0x8] ;
        /*12f0*/        @!P0 LDS R3, [R30+0xc] ;
        /*1300*/        @P0 LDS R6, [R31+0xc] ;
        /*1310*/        @!P0 LDS R10, [R30+0x10] ;
        /*1320*/        @P0 LDS R7, [R31+0x10] ;
        /*1330*/        @!P0 LDS R21, [R30+0x4] ;
        /*1340*/        @P0 LDS R4, [R31+0x4] ;
        /*1350*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1360*/        @P2 BRA 0x1390 ;
        /*1370*/        ISETP.GE.AND P0, PT, R29, R0, PT ;
        /*1380*/        FSETP.LT.OR P0, PT, R4, R21, P0 ;
        /*1390*/        BSYNC.RECONVERGENT B0 ;
        /*13a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13b0*/        SEL R0, R2, R23, P0 ;
        /*13c0*/        SEL R8, R4, R21, P0 ;
        /*13d0*/        SEL R20, R5, R20, P0 ;
        /*13e0*/        FSEL R6, R6, R3, P0 ;
        /*13f0*/        SEL R10, R7, R10, P0 ;
        /*1400*/        @!P1 BRA 0x1800 ;
        /*1410*/        S2R R3, SR_LANEID ;
        /*1420*/        SHF.R.U32.HI R2, RZ, 0x5, R16 ;
        /*1430*/        IMAD R2, R2, 0x60, RZ ;
        /*1440*/        IMAD R4, R3, 0x3, R2 ;
        /*1450*/        IADD R2, R2, R3 ;
        /*1460*/        IMAD R5, R4, 0x14, R19.reuse ;
        /*1470*/        LOP3.LUT R4, R16, 0x1f, RZ, 0xc0, !PT ;
        /*1480*/        IMAD R19, R2, 0x14, R19 ;
        /*1490*/        LOP3.LUT R16, R16, 0x3e0, RZ, 0xc0, !PT ;
        /*14a0*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*14b0*/        STS [R5], R18 ;
        /*14c0*/        IMAD R4, R16, 0x3, R4 ;
        /*14d0*/        STS [R5+0x4], R9 ;
        /*14e0*/        STS [R5+0x8], R13 ;
        /*14f0*/        STS [R5+0xc], R12 ;
        /*1500*/        STS [R5+0x10], R11 ;
        /*1510*/        STS [R5+0x14], R27 ;
        /*1520*/        STS [R5+0x18], R26 ;
        /*1530*/        STS [R5+0x1c], R25 ;
        /*1540*/        STS [R5+0x20], R24 ;
        /*1550*/        STS [R5+0x24], R22 ;
        /*1560*/        STS [R5+0x28], R0 ;
        /*1570*/        STS [R5+0x2c], R8 ;
        /*1580*/        STS [R5+0x30], R20 ;
        /*1590*/        STS [R5+0x34], R6 ;
        /*15a0*/        STS [R5+0x38], R10 ;
        /*15b0*/        NOP ;
        /*15c0*/        LDS R7, [R19] ;
        /*15d0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*15e0*/        LDS R9, [R19+0x4] ;
        /*15f0*/        LDS R11, [R19+0x8] ;
        /*1600*/        IMAD.WIDE.U32 R4, R14, 0x300, R4 ;
        /*1610*/        LDS R13, [R19+0xc] ;
        /*1620*/        IMAD R5, R5, 0x14, RZ ;
        /*1630*/        IMAD.WIDE.U32 R2, R4, 0x14, R2 ;
        /*1640*/        LDS R15, [R19+0x10] ;
        /*1650*/        LDS R17, [R19+0x280] ;
        /*1660*/        IADD R3, R3, R5 ;
        /*1670*/        LDS R21, [R19+0x284] ;
        /*1680*/        LDS R23, [R19+0x288] ;
        /*1690*/        LDS R25, [R19+0x28c] ;
        /*16a0*/        LDS R27, [R19+0x290] ;
        /*16b0*/        LDS R29, [R19+0x500] ;
        /*16c0*/        LDS R31, [R19+0x504] ;
        /*16d0*/        LDS R33, [R19+0x508] ;
        /*16e0*/        LDS R35, [R19+0x50c] ;
        /*16f0*/        LDS R37, [R19+0x510] ;
        /*1700*/        STG.E desc[UR6][R2.64], R7 ;
        /*1710*/        STG.E desc[UR6][R2.64+0x4], R9 ;
        /*1720*/        STG.E desc[UR6][R2.64+0x8], R11 ;
        /*1730*/        STG.E desc[UR6][R2.64+0xc], R13 ;
        /*1740*/        STG.E desc[UR6][R2.64+0x10], R15 ;
        /*1750*/        STG.E desc[UR6][R2.64+0x280], R17 ;
        /*1760*/        STG.E desc[UR6][R2.64+0x284], R21 ;
        /*1770*/        STG.E desc[UR6][R2.64+0x288], R23 ;
        /*1780*/        STG.E desc[UR6][R2.64+0x28c], R25 ;
        /*1790*/        STG.E desc[UR6][R2.64+0x290], R27 ;
        /*17a0*/        STG.E desc[UR6][R2.64+0x500], R29 ;
        /*17b0*/        STG.E desc[UR6][R2.64+0x504], R31 ;
        /*17c0*/        STG.E desc[UR6][R2.64+0x508], R33 ;
        /*17d0*/        STG.E desc[UR6][R2.64+0x50c], R35 ;
        /*17e0*/        STG.E desc[UR6][R2.64+0x510], R37 ;
        /*17f0*/        EXIT ;
        /*1800*/        S2R R2, SR_LANEID ;
        /*1810*/        SHF.R.U32.HI R3, RZ, 0x5, R16 ;
        /*1820*/        MOV R5, RZ ;
        /*1830*/        IMAD R3, R3, 0x60, RZ ;
        /*1840*/        IMAD R4, R2, 0x3, R3 ;
        /*1850*/        IADD R2, R3, R2 ;
        /*1860*/        IMAD R23, R4, 0x14, R19.reuse ;
        /*1870*/        LOP3.LUT R4, R16, 0x1f, RZ, 0xc0, !PT ;
        /*1880*/        IMAD R19, R2, 0x14, R19 ;
        /*1890*/        LOP3.LUT R16, R16, 0x3e0, RZ, 0xc0, !PT ;
        /*18a0*/        LDC.64 R2, c[0x0][0x388] ;
        /*18b0*/        STS [R23], R18 ;
        /*18c0*/        IMAD.WIDE.U32 R4, R14, 0x300, R4 ;
        /*18d0*/        STS [R23+0x4], R9 ;
        /*18e0*/        IMAD.WIDE.U32 R4, R16, 0x3, R4 ;
        /*18f0*/        STS [R23+0x8], R13 ;
        /*1900*/        IMAD R5, R5, 0x14, RZ ;
        /*1910*/        STS [R23+0xc], R12 ;
        /*1920*/        STS [R23+0x10], R11 ;
        /*1930*/        STS [R23+0x14], R27 ;
        /*1940*/        IMAD.WIDE.U32 R2, R4, 0x14, R2 ;
        /*1950*/        STS [R23+0x18], R26 ;
        /*1960*/        STS [R23+0x1c], R25 ;
        /*1970*/        IADD R3, R3, R5 ;
        /*1980*/        STS [R23+0x20], R24 ;
        /*1990*/        STS [R23+0x24], R22 ;
        /*19a0*/        STS [R23+0x28], R0 ;
        /*19b0*/        STS [R23+0x2c], R8 ;
        /*19c0*/        STS [R23+0x30], R20 ;
        /*19d0*/        STS [R23+0x34], R6 ;
        /*19e0*/        STS [R23+0x38], R10 ;
        /*19f0*/        NOP ;
        /*1a00*/        LDS R7, [R19] ;
        /*1a10*/        LDS R9, [R19+0x4] ;
        /*1a20*/        LDS R11, [R19+0x8] ;
        /*1a30*/        LDS R13, [R19+0xc] ;
        /*1a40*/        LDS R15, [R19+0x10] ;
        /*1a50*/        LDS R17, [R19+0x280] ;
        /*1a60*/        LDS R21, [R19+0x284] ;
        /*1a70*/        LDS R23, [R19+0x288] ;
        /*1a80*/        LDS R25, [R19+0x28c] ;
        /*1a90*/        LDS R27, [R19+0x290] ;
        /*1aa0*/        LDS R29, [R19+0x500] ;
        /*1ab0*/        LDS R31, [R19+0x504] ;
        /*1ac0*/        LDS R33, [R19+0x508] ;
        /*1ad0*/        LDS R35, [R19+0x50c] ;
        /*1ae0*/        LDS R37, [R19+0x510] ;
        /*1af0*/        STG.E desc[UR6][R2.64], R7 ;
        /*1b00*/        STG.E desc[UR6][R2.64+0x4], R9 ;
        /*1b10*/        STG.E desc[UR6][R2.64+0x8], R11 ;
        /*1b20*/        STG.E desc[UR6][R2.64+0xc], R13 ;
        /*1b30*/        STG.E desc[UR6][R2.64+0x10], R15 ;
        /*1b40*/        STG.E desc[UR6][R2.64+0x280], R17 ;
        /*1b50*/        STG.E desc[UR6][R2.64+0x284], R21 ;
        /*1b60*/        STG.E desc[UR6][R2.64+0x288], R23 ;
        /*1b70*/        STG.E desc[UR6][R2.64+0x28c], R25 ;
        /*1b80*/        STG.E desc[UR6][R2.64+0x290], R27 ;
        /*1b90*/        STG.E desc[UR6][R2.64+0x500], R29 ;
        /*1ba0*/        STG.E desc[UR6][R2.64+0x504], R31 ;
        /*1bb0*/        STG.E desc[UR6][R2.64+0x508], R33 ;
        /*1bc0*/        STG.E desc[UR6][R2.64+0x50c], R35 ;
        /*1bd0*/        STG.E desc[UR6][R2.64+0x510], R37 ;
        /*1be0*/        EXIT ;
        /*1bf0*/        LDC.64 R2, c[0x0][0x3b8] ;
        /*1c00*/        ACQBULK ;
        /*1c10*/        LDC.64 R22, c[0x0][0x3c0] ;
        /*1c20*/        MOV R7, RZ ;
        /*1c30*/        LDC.64 R12, c[0x0][0x398] ;
        /*1c40*/        LEA R2, P0, R14, R2, 0x3 ;
        /*1c50*/        LDC.U8 R0, c[0x0][0x380] ;
        /*1c60*/        LEA.HI.X R3, R14, R3, RZ, 0x3, P0 ;
        /*1c70*/        LDG.E.64 R4, desc[UR6][R2.64] ;
        /*1c80*/        LDG.E.64 R10, desc[UR6][R2.64+0x8] ;
        /*1c90*/        IADD R21, P0, RZ, -R22 ;
        /*1ca0*/        BSSY.RECONVERGENT B0, 0x2a40 ;
        /*1cb0*/        LOP3.LUT R6, R21, R14, RZ, 0xc0, !PT ;
        /*1cc0*/        LOP3.LUT R20, R21, R14.reuse, RZ, 0xfc, !PT ;
        /*1cd0*/        IADD.X R21, RZ, ~R23, P0 ;
        /*1ce0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*1cf0*/        MOV R2, R14 ;
        /*1d00*/        IMAD.WIDE.U32 R12, R6, -0x300, R12 ;
        /*1d10*/        PRMT R0, R0, 0x8880, RZ ;
        /*1d20*/        ISETP.NE.S64.AND P0, PT, R20, -0x1, PT ;
        /*1d30*/        IADD.64 R8, R2, -R6 ;
        /*1d40*/        IADD R13, -R6, R13 ;
        /*1d50*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*1d60*/        IMAD R9, R9, 0x300, RZ ;
        /*1d70*/        IMAD.WIDE.U32 R18, R8, 0x300, RZ ;
        /*1d80*/        SHF.R.U64 R8, R22, 0x1, R23.reuse ;
        /*1d90*/        SHF.R.U32.HI R23, RZ, 0x1, R23 ;
        /*1da0*/        IADD R19, R19, R9 ;
        /*1db0*/        IMAD.WIDE.U32 R8, R8, 0x300, RZ ;
        /*1dc0*/        IMNMX.U64 PT, PT, R20, R18, -0x301, !PT, !PT ;
        /*1dd0*/        IMAD R23, R23, 0x300, RZ ;
        /*1de0*/        LOP3.LUT R20, RZ, R20, RZ, 0x33, !PT ;
        /*1df0*/        LOP3.LUT R21, RZ, R21, RZ, 0x33, !PT ;
        /*1e00*/        IADD R9, R9, R23 ;
        /*1e10*/        IADD.64 R22, R18, R20 ;
        /*1e20*/        IMNMX.U64 PT, PT, R20, R8, R12, !PT, !PT ;
        /*1e30*/        IADD.64 R20, -R8, R20 ;
        /*1e40*/        IMAD.WIDE.U32 R2, R6, -0x300, R4 ;
        /*1e50*/        IMAD.WIDE.U32 R10, R6.reuse, -0x300, R10 ;
        /*1e60*/        IADD R3, -R6, R3 ;
        /*1e70*/        IADD R11, -R6, R11 ;
        /*1e80*/        IADD.64 R24, R18, -R2 ;
        /*1e90*/        IADD.64 R18, R22, -R10 ;
        /*1ea0*/        @!P0 IMNMX.U64 PT, PT, R10, R8.reuse, R12, PT, !PT ;
        /*1eb0*/        SEL.64 R18, R8, R18, !P0 ;
        /*1ec0*/        IMNMX.U64 PT, PT, R24, R20, R24, PT, !PT ;
        /*1ed0*/        IADD R3, R10, -R2 ;
        /*1ee0*/        IMNMX.U64 PT, PT, R18, R20, R18, PT, !PT ;
        /*1ef0*/        IADD R0, -R24, R18 ;
        /*1f00*/        @!P1 BRA 0x24a0 ;
        /*1f10*/        LDC.64 R18, c[0x0][0x388] ;
        /*1f20*/        MOV R10, R16 ;
        /*1f30*/        MOV R11, RZ ;
        /*1f40*/        IMAD.WIDE.U32 R6, R6, 0x300, R8 ;
        /*1f50*/        UMOV UR4, URZ ;
        /*1f60*/        IADD R28, R16.reuse, 0x100 ;
        /*1f70*/        IADD R30, R16, 0x200 ;
        /*1f80*/        IADD.64 R4, R10, R4 ;
        /*1f90*/        IADD R7, R7, UR4 ;
        /*1fa0*/        BSSY.RECONVERGENT B1, 0x21f0 ;
        /*1fb0*/        MOV R2, RZ ;
        /*1fc0*/        MOV R8, RZ ;
        /*1fd0*/        IMAD R5, R5, 0x14, RZ ;
        /*1fe0*/        IADD.64 R24, R24, R6 ;
        /*1ff0*/        MOV R6, 0xffffffff ;
        /*2000*/        MOV R7, RZ ;
        /*2010*/        MOV R9, 0xbf800000 ;
        /*2020*/        MOV R10, 0xffffffff ;
        /*2030*/        CS2R R12, SRZ ;
        /*2040*/        MOV R26, RZ ;
        /*2050*/        IMAD.WIDE.U32 R22, R4, 0x14, R18 ;
        /*2060*/        MOV R4, 0xbf800000 ;
        /*2070*/        IADD R23, R23, R5 ;
        /*2080*/        IADD R5, R3, R0 ;
        /*2090*/        ISETP.GE.AND P3, PT, R16, R5.reuse, PT ;
        /*20a0*/        ISETP.GE.AND P0, PT, R28, R5.reuse, PT ;
        /*20b0*/        ISETP.GE.AND P2, PT, R30, R5, PT ;
        /*20c0*/        @P3 BRA 0x21e0 ;
        /*20d0*/        ISETP.GE.AND P3, PT, R16, R3, PT ;
        /*20e0*/        @!P3 LDG.E R26, desc[UR6][R22.64] ;
        /*20f0*/        @!P3 LDG.E R7, desc[UR6][R22.64+0x4] ;
        /*2100*/        @!P3 LDG.E R2, desc[UR6][R22.64+0x8] ;
        /*2110*/        @!P3 LDG.E R4, desc[UR6][R22.64+0xc] ;
        /*2120*/        @!P3 LDG.E R6, desc[UR6][R22.64+0x10] ;
        /*2130*/        @P3 IADD R20, -R3, R16 ;
        /*2140*/        @P3 MOV R21, RZ ;
        /*2150*/        @P3 IADD.64 R20, R24, R20 ;
        /*2160*/        @P3 IMAD R27, R21, 0x14, RZ ;
        /*2170*/        @P3 IMAD.WIDE.U32 R20, R20, 0x14, R18 ;
        /*2180*/        @P3 IADD R21, R21, R27 ;
        /*2190*/        @P3 LDG.E R26, desc[UR6][R20.64] ;
        /*21a0*/        @P3 LDG.E R7, desc[UR6][R20.64+0x4] ;
        /*21b0*/        @P3 LDG.E R2, desc[UR6][R20.64+0x8] ;
        /*21c0*/        @P3 LDG.E R4, desc[UR6][R20.64+0xc] ;
        /*21d0*/        @P3 LDG.E R6, desc[UR6][R20.64+0x10] ;
        /*21e0*/        BSYNC.RECONVERGENT B1 ;
        /*21f0*/        BSSY.RECONVERGENT B1, 0x2330 ;
        /*2200*/        @P0 BRA 0x2320 ;
        /*2210*/        ISETP.GE.AND P0, PT, R28, R3, PT ;
        /*2220*/        @P0 IADD R8, R28, -R3 ;
        /*2230*/        @P0 MOV R9, RZ ;
        /*2240*/        @P0 IADD.64 R8, R24, R8 ;
        /*2250*/        @P0 IMAD R9, R9, 0x14, RZ ;
        /*2260*/        @P0 IMAD.WIDE.U32 R20, R8, 0x14, R18 ;
        /*2270*/        @P0 IADD R21, R21, R9 ;
        /*2280*/        @P0 LDG.E R12, desc[UR6][R20.64] ;
        /*2290*/        @P0 LDG.E R11, desc[UR6][R20.64+0x4] ;
        /*22a0*/        @P0 LDG.E R8, desc[UR6][R20.64+0x8] ;
        /*22b0*/        @P0 LDG.E R9, desc[UR6][R20.64+0xc] ;
        /*22c0*/        @P0 LDG.E R10, desc[UR6][R20.64+0x10] ;
        /*22d0*/        @!P0 LDG.E R12, desc[UR6][R22.64+0x1400] ;
        /*22e0*/        @!P0 LDG.E R11, desc[UR6][R22.64+0x1404] ;
        /*22f0*/        @!P0 LDG.E R8, desc[UR6][R22.64+0x1408] ;
        /*2300*/        @!P0 LDG.E R9, desc[UR6][R22.64+0x140c] ;
        /*2310*/        @!P0 LDG.E R10, desc[UR6][R22.64+0x1410] ;
        /*2320*/        BSYNC.RECONVERGENT B1 ;
        /*2330*/        HFMA2 R29, -RZ, RZ, -1.875, 0 ;
        /*2340*/        MOV R31, 0xffffffff ;
        /*2350*/        HFMA2 R28, -RZ, RZ, 0, 0 ;
        /*2360*/        MOV R27, RZ ;
        /*2370*/        @P2 BRA 0x2a30 ;
        /*2380*/        ISETP.GE.AND P0, PT, R30, R3, PT ;
        /*2390*/        @P0 IADD R30, R30, -R3 ;
        /*23a0*/        @P0 MOV R31, RZ ;
        /*23b0*/        @P0 IADD.64 R24, R24, R30 ;
        /*23c0*/        @P0 IMAD.WIDE.U32 R18, R24, 0x14, R18 ;
        /*23d0*/        @P0 IMAD R25, R25, 0x14, RZ ;
        /*23e0*/        @P0 IADD R19, R19, R25 ;
        /*23f0*/        @P0 LDG.E R27, desc[UR6][R18.64] ;
        /*2400*/        @P0 LDG.E R28, desc[UR6][R18.64+0x4] ;
        /*2410*/        @P0 LDG.E R13, desc[UR6][R18.64+0x8] ;
        /*2420*/        @P0 LDG.E R29, desc[UR6][R18.64+0xc] ;
        /*2430*/        @P0 LDG.E R31, desc[UR6][R18.64+0x10] ;
        /*2440*/        @!P0 LDG.E R27, desc[UR6][R22.64+0x2800] ;
        /*2450*/        @!P0 LDG.E R28, desc[UR6][R22.64+0x2804] ;
        /*2460*/        @!P0 LDG.E R13, desc[UR6][R22.64+0x2808] ;
        /*2470*/        @!P0 LDG.E R29, desc[UR6][R22.64+0x280c] ;
        /*2480*/        @!P0 LDG.E R31, desc[UR6][R22.64+0x2810] ;
        /*2490*/        BRA 0x2a30 ;
        /*24a0*/        LDC.64 R18, c[0x0][0x3a0] ;
        /*24b0*/        MOV R10, R16 ;
        /*24c0*/        MOV R11, RZ ;
        /*24d0*/        IMAD.WIDE.U32 R6, R6, 0x300, R8 ;
        /*24e0*/        UMOV UR4, URZ ;
        /*24f0*/        IADD R28, R16.reuse, 0x100 ;
        /*2500*/        IADD R30, R16, 0x200 ;
        /*2510*/        IADD.64 R10, R10, R4 ;
        /*2520*/        IADD R7, R7, UR4 ;
        /*2530*/        BSSY.RECONVERGENT B1, 0x2790 ;
        /*2540*/        MOV R2, RZ ;
        /*2550*/        MOV R4, 0xbf800000 ;
        /*2560*/        IMAD R5, R11, 0x14, RZ ;
        /*2570*/        IADD.64 R22, R24, R6 ;
        /*2580*/        MOV R6, 0xffffffff ;
        /*2590*/        MOV R7, RZ ;
        /*25a0*/        MOV R8, RZ ;
        /*25b0*/        MOV R9, 0xbf800000 ;
        /*25c0*/        MOV R11, RZ ;
        /*25d0*/        CS2R R12, SRZ ;
        /*25e0*/        MOV R26, RZ ;
        /*25f0*/        IMAD.WIDE.U32 R20, R10, 0x14, R18 ;
        /*2600*/        MOV R10, 0xffffffff ;
        /*2610*/        IADD R21, R5, R21 ;
        /*2620*/        IADD R5, R3, R0 ;
        /*2630*/        ISETP.GE.AND P3, PT, R16, R5.reuse, PT ;
        /*2640*/        ISETP.GE.AND P0, PT, R28, R5.reuse, PT ;
        /*2650*/        ISETP.GE.AND P2, PT, R30, R5, PT ;
        /*2660*/        @P3 BRA 0x2780 ;
        /*2670*/        ISETP.GE.AND P3, PT, R16, R3, PT ;
        /*2680*/        @!P3 LDG.E R26, desc[UR6][R20.64] ;
        /*2690*/        @!P3 LDG.E R7, desc[UR6][R20.64+0x4] ;
        /*26a0*/        @!P3 LDG.E R2, desc[UR6][R20.64+0x8] ;
        /*26b0*/        @!P3 LDG.E R4, desc[UR6][R20.64+0xc] ;
        /*26c0*/        @!P3 LDG.E R6, desc[UR6][R20.64+0x10] ;
        /*26d0*/        @P3 IADD R24, -R3, R16 ;
        /*26e0*/        @P3 MOV R25, RZ ;
        /*26f0*/        @P3 IADD.64 R24, R22, R24 ;
        /*2700*/        @P3 IMAD R27, R25, 0x14, RZ ;
        /*2710*/        @P3 IMAD.WIDE.U32 R24, R24, 0x14, R18 ;
        /*2720*/        @P3 IADD R25, R27, R25 ;
        /*2730*/        @P3 LDG.E R26, desc[UR6][R24.64] ;
        /*2740*/        @P3 LDG.E R7, desc[UR6][R24.64+0x4] ;
        /*2750*/        @P3 LDG.E R2, desc[UR6][R24.64+0x8] ;
        /*2760*/        @P3 LDG.E R4, desc[UR6][R24.64+0xc] ;
        /*2770*/        @P3 LDG.E R6, desc[UR6][R24.64+0x10] ;
        /*2780*/        BSYNC.RECONVERGENT B1 ;
        /*2790*/        BSSY.RECONVERGENT B1, 0x28d0 ;
        /*27a0*/        @P0 BRA 0x28c0 ;
        /*27b0*/        ISETP.GE.AND P0, PT, R28, R3, PT ;
        /*27c0*/        @P0 IADD R8, R28, -R3 ;
        /*27d0*/        @P0 MOV R9, RZ ;
        /*27e0*/        @P0 IADD.64 R8, R22, R8 ;
        /*27f0*/        @P0 IMAD R9, R9, 0x14, RZ ;
        /*2800*/        @P0 IMAD.WIDE.U32 R24, R8, 0x14, R18 ;
        /*2810*/        @P0 IADD R25, R9, R25 ;
        /*2820*/        @P0 LDG.E R12, desc[UR6][R24.64] ;
        /*2830*/        @P0 LDG.E R11, desc[UR6][R24.64+0x4] ;
        /*2840*/        @P0 LDG.E R8, desc[UR6][R24.64+0x8] ;
        /*2850*/        @P0 LDG.E R9, desc[UR6][R24.64+0xc] ;
        /*2860*/        @P0 LDG.E R10, desc[UR6][R24.64+0x10] ;
        /*2870*/        @!P0 LDG.E R12, desc[UR6][R20.64+0x1400] ;
        /*2880*/        @!P0 LDG.E R11, desc[UR6][R20.64+0x1404] ;
        /*2890*/        @!P0 LDG.E R8, desc[UR6][R20.64+0x1408] ;
        /*28a0*/        @!P0 LDG.E R9, desc[UR6][R20.64+0x140c] ;
        /*28b0*/        @!P0 LDG.E R10, desc[UR6][R20.64+0x1410] ;
        /*28c0*/        BSYNC.RECONVERGENT B1 ;
        /*28d0*/        HFMA2 R29, -RZ, RZ, -1.875, 0 ;
        /*28e0*/        MOV R31, 0xffffffff ;
        /*28f0*/        HFMA2 R28, -RZ, RZ, 0, 0 ;
        /*2900*/        MOV R27, RZ ;
        /*2910*/        @P2 BRA 0x2a30 ;
        /*2920*/        ISETP.GE.AND P0, PT, R30, R3, PT ;
        /*2930*/        @P0 IADD R30, R30, -R3 ;
        /*2940*/        @P0 MOV R31, RZ ;
        /*2950*/        @P0 IADD.64 R22, R22, R30 ;
        /*2960*/        @P0 IMAD.WIDE.U32 R18, R22, 0x14, R18 ;
        /*2970*/        @P0 IMAD R23, R23, 0x14, RZ ;
        /*2980*/        @P0 IADD R19, R23, R19 ;
        /*2990*/        @P0 LDG.E R27, desc[UR6][R18.64] ;
        /*29a0*/        @P0 LDG.E R28, desc[UR6][R18.64+0x4] ;
        /*29b0*/        @P0 LDG.E R13, desc[UR6][R18.64+0x8] ;
        /*29c0*/        @P0 LDG.E R29, desc[UR6][R18.64+0xc] ;
        /*29d0*/        @P0 LDG.E R31, desc[UR6][R18.64+0x10] ;
        /*29e0*/        @!P0 LDG.E R27, desc[UR6][R20.64+0x2800] ;
        /*29f0*/        @!P0 LDG.E R28, desc[UR6][R20.64+0x2804] ;
        /*2a00*/        @!P0 LDG.E R13, desc[UR6][R20.64+0x2808] ;
        /*2a10*/        @!P0 LDG.E R29, desc[UR6][R20.64+0x280c] ;
        /*2a20*/        @!P0 LDG.E R31, desc[UR6][R20.64+0x2810] ;
        /*2a30*/        BSYNC.RECONVERGENT B0 ;
        /*2a40*/        S2R R19, SR_CgaCtaId ;
        /*2a50*/        MOV R18, 0x400 ;
        /*2a60*/        LEA R18, R19, R18, 0x18 ;
        /*2a70*/        IMAD R19, R16, 0x14, R18 ;
        /*2a80*/        STS [R19+0x1400], R12 ;
        /*2a90*/        STS [R19+0x1404], R11 ;
        /*2aa0*/        STS [R19+0x1408], R8 ;
        /*2ab0*/        STS [R19+0x140c], R9 ;
        /*2ac0*/        STS [R19+0x1410], R10 ;
        /*2ad0*/        STS [R19+0x2800], R27 ;
        /*2ae0*/        STS [R19+0x2804], R28 ;
        /*2af0*/        STS [R19+0x2808], R13 ;
        /*2b00*/        STS [R19+0x280c], R29 ;
        /*2b10*/        STS [R19+0x2810], R31 ;
        /*2b20*/        STS [R19], R26 ;
        /*2b30*/        STS [R19+0x4], R7 ;
        /*2b40*/        STS [R19+0x8], R2 ;
        /*2b50*/        STS [R19+0xc], R4 ;
        /*2b60*/        STS [R19+0x10], R6 ;
        /*2b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b80*/        IMAD R8, R16, 0x3, RZ ;
        /*2b90*/        PREEXIT ;
        /*2ba0*/        BSSY.RECONVERGENT B0, 0x2d10 ;
        /*2bb0*/        VIMNMX.S32 R8, R8, R5, PT ;
        /*2bc0*/        ISETP.GE.AND P0, PT, R8, R0, PT ;
        /*2bd0*/        IADD R9, -R0, R8.reuse ;
        /*2be0*/        VIMNMX.S32 R10, R3, R8, PT ;
        /*2bf0*/        SEL R21, R9, RZ, P0 ;
        /*2c00*/        ISETP.GE.AND P0, PT, R21, R10, PT ;
        /*2c10*/        @P0 BRA 0x2d00 ;
        /*2c20*/        IADD R9, R3, R8 ;
        /*2c30*/        IADD R12, R10, -R21 ;
        /*2c40*/        LEA.HI R11, R12, R21, RZ, 0x1f ;
        /*2c50*/        LOP3.LUT R12, RZ, R11, RZ, 0x33, !PT ;
        /*2c60*/        IADD R13, R9, R12 ;
        /*2c70*/        IMAD R12, R11, 0x14, R18 ;
        /*2c80*/        IMAD R13, R13, 0x14, R18 ;
        /*2c90*/        LDS R12, [R12+0x4] ;
        /*2ca0*/        LDS R13, [R13+0x4] ;
        /*2cb0*/        FSETP.GEU.AND P0, PT, R13, R12, PT ;
        /*2cc0*/        SEL R10, R10, R11, P0 ;
        /*2cd0*/        @P0 IADD R21, R11, 0x1 ;
        /*2ce0*/        ISETP.GE.AND P0, PT, R21, R10, PT ;
        /*2cf0*/        @!P0 BRA 0x2c30 ;
        /*2d00*/        BSYNC.RECONVERGENT B0 ;
        /*2d10*/        IADD R8, R8, -R21 ;
        /*2d20*/        ISETP.NE.AND P0, PT, R21, R3, PT ;
        /*2d30*/        MOV R19, R26 ;
        /*2d40*/        MOV R13, R2 ;
        /*2d50*/        MOV R11, R4 ;
        /*2d60*/        ISETP.NE.AND P2, PT, R8, R0, PT ;
        /*2d70*/        IADD R12, R3, R8 ;
        /*2d80*/        MOV R9, R6 ;
        /*2d90*/        MOV R0, R7 ;
        /*2da0*/        BSSY.RECONVERGENT B0, 0x2ee0 ;
        /*2db0*/        IADD R22, R12, 0x1 ;
        /*2dc0*/        @P0 IMAD R8, R21, 0x14, R18 ;
        /*2dd0*/        @P2 IMAD R10, R12.reuse, 0x14, R18 ;
        /*2de0*/        @P0 LDS R19, [R8] ;
        /*2df0*/        @P2 LDS R26, [R10] ;
        /*2e00*/        @P2 LDS R2, [R10+0x8] ;
        /*2e10*/        @P2 LDS R4, [R10+0xc] ;
        /*2e20*/        @P2 LDS R6, [R10+0x10] ;
        /*2e30*/        @P2 LDS R7, [R10+0x4] ;
        /*2e40*/        ISETP.GE.AND P2, PT, R12, R5, PT ;
        /*2e50*/        @P0 LDS R13, [R8+0x8] ;
        /*2e60*/        @P0 LDS R11, [R8+0xc] ;
        /*2e70*/        @P0 LDS R9, [R8+0x10] ;
        /*2e80*/        @P0 LDS R0, [R8+0x4] ;
        /*2e90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2ea0*/        @P2 BRA 0x2ed0 ;
        /*2eb0*/        ISETP.GE.AND P0, PT, R21, R3, PT ;
        /*2ec0*/        FSETP.LT.OR P0, PT, R7, R0, P0 ;
        /*2ed0*/        BSYNC.RECONVERGENT B0 ;
        /*2ee0*/        @!P0 IADD R22, R12, RZ ;
        /*2ef0*/        IADD R23, R21.reuse, 0x1 ;
        /*2f00*/        @P0 IADD R23, R21, RZ ;
        /*2f10*/        BSSY.RECONVERGENT B0, 0x30b0 ;
        /*2f20*/        SEL R21, R26, R19, P0 ;
        /*2f30*/        ISETP.GE.AND P2, PT, R22.reuse, R5, PT ;
        /*2f40*/        @P0 IMAD R24, R22, 0x14, R18.reuse ;
        /*2f50*/        SEL R20, R2, R13, P0 ;
        /*2f60*/        @!P0 IMAD R25, R23, 0x14, R18 ;
        /*2f70*/        FSEL R12, R4, R11, P0 ;
        /*2f80*/        SEL R10, R6, R9, P0 ;
        /*2f90*/        SEL R8, R7, R0, P0 ;
        /*2fa0*/        @P0 LDS R26, [R24] ;
        /*2fb0*/        IADD R28, R22, 0x1 ;
        /*2fc0*/        IADD R29, R23, 0x1 ;
        /*2fd0*/        @P0 LDS R2, [R24+0x8] ;
        /*2fe0*/        @P0 LDS R4, [R24+0xc] ;
        /*2ff0*/        @P0 LDS R6, [R24+0x10] ;
        /*3000*/        @!P0 LDS R19, [R25] ;
        /*3010*/        @!P0 LDS R13, [R25+0x8] ;
        /*3020*/        @!P0 LDS R11, [R25+0xc] ;
        /*3030*/        @!P0 LDS R9, [R25+0x10] ;
        /*3040*/        @P0 LDS R7, [R24+0x4] ;
        /*3050*/        @!P0 LDS R0, [R25+0x4] ;
        /*3060*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3070*/        @P2 BRA 0x30a0 ;
        /*3080*/        ISETP.GE.AND P0, PT, R23, R3, PT ;
        /*3090*/        FSETP.LT.OR P0, PT, R7, R0, P0 ;
        /*30a0*/        BSYNC.RECONVERGENT B0 ;
        /*30b0*/        @!P0 IADD R28, R22, RZ ;
        /*30c0*/        @P0 IADD R29, R23, RZ ;
        /*30d0*/        BSSY.RECONVERGENT B0, 0x3250 ;
        /*30e0*/        SEL R27, R26, R19, P0 ;
        /*30f0*/        SEL R25, R7, R0, P0 ;
        /*3100*/        ISETP.GE.AND P2, PT, R28, R5, PT ;
        /*3110*/        @!P0 IMAD R30, R29, 0x14, R18.reuse ;
        /*3120*/        SEL R24, R2, R13, P0 ;
        /*3130*/        @P0 IMAD R31, R28, 0x14, R18 ;
        /*3140*/        FSEL R23, R4, R11, P0 ;
        /*3150*/        SEL R22, R6, R9, P0 ;
        /*3160*/        @!P0 LDS R19, [R30] ;
        /*3170*/        @P0 LDS R26, [R31] ;
        /*3180*/        @!P0 LDS R13, [R30+0x8] ;
        /*3190*/        @P0 LDS R2, [R31+0x8] ;
        /*31a0*/        @!P0 LDS R11, [R30+0xc] ;
        /*31b0*/        @P0 LDS R4, [R31+0xc] ;
        /*31c0*/        @!P0 LDS R9, [R30+0x10] ;
        /*31d0*/        @P0 LDS R6, [R31+0x10] ;
        /*31e0*/        @!P0 LDS R0, [R30+0x4] ;
        /*31f0*/        @P0 LDS R7, [R31+0x4] ;
        /*3200*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3210*/        @P2 BRA 0x3240 ;
        /*3220*/        ISETP.GE.AND P0, PT, R29, R3, PT ;
        /*3230*/        FSETP.LT.OR P0, PT, R7, R0, P0 ;
        /*3240*/        BSYNC.RECONVERGENT B0 ;
        /*3250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3260*/        SEL R26, R26, R19, P0 ;
        /*3270*/        SEL R7, R7, R0, P0 ;
        /*3280*/        SEL R2, R2, R13, P0 ;
        /*3290*/        FSEL R4, R4, R11, P0 ;
        /*32a0*/        SEL R6, R6, R9, P0 ;
        /*32b0*/        @!P1 BRA 0x3750 ;
        /*32c0*/        S2R R0, SR_LANEID ;
        /*32d0*/        SHF.R.U32.HI R3, RZ, 0x5, R16 ;
        /*32e0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*32f0*/        IMAD R3, R3, 0x60, RZ ;
        /*3300*/        IMAD R9, R0, 0x3, R3 ;
        /*3310*/        IADD R3, R3, R0 ;
        /*3320*/        IMAD R9, R9, 0x14, R18 ;
