
	code for sm_120a
	.target	sm_120a

		Function : probe
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R16, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x380] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        IMAD.SHL.U32 R5, R16, 0x4, RZ ;
        /*0050*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0060*/        S2R R17, SR_TID.X ;
        /*0070*/        LDC.64 R4, c[0x0][0x388] ;
        /*0080*/        LDG.E R6, desc[UR4][R2.64+0x4] ;
        /*0090*/        LDG.E R8, desc[UR4][R2.64] ;
        /*00a0*/        LDG.E R0, desc[UR4][R2.64+0x8] ;
        /*00b0*/        LDG.E R13, desc[UR4][R2.64+0xc] ;
        /*00c0*/        MOV R7, R6 ;
        /*00d0*/        MOV R9, R8.reuse ;
        /*00e0*/        MOV R10, R8.reuse ;
        /*00f0*/        MOV R11, R8 ;
        /*0100*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R12, R8, R6, RZ, R0, R13, URZ ;
        /*0110*/        LEA R7, R16, R17, 0x5 ;
        /*0120*/        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
        /*0130*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*0140*/        STG.E desc[UR4][R4.64], R12 ;
        /*0150*/        STG.E desc[UR4][R4.64+0x4], R13 ;
        /*0160*/        STG.E desc[UR4][R4.64+0x8], R14 ;
        /*0170*/        STG.E desc[UR4][R4.64+0xc], R15 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........
