//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	limb_dot        // -- Begin function limb_dot
.extern .shared .align 16 .b8 global_smem[];
        // @limb_dot
.visible .entry limb_dot(
	.param .u64 .ptr .global .align 1 limb_dot_param_0,
	.param .u64 .ptr .global .align 1 limb_dot_param_1,
	.param .u64 .ptr .global .align 1 limb_dot_param_2,
	.param .u64 .ptr .global .align 1 limb_dot_param_3,
	.param .u64 .ptr .global .align 1 limb_dot_param_4,
	.param .u64 .ptr .global .align 1 limb_dot_param_5,
	.param .u64 .ptr .global .align 1 limb_dot_param_6,
	.param .u64 .ptr .global .align 1 limb_dot_param_7
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<171>;
	.reg .b64 	%rd<101>;
	.loc	1 45 0        // g9_tc_kernels.py:45:0
$L__func_begin0:
	.loc	1 45 0        // g9_tc_kernels.py:45:0

// %bb.0:
	ld.param.b64 	%rd6, [limb_dot_param_5];
	ld.param.b64 	%rd5, [limb_dot_param_4];
	ld.param.b64 	%rd13, [limb_dot_param_0];
$L__tmp0:
	.loc	1 46 24        // g9_tc_kernels.py:46:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd14, [limb_dot_param_1];
	.loc	1 47 29        // g9_tc_kernels.py:47:29
	shl.b32 	%r20, %r1, 4;
	ld.param.b64 	%rd15, [limb_dot_param_2];
	ld.param.b64 	%rd16, [limb_dot_param_3];
	.loc	1 47 23        // g9_tc_kernels.py:47:23
	mul.wide.s32 	%rd17, %r20, 4;
	add.s64 	%rd18, %rd15, %rd17;
	.loc	1 47 46        // g9_tc_kernels.py:47:46
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 3, 4;
	.loc	1 47 34        // g9_tc_kernels.py:47:34
	mul.wide.u32 	%rd19, %r3, 4;
	add.s64 	%rd7, %rd18, %rd19;
	.loc	1 47 16        // g9_tc_kernels.py:47:16
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 48 23        // g9_tc_kernels.py:48:23
	add.s64 	%rd20, %rd16, %rd17;
	.loc	1 48 34        // g9_tc_kernels.py:48:34
	add.s64 	%rd8, %rd20, %rd19;
	.loc	1 48 16        // g9_tc_kernels.py:48:16
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.b32 { %r18 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 54 34        // g9_tc_kernels.py:54:34
	and.b32 	%r4, %r2, 7;
	shl.b32 	%r21, %r4, 3;
	.loc	1 55 35        // g9_tc_kernels.py:55:35
	shl.b32 	%r22, %r17, 9;
	.loc	1 55 25        // g9_tc_kernels.py:55:25
	cvt.s64.s32 	%rd21, %r22;
	add.s64 	%rd22, %rd13, %rd21;
	.loc	1 56 25        // g9_tc_kernels.py:56:25
	add.s64 	%rd23, %rd14, %rd21;
	.loc	1 57 35        // g9_tc_kernels.py:57:35
	shl.b32 	%r23, %r18, 9;
	.loc	1 57 25        // g9_tc_kernels.py:57:25
	cvt.s64.s32 	%rd24, %r23;
	add.s64 	%rd25, %rd13, %rd24;
	.loc	1 58 25        // g9_tc_kernels.py:58:25
	add.s64 	%rd26, %rd14, %rd24;
	.loc	1 55 39        // g9_tc_kernels.py:55:39
	cvt.u64.u32 	%rd27, %r21;
	add.s64 	%rd9, %rd22, %rd27;
	.loc	1 55 63        // g9_tc_kernels.py:55:63
	shl.b32 	%r24, %r2, 3;
	and.b32 	%r25, %r24, 1016;
	and.b32 	%r5, %r2, 48;
	xor.b32 	%r26, %r25, %r5;
	mov.b32 	%r27, global_smem;
	add.s32 	%r70, %r27, %r26;
	mov.b32 	%r19, 8;
	// begin inline asm
	cp.async.ca.shared.global [ %r70 + 0 ], [ %rd9 + 0 ], 0x8, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 56 39        // g9_tc_kernels.py:56:39
	add.s64 	%rd10, %rd23, %rd27;
	.loc	1 56 63        // g9_tc_kernels.py:56:63
	add.s32 	%r72, %r70, 1024;
	// begin inline asm
	cp.async.ca.shared.global [ %r72 + 0 ], [ %rd10 + 0 ], 0x8, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 57 39        // g9_tc_kernels.py:57:39
	add.s64 	%rd11, %rd25, %rd27;
	.loc	1 57 63        // g9_tc_kernels.py:57:63
	add.s32 	%r73, %r70, 2048;
	// begin inline asm
	cp.async.ca.shared.global [ %r73 + 0 ], [ %rd11 + 0 ], 0x8, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 58 39        // g9_tc_kernels.py:58:39
	add.s64 	%rd12, %rd26, %rd27;
	.loc	1 58 63        // g9_tc_kernels.py:58:63
	add.s32 	%r74, %r70, 3072;
	// begin inline asm
	cp.async.ca.shared.global [ %r74 + 0 ], [ %rd12 + 0 ], 0x8, %r19;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r6, %r2, 6;
	and.b32 	%r28, %r6, 960;
	and.b32 	%r29, %r24, 48;
	and.b32 	%r7, %r2, 16;
	xor.b32 	%r30, %r29, %r7;
	or.b32 	%r31, %r30, %r28;
	xor.b32 	%r32, %r31, 32;
	shl.b32 	%r33, %r4, 6;
	shl.b32 	%r8, %r2, 1;
	and.b32 	%r34, %r8, 48;
	or.b32 	%r35, %r33, %r29;
	xor.b32 	%r36, %r35, %r34;
	add.s32 	%r9, %r27, %r31;
	add.s32 	%r10, %r27, %r32;
	add.s32 	%r11, %r9, 1024;
	add.s32 	%r12, %r10, 1024;
	add.s32 	%r37, %r27, %r36;
	add.s32 	%r13, %r37, 2048;
	add.s32 	%r14, %r37, 2560;
	add.s32 	%r15, %r37, 3072;
	add.s32 	%r16, %r37, 3584;
	.loc	1 53 23        // g9_tc_kernels.py:53:23
	or.b64 	%rd28, %rd27, %rd24;
	or.b64 	%rd29, %rd28, 64;
	add.s64 	%rd1, %rd14, %rd29;
	add.s64 	%rd2, %rd13, %rd29;
	or.b64 	%rd30, %rd27, %rd21;
	or.b64 	%rd31, %rd30, 64;
	add.s64 	%rd3, %rd14, %rd31;
	add.s64 	%rd4, %rd13, %rd31;
	mov.b32 	%r139, 0;
	mov.b64 	%rd100, 0;
	mov.b32 	%r140, %r139;
	mov.b32 	%r141, %r139;
	mov.b32 	%r142, %r139;
	mov.b32 	%r143, %r139;
	mov.b32 	%r144, %r139;
	mov.b32 	%r145, %r139;
	mov.b32 	%r146, %r139;
	mov.b32 	%r147, %r139;
	mov.b32 	%r148, %r139;
	mov.b32 	%r149, %r139;
	mov.b32 	%r150, %r139;
	mov.b32 	%r151, %r139;
	mov.b32 	%r152, %r139;
	mov.b32 	%r153, %r139;
	mov.b32 	%r154, %r139;
	mov.b32 	%r155, %r139;
	mov.b32 	%r156, %r139;
	mov.b32 	%r157, %r139;
	mov.b32 	%r158, %r139;
	mov.b32 	%r159, %r139;
	mov.b32 	%r160, %r139;
	mov.b32 	%r161, %r139;
	mov.b32 	%r162, %r139;
	mov.b32 	%r163, %r139;
	mov.b32 	%r164, %r139;
	mov.b32 	%r165, %r139;
	mov.b32 	%r166, %r139;
	mov.b32 	%r167, %r139;
	mov.b32 	%r168, %r139;
	mov.b32 	%r169, %r139;
	mov.b32 	%r170, %r139;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 55 63        // g9_tc_kernels.py:55:63
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r38, %r39, %r40, %r41}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r46, %r47, %r48, %r49}, [%r10];
	.loc	1 56 63        // g9_tc_kernels.py:56:63
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r62, %r63, %r64, %r65}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r66, %r67, %r68, %r69}, [%r12];
	.loc	1 57 63        // g9_tc_kernels.py:57:63
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r42, %r43, %r50, %r51}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r44, %r45, %r52, %r53}, [%r14];
	.loc	1 58 63        // g9_tc_kernels.py:58:63
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r54, %r55, %r58, %r59}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r56, %r57, %r60, %r61}, [%r16];
	.loc	1 59 26        // g9_tc_kernels.py:59:26
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r163, %r164, %r165, %r166 }, { %r38, %r39, %r40, %r41 }, { %r42, %r43 }, { %r163, %r164, %r165, %r166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r167, %r168, %r169, %r170 }, { %r38, %r39, %r40, %r41 }, { %r44, %r45 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r163, %r164, %r165, %r166 }, { %r46, %r47, %r48, %r49 }, { %r50, %r51 }, { %r163, %r164, %r165, %r166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r167, %r168, %r169, %r170 }, { %r46, %r47, %r48, %r49 }, { %r52, %r53 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	.loc	1 60 26        // g9_tc_kernels.py:60:26
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r155, %r156, %r157, %r158 }, { %r38, %r39, %r40, %r41 }, { %r54, %r55 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r159, %r160, %r161, %r162 }, { %r38, %r39, %r40, %r41 }, { %r56, %r57 }, { %r159, %r160, %r161, %r162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r155, %r156, %r157, %r158 }, { %r46, %r47, %r48, %r49 }, { %r58, %r59 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r159, %r160, %r161, %r162 }, { %r46, %r47, %r48, %r49 }, { %r60, %r61 }, { %r159, %r160, %r161, %r162 };
	// end inline asm
	.loc	1 61 26        // g9_tc_kernels.py:61:26
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r147, %r148, %r149, %r150 }, { %r62, %r63, %r64, %r65 }, { %r42, %r43 }, { %r147, %r148, %r149, %r150 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r151, %r152, %r153, %r154 }, { %r62, %r63, %r64, %r65 }, { %r44, %r45 }, { %r151, %r152, %r153, %r154 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r147, %r148, %r149, %r150 }, { %r66, %r67, %r68, %r69 }, { %r50, %r51 }, { %r147, %r148, %r149, %r150 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r151, %r152, %r153, %r154 }, { %r66, %r67, %r68, %r69 }, { %r52, %r53 }, { %r151, %r152, %r153, %r154 };
	// end inline asm
	.loc	1 62 26        // g9_tc_kernels.py:62:26
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r139, %r140, %r141, %r142 }, { %r62, %r63, %r64, %r65 }, { %r54, %r55 }, { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r143, %r144, %r145, %r146 }, { %r62, %r63, %r64, %r65 }, { %r56, %r57 }, { %r143, %r144, %r145, %r146 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r139, %r140, %r141, %r142 }, { %r66, %r67, %r68, %r69 }, { %r58, %r59 }, { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r143, %r144, %r145, %r146 }, { %r66, %r67, %r68, %r69 }, { %r60, %r61 }, { %r143, %r144, %r145, %r146 };
	// end inline asm
	.loc	1 55 60        // g9_tc_kernels.py:55:60
	add.s64 	%rd32, %rd4, %rd100;
	setp.eq.b64 	%p1, %rd100, 448;
	.loc	1 55 63        // g9_tc_kernels.py:55:63
	bar.sync 	0;
	selp.b32 	%r71, 0, 8, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r70 + 0 ], [ %rd32 + 0 ], 0x8, %r71;
	// end inline asm
	cp.async.commit_group;
	.loc	1 56 63        // g9_tc_kernels.py:56:63
	add.s64 	%rd33, %rd3, %rd100;
	// begin inline asm
	cp.async.ca.shared.global [ %r72 + 0 ], [ %rd33 + 0 ], 0x8, %r71;
	// end inline asm
	cp.async.commit_group;
	.loc	1 57 63        // g9_tc_kernels.py:57:63
	add.s64 	%rd34, %rd2, %rd100;
	// begin inline asm
	cp.async.ca.shared.global [ %r73 + 0 ], [ %rd34 + 0 ], 0x8, %r71;
	// end inline asm
	cp.async.commit_group;
	.loc	1 58 63        // g9_tc_kernels.py:58:63
	add.s64 	%rd35, %rd1, %rd100;
	// begin inline asm
	cp.async.ca.shared.global [ %r74 + 0 ], [ %rd35 + 0 ], 0x8, %r71;
	// end inline asm
	cp.async.commit_group;
	.loc	1 53 23        // g9_tc_kernels.py:53:23
	add.s64 	%rd100, %rd100, 64;
	setp.ne.b64 	%p2, %rd100, 512;
	@%p2 bra 	$L__BB0_1;
// %bb.2:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 63 41        // g9_tc_kernels.py:63:41
	cvt.s64.s32 	%rd41, %r155;
	cvt.s64.s32 	%rd42, %r159;
	cvt.s64.s32 	%rd43, %r156;
	cvt.s64.s32 	%rd44, %r160;
	cvt.s64.s32 	%rd45, %r157;
	cvt.s64.s32 	%rd46, %r161;
	cvt.s64.s32 	%rd47, %r158;
	cvt.s64.s32 	%rd48, %r162;
	.loc	1 63 57        // g9_tc_kernels.py:63:57
	cvt.s64.s32 	%rd49, %r147;
	cvt.s64.s32 	%rd50, %r151;
	cvt.s64.s32 	%rd51, %r148;
	cvt.s64.s32 	%rd52, %r152;
	cvt.s64.s32 	%rd53, %r149;
	cvt.s64.s32 	%rd54, %r153;
	cvt.s64.s32 	%rd55, %r150;
	cvt.s64.s32 	%rd56, %r154;
	.loc	1 63 80        // g9_tc_kernels.py:63:80
	cvt.s64.s32 	%rd57, %r143;
	cvt.s64.s32 	%rd58, %r139;
	cvt.s64.s32 	%rd59, %r144;
	cvt.s64.s32 	%rd60, %r140;
	cvt.s64.s32 	%rd61, %r145;
	cvt.s64.s32 	%rd62, %r141;
	cvt.s64.s32 	%rd63, %r146;
	cvt.s64.s32 	%rd64, %r142;
	.loc	1 63 51        // g9_tc_kernels.py:63:51
	add.s64 	%rd65, %rd50, %rd42;
	add.s64 	%rd66, %rd49, %rd41;
	.loc	1 63 68        // g9_tc_kernels.py:63:68
	shl.b64 	%rd67, %rd66, 7;
	shl.b64 	%rd68, %rd65, 7;
	.loc	1 63 34        // g9_tc_kernels.py:63:34
	mad.wide.s32 	%rd69, %r163, 16384, %rd58;
	mad.wide.s32 	%rd70, %r167, 16384, %rd57;
	.loc	1 63 74        // g9_tc_kernels.py:63:74
	add.s64 	%rd71, %rd70, %rd68;
	add.s64 	%rd72, %rd69, %rd67;
	.loc	1 63 51        // g9_tc_kernels.py:63:51
	add.s64 	%rd73, %rd52, %rd44;
	add.s64 	%rd74, %rd51, %rd43;
	.loc	1 63 68        // g9_tc_kernels.py:63:68
	shl.b64 	%rd75, %rd74, 7;
	shl.b64 	%rd76, %rd73, 7;
	.loc	1 63 34        // g9_tc_kernels.py:63:34
	mad.wide.s32 	%rd77, %r164, 16384, %rd60;
	mad.wide.s32 	%rd78, %r168, 16384, %rd59;
	.loc	1 63 74        // g9_tc_kernels.py:63:74
	add.s64 	%rd79, %rd78, %rd76;
	add.s64 	%rd80, %rd77, %rd75;
	.loc	1 63 51        // g9_tc_kernels.py:63:51
	add.s64 	%rd81, %rd54, %rd46;
	add.s64 	%rd82, %rd53, %rd45;
	.loc	1 63 68        // g9_tc_kernels.py:63:68
	shl.b64 	%rd83, %rd82, 7;
	shl.b64 	%rd84, %rd81, 7;
	.loc	1 63 34        // g9_tc_kernels.py:63:34
	mad.wide.s32 	%rd85, %r165, 16384, %rd62;
	mad.wide.s32 	%rd86, %r169, 16384, %rd61;
	.loc	1 63 74        // g9_tc_kernels.py:63:74
	add.s64 	%rd87, %rd86, %rd84;
	add.s64 	%rd88, %rd85, %rd83;
	.loc	1 63 51        // g9_tc_kernels.py:63:51
	add.s64 	%rd89, %rd56, %rd48;
	add.s64 	%rd90, %rd55, %rd47;
	.loc	1 63 68        // g9_tc_kernels.py:63:68
	shl.b64 	%rd91, %rd90, 7;
	shl.b64 	%rd92, %rd89, 7;
	.loc	1 63 34        // g9_tc_kernels.py:63:34
	mad.wide.s32 	%rd93, %r166, 16384, %rd64;
	mad.wide.s32 	%rd94, %r170, 16384, %rd63;
	.loc	1 63 74        // g9_tc_kernels.py:63:74
	add.s64 	%rd95, %rd94, %rd92;
	add.s64 	%rd96, %rd93, %rd91;
	.loc	1 64 36        // g9_tc_kernels.py:64:36
	shl.b32 	%r77, %r3, 4;
	.loc	1 64 57        // g9_tc_kernels.py:64:57
	shl.b32 	%r78, %r4, 1;
	.loc	1 64 41        // g9_tc_kernels.py:64:41
	or.b32 	%r79, %r77, %r78;
	.loc	1 65 32        // g9_tc_kernels.py:65:32
	shl.b32 	%r80, %r1, 8;
	.loc	1 65 28        // g9_tc_kernels.py:65:28
	mad.wide.s32 	%rd97, %r80, 4, %rd5;
	.loc	1 65 38        // g9_tc_kernels.py:65:38
	mad.wide.u32 	%rd36, %r79, 4, %rd97;
	.loc	1 65 20        // g9_tc_kernels.py:65:20
	// begin inline asm
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	ld.global.v2.b32 { %r75, %r76 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 66 17        // g9_tc_kernels.py:66:17
	mad.wide.s32 	%rd98, %r75, 8, %rd6;
	mad.wide.s32 	%rd99, %r76, 8, %rd6;
	.loc	1 66 36        // g9_tc_kernels.py:66:36
	setp.gt.s32 	%p5, %r75, -1;
	setp.gt.s32 	%p6, %r76, -1;
	.loc	1 66 29        // g9_tc_kernels.py:66:29
	and.b32 	%r81, %r2, 3;
	shl.b32 	%r82, %r81, 5;
	shl.b32 	%r83, %r5, 4;
	and.b32 	%r84, %r8, 120;
	and.b32 	%r85, %r2, 64;
	bfe.s32 	%r86, %r2, 6, 1;
	and.b32 	%r87, %r86, 1032;
	or.b32 	%r88, %r82, %r83;
	xor.b32 	%r89, %r87, %r84;
	xor.b32 	%r90, %r89, %r88;
	add.s32 	%r91, %r27, %r90;
	st.shared.b64 	[%r91], %rd98;
	st.shared.b64 	[%r91+128], %rd99;
	bar.sync 	0;
	shl.b32 	%r92, %r2, 7;
	and.b32 	%r93, %r92, 1792;
	shl.b32 	%r94, %r4, 4;
	and.b32 	%r95, %r2, 104;
	shl.b32 	%r96, %r7, 3;
	or.b32 	%r97, %r93, %r96;
	xor.b32 	%r98, %r94, %r95;
	or.b32 	%r99, %r97, %r98;
	add.s32 	%r100, %r27, %r99;
	ld.shared.b64 	%rd38, [%r100];
	xor.b32 	%r101, %r99, 8;
	add.s32 	%r102, %r27, %r101;
	ld.shared.b64 	%rd40, [%r102];
	bar.sync 	0;
	and.b32 	%r103, %r6, 1536;
	shl.b32 	%r104, %r2, 2;
	and.b32 	%r105, %r104, 112;
	or.b32 	%r106, %r103, %r82;
	xor.b32 	%r107, %r106, %r105;
	add.s32 	%r108, %r27, %r107;
	st.shared.v2.b64 	[%r108], {%rd72, %rd71};
	st.shared.v2.b64 	[%r108+256], {%rd80, %rd79};
	st.shared.v2.b64 	[%r108+128], {%rd88, %rd87};
	st.shared.v2.b64 	[%r108+384], {%rd96, %rd95};
	bar.sync 	0;
	shl.b32 	%r109, %r2, 8;
	and.b32 	%r110, %r109, 1536;
	shl.b32 	%r111, %r2, 4;
	and.b32 	%r112, %r111, 496;
	and.b32 	%r113, %r2, 96;
	xor.b32 	%r114, %r112, %r113;
	add.s32 	%r115, %r27, %r110;
	add.s32 	%r116, %r115, %r114;
	ld.shared.v2.b64 	{%rd37, %rd39}, [%r116];
	bar.sync 	0;
	selp.b16 	%rs1, 1, 0, %p5;
	selp.b16 	%rs2, 1, 0, %p6;
	and.b32 	%r117, %r8, 130;
	and.b32 	%r118, %r2, 92;
	shl.b32 	%r119, %r2, 5;
	and.b32 	%r120, %r119, 64;
	and.b32 	%r121, %r2, 32;
	bfe.u32 	%r122, %r2, 5, 1;
	or.b32 	%r123, %r117, %r118;
	xor.b32 	%r124, %r123, %r120;
	add.s32 	%r125, %r27, %r122;
	add.s32 	%r126, %r125, %r124;
	st.shared.b8 	[%r126], %rs1;
	st.shared.b8 	[%r126+32], %rs2;
	bar.sync 	0;
	shl.b32 	%r127, %r81, 3;
	bfe.u32 	%r128, %r2, 2, 1;
	bfe.s32 	%r129, %r2, 3, 1;
	and.b32 	%r130, %r129, 192;
	shl.b32 	%r131, %r7, 1;
	shr.u32 	%r132, %r121, 4;
	or.b32 	%r133, %r130, %r127;
	xor.b32 	%r134, %r133, %r85;
	add.s32 	%r135, %r27, %r128;
	add.s32 	%r136, %r135, %r131;
	add.s32 	%r137, %r136, %r132;
	add.s32 	%r138, %r137, %r134;
	ld.shared.b8 	%rs3, [%r138];
	ld.shared.b8 	%rs4, [%r138+4];
	and.b16 	%rs5, %rs3, 1;
	setp.ne.b16 	%p3, %rs5, 0;
	and.b16 	%rs6, %rs4, 1;
	setp.ne.b16 	%p4, %rs6, 0;
	// begin inline asm
	@%p3 st.global.b64 [ %rd38 + 0 ], { %rd37 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b64 [ %rd40 + 0 ], { %rd39 };
	// end inline asm
	.loc	1 66 4        // g9_tc_kernels.py:66:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/g9_tc_kernels.py"
