//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	pair_filter        // -- Begin function pair_filter
.extern .shared .align 16 .b8 global_smem[];
        // @pair_filter
.visible .entry pair_filter(
	.param .u64 .ptr .global .align 1 pair_filter_param_0,
	.param .u64 .ptr .global .align 1 pair_filter_param_1,
	.param .u64 .ptr .global .align 1 pair_filter_param_2,
	.param .u64 .ptr .global .align 1 pair_filter_param_3,
	.param .u64 .ptr .global .align 1 pair_filter_param_4
)
.reqntid 128
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<24>;
	.loc	1 19 0        // g8_layout_kernels.py:19:0
$L__func_begin0:
	.loc	1 19 0        // g8_layout_kernels.py:19:0

// %bb.0:
	ld.param.b64 	%rd5, [pair_filter_param_2];
	ld.param.b64 	%rd8, [pair_filter_param_0];
	ld.param.b64 	%rd9, [pair_filter_param_1];
$L__tmp0:
	.loc	1 22 26        // g8_layout_kernels.py:22:26
	mov.u32 	%r3, %ctaid.x;
	.loc	1 23 24        // g8_layout_kernels.py:23:24
	cvt.u64.u32 	%rd1, %r3;
	mad.wide.u32 	%rd7, %r3, 8, %rd9;
	.loc	1 23 39        // g8_layout_kernels.py:23:39
	setp.lt.u32 	%p2, %r3, 102079;
	.loc	1 23 42        // g8_layout_kernels.py:23:42
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p2 ld.global.b64 { %rd6 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 24 18        // g8_layout_kernels.py:24:18
	shr.s64 	%rd10, %rd6, 63;
	shr.u64 	%rd11, %rd10, 52;
	add.s64 	%rd12, %rd6, %rd11;
	shr.s64 	%rd13, %rd12, 12;
	.loc	1 25 17        // g8_layout_kernels.py:25:17
	and.b64 	%rd14, %rd12, 9007199254736896;
	sub.s64 	%rd15, %rd6, %rd14;
	.loc	1 30 44        // g8_layout_kernels.py:30:44
	mov.u32 	%r4, %tid.x;
	and.b32 	%r1, %r4, 127;
	and.b32 	%r2, %r4, 31;
	shl.b32 	%r5, %r4, 1;
	and.b32 	%r6, %r5, 254;
	.loc	1 31 24        // g8_layout_kernels.py:31:24
	shl.b64 	%rd16, %rd13, 11;
	add.s64 	%rd2, %rd8, %rd16;
	.loc	1 33 24        // g8_layout_kernels.py:33:24
	shl.b64 	%rd17, %rd15, 11;
	add.s64 	%rd3, %rd8, %rd17;
	shr.u32 	%r7, %r4, 3;
	and.b32 	%r8, %r7, 12;
	mov.b32 	%r9, global_smem;
	add.s32 	%r17, %r9, %r8;
	setp.lt.u32 	%p6, %r1, 4;
	shl.b32 	%r10, %r1, 2;
	add.s32 	%r26, %r9, %r10;
	and.b32 	%r11, %r4, 3;
	setp.eq.b32 	%p3, %r11, 0;
	and.pred 	%p7, %p6, %p3;
	.loc	1 29 23        // g8_layout_kernels.py:29:23
	cvt.u64.u32 	%rd4, %r6;
	mov.b32 	%r91, 0f00000000;
	mov.b32 	%r14, 0;
	mov.b64 	%rd23, 0;
	mov.pred 	%p17, -1;
	setp.eq.b32 	%p5, %r2, 0;
	mov.b32 	%r90, %r14;
	mov.b32 	%r92, %r91;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 23        // g8_layout_kernels.py:0:23
	mov.pred 	%p1, %p17;
	cvt.u32.u64 	%r28, %rd1;
	.loc	1 23 39        // g8_layout_kernels.py:23:39
	setp.lt.u32 	%p4, %r28, 102079;
	.loc	1 30 31        // g8_layout_kernels.py:30:31
	or.b64 	%rd20, %rd23, %rd4;
	.loc	1 31 44        // g8_layout_kernels.py:31:44
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd18, %rd2, %rd21;
	.loc	1 32 68        // g8_layout_kernels.py:32:68
	// begin inline asm
	mov.u32 %r12, %r14;
	mov.u32 %r13, %r14;
	@%p4 ld.global.v2.b32 { %r12, %r13 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 33 44        // g8_layout_kernels.py:33:44
	add.s64 	%rd19, %rd3, %rd21;
	.loc	1 34 68        // g8_layout_kernels.py:34:68
	// begin inline asm
	mov.u32 %r15, %r14;
	mov.u32 %r16, %r14;
	@%p4 ld.global.v2.b32 { %r15, %r16 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 35 20        // g8_layout_kernels.py:35:20
	sub.rn.f32 	%r29, %r12, %r15;
	sub.rn.f32 	%r30, %r13, %r16;
	.loc	1 36 26        // g8_layout_kernels.py:36:26
	abs.f32 	%r31, %r12;
	abs.f32 	%r32, %r13;
	.loc	1 36 38        // g8_layout_kernels.py:36:38
	abs.f32 	%r33, %r15;
	abs.f32 	%r34, %r16;
	.loc	1 36 31        // g8_layout_kernels.py:36:31
	add.rn.f32 	%r35, %r31, %r33;
	add.rn.f32 	%r36, %r32, %r34;
	.loc	1 37 35        // g8_layout_kernels.py:37:35
	mul.rn.f32 	%r37, %r29, %r29;
	mul.rn.f32 	%r38, %r30, %r30;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:37:42 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:37:42 ] ]
	add.rn.f32 	%r39, %r37, %r38;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:37:42 ]
	shfl.sync.bfly.b32 	%r40, %r39, 16, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:37:42 ] ]
	add.rn.f32 	%r41, %r39, %r40;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:37:42 ]
	shfl.sync.bfly.b32 	%r42, %r41, 8, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:37:42 ] ]
	add.rn.f32 	%r43, %r41, %r42;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:37:42 ]
	shfl.sync.bfly.b32 	%r44, %r43, 4, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:37:42 ] ]
	add.rn.f32 	%r45, %r43, %r44;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:37:42 ]
	shfl.sync.bfly.b32 	%r46, %r45, 2, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:37:42 ] ]
	add.rn.f32 	%r47, %r45, %r46;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:37:42 ]
	shfl.sync.bfly.b32 	%r48, %r47, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:37:42 ] ]
	add.rn.f32 	%r18, %r47, %r48;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:37:42 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r19, [ %r26 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r49, %r19, 2, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:37:42 ] ]
	add.rn.f32 	%r50, %r19, %r49;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:37:42 ]
	shfl.sync.bfly.b32 	%r51, %r50, 1, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:37:42 ] ]
	add.rn.f32 	%r20, %r50, %r51;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:37:42 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r26 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r52, [global_smem];
$L__tmp18:
	.loc	1 37 20        // g8_layout_kernels.py:37:20
	add.rn.f32 	%r92, %r92, %r52;
	.loc	1 38 39        // g8_layout_kernels.py:38:39
	mul.rn.f32 	%r53, %r35, %r35;
	mul.rn.f32 	%r54, %r36, %r36;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:38:49 ]
	bar.sync 	0;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:38:49 ] ]
	add.rn.f32 	%r55, %r53, %r54;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:38:49 ]
	shfl.sync.bfly.b32 	%r56, %r55, 16, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:38:49 ] ]
	add.rn.f32 	%r57, %r55, %r56;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:38:49 ]
	shfl.sync.bfly.b32 	%r58, %r57, 8, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:38:49 ] ]
	add.rn.f32 	%r59, %r57, %r58;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:38:49 ]
	shfl.sync.bfly.b32 	%r60, %r59, 4, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:38:49 ] ]
	add.rn.f32 	%r61, %r59, %r60;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:38:49 ]
	shfl.sync.bfly.b32 	%r62, %r61, 2, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:38:49 ] ]
	add.rn.f32 	%r63, %r61, %r62;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:38:49 ]
	shfl.sync.bfly.b32 	%r64, %r63, 1, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:38:49 ] ]
	add.rn.f32 	%r21, %r63, %r64;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:38:49 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r17 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r22, [ %r26 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r65, %r22, 2, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:38:49 ] ]
	add.rn.f32 	%r66, %r22, %r65;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:38:49 ]
	shfl.sync.bfly.b32 	%r67, %r66, 1, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:38:49 ] ]
	add.rn.f32 	%r23, %r66, %r67;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:38:49 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r26 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r68, [global_smem];
$L__tmp36:
	.loc	1 38 21        // g8_layout_kernels.py:38:21
	add.rn.f32 	%r91, %r91, %r68;
	.loc	1 39 34        // g8_layout_kernels.py:39:34
	setp.neu.f32 	%p8, %r12, %r15;
	setp.neu.f32 	%p9, %r13, %r16;
	.loc	1 39 40        // g8_layout_kernels.py:39:40
	selp.b32 	%r69, 1, 0, %p8;
	selp.b32 	%r70, 1, 0, %p9;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:39:51 ]
	bar.sync 	0;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:39:51 ] ]
	add.s32 	%r71, %r69, %r70;
	mov.b32 	%r72, -1;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:39:51 ]
	redux.sync.add.s32 	%r24, %r71, %r72;
	// begin inline asm
	@%p5 st.shared.b32 [ %r17 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r73, %r25, 2, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:39:51 ] ]
	add.s32 	%r74, %r73, %r25;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:39:51 ]
	shfl.sync.bfly.b32 	%r75, %r74, 1, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g8_layout_kernels.py:39:51 ] ]
	add.s32 	%r27, %r74, %r75;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ g8_layout_kernels.py:39:51 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r76, [global_smem];
$L__tmp44:
	.loc	1 39 21        // g8_layout_kernels.py:39:21
	add.s32 	%r90, %r76, %r90;
	mov.b64 	%rd23, 256;
	mov.pred 	%p17, 0;
	.loc	1 29 23        // g8_layout_kernels.py:29:23
	@%p1 bra 	$L__BB0_1;
// %bb.2:
$L__tmp45:
	.loc	1 9 35        // g8_layout_kernels.py:9:35 @[ g8_layout_kernels.py:40:63 ]
	abs.f32 	%r77, %r92;
	.loc	1 9 28        // g8_layout_kernels.py:9:28 @[ g8_layout_kernels.py:40:63 ]
	mul.rn.f32 	%r78, %r77, 0f38800000;
	.loc	1 9 69        // g8_layout_kernels.py:9:69 @[ g8_layout_kernels.py:40:63 ]
	abs.f32 	%r79, %r91;
	.loc	1 9 62        // g8_layout_kernels.py:9:62 @[ g8_layout_kernels.py:40:63 ]
	mul.rn.f32 	%r80, %r79, 0f34800000;
	.loc	1 9 47        // g8_layout_kernels.py:9:47 @[ g8_layout_kernels.py:40:63 ]
	add.rn.f32 	%r81, %r78, %r80;
	.loc	1 9 82        // g8_layout_kernels.py:9:82 @[ g8_layout_kernels.py:40:63 ]
	add.rn.f32 	%r82, %r81, 0f06800000;
	.loc	1 10 57        // g8_layout_kernels.py:10:57 @[ g8_layout_kernels.py:40:63 ]
	add.rn.f32 	%r83, %r77, %r82;
	.loc	1 10 38        // g8_layout_kernels.py:10:38 @[ g8_layout_kernels.py:40:63 ]
	mul.rn.f32 	%r84, %r83, 0f34800000;
	.loc	1 10 22        // g8_layout_kernels.py:10:22 @[ g8_layout_kernels.py:40:63 ]
	add.rn.f32 	%r85, %r82, %r84;
	.loc	1 10 67        // g8_layout_kernels.py:10:67 @[ g8_layout_kernels.py:40:63 ]
	add.rn.f32 	%r86, %r85, 0f06800000;
	.loc	1 11 34        // g8_layout_kernels.py:11:34 @[ g8_layout_kernels.py:40:63 ]
	sub.rn.f32 	%r87, %r92, %r86;
	.loc	1 11 42        // g8_layout_kernels.py:11:42 @[ g8_layout_kernels.py:40:63 ]
	max.f32 	%r88, %r87, 0f00000000;
	.loc	1 12 23        // g8_layout_kernels.py:12:23 @[ g8_layout_kernels.py:40:63 ]
	add.rn.f32 	%r89, %r92, %r86;
	.loc	1 13 27        // g8_layout_kernels.py:13:27 @[ g8_layout_kernels.py:40:63 ]
	setp.eq.b32 	%p11, %r90, 0;
	.loc	1 13 42        // g8_layout_kernels.py:13:42 @[ g8_layout_kernels.py:40:63 ]
	setp.le.f32 	%p12, %r89, 0f3F11957C;
	.loc	1 14 27        // g8_layout_kernels.py:14:27 @[ g8_layout_kernels.py:40:63 ]
	setp.ne.b32 	%p13, %r90, 0;
	.loc	1 14 41        // g8_layout_kernels.py:14:41 @[ g8_layout_kernels.py:40:63 ]
	setp.gt.f32 	%p14, %r88, 0f3F11957D;
	.loc	1 15 51        // g8_layout_kernels.py:15:51 @[ g8_layout_kernels.py:40:63 ]
	selp.b16 	%rs2, 0, 2, %p14;
	selp.b16 	%rs3, %rs2, 2, %p13;
	.loc	1 15 31        // g8_layout_kernels.py:15:31 @[ g8_layout_kernels.py:40:63 ]
	selp.b16 	%rs4, 1, %rs3, %p12;
	selp.b16 	%rs1, 1, %rs4, %p11;
$L__tmp46:
	.loc	1 41 19        // g8_layout_kernels.py:41:19
	add.s64 	%rd22, %rd5, %rd1;
	.loc	1 41 33        // g8_layout_kernels.py:41:33
	setp.lt.u32 	%p15, %r1, 32;
	and.pred 	%p16, %p15, %p4;
	and.pred 	%p10, %p16, %p5;
	// begin inline asm
	@%p10 st.global.b8 [ %rd22 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 41 4        // g8_layout_kernels.py:41:4
	ret;
$L__tmp47:
$L__func_end0:
        // -- End function
}
	.file	1 "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/g8_layout_kernels.py"
	.file	2 "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py"
