
	code for sm_120a
	.target	sm_120a

		Function : gram_block32
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0040*/        MOV R3, RZ ;
        /*0050*/        CS2R R4, SRZ ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        USHF.L.U32 UR4, UR4, 0x5, URZ ;
        /*0080*/        SHF.R.U32.HI R10, RZ, 0x2, R0 ;
        /*0090*/        IMAD.SHL.U32 R13, R0, 0x10, RZ ;
        /*00a0*/        SGXT.U32 R10, R10, 0x5 ;
        /*00b0*/        LOP3.LUT R2, R10, UR4, RZ, 0xfc, !PT ;
        /*00c0*/        IMAD.SHL.U32 R6, R2.reuse, 0x40, RZ ;
        /*00d0*/        ISETP.GE.AND P0, PT, R2, 0x21, PT ;
        /*00e0*/        LOP3.LUT R2, R13, 0x30, RZ, 0xc0, !PT ;
        /*00f0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0100*/        IADD.64 R8, R6, UR10 ;
        /*0110*/        CS2R R6, SRZ ;
        /*0120*/        IADD.64 R8, R8, R2 ;
        /*0130*/        @!P0 LDG.E.128 R4, desc[UR8][R8.64] ;
        /*0140*/        S2UR UR6, SR_CgaCtaId ;
        /*0150*/        UMOV UR5, 0x400 ;
        /*0160*/        S2R R25, SR_CTAID.Y ;
        /*0170*/        CS2R R8, SRZ ;
        /*0180*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0190*/        IMAD.SHL.U32 R17, R0.reuse, 0x8, RZ ;
        /*01a0*/        LOP3.LUT R24, R0, 0x40, RZ, 0xc0, !PT ;
        /*01b0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*01c0*/        IMAD.SHL.U32 R25, R25, 0x20, RZ ;
        /*01d0*/        LOP3.LUT R12, R10, R25, RZ, 0xfc, !PT ;
        /*01e0*/        IMAD.SHL.U32 R10, R12.reuse, 0x40, RZ ;
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R12.reuse, 0x21, PT ;
        /*0200*/        IMAD.HI.U32 R11, R12, 0x40, RZ ;
        /*0210*/        LOP3.LUT R12, R0, 0x18, RZ, 0xc0, !PT ;
        /*0220*/        IADD.64 R10, R10, UR10 ;
        /*0230*/        IMAD.SHL.U32 R12, R12, 0x2, RZ ;
        /*0240*/        IADD.64 R14, R2, R10 ;
        /*0250*/        CS2R R10, SRZ ;
        /*0260*/        LOP3.LUT R13, R12, 0x7f0, R13, 0x78, !PT ;
        /*0270*/        STS.128 [R13+UR5], R4 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        @!P0 LDG.E.128 R8, desc[UR8][R14.64] ;
        /*02a0*/        LOP3.LUT R3, R0, 0xf, RZ, 0xc0, !PT ;
        /*02b0*/        LOP3.LUT R19, R17, 0x30, RZ, 0xc0, !PT ;
        /*02c0*/        SHF.R.U32.HI R4, RZ, 0x2, R0 ;
        /*02d0*/        IMAD R20, R3, 0x4, R24 ;
        /*02e0*/        LOP3.LUT R19, R19, 0x10, R0.reuse, 0x78, !PT ;
        /*02f0*/        SGXT.U32 R4, R4, 0x4 ;
        /*0300*/        SHF.R.U32.HI R16, RZ, 0x2, R0 ;
        /*0310*/        IMAD.U32 R20, R20, 0x10, R19 ;
        /*0320*/        LOP3.LUT R26, R4, R25, RZ, 0xfc, !PT ;
        /*0330*/        LOP3.LUT R17, R17, 0x8, RZ, 0xc0, !PT ;
        /*0340*/        LOP3.LUT R5, R20, 0x20, RZ, 0x3c, !PT ;
        /*0350*/        IMAD.HI.U32 R19, R26, 0x2, RZ ;
        /*0360*/        LDSM.16.M88.4 R20, [R20+UR5] ;
        /*0370*/        LOP3.LUT R16, R17, 0x17, R16, 0xf8, !PT ;
        /*0380*/        MOV R18, 0x7f7f ;
        /*0390*/        LDSM.16.M88.4 R4, [R5+UR5] ;
        /*03a0*/        LOP3.LUT R16, R16, UR4, RZ, 0xfc, !PT ;
        /*03b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R26, 0x21, PT ;
        /*03d0*/        IMAD.SHL.U32 R14, R16.reuse, 0x2, RZ ;
        /*03e0*/        ISETP.GE.AND P1, PT, R16, 0x21, PT ;
        /*03f0*/        MOV R17, 0x7f7f ;
        /*0400*/        PRMT R16, R18, 0x7610, R16 ;
        /*0410*/        IMAD.SHL.U32 R18, R26.reuse, 0x2, RZ ;
        /*0420*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*0430*/        LOP3.LUT R26, R26, 0x10, RZ, 0xfc, !PT ;
        /*0440*/        IADD.64 R18, R18, UR6 ;
        /*0450*/        IADD.64 R14, R14, UR6 ;
        /*0460*/        STS.128 [R13+UR5], R8 ;
        /*0470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0480*/        IMAD.SHL.U32 R8, R26.reuse, 0x2, RZ ;
        /*0490*/        IMAD.HI.U32 R9, R26, 0x2, RZ ;
        /*04a0*/        @!P1 LDG.E.U16 R17, desc[UR8][R14.64] ;
        /*04b0*/        ISETP.GE.U32.AND P1, PT, R26, 0x21, PT ;
        /*04c0*/        MOV R26, 0x7f7f ;
        /*04d0*/        @!P0 LDG.E.U16 R16, desc[UR8][R18.64] ;
        /*04e0*/        IADD.64 R28, R8, UR6 ;
        /*04f0*/        @!P1 LDG.E.U16 R26, desc[UR8][R28.64] ;
        /*0500*/        LOP3.LUT R8, R0.reuse, 0x20, RZ, 0xc0, !PT ;
        /*0510*/        IMAD.SHL.U32 R9, R0, 0x8, RZ ;
        /*0520*/        LOP3.LUT R25, R25, 0x1f, R0, 0xf8, !PT ;
        /*0530*/        IMAD.SHL.U32 R3, R3, 0x8, RZ ;
        /*0540*/        R2UR UR6, R8 ;
        /*0550*/        IMAD.SHL.U32 R8, R0, 0x40, RZ ;
        /*0560*/        ISETP.GE.U32.AND P0, PT, R25, 0x21, PT ;
        /*0570*/        LOP3.LUT R8, R8, 0x1c0, RZ, 0xc0, !PT ;
        /*0580*/        LOP3.LUT R9, R8, 0x30, R9, 0xf8, !PT ;
        /*0590*/        ULEA UR6, UR6, UR5, 0x4 ;
        /*05a0*/        LOP3.LUT R30, R9, R12, RZ, 0x3c, !PT ;
        /*05b0*/        LDSM.16.M88.4 R12, [R30+UR6] ;
        /*05c0*/        LDSM.16.M88.4 R8, [R30+UR6+0x400] ;
        /*05d0*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*05e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05f0*/        LOP3.LUT R27, R17, 0xffff, RZ, 0xc0, !PT ;
        /*0600*/        LOP3.LUT R28, R16, 0xffff, RZ, 0xc0, !PT ;
        /*0610*/        LOP3.LUT R29, R27, 0xff, RZ, 0xc0, !PT ;
        /*0620*/        LOP3.LUT R16, R28, 0xff, RZ, 0xc0, !PT ;
        /*0630*/        LOP3.LUT R26, R26, 0xffff, RZ, 0xc0, !PT ;
        /*0640*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R16, R20, R12, RZ, R29, R16, URZ ;
        /*0650*/        LOP3.LUT R12, R26, 0xff, RZ, 0xc0, !PT ;
        /*0660*/        SHF.R.U32.HI R26, RZ, 0x8, R26 ;
        /*0670*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R20, R20, R8, RZ, R29, R12, URZ ;
        /*0680*/        SHF.R.U32.HI R8, RZ, 0x8, R27 ;
        /*0690*/        SHF.R.U32.HI R9, RZ, 0x8, R28 ;
        /*06a0*/        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
        /*06b0*/        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        /*06c0*/        LOP3.LUT R12, R0, 0x18, RZ, 0xc0, !PT ;
        /*06d0*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R16, R4, R14, R16, R8, R9, URZ ;
        /*06e0*/        LOP3.LUT R9, R26, 0xffff, RZ, 0xc0, !PT ;
        /*06f0*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R20, R4, R10, R20, R8, R9, URZ ;
        /*0700*/        IMAD.SHL.U32 R6, R0, 0x2, RZ ;
        /*0710*/        SHF.R.S32.HI R4, RZ, 0x5, R0.reuse ;
        /*0720*/        IMAD.SHL.U32 R5, R12, 0x8, RZ ;
        /*0730*/        SHF.R.S32.HI R8, RZ, 0x6, R0 ;
        /*0740*/        SGXT R4, R4, 0x1 ;
        /*0750*/        LOP3.LUT R6, R5, 0x48, R6, 0x78, !PT ;
        /*0760*/        IMAD.SHL.U32 R5, R0, 0x100, RZ ;
        /*0770*/        LOP3.LUT R7, R3, 0x408, R4, 0x78, !PT ;
        /*0780*/        SGXT R4, R8, 0x1 ;
        /*0790*/        LOP3.LUT R5, R6, 0xc00, R5, 0xf8, !PT ;
        /*07a0*/        LOP3.LUT R4, R7, 0x840, R4, 0x78, !PT ;
        /*07b0*/        MOV R8, R16 ;
        /*07c0*/        IMAD R5, R24, 0x4, R5 ;
        /*07d0*/        MOV R9, R18 ;
        /*07e0*/        MOV R12, R20 ;
        /*07f0*/        MOV R13, R22 ;
        /*0800*/        MOV R18, R17 ;
        /*0810*/        IADD R5, R2, R5 ;
        /*0820*/        MOV R22, R21 ;
        /*0830*/        LOP3.LUT R3, R0, 0x10, RZ, 0xc0, !PT ;
        /*0840*/        LOP3.LUT R7, R5, 0x8, RZ, 0x3c, !PT ;
        /*0850*/        STS.64 [R5+UR5], R8 ;
        /*0860*/        LEA R3, R3, UR5, 0x5 ;
        /*0870*/        STS.64 [R5+UR5+0x200], R12 ;
        /*0880*/        IADD R10, R4, R3 ;
        /*0890*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*08a0*/        STS.64 [R7+UR5], R18 ;
        /*08b0*/        LEA.HI R0, R0, UR4, RZ, 0x1b ;
        /*08c0*/        SGXT.U32 R4, R4, 0x2 ;
        /*08d0*/        STS.64 [R7+UR5+0x200], R22 ;
        /*08e0*/        IADD R0, R0, 0x1c ;
        /*08f0*/        LOP3.LUT R6, R4, UR4, RZ, 0xfc, !PT ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0910*/        LOP3.LUT R9, R6.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0920*/        IMAD R8, R6.reuse, 0x21, RZ ;
        /*0930*/        ISETP.LT.AND P1, PT, R6.reuse, 0x21, !P0 ;
        /*0940*/        IMAD R4, R6, 0x84, RZ ;
        /*0950*/        IMAD.HI R5, R8, 0x4, RZ ;
        /*0960*/        ISETP.LT.AND P6, PT, R9, 0x21, !P0 ;
        /*0970*/        LOP3.LUT R7, R6.reuse, 0x8, RZ, 0xfc, !PT ;
        /*0980*/        LOP3.LUT R9, R6, 0xc, RZ, 0xfc, !PT ;
        /*0990*/        IADD.64 R4, R4, UR6 ;
        /*09a0*/        ISETP.LT.AND P5, PT, R7, 0x21, !P0 ;
        /*09b0*/        LOP3.LUT R7, R6, 0x10, RZ, 0xfc, !PT ;
        /*09c0*/        IMAD R12, R0, 0x84, RZ ;
        /*09d0*/        ISETP.LT.AND P4, PT, R9, 0x21, !P0 ;
        /*09e0*/        LOP3.LUT R9, R6.reuse, 0x14, RZ, 0xfc, !PT ;
        /*09f0*/        IMAD.WIDE.U32 R4, R25, 0x4, R4 ;
        /*0a00*/        LOP3.LUT R6, R6, 0x18, RZ, 0xfc, !PT ;
        /*0a10*/        ISETP.LT.AND P3, PT, R7, 0x21, !P0 ;
        /*0a20*/        LDS.64 R2, [R10] ;
        /*0a30*/        ISETP.LT.AND P2, PT, R9, 0x21, !P0 ;
        /*0a40*/        IADD R9, R8.reuse, 0x108 ;
        /*0a50*/        IADD R11, R8.reuse, 0x18c ;
        /*0a60*/        IADD R21, R8.reuse, 0x210 ;
        /*0a70*/        IADD R23, R8.reuse, 0x294 ;
        /*0a80*/        IADD R24, R8, 0x318 ;
        /*0a90*/        IMAD.SHL.U32 R16, R9, 0x4, RZ ;
        /*0aa0*/        IMAD.HI R17, R9, 0x4, RZ ;
        /*0ab0*/        IMAD.SHL.U32 R18, R11, 0x4, RZ ;
        /*0ac0*/        IADD.64 R16, R16, UR6 ;
        /*0ad0*/        IMAD.HI R19, R11, 0x4, RZ ;
        /*0ae0*/        IMAD.SHL.U32 R20, R21, 0x4, RZ ;
        /*0af0*/        IADD.64 R18, R18, UR6 ;
        /*0b00*/        IMAD.HI R21, R21, 0x4, RZ ;
        /*0b10*/        IMAD.SHL.U32 R22, R23, 0x4, RZ ;
        /*0b20*/        IADD.64 R20, R20, UR6 ;
        /*0b30*/        IMAD.HI R23, R23, 0x4, RZ ;
        /*0b40*/        IMAD.SHL.U32 R26, R24, 0x4, RZ ;
        /*0b50*/        IADD.64 R22, R22, UR6 ;
        /*0b60*/        IMAD.HI R27, R24, 0x4, RZ ;
        /*0b70*/        @P1 STG.E desc[UR8][R4.64], R2 ;
        /*0b80*/        ISETP.LT.AND P1, PT, R6, 0x21, !P0 ;
        /*0b90*/        IMAD R6, R0.reuse, 0x21, RZ ;
        /*0ba0*/        ISETP.LT.AND P0, PT, R0, 0x21, !P0 ;
        /*0bb0*/        IADD R0, R8, 0x84 ;
        /*0bc0*/        LDS.64 R4, [R10+0x100] ;
        /*0bd0*/        IMAD.HI R13, R6, 0x4, RZ ;
        /*0be0*/        IADD.64 R26, R26, UR6 ;
        /*0bf0*/        LDS.64 R6, [R10+0x80] ;
        /*0c00*/        IMAD.SHL.U32 R14, R0, 0x4, RZ ;
        /*0c10*/        IADD.64 R12, R12, UR6 ;
        /*0c20*/        LDS.64 R8, [R10+0x180] ;
        /*0c30*/        IMAD.HI R15, R0, 0x4, RZ ;
        /*0c40*/        IMAD.WIDE.U32 R16, R25, 0x4, R16 ;
        /*0c50*/        IADD.64 R14, R14, UR6 ;
        /*0c60*/        IMAD.WIDE.U32 R18, R25, 0x4, R18 ;
        /*0c70*/        IMAD.WIDE.U32 R14, R25, 0x4, R14 ;
        /*0c80*/        IMAD.WIDE.U32 R20, R25, 0x4, R20 ;
        /*0c90*/        IMAD.WIDE.U32 R22, R25, 0x4, R22 ;
        /*0ca0*/        IMAD.WIDE.U32 R26, R25, 0x4, R26 ;
        /*0cb0*/        IMAD.WIDE.U32 R12, R25, 0x4, R12 ;
        /*0cc0*/        @P6 STG.E desc[UR8][R14.64], R6 ;
        /*0cd0*/        @P5 STG.E desc[UR8][R16.64], R3 ;
        /*0ce0*/        @P4 STG.E desc[UR8][R18.64], R7 ;
        /*0cf0*/        @P3 STG.E desc[UR8][R20.64], R4 ;
        /*0d00*/        @P2 STG.E desc[UR8][R22.64], R8 ;
        /*0d10*/        @P1 STG.E desc[UR8][R26.64], R5 ;
        /*0d20*/        @!P0 EXIT ;
        /*0d30*/        STG.E desc[UR8][R12.64], R9 ;
        /*0d40*/        EXIT ;
        /*0d50*/        BRA 0xd50;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

