
	code for sm_120a
	.target	sm_120a

		Function : gram_block32
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R13, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0040*/        S2R R18, SR_CTAID.Y ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        S2UR UR5, SR_CgaCtaId ;
        /*0070*/        UMOV UR4, 0x400 ;
        /*0080*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*0090*/        USHF.L.U32 UR7, UR6, 0x5, URZ ;
        /*00a0*/        IMAD.SHL.U32 R4, R13.reuse, 0x8, RZ ;
        /*00b0*/        SHF.R.U32.HI R11, RZ, 0x2, R13.reuse ;
        /*00c0*/        IMAD.SHL.U32 R5, R13.reuse, 0x40, RZ ;
        /*00d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00e0*/        IMAD.SHL.U32 R7, R13, 0x10, RZ ;
        /*00f0*/        LOP3.LUT R2, R4, 0x30, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.SHL.U32 R10, R18, 0x4000, RZ ;
        /*0110*/        LOP3.LUT R0, R5, 0x3c0, RZ, 0xc0, !PT ;
        /*0120*/        USHF.L.U32 UR5, UR6, 0xe, URZ ;
        /*0130*/        LOP3.LUT R3, R2, 0x10, R13, 0x78, !PT ;
        /*0140*/        IMAD.SHL.U32 R2, R18, 0x20, RZ ;
        /*0150*/        LOP3.LUT R0, R0, 0x400, R7, 0xf8, !PT ;
        /*0160*/        IMAD.SHL.U32 R18, R18, 0x200, RZ ;
        /*0170*/        SGXT.U32 R11, R11, 0x4 ;
        /*0180*/        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
        /*0190*/        SHF.R.U32.HI R3, RZ, 0x2, R13 ;
        /*01a0*/        IMAD.SHL.U32 R21, R11, 0x10, RZ ;
        /*01b0*/        LOP3.LUT R5, R5, 0x1c0, RZ, 0xc0, !PT ;
        /*01c0*/        LOP3.LUT R3, R3, 0x17, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R6, R11, R2, RZ, 0xfc, !PT ;
        /*01e0*/        LOP3.LUT R9, R3, UR7, RZ, 0xfc, !PT ;
        /*01f0*/        LOP3.LUT R8, R3, 0x8, R4.reuse, 0xf8, !PT ;
        /*0200*/        SHF.R.U32.HI R3, RZ, 0x2, R13 ;
        /*0210*/        LOP3.LUT R5, R5, 0x30, R4.reuse, 0xf8, !PT ;
        /*0220*/        SGXT.U32 R3, R3, 0x5 ;
        /*0230*/        LOP3.LUT R9, R9, 0x8, R4, 0xf8, !PT ;
        /*0240*/        LOP3.LUT R14, R3, UR7, RZ, 0xfc, !PT ;
        /*0250*/        LOP3.LUT R4, R13, 0x18, RZ, 0xc0, !PT ;
        /*0260*/        IMAD.SHL.U32 R13, R3.reuse, 0x200, RZ ;
        /*0270*/        ISETP.GE.U32.AND P0, PT, R6, 0x21, PT ;
        /*0280*/        ISETP.GE.AND P1, PT, R14.reuse, 0x21, PT ;
        /*0290*/        IMAD.SHL.U32 R14, R14, 0x200, RZ ;
        /*02a0*/        LOP3.LUT R3, R3, R2, RZ, 0xfc, !PT ;
        /*02b0*/        IMAD.SHL.U32 R6, R4, 0x2, RZ ;
        /*02c0*/        LOP3.LUT R4, R7, 0x30, RZ, 0xc0, !PT ;
        /*02d0*/        IMAD.SHL.U32 R28, R9, 0x10, RZ ;
        /*02e0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*02f0*/        IMAD.SHL.U32 R16, R3, 0x200, RZ ;
        /*0300*/        LOP3.LUT R19, R5, R6, RZ, 0x3c, !PT ;
        /*0310*/        IMAD.HI.U32 R17, R3.reuse, 0x200, RZ ;
        /*0320*/        MOV R5, RZ ;
        /*0330*/        ISETP.GE.U32.AND P2, PT, R3, 0x21, PT ;
        /*0340*/        LOP3.LUT R12, R6, 0x7f0, R7, 0x78, !PT ;
        /*0350*/        IADD.64 R14, R14, UR10 ;
        /*0360*/        IADD.64 R16, R16, UR10 ;
        /*0370*/        IADD.64 R14, R14, R4.reuse ;
        /*0380*/        IADD R3, R12, UR4 ;
        /*0390*/        IADD.64 R22, R16, R4 ;
        /*03a0*/        MOV R9, RZ ;
        /*03b0*/        LOP3.LUT R6, R4, R10, R13, 0xfe, !PT ;
        /*03c0*/        @!PT LDS RZ, [RZ] ;
        /*03d0*/        @!PT LDS RZ, [RZ] ;
        /*03e0*/        @!PT LDS RZ, [RZ] ;
        /*03f0*/        LDGSTS.E.BYPASS.128 [R3], desc[UR8][R14.64], !P1 ;
        /*0400*/        LOP3.LUT R10, R8, UR7, RZ, 0xfc, !PT ;
        /*0410*/        MOV.64 R4, RZ ;
        /*0420*/        LDGDEPBAR ;
        /*0430*/        LOP3.LUT R30, R7, 0x200, RZ, 0xc0, !PT ;
        /*0440*/        CS2R R16, SRZ ;
        /*0450*/        ISETP.GE.AND P3, PT, R10, 0x21, PT ;
        /*0460*/        LDGSTS.E.BYPASS.128 [R3+0x800], desc[UR8][R22.64], !P2 ;
        /*0470*/        LOP3.LUT R10, R13, UR5, RZ, 0xfc, !PT ;
        /*0480*/        LOP3.LUT R11, R11, 0x10, R2, 0xfe, !PT ;
        /*0490*/        LDGDEPBAR ;
        /*04a0*/        LOP3.LUT R36, R10, 0x30, R7, 0xf8, !PT ;
        /*04b0*/        SHF.R.S32.HI R37, RZ, 0x1f, R10 ;
        /*04c0*/        IMAD.SHL.U32 R34, R11.reuse, 0x10, RZ ;
        /*04d0*/        MOV R7, RZ ;
        /*04e0*/        LOP3.LUT R8, R18, R21, RZ, 0xfc, !PT ;
        /*04f0*/        IMAD.HI.U32 R35, R11, 0x10, RZ ;
        /*0500*/        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        /*0510*/        IADD.64 R36, R36, UR10 ;
        /*0520*/        IADD.64 R38, R6, UR10 ;
        /*0530*/        IADD.64 R34, R34, UR12 ;
        /*0540*/        IADD.64 R6, R8, UR12 ;
        /*0550*/        IADD.64 R38, R38, 0x40 ;
        /*0560*/        IADD.64 R36, R36, 0x40 ;
        /*0570*/        IADD.64 R28, R28, UR12 ;
        /*0580*/        CS2R R20, SRZ ;
        /*0590*/        IADD3 R30, PT, PT, R19, UR4, R30 ;
        /*05a0*/        CS2R R18, SRZ ;
        /*05b0*/        CS2R R22, SRZ ;
        /*05c0*/        ISETP.GE.U32.AND P4, PT, R11, 0x21, PT ;
        /*05d0*/        LOP3.LUT R33, R0, 0x20, RZ, 0x3c, !PT ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        MOV R31, 0x7f7f ;
        /*0610*/        MOV R32, 0x7f7f ;
        /*0620*/        MOV R41, 0x7f7f ;
        /*0630*/        @!P3 LDG.E.U16 R31, desc[UR8][R28.64] ;
        /*0640*/        @!P0 LDG.E.U16 R32, desc[UR8][R6.64] ;
        /*0650*/        @!P4 LDG.E.U16 R41, desc[UR8][R34.64] ;
        /*0660*/        ISETP.GE.U64.AND P5, PT, R4, 0x1c0, PT ;
        /*0670*/        IADD.64 R28, R28, 0x2 ;
        /*0680*/        LDSM.16.M88.4 R24, [R0+UR4] ;
        /*0690*/        IADD.64 R6, R6, 0x2 ;
        /*06a0*/        LDSM.16.M88.4 R12, [R30+0x800] ;
        /*06b0*/        IADD.64 R34, R34, 0x2 ;
        /*06c0*/        LDSM.16.M88.4 R8, [R30+0xc00] ;
        /*06d0*/        LOP3.LUT R31, R31, 0xffff, RZ, 0xc0, !PT ;
        /*06e0*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT ;
        /*06f0*/        LOP3.LUT R40, R31, 0xff, RZ, 0xc0, !PT ;
        /*0700*/        LOP3.LUT R43, R32, 0xff, RZ, 0xc0, !PT ;
        /*0710*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R16, R24, R12, R16, R40, R43, URZ ;
        /*0720*/        LOP3.LUT R12, R41, 0xffff, RZ, 0xc0, !PT ;
        /*0730*/        LOP3.LUT R13, R12, 0xff, RZ, 0xc0, !PT ;
        /*0740*/        SHF.R.U32.HI R12, RZ, 0x8, R12 ;
        /*0750*/        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        /*0760*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R20, R24, R8, R20, R40, R13, URZ ;
        /*0770*/        LDSM.16.M88.4 R24, [R33+UR4] ;
        /*0780*/        SEL R40, RZ, 0x10, P5 ;
        /*0790*/        SHF.R.U32.HI R13, RZ, 0x8, R31 ;
        /*07a0*/        SHF.R.U32.HI R8, RZ, 0x8, R32 ;
        /*07b0*/        SEL R9, R40, RZ, !P1 ;
        /*07c0*/        LOP3.LUT R13, R13, 0xffff, RZ, 0xc0, !PT ;
        /*07d0*/        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        ISETP.NE.U32.AND P6, PT, R9, RZ, PT ;
        /*0800*/        SEL R40, R40, RZ, !P2 ;
        /*0810*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R16, R24, R14, R16, R13, R8, URZ ;
        /*0820*/        IADD.64 R8, R36, R4.reuse ;
        /*0830*/        IADD.64 R14, R38, R4 ;
        /*0840*/        IADD.64 R4, R4, 0x40 ;
        /*0850*/        @!PT LDS RZ, [RZ] ;
        /*0860*/        @!PT LDS RZ, [RZ] ;
        /*0870*/        @!PT LDS RZ, [RZ] ;
        /*0880*/        LDGSTS.E.BYPASS.128 [R3], desc[UR8][R8.64], P6 ;
        /*0890*/        ISETP.NE.U32.AND P6, PT, R40, RZ, PT ;
        /*08a0*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R20, R24, R10, R20, R13, R12, URZ ;
        /*08b0*/        LDGDEPBAR ;
        /*08c0*/        LDGSTS.E.BYPASS.128 [R3+0x800], desc[UR8][R14.64], P6 ;
        /*08d0*/        LDGDEPBAR ;
        /*08e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*08f0*/        @!P5 BRA 0x5e0 ;
        /*0900*/        S2R R3, SR_TID.X ;
        /*0910*/        S2UR UR5, SR_CgaCtaId ;
        /*0920*/        DEPBAR.LE SB0, 0x0 ;
        /*0930*/        UMOV UR4, 0x400 ;
        /*0940*/        MOV R12, R16 ;
        /*0950*/        MOV R13, R18 ;
        /*0960*/        MOV R14, R20 ;
        /*0970*/        MOV R15, R22 ;
        /*0980*/        MOV R18, R17 ;
        /*0990*/        MOV R22, R21 ;
        /*09a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*09b0*/        LOP3.LUT R0, R3.reuse, 0x18, RZ, 0xc0, !PT ;
        /*09c0*/        IMAD.SHL.U32 R5, R3.reuse, 0x2, RZ ;
        /*09d0*/        SHF.R.S32.HI R4, RZ, 0x5, R3.reuse ;
        /*09e0*/        IMAD.SHL.U32 R7, R3, 0x8, RZ ;
        /*09f0*/        SHF.R.U32.HI R6, RZ, 0x5, R3 ;
        /*0a00*/        IMAD.SHL.U32 R0, R0, 0x8, RZ ;
        /*0a10*/        SGXT R4, R4, 0x1 ;
        /*0a20*/        SGXT.U32 R6, R6, 0x2 ;
        /*0a30*/        LOP3.LUT R5, R0, 0x48, R5, 0x78, !PT ;
        /*0a40*/        IMAD.SHL.U32 R0, R3, 0x100, RZ ;
        /*0a50*/        LOP3.LUT R4, R4, 0x408, RZ, 0xc0, !PT ;
        /*0a60*/        LOP3.LUT R2, R2, 0x1f, R3, 0xf8, !PT ;
        /*0a70*/        LOP3.LUT R5, R5, 0xc00, R0, 0xf8, !PT ;
        /*0a80*/        LOP3.LUT R0, R3, 0x40, RZ, 0xc0, !PT ;
        /*0a90*/        LOP3.LUT R7, R4, 0x78, R7, 0x78, !PT ;
        /*0aa0*/        IMAD.SHL.U32 R4, R3, 0x10, RZ ;
        /*0ab0*/        LOP3.LUT R8, R6, UR7, RZ, 0xfc, !PT ;
        /*0ac0*/        IMAD R5, R0, 0x4, R5 ;
        /*0ad0*/        SHF.R.S32.HI R0, RZ, 0x6, R3 ;
        /*0ae0*/        LOP3.LUT R4, R4, 0x30, RZ, 0xc0, !PT ;
        /*0af0*/        IMAD R11, R8, 0x21, RZ ;
        /*0b00*/        SGXT R0, R0, 0x1 ;
        /*0b10*/        IMAD R6, R8, 0x84, RZ ;
        /*0b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b30*/        ISETP.GE.U32.AND P0, PT, R2, 0x21, PT ;
        /*0b40*/        LOP3.LUT R9, R7, 0x840, R0, 0x78, !PT ;
        /*0b50*/        IMAD.SHL.U32 R0, R3.reuse, 0x20, RZ ;
        /*0b60*/        IADD R7, R4, R5 ;
        /*0b70*/        LEA.HI R3, R3, UR7, RZ, 0x1b ;
        /*0b80*/        ISETP.LT.AND P1, PT, R8, 0x21, !P0 ;
        /*0b90*/        LOP3.LUT R0, R0, 0x200, RZ, 0xc0, !PT ;
        /*0ba0*/        LOP3.LUT R10, R7, 0x8, RZ, 0x3c, !PT ;
        /*0bb0*/        IADD3 R0, PT, PT, R9, UR4, R0 ;
        /*0bc0*/        LOP3.LUT R9, R8, 0x4, RZ, 0xfc, !PT ;
        /*0bd0*/        IADD R3, R3, 0x1c ;
        /*0be0*/        IADD R21, R11, 0x210 ;
        /*0bf0*/        ISETP.LT.AND P6, PT, R9, 0x21, !P0 ;
        /*0c00*/        LOP3.LUT R9, R8.reuse, 0xc, RZ, 0xfc, !PT ;
        /*0c10*/        IMAD.SHL.U32 R20, R21, 0x4, RZ ;
        /*0c20*/        STS.64 [R7+UR4], R12 ;
        /*0c30*/        ISETP.LT.AND P4, PT, R9, 0x21, !P0 ;
        /*0c40*/        LOP3.LUT R9, R8, 0x14, RZ, 0xfc, !PT ;
        /*0c50*/        IMAD.HI R21, R21, 0x4, RZ ;
        /*0c60*/        STS.64 [R7+UR4+0x200], R14 ;
        /*0c70*/        ISETP.LT.AND P2, PT, R9, 0x21, !P0 ;
        /*0c80*/        STS.64 [R10+UR4], R18 ;
        /*0c90*/        IMAD R9, R3, 0x21, RZ ;
        /*0ca0*/        STS.64 [R10+UR4+0x200], R22 ;
        /*0cb0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*0cc0*/        IMAD.HI R13, R9, 0x4, RZ ;
        /*0cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ce0*/        IMAD.HI R7, R11.reuse, 0x4, RZ ;
        /*0cf0*/        IADD R19, R11, 0x18c ;
        /*0d00*/        IMAD R12, R3, 0x84, RZ ;
        /*0d10*/        LOP3.LUT R10, R8, 0x8, RZ, 0xfc, !PT ;
        /*0d20*/        IMAD.SHL.U32 R18, R19, 0x4, RZ ;
        /*0d30*/        IADD R23, R11, 0x294 ;
        /*0d40*/        IMAD.HI R19, R19, 0x4, RZ ;
        /*0d50*/        ISETP.LT.AND P5, PT, R10, 0x21, !P0 ;
        /*0d60*/        LOP3.LUT R10, R8, 0x10, RZ, 0xfc, !PT ;
        /*0d70*/        IADD.64 R6, R6, UR4 ;
        /*0d80*/        IMAD.SHL.U32 R22, R23.reuse, 0x4, RZ ;
        /*0d90*/        LOP3.LUT R8, R8, 0x18, RZ, 0xfc, !PT ;
        /*0da0*/        IMAD.HI R23, R23, 0x4, RZ ;
        /*0db0*/        ISETP.LT.AND P3, PT, R10, 0x21, !P0 ;
        /*0dc0*/        IADD R10, R11, 0x108 ;
        /*0dd0*/        IADD.64 R18, R18, UR4 ;
        /*0de0*/        LDS.64 R4, [R0] ;
        /*0df0*/        IMAD.WIDE.U32 R6, R2, 0x4, R6 ;
        /*0e00*/        IADD.64 R20, R20, UR4 ;
        /*0e10*/        IADD.64 R22, R22, UR4 ;
        /*0e20*/        IMAD.SHL.U32 R16, R10, 0x4, RZ ;
        /*0e30*/        IADD.64 R12, R12, UR4 ;
        /*0e40*/        IMAD.HI R17, R10, 0x4, RZ ;
        /*0e50*/        IMAD.WIDE.U32 R18, R2, 0x4, R18 ;
        /*0e60*/        IADD.64 R16, R16, UR4 ;
        /*0e70*/        IMAD.WIDE.U32 R20, R2, 0x4, R20 ;
        /*0e80*/        IMAD.WIDE.U32 R16, R2, 0x4, R16 ;
        /*0e90*/        IMAD.WIDE.U32 R22, R2, 0x4, R22 ;
        /*0ea0*/        IMAD.WIDE.U32 R12, R2, 0x4, R12 ;
        /*0eb0*/        @P1 STG.E desc[UR8][R6.64], R4 ;
        /*0ec0*/        ISETP.LT.AND P1, PT, R8, 0x21, !P0 ;
        /*0ed0*/        ISETP.LT.AND P0, PT, R3, 0x21, !P0 ;
        /*0ee0*/        IADD R3, R11, 0x84 ;
        /*0ef0*/        LDS.64 R8, [R0+0x80] ;
        /*0f00*/        LDS.64 R6, [R0+0x100] ;
        /*0f10*/        IMAD.SHL.U32 R14, R3, 0x4, RZ ;
        /*0f20*/        IMAD.HI R15, R3, 0x4, RZ ;
        /*0f30*/        IADD R4, R11, 0x318 ;
        /*0f40*/        LDS.64 R10, [R0+0x180] ;
        /*0f50*/        IADD.64 R14, R14, UR4 ;
        /*0f60*/        IMAD.SHL.U32 R24, R4.reuse, 0x4, RZ ;
        /*0f70*/        IMAD.HI R25, R4, 0x4, RZ ;
        /*0f80*/        IMAD.WIDE.U32 R14, R2, 0x4, R14 ;
        /*0f90*/        IADD.64 R24, R24, UR4 ;
        /*0fa0*/        IMAD.WIDE.U32 R24, R2, 0x4, R24 ;
        /*0fb0*/        @P6 STG.E desc[UR8][R14.64], R8 ;
        /*0fc0*/        @P5 STG.E desc[UR8][R16.64], R5 ;
        /*0fd0*/        @P4 STG.E desc[UR8][R18.64], R9 ;
        /*0fe0*/        @P3 STG.E desc[UR8][R20.64], R6 ;
        /*0ff0*/        @P2 STG.E desc[UR8][R22.64], R10 ;
        /*1000*/        @P1 STG.E desc[UR8][R24.64], R7 ;
        /*1010*/        @!P0 EXIT ;
        /*1020*/        STG.E desc[UR8][R12.64], R11 ;
        /*1030*/        EXIT ;
        /*1040*/        BRA 0x1040;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;
        /*1080*/        NOP;
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;

		..........

