
	code for sm_120a
	.target	sm_120a

		Function : gram_block32
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0040*/        CS2R R8, SRZ ;
        /*0050*/        CS2R R10, SRZ ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0070*/        USHF.L.U32 UR4, UR4, 0x5, URZ ;
        /*0080*/        SHF.R.U32.HI R3, RZ, 0x2, R2 ;
        /*0090*/        SGXT.U32 R3, R3, 0x5 ;
        /*00a0*/        LOP3.LUT R0, R3, UR4, RZ, 0xfc, !PT ;
        /*00b0*/        IMAD.SHL.U32 R4, R0.reuse, 0x40, RZ ;
        /*00c0*/        ISETP.GE.AND P0, PT, R0, 0x20, PT ;
        /*00d0*/        LOP3.LUT R0, R2, 0x3, RZ, 0xc0, !PT ;
        /*00e0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*00f0*/        IADD.64 R4, R4, UR12 ;
        /*0100*/        IMAD.WIDE.U32 R4, R0, 0x10, R4 ;
        /*0110*/        @!P0 LDG.E.128 R8, desc[UR10][R4.64] ;
        /*0120*/        S2UR UR9, SR_CTAID.Y ;
        /*0130*/        IMAD.SHL.U32 R25, R2.reuse, 0x10, RZ ;
        /*0140*/        UMOV UR5, 0x400 ;
        /*0150*/        IMAD.SHL.U32 R24, R2, 0x2, RZ ;
        /*0160*/        S2UR UR6, SR_CgaCtaId ;
        /*0170*/        CS2R R4, SRZ ;
        /*0180*/        USHF.L.U32 UR7, UR9, 0x5, URZ ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, RZ, UR9, PT ;
        /*01a0*/        LOP3.LUT R3, R3, UR7, RZ, 0xfc, !PT ;
        /*01b0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*01c0*/        IMAD.SHL.U32 R6, R3.reuse, 0x40, RZ ;
        /*01d0*/        IMAD.HI.U32 R7, R3, 0x40, RZ ;
        /*01e0*/        LOP3.LUT R3, R25, 0x7f0, RZ, 0xc0, !PT ;
        /*01f0*/        LOP3.LUT R28, R3, 0x30, R24, 0x78, !PT ;
        /*0200*/        IADD.64 R12, R6, UR12 ;
        /*0210*/        CS2R R6, SRZ ;
        /*0220*/        IMAD.SHL.U32 R15, R2.reuse, 0x40, RZ ;
        /*0230*/        SHF.R.U32.HI R14, RZ, 0x2, R2 ;
        /*0240*/        IMAD.SHL.U32 R3, R2.reuse, 0x8, RZ ;
        /*0250*/        LOP3.LUT R26, R2, 0x1, RZ, 0xc0, !PT ;
        /*0260*/        IMAD.WIDE.U32 R12, R0, 0x10, R12 ;
        /*0270*/        STS.128 [R28+UR5], R8 ;
        /*0280*/        SHF.R.U32.HI R17, RZ, 0x2, R2 ;
        /*0290*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        @!P0 LDG.E.128 R4, desc[UR10][R12.64] ;
        /*02c0*/        LOP3.LUT R16, R15, 0x3c0, RZ, 0xc0, !PT ;
        /*02d0*/        LOP3.LUT R29, R3, 0x30, RZ, 0xc0, !PT ;
        /*02e0*/        LOP3.LUT R16, R16, 0x400, R25, 0xf8, !PT ;
        /*02f0*/        LOP3.LUT R11, R29, 0x10, R2, 0x78, !PT ;
        /*0300*/        LOP3.LUT R9, R14, 0x17, RZ, 0xc0, !PT ;
        /*0310*/        LOP3.LUT R11, R16, R11, RZ, 0xfc, !PT ;
        /*0320*/        SGXT.U32 R8, R17, 0x4 ;
        /*0330*/        IMAD R9, R26, 0x8, R9 ;
        /*0340*/        LOP3.LUT R12, R11, 0x20, RZ, 0x3c, !PT ;
        /*0350*/        LDSM.16.M88.4 R20, [R11+UR5] ;
        /*0360*/        LOP3.LUT R8, R8, UR7, RZ, 0xfc, !PT ;
        /*0370*/        IADD R9, R9, UR4 ;
        /*0380*/        MOV R18, 0x7f7f ;
        /*0390*/        LDSM.16.M88.4 R12, [R12+UR5] ;
        /*03a0*/        IMAD.SHL.U32 R16, R8.reuse, 0x2, RZ ;
        /*03b0*/        MOV R19, 0x7f7f ;
        /*03c0*/        IMAD.HI.U32 R17, R8, 0x2, RZ ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        ISETP.GE.AND P1, PT, R9.reuse, 0x20, PT ;
        /*03f0*/        IMAD.SHL.U32 R8, R9, 0x2, RZ ;
        /*0400*/        IADD.64 R16, R16, UR12 ;
        /*0410*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0420*/        IADD.64 R8, R8, UR12 ;
        /*0430*/        MOV R30, 0x7f7f ;
        /*0440*/        LOP3.LUT R10, R2, 0x20, RZ, 0xc0, !PT ;
        /*0450*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*0460*/        STS.128 [R28+UR5], R4 ;
        /*0470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0480*/        @!P1 LDG.E.U16 R18, desc[UR10][R8.64] ;
        /*0490*/        @!P0 LDG.E.U16 R19, desc[UR10][R16.64] ;
        /*04a0*/        @!P0 LDG.E.U16 R30, desc[UR10][R16.64+0x20] ;
        /*04b0*/        R2UR UR6, R10 ;
        /*04c0*/        LOP3.LUT R27, R2, 0x7, RZ, 0xc0, !PT ;
        /*04d0*/        IMAD R29, R27.reuse, 0x40, R29 ;
        /*04e0*/        LEA R27, R27, UR7, 0x2 ;
        /*04f0*/        LOP3.LUT R31, R29, 0x30, R24, 0x78, !PT ;
        /*0500*/        ULEA UR8, UR6, UR5, 0x4 ;
        /*0510*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0520*/        LDSM.16.M88.4 R8, [R31+UR8] ;
        /*0530*/        LDSM.16.M88.4 R4, [R31+UR8+0x400] ;
        /*0540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0550*/        LOP3.LUT R28, R18, 0xffff, RZ, 0xc0, !PT ;
        /*0560*/        LOP3.LUT R29, R19, 0xffff, RZ, 0xc0, !PT ;
        /*0570*/        LOP3.LUT R32, R28, 0xff, RZ, 0xc0, !PT ;
        /*0580*/        LOP3.LUT R17, R29, 0xff, RZ, 0xc0, !PT ;
        /*0590*/        LOP3.LUT R30, R30, 0xffff, RZ, 0xc0, !PT ;
        /*05a0*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R16, R20, R8, RZ, R32, R17, URZ ;
        /*05b0*/        LOP3.LUT R9, R30, 0xff, RZ, 0xc0, !PT ;
        /*05c0*/        IMAD.SHL.U32 R8, R2, 0x4, RZ ;
        /*05d0*/        SHF.R.U32.HI R30, RZ, 0x8, R30 ;
        /*05e0*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R20, R20, R4, RZ, R32, R9, URZ ;
        /*05f0*/        SHF.R.U32.HI R4, RZ, 0x8, R28 ;
        /*0600*/        SHF.R.U32.HI R5, RZ, 0x8, R29 ;
        /*0610*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*0620*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*0630*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R16, R12, R10, R16, R4, R5, URZ ;
        /*0640*/        LOP3.LUT R5, R30, 0xffff, RZ, 0xc0, !PT ;
        /*0650*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R20, R12, R6, R20, R4, R5, URZ ;
        /*0660*/        LOP3.LUT R4, R8, 0x10, RZ, 0xc0, !PT ;
        /*0670*/        SHF.R.S32.HI R5, RZ, 0x3, R2 ;
        /*0680*/        IADD R7, -R26, RZ ;
        /*0690*/        LOP3.LUT R4, R4, 0x20, R25, 0xf8, !PT ;
        /*06a0*/        SHF.R.S32.HI R6, RZ, 0x4, R2 ;
        /*06b0*/        SGXT R5, R5, 0x1 ;
        /*06c0*/        LOP3.LUT R7, R4, 0x808, R7, 0xf8, !PT ;
        /*06d0*/        SGXT R4, R6, 0x1 ;
        /*06e0*/        LOP3.LUT R6, R5, 0x440, RZ, 0xc0, !PT ;
        /*06f0*/        LOP3.LUT R5, R8, 0x180, RZ, 0xc0, !PT ;
        /*0700*/        LOP3.LUT R6, R6, 0x280, R3, 0xf8, !PT ;
        /*0710*/        LOP3.LUT R9, R4, 0x440, RZ, 0xc0, !PT ;
        /*0720*/        IMAD R5, R0, 0x20, R5 ;
        /*0730*/        LOP3.LUT R3, R7, UR6, R6, 0xf6, !PT ;
        /*0740*/        LOP3.LUT R24, R9, 0x18, R24, 0xf8, !PT ;
        /*0750*/        IMAD.HI.U32 R9, R27, 0x4, RZ ;
        /*0760*/        LOP3.LUT R8, R3, 0x8, RZ, 0x3c, !PT ;
        /*0770*/        STS.64 [R3+UR5], R16 ;
        /*0780*/        LOP3.LUT R24, R24, R5, RZ, 0x3c, !PT ;
        /*0790*/        SHF.R.U32.HI R0, RZ, 0x3, R2 ;
        /*07a0*/        STS.64 [R3+UR5+0x100], R18 ;
        /*07b0*/        LOP3.LUT R26, R24, 0x8, RZ, 0x3c, !PT ;
        /*07c0*/        SGXT.U32 R0, R0, 0x4 ;
        /*07d0*/        STS.64 [R8+UR5], R20 ;
        /*07e0*/        LOP3.LUT R0, R0, UR4, RZ, 0xfc, !PT ;
        /*07f0*/        STS.64 [R8+UR5+0x100], R22 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        IMAD.SHL.U32 R3, R0.reuse, 0x20, RZ ;
        /*0820*/        ISETP.GE.AND P0, PT, R0.reuse, 0x20, PT ;
        /*0830*/        IMAD.SHL.U32 R2, R0, 0x80, RZ ;
        /*0840*/        IMAD.HI R3, R3, 0x4, RZ ;
        /*0850*/        ISETP.EQ.U32.AND P0, PT, RZ, UR9, !P0 ;
        /*0860*/        IMAD.SHL.U32 R8, R27, 0x4, RZ ;
        /*0870*/        IADD.64 R2, R2, UR12 ;
        /*0880*/        IADD.64 R2, R2, R8 ;
        /*0890*/        LDS.64 R4, [R24+UR5] ;
        /*08a0*/        LDS.64 R6, [R26+UR5+0x800] ;
        /*08b0*/        @P0 STG.E.128 desc[UR10][R2.64], R4 ;
        /*08c0*/        @!P0 EXIT ;
        /*08d0*/        LDS.64 R24, [R24+UR5+0x200] ;
        /*08e0*/        LDS.64 R26, [R26+UR5+0xa00] ;
        /*08f0*/        STG.E.128 desc[UR10][R2.64+0x800], R24 ;
        /*0900*/        EXIT ;
        /*0910*/        BRA 0x910;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

