
	code for sm_120a
	.target	sm_120a

		Function : gram_block32
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0040*/        CS2R R8, SRZ ;
        /*0050*/        CS2R R10, SRZ ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        USHF.L.U32 UR4, UR4, 0x5, URZ ;
        /*0080*/        SHF.R.U32.HI R6, RZ, 0x2, R0 ;
        /*0090*/        LOP3.LUT R26, R0, 0x3, RZ, 0xc0, !PT ;
        /*00a0*/        SGXT.U32 R6, R6, 0x5 ;
        /*00b0*/        LOP3.LUT R4, R6, UR4, RZ, 0xfc, !PT ;
        /*00c0*/        IMAD.SHL.U32 R2, R4.reuse, 0x40, RZ ;
        /*00d0*/        ISETP.GE.AND P0, PT, R4, 0x100, PT ;
        /*00e0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*00f0*/        IADD.64 R2, R2, UR10 ;
        /*0100*/        IMAD.WIDE.U32 R4, R26, 0x10, R2 ;
        /*0110*/        @!P0 LDG.E.128 R8, desc[UR8][R4.64] ;
        /*0120*/        S2UR UR6, SR_CgaCtaId ;
        /*0130*/        IMAD.SHL.U32 R3, R0.reuse, 0x10, RZ ;
        /*0140*/        UMOV UR5, 0x400 ;
        /*0150*/        S2R R2, SR_CTAID.Y ;
        /*0160*/        IMAD.SHL.U32 R24, R0, 0x2, RZ ;
        /*0170*/        LOP3.LUT R29, R3, 0x7f0, RZ, 0xc0, !PT ;
        /*0180*/        CS2R R4, SRZ ;
        /*0190*/        LOP3.LUT R29, R29, 0x30, R24, 0x78, !PT ;
        /*01a0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*01b0*/        IMAD.SHL.U32 R15, R0.reuse, 0x40, RZ ;
        /*01c0*/        SHF.R.U32.HI R14, RZ, 0x2, R0 ;
        /*01d0*/        IMAD.SHL.U32 R25, R0.reuse, 0x8, RZ ;
        /*01e0*/        LOP3.LUT R28, R0, 0x1, RZ, 0xc0, !PT ;
        /*01f0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0200*/        IMAD.SHL.U32 R27, R2.reuse, 0x20, RZ ;
        /*0210*/        ISETP.GE.U32.AND P0, PT, R2, 0x8, PT ;
        /*0220*/        LOP3.LUT R7, R6, R27, RZ, 0xfc, !PT ;
        /*0230*/        IMAD.SHL.U32 R6, R7.reuse, 0x40, RZ ;
        /*0240*/        IMAD.HI.U32 R7, R7, 0x40, RZ ;
        /*0250*/        IADD.64 R12, R6, UR10 ;
        /*0260*/        CS2R R6, SRZ ;
        /*0270*/        IMAD.WIDE.U32 R12, R26, 0x10, R12 ;
        /*0280*/        STS.128 [R29+UR5], R8 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        @!P0 LDG.E.128 R4, desc[UR8][R12.64] ;
        /*02b0*/        LOP3.LUT R16, R15, 0x3c0, RZ, 0xc0, !PT ;
        /*02c0*/        LOP3.LUT R31, R25, 0x30, RZ, 0xc0, !PT ;
        /*02d0*/        LOP3.LUT R16, R16, 0x400, R3, 0xf8, !PT ;
        /*02e0*/        LOP3.LUT R11, R31, 0x10, R0.reuse, 0x78, !PT ;
        /*02f0*/        LOP3.LUT R9, R14, 0x17, RZ, 0xc0, !PT ;
        /*0300*/        LOP3.LUT R11, R16, R11, RZ, 0xfc, !PT ;
        /*0310*/        SHF.R.U32.HI R17, RZ, 0x2, R0 ;
        /*0320*/        IMAD R9, R28, 0x8, R9 ;
        /*0330*/        LOP3.LUT R12, R11, 0x20, RZ, 0x3c, !PT ;
        /*0340*/        LDSM.16.M88.4 R20, [R11+UR5] ;
        /*0350*/        SGXT.U32 R8, R17, 0x4 ;
        /*0360*/        IADD R9, R9, UR4 ;
        /*0370*/        MOV R19, 0x7f7f ;
        /*0380*/        LDSM.16.M88.4 R12, [R12+UR5] ;
        /*0390*/        LOP3.LUT R8, R8, R27, RZ, 0xfc, !PT ;
        /*03a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03b0*/        ISETP.GE.AND P1, PT, R9, 0x100, PT ;
        /*03c0*/        IMAD.SHL.U32 R16, R8.reuse, 0x2, RZ ;
        /*03d0*/        MOV R18, 0x7f7f ;
        /*03e0*/        IMAD.HI.U32 R17, R8, 0x2, RZ ;
        /*03f0*/        IMAD.SHL.U32 R8, R9, 0x2, RZ ;
        /*0400*/        IADD.64 R16, R16, UR6 ;
        /*0410*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0420*/        IADD.64 R8, R8, UR6 ;
        /*0430*/        MOV R32, 0x7f7f ;
        /*0440*/        STS.128 [R29+UR5], R4 ;
        /*0450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0460*/        @!P1 LDG.E.U16 R19, desc[UR8][R8.64] ;
        /*0470*/        @!P0 LDG.E.U16 R18, desc[UR8][R16.64] ;
        /*0480*/        @!P0 LDG.E.U16 R32, desc[UR8][R16.64+0x20] ;
        /*0490*/        LOP3.LUT R10, R0, 0x20, RZ, 0xc0, !PT ;
        /*04a0*/        LOP3.LUT R30, R0, 0x7, RZ, 0xc0, !PT ;
        /*04b0*/        R2UR UR6, R10 ;
        /*04c0*/        IMAD R31, R30.reuse, 0x40, R31 ;
        /*04d0*/        IMAD R27, R30, 0x4, R27 ;
        /*04e0*/        LOP3.LUT R33, R31, 0x30, R24, 0x78, !PT ;
        /*04f0*/        ULEA UR7, UR6, UR5, 0x4 ;
        /*0500*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0510*/        LDSM.16.M88.4 R8, [R33+UR7] ;
        /*0520*/        LDSM.16.M88.4 R4, [R33+UR7+0x400] ;
        /*0530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0540*/        LOP3.LUT R29, R19, 0xffff, RZ, 0xc0, !PT ;
        /*0550*/        LOP3.LUT R31, R18, 0xffff, RZ, 0xc0, !PT ;
        /*0560*/        LOP3.LUT R34, R29, 0xff, RZ, 0xc0, !PT ;
        /*0570*/        LOP3.LUT R17, R31, 0xff, RZ, 0xc0, !PT ;
        /*0580*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R16, R20, R8, RZ, R34, R17, URZ ;
        /*0590*/        LOP3.LUT R8, R32, 0xffff, RZ, 0xc0, !PT ;
        /*05a0*/        LOP3.LUT R9, R8, 0xff, RZ, 0xc0, !PT ;
        /*05b0*/        SHF.R.U32.HI R8, RZ, 0x8, R8 ;
        /*05c0*/        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
        /*05d0*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R20, R20, R4, RZ, R34, R9, URZ ;
        /*05e0*/        SHF.R.U32.HI R5, RZ, 0x8, R29 ;
        /*05f0*/        SHF.R.U32.HI R4, RZ, 0x8, R31 ;
        /*0600*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*0610*/        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*0620*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R16, R12, R10, R16, R5, R4, URZ ;
        /*0630*/        IMAD.SHL.U32 R4, R0, 0x4, RZ ;
        /*0640*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R20, R12, R6, R20, R5, R8, URZ ;
        /*0650*/        LOP3.LUT R6, R4, 0x10, RZ, 0xc0, !PT ;
        /*0660*/        SHF.R.S32.HI R5, RZ, 0x3, R0 ;
        /*0670*/        IADD R7, -R28, RZ ;
        /*0680*/        LOP3.LUT R6, R6, 0x20, R3, 0xf8, !PT ;
        /*0690*/        SHF.R.S32.HI R3, RZ, 0x4, R0 ;
        /*06a0*/        SGXT R5, R5, 0x1 ;
        /*06b0*/        LOP3.LUT R7, R6, 0x808, R7, 0xf8, !PT ;
        /*06c0*/        SGXT R3, R3, 0x1 ;
        /*06d0*/        LOP3.LUT R6, R5, 0x440, RZ, 0xc0, !PT ;
        /*06e0*/        LOP3.LUT R3, R3, 0x440, RZ, 0xc0, !PT ;
        /*06f0*/        LOP3.LUT R6, R6, 0x280, R25, 0xf8, !PT ;
        /*0700*/        LOP3.LUT R24, R3, 0x18, R24, 0xf8, !PT ;
        /*0710*/        LOP3.LUT R3, R7, UR6, R6, 0xf6, !PT ;
        /*0720*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0730*/        LOP3.LUT R5, R4, 0x180, RZ, 0xc0, !PT ;
        /*0740*/        LOP3.LUT R8, R3, 0x8, RZ, 0x3c, !PT ;
        /*0750*/        STS.64 [R3+UR5], R16 ;
        /*0760*/        SHF.R.U32.HI R0, RZ, 0x3, R0 ;
        /*0770*/        IMAD R5, R26, 0x20, R5 ;
        /*0780*/        STS.64 [R3+UR5+0x100], R18 ;
        /*0790*/        SGXT.U32 R0, R0, 0x4 ;
        /*07a0*/        LOP3.LUT R24, R24, R5, RZ, 0x3c, !PT ;
        /*07b0*/        STS.64 [R8+UR5], R20 ;
        /*07c0*/        LOP3.LUT R0, R0, UR4, RZ, 0xfc, !PT ;
        /*07d0*/        LOP3.LUT R26, R24, 0x8, RZ, 0x3c, !PT ;
        /*07e0*/        STS.64 [R8+UR5+0x100], R22 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        IMAD.SHL.U32 R3, R0.reuse, 0x100, RZ ;
        /*0810*/        ISETP.GE.AND P0, PT, R0, 0x100, PT ;
        /*0820*/        IMAD.HI R9, R3, 0x4, RZ ;
        /*0830*/        ISETP.LT.U32.AND P0, PT, R2, 0x8, !P0 ;
        /*0840*/        IMAD.SHL.U32 R8, R0, 0x400, RZ ;
        /*0850*/        IMAD.SHL.U32 R2, R27.reuse, 0x4, RZ ;
        /*0860*/        IMAD.HI.U32 R3, R27, 0x4, RZ ;
        /*0870*/        IADD.64 R8, R8, UR6 ;
        /*0880*/        IADD.64 R2, R8, R2 ;
        /*0890*/        LDS.64 R4, [R24+UR5] ;
        /*08a0*/        LDS.64 R6, [R26+UR5+0x800] ;
        /*08b0*/        @P0 STG.E.128 desc[UR8][R2.64], R4 ;
        /*08c0*/        @!P0 EXIT ;
        /*08d0*/        LDS.64 R24, [R24+UR5+0x200] ;
        /*08e0*/        LDS.64 R26, [R26+UR5+0xa00] ;
        /*08f0*/        STG.E.128 desc[UR8][R2.64+0x4000], R24 ;
        /*0900*/        EXIT ;
        /*0910*/        BRA 0x910;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

