
	code for sm_120a
	.target	sm_120a

		Function : gram_block32
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R31, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0040*/        MOV R35, RZ ;
        /*0050*/        S2R R11, SR_CTAID.Y ;
        /*0060*/        CS2R R20, SRZ ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0080*/        S2UR UR5, SR_CgaCtaId ;
        /*0090*/        UMOV UR4, 0x400 ;
        /*00a0*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*00b0*/        USHF.L.U32 UR7, UR6, 0x5, URZ ;
        /*00c0*/        IMAD.SHL.U32 R3, R31.reuse, 0x8, RZ ;
        /*00d0*/        LOP3.LUT R2, R31.reuse, 0x1, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.SHL.U32 R7, R31.reuse, 0x2, RZ ;
        /*00f0*/        SHF.R.U32.HI R0, RZ, 0x2, R31.reuse ;
        /*0100*/        IMAD.SHL.U32 R5, R31, 0x10, RZ ;
        /*0110*/        LOP3.LUT R9, R3, 0x30, RZ, 0xc0, !PT ;
        /*0120*/        IMAD.SHL.U32 R3, R2, 0x8, RZ ;
        /*0130*/        LOP3.LUT R4, R31, 0x7, RZ, 0xc0, !PT ;
        /*0140*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0150*/        LOP3.LUT R0, R0, 0x17, RZ, 0xc0, !PT ;
        /*0160*/        USHF.L.U32 UR5, UR6, 0xe, URZ ;
        /*0170*/        SHF.R.U32.HI R13, RZ, 0x2, R31 ;
        /*0180*/        IMAD R4, R4, 0x40, R9 ;
        /*0190*/        LOP3.LUT R18, R0, UR7, R3, 0xfe, !PT ;
        /*01a0*/        LOP3.LUT R10, R3, UR7, R0, 0xfe, !PT ;
        /*01b0*/        IMAD.SHL.U32 R0, R31, 0x40, RZ ;
        /*01c0*/        SGXT.U32 R13, R13, 0x5 ;
        /*01d0*/        LOP3.LUT R17, R4, 0x30, R7, 0x78, !PT ;
        /*01e0*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*01f0*/        LOP3.LUT R6, R0, 0x3c0, RZ, 0xc0, !PT ;
        /*0200*/        IMAD.SHL.U32 R0, R11, 0x20, RZ ;
        /*0210*/        LOP3.LUT R4, R13, UR7, RZ, 0xfc, !PT ;
        /*0220*/        LOP3.LUT R2, R5, 0x7f0, RZ, 0xc0, !PT ;
        /*0230*/        LOP3.LUT R3, R6, 0x400, R5, 0xf8, !PT ;
        /*0240*/        LOP3.LUT R16, R5, 0x200, RZ, 0xc0, !PT ;
        /*0250*/        LOP3.LUT R5, R13.reuse, R0, RZ, 0xfc, !PT ;
        /*0260*/        IMAD.SHL.U32 R13, R13, 0x200, RZ ;
        /*0270*/        ISETP.GE.AND P1, PT, R4.reuse, 0x20, PT ;
        /*0280*/        IMAD.SHL.U32 R4, R4, 0x200, RZ ;
        /*0290*/        LOP3.LUT R2, R2, 0x30, R7, 0x78, !PT ;
        /*02a0*/        IMAD.SHL.U32 R6, R5, 0x200, RZ ;
        /*02b0*/        LOP3.LUT R8, R31, 0x3, RZ, 0xc0, !PT ;
        /*02c0*/        IMAD.HI.U32 R7, R5, 0x200, RZ ;
        /*02d0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*02e0*/        LOP3.LUT R12, R9, 0x10, R31, 0x78, !PT ;
        /*02f0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0300*/        MOV R9, RZ ;
        /*0310*/        IADD.64 R4, R4, UR10 ;
        /*0320*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*0330*/        IADD.64 R6, R6, UR10 ;
        /*0340*/        IADD.64 R14, R4, R8.reuse ;
        /*0350*/        IMAD.SHL.U32 R5, R31, 0x4, RZ ;
        /*0360*/        IADD R2, R2, UR4 ;
        /*0370*/        IADD.64 R22, R6, R8 ;
        /*0380*/        MOV.64 R6, RZ ;
        /*0390*/        @!PT LDS RZ, [RZ] ;
        /*03a0*/        @!PT LDS RZ, [RZ] ;
        /*03b0*/        @!PT LDS RZ, [RZ] ;
        /*03c0*/        LDGSTS.E.BYPASS.128 [R2], desc[UR8][R14.64], !P1 ;
        /*03d0*/        LOP3.LUT R34, R5, 0xf0, RZ, 0xc0, !PT ;
        /*03e0*/        LOP3.LUT R3, R3, R12, RZ, 0xfc, !PT ;
        /*03f0*/        LDGDEPBAR ;
        /*0400*/        ISETP.GE.AND P2, PT, R18, 0x20, PT ;
        /*0410*/        IMAD R34, R11, 0x200, R34 ;
        /*0420*/        IADD3 R4, PT, PT, R17, UR4, R16 ;
        /*0430*/        IMAD.SHL.U32 R11, R11, 0x4000, RZ ;
        /*0440*/        LDGSTS.E.BYPASS.128 [R2+0x800], desc[UR8][R22.64], !P0 ;
        /*0450*/        CS2R R16, SRZ ;
        /*0460*/        IADD.64 R34, R34, UR12 ;
        /*0470*/        LDGDEPBAR ;
        /*0480*/        LOP3.LUT R12, R8.reuse, R11, R13, 0xfe, !PT ;
        /*0490*/        CS2R R18, SRZ ;
        /*04a0*/        LOP3.LUT R13, R13, UR5, RZ, 0xfc, !PT ;
        /*04b0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*04c0*/        LOP3.LUT R36, R8, R13, RZ, 0xfc, !PT ;
        /*04d0*/        CS2R R22, SRZ ;
        /*04e0*/        SHF.R.S32.HI R37, RZ, 0x1f, R13 ;
        /*04f0*/        IADD.64 R28, R10, UR12 ;
        /*0500*/        MOV R13, RZ ;
        /*0510*/        LOP3.LUT R31, R31, 0x10, RZ, 0xc0, !PT ;
        /*0520*/        IADD.64 R36, R36, UR10 ;
        /*0530*/        IADD.64 R38, R12, UR10 ;
        /*0540*/        IADD.64 R36, R36, 0x40 ;
        /*0550*/        IADD.64 R38, R38, 0x40 ;
        /*0560*/        LOP3.LUT R32, R3, 0x20, RZ, 0x3c, !PT ;
        /*0570*/        DEPBAR.LE SB0, 0x0 ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        MOV R33, 0x7f7f ;
        /*05a0*/        MOV R30, 0x7f7f ;
        /*05b0*/        MOV R41, 0x7f7f ;
        /*05c0*/        @!P2 LDG.E.U16 R33, desc[UR8][R28.64] ;
        /*05d0*/        @!P0 LDG.E.U16 R30, desc[UR8][R34.64] ;
        /*05e0*/        @!P0 LDG.E.U16 R41, desc[UR8][R34.64+0x100] ;
        /*05f0*/        ISETP.GE.U64.AND P5, PT, R6, 0x1c0, PT ;
        /*0600*/        IADD.64 R28, R28, 0x2 ;
        /*0610*/        LDSM.16.M88.4 R24, [R3+UR4] ;
        /*0620*/        LDSM.16.M88.4 R12, [R4+0x800] ;
        /*0630*/        IADD.64 R34, R34, 0x2 ;
        /*0640*/        LDSM.16.M88.4 R8, [R4+0xc00] ;
        /*0650*/        LOP3.LUT R33, R33, 0xffff, RZ, 0xc0, !PT ;
        /*0660*/        LOP3.LUT R30, R30, 0xffff, RZ, 0xc0, !PT ;
        /*0670*/        LOP3.LUT R40, R33, 0xff, RZ, 0xc0, !PT ;
        /*0680*/        LOP3.LUT R43, R30, 0xff, RZ, 0xc0, !PT ;
        /*0690*/        SHF.R.U32.HI R33, RZ, 0x8, R33 ;
        /*06a0*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R16, R24, R12, R16, R40, R43, URZ ;
        /*06b0*/        LOP3.LUT R12, R41, 0xffff, RZ, 0xc0, !PT ;
        /*06c0*/        LOP3.LUT R13, R12, 0xff, RZ, 0xc0, !PT ;
        /*06d0*/        SHF.R.U32.HI R12, RZ, 0x8, R12 ;
        /*06e0*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R20, R24, R8, R20, R40, R13, URZ ;
        /*06f0*/        LDSM.16.M88.4 R24, [R32+UR4] ;
        /*0700*/        SEL R8, RZ, 0x10, P5 ;
        /*0710*/        SHF.R.U32.HI R9, RZ, 0x8, R30 ;
        /*0720*/        LOP3.LUT R30, R33, 0xffff, RZ, 0xc0, !PT ;
        /*0730*/        SEL R13, R8.reuse, RZ, !P1 ;
        /*0740*/        SEL R8, R8, RZ, !P0 ;
        /*0750*/        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        ISETP.NE.U32.AND P3, PT, R13, RZ, PT ;
        /*0780*/        ISETP.NE.U32.AND P4, PT, R8, RZ, PT ;
        /*0790*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R16, R24, R14, R16, R30, R9, URZ ;
        /*07a0*/        LOP3.LUT R15, R12, 0xffff, RZ, 0xc0, !PT ;
        /*07b0*/        IADD.64 R12, R36, R6.reuse ;
        /*07c0*/        IADD.64 R8, R38, R6 ;
        /*07d0*/        IADD.64 R6, R6, 0x40 ;
        /*07e0*/        @!PT LDS RZ, [RZ] ;
        /*07f0*/        @!PT LDS RZ, [RZ] ;
        /*0800*/        @!PT LDS RZ, [RZ] ;
        /*0810*/        LDGSTS.E.BYPASS.128 [R2], desc[UR8][R12.64], P3 ;
        /*0820*/        QMMA.SF.16832.F32.E4M3.E4M3.E8 R20, R24, R10, R20, R30, R15, URZ ;
        /*0830*/        LDGDEPBAR ;
        /*0840*/        LDGSTS.E.BYPASS.128 [R2+0x800], desc[UR8][R8.64], P4 ;
        /*0850*/        LDGDEPBAR ;
        /*0860*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0870*/        @!P5 BRA 0x570 ;
        /*0880*/        S2R R12, SR_TID.X ;
        /*0890*/        DEPBAR.LE SB0, 0x0 ;
        /*08a0*/        LOP3.LUT R3, R5, 0x10, RZ, 0xc0, !PT ;
        /*08b0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*08c0*/        ISETP.NE.U32.AND P2, PT, R31, RZ, PT ;
        /*08d0*/        LOP3.LUT R5, R5, 0x180, RZ, 0xc0, !PT ;
        /*08e0*/        IMAD.SHL.U32 R2, R12.reuse, 0x8, RZ ;
        /*08f0*/        SHF.R.S32.HI R7, RZ, 0x3, R12 ;
        /*0900*/        IMAD.SHL.U32 R4, R12.reuse, 0x10, RZ ;
        /*0910*/        LOP3.LUT R6, R12.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0920*/        IMAD.SHL.U32 R8, R12, 0x2, RZ ;
        /*0930*/        LOP3.LUT R2, R2, 0x280, RZ, 0xc0, !PT ;
        /*0940*/        SGXT R7, R7, 0x1 ;
        /*0950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0960*/        ISETP.NE.U32.AND P1, PT, R6, RZ, PT ;
        /*0970*/        LOP3.LUT R3, R3, 0x20, R4, 0xf8, !PT ;
        /*0980*/        LOP3.LUT R7, R2, 0x440, R7, 0xf8, !PT ;
        /*0990*/        SEL R2, RZ, 0x808, !P1 ;
        /*09a0*/        LOP3.LUT R6, R12, 0x3, RZ, 0xc0, !PT ;
        /*09b0*/        LOP3.LUT R7, R7, 0x40, R8, 0x78, !PT ;
        /*09c0*/        SEL R4, RZ, 0x440, !P2 ;
        /*09d0*/        IMAD R5, R6, 0x20, R5 ;
        /*09e0*/        LOP3.LUT R3, R7, R3, R2, 0xfe, !PT ;
        /*09f0*/        SHF.R.U32.HI R2, RZ, 0x3, R12 ;
        /*0a00*/        LOP3.LUT R9, R3, 0x8, RZ, 0x3c, !PT ;
        /*0a10*/        LOP3.LUT R4, R4, 0x18, R8, 0xf8, !PT ;
        /*0a20*/        SGXT.U32 R2, R2, 0x4 ;
        /*0a30*/        LOP3.LUT R10, R4, R5, RZ, 0x3c, !PT ;
        /*0a40*/        STS.64 [R3+UR4], R16 ;
        /*0a50*/        LOP3.LUT R8, R2, UR7, RZ, 0xfc, !PT ;
        /*0a60*/        LOP3.LUT R11, R10, 0x8, RZ, 0x3c, !PT ;
        /*0a70*/        STS.64 [R3+UR4+0x100], R18 ;
        /*0a80*/        LOP3.LUT R13, R12, 0x7, RZ, 0xc0, !PT ;
        /*0a90*/        IMAD.SHL.U32 R2, R8.reuse, 0x80, RZ ;
        /*0aa0*/        ISETP.LT.AND P0, PT, R8, 0x20, !P0 ;
        /*0ab0*/        STS.64 [R9+UR4], R20 ;
        /*0ac0*/        IMAD R0, R13, 0x4, R0 ;
        /*0ad0*/        STS.64 [R9+UR4+0x100], R22 ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0af0*/        IMAD.SHL.U32 R3, R8, 0x20, RZ ;
        /*0b00*/        IMAD.SHL.U32 R8, R0, 0x4, RZ ;
        /*0b10*/        IMAD.HI R3, R3, 0x4, RZ ;
        /*0b20*/        IMAD.HI.U32 R9, R0, 0x4, RZ ;
        /*0b30*/        IADD.64 R2, R2, UR10 ;
        /*0b40*/        IADD.64 R2, R2, R8 ;
        /*0b50*/        LDS.64 R4, [R10+UR4] ;
        /*0b60*/        LDS.64 R6, [R11+UR4+0x800] ;
        /*0b70*/        @P0 STG.E.128 desc[UR8][R2.64], R4 ;
        /*0b80*/        @!P0 EXIT ;
        /*0b90*/        LDS.64 R4, [R10+UR4+0x200] ;
        /*0ba0*/        LDS.64 R6, [R11+UR4+0xa00] ;
        /*0bb0*/        STG.E.128 desc[UR8][R2.64+0x800], R4 ;
        /*0bc0*/        EXIT ;
        /*0bd0*/        BRA 0xbd0;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

