
	code for sm_120a
	.target	sm_120a

		Function : half_classify
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R28, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x3d0] ;
        /*0040*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*0050*/        S2R R17, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        CS2R R34, SRZ ;
        /*0080*/        MOV R14, RZ ;
        /*0090*/        LDC.64 R18, c[0x0][0x390] ;
        /*00a0*/        LDC.64 R22, c[0x0][0x398] ;
        /*00b0*/        LDC.64 R24, c[0x0][0x3a0] ;
        /*00c0*/        LOP3.LUT R38, R28, 0xff, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.SHL.U32 R17, R17, 0x400, RZ ;
        /*00e0*/        IMAD R0, R38, 0x4, R17 ;
        /*00f0*/        IMAD.HI R5, R0.reuse, 0x3159721f, RZ ;
        /*0100*/        IADD3 R4, PT, PT, R0.reuse, 0x1, RZ ;
        /*0110*/        ISETP.GE.AND P0, PT, R0, 0x6ba400, PT ;
        /*0120*/        SHF.R.U32.HI R6, RZ, 0x1f, R5 ;
        /*0130*/        LEA.HI.SX32 R9, R5, R6, 0x17 ;
        /*0140*/        IMAD.HI R6, R4, 0x3159721f, RZ ;
        /*0150*/        IMAD R5, R9.reuse, -0xa60, R0 ;
        /*0160*/        SHF.R.U32.HI R7, RZ, 0x1f, R6 ;
        /*0170*/        IADD3 R9, PT, PT, R9, UR8, RZ ;
        /*0180*/        IADD3 R5, PT, PT, R5, UR9, RZ ;
        /*0190*/        LEA.HI.SX32 R13, R6, R7, 0x17 ;
        /*01a0*/        IMAD.WIDE R20, R9, 0x4, R2 ;
        /*01b0*/        IMAD.WIDE R6, R5, 0x4, R2 ;
        /*01c0*/        @!P0 LDG.E R34, desc[UR6][R20.64] ;
        /*01d0*/        IMAD R13, R13, -0xa60, R4 ;
        /*01e0*/        @!P0 LDG.E R11, desc[UR6][R6.64] ;
        /*01f0*/        IADD3 R15, PT, PT, R13, UR9, RZ ;
        /*0200*/        CS2R R12, SRZ ;
        /*0210*/        @!P0 LDG.E R14, desc[UR6][R20.64] ;
        /*0220*/        IMAD.WIDE R30, R15, 0x4, R2 ;
        /*0230*/        @!P0 LDG.E R13, desc[UR6][R30.64] ;
        /*0240*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*0250*/        IMAD.WIDE R6, R5, 0x4, R18 ;
        /*0260*/        IADD3 R4, PT, PT, R0, 0x2, RZ ;
        /*0270*/        @!P0 LDG.E R29, desc[UR6][R6.64] ;
        /*0280*/        IMAD.HI R6, R4, 0x3159721f, RZ ;
        /*0290*/        SHF.R.U32.HI R7, RZ, 0x1f, R6 ;
        /*02a0*/        IMAD.WIDE R44, R15, 0x4, R18 ;
        /*02b0*/        LEA.HI.SX32 R7, R6, R7, 0x17 ;
        /*02c0*/        CS2R R40, SRZ ;
        /*02d0*/        @!P0 LDG.E R12, desc[UR6][R44.64] ;
        /*02e0*/        IMAD R7, R7, -0xa60, R4 ;
        /*02f0*/        IADD3 R49, PT, PT, R7, UR9, RZ ;
        /*0300*/        IMAD.WIDE R44, R5, 0x4, R22 ;
        /*0310*/        @!P0 LDG.E R40, desc[UR6][R44.64] ;
        /*0320*/        IMAD.WIDE R44, R49, 0x4, R18 ;
        /*0330*/        @!P0 LDG.E R41, desc[UR6][R44.64] ;
        /*0340*/        LDC.64 R44, c[0x0][0x380] ;
        /*0350*/        CS2R R36, SRZ ;
        /*0360*/        IMAD.WIDE R26, R9, 0x4, R18 ;
        /*0370*/        IMAD.WIDE R30, R9, 0x4, R22 ;
        /*0380*/        @!P0 LDG.E R37, desc[UR6][R26.64] ;
        /*0390*/        MOV R39, RZ ;
        /*03a0*/        ISETP.LT.AND P4, PT, R15, 0xea60, !P0 ;
        /*03b0*/        IMAD.WIDE R32, R9, 0x4, R24 ;
        /*03c0*/        @!P0 LDG.E R36, desc[UR6][R30.64] ;
        /*03d0*/        ISETP.LT.AND P1, PT, R5, 0xea60, !P0 ;
        /*03e0*/        CS2R R46, SRZ ;
        /*03f0*/        IMAD.WIDE R6, R49, 0x4, R2 ;
        /*0400*/        HFMA2 R60, -RZ, RZ, 0, 0 ;
        /*0410*/        ISETP.LT.AND P2, PT, R49, 0xea60, !P0 ;
        /*0420*/        IMAD.WIDE R50, R15, 0x4, R22 ;
        /*0430*/        ISETP.LE.AND P4, PT, R9.reuse, R15, P4 ;
        /*0440*/        @!P0 LDG.E R35, desc[UR6][R32.64] ;
        /*0450*/        ISETP.LE.AND P1, PT, R9, R5, P1 ;
        /*0460*/        IMAD.WIDE R54, R5, 0x4, R24.reuse ;
        /*0470*/        CS2R R4, SRZ ;
        /*0480*/        @!P0 LDG.E R39, desc[UR6][R6.64] ;
        /*0490*/        IMAD.WIDE R56, R15, 0x4, R24 ;
        /*04a0*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*04b0*/        @!P0 LDG.E R46, desc[UR6][R50.64] ;
        /*04c0*/        IMAD.WIDE R44, R0, 0x4, R44 ;
        /*04d0*/        ISETP.LE.AND P2, PT, R9, R49, P2 ;
        /*04e0*/        @!P0 LDG.E R60, desc[UR6][R54.64] ;
        /*04f0*/        CS2R R6, SRZ ;
        /*0500*/        IMAD.WIDE R52, R49, 0x4, R22 ;
        /*0510*/        @!P0 LDG.E R15, desc[UR6][R30.64] ;
        /*0520*/        HFMA2 R50, -RZ, RZ, 0, 0 ;
        /*0530*/        IMAD.WIDE R58, R49, 0x4, R24 ;
        /*0540*/        MOV R49, RZ ;
        /*0550*/        CS2R R42, SRZ ;
        /*0560*/        @!P0 LDG.E.128 R4, desc[UR6][R44.64] ;
        /*0570*/        MOV R48, RZ ;
        /*0580*/        @!P0 LDG.E R50, desc[UR6][R30.64] ;
        /*0590*/        @!P0 LDG.E R49, desc[UR6][R32.64] ;
        /*05a0*/        MOV R44, RZ ;
        /*05b0*/        @!P0 LDG.E R43, desc[UR6][R52.64] ;
        /*05c0*/        @!P0 LDG.E R44, desc[UR6][R32.64] ;
        /*05d0*/        @!P0 LDG.E R48, desc[UR6][R56.64] ;
        /*05e0*/        @!P0 LDG.E R47, desc[UR6][R58.64] ;
        /*05f0*/        @!P0 LDG.E R42, desc[UR6][R26.64] ;
        /*0600*/        FADD.RM R11, R11, R34 ;
        /*0610*/        HFMA2 R34, -RZ, RZ, 0, 0 ;
        /*0620*/        @!P0 LDG.E R34, desc[UR6][R26.64] ;
        /*0630*/        FADD.RM R13, R13, R14 ;
        /*0640*/        MOV R14, RZ ;
        /*0650*/        @!P0 LDG.E R14, desc[UR6][R20.64] ;
        /*0660*/        FADD.RP R12, R12, R37 ;
        /*0670*/        FMUL.RP R37, R36, 0.00012232370499987155199 ;
        /*0680*/        FMUL.RP R37, R37, R40.reuse ;
        /*0690*/        FMUL.RP R40, R35, R40 ;
        /*06a0*/        FADD.RP R37, R37, R40 ;
        /*06b0*/        FMUL.RP R36, R60.reuse, R36 ;
        /*06c0*/        FMUL.RP R60, R60, R35 ;
        /*06d0*/        FMUL.RP R35, R15, 0.00012232370499987155199 ;
        /*06e0*/        FADD.RP R37, R37, R36 ;
        /*06f0*/        FMUL.RP R35, R35, R46.reuse ;
        /*0700*/        FMUL.RP R36, R50, 0.00012232370499987155199 ;
        /*0710*/        FMUL.RP R46, R49, R46 ;
        /*0720*/        FADD.RP R37, R37, R60 ;
        /*0730*/        FMUL.RP R36, R36, R43.reuse ;
        /*0740*/        FADD.RP R35, R35, R46 ;
        /*0750*/        FMUL.RP R43, R44, R43 ;
        /*0760*/        FMUL.RP R40, R48, R15 ;
        /*0770*/        FADD.RP R36, R36, R43 ;
        /*0780*/        FMUL.RP R48, R48, R49 ;
        /*0790*/        FMUL.RP R15, R47, R50 ;
        /*07a0*/        FADD.RP R35, R35, R40 ;
        /*07b0*/        FADD.RP R37, R37, 2.4074124304840448163e-35 ;
        /*07c0*/        FADD.RP R29, R29, R42 ;
        /*07d0*/        FMUL.RP R44, R47, R44 ;
        /*07e0*/        FADD.RP R15, R36, R15 ;
        /*07f0*/        FADD.RP R35, R35, R48 ;
        /*0800*/        FMUL.RP R36, R29, 3.6379788070917129517e-12 ;
        /*0810*/        FMUL.RP R37, R37, 2 ;
        /*0820*/        FADD.RP R15, R15, R44 ;
        /*0830*/        FADD.RP R35, R35, 2.4074124304840448163e-35 ;
        /*0840*/        FADD.RP R36, R37, R36 ;
        /*0850*/        FADD.RP R15, R15, 2.4074124304840448163e-35 ;
        /*0860*/        FMUL.RP R40, R12, 3.6379788070917129517e-12 ;
        /*0870*/        FMUL.RP R35, R35, 2 ;
        /*0880*/        FMUL R4, R4, -2 ;
        /*0890*/        FADD.RP R36, R36, 1.0000001044244144488e-12 ;
        /*08a0*/        FMUL.RP R15, R15, 2 ;
        /*08b0*/        FADD.RP R35, R35, R40 ;
        /*08c0*/        FMUL R5, R5, -2 ;
        /*08d0*/        FADD.RM R11, R4, R11 ;
        /*08e0*/        FADD R40, RZ, -R36 ;
        /*08f0*/        FADD.RP R29, R29, R4 ;
        /*0900*/        FADD.RP R4, R12, R5 ;
        /*0910*/        FADD.RM R12, R11, R40 ;
        /*0920*/        FMUL R11, R6, -2 ;
        /*0930*/        FADD.RP R35, R35, 1.0000001044244144488e-12 ;
        /*0940*/        FADD.RM R13, R5, R13 ;
        /*0950*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*0960*/        CS2R R46, SRZ ;
        /*0970*/        MOV R48, RZ ;
        /*0980*/        @!P0 LDG.E R37, desc[UR6][R30.64] ;
        /*0990*/        @!P0 LDG.E R47, desc[UR6][R32.64] ;
        /*09a0*/        FADD.RP R5, R35, R4 ;
        /*09b0*/        FADD.RP R34, R41, R34 ;
        /*09c0*/        FMUL.RP R42, R34, 3.6379788070917129517e-12 ;
        /*09d0*/        FADD.RP R15, R15, R42 ;
        /*09e0*/        FADD.RP R6, R34, R11 ;
        /*09f0*/        FADD.RP R15, R15, 1.0000001044244144488e-12 ;
        /*0a00*/        FADD.RM R14, R39, R14 ;
        /*0a10*/        FADD.RM R14, R11, R14 ;
        /*0a20*/        FADD R11, RZ, -R15 ;
        /*0a30*/        FADD.RM R14, R14, R11 ;
        /*0a40*/        IADD3 R11, PT, PT, R0, 0x3, RZ ;
        /*0a50*/        FADD.RP R6, R15, R6 ;
        /*0a60*/        FADD R42, RZ, -R35 ;
        /*0a70*/        IMAD.HI R15, R11, 0x3159721f, RZ ;
        /*0a80*/        FADD.RM R13, R13, R42 ;
        /*0a90*/        SHF.R.U32.HI R42, RZ, 0x1f, R15 ;
        /*0aa0*/        LEA.HI.SX32 R42, R15, R42, 0x17 ;
        /*0ab0*/        IMAD R11, R42, -0xa60, R11 ;
        /*0ac0*/        IADD3 R11, PT, PT, R11, UR9, RZ ;
        /*0ad0*/        IMAD.WIDE R22, R11, 0x4, R22 ;
        /*0ae0*/        IMAD.WIDE R24, R11.reuse, 0x4, R24 ;
        /*0af0*/        @!P0 LDG.E R46, desc[UR6][R22.64] ;
        /*0b00*/        @!P0 LDG.E R48, desc[UR6][R24.64] ;
        /*0b10*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*0b20*/        MOV R42, RZ ;
        /*0b30*/        IMAD.WIDE R18, R11, 0x4, R18 ;
        /*0b40*/        @!P0 LDG.E R35, desc[UR6][R26.64] ;
        /*0b50*/        @!P0 LDG.E R42, desc[UR6][R18.64] ;
        /*0b60*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*0b70*/        MOV R22, RZ ;
        /*0b80*/        IMAD.WIDE R2, R11, 0x4, R2 ;
        /*0b90*/        @!P0 LDG.E R15, desc[UR6][R20.64] ;
        /*0ba0*/        FMNMX R13, RZ, R13, !PT ;
        /*0bb0*/        FSETP.LE.AND P6, PT, R5, 0.3955230712890625, P4 ;
        /*0bc0*/        FADD.RP R4, R36, R29 ;
        /*0bd0*/        @!P0 LDG.E R22, desc[UR6][R2.64] ;
        /*0be0*/        LDC.64 R18, c[0x0][0x3c0] ;
        /*0bf0*/        FSETP.GT.AND P5, PT, R13, 0.3955230712890625, P4 ;
        /*0c00*/        SEL R36, RZ, 0x1, !P5 ;
        /*0c10*/        PLOP3.LUT P4, PT, P4, P5, P6, 0x1e, 0x0 ;
        /*0c20*/        FSETP.LE.AND P5, PT, R4, 0.3955230712890625, P1 ;
        /*0c30*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*0c40*/        FMNMX R12, RZ, R12, !PT ;
        /*0c50*/        P2R R43, PR, RZ, 0x20 ;
        /*0c60*/        FSETP.GT.AND P3, PT, R12, 0.3955230712890625, P1 ;
        /*0c70*/        P2R R40, PR, RZ, 0x10 ;
        /*0c80*/        P2R R49, PR, RZ, 0x10 ;
        /*0c90*/        ISETP.NE.AND P4, PT, R43, RZ, PT ;
        /*0ca0*/        FMNMX R14, RZ, R14, !PT ;
        /*0cb0*/        SEL R29, RZ, 0x1fffe, !P3 ;
        /*0cc0*/        S2UR UR5, SR_CgaCtaId ;
        /*0cd0*/        FSETP.LE.AND P5, PT, R6, 0.3955230712890625, P2 ;
        /*0ce0*/        PLOP3.LUT P3, PT, P1, P3, P4, 0x1e, 0x0 ;
        /*0cf0*/        FSETP.GT.AND P1, PT, R14, 0.3955230712890625, P2 ;
        /*0d00*/        P2R R45, PR, RZ, 0x20 ;
        /*0d10*/        PLOP3.LUT P5, PT, P2, P1, P5, 0x1e, 0x0 ;
        /*0d20*/        SEL R34, RZ, 0x4, !P1 ;
        /*0d30*/        ISETP.LT.AND P1, PT, R11, 0xea60, !P0 ;
        /*0d40*/        IMAD.WIDE R18, R0, 0x4, R18 ;
        /*0d50*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0d60*/        ISETP.LE.AND P1, PT, R9, R11, P1 ;
        /*0d70*/        FMUL.RP R23, R37, 0.00012232370499987155199 ;
        /*0d80*/        SHF.R.U32.HI R0, RZ, 0x6, R28 ;
        /*0d90*/        IMAD.SHL.U32 R33, R28, 0x4, RZ ;
        /*0da0*/        P2R R44, PR, RZ, 0x40 ;
        /*0db0*/        UMOV UR4, 0x400 ;
        /*0dc0*/        SGXT.U32 R0, R0, 0x2 ;
        /*0dd0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0de0*/        LOP3.LUT R33, R0, 0xfc, R33, 0xf8, !PT ;
        /*0df0*/        SEL R9, RZ, 0x1, !P4 ;
        /*0e00*/        LOP3.LUT R32, R33.reuse, 0x20, RZ, 0x3c, !PT ;
        /*0e10*/        LOP3.LUT R31, R33.reuse, 0x40, RZ, 0x3c, !PT ;
        /*0e20*/        LOP3.LUT R30, R33, 0x60, RZ, 0x3c, !PT ;
        /*0e30*/        STS.U8 [R33+UR4], R9 ;
        /*0e40*/        ISETP.NE.AND P4, PT, R49, RZ, PT ;
        /*0e50*/        IADD3 R11, PT, PT, R9, 0x1, RZ ;
        /*0e60*/        FMUL.RP R23, R23, R46.reuse ;
        /*0e70*/        FMUL.RP R46, R47, R46 ;
        /*0e80*/        FMUL.RP R24, R48, R37 ;
        /*0e90*/        FADD.RP R23, R23, R46 ;
        /*0ea0*/        FMUL.RP R48, R48, R47 ;
        /*0eb0*/        FADD.RP R23, R23, R24 ;
        /*0ec0*/        FADD.RP R23, R23, R48 ;
        /*0ed0*/        FADD.RP R35, R42, R35 ;
        /*0ee0*/        FADD.RP R23, R23, 2.4074124304840448163e-35 ;
        /*0ef0*/        FMUL.RP R20, R35, 3.6379788070917129517e-12 ;
        /*0f00*/        FMUL.RP R23, R23, 2 ;
        /*0f10*/        FADD.RP R20, R23, R20 ;
        /*0f20*/        FADD.RM R15, R22, R15 ;
        /*0f30*/        FMUL R22, R7, -2 ;
        /*0f40*/        FADD.RP R20, R20, 1.0000001044244144488e-12 ;
        /*0f50*/        FADD.RM R15, R22, R15 ;
        /*0f60*/        FADD R24, RZ, -R20 ;
        /*0f70*/        FADD.RP R7, R35, R22 ;
        /*0f80*/        FADD.RM R15, R15, R24 ;
        /*0f90*/        FADD.RP R7, R20, R7 ;
        /*0fa0*/        FMNMX R15, RZ, R15, !PT ;
        /*0fb0*/        FSETP.LE.AND P2, PT, R7, 0.3955230712890625, P1 ;
        /*0fc0*/        @!P0 STG.E.128 desc[UR6][R18.64], R12 ;
        /*0fd0*/        @!P0 STG.E.128 desc[UR6][R2.64], R4 ;
        /*0fe0*/        FSETP.GT.AND P0, PT, R15, 0.3955230712890625, P1 ;
        /*0ff0*/        PLOP3.LUT P6, PT, P1, P0, P2, 0x1e, 0x0 ;
        /*1000*/        SEL R21, RZ, 0x7fff8, !P0 ;
        /*1010*/        ISETP.NE.AND P0, PT, R44, RZ, PT ;
        /*1020*/        ISETP.NE.AND P1, PT, R45, RZ, PT ;
        /*1030*/        SEL R5, RZ, 0x1, !P0 ;
        /*1040*/        SEL R4, RZ, 0x1, !P1 ;
        /*1050*/        SEL R7, RZ, 0x1, !P2 ;
        /*1060*/        STS.U8 [R32+UR4+0x100], R5 ;
        /*1070*/        STS.U8 [R31+UR4+0x200], R4 ;
        /*1080*/        STS.U8 [R30+UR4+0x300], R7 ;
        /*1090*/        LOP3.LUT R2, R28, 0x3, RZ, 0xc0, !PT ;
        /*10a0*/        IMAD.SHL.U32 R3, R2.reuse, 0x20, RZ ;
        /*10b0*/        LEA R2, R2, UR4, 0x8 ;
        /*10c0*/        LOP3.LUT R3, R3, 0xfc, R28, 0x78, !PT ;
        /*10d0*/        IADD3 R0, PT, PT, R3, R2, RZ ;
        /*10e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10f0*/        SEL R2, RZ, 0x1, !P3 ;
        /*1100*/        SEL R13, RZ, 0x1, !P4 ;
        /*1110*/        LDS.U8 R14, [R0+0x1] ;
        /*1120*/        LDS.U8 R18, [R0] ;
        /*1130*/        LDS.U16 R19, [R0+0x2] ;
        /*1140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1150*/        SEL R6, RZ, 0x1, !P5 ;
        /*1160*/        SEL R23, RZ, 0x1, !P6 ;
        /*1170*/        @!P0 IADD3 R11, PT, PT, R9, RZ, RZ ;
        /*1180*/        IADD3 R15, PT, PT, R11.reuse, 0x1, RZ ;
        /*1190*/        @!P1 IADD3 R15, PT, PT, R11, RZ, RZ ;
        /*11a0*/        STS.U8 [R33+UR4], R2 ;
        /*11b0*/        STS.U8 [R32+UR4+0x100], R13 ;
        /*11c0*/        STS.U8 [R31+UR4+0x200], R6 ;
        /*11d0*/        STS.U8 [R30+UR4+0x300], R23 ;
        /*11e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11f0*/        IADD3 R53, PT, PT, R15, 0x1, RZ ;
        /*1200*/        @!P2 IADD3 R53, PT, PT, R15, RZ, RZ ;
        /*1210*/        REDUX.SUM.S32 UR5, R53 ;
        /*1220*/        P2R R46, PR, RZ, 0x4 ;
        /*1230*/        SHF.R.U32.HI R3, RZ, 0x5, R28 ;
        /*1240*/        LOP3.LUT P2, RZ, R28, 0x1f, RZ, 0xc0, !PT ;
        /*1250*/        LDS.U8 R57, [R0+0x1] ;
        /*1260*/        LDS.U8 R54, [R0] ;
        /*1270*/        LDS.U16 R59, [R0+0x2] ;
        /*1280*/        SGXT.U32 R3, R3, 0x3 ;
        /*1290*/        MOV R20, UR5 ;
        /*12a0*/        LEA R3, R3, UR4, 0x2 ;
        /*12b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12c0*/        P2R R39, PR, RZ, 0x8 ;
        /*12d0*/        ISETP.GE.U32.AND P3, PT, R38, 0x8, PT ;
        /*12e0*/        P2R R4, PR, RZ, 0x4 ;
        /*12f0*/        @!P2 STS [R3], R20 ;
        /*1300*/        LEA R4, R38, UR4, 0x2 ;
        /*1310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1320*/        @!P3 LDS R16, [R4] ;
        /*1330*/        P2R R5, PR, RZ, 0x8 ;
        /*1340*/        SHFL.BFLY PT, R5, R16, 0x4, 0x1f ;
        /*1350*/        IADD3 R7, PT, PT, R16, R5, RZ ;
        /*1360*/        SHFL.BFLY PT, R12, R7, 0x2, 0x1f ;
        /*1370*/        LOP3.LUT P0, RZ, R28, 0x7, RZ, 0xc0, !PT ;
        /*1380*/        IADD3 R12, PT, PT, R7, R12, RZ ;
        /*1390*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*13a0*/        ISETP.LT.U32.AND P1, PT, R38, 0x8, !P0 ;
        /*13b0*/        IADD3 R5, PT, PT, R2.reuse, 0x1, RZ ;
        /*13c0*/        @!P4 IADD3 R5, PT, PT, R2, RZ, RZ ;
        /*13d0*/        IADD3 R6, PT, PT, R5.reuse, 0x1, RZ ;
        /*13e0*/        @!P5 IADD3 R6, PT, PT, R5, RZ, RZ ;
        /*13f0*/        IADD3 R13, PT, PT, R12, R13, RZ ;
        /*1400*/        @P1 STS [R4], R13 ;
        /*1410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1420*/        IADD3 R49, PT, PT, R6.reuse, 0x1, RZ ;
        /*1430*/        @!P6 IADD3 R49, PT, PT, R6, RZ, RZ ;
        /*1440*/        REDUX.SUM.S32 UR5, R49 ;
        /*1450*/        LDS R16, [UR4] ;
        /*1460*/        MOV R20, UR5 ;
        /*1470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1480*/        @!P2 STS [R3], R20 ;
        /*1490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14a0*/        @!P3 LDS R10, [R4] ;
        /*14b0*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*14c0*/        IADD3 R7, PT, PT, R10, R7, RZ ;
        /*14d0*/        SHFL.BFLY PT, R12, R7, 0x2, 0x1f ;
        /*14e0*/        IADD3 R29, PT, PT, R36, R29, RZ ;
        /*14f0*/        IADD3 R12, PT, PT, R7, R12, RZ ;
        /*1500*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*1510*/        LOP3.LUT R29, R29, 0x3, RZ, 0xc0, !PT ;
        /*1520*/        IADD3 R21, PT, PT, R29, R21, R34 ;
        /*1530*/        LOP3.LUT R21, R21, 0xf, RZ, 0xc0, !PT ;
        /*1540*/        IADD3 R13, PT, PT, R12, R13, RZ ;
        /*1550*/        @P1 STS [R4], R13 ;
        /*1560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1570*/        POPC R21, R21 ;
        /*1580*/        REDUX.SUM.S32 UR5, R21 ;
        /*1590*/        LDS R52, [UR4] ;
        /*15a0*/        MOV R10, UR5 ;
        /*15b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15c0*/        @!P2 STS [R3], R10 ;
        /*15d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15e0*/        @!P3 LDS R8, [R4] ;
        /*15f0*/        SHFL.BFLY PT, R7, R8, 0x4, 0x1f ;
        /*1600*/        IADD3 R20, PT, PT, R8, R7, RZ ;
        /*1610*/        SHFL.BFLY PT, R7, R20, 0x2, 0x1f ;
        /*1620*/        S2R R51, SR_TID.X ;
        /*1630*/        IADD3 R25, PT, PT, R20, R7, RZ ;
        /*1640*/        SHFL.BFLY PT, R26, R25, 0x1, 0x1f ;
        /*1650*/        LOP3.LUT R7, R17, 0xff, R28, 0xf8, !PT ;
        /*1660*/        IADD3 R17, PT, PT, R28, 0x300, R17 ;
        /*1670*/        LOP3.LUT R10, R7.reuse, 0x100, RZ, 0xfc, !PT ;
        /*1680*/        IMAD.HI R13, R7.reuse, 0x3159721f, RZ ;
        /*1690*/        LOP3.LUT R12, R7, 0x200, RZ, 0xfc, !PT ;
        /*16a0*/        LOP3.LUT R29, R51, 0xff, RZ, 0xc0, !PT ;
        /*16b0*/        IMAD.HI R23, R17, 0x3159721f, RZ ;
        /*16c0*/        SHF.R.U32.HI R8, RZ, 0x1f, R13 ;
        /*16d0*/        IADD3 R25, PT, PT, R25, R26, RZ ;
        /*16e0*/        @P1 STS [R4], R25 ;
        /*16f0*/        IMAD.HI R20, R10, 0x3159721f, RZ ;
        /*1700*/        ISETP.LT.U32.AND P0, PT, R29, 0x20, !P2 ;
        /*1710*/        IMAD.HI R21, R12, 0x3159721f, RZ ;
        /*1720*/        LEA.HI.SX32 R8, R13, R8, 0x17 ;
        /*1730*/        SHF.R.U32.HI R24, RZ, 0x1f, R23 ;
        /*1740*/        SHF.R.U32.HI R13, RZ, 0x1f, R20 ;
        /*1750*/        SHF.R.U32.HI R22, RZ, 0x1f, R21 ;
        /*1760*/        P2R R50, PR, RZ, 0x1 ;
        /*1770*/        ISETP.GT.AND P0, PT, R16, RZ, P0 ;
        /*1780*/        LEA.HI.SX32 R24, R23, R24, 0x17 ;
        /*1790*/        LEA.HI.SX32 R13, R20, R13, 0x17 ;
        /*17a0*/        LEA.HI.SX32 R21, R21, R22, 0x17 ;
        /*17b0*/        IMAD R7, R8, -0xa60, R7 ;
        /*17c0*/        IMAD R17, R24, -0xa60, R17 ;
        /*17d0*/        IMAD R10, R13, -0xa60, R10 ;
        /*17e0*/        IMAD R12, R21, -0xa60, R12 ;
        /*17f0*/        IADD3 R64, PT, PT, R7, UR9, RZ ;
        /*1800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1810*/        IADD3 R37, PT, PT, R8, UR8, RZ ;
        /*1820*/        IADD3 R34, PT, PT, R24, UR8, RZ ;
        /*1830*/        IADD3 R36, PT, PT, R13, UR8, RZ ;
        /*1840*/        IADD3 R35, PT, PT, R21, UR8, RZ ;
        /*1850*/        IADD3 R58, PT, PT, R17, UR9, RZ ;
        /*1860*/        IADD3 R62, PT, PT, R10, UR9, RZ ;
        /*1870*/        IADD3 R60, PT, PT, R12, UR9, RZ ;
        /*1880*/        BSSY.RECONVERGENT B0, 0x19e0 ;
        /*1890*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*18a0*/        P2R R41, PR, RZ, 0x20 ;
        /*18b0*/        P2R R42, PR, RZ, 0x40 ;
        /*18c0*/        P2R R47, PR, RZ, 0x2 ;
        /*18d0*/        LDS R7, [UR4] ;
        /*18e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18f0*/        @!P0 BRA 0x19d0 ;
        /*1900*/        S2R R21, SR_LANEID ;
        /*1910*/        VOTEU.ANY UR5, UPT, PT ;
        /*1920*/        LDC.64 R12, c[0x0][0x3b8] ;
        /*1930*/        FLO.U32 R8, UR5 ;
        /*1940*/        UPOPC UR8, UR5 ;
        /*1950*/        IMAD R17, R16, UR8, RZ ;
        /*1960*/        ISETP.EQ.U32.AND P1, PT, R8, R21, PT ;
        /*1970*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R13, desc[UR6][R12.64], R17 ;
        /*1980*/        S2R R10, SR_LTMASK ;
        /*1990*/        LOP3.LUT R20, R10, UR5, RZ, 0xc0, !PT ;
        /*19a0*/        POPC R10, R20 ;
        /*19b0*/        SHFL.IDX PT, R21, R13, R8, 0x1f ;
        /*19c0*/        IMAD R10, R16, R10, R21 ;
        /*19d0*/        BSYNC.RECONVERGENT B0 ;
        /*19e0*/        SHF.R.U32.HI R8, RZ, 0x8, R19 ;
        /*19f0*/        @P0 STS [UR4], R10 ;
        /*1a00*/        LOP3.LUT R18, R18, 0x1, RZ, 0xc0, !PT ;
        /*1a10*/        BSSY.RECONVERGENT B0, 0x1f30 ;
        /*1a20*/        LOP3.LUT R14, R14, 0x1, RZ, 0xc0, !PT ;
        /*1a30*/        LOP3.LUT R19, R19, 0x1, RZ, 0xc0, !PT ;
        /*1a40*/        SHFL.UP PT, R12, R18, 0x1, RZ ;
        /*1a50*/        SGXT.U32 R8, R8, 0x1 ;
        /*1a60*/        LOP3.LUT R48, R51, 0x1f, RZ, 0xc0, !PT ;
        /*1a70*/        SHFL.UP PT, R16, R14, 0x1, RZ ;
        /*1a80*/        SHFL.UP PT, R20, R19, 0x1, RZ ;
        /*1a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1aa0*/        ISETP.GT.U32.AND P0, PT, R48, 0x1, PT ;
        /*1ab0*/        SHFL.UP PT, R21, R8, 0x1, RZ ;
        /*1ac0*/        SEL R13, R12, RZ, P2 ;
        /*1ad0*/        SEL R17, R16, RZ, P2 ;
        /*1ae0*/        IADD3 R13, PT, PT, R18, R13, RZ ;
        /*1af0*/        P2R R16, PR, RZ, 0x1 ;
        /*1b00*/        SEL R20, R20, RZ, P2 ;
        /*1b10*/        IADD3 R17, PT, PT, R14, R17, RZ ;
        /*1b20*/        SHFL.UP PT, R10, R13, 0x2, RZ ;
        /*1b30*/        IADD3 R20, PT, PT, R19, R20, RZ ;
        /*1b40*/        SHFL.UP PT, R12, R17, 0x2, RZ ;
        /*1b50*/        SEL R21, R21, RZ, P2 ;
        /*1b60*/        IADD3 R21, PT, PT, R8, R21, RZ ;
        /*1b70*/        SHFL.UP PT, R8, R20, 0x2, RZ ;
        /*1b80*/        SHFL.UP PT, R14, R21, 0x2, RZ ;
        /*1b90*/        SEL R10, R10, RZ, P0 ;
        /*1ba0*/        SEL R12, R12, RZ, P0 ;
        /*1bb0*/        IADD3 R10, PT, PT, R13, R10, RZ ;
        /*1bc0*/        IADD3 R12, PT, PT, R17, R12, RZ ;
        /*1bd0*/        SEL R19, R8, RZ, P0 ;
        /*1be0*/        SHFL.UP PT, R8, R10, 0x4, RZ ;
        /*1bf0*/        SEL R14, R14, RZ, P0 ;
        /*1c00*/        IADD3 R19, PT, PT, R20, R19, RZ ;
        /*1c10*/        ISETP.GT.U32.AND P0, PT, R48, 0x3, PT ;
        /*1c20*/        IADD3 R18, PT, PT, R21, R14, RZ ;
        /*1c30*/        SHFL.UP PT, R16, R19, 0x4, RZ ;
        /*1c40*/        P2R R13, PR, RZ, 0x1 ;
        /*1c50*/        SHFL.UP PT, R14, R12, 0x4, RZ ;
        /*1c60*/        SHFL.UP PT, R20, R18, 0x4, RZ ;
        /*1c70*/        SEL R13, R8, RZ, P0 ;
        /*1c80*/        IADD3 R13, PT, PT, R10, R13, RZ ;
        /*1c90*/        SEL R16, R16, RZ, P0 ;
        /*1ca0*/        SHFL.UP PT, R8, R13, 0x8, RZ ;
        /*1cb0*/        SEL R17, R14, RZ, P0 ;
        /*1cc0*/        IADD3 R16, PT, PT, R19, R16, RZ ;
        /*1cd0*/        SEL R21, R20, RZ, P0 ;
        /*1ce0*/        IADD3 R17, PT, PT, R12, R17, RZ ;
        /*1cf0*/        ISETP.GT.U32.AND P0, PT, R48, 0x7, PT ;
        /*1d00*/        SHFL.UP PT, R12, R16, 0x8, RZ ;
        /*1d10*/        IADD3 R21, PT, PT, R18, R21, RZ ;
        /*1d20*/        SHFL.UP PT, R10, R17, 0x8, RZ ;
        /*1d30*/        P2R R18, PR, RZ, 0x1 ;
        /*1d40*/        SHFL.UP PT, R14, R21, 0x8, RZ ;
        /*1d50*/        SEL R8, R8, RZ, P0 ;
        /*1d60*/        SEL R19, R12, RZ, P0 ;
        /*1d70*/        IADD3 R12, PT, PT, R13, R8, RZ ;
        /*1d80*/        SEL R10, R10, RZ, P0 ;
        /*1d90*/        IADD3 R19, PT, PT, R16, R19, RZ ;
        /*1da0*/        SHFL.UP PT, R8, R12, 0x10, RZ ;
        /*1db0*/        SEL R18, R14, RZ, P0 ;
        /*1dc0*/        IADD3 R14, PT, PT, R17, R10, RZ ;
        /*1dd0*/        SHFL.UP PT, R16, R19, 0x10, RZ ;
        /*1de0*/        ISETP.GT.U32.AND P0, PT, R48, 0xf, PT ;
        /*1df0*/        IADD3 R18, PT, PT, R21, R18, RZ ;
        /*1e00*/        SHFL.UP PT, R10, R14, 0x10, RZ ;
        /*1e10*/        P2R R13, PR, RZ, 0x1 ;
        /*1e20*/        SHFL.UP PT, R20, R18, 0x10, RZ ;
        /*1e30*/        SEL R13, R8, RZ, P0 ;
        /*1e40*/        SEL R16, R16, RZ, P0 ;
        /*1e50*/        IADD3 R8, PT, PT, R12, R13, RZ ;
        /*1e60*/        LDS R13, [UR4] ;
        /*1e70*/        SEL R17, R10, RZ, P0 ;
        /*1e80*/        IADD3 R12, PT, PT, R19, R16, RZ ;
        /*1e90*/        SEL R21, R20, RZ, P0 ;
        /*1ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1eb0*/        ISETP.NE.U32.AND P0, PT, R48, 0x1f, PT ;
        /*1ec0*/        IADD3 R10, PT, PT, R14, R17, RZ ;
        /*1ed0*/        IADD3 R14, PT, PT, R18, R21, RZ ;
        /*1ee0*/        P2R R16, PR, RZ, 0x1 ;
        /*1ef0*/        @P0 BRA 0x1f20 ;
        /*1f00*/        STS [R3], R8 ;
        /*1f10*/        STS [R3+0x20], R10 ;
        /*1f20*/        BSYNC.RECONVERGENT B0 ;
        /*1f30*/        BSSY.RECONVERGENT B0, 0x1f80 ;
        /*1f40*/        @P0 BRA 0x1f70 ;
        /*1f50*/        STS [R3+0x40], R12 ;
        /*1f60*/        @!P0 STS [R3+0x60], R14 ;
        /*1f70*/        BSYNC.RECONVERGENT B0 ;
        /*1f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f90*/        ISETP.GT.U32.AND P0, PT, R29.reuse, 0x3f, PT ;
        /*1fa0*/        ISETP.GT.U32.AND P1, PT, R29.reuse, 0x5f, PT ;
        /*1fb0*/        ISETP.GE.U32.AND P6, PT, R29.reuse, 0x20, PT ;
        /*1fc0*/        ISETP.GT.U32.AND P2, PT, R29.reuse, 0x7f, PT ;
        /*1fd0*/        ISETP.GT.U32.AND P3, PT, R29.reuse, 0x9f, PT ;
        /*1fe0*/        ISETP.GT.U32.AND P4, PT, R29, 0xbf, PT ;
        /*1ff0*/        BSSY.RECONVERGENT B0, 0x2800 ;
        /*2000*/        LDS.128 R16, [UR4] ;
        /*2010*/        LDS.128 R24, [UR4+0x10] ;
        /*2020*/        LDS.128 R20, [UR4+0x20] ;
        /*2030*/        IADD3 R17, PT, PT, R16, R17, RZ ;
        /*2040*/        IADD3 R18, PT, PT, R18, R17, RZ ;
        /*2050*/        SEL R16, R17, R16, P0 ;
        /*2060*/        IADD3 R55, PT, PT, R19, R18, RZ ;
        /*2070*/        IADD3 R24, PT, PT, R55, R24, RZ ;
        /*2080*/        IADD3 R25, PT, PT, R25, R24, RZ ;
        /*2090*/        IADD3 R56, PT, PT, R26, R25, RZ ;
        /*20a0*/        SEL R26, R18, R16, P1 ;
        /*20b0*/        P2R R16, PR, RZ, 0x40 ;
        /*20c0*/        IADD3 R27, PT, PT, R27, R56, RZ ;
        /*20d0*/        SEL R55, R55, R26, P2 ;
        /*20e0*/        LDS.128 R16, [UR4+0x30] ;
        /*20f0*/        IADD3 R20, PT, PT, R27, R20, RZ ;
        /*2100*/        SEL R24, R24, R55, P3 ;
        /*2110*/        P2R R55, PR, RZ, 0x8 ;
        /*2120*/        SEL R27, R27, R20.reuse, !P6 ;
        /*2130*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*2140*/        SEL R67, R25, R24, P4 ;
        /*2150*/        SHF.R.U32.HI R24, RZ, 0x5, R51 ;
        /*2160*/        SEL R27, R21, R27, P0 ;
        /*2170*/        IADD3 R22, PT, PT, R22, R21, RZ ;
        /*2180*/        SGXT.U32 R24, R24, 0x3 ;
        /*2190*/        SEL R27, R22, R27, P1 ;
        /*21a0*/        IADD3 R26, PT, PT, R23, R22, RZ ;
        /*21b0*/        ISETP.NE.U32.AND P5, PT, R24, 0x7, PT ;
        /*21c0*/        LDS.128 R20, [UR4+0x40] ;
        /*21d0*/        SEL R27, R26, R27, P2 ;
        /*21e0*/        SEL R51, R56, R67, !P5 ;
        /*21f0*/        IADD3 R16, PT, PT, R26, R16, RZ ;
        /*2200*/        IADD3 R17, PT, PT, R17, R16, RZ ;
        /*2210*/        SEL R16, R16, R27, P3 ;
        /*2220*/        LOP3.LUT P3, RZ, R28, 0x1f, RZ, 0xc0, !PT ;
        /*2230*/        LDS.128 R24, [UR4+0x50] ;
        /*2240*/        IADD3 R68, PT, PT, R18, R17, RZ ;
        /*2250*/        SEL R67, R17, R16, P4 ;
        /*2260*/        IADD3 R71, PT, PT, R19, R68, RZ ;
        /*2270*/        LDS.128 R16, [UR4+0x60] ;
        /*2280*/        IADD3 R66, PT, PT, R71, R20, RZ ;
        /*2290*/        IADD3 R69, PT, PT, R21, R66, RZ ;
        /*22a0*/        IADD3 R22, PT, PT, R22, R69, RZ ;
        /*22b0*/        IADD3 R23, PT, PT, R23, R22, RZ ;
        /*22c0*/        IADD3 R24, PT, PT, R23, R24, RZ ;
        /*22d0*/        IADD3 R21, PT, PT, R25, R24, RZ ;
        /*22e0*/        IADD3 R20, PT, PT, R26, R21, RZ ;
        /*22f0*/        SEL R26, R71, R66, !P6 ;
        /*2300*/        LDC.64 R70, c[0x0][0x3b8] ;
        /*2310*/        IADD3 R27, PT, PT, R27, R20, RZ ;
        /*2320*/        IADD3 R16, PT, PT, R27, R16, RZ ;
        /*2330*/        SEL R27, R27, R16.reuse, !P6 ;
        /*2340*/        IADD3 R17, PT, PT, R17, R16, RZ ;
        /*2350*/        ISETP.GT.U32.AND P6, PT, R48, 0x1, PT ;
        /*2360*/        SEL R27, R17, R27, P0 ;
        /*2370*/        IADD3 R18, PT, PT, R18, R17, RZ ;
        /*2380*/        SEL R25, R18, R27, P1 ;
        /*2390*/        IADD3 R27, PT, PT, R19, R18, RZ ;
        /*23a0*/        IADD.64 R70, R70, 0x4 ;
        /*23b0*/        LDS.128 R16, [UR4+0x70] ;
        /*23c0*/        SEL R25, R27, R25, P2 ;
        /*23d0*/        SHFL.UP PT, R19, R53, 0x1, RZ ;
        /*23e0*/        SEL R56, R19, RZ, P3 ;
        /*23f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2400*/        ISETP.GT.U32.AND P3, PT, R48, 0x3, PT ;
        /*2410*/        IADD3 R56, PT, PT, R53, R56, RZ ;
        /*2420*/        SHFL.UP PT, R19, R56, 0x2, RZ ;
        /*2430*/        IADD3 R16, PT, PT, R27, R16, RZ ;
        /*2440*/        IADD3 R17, PT, PT, R17, R16, RZ ;
        /*2450*/        SEL R19, R19, RZ, P6 ;
        /*2460*/        ISETP.GT.U32.AND P6, PT, R48, 0x7, PT ;
        /*2470*/        IADD3 R19, PT, PT, R56, R19, RZ ;
        /*2480*/        SHFL.UP PT, R27, R19, 0x4, RZ ;
        /*2490*/        SEL R66, R27, RZ, P3 ;
        /*24a0*/        ISETP.NE.AND P3, PT, R55, RZ, PT ;
        /*24b0*/        IADD3 R66, PT, PT, R19, R66, RZ ;
        /*24c0*/        SEL R25, R16, R25, P3 ;
        /*24d0*/        SHFL.UP PT, R27, R66, 0x8, RZ ;
        /*24e0*/        SEL R25, R17.reuse, R25, P4 ;
        /*24f0*/        @!P5 IADD3 R25, PT, PT, R17, R18, RZ ;
        /*2500*/        SEL R55, R27, RZ, P6 ;
        /*2510*/        ISETP.NE.AND P6, PT, R50, RZ, PT ;
        /*2520*/        IADD3 R53, PT, PT, R66, R55, RZ ;
        /*2530*/        P2R R27, PR, RZ, 0x40 ;
        /*2540*/        ISETP.GT.U32.AND P6, PT, R48, 0xf, PT ;
        /*2550*/        SHFL.UP PT, R16, R53, 0x10, RZ ;
        /*2560*/        SEL R16, R16, RZ, P6 ;
        /*2570*/        ISETP.NE.U32.AND P6, PT, R48, 0x1f, PT ;
        /*2580*/        IADD3 R55, PT, PT, R53, R16, RZ ;
        /*2590*/        @!P6 STS [R3], R55 ;
        /*25a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25b0*/        ISETP.GT.U32.AND P6, PT, R29, 0x1f, PT ;
        /*25c0*/        LDS.128 R16, [UR4] ;
        /*25d0*/        IADD3 R17, PT, PT, R16, R17, RZ ;
        /*25e0*/        SEL R16, R17, R16, P0 ;
        /*25f0*/        IADD3 R18, PT, PT, R18, R17, RZ ;
        /*2600*/        SEL R53, R18, R16, P1 ;
        /*2610*/        IADD3 R56, PT, PT, R19, R18, RZ ;
        /*2620*/        LDS.128 R16, [UR4+0x10] ;
        /*2630*/        SEL R53, R56.reuse, R53, P2 ;
        /*2640*/        IADD3 R16, PT, PT, R56, R16, RZ ;
        /*2650*/        SEL R53, R16, R53, P3 ;
        /*2660*/        IADD3 R17, PT, PT, R17, R16, RZ ;
        /*2670*/        P2R R16, PR, RZ, 0x40 ;
        /*2680*/        SEL R56, R17.reuse, R53, P4 ;
        /*2690*/        @!P5 IADD3 R56, PT, PT, R17, R18, RZ ;
        /*26a0*/        MOV R17, RZ ;
        /*26b0*/        SEL R56, R56, RZ, P6 ;
        /*26c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26d0*/        ISETP.NE.AND P6, PT, R27, RZ, PT ;
        /*26e0*/        IADD3 R55, PT, PT, R55, R56, RZ ;
        /*26f0*/        ISETP.GT.AND P6, PT, R52, RZ, P6 ;
        /*2700*/        SHFL.UP PT, R53, R55, 0x1, RZ ;
        /*2710*/        P2R R27, PR, RZ, 0x40 ;
        /*2720*/        @!P6 BRA 0x27f0 ;
        /*2730*/        S2R R17, SR_LANEID ;
        /*2740*/        VOTEU.ANY UR5, UPT, PT ;
        /*2750*/        FLO.U32 R16, UR5 ;
        /*2760*/        UPOPC UR8, UR5 ;
        /*2770*/        IMAD R19, R52, UR8, RZ ;
        /*2780*/        ISETP.EQ.U32.AND P6, PT, R16, R17, PT ;
        /*2790*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R19, desc[UR6][R70.64], R19 ;
        /*27a0*/        S2R R18, SR_LTMASK ;
        /*27b0*/        LOP3.LUT R18, R18, UR5, RZ, 0xc0, !PT ;
        /*27c0*/        POPC R18, R18 ;
        /*27d0*/        SHFL.IDX PT, R17, R19, R16, 0x1f ;
        /*27e0*/        IMAD R17, R52, R18, R17 ;
        /*27f0*/        BSYNC.RECONVERGENT B0 ;
        /*2800*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*2810*/        BSSY.RECONVERGENT B0, 0x2d70 ;
        /*2820*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*2830*/        ISETP.NE.AND P6, PT, R27, RZ, PT ;
        /*2840*/        SHFL.UP PT, R16, R54, 0x1, RZ ;
        /*2850*/        SEL R69, R69, R26, P0 ;
        /*2860*/        P2R R27, PR, RZ, 0x10 ;
        /*2870*/        SHFL.UP PT, R26, R57, 0x1, RZ ;
        /*2880*/        LOP3.LUT P4, RZ, R28, 0x1f, RZ, 0xc0, !PT ;
        /*2890*/        SEL R22, R22, R69, P1 ;
        /*28a0*/        @P6 STS [UR4], R17 ;
        /*28b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28c0*/        ISETP.GT.U32.AND P6, PT, R48, 0x1, PT ;
        /*28d0*/        SEL R23, R23, R22, P2 ;
        /*28e0*/        SEL R19, R16, RZ, P4 ;
        /*28f0*/        LOP3.LUT R16, R59, 0x1, RZ, 0xc0, !PT ;
        /*2900*/        SEL R26, R26, RZ, P4 ;
        /*2910*/        IADD3 R18, PT, PT, R54, R19, RZ ;
        /*2920*/        SHFL.UP PT, R66, R16, 0x1, RZ ;
        /*2930*/        SHF.R.U32.HI R54, RZ, 0x8, R59 ;
        /*2940*/        IADD3 R26, PT, PT, R57, R26, RZ ;
        /*2950*/        SHFL.UP PT, R19, R18, 0x2, RZ ;
        /*2960*/        SHFL.UP PT, R52, R26, 0x2, RZ ;
        /*2970*/        SEL R17, R66, RZ, P4 ;
        /*2980*/        SEL R57, R19, RZ, P6 ;
        /*2990*/        SGXT.U32 R19, R54, 0x1 ;
        /*29a0*/        IADD3 R17, PT, PT, R16, R17, RZ ;
        /*29b0*/        SEL R69, R52, RZ, P6 ;
        /*29c0*/        IADD3 R57, PT, PT, R18, R57, RZ ;
        /*29d0*/        SHFL.UP PT, R54, R19, 0x1, RZ ;
        /*29e0*/        IADD3 R16, PT, PT, R26, R69, RZ ;
        /*29f0*/        SHFL.UP PT, R52, R17, 0x2, RZ ;
        /*2a00*/        SHFL.UP PT, R18, R57, 0x4, RZ ;
        /*2a10*/        SEL R54, R54, RZ, P4 ;
        /*2a20*/        ISETP.GT.U32.AND P4, PT, R48, 0x3, PT ;
        /*2a30*/        SEL R52, R52, RZ, P6 ;
        /*2a40*/        IADD3 R54, PT, PT, R19, R54, RZ ;
        /*2a50*/        SHFL.UP PT, R19, R16, 0x4, RZ ;
        /*2a60*/        SEL R18, R18, RZ, P4 ;
        /*2a70*/        IADD3 R52, PT, PT, R17, R52, RZ ;
        /*2a80*/        SHFL.UP PT, R66, R54, 0x2, RZ ;
        /*2a90*/        IADD3 R18, PT, PT, R57, R18, RZ ;
        /*2aa0*/        SHFL.UP PT, R26, R52, 0x4, RZ ;
        /*2ab0*/        SEL R17, R66, RZ, P6 ;
        /*2ac0*/        ISETP.GT.U32.AND P6, PT, R48, 0x7, PT ;
        /*2ad0*/        IADD3 R57, PT, PT, R54, R17, RZ ;
        /*2ae0*/        SEL R17, R19, RZ, P4 ;
        /*2af0*/        SEL R19, R26, RZ, P4 ;
        /*2b00*/        SHFL.UP PT, R26, R18, 0x8, RZ ;
        /*2b10*/        IADD3 R17, PT, PT, R16, R17, RZ ;
        /*2b20*/        IADD3 R19, PT, PT, R52, R19, RZ ;
        /*2b30*/        SHFL.UP PT, R66, R57, 0x4, RZ ;
        /*2b40*/        SHFL.UP PT, R22, R17, 0x8, RZ ;
        /*2b50*/        SEL R66, R66, RZ, P4 ;
        /*2b60*/        ISETP.NE.AND P4, PT, R27, RZ, PT ;
        /*2b70*/        SEL R27, R26, RZ, P6 ;
        /*2b80*/        SHFL.UP PT, R26, R19, 0x8, RZ ;
        /*2b90*/        IADD3 R66, PT, PT, R57, R66, RZ ;
        /*2ba0*/        SEL R22, R22, RZ, P6 ;
        /*2bb0*/        IADD3 R16, PT, PT, R18, R27, RZ ;
        /*2bc0*/        SHFL.UP PT, R27, R66, 0x8, RZ ;
        /*2bd0*/        SHFL.UP PT, R18, R16, 0x10, RZ ;
        /*2be0*/        SEL R26, R26, RZ, P6 ;
        /*2bf0*/        IADD3 R57, PT, PT, R19, R26, RZ ;
        /*2c00*/        SEL R69, R27, RZ, P6 ;
        /*2c10*/        IADD3 R27, PT, PT, R17, R22, RZ ;
        /*2c20*/        SEL R22, R24, R23, P3 ;
        /*2c30*/        ISETP.GT.U32.AND P6, PT, R48, 0xf, PT ;
        /*2c40*/        SHFL.UP PT, R19, R57, 0x10, RZ ;
        /*2c50*/        IADD3 R69, PT, PT, R66, R69, RZ ;
        /*2c60*/        SHFL.UP PT, R23, R27, 0x10, RZ ;
        /*2c70*/        SEL R17, R18, RZ, P6 ;
        /*2c80*/        SHFL.UP PT, R24, R69, 0x10, RZ ;
        /*2c90*/        IADD3 R54, PT, PT, R16, R17, RZ ;
        /*2ca0*/        SEL R26, R19, RZ, P6 ;
        /*2cb0*/        SEL R52, R23, RZ, P6 ;
        /*2cc0*/        IADD3 R26, PT, PT, R57, R26, RZ ;
        /*2cd0*/        SEL R24, R24, RZ, P6 ;
        /*2ce0*/        ISETP.NE.U32.AND P6, PT, R48, 0x1f, PT ;
        /*2cf0*/        IADD3 R52, PT, PT, R27, R52, RZ ;
        /*2d00*/        LDS R27, [UR4] ;
        /*2d10*/        IADD3 R24, PT, PT, R69, R24, RZ ;
        /*2d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d30*/        @P6 BRA 0x2d60 ;
        /*2d40*/        STS [R3], R54 ;
        /*2d50*/        STS [R3+0x20], R52 ;
        /*2d60*/        BSYNC.RECONVERGENT B0 ;
        /*2d70*/        BSSY.RECONVERGENT B0, 0x2dc0 ;
        /*2d80*/        @P6 BRA 0x2db0 ;
        /*2d90*/        STS [R3+0x40], R26 ;
        /*2da0*/        @!P6 STS [R3+0x60], R24 ;
        /*2db0*/        BSYNC.RECONVERGENT B0 ;
        /*2dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2dd0*/        SEL R57, R68, R67, !P5 ;
        /*2de0*/        SEL R67, R21, R22, P4 ;
        /*2df0*/        P2R R66, PR, RZ, 0x40 ;
        /*2e00*/        ISETP.GE.U32.AND P6, PT, R29, 0x20, PT ;
        /*2e10*/        BSSY.RECONVERGENT B0, 0x36a0 ;
        /*2e20*/        SEL R67, R20, R67, !P5 ;
        /*2e30*/        LDS.128 R16, [UR4] ;
        /*2e40*/        IADD3 R17, PT, PT, R16, R17, RZ ;
        /*2e50*/        SEL R16, R17, R16, P0 ;
        /*2e60*/        IADD3 R18, PT, PT, R18, R17, RZ ;
        /*2e70*/        SEL R21, R18, R16, P1 ;
        /*2e80*/        IADD3 R22, PT, PT, R19, R18, RZ ;
        /*2e90*/        LDS.128 R16, [UR4+0x10] ;
        /*2ea0*/        SEL R21, R22.reuse, R21, P2 ;
        /*2eb0*/        IADD3 R22, PT, PT, R22, R16, RZ ;
        /*2ec0*/        SEL R16, R22, R21, P3 ;
        /*2ed0*/        IADD3 R17, PT, PT, R17, R22, RZ ;
        /*2ee0*/        LDS.128 R20, [UR4+0x20] ;
        /*2ef0*/        IADD3 R68, PT, PT, R18, R17, RZ ;
        /*2f00*/        IADD3 R19, PT, PT, R19, R68, RZ ;
        /*2f10*/        IADD3 R20, PT, PT, R19, R20, RZ ;
        /*2f20*/        SEL R19, R19, R20.reuse, !P6 ;
        /*2f30*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*2f40*/        SEL R19, R21, R19, P0 ;
        /*2f50*/        IADD3 R22, PT, PT, R22, R21, RZ ;
        /*2f60*/        SEL R21, R17, R16, P4 ;
        /*2f70*/        SEL R20, R22, R19, P1 ;
        /*2f80*/        IADD3 R23, PT, PT, R23, R22, RZ ;
        /*2f90*/        LDS.128 R16, [UR4+0x30] ;
        /*2fa0*/        SEL R68, R68, R21, !P5 ;
        /*2fb0*/        SEL R20, R23.reuse, R20, P2 ;
        /*2fc0*/        IADD3 R16, PT, PT, R23, R16, RZ ;
        /*2fd0*/        SEL R20, R16, R20, P3 ;
        /*2fe0*/        IADD3 R17, PT, PT, R17, R16, RZ ;
        /*2ff0*/        SEL R16, R17, R20, P4 ;
        /*3000*/        IADD3 R18, PT, PT, R18, R17, RZ ;
        /*3010*/        LDS.128 R20, [UR4+0x40] ;
        /*3020*/        IADD3 R19, PT, PT, R19, R18, RZ ;
        /*3030*/        IADD3 R20, PT, PT, R19, R20, RZ ;
        /*3040*/        SEL R19, R19, R20.reuse, !P6 ;
        /*3050*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*3060*/        SEL R19, R21, R19, P0 ;
        /*3070*/        IADD3 R22, PT, PT, R22, R21, RZ ;
        /*3080*/        SEL R21, R18, R16, !P5 ;
        /*3090*/        SEL R20, R22, R19, P1 ;
        /*30a0*/        IADD3 R23, PT, PT, R23, R22, RZ ;
        /*30b0*/        LDS.128 R16, [UR4+0x50] ;
        /*30c0*/        SEL R20, R23.reuse, R20, P2 ;
        /*30d0*/        IADD3 R16, PT, PT, R23, R16, RZ ;
        /*30e0*/        SEL R20, R16, R20, P3 ;
        /*30f0*/        IADD3 R17, PT, PT, R17, R16, RZ ;
        /*3100*/        SEL R23, R17, R20, P4 ;
        /*3110*/        IADD3 R18, PT, PT, R18, R17, RZ ;
        /*3120*/        P2R R20, PR, RZ, 0x10 ;
        /*3130*/        ISETP.GT.U32.AND P4, PT, R48, 0x1, PT ;
        /*3140*/        SEL R23, R18, R23, !P5 ;
        /*3150*/        IADD3 R69, PT, PT, R19, R18, RZ ;
        /*3160*/        LDS.128 R16, [UR4+0x60] ;
        /*3170*/        IADD3 R16, PT, PT, R69, R16, RZ ;
        /*3180*/        SEL R69, R69, R16.reuse, !P6 ;
        /*3190*/        IADD3 R17, PT, PT, R17, R16, RZ ;
        /*31a0*/        LOP3.LUT P6, RZ, R28, 0x1f, RZ, 0xc0, !PT ;
        /*31b0*/        SEL R69, R17, R69, P0 ;
        /*31c0*/        IADD3 R18, PT, PT, R18, R17, RZ ;
        /*31d0*/        SEL R69, R18, R69, P1 ;
        /*31e0*/        IADD3 R22, PT, PT, R19, R18, RZ ;
        /*31f0*/        LDS.128 R16, [UR4+0x70] ;
        /*3200*/        SEL R69, R22.reuse, R69, P2 ;
        /*3210*/        SHFL.UP PT, R19, R49, 0x1, RZ ;
        /*3220*/        IADD3 R22, PT, PT, R22, R16, RZ ;
        /*3230*/        SEL R16, R22, R69, P3 ;
        /*3240*/        IADD3 R17, PT, PT, R17, R22, RZ ;
        /*3250*/        SEL R22, R19, RZ, P6 ;
        /*3260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3270*/        ISETP.GT.U32.AND P6, PT, R48, 0x3, PT ;
        /*3280*/        IADD3 R22, PT, PT, R49, R22, RZ ;
        /*3290*/        SHFL.UP PT, R19, R22, 0x2, RZ ;
        /*32a0*/        SEL R19, R19, RZ, P4 ;
        /*32b0*/        ISETP.GT.U32.AND P4, PT, R48, 0x7, PT ;
        /*32c0*/        IADD3 R19, PT, PT, R22, R19, RZ ;
        /*32d0*/        SHFL.UP PT, R69, R19, 0x4, RZ ;
        /*32e0*/        SEL R72, R69, RZ, P6 ;
        /*32f0*/        ISETP.GT.U32.AND P6, PT, R48, 0xf, PT ;
        /*3300*/        IADD3 R72, PT, PT, R19, R72, RZ ;
        /*3310*/        SHFL.UP PT, R69, R72, 0x8, RZ ;
        /*3320*/        SEL R69, R69, RZ, P4 ;
        /*3330*/        ISETP.NE.AND P4, PT, R20, RZ, PT ;
        /*3340*/        IADD3 R69, PT, PT, R72, R69, RZ ;
        /*3350*/        SEL R49, R17.reuse, R16, P4 ;
        /*3360*/        @!P5 IADD3 R49, PT, PT, R17, R18, RZ ;
        /*3370*/        SHFL.UP PT, R20, R69, 0x10, RZ ;
        /*3380*/        SEL R20, R20, RZ, P6 ;
        /*3390*/        ISETP.NE.AND P6, PT, R66, RZ, PT ;
        /*33a0*/        IADD3 R20, PT, PT, R69, R20, RZ ;
        /*33b0*/        @!P6 STS [R3], R20 ;
        /*33c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*33d0*/        ISETP.NE.AND P6, PT, R50, RZ, PT ;
        /*33e0*/        LDS.128 R16, [UR4] ;
        /*33f0*/        IADD3 R17, PT, PT, R16, R17, RZ ;
        /*3400*/        SEL R16, R17, R16, P0 ;
        /*3410*/        IADD3 R18, PT, PT, R18, R17, RZ ;
        /*3420*/        ISETP.GT.U32.AND P0, PT, R29, 0x1f, PT ;
        /*3430*/        SEL R16, R18, R16, P1 ;
        /*3440*/        IADD3 R69, PT, PT, R19, R18, RZ ;
        /*3450*/        SEL R51, R51, RZ, P0 ;
        /*3460*/        ISETP.NE.AND P1, PT, R45, RZ, PT ;
        /*3470*/        SEL R22, R69.reuse, R16, P2 ;
        /*3480*/        ISETP.NE.AND P2, PT, R44, RZ, PT ;
        /*3490*/        LDS.128 R16, [UR4+0x10] ;
        /*34a0*/        IADD3 R16, PT, PT, R69, R16, RZ ;
        /*34b0*/        SEL R22, R16, R22, P3 ;
        /*34c0*/        IADD3 R17, PT, PT, R17, R16, RZ ;
        /*34d0*/        ISETP.NE.AND P3, PT, R43, RZ, PT ;
        /*34e0*/        SEL R16, R17.reuse, R22, P4 ;
        /*34f0*/        LOP3.LUT P4, RZ, R28, 0x1f, RZ, 0xc0, !PT ;
        /*3500*/        @!P5 IADD3 R16, PT, PT, R17, R18, RZ ;
        /*3510*/        IADD3 R18, PT, PT, R13, -0x1, RZ ;
        /*3520*/        SEL R17, R68, RZ, P0 ;
        /*3530*/        SEL R53, R56, R53, !P4 ;
        /*3540*/        SEL R16, R16, RZ, P0 ;
        /*3550*/        IADD3 R13, PT, PT, R53.reuse, R9, R18 ;
        /*3560*/        IADD3 R19, PT, PT, R53.reuse, R18.reuse, R11 ;
        /*3570*/        IADD3 R15, PT, PT, R53, R18, R15 ;
        /*3580*/        ISETP.LT.AND P0, PT, R13, 0x1000000, P3 ;
        /*3590*/        IADD3 R20, PT, PT, R20, R16, RZ ;
        /*35a0*/        SEL R22, RZ, 0x1, !P0 ;
        /*35b0*/        ISETP.LT.AND P0, PT, R19, 0x1000000, P2 ;
        /*35c0*/        SHFL.UP PT, R29, R20, 0x1, RZ ;
        /*35d0*/        SEL R11, RZ, 0x1, !P0 ;
        /*35e0*/        ISETP.LT.AND P0, PT, R15, 0x1000000, P1 ;
        /*35f0*/        SEL R28, RZ, 0x1, !P0 ;
        /*3600*/        ISETP.GT.AND P0, PT, R7, RZ, P6 ;
        /*3610*/        @!P0 BRA 0x3690 ;
        /*3620*/        S2R R9, SR_LANEID ;
        /*3630*/        VOTEU.ANY UR5, UPT, PT ;
        /*3640*/        UPOPC UR8, UR5 ;
        /*3650*/        UFLO.U32 UR5, UR5 ;
        /*3660*/        IMAD R7, R7, UR8, RZ ;
        /*3670*/        ISETP.EQ.U32.AND P0, PT, R9, UR5, PT ;
        /*3680*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R70.64+0x8], R7 ;
        /*3690*/        BSYNC.RECONVERGENT B0 ;
        /*36a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*36b0*/        ISETP.NE.AND P0, PT, R46, RZ, PT ;
        /*36c0*/        IADD3 R55, PT, PT, R18, R55, RZ ;
        /*36d0*/        P2R R7, PR, RZ, 0x40 ;
        /*36e0*/        ISETP.NE.AND P6, PT, R39, RZ, PT ;
        /*36f0*/        ISETP.NE.AND P2, PT, R40, RZ, PT ;
        /*3700*/        ISETP.LT.AND P0, PT, R55, 0x1000000, P0 ;
        /*3710*/        LDCU.64 UR8, c[0x0][0x3a8] ;
        /*3720*/        IADD3 R51, PT, PT, R18, R8, R51 ;
        /*3730*/        SHF.R.S32.HI R65, RZ, 0x1f, R64 ;
        /*3740*/        SEL R39, RZ, 0x1, !P0 ;
        /*3750*/        IMAD.SHL.U32 R8, R51.reuse, 0x8, RZ ;
        /*3760*/        IADD3 R57, PT, PT, R18.reuse, R10, R57 ;
        /*3770*/        IMAD.HI R9, R51, 0x8, RZ ;
        /*3780*/        SHF.R.S32.HI R63, RZ, 0x1f, R62 ;
        /*3790*/        IADD3 R67, PT, PT, R18, R12, R67 ;
        /*37a0*/        IMAD.WIDE R64, R37, 0xea60, R64 ;
        /*37b0*/        SHF.R.S32.HI R61, RZ, 0x1f, R60 ;
        /*37c0*/        IADD3 R25, PT, PT, R14, R25, RZ ;
        /*37d0*/        STS.U8 [R33+UR4], R22 ;
        /*37e0*/        IMAD.SHL.U32 R10, R57, 0x8, RZ ;
        /*37f0*/        IADD.64 R8, R8, UR8 ;
        /*3800*/        STS.U8 [R32+UR4+0x100], R11 ;
        /*3810*/        IMAD.WIDE R36, R36, 0xea60, R62 ;
        /*3820*/        IADD3 R25, PT, PT, R25, R18, RZ ;
        /*3830*/        SHF.R.S32.HI R59, RZ, 0x1f, R58 ;
        /*3840*/        STS.U8 [R31+UR4+0x200], R28 ;
        /*3850*/        IMAD.WIDE R60, R35, 0xea60, R60 ;
        /*3860*/        SEL R16, R16, R29, !P4 ;
        /*3870*/        IADD3 R27, PT, PT, R27, -0x1, RZ ;
        /*3880*/        STS.U8 [R30+UR4+0x300], R39 ;
        /*3890*/        IMAD.WIDE R34, R34, 0xea60, R58 ;
        /*38a0*/        ISETP.NE.AND P1, PT, R41, RZ, PT ;
        /*38b0*/        ISETP.NE.AND P5, PT, R42, RZ, PT ;
        /*38c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*38d0*/        IMAD.HI R11, R57, 0x8, RZ ;
        /*38e0*/        IADD3 R5, PT, PT, R16, R27, R5 ;
        /*38f0*/        IADD3 R6, PT, PT, R16, R27, R6 ;
        /*3900*/        IADD.64 R10, R10, UR8 ;
        /*3910*/        IADD3 R20, PT, PT, R27.reuse, R20, RZ ;
        /*3920*/        IADD3 R17, PT, PT, R27.reuse, R54, R17 ;
        /*3930*/        IADD3 R21, PT, PT, R27.reuse, R52, R21 ;
        /*3940*/        IADD3 R23, PT, PT, R27, R26, R23 ;
        /*3950*/        IADD3 R49, PT, PT, R24, R49, RZ ;
        /*3960*/        IADD3 R49, PT, PT, R49, R27, RZ ;
        /*3970*/        LDS.U8 R40, [R0] ;
        /*3980*/        LDS.U8 R22, [R0+0x1] ;
        /*3990*/        LOP3.LUT P0, RZ, R40, 0x1, RZ, 0xc0, !PT ;
        /*39a0*/        @P0 STG.E.64 desc[UR6][R8.64], R64 ;
        /*39b0*/        LOP3.LUT P0, RZ, R22, 0x1, RZ, 0xc0, !PT ;
        /*39c0*/        LDS.U16 R22, [R0+0x2] ;
        /*39d0*/        @P0 STG.E.64 desc[UR6][R10.64], R36 ;
        /*39e0*/        IMAD.SHL.U32 R8, R67, 0x8, RZ ;
        /*39f0*/        IMAD.HI R9, R67, 0x8, RZ ;
        /*3a00*/        IADD.64 R8, R8, UR8 ;
        /*3a10*/        IMAD.SHL.U32 R10, R25.reuse, 0x8, RZ ;
        /*3a20*/        IMAD.HI R11, R25, 0x8, RZ ;
        /*3a30*/        IADD.64 R10, R10, UR8 ;
        /*3a40*/        LDCU.64 UR8, c[0x0][0x3b0] ;
        /*3a50*/        LOP3.LUT P0, RZ, R22, 0x1, RZ, 0xc0, !PT ;
        /*3a60*/        SHF.R.U32.HI R22, RZ, 0x8, R22 ;
        /*3a70*/        @P0 STG.E.64 desc[UR6][R8.64], R60 ;
        /*3a80*/        LOP3.LUT P0, RZ, R22, 0x1, RZ, 0xc0, !PT ;
        /*3a90*/        IADD3 R8, PT, PT, R16, R2, R27 ;
        /*3aa0*/        @P0 STG.E.64 desc[UR6][R10.64], R34 ;
        /*3ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3ac0*/        ISETP.LT.AND P0, PT, R8, 0x1000000, P6 ;
        /*3ad0*/        SEL R12, RZ, 0x1, !P0 ;
        /*3ae0*/        ISETP.LT.AND P0, PT, R5, 0x1000000, P2 ;
        /*3af0*/        IMAD.SHL.U32 R10, R17, 0x8, RZ ;
        /*3b00*/        SEL R9, RZ, 0x1, !P0 ;
        /*3b10*/        ISETP.LT.AND P0, PT, R6.reuse, 0x1000000, P1 ;
        /*3b20*/        IMAD.HI R11, R17, 0x8, RZ ;
        /*3b30*/        ISETP.GT.AND P1, PT, R6, 0xffffff, P1 ;
        /*3b40*/        SEL R14, RZ, 0x1, !P0 ;
        /*3b50*/        ISETP.LT.AND P0, PT, R20, 0x1000000, P5 ;
        /*3b60*/        IADD.64 R10, R10, UR8 ;
        /*3b70*/        IMAD.HI R17, R21, 0x8, RZ ;
        /*3b80*/        SEL R25, RZ, 0x1, !P0 ;
        /*3b90*/        STS.U8 [R33+UR4], R12 ;
        /*3ba0*/        STS.U8 [R32+UR4+0x100], R9 ;
        /*3bb0*/        STS.U8 [R31+UR4+0x200], R14 ;
        /*3bc0*/        STS.U8 [R30+UR4+0x300], R25 ;
        /*3bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3be0*/        IMAD.SHL.U32 R14, R49, 0x8, RZ ;
        /*3bf0*/        LDS.U8 R16, [R0] ;
        /*3c00*/        LDS.U8 R9, [R0+0x1] ;
        /*3c10*/        LOP3.LUT P0, RZ, R16, 0x1, RZ, 0xc0, !PT ;
        /*3c20*/        IMAD.SHL.U32 R16, R21, 0x8, RZ ;
        /*3c30*/        IADD.64 R16, R16, UR8 ;
        /*3c40*/        @P0 STG.E.64 desc[UR6][R10.64], R64 ;
        /*3c50*/        LOP3.LUT P0, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*3c60*/        LDS.U16 R9, [R0+0x2] ;
        /*3c70*/        @P0 STG.E.64 desc[UR6][R16.64], R36 ;
        /*3c80*/        ISETP.NE.AND P0, PT, R46, RZ, PT ;
        /*3c90*/        IMAD.SHL.U32 R10, R23, 0x8, RZ ;
        /*3ca0*/        IMAD.HI R11, R23, 0x8, RZ ;
        /*3cb0*/        ISETP.GT.AND P0, PT, R55, 0xffffff, P0 ;
        /*3cc0*/        IADD.64 R10, R10, UR8 ;
        /*3cd0*/        SEL R12, RZ, 0x7fff8, !P0 ;
        /*3ce0*/        LOP3.LUT P0, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*3cf0*/        SHF.R.U32.HI R9, RZ, 0x8, R9 ;
        /*3d00*/        @P0 STG.E.64 desc[UR6][R10.64], R60 ;
        /*3d10*/        ISETP.NE.AND P0, PT, R45, RZ, PT ;
        /*3d20*/        ISETP.GT.AND P0, PT, R15, 0xffffff, P0 ;
        /*3d30*/        IMAD.HI R15, R49, 0x8, RZ ;
        /*3d40*/        SEL R17, RZ, 0x4, !P0 ;
        /*3d50*/        LOP3.LUT P0, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*3d60*/        IADD.64 R14, R14, UR8 ;
        /*3d70*/        @P0 STG.E.64 desc[UR6][R14.64], R34 ;
        /*3d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3d90*/        ISETP.NE.AND P0, PT, R44, RZ, PT ;
        /*3da0*/        ISETP.GT.AND P0, PT, R19, 0xffffff, P0 ;
        /*3db0*/        SEL R9, RZ, 0x1, !P0 ;
        /*3dc0*/        ISETP.GT.AND P0, PT, R13, 0xffffff, P3 ;
        /*3dd0*/        ISETP.GE.U32.AND P3, PT, R38, 0x8, PT ;
        /*3de0*/        SEL R10, RZ, 0x1fffe, !P0 ;
        /*3df0*/        ISETP.GT.AND P0, PT, R5, 0xffffff, P2 ;
        /*3e00*/        ISETP.NE.AND P2, PT, R47, RZ, PT ;
        /*3e10*/        IADD3 R9, PT, PT, R9, R10, RZ ;
        /*3e20*/        SEL R11, RZ, 0x1, !P0 ;
        /*3e30*/        ISETP.GT.AND P0, PT, R8, 0xffffff, P6 ;
        /*3e40*/        ISETP.NE.AND P6, PT, R7, RZ, PT ;
        /*3e50*/        LOP3.LUT R9, R9, 0x3, RZ, 0xc0, !PT ;
        /*3e60*/        SEL R8, RZ, 0x1fffe, !P0 ;
        /*3e70*/        ISETP.GT.AND P0, PT, R20, 0xffffff, P5 ;
        /*3e80*/        IADD3 R9, PT, PT, R9, R12, R17 ;
        /*3e90*/        IADD3 R11, PT, PT, R11, R8, RZ ;
        /*3ea0*/        LOP3.LUT R9, R9, 0xf, RZ, 0xc0, !PT ;
        /*3eb0*/        SEL R7, RZ, 0x7fff8, !P0 ;
        /*3ec0*/        SEL R8, RZ, 0x4, !P1 ;
        /*3ed0*/        LOP3.LUT R11, R11, 0x3, RZ, 0xc0, !PT ;
        /*3ee0*/        POPC R9, R9 ;
        /*3ef0*/        IADD3 R7, PT, PT, R11, R7, R8 ;
        /*3f00*/        LOP3.LUT R8, R7, 0xf, RZ, 0xc0, !PT ;
        /*3f10*/        POPC R8, R8 ;
        /*3f20*/        REDUX.SUM.S32 UR5, R9 ;
        /*3f30*/        MOV R10, UR5 ;
        /*3f40*/        REDUX.SUM.S32 UR5, R8 ;
        /*3f50*/        @!P4 STS [R3], R10 ;
        /*3f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3f70*/        MOV R10, UR5 ;
        /*3f80*/        @!P3 LDS R0, [R4] ;
        /*3f90*/        SHFL.BFLY PT, R5, R0, 0x4, 0x1f ;
        /*3fa0*/        IADD3 R5, PT, PT, R0, R5, RZ ;
        /*3fb0*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*3fc0*/        IADD3 R6, PT, PT, R5, R6, RZ ;
        /*3fd0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*3fe0*/        IADD3 R7, PT, PT, R6, R7, RZ ;
        /*3ff0*/        @P2 STS [R4], R7 ;
        /*4000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4010*/        LDS R0, [UR4] ;
        /*4020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4030*/        @!P4 STS [R3], R10 ;
        /*4040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4050*/        @!P3 LDS R2, [R4] ;
        /*4060*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*4070*/        IADD3 R5, PT, PT, R2, R5, RZ ;
        /*4080*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*4090*/        IADD3 R6, PT, PT, R5, R6, RZ ;
        /*40a0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*40b0*/        IADD3 R7, PT, PT, R6, R7, RZ ;
        /*40c0*/        @P2 STS [R4], R7 ;
        /*40d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*40e0*/        LDS R3, [UR4] ;
        /*40f0*/        IADD3 R0, PT, PT, R0, R3, RZ ;
        /*4100*/        ISETP.GT.AND P0, PT, R0, RZ, P6 ;
        /*4110*/        @!P0 EXIT ;
        /*4120*/        S2R R2, SR_LANEID ;
        /*4130*/        VOTEU.ANY UR4, UPT, PT ;
        /*4140*/        UFLO.U32 UR5, UR4 ;
        /*4150*/        UPOPC UR4, UR4 ;
        /*4160*/        IMAD R3, R0, UR4, RZ ;
        /*4170*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*4180*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R70.64+0x4], R3 ;
        /*4190*/        EXIT ;
        /*41a0*/        BRA 0x41a0;
        /*41b0*/        NOP;
        /*41c0*/        NOP;
        /*41d0*/        NOP;
        /*41e0*/        NOP;
        /*41f0*/        NOP;
        /*4200*/        NOP;
        /*4210*/        NOP;
        /*4220*/        NOP;
        /*4230*/        NOP;
        /*4240*/        NOP;
        /*4250*/        NOP;
        /*4260*/        NOP;
        /*4270*/        NOP;

		..........

