
	code for sm_120a
	.target	sm_120a

		Function : half_classify
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R18, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x398] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x3d0] ;
        /*0040*/        CS2R R24, SRZ ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        LDC.64 R8, c[0x0][0x3a0] ;
        /*0080*/        CS2R R32, SRZ ;
        /*0090*/        MOV R30, RZ ;
        /*00a0*/        CS2R R42, SRZ ;
        /*00b0*/        CS2R R36, SRZ ;
        /*00c0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*00d0*/        LOP3.LUT R19, R18, 0xff, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.SHL.U32 R23, R0, 0x400, RZ ;
        /*00f0*/        SHF.R.S32.HI R12, RZ, 0x15, R0 ;
        /*0100*/        IMAD R31, R19, 0x4, R23 ;
        /*0110*/        SGXT R12, R12, 0x1 ;
        /*0120*/        LEA.HI R0, R12, R31, RZ, 0xc ;
        /*0130*/        ISETP.GE.AND P0, PT, R31.reuse, 0x1000000, PT ;
        /*0140*/        IADD3 R7, PT, PT, R31, 0x1, RZ ;
        /*0150*/        LEA.HI.SX32 R29, R0.reuse, UR8, 0x14 ;
        /*0160*/        LOP3.LUT R0, R0, 0xfffff000, RZ, 0xc0, !PT ;
        /*0170*/        LEA.HI R6, R12, R7, RZ, 0xc ;
        /*0180*/        IMAD.WIDE R16, R29, 0x4, R2 ;
        /*0190*/        IADD3 R27, PT, PT, R31, UR9, -R0 ;
        /*01a0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*01b0*/        LOP3.LUT R6, R6, 0xfffff000, RZ, 0xc0, !PT ;
        /*01c0*/        IMAD.WIDE R14, R29, 0x4, R8 ;
        /*01d0*/        @!P0 LDG.E R24, desc[UR6][R16.64] ;
        /*01e0*/        IMAD.WIDE R4, R27, 0x4, R2 ;
        /*01f0*/        IADD3 R57, PT, PT, R7, UR9, -R6 ;
        /*0200*/        @!P0 LDG.E R0, desc[UR6][R14.64] ;
        /*0210*/        IMAD.WIDE R10, R27, 0x4, R8 ;
        /*0220*/        @!P0 LDG.E R25, desc[UR6][R4.64] ;
        /*0230*/        IMAD.WIDE R6, R57.reuse, 0x4, R2 ;
        /*0240*/        @!P0 LDG.E R33, desc[UR6][R10.64] ;
        /*0250*/        @!P0 LDG.E R30, desc[UR6][R16.64] ;
        /*0260*/        @!P0 LDG.E R43, desc[UR6][R6.64] ;
        /*0270*/        @!P0 LDG.E R32, desc[UR6][R14.64] ;
        /*0280*/        IMAD.WIDE R20, R57, 0x4, R8 ;
        /*0290*/        IADD3 R5, PT, PT, R31.reuse, 0x2, RZ ;
        /*02a0*/        LDC.64 R10, c[0x0][0x388] ;
        /*02b0*/        CS2R R38, SRZ ;
        /*02c0*/        IMAD.SHL.U32 R34, R31.reuse, 0x4, RZ ;
        /*02d0*/        @!P0 LDG.E R37, desc[UR6][R20.64] ;
        /*02e0*/        LEA.HI R4, R12, R5, RZ, 0xc ;
        /*02f0*/        IMAD.HI R35, R31, 0x4, RZ ;
        /*0300*/        CS2R R40, SRZ ;
        /*0310*/        CS2R R6, SRZ ;
        /*0320*/        LOP3.LUT R4, R4, 0xfffff000, RZ, 0xc0, !PT ;
        /*0330*/        @!P0 LDG.E R36, desc[UR6][R16.64] ;
        /*0340*/        LDC.64 R20, c[0x0][0x390] ;
        /*0350*/        IADD3 R59, PT, PT, R5, UR9, -R4 ;
        /*0360*/        @!P0 LDG.E R38, desc[UR6][R14.64] ;
        /*0370*/        IMAD.WIDE R4, R59, 0x4, R2 ;
        /*0380*/        IADD.64 R34, R34, UR4 ;
        /*0390*/        @!P0 LDG.E R39, desc[UR6][R4.64] ;
        /*03a0*/        IMAD.WIDE R46, R57, 0x4, R10 ;
        /*03b0*/        IMAD.WIDE R44, R27, 0x4, R10 ;
        /*03c0*/        @!P0 LDG.E R41, desc[UR6][R46.64] ;
        /*03d0*/        CS2R R4, SRZ ;
        /*03e0*/        @!P0 LDG.E R40, desc[UR6][R44.64] ;
        /*03f0*/        IMAD.WIDE R50, R27, 0x4, R20 ;
        /*0400*/        @!P0 LDG.E.128 R4, desc[UR6][R34.64] ;
        /*0410*/        CS2R R46, SRZ ;
        /*0420*/        CS2R R44, SRZ ;
        /*0430*/        IMAD.WIDE R34, R59, 0x4, R8 ;
        /*0440*/        @!P0 LDG.E R44, desc[UR6][R50.64] ;
        /*0450*/        @!P0 LDG.E R47, desc[UR6][R34.64] ;
        /*0460*/        IMAD.WIDE R48, R59, 0x4, R10 ;
        /*0470*/        ISETP.LT.AND P5, PT, R27, 0xea60, !P0 ;
        /*0480*/        @!P0 LDG.E R42, desc[UR6][R48.64] ;
        /*0490*/        IMAD.WIDE R52, R57, 0x4, R20 ;
        /*04a0*/        ISETP.LE.AND P5, PT, R29, R27, P5 ;
        /*04b0*/        @!P0 LDG.E R45, desc[UR6][R52.64] ;
        /*04c0*/        CS2R R48, SRZ ;
        /*04d0*/        HFMA2 R34, -RZ, RZ, 0, 0 ;
        /*04e0*/        IMAD.WIDE R54, R59, 0x4, R20 ;
        /*04f0*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*0500*/        @!P0 LDG.E R46, desc[UR6][R54.64] ;
        /*0510*/        FMUL.RP R26, R24, 0.00012232370499987155199 ;
        /*0520*/        FMUL.RP R26, R26, R25.reuse ;
        /*0530*/        FMUL.RP R25, R0, R25 ;
        /*0540*/        FADD.RP R25, R26, R25 ;
        /*0550*/        FMUL.RP R26, R33, R24 ;
        /*0560*/        FMUL.RP R24, R30, 0.00012232370499987155199 ;
        /*0570*/        FMUL.RP R24, R24, R43.reuse ;
        /*0580*/        FMUL.RP R43, R32, R43 ;
        /*0590*/        FADD.RP R50, R25, R26 ;
        /*05a0*/        FADD.RP R35, R24, R43 ;
        /*05b0*/        MOV R43, RZ ;
        /*05c0*/        IMAD.WIDE R24, R29, 0x4, R20 ;
        /*05d0*/        @!P0 LDG.E R43, desc[UR6][R24.64] ;
        /*05e0*/        IMAD.WIDE R26, R29, 0x4, R10 ;
        /*05f0*/        @!P0 LDG.E R48, desc[UR6][R24.64] ;
        /*0600*/        @!P0 LDG.E R49, desc[UR6][R26.64] ;
        /*0610*/        @!P0 LDG.E R34, desc[UR6][R26.64] ;
        /*0620*/        FMUL.RP R30, R37, R30 ;
        /*0630*/        @!P0 LDG.E R51, desc[UR6][R24.64] ;
        /*0640*/        FADD.RP R52, R35, R30 ;
        /*0650*/        MOV R35, RZ ;
        /*0660*/        @!P0 LDG.E R35, desc[UR6][R26.64] ;
        /*0670*/        FMUL.RP R33, R33, R0 ;
        /*0680*/        FMUL.RP R37, R37, R32 ;
        /*0690*/        FADD.RP R33, R50, R33 ;
        /*06a0*/        FMUL.RP R30, R36, 0.00012232370499987155199 ;
        /*06b0*/        FADD.RP R33, R33, 2.4074124304840448163e-35 ;
        /*06c0*/        FADD.RP R37, R52, R37 ;
        /*06d0*/        FMUL.RP R30, R30, R39.reuse ;
        /*06e0*/        FMUL.RP R39, R38, R39 ;
        /*06f0*/        FMUL.RP R33, R33, 2 ;
        /*0700*/        FADD.RP R37, R37, 2.4074124304840448163e-35 ;
        /*0710*/        FADD.RP R30, R30, R39 ;
        /*0720*/        FMUL.RP R37, R37, 2 ;
        /*0730*/        FMUL R4, R4, -2 ;
        /*0740*/        ISETP.LT.AND P3, PT, R57, 0xea60, !P0 ;
        /*0750*/        ISETP.LE.AND P3, PT, R29, R57, P3 ;
        /*0760*/        ISETP.LT.AND P1, PT, R59, 0xea60, !P0 ;
        /*0770*/        ISETP.LE.AND P1, PT, R29, R59, P1 ;
        /*0780*/        IADD3 R31, PT, PT, R31, 0x3, RZ ;
        /*0790*/        FADD.RP R43, R44, R43 ;
        /*07a0*/        FMUL.RP R0, R43, 3.6379788070917129517e-12 ;
        /*07b0*/        FADD.RP R45, R45, R48 ;
        /*07c0*/        FADD.RP R32, R33, R0 ;
        /*07d0*/        FMUL.RP R33, R47, R36 ;
        /*07e0*/        FMUL.RP R0, R45, 3.6379788070917129517e-12 ;
        /*07f0*/        FMUL.RP R47, R47, R38 ;
        /*0800*/        FADD.RM R49, R40, R49 ;
        /*0810*/        FADD.RP R30, R30, R33 ;
        /*0820*/        FADD.RP R32, R32, 1.0000001044244144488e-12 ;
        /*0830*/        FADD.RP R0, R37, R0 ;
        /*0840*/        FADD.RM R41, R41, R34 ;
        /*0850*/        FADD.RP R30, R30, R47 ;
        /*0860*/        FADD.RM R49, R4, R49 ;
        /*0870*/        FADD R34, RZ, -R32 ;
        /*0880*/        FADD.RP R43, R43, R4 ;
        /*0890*/        FMUL R4, R5, -2 ;
        /*08a0*/        FADD.RP R0, R0, 1.0000001044244144488e-12 ;
        /*08b0*/        FADD.RP R46, R46, R51 ;
        /*08c0*/        FADD.RP R30, R30, 2.4074124304840448163e-35 ;
        /*08d0*/        FADD.RM R49, R49, R34 ;
        /*08e0*/        FADD.RM R41, R4, R41 ;
        /*08f0*/        FADD R34, RZ, -R0 ;
        /*0900*/        FMUL.RP R5, R46, 3.6379788070917129517e-12 ;
        /*0910*/        FMUL.RP R30, R30, 2 ;
        /*0920*/        FADD.RM R34, R41, R34 ;
        /*0930*/        FADD.RP R5, R30, R5 ;
        /*0940*/        FMNMX R49, RZ, R49, !PT ;
        /*0950*/        FADD.RM R42, R42, R35 ;
        /*0960*/        FMNMX R34, RZ, R34, !PT ;
        /*0970*/        FMUL R33, R6, -2 ;
        /*0980*/        FADD.RP R5, R5, 1.0000001044244144488e-12 ;
        /*0990*/        FADD.RP R43, R32, R43 ;
        /*09a0*/        FSETP.GT.AND P4, PT, R49, 0.3955230712890625, P5 ;
        /*09b0*/        FADD.RP R45, R45, R4 ;
        /*09c0*/        FADD.RM R42, R33, R42 ;
        /*09d0*/        FADD R35, RZ, -R5 ;
        /*09e0*/        FSETP.GT.AND P2, PT, R34, 0.3955230712890625, P3 ;
        /*09f0*/        FSETP.LE.AND P6, PT, R43, 0.3955230712890625, P5 ;
        /*0a00*/        FADD.RP R45, R0, R45 ;
        /*0a10*/        FADD.RM R42, R42, R35 ;
        /*0a20*/        SEL R0, RZ, 0x1, !P4 ;
        /*0a30*/        P2R R39, PR, RZ, 0x40 ;
        /*0a40*/        PLOP3.LUT P5, PT, P5, P4, P6, 0x1e, 0x0 ;
        /*0a50*/        FSETP.LE.AND P6, PT, R45, 0.3955230712890625, P3 ;
        /*0a60*/        FMNMX R42, RZ, R42, !PT ;
        /*0a70*/        HFMA2 R4, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*0a80*/        @!P4 IADD3 R4, PT, PT, RZ, 0x1, RZ ;
        /*0a90*/        @!P2 IADD3 R4, PT, PT, R0, RZ, RZ ;
        /*0aa0*/        PLOP3.LUT P4, PT, P3, P2, P6, 0x1e, 0x0 ;
        /*0ab0*/        FSETP.GT.AND P2, PT, R42, 0.3955230712890625, P1 ;
        /*0ac0*/        FADD.RP R46, R46, R33 ;
        /*0ad0*/        LEA.HI R0, R12, R31, RZ, 0xc ;
        /*0ae0*/        IADD3 R30, PT, PT, R4, 0x1, RZ ;
        /*0af0*/        FADD.RP R46, R5, R46 ;
        /*0b00*/        LOP3.LUT R0, R0, 0xfffff000, RZ, 0xc0, !PT ;
        /*0b10*/        MOV R6, RZ ;
        /*0b20*/        @!P2 IADD3 R30, PT, PT, R4, RZ, RZ ;
        /*0b30*/        CS2R R4, SRZ ;
        /*0b40*/        IADD3 R31, PT, PT, R31, UR9, -R0 ;
        /*0b50*/        @!P0 LDG.E R6, desc[UR6][R16.64] ;
        /*0b60*/        MOV R0, RZ ;
        /*0b70*/        @!P0 LDG.E R4, desc[UR6][R26.64] ;
        /*0b80*/        IMAD.WIDE R2, R31, 0x4, R2 ;
        /*0b90*/        @!P0 LDG.E R0, desc[UR6][R24.64] ;
        /*0ba0*/        CS2R R26, SRZ ;
        /*0bb0*/        IMAD.WIDE R8, R31, 0x4, R8 ;
        /*0bc0*/        HFMA2 R24, -RZ, RZ, 0, 0 ;
        /*0bd0*/        @!P0 LDG.E R26, desc[UR6][R2.64] ;
        /*0be0*/        @!P0 LDG.E R27, desc[UR6][R14.64] ;
        /*0bf0*/        @!P0 LDG.E R24, desc[UR6][R8.64] ;
        /*0c00*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*0c10*/        IMAD.WIDE R20, R31, 0x4, R20 ;
        /*0c20*/        @!P0 LDG.E R33, desc[UR6][R20.64] ;
        /*0c30*/        IMAD.WIDE R10, R31, 0x4, R10 ;
        /*0c40*/        @!P0 LDG.E R5, desc[UR6][R10.64] ;
        /*0c50*/        FMUL R7, R7, -2 ;
        /*0c60*/        S2UR UR5, SR_CgaCtaId ;
        /*0c70*/        ISETP.LT.AND P0, PT, R31, 0xea60, !P0 ;
        /*0c80*/        P2R R35, PR, RZ, 0x20 ;
        /*0c90*/        FSETP.LE.AND P5, PT, R46, 0.3955230712890625, P1 ;
        /*0ca0*/        ISETP.LE.AND P0, PT, R29, R31, P0 ;
        /*0cb0*/        P2R R38, PR, RZ, 0x20 ;
        /*0cc0*/        PLOP3.LUT P5, PT, P1, P2, P5, 0x1e, 0x0 ;
        /*0cd0*/        IMAD.SHL.U32 R15, R18.reuse, 0x4, RZ ;
        /*0ce0*/        P2R R40, PR, RZ, 0x40 ;
        /*0cf0*/        UMOV UR4, 0x400 ;
        /*0d00*/        ISETP.NE.AND P3, PT, R39, RZ, PT ;
        /*0d10*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0d20*/        SEL R21, RZ, 0x1, !P4 ;
        /*0d30*/        SEL R20, RZ, 0x1, !P5 ;
        /*0d40*/        LOP3.LUT R44, R18, 0x1f, RZ, 0xc0, !PT ;
        /*0d50*/        SHF.R.U32.HI R45, RZ, 0x5, R18 ;
        /*0d60*/        SGXT.U32 R45, R45, 0x3 ;
        /*0d70*/        FMUL.RP R17, R6, 0.00012232370499987155199 ;
        /*0d80*/        FMUL.RP R17, R17, R26.reuse ;
        /*0d90*/        FMUL.RP R26, R27, R26 ;
        /*0da0*/        FADD.RP R17, R17, R26 ;
        /*0db0*/        FMUL.RP R6, R24.reuse, R6 ;
        /*0dc0*/        FMUL.RP R27, R24, R27 ;
        /*0dd0*/        FADD.RP R6, R17, R6 ;
        /*0de0*/        FADD.RP R6, R6, R27 ;
        /*0df0*/        FADD.RP R0, R33, R0 ;
        /*0e00*/        FADD.RP R6, R6, 2.4074124304840448163e-35 ;
        /*0e10*/        FMUL.RP R3, R0, 3.6379788070917129517e-12 ;
        /*0e20*/        FMUL.RP R6, R6, 2 ;
        /*0e30*/        FADD.RP R3, R6, R3 ;
        /*0e40*/        FADD.RM R4, R5, R4 ;
        /*0e50*/        FADD.RP R3, R3, 1.0000001044244144488e-12 ;
        /*0e60*/        FADD.RM R4, R7, R4 ;
        /*0e70*/        FADD R5, RZ, -R3 ;
        /*0e80*/        FADD.RM R4, R4, R5 ;
        /*0e90*/        FADD.RP R0, R0, R7 ;
        /*0ea0*/        FMNMX R4, RZ, R4, !PT ;
        /*0eb0*/        FADD.RP R0, R3, R0 ;
        /*0ec0*/        FSETP.GT.AND P1, PT, R4, 0.3955230712890625, P0 ;
        /*0ed0*/        SHF.R.U32.HI R4, RZ, 0x6, R18 ;
        /*0ee0*/        FSETP.LE.AND P2, PT, R0, 0.3955230712890625, P0 ;
        /*0ef0*/        SGXT.U32 R4, R4, 0x2 ;
        /*0f00*/        IADD3 R27, PT, PT, R30, 0x1, RZ ;
        /*0f10*/        PLOP3.LUT P6, PT, P0, P1, P2, 0x1e, 0x0 ;
        /*0f20*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*0f30*/        LOP3.LUT R5, R18, 0x3, RZ, 0xc0, !PT ;
        /*0f40*/        @!P1 IADD3 R27, PT, PT, R30, RZ, RZ ;
        /*0f50*/        ISETP.NE.AND P1, PT, R38, RZ, PT ;
        /*0f60*/        LOP3.LUT R15, R4, 0xfc, R15, 0xf8, !PT ;
        /*0f70*/        IMAD.SHL.U32 R7, R5.reuse, 0x20, RZ ;
        /*0f80*/        SEL R0, RZ, 0x1, !P3 ;
        /*0f90*/        LEA R8, R5, UR4, 0x8 ;
        /*0fa0*/        LOP3.LUT R4, R15.reuse, 0x20, RZ, 0x3c, !PT ;
        /*0fb0*/        SEL R11, RZ, 0x1, !P0 ;
        /*0fc0*/        LOP3.LUT R5, R15.reuse, 0x40, RZ, 0x3c, !PT ;
        /*0fd0*/        SEL R10, RZ, 0x1, !P1 ;
        /*0fe0*/        LOP3.LUT R6, R15, 0x60, RZ, 0x3c, !PT ;
        /*0ff0*/        SEL R9, RZ, 0x1, !P2 ;
        /*1000*/        STS.U8 [R15+UR4], R0 ;
        /*1010*/        STS.U8 [R4+UR4+0x100], R11 ;
        /*1020*/        STS.U8 [R5+UR4+0x200], R10 ;
        /*1030*/        STS.U8 [R6+UR4+0x300], R9 ;
        /*1040*/        LOP3.LUT R7, R7, 0xfc, R18, 0x78, !PT ;
        /*1050*/        IADD3 R7, PT, PT, R7, R8, RZ ;
        /*1060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1070*/        ISETP.NE.AND P3, PT, R35, RZ, PT ;
        /*1080*/        LDS.U8 R16, [R7+0x1] ;
        /*1090*/        LDS.U8 R24, [R7] ;
        /*10a0*/        LDS.U16 R14, [R7+0x2] ;
        /*10b0*/        SEL R26, RZ, 0x1, !P3 ;
        /*10c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10d0*/        SEL R17, RZ, 0x1, !P6 ;
        /*10e0*/        IADD3 R2, PT, PT, R0, 0x1, RZ ;
        /*10f0*/        @!P0 IADD3 R2, PT, PT, R0, RZ, RZ ;
        /*1100*/        IADD3 R3, PT, PT, R2.reuse, 0x1, RZ ;
        /*1110*/        @!P1 IADD3 R3, PT, PT, R2, RZ, RZ ;
        /*1120*/        STS.U8 [R15+UR4], R26 ;
        /*1130*/        STS.U8 [R4+UR4+0x100], R21 ;
        /*1140*/        STS.U8 [R5+UR4+0x200], R20 ;
        /*1150*/        STS.U8 [R6+UR4+0x300], R17 ;
        /*1160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1170*/        IADD3 R47, PT, PT, R3, 0x1, RZ ;
        /*1180*/        @!P2 IADD3 R47, PT, PT, R3, RZ, RZ ;
        /*1190*/        REDUX.SUM.S32 UR5, R47 ;
        /*11a0*/        ISETP.NE.U32.AND P0, PT, R44, RZ, PT ;
        /*11b0*/        LDS.U8 R51, [R7+0x1] ;
        /*11c0*/        LDS.U8 R48, [R7] ;
        /*11d0*/        LDS.U16 R53, [R7+0x2] ;
        /*11e0*/        LEA R9, R45, UR4, 0x2 ;
        /*11f0*/        MOV R30, UR5 ;
        /*1200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1210*/        ISETP.GE.U32.AND P3, PT, R19.reuse, 0x8, PT ;
        /*1220*/        LEA R8, R19, UR4, 0x2 ;
        /*1230*/        @!P0 STS [R9], R30 ;
        /*1240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1250*/        @!P3 LDS R28, [R8] ;
        /*1260*/        SHFL.BFLY PT, R11, R28, 0x4, 0x1f ;
        /*1270*/        IADD3 R17, PT, PT, R28, R11, RZ ;
        /*1280*/        SHFL.BFLY PT, R20, R17, 0x2, 0x1f ;
        /*1290*/        LOP3.LUT P1, RZ, R18, 0x7, RZ, 0xc0, !PT ;
        /*12a0*/        P2R R37, PR, RZ, 0x4 ;
        /*12b0*/        IADD3 R20, PT, PT, R17, R20, RZ ;
        /*12c0*/        SHFL.BFLY PT, R21, R20, 0x1, 0x1f ;
        /*12d0*/        ISETP.LT.U32.AND P2, PT, R19, 0x8, !P1 ;
        /*12e0*/        P2R R10, PR, RZ, 0x8 ;
        /*12f0*/        IADD3 R10, PT, PT, R26.reuse, 0x1, RZ ;
        /*1300*/        @!P4 IADD3 R10, PT, PT, R26, RZ, RZ ;
        /*1310*/        IADD3 R11, PT, PT, R10, 0x1, RZ ;
        /*1320*/        IADD3 R21, PT, PT, R20, R21, RZ ;
        /*1330*/        @P2 STS [R8], R21 ;
        /*1340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1350*/        @!P5 IADD3 R11, PT, PT, R10, RZ, RZ ;
        /*1360*/        IADD3 R43, PT, PT, R11.reuse, 0x1, RZ ;
        /*1370*/        @!P6 IADD3 R43, PT, PT, R11, RZ, RZ ;
        /*1380*/        REDUX.SUM.S32 UR5, R43 ;
        /*1390*/        LDS R25, [UR4] ;
        /*13a0*/        MOV R26, UR5 ;
        /*13b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13c0*/        @!P0 STS [R9], R26 ;
        /*13d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13e0*/        @!P3 LDS R22, [R8] ;
        /*13f0*/        SHFL.BFLY PT, R17, R22, 0x4, 0x1f ;
        /*1400*/        IADD3 R17, PT, PT, R22, R17, RZ ;
        /*1410*/        SHFL.BFLY PT, R20, R17, 0x2, 0x1f ;
        /*1420*/        IADD3 R20, PT, PT, R17, R20, RZ ;
        /*1430*/        SHFL.BFLY PT, R21, R20, 0x1, 0x1f ;
        /*1440*/        IADD3 R21, PT, PT, R20, R21, RZ ;
        /*1450*/        @P2 STS [R8], R21 ;
        /*1460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1470*/        REDUX.SUM.S32 UR5, R27 ;
        /*1480*/        LDS R46, [UR4] ;
        /*1490*/        MOV R28, UR5 ;
        /*14a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14b0*/        @!P0 STS [R9], R28 ;
        /*14c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14d0*/        @!P3 LDS R13, [R8] ;
        /*14e0*/        SHFL.BFLY PT, R20, R13, 0x4, 0x1f ;
        /*14f0*/        IADD3 R20, PT, PT, R13, R20, RZ ;
        /*1500*/        SHFL.BFLY PT, R27, R20, 0x2, 0x1f ;
        /*1510*/        LOP3.LUT R17, R23, 0xff, R18, 0xf8, !PT ;
        /*1520*/        LEA.HI R13, R12, R17, RZ, 0xc ;
        /*1530*/        IADD3 R27, PT, PT, R20, R27, RZ ;
        /*1540*/        SHFL.BFLY PT, R22, R27, 0x1, 0x1f ;
        /*1550*/        IADD3 R23, PT, PT, R18, 0x300, R23 ;
        /*1560*/        LOP3.LUT R60, R13, 0xfffff000, RZ, 0xc0, !PT ;
        /*1570*/        LEA.HI R18, R12, R23, RZ, 0xc ;
        /*1580*/        LOP3.LUT R59, R17.reuse, 0x100, RZ, 0xfc, !PT ;
        /*1590*/        IADD3 R60, PT, PT, R17.reuse, UR9, -R60 ;
        /*15a0*/        LOP3.LUT R17, R17, 0x200, RZ, 0xfc, !PT ;
        /*15b0*/        LOP3.LUT R52, R18, 0xfffff000, RZ, 0xc0, !PT ;
        /*15c0*/        LEA.HI R18, R12.reuse, R59, RZ, 0xc ;
        /*15d0*/        LEA.HI R12, R12, R17, RZ, 0xc ;
        /*15e0*/        IADD3 R27, PT, PT, R27, R22, RZ ;
        /*15f0*/        LOP3.LUT R12, R12, 0xfffff000, RZ, 0xc0, !PT ;
        /*1600*/        ISETP.GE.U32.AND P1, PT, R19, 0x20, PT ;
        /*1610*/        @P2 STS [R8], R27 ;
        /*1620*/        IADD3 R54, PT, PT, R17, UR9, -R12 ;
        /*1630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1640*/        LEA.HI.SX32 R17, R13, UR8, 0x14 ;
        /*1650*/        P2R R13, PR, RZ, 0x2 ;
        /*1660*/        ISETP.EQ.U32.AND P1, PT, R44, RZ, !P1 ;
        /*1670*/        P2R R42, PR, RZ, 0x2 ;
        /*1680*/        ISETP.GT.AND P1, PT, R25, RZ, P1 ;
        /*1690*/        LOP3.LUT R18, R18, 0xfffff000, RZ, 0xc0, !PT ;
        /*16a0*/        BSSY.RECONVERGENT B0, 0x1830 ;
        /*16b0*/        IADD3 R52, PT, PT, R23, UR9, -R52 ;
        /*16c0*/        IADD3 R58, PT, PT, R59, UR9, -R18 ;
        /*16d0*/        P2R R36, PR, RZ, 0x10 ;
        /*16e0*/        LDS R12, [UR4] ;
        /*16f0*/        P2R R34, PR, RZ, 0x20 ;
        /*1700*/        P2R R33, PR, RZ, 0x40 ;
        /*1710*/        P2R R41, PR, RZ, 0x4 ;
        /*1720*/        MOV R18, RZ ;
        /*1730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1740*/        @!P1 BRA 0x1820 ;
        /*1750*/        S2R R23, SR_LANEID ;
        /*1760*/        VOTEU.ANY UR5, UPT, PT ;
        /*1770*/        LDC.64 R20, c[0x0][0x3b8] ;
        /*1780*/        FLO.U32 R22, UR5 ;
        /*1790*/        UPOPC UR8, UR5 ;
        /*17a0*/        IMAD R13, R25, UR8, RZ ;
        /*17b0*/        ISETP.EQ.U32.AND P2, PT, R22, R23, PT ;
        /*17c0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R13, desc[UR6][R20.64], R13 ;
        /*17d0*/        S2R R23, SR_LTMASK ;
        /*17e0*/        LOP3.LUT R23, R23, UR5, RZ, 0xc0, !PT ;
        /*17f0*/        POPC R23, R23 ;
        /*1800*/        SHFL.IDX PT, R18, R13, R22, 0x1f ;
        /*1810*/        IMAD R18, R25, R23, R18 ;
        /*1820*/        BSYNC.RECONVERGENT B0 ;
        /*1830*/        SHF.R.U32.HI R13, RZ, 0x8, R14 ;
        /*1840*/        @P1 STS [UR4], R18 ;
        /*1850*/        LOP3.LUT R14, R14, 0x1, RZ, 0xc0, !PT ;
        /*1860*/        BSSY.RECONVERGENT B0, 0x1d70 ;
        /*1870*/        LOP3.LUT R24, R24, 0x1, RZ, 0xc0, !PT ;
        /*1880*/        LOP3.LUT R16, R16, 0x1, RZ, 0xc0, !PT ;
        /*1890*/        SHFL.UP PT, R25, R14, 0x1, RZ ;
        /*18a0*/        SGXT.U32 R13, R13, 0x1 ;
        /*18b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18c0*/        ISETP.GT.U32.AND P2, PT, R44.reuse, 0x1, PT ;
        /*18d0*/        ISETP.GT.U32.AND P1, PT, R44, 0x3, PT ;
        /*18e0*/        P2R R18, PR, RZ, 0x4 ;
        /*18f0*/        SHFL.UP PT, R20, R24, 0x1, RZ ;
        /*1900*/        SHFL.UP PT, R22, R16, 0x1, RZ ;
        /*1910*/        SHFL.UP PT, R26, R13, 0x1, RZ ;
        /*1920*/        SEL R25, R25, RZ, P0 ;
        /*1930*/        IADD3 R25, PT, PT, R14, R25, RZ ;
        /*1940*/        SEL R21, R20, RZ, P0 ;
        /*1950*/        SEL R23, R22, RZ, P0 ;
        /*1960*/        IADD3 R21, PT, PT, R24, R21, RZ ;
        /*1970*/        SEL R26, R26, RZ, P0 ;
        /*1980*/        IADD3 R23, PT, PT, R16, R23, RZ ;
        /*1990*/        SHFL.UP PT, R16, R21, 0x2, RZ ;
        /*19a0*/        IADD3 R26, PT, PT, R13, R26, RZ ;
        /*19b0*/        SHFL.UP PT, R13, R25, 0x2, RZ ;
        /*19c0*/        SHFL.UP PT, R14, R23, 0x2, RZ ;
        /*19d0*/        SHFL.UP PT, R20, R26, 0x2, RZ ;
        /*19e0*/        SEL R16, R16, RZ, P2 ;
        /*19f0*/        SEL R18, R13, RZ, P2 ;
        /*1a00*/        IADD3 R16, PT, PT, R21, R16, RZ ;
        /*1a10*/        P2R R21, PR, RZ, 0x2 ;
        /*1a20*/        SEL R14, R14, RZ, P2 ;
        /*1a30*/        SEL R13, R20, RZ, P2 ;
        /*1a40*/        IADD3 R14, PT, PT, R23, R14, RZ ;
        /*1a50*/        IADD3 R20, PT, PT, R25, R18, RZ ;
        /*1a60*/        IADD3 R24, PT, PT, R26, R13, RZ ;
        /*1a70*/        SHFL.UP PT, R18, R14, 0x4, RZ ;
        /*1a80*/        SHFL.UP PT, R13, R16, 0x4, RZ ;
        /*1a90*/        SHFL.UP PT, R22, R20, 0x4, RZ ;
        /*1aa0*/        SHFL.UP PT, R25, R24, 0x4, RZ ;
        /*1ab0*/        SEL R21, R18, RZ, P1 ;
        /*1ac0*/        SEL R13, R13, RZ, P1 ;
        /*1ad0*/        IADD3 R21, PT, PT, R14, R21, RZ ;
        /*1ae0*/        SEL R23, R22, RZ, P1 ;
        /*1af0*/        IADD3 R13, PT, PT, R16, R13, RZ ;
        /*1b00*/        SHFL.UP PT, R16, R21, 0x8, RZ ;
        /*1b10*/        SEL R25, R25, RZ, P1 ;
        /*1b20*/        IADD3 R23, PT, PT, R20, R23, RZ ;
        /*1b30*/        ISETP.GT.U32.AND P1, PT, R44, 0x7, PT ;
        /*1b40*/        SHFL.UP PT, R14, R13, 0x8, RZ ;
        /*1b50*/        IADD3 R25, PT, PT, R24, R25, RZ ;
        /*1b60*/        SHFL.UP PT, R18, R23, 0x8, RZ ;
        /*1b70*/        P2R R22, PR, RZ, 0x2 ;
        /*1b80*/        SHFL.UP PT, R20, R25, 0x8, RZ ;
        /*1b90*/        SEL R16, R16, RZ, P1 ;
        /*1ba0*/        SEL R14, R14, RZ, P1 ;
        /*1bb0*/        SEL R22, R18, RZ, P1 ;
        /*1bc0*/        IADD3 R18, PT, PT, R13, R14, RZ ;
        /*1bd0*/        SEL R24, R20, RZ, P1 ;
        /*1be0*/        IADD3 R20, PT, PT, R21, R16, RZ ;
        /*1bf0*/        IADD3 R22, PT, PT, R23, R22, RZ ;
        /*1c00*/        SHFL.UP PT, R13, R18, 0x10, RZ ;
        /*1c10*/        ISETP.GT.U32.AND P1, PT, R44, 0xf, PT ;
        /*1c20*/        IADD3 R24, PT, PT, R25, R24, RZ ;
        /*1c30*/        SHFL.UP PT, R14, R20, 0x10, RZ ;
        /*1c40*/        P2R R21, PR, RZ, 0x2 ;
        /*1c50*/        SHFL.UP PT, R16, R22, 0x10, RZ ;
        /*1c60*/        SHFL.UP PT, R25, R24, 0x10, RZ ;
        /*1c70*/        SEL R13, R13, RZ, P1 ;
        /*1c80*/        SEL R21, R14, RZ, P1 ;
        /*1c90*/        IADD3 R14, PT, PT, R18, R13, RZ ;
        /*1ca0*/        LDS R13, [UR4] ;
        /*1cb0*/        SEL R23, R16, RZ, P1 ;
        /*1cc0*/        IADD3 R16, PT, PT, R20, R21, RZ ;
        /*1cd0*/        SEL R25, R25, RZ, P1 ;
        /*1ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1cf0*/        ISETP.NE.U32.AND P1, PT, R44, 0x1f, PT ;
        /*1d00*/        IADD3 R18, PT, PT, R22, R23, RZ ;
        /*1d10*/        IADD3 R32, PT, PT, R24, R25, RZ ;
        /*1d20*/        P2R R20, PR, RZ, 0x2 ;
        /*1d30*/        @P1 BRA 0x1d60 ;
        /*1d40*/        STS [R9], R14 ;
        /*1d50*/        STS [R9+0x20], R16 ;
        /*1d60*/        BSYNC.RECONVERGENT B0 ;
        /*1d70*/        BSSY.RECONVERGENT B0, 0x1dc0 ;
        /*1d80*/        @P1 BRA 0x1db0 ;
        /*1d90*/        STS [R9+0x40], R18 ;
        /*1da0*/        @!P1 STS [R9+0x60], R32 ;
        /*1db0*/        BSYNC.RECONVERGENT B0 ;
        /*1dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1dd0*/        ISETP.GT.U32.AND P6, PT, R19.reuse, 0x3f, PT ;
        /*1de0*/        ISETP.GT.U32.AND P1, PT, R19.reuse, 0x5f, PT ;
        /*1df0*/        ISETP.GT.U32.AND P2, PT, R19.reuse, 0x7f, PT ;
        /*1e00*/        P2R R49, PR, RZ, 0x1 ;
        /*1e10*/        P2R R50, PR, RZ, 0x40 ;
        /*1e20*/        BSSY.RECONVERGENT B0, 0x25e0 ;
        /*1e30*/        ISETP.GT.U32.AND P3, PT, R19.reuse, 0x9f, PT ;
        /*1e40*/        ISETP.GE.U32.AND P0, PT, R19.reuse, 0x20, PT ;
        /*1e50*/        ISETP.GT.U32.AND P4, PT, R19, 0xbf, PT ;
        /*1e60*/        ISETP.NE.U32.AND P5, PT, R45, 0x7, PT ;
        /*1e70*/        LDS.128 R24, [UR4] ;
        /*1e80*/        LDS.128 R20, [UR4+0x10] ;
        /*1e90*/        LDS.128 R28, [UR4+0x20] ;
        /*1ea0*/        IADD3 R25, PT, PT, R24, R25, RZ ;
        /*1eb0*/        IADD3 R26, PT, PT, R26, R25, RZ ;
        /*1ec0*/        SEL R24, R25, R24, P6 ;
        /*1ed0*/        IADD3 R27, PT, PT, R27, R26, RZ ;
        /*1ee0*/        SEL R24, R26, R24, P1 ;
        /*1ef0*/        IADD3 R56, PT, PT, R27, R20, RZ ;
        /*1f00*/        IADD3 R65, PT, PT, R21, R56, RZ ;
        /*1f10*/        IADD3 R62, PT, PT, R22, R65, RZ ;
        /*1f20*/        IADD3 R69, PT, PT, R23, R62, RZ ;
        /*1f30*/        LDS.128 R20, [UR4+0x30] ;
        /*1f40*/        IADD3 R28, PT, PT, R69, R28, RZ ;
        /*1f50*/        IADD3 R63, PT, PT, R29, R28, RZ ;
        /*1f60*/        SEL R29, R27, R24, P2 ;
        /*1f70*/        LDS.128 R24, [UR4+0x40] ;
        /*1f80*/        IADD3 R50, PT, PT, R30, R63, RZ ;
        /*1f90*/        SEL R56, R56, R29, P3 ;
        /*1fa0*/        IADD3 R67, PT, PT, R31, R50, RZ ;
        /*1fb0*/        SEL R65, R65, R56, P4 ;
        /*1fc0*/        SEL R45, R62, R65, !P5 ;
        /*1fd0*/        IADD3 R66, PT, PT, R67, R20, RZ ;
        /*1fe0*/        SEL R20, R69, R28, !P0 ;
        /*1ff0*/        LDS.128 R28, [UR4+0x50] ;
        /*2000*/        IADD3 R57, PT, PT, R21, R66, RZ ;
        /*2010*/        SEL R71, R63, R20, P6 ;
        /*2020*/        IADD3 R56, PT, PT, R22, R57, RZ ;
        /*2030*/        IADD3 R69, PT, PT, R23, R56, RZ ;
        /*2040*/        LDS.128 R20, [UR4+0x60] ;
        /*2050*/        IADD3 R24, PT, PT, R69, R24, RZ ;
        /*2060*/        IADD3 R25, PT, PT, R25, R24, RZ ;
        /*2070*/        IADD3 R26, PT, PT, R26, R25, RZ ;
        /*2080*/        IADD3 R65, PT, PT, R27, R26, RZ ;
        /*2090*/        IADD3 R64, PT, PT, R65, R28, RZ ;
        /*20a0*/        SEL R28, R50, R71, P1 ;
        /*20b0*/        LDC.64 R70, c[0x0][0x3b8] ;
        /*20c0*/        IADD3 R63, PT, PT, R29, R64, RZ ;
        /*20d0*/        IADD3 R62, PT, PT, R30, R63, RZ ;
        /*20e0*/        IADD3 R31, PT, PT, R31, R62, RZ ;
        /*20f0*/        IADD3 R20, PT, PT, R31, R20, RZ ;
        /*2100*/        SEL R31, R31, R20.reuse, !P0 ;
        /*2110*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*2120*/        ISETP.NE.AND P0, PT, R49, RZ, PT ;
        /*2130*/        IADD.64 R70, R70, 0x4 ;
        /*2140*/        SEL R31, R21, R31, P6 ;
        /*2150*/        IADD3 R22, PT, PT, R22, R21, RZ ;
        /*2160*/        ISETP.GT.U32.AND P6, PT, R44, 0x1, PT ;
        /*2170*/        P2R R30, PR, RZ, 0x1 ;
        /*2180*/        SEL R27, R22, R31, P1 ;
        /*2190*/        IADD3 R29, PT, PT, R23, R22, RZ ;
        /*21a0*/        LDS.128 R20, [UR4+0x70] ;
        /*21b0*/        SEL R27, R29, R27, P2 ;
        /*21c0*/        SHFL.UP PT, R23, R47, 0x1, RZ ;
        /*21d0*/        SEL R50, R23, RZ, P0 ;
        /*21e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21f0*/        ISETP.GT.U32.AND P0, PT, R44, 0x3, PT ;
        /*2200*/        IADD3 R50, PT, PT, R47, R50, RZ ;
        /*2210*/        SHFL.UP PT, R23, R50, 0x2, RZ ;
        /*2220*/        IADD3 R20, PT, PT, R29, R20, RZ ;
        /*2230*/        SEL R27, R20, R27, P3 ;
        /*2240*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*2250*/        SEL R23, R23, RZ, P6 ;
        /*2260*/        ISETP.GT.U32.AND P6, PT, R44, 0x7, PT ;
        /*2270*/        IADD3 R23, PT, PT, R50, R23, RZ ;
        /*2280*/        SHFL.UP PT, R29, R23, 0x4, RZ ;
        /*2290*/        SEL R68, R29, RZ, P0 ;
        /*22a0*/        ISETP.GT.U32.AND P0, PT, R44, 0xf, PT ;
        /*22b0*/        IADD3 R68, PT, PT, R23, R68, RZ ;
        /*22c0*/        SHFL.UP PT, R29, R68, 0x8, RZ ;
        /*22d0*/        SEL R29, R29, RZ, P6 ;
        /*22e0*/        ISETP.NE.AND P6, PT, R42, RZ, PT ;
        /*22f0*/        IADD3 R31, PT, PT, R68, R29, RZ ;
        /*2300*/        SEL R29, R21.reuse, R27, P4 ;
        /*2310*/        @!P5 IADD3 R29, PT, PT, R21, R22, RZ ;
        /*2320*/        ISETP.GT.AND P6, PT, R46, RZ, P6 ;
        /*2330*/        SHFL.UP PT, R20, R31, 0x10, RZ ;
        /*2340*/        SEL R20, R20, RZ, P0 ;
        /*2350*/        ISETP.NE.U32.AND P0, PT, R44, 0x1f, PT ;
        /*2360*/        IADD3 R49, PT, PT, R31, R20, RZ ;
        /*2370*/        @!P0 STS [R9], R49 ;
        /*2380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2390*/        ISETP.GT.U32.AND P0, PT, R19, 0x3f, PT ;
        /*23a0*/        LDS.128 R20, [UR4] ;
        /*23b0*/        IADD3 R21, PT, PT, R20, R21, RZ ;
        /*23c0*/        SEL R20, R21, R20, P0 ;
        /*23d0*/        IADD3 R22, PT, PT, R22, R21, RZ ;
        /*23e0*/        ISETP.GT.U32.AND P0, PT, R19, 0x1f, PT ;
        /*23f0*/        SEL R27, R22, R20, P1 ;
        /*2400*/        IADD3 R31, PT, PT, R23, R22, RZ ;
        /*2410*/        LDS.128 R20, [UR4+0x10] ;
        /*2420*/        SEL R27, R31.reuse, R27, P2 ;
        /*2430*/        IADD3 R20, PT, PT, R31, R20, RZ ;
        /*2440*/        SEL R27, R20, R27, P3 ;
        /*2450*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*2460*/        P2R R20, PR, RZ, 0x1 ;
        /*2470*/        SEL R50, R21.reuse, R27, P4 ;
        /*2480*/        @!P5 IADD3 R50, PT, PT, R21, R22, RZ ;
        /*2490*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*24a0*/        P2R R27, PR, RZ, 0x40 ;
        /*24b0*/        SEL R50, R50, RZ, P0 ;
        /*24c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*24d0*/        ISETP.NE.AND P0, PT, R30, RZ, PT ;
        /*24e0*/        IADD3 R49, PT, PT, R49, R50, RZ ;
        /*24f0*/        SHFL.UP PT, R47, R49, 0x1, RZ ;
        /*2500*/        @!P6 BRA 0x25d0 ;
        /*2510*/        S2R R21, SR_LANEID ;
        /*2520*/        VOTEU.ANY UR5, UPT, PT ;
        /*2530*/        FLO.U32 R20, UR5 ;
        /*2540*/        UPOPC UR8, UR5 ;
        /*2550*/        IMAD R23, R46, UR8, RZ ;
        /*2560*/        ISETP.EQ.U32.AND P6, PT, R20, R21, PT ;
        /*2570*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R23, desc[UR6][R70.64], R23 ;
        /*2580*/        S2R R22, SR_LTMASK ;
        /*2590*/        LOP3.LUT R22, R22, UR5, RZ, 0xc0, !PT ;
        /*25a0*/        POPC R22, R22 ;
        /*25b0*/        SHFL.IDX PT, R21, R23, R20, 0x1f ;
        /*25c0*/        IMAD R21, R46, R22, R21 ;
        /*25d0*/        BSYNC.RECONVERGENT B0 ;
        /*25e0*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*25f0*/        BSSY.RECONVERGENT B0, 0x2b90 ;
        /*2600*/        LOP3.LUT R51, R51, 0x1, RZ, 0xc0, !PT ;
        /*2610*/        ISETP.NE.AND P6, PT, R27, RZ, PT ;
        /*2620*/        SHFL.UP PT, R20, R48, 0x1, RZ ;
        /*2630*/        SEL R67, R67, R28, P2 ;
        /*2640*/        P2R R30, PR, RZ, 0x20 ;
        /*2650*/        SHFL.UP PT, R22, R51, 0x1, RZ ;
        /*2660*/        ISETP.GT.U32.AND P5, PT, R44, 0x3, PT ;
        /*2670*/        SEL R66, R66, R67, P3 ;
        /*2680*/        P2R R27, PR, RZ, 0x10 ;
        /*2690*/        ISETP.GE.U32.AND P4, PT, R19, 0x20, PT ;
        /*26a0*/        @P6 STS [UR4], R21 ;
        /*26b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26c0*/        ISETP.GT.U32.AND P6, PT, R44, 0x1, PT ;
        /*26d0*/        SEL R24, R69, R24, !P4 ;
        /*26e0*/        ISETP.NE.AND P4, PT, R27, RZ, PT ;
        /*26f0*/        SEL R23, R20, RZ, P0 ;
        /*2700*/        LOP3.LUT R20, R53, 0x1, RZ, 0xc0, !PT ;
        /*2710*/        SEL R22, R22, RZ, P0 ;
        /*2720*/        IADD3 R28, PT, PT, R48, R23, RZ ;
        /*2730*/        SHFL.UP PT, R23, R20, 0x1, RZ ;
        /*2740*/        IADD3 R46, PT, PT, R51, R22, RZ ;
        /*2750*/        SHFL.UP PT, R21, R28, 0x2, RZ ;
        /*2760*/        SHFL.UP PT, R48, R46, 0x2, RZ ;
        /*2770*/        SEL R23, R23, RZ, P0 ;
        /*2780*/        SEL R21, R21, RZ, P6 ;
        /*2790*/        IADD3 R22, PT, PT, R20, R23, RZ ;
        /*27a0*/        SHF.R.U32.HI R23, RZ, 0x8, R53 ;
        /*27b0*/        IADD3 R31, PT, PT, R28, R21, RZ ;
        /*27c0*/        SGXT.U32 R23, R23, 0x1 ;
        /*27d0*/        SHFL.UP PT, R28, R22, 0x2, RZ ;
        /*27e0*/        SEL R21, R48, RZ, P6 ;
        /*27f0*/        SHFL.UP PT, R48, R23, 0x1, RZ ;
        /*2800*/        IADD3 R20, PT, PT, R46, R21, RZ ;
        /*2810*/        SHFL.UP PT, R21, R31, 0x4, RZ ;
        /*2820*/        SEL R51, R28, RZ, P6 ;
        /*2830*/        SEL R48, R48, RZ, P0 ;
        /*2840*/        IADD3 R51, PT, PT, R22, R51, RZ ;
        /*2850*/        SEL R28, R21, RZ, P5 ;
        /*2860*/        IADD3 R48, PT, PT, R23, R48, RZ ;
        /*2870*/        SHFL.UP PT, R23, R20, 0x4, RZ ;
        /*2880*/        IADD3 R21, PT, PT, R31, R28, RZ ;
        /*2890*/        SHFL.UP PT, R46, R48, 0x2, RZ ;
        /*28a0*/        SHFL.UP PT, R28, R51, 0x4, RZ ;
        /*28b0*/        SEL R23, R23, RZ, P5 ;
        /*28c0*/        SEL R67, R46, RZ, P6 ;
        /*28d0*/        IADD3 R22, PT, PT, R20, R23, RZ ;
        /*28e0*/        ISETP.GT.U32.AND P6, PT, R44, 0x7, PT ;
        /*28f0*/        SEL R28, R28, RZ, P5 ;
        /*2900*/        IADD3 R67, PT, PT, R48, R67, RZ ;
        /*2910*/        SHFL.UP PT, R20, R22, 0x8, RZ ;
        /*2920*/        IADD3 R23, PT, PT, R51, R28, RZ ;
        /*2930*/        SHFL.UP PT, R31, R67, 0x4, RZ ;
        /*2940*/        SHFL.UP PT, R28, R21, 0x8, RZ ;
        /*2950*/        SEL R27, R20, RZ, P6 ;
        /*2960*/        SEL R46, R31, RZ, P5 ;
        /*2970*/        ISETP.NE.AND P5, PT, R30, RZ, PT ;
        /*2980*/        IADD3 R27, PT, PT, R22, R27, RZ ;
        /*2990*/        SHFL.UP PT, R30, R23, 0x8, RZ ;
        /*29a0*/        SEL R28, R28, RZ, P6 ;
        /*29b0*/        IADD3 R46, PT, PT, R67, R46, RZ ;
        /*29c0*/        SHFL.UP PT, R22, R27, 0x10, RZ ;
        /*29d0*/        IADD3 R28, PT, PT, R21, R28, RZ ;
        /*29e0*/        SHFL.UP PT, R31, R46, 0x8, RZ ;
        /*29f0*/        SHFL.UP PT, R20, R28, 0x10, RZ ;
        /*2a00*/        SEL R30, R30, RZ, P6 ;
        /*2a10*/        SEL R21, R31, RZ, P6 ;
        /*2a20*/        ISETP.GT.U32.AND P6, PT, R19, 0x3f, PT ;
        /*2a30*/        IADD3 R31, PT, PT, R23, R30, RZ ;
        /*2a40*/        IADD3 R51, PT, PT, R46, R21, RZ ;
        /*2a50*/        SEL R25, R25, R24, P6 ;
        /*2a60*/        SHFL.UP PT, R23, R31, 0x10, RZ ;
        /*2a70*/        ISETP.GT.U32.AND P6, PT, R44, 0xf, PT ;
        /*2a80*/        SHFL.UP PT, R24, R51, 0x10, RZ ;
        /*2a90*/        SEL R21, R20, RZ, P6 ;
        /*2aa0*/        SEL R22, R22, RZ, P6 ;
        /*2ab0*/        SEL R20, R26, R25, P1 ;
        /*2ac0*/        IADD3 R48, PT, PT, R28, R21, RZ ;
        /*2ad0*/        IADD3 R28, PT, PT, R27, R22, RZ ;
        /*2ae0*/        SEL R30, R23, RZ, P6 ;
        /*2af0*/        SEL R24, R24, RZ, P6 ;
        /*2b00*/        ISETP.NE.U32.AND P6, PT, R44, 0x1f, PT ;
        /*2b10*/        IADD3 R30, PT, PT, R31, R30, RZ ;
        /*2b20*/        LDS R31, [UR4] ;
        /*2b30*/        IADD3 R46, PT, PT, R51, R24, RZ ;
        /*2b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b50*/        @P6 BRA 0x2b80 ;
        /*2b60*/        STS [R9], R48 ;
        /*2b70*/        STS [R9+0x20], R28 ;
        /*2b80*/        BSYNC.RECONVERGENT B0 ;
        /*2b90*/        BSSY.RECONVERGENT B0, 0x2be0 ;
        /*2ba0*/        @P6 BRA 0x2bd0 ;
        /*2bb0*/        STS [R9+0x40], R30 ;
        /*2bc0*/        @!P6 STS [R9+0x60], R46 ;
        /*2bd0*/        BSYNC.RECONVERGENT B0 ;
        /*2be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bf0*/        SEL R65, R65, R20, P2 ;
        /*2c00*/        ISETP.GT.U32.AND P6, PT, R19, 0x3f, PT ;
        /*2c10*/        SEL R51, R57, R66, P4 ;
        /*2c20*/        P2R R67, PR, RZ, 0x1 ;
        /*2c30*/        SEL R64, R64, R65, P3 ;
        /*2c40*/        ISETP.GE.U32.AND P0, PT, R19, 0x20, PT ;
        /*2c50*/        SEL R51, R56, R51, !P5 ;
        /*2c60*/        P2R R69, PR, RZ, 0x10 ;
        /*2c70*/        BSSY.RECONVERGENT B0, 0x3560 ;
        /*2c80*/        SEL R57, R63, R64, P4 ;
        /*2c90*/        SEL R57, R62, R57, !P5 ;
        /*2ca0*/        P2R R62, PR, RZ, 0x20 ;
        /*2cb0*/        ISETP.GE.U32.AND P5, PT, R19, 0x20, PT ;
        /*2cc0*/        LDS.128 R24, [UR4] ;
        /*2cd0*/        LDS.128 R20, [UR4+0x10] ;
        /*2ce0*/        IADD3 R25, PT, PT, R24, R25, RZ ;
        /*2cf0*/        SEL R65, R25, R24, P6 ;
        /*2d00*/        IADD3 R26, PT, PT, R26, R25, RZ ;
        /*2d10*/        SEL R65, R26, R65, P1 ;
        /*2d20*/        IADD3 R68, PT, PT, R27, R26, RZ ;
        /*2d30*/        LDS.128 R24, [UR4+0x20] ;
        /*2d40*/        IADD3 R66, PT, PT, R68.reuse, R20, RZ ;
        /*2d50*/        SEL R65, R68, R65, P2 ;
        /*2d60*/        IADD3 R63, PT, PT, R21, R66, RZ ;
        /*2d70*/        SEL R68, R66, R65, P3 ;
        /*2d80*/        IADD3 R64, PT, PT, R22, R63, RZ ;
        /*2d90*/        SEL R63, R63, R68, P4 ;
        /*2da0*/        IADD3 R23, PT, PT, R23, R64, RZ ;
        /*2db0*/        IADD3 R24, PT, PT, R23, R24, RZ ;
        /*2dc0*/        SEL R23, R23, R24.reuse, !P0 ;
        /*2dd0*/        IADD3 R25, PT, PT, R25, R24, RZ ;
        /*2de0*/        ISETP.NE.AND P0, PT, R67, RZ, PT ;
        /*2df0*/        SEL R23, R25, R23, P6 ;
        /*2e00*/        IADD3 R26, PT, PT, R26, R25, RZ ;
        /*2e10*/        SEL R24, R26, R23, P1 ;
        /*2e20*/        IADD3 R27, PT, PT, R27, R26, RZ ;
        /*2e30*/        LDS.128 R20, [UR4+0x30] ;
        /*2e40*/        SEL R66, R27.reuse, R24, P2 ;
        /*2e50*/        IADD3 R20, PT, PT, R27, R20, RZ ;
        /*2e60*/        LDS.128 R24, [UR4+0x40] ;
        /*2e70*/        IADD3 R65, PT, PT, R21, R20, RZ ;
        /*2e80*/        SEL R66, R20, R66, P3 ;
        /*2e90*/        IADD3 R56, PT, PT, R22, R65, RZ ;
        /*2ea0*/        SEL R65, R65, R66, P4 ;
        /*2eb0*/        ISETP.GT.U32.AND P4, PT, R44, 0x3, PT ;
        /*2ec0*/        IADD3 R23, PT, PT, R23, R56, RZ ;
        /*2ed0*/        IADD3 R24, PT, PT, R23, R24, RZ ;
        /*2ee0*/        SEL R23, R23, R24.reuse, !P5 ;
        /*2ef0*/        IADD3 R25, PT, PT, R25, R24, RZ ;
        /*2f00*/        SEL R23, R25, R23, P6 ;
        /*2f10*/        IADD3 R26, PT, PT, R26, R25, RZ ;
        /*2f20*/        SEL R24, R26, R23, P1 ;
        /*2f30*/        IADD3 R27, PT, PT, R27, R26, RZ ;
        /*2f40*/        LDS.128 R20, [UR4+0x50] ;
        /*2f50*/        SEL R24, R27.reuse, R24, P2 ;
        /*2f60*/        IADD3 R20, PT, PT, R27, R20, RZ ;
        /*2f70*/        SEL R67, R20, R24, P3 ;
        /*2f80*/        IADD3 R68, PT, PT, R21, R20, RZ ;
        /*2f90*/        LDS.128 R24, [UR4+0x60] ;
        /*2fa0*/        IADD3 R66, PT, PT, R22, R68, RZ ;
        /*2fb0*/        IADD3 R23, PT, PT, R23, R66, RZ ;
        /*2fc0*/        IADD3 R24, PT, PT, R23, R24, RZ ;
        /*2fd0*/        SEL R23, R23, R24.reuse, !P5 ;
        /*2fe0*/        IADD3 R25, PT, PT, R25, R24, RZ ;
        /*2ff0*/        ISETP.GT.U32.AND P5, PT, R44, 0x1, PT ;
        /*3000*/        SEL R23, R25, R23, P6 ;
        /*3010*/        IADD3 R26, PT, PT, R26, R25, RZ ;
        /*3020*/        SEL R24, R26, R23, P1 ;
        /*3030*/        IADD3 R27, PT, PT, R27, R26, RZ ;
        /*3040*/        LDS.128 R20, [UR4+0x70] ;
        /*3050*/        SEL R24, R27.reuse, R24, P2 ;
        /*3060*/        IADD3 R20, PT, PT, R27, R20, RZ ;
        /*3070*/        SEL R25, R20, R24, P3 ;
        /*3080*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*3090*/        SHFL.UP PT, R20, R43, 0x1, RZ ;
        /*30a0*/        SEL R20, R20, RZ, P0 ;
        /*30b0*/        IADD3 R20, PT, PT, R43, R20, RZ ;
        /*30c0*/        SHFL.UP PT, R23, R20, 0x2, RZ ;
        /*30d0*/        SEL R23, R23, RZ, P5 ;
        /*30e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*30f0*/        ISETP.GT.U32.AND P5, PT, R44, 0x7, PT ;
        /*3100*/        IADD3 R23, PT, PT, R20, R23, RZ ;
        /*3110*/        SHFL.UP PT, R24, R23, 0x4, RZ ;
        /*3120*/        SEL R24, R24, RZ, P4 ;
        /*3130*/        ISETP.GT.U32.AND P4, PT, R44, 0xf, PT ;
        /*3140*/        IADD3 R26, PT, PT, R23, R24, RZ ;
        /*3150*/        SHFL.UP PT, R24, R26, 0x8, RZ ;
        /*3160*/        SEL R27, R24, RZ, P5 ;
        /*3170*/        ISETP.NE.U32.AND P5, PT, R44, 0x1f, PT ;
        /*3180*/        IADD3 R27, PT, PT, R26, R27, RZ ;
        /*3190*/        SHFL.UP PT, R24, R27, 0x10, RZ ;
        /*31a0*/        SEL R24, R24, RZ, P4 ;
        /*31b0*/        ISETP.NE.AND P4, PT, R69, RZ, PT ;
        /*31c0*/        IADD3 R24, PT, PT, R27, R24, RZ ;
        /*31d0*/        SEL R25, R21, R25, P4 ;
        /*31e0*/        SEL R67, R68, R67, P4 ;
        /*31f0*/        @!P5 STS [R9], R24 ;
        /*3200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3210*/        ISETP.NE.AND P5, PT, R62, RZ, PT ;
        /*3220*/        SEL R65, R56, R65, !P5 ;
        /*3230*/        @!P5 IADD3 R25, PT, PT, R21, R22, RZ ;
        /*3240*/        LDS.128 R20, [UR4] ;
        /*3250*/        IADD3 R21, PT, PT, R20, R21, RZ ;
        /*3260*/        SEL R20, R21, R20, P6 ;
        /*3270*/        IADD3 R22, PT, PT, R22, R21, RZ ;
        /*3280*/        ISETP.NE.AND P6, PT, R42, RZ, PT ;
        /*3290*/        SEL R20, R22, R20, P1 ;
        /*32a0*/        IADD3 R27, PT, PT, R23, R22, RZ ;
        /*32b0*/        ISETP.NE.AND P1, PT, R37, RZ, PT ;
        /*32c0*/        SEL R26, R27.reuse, R20, P2 ;
        /*32d0*/        ISETP.NE.AND P2, PT, R38, RZ, PT ;
        /*32e0*/        LDS.128 R20, [UR4+0x10] ;
        /*32f0*/        IADD3 R20, PT, PT, R27, R20, RZ ;
        /*3300*/        IADD3 R23, PT, PT, R13, -0x1, RZ ;
        /*3310*/        SEL R27, R64, R63, !P5 ;
        /*3320*/        SEL R26, R20, R26, P3 ;
        /*3330*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*3340*/        IADD3 R49, PT, PT, R23, R49, RZ ;
        /*3350*/        ISETP.GT.U32.AND P3, PT, R19, 0x1f, PT ;
        /*3360*/        SEL R43, R21.reuse, R26, P4 ;
        /*3370*/        @!P5 IADD3 R43, PT, PT, R21, R22, RZ ;
        /*3380*/        SEL R22, R50, R47, !P0 ;
        /*3390*/        SEL R21, R66, R67, !P5 ;
        /*33a0*/        ISETP.LT.AND P1, PT, R49, 0x1000000, P1 ;
        /*33b0*/        ISETP.NE.AND P5, PT, R39, RZ, PT ;
        /*33c0*/        ISETP.NE.AND P4, PT, R40, RZ, PT ;
        /*33d0*/        IADD3 R0, PT, PT, R22, R0, R23 ;
        /*33e0*/        SEL R63, RZ, 0x1, !P1 ;
        /*33f0*/        IADD3 R20, PT, PT, R22, R23.reuse, R2 ;
        /*3400*/        ISETP.LT.AND P1, PT, R0, 0x1000000, P5 ;
        /*3410*/        IADD3 R22, PT, PT, R22, R23, R3 ;
        /*3420*/        SEL R43, R43, RZ, P3 ;
        /*3430*/        SEL R45, R45, RZ, P3 ;
        /*3440*/        SEL R40, RZ, 0x1, !P1 ;
        /*3450*/        ISETP.LT.AND P1, PT, R20, 0x1000000, P4 ;
        /*3460*/        SEL R27, R27, RZ, P3 ;
        /*3470*/        IADD3 R24, PT, PT, R24, R43, RZ ;
        /*3480*/        SEL R13, RZ, 0x1, !P1 ;
        /*3490*/        ISETP.LT.AND P1, PT, R22, 0x1000000, P2 ;
        /*34a0*/        SHFL.UP PT, R26, R24, 0x1, RZ ;
        /*34b0*/        SEL R42, RZ, 0x1, !P1 ;
        /*34c0*/        ISETP.GT.AND P1, PT, R12, RZ, P6 ;
        /*34d0*/        @!P1 BRA 0x3550 ;
        /*34e0*/        S2R R2, SR_LANEID ;
        /*34f0*/        VOTEU.ANY UR5, UPT, PT ;
        /*3500*/        UPOPC UR8, UR5 ;
        /*3510*/        UFLO.U32 UR5, UR5 ;
        /*3520*/        IMAD R3, R12, UR8, RZ ;
        /*3530*/        ISETP.EQ.U32.AND P1, PT, R2, UR5, PT ;
        /*3540*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR6][R70.64+0x8], R3 ;
        /*3550*/        BSYNC.RECONVERGENT B0 ;
        /*3560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3570*/        IADD3 R45, PT, PT, R23.reuse, R14, R45 ;
        /*3580*/        SHF.R.S32.HI R61, RZ, 0x1f, R60 ;
        /*3590*/        IADD3 R51, PT, PT, R23, R16, R51 ;
        /*35a0*/        LDCU.64 UR8, c[0x0][0x3a8] ;
        /*35b0*/        IMAD.SHL.U32 R2, R45.reuse, 0x8, RZ ;
        /*35c0*/        SHF.R.S32.HI R59, RZ, 0x1f, R58 ;
        /*35d0*/        IMAD.HI R3, R45, 0x8, RZ ;
        /*35e0*/        IADD3 R57, PT, PT, R23, R18, R57 ;
        /*35f0*/        SHF.R.S32.HI R55, RZ, 0x1f, R54 ;
        /*3600*/        IMAD.WIDE R60, R17, 0xea60, R60 ;
        /*3610*/        IADD3 R32, PT, PT, R32, R29, RZ ;
        /*3620*/        ISETP.NE.AND P5, PT, R35, RZ, PT ;
        /*3630*/        SHF.R.S32.HI R53, RZ, 0x1f, R52 ;
        /*3640*/        IMAD.WIDE R58, R17, 0xea60, R58 ;
        /*3650*/        SEL R26, R43, R26, !P0 ;
        /*3660*/        IADD3 R32, PT, PT, R32, R23, RZ ;
        /*3670*/        IADD3 R31, PT, PT, R31, -0x1, RZ ;
        /*3680*/        IMAD.WIDE R54, R17, 0xea60, R54 ;
        /*3690*/        ISETP.NE.AND P2, PT, R34, RZ, PT ;
        /*36a0*/        ISETP.NE.AND P3, PT, R33, RZ, PT ;
        /*36b0*/        STS.U8 [R15+UR4], R40 ;
        /*36c0*/        IADD.64 R2, R2, UR8 ;
        /*36d0*/        IMAD.WIDE R52, R17, 0xea60, R52 ;
        /*36e0*/        STS.U8 [R4+UR4+0x100], R13 ;
        /*36f0*/        IADD3 R10, PT, PT, R26.reuse, R31.reuse, R10 ;
        /*3700*/        IADD3 R11, PT, PT, R26, R31, R11 ;
        /*3710*/        STS.U8 [R5+UR4+0x200], R42 ;
        /*3720*/        IADD3 R24, PT, PT, R31.reuse, R24, RZ ;
        /*3730*/        IADD3 R27, PT, PT, R31.reuse, R48, R27 ;
        /*3740*/        STS.U8 [R6+UR4+0x300], R63 ;
        /*3750*/        IADD3 R65, PT, PT, R31, R28, R65 ;
        /*3760*/        IMAD.HI R13, R51, 0x8, RZ ;
        /*3770*/        IADD3 R21, PT, PT, R31, R30, R21 ;
        /*3780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3790*/        IADD3 R25, PT, PT, R46, R25, RZ ;
        /*37a0*/        IADD3 R25, PT, PT, R25, R31, RZ ;
        /*37b0*/        LDS.U8 R12, [R7] ;
        /*37c0*/        LDS.U8 R14, [R7+0x1] ;
        /*37d0*/        LOP3.LUT P1, RZ, R12, 0x1, RZ, 0xc0, !PT ;
        /*37e0*/        IMAD.SHL.U32 R12, R51, 0x8, RZ ;
        /*37f0*/        IADD.64 R12, R12, UR8 ;
        /*3800*/        @P1 STG.E.64 desc[UR6][R2.64], R60 ;
        /*3810*/        LOP3.LUT P1, RZ, R14, 0x1, RZ, 0xc0, !PT ;
        /*3820*/        LDS.U16 R14, [R7+0x2] ;
        /*3830*/        @P1 STG.E.64 desc[UR6][R12.64], R58 ;
        /*3840*/        IMAD.SHL.U32 R2, R57, 0x8, RZ ;
        /*3850*/        IMAD.HI R3, R57, 0x8, RZ ;
        /*3860*/        IADD.64 R2, R2, UR8 ;
        /*3870*/        IMAD.SHL.U32 R12, R32.reuse, 0x8, RZ ;
        /*3880*/        IMAD.HI R13, R32, 0x8, RZ ;
        /*3890*/        IADD.64 R12, R12, UR8 ;
        /*38a0*/        LDCU.64 UR8, c[0x0][0x3b0] ;
        /*38b0*/        LOP3.LUT P1, RZ, R14, 0x1, RZ, 0xc0, !PT ;
        /*38c0*/        SHF.R.U32.HI R14, RZ, 0x8, R14 ;
        /*38d0*/        @P1 STG.E.64 desc[UR6][R2.64], R54 ;
        /*38e0*/        LOP3.LUT P1, RZ, R14, 0x1, RZ, 0xc0, !PT ;
        /*38f0*/        SEL R2, RZ, 0x1, !P5 ;
        /*3900*/        @P1 STG.E.64 desc[UR6][R12.64], R52 ;
        /*3910*/        IADD3 R2, PT, PT, R26, R2, R31 ;
        /*3920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3930*/        ISETP.LT.AND P1, PT, R2, 0x1000000, P5 ;
        /*3940*/        SEL R14, RZ, 0x1, !P1 ;
        /*3950*/        ISETP.NE.AND P1, PT, R36, RZ, PT ;
        /*3960*/        IMAD.SHL.U32 R12, R27.reuse, 0x8, RZ ;
        /*3970*/        IMAD.HI R13, R27, 0x8, RZ ;
        /*3980*/        ISETP.LT.AND P1, PT, R10, 0x1000000, P1 ;
        /*3990*/        IADD.64 R12, R12, UR8 ;
        /*39a0*/        SEL R3, RZ, 0x1, !P1 ;
        /*39b0*/        ISETP.LT.AND P1, PT, R11.reuse, 0x1000000, P2 ;
        /*39c0*/        ISETP.GT.AND P2, PT, R11, 0xffffff, P2 ;
        /*39d0*/        STS.U8 [R15+UR4], R14 ;
        /*39e0*/        SEL R16, RZ, 0x1, !P1 ;
        /*39f0*/        ISETP.LT.AND P1, PT, R24, 0x1000000, P3 ;
        /*3a00*/        STS.U8 [R4+UR4+0x100], R3 ;
        /*3a10*/        SEL R17, RZ, 0x1, !P1 ;
        /*3a20*/        STS.U8 [R5+UR4+0x200], R16 ;
        /*3a30*/        IMAD.SHL.U32 R14, R65, 0x8, RZ ;
        /*3a40*/        IMAD.HI R15, R65, 0x8, RZ ;
        /*3a50*/        STS.U8 [R6+UR4+0x300], R17 ;
        /*3a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3a70*/        IADD.64 R14, R14, UR8 ;
        /*3a80*/        IMAD.SHL.U32 R6, R25, 0x8, RZ ;
        /*3a90*/        LDS.U8 R18, [R7] ;
        /*3aa0*/        LDS.U8 R3, [R7+0x1] ;
        /*3ab0*/        LOP3.LUT P1, RZ, R18, 0x1, RZ, 0xc0, !PT ;
        /*3ac0*/        @P1 STG.E.64 desc[UR6][R12.64], R60 ;
        /*3ad0*/        LOP3.LUT P1, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*3ae0*/        LDS.U16 R3, [R7+0x2] ;
        /*3af0*/        IMAD.HI R7, R25, 0x8, RZ ;
        /*3b00*/        @P1 STG.E.64 desc[UR6][R14.64], R58 ;
        /*3b10*/        ISETP.NE.AND P1, PT, R37, RZ, PT ;
        /*3b20*/        IMAD.SHL.U32 R12, R21, 0x8, RZ ;
        /*3b30*/        IADD.64 R6, R6, UR8 ;
        /*3b40*/        IMAD.HI R13, R21, 0x8, RZ ;
        /*3b50*/        ISETP.GT.AND P1, PT, R49, 0xffffff, P1 ;
        /*3b60*/        IADD.64 R12, R12, UR8 ;
        /*3b70*/        SEL R16, RZ, 0x1fffe, !P1 ;
        /*3b80*/        LOP3.LUT P1, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*3b90*/        SHF.R.U32.HI R3, RZ, 0x8, R3 ;
        /*3ba0*/        @P1 STG.E.64 desc[UR6][R12.64], R54 ;
        /*3bb0*/        ISETP.NE.AND P1, PT, R39, RZ, PT ;
        /*3bc0*/        ISETP.GT.AND P1, PT, R0, 0xffffff, P1 ;
        /*3bd0*/        SEL R5, RZ, 0x4, !P1 ;
        /*3be0*/        LOP3.LUT P1, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*3bf0*/        @P1 STG.E.64 desc[UR6][R6.64], R52 ;
        /*3c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3c10*/        ISETP.NE.AND P1, PT, R38, RZ, PT ;
        /*3c20*/        ISETP.GT.AND P1, PT, R22, 0xffffff, P1 ;
        /*3c30*/        SEL R12, RZ, 0x7fff8, !P1 ;
        /*3c40*/        ISETP.GT.AND P1, PT, R20, 0xffffff, P4 ;
        /*3c50*/        ISETP.GE.U32.AND P4, PT, R19, 0x8, PT ;
        /*3c60*/        SEL R3, RZ, 0x1, !P1 ;
        /*3c70*/        ISETP.GT.AND P1, PT, R24, 0xffffff, P3 ;
        /*3c80*/        ISETP.NE.AND P3, PT, R41, RZ, PT ;
        /*3c90*/        IADD3 R3, PT, PT, R16, R3, RZ ;
        /*3ca0*/        SEL R13, RZ, 0x1fffe, !P1 ;
        /*3cb0*/        ISETP.NE.AND P1, PT, R36, RZ, PT ;
        /*3cc0*/        LOP3.LUT R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*3cd0*/        ISETP.GT.AND P1, PT, R10, 0xffffff, P1 ;
        /*3ce0*/        IADD3 R3, PT, PT, R3, R12, R5 ;
        /*3cf0*/        SEL R6, RZ, 0x1, !P1 ;
        /*3d00*/        LOP3.LUT R3, R3, 0xf, RZ, 0xc0, !PT ;
        /*3d10*/        ISETP.GT.AND P1, PT, R2, 0xffffff, P5 ;
        /*3d20*/        IADD3 R13, PT, PT, R13, R6, RZ ;
        /*3d30*/        SEL R6, RZ, 0x7fff8, !P2 ;
        /*3d40*/        POPC R3, R3 ;
        /*3d50*/        LOP3.LUT R13, R13, 0x3, RZ, 0xc0, !PT ;
        /*3d60*/        REDUX.SUM.S32 UR5, R3 ;
        /*3d70*/        SEL R3, RZ, 0x4, !P1 ;
        /*3d80*/        IADD3 R3, PT, PT, R13, R6, R3 ;
        /*3d90*/        LOP3.LUT R6, R3, 0xf, RZ, 0xc0, !PT ;
        /*3da0*/        POPC R6, R6 ;
        /*3db0*/        MOV R12, UR5 ;
        /*3dc0*/        @!P0 STS [R9], R12 ;
        /*3dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3de0*/        REDUX.SUM.S32 UR5, R6 ;
        /*3df0*/        @!P4 LDS R0, [R8] ;
        /*3e00*/        MOV R10, UR5 ;
        /*3e10*/        SHFL.BFLY PT, R5, R0, 0x4, 0x1f ;
        /*3e20*/        IADD3 R5, PT, PT, R0, R5, RZ ;
        /*3e30*/        SHFL.BFLY PT, R2, R5, 0x2, 0x1f ;
        /*3e40*/        IADD3 R2, PT, PT, R5, R2, RZ ;
        /*3e50*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*3e60*/        IADD3 R3, PT, PT, R2, R3, RZ ;
        /*3e70*/        @P3 STS [R8], R3 ;
        /*3e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3e90*/        LDS R0, [UR4] ;
        /*3ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3eb0*/        @!P0 STS [R9], R10 ;
        /*3ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3ed0*/        @!P4 LDS R4, [R8] ;
        /*3ee0*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*3ef0*/        IADD3 R5, PT, PT, R4, R5, RZ ;
        /*3f00*/        SHFL.BFLY PT, R2, R5, 0x2, 0x1f ;
        /*3f10*/        IADD3 R2, PT, PT, R5, R2, RZ ;
        /*3f20*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*3f30*/        IADD3 R3, PT, PT, R2, R3, RZ ;
        /*3f40*/        @P3 STS [R8], R3 ;
        /*3f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3f60*/        LDS R7, [UR4] ;
        /*3f70*/        IADD3 R0, PT, PT, R0, R7, RZ ;
        /*3f80*/        ISETP.GT.AND P0, PT, R0, RZ, P6 ;
        /*3f90*/        @!P0 EXIT ;
        /*3fa0*/        S2R R2, SR_LANEID ;
        /*3fb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*3fc0*/        UFLO.U32 UR5, UR4 ;
        /*3fd0*/        UPOPC UR4, UR4 ;
        /*3fe0*/        IMAD R3, R0, UR4, RZ ;
        /*3ff0*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*4000*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R70.64+0x4], R3 ;
        /*4010*/        EXIT ;
        /*4020*/        BRA 0x4020;
        /*4030*/        NOP;
        /*4040*/        NOP;
        /*4050*/        NOP;
        /*4060*/        NOP;
        /*4070*/        NOP;
        /*4080*/        NOP;
        /*4090*/        NOP;
        /*40a0*/        NOP;
        /*40b0*/        NOP;
        /*40c0*/        NOP;
        /*40d0*/        NOP;
        /*40e0*/        NOP;
        /*40f0*/        NOP;

		..........

