//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	half_metadata        // -- Begin function half_metadata
.extern .shared .align 16 .b8 global_smem[];
        // @half_metadata
.visible .entry half_metadata(
	.param .u64 .ptr .global .align 1 half_metadata_param_0,
	.param .u64 .ptr .global .align 1 half_metadata_param_1,
	.param .u64 .ptr .global .align 1 half_metadata_param_2,
	.param .u64 .ptr .global .align 1 half_metadata_param_3,
	.param .u64 .ptr .global .align 1 half_metadata_param_4,
	.param .u64 .ptr .global .align 1 half_metadata_param_5,
	.param .u64 .ptr .global .align 1 half_metadata_param_6,
	.param .u64 .ptr .global .align 1 half_metadata_param_7,
	.param .u64 .ptr .global .align 1 half_metadata_param_8
)
.reqntid 128
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<157>;
	.reg .b64 	%rd<199>;
	.loc	1 33 0        // gpu_kernels.py:33:0
$L__func_begin0:
	.loc	1 33 0        // gpu_kernels.py:33:0

// %bb.0:
	ld.param.b64 	%rd23, [half_metadata_param_0];
$L__tmp0:
	.loc	1 35 22        // gpu_kernels.py:35:22
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd24, [half_metadata_param_1];
	.loc	1 35 39        // gpu_kernels.py:35:39
	mov.u32 	%r13, %tid.x;
	and.b32 	%r2, %r13, 127;
	and.b32 	%r3, %r13, 31;
	bfe.u32 	%r4, %r13, 5, 2;
	shl.b32 	%r14, %r13, 2;
	and.b32 	%r15, %r14, 508;
	.loc	1 36 20        // gpu_kernels.py:36:20
	shl.b32 	%r16, %r1, 9;
	.loc	1 36 16        // gpu_kernels.py:36:16
	mad.wide.s32 	%rd25, %r16, 4, %rd23;
	.loc	1 36 22        // gpu_kernels.py:36:22
	mad.wide.u32 	%rd12, %r15, 4, %rd25;
	.loc	1 36 14        // gpu_kernels.py:36:14
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd12 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd26, %r7;
	cvt.u64.u32 	%rd27, %r8;
	shl.b64 	%rd28, %rd27, 32;
	or.b64 	%rd2, %rd26, %rd28;
	cvt.u64.u32 	%rd29, %r5;
	cvt.u64.u32 	%rd30, %r6;
	shl.b64 	%rd31, %rd30, 32;
	or.b64 	%rd1, %rd29, %rd31;
	.loc	1 39 15        // gpu_kernels.py:39:15
	mad.wide.s32 	%rd32, %r16, 2, %rd24;
	.loc	1 39 21        // gpu_kernels.py:39:21
	mad.wide.u32 	%rd13, %r15, 2, %rd32;
	.loc	1 37 11        // gpu_kernels.py:37:11
	mov.b64 	{%r17, %r18}, %rd1;
	cvt.rn.f16.f32 	%rs1, %r17;
	cvt.rn.f16.f32 	%rs2, %r18;
	.loc	1 37 26        // gpu_kernels.py:37:26
	cvt.f32.f16 	%r19, %rs2;
	cvt.f32.f16 	%r20, %rs1;
	.loc	1 38 22        // gpu_kernels.py:38:22
	abs.f32 	%r21, %r20;
	abs.f32 	%r22, %r19;
	.loc	1 38 25        // gpu_kernels.py:38:25
	setp.lt.f32 	%p4, %r22, 0f38800000;
	setp.lt.f32 	%p5, %r21, 0f38800000;
	.loc	1 38 38        // gpu_kernels.py:38:38
	selp.f32 	%r23, 0f00000000, %r20, %p5;
	selp.f32 	%r24, 0f00000000, %r19, %p4;
	.loc	1 39 28        // gpu_kernels.py:39:28
	cvt.rn.f16x2.f32 	%r9, %r24, %r23;
	.loc	1 37 11        // gpu_kernels.py:37:11
	mov.b64 	{%r25, %r26}, %rd2;
	cvt.rn.f16.f32 	%rs3, %r25;
	cvt.rn.f16.f32 	%rs4, %r26;
	.loc	1 37 26        // gpu_kernels.py:37:26
	cvt.f32.f16 	%r27, %rs4;
	cvt.f32.f16 	%r28, %rs3;
	.loc	1 38 22        // gpu_kernels.py:38:22
	abs.f32 	%r29, %r28;
	abs.f32 	%r30, %r27;
	.loc	1 38 25        // gpu_kernels.py:38:25
	setp.lt.f32 	%p6, %r30, 0f38800000;
	setp.lt.f32 	%p7, %r29, 0f38800000;
	.loc	1 38 38        // gpu_kernels.py:38:38
	selp.f32 	%r31, 0f00000000, %r28, %p7;
	selp.f32 	%r32, 0f00000000, %r27, %p6;
	.loc	1 39 28        // gpu_kernels.py:39:28
	cvt.rn.f16x2.f32 	%r10, %r32, %r31;
	.loc	1 39 23        // gpu_kernels.py:39:23
	// begin inline asm
	st.global.v2.b32 [ %rd13 + 0 ], { %r9, %r10 };
	// end inline asm
	.loc	1 40 12        // gpu_kernels.py:40:12
	cvt.f64.f32 	%rd33, %r5;
	cvt.f64.f32 	%rd34, %r6;
	cvt.f64.f32 	%rd35, %r7;
	cvt.f64.f32 	%rd36, %r8;
	.loc	1 40 32        // gpu_kernels.py:40:32
	cvt.f64.f32 	%rd37, %r23;
	cvt.f64.f32 	%rd38, %r24;
	cvt.f64.f32 	%rd39, %r31;
	cvt.f64.f32 	%rd40, %r32;
	.loc	1 40 49        // gpu_kernels.py:40:49
	sub.rn.f64 	%rd41, %rd33, %rd37;
	sub.rn.f64 	%rd42, %rd34, %rd38;
	sub.rn.f64 	%rd43, %rd35, %rd39;
	sub.rn.f64 	%rd44, %rd36, %rd40;
	.loc	1 41 17        // gpu_kernels.py:41:17
	mul.rn.f64 	%rd45, %rd33, %rd33;
	mul.rn.f64 	%rd46, %rd34, %rd34;
	mul.rn.f64 	%rd47, %rd35, %rd35;
	mul.rn.f64 	%rd48, %rd36, %rd36;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:41:20 ] ]
	add.rn.f64 	%rd49, %rd45, %rd46;
	add.rn.f64 	%rd50, %rd47, %rd49;
	add.rn.f64 	%rd51, %rd48, %rd50;
	cvt.u32.u64 	%r33, %rd51;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:41:20 ]
	shfl.sync.bfly.b32 	%r34, %r33, 16, 31, -1;
	mov.b64 	{_, %r35}, %rd51;
	shfl.sync.bfly.b32 	%r36, %r35, 16, 31, -1;
	cvt.u64.u32 	%rd52, %r34;
	cvt.u64.u32 	%rd53, %r36;
	shl.b64 	%rd54, %rd53, 32;
	or.b64 	%rd55, %rd52, %rd54;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:41:20 ] ]
	add.rn.f64 	%rd56, %rd51, %rd55;
	cvt.u32.u64 	%r37, %rd56;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:41:20 ]
	shfl.sync.bfly.b32 	%r38, %r37, 8, 31, -1;
	mov.b64 	{_, %r39}, %rd56;
	shfl.sync.bfly.b32 	%r40, %r39, 8, 31, -1;
	cvt.u64.u32 	%rd57, %r38;
	cvt.u64.u32 	%rd58, %r40;
	shl.b64 	%rd59, %rd58, 32;
	or.b64 	%rd60, %rd57, %rd59;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:41:20 ] ]
	add.rn.f64 	%rd61, %rd56, %rd60;
	cvt.u32.u64 	%r41, %rd61;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:41:20 ]
	shfl.sync.bfly.b32 	%r42, %r41, 4, 31, -1;
	mov.b64 	{_, %r43}, %rd61;
	shfl.sync.bfly.b32 	%r44, %r43, 4, 31, -1;
	cvt.u64.u32 	%rd62, %r42;
	cvt.u64.u32 	%rd63, %r44;
	shl.b64 	%rd64, %rd63, 32;
	or.b64 	%rd65, %rd62, %rd64;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:41:20 ] ]
	add.rn.f64 	%rd66, %rd61, %rd65;
	cvt.u32.u64 	%r45, %rd66;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:41:20 ]
	shfl.sync.bfly.b32 	%r46, %r45, 2, 31, -1;
	mov.b64 	{_, %r47}, %rd66;
	shfl.sync.bfly.b32 	%r48, %r47, 2, 31, -1;
	cvt.u64.u32 	%rd67, %r46;
	cvt.u64.u32 	%rd68, %r48;
	shl.b64 	%rd69, %rd68, 32;
	or.b64 	%rd70, %rd67, %rd69;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:41:20 ] ]
	add.rn.f64 	%rd71, %rd66, %rd70;
	cvt.u32.u64 	%r49, %rd71;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:41:20 ]
	shfl.sync.bfly.b32 	%r50, %r49, 1, 31, -1;
	mov.b64 	{_, %r51}, %rd71;
	shfl.sync.bfly.b32 	%r52, %r51, 1, 31, -1;
	cvt.u64.u32 	%rd72, %r50;
	cvt.u64.u32 	%rd73, %r52;
	shl.b64 	%rd74, %rd73, 32;
	or.b64 	%rd75, %rd72, %rd74;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:41:20 ] ]
	add.rn.f64 	%rd14, %rd71, %rd75;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:41:20 ]
	setp.eq.b32 	%p1, %r3, 0;
	shl.b32 	%r53, %r4, 3;
	mov.b32 	%r54, global_smem;
	add.s32 	%r11, %r54, %r53;
	// begin inline asm
	@%p1 st.shared.b64 [ %r11 + 0 ], %rd14;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p2, %r2, 4;
	shl.b32 	%r55, %r2, 3;
	add.s32 	%r12, %r54, %r55;
	// begin inline asm
	@%p2 ld.shared.b64 %rd15, [ %r12 + 0 ];
	// end inline asm
	mov.b64 	{_, %r56}, %rd15;
	cvt.u32.u64 	%r57, %rd15;
	shfl.sync.bfly.b32 	%r58, %r57, 2, 31, -1;
	shfl.sync.bfly.b32 	%r59, %r56, 2, 31, -1;
	cvt.u64.u32 	%rd76, %r58;
	cvt.u64.u32 	%rd77, %r59;
	shl.b64 	%rd78, %rd77, 32;
	or.b64 	%rd79, %rd76, %rd78;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:41:20 ] ]
	add.rn.f64 	%rd80, %rd15, %rd79;
	cvt.u32.u64 	%r60, %rd80;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:41:20 ]
	shfl.sync.bfly.b32 	%r61, %r60, 1, 31, -1;
	mov.b64 	{_, %r62}, %rd80;
	shfl.sync.bfly.b32 	%r63, %r62, 1, 31, -1;
	cvt.u64.u32 	%rd81, %r61;
	cvt.u64.u32 	%rd82, %r63;
	shl.b64 	%rd83, %rd82, 32;
	or.b64 	%rd84, %rd81, %rd83;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:41:20 ] ]
	add.rn.f64 	%rd16, %rd80, %rd84;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:41:20 ]
	and.b32 	%r64, %r13, 3;
	setp.eq.b32 	%p8, %r64, 0;
	and.pred 	%p3, %p2, %p8;
	// begin inline asm
	@%p3 st.shared.b64 [ %r12 + 0 ], %rd16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd3, [global_smem];
$L__tmp17:
	.loc	1 41 36        // gpu_kernels.py:41:36
	mul.rn.f64 	%rd85, %rd37, %rd37;
	mul.rn.f64 	%rd86, %rd38, %rd38;
	mul.rn.f64 	%rd87, %rd39, %rd39;
	mul.rn.f64 	%rd88, %rd40, %rd40;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:41:39 ]
	bar.sync 	0;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:41:39 ] ]
	add.rn.f64 	%rd89, %rd85, %rd86;
	add.rn.f64 	%rd90, %rd87, %rd89;
	add.rn.f64 	%rd91, %rd88, %rd90;
	cvt.u32.u64 	%r65, %rd91;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:41:39 ]
	shfl.sync.bfly.b32 	%r66, %r65, 16, 31, -1;
	mov.b64 	{_, %r67}, %rd91;
	shfl.sync.bfly.b32 	%r68, %r67, 16, 31, -1;
	cvt.u64.u32 	%rd92, %r66;
	cvt.u64.u32 	%rd93, %r68;
	shl.b64 	%rd94, %rd93, 32;
	or.b64 	%rd95, %rd92, %rd94;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:41:39 ] ]
	add.rn.f64 	%rd96, %rd91, %rd95;
	cvt.u32.u64 	%r69, %rd96;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:41:39 ]
	shfl.sync.bfly.b32 	%r70, %r69, 8, 31, -1;
	mov.b64 	{_, %r71}, %rd96;
	shfl.sync.bfly.b32 	%r72, %r71, 8, 31, -1;
	cvt.u64.u32 	%rd97, %r70;
	cvt.u64.u32 	%rd98, %r72;
	shl.b64 	%rd99, %rd98, 32;
	or.b64 	%rd100, %rd97, %rd99;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:41:39 ] ]
	add.rn.f64 	%rd101, %rd96, %rd100;
	cvt.u32.u64 	%r73, %rd101;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:41:39 ]
	shfl.sync.bfly.b32 	%r74, %r73, 4, 31, -1;
	mov.b64 	{_, %r75}, %rd101;
	shfl.sync.bfly.b32 	%r76, %r75, 4, 31, -1;
	cvt.u64.u32 	%rd102, %r74;
	cvt.u64.u32 	%rd103, %r76;
	shl.b64 	%rd104, %rd103, 32;
	or.b64 	%rd105, %rd102, %rd104;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:41:39 ] ]
	add.rn.f64 	%rd106, %rd101, %rd105;
	cvt.u32.u64 	%r77, %rd106;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:41:39 ]
	shfl.sync.bfly.b32 	%r78, %r77, 2, 31, -1;
	mov.b64 	{_, %r79}, %rd106;
	shfl.sync.bfly.b32 	%r80, %r79, 2, 31, -1;
	cvt.u64.u32 	%rd107, %r78;
	cvt.u64.u32 	%rd108, %r80;
	shl.b64 	%rd109, %rd108, 32;
	or.b64 	%rd110, %rd107, %rd109;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:41:39 ] ]
	add.rn.f64 	%rd111, %rd106, %rd110;
	cvt.u32.u64 	%r81, %rd111;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:41:39 ]
	shfl.sync.bfly.b32 	%r82, %r81, 1, 31, -1;
	mov.b64 	{_, %r83}, %rd111;
	shfl.sync.bfly.b32 	%r84, %r83, 1, 31, -1;
	cvt.u64.u32 	%rd112, %r82;
	cvt.u64.u32 	%rd113, %r84;
	shl.b64 	%rd114, %rd113, 32;
	or.b64 	%rd115, %rd112, %rd114;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:41:39 ] ]
	add.rn.f64 	%rd17, %rd111, %rd115;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:41:39 ]
	// begin inline asm
	@%p1 st.shared.b64 [ %r11 + 0 ], %rd17;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b64 %rd18, [ %r12 + 0 ];
	// end inline asm
	mov.b64 	{_, %r85}, %rd18;
	cvt.u32.u64 	%r86, %rd18;
	shfl.sync.bfly.b32 	%r87, %r86, 2, 31, -1;
	shfl.sync.bfly.b32 	%r88, %r85, 2, 31, -1;
	cvt.u64.u32 	%rd116, %r87;
	cvt.u64.u32 	%rd117, %r88;
	shl.b64 	%rd118, %rd117, 32;
	or.b64 	%rd119, %rd116, %rd118;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:41:39 ] ]
	add.rn.f64 	%rd120, %rd18, %rd119;
	cvt.u32.u64 	%r89, %rd120;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:41:39 ]
	shfl.sync.bfly.b32 	%r90, %r89, 1, 31, -1;
	mov.b64 	{_, %r91}, %rd120;
	shfl.sync.bfly.b32 	%r92, %r91, 1, 31, -1;
	cvt.u64.u32 	%rd121, %r90;
	cvt.u64.u32 	%rd122, %r92;
	shl.b64 	%rd123, %rd122, 32;
	or.b64 	%rd124, %rd121, %rd123;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:41:39 ] ]
	add.rn.f64 	%rd19, %rd120, %rd124;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:41:39 ]
	// begin inline asm
	@%p3 st.shared.b64 [ %r12 + 0 ], %rd19;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd125, [global_smem];
$L__tmp35:
	.loc	1 41 54        // gpu_kernels.py:41:54
	mul.rn.f64 	%rd126, %rd41, %rd41;
	mul.rn.f64 	%rd127, %rd42, %rd42;
	mul.rn.f64 	%rd128, %rd43, %rd43;
	mul.rn.f64 	%rd129, %rd44, %rd44;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:41:56 ]
	bar.sync 	0;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:41:56 ] ]
	add.rn.f64 	%rd130, %rd126, %rd127;
	add.rn.f64 	%rd131, %rd128, %rd130;
	add.rn.f64 	%rd132, %rd129, %rd131;
	cvt.u32.u64 	%r93, %rd132;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:41:56 ]
	shfl.sync.bfly.b32 	%r94, %r93, 16, 31, -1;
	mov.b64 	{_, %r95}, %rd132;
	shfl.sync.bfly.b32 	%r96, %r95, 16, 31, -1;
	cvt.u64.u32 	%rd133, %r94;
	cvt.u64.u32 	%rd134, %r96;
	shl.b64 	%rd135, %rd134, 32;
	or.b64 	%rd136, %rd133, %rd135;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:41:56 ] ]
	add.rn.f64 	%rd137, %rd132, %rd136;
	cvt.u32.u64 	%r97, %rd137;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:41:56 ]
	shfl.sync.bfly.b32 	%r98, %r97, 8, 31, -1;
	mov.b64 	{_, %r99}, %rd137;
	shfl.sync.bfly.b32 	%r100, %r99, 8, 31, -1;
	cvt.u64.u32 	%rd138, %r98;
	cvt.u64.u32 	%rd139, %r100;
	shl.b64 	%rd140, %rd139, 32;
	or.b64 	%rd141, %rd138, %rd140;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:41:56 ] ]
	add.rn.f64 	%rd142, %rd137, %rd141;
	cvt.u32.u64 	%r101, %rd142;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:41:56 ]
	shfl.sync.bfly.b32 	%r102, %r101, 4, 31, -1;
	mov.b64 	{_, %r103}, %rd142;
	shfl.sync.bfly.b32 	%r104, %r103, 4, 31, -1;
	cvt.u64.u32 	%rd143, %r102;
	cvt.u64.u32 	%rd144, %r104;
	shl.b64 	%rd145, %rd144, 32;
	or.b64 	%rd146, %rd143, %rd145;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:41:56 ] ]
	add.rn.f64 	%rd147, %rd142, %rd146;
	cvt.u32.u64 	%r105, %rd147;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:41:56 ]
	shfl.sync.bfly.b32 	%r106, %r105, 2, 31, -1;
	mov.b64 	{_, %r107}, %rd147;
	shfl.sync.bfly.b32 	%r108, %r107, 2, 31, -1;
	cvt.u64.u32 	%rd148, %r106;
	cvt.u64.u32 	%rd149, %r108;
	shl.b64 	%rd150, %rd149, 32;
	or.b64 	%rd151, %rd148, %rd150;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:41:56 ] ]
	add.rn.f64 	%rd152, %rd147, %rd151;
	cvt.u32.u64 	%r109, %rd152;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:41:56 ]
	shfl.sync.bfly.b32 	%r110, %r109, 1, 31, -1;
	mov.b64 	{_, %r111}, %rd152;
	shfl.sync.bfly.b32 	%r112, %r111, 1, 31, -1;
	cvt.u64.u32 	%rd153, %r110;
	cvt.u64.u32 	%rd154, %r112;
	shl.b64 	%rd155, %rd154, 32;
	or.b64 	%rd156, %rd153, %rd155;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:41:56 ] ]
	add.rn.f64 	%rd20, %rd152, %rd156;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:41:56 ]
	// begin inline asm
	@%p1 st.shared.b64 [ %r11 + 0 ], %rd20;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b64 %rd21, [ %r12 + 0 ];
	// end inline asm
	mov.b64 	{_, %r113}, %rd21;
	cvt.u32.u64 	%r114, %rd21;
	shfl.sync.bfly.b32 	%r115, %r114, 2, 31, -1;
	shfl.sync.bfly.b32 	%r116, %r113, 2, 31, -1;
	cvt.u64.u32 	%rd157, %r115;
	cvt.u64.u32 	%rd158, %r116;
	shl.b64 	%rd159, %rd158, 32;
	or.b64 	%rd160, %rd157, %rd159;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:41:56 ] ]
	add.rn.f64 	%rd161, %rd21, %rd160;
	cvt.u32.u64 	%r117, %rd161;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:41:56 ]
	shfl.sync.bfly.b32 	%r118, %r117, 1, 31, -1;
	mov.b64 	{_, %r119}, %rd161;
	shfl.sync.bfly.b32 	%r120, %r119, 1, 31, -1;
	cvt.u64.u32 	%rd162, %r118;
	cvt.u64.u32 	%rd163, %r120;
	shl.b64 	%rd164, %rd163, 32;
	or.b64 	%rd165, %rd162, %rd164;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:41:56 ] ]
	add.rn.f64 	%rd22, %rd161, %rd165;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:41:56 ]
	// begin inline asm
	@%p3 st.shared.b64 [ %r12 + 0 ], %rd22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd4, [global_smem];
$L__tmp53:
	.loc	1 43 30        // gpu_kernels.py:43:30
	mul.rn.f64 	%rd166, %rd125, 0d3D40000000000200;
	.loc	1 43 33        // gpu_kernels.py:43:33
	add.rn.f64 	%rd167, %rd166, 0d00B0000000000000;
	.loc	1 43 47        // gpu_kernels.py:43:47
	mul.rn.f64 	%rd168, %rd4, 0d3D40000000000200;
	.loc	1 43 50        // gpu_kernels.py:43:50
	add.rn.f64 	%rd5, %rd168, 0d00B0000000000000;
	.loc	1 45 48        // gpu_kernels.py:45:48
	add.rn.f64 	%rd169, %rd125, %rd167;
	.loc	1 45 45        // gpu_kernels.py:45:45
	sqrt.rn.f64 	%rd170, %rd169;
	.loc	1 45 52        // gpu_kernels.py:45:52
	mul.rn.f64 	%rd6, %rd170, 0d3FF0000000000008;
	.loc	1 45 60        // gpu_kernels.py:45:60
	abs.f64 	%rd171, %rd6;
	mov.b64 	%rd172, 0d7FF0000000000000;
	abs.f64 	%rd173, %rd172;
	setp.num.f64 	%p9, %rd171, %rd173;
	@%p9 bra 	$L__BB0_2;
// %bb.1:
	add.rn.f64 	%rd197, %rd6, 0d7FF0000000000000;
	bra.uni 	$L__BB0_5;
$L__BB0_2:
	setp.neu.f64 	%p10, %rd6, 0d0000000000000000;
	@%p10 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 60        // gpu_kernels.py:0:60
	mov.b64 	%rd177, 0d7FF0000000000000;
	.loc	1 45 60        // gpu_kernels.py:45:60
	{ .reg .b32 tmp; mov.b64 {tmp, %r121}, %rd177; }
	mov.b64 	%rd178, 0d0000000000000001;
	{ .reg .b32 tmp; mov.b64 {%r122, tmp}, %rd178; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r123}, %rd178; }
	and.b32 	%r124, %r121, -2147483648;
	or.b32 	%r125, %r124, %r123;
	mov.b64 	%rd197, {%r122, %r125};
	bra.uni 	$L__BB0_5;
$L__BB0_4:
	setp.ne.f64 	%p11, %rd6, 0d7FF0000000000000;
	setp.lt.f64 	%p12, %rd6, 0d0000000000000000;
	and.pred 	%p13, %p11, %p12;
	selp.b64 	%rd174, -1, 0, %p13;
	add.s64 	%rd175, %rd174, %rd6;
	setp.gt.f64 	%p14, %rd6, 0d0000000000000000;
	and.pred 	%p15, %p11, %p14;
	selp.b64 	%rd176, 1, 0, %p15;
	add.s64 	%rd197, %rd175, %rd176;
$L__BB0_5:        // %__nv_nextafter.exit
	.loc	1 0 60        // gpu_kernels.py:0:60
	ld.param.b64 	%rd193, [half_metadata_param_6];
	ld.param.b64 	%rd11, [half_metadata_param_5];
	ld.param.b64 	%rd10, [half_metadata_param_4];
	ld.param.b64 	%rd9, [half_metadata_param_3];
	ld.param.b64 	%rd8, [half_metadata_param_2];
	.loc	1 46 48        // gpu_kernels.py:46:48
	add.rn.f64 	%rd179, %rd4, %rd5;
	.loc	1 46 45        // gpu_kernels.py:46:45
	sqrt.rn.f64 	%rd180, %rd179;
	.loc	1 46 52        // gpu_kernels.py:46:52
	mul.rn.f64 	%rd7, %rd180, 0d3FF0000000000008;
	.loc	1 46 60        // gpu_kernels.py:46:60
	abs.f64 	%rd181, %rd7;
	setp.num.f64 	%p16, %rd181, %rd173;
	@%p16 bra 	$L__BB0_7;
// %bb.6:
	add.rn.f64 	%rd198, %rd7, 0d7FF0000000000000;
	bra.uni 	$L__BB0_10;
$L__BB0_7:
	setp.neu.f64 	%p17, %rd7, 0d0000000000000000;
	@%p17 bra 	$L__BB0_9;
// %bb.8:
	.loc	1 0 60        // gpu_kernels.py:0:60
	mov.b64 	%rd185, 0d7FF0000000000000;
	.loc	1 46 60        // gpu_kernels.py:46:60
	{ .reg .b32 tmp; mov.b64 {tmp, %r126}, %rd185; }
	mov.b64 	%rd186, 0d0000000000000001;
	{ .reg .b32 tmp; mov.b64 {%r127, tmp}, %rd186; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r128}, %rd186; }
	and.b32 	%r129, %r126, -2147483648;
	or.b32 	%r130, %r129, %r128;
	mov.b64 	%rd198, {%r127, %r130};
	bra.uni 	$L__BB0_10;
$L__BB0_9:
	setp.ne.f64 	%p18, %rd7, 0d7FF0000000000000;
	setp.lt.f64 	%p19, %rd7, 0d0000000000000000;
	and.pred 	%p20, %p18, %p19;
	selp.b64 	%rd182, -1, 0, %p20;
	add.s64 	%rd183, %rd182, %rd7;
	setp.gt.f64 	%p21, %rd7, 0d0000000000000000;
	and.pred 	%p22, %p18, %p21;
	selp.b64 	%rd184, 1, 0, %p22;
	add.s64 	%rd198, %rd183, %rd184;
$L__BB0_10:        // %__nv_nextafter.exit47
	.loc	1 43 13        // gpu_kernels.py:43:13
	mul.rn.f64 	%rd194, %rd3, 0d3D40000000000200;
	.loc	1 43 16        // gpu_kernels.py:43:16
	add.rn.f64 	%rd195, %rd194, 0d00B0000000000000;
	.loc	1 47 21        // gpu_kernels.py:47:21
	mul.wide.u32 	%rd196, %r1, 4;
	add.s64 	%rd188, %rd8, %rd196;
	.loc	1 47 46        // gpu_kernels.py:47:46
	sub.rn.f64 	%rd187, %rd3, %rd195;
$L__tmp54:
	.loc	1 29 37        // gpu_kernels.py:29:37 @[ gpu_kernels.py:47:43 ]
	// begin inline asm
	cvt.rm.f32.f64 %r131, %rd187;
	// end inline asm
$L__tmp55:
	.loc	1 47 50        // gpu_kernels.py:47:50
	max.f32 	%r132, %r131, 0f00000000;
	.loc	1 47 25        // gpu_kernels.py:47:25
	setp.lt.u32 	%p25, %r2, 32;
	and.pred 	%p23, %p1, %p25;
	// begin inline asm
	@%p23 st.global.b32 [ %rd188 + 0 ], { %r132 };
	// end inline asm
	.loc	1 48 21        // gpu_kernels.py:48:21
	add.s64 	%rd190, %rd9, %rd196;
	.loc	1 48 33        // gpu_kernels.py:48:33
	add.rn.f64 	%rd189, %rd3, %rd195;
$L__tmp56:
	.loc	1 24 37        // gpu_kernels.py:24:37 @[ gpu_kernels.py:48:30 ]
	// begin inline asm
	cvt.rp.f32.f64 %r133, %rd189;
	// end inline asm
$L__tmp57:
	.loc	1 48 25        // gpu_kernels.py:48:25
	// begin inline asm
	@%p23 st.global.b32 [ %rd190 + 0 ], { %r133 };
	// end inline asm
	.loc	1 49 21        // gpu_kernels.py:49:21
	add.s64 	%rd191, %rd10, %rd196;
$L__tmp58:
	.loc	1 24 37        // gpu_kernels.py:24:37 @[ gpu_kernels.py:49:30 ]
	// begin inline asm
	cvt.rp.f32.f64 %r134, %rd197;
	// end inline asm
$L__tmp59:
	.loc	1 49 25        // gpu_kernels.py:49:25
	// begin inline asm
	@%p23 st.global.b32 [ %rd191 + 0 ], { %r134 };
	// end inline asm
	.loc	1 49 59        // gpu_kernels.py:49:59
	add.s64 	%rd192, %rd11, %rd196;
$L__tmp60:
	.loc	1 24 37        // gpu_kernels.py:24:37 @[ gpu_kernels.py:49:68 ]
	// begin inline asm
	cvt.rp.f32.f64 %r135, %rd198;
	// end inline asm
$L__tmp61:
	.loc	1 49 63        // gpu_kernels.py:49:63
	// begin inline asm
	@%p23 st.global.b32 [ %rd192 + 0 ], { %r135 };
	// end inline asm
	.loc	1 50 33        // gpu_kernels.py:50:33
	abs.f32 	%r143, %r18;
	abs.f32 	%r144, %r17;
	abs.f32 	%r145, %r26;
	abs.f32 	%r146, %r25;
	.loc	1 50 37        // gpu_kernels.py:50:37
	setp.gtu.f32 	%p26, %r146, 0f3F800000;
	selp.b16 	%rs5, 1, 0, %p26;
	shl.b16 	%rs6, %rs5, 2;
	setp.gtu.f32 	%p27, %r145, 0f3F800000;
	selp.b16 	%rs7, -1, 0, %p27;
	shl.b16 	%rs8, %rs7, 3;
	or.b16 	%rs9, %rs8, %rs6;
	setp.gtu.f32 	%p28, %r144, 0f3F800000;
	selp.b16 	%rs10, 1, 0, %p28;
	setp.gtu.f32 	%p29, %r143, 0f3F800000;
	selp.b16 	%rs11, -1, 0, %p29;
	shl.b16 	%rs12, %rs11, 1;
	or.b16 	%rs13, %rs10, %rs12;
	and.b16 	%rs14, %rs13, 3;
	or.b16 	%rs15, %rs14, %rs9;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:50:57 ]
	bar.sync 	0;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:50:57 ] ]
	cvt.u32.u16 	%r147, %rs15;
	and.b32 	%r148, %r147, 15;
	popc.b32 	%r149, %r148;
	mov.b32 	%r150, -1;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:50:57 ]
	redux.sync.add.s32 	%r137, %r149, %r150;
	shl.b32 	%r151, %r4, 2;
	sub.s32 	%r136, %r11, %r151;
	// begin inline asm
	@%p1 st.shared.b32 [ %r136 + 0 ], %r137;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r152, %r2, 2;
	sub.s32 	%r139, %r12, %r152;
	// begin inline asm
	@%p2 ld.shared.b32 %r138, [ %r139 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r153, %r138, 2, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:50:57 ] ]
	add.s32 	%r154, %r153, %r138;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:50:57 ]
	shfl.sync.bfly.b32 	%r155, %r154, 1, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:50:57 ] ]
	add.s32 	%r140, %r154, %r155;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:50:57 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r139 + 0 ], %r140;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r156, [global_smem];
$L__tmp69:
	.loc	1 50 60        // gpu_kernels.py:50:60
	setp.gt.s32 	%p30, %r156, 0;
	.loc	1 51 25        // gpu_kernels.py:51:25
	and.pred 	%p24, %p23, %p30;
	mov.b32 	%r142, 1;
	// begin inline asm
	mov.u32 %r141, 0x0;
	@%p24 atom.global.gpu.relaxed.or.b32 %r141, [ %rd193 + 0 ], %r142;
	// end inline asm
	.loc	1 51 4        // gpu_kernels.py:51:4
	ret;
$L__tmp70:
$L__func_end0:
        // -- End function
}
	.file	1 "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/fp16_gpu_control_20260907/src/gpu_kernels.py"
	.file	2 "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py"
