
	code for sm_120a
	.target	sm_120a

		Function : half_classify
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R18, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x3d0] ;
        /*0040*/        CS2R R52, SRZ ;
        /*0050*/        S2R R2, SR_CTAID.X ;
        /*0060*/        CS2R R50, SRZ ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0080*/        LDC.64 R22, c[0x0][0x398] ;
        /*0090*/        LDC.64 R16, c[0x0][0x390] ;
        /*00a0*/        LDC.64 R14, c[0x0][0x3a0] ;
        /*00b0*/        LOP3.LUT R34, R0, 0xff, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.SHL.U32 R29, R2, 0x400, RZ ;
        /*00d0*/        SHF.R.S32.HI R27, RZ, 0x15, R2 ;
        /*00e0*/        IMAD R32, R34, 0x4, R29 ;
        /*00f0*/        SGXT R27, R27, 0x1 ;
        /*0100*/        IADD3 R2, PT, PT, R32.reuse, 0x1, RZ ;
        /*0110*/        LEA.HI R31, R27.reuse, R32, RZ, 0xc ;
        /*0120*/        ISETP.GE.AND P0, PT, R32, 0x1000000, PT ;
        /*0130*/        LEA.HI R3, R27, R2, RZ, 0xc ;
        /*0140*/        LOP3.LUT R5, R31, 0xfffff000, RZ, 0xc0, !PT ;
        /*0150*/        LOP3.LUT R3, R3, 0xfffff000, RZ, 0xc0, !PT ;
        /*0160*/        LEA.HI.SX32 R31, R31, UR8, 0x14 ;
        /*0170*/        IADD3 R47, PT, PT, R2, UR9, -R3 ;
        /*0180*/        IADD3 R37, PT, PT, R32, UR9, -R5 ;
        /*0190*/        IMAD.WIDE R24, R31, 0x4, R18 ;
        /*01a0*/        MOV R48, RZ ;
        /*01b0*/        HFMA2 R46, -RZ, RZ, 0, 0 ;
        /*01c0*/        IMAD.WIDE R4, R47, 0x4, R18.reuse ;
        /*01d0*/        @!P0 LDG.E R48, desc[UR6][R24.64] ;
        /*01e0*/        IMAD.WIDE R2, R37, 0x4, R18 ;
        /*01f0*/        @!P0 LDG.E R53, desc[UR6][R4.64] ;
        /*0200*/        HFMA2 R59, -RZ, RZ, 0, 0 ;
        /*0210*/        @!P0 LDG.E R51, desc[UR6][R2.64] ;
        /*0220*/        @!P0 LDG.E R46, desc[UR6][R24.64] ;
        /*0230*/        HFMA2 R55, -RZ, RZ, 0, 0 ;
        /*0240*/        IMAD.WIDE R6, R37, 0x4, R16 ;
        /*0250*/        MOV R36, RZ ;
        /*0260*/        IMAD.WIDE R2, R31.reuse, 0x4, R22 ;
        /*0270*/        CS2R R10, SRZ ;
        /*0280*/        @!P0 LDG.E R55, desc[UR6][R6.64] ;
        /*0290*/        IMAD.WIDE R20, R31, 0x4, R16 ;
        /*02a0*/        @!P0 LDG.E R59, desc[UR6][R2.64] ;
        /*02b0*/        IMAD.WIDE R38, R37, 0x4, R22 ;
        /*02c0*/        @!P0 LDG.E R50, desc[UR6][R20.64] ;
        /*02d0*/        IMAD.WIDE R12, R31, 0x4, R14 ;
        /*02e0*/        @!P0 LDG.E R36, desc[UR6][R38.64] ;
        /*02f0*/        @!P0 LDG.E R11, desc[UR6][R12.64] ;
        /*0300*/        IMAD.WIDE R40, R37, 0x4, R14 ;
        /*0310*/        IADD3 R4, PT, PT, R32, 0x2, RZ ;
        /*0320*/        MOV R57, RZ ;
        /*0330*/        IMAD.WIDE R8, R47, 0x4, R16 ;
        /*0340*/        @!P0 LDG.E R10, desc[UR6][R40.64] ;
        /*0350*/        LEA.HI R5, R27, R4, RZ, 0xc ;
        /*0360*/        HFMA2 R38, -RZ, RZ, 0, 0 ;
        /*0370*/        IMAD.WIDE R44, R47, 0x4, R14 ;
        /*0380*/        @!P0 LDG.E R57, desc[UR6][R8.64] ;
        /*0390*/        LOP3.LUT R5, R5, 0xfffff000, RZ, 0xc0, !PT ;
        /*03a0*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*03b0*/        @!P0 LDG.E R38, desc[UR6][R44.64] ;
        /*03c0*/        IADD3 R49, PT, PT, R4, UR9, -R5 ;
        /*03d0*/        IMAD.WIDE R40, R47.reuse, 0x4, R22 ;
        /*03e0*/        ISETP.LT.AND P4, PT, R47, 0xea60, !P0 ;
        /*03f0*/        ISETP.LT.AND P1, PT, R37, 0xea60, !P0 ;
        /*0400*/        MOV R33, RZ ;
        /*0410*/        CS2R R8, SRZ ;
        /*0420*/        IMAD.WIDE R6, R49.reuse, 0x4, R16 ;
        /*0430*/        ISETP.LT.AND P2, PT, R49.reuse, 0xea60, !P0 ;
        /*0440*/        @!P0 LDG.E R35, desc[UR6][R40.64] ;
        /*0450*/        IMAD.WIDE R4, R49, 0x4, R18 ;
        /*0460*/        CS2R R44, SRZ ;
        /*0470*/        @!P0 LDG.E R9, desc[UR6][R6.64] ;
        /*0480*/        ISETP.LE.AND P2, PT, R31, R49, P2 ;
        /*0490*/        IMAD.WIDE R42, R49, 0x4, R22 ;
        /*04a0*/        @!P0 LDG.E R8, desc[UR6][R4.64] ;
        /*04b0*/        ISETP.LE.AND P4, PT, R31.reuse, R47, P4 ;
        /*04c0*/        ISETP.LE.AND P1, PT, R31, R37, P1 ;
        /*04d0*/        @!P0 LDG.E R44, desc[UR6][R2.64] ;
        /*04e0*/        LDC.64 R6, c[0x0][0x380] ;
        /*04f0*/        @!P0 LDG.E R45, desc[UR6][R2.64] ;
        /*0500*/        IMAD.WIDE R4, R49, 0x4, R14 ;
        /*0510*/        MOV R37, RZ ;
        /*0520*/        @!P0 LDG.E R33, desc[UR6][R42.64] ;
        /*0530*/        @!P0 LDG.E R52, desc[UR6][R20.64] ;
        /*0540*/        @!P0 LDG.E R37, desc[UR6][R4.64] ;
        /*0550*/        CS2R R4, SRZ ;
        /*0560*/        FADD.RM R40, R53, R48 ;
        /*0570*/        CS2R R48, SRZ ;
        /*0580*/        @!P0 LDG.E R48, desc[UR6][R12.64] ;
        /*0590*/        FADD.RM R39, R51, R46 ;
        /*05a0*/        CS2R R46, SRZ ;
        /*05b0*/        @!P0 LDG.E R49, desc[UR6][R12.64] ;
        /*05c0*/        @!P0 LDG.E R46, desc[UR6][R12.64] ;
        /*05d0*/        FMUL.RP R43, R59, 0.00012232370499987155199 ;
        /*05e0*/        FADD.RP R41, R55, R50 ;
        /*05f0*/        LDC.64 R12, c[0x0][0x3c0] ;
        /*0600*/        FMUL.RP R43, R43, R36.reuse ;
        /*0610*/        FMUL.RP R50, R11, R36 ;
        /*0620*/        HFMA2 R36, -RZ, RZ, 0, 0 ;
        /*0630*/        FADD.RP R50, R43, R50 ;
        /*0640*/        MOV R43, RZ ;
        /*0650*/        FMUL.RP R59, R10.reuse, R59 ;
        /*0660*/        @!P0 LDG.E R36, desc[UR6][R20.64] ;
        /*0670*/        FMUL.RP R54, R10, R11 ;
        /*0680*/        IMAD.WIDE R10, R32, 0x4, R6 ;
        /*0690*/        CS2R R6, SRZ ;
        /*06a0*/        @!P0 LDG.E R43, desc[UR6][R24.64] ;
        /*06b0*/        @!P0 LDG.E.128 R4, desc[UR6][R10.64] ;
        /*06c0*/        FADD.RP R59, R50, R59 ;
        /*06d0*/        FADD.RP R54, R59, R54 ;
        /*06e0*/        FMUL.RP R10, R44, 0.00012232370499987155199 ;
        /*06f0*/        FMUL.RP R50, R45, 0.00012232370499987155199 ;
        /*0700*/        FMUL.RP R10, R10, R33 ;
        /*0710*/        FMUL.RP R50, R50, R35 ;
        /*0720*/        FADD.RP R42, R57, R52 ;
        /*0730*/        FMUL.RP R52, R38, R45 ;
        /*0740*/        FMUL.RP R11, R37, R44 ;
        /*0750*/        FADD.RP R54, R54, 2.4074124304840448163e-35 ;
        /*0760*/        FMUL.RP R54, R54, 2 ;
        /*0770*/        FMUL.RP R33, R48, R33 ;
        /*0780*/        FADD.RP R10, R10, R33 ;
        /*0790*/        FMUL.RP R35, R46, R35 ;
        /*07a0*/        FMUL.RP R37, R37, R48 ;
        /*07b0*/        FADD.RP R10, R10, R11 ;
        /*07c0*/        FADD.RP R35, R50, R35 ;
        /*07d0*/        FMUL.RP R38, R38, R46 ;
        /*07e0*/        FADD.RP R10, R10, R37 ;
        /*07f0*/        FADD.RP R35, R35, R52 ;
        /*0800*/        FADD.RP R10, R10, 2.4074124304840448163e-35 ;
        /*0810*/        FADD.RP R35, R35, R38 ;
        /*0820*/        FMUL.RP R10, R10, 2 ;
        /*0830*/        FADD.RP R35, R35, 2.4074124304840448163e-35 ;
        /*0840*/        FADD.RP R36, R9, R36 ;
        /*0850*/        FMUL.RP R9, R41, 3.6379788070917129517e-12 ;
        /*0860*/        FMUL.RP R38, R42, 3.6379788070917129517e-12 ;
        /*0870*/        FMUL.RP R11, R36, 3.6379788070917129517e-12 ;
        /*0880*/        FADD.RP R9, R54, R9 ;
        /*0890*/        FMUL.RP R35, R35, 2 ;
        /*08a0*/        FADD.RM R44, R8, R43 ;
        /*08b0*/        FADD.RP R10, R10, R11 ;
        /*08c0*/        FMUL R4, R4, -2 ;
        /*08d0*/        FADD.RP R8, R9, 1.0000001044244144488e-12 ;
        /*08e0*/        FADD.RP R35, R35, R38 ;
        /*08f0*/        FMUL R11, R6, -2 ;
        /*0900*/        FADD.RM R39, R4, R39 ;
        /*0910*/        FADD R38, RZ, -R8 ;
        /*0920*/        FADD.RP R10, R10, 1.0000001044244144488e-12 ;
        /*0930*/        FADD.RP R41, R41, R4 ;
        /*0940*/        FADD.RM R44, R11, R44 ;
        /*0950*/        FADD.RM R4, R39, R38 ;
        /*0960*/        FADD.RP R33, R36, R11 ;
        /*0970*/        FADD R11, RZ, -R10 ;
        /*0980*/        IADD3 R38, PT, PT, R32, 0x3, RZ ;
        /*0990*/        FMUL R5, R5, -2 ;
        /*09a0*/        FADD.RP R35, R35, 1.0000001044244144488e-12 ;
        /*09b0*/        FADD.RM R6, R44, R11 ;
        /*09c0*/        LEA.HI R11, R27, R38, RZ, 0xc ;
        /*09d0*/        FADD.RM R40, R5, R40 ;
        /*09e0*/        FADD R9, RZ, -R35 ;
        /*09f0*/        FADD.RP R42, R42, R5 ;
        /*0a00*/        LOP3.LUT R11, R11, 0xfffff000, RZ, 0xc0, !PT ;
        /*0a10*/        FADD.RM R5, R40, R9 ;
        /*0a20*/        FADD.RP R9, R35, R42 ;
        /*0a30*/        IADD3 R43, PT, PT, R38, UR9, -R11 ;
        /*0a40*/        HFMA2 R42, -RZ, RZ, 0, 0 ;
        /*0a50*/        MOV R44, RZ ;
        /*0a60*/        IMAD.WIDE R22, R43.reuse, 0x4, R22 ;
        /*0a70*/        @!P0 LDG.E R42, desc[UR6][R2.64] ;
        /*0a80*/        HFMA2 R48, -RZ, RZ, 0, 0 ;
        /*0a90*/        IMAD.WIDE R14, R43.reuse, 0x4, R14 ;
        /*0aa0*/        @!P0 LDG.E R44, desc[UR6][R22.64] ;
        /*0ab0*/        @!P0 LDG.E R48, desc[UR6][R14.64] ;
        /*0ac0*/        MOV R38, RZ ;
        /*0ad0*/        IMAD.WIDE R16, R43, 0x4, R16 ;
        /*0ae0*/        @!P0 LDG.E R38, desc[UR6][R20.64] ;
        /*0af0*/        @!P0 LDG.E R47, desc[UR6][R16.64] ;
        /*0b00*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*0b10*/        MOV R22, RZ ;
        /*0b20*/        IMAD.WIDE R18, R43, 0x4, R18 ;
        /*0b30*/        @!P0 LDG.E R11, desc[UR6][R24.64] ;
        /*0b40*/        @!P0 LDG.E R22, desc[UR6][R18.64] ;
        /*0b50*/        FMNMX R5, RZ, R5, !PT ;
        /*0b60*/        FSETP.LE.AND P6, PT, R9, 0.3955230712890625, P4 ;
        /*0b70*/        FADD.RP R8, R8, R41 ;
        /*0b80*/        FSETP.GT.AND P5, PT, R5, 0.3955230712890625, P4 ;
        /*0b90*/        SEL R46, RZ, 0x1, !P5 ;
        /*0ba0*/        PLOP3.LUT P4, PT, P4, P5, P6, 0x1e, 0x0 ;
        /*0bb0*/        FSETP.LE.AND P5, PT, R8, 0.3955230712890625, P1 ;
        /*0bc0*/        FMNMX R4, RZ, R4, !PT ;
        /*0bd0*/        S2UR UR5, SR_CgaCtaId ;
        /*0be0*/        P2R R39, PR, RZ, 0x20 ;
        /*0bf0*/        FMUL R7, R7, -2 ;
        /*0c00*/        FSETP.GT.AND P3, PT, R4, 0.3955230712890625, P1 ;
        /*0c10*/        P2R R36, PR, RZ, 0x10 ;
        /*0c20*/        FADD.RP R10, R10, R33 ;
        /*0c30*/        P2R R50, PR, RZ, 0x10 ;
        /*0c40*/        ISETP.NE.AND P4, PT, R39, RZ, PT ;
        /*0c50*/        FMNMX R6, RZ, R6, !PT ;
        /*0c60*/        SEL R33, RZ, 0x1fffe, !P3 ;
        /*0c70*/        FSETP.LE.AND P5, PT, R10, 0.3955230712890625, P2 ;
        /*0c80*/        PLOP3.LUT P3, PT, P1, P3, P4, 0x1e, 0x0 ;
        /*0c90*/        FSETP.GT.AND P1, PT, R6, 0.3955230712890625, P2 ;
        /*0ca0*/        P2R R41, PR, RZ, 0x20 ;
        /*0cb0*/        IMAD.WIDE R12, R32, 0x4, R12 ;
        /*0cc0*/        PLOP3.LUT P5, PT, P2, P1, P5, 0x1e, 0x0 ;
        /*0cd0*/        SEL R45, RZ, 0x4, !P1 ;
        /*0ce0*/        ISETP.LT.AND P1, PT, R43, 0xea60, !P0 ;
        /*0cf0*/        UMOV UR4, 0x400 ;
        /*0d00*/        ISETP.LE.AND P1, PT, R31, R43, P1 ;
        /*0d10*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0d20*/        P2R R40, PR, RZ, 0x40 ;
        /*0d30*/        IMAD.SHL.U32 R19, R0, 0x4, RZ ;
        /*0d40*/        P2R R35, PR, RZ, 0x8 ;
        /*0d50*/        FMUL.RP R3, R42, 0.00012232370499987155199 ;
        /*0d60*/        FMUL.RP R3, R3, R44.reuse ;
        /*0d70*/        FMUL.RP R44, R49, R44 ;
        /*0d80*/        FMUL.RP R42, R48, R42 ;
        /*0d90*/        FADD.RP R3, R3, R44 ;
        /*0da0*/        FMUL.RP R48, R48, R49 ;
        /*0db0*/        FADD.RP R3, R3, R42 ;
        /*0dc0*/        FADD.RP R48, R3, R48 ;
        /*0dd0*/        FADD.RP R38, R47, R38 ;
        /*0de0*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*0df0*/        FADD.RP R48, R48, 2.4074124304840448163e-35 ;
        /*0e00*/        FMUL.RP R15, R38, 3.6379788070917129517e-12 ;
        /*0e10*/        FMUL.RP R48, R48, 2 ;
        /*0e20*/        FADD.RP R15, R48, R15 ;
        /*0e30*/        FADD.RM R22, R22, R11 ;
        /*0e40*/        FADD.RP R11, R15, 1.0000001044244144488e-12 ;
        /*0e50*/        FADD.RM R22, R7, R22 ;
        /*0e60*/        FADD R15, RZ, -R11 ;
        /*0e70*/        FADD.RM R22, R22, R15 ;
        /*0e80*/        FADD.RP R38, R38, R7 ;
        /*0e90*/        FMNMX R7, RZ, R22, !PT ;
        /*0ea0*/        IMAD.WIDE R14, R32, 0x4, R2 ;
        /*0eb0*/        FADD.RP R11, R11, R38 ;
        /*0ec0*/        @!P0 STG.E.128 desc[UR6][R12.64], R4 ;
        /*0ed0*/        FSETP.LE.AND P2, PT, R11, 0.3955230712890625, P1 ;
        /*0ee0*/        @!P0 STG.E.128 desc[UR6][R14.64], R8 ;
        /*0ef0*/        FSETP.GT.AND P0, PT, R7, 0.3955230712890625, P1 ;
        /*0f00*/        LOP3.LUT R5, R0, 0x3, RZ, 0xc0, !PT ;
        /*0f10*/        SHF.R.U32.HI R6, RZ, 0x6, R0 ;
        /*0f20*/        IMAD.SHL.U32 R7, R5.reuse, 0x20, RZ ;
        /*0f30*/        SGXT.U32 R6, R6, 0x2 ;
        /*0f40*/        LEA R8, R5, UR4, 0x8 ;
        /*0f50*/        PLOP3.LUT P6, PT, P1, P0, P2, 0x1e, 0x0 ;
        /*0f60*/        SEL R20, RZ, 0x7fff8, !P0 ;
        /*0f70*/        LOP3.LUT R5, R7, 0xfc, R0, 0x78, !PT ;
        /*0f80*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*0f90*/        ISETP.NE.AND P1, PT, R41, RZ, PT ;
        /*0fa0*/        LOP3.LUT R19, R6, 0xfc, R19, 0xf8, !PT ;
        /*0fb0*/        SEL R2, RZ, 0x1, !P4 ;
        /*0fc0*/        IADD3 R5, PT, PT, R5, R8, RZ ;
        /*0fd0*/        LOP3.LUT R17, R19.reuse, 0x20, RZ, 0x3c, !PT ;
        /*0fe0*/        SEL R8, RZ, 0x1, !P0 ;
        /*0ff0*/        LOP3.LUT R15, R19.reuse, 0x40, RZ, 0x3c, !PT ;
        /*1000*/        SEL R10, RZ, 0x1, !P1 ;
        /*1010*/        LOP3.LUT R6, R19, 0x60, RZ, 0x3c, !PT ;
        /*1020*/        SEL R7, RZ, 0x1, !P2 ;
        /*1030*/        STS.U8 [R19+UR4], R2 ;
        /*1040*/        STS.U8 [R17+UR4+0x100], R8 ;
        /*1050*/        STS.U8 [R15+UR4+0x200], R10 ;
        /*1060*/        STS.U8 [R6+UR4+0x300], R7 ;
        /*1070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1080*/        ISETP.NE.AND P4, PT, R50, RZ, PT ;
        /*1090*/        SEL R12, RZ, 0x1, !P3 ;
        /*10a0*/        LDS.U8 R14, [R5+0x1] ;
        /*10b0*/        LDS.U8 R16, [R5] ;
        /*10c0*/        LDS.U16 R13, [R5+0x2] ;
        /*10d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10e0*/        SEL R18, RZ, 0x1, !P4 ;
        /*10f0*/        SEL R22, RZ, 0x1, !P5 ;
        /*1100*/        SEL R9, RZ, 0x1, !P6 ;
        /*1110*/        IADD3 R3, PT, PT, R2, 0x1, RZ ;
        /*1120*/        @!P0 IADD3 R3, PT, PT, R2, RZ, RZ ;
        /*1130*/        IADD3 R4, PT, PT, R3.reuse, 0x1, RZ ;
        /*1140*/        @!P1 IADD3 R4, PT, PT, R3, RZ, RZ ;
        /*1150*/        STS.U8 [R19+UR4], R12 ;
        /*1160*/        STS.U8 [R17+UR4+0x100], R18 ;
        /*1170*/        STS.U8 [R15+UR4+0x200], R22 ;
        /*1180*/        STS.U8 [R6+UR4+0x300], R9 ;
        /*1190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11a0*/        IADD3 R49, PT, PT, R4, 0x1, RZ ;
        /*11b0*/        @!P2 IADD3 R49, PT, PT, R4, RZ, RZ ;
        /*11c0*/        REDUX.SUM.S32 UR5, R49 ;
        /*11d0*/        P2R R42, PR, RZ, 0x4 ;
        /*11e0*/        SHF.R.U32.HI R47, RZ, 0x5, R0 ;
        /*11f0*/        LOP3.LUT P2, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*1200*/        LDS.U8 R53, [R5+0x1] ;
        /*1210*/        LDS.U8 R50, [R5] ;
        /*1220*/        LDS.U16 R55, [R5+0x2] ;
        /*1230*/        SGXT.U32 R47, R47, 0x3 ;
        /*1240*/        MOV R24, UR5 ;
        /*1250*/        LEA R7, R47, UR4, 0x2 ;
        /*1260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1270*/        ISETP.GE.U32.AND P3, PT, R34.reuse, 0x8, PT ;
        /*1280*/        P2R R8, PR, RZ, 0x4 ;
        /*1290*/        LEA R8, R34, UR4, 0x2 ;
        /*12a0*/        @!P2 STS [R7], R24 ;
        /*12b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12c0*/        @!P3 LDS R30, [R8] ;
        /*12d0*/        P2R R9, PR, RZ, 0x8 ;
        /*12e0*/        SHFL.BFLY PT, R9, R30, 0x4, 0x1f ;
        /*12f0*/        IADD3 R11, PT, PT, R30, R9, RZ ;
        /*1300*/        SHFL.BFLY PT, R18, R11, 0x2, 0x1f ;
        /*1310*/        IADD3 R9, PT, PT, R12.reuse, 0x1, RZ ;
        /*1320*/        @!P4 IADD3 R9, PT, PT, R12, RZ, RZ ;
        /*1330*/        LOP3.LUT P0, RZ, R0, 0x7, RZ, 0xc0, !PT ;
        /*1340*/        IADD3 R12, PT, PT, R11, R18, RZ ;
        /*1350*/        SHFL.BFLY PT, R21, R12, 0x1, 0x1f ;
        /*1360*/        ISETP.LT.U32.AND P1, PT, R34, 0x8, !P0 ;
        /*1370*/        IADD3 R10, PT, PT, R9.reuse, 0x1, RZ ;
        /*1380*/        @!P5 IADD3 R10, PT, PT, R9, RZ, RZ ;
        /*1390*/        IADD3 R21, PT, PT, R12, R21, RZ ;
        /*13a0*/        @P1 STS [R8], R21 ;
        /*13b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13c0*/        IADD3 R44, PT, PT, R10.reuse, 0x1, RZ ;
        /*13d0*/        @!P6 IADD3 R44, PT, PT, R10, RZ, RZ ;
        /*13e0*/        REDUX.SUM.S32 UR5, R44 ;
        /*13f0*/        LDS R18, [UR4] ;
        /*1400*/        MOV R22, UR5 ;
        /*1410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1420*/        @!P2 STS [R7], R22 ;
        /*1430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1440*/        @!P3 LDS R28, [R8] ;
        /*1450*/        SHFL.BFLY PT, R11, R28, 0x4, 0x1f ;
        /*1460*/        IADD3 R11, PT, PT, R28, R11, RZ ;
        /*1470*/        SHFL.BFLY PT, R12, R11, 0x2, 0x1f ;
        /*1480*/        IADD3 R33, PT, PT, R46, R33, RZ ;
        /*1490*/        IADD3 R12, PT, PT, R11, R12, RZ ;
        /*14a0*/        SHFL.BFLY PT, R21, R12, 0x1, 0x1f ;
        /*14b0*/        LOP3.LUT R33, R33, 0x3, RZ, 0xc0, !PT ;
        /*14c0*/        IADD3 R20, PT, PT, R33, R20, R45 ;
        /*14d0*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT ;
        /*14e0*/        IADD3 R21, PT, PT, R12, R21, RZ ;
        /*14f0*/        @P1 STS [R8], R21 ;
        /*1500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1510*/        POPC R20, R20 ;
        /*1520*/        REDUX.SUM.S32 UR5, R20 ;
        /*1530*/        LDS R48, [UR4] ;
        /*1540*/        MOV R22, UR5 ;
        /*1550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1560*/        @!P2 STS [R7], R22 ;
        /*1570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1580*/        @!P3 LDS R26, [R8] ;
        /*1590*/        SHFL.BFLY PT, R11, R26, 0x4, 0x1f ;
        /*15a0*/        IADD3 R11, PT, PT, R26, R11, RZ ;
        /*15b0*/        SHFL.BFLY PT, R12, R11, 0x2, 0x1f ;
        /*15c0*/        S2R R24, SR_TID.X ;
        /*15d0*/        IADD3 R20, PT, PT, R11, R12, RZ ;
        /*15e0*/        SHFL.BFLY PT, R21, R20, 0x1, 0x1f ;
        /*15f0*/        LOP3.LUT R62, R29, 0xff, R0, 0xf8, !PT ;
        /*1600*/        LOP3.LUT R60, R62, 0x100, RZ, 0xfc, !PT ;
        /*1610*/        LEA.HI R11, R27, R60, RZ, 0xc ;
        /*1620*/        LOP3.LUT R11, R11, 0xfffff000, RZ, 0xc0, !PT ;
        /*1630*/        IADD3 R60, PT, PT, R60, UR9, -R11 ;
        /*1640*/        IADD3 R23, PT, PT, R20, R21, RZ ;
        /*1650*/        LOP3.LUT R11, R24, 0xff, RZ, 0xc0, !PT ;
        /*1660*/        @P1 STS [R8], R23 ;
        /*1670*/        ISETP.LT.U32.AND P0, PT, R11, 0x20, !P2 ;
        /*1680*/        IADD3 R54, PT, PT, R0, 0x300, R29 ;
        /*1690*/        LOP3.LUT R56, R62, 0x200, RZ, 0xfc, !PT ;
        /*16a0*/        P2R R46, PR, RZ, 0x1 ;
        /*16b0*/        ISETP.GT.AND P0, PT, R18, RZ, P0 ;
        /*16c0*/        LEA.HI R33, R27.reuse, R62, RZ, 0xc ;
        /*16d0*/        LEA.HI R12, R27, R54, RZ, 0xc ;
        /*16e0*/        LEA.HI R27, R27, R56, RZ, 0xc ;
        /*16f0*/        LOP3.LUT R63, R33, 0xfffff000, RZ, 0xc0, !PT ;
        /*1700*/        LOP3.LUT R21, R12, 0xfffff000, RZ, 0xc0, !PT ;
        /*1710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1720*/        LOP3.LUT R27, R27, 0xfffff000, RZ, 0xc0, !PT ;
        /*1730*/        HFMA2 R22, -RZ, RZ, 0, 0 ;
        /*1740*/        IADD3 R62, PT, PT, R62, UR9, -R63 ;
        /*1750*/        IADD3 R54, PT, PT, R54, UR9, -R21 ;
        /*1760*/        BSSY.RECONVERGENT B0, 0x18d0 ;
        /*1770*/        IADD3 R56, PT, PT, R56, UR9, -R27 ;
        /*1780*/        LEA.HI.SX32 R33, R33, UR8, 0x14 ;
        /*1790*/        P2R R37, PR, RZ, 0x20 ;
        /*17a0*/        P2R R38, PR, RZ, 0x40 ;
        /*17b0*/        P2R R43, PR, RZ, 0x2 ;
        /*17c0*/        LDS R12, [UR4] ;
        /*17d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17e0*/        @!P0 BRA 0x18c0 ;
        /*17f0*/        S2R R25, SR_LANEID ;
        /*1800*/        VOTEU.ANY UR5, UPT, PT ;
        /*1810*/        LDC.64 R20, c[0x0][0x3b8] ;
        /*1820*/        FLO.U32 R24, UR5 ;
        /*1830*/        UPOPC UR8, UR5 ;
        /*1840*/        IMAD R23, R18, UR8, RZ ;
        /*1850*/        ISETP.EQ.U32.AND P1, PT, R24, R25, PT ;
        /*1860*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R21, desc[UR6][R20.64], R23 ;
        /*1870*/        S2R R22, SR_LTMASK ;
        /*1880*/        LOP3.LUT R26, R22, UR5, RZ, 0xc0, !PT ;
        /*1890*/        POPC R22, R26 ;
        /*18a0*/        SHFL.IDX PT, R25, R21, R24, 0x1f ;
        /*18b0*/        IMAD R22, R18, R22, R25 ;
        /*18c0*/        BSYNC.RECONVERGENT B0 ;
        /*18d0*/        SHF.R.U32.HI R18, RZ, 0x8, R13 ;
        /*18e0*/        @P0 STS [UR4], R22 ;
        /*18f0*/        LOP3.LUT R14, R14, 0x1, RZ, 0xc0, !PT ;
        /*1900*/        BSSY.RECONVERGENT B0, 0x1e20 ;
        /*1910*/        LOP3.LUT R13, R13, 0x1, RZ, 0xc0, !PT ;
        /*1920*/        LOP3.LUT R16, R16, 0x1, RZ, 0xc0, !PT ;
        /*1930*/        SHFL.UP PT, R23, R14, 0x1, RZ ;
        /*1940*/        SGXT.U32 R18, R18, 0x1 ;
        /*1950*/        LOP3.LUT R45, R0, 0x1f, RZ, 0xc0, !PT ;
        /*1960*/        SHFL.UP PT, R24, R13, 0x1, RZ ;
        /*1970*/        SHFL.UP PT, R20, R16, 0x1, RZ ;
        /*1980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1990*/        ISETP.GT.U32.AND P0, PT, R45, 0x1, PT ;
        /*19a0*/        SHFL.UP PT, R25, R18, 0x1, RZ ;
        /*19b0*/        SEL R23, R23, RZ, P2 ;
        /*19c0*/        SEL R24, R24, RZ, P2 ;
        /*19d0*/        IADD3 R23, PT, PT, R14, R23, RZ ;
        /*19e0*/        SEL R21, R20, RZ, P2 ;
        /*19f0*/        IADD3 R24, PT, PT, R13, R24, RZ ;
        /*1a00*/        SHFL.UP PT, R13, R23, 0x2, RZ ;
        /*1a10*/        IADD3 R21, PT, PT, R16, R21, RZ ;
        /*1a20*/        P2R R16, PR, RZ, 0x1 ;
        /*1a30*/        SHFL.UP PT, R14, R21, 0x2, RZ ;
        /*1a40*/        SEL R25, R25, RZ, P2 ;
        /*1a50*/        IADD3 R25, PT, PT, R18, R25, RZ ;
        /*1a60*/        SHFL.UP PT, R18, R24, 0x2, RZ ;
        /*1a70*/        SHFL.UP PT, R20, R25, 0x2, RZ ;
        /*1a80*/        SEL R16, R13, RZ, P0 ;
        /*1a90*/        IADD3 R16, PT, PT, R23, R16, RZ ;
        /*1aa0*/        SEL R14, R14, RZ, P0 ;
        /*1ab0*/        IADD3 R14, PT, PT, R21, R14, RZ ;
        /*1ac0*/        SEL R13, R18, RZ, P0 ;
        /*1ad0*/        SEL R18, R20, RZ, P0 ;
        /*1ae0*/        IADD3 R20, PT, PT, R24, R13, RZ ;
        /*1af0*/        ISETP.GT.U32.AND P0, PT, R45, 0x3, PT ;
        /*1b00*/        SHFL.UP PT, R13, R14, 0x4, RZ ;
        /*1b10*/        IADD3 R24, PT, PT, R25, R18, RZ ;
        /*1b20*/        SHFL.UP PT, R18, R16, 0x4, RZ ;
        /*1b30*/        P2R R21, PR, RZ, 0x1 ;
        /*1b40*/        SHFL.UP PT, R22, R20, 0x4, RZ ;
        /*1b50*/        SHFL.UP PT, R25, R24, 0x4, RZ ;
        /*1b60*/        SEL R13, R13, RZ, P0 ;
        /*1b70*/        SEL R21, R18, RZ, P0 ;
        /*1b80*/        IADD3 R13, PT, PT, R14, R13, RZ ;
        /*1b90*/        SEL R23, R22, RZ, P0 ;
        /*1ba0*/        IADD3 R21, PT, PT, R16, R21, RZ ;
        /*1bb0*/        SHFL.UP PT, R14, R13, 0x8, RZ ;
        /*1bc0*/        SEL R25, R25, RZ, P0 ;
        /*1bd0*/        IADD3 R23, PT, PT, R20, R23, RZ ;
        /*1be0*/        SHFL.UP PT, R16, R21, 0x8, RZ ;
        /*1bf0*/        ISETP.GT.U32.AND P0, PT, R45, 0x7, PT ;
        /*1c00*/        IADD3 R25, PT, PT, R24, R25, RZ ;
        /*1c10*/        SHFL.UP PT, R18, R23, 0x8, RZ ;
        /*1c20*/        P2R R22, PR, RZ, 0x1 ;
        /*1c30*/        SHFL.UP PT, R20, R25, 0x8, RZ ;
        /*1c40*/        SEL R14, R14, RZ, P0 ;
        /*1c50*/        SEL R16, R16, RZ, P0 ;
        /*1c60*/        SEL R22, R18, RZ, P0 ;
        /*1c70*/        IADD3 R18, PT, PT, R13, R14, RZ ;
        /*1c80*/        SEL R24, R20, RZ, P0 ;
        /*1c90*/        IADD3 R20, PT, PT, R21, R16, RZ ;
        /*1ca0*/        IADD3 R22, PT, PT, R23, R22, RZ ;
        /*1cb0*/        SHFL.UP PT, R13, R18, 0x10, RZ ;
        /*1cc0*/        ISETP.GT.U32.AND P0, PT, R45, 0xf, PT ;
        /*1cd0*/        IADD3 R24, PT, PT, R25, R24, RZ ;
        /*1ce0*/        SHFL.UP PT, R14, R20, 0x10, RZ ;
        /*1cf0*/        P2R R21, PR, RZ, 0x1 ;
        /*1d00*/        SHFL.UP PT, R16, R22, 0x10, RZ ;
        /*1d10*/        SHFL.UP PT, R25, R24, 0x10, RZ ;
        /*1d20*/        SEL R13, R13, RZ, P0 ;
        /*1d30*/        SEL R21, R14, RZ, P0 ;
        /*1d40*/        IADD3 R14, PT, PT, R18, R13, RZ ;
        /*1d50*/        LDS R13, [UR4] ;
        /*1d60*/        SEL R23, R16, RZ, P0 ;
        /*1d70*/        IADD3 R16, PT, PT, R20, R21, RZ ;
        /*1d80*/        SEL R25, R25, RZ, P0 ;
        /*1d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1da0*/        ISETP.NE.U32.AND P0, PT, R45, 0x1f, PT ;
        /*1db0*/        IADD3 R18, PT, PT, R22, R23, RZ ;
        /*1dc0*/        IADD3 R32, PT, PT, R24, R25, RZ ;
        /*1dd0*/        P2R R20, PR, RZ, 0x1 ;
        /*1de0*/        @P0 BRA 0x1e10 ;
        /*1df0*/        STS [R7], R14 ;
        /*1e00*/        STS [R7+0x20], R16 ;
        /*1e10*/        BSYNC.RECONVERGENT B0 ;
        /*1e20*/        BSSY.RECONVERGENT B0, 0x1e70 ;
        /*1e30*/        @P0 BRA 0x1e60 ;
        /*1e40*/        STS [R7+0x40], R18 ;
        /*1e50*/        @!P0 STS [R7+0x60], R32 ;
        /*1e60*/        BSYNC.RECONVERGENT B0 ;
        /*1e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e80*/        ISETP.GT.U32.AND P0, PT, R11.reuse, 0x3f, PT ;
        /*1e90*/        ISETP.GT.U32.AND P1, PT, R11.reuse, 0x5f, PT ;
        /*1ea0*/        ISETP.GT.U32.AND P2, PT, R11.reuse, 0x7f, PT ;
        /*1eb0*/        ISETP.GE.U32.AND P6, PT, R11.reuse, 0x20, PT ;
        /*1ec0*/        ISETP.GT.U32.AND P3, PT, R11.reuse, 0x9f, PT ;
        /*1ed0*/        ISETP.GT.U32.AND P4, PT, R11, 0xbf, PT ;
        /*1ee0*/        ISETP.NE.U32.AND P5, PT, R47, 0x7, PT ;
        /*1ef0*/        BSSY.RECONVERGENT B0, 0x2690 ;
        /*1f00*/        P2R R51, PR, RZ, 0x8 ;
        /*1f10*/        LDS.128 R24, [UR4] ;
        /*1f20*/        LDS.128 R20, [UR4+0x10] ;
        /*1f30*/        LDS.128 R28, [UR4+0x20] ;
        /*1f40*/        IADD3 R25, PT, PT, R24, R25, RZ ;
        /*1f50*/        IADD3 R26, PT, PT, R26, R25, RZ ;
        /*1f60*/        SEL R24, R25, R24, P0 ;
        /*1f70*/        IADD3 R27, PT, PT, R27, R26, RZ ;
        /*1f80*/        SEL R24, R26, R24, P1 ;
        /*1f90*/        IADD3 R58, PT, PT, R27, R20, RZ ;
        /*1fa0*/        IADD3 R59, PT, PT, R21, R58, RZ ;
        /*1fb0*/        IADD3 R64, PT, PT, R22, R59, RZ ;
        /*1fc0*/        IADD3 R67, PT, PT, R23, R64, RZ ;
        /*1fd0*/        LDS.128 R20, [UR4+0x30] ;
        /*1fe0*/        IADD3 R28, PT, PT, R67, R28, RZ ;
        /*1ff0*/        IADD3 R65, PT, PT, R29, R28, RZ ;
        /*2000*/        SEL R29, R27, R24, P2 ;
        /*2010*/        LDS.128 R24, [UR4+0x40] ;
        /*2020*/        IADD3 R52, PT, PT, R30, R65, RZ ;
        /*2030*/        SEL R58, R58, R29, P3 ;
        /*2040*/        LOP3.LUT P3, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*2050*/        IADD3 R69, PT, PT, R31, R52, RZ ;
        /*2060*/        SEL R73, R59, R58, P4 ;
        /*2070*/        SEL R47, R64, R73, !P5 ;
        /*2080*/        IADD3 R68, PT, PT, R69, R20, RZ ;
        /*2090*/        P2R R20, PR, RZ, 0x40 ;
        /*20a0*/        SEL R20, R67, R28, !P6 ;
        /*20b0*/        LDS.128 R28, [UR4+0x50] ;
        /*20c0*/        IADD3 R59, PT, PT, R21, R68, RZ ;
        /*20d0*/        SEL R73, R65, R20, P0 ;
        /*20e0*/        IADD3 R58, PT, PT, R22, R59, RZ ;
        /*20f0*/        IADD3 R71, PT, PT, R23, R58, RZ ;
        /*2100*/        LDS.128 R20, [UR4+0x60] ;
        /*2110*/        IADD3 R24, PT, PT, R71, R24, RZ ;
        /*2120*/        IADD3 R25, PT, PT, R25, R24, RZ ;
        /*2130*/        IADD3 R26, PT, PT, R26, R25, RZ ;
        /*2140*/        IADD3 R67, PT, PT, R27, R26, RZ ;
        /*2150*/        IADD3 R66, PT, PT, R67, R28, RZ ;
        /*2160*/        SEL R28, R52, R73, P1 ;
        /*2170*/        LDC.64 R72, c[0x0][0x3b8] ;
        /*2180*/        IADD3 R65, PT, PT, R29, R66, RZ ;
        /*2190*/        IADD3 R64, PT, PT, R30, R65, RZ ;
        /*21a0*/        IADD3 R31, PT, PT, R31, R64, RZ ;
        /*21b0*/        IADD3 R20, PT, PT, R31, R20, RZ ;
        /*21c0*/        SEL R31, R31, R20.reuse, !P6 ;
        /*21d0*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*21e0*/        ISETP.GT.U32.AND P6, PT, R45, 0x1, PT ;
        /*21f0*/        IADD.64 R72, R72, 0x4 ;
        /*2200*/        SEL R31, R21, R31, P0 ;
        /*2210*/        IADD3 R22, PT, PT, R22, R21, RZ ;
        /*2220*/        SEL R27, R22, R31, P1 ;
        /*2230*/        IADD3 R29, PT, PT, R23, R22, RZ ;
        /*2240*/        LDS.128 R20, [UR4+0x70] ;
        /*2250*/        SEL R27, R29, R27, P2 ;
        /*2260*/        SHFL.UP PT, R23, R49, 0x1, RZ ;
        /*2270*/        SEL R30, R23, RZ, P3 ;
        /*2280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2290*/        ISETP.GT.U32.AND P3, PT, R45, 0x3, PT ;
        /*22a0*/        IADD3 R30, PT, PT, R49, R30, RZ ;
        /*22b0*/        SHFL.UP PT, R23, R30, 0x2, RZ ;
        /*22c0*/        IADD3 R20, PT, PT, R29, R20, RZ ;
        /*22d0*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*22e0*/        SEL R23, R23, RZ, P6 ;
        /*22f0*/        ISETP.GT.U32.AND P6, PT, R45, 0x7, PT ;
        /*2300*/        IADD3 R23, PT, PT, R30, R23, RZ ;
        /*2310*/        SHFL.UP PT, R29, R23, 0x4, RZ ;
        /*2320*/        SEL R52, R29, RZ, P3 ;
        /*2330*/        ISETP.NE.AND P3, PT, R51, RZ, PT ;
        /*2340*/        IADD3 R52, PT, PT, R23, R52, RZ ;
        /*2350*/        SEL R27, R20, R27, P3 ;
        /*2360*/        SHFL.UP PT, R29, R52, 0x8, RZ ;
        /*2370*/        SEL R29, R29, RZ, P6 ;
        /*2380*/        ISETP.NE.AND P6, PT, R46, RZ, PT ;
        /*2390*/        IADD3 R31, PT, PT, R52, R29, RZ ;
        /*23a0*/        P2R R30, PR, RZ, 0x40 ;
        /*23b0*/        ISETP.GT.U32.AND P6, PT, R45, 0xf, PT ;
        /*23c0*/        SEL R29, R21.reuse, R27, P4 ;
        /*23d0*/        SHFL.UP PT, R20, R31, 0x10, RZ ;
        /*23e0*/        @!P5 IADD3 R29, PT, PT, R21, R22, RZ ;
        /*23f0*/        SEL R20, R20, RZ, P6 ;
        /*2400*/        ISETP.NE.U32.AND P6, PT, R45, 0x1f, PT ;
        /*2410*/        IADD3 R51, PT, PT, R31, R20, RZ ;
        /*2420*/        @!P6 STS [R7], R51 ;
        /*2430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2440*/        ISETP.GT.U32.AND P6, PT, R11, 0x1f, PT ;
        /*2450*/        LDS.128 R20, [UR4] ;
        /*2460*/        IADD3 R21, PT, PT, R20, R21, RZ ;
        /*2470*/        SEL R20, R21, R20, P0 ;
        /*2480*/        IADD3 R22, PT, PT, R22, R21, RZ ;
        /*2490*/        SEL R27, R22, R20, P1 ;
        /*24a0*/        IADD3 R31, PT, PT, R23, R22, RZ ;
        /*24b0*/        LDS.128 R20, [UR4+0x10] ;
        /*24c0*/        SEL R27, R31.reuse, R27, P2 ;
        /*24d0*/        IADD3 R20, PT, PT, R31, R20, RZ ;
        /*24e0*/        SEL R27, R20, R27, P3 ;
        /*24f0*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*2500*/        P2R R20, PR, RZ, 0x40 ;
        /*2510*/        SEL R52, R21.reuse, R27, P4 ;
        /*2520*/        @!P5 IADD3 R52, PT, PT, R21, R22, RZ ;
        /*2530*/        MOV R21, RZ ;
        /*2540*/        SEL R52, R52, RZ, P6 ;
        /*2550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2560*/        ISETP.NE.AND P6, PT, R30, RZ, PT ;
        /*2570*/        IADD3 R51, PT, PT, R51, R52, RZ ;
        /*2580*/        ISETP.GT.AND P6, PT, R48, RZ, P6 ;
        /*2590*/        SHFL.UP PT, R49, R51, 0x1, RZ ;
        /*25a0*/        P2R R27, PR, RZ, 0x40 ;
        /*25b0*/        @!P6 BRA 0x2680 ;
        /*25c0*/        S2R R21, SR_LANEID ;
        /*25d0*/        VOTEU.ANY UR5, UPT, PT ;
        /*25e0*/        FLO.U32 R20, UR5 ;
        /*25f0*/        UPOPC UR8, UR5 ;
        /*2600*/        IMAD R23, R48, UR8, RZ ;
        /*2610*/        ISETP.EQ.U32.AND P6, PT, R20, R21, PT ;
        /*2620*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R23, desc[UR6][R72.64], R23 ;
        /*2630*/        S2R R22, SR_LTMASK ;
        /*2640*/        LOP3.LUT R22, R22, UR5, RZ, 0xc0, !PT ;
        /*2650*/        POPC R22, R22 ;
        /*2660*/        SHFL.IDX PT, R21, R23, R20, 0x1f ;
        /*2670*/        IMAD R21, R48, R22, R21 ;
        /*2680*/        BSYNC.RECONVERGENT B0 ;
        /*2690*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*26a0*/        BSSY.RECONVERGENT B0, 0x2c40 ;
        /*26b0*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*26c0*/        P2R R30, PR, RZ, 0x20 ;
        /*26d0*/        SHFL.UP PT, R20, R50, 0x1, RZ ;
        /*26e0*/        LOP3.LUT P5, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*26f0*/        SEL R69, R69, R28, P2 ;
        /*2700*/        SHFL.UP PT, R22, R53, 0x1, RZ ;
        /*2710*/        ISETP.NE.AND P6, PT, R27, RZ, PT ;
        /*2720*/        P2R R27, PR, RZ, 0x10 ;
        /*2730*/        ISETP.GE.U32.AND P4, PT, R11, 0x20, PT ;
        /*2740*/        SEL R68, R68, R69, P3 ;
        /*2750*/        SEL R24, R71, R24, !P4 ;
        /*2760*/        ISETP.NE.AND P4, PT, R27, RZ, PT ;
        /*2770*/        @P6 STS [UR4], R21 ;
        /*2780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2790*/        ISETP.GT.U32.AND P6, PT, R45, 0x1, PT ;
        /*27a0*/        SEL R23, R20, RZ, P5 ;
        /*27b0*/        LOP3.LUT R20, R55, 0x1, RZ, 0xc0, !PT ;
        /*27c0*/        SEL R25, R25, R24, P0 ;
        /*27d0*/        SEL R22, R22, RZ, P5 ;
        /*27e0*/        IADD3 R23, PT, PT, R50, R23, RZ ;
        /*27f0*/        SHFL.UP PT, R28, R20, 0x1, RZ ;
        /*2800*/        IADD3 R31, PT, PT, R53, R22, RZ ;
        /*2810*/        SHFL.UP PT, R22, R23, 0x2, RZ ;
        /*2820*/        SHFL.UP PT, R48, R31, 0x2, RZ ;
        /*2830*/        SEL R21, R28, RZ, P5 ;
        /*2840*/        SHF.R.U32.HI R28, RZ, 0x8, R55 ;
        /*2850*/        SGXT.U32 R28, R28, 0x1 ;
        /*2860*/        IADD3 R21, PT, PT, R20, R21, RZ ;
        /*2870*/        SEL R22, R22, RZ, P6 ;
        /*2880*/        SEL R20, R48, RZ, P6 ;
        /*2890*/        SHFL.UP PT, R50, R28, 0x1, RZ ;
        /*28a0*/        IADD3 R22, PT, PT, R23, R22, RZ ;
        /*28b0*/        SHFL.UP PT, R48, R21, 0x2, RZ ;
        /*28c0*/        IADD3 R20, PT, PT, R31, R20, RZ ;
        /*28d0*/        SHFL.UP PT, R23, R22, 0x4, RZ ;
        /*28e0*/        SEL R31, R50, RZ, P5 ;
        /*28f0*/        ISETP.GT.U32.AND P5, PT, R45, 0x3, PT ;
        /*2900*/        SEL R48, R48, RZ, P6 ;
        /*2910*/        IADD3 R50, PT, PT, R28, R31, RZ ;
        /*2920*/        SHFL.UP PT, R28, R20, 0x4, RZ ;
        /*2930*/        SEL R23, R23, RZ, P5 ;
        /*2940*/        IADD3 R48, PT, PT, R21, R48, RZ ;
        /*2950*/        SHFL.UP PT, R53, R50, 0x2, RZ ;
        /*2960*/        IADD3 R23, PT, PT, R22, R23, RZ ;
        /*2970*/        SHFL.UP PT, R31, R48, 0x4, RZ ;
        /*2980*/        SEL R21, R28, RZ, P5 ;
        /*2990*/        SHFL.UP PT, R28, R23, 0x8, RZ ;
        /*29a0*/        SEL R53, R53, RZ, P6 ;
        /*29b0*/        IADD3 R21, PT, PT, R20, R21, RZ ;
        /*29c0*/        ISETP.GT.U32.AND P6, PT, R45, 0x7, PT ;
        /*29d0*/        SEL R31, R31, RZ, P5 ;
        /*29e0*/        IADD3 R53, PT, PT, R50, R53, RZ ;
        /*29f0*/        SHFL.UP PT, R27, R21, 0x8, RZ ;
        /*2a00*/        IADD3 R22, PT, PT, R48, R31, RZ ;
        /*2a10*/        SHFL.UP PT, R31, R53, 0x4, RZ ;
        /*2a20*/        SEL R20, R28, RZ, P6 ;
        /*2a30*/        IADD3 R20, PT, PT, R23, R20, RZ ;
        /*2a40*/        SEL R28, R27, RZ, P6 ;
        /*2a50*/        SEL R50, R31, RZ, P5 ;
        /*2a60*/        ISETP.NE.AND P5, PT, R30, RZ, PT ;
        /*2a70*/        IADD3 R23, PT, PT, R21, R28, RZ ;
        /*2a80*/        SHFL.UP PT, R30, R22, 0x8, RZ ;
        /*2a90*/        IADD3 R50, PT, PT, R53, R50, RZ ;
        /*2aa0*/        SHFL.UP PT, R21, R23, 0x10, RZ ;
        /*2ab0*/        SHFL.UP PT, R31, R50, 0x8, RZ ;
        /*2ac0*/        SEL R27, R30, RZ, P6 ;
        /*2ad0*/        SEL R53, R31, RZ, P6 ;
        /*2ae0*/        IADD3 R31, PT, PT, R22, R27, RZ ;
        /*2af0*/        ISETP.GT.U32.AND P6, PT, R45, 0xf, PT ;
        /*2b00*/        SHFL.UP PT, R27, R20, 0x10, RZ ;
        /*2b10*/        SEL R22, R26, R25, P1 ;
        /*2b20*/        IADD3 R53, PT, PT, R50, R53, RZ ;
        /*2b30*/        SHFL.UP PT, R24, R31, 0x10, RZ ;
        /*2b40*/        SEL R48, R21, RZ, P6 ;
        /*2b50*/        SHFL.UP PT, R28, R53, 0x10, RZ ;
        /*2b60*/        IADD3 R48, PT, PT, R23, R48, RZ ;
        /*2b70*/        SEL R27, R27, RZ, P6 ;
        /*2b80*/        SEL R24, R24, RZ, P6 ;
        /*2b90*/        IADD3 R50, PT, PT, R20, R27, RZ ;
        /*2ba0*/        SEL R28, R28, RZ, P6 ;
        /*2bb0*/        ISETP.NE.U32.AND P6, PT, R45, 0x1f, PT ;
        /*2bc0*/        IADD3 R30, PT, PT, R31, R24, RZ ;
        /*2bd0*/        LDS R31, [UR4] ;
        /*2be0*/        IADD3 R28, PT, PT, R53, R28, RZ ;
        /*2bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c00*/        @P6 BRA 0x2c30 ;
        /*2c10*/        STS [R7], R50 ;
        /*2c20*/        STS [R7+0x20], R48 ;
        /*2c30*/        BSYNC.RECONVERGENT B0 ;
        /*2c40*/        BSSY.RECONVERGENT B0, 0x2c90 ;
        /*2c50*/        @P6 BRA 0x2c80 ;
        /*2c60*/        STS [R7+0x40], R30 ;
        /*2c70*/        @!P6 STS [R7+0x60], R28 ;
        /*2c80*/        BSYNC.RECONVERGENT B0 ;
        /*2c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ca0*/        SEL R67, R67, R22, P2 ;
        /*2cb0*/        SEL R59, R59, R68, P4 ;
        /*2cc0*/        P2R R53, PR, RZ, 0x40 ;
        /*2cd0*/        ISETP.GE.U32.AND P6, PT, R11, 0x20, PT ;
        /*2ce0*/        SEL R66, R66, R67, P3 ;
        /*2cf0*/        SEL R59, R58, R59, !P5 ;
        /*2d00*/        IADD3 R13, PT, PT, R13, -0x1, RZ ;
        /*2d10*/        BSSY.RECONVERGENT B0, 0x35e0 ;
        /*2d20*/        SEL R65, R65, R66, P4 ;
        /*2d30*/        IADD3 R51, PT, PT, R13, R51, RZ ;
        /*2d40*/        SEL R65, R64, R65, !P5 ;
        /*2d50*/        P2R R64, PR, RZ, 0x20 ;
        /*2d60*/        ISETP.GT.U32.AND P5, PT, R45, 0x1, PT ;
        /*2d70*/        LDS.128 R24, [UR4] ;
        /*2d80*/        LDS.128 R20, [UR4+0x10] ;
        /*2d90*/        IADD3 R25, PT, PT, R24, R25, RZ ;
        /*2da0*/        SEL R69, R25, R24, P0 ;
        /*2db0*/        IADD3 R26, PT, PT, R26, R25, RZ ;
        /*2dc0*/        SEL R69, R26, R69, P1 ;
        /*2dd0*/        IADD3 R70, PT, PT, R27, R26, RZ ;
        /*2de0*/        LDS.128 R24, [UR4+0x20] ;
        /*2df0*/        IADD3 R68, PT, PT, R70.reuse, R20, RZ ;
        /*2e00*/        SEL R69, R70, R69, P2 ;
        /*2e10*/        IADD3 R67, PT, PT, R21, R68, RZ ;
        /*2e20*/        SEL R70, R68, R69, P3 ;
        /*2e30*/        IADD3 R66, PT, PT, R22, R67, RZ ;
        /*2e40*/        SEL R67, R67, R70, P4 ;
        /*2e50*/        IADD3 R23, PT, PT, R23, R66, RZ ;
        /*2e60*/        IADD3 R24, PT, PT, R23, R24, RZ ;
        /*2e70*/        SEL R23, R23, R24.reuse, !P6 ;
        /*2e80*/        IADD3 R25, PT, PT, R25, R24, RZ ;
        /*2e90*/        SEL R23, R25, R23, P0 ;
        /*2ea0*/        IADD3 R26, PT, PT, R26, R25, RZ ;
        /*2eb0*/        SEL R24, R26, R23, P1 ;
        /*2ec0*/        IADD3 R27, PT, PT, R27, R26, RZ ;
        /*2ed0*/        LDS.128 R20, [UR4+0x30] ;
        /*2ee0*/        SEL R68, R27.reuse, R24, P2 ;
        /*2ef0*/        IADD3 R20, PT, PT, R27, R20, RZ ;
        /*2f00*/        LDS.128 R24, [UR4+0x40] ;
        /*2f10*/        IADD3 R69, PT, PT, R21, R20, RZ ;
        /*2f20*/        SEL R68, R20, R68, P3 ;
        /*2f30*/        IADD3 R58, PT, PT, R22, R69, RZ ;
        /*2f40*/        SEL R69, R69, R68, P4 ;
        /*2f50*/        IADD3 R23, PT, PT, R23, R58, RZ ;
        /*2f60*/        IADD3 R24, PT, PT, R23, R24, RZ ;
        /*2f70*/        SEL R23, R23, R24.reuse, !P6 ;
        /*2f80*/        IADD3 R25, PT, PT, R25, R24, RZ ;
        /*2f90*/        SEL R23, R25, R23, P0 ;
        /*2fa0*/        IADD3 R26, PT, PT, R26, R25, RZ ;
        /*2fb0*/        SEL R24, R26, R23, P1 ;
        /*2fc0*/        IADD3 R27, PT, PT, R27, R26, RZ ;
        /*2fd0*/        LDS.128 R20, [UR4+0x50] ;
        /*2fe0*/        SEL R24, R27.reuse, R24, P2 ;
        /*2ff0*/        IADD3 R20, PT, PT, R27, R20, RZ ;
        /*3000*/        SEL R70, R20, R24, P3 ;
        /*3010*/        IADD3 R71, PT, PT, R21, R20, RZ ;
        /*3020*/        LDS.128 R24, [UR4+0x60] ;
        /*3030*/        IADD3 R68, PT, PT, R22, R71, RZ ;
        /*3040*/        SEL R71, R71, R70, P4 ;
        /*3050*/        IADD3 R23, PT, PT, R23, R68, RZ ;
        /*3060*/        IADD3 R24, PT, PT, R23, R24, RZ ;
        /*3070*/        SEL R23, R23, R24.reuse, !P6 ;
        /*3080*/        IADD3 R25, PT, PT, R25, R24, RZ ;
        /*3090*/        LOP3.LUT P6, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*30a0*/        SEL R23, R25, R23, P0 ;
        /*30b0*/        IADD3 R26, PT, PT, R26, R25, RZ ;
        /*30c0*/        SEL R24, R26, R23, P1 ;
        /*30d0*/        IADD3 R27, PT, PT, R27, R26, RZ ;
        /*30e0*/        LDS.128 R20, [UR4+0x70] ;
        /*30f0*/        SEL R24, R27.reuse, R24, P2 ;
        /*3100*/        IADD3 R20, PT, PT, R27, R20, RZ ;
        /*3110*/        SEL R25, R20, R24, P3 ;
        /*3120*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*3130*/        SHFL.UP PT, R20, R44, 0x1, RZ ;
        /*3140*/        SEL R25, R21, R25, P4 ;
        /*3150*/        SEL R23, R20, RZ, P6 ;
        /*3160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3170*/        ISETP.GT.U32.AND P6, PT, R45, 0x3, PT ;
        /*3180*/        IADD3 R23, PT, PT, R44, R23, RZ ;
        /*3190*/        SHFL.UP PT, R20, R23, 0x2, RZ ;
        /*31a0*/        SEL R20, R20, RZ, P5 ;
        /*31b0*/        ISETP.GT.U32.AND P5, PT, R45, 0x7, PT ;
        /*31c0*/        IADD3 R20, PT, PT, R23, R20, RZ ;
        /*31d0*/        SHFL.UP PT, R24, R20, 0x4, RZ ;
        /*31e0*/        SEL R27, R24, RZ, P6 ;
        /*31f0*/        ISETP.GT.U32.AND P6, PT, R45, 0xf, PT ;
        /*3200*/        IADD3 R27, PT, PT, R20, R27, RZ ;
        /*3210*/        SHFL.UP PT, R24, R27, 0x8, RZ ;
        /*3220*/        SEL R24, R24, RZ, P5 ;
        /*3230*/        ISETP.NE.AND P5, PT, R64, RZ, PT ;
        /*3240*/        IADD3 R26, PT, PT, R27, R24, RZ ;
        /*3250*/        SEL R69, R58, R69, !P5 ;
        /*3260*/        SHFL.UP PT, R24, R26, 0x10, RZ ;
        /*3270*/        @!P5 IADD3 R25, PT, PT, R21, R22, RZ ;
        /*3280*/        SEL R45, R24, RZ, P6 ;
        /*3290*/        ISETP.NE.AND P6, PT, R53, RZ, PT ;
        /*32a0*/        IADD3 R24, PT, PT, R26, R45, RZ ;
        /*32b0*/        @!P6 STS [R7], R24 ;
        /*32c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*32d0*/        ISETP.NE.AND P6, PT, R46, RZ, PT ;
        /*32e0*/        LDS.128 R20, [UR4] ;
        /*32f0*/        IADD3 R21, PT, PT, R20, R21, RZ ;
        /*3300*/        SEL R20, R21, R20, P0 ;
        /*3310*/        IADD3 R22, PT, PT, R22, R21, RZ ;
        /*3320*/        ISETP.NE.AND P0, PT, R42, RZ, PT ;
        /*3330*/        SEL R20, R22, R20, P1 ;
        /*3340*/        IADD3 R27, PT, PT, R23, R22, RZ ;
        /*3350*/        ISETP.LT.AND P0, PT, R51, 0x1000000, P0 ;
        /*3360*/        ISETP.NE.AND P1, PT, R41, RZ, PT ;
        /*3370*/        SEL R26, R27.reuse, R20, P2 ;
        /*3380*/        ISETP.NE.AND P2, PT, R40, RZ, PT ;
        /*3390*/        LDS.128 R20, [UR4+0x10] ;
        /*33a0*/        IADD3 R20, PT, PT, R27, R20, RZ ;
        /*33b0*/        SEL R27, R66, R67, !P5 ;
        /*33c0*/        SEL R23, RZ, 0x1, !P0 ;
        /*33d0*/        SEL R26, R20, R26, P3 ;
        /*33e0*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*33f0*/        ISETP.NE.AND P3, PT, R39, RZ, PT ;
        /*3400*/        SEL R39, R21.reuse, R26, P4 ;
        /*3410*/        LOP3.LUT P4, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*3420*/        @!P5 IADD3 R39, PT, PT, R21, R22, RZ ;
        /*3430*/        SEL R21, R68, R71, !P5 ;
        /*3440*/        ISETP.GT.U32.AND P5, PT, R11, 0x1f, PT ;
        /*3450*/        SEL R52, R52, R49, !P4 ;
        /*3460*/        SEL R39, R39, RZ, P5 ;
        /*3470*/        IADD3 R0, PT, PT, R52.reuse, R2, R13 ;
        /*3480*/        IADD3 R11, PT, PT, R52.reuse, R13.reuse, R3 ;
        /*3490*/        IADD3 R4, PT, PT, R52, R13, R4 ;
        /*34a0*/        ISETP.LT.AND P0, PT, R0, 0x1000000, P3 ;
        /*34b0*/        IADD3 R24, PT, PT, R24, R39, RZ ;
        /*34c0*/        SEL R47, R47, RZ, P5 ;
        /*34d0*/        SEL R27, R27, RZ, P5 ;
        /*34e0*/        SEL R22, RZ, 0x1, !P0 ;
        /*34f0*/        ISETP.LT.AND P0, PT, R11, 0x1000000, P2 ;
        /*3500*/        SHFL.UP PT, R20, R24, 0x1, RZ ;
        /*3510*/        SEL R44, RZ, 0x1, !P0 ;
        /*3520*/        ISETP.LT.AND P0, PT, R4, 0x1000000, P1 ;
        /*3530*/        SEL R46, RZ, 0x1, !P0 ;
        /*3540*/        ISETP.GT.AND P0, PT, R12, RZ, P6 ;
        /*3550*/        @!P0 BRA 0x35d0 ;
        /*3560*/        S2R R2, SR_LANEID ;
        /*3570*/        VOTEU.ANY UR5, UPT, PT ;
        /*3580*/        UPOPC UR8, UR5 ;
        /*3590*/        UFLO.U32 UR5, UR5 ;
        /*35a0*/        IMAD R3, R12, UR8, RZ ;
        /*35b0*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*35c0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R72.64+0x8], R3 ;
        /*35d0*/        BSYNC.RECONVERGENT B0 ;
        /*35e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*35f0*/        IADD3 R47, PT, PT, R13.reuse, R14, R47 ;
        /*3600*/        SHF.R.S32.HI R63, RZ, 0x1f, R62 ;
        /*3610*/        IADD3 R59, PT, PT, R13, R16, R59 ;
        /*3620*/        LDCU.64 UR8, c[0x0][0x3a8] ;
        /*3630*/        IMAD.SHL.U32 R2, R47.reuse, 0x8, RZ ;
        /*3640*/        SHF.R.S32.HI R61, RZ, 0x1f, R60 ;
        /*3650*/        IMAD.HI R3, R47, 0x8, RZ ;
        /*3660*/        IADD3 R65, PT, PT, R13, R18, R65 ;
        /*3670*/        SHF.R.S32.HI R57, RZ, 0x1f, R56 ;
        /*3680*/        IMAD.WIDE R62, R33.reuse, 0xea60, R62 ;
        /*3690*/        IADD3 R32, PT, PT, R32, R29, RZ ;
        /*36a0*/        P2R R26, PR, RZ, 0x40 ;
        /*36b0*/        IMAD.WIDE R60, R33, 0xea60, R60 ;
        /*36c0*/        ISETP.NE.AND P6, PT, R35, RZ, PT ;
        /*36d0*/        IADD3 R32, PT, PT, R32, R13, RZ ;
        /*36e0*/        SHF.R.S32.HI R55, RZ, 0x1f, R54 ;
        /*36f0*/        IMAD.WIDE R56, R33, 0xea60, R56 ;
        /*3700*/        SEL R20, R39, R20, !P4 ;
        /*3710*/        IADD3 R31, PT, PT, R31, -0x1, RZ ;
        /*3720*/        STS.U8 [R19+UR4], R22 ;
        /*3730*/        IADD.64 R2, R2, UR8 ;
        /*3740*/        IMAD.HI R13, R32, 0x8, RZ ;
        /*3750*/        STS.U8 [R17+UR4+0x100], R44 ;
        /*3760*/        ISETP.NE.AND P2, PT, R36, RZ, PT ;
        /*3770*/        IADD3 R9, PT, PT, R20.reuse, R31.reuse, R9 ;
        /*3780*/        IMAD.WIDE R54, R33, 0xea60, R54 ;
        /*3790*/        STS.U8 [R15+UR4+0x200], R46 ;
        /*37a0*/        ISETP.NE.AND P1, PT, R37, RZ, PT ;
        /*37b0*/        IADD3 R10, PT, PT, R20, R31, R10 ;
        /*37c0*/        IMAD.SHL.U32 R22, R59, 0x8, RZ ;
        /*37d0*/        STS.U8 [R6+UR4+0x300], R23 ;
        /*37e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*37f0*/        ISETP.NE.AND P5, PT, R38, RZ, PT ;
        /*3800*/        IADD3 R24, PT, PT, R31, R24, RZ ;
        /*3810*/        IADD3 R27, PT, PT, R31.reuse, R50, R27 ;
        /*3820*/        IADD3 R69, PT, PT, R31, R48, R69 ;
        /*3830*/        IMAD.HI R23, R59, 0x8, RZ ;
        /*3840*/        IADD3 R21, PT, PT, R31, R30, R21 ;
        /*3850*/        IADD3 R25, PT, PT, R28, R25, RZ ;
        /*3860*/        IADD.64 R22, R22, UR8 ;
        /*3870*/        IADD3 R25, PT, PT, R25, R31, RZ ;
        /*3880*/        LDS.U8 R12, [R5] ;
        /*3890*/        LDS.U16 R14, [R5+0x2] ;
        /*38a0*/        LOP3.LUT P0, RZ, R12, 0x1, RZ, 0xc0, !PT ;
        /*38b0*/        LDS.U8 R12, [R5+0x1] ;
        /*38c0*/        @P0 STG.E.64 desc[UR6][R2.64], R62 ;
        /*38d0*/        IMAD.SHL.U32 R2, R65, 0x8, RZ ;
        /*38e0*/        IMAD.HI R3, R65, 0x8, RZ ;
        /*38f0*/        IADD.64 R2, R2, UR8 ;
        /*3900*/        LOP3.LUT P0, RZ, R12, 0x1, RZ, 0xc0, !PT ;
        /*3910*/        IMAD.SHL.U32 R12, R32, 0x8, RZ ;
        /*3920*/        IADD.64 R12, R12, UR8 ;
        /*3930*/        LDCU.64 UR8, c[0x0][0x3b0] ;
        /*3940*/        @P0 STG.E.64 desc[UR6][R22.64], R60 ;
        /*3950*/        LOP3.LUT P0, RZ, R14, 0x1, RZ, 0xc0, !PT ;
        /*3960*/        SHF.R.U32.HI R14, RZ, 0x8, R14 ;
        /*3970*/        @P0 STG.E.64 desc[UR6][R2.64], R56 ;
        /*3980*/        LOP3.LUT P0, RZ, R14, 0x1, RZ, 0xc0, !PT ;
        /*3990*/        SEL R2, RZ, 0x1, !P6 ;
        /*39a0*/        @P0 STG.E.64 desc[UR6][R12.64], R54 ;
        /*39b0*/        IADD3 R2, PT, PT, R20, R2, R31 ;
        /*39c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*39d0*/        ISETP.LT.AND P0, PT, R2, 0x1000000, P6 ;
        /*39e0*/        SEL R14, RZ, 0x1, !P0 ;
        /*39f0*/        ISETP.LT.AND P0, PT, R9, 0x1000000, P2 ;
        /*3a00*/        IMAD.SHL.U32 R12, R27.reuse, 0x8, RZ ;
        /*3a10*/        IMAD.HI R13, R27, 0x8, RZ ;
        /*3a20*/        SEL R16, RZ, 0x1, !P0 ;
        /*3a30*/        ISETP.LT.AND P0, PT, R10.reuse, 0x1000000, P1 ;
        /*3a40*/        ISETP.GT.AND P1, PT, R10, 0xffffff, P1 ;
        /*3a50*/        IADD.64 R12, R12, UR8 ;
        /*3a60*/        SEL R18, RZ, 0x1, !P0 ;
        /*3a70*/        ISETP.LT.AND P0, PT, R24, 0x1000000, P5 ;
        /*3a80*/        STS.U8 [R19+UR4], R14 ;
        /*3a90*/        SEL R3, RZ, 0x1, !P0 ;
        /*3aa0*/        STS.U8 [R17+UR4+0x100], R16 ;
        /*3ab0*/        STS.U8 [R15+UR4+0x200], R18 ;
        /*3ac0*/        IMAD.SHL.U32 R14, R69, 0x8, RZ ;
        /*3ad0*/        STS.U8 [R6+UR4+0x300], R3 ;
        /*3ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3af0*/        IMAD.HI R15, R69, 0x8, RZ ;
        /*3b00*/        IADD.64 R14, R14, UR8 ;
        /*3b10*/        LDS.U8 R20, [R5] ;
        /*3b20*/        LDS.U8 R16, [R5+0x1] ;
        /*3b30*/        LDS.U16 R3, [R5+0x2] ;
        /*3b40*/        LOP3.LUT P0, RZ, R20, 0x1, RZ, 0xc0, !PT ;
        /*3b50*/        @P0 STG.E.64 desc[UR6][R12.64], R62 ;
        /*3b60*/        LOP3.LUT P0, RZ, R16, 0x1, RZ, 0xc0, !PT ;
        /*3b70*/        @P0 STG.E.64 desc[UR6][R14.64], R60 ;
        /*3b80*/        ISETP.NE.AND P0, PT, R42, RZ, PT ;
        /*3b90*/        IMAD.SHL.U32 R12, R21.reuse, 0x8, RZ ;
        /*3ba0*/        IMAD.HI R13, R21, 0x8, RZ ;
        /*3bb0*/        ISETP.GT.AND P0, PT, R51, 0xffffff, P0 ;
        /*3bc0*/        IADD.64 R12, R12, UR8 ;
        /*3bd0*/        SEL R6, RZ, 0x7fff8, !P0 ;
        /*3be0*/        LOP3.LUT P0, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*3bf0*/        SHF.R.U32.HI R3, RZ, 0x8, R3 ;
        /*3c00*/        IMAD.SHL.U32 R14, R25.reuse, 0x8, RZ ;
        /*3c10*/        IMAD.HI R15, R25, 0x8, RZ ;
        /*3c20*/        IADD.64 R14, R14, UR8 ;
        /*3c30*/        @P0 STG.E.64 desc[UR6][R12.64], R56 ;
        /*3c40*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*3c50*/        ISETP.GT.AND P0, PT, R4, 0xffffff, P0 ;
        /*3c60*/        SEL R17, RZ, 0x4, !P0 ;
        /*3c70*/        LOP3.LUT P0, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*3c80*/        @P0 STG.E.64 desc[UR6][R14.64], R54 ;
        /*3c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3ca0*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*3cb0*/        ISETP.GT.AND P0, PT, R11, 0xffffff, P0 ;
        /*3cc0*/        SEL R3, RZ, 0x1, !P0 ;
        /*3cd0*/        ISETP.GT.AND P0, PT, R0, 0xffffff, P3 ;
        /*3ce0*/        ISETP.GE.U32.AND P3, PT, R34, 0x8, PT ;
        /*3cf0*/        SEL R12, RZ, 0x1fffe, !P0 ;
        /*3d00*/        ISETP.GT.AND P0, PT, R9, 0xffffff, P2 ;
        /*3d10*/        ISETP.NE.AND P2, PT, R43, RZ, PT ;
        /*3d20*/        IADD3 R3, PT, PT, R3, R12, RZ ;
        /*3d30*/        SEL R9, RZ, 0x1, !P0 ;
        /*3d40*/        ISETP.GT.AND P0, PT, R2, 0xffffff, P6 ;
        /*3d50*/        ISETP.NE.AND P6, PT, R26, RZ, PT ;
        /*3d60*/        LOP3.LUT R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*3d70*/        SEL R2, RZ, 0x1fffe, !P0 ;
        /*3d80*/        ISETP.GT.AND P0, PT, R24, 0xffffff, P5 ;
        /*3d90*/        IADD3 R3, PT, PT, R3, R6, R17 ;
        /*3da0*/        IADD3 R9, PT, PT, R9, R2, RZ ;
        /*3db0*/        LOP3.LUT R3, R3, 0xf, RZ, 0xc0, !PT ;
        /*3dc0*/        LOP3.LUT R9, R9, 0x3, RZ, 0xc0, !PT ;
        /*3dd0*/        POPC R3, R3 ;
        /*3de0*/        REDUX.SUM.S32 UR5, R3 ;
        /*3df0*/        SEL R3, RZ, 0x7fff8, !P0 ;
        /*3e00*/        MOV R6, UR5 ;
        /*3e10*/        @!P4 STS [R7], R6 ;
        /*3e20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3e30*/        SEL R6, RZ, 0x4, !P1 ;
        /*3e40*/        IADD3 R3, PT, PT, R9, R3, R6 ;
        /*3e50*/        LOP3.LUT R6, R3, 0xf, RZ, 0xc0, !PT ;
        /*3e60*/        POPC R6, R6 ;
        /*3e70*/        @!P3 LDS R0, [R8] ;
        /*3e80*/        REDUX.SUM.S32 UR5, R6 ;
        /*3e90*/        MOV R10, UR5 ;
        /*3ea0*/        SHFL.BFLY PT, R5, R0, 0x4, 0x1f ;
        /*3eb0*/        IADD3 R5, PT, PT, R0, R5, RZ ;
        /*3ec0*/        SHFL.BFLY PT, R2, R5, 0x2, 0x1f ;
        /*3ed0*/        IADD3 R2, PT, PT, R5, R2, RZ ;
        /*3ee0*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*3ef0*/        IADD3 R3, PT, PT, R2, R3, RZ ;
        /*3f00*/        @P2 STS [R8], R3 ;
        /*3f10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3f20*/        LDS R0, [UR4] ;
        /*3f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3f40*/        @!P4 STS [R7], R10 ;
        /*3f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3f60*/        @!P3 LDS R4, [R8] ;
        /*3f70*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*3f80*/        IADD3 R5, PT, PT, R4, R5, RZ ;
        /*3f90*/        SHFL.BFLY PT, R2, R5, 0x2, 0x1f ;
        /*3fa0*/        IADD3 R2, PT, PT, R5, R2, RZ ;
        /*3fb0*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*3fc0*/        IADD3 R3, PT, PT, R2, R3, RZ ;
        /*3fd0*/        @P2 STS [R8], R3 ;
        /*3fe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3ff0*/        LDS R7, [UR4] ;
        /*4000*/        IADD3 R0, PT, PT, R0, R7, RZ ;
        /*4010*/        ISETP.GT.AND P0, PT, R0, RZ, P6 ;
        /*4020*/        @!P0 EXIT ;
        /*4030*/        S2R R2, SR_LANEID ;
        /*4040*/        VOTEU.ANY UR4, UPT, PT ;
        /*4050*/        UFLO.U32 UR5, UR4 ;
        /*4060*/        UPOPC UR4, UR4 ;
        /*4070*/        IMAD R3, R0, UR4, RZ ;
        /*4080*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*4090*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R72.64+0x4], R3 ;
        /*40a0*/        EXIT ;
        /*40b0*/        BRA 0x40b0;
        /*40c0*/        NOP;
        /*40d0*/        NOP;
        /*40e0*/        NOP;
        /*40f0*/        NOP;
        /*4100*/        NOP;
        /*4110*/        NOP;
        /*4120*/        NOP;
        /*4130*/        NOP;
        /*4140*/        NOP;
        /*4150*/        NOP;
        /*4160*/        NOP;
        /*4170*/        NOP;

		..........

