
	code for sm_120a
	.target	sm_120a

		Function : half_classify
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x3d0] ;
        /*0030*/        LDC.64 R22, c[0x0][0x398] ;
        /*0040*/        HFMA2 R14, -RZ, RZ, 0, 0 ;
        /*0050*/        S2R R75, SR_TID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        LDC.64 R20, c[0x0][0x388] ;
        /*0080*/        LDC.64 R2, c[0x0][0x390] ;
        /*0090*/        IMAD.SHL.U32 R34, R0, 0x400, RZ ;
        /*00a0*/        SHF.R.S32.HI R33, RZ, 0x15, R0 ;
        /*00b0*/        LOP3.LUT R0, R75, 0xff, RZ, 0xc0, !PT ;
        /*00c0*/        SGXT R33, R33, 0x1 ;
        /*00d0*/        IMAD R15, R0, 0x4, R34 ;
        /*00e0*/        IADD3 R8, PT, PT, R15.reuse, 0x2, RZ ;
        /*00f0*/        IADD3 R4, PT, PT, R15, 0x1, RZ ;
        /*0100*/        LEA.HI R37, R33, R15, RZ, 0x9 ;
        /*0110*/        ISETP.GE.AND P0, PT, R15, 0x40000, PT ;
        /*0120*/        LEA.HI R5, R33.reuse, R8, RZ, 0x9 ;
        /*0130*/        LEA.HI R6, R33, R4, RZ, 0x9 ;
        /*0140*/        LOP3.LUT R5, R5, 0xfffffe00, RZ, 0xc0, !PT ;
        /*0150*/        LOP3.LUT R39, R6, 0xfffffe00, RZ, 0xc0, !PT ;
        /*0160*/        IADD3 R19, PT, PT, R8, UR9, -R5 ;
        /*0170*/        IADD3 R39, PT, PT, R4, UR9, -R39 ;
        /*0180*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*0190*/        LOP3.LUT R10, R37, 0xfffffe00, RZ, 0xc0, !PT ;
        /*01a0*/        IADD3 R17, PT, PT, R15, UR9, -R10 ;
        /*01b0*/        CS2R R40, SRZ ;
        /*01c0*/        LEA.HI.SX32 R37, R37, UR8, 0x17 ;
        /*01d0*/        IMAD.WIDE R28, R17.reuse, 0x4, R22 ;
        /*01e0*/        CS2R R52, SRZ ;
        /*01f0*/        CS2R R12, SRZ ;
        /*0200*/        IMAD.WIDE R6, R17, 0x4, R20.reuse ;
        /*0210*/        @!P0 LDG.E R40, desc[UR6][R28.64] ;
        /*0220*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*0230*/        IMAD.WIDE R10, R19, 0x4, R20 ;
        /*0240*/        @!P0 LDG.E R14, desc[UR6][R6.64] ;
        /*0250*/        CS2R R54, SRZ ;
        /*0260*/        CS2R R46, SRZ ;
        /*0270*/        IMAD.WIDE R24, R17, 0x4, R2 ;
        /*0280*/        @!P0 LDG.E R12, desc[UR6][R10.64] ;
        /*0290*/        MOV R16, RZ ;
        /*02a0*/        MOV R38, RZ ;
        /*02b0*/        IMAD.WIDE R28, R37, 0x4, R22 ;
        /*02c0*/        CS2R R42, SRZ ;
        /*02d0*/        @!P0 LDG.E R18, desc[UR6][R24.64] ;
        /*02e0*/        IMAD.WIDE R6, R19, 0x4, R2 ;
        /*02f0*/        @!P0 LDG.E R52, desc[UR6][R28.64] ;
        /*0300*/        IMAD.WIDE R30, R37, 0x4, R4 ;
        /*0310*/        CS2R R50, SRZ ;
        /*0320*/        @!P0 LDG.E R13, desc[UR6][R6.64] ;
        /*0330*/        IMAD.WIDE R10, R19, 0x4, R22 ;
        /*0340*/        @!P0 LDG.E R54, desc[UR6][R30.64] ;
        /*0350*/        IMAD.WIDE R24, R17, 0x4, R4 ;
        /*0360*/        @!P0 LDG.E R46, desc[UR6][R28.64] ;
        /*0370*/        LDC.64 R6, c[0x0][0x380] ;
        /*0380*/        CS2R R44, SRZ ;
        /*0390*/        @!P0 LDG.E R43, desc[UR6][R10.64] ;
        /*03a0*/        IMAD.WIDE R26, R39, 0x4, R2 ;
        /*03b0*/        @!P0 LDG.E R41, desc[UR6][R24.64] ;
        /*03c0*/        IMAD.WIDE R8, R39, 0x4, R20 ;
        /*03d0*/        @!P0 LDG.E R50, desc[UR6][R30.64] ;
        /*03e0*/        IMAD.WIDE R10, R19, 0x4, R4 ;
        /*03f0*/        @!P0 LDG.E R16, desc[UR6][R26.64] ;
        /*0400*/        @!P0 LDG.E R45, desc[UR6][R10.64] ;
        /*0410*/        CS2R R48, SRZ ;
        /*0420*/        @!P0 LDG.E R38, desc[UR6][R8.64] ;
        /*0430*/        IMAD.WIDE R26, R39.reuse, 0x4, R4 ;
        /*0440*/        @!P0 LDG.E R47, desc[UR6][R28.64] ;
        /*0450*/        @!P0 LDG.E R42, desc[UR6][R26.64] ;
        /*0460*/        IMAD.WIDE R8, R39, 0x4, R22 ;
        /*0470*/        @!P0 LDG.E R49, desc[UR6][R30.64] ;
        /*0480*/        HFMA2 R57, -RZ, RZ, 0, 0 ;
        /*0490*/        @!P0 LDG.E R44, desc[UR6][R8.64] ;
        /*04a0*/        IMAD.WIDE R26, R37, 0x4, R2 ;
        /*04b0*/        CS2R R10, SRZ ;
        /*04c0*/        @!P0 LDG.E R48, desc[UR6][R26.64] ;
        /*04d0*/        IMAD.WIDE R24, R37, 0x4, R20 ;
        /*04e0*/        CS2R R8, SRZ ;
        /*04f0*/        MOV R59, RZ ;
        /*0500*/        IMAD.WIDE R6, R15, 0x4, R6 ;
        /*0510*/        @!P0 LDG.E R53, desc[UR6][R24.64] ;
        /*0520*/        @!P0 LDG.E R57, desc[UR6][R26.64] ;
        /*0530*/        @!P0 LDG.E.128 R8, desc[UR6][R6.64] ;
        /*0540*/        @!P0 LDG.E R59, desc[UR6][R26.64] ;
        /*0550*/        @!P0 LDG.E R55, desc[UR6][R24.64] ;
        /*0560*/        @!P0 LDG.E R51, desc[UR6][R24.64] ;
        /*0570*/        ISETP.LT.AND P1, PT, R17, 0xea60, !P0 ;
        /*0580*/        ISETP.LE.AND P1, PT, R37, R17, P1 ;
        /*0590*/        ISETP.LT.AND P4, PT, R39, 0xea60, !P0 ;
        /*05a0*/        ISETP.LE.AND P4, PT, R37, R39, P4 ;
        /*05b0*/        ISETP.LT.AND P2, PT, R19, 0xea60, !P0 ;
        /*05c0*/        ISETP.LE.AND P2, PT, R37, R19, P2 ;
        /*05d0*/        FMUL.RP R7, R52, 0.00012232370499987155199 ;
        /*05e0*/        FMUL.RP R7, R7, R40.reuse ;
        /*05f0*/        FMUL.RP R40, R54, R40 ;
        /*0600*/        FMUL.RP R6, R46, 0.00012232370499987155199 ;
        /*0610*/        FADD.RP R7, R7, R40 ;
        /*0620*/        FMUL.RP R6, R6, R43.reuse ;
        /*0630*/        FMUL.RP R52, R41, R52 ;
        /*0640*/        FMUL.RP R43, R50, R43 ;
        /*0650*/        FADD.RP R52, R7, R52 ;
        /*0660*/        FADD.RP R6, R6, R43 ;
        /*0670*/        FMUL.RP R7, R45.reuse, R46 ;
        /*0680*/        FMUL.RP R45, R45, R50 ;
        /*0690*/        FADD.RP R6, R6, R7 ;
        /*06a0*/        FMUL.RP R17, R47, 0.00012232370499987155199 ;
        /*06b0*/        FADD.RP R6, R6, R45 ;
        /*06c0*/        FADD.RP R6, R6, 2.4074124304840448163e-35 ;
        /*06d0*/        FMUL.RP R40, R42, R47 ;
        /*06e0*/        FMUL.RP R17, R17, R44.reuse ;
        /*06f0*/        FMUL.RP R44, R49, R44 ;
        /*0700*/        FMUL.RP R6, R6, 2 ;
        /*0710*/        FADD.RP R48, R13, R48 ;
        /*0720*/        FADD.RP R17, R17, R44 ;
        /*0730*/        FMUL.RP R7, R48, 3.6379788070917129517e-12 ;
        /*0740*/        FMUL.RP R42, R42, R49 ;
        /*0750*/        FADD.RM R14, R14, R53 ;
        /*0760*/        FADD.RP R17, R17, R40 ;
        /*0770*/        FADD.RP R6, R6, R7 ;
        /*0780*/        FADD.RP R18, R18, R57 ;
        /*0790*/        FMUL.RP R41, R41, R54 ;
        /*07a0*/        FMUL R7, R8, -2 ;
        /*07b0*/        FADD.RP R17, R17, R42 ;
        /*07c0*/        FMUL R9, R9, -2 ;
        /*07d0*/        FADD.RP R16, R16, R59 ;
        /*07e0*/        FADD.RM R14, R7, R14 ;
        /*07f0*/        FADD.RP R39, R18, R7 ;
        /*0800*/        FMUL R7, R10, -2 ;
        /*0810*/        FADD.RM R38, R38, R55 ;
        /*0820*/        FADD.RP R41, R52, R41 ;
        /*0830*/        FMUL.RP R42, R16, 3.6379788070917129517e-12 ;
        /*0840*/        FADD.RP R17, R17, 2.4074124304840448163e-35 ;
        /*0850*/        FADD.RM R12, R12, R51 ;
        /*0860*/        FADD.RM R38, R9, R38 ;
        /*0870*/        FADD.RP R16, R16, R9 ;
        /*0880*/        FADD.RP R6, R6, 1.0000001044244144488e-12 ;
        /*0890*/        FADD.RP R9, R48, R7 ;
        /*08a0*/        FADD.RP R41, R41, 2.4074124304840448163e-35 ;
        /*08b0*/        FMUL.RP R40, R18, 3.6379788070917129517e-12 ;
        /*08c0*/        FMUL.RP R17, R17, 2 ;
        /*08d0*/        FADD.RM R8, R7, R12 ;
        /*08e0*/        FADD R7, RZ, -R6 ;
        /*08f0*/        FADD.RP R18, R6, R9 ;
        /*0900*/        FMUL.RP R41, R41, 2 ;
        /*0910*/        IADD3 R6, PT, PT, R15, 0x3, RZ ;
        /*0920*/        FADD.RP R17, R17, R42 ;
        /*0930*/        FADD.RP R40, R41, R40 ;
        /*0940*/        LEA.HI R9, R33, R6, RZ, 0x9 ;
        /*0950*/        FADD.RP R17, R17, 1.0000001044244144488e-12 ;
        /*0960*/        FADD.RP R40, R40, 1.0000001044244144488e-12 ;
        /*0970*/        LOP3.LUT R9, R9, 0xfffffe00, RZ, 0xc0, !PT ;
        /*0980*/        FADD R19, RZ, -R17 ;
        /*0990*/        FADD.RP R17, R17, R16 ;
        /*09a0*/        FADD R13, RZ, -R40 ;
        /*09b0*/        FADD.RP R16, R40, R39 ;
        /*09c0*/        IADD3 R9, PT, PT, R6, UR9, -R9 ;
        /*09d0*/        HFMA2 R40, -RZ, RZ, 0, 0 ;
        /*09e0*/        MOV R42, RZ ;
        /*09f0*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*0a00*/        IMAD.WIDE R22, R9.reuse, 0x4, R22 ;
        /*0a10*/        @!P0 LDG.E R40, desc[UR6][R28.64] ;
        /*0a20*/        MOV R44, RZ ;
        /*0a30*/        IMAD.WIDE R4, R9.reuse, 0x4, R4 ;
        /*0a40*/        @!P0 LDG.E R42, desc[UR6][R22.64] ;
        /*0a50*/        @!P0 LDG.E R49, desc[UR6][R30.64] ;
        /*0a60*/        @!P0 LDG.E R44, desc[UR6][R4.64] ;
        /*0a70*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*0a80*/        MOV R47, RZ ;
        /*0a90*/        IMAD.WIDE R2, R9, 0x4, R2 ;
        /*0aa0*/        FADD.RM R19, R38, R19 ;
        /*0ab0*/        @!P0 LDG.E R10, desc[UR6][R26.64] ;
        /*0ac0*/        @!P0 LDG.E R47, desc[UR6][R2.64] ;
        /*0ad0*/        FADD.RM R14, R14, R13 ;
        /*0ae0*/        FMNMX R13, RZ, R19, !PT ;
        /*0af0*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*0b00*/        MOV R19, RZ ;
        /*0b10*/        IMAD.WIDE R20, R9, 0x4, R20 ;
        /*0b20*/        @!P0 LDG.E R6, desc[UR6][R24.64] ;
        /*0b30*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*0b40*/        @!P0 LDG.E R19, desc[UR6][R20.64] ;
        /*0b50*/        FSETP.GT.AND P5, PT, R13, 0.3955230712890625, P4 ;
        /*0b60*/        FSETP.LE.AND P6, PT, R17, 0.3955230712890625, P4 ;
        /*0b70*/        FMNMX R12, RZ, R14, !PT ;
        /*0b80*/        FADD.RM R8, R8, R7 ;
        /*0b90*/        S2UR UR5, SR_CgaCtaId ;
        /*0ba0*/        FMUL R11, R11, -2 ;
        /*0bb0*/        P2R R7, PR, RZ, 0x40 ;
        /*0bc0*/        PLOP3.LUT P4, PT, P4, P5, P6, 0x1e, 0x0 ;
        /*0bd0*/        FSETP.LE.AND P6, PT, R16, 0.3955230712890625, P1 ;
        /*0be0*/        FSETP.GT.AND P3, PT, R12, 0.3955230712890625, P1 ;
        /*0bf0*/        FMNMX R14, RZ, R8, !PT ;
        /*0c00*/        P2R R43, PR, RZ, 0x10 ;
        /*0c10*/        P2R R45, PR, RZ, 0x40 ;
        /*0c20*/        PLOP3.LUT P6, PT, P1, P3, P6, 0x1e, 0x0 ;
        /*0c30*/        FSETP.LE.AND P4, PT, R18, 0.3955230712890625, P2 ;
        /*0c40*/        FSETP.GT.AND P1, PT, R14, 0.3955230712890625, P2 ;
        /*0c50*/        IMAD.WIDE R2, R15, 0x4, R2 ;
        /*0c60*/        P2R R8, PR, RZ, 0x10 ;
        /*0c70*/        PLOP3.LUT P4, PT, P2, P1, P4, 0x1e, 0x0 ;
        /*0c80*/        SEL R39, RZ, 0x4, !P1 ;
        /*0c90*/        ISETP.LT.AND P1, PT, R9, 0xea60, !P0 ;
        /*0ca0*/        UMOV UR4, 0x400 ;
        /*0cb0*/        ISETP.LE.AND P1, PT, R37, R9, P1 ;
        /*0cc0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0cd0*/        SEL R41, RZ, 0x1, !P5 ;
        /*0ce0*/        SEL R38, RZ, 0x1fffe, !P3 ;
        /*0cf0*/        ISETP.NE.AND P3, PT, R45, RZ, PT ;
        /*0d00*/        P2R R66, PR, RZ, 0x40 ;
        /*0d10*/        SHF.R.U32.HI R59, RZ, 0x5, R75 ;
        /*0d20*/        SGXT.U32 R59, R59, 0x3 ;
        /*0d30*/        LEA R70, R0, UR4, 0x2 ;
        /*0d40*/        FMUL.RP R5, R40, 0.00012232370499987155199 ;
        /*0d50*/        FMUL.RP R5, R5, R42.reuse ;
        /*0d60*/        FMUL.RP R42, R49, R42 ;
        /*0d70*/        FADD.RP R5, R5, R42 ;
        /*0d80*/        FMUL.RP R40, R44.reuse, R40 ;
        /*0d90*/        FMUL.RP R44, R44, R49 ;
        /*0da0*/        FADD.RP R5, R5, R40 ;
        /*0db0*/        FADD.RP R44, R5, R44 ;
        /*0dc0*/        FADD.RP R10, R47, R10 ;
        /*0dd0*/        LDC.64 R4, c[0x0][0x3c0] ;
        /*0de0*/        FADD.RP R44, R44, 2.4074124304840448163e-35 ;
        /*0df0*/        FMUL.RP R21, R10, 3.6379788070917129517e-12 ;
        /*0e00*/        FMUL.RP R44, R44, 2 ;
        /*0e10*/        FADD.RP R21, R44, R21 ;
        /*0e20*/        FADD.RM R6, R19, R6 ;
        /*0e30*/        FADD.RP R21, R21, 1.0000001044244144488e-12 ;
        /*0e40*/        FADD.RM R6, R11, R6 ;
        /*0e50*/        FADD R19, RZ, -R21 ;
        /*0e60*/        FADD.RM R6, R6, R19 ;
        /*0e70*/        FADD.RP R10, R10, R11 ;
        /*0e80*/        IMAD.WIDE R4, R15, 0x4, R4 ;
        /*0e90*/        FMNMX R15, RZ, R6, !PT ;
        /*0ea0*/        FADD.RP R19, R21, R10 ;
        /*0eb0*/        @!P0 STG.E.128 desc[UR6][R4.64], R12 ;
        /*0ec0*/        FSETP.LE.AND P2, PT, R19, 0.3955230712890625, P1 ;
        /*0ed0*/        @!P0 STG.E.128 desc[UR6][R2.64], R16 ;
        /*0ee0*/        FSETP.GT.AND P0, PT, R15, 0.3955230712890625, P1 ;
        /*0ef0*/        LOP3.LUT R4, R75, 0x3, RZ, 0xc0, !PT ;
        /*0f00*/        SHF.R.U32.HI R3, RZ, 0x6, R75 ;
        /*0f10*/        IMAD.SHL.U32 R6, R4.reuse, 0x20, RZ ;
        /*0f20*/        IMAD.SHL.U32 R2, R75, 0x4, RZ ;
        /*0f30*/        SGXT.U32 R3, R3, 0x2 ;
        /*0f40*/        PLOP3.LUT P5, PT, P1, P0, P2, 0x1e, 0x0 ;
        /*0f50*/        SEL R20, RZ, 0x7fff8, !P0 ;
        /*0f60*/        LEA R5, R4, UR4, 0x8 ;
        /*0f70*/        LOP3.LUT R6, R6, 0xfc, R75, 0x78, !PT ;
        /*0f80*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0f90*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0fa0*/        LOP3.LUT R2, R3, 0xfc, R2, 0xf8, !PT ;
        /*0fb0*/        SEL R10, RZ, 0x1, !P3 ;
        /*0fc0*/        IADD3 R3, PT, PT, R6, R5, RZ ;
        /*0fd0*/        LOP3.LUT R64, R2.reuse, 0x20, RZ, 0x3c, !PT ;
        /*0fe0*/        SEL R5, RZ, 0x1, !P0 ;
        /*0ff0*/        LOP3.LUT R63, R2.reuse, 0x40, RZ, 0x3c, !PT ;
        /*1000*/        SEL R4, RZ, 0x1, !P1 ;
        /*1010*/        LOP3.LUT R62, R2, 0x60, RZ, 0x3c, !PT ;
        /*1020*/        SEL R13, RZ, 0x1, !P2 ;
        /*1030*/        STS.U8 [R2+UR4], R10 ;
        /*1040*/        STS.U8 [R64+UR4+0x100], R5 ;
        /*1050*/        STS.U8 [R63+UR4+0x200], R4 ;
        /*1060*/        STS.U8 [R62+UR4+0x300], R13 ;
        /*1070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1080*/        ISETP.NE.AND P3, PT, R43, RZ, PT ;
        /*1090*/        SEL R19, RZ, 0x1, !P6 ;
        /*10a0*/        LDS.U8 R16, [R3+0x1] ;
        /*10b0*/        LDS.U8 R17, [R3] ;
        /*10c0*/        LDS.U16 R15, [R3+0x2] ;
        /*10d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10e0*/        SEL R21, RZ, 0x1, !P3 ;
        /*10f0*/        SEL R6, RZ, 0x1, !P4 ;
        /*1100*/        SEL R23, RZ, 0x1, !P5 ;
        /*1110*/        IADD3 R9, PT, PT, R10, 0x1, RZ ;
        /*1120*/        @!P0 IADD3 R9, PT, PT, R10, RZ, RZ ;
        /*1130*/        IADD3 R11, PT, PT, R9.reuse, 0x1, RZ ;
        /*1140*/        @!P1 IADD3 R11, PT, PT, R9, RZ, RZ ;
        /*1150*/        STS.U8 [R2+UR4], R19 ;
        /*1160*/        STS.U8 [R64+UR4+0x100], R21 ;
        /*1170*/        STS.U8 [R63+UR4+0x200], R6 ;
        /*1180*/        STS.U8 [R62+UR4+0x300], R23 ;
        /*1190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11a0*/        IADD3 R14, PT, PT, R11, 0x1, RZ ;
        /*11b0*/        @!P2 IADD3 R14, PT, PT, R11, RZ, RZ ;
        /*11c0*/        REDUX.SUM.S32 UR5, R14 ;
        /*11d0*/        LOP3.LUT P6, RZ, R75, 0x1f, RZ, 0xc0, !PT ;
        /*11e0*/        LDS.U8 R48, [R3+0x1] ;
        /*11f0*/        LDS.U8 R49, [R3] ;
        /*1200*/        LDS.U16 R57, [R3+0x2] ;
        /*1210*/        LEA R4, R59, UR4, 0x2 ;
        /*1220*/        MOV R25, UR5 ;
        /*1230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1240*/        P2R R56, PR, RZ, 0x4 ;
        /*1250*/        ISETP.GE.U32.AND P2, PT, R0, 0x8, PT ;
        /*1260*/        @!P6 STS [R4], R25 ;
        /*1270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1280*/        @!P2 LDS R36, [R70] ;
        /*1290*/        P2R R5, PR, RZ, 0x40 ;
        /*12a0*/        P2R R5, PR, RZ, 0x4 ;
        /*12b0*/        SHFL.BFLY PT, R5, R36, 0x4, 0x1f ;
        /*12c0*/        IADD3 R12, PT, PT, R36, R5, RZ ;
        /*12d0*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*12e0*/        LOP3.LUT P0, RZ, R75, 0x7, RZ, 0xc0, !PT ;
        /*12f0*/        IADD3 R13, PT, PT, R12, R13, RZ ;
        /*1300*/        SHFL.BFLY PT, R18, R13, 0x1, 0x1f ;
        /*1310*/        ISETP.LT.U32.AND P1, PT, R0, 0x8, !P0 ;
        /*1320*/        IADD3 R5, PT, PT, R19.reuse, 0x1, RZ ;
        /*1330*/        @!P3 IADD3 R5, PT, PT, R19, RZ, RZ ;
        /*1340*/        IADD3 R6, PT, PT, R5.reuse, 0x1, RZ ;
        /*1350*/        @!P4 IADD3 R6, PT, PT, R5, RZ, RZ ;
        /*1360*/        IADD3 R19, PT, PT, R13, R18, RZ ;
        /*1370*/        @P1 STS [R70], R19 ;
        /*1380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1390*/        IADD3 R40, PT, PT, R6.reuse, 0x1, RZ ;
        /*13a0*/        @!P5 IADD3 R40, PT, PT, R6, RZ, RZ ;
        /*13b0*/        REDUX.SUM.S32 UR5, R40 ;
        /*13c0*/        LDS R18, [UR4] ;
        /*13d0*/        MOV R21, UR5 ;
        /*13e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13f0*/        @!P6 STS [R4], R21 ;
        /*1400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1410*/        @!P2 LDS R35, [R70] ;
        /*1420*/        SHFL.BFLY PT, R12, R35, 0x4, 0x1f ;
        /*1430*/        IADD3 R12, PT, PT, R35, R12, RZ ;
        /*1440*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*1450*/        IADD3 R38, PT, PT, R41, R38, RZ ;
        /*1460*/        IADD3 R13, PT, PT, R12, R13, RZ ;
        /*1470*/        SHFL.BFLY PT, R22, R13, 0x1, 0x1f ;
        /*1480*/        LOP3.LUT R38, R38, 0x3, RZ, 0xc0, !PT ;
        /*1490*/        IADD3 R20, PT, PT, R38, R20, R39 ;
        /*14a0*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT ;
        /*14b0*/        IADD3 R19, PT, PT, R13, R22, RZ ;
        /*14c0*/        @P1 STS [R70], R19 ;
        /*14d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14e0*/        POPC R20, R20 ;
        /*14f0*/        REDUX.SUM.S32 UR5, R20 ;
        /*1500*/        LDS R58, [UR4] ;
        /*1510*/        MOV R23, UR5 ;
        /*1520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1530*/        @!P6 STS [R4], R23 ;
        /*1540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1550*/        @!P2 LDS R32, [R70] ;
        /*1560*/        SHFL.BFLY PT, R13, R32, 0x4, 0x1f ;
        /*1570*/        IADD3 R20, PT, PT, R32, R13, RZ ;
        /*1580*/        SHFL.BFLY PT, R13, R20, 0x2, 0x1f ;
        /*1590*/        IADD3 R21, PT, PT, R20, R13, RZ ;
        /*15a0*/        SHFL.BFLY PT, R22, R21, 0x1, 0x1f ;
        /*15b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, !P6 ;
        /*15c0*/        IADD3 R44, PT, PT, R75, 0x100, R34 ;
        /*15d0*/        LOP3.LUT R34, R34, 0xff, R75, 0xf8, !PT ;
        /*15e0*/        P2R R41, PR, RZ, 0x1 ;
        /*15f0*/        IADD3 R23, PT, PT, R21, R22, RZ ;
        /*1600*/        @P1 STS [R70], R23 ;
        /*1610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1620*/        ISETP.GT.AND P0, PT, R18, RZ, P0 ;
        /*1630*/        LEA.HI R12, R33.reuse, R44, RZ, 0x9 ;
        /*1640*/        LEA.HI R33, R33, R34, RZ, 0x9 ;
        /*1650*/        LOP3.LUT R19, R12, 0xfffffe00, RZ, 0xc0, !PT ;
        /*1660*/        LOP3.LUT R13, R33.reuse, 0xfffffe00, RZ, 0xc0, !PT ;
        /*1670*/        IADD3 R54, PT, PT, R33, 0x200, RZ ;
        /*1680*/        IADD3 R44, PT, PT, R44, UR9, -R19 ;
        /*1690*/        BSSY.RECONVERGENT B0, 0x1820 ;
        /*16a0*/        IADD3 R42, PT, PT, R34, UR9, -R13 ;
        /*16b0*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*16c0*/        LEA.HI.SX32 R55, R33, UR8, 0x17 ;
        /*16d0*/        LEA.HI.SX32 R54, R54, UR8, 0x17 ;
        /*16e0*/        P2R R67, PR, RZ, 0x10 ;
        /*16f0*/        LDS R47, [UR4] ;
        /*1700*/        P2R R68, PR, RZ, 0x20 ;
        /*1710*/        P2R R69, PR, RZ, 0x2 ;
        /*1720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1730*/        @!P0 BRA 0x1810 ;
        /*1740*/        S2R R19, SR_LANEID ;
        /*1750*/        VOTEU.ANY UR5, UPT, PT ;
        /*1760*/        LDC.64 R12, c[0x0][0x3b8] ;
        /*1770*/        FLO.U32 R20, UR5 ;
        /*1780*/        UPOPC UR8, UR5 ;
        /*1790*/        IMAD R21, R18, UR8, RZ ;
        /*17a0*/        ISETP.EQ.U32.AND P1, PT, R20, R19, PT ;
        /*17b0*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R13, desc[UR6][R12.64], R21 ;
        /*17c0*/        S2R R22, SR_LTMASK ;
        /*17d0*/        LOP3.LUT R22, R22, UR5, RZ, 0xc0, !PT ;
        /*17e0*/        POPC R22, R22 ;
        /*17f0*/        SHFL.IDX PT, R19, R13, R20, 0x1f ;
        /*1800*/        IMAD R19, R18, R22, R19 ;
        /*1810*/        BSYNC.RECONVERGENT B0 ;
        /*1820*/        SHF.R.U32.HI R12, RZ, 0x8, R15 ;
        /*1830*/        @P0 STS [UR4], R19 ;
        /*1840*/        LOP3.LUT R17, R17, 0x1, RZ, 0xc0, !PT ;
        /*1850*/        BSSY.RECONVERGENT B0, 0x1d70 ;
        /*1860*/        LOP3.LUT R16, R16, 0x1, RZ, 0xc0, !PT ;
        /*1870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1880*/        LOP3.LUT R15, R15, 0x1, RZ, 0xc0, !PT ;
        /*1890*/        SGXT.U32 R12, R12, 0x1 ;
        /*18a0*/        LOP3.LUT R71, R75, 0x1f, RZ, 0xc0, !PT ;
        /*18b0*/        SHFL.UP PT, R13, R17, 0x1, RZ ;
        /*18c0*/        ISETP.GT.U32.AND P3, PT, R71.reuse, 0x1, PT ;
        /*18d0*/        ISETP.GT.U32.AND P2, PT, R71.reuse, 0x3, PT ;
        /*18e0*/        SHFL.UP PT, R20, R16, 0x1, RZ ;
        /*18f0*/        ISETP.GT.U32.AND P1, PT, R71.reuse, 0x7, PT ;
        /*1900*/        ISETP.NE.U32.AND P5, PT, R71.reuse, 0x1f, PT ;
        /*1910*/        ISETP.GT.U32.AND P4, PT, R71, 0xf, PT ;
        /*1920*/        SHFL.UP PT, R21, R15, 0x1, RZ ;
        /*1930*/        SHFL.UP PT, R22, R12, 0x1, RZ ;
        /*1940*/        LDS R65, [UR4] ;
        /*1950*/        SEL R18, R13, RZ, P6 ;
        /*1960*/        SEL R13, R20, RZ, P6 ;
        /*1970*/        IADD3 R18, PT, PT, R17, R18, RZ ;
        /*1980*/        SEL R20, R21, RZ, P6 ;
        /*1990*/        IADD3 R19, PT, PT, R16, R13, RZ ;
        /*19a0*/        SHFL.UP PT, R13, R18, 0x2, RZ ;
        /*19b0*/        SEL R21, R22, RZ, P6 ;
        /*19c0*/        IADD3 R20, PT, PT, R15, R20, RZ ;
        /*19d0*/        SHFL.UP PT, R15, R19, 0x2, RZ ;
        /*19e0*/        IADD3 R21, PT, PT, R12, R21, RZ ;
        /*19f0*/        P2R R12, PR, RZ, 0x8 ;
        /*1a00*/        SHFL.UP PT, R16, R20, 0x2, RZ ;
        /*1a10*/        SHFL.UP PT, R22, R21, 0x2, RZ ;
        /*1a20*/        SEL R13, R13, RZ, P3 ;
        /*1a30*/        SEL R12, R15, RZ, P3 ;
        /*1a40*/        IADD3 R13, PT, PT, R18, R13, RZ ;
        /*1a50*/        SEL R17, R16, RZ, P3 ;
        /*1a60*/        IADD3 R15, PT, PT, R19, R12, RZ ;
        /*1a70*/        SHFL.UP PT, R12, R13, 0x4, RZ ;
        /*1a80*/        SEL R22, R22, RZ, P3 ;
        /*1a90*/        IADD3 R17, PT, PT, R20, R17, RZ ;
        /*1aa0*/        P2R R20, PR, RZ, 0x4 ;
        /*1ab0*/        SHFL.UP PT, R16, R15, 0x4, RZ ;
        /*1ac0*/        IADD3 R22, PT, PT, R21, R22, RZ ;
        /*1ad0*/        P2R R21, PR, RZ, 0x2 ;
        /*1ae0*/        SHFL.UP PT, R18, R17, 0x4, RZ ;
        /*1af0*/        P2R R21, PR, RZ, 0x10 ;
        /*1b00*/        SHFL.UP PT, R19, R22, 0x4, RZ ;
        /*1b10*/        SEL R12, R12, RZ, P2 ;
        /*1b20*/        SEL R16, R16, RZ, P2 ;
        /*1b30*/        IADD3 R12, PT, PT, R13, R12, RZ ;
        /*1b40*/        SEL R18, R18, RZ, P2 ;
        /*1b50*/        IADD3 R16, PT, PT, R15, R16, RZ ;
        /*1b60*/        SHFL.UP PT, R13, R12, 0x8, RZ ;
        /*1b70*/        SEL R19, R19, RZ, P2 ;
        /*1b80*/        IADD3 R18, PT, PT, R17, R18, RZ ;
        /*1b90*/        SHFL.UP PT, R15, R16, 0x8, RZ ;
        /*1ba0*/        IADD3 R19, PT, PT, R22, R19, RZ ;
        /*1bb0*/        SHFL.UP PT, R17, R18, 0x8, RZ ;
        /*1bc0*/        SHFL.UP PT, R20, R19, 0x8, RZ ;
        /*1bd0*/        SEL R13, R13, RZ, P1 ;
        /*1be0*/        SEL R15, R15, RZ, P1 ;
        /*1bf0*/        IADD3 R13, PT, PT, R12, R13, RZ ;
        /*1c00*/        SEL R17, R17, RZ, P1 ;
        /*1c10*/        IADD3 R15, PT, PT, R16, R15, RZ ;
        /*1c20*/        SHFL.UP PT, R12, R13, 0x10, RZ ;
        /*1c30*/        SEL R20, R20, RZ, P1 ;
        /*1c40*/        IADD3 R17, PT, PT, R18, R17, RZ ;
        /*1c50*/        SHFL.UP PT, R16, R15, 0x10, RZ ;
        /*1c60*/        IADD3 R20, PT, PT, R19, R20, RZ ;
        /*1c70*/        SHFL.UP PT, R18, R17, 0x10, RZ ;
        /*1c80*/        SHFL.UP PT, R19, R20, 0x10, RZ ;
        /*1c90*/        SEL R12, R12, RZ, P4 ;
        /*1ca0*/        SEL R16, R16, RZ, P4 ;
        /*1cb0*/        IADD3 R53, PT, PT, R13, R12, RZ ;
        /*1cc0*/        P2R R12, PR, RZ, 0x20 ;
        /*1cd0*/        SEL R18, R18, RZ, P4 ;
        /*1ce0*/        IADD3 R52, PT, PT, R15, R16, RZ ;
        /*1cf0*/        SEL R19, R19, RZ, P4 ;
        /*1d00*/        IADD3 R51, PT, PT, R17, R18, RZ ;
        /*1d10*/        IADD3 R50, PT, PT, R20, R19, RZ ;
        /*1d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d30*/        @P5 BRA 0x1d60 ;
        /*1d40*/        STS [R4], R53 ;
        /*1d50*/        STS [R4+0x20], R52 ;
        /*1d60*/        BSYNC.RECONVERGENT B0 ;
        /*1d70*/        BSSY.RECONVERGENT B0, 0x1dc0 ;
        /*1d80*/        @P5 BRA 0x1db0 ;
        /*1d90*/        STS [R4+0x40], R51 ;
        /*1da0*/        @!P5 STS [R4+0x60], R50 ;
        /*1db0*/        BSYNC.RECONVERGENT B0 ;
        /*1dc0*/        SHFL.UP PT, R12, R14, 0x1, RZ ;
        /*1dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1de0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*1df0*/        LDC.64 R76, c[0x0][0x3b8] ;
        /*1e00*/        BSSY.RECONVERGENT B0, 0x23a0 ;
        /*1e10*/        SEL R13, R12, RZ, P6 ;
        /*1e20*/        ISETP.GE.U32.AND P6, PT, R0, 0x20, PT ;
        /*1e30*/        LDS.128 R20, [UR4] ;
        /*1e40*/        IADD3 R13, PT, PT, R14, R13, RZ ;
        /*1e50*/        LDS.128 R16, [UR4+0x10] ;
        /*1e60*/        IADD.64 R76, R76, 0x4 ;
        /*1e70*/        SHFL.UP PT, R12, R13, 0x2, RZ ;
        /*1e80*/        LDS.128 R28, [UR4+0x50] ;
        /*1e90*/        LDS.128 R32, [UR4+0x60] ;
        /*1ea0*/        SEL R12, R12, RZ, P3 ;
        /*1eb0*/        ISETP.GT.U32.AND P3, PT, R0, 0x9f, PT ;
        /*1ec0*/        IADD3 R24, PT, PT, R13, R12, RZ ;
        /*1ed0*/        IADD3 R21, PT, PT, R20, R21, RZ ;
        /*1ee0*/        SHFL.UP PT, R12, R24, 0x4, RZ ;
        /*1ef0*/        IADD3 R22, PT, PT, R22, R21, RZ ;
        /*1f00*/        SEL R20, R21, R20, P0 ;
        /*1f10*/        IADD3 R23, PT, PT, R23, R22, RZ ;
        /*1f20*/        IADD3 R16, PT, PT, R23, R16, RZ ;
        /*1f30*/        IADD3 R17, PT, PT, R17, R16, RZ ;
        /*1f40*/        IADD3 R46, PT, PT, R18, R17, RZ ;
        /*1f50*/        SEL R15, R12, RZ, P2 ;
        /*1f60*/        ISETP.GT.U32.AND P2, PT, R0, 0x7f, PT ;
        /*1f70*/        IADD3 R19, PT, PT, R19, R46, RZ ;
        /*1f80*/        IADD3 R25, PT, PT, R24, R15, RZ ;
        /*1f90*/        LDS.128 R12, [UR4+0x20] ;
        /*1fa0*/        SHFL.UP PT, R26, R25, 0x8, RZ ;
        /*1fb0*/        SEL R26, R26, RZ, P1 ;
        /*1fc0*/        ISETP.GT.U32.AND P1, PT, R0, 0x5f, PT ;
        /*1fd0*/        IADD3 R26, PT, PT, R25, R26, RZ ;
        /*1fe0*/        SEL R20, R22, R20, P1 ;
        /*1ff0*/        SHFL.UP PT, R21, R26, 0x10, RZ ;
        /*2000*/        SEL R20, R23, R20, P2 ;
        /*2010*/        IADD3 R12, PT, PT, R19, R12, RZ ;
        /*2020*/        SEL R20, R16, R20, P3 ;
        /*2030*/        P2R R16, PR, RZ, 0x40 ;
        /*2040*/        SEL R19, R19, R12.reuse, !P6 ;
        /*2050*/        IADD3 R16, PT, PT, R13, R12, RZ ;
        /*2060*/        ISETP.NE.AND P6, PT, R41, RZ, PT ;
        /*2070*/        SEL R12, R16, R19, P0 ;
        /*2080*/        IADD3 R14, PT, PT, R14, R16, RZ ;
        /*2090*/        P2R R13, PR, RZ, 0x40 ;
        /*20a0*/        ISETP.GT.U32.AND P6, PT, R0.reuse, 0x1f, PT ;
        /*20b0*/        SEL R21, R21, RZ, P4 ;
        /*20c0*/        ISETP.GT.U32.AND P4, PT, R0, 0xbf, PT ;
        /*20d0*/        IADD3 R60, PT, PT, R26, R21, RZ ;
        /*20e0*/        SEL R61, R17, R20, P4 ;
        /*20f0*/        LDS.128 R24, [UR4+0x40] ;
        /*2100*/        LDS.128 R16, [UR4+0x70] ;
        /*2110*/        LDS.128 R20, [UR4+0x30] ;
        /*2120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2130*/        @!P5 STS [R4], R60 ;
        /*2140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2150*/        ISETP.NE.U32.AND P5, PT, R59, 0x7, PT ;
        /*2160*/        LDS.128 R36, [UR4] ;
        /*2170*/        IADD3 R37, PT, PT, R36, R37, RZ ;
        /*2180*/        SEL R36, R37, R36, P0 ;
        /*2190*/        IADD3 R38, PT, PT, R38, R37, RZ ;
        /*21a0*/        SEL R19, R38, R36, P1 ;
        /*21b0*/        IADD3 R72, PT, PT, R39, R38, RZ ;
        /*21c0*/        LDS.128 R36, [UR4+0x10] ;
        /*21d0*/        SEL R19, R72.reuse, R19, P2 ;
        /*21e0*/        IADD3 R36, PT, PT, R72, R36, RZ ;
        /*21f0*/        SEL R19, R36, R19, P3 ;
        /*2200*/        IADD3 R37, PT, PT, R37, R36, RZ ;
        /*2210*/        P2R R36, PR, RZ, 0x40 ;
        /*2220*/        SEL R19, R37.reuse, R19, P4 ;
        /*2230*/        @!P5 IADD3 R19, PT, PT, R37, R38, RZ ;
        /*2240*/        MOV R37, RZ ;
        /*2250*/        SEL R19, R19, RZ, P6 ;
        /*2260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2270*/        ISETP.NE.AND P6, PT, R13, RZ, PT ;
        /*2280*/        IADD3 R36, PT, PT, R60, R19, RZ ;
        /*2290*/        ISETP.GT.AND P6, PT, R58, RZ, P6 ;
        /*22a0*/        SHFL.UP PT, R60, R36, 0x1, RZ ;
        /*22b0*/        P2R R39, PR, RZ, 0x40 ;
        /*22c0*/        @!P6 BRA 0x2390 ;
        /*22d0*/        S2R R13, SR_LANEID ;
        /*22e0*/        VOTEU.ANY UR5, UPT, PT ;
        /*22f0*/        FLO.U32 R38, UR5 ;
        /*2300*/        UPOPC UR8, UR5 ;
        /*2310*/        ISETP.EQ.U32.AND P6, PT, R38, R13, PT ;
        /*2320*/        IMAD R13, R58, UR8, RZ ;
        /*2330*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R13, desc[UR6][R76.64], R13 ;
        /*2340*/        S2R R59, SR_LTMASK ;
        /*2350*/        LOP3.LUT R59, R59, UR5, RZ, 0xc0, !PT ;
        /*2360*/        POPC R59, R59 ;
        /*2370*/        SHFL.IDX PT, R37, R13, R38, 0x1f ;
        /*2380*/        IMAD R37, R58, R59, R37 ;
        /*2390*/        BSYNC.RECONVERGENT B0 ;
        /*23a0*/        LOP3.LUT R49, R49, 0x1, RZ, 0xc0, !PT ;
        /*23b0*/        BSSY.RECONVERGENT B0, 0x29c0 ;
        /*23c0*/        ISETP.NE.AND P6, PT, R39, RZ, PT ;
        /*23d0*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*23e0*/        SHFL.UP PT, R39, R49, 0x1, RZ ;
        /*23f0*/        LOP3.LUT R58, R57, 0x1, RZ, 0xc0, !PT ;
        /*2400*/        SEL R12, R14, R12, P1 ;
        /*2410*/        SHFL.UP PT, R13, R48, 0x1, RZ ;
        /*2420*/        IADD3 R15, PT, PT, R15, R14, RZ ;
        /*2430*/        P2R R38, PR, RZ, 0x8 ;
        /*2440*/        ISETP.GT.U32.AND P3, PT, R71, 0x1, PT ;
        /*2450*/        @P6 STS [UR4], R37 ;
        /*2460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2470*/        LOP3.LUT P6, RZ, R75, 0x1f, RZ, 0xc0, !PT ;
        /*2480*/        SEL R73, R15.reuse, R12, P2 ;
        /*2490*/        IADD3 R20, PT, PT, R15, R20, RZ ;
        /*24a0*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*24b0*/        SEL R14, R39, RZ, P6 ;
        /*24c0*/        SHFL.UP PT, R39, R58, 0x1, RZ ;
        /*24d0*/        SEL R13, R13, RZ, P6 ;
        /*24e0*/        IADD3 R12, PT, PT, R49, R14, RZ ;
        /*24f0*/        IADD3 R14, PT, PT, R48, R13, RZ ;
        /*2500*/        SHFL.UP PT, R37, R12, 0x2, RZ ;
        /*2510*/        SHFL.UP PT, R15, R14, 0x2, RZ ;
        /*2520*/        LDS R59, [UR4] ;
        /*2530*/        SEL R13, R39, RZ, P6 ;
        /*2540*/        SHF.R.U32.HI R39, RZ, 0x8, R57 ;
        /*2550*/        SGXT.U32 R39, R39, 0x1 ;
        /*2560*/        IADD3 R13, PT, PT, R58, R13, RZ ;
        /*2570*/        SEL R37, R37, RZ, P3 ;
        /*2580*/        SHFL.UP PT, R49, R39, 0x1, RZ ;
        /*2590*/        SEL R15, R15, RZ, P3 ;
        /*25a0*/        IADD3 R37, PT, PT, R12, R37, RZ ;
        /*25b0*/        SHFL.UP PT, R48, R13, 0x2, RZ ;
        /*25c0*/        IADD3 R15, PT, PT, R14, R15, RZ ;
        /*25d0*/        SHFL.UP PT, R12, R37, 0x4, RZ ;
        /*25e0*/        SHFL.UP PT, R57, R15, 0x4, RZ ;
        /*25f0*/        SEL R14, R49, RZ, P6 ;
        /*2600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2610*/        ISETP.GT.U32.AND P6, PT, R71, 0x3, PT ;
        /*2620*/        SEL R48, R48, RZ, P3 ;
        /*2630*/        IADD3 R49, PT, PT, R39, R14, RZ ;
        /*2640*/        SEL R12, R12, RZ, P6 ;
        /*2650*/        IADD3 R48, PT, PT, R13, R48, RZ ;
        /*2660*/        SHFL.UP PT, R58, R49, 0x2, RZ ;
        /*2670*/        IADD3 R12, PT, PT, R37, R12, RZ ;
        /*2680*/        SHFL.UP PT, R14, R48, 0x4, RZ ;
        /*2690*/        SEL R58, R58, RZ, P3 ;
        /*26a0*/        ISETP.GE.U32.AND P3, PT, R0, 0x20, PT ;
        /*26b0*/        SEL R37, R14, RZ, P6 ;
        /*26c0*/        IADD3 R39, PT, PT, R49, R58, RZ ;
        /*26d0*/        SEL R58, R57, RZ, P6 ;
        /*26e0*/        SHFL.UP PT, R49, R12, 0x8, RZ ;
        /*26f0*/        IADD3 R14, PT, PT, R48, R37, RZ ;
        /*2700*/        IADD3 R37, PT, PT, R22, R21, RZ ;
        /*2710*/        SHFL.UP PT, R57, R39, 0x4, RZ ;
        /*2720*/        IADD3 R13, PT, PT, R15, R58, RZ ;
        /*2730*/        IADD3 R23, PT, PT, R23, R37, RZ ;
        /*2740*/        IADD3 R24, PT, PT, R23, R24, RZ ;
        /*2750*/        SEL R22, R57, RZ, P6 ;
        /*2760*/        ISETP.GT.U32.AND P6, PT, R71, 0x7, PT ;
        /*2770*/        IADD3 R15, PT, PT, R39, R22, RZ ;
        /*2780*/        SEL R49, R49, RZ, P6 ;
        /*2790*/        SEL R22, R23, R24.reuse, !P3 ;
        /*27a0*/        IADD3 R39, PT, PT, R25, R24, RZ ;
        /*27b0*/        ISETP.NE.AND P3, PT, R38, RZ, PT ;
        /*27c0*/        SHFL.UP PT, R24, R14, 0x8, RZ ;
        /*27d0*/        IADD3 R23, PT, PT, R12, R49, RZ ;
        /*27e0*/        SEL R22, R39, R22, P0 ;
        /*27f0*/        SHFL.UP PT, R12, R13, 0x8, RZ ;
        /*2800*/        IADD3 R26, PT, PT, R26, R39, RZ ;
        /*2810*/        SHFL.UP PT, R25, R15, 0x8, RZ ;
        /*2820*/        SEL R22, R26, R22, P1 ;
        /*2830*/        IADD3 R27, PT, PT, R27, R26, RZ ;
        /*2840*/        SEL R49, R24, RZ, P6 ;
        /*2850*/        SEL R12, R12, RZ, P6 ;
        /*2860*/        IADD3 R24, PT, PT, R14, R49, RZ ;
        /*2870*/        SEL R38, R25, RZ, P6 ;
        /*2880*/        IADD3 R25, PT, PT, R13, R12, RZ ;
        /*2890*/        ISETP.GT.U32.AND P6, PT, R71, 0xf, PT ;
        /*28a0*/        IADD3 R12, PT, PT, R15, R38, RZ ;
        /*28b0*/        SHFL.UP PT, R13, R25, 0x10, RZ ;
        /*28c0*/        SHFL.UP PT, R38, R23, 0x10, RZ ;
        /*28d0*/        SHFL.UP PT, R15, R24, 0x10, RZ ;
        /*28e0*/        SHFL.UP PT, R39, R12, 0x10, RZ ;
        /*28f0*/        SEL R14, R13, RZ, P6 ;
        /*2900*/        SEL R38, R38, RZ, P6 ;
        /*2910*/        SEL R15, R15, RZ, P6 ;
        /*2920*/        IADD3 R38, PT, PT, R23, R38, RZ ;
        /*2930*/        SEL R49, R39, RZ, P6 ;
        /*2940*/        ISETP.NE.U32.AND P6, PT, R71, 0x1f, PT ;
        /*2950*/        IADD3 R39, PT, PT, R25, R14, RZ ;
        /*2960*/        IADD3 R48, PT, PT, R24, R15, RZ ;
        /*2970*/        IADD3 R49, PT, PT, R12, R49, RZ ;
        /*2980*/        @P6 BRA 0x29b0 ;
        /*2990*/        STS [R4], R38 ;
        /*29a0*/        STS [R4+0x20], R39 ;
        /*29b0*/        BSYNC.RECONVERGENT B0 ;
        /*29c0*/        BSSY.RECONVERGENT B0, 0x2a10 ;
        /*29d0*/        @P6 BRA 0x2a00 ;
        /*29e0*/        STS [R4+0x40], R48 ;
        /*29f0*/        @!P6 STS [R4+0x60], R49 ;
        /*2a00*/        BSYNC.RECONVERGENT B0 ;
        /*2a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a20*/        IADD3 R28, PT, PT, R27.reuse, R28, RZ ;
        /*2a30*/        SEL R20, R20, R73, P3 ;
        /*2a40*/        SEL R73, R27, R22, P2 ;
        /*2a50*/        P2R R58, PR, RZ, 0x40 ;
        /*2a60*/        IADD3 R72, PT, PT, R29, R28, RZ ;
        /*2a70*/        SEL R29, R21, R20, P4 ;
        /*2a80*/        ISETP.GE.U32.AND P6, PT, R0, 0x20, PT ;
        /*2a90*/        SEL R73, R28, R73, P3 ;
        /*2aa0*/        P2R R57, PR, RZ, 0x20 ;
        /*2ab0*/        BSSY.RECONVERGENT B0, 0x3490 ;
        /*2ac0*/        IADD3 R30, PT, PT, R30, R72, RZ ;
        /*2ad0*/        ISETP.GT.U32.AND P5, PT, R71, 0x1, PT ;
        /*2ae0*/        IADD3 R31, PT, PT, R31, R30, RZ ;
        /*2af0*/        IADD3 R32, PT, PT, R31, R32, RZ ;
        /*2b00*/        LDS.128 R12, [UR4] ;
        /*2b10*/        IADD3 R74, PT, PT, R33, R32, RZ ;
        /*2b20*/        LDS.128 R20, [UR4+0x10] ;
        /*2b30*/        IADD3 R34, PT, PT, R34, R74, RZ ;
        /*2b40*/        IADD3 R35, PT, PT, R35, R34, RZ ;
        /*2b50*/        IADD3 R25, PT, PT, R12, R13, RZ ;
        /*2b60*/        SEL R13, R31, R32, !P6 ;
        /*2b70*/        SEL R12, R25, R12, P0 ;
        /*2b80*/        IADD3 R14, PT, PT, R14, R25, RZ ;
        /*2b90*/        LDS.128 R24, [UR4+0x20] ;
        /*2ba0*/        IADD3 R33, PT, PT, R15, R14, RZ ;
        /*2bb0*/        IADD3 R32, PT, PT, R33, R20, RZ ;
        /*2bc0*/        SEL R20, R74, R13, P0 ;
        /*2bd0*/        IADD3 R31, PT, PT, R21, R32, RZ ;
        /*2be0*/        IADD3 R28, PT, PT, R22, R31, RZ ;
        /*2bf0*/        SEL R22, R14, R12, P1 ;
        /*2c00*/        IADD3 R23, PT, PT, R23, R28, RZ ;
        /*2c10*/        IADD3 R24, PT, PT, R23, R24, RZ ;
        /*2c20*/        SEL R15, R23, R24.reuse, !P6 ;
        /*2c30*/        IADD3 R25, PT, PT, R25, R24, RZ ;
        /*2c40*/        SEL R24, R72, R73, P4 ;
        /*2c50*/        SHFL.UP PT, R72, R40, 0x1, RZ ;
        /*2c60*/        SEL R15, R25, R15, P0 ;
        /*2c70*/        IADD3 R26, PT, PT, R26, R25, RZ ;
        /*2c80*/        SEL R21, R26, R15, P1 ;
        /*2c90*/        IADD3 R26, PT, PT, R27, R26, RZ ;
        /*2ca0*/        LDS.128 R12, [UR4+0x30] ;
        /*2cb0*/        SEL R27, R34, R20, P1 ;
        /*2cc0*/        SEL R34, R33, R22, P2 ;
        /*2cd0*/        SEL R33, R26, R21, P2 ;
        /*2ce0*/        LDS.128 R20, [UR4+0x40] ;
        /*2cf0*/        SEL R27, R35.reuse, R27, P2 ;
        /*2d00*/        IADD3 R35, PT, PT, R35, R16, RZ ;
        /*2d10*/        SEL R34, R32, R34, P3 ;
        /*2d20*/        SEL R16, R35, R27, P3 ;
        /*2d30*/        IADD3 R17, PT, PT, R17, R35, RZ ;
        /*2d40*/        SEL R31, R31, R34, P4 ;
        /*2d50*/        IADD3 R12, PT, PT, R26, R12, RZ ;
        /*2d60*/        IADD3 R26, PT, PT, R13, R12, RZ ;
        /*2d70*/        SEL R33, R12, R33, P3 ;
        /*2d80*/        IADD3 R25, PT, PT, R14, R26, RZ ;
        /*2d90*/        SEL R26, R26, R33, P4 ;
        /*2da0*/        IADD3 R15, PT, PT, R15, R25, RZ ;
        /*2db0*/        IADD3 R20, PT, PT, R15, R20, RZ ;
        /*2dc0*/        SEL R13, R15, R20.reuse, !P6 ;
        /*2dd0*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*2de0*/        SEL R20, R21, R13, P0 ;
        /*2df0*/        IADD3 R22, PT, PT, R22, R21, RZ ;
        /*2e00*/        LDS.128 R12, [UR4+0x50] ;
        /*2e10*/        SEL R34, R22, R20, P1 ;
        /*2e20*/        IADD3 R35, PT, PT, R23, R22, RZ ;
        /*2e30*/        LDS.128 R20, [UR4+0x60] ;
        /*2e40*/        IADD3 R33, PT, PT, R35, R12, RZ ;
        /*2e50*/        IADD3 R27, PT, PT, R13, R33, RZ ;
        /*2e60*/        IADD3 R32, PT, PT, R14, R27, RZ ;
        /*2e70*/        IADD3 R15, PT, PT, R15, R32, RZ ;
        /*2e80*/        IADD3 R12, PT, PT, R15, R20, RZ ;
        /*2e90*/        SEL R20, R15, R12.reuse, !P6 ;
        /*2ea0*/        LOP3.LUT P6, RZ, R75, 0x1f, RZ, 0xc0, !PT ;
        /*2eb0*/        IADD3 R21, PT, PT, R21, R12, RZ ;
        /*2ec0*/        LDS.128 R12, [UR4+0x70] ;
        /*2ed0*/        SEL R73, R72, RZ, P6 ;
        /*2ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ef0*/        ISETP.GT.U32.AND P6, PT, R71, 0x3, PT ;
        /*2f00*/        IADD3 R73, PT, PT, R40, R73, RZ ;
        /*2f10*/        SEL R20, R21, R20, P0 ;
        /*2f20*/        IADD3 R22, PT, PT, R22, R21, RZ ;
        /*2f30*/        SHFL.UP PT, R72, R73, 0x2, RZ ;
        /*2f40*/        SEL R20, R22, R20, P1 ;
        /*2f50*/        IADD3 R23, PT, PT, R23, R22, RZ ;
        /*2f60*/        SEL R72, R72, RZ, P5 ;
        /*2f70*/        ISETP.GT.U32.AND P5, PT, R71, 0xf, PT ;
        /*2f80*/        IADD3 R12, PT, PT, R23, R12, RZ ;
        /*2f90*/        IADD3 R72, PT, PT, R73, R72, RZ ;
        /*2fa0*/        SHFL.UP PT, R15, R72, 0x4, RZ ;
        /*2fb0*/        SEL R15, R15, RZ, P6 ;
        /*2fc0*/        ISETP.GT.U32.AND P6, PT, R71, 0x7, PT ;
        /*2fd0*/        IADD3 R74, PT, PT, R72, R15, RZ ;
        /*2fe0*/        SHFL.UP PT, R15, R74, 0x8, RZ ;
        /*2ff0*/        SEL R15, R15, RZ, P6 ;
        /*3000*/        ISETP.NE.AND P6, PT, R58, RZ, PT ;
        /*3010*/        SEL R58, R35, R34, P2 ;
        /*3020*/        SEL R34, R23, R20, P2 ;
        /*3030*/        IADD3 R40, PT, PT, R74, R15, RZ ;
        /*3040*/        SEL R58, R33, R58, P3 ;
        /*3050*/        SEL R34, R12, R34, P3 ;
        /*3060*/        IADD3 R33, PT, PT, R13, R12, RZ ;
        /*3070*/        SHFL.UP PT, R15, R40, 0x10, RZ ;
        /*3080*/        SEL R13, R17, R16, P4 ;
        /*3090*/        SEL R12, R33, R34, P4 ;
        /*30a0*/        SEL R15, R15, RZ, P5 ;
        /*30b0*/        ISETP.NE.AND P5, PT, R57, RZ, PT ;
        /*30c0*/        IADD3 R15, PT, PT, R40, R15, RZ ;
        /*30d0*/        SEL R31, R28, R31, !P5 ;
        /*30e0*/        SEL R61, R46, R61, !P5 ;
        /*30f0*/        SEL R26, R25, R26, !P5 ;
        /*3100*/        SEL R29, R37, R29, !P5 ;
        /*3110*/        @!P6 STS [R4], R15 ;
        /*3120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3130*/        @!P5 IADD3 R13, PT, PT, R17, R18, RZ ;
        /*3140*/        @!P5 IADD3 R12, PT, PT, R33, R14, RZ ;
        /*3150*/        ISETP.NE.AND P6, PT, R41, RZ, PT ;
        /*3160*/        SEL R24, R30, R24, !P5 ;
        /*3170*/        LDS.128 R20, [UR4] ;
        /*3180*/        IADD3 R21, PT, PT, R20, R21, RZ ;
        /*3190*/        SEL R20, R21, R20, P0 ;
        /*31a0*/        IADD3 R22, PT, PT, R22, R21, RZ ;
        /*31b0*/        ISETP.NE.AND P0, PT, R56, RZ, PT ;
        /*31c0*/        SEL R20, R22, R20, P1 ;
        /*31d0*/        IADD3 R35, PT, PT, R23, R22, RZ ;
        /*31e0*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*31f0*/        SEL R40, R35.reuse, R20, P2 ;
        /*3200*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*3210*/        LDS.128 R20, [UR4+0x10] ;
        /*3220*/        IADD3 R20, PT, PT, R35, R20, RZ ;
        /*3230*/        SEL R40, R20, R40, P3 ;
        /*3240*/        IADD3 R23, PT, PT, R21, R20, RZ ;
        /*3250*/        SEL R21, R27, R58, P4 ;
        /*3260*/        ISETP.NE.AND P3, PT, R45, RZ, PT ;
        /*3270*/        SEL R16, R23.reuse, R40, P4 ;
        /*3280*/        @!P5 IADD3 R16, PT, PT, R23, R22, RZ ;
        /*3290*/        IADD3 R22, PT, PT, R65, -0x1, RZ ;
        /*32a0*/        LOP3.LUT P4, RZ, R75, 0x1f, RZ, 0xc0, !PT ;
        /*32b0*/        SEL R21, R32, R21, !P5 ;
        /*32c0*/        IADD3 R36, PT, PT, R22, R36, RZ ;
        /*32d0*/        SEL R19, R19, R60, !P4 ;
        /*32e0*/        ISETP.LT.AND P0, PT, R36, 0x1000000, P0 ;
        /*32f0*/        IADD3 R20, PT, PT, R19.reuse, R10, R22 ;
        /*3300*/        IADD3 R9, PT, PT, R19.reuse, R22.reuse, R9 ;
        /*3310*/        SEL R35, RZ, 0x1, !P0 ;
        /*3320*/        ISETP.LT.AND P0, PT, R20, 0x1000000, P3 ;
        /*3330*/        IADD3 R23, PT, PT, R19, R22, R11 ;
        /*3340*/        SEL R17, RZ, 0x1, !P0 ;
        /*3350*/        ISETP.LT.AND P0, PT, R9, 0x1000000, P1 ;
        /*3360*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*3370*/        SEL R33, RZ, 0x1, !P0 ;
        /*3380*/        ISETP.LT.AND P0, PT, R23, 0x1000000, P2 ;
        /*3390*/        SEL R28, R16, RZ, P1 ;
        /*33a0*/        SEL R25, R31, RZ, P1 ;
        /*33b0*/        SEL R61, R61, RZ, P1 ;
        /*33c0*/        SEL R18, RZ, 0x1, !P0 ;
        /*33d0*/        ISETP.GT.AND P0, PT, R47, RZ, P6 ;
        /*33e0*/        IADD3 R27, PT, PT, R15, R28, RZ ;
        /*33f0*/        SHFL.UP PT, R31, R27, 0x1, RZ ;
        /*3400*/        @!P0 BRA 0x3480 ;
        /*3410*/        S2R R10, SR_LANEID ;
        /*3420*/        VOTEU.ANY UR5, UPT, PT ;
        /*3430*/        UPOPC UR8, UR5 ;
        /*3440*/        UFLO.U32 UR5, UR5 ;
        /*3450*/        IMAD R47, R47, UR8, RZ ;
        /*3460*/        ISETP.EQ.U32.AND P0, PT, R10, UR5, PT ;
        /*3470*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R76.64+0x8], R47 ;
        /*3480*/        BSYNC.RECONVERGENT B0 ;
        /*3490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*34a0*/        IADD3 R29, PT, PT, R22.reuse, R52, R29 ;
        /*34b0*/        IADD3 R61, PT, PT, R22.reuse, R53, R61 ;
        /*34c0*/        ISETP.NE.AND P2, PT, R43, RZ, PT ;
        /*34d0*/        LDCU.64 UR8, c[0x0][0x3a8] ;
        /*34e0*/        SHF.R.S32.HI R43, RZ, 0x1f, R42 ;
        /*34f0*/        IMAD.SHL.U32 R14, R61.reuse, 0x8, RZ ;
        /*3500*/        SHF.R.S32.HI R45, RZ, 0x1f, R44 ;
        /*3510*/        IMAD.HI R15, R61, 0x8, RZ ;
        /*3520*/        IADD3 R24, PT, PT, R22, R51, R24 ;
        /*3530*/        IADD3 R13, PT, PT, R50, R13, RZ ;
        /*3540*/        IMAD.WIDE R10, R55, 0xea60, R42.reuse ;
        /*3550*/        P2R R30, PR, RZ, 0x40 ;
        /*3560*/        ISETP.NE.AND P6, PT, R66, RZ, PT ;
        /*3570*/        IMAD.WIDE R42, R54, 0xea60, R42 ;
        /*3580*/        IADD3 R13, PT, PT, R13, R22, RZ ;
        /*3590*/        SEL R28, R28, R31, !P4 ;
        /*35a0*/        IADD3 R59, PT, PT, R59, -0x1, RZ ;
        /*35b0*/        ISETP.NE.AND P1, PT, R67, RZ, PT ;
        /*35c0*/        ISETP.NE.AND P5, PT, R68, RZ, PT ;
        /*35d0*/        STS.U8 [R2+UR4], R17 ;
        /*35e0*/        IADD3 R12, PT, PT, R49, R12, RZ ;
        /*35f0*/        IADD3 R5, PT, PT, R28.reuse, R59.reuse, R5 ;
        /*3600*/        STS.U8 [R64+UR4+0x100], R33 ;
        /*3610*/        IADD3 R6, PT, PT, R28, R59, R6 ;
        /*3620*/        IADD3 R27, PT, PT, R59.reuse, R27, RZ ;
        /*3630*/        STS.U8 [R63+UR4+0x200], R18 ;
        /*3640*/        IADD3 R25, PT, PT, R59, R38, R25 ;
        /*3650*/        IADD.64 R16, R14, UR8 ;
        /*3660*/        STS.U8 [R62+UR4+0x300], R35 ;
        /*3670*/        IMAD.WIDE R14, R55, 0xea60, R44 ;
        /*3680*/        IADD3 R26, PT, PT, R59.reuse, R39, R26 ;
        /*3690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*36a0*/        IMAD.WIDE R44, R54, 0xea60, R44 ;
        /*36b0*/        IADD3 R21, PT, PT, R59, R48, R21 ;
        /*36c0*/        IADD3 R12, PT, PT, R12, R59, RZ ;
        /*36d0*/        IMAD.SHL.U32 R18, R29, 0x8, RZ ;
        /*36e0*/        LDS.U8 R19, [R3] ;
        /*36f0*/        LDS.U8 R32, [R3+0x1] ;
        /*3700*/        LOP3.LUT P0, RZ, R19, 0x1, RZ, 0xc0, !PT ;
        /*3710*/        IMAD.HI R19, R29, 0x8, RZ ;
        /*3720*/        LDS.U16 R29, [R3+0x2] ;
        /*3730*/        IADD.64 R18, R18, UR8 ;
        /*3740*/        @P0 STG.E.64 desc[UR6][R16.64], R10 ;
        /*3750*/        LOP3.LUT P0, RZ, R32, 0x1, RZ, 0xc0, !PT ;
        /*3760*/        @P0 STG.E.64 desc[UR6][R18.64], R14 ;
        /*3770*/        IMAD.SHL.U32 R16, R24.reuse, 0x8, RZ ;
        /*3780*/        IMAD.HI R17, R24, 0x8, RZ ;
        /*3790*/        IADD.64 R16, R16, UR8 ;
        /*37a0*/        IMAD.SHL.U32 R18, R13, 0x8, RZ ;
        /*37b0*/        LOP3.LUT P0, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*37c0*/        IMAD.HI R19, R13, 0x8, RZ ;
        /*37d0*/        SHF.R.U32.HI R29, RZ, 0x8, R29 ;
        /*37e0*/        SEL R13, RZ, 0x1, !P6 ;
        /*37f0*/        IADD.64 R18, R18, UR8 ;
        /*3800*/        LDCU.64 UR8, c[0x0][0x3b0] ;
        /*3810*/        IADD3 R13, PT, PT, R28, R13, R59 ;
        /*3820*/        @P0 STG.E.64 desc[UR6][R16.64], R42 ;
        /*3830*/        LOP3.LUT P0, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*3840*/        @P0 STG.E.64 desc[UR6][R18.64], R44 ;
        /*3850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3860*/        ISETP.LT.AND P0, PT, R13, 0x1000000, P6 ;
        /*3870*/        IMAD.SHL.U32 R16, R25.reuse, 0x8, RZ ;
        /*3880*/        IMAD.HI R17, R25, 0x8, RZ ;
        /*3890*/        SEL R29, RZ, 0x1, !P0 ;
        /*38a0*/        ISETP.LT.AND P0, PT, R5, 0x1000000, P2 ;
        /*38b0*/        IADD.64 R16, R16, UR8 ;
        /*38c0*/        SEL R31, RZ, 0x1, !P0 ;
        /*38d0*/        ISETP.LT.AND P0, PT, R6.reuse, 0x1000000, P1 ;
        /*38e0*/        ISETP.GT.AND P1, PT, R6, 0xffffff, P1 ;
        /*38f0*/        SEL R18, RZ, 0x1, !P0 ;
        /*3900*/        ISETP.LT.AND P0, PT, R27, 0x1000000, P5 ;
        /*3910*/        SEL R19, RZ, 0x1, !P0 ;
        /*3920*/        STS.U8 [R2+UR4], R29 ;
        /*3930*/        STS.U8 [R64+UR4+0x100], R31 ;
        /*3940*/        STS.U8 [R63+UR4+0x200], R18 ;
        /*3950*/        STS.U8 [R62+UR4+0x300], R19 ;
        /*3960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3970*/        IMAD.SHL.U32 R18, R26, 0x8, RZ ;
        /*3980*/        IMAD.HI R19, R26, 0x8, RZ ;
        /*3990*/        IADD.64 R18, R18, UR8 ;
        /*39a0*/        LDS.U8 R22, [R3] ;
        /*39b0*/        LOP3.LUT P0, RZ, R22, 0x1, RZ, 0xc0, !PT ;
        /*39c0*/        LDS.U8 R22, [R3+0x1] ;
        /*39d0*/        @P0 STG.E.64 desc[UR6][R16.64], R10 ;
        /*39e0*/        IMAD.SHL.U32 R10, R21, 0x8, RZ ;
        /*39f0*/        IMAD.HI R11, R21, 0x8, RZ ;
        /*3a00*/        IADD.64 R10, R10, UR8 ;
        /*3a10*/        LOP3.LUT P0, RZ, R22, 0x1, RZ, 0xc0, !PT ;
        /*3a20*/        LDS.U16 R22, [R3+0x2] ;
        /*3a30*/        @P0 STG.E.64 desc[UR6][R18.64], R14 ;
        /*3a40*/        ISETP.NE.AND P0, PT, R56, RZ, PT ;
        /*3a50*/        ISETP.GT.AND P0, PT, R36, 0xffffff, P0 ;
        /*3a60*/        SEL R24, RZ, 0x7fff8, !P0 ;
        /*3a70*/        IMAD.SHL.U32 R14, R12.reuse, 0x8, RZ ;
        /*3a80*/        IMAD.HI R15, R12, 0x8, RZ ;
        /*3a90*/        IADD.64 R14, R14, UR8 ;
        /*3aa0*/        LOP3.LUT P0, RZ, R22, 0x1, RZ, 0xc0, !PT ;
        /*3ab0*/        SHF.R.U32.HI R22, RZ, 0x8, R22 ;
        /*3ac0*/        @P0 STG.E.64 desc[UR6][R10.64], R42 ;
        /*3ad0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*3ae0*/        ISETP.GT.AND P0, PT, R23, 0xffffff, P0 ;
        /*3af0*/        SEL R17, RZ, 0x4, !P0 ;
        /*3b00*/        LOP3.LUT P0, RZ, R22, 0x1, RZ, 0xc0, !PT ;
        /*3b10*/        @P0 STG.E.64 desc[UR6][R14.64], R44 ;
        /*3b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3b30*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*3b40*/        ISETP.GT.AND P0, PT, R9, 0xffffff, P0 ;
        /*3b50*/        SEL R3, RZ, 0x1, !P0 ;
        /*3b60*/        ISETP.GT.AND P0, PT, R20, 0xffffff, P3 ;
        /*3b70*/        ISETP.GE.U32.AND P3, PT, R0, 0x8, PT ;
        /*3b80*/        SEL R8, RZ, 0x1fffe, !P0 ;
        /*3b90*/        ISETP.GT.AND P0, PT, R5, 0xffffff, P2 ;
        /*3ba0*/        ISETP.NE.AND P2, PT, R69, RZ, PT ;
        /*3bb0*/        IADD3 R3, PT, PT, R3, R8, RZ ;
        /*3bc0*/        SEL R7, RZ, 0x1, !P0 ;
        /*3bd0*/        ISETP.GT.AND P0, PT, R13, 0xffffff, P6 ;
        /*3be0*/        ISETP.NE.AND P6, PT, R30, RZ, PT ;
        /*3bf0*/        LOP3.LUT R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*3c00*/        SEL R8, RZ, 0x1fffe, !P0 ;
        /*3c10*/        ISETP.GT.AND P0, PT, R27, 0xffffff, P5 ;
        /*3c20*/        IADD3 R3, PT, PT, R3, R24, R17 ;
        /*3c30*/        IADD3 R7, PT, PT, R7, R8, RZ ;
        /*3c40*/        LOP3.LUT R3, R3, 0xf, RZ, 0xc0, !PT ;
        /*3c50*/        SEL R8, RZ, 0x4, !P1 ;
        /*3c60*/        LOP3.LUT R7, R7, 0x3, RZ, 0xc0, !PT ;
        /*3c70*/        POPC R3, R3 ;
        /*3c80*/        REDUX.SUM.S32 UR5, R3 ;
        /*3c90*/        SEL R3, RZ, 0x7fff8, !P0 ;
        /*3ca0*/        IADD3 R3, PT, PT, R7, R3, R8 ;
        /*3cb0*/        LOP3.LUT R7, R3, 0xf, RZ, 0xc0, !PT ;
        /*3cc0*/        POPC R7, R7 ;
        /*3cd0*/        MOV R9, UR5 ;
        /*3ce0*/        @!P4 STS [R4], R9 ;
        /*3cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3d00*/        REDUX.SUM.S32 UR5, R7 ;
        /*3d10*/        @!P3 LDS R0, [R70] ;
        /*3d20*/        MOV R9, UR5 ;
        /*3d30*/        SHFL.BFLY PT, R5, R0, 0x4, 0x1f ;
        /*3d40*/        IADD3 R5, PT, PT, R0, R5, RZ ;
        /*3d50*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*3d60*/        IADD3 R6, PT, PT, R5, R6, RZ ;
        /*3d70*/        SHFL.BFLY PT, R3, R6, 0x1, 0x1f ;
        /*3d80*/        IADD3 R3, PT, PT, R6, R3, RZ ;
        /*3d90*/        @P2 STS [R70], R3 ;
        /*3da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3db0*/        LDS R0, [UR4] ;
        /*3dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3dd0*/        @!P4 STS [R4], R9 ;
        /*3de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3df0*/        @!P3 LDS R2, [R70] ;
        /*3e00*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*3e10*/        IADD3 R5, PT, PT, R2, R5, RZ ;
        /*3e20*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*3e30*/        IADD3 R6, PT, PT, R5, R6, RZ ;
        /*3e40*/        SHFL.BFLY PT, R3, R6, 0x1, 0x1f ;
        /*3e50*/        IADD3 R3, PT, PT, R6, R3, RZ ;
        /*3e60*/        @P2 STS [R70], R3 ;
        /*3e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3e80*/        LDS R7, [UR4] ;
        /*3e90*/        IADD3 R0, PT, PT, R0, R7, RZ ;
        /*3ea0*/        ISETP.GT.AND P0, PT, R0, RZ, P6 ;
        /*3eb0*/        @!P0 EXIT ;
        /*3ec0*/        S2R R2, SR_LANEID ;
        /*3ed0*/        VOTEU.ANY UR4, UPT, PT ;
        /*3ee0*/        UFLO.U32 UR5, UR4 ;
        /*3ef0*/        UPOPC UR4, UR4 ;
        /*3f00*/        IMAD R3, R0, UR4, RZ ;
        /*3f10*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*3f20*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R76.64+0x4], R3 ;
        /*3f30*/        EXIT ;
        /*3f40*/        BRA 0x3f40;
        /*3f50*/        NOP;
        /*3f60*/        NOP;
        /*3f70*/        NOP;
        /*3f80*/        NOP;
        /*3f90*/        NOP;
        /*3fa0*/        NOP;
        /*3fb0*/        NOP;
        /*3fc0*/        NOP;
        /*3fd0*/        NOP;
        /*3fe0*/        NOP;
        /*3ff0*/        NOP;

		..........

