//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	half_classify        // -- Begin function half_classify
.extern .shared .align 16 .b8 global_smem[];
        // @half_classify
.visible .entry half_classify(
	.param .u64 .ptr .global .align 1 half_classify_param_0,
	.param .u64 .ptr .global .align 1 half_classify_param_1,
	.param .u64 .ptr .global .align 1 half_classify_param_2,
	.param .u64 .ptr .global .align 1 half_classify_param_3,
	.param .u64 .ptr .global .align 1 half_classify_param_4,
	.param .u64 .ptr .global .align 1 half_classify_param_5,
	.param .u64 .ptr .global .align 1 half_classify_param_6,
	.param .u64 .ptr .global .align 1 half_classify_param_7,
	.param .u64 .ptr .global .align 1 half_classify_param_8,
	.param .u64 .ptr .global .align 1 half_classify_param_9,
	.param .u32 half_classify_param_10,
	.param .u32 half_classify_param_11,
	.param .u64 .ptr .global .align 1 half_classify_param_12,
	.param .u64 .ptr .global .align 1 half_classify_param_13
)
.reqntid 256
{
	.reg .pred 	%p<108>;
	.reg .b16 	%rs<47>;
	.reg .b32 	%r<723>;
	.reg .b64 	%rd<54>;
	.loc	1 55 0        // gpu_kernels.py:55:0
$L__func_begin0:
	.loc	1 55 0        // gpu_kernels.py:55:0

// %bb.0:
	ld.param.b64 	%rd38, [half_classify_param_0];
	ld.param.b64 	%rd39, [half_classify_param_1];
$L__tmp0:
	.loc	1 61 20        // gpu_kernels.py:61:20
	mov.u32 	%r166, %ctaid.x;
	.loc	1 61 23        // gpu_kernels.py:61:23
	shl.b32 	%r167, %r166, 10;
	ld.param.b64 	%rd40, [half_classify_param_2];
	ld.param.b64 	%rd41, [half_classify_param_3];
	.loc	1 61 41        // gpu_kernels.py:61:41
	mov.u32 	%r168, %tid.x;
	and.b32 	%r169, %r168, 255;
	ld.param.b64 	%rd42, [half_classify_param_4];
	and.b32 	%r170, %r168, 31;
	ld.param.b64 	%rd43, [half_classify_param_5];
	bfe.u32 	%r171, %r168, 5, 3;
	ld.param.b64 	%rd44, [half_classify_param_6];
	shl.b32 	%r172, %r169, 2;
	ld.param.b64 	%rd22, [half_classify_param_7];
	.loc	1 61 29        // gpu_kernels.py:61:29
	or.b32 	%r173, %r167, %r169;
	or.b32 	%r174, %r168, %r167;
	or.b32 	%r175, %r174, 256;
	ld.param.b32 	%r176, [half_classify_param_10];
	ld.param.b32 	%r177, [half_classify_param_11];
	.loc	1 62 60        // gpu_kernels.py:62:60
	bfe.s32 	%r178, %r166, 21, 1;
	shr.u32 	%r179, %r178, 23;
	.loc	1 62 38        // gpu_kernels.py:62:38
	add.s32 	%r180, %r179, %r173;
	shr.s32 	%r181, %r180, 9;
	add.s32 	%r182, %r180, 512;
	shr.s32 	%r183, %r182, 9;
	.loc	1 62 35        // gpu_kernels.py:62:35
	add.s32 	%r184, %r176, %r181;
	add.s32 	%r185, %r176, %r183;
	.loc	1 62 60        // gpu_kernels.py:62:60
	and.b32 	%r186, %r180, -512;
	sub.s32 	%r187, %r173, %r186;
	add.s32 	%r188, %r175, %r179;
	and.b32 	%r189, %r188, -512;
	sub.s32 	%r190, %r175, %r189;
	.loc	1 62 58        // gpu_kernels.py:62:58
	add.s32 	%r191, %r177, %r187;
	add.s32 	%r192, %r177, %r190;
	.loc	1 86 22        // gpu_kernels.py:86:22
	shl.b32 	%r193, %r168, 2;
	and.b32 	%r194, %r193, 252;
	bfe.u32 	%r195, %r168, 6, 2;
	or.b32 	%r196, %r195, %r194;
	mov.b32 	%r139, global_smem;
	add.s32 	%r197, %r139, %r196;
	xor.b32 	%r198, %r196, 32;
	add.s32 	%r199, %r139, %r198;
	xor.b32 	%r200, %r196, 64;
	add.s32 	%r201, %r139, %r200;
	xor.b32 	%r202, %r196, 96;
	add.s32 	%r203, %r139, %r202;
	and.b32 	%r204, %r168, 3;
	shl.b32 	%r205, %r204, 8;
	shl.b32 	%r206, %r204, 5;
	and.b32 	%r207, %r168, 252;
	xor.b32 	%r208, %r206, %r207;
	add.s32 	%r209, %r139, %r205;
	add.s32 	%r210, %r209, %r208;
	.loc	1 61 29        // gpu_kernels.py:61:29
	or.b32 	%r211, %r172, %r167;
	or.b32 	%r212, %r211, 1;
	or.b32 	%r213, %r211, 2;
	or.b32 	%r214, %r211, 3;
	.loc	1 62 13        // gpu_kernels.py:62:13
	setp.lt.s32 	%p1, %r211, 262144;
	.loc	1 62 38        // gpu_kernels.py:62:38
	add.s32 	%r215, %r211, %r179;
	shr.s32 	%r216, %r215, 9;
	.loc	1 62 35        // gpu_kernels.py:62:35
	add.s32 	%r217, %r176, %r216;
	.loc	1 62 60        // gpu_kernels.py:62:60
	add.s32 	%r218, %r212, %r179;
	and.b32 	%r219, %r218, -512;
	sub.s32 	%r220, %r212, %r219;
	and.b32 	%r221, %r215, -512;
	sub.s32 	%r222, %r211, %r221;
	add.s32 	%r223, %r213, %r179;
	and.b32 	%r224, %r223, -512;
	sub.s32 	%r225, %r213, %r224;
	add.s32 	%r226, %r214, %r179;
	and.b32 	%r227, %r226, -512;
	sub.s32 	%r228, %r214, %r227;
	.loc	1 62 58        // gpu_kernels.py:62:58
	add.s32 	%r229, %r177, %r222;
	add.s32 	%r230, %r177, %r220;
	add.s32 	%r231, %r177, %r225;
	add.s32 	%r232, %r177, %r228;
	.loc	1 63 21        // gpu_kernels.py:63:21
	setp.le.s32 	%p18, %r217, %r230;
	setp.le.s32 	%p19, %r217, %r229;
	setp.le.s32 	%p20, %r217, %r231;
	setp.le.s32 	%p21, %r217, %r232;
	.loc	1 63 33        // gpu_kernels.py:63:33
	setp.lt.s32 	%p22, %r229, 60000;
	setp.lt.s32 	%p23, %r230, 60000;
	setp.lt.s32 	%p24, %r231, 60000;
	setp.lt.s32 	%p25, %r232, 60000;
	.loc	1 63 31        // gpu_kernels.py:63:31
	and.pred 	%p26, %p23, %p1;
	and.pred 	%p27, %p22, %p1;
	and.pred 	%p28, %p27, %p19;
	and.pred 	%p29, %p26, %p18;
	and.pred 	%p30, %p24, %p1;
	and.pred 	%p31, %p30, %p20;
	and.pred 	%p32, %p25, %p1;
	and.pred 	%p33, %p32, %p21;
	.loc	1 64 19        // gpu_kernels.py:64:19
	mad.wide.s32 	%rd1, %r211, 4, %rd38;
	mov.b32 	%r5, 0;
	.loc	1 64 14        // gpu_kernels.py:64:14
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 65 23        // gpu_kernels.py:65:23
	mul.wide.s32 	%rd45, %r217, 4;
	add.s64 	%rd2, %rd39, %rd45;
	.loc	1 65 15        // gpu_kernels.py:65:15
	// begin inline asm
	mov.u32 %r87, %r5;
	@%p1 ld.global.b32 { %r87 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r5;
	@%p1 ld.global.b32 { %r89 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r91, %r5;
	@%p1 ld.global.b32 { %r91 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r5;
	@%p1 ld.global.b32 { %r93 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 65 65        // gpu_kernels.py:65:65
	mul.wide.s32 	%rd46, %r229, 4;
	add.s64 	%rd3, %rd39, %rd46;
	mul.wide.s32 	%rd47, %r230, 4;
	add.s64 	%rd4, %rd39, %rd47;
	mul.wide.s32 	%rd48, %r231, 4;
	add.s64 	%rd5, %rd39, %rd48;
	mul.wide.s32 	%rd49, %r232, 4;
	add.s64 	%rd6, %rd39, %rd49;
	.loc	1 65 57        // gpu_kernels.py:65:57
	// begin inline asm
	mov.u32 %r88, %r5;
	@%p1 ld.global.b32 { %r88 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r5;
	@%p1 ld.global.b32 { %r90 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, %r5;
	@%p1 ld.global.b32 { %r92 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r5;
	@%p1 ld.global.b32 { %r94 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 66 23        // gpu_kernels.py:66:23
	add.s64 	%rd7, %rd40, %rd45;
	.loc	1 66 15        // gpu_kernels.py:66:15
	// begin inline asm
	mov.u32 %r61, %r5;
	@%p1 ld.global.b32 { %r61 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r5;
	@%p1 ld.global.b32 { %r63 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r5;
	@%p1 ld.global.b32 { %r65 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r5;
	@%p1 ld.global.b32 { %r67 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 66 65        // gpu_kernels.py:66:65
	add.s64 	%rd8, %rd40, %rd46;
	add.s64 	%rd9, %rd40, %rd47;
	add.s64 	%rd10, %rd40, %rd48;
	add.s64 	%rd11, %rd40, %rd49;
	.loc	1 66 57        // gpu_kernels.py:66:57
	// begin inline asm
	mov.u32 %r62, %r5;
	@%p1 ld.global.b32 { %r62 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r64, %r5;
	@%p1 ld.global.b32 { %r64 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r66, %r5;
	@%p1 ld.global.b32 { %r66 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r68, %r5;
	@%p1 ld.global.b32 { %r68 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 67 23        // gpu_kernels.py:67:23
	add.s64 	%rd12, %rd41, %rd45;
	.loc	1 67 15        // gpu_kernels.py:67:15
	// begin inline asm
	mov.u32 %r7, %r5;
	@%p1 ld.global.b32 { %r7 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r5;
	@%p1 ld.global.b32 { %r8 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r5;
	@%p1 ld.global.b32 { %r9 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	@%p1 ld.global.b32 { %r10 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 67 65        // gpu_kernels.py:67:65
	add.s64 	%rd13, %rd41, %rd46;
	add.s64 	%rd14, %rd41, %rd47;
	add.s64 	%rd15, %rd41, %rd48;
	add.s64 	%rd16, %rd41, %rd49;
	.loc	1 67 57        // gpu_kernels.py:67:57
	// begin inline asm
	mov.u32 %r12, %r5;
	@%p1 ld.global.b32 { %r12 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	@%p1 ld.global.b32 { %r14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r5;
	@%p1 ld.global.b32 { %r16 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	@%p1 ld.global.b32 { %r18 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 68 30        // gpu_kernels.py:68:30
	add.s64 	%rd17, %rd42, %rd45;
	.loc	1 68 15        // gpu_kernels.py:68:15
	// begin inline asm
	mov.u32 %r19, %r5;
	@%p1 ld.global.b32 { %r19 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r5;
	@%p1 ld.global.b32 { %r20 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r5;
	@%p1 ld.global.b32 { %r21 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	@%p1 ld.global.b32 { %r22 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 68 79        // gpu_kernels.py:68:79
	add.s64 	%rd18, %rd42, %rd46;
	add.s64 	%rd19, %rd42, %rd47;
	add.s64 	%rd20, %rd42, %rd48;
	add.s64 	%rd21, %rd42, %rd49;
	.loc	1 68 64        // gpu_kernels.py:68:64
	// begin inline asm
	mov.u32 %r31, %r5;
	@%p1 ld.global.b32 { %r31 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r5;
	@%p1 ld.global.b32 { %r32 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	@%p1 ld.global.b32 { %r33 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r5;
	@%p1 ld.global.b32 { %r34 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%r6, 956318725;
$L__tmp1:
	.loc	1 19 37        // gpu_kernels.py:19:37 @[ gpu_kernels.py:69:47 ]
	// begin inline asm
	mul.rp.f32 %r11, %r6, %r7;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r13, %r6, %r8;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r15, %r6, %r9;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r17, %r6, %r10;
	// end inline asm
$L__tmp2:
	.loc	1 19 37        // gpu_kernels.py:19:37 @[ gpu_kernels.py:69:51 ]
	// begin inline asm
	mul.rp.f32 %r23, %r11, %r12;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r25, %r13, %r14;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r27, %r15, %r16;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r29, %r17, %r18;
	// end inline asm
$L__tmp3:
	.loc	1 19 37        // gpu_kernels.py:19:37 @[ gpu_kernels.py:70:23 ]
	// begin inline asm
	mul.rp.f32 %r24, %r19, %r12;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r26, %r20, %r14;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r28, %r21, %r16;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r30, %r22, %r18;
	// end inline asm
$L__tmp4:
	.loc	1 9 37        // gpu_kernels.py:9:37 @[ gpu_kernels.py:70:14 ]
	// begin inline asm
	add.rp.f32 %r35, %r23, %r24;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r37, %r25, %r26;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r39, %r27, %r28;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r41, %r29, %r30;
	// end inline asm
$L__tmp5:
	.loc	1 19 37        // gpu_kernels.py:19:37 @[ gpu_kernels.py:70:47 ]
	// begin inline asm
	mul.rp.f32 %r36, %r7, %r31;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r38, %r8, %r32;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r40, %r9, %r33;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r42, %r10, %r34;
	// end inline asm
$L__tmp6:
	.loc	1 9 37        // gpu_kernels.py:9:37 @[ gpu_kernels.py:70:38 ]
	// begin inline asm
	add.rp.f32 %r43, %r35, %r36;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r45, %r37, %r38;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r47, %r39, %r40;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r49, %r41, %r42;
	// end inline asm
$L__tmp7:
	.loc	1 19 37        // gpu_kernels.py:19:37 @[ gpu_kernels.py:70:71 ]
	// begin inline asm
	mul.rp.f32 %r44, %r19, %r31;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r46, %r20, %r32;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r48, %r21, %r33;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r50, %r22, %r34;
	// end inline asm
$L__tmp8:
	.loc	1 9 37        // gpu_kernels.py:9:37 @[ gpu_kernels.py:70:62 ]
	// begin inline asm
	add.rp.f32 %r51, %r43, %r44;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r53, %r45, %r46;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r54, %r47, %r48;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r55, %r49, %r50;
	// end inline asm
	mov.b32 	%r52, 100663296;
$L__tmp9:
	.loc	1 9 37        // gpu_kernels.py:9:37 @[ gpu_kernels.py:71:14 ]
	// begin inline asm
	add.rp.f32 %r57, %r51, %r52;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r58, %r53, %r52;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r59, %r54, %r52;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r60, %r55, %r52;
	// end inline asm
	mov.b32 	%r56, 1073741824;
$L__tmp10:
	.loc	1 19 37        // gpu_kernels.py:19:37 @[ gpu_kernels.py:72:22 ]
	// begin inline asm
	mul.rp.f32 %r74, %r56, %r57;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r76, %r56, %r58;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r78, %r56, %r59;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r80, %r56, %r60;
	// end inline asm
$L__tmp11:
	.loc	1 9 37        // gpu_kernels.py:9:37 @[ gpu_kernels.py:72:72 ]
	// begin inline asm
	add.rp.f32 %r70, %r61, %r62;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r71, %r63, %r64;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r72, %r65, %r66;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r73, %r67, %r68;
	// end inline asm
	mov.b32 	%r69, 746586112;
$L__tmp12:
	.loc	1 19 37        // gpu_kernels.py:19:37 @[ gpu_kernels.py:72:63 ]
	// begin inline asm
	mul.rp.f32 %r75, %r69, %r70;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r77, %r69, %r71;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r79, %r69, %r72;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r81, %r69, %r73;
	// end inline asm
$L__tmp13:
	.loc	1 9 37        // gpu_kernels.py:9:37 @[ gpu_kernels.py:72:25 ]
	// begin inline asm
	add.rp.f32 %r82, %r74, %r75;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r84, %r76, %r77;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r85, %r78, %r79;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r86, %r80, %r81;
	// end inline asm
	mov.b32 	%r83, 730643661;
$L__tmp14:
	.loc	1 9 37        // gpu_kernels.py:9:37 @[ gpu_kernels.py:73:14 ]
	// begin inline asm
	add.rp.f32 %r117, %r82, %r83;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r120, %r84, %r83;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r123, %r85, %r83;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r126, %r86, %r83;
	// end inline asm
$L__tmp15:
	.loc	1 74 22        // gpu_kernels.py:74:22
	mul.rn.f32 	%r111, %r1, 0fC0000000;
	mul.rn.f32 	%r112, %r2, 0fC0000000;
	mul.rn.f32 	%r113, %r3, 0fC0000000;
	mul.rn.f32 	%r114, %r4, 0fC0000000;
$L__tmp16:
	.loc	1 14 37        // gpu_kernels.py:14:37 @[ gpu_kernels.py:75:39 ]
	// begin inline asm
	add.rm.f32 %r95, %r87, %r88;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r96, %r89, %r90;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r97, %r91, %r92;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r98, %r93, %r94;
	// end inline asm
$L__tmp17:
	.loc	1 14 37        // gpu_kernels.py:14:37 @[ gpu_kernels.py:75:43 ]
	// begin inline asm
	add.rm.f32 %r100, %r95, %r111;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r103, %r96, %r112;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r106, %r97, %r113;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r109, %r98, %r114;
	// end inline asm
	mov.b32 	%r233, 0f00000000;
$L__tmp18:
	.loc	1 75 58        // gpu_kernels.py:75:58
	sub.rn.f32 	%r101, %r233, %r117;
	sub.rn.f32 	%r104, %r233, %r120;
	sub.rn.f32 	%r107, %r233, %r123;
	sub.rn.f32 	%r110, %r233, %r126;
$L__tmp19:
	.loc	1 14 37        // gpu_kernels.py:14:37 @[ gpu_kernels.py:75:57 ]
	// begin inline asm
	add.rm.f32 %r99, %r100, %r101;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r102, %r103, %r104;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r105, %r106, %r107;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r108, %r109, %r110;
	// end inline asm
$L__tmp20:
	.loc	1 75 61        // gpu_kernels.py:75:61
	max.f32 	%r234, %r102, 0f00000000;
	max.f32 	%r235, %r99, 0f00000000;
	max.f32 	%r236, %r105, 0f00000000;
	max.f32 	%r237, %r108, 0f00000000;
$L__tmp21:
	.loc	1 9 37        // gpu_kernels.py:9:37 @[ gpu_kernels.py:76:32 ]
	// begin inline asm
	add.rp.f32 %r116, %r70, %r111;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r119, %r71, %r112;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r122, %r72, %r113;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r125, %r73, %r114;
	// end inline asm
$L__tmp22:
	.loc	1 9 37        // gpu_kernels.py:9:37 @[ gpu_kernels.py:76:46 ]
	// begin inline asm
	add.rp.f32 %r115, %r116, %r117;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r118, %r119, %r120;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r121, %r122, %r123;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r124, %r125, %r126;
	// end inline asm
$L__tmp23:
	.loc	1 79 19        // gpu_kernels.py:79:19
	setp.le.f32 	%p34, %r115, 0f3ECA8200;
	setp.le.f32 	%p35, %r118, 0f3ECA8200;
	setp.le.f32 	%p36, %r121, 0f3ECA8200;
	setp.le.f32 	%p37, %r124, 0f3ECA8200;
	.loc	1 79 15        // gpu_kernels.py:79:15
	and.pred 	%p38, %p29, %p35;
	and.pred 	%p39, %p28, %p34;
	and.pred 	%p40, %p31, %p36;
	and.pred 	%p41, %p33, %p37;
	.loc	1 79 35        // gpu_kernels.py:79:35
	setp.gt.f32 	%p42, %r235, 0f3ECA8200;
	setp.gt.f32 	%p43, %r234, 0f3ECA8200;
	setp.gt.f32 	%p44, %r236, 0f3ECA8200;
	setp.gt.f32 	%p45, %r237, 0f3ECA8200;
	.loc	1 79 32        // gpu_kernels.py:79:32
	and.pred 	%p46, %p29, %p43;
	and.pred 	%p47, %p28, %p42;
	and.pred 	%p48, %p31, %p44;
	and.pred 	%p49, %p33, %p45;
	.loc	1 79 60        // gpu_kernels.py:79:60
	or.pred 	%p50, %p47, %p39;
	or.pred 	%p51, %p46, %p38;
	or.pred 	%p52, %p48, %p40;
	or.pred 	%p53, %p49, %p41;
	.loc	1 79 54        // gpu_kernels.py:79:54
	xor.pred 	%p54, %p29, %p51;
	xor.pred 	%p55, %p28, %p50;
	xor.pred 	%p56, %p31, %p52;
	xor.pred 	%p57, %p33, %p53;
	.loc	1 86 22        // gpu_kernels.py:86:22
	selp.b16 	%rs1, 1, 0, %p40;
	selp.b16 	%rs2, 1, 0, %p41;
	selp.b16 	%rs3, 1, 0, %p39;
	st.shared.b8 	[%r197], %rs3;
	selp.b16 	%rs4, 1, 0, %p38;
	st.shared.b8 	[%r199+256], %rs4;
	st.shared.b8 	[%r201+512], %rs1;
	st.shared.b8 	[%r203+768], %rs2;
	bar.sync 	0;
	ld.shared.b16 	%r238, [%r210+2];
	ld.shared.b8 	%r239, [%r210+1];
	.loc	1 80 13        // gpu_kernels.py:80:13
	ld.shared.b8 	%r240, [%r210];
	and.b32 	%r241, %r240, 1;
	and.b32 	%r242, %r239, 1;
	and.b32 	%r243, %r238, 1;
	bfe.u32 	%r244, %r238, 8, 1;
	selp.b32 	%r245, 1, 0, %p39;
	selp.b32 	%r246, 1, 0, %p38;
	selp.b32 	%r247, 1, 0, %p40;
	selp.b32 	%r248, 1, 0, %p41;
	.loc	1 86 67        // gpu_kernels.py:86:67
	bar.sync 	0;
	selp.b16 	%rs5, 1, 0, %p56;
	selp.b16 	%rs6, 1, 0, %p57;
	selp.b16 	%rs7, 1, 0, %p55;
	st.shared.b8 	[%r197], %rs7;
	selp.b16 	%rs8, 1, 0, %p54;
	st.shared.b8 	[%r199+256], %rs8;
	st.shared.b8 	[%r201+512], %rs5;
	st.shared.b8 	[%r203+768], %rs6;
	bar.sync 	0;
	ld.shared.b16 	%r249, [%r210+2];
	ld.shared.b8 	%r250, [%r210+1];
	.loc	1 80 38        // gpu_kernels.py:80:38
	ld.shared.b8 	%r251, [%r210];
	and.b32 	%r252, %r251, 1;
	and.b32 	%r253, %r250, 1;
	and.b32 	%r254, %r249, 1;
	bfe.u32 	%r255, %r249, 8, 1;
	selp.b32 	%r256, 1, 0, %p56;
	selp.b32 	%r257, 1, 0, %p57;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:81:16 ]
	bar.sync 	0;
	setp.eq.b32 	%p2, %r170, 0;
	shl.b32 	%r258, %r171, 2;
	add.s32 	%r127, %r139, %r258;
	setp.lt.u32 	%p3, %r169, 8;
	add.s32 	%r130, %r139, %r172;
	and.b32 	%r259, %r168, 7;
	setp.eq.b32 	%p58, %r259, 0;
	and.pred 	%p4, %p3, %p58;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:81:31 ] ]
	selp.b32 	%r260, 1, 0, %p54;
$L__tmp26:
	.loc	1 83 58        // gpu_kernels.py:83:58
	selp.b32 	%r261, 1, 0, %p55;
	.loc	1 81 50        // gpu_kernels.py:81:50
	selp.b32 	%r262, 1, 0, %p47;
	selp.b32 	%r263, 1, 0, %p46;
	selp.b32 	%r264, 1, 0, %p48;
	selp.b32 	%r265, 1, 0, %p49;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:81:60 ] ]
	add.s32 	%r266, %r263, %r262;
	add.s32 	%r267, %r266, %r264;
	add.s32 	%r268, %r267, %r265;
$L__tmp28:
	.loc	1 82 28        // gpu_kernels.py:82:28
	setp.lt.u32 	%p59, %r169, 32;
	and.pred 	%p60, %p2, %p59;
$L__tmp29:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	setp.gt.u32 	%p61, %r170, 1;
	setp.gt.u32 	%p62, %r170, 3;
	setp.gt.u32 	%p63, %r170, 7;
	setp.gt.u32 	%p64, %r170, 15;
	setp.eq.b32 	%p6, %r170, 31;
	add.s32 	%r142, %r127, 32;
	add.s32 	%r144, %r127, 64;
	add.s32 	%r146, %r127, 96;
	setp.gt.u32 	%p65, %r169, 31;
	setp.gt.u32 	%p66, %r169, 63;
	setp.gt.u32 	%p67, %r169, 95;
	setp.gt.u32 	%p68, %r169, 127;
	setp.gt.u32 	%p69, %r169, 159;
	setp.gt.u32 	%p70, %r169, 191;
	setp.eq.b32 	%p71, %r171, 7;
$L__tmp30:
	.loc	1 83 28        // gpu_kernels.py:83:28
	add.s64 	%rd23, %rd22, 4;
	.loc	1 84 25        // gpu_kernels.py:84:25
	add.s64 	%rd24, %rd22, 12;
	.loc	1 85 23        // gpu_kernels.py:85:23
	mul.wide.s32 	%rd50, %r184, 60000;
	mul.wide.s32 	%rd51, %r185, 60000;
	.loc	1 85 30        // gpu_kernels.py:85:30
	cvt.s64.s32 	%rd52, %r191;
	cvt.s64.s32 	%rd53, %r192;
	.loc	1 85 25        // gpu_kernels.py:85:25
	add.s64 	%rd25, %rd50, %rd52;
	add.s64 	%rd27, %rd50, %rd53;
	add.s64 	%rd29, %rd51, %rd52;
	add.s64 	%rd31, %rd51, %rd53;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:81:16 ] ]
	add.s32 	%r269, %r246, %r245;
	add.s32 	%r270, %r269, %r247;
	add.s32 	%r271, %r270, %r248;
	mov.b32 	%r272, -1;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:81:16 ]
	redux.sync.add.s32 	%r128, %r271, %r272;
	// begin inline asm
	@%p2 st.shared.b32 [ %r127 + 0 ], %r128;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r129, [ %r130 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r273, %r129, 4, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:81:16 ] ]
	add.s32 	%r274, %r273, %r129;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:81:16 ]
	shfl.sync.bfly.b32 	%r275, %r274, 2, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:81:16 ] ]
	add.s32 	%r276, %r274, %r275;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:81:16 ]
	shfl.sync.bfly.b32 	%r277, %r276, 1, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:81:16 ] ]
	add.s32 	%r131, %r276, %r277;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:81:16 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r130 + 0 ], %r131;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r138, [global_smem];
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:81:31 ]
	bar.sync 	0;
$L__tmp40:
	.loc	1 82 39        // gpu_kernels.py:82:39
	setp.gt.s32 	%p72, %r138, 0;
	.loc	1 82 28        // gpu_kernels.py:82:28
	and.pred 	%p5, %p60, %p72;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:81:31 ] ]
	add.s32 	%r278, %r260, %r261;
	add.s32 	%r279, %r278, %r256;
	add.s32 	%r280, %r279, %r257;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:81:31 ]
	redux.sync.add.s32 	%r132, %r280, %r272;
	// begin inline asm
	@%p2 st.shared.b32 [ %r127 + 0 ], %r132;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r133, [ %r130 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r281, %r133, 4, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:81:31 ] ]
	add.s32 	%r282, %r281, %r133;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:81:31 ]
	shfl.sync.bfly.b32 	%r283, %r282, 2, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:81:31 ] ]
	add.s32 	%r284, %r282, %r283;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:81:31 ]
	shfl.sync.bfly.b32 	%r285, %r284, 1, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:81:31 ] ]
	add.s32 	%r134, %r284, %r285;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:81:31 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r130 + 0 ], %r134;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r149, [global_smem];
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:81:60 ]
	bar.sync 	0;
	redux.sync.add.s32 	%r135, %r268, %r272;
	// begin inline asm
	@%p2 st.shared.b32 [ %r127 + 0 ], %r135;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r136, [ %r130 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r286, %r136, 4, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:81:60 ] ]
	add.s32 	%r287, %r286, %r136;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:81:60 ]
	shfl.sync.bfly.b32 	%r288, %r287, 2, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:81:60 ] ]
	add.s32 	%r289, %r287, %r288;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:81:60 ]
	shfl.sync.bfly.b32 	%r290, %r289, 1, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:81:60 ] ]
	add.s32 	%r137, %r289, %r290;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:81:60 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r130 + 0 ], %r137;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r157, [global_smem];
$L__tmp56:
	.loc	1 82 28        // gpu_kernels.py:82:28
	bar.sync 	0;
	// begin inline asm
	mov.u32 %r140, 0x0;
	@%p5 atom.global.gpu.relaxed.add.u32 %r140, [ %rd22 + 0 ], %r138;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r139 + 0 ], %r140;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r291, [global_smem];
$L__tmp57:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	bar.sync 	0;
	shfl.sync.up.b32 	%r292, %r241, 1, 0, -1;
	selp.b32 	%r293, 0, %r292, %p2;
	add.s32 	%r294, %r293, %r241;
	shfl.sync.up.b32 	%r295, %r294, 2, 0, -1;
	selp.b32 	%r296, %r295, 0, %p61;
	add.s32 	%r297, %r294, %r296;
	shfl.sync.up.b32 	%r298, %r297, 4, 0, -1;
	selp.b32 	%r299, %r298, 0, %p62;
	add.s32 	%r300, %r297, %r299;
	shfl.sync.up.b32 	%r301, %r300, 8, 0, -1;
	selp.b32 	%r302, %r301, 0, %p63;
	add.s32 	%r303, %r300, %r302;
	shfl.sync.up.b32 	%r304, %r303, 16, 0, -1;
	selp.b32 	%r305, %r304, 0, %p64;
	add.s32 	%r141, %r303, %r305;
	shfl.sync.up.b32 	%r306, %r242, 1, 0, -1;
	selp.b32 	%r307, 0, %r306, %p2;
	add.s32 	%r308, %r307, %r242;
	shfl.sync.up.b32 	%r309, %r308, 2, 0, -1;
	selp.b32 	%r310, %r309, 0, %p61;
	add.s32 	%r311, %r308, %r310;
	shfl.sync.up.b32 	%r312, %r311, 4, 0, -1;
	selp.b32 	%r313, %r312, 0, %p62;
	add.s32 	%r314, %r311, %r313;
	shfl.sync.up.b32 	%r315, %r314, 8, 0, -1;
	selp.b32 	%r316, %r315, 0, %p63;
	add.s32 	%r317, %r314, %r316;
	shfl.sync.up.b32 	%r318, %r317, 16, 0, -1;
	selp.b32 	%r319, %r318, 0, %p64;
	add.s32 	%r143, %r317, %r319;
	shfl.sync.up.b32 	%r320, %r243, 1, 0, -1;
	selp.b32 	%r321, 0, %r320, %p2;
	add.s32 	%r322, %r321, %r243;
	shfl.sync.up.b32 	%r323, %r322, 2, 0, -1;
	selp.b32 	%r324, %r323, 0, %p61;
	add.s32 	%r325, %r322, %r324;
	shfl.sync.up.b32 	%r326, %r325, 4, 0, -1;
	selp.b32 	%r327, %r326, 0, %p62;
	add.s32 	%r328, %r325, %r327;
	shfl.sync.up.b32 	%r329, %r328, 8, 0, -1;
	selp.b32 	%r330, %r329, 0, %p63;
	add.s32 	%r331, %r328, %r330;
	shfl.sync.up.b32 	%r332, %r331, 16, 0, -1;
	selp.b32 	%r333, %r332, 0, %p64;
	add.s32 	%r145, %r331, %r333;
	shfl.sync.up.b32 	%r334, %r244, 1, 0, -1;
	selp.b32 	%r335, 0, %r334, %p2;
	add.s32 	%r336, %r335, %r244;
	shfl.sync.up.b32 	%r337, %r336, 2, 0, -1;
	selp.b32 	%r338, %r337, 0, %p61;
	add.s32 	%r339, %r336, %r338;
	shfl.sync.up.b32 	%r340, %r339, 4, 0, -1;
	selp.b32 	%r341, %r340, 0, %p62;
	add.s32 	%r342, %r339, %r341;
	shfl.sync.up.b32 	%r343, %r342, 8, 0, -1;
	selp.b32 	%r344, %r343, 0, %p63;
	add.s32 	%r345, %r342, %r344;
	shfl.sync.up.b32 	%r346, %r345, 16, 0, -1;
	selp.b32 	%r347, %r346, 0, %p64;
	add.s32 	%r147, %r345, %r347;
	// begin inline asm
	@%p6 st.shared.b32 [ %r127 + 0 ], %r141;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r142 + 0 ], %r143;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r144 + 0 ], %r145;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r146 + 0 ], %r147;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r348, %r349, %r350, %r351}, [global_smem];
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r352, %r349, %r348;
$L__tmp59:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r353, %r352, %r348, %p66;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r354, %r352, %r350;
$L__tmp61:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r355, %r354, %r353, %p67;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r356, %r354, %r351;
$L__tmp63:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r357, %r356, %r355, %p68;
	ld.shared.v4.b32 	{%r358, %r359, %r360, %r361}, [global_smem+16];
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r362, %r356, %r358;
$L__tmp65:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r363, %r362, %r357, %p69;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r364, %r362, %r359;
$L__tmp67:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r365, %r364, %r363, %p70;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r366, %r364, %r360;
$L__tmp69:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r367, %r366, %r365, %p71;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r368, %r366, %r361;
$L__tmp71:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r369, %r367, 0, %p65;
	add.s32 	%r370, %r369, %r141;
	shfl.sync.up.b32 	%r371, %r370, 1, 0, -1;
	ld.shared.v4.b32 	{%r372, %r373, %r374, %r375}, [global_smem+32];
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r376, %r372, %r368;
$L__tmp73:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r377, %r368, %r376, %p59;
$L__tmp74:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r378, %r376, %r373;
$L__tmp75:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r379, %r378, %r377, %p66;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r380, %r378, %r374;
$L__tmp77:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r381, %r380, %r379, %p67;
$L__tmp78:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r382, %r380, %r375;
$L__tmp79:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r383, %r382, %r381, %p68;
	ld.shared.v4.b32 	{%r384, %r385, %r386, %r387}, [global_smem+48];
$L__tmp80:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r388, %r382, %r384;
$L__tmp81:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r389, %r388, %r383, %p69;
$L__tmp82:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r390, %r388, %r385;
$L__tmp83:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r391, %r390, %r389, %p70;
$L__tmp84:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r392, %r390, %r386;
$L__tmp85:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r393, %r392, %r391, %p71;
$L__tmp86:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r394, %r392, %r387;
	add.s32 	%r395, %r393, %r143;
$L__tmp87:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	shfl.sync.up.b32 	%r396, %r395, 1, 0, -1;
	ld.shared.v4.b32 	{%r397, %r398, %r399, %r400}, [global_smem+64];
$L__tmp88:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r401, %r397, %r394;
$L__tmp89:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r402, %r394, %r401, %p59;
$L__tmp90:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r403, %r401, %r398;
$L__tmp91:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r404, %r403, %r402, %p66;
$L__tmp92:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r405, %r403, %r399;
$L__tmp93:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r406, %r405, %r404, %p67;
$L__tmp94:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r407, %r405, %r400;
$L__tmp95:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r408, %r407, %r406, %p68;
	ld.shared.v4.b32 	{%r409, %r410, %r411, %r412}, [global_smem+80];
$L__tmp96:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r413, %r407, %r409;
$L__tmp97:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r414, %r413, %r408, %p69;
$L__tmp98:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r415, %r413, %r410;
$L__tmp99:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r416, %r415, %r414, %p70;
$L__tmp100:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r417, %r415, %r411;
$L__tmp101:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r418, %r417, %r416, %p71;
$L__tmp102:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r419, %r417, %r412;
	add.s32 	%r420, %r418, %r145;
$L__tmp103:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	shfl.sync.up.b32 	%r421, %r420, 1, 0, -1;
	ld.shared.v4.b32 	{%r422, %r423, %r424, %r425}, [global_smem+96];
$L__tmp104:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r426, %r422, %r419;
$L__tmp105:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r427, %r419, %r426, %p59;
$L__tmp106:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r428, %r426, %r423;
$L__tmp107:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r429, %r428, %r427, %p66;
$L__tmp108:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r430, %r428, %r424;
$L__tmp109:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r431, %r430, %r429, %p67;
$L__tmp110:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r432, %r430, %r425;
$L__tmp111:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r433, %r432, %r431, %p68;
	ld.shared.v2.b32 	{%r434, %r435}, [global_smem+112];
$L__tmp112:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r436, %r432, %r434;
$L__tmp113:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r437, %r436, %r433, %p69;
$L__tmp114:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r438, %r436, %r435;
$L__tmp115:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r439, %r438, %r437, %p70;
	ld.shared.b32 	%r440, [global_smem+120];
$L__tmp116:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r441, %r438, %r440;
$L__tmp117:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r442, %r441, %r439, %p71;
$L__tmp118:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r443, %r442, %r147;
$L__tmp119:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	shfl.sync.up.b32 	%r444, %r443, 1, 0, -1;
	bar.sync 	0;
	shfl.sync.up.b32 	%r445, %r271, 1, 0, -1;
	selp.b32 	%r446, 0, %r445, %p2;
	add.s32 	%r447, %r446, %r271;
	shfl.sync.up.b32 	%r448, %r447, 2, 0, -1;
	selp.b32 	%r449, %r448, 0, %p61;
	add.s32 	%r450, %r447, %r449;
	shfl.sync.up.b32 	%r451, %r450, 4, 0, -1;
	selp.b32 	%r452, %r451, 0, %p62;
	add.s32 	%r453, %r450, %r452;
	shfl.sync.up.b32 	%r454, %r453, 8, 0, -1;
	selp.b32 	%r455, %r454, 0, %p63;
	add.s32 	%r456, %r453, %r455;
	shfl.sync.up.b32 	%r457, %r456, 16, 0, -1;
	selp.b32 	%r458, %r457, 0, %p64;
	add.s32 	%r148, %r456, %r458;
	// begin inline asm
	@%p6 st.shared.b32 [ %r127 + 0 ], %r148;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r459, %r460, %r461, %r462}, [global_smem];
$L__tmp120:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r463, %r460, %r459;
$L__tmp121:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r464, %r463, %r459, %p66;
$L__tmp122:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r465, %r463, %r461;
$L__tmp123:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r466, %r465, %r464, %p67;
$L__tmp124:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r467, %r465, %r462;
$L__tmp125:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r468, %r467, %r466, %p68;
	ld.shared.v2.b32 	{%r469, %r470}, [global_smem+16];
$L__tmp126:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r471, %r467, %r469;
$L__tmp127:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r472, %r471, %r468, %p69;
$L__tmp128:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r473, %r471, %r470;
$L__tmp129:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r474, %r473, %r472, %p70;
	ld.shared.b32 	%r475, [global_smem+24];
$L__tmp130:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:82:68 ] ]
	add.s32 	%r476, %r473, %r475;
$L__tmp131:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	selp.b32 	%r477, %r476, %r474, %p71;
	selp.b32 	%r478, %r477, 0, %p65;
$L__tmp132:
	.loc	1 82 56        // gpu_kernels.py:82:56
	add.s32 	%r479, %r291, -1;
	add.s32 	%r480, %r479, %r269;
	add.s32 	%r481, %r479, %r270;
	add.s32 	%r482, %r245, %r479;
	add.s32 	%r483, %r478, %r148;
$L__tmp133:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:82:68 ]
	shfl.sync.up.b32 	%r484, %r483, 1, 0, -1;
	selp.b32 	%r485, %r478, %r484, %p2;
$L__tmp134:
	.loc	1 82 71        // gpu_kernels.py:82:71
	add.s32 	%r486, %r479, %r370;
	add.s32 	%r487, %r479, %r395;
	add.s32 	%r488, %r479, %r420;
	add.s32 	%r489, %r479, %r443;
	add.s32 	%r490, %r483, %r479;
	add.s32 	%r491, %r481, %r485;
	add.s32 	%r492, %r480, %r485;
	add.s32 	%r493, %r482, %r485;
	.loc	1 83 41        // gpu_kernels.py:83:41
	setp.gt.s32 	%p73, %r149, 0;
	.loc	1 83 30        // gpu_kernels.py:83:30
	bar.sync 	0;
	and.pred 	%p7, %p60, %p73;
	// begin inline asm
	mov.u32 %r150, 0x0;
	@%p7 atom.global.gpu.relaxed.add.u32 %r150, [ %rd23 + 0 ], %r149;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r139 + 0 ], %r150;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r494, [global_smem];
$L__tmp135:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	bar.sync 	0;
	shfl.sync.up.b32 	%r495, %r252, 1, 0, -1;
	selp.b32 	%r496, 0, %r495, %p2;
	add.s32 	%r497, %r496, %r252;
	shfl.sync.up.b32 	%r498, %r497, 2, 0, -1;
	selp.b32 	%r499, %r498, 0, %p61;
	add.s32 	%r500, %r497, %r499;
	shfl.sync.up.b32 	%r501, %r500, 4, 0, -1;
	selp.b32 	%r502, %r501, 0, %p62;
	add.s32 	%r503, %r500, %r502;
	shfl.sync.up.b32 	%r504, %r503, 8, 0, -1;
	selp.b32 	%r505, %r504, 0, %p63;
	add.s32 	%r506, %r503, %r505;
	shfl.sync.up.b32 	%r507, %r506, 16, 0, -1;
	selp.b32 	%r508, %r507, 0, %p64;
	add.s32 	%r151, %r506, %r508;
	shfl.sync.up.b32 	%r509, %r253, 1, 0, -1;
	selp.b32 	%r510, 0, %r509, %p2;
	add.s32 	%r511, %r510, %r253;
	shfl.sync.up.b32 	%r512, %r511, 2, 0, -1;
	selp.b32 	%r513, %r512, 0, %p61;
	add.s32 	%r514, %r511, %r513;
	shfl.sync.up.b32 	%r515, %r514, 4, 0, -1;
	selp.b32 	%r516, %r515, 0, %p62;
	add.s32 	%r517, %r514, %r516;
	shfl.sync.up.b32 	%r518, %r517, 8, 0, -1;
	selp.b32 	%r519, %r518, 0, %p63;
	add.s32 	%r520, %r517, %r519;
	shfl.sync.up.b32 	%r521, %r520, 16, 0, -1;
	selp.b32 	%r522, %r521, 0, %p64;
	add.s32 	%r152, %r520, %r522;
	shfl.sync.up.b32 	%r523, %r254, 1, 0, -1;
	selp.b32 	%r524, 0, %r523, %p2;
	add.s32 	%r525, %r524, %r254;
	shfl.sync.up.b32 	%r526, %r525, 2, 0, -1;
	selp.b32 	%r527, %r526, 0, %p61;
	add.s32 	%r528, %r525, %r527;
	shfl.sync.up.b32 	%r529, %r528, 4, 0, -1;
	selp.b32 	%r530, %r529, 0, %p62;
	add.s32 	%r531, %r528, %r530;
	shfl.sync.up.b32 	%r532, %r531, 8, 0, -1;
	selp.b32 	%r533, %r532, 0, %p63;
	add.s32 	%r534, %r531, %r533;
	shfl.sync.up.b32 	%r535, %r534, 16, 0, -1;
	selp.b32 	%r536, %r535, 0, %p64;
	add.s32 	%r153, %r534, %r536;
	shfl.sync.up.b32 	%r537, %r255, 1, 0, -1;
	selp.b32 	%r538, 0, %r537, %p2;
	add.s32 	%r539, %r538, %r255;
	shfl.sync.up.b32 	%r540, %r539, 2, 0, -1;
	selp.b32 	%r541, %r540, 0, %p61;
	add.s32 	%r542, %r539, %r541;
	shfl.sync.up.b32 	%r543, %r542, 4, 0, -1;
	selp.b32 	%r544, %r543, 0, %p62;
	add.s32 	%r545, %r542, %r544;
	shfl.sync.up.b32 	%r546, %r545, 8, 0, -1;
	selp.b32 	%r547, %r546, 0, %p63;
	add.s32 	%r548, %r545, %r547;
	shfl.sync.up.b32 	%r549, %r548, 16, 0, -1;
	selp.b32 	%r550, %r549, 0, %p64;
	add.s32 	%r154, %r548, %r550;
	// begin inline asm
	@%p6 st.shared.b32 [ %r127 + 0 ], %r151;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r142 + 0 ], %r152;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r144 + 0 ], %r153;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r146 + 0 ], %r154;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r551, %r552, %r553, %r554}, [global_smem];
$L__tmp136:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r555, %r552, %r551;
$L__tmp137:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r556, %r555, %r551, %p66;
$L__tmp138:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r557, %r555, %r553;
$L__tmp139:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r558, %r557, %r556, %p67;
$L__tmp140:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r559, %r557, %r554;
$L__tmp141:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r560, %r559, %r558, %p68;
	ld.shared.v4.b32 	{%r561, %r562, %r563, %r564}, [global_smem+16];
$L__tmp142:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r565, %r559, %r561;
$L__tmp143:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r566, %r565, %r560, %p69;
$L__tmp144:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r567, %r565, %r562;
$L__tmp145:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r568, %r567, %r566, %p70;
$L__tmp146:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r569, %r567, %r563;
$L__tmp147:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r570, %r569, %r568, %p71;
$L__tmp148:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r571, %r569, %r564;
$L__tmp149:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r572, %r570, 0, %p65;
	add.s32 	%r573, %r572, %r151;
	shfl.sync.up.b32 	%r574, %r573, 1, 0, -1;
	ld.shared.v4.b32 	{%r575, %r576, %r577, %r578}, [global_smem+32];
$L__tmp150:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r579, %r575, %r571;
$L__tmp151:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r580, %r571, %r579, %p59;
$L__tmp152:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r581, %r579, %r576;
$L__tmp153:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r582, %r581, %r580, %p66;
$L__tmp154:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r583, %r581, %r577;
$L__tmp155:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r584, %r583, %r582, %p67;
$L__tmp156:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r585, %r583, %r578;
$L__tmp157:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r586, %r585, %r584, %p68;
	ld.shared.v4.b32 	{%r587, %r588, %r589, %r590}, [global_smem+48];
$L__tmp158:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r591, %r585, %r587;
$L__tmp159:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r592, %r591, %r586, %p69;
$L__tmp160:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r593, %r591, %r588;
$L__tmp161:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r594, %r593, %r592, %p70;
$L__tmp162:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r595, %r593, %r589;
$L__tmp163:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r596, %r595, %r594, %p71;
$L__tmp164:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r597, %r595, %r590;
	add.s32 	%r598, %r596, %r152;
$L__tmp165:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	shfl.sync.up.b32 	%r599, %r598, 1, 0, -1;
	ld.shared.v4.b32 	{%r600, %r601, %r602, %r603}, [global_smem+64];
$L__tmp166:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r604, %r600, %r597;
$L__tmp167:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r605, %r597, %r604, %p59;
$L__tmp168:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r606, %r604, %r601;
$L__tmp169:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r607, %r606, %r605, %p66;
$L__tmp170:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r608, %r606, %r602;
$L__tmp171:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r609, %r608, %r607, %p67;
$L__tmp172:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r610, %r608, %r603;
$L__tmp173:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r611, %r610, %r609, %p68;
	ld.shared.v4.b32 	{%r612, %r613, %r614, %r615}, [global_smem+80];
$L__tmp174:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r616, %r610, %r612;
$L__tmp175:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r617, %r616, %r611, %p69;
$L__tmp176:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r618, %r616, %r613;
$L__tmp177:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r619, %r618, %r617, %p70;
$L__tmp178:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r620, %r618, %r614;
$L__tmp179:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r621, %r620, %r619, %p71;
$L__tmp180:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r622, %r620, %r615;
	add.s32 	%r623, %r621, %r153;
$L__tmp181:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	shfl.sync.up.b32 	%r624, %r623, 1, 0, -1;
	ld.shared.v4.b32 	{%r625, %r626, %r627, %r628}, [global_smem+96];
$L__tmp182:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r629, %r625, %r622;
$L__tmp183:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r630, %r622, %r629, %p59;
$L__tmp184:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r631, %r629, %r626;
$L__tmp185:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r632, %r631, %r630, %p66;
$L__tmp186:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r633, %r631, %r627;
$L__tmp187:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r634, %r633, %r632, %p67;
$L__tmp188:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r635, %r633, %r628;
$L__tmp189:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r636, %r635, %r634, %p68;
	ld.shared.v2.b32 	{%r637, %r638}, [global_smem+112];
$L__tmp190:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r639, %r635, %r637;
$L__tmp191:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r640, %r639, %r636, %p69;
$L__tmp192:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r641, %r639, %r638;
$L__tmp193:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r642, %r641, %r640, %p70;
	ld.shared.b32 	%r643, [global_smem+120];
$L__tmp194:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r644, %r641, %r643;
$L__tmp195:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r645, %r644, %r642, %p71;
$L__tmp196:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r646, %r645, %r154;
$L__tmp197:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	shfl.sync.up.b32 	%r647, %r646, 1, 0, -1;
	bar.sync 	0;
	shfl.sync.up.b32 	%r648, %r280, 1, 0, -1;
	selp.b32 	%r649, 0, %r648, %p2;
	add.s32 	%r650, %r649, %r280;
	shfl.sync.up.b32 	%r651, %r650, 2, 0, -1;
	selp.b32 	%r652, %r651, 0, %p61;
	add.s32 	%r653, %r650, %r652;
	shfl.sync.up.b32 	%r654, %r653, 4, 0, -1;
	selp.b32 	%r655, %r654, 0, %p62;
	add.s32 	%r656, %r653, %r655;
	shfl.sync.up.b32 	%r657, %r656, 8, 0, -1;
	selp.b32 	%r658, %r657, 0, %p63;
	add.s32 	%r659, %r656, %r658;
	shfl.sync.up.b32 	%r660, %r659, 16, 0, -1;
	selp.b32 	%r661, %r660, 0, %p64;
	add.s32 	%r155, %r659, %r661;
	// begin inline asm
	@%p6 st.shared.b32 [ %r127 + 0 ], %r155;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r662, %r663, %r664, %r665}, [global_smem];
$L__tmp198:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r666, %r663, %r662;
$L__tmp199:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r667, %r666, %r662, %p66;
$L__tmp200:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r668, %r666, %r664;
$L__tmp201:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r669, %r668, %r667, %p67;
$L__tmp202:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r670, %r668, %r665;
$L__tmp203:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r671, %r670, %r669, %p68;
	ld.shared.v2.b32 	{%r672, %r673}, [global_smem+16];
$L__tmp204:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r674, %r670, %r672;
$L__tmp205:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r675, %r674, %r671, %p69;
$L__tmp206:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r676, %r674, %r673;
$L__tmp207:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r677, %r676, %r675, %p70;
	ld.shared.b32 	%r678, [global_smem+24];
$L__tmp208:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:343:60 @[ gpu_kernels.py:83:70 ] ]
	add.s32 	%r679, %r676, %r678;
$L__tmp209:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	selp.b32 	%r680, %r679, %r677, %p71;
	selp.b32 	%r681, %r680, 0, %p65;
$L__tmp210:
	.loc	1 83 58        // gpu_kernels.py:83:58
	add.s32 	%r682, %r494, -1;
	add.s32 	%r683, %r682, %r278;
	add.s32 	%r684, %r682, %r279;
	add.s32 	%r685, %r261, %r682;
	add.s32 	%r686, %r681, %r155;
$L__tmp211:
	.loc	2 343 60        // standard.py:343:60 @[ gpu_kernels.py:83:70 ]
	shfl.sync.up.b32 	%r687, %r686, 1, 0, -1;
	selp.b32 	%r688, %r681, %r687, %p2;
$L__tmp212:
	.loc	1 83 73        // gpu_kernels.py:83:73
	add.s32 	%r689, %r682, %r573;
	add.s32 	%r690, %r682, %r598;
	add.s32 	%r691, %r682, %r623;
	add.s32 	%r692, %r682, %r646;
	add.s32 	%r693, %r686, %r682;
	add.s32 	%r694, %r684, %r688;
	add.s32 	%r695, %r683, %r688;
	add.s32 	%r696, %r685, %r688;
	.loc	1 84 38        // gpu_kernels.py:84:38
	setp.gt.s32 	%p74, %r157, 0;
	.loc	1 84 27        // gpu_kernels.py:84:27
	and.pred 	%p8, %p60, %p74;
	// begin inline asm
	mov.u32 %r156, 0x0;
	@%p8 atom.global.gpu.relaxed.add.u32 %r156, [ %rd24 + 0 ], %r157;
	// end inline asm
	.loc	1 86 42        // gpu_kernels.py:86:42
	setp.lt.s32 	%p75, %r493, 16777216;
	setp.lt.s32 	%p76, %r492, 16777216;
	setp.lt.s32 	%p77, %r491, 16777216;
	setp.lt.s32 	%p78, %r490, 16777216;
	.loc	1 86 39        // gpu_kernels.py:86:39
	and.pred 	%p79, %p39, %p75;
	and.pred 	%p80, %p38, %p76;
	and.pred 	%p81, %p40, %p77;
	and.pred 	%p82, %p41, %p78;
	.loc	1 86 22        // gpu_kernels.py:86:22
	mad.wide.s32 	%rd26, %r486, 8, %rd43;
	mad.wide.s32 	%rd28, %r487, 8, %rd43;
	mad.wide.s32 	%rd30, %r488, 8, %rd43;
	mad.wide.s32 	%rd32, %r489, 8, %rd43;
	.loc	1 86 25        // gpu_kernels.py:86:25
	bar.sync 	0;
	selp.b16 	%rs9, 1, 0, %p79;
	selp.b16 	%rs10, 1, 0, %p80;
	selp.b16 	%rs11, 1, 0, %p81;
	selp.b16 	%rs12, 1, 0, %p82;
	st.shared.b8 	[%r197], %rs9;
	st.shared.b8 	[%r199+256], %rs10;
	st.shared.b8 	[%r201+512], %rs11;
	st.shared.b8 	[%r203+768], %rs12;
	bar.sync 	0;
	ld.shared.b8 	%rs13, [%r210];
	and.b16 	%rs14, %rs13, 1;
	setp.ne.b16 	%p9, %rs14, 0;
	ld.shared.b16 	%r697, [%r210+2];
	ld.shared.b8 	%rs15, [%r210+1];
	and.b16 	%rs16, %rs15, 1;
	setp.ne.b16 	%p10, %rs16, 0;
	and.b32 	%r698, %r697, 1;
	setp.ne.b32 	%p11, %r698, 0;
	shr.u32 	%r699, %r697, 8;
	and.b32 	%r700, %r699, 1;
	setp.ne.b32 	%p12, %r700, 0;
	// begin inline asm
	@%p9 st.global.b64 [ %rd26 + 0 ], { %rd25 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b64 [ %rd28 + 0 ], { %rd27 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b64 [ %rd30 + 0 ], { %rd29 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b64 [ %rd32 + 0 ], { %rd31 };
	// end inline asm
	.loc	1 86 93        // gpu_kernels.py:86:93
	setp.lt.s32 	%p83, %r696, 16777216;
	setp.lt.s32 	%p84, %r695, 16777216;
	setp.lt.s32 	%p85, %r694, 16777216;
	setp.lt.s32 	%p86, %r693, 16777216;
	.loc	1 86 90        // gpu_kernels.py:86:90
	and.pred 	%p87, %p55, %p83;
	and.pred 	%p88, %p54, %p84;
	and.pred 	%p89, %p56, %p85;
	and.pred 	%p90, %p57, %p86;
	.loc	1 86 67        // gpu_kernels.py:86:67
	mad.wide.s32 	%rd33, %r689, 8, %rd44;
	mad.wide.s32 	%rd34, %r690, 8, %rd44;
	mad.wide.s32 	%rd35, %r691, 8, %rd44;
	mad.wide.s32 	%rd36, %r692, 8, %rd44;
	.loc	1 86 70        // gpu_kernels.py:86:70
	bar.sync 	0;
	selp.b16 	%rs17, 1, 0, %p87;
	selp.b16 	%rs18, 1, 0, %p88;
	selp.b16 	%rs19, 1, 0, %p89;
	selp.b16 	%rs20, 1, 0, %p90;
	st.shared.b8 	[%r197], %rs17;
	st.shared.b8 	[%r199+256], %rs18;
	st.shared.b8 	[%r201+512], %rs19;
	st.shared.b8 	[%r203+768], %rs20;
	bar.sync 	0;
	ld.shared.b8 	%rs21, [%r210];
	and.b16 	%rs22, %rs21, 1;
	setp.ne.b16 	%p13, %rs22, 0;
	ld.shared.b16 	%r701, [%r210+2];
	ld.shared.b8 	%rs23, [%r210+1];
	and.b16 	%rs24, %rs23, 1;
	setp.ne.b16 	%p14, %rs24, 0;
	and.b32 	%r702, %r701, 1;
	setp.ne.b32 	%p15, %r702, 0;
	shr.u32 	%r703, %r701, 8;
	and.b32 	%r704, %r703, 1;
	setp.ne.b32 	%p16, %r704, 0;
	// begin inline asm
	@%p13 st.global.b64 [ %rd33 + 0 ], { %rd25 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b64 [ %rd34 + 0 ], { %rd27 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b64 [ %rd35 + 0 ], { %rd29 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b64 [ %rd36 + 0 ], { %rd31 };
	// end inline asm
	.loc	1 87 30        // gpu_kernels.py:87:30
	setp.gt.s32 	%p91, %r492, 16777215;
	setp.gt.s32 	%p92, %r490, 16777215;
	setp.gt.s32 	%p93, %r491, 16777215;
	setp.gt.s32 	%p94, %r493, 16777215;
	.loc	1 87 26        // gpu_kernels.py:87:26
	and.pred 	%p95, %p39, %p94;
	selp.b16 	%rs25, 1, 0, %p95;
	shl.b16 	%rs26, %rs25, 2;
	and.pred 	%p96, %p40, %p93;
	selp.b16 	%rs27, -1, 0, %p96;
	shl.b16 	%rs28, %rs27, 3;
	or.b16 	%rs29, %rs28, %rs26;
	and.pred 	%p97, %p41, %p92;
	selp.b16 	%rs30, -1, 0, %p97;
	shl.b16 	%rs31, %rs30, 1;
	and.pred 	%p98, %p38, %p91;
	selp.b16 	%rs32, 1, 0, %p98;
	or.b16 	%rs33, %rs32, %rs31;
	and.b16 	%rs34, %rs33, 3;
	or.b16 	%rs35, %rs34, %rs29;
$L__tmp213:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:87:49 ]
	bar.sync 	0;
$L__tmp214:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:87:49 ] ]
	cvt.u32.u16 	%r705, %rs35;
	and.b32 	%r706, %r705, 15;
	popc.b32 	%r707, %r706;
$L__tmp215:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:87:49 ]
	redux.sync.add.s32 	%r158, %r707, %r272;
	// begin inline asm
	@%p2 st.shared.b32 [ %r127 + 0 ], %r158;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r159, [ %r130 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r708, %r159, 4, 31, -1;
$L__tmp216:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:87:49 ] ]
	add.s32 	%r709, %r708, %r159;
$L__tmp217:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:87:49 ]
	shfl.sync.bfly.b32 	%r710, %r709, 2, 31, -1;
$L__tmp218:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:87:49 ] ]
	add.s32 	%r711, %r709, %r710;
$L__tmp219:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:87:49 ]
	shfl.sync.bfly.b32 	%r712, %r711, 1, 31, -1;
$L__tmp220:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:87:49 ] ]
	add.s32 	%r160, %r711, %r712;
$L__tmp221:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:87:49 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r130 + 0 ], %r160;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r713, [global_smem];
$L__tmp222:
	.loc	1 87 75        // gpu_kernels.py:87:75
	setp.gt.s32 	%p99, %r695, 16777215;
	setp.gt.s32 	%p100, %r693, 16777215;
	setp.gt.s32 	%p101, %r694, 16777215;
	setp.gt.s32 	%p102, %r696, 16777215;
	.loc	1 87 71        // gpu_kernels.py:87:71
	and.pred 	%p103, %p55, %p102;
	selp.b16 	%rs36, 1, 0, %p103;
	shl.b16 	%rs37, %rs36, 2;
	and.pred 	%p104, %p56, %p101;
	selp.b16 	%rs38, -1, 0, %p104;
	shl.b16 	%rs39, %rs38, 3;
	or.b16 	%rs40, %rs39, %rs37;
	and.pred 	%p105, %p57, %p100;
	selp.b16 	%rs41, -1, 0, %p105;
	shl.b16 	%rs42, %rs41, 1;
	and.pred 	%p106, %p54, %p99;
	selp.b16 	%rs43, 1, 0, %p106;
	or.b16 	%rs44, %rs43, %rs42;
	and.b16 	%rs45, %rs44, 3;
	or.b16 	%rs46, %rs45, %rs40;
$L__tmp223:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:87:94 ]
	bar.sync 	0;
$L__tmp224:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:87:94 ] ]
	cvt.u32.u16 	%r714, %rs46;
	and.b32 	%r715, %r714, 15;
	popc.b32 	%r716, %r715;
$L__tmp225:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:87:94 ]
	redux.sync.add.s32 	%r161, %r716, %r272;
	// begin inline asm
	@%p2 st.shared.b32 [ %r127 + 0 ], %r161;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r162, [ %r130 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r717, %r162, 4, 31, -1;
$L__tmp226:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:87:94 ] ]
	add.s32 	%r718, %r717, %r162;
$L__tmp227:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:87:94 ]
	shfl.sync.bfly.b32 	%r719, %r718, 2, 31, -1;
$L__tmp228:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:87:94 ] ]
	add.s32 	%r720, %r718, %r719;
$L__tmp229:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:87:94 ]
	shfl.sync.bfly.b32 	%r721, %r720, 1, 31, -1;
$L__tmp230:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ gpu_kernels.py:87:94 ] ]
	add.s32 	%r163, %r720, %r721;
$L__tmp231:
	.loc	2 293 36        // standard.py:293:36 @[ gpu_kernels.py:87:94 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r130 + 0 ], %r163;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r722, [global_smem];
$L__tmp232:
	.loc	1 87 52        // gpu_kernels.py:87:52
	add.s32 	%r165, %r722, %r713;
	.loc	1 88 50        // gpu_kernels.py:88:50
	setp.gt.s32 	%p107, %r165, 0;
	.loc	1 88 25        // gpu_kernels.py:88:25
	add.s64 	%rd37, %rd22, 8;
	.loc	1 88 27        // gpu_kernels.py:88:27
	and.pred 	%p17, %p60, %p107;
	// begin inline asm
	mov.u32 %r164, 0x0;
	@%p17 atom.global.gpu.relaxed.add.u32 %r164, [ %rd37 + 0 ], %r165;
	// end inline asm
	.loc	1 88 4        // gpu_kernels.py:88:4
	ret;
$L__tmp233:
$L__func_end0:
        // -- End function
}
	.file	1 "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/fp16_gpu_control_20260907/src/gpu_kernels.py"
	.file	2 "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py"
