
	code for sm_120a
	.target	sm_120a

		Function : half_classify
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x398] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x3d0] ;
        /*0040*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        MOV R25, RZ ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0080*/        LDC.64 R8, c[0x0][0x3a0] ;
        /*0090*/        CS2R R32, SRZ ;
        /*00a0*/        MOV R30, RZ ;
        /*00b0*/        CS2R R42, SRZ ;
        /*00c0*/        CS2R R38, SRZ ;
        /*00d0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*00e0*/        LOP3.LUT R37, R20, 0xff, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD.SHL.U32 R21, R0, 0x400, RZ ;
        /*0100*/        SHF.R.S32.HI R22, RZ, 0x15, R0 ;
        /*0110*/        IMAD R31, R37, 0x4, R21 ;
        /*0120*/        SGXT R22, R22, 0x1 ;
        /*0130*/        LEA.HI R0, R22, R31, RZ, 0x9 ;
        /*0140*/        ISETP.GE.AND P0, PT, R31.reuse, 0x40000, PT ;
        /*0150*/        IADD3 R7, PT, PT, R31, 0x1, RZ ;
        /*0160*/        LEA.HI.SX32 R29, R0.reuse, UR8, 0x17 ;
        /*0170*/        LOP3.LUT R0, R0, 0xfffffe00, RZ, 0xc0, !PT ;
        /*0180*/        LEA.HI R6, R22, R7, RZ, 0x9 ;
        /*0190*/        IMAD.WIDE R14, R29, 0x4, R2 ;
        /*01a0*/        IADD3 R27, PT, PT, R31, UR9, -R0 ;
        /*01b0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*01c0*/        LOP3.LUT R6, R6, 0xfffffe00, RZ, 0xc0, !PT ;
        /*01d0*/        IMAD.WIDE R12, R29, 0x4, R8 ;
        /*01e0*/        @!P0 LDG.E R18, desc[UR6][R14.64] ;
        /*01f0*/        IMAD.WIDE R4, R27, 0x4, R2 ;
        /*0200*/        IADD3 R59, PT, PT, R7, UR9, -R6 ;
        /*0210*/        @!P0 LDG.E R0, desc[UR6][R12.64] ;
        /*0220*/        IMAD.WIDE R10, R27, 0x4, R8 ;
        /*0230*/        @!P0 LDG.E R25, desc[UR6][R4.64] ;
        /*0240*/        IMAD.WIDE R6, R59.reuse, 0x4, R2 ;
        /*0250*/        @!P0 LDG.E R33, desc[UR6][R10.64] ;
        /*0260*/        @!P0 LDG.E R30, desc[UR6][R14.64] ;
        /*0270*/        @!P0 LDG.E R43, desc[UR6][R6.64] ;
        /*0280*/        @!P0 LDG.E R32, desc[UR6][R12.64] ;
        /*0290*/        IMAD.WIDE R16, R59, 0x4, R8 ;
        /*02a0*/        IADD3 R5, PT, PT, R31.reuse, 0x2, RZ ;
        /*02b0*/        LDC.64 R10, c[0x0][0x388] ;
        /*02c0*/        CS2R R40, SRZ ;
        /*02d0*/        IMAD.SHL.U32 R34, R31.reuse, 0x4, RZ ;
        /*02e0*/        @!P0 LDG.E R39, desc[UR6][R16.64] ;
        /*02f0*/        LEA.HI R4, R22, R5, RZ, 0x9 ;
        /*0300*/        IMAD.HI R35, R31, 0x4, RZ ;
        /*0310*/        CS2R R44, SRZ ;
        /*0320*/        HFMA2 R36, -RZ, RZ, 0, 0 ;
        /*0330*/        LOP3.LUT R4, R4, 0xfffffe00, RZ, 0xc0, !PT ;
        /*0340*/        @!P0 LDG.E R38, desc[UR6][R12.64] ;
        /*0350*/        IADD3 R61, PT, PT, R5, UR9, -R4 ;
        /*0360*/        LDC.64 R16, c[0x0][0x390] ;
        /*0370*/        CS2R R6, SRZ ;
        /*0380*/        IADD.64 R34, R34, UR4 ;
        /*0390*/        IMAD.WIDE R4, R61, 0x4, R2 ;
        /*03a0*/        ISETP.LT.AND P5, PT, R27.reuse, 0xea60, !P0 ;
        /*03b0*/        @!P0 LDG.E R36, desc[UR6][R14.64] ;
        /*03c0*/        @!P0 LDG.E R41, desc[UR6][R4.64] ;
        /*03d0*/        IMAD.WIDE R46, R27, 0x4, R10 ;
        /*03e0*/        @!P0 LDG.E R40, desc[UR6][R46.64] ;
        /*03f0*/        CS2R R4, SRZ ;
        /*0400*/        IMAD.WIDE R50, R61, 0x4, R10 ;
        /*0410*/        @!P0 LDG.E.128 R4, desc[UR6][R34.64] ;
        /*0420*/        CS2R R46, SRZ ;
        /*0430*/        IMAD.WIDE R52, R27, 0x4, R16 ;
        /*0440*/        @!P0 LDG.E R44, desc[UR6][R50.64] ;
        /*0450*/        IMAD.WIDE R48, R59, 0x4, R10 ;
        /*0460*/        @!P0 LDG.E R45, desc[UR6][R52.64] ;
        /*0470*/        IMAD.WIDE R34, R61, 0x4, R8 ;
        /*0480*/        ISETP.LE.AND P5, PT, R29, R27, P5 ;
        /*0490*/        @!P0 LDG.E R42, desc[UR6][R48.64] ;
        /*04a0*/        @!P0 LDG.E R47, desc[UR6][R34.64] ;
        /*04b0*/        MOV R51, RZ ;
        /*04c0*/        IMAD.WIDE R54, R59, 0x4, R16 ;
        /*04d0*/        CS2R R48, SRZ ;
        /*04e0*/        IMAD.WIDE R26, R29, 0x4, R10 ;
        /*04f0*/        @!P0 LDG.E R46, desc[UR6][R54.64] ;
        /*0500*/        @!P0 LDG.E R49, desc[UR6][R26.64] ;
        /*0510*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*0520*/        IMAD.WIDE R56, R61, 0x4, R16 ;
        /*0530*/        @!P0 LDG.E R48, desc[UR6][R56.64] ;
        /*0540*/        FMUL.RP R24, R18, 0.00012232370499987155199 ;
        /*0550*/        FMUL.RP R24, R24, R25.reuse ;
        /*0560*/        FMUL.RP R25, R0, R25 ;
        /*0570*/        FADD.RP R24, R24, R25 ;
        /*0580*/        FMUL.RP R25, R33, R18 ;
        /*0590*/        FMUL.RP R18, R30, 0.00012232370499987155199 ;
        /*05a0*/        FMUL.RP R18, R18, R43.reuse ;
        /*05b0*/        FMUL.RP R43, R32, R43 ;
        /*05c0*/        FADD.RP R50, R24, R25 ;
        /*05d0*/        IMAD.WIDE R24, R29, 0x4, R16 ;
        /*05e0*/        FADD.RP R34, R18, R43 ;
        /*05f0*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*0600*/        @!P0 LDG.E R51, desc[UR6][R24.64] ;
        /*0610*/        @!P0 LDG.E R18, desc[UR6][R24.64] ;
        /*0620*/        MOV R43, RZ ;
        /*0630*/        FMUL.RP R35, R39, R30 ;
        /*0640*/        @!P0 LDG.E R53, desc[UR6][R24.64] ;
        /*0650*/        @!P0 LDG.E R43, desc[UR6][R26.64] ;
        /*0660*/        FADD.RP R34, R34, R35 ;
        /*0670*/        MOV R35, RZ ;
        /*0680*/        @!P0 LDG.E R35, desc[UR6][R26.64] ;
        /*0690*/        FMUL.RP R33, R33, R0 ;
        /*06a0*/        FADD.RP R33, R50, R33 ;
        /*06b0*/        FMUL.RP R39, R39, R32 ;
        /*06c0*/        FMUL.RP R30, R36, 0.00012232370499987155199 ;
        /*06d0*/        FADD.RP R33, R33, 2.4074124304840448163e-35 ;
        /*06e0*/        FADD.RP R34, R34, R39 ;
        /*06f0*/        FMUL.RP R30, R30, R41.reuse ;
        /*0700*/        FMUL.RP R33, R33, 2 ;
        /*0710*/        FMUL.RP R41, R38, R41 ;
        /*0720*/        FADD.RP R34, R34, 2.4074124304840448163e-35 ;
        /*0730*/        FADD.RP R30, R30, R41 ;
        /*0740*/        FMUL R41, R4, -2 ;
        /*0750*/        FMUL.RP R34, R34, 2 ;
        /*0760*/        ISETP.LT.AND P3, PT, R59, 0xea60, !P0 ;
        /*0770*/        FADD.RM R40, R40, R49 ;
        /*0780*/        FADD.RM R40, R41, R40 ;
        /*0790*/        ISETP.LE.AND P3, PT, R29, R59, P3 ;
        /*07a0*/        ISETP.LT.AND P1, PT, R61, 0xea60, !P0 ;
        /*07b0*/        ISETP.LE.AND P1, PT, R29, R61, P1 ;
        /*07c0*/        IADD3 R31, PT, PT, R31, 0x3, RZ ;
        /*07d0*/        FADD.RP R18, R45, R18 ;
        /*07e0*/        FMUL.RP R0, R18, 3.6379788070917129517e-12 ;
        /*07f0*/        FADD.RP R46, R46, R51 ;
        /*0800*/        FADD.RP R0, R33, R0 ;
        /*0810*/        FMUL.RP R33, R47.reuse, R36 ;
        /*0820*/        FMUL.RP R39, R46, 3.6379788070917129517e-12 ;
        /*0830*/        FADD.RP R0, R0, 1.0000001044244144488e-12 ;
        /*0840*/        FMUL.RP R47, R47, R38 ;
        /*0850*/        FADD.RP R30, R30, R33 ;
        /*0860*/        FADD.RP R34, R34, R39 ;
        /*0870*/        FADD R33, RZ, -R0 ;
        /*0880*/        FADD.RP R30, R30, R47 ;
        /*0890*/        FADD.RM R42, R42, R43 ;
        /*08a0*/        FADD.RM R40, R40, R33 ;
        /*08b0*/        FMUL R33, R5, -2 ;
        /*08c0*/        FADD.RP R34, R34, 1.0000001044244144488e-12 ;
        /*08d0*/        FADD.RP R48, R48, R53 ;
        /*08e0*/        FADD.RP R30, R30, 2.4074124304840448163e-35 ;
        /*08f0*/        FADD.RM R42, R33, R42 ;
        /*0900*/        FADD R39, RZ, -R34 ;
        /*0910*/        FMUL.RP R5, R48, 3.6379788070917129517e-12 ;
        /*0920*/        FMUL.RP R30, R30, 2 ;
        /*0930*/        FADD.RP R41, R18, R41 ;
        /*0940*/        FADD.RM R39, R42, R39 ;
        /*0950*/        FADD.RP R5, R30, R5 ;
        /*0960*/        FMNMX R40, RZ, R40, !PT ;
        /*0970*/        FADD.RP R0, R0, R41 ;
        /*0980*/        FADD.RM R44, R44, R35 ;
        /*0990*/        FMNMX R39, RZ, R39, !PT ;
        /*09a0*/        FMUL R35, R6, -2 ;
        /*09b0*/        FADD.RP R5, R5, 1.0000001044244144488e-12 ;
        /*09c0*/        FSETP.GT.AND P4, PT, R40, 0.3955230712890625, P5 ;
        /*09d0*/        FADD.RP R41, R46, R33 ;
        /*09e0*/        FSETP.LE.AND P6, PT, R0, 0.3955230712890625, P5 ;
        /*09f0*/        FADD.RM R0, R35, R44 ;
        /*0a00*/        FADD R33, RZ, -R5 ;
        /*0a10*/        FSETP.GT.AND P2, PT, R39, 0.3955230712890625, P3 ;
        /*0a20*/        FADD.RP R41, R34, R41 ;
        /*0a30*/        FADD.RM R0, R0, R33 ;
        /*0a40*/        P2R R44, PR, RZ, 0x40 ;
        /*0a50*/        PLOP3.LUT P5, PT, P5, P4, P6, 0x1e, 0x0 ;
        /*0a60*/        SEL R4, RZ, 0x1, !P4 ;
        /*0a70*/        FSETP.LE.AND P6, PT, R41, 0.3955230712890625, P3 ;
        /*0a80*/        FMNMX R0, RZ, R0, !PT ;
        /*0a90*/        HFMA2 R6, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*0aa0*/        @!P4 IADD3 R6, PT, PT, RZ, 0x1, RZ ;
        /*0ab0*/        @!P2 IADD3 R6, PT, PT, R4, RZ, RZ ;
        /*0ac0*/        PLOP3.LUT P4, PT, P3, P2, P6, 0x1e, 0x0 ;
        /*0ad0*/        FSETP.GT.AND P2, PT, R0, 0.3955230712890625, P1 ;
        /*0ae0*/        LEA.HI R0, R22, R31, RZ, 0x9 ;
        /*0af0*/        FADD.RP R48, R48, R35 ;
        /*0b00*/        IADD3 R30, PT, PT, R6, 0x1, RZ ;
        /*0b10*/        LOP3.LUT R0, R0, 0xfffffe00, RZ, 0xc0, !PT ;
        /*0b20*/        FADD.RP R48, R5, R48 ;
        /*0b30*/        CS2R R4, SRZ ;
        /*0b40*/        IADD3 R31, PT, PT, R31, UR9, -R0 ;
        /*0b50*/        @!P2 IADD3 R30, PT, PT, R6, RZ, RZ ;
        /*0b60*/        MOV R6, RZ ;
        /*0b70*/        MOV R0, RZ ;
        /*0b80*/        @!P0 LDG.E R4, desc[UR6][R26.64] ;
        /*0b90*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*0ba0*/        IMAD.WIDE R2, R31.reuse, 0x4, R2 ;
        /*0bb0*/        @!P0 LDG.E R6, desc[UR6][R14.64] ;
        /*0bc0*/        IMAD.WIDE R8, R31, 0x4, R8 ;
        /*0bd0*/        @!P0 LDG.E R0, desc[UR6][R24.64] ;
        /*0be0*/        MOV R27, RZ ;
        /*0bf0*/        @!P0 LDG.E R18, desc[UR6][R2.64] ;
        /*0c00*/        @!P0 LDG.E R27, desc[UR6][R12.64] ;
        /*0c10*/        HFMA2 R24, -RZ, RZ, 0, 0 ;
        /*0c20*/        @!P0 LDG.E R24, desc[UR6][R8.64] ;
        /*0c30*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*0c40*/        IMAD.WIDE R16, R31, 0x4, R16 ;
        /*0c50*/        @!P0 LDG.E R33, desc[UR6][R16.64] ;
        /*0c60*/        IMAD.WIDE R10, R31, 0x4, R10 ;
        /*0c70*/        @!P0 LDG.E R5, desc[UR6][R10.64] ;
        /*0c80*/        FMUL R7, R7, -2 ;
        /*0c90*/        S2UR UR5, SR_CgaCtaId ;
        /*0ca0*/        ISETP.LT.AND P0, PT, R31, 0xea60, !P0 ;
        /*0cb0*/        P2R R40, PR, RZ, 0x20 ;
        /*0cc0*/        FSETP.LE.AND P5, PT, R48, 0.3955230712890625, P1 ;
        /*0cd0*/        ISETP.LE.AND P0, PT, R29, R31, P0 ;
        /*0ce0*/        P2R R43, PR, RZ, 0x20 ;
        /*0cf0*/        PLOP3.LUT P5, PT, P1, P2, P5, 0x1e, 0x0 ;
        /*0d00*/        P2R R45, PR, RZ, 0x40 ;
        /*0d10*/        UMOV UR4, 0x400 ;
        /*0d20*/        ISETP.NE.AND P3, PT, R44, RZ, PT ;
        /*0d30*/        IADD3 R14, PT, PT, R30, 0x1, RZ ;
        /*0d40*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0d50*/        SEL R11, RZ, 0x1, !P3 ;
        /*0d60*/        ISETP.NE.AND P3, PT, R40, RZ, PT ;
        /*0d70*/        SEL R8, RZ, 0x1, !P4 ;
        /*0d80*/        IADD3 R9, PT, PT, R11, 0x1, RZ ;
        /*0d90*/        LOP3.LUT R49, R20, 0x1f, RZ, 0xc0, !PT ;
        /*0da0*/        SHF.R.U32.HI R55, RZ, 0x5, R20 ;
        /*0db0*/        SGXT.U32 R55, R55, 0x3 ;
        /*0dc0*/        FMUL.RP R15, R6, 0.00012232370499987155199 ;
        /*0dd0*/        FMUL.RP R15, R15, R18.reuse ;
        /*0de0*/        FMUL.RP R18, R27, R18 ;
        /*0df0*/        FADD.RP R15, R15, R18 ;
        /*0e00*/        FMUL.RP R6, R24.reuse, R6 ;
        /*0e10*/        FMUL.RP R27, R24, R27 ;
        /*0e20*/        FADD.RP R6, R15, R6 ;
        /*0e30*/        FADD.RP R6, R6, R27 ;
        /*0e40*/        FADD.RP R0, R33, R0 ;
        /*0e50*/        FADD.RP R6, R6, 2.4074124304840448163e-35 ;
        /*0e60*/        FMUL.RP R3, R0, 3.6379788070917129517e-12 ;
        /*0e70*/        FMUL.RP R6, R6, 2 ;
        /*0e80*/        FADD.RP R3, R6, R3 ;
        /*0e90*/        FADD.RM R4, R5, R4 ;
        /*0ea0*/        FADD.RP R3, R3, 1.0000001044244144488e-12 ;
        /*0eb0*/        FADD.RM R4, R7, R4 ;
        /*0ec0*/        FADD R5, RZ, -R3 ;
        /*0ed0*/        FADD.RM R4, R4, R5 ;
        /*0ee0*/        FADD.RP R0, R0, R7 ;
        /*0ef0*/        FMNMX R4, RZ, R4, !PT ;
        /*0f00*/        FADD.RP R0, R3, R0 ;
        /*0f10*/        FSETP.GT.AND P1, PT, R4, 0.3955230712890625, P0 ;
        /*0f20*/        SHF.R.U32.HI R3, RZ, 0x6, R20 ;
        /*0f30*/        FSETP.LE.AND P2, PT, R0, 0.3955230712890625, P0 ;
        /*0f40*/        LOP3.LUT R0, R20.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0f50*/        IMAD.SHL.U32 R18, R20, 0x4, RZ ;
        /*0f60*/        SGXT.U32 R3, R3, 0x2 ;
        /*0f70*/        PLOP3.LUT P6, PT, P0, P1, P2, 0x1e, 0x0 ;
        /*0f80*/        IMAD.SHL.U32 R5, R0, 0x20, RZ ;
        /*0f90*/        ISETP.NE.AND P0, PT, R45, RZ, PT ;
        /*0fa0*/        LOP3.LUT R18, R3, 0xfc, R18, 0xf8, !PT ;
        /*0fb0*/        @!P1 IADD3 R14, PT, PT, R30, RZ, RZ ;
        /*0fc0*/        ISETP.NE.AND P1, PT, R43, RZ, PT ;
        /*0fd0*/        LEA R4, R0, UR4, 0x8 ;
        /*0fe0*/        LOP3.LUT R3, R5, 0xfc, R20, 0x78, !PT ;
        /*0ff0*/        LOP3.LUT R17, R18.reuse, 0x20, RZ, 0x3c, !PT ;
        /*1000*/        SEL R6, RZ, 0x1, !P0 ;
        /*1010*/        LOP3.LUT R0, R18.reuse, 0x40, RZ, 0x3c, !PT ;
        /*1020*/        SEL R5, RZ, 0x1, !P1 ;
        /*1030*/        LOP3.LUT R2, R18, 0x60, RZ, 0x3c, !PT ;
        /*1040*/        SEL R7, RZ, 0x1, !P2 ;
        /*1050*/        STS.U8 [R18+UR4], R11 ;
        /*1060*/        STS.U8 [R17+UR4+0x100], R6 ;
        /*1070*/        STS.U8 [R0+UR4+0x200], R5 ;
        /*1080*/        STS.U8 [R2+UR4+0x300], R7 ;
        /*1090*/        IADD3 R3, PT, PT, R3, R4, RZ ;
        /*10a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10b0*/        SEL R27, RZ, 0x1, !P3 ;
        /*10c0*/        SEL R15, RZ, 0x1, !P5 ;
        /*10d0*/        LDS.U8 R12, [R3+0x1] ;
        /*10e0*/        LDS.U8 R16, [R3] ;
        /*10f0*/        LDS.U16 R10, [R3+0x2] ;
        /*1100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1110*/        SEL R25, RZ, 0x1, !P6 ;
        /*1120*/        @!P0 IADD3 R9, PT, PT, R11, RZ, RZ ;
        /*1130*/        IADD3 R13, PT, PT, R9.reuse, 0x1, RZ ;
        /*1140*/        @!P1 IADD3 R13, PT, PT, R9, RZ, RZ ;
        /*1150*/        STS.U8 [R18+UR4], R27 ;
        /*1160*/        STS.U8 [R17+UR4+0x100], R8 ;
        /*1170*/        STS.U8 [R0+UR4+0x200], R15 ;
        /*1180*/        STS.U8 [R2+UR4+0x300], R25 ;
        /*1190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11a0*/        IADD3 R54, PT, PT, R13, 0x1, RZ ;
        /*11b0*/        @!P2 IADD3 R54, PT, PT, R13, RZ, RZ ;
        /*11c0*/        REDUX.SUM.S32 UR5, R54 ;
        /*11d0*/        ISETP.NE.U32.AND P0, PT, R49, RZ, PT ;
        /*11e0*/        LDS.U8 R52, [R3+0x1] ;
        /*11f0*/        LDS.U8 R51, [R3] ;
        /*1200*/        LDS.U16 R53, [R3+0x2] ;
        /*1210*/        LEA R5, R55, UR4, 0x2 ;
        /*1220*/        MOV R24, UR5 ;
        /*1230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1240*/        ISETP.GE.U32.AND P3, PT, R37.reuse, 0x8, PT ;
        /*1250*/        LEA R4, R37, UR4, 0x2 ;
        /*1260*/        @!P0 STS [R5], R24 ;
        /*1270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1280*/        @!P3 LDS R28, [R4] ;
        /*1290*/        SHFL.BFLY PT, R7, R28, 0x4, 0x1f ;
        /*12a0*/        IADD3 R8, PT, PT, R28, R7, RZ ;
        /*12b0*/        SHFL.BFLY PT, R15, R8, 0x2, 0x1f ;
        /*12c0*/        LOP3.LUT P1, RZ, R20, 0x7, RZ, 0xc0, !PT ;
        /*12d0*/        P2R R42, PR, RZ, 0x4 ;
        /*12e0*/        IADD3 R15, PT, PT, R8, R15, RZ ;
        /*12f0*/        SHFL.BFLY PT, R24, R15, 0x1, 0x1f ;
        /*1300*/        ISETP.LT.U32.AND P2, PT, R37, 0x8, !P1 ;
        /*1310*/        P2R R6, PR, RZ, 0x8 ;
        /*1320*/        IADD3 R6, PT, PT, R27.reuse, 0x1, RZ ;
        /*1330*/        @!P4 IADD3 R6, PT, PT, R27, RZ, RZ ;
        /*1340*/        IADD3 R7, PT, PT, R6, 0x1, RZ ;
        /*1350*/        IADD3 R25, PT, PT, R15, R24, RZ ;
        /*1360*/        @P2 STS [R4], R25 ;
        /*1370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1380*/        @!P5 IADD3 R7, PT, PT, R6, RZ, RZ ;
        /*1390*/        IADD3 R48, PT, PT, R7.reuse, 0x1, RZ ;
        /*13a0*/        @!P6 IADD3 R48, PT, PT, R7, RZ, RZ ;
        /*13b0*/        REDUX.SUM.S32 UR5, R48 ;
        /*13c0*/        LDS R24, [UR4] ;
        /*13d0*/        MOV R28, UR5 ;
        /*13e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13f0*/        @!P0 STS [R5], R28 ;
        /*1400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1410*/        @!P3 LDS R23, [R4] ;
        /*1420*/        SHFL.BFLY PT, R8, R23, 0x4, 0x1f ;
        /*1430*/        IADD3 R8, PT, PT, R23, R8, RZ ;
        /*1440*/        SHFL.BFLY PT, R15, R8, 0x2, 0x1f ;
        /*1450*/        IADD3 R15, PT, PT, R8, R15, RZ ;
        /*1460*/        SHFL.BFLY PT, R26, R15, 0x1, 0x1f ;
        /*1470*/        IADD3 R25, PT, PT, R15, R26, RZ ;
        /*1480*/        @P2 STS [R4], R25 ;
        /*1490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14a0*/        REDUX.SUM.S32 UR5, R14 ;
        /*14b0*/        LDS R50, [UR4] ;
        /*14c0*/        MOV R30, UR5 ;
        /*14d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14e0*/        @!P0 STS [R5], R30 ;
        /*14f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1500*/        @!P3 LDS R19, [R4] ;
        /*1510*/        SHFL.BFLY PT, R8, R19, 0x4, 0x1f ;
        /*1520*/        IADD3 R14, PT, PT, R19, R8, RZ ;
        /*1530*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*1540*/        IADD3 R15, PT, PT, R14, R15, RZ ;
        /*1550*/        SHFL.BFLY PT, R26, R15, 0x1, 0x1f ;
        /*1560*/        ISETP.GE.U32.AND P1, PT, R37, 0x20, PT ;
        /*1570*/        IADD3 R57, PT, PT, R20, 0x100, R21 ;
        /*1580*/        P2R R14, PR, RZ, 0x2 ;
        /*1590*/        ISETP.EQ.U32.AND P1, PT, R49, RZ, !P1 ;
        /*15a0*/        IADD3 R23, PT, PT, R15, R26, RZ ;
        /*15b0*/        @P2 STS [R4], R23 ;
        /*15c0*/        LOP3.LUT R21, R21, 0xff, R20, 0xf8, !PT ;
        /*15d0*/        P2R R47, PR, RZ, 0x2 ;
        /*15e0*/        ISETP.GT.AND P1, PT, R24, RZ, P1 ;
        /*15f0*/        LEA.HI R8, R22.reuse, R57, RZ, 0x9 ;
        /*1600*/        LEA.HI R22, R22, R21, RZ, 0x9 ;
        /*1610*/        LOP3.LUT R8, R8, 0xfffffe00, RZ, 0xc0, !PT ;
        /*1620*/        LOP3.LUT R58, R22, 0xfffffe00, RZ, 0xc0, !PT ;
        /*1630*/        IADD3 R19, PT, PT, R22.reuse, 0x200, RZ ;
        /*1640*/        IADD3 R56, PT, PT, R57, UR9, -R8 ;
        /*1650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1660*/        IADD3 R58, PT, PT, R21, UR9, -R58 ;
        /*1670*/        LEA.HI.SX32 R36, R22, UR8, 0x17 ;
        /*1680*/        LEA.HI.SX32 R19, R19, UR8, 0x17 ;
        /*1690*/        BSSY.RECONVERGENT B0, 0x1800 ;
        /*16a0*/        P2R R41, PR, RZ, 0x10 ;
        /*16b0*/        P2R R39, PR, RZ, 0x20 ;
        /*16c0*/        P2R R38, PR, RZ, 0x40 ;
        /*16d0*/        P2R R46, PR, RZ, 0x4 ;
        /*16e0*/        MOV R20, RZ ;
        /*16f0*/        LDS R8, [UR4] ;
        /*1700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1710*/        @!P1 BRA 0x17f0 ;
        /*1720*/        S2R R23, SR_LANEID ;
        /*1730*/        VOTEU.ANY UR5, UPT, PT ;
        /*1740*/        LDC.64 R14, c[0x0][0x3b8] ;
        /*1750*/        FLO.U32 R22, UR5 ;
        /*1760*/        UPOPC UR8, UR5 ;
        /*1770*/        IMAD R21, R24, UR8, RZ ;
        /*1780*/        ISETP.EQ.U32.AND P2, PT, R22, R23, PT ;
        /*1790*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R15, desc[UR6][R14.64], R21 ;
        /*17a0*/        S2R R20, SR_LTMASK ;
        /*17b0*/        LOP3.LUT R25, R20, UR5, RZ, 0xc0, !PT ;
        /*17c0*/        POPC R20, R25 ;
        /*17d0*/        SHFL.IDX PT, R23, R15, R22, 0x1f ;
        /*17e0*/        IMAD R20, R24, R20, R23 ;
        /*17f0*/        BSYNC.RECONVERGENT B0 ;
        /*1800*/        SHF.R.U32.HI R14, RZ, 0x8, R10 ;
        /*1810*/        @P1 STS [UR4], R20 ;
        /*1820*/        LOP3.LUT R16, R16, 0x1, RZ, 0xc0, !PT ;
        /*1830*/        BSSY.RECONVERGENT B0, 0x1d40 ;
        /*1840*/        LOP3.LUT R12, R12, 0x1, RZ, 0xc0, !PT ;
        /*1850*/        LOP3.LUT R10, R10, 0x1, RZ, 0xc0, !PT ;
        /*1860*/        SHFL.UP PT, R15, R16, 0x1, RZ ;
        /*1870*/        SGXT.U32 R14, R14, 0x1 ;
        /*1880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1890*/        ISETP.GT.U32.AND P2, PT, R49.reuse, 0x1, PT ;
        /*18a0*/        ISETP.GT.U32.AND P1, PT, R49, 0x3, PT ;
        /*18b0*/        SHFL.UP PT, R21, R12, 0x1, RZ ;
        /*18c0*/        SHFL.UP PT, R22, R10, 0x1, RZ ;
        /*18d0*/        SHFL.UP PT, R24, R14, 0x1, RZ ;
        /*18e0*/        SEL R15, R15, RZ, P0 ;
        /*18f0*/        IADD3 R15, PT, PT, R16, R15, RZ ;
        /*1900*/        P2R R16, PR, RZ, 0x4 ;
        /*1910*/        SEL R21, R21, RZ, P0 ;
        /*1920*/        SEL R23, R22, RZ, P0 ;
        /*1930*/        IADD3 R21, PT, PT, R12, R21, RZ ;
        /*1940*/        SHFL.UP PT, R12, R15, 0x2, RZ ;
        /*1950*/        SEL R25, R24, RZ, P0 ;
        /*1960*/        IADD3 R23, PT, PT, R10, R23, RZ ;
        /*1970*/        SHFL.UP PT, R10, R21, 0x2, RZ ;
        /*1980*/        IADD3 R25, PT, PT, R14, R25, RZ ;
        /*1990*/        SHFL.UP PT, R14, R23, 0x2, RZ ;
        /*19a0*/        SHFL.UP PT, R20, R25, 0x2, RZ ;
        /*19b0*/        SEL R12, R12, RZ, P2 ;
        /*19c0*/        SEL R10, R10, RZ, P2 ;
        /*19d0*/        IADD3 R12, PT, PT, R15, R12, RZ ;
        /*19e0*/        P2R R15, PR, RZ, 0x2 ;
        /*19f0*/        SEL R16, R14, RZ, P2 ;
        /*1a00*/        IADD3 R14, PT, PT, R21, R10, RZ ;
        /*1a10*/        SHFL.UP PT, R10, R12, 0x4, RZ ;
        /*1a20*/        SEL R22, R20, RZ, P2 ;
        /*1a30*/        IADD3 R20, PT, PT, R23, R16, RZ ;
        /*1a40*/        SHFL.UP PT, R16, R14, 0x4, RZ ;
        /*1a50*/        IADD3 R24, PT, PT, R25, R22, RZ ;
        /*1a60*/        SHFL.UP PT, R22, R20, 0x4, RZ ;
        /*1a70*/        SHFL.UP PT, R25, R24, 0x4, RZ ;
        /*1a80*/        SEL R15, R10, RZ, P1 ;
        /*1a90*/        SEL R21, R16, RZ, P1 ;
        /*1aa0*/        IADD3 R15, PT, PT, R12, R15, RZ ;
        /*1ab0*/        SEL R23, R22, RZ, P1 ;
        /*1ac0*/        IADD3 R21, PT, PT, R14, R21, RZ ;
        /*1ad0*/        SHFL.UP PT, R10, R15, 0x8, RZ ;
        /*1ae0*/        SEL R25, R25, RZ, P1 ;
        /*1af0*/        IADD3 R23, PT, PT, R20, R23, RZ ;
        /*1b00*/        SHFL.UP PT, R12, R21, 0x8, RZ ;
        /*1b10*/        ISETP.GT.U32.AND P1, PT, R49, 0x7, PT ;
        /*1b20*/        IADD3 R25, PT, PT, R24, R25, RZ ;
        /*1b30*/        SHFL.UP PT, R14, R23, 0x8, RZ ;
        /*1b40*/        P2R R20, PR, RZ, 0x2 ;
        /*1b50*/        SHFL.UP PT, R16, R25, 0x8, RZ ;
        /*1b60*/        SEL R10, R10, RZ, P1 ;
        /*1b70*/        SEL R12, R12, RZ, P1 ;
        /*1b80*/        SEL R20, R14, RZ, P1 ;
        /*1b90*/        IADD3 R14, PT, PT, R15, R10, RZ ;
        /*1ba0*/        SEL R22, R16, RZ, P1 ;
        /*1bb0*/        IADD3 R16, PT, PT, R21, R12, RZ ;
        /*1bc0*/        IADD3 R20, PT, PT, R23, R20, RZ ;
        /*1bd0*/        SHFL.UP PT, R10, R14, 0x10, RZ ;
        /*1be0*/        ISETP.GT.U32.AND P1, PT, R49, 0xf, PT ;
        /*1bf0*/        IADD3 R24, PT, PT, R25, R22, RZ ;
        /*1c00*/        SHFL.UP PT, R12, R16, 0x10, RZ ;
        /*1c10*/        P2R R15, PR, RZ, 0x2 ;
        /*1c20*/        SHFL.UP PT, R22, R20, 0x10, RZ ;
        /*1c30*/        SHFL.UP PT, R25, R24, 0x10, RZ ;
        /*1c40*/        SEL R15, R10, RZ, P1 ;
        /*1c50*/        SEL R21, R12, RZ, P1 ;
        /*1c60*/        IADD3 R10, PT, PT, R14, R15, RZ ;
        /*1c70*/        LDS R15, [UR4] ;
        /*1c80*/        SEL R23, R22, RZ, P1 ;
        /*1c90*/        IADD3 R12, PT, PT, R16, R21, RZ ;
        /*1ca0*/        SEL R25, R25, RZ, P1 ;
        /*1cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1cc0*/        ISETP.NE.U32.AND P1, PT, R49, 0x1f, PT ;
        /*1cd0*/        IADD3 R14, PT, PT, R20, R23, RZ ;
        /*1ce0*/        IADD3 R16, PT, PT, R24, R25, RZ ;
        /*1cf0*/        P2R R20, PR, RZ, 0x2 ;
        /*1d00*/        @P1 BRA 0x1d30 ;
        /*1d10*/        STS [R5], R10 ;
        /*1d20*/        STS [R5+0x20], R12 ;
        /*1d30*/        BSYNC.RECONVERGENT B0 ;
        /*1d40*/        BSSY.RECONVERGENT B0, 0x1d90 ;
        /*1d50*/        @P1 BRA 0x1d80 ;
        /*1d60*/        STS [R5+0x40], R14 ;
        /*1d70*/        @!P1 STS [R5+0x60], R16 ;
        /*1d80*/        BSYNC.RECONVERGENT B0 ;
        /*1d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1da0*/        ISETP.GT.U32.AND P6, PT, R37.reuse, 0x3f, PT ;
        /*1db0*/        ISETP.GT.U32.AND P1, PT, R37.reuse, 0x5f, PT ;
        /*1dc0*/        ISETP.GT.U32.AND P2, PT, R37.reuse, 0x7f, PT ;
        /*1dd0*/        ISETP.GT.U32.AND P3, PT, R37.reuse, 0x9f, PT ;
        /*1de0*/        ISETP.GT.U32.AND P4, PT, R37, 0xbf, PT ;
        /*1df0*/        P2R R69, PR, RZ, 0x1 ;
        /*1e00*/        BSSY.RECONVERGENT B0, 0x25a0 ;
        /*1e10*/        ISETP.NE.U32.AND P5, PT, R55, 0x7, PT ;
        /*1e20*/        ISETP.GE.U32.AND P0, PT, R37, 0x20, PT ;
        /*1e30*/        LDS.128 R20, [UR4] ;
        /*1e40*/        LDS.128 R24, [UR4+0x10] ;
        /*1e50*/        LDS.128 R28, [UR4+0x20] ;
        /*1e60*/        LDS.128 R32, [UR4+0x30] ;
        /*1e70*/        IADD3 R21, PT, PT, R20, R21, RZ ;
        /*1e80*/        IADD3 R22, PT, PT, R22, R21, RZ ;
        /*1e90*/        SEL R20, R21, R20, P6 ;
        /*1ea0*/        IADD3 R61, PT, PT, R23, R22, RZ ;
        /*1eb0*/        P2R R23, PR, RZ, 0x40 ;
        /*1ec0*/        IADD3 R60, PT, PT, R61, R24, RZ ;
        /*1ed0*/        SEL R24, R22, R20, P1 ;
        /*1ee0*/        LDS.128 R20, [UR4+0x40] ;
        /*1ef0*/        IADD3 R25, PT, PT, R25, R60, RZ ;
        /*1f00*/        SEL R24, R61, R24, P2 ;
        /*1f10*/        IADD3 R62, PT, PT, R26, R25, RZ ;
        /*1f20*/        SEL R24, R60, R24, P3 ;
        /*1f30*/        IADD3 R63, PT, PT, R27, R62, RZ ;
        /*1f40*/        IADD3 R28, PT, PT, R63, R28, RZ ;
        /*1f50*/        IADD3 R73, PT, PT, R29, R28, RZ ;
        /*1f60*/        SEL R29, R25, R24, P4 ;
        /*1f70*/        LDS.128 R24, [UR4+0x50] ;
        /*1f80*/        IADD3 R66, PT, PT, R30, R73, RZ ;
        /*1f90*/        IADD3 R65, PT, PT, R31, R66, RZ ;
        /*1fa0*/        IADD3 R68, PT, PT, R65, R32, RZ ;
        /*1fb0*/        SEL R32, R62, R29, !P5 ;
        /*1fc0*/        IADD3 R61, PT, PT, R33, R68, RZ ;
        /*1fd0*/        IADD3 R60, PT, PT, R34, R61, RZ ;
        /*1fe0*/        IADD3 R67, PT, PT, R35, R60, RZ ;
        /*1ff0*/        IADD3 R70, PT, PT, R67, R20, RZ ;
        /*2000*/        SEL R20, R63, R28, !P0 ;
        /*2010*/        LDS.128 R28, [UR4+0x60] ;
        /*2020*/        IADD3 R71, PT, PT, R21, R70, RZ ;
        /*2030*/        IADD3 R64, PT, PT, R22, R71, RZ ;
        /*2040*/        IADD3 R63, PT, PT, R23, R64, RZ ;
        /*2050*/        IADD3 R62, PT, PT, R63, R24, RZ ;
        /*2060*/        IADD3 R55, PT, PT, R25, R62, RZ ;
        /*2070*/        SEL R25, R73, R20, P6 ;
        /*2080*/        LDS.128 R20, [UR4+0x70] ;
        /*2090*/        LDC.64 R72, c[0x0][0x3b8] ;
        /*20a0*/        IADD3 R34, PT, PT, R26, R55, RZ ;
        /*20b0*/        SHFL.UP PT, R23, R54, 0x1, RZ ;
        /*20c0*/        IADD3 R27, PT, PT, R27, R34, RZ ;
        /*20d0*/        IADD3 R28, PT, PT, R27, R28, RZ ;
        /*20e0*/        SEL R27, R27, R28.reuse, !P0 ;
        /*20f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2100*/        ISETP.NE.AND P0, PT, R69, RZ, PT ;
        /*2110*/        IADD3 R29, PT, PT, R29, R28, RZ ;
        /*2120*/        IADD.64 R72, R72, 0x4 ;
        /*2130*/        SEL R23, R23, RZ, P0 ;
        /*2140*/        SEL R27, R29, R27, P6 ;
        /*2150*/        ISETP.GT.U32.AND P6, PT, R49.reuse, 0x1, PT ;
        /*2160*/        P2R R24, PR, RZ, 0x1 ;
        /*2170*/        IADD3 R23, PT, PT, R54, R23, RZ ;
        /*2180*/        ISETP.GT.U32.AND P0, PT, R49, 0x3, PT ;
        /*2190*/        IADD3 R30, PT, PT, R30, R29, RZ ;
        /*21a0*/        SHFL.UP PT, R26, R23, 0x2, RZ ;
        /*21b0*/        SEL R27, R30, R27, P1 ;
        /*21c0*/        IADD3 R31, PT, PT, R31, R30, RZ ;
        /*21d0*/        SEL R27, R31.reuse, R27, P2 ;
        /*21e0*/        IADD3 R20, PT, PT, R31, R20, RZ ;
        /*21f0*/        SEL R27, R20, R27, P3 ;
        /*2200*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*2210*/        SEL R26, R26, RZ, P6 ;
        /*2220*/        ISETP.GT.U32.AND P6, PT, R49, 0x7, PT ;
        /*2230*/        IADD3 R26, PT, PT, R23, R26, RZ ;
        /*2240*/        SHFL.UP PT, R28, R26, 0x4, RZ ;
        /*2250*/        SEL R29, R28, RZ, P0 ;
        /*2260*/        ISETP.GT.U32.AND P0, PT, R49, 0xf, PT ;
        /*2270*/        IADD3 R28, PT, PT, R26, R29, RZ ;
        /*2280*/        SHFL.UP PT, R29, R28, 0x8, RZ ;
        /*2290*/        SEL R29, R29, RZ, P6 ;
        /*22a0*/        ISETP.NE.AND P6, PT, R47, RZ, PT ;
        /*22b0*/        IADD3 R30, PT, PT, R28, R29, RZ ;
        /*22c0*/        SEL R29, R21.reuse, R27, P4 ;
        /*22d0*/        @!P5 IADD3 R29, PT, PT, R21, R22, RZ ;
        /*22e0*/        ISETP.GT.AND P6, PT, R50, RZ, P6 ;
        /*22f0*/        SHFL.UP PT, R20, R30, 0x10, RZ ;
        /*2300*/        SEL R35, R20, RZ, P0 ;
        /*2310*/        ISETP.NE.U32.AND P0, PT, R49, 0x1f, PT ;
        /*2320*/        IADD3 R35, PT, PT, R30, R35, RZ ;
        /*2330*/        @!P0 STS [R5], R35 ;
        /*2340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2350*/        ISETP.GT.U32.AND P0, PT, R37, 0x3f, PT ;
        /*2360*/        LDS.128 R20, [UR4] ;
        /*2370*/        IADD3 R21, PT, PT, R20, R21, RZ ;
        /*2380*/        SEL R20, R21, R20, P0 ;
        /*2390*/        IADD3 R22, PT, PT, R22, R21, RZ ;
        /*23a0*/        ISETP.GT.U32.AND P0, PT, R37, 0x1f, PT ;
        /*23b0*/        SEL R26, R22, R20, P1 ;
        /*23c0*/        IADD3 R27, PT, PT, R23, R22, RZ ;
        /*23d0*/        LDS.128 R20, [UR4+0x10] ;
        /*23e0*/        SEL R26, R27.reuse, R26, P2 ;
        /*23f0*/        IADD3 R20, PT, PT, R27, R20, RZ ;
        /*2400*/        SEL R26, R20, R26, P3 ;
        /*2410*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*2420*/        P2R R20, PR, RZ, 0x1 ;
        /*2430*/        SEL R54, R21.reuse, R26, P4 ;
        /*2440*/        @!P5 IADD3 R54, PT, PT, R21, R22, RZ ;
        /*2450*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*2460*/        SEL R54, R54, RZ, P0 ;
        /*2470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2480*/        ISETP.NE.AND P0, PT, R24, RZ, PT ;
        /*2490*/        P2R R24, PR, RZ, 0x40 ;
        /*24a0*/        IADD3 R35, PT, PT, R35, R54, RZ ;
        /*24b0*/        SHFL.UP PT, R33, R35, 0x1, RZ ;
        /*24c0*/        @!P6 BRA 0x2590 ;
        /*24d0*/        S2R R21, SR_LANEID ;
        /*24e0*/        VOTEU.ANY UR5, UPT, PT ;
        /*24f0*/        FLO.U32 R20, UR5 ;
        /*2500*/        UPOPC UR8, UR5 ;
        /*2510*/        IMAD R23, R50, UR8, RZ ;
        /*2520*/        ISETP.EQ.U32.AND P6, PT, R20, R21, PT ;
        /*2530*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R23, desc[UR6][R72.64], R23 ;
        /*2540*/        S2R R22, SR_LTMASK ;
        /*2550*/        LOP3.LUT R22, R22, UR5, RZ, 0xc0, !PT ;
        /*2560*/        POPC R22, R22 ;
        /*2570*/        SHFL.IDX PT, R21, R23, R20, 0x1f ;
        /*2580*/        IMAD R21, R50, R22, R21 ;
        /*2590*/        BSYNC.RECONVERGENT B0 ;
        /*25a0*/        LOP3.LUT R51, R51, 0x1, RZ, 0xc0, !PT ;
        /*25b0*/        BSSY.RECONVERGENT B0, 0x2b30 ;
        /*25c0*/        ISETP.NE.AND P6, PT, R24, RZ, PT ;
        /*25d0*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*25e0*/        SHFL.UP PT, R20, R51, 0x1, RZ ;
        /*25f0*/        SEL R66, R66, R25, P1 ;
        /*2600*/        P2R R24, PR, RZ, 0x10 ;
        /*2610*/        SHFL.UP PT, R23, R52, 0x1, RZ ;
        /*2620*/        ISETP.GT.U32.AND P4, PT, R49, 0x3, PT ;
        /*2630*/        SEL R65, R65, R66, P2 ;
        /*2640*/        @P6 STS [UR4], R21 ;
        /*2650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2660*/        ISETP.GT.U32.AND P6, PT, R49, 0x1, PT ;
        /*2670*/        SEL R68, R68, R65, P3 ;
        /*2680*/        SEL R20, R20, RZ, P0 ;
        /*2690*/        SEL R23, R23, RZ, P0 ;
        /*26a0*/        IADD3 R22, PT, PT, R51, R20, RZ ;
        /*26b0*/        LOP3.LUT R20, R53, 0x1, RZ, 0xc0, !PT ;
        /*26c0*/        SHF.R.U32.HI R53, RZ, 0x8, R53 ;
        /*26d0*/        SHFL.UP PT, R21, R22, 0x2, RZ ;
        /*26e0*/        IADD3 R25, PT, PT, R52, R23, RZ ;
        /*26f0*/        SHFL.UP PT, R27, R20, 0x1, RZ ;
        /*2700*/        SHFL.UP PT, R26, R25, 0x2, RZ ;
        /*2710*/        LDS R31, [UR4] ;
        /*2720*/        SEL R23, R21, RZ, P6 ;
        /*2730*/        SGXT.U32 R21, R53, 0x1 ;
        /*2740*/        SEL R27, R27, RZ, P0 ;
        /*2750*/        IADD3 R23, PT, PT, R22, R23, RZ ;
        /*2760*/        SHFL.UP PT, R28, R21, 0x1, RZ ;
        /*2770*/        SEL R26, R26, RZ, P6 ;
        /*2780*/        IADD3 R27, PT, PT, R20, R27, RZ ;
        /*2790*/        SHFL.UP PT, R20, R23, 0x4, RZ ;
        /*27a0*/        IADD3 R26, PT, PT, R25, R26, RZ ;
        /*27b0*/        SHFL.UP PT, R22, R27, 0x2, RZ ;
        /*27c0*/        SEL R28, R28, RZ, P0 ;
        /*27d0*/        IADD3 R30, PT, PT, R21, R28, RZ ;
        /*27e0*/        SEL R20, R20, RZ, P4 ;
        /*27f0*/        SHFL.UP PT, R21, R26, 0x4, RZ ;
        /*2800*/        SEL R22, R22, RZ, P6 ;
        /*2810*/        SHFL.UP PT, R28, R30, 0x2, RZ ;
        /*2820*/        IADD3 R20, PT, PT, R23, R20, RZ ;
        /*2830*/        IADD3 R25, PT, PT, R27, R22, RZ ;
        /*2840*/        SHFL.UP PT, R22, R25, 0x4, RZ ;
        /*2850*/        SEL R21, R21, RZ, P4 ;
        /*2860*/        SEL R27, R28, RZ, P6 ;
        /*2870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2880*/        ISETP.GT.U32.AND P6, PT, R49, 0x7, PT ;
        /*2890*/        IADD3 R27, PT, PT, R30, R27, RZ ;
        /*28a0*/        SEL R28, R22, RZ, P4 ;
        /*28b0*/        IADD3 R22, PT, PT, R26, R21, RZ ;
        /*28c0*/        SHFL.UP PT, R23, R27, 0x4, RZ ;
        /*28d0*/        IADD3 R28, PT, PT, R25, R28, RZ ;
        /*28e0*/        SHFL.UP PT, R21, R20, 0x8, RZ ;
        /*28f0*/        SHFL.UP PT, R25, R28, 0x8, RZ ;
        /*2900*/        SEL R30, R23, RZ, P4 ;
        /*2910*/        ISETP.GT.U32.AND P4, PT, R37, 0x3f, PT ;
        /*2920*/        SHFL.UP PT, R23, R22, 0x8, RZ ;
        /*2930*/        SEL R21, R21, RZ, P6 ;
        /*2940*/        IADD3 R30, PT, PT, R27, R30, RZ ;
        /*2950*/        SEL R25, R25, RZ, P6 ;
        /*2960*/        IADD3 R21, PT, PT, R20, R21, RZ ;
        /*2970*/        SHFL.UP PT, R26, R30, 0x8, RZ ;
        /*2980*/        IADD3 R25, PT, PT, R28, R25, RZ ;
        /*2990*/        SHFL.UP PT, R20, R21, 0x10, RZ ;
        /*29a0*/        SEL R23, R23, RZ, P6 ;
        /*29b0*/        IADD3 R23, PT, PT, R22, R23, RZ ;
        /*29c0*/        SEL R27, R26, RZ, P6 ;
        /*29d0*/        ISETP.GE.U32.AND P6, PT, R37, 0x20, PT ;
        /*29e0*/        SHFL.UP PT, R22, R23, 0x10, RZ ;
        /*29f0*/        IADD3 R27, PT, PT, R30, R27, RZ ;
        /*2a00*/        SHFL.UP PT, R26, R25, 0x10, RZ ;
        /*2a10*/        SEL R70, R67, R70, !P6 ;
        /*2a20*/        ISETP.GT.U32.AND P6, PT, R49, 0xf, PT ;
        /*2a30*/        SHFL.UP PT, R28, R27, 0x10, RZ ;
        /*2a40*/        SEL R71, R71, R70, P4 ;
        /*2a50*/        SEL R20, R20, RZ, P6 ;
        /*2a60*/        ISETP.NE.AND P4, PT, R24, RZ, PT ;
        /*2a70*/        IADD3 R52, PT, PT, R21, R20, RZ ;
        /*2a80*/        SEL R22, R22, RZ, P6 ;
        /*2a90*/        SEL R26, R26, RZ, P6 ;
        /*2aa0*/        IADD3 R50, PT, PT, R23, R22, RZ ;
        /*2ab0*/        SEL R28, R28, RZ, P6 ;
        /*2ac0*/        ISETP.NE.U32.AND P6, PT, R49, 0x1f, PT ;
        /*2ad0*/        IADD3 R30, PT, PT, R25, R26, RZ ;
        /*2ae0*/        IADD3 R28, PT, PT, R27, R28, RZ ;
        /*2af0*/        @P6 BRA 0x2b20 ;
        /*2b00*/        STS [R5], R52 ;
        /*2b10*/        STS [R5+0x20], R50 ;
        /*2b20*/        BSYNC.RECONVERGENT B0 ;
        /*2b30*/        BSSY.RECONVERGENT B0, 0x2b80 ;
        /*2b40*/        @P6 BRA 0x2b70 ;
        /*2b50*/        STS [R5+0x40], R30 ;
        /*2b60*/        @!P6 STS [R5+0x60], R28 ;
        /*2b70*/        BSYNC.RECONVERGENT B0 ;
        /*2b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b90*/        SEL R64, R64, R71, P1 ;
        /*2ba0*/        ISETP.GT.U32.AND P6, PT, R37, 0x3f, PT ;
        /*2bb0*/        SEL R51, R61, R68, P4 ;
        /*2bc0*/        P2R R53, PR, RZ, 0x1 ;
        /*2bd0*/        SEL R63, R63, R64, P2 ;
        /*2be0*/        ISETP.GE.U32.AND P0, PT, R37, 0x20, PT ;
        /*2bf0*/        SEL R51, R60, R51, !P5 ;
        /*2c00*/        BSSY.RECONVERGENT B0, 0x3510 ;
        /*2c10*/        SEL R66, R62, R63, P3 ;
        /*2c20*/        SEL R55, R55, R66, P4 ;
        /*2c30*/        LDS.128 R24, [UR4] ;
        /*2c40*/        LDS.128 R20, [UR4+0x10] ;
        /*2c50*/        IADD3 R25, PT, PT, R24, R25, RZ ;
        /*2c60*/        SEL R24, R25, R24, P6 ;
        /*2c70*/        IADD3 R26, PT, PT, R26, R25, RZ ;
        /*2c80*/        SEL R63, R26, R24, P1 ;
        /*2c90*/        IADD3 R65, PT, PT, R27, R26, RZ ;
        /*2ca0*/        LDS.128 R24, [UR4+0x20] ;
        /*2cb0*/        IADD3 R64, PT, PT, R65.reuse, R20, RZ ;
        /*2cc0*/        SEL R63, R65, R63, P2 ;
        /*2cd0*/        P2R R65, PR, RZ, 0x4 ;
        /*2ce0*/        IADD3 R61, PT, PT, R21, R64, RZ ;
        /*2cf0*/        SEL R66, R64, R63, P3 ;
        /*2d00*/        P2R R64, PR, RZ, 0x40 ;
        /*2d10*/        IADD3 R62, PT, PT, R22, R61, RZ ;
        /*2d20*/        SEL R61, R61, R66, P4 ;
        /*2d30*/        SHFL.UP PT, R66, R48, 0x1, RZ ;
        /*2d40*/        IADD3 R23, PT, PT, R23, R62, RZ ;
        /*2d50*/        IADD3 R24, PT, PT, R23, R24, RZ ;
        /*2d60*/        SEL R23, R23, R24.reuse, !P0 ;
        /*2d70*/        IADD3 R25, PT, PT, R25, R24, RZ ;
        /*2d80*/        SEL R23, R25, R23, P6 ;
        /*2d90*/        IADD3 R26, PT, PT, R26, R25, RZ ;
        /*2da0*/        SEL R24, R26, R23, P1 ;
        /*2db0*/        IADD3 R27, PT, PT, R27, R26, RZ ;
        /*2dc0*/        LDS.128 R20, [UR4+0x30] ;
        /*2dd0*/        SEL R63, R27.reuse, R24, P2 ;
        /*2de0*/        IADD3 R20, PT, PT, R27, R20, RZ ;
        /*2df0*/        LDS.128 R24, [UR4+0x40] ;
        /*2e00*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*2e10*/        SEL R20, R20, R63, P3 ;
        /*2e20*/        IADD3 R60, PT, PT, R22, R21, RZ ;
        /*2e30*/        IADD3 R23, PT, PT, R23, R60, RZ ;
        /*2e40*/        IADD3 R24, PT, PT, R23, R24, RZ ;
        /*2e50*/        SEL R23, R23, R24.reuse, !P0 ;
        /*2e60*/        IADD3 R25, PT, PT, R25, R24, RZ ;
        /*2e70*/        ISETP.NE.AND P0, PT, R53, RZ, PT ;
        /*2e80*/        SEL R53, R34, R55, !P5 ;
        /*2e90*/        SEL R34, R62, R61, !P5 ;
        /*2ea0*/        SEL R55, R21, R20, P4 ;
        /*2eb0*/        SEL R23, R25, R23, P6 ;
        /*2ec0*/        IADD3 R26, PT, PT, R26, R25, RZ ;
        /*2ed0*/        SEL R67, R66, RZ, P0 ;
        /*2ee0*/        ISETP.GE.U32.AND P6, PT, R37, 0x20, PT ;
        /*2ef0*/        SEL R33, R54, R33, !P0 ;
        /*2f00*/        SEL R23, R26, R23, P1 ;
        /*2f10*/        IADD3 R22, PT, PT, R27, R26, RZ ;
        /*2f20*/        IADD3 R67, PT, PT, R48, R67, RZ ;
        /*2f30*/        LDS.128 R24, [UR4+0x50] ;
        /*2f40*/        SEL R23, R22, R23, P2 ;
        /*2f50*/        SHFL.UP PT, R66, R67, 0x2, RZ ;
        /*2f60*/        ISETP.GT.U32.AND P2, PT, R49, 0x1, PT ;
        /*2f70*/        SEL R66, R66, RZ, P2 ;
        /*2f80*/        ISETP.GT.U32.AND P2, PT, R49, 0xf, PT ;
        /*2f90*/        IADD3 R66, PT, PT, R67, R66, RZ ;
        /*2fa0*/        IADD3 R24, PT, PT, R22, R24, RZ ;
        /*2fb0*/        SEL R61, R24, R23, P3 ;
        /*2fc0*/        IADD3 R63, PT, PT, R25, R24, RZ ;
        /*2fd0*/        LDS.128 R20, [UR4+0x60] ;
        /*2fe0*/        IADD3 R62, PT, PT, R26, R63, RZ ;
        /*2ff0*/        SEL R61, R63, R61, P4 ;
        /*3000*/        IADD3 R27, PT, PT, R27, R62, RZ ;
        /*3010*/        IADD3 R24, PT, PT, R27, R20, RZ ;
        /*3020*/        SEL R20, R27, R24.reuse, !P6 ;
        /*3030*/        IADD3 R21, PT, PT, R21, R24, RZ ;
        /*3040*/        ISETP.GT.U32.AND P6, PT, R49, 0x3, PT ;
        /*3050*/        LDS.128 R24, [UR4+0x70] ;
        /*3060*/        IADD3 R22, PT, PT, R22, R21, RZ ;
        /*3070*/        SHFL.UP PT, R27, R66, 0x4, RZ ;
        /*3080*/        IADD3 R23, PT, PT, R23, R22, RZ ;
        /*3090*/        SEL R27, R27, RZ, P6 ;
        /*30a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*30b0*/        ISETP.GT.U32.AND P6, PT, R49, 0x7, PT ;
        /*30c0*/        IADD3 R27, PT, PT, R66, R27, RZ ;
        /*30d0*/        SHFL.UP PT, R68, R27, 0x8, RZ ;
        /*30e0*/        IADD3 R24, PT, PT, R23, R24, RZ ;
        /*30f0*/        IADD3 R25, PT, PT, R25, R24, RZ ;
        /*3100*/        SEL R68, R68, RZ, P6 ;
        /*3110*/        ISETP.NE.AND P6, PT, R64, RZ, PT ;
        /*3120*/        IADD3 R68, PT, PT, R27, R68, RZ ;
        /*3130*/        SEL R20, R21, R20, P6 ;
        /*3140*/        SHFL.UP PT, R48, R68, 0x10, RZ ;
        /*3150*/        SEL R20, R22, R20, P1 ;
        /*3160*/        SEL R69, R48, RZ, P2 ;
        /*3170*/        ISETP.NE.U32.AND P2, PT, R49, 0x1f, PT ;
        /*3180*/        IADD3 R49, PT, PT, R68, R69, RZ ;
        /*3190*/        @!P2 STS [R5], R49 ;
        /*31a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*31b0*/        ISETP.NE.AND P2, PT, R65, RZ, PT ;
        /*31c0*/        SEL R27, R23, R20, P2 ;
        /*31d0*/        SEL R27, R24, R27, P3 ;
        /*31e0*/        LDS.128 R20, [UR4] ;
        /*31f0*/        IADD3 R21, PT, PT, R20, R21, RZ ;
        /*3200*/        SEL R20, R21, R20, P6 ;
        /*3210*/        IADD3 R22, PT, PT, R22, R21, RZ ;
        /*3220*/        ISETP.NE.AND P6, PT, R47, RZ, PT ;
        /*3230*/        SEL R20, R22, R20, P1 ;
        /*3240*/        IADD3 R47, PT, PT, R23, R22, RZ ;
        /*3250*/        ISETP.NE.AND P1, PT, R42, RZ, PT ;
        /*3260*/        SEL R48, R47.reuse, R20, P2 ;
        /*3270*/        ISETP.NE.AND P2, PT, R44, RZ, PT ;
        /*3280*/        LDS.128 R20, [UR4+0x10] ;
        /*3290*/        IADD3 R20, PT, PT, R47, R20, RZ ;
        /*32a0*/        SEL R23, R25.reuse, R27, P4 ;
        /*32b0*/        SEL R27, R60, R55, !P5 ;
        /*32c0*/        @!P5 IADD3 R23, PT, PT, R25, R26, RZ ;
        /*32d0*/        SEL R25, R62, R61, !P5 ;
        /*32e0*/        SEL R48, R20, R48, P3 ;
        /*32f0*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*3300*/        ISETP.NE.AND P3, PT, R43, RZ, PT ;
        /*3310*/        SEL R20, R21, R48, P4 ;
        /*3320*/        IADD3 R48, PT, PT, R15, -0x1, RZ ;
        /*3330*/        @!P5 IADD3 R20, PT, PT, R21, R22, RZ ;
        /*3340*/        ISETP.NE.AND P4, PT, R45, RZ, PT ;
        /*3350*/        IADD3 R35, PT, PT, R48, R35, RZ ;
        /*3360*/        IADD3 R22, PT, PT, R33.reuse, R11, R48 ;
        /*3370*/        IADD3 R24, PT, PT, R33, R48.reuse, R9 ;
        /*3380*/        ISETP.LT.AND P1, PT, R35, 0x1000000, P1 ;
        /*3390*/        IADD3 R33, PT, PT, R33, R48, R13 ;
        /*33a0*/        SEL R55, RZ, 0x1, !P1 ;
        /*33b0*/        ISETP.LT.AND P1, PT, R22, 0x1000000, P2 ;
        /*33c0*/        ISETP.GT.U32.AND P2, PT, R37, 0x1f, PT ;
        /*33d0*/        SEL R15, RZ, 0x1, !P1 ;
        /*33e0*/        ISETP.LT.AND P1, PT, R24, 0x1000000, P4 ;
        /*33f0*/        SEL R26, R20, RZ, P2 ;
        /*3400*/        SEL R9, R32, RZ, P2 ;
        /*3410*/        SEL R45, R34, RZ, P2 ;
        /*3420*/        SEL R54, RZ, 0x1, !P1 ;
        /*3430*/        ISETP.LT.AND P1, PT, R33, 0x1000000, P3 ;
        /*3440*/        IADD3 R49, PT, PT, R49, R26, RZ ;
        /*3450*/        SEL R13, RZ, 0x1, !P1 ;
        /*3460*/        ISETP.GT.AND P1, PT, R8, RZ, P6 ;
        /*3470*/        SHFL.UP PT, R47, R49, 0x1, RZ ;
        /*3480*/        @!P1 BRA 0x3500 ;
        /*3490*/        S2R R20, SR_LANEID ;
        /*34a0*/        VOTEU.ANY UR5, UPT, PT ;
        /*34b0*/        UPOPC UR8, UR5 ;
        /*34c0*/        UFLO.U32 UR5, UR5 ;
        /*34d0*/        IMAD R11, R8, UR8, RZ ;
        /*34e0*/        ISETP.EQ.U32.AND P1, PT, R20, UR5, PT ;
        /*34f0*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR6][R72.64+0x8], R11 ;
        /*3500*/        BSYNC.RECONVERGENT B0 ;
        /*3510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3520*/        IADD3 R9, PT, PT, R48.reuse, R10, R9 ;
        /*3530*/        SHF.R.S32.HI R59, RZ, 0x1f, R58 ;
        /*3540*/        IADD3 R51, PT, PT, R48.reuse, R12, R51 ;
        /*3550*/        LDCU.64 UR8, c[0x0][0x3a8] ;
        /*3560*/        IMAD.SHL.U32 R10, R9.reuse, 0x8, RZ ;
        /*3570*/        SHF.R.S32.HI R57, RZ, 0x1f, R56 ;
        /*3580*/        IMAD.HI R11, R9, 0x8, RZ ;
        /*3590*/        IADD3 R53, PT, PT, R48, R14, R53 ;
        /*35a0*/        IADD3 R29, PT, PT, R16, R29, RZ ;
        /*35b0*/        IMAD.WIDE R8, R36, 0xea60, R58.reuse ;
        /*35c0*/        ISETP.NE.AND P5, PT, R40, RZ, PT ;
        /*35d0*/        SEL R47, R26, R47, !P0 ;
        /*35e0*/        ISETP.NE.AND P2, PT, R39, RZ, PT ;
        /*35f0*/        IMAD.SHL.U32 R12, R51, 0x8, RZ ;
        /*3600*/        IADD3 R29, PT, PT, R29, R48, RZ ;
        /*3610*/        IMAD.SHL.U32 R14, R53, 0x8, RZ ;
        /*3620*/        ISETP.NE.AND P3, PT, R38, RZ, PT ;
        /*3630*/        IMAD.WIDE R58, R19, 0xea60, R58 ;
        /*3640*/        IADD3 R23, PT, PT, R28, R23, RZ ;
        /*3650*/        STS.U8 [R18+UR4], R15 ;
        /*3660*/        IADD.64 R20, R10, UR8 ;
        /*3670*/        IMAD.WIDE R10, R36, 0xea60, R56.reuse ;
        /*3680*/        STS.U8 [R17+UR4+0x100], R54 ;
        /*3690*/        IMAD.WIDE R56, R19, 0xea60, R56 ;
        /*36a0*/        STS.U8 [R0+UR4+0x200], R13 ;
        /*36b0*/        STS.U8 [R2+UR4+0x300], R55 ;
        /*36c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*36d0*/        IMAD.HI R13, R51, 0x8, RZ ;
        /*36e0*/        IADD.64 R12, R12, UR8 ;
        /*36f0*/        LDS.U8 R32, [R3] ;
        /*3700*/        LDS.U8 R15, [R3+0x1] ;
        /*3710*/        LOP3.LUT P1, RZ, R32, 0x1, RZ, 0xc0, !PT ;
        /*3720*/        LDS.U16 R32, [R3+0x2] ;
        /*3730*/        @P1 STG.E.64 desc[UR6][R20.64], R8 ;
        /*3740*/        LOP3.LUT P1, RZ, R15, 0x1, RZ, 0xc0, !PT ;
        /*3750*/        IMAD.HI R15, R53, 0x8, RZ ;
        /*3760*/        IADD.64 R14, R14, UR8 ;
        /*3770*/        @P1 STG.E.64 desc[UR6][R12.64], R10 ;
        /*3780*/        IADD3 R20, PT, PT, R31, -0x1, RZ ;
        /*3790*/        IADD3 R6, PT, PT, R47.reuse, R20.reuse, R6 ;
        /*37a0*/        IADD3 R7, PT, PT, R47, R20, R7 ;
        /*37b0*/        IADD3 R49, PT, PT, R20.reuse, R49, RZ ;
        /*37c0*/        IADD3 R45, PT, PT, R20.reuse, R52, R45 ;
        /*37d0*/        IADD3 R27, PT, PT, R20, R50, R27 ;
        /*37e0*/        IMAD.SHL.U32 R12, R29.reuse, 0x8, RZ ;
        /*37f0*/        LOP3.LUT P1, RZ, R32, 0x1, RZ, 0xc0, !PT ;
        /*3800*/        IMAD.HI R13, R29, 0x8, RZ ;
        /*3810*/        SHF.R.U32.HI R32, RZ, 0x8, R32 ;
        /*3820*/        IADD3 R25, PT, PT, R20, R30, R25 ;
        /*3830*/        IADD.64 R12, R12, UR8 ;
        /*3840*/        LDCU.64 UR8, c[0x0][0x3b0] ;
        /*3850*/        IADD3 R23, PT, PT, R23, R20, RZ ;
        /*3860*/        @P1 STG.E.64 desc[UR6][R14.64], R58 ;
        /*3870*/        LOP3.LUT P1, RZ, R32, 0x1, RZ, 0xc0, !PT ;
        /*3880*/        SEL R14, RZ, 0x1, !P5 ;
        /*3890*/        @P1 STG.E.64 desc[UR6][R12.64], R56 ;
        /*38a0*/        IADD3 R14, PT, PT, R47, R14, R20 ;
        /*38b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*38c0*/        ISETP.LT.AND P1, PT, R14, 0x1000000, P5 ;
        /*38d0*/        SEL R15, RZ, 0x1, !P1 ;
        /*38e0*/        ISETP.NE.AND P1, PT, R41, RZ, PT ;
        /*38f0*/        IMAD.SHL.U32 R12, R45.reuse, 0x8, RZ ;
        /*3900*/        IMAD.HI R13, R45, 0x8, RZ ;
        /*3910*/        ISETP.LT.AND P1, PT, R6, 0x1000000, P1 ;
        /*3920*/        IADD.64 R12, R12, UR8 ;
        /*3930*/        SEL R16, RZ, 0x1, !P1 ;
        /*3940*/        ISETP.LT.AND P1, PT, R7.reuse, 0x1000000, P2 ;
        /*3950*/        ISETP.GT.AND P2, PT, R7, 0xffffff, P2 ;
        /*3960*/        STS.U8 [R18+UR4], R15 ;
        /*3970*/        SEL R19, RZ, 0x1, !P1 ;
        /*3980*/        ISETP.LT.AND P1, PT, R49, 0x1000000, P3 ;
        /*3990*/        STS.U8 [R17+UR4+0x100], R16 ;
        /*39a0*/        SEL R21, RZ, 0x1, !P1 ;
        /*39b0*/        STS.U8 [R0+UR4+0x200], R19 ;
        /*39c0*/        STS.U8 [R2+UR4+0x300], R21 ;
        /*39d0*/        IMAD.SHL.U32 R16, R27, 0x8, RZ ;
        /*39e0*/        IMAD.HI R17, R27, 0x8, RZ ;
        /*39f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3a00*/        IADD.64 R16, R16, UR8 ;
        /*3a10*/        LDS.U8 R26, [R3] ;
        /*3a20*/        LDS.U8 R15, [R3+0x1] ;
        /*3a30*/        LOP3.LUT P1, RZ, R26, 0x1, RZ, 0xc0, !PT ;
        /*3a40*/        @P1 STG.E.64 desc[UR6][R12.64], R8 ;
        /*3a50*/        LOP3.LUT P1, RZ, R15, 0x1, RZ, 0xc0, !PT ;
        /*3a60*/        LDS.U16 R15, [R3+0x2] ;
        /*3a70*/        @P1 STG.E.64 desc[UR6][R16.64], R10 ;
        /*3a80*/        ISETP.NE.AND P1, PT, R42, RZ, PT ;
        /*3a90*/        IMAD.SHL.U32 R8, R25, 0x8, RZ ;
        /*3aa0*/        IMAD.HI R9, R25, 0x8, RZ ;
        /*3ab0*/        ISETP.GT.AND P1, PT, R35, 0xffffff, P1 ;
        /*3ac0*/        IADD.64 R8, R8, UR8 ;
        /*3ad0*/        SEL R18, RZ, 0x1fffe, !P1 ;
        /*3ae0*/        IMAD.SHL.U32 R10, R23.reuse, 0x8, RZ ;
        /*3af0*/        IMAD.HI R11, R23, 0x8, RZ ;
        /*3b00*/        IADD.64 R10, R10, UR8 ;
        /*3b10*/        LOP3.LUT P1, RZ, R15, 0x1, RZ, 0xc0, !PT ;
        /*3b20*/        SHF.R.U32.HI R15, RZ, 0x8, R15 ;
        /*3b30*/        @P1 STG.E.64 desc[UR6][R8.64], R58 ;
        /*3b40*/        ISETP.NE.AND P1, PT, R44, RZ, PT ;
        /*3b50*/        ISETP.GT.AND P1, PT, R22, 0xffffff, P1 ;
        /*3b60*/        SEL R12, RZ, 0x4, !P1 ;
        /*3b70*/        LOP3.LUT P1, RZ, R15, 0x1, RZ, 0xc0, !PT ;
        /*3b80*/        @P1 STG.E.64 desc[UR6][R10.64], R56 ;
        /*3b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3ba0*/        ISETP.NE.AND P1, PT, R43, RZ, PT ;
        /*3bb0*/        ISETP.GT.AND P1, PT, R33, 0xffffff, P1 ;
        /*3bc0*/        SEL R3, RZ, 0x7fff8, !P1 ;
        /*3bd0*/        ISETP.GT.AND P1, PT, R24, 0xffffff, P4 ;
        /*3be0*/        ISETP.GE.U32.AND P4, PT, R37, 0x8, PT ;
        /*3bf0*/        SEL R9, RZ, 0x1, !P1 ;
        /*3c00*/        ISETP.GT.AND P1, PT, R49, 0xffffff, P3 ;
        /*3c10*/        ISETP.NE.AND P3, PT, R46, RZ, PT ;
        /*3c20*/        IADD3 R9, PT, PT, R18, R9, RZ ;
        /*3c30*/        SEL R8, RZ, 0x1fffe, !P1 ;
        /*3c40*/        ISETP.NE.AND P1, PT, R41, RZ, PT ;
        /*3c50*/        LOP3.LUT R9, R9, 0x3, RZ, 0xc0, !PT ;
        /*3c60*/        ISETP.GT.AND P1, PT, R6, 0xffffff, P1 ;
        /*3c70*/        IADD3 R3, PT, PT, R9, R3, R12 ;
        /*3c80*/        SEL R11, RZ, 0x1, !P1 ;
        /*3c90*/        LOP3.LUT R3, R3, 0xf, RZ, 0xc0, !PT ;
        /*3ca0*/        ISETP.GT.AND P1, PT, R14, 0xffffff, P5 ;
        /*3cb0*/        IADD3 R11, PT, PT, R8, R11, RZ ;
        /*3cc0*/        SEL R8, RZ, 0x7fff8, !P2 ;
        /*3cd0*/        POPC R3, R3 ;
        /*3ce0*/        LOP3.LUT R11, R11, 0x3, RZ, 0xc0, !PT ;
        /*3cf0*/        REDUX.SUM.S32 UR5, R3 ;
        /*3d00*/        SEL R3, RZ, 0x4, !P1 ;
        /*3d10*/        IADD3 R3, PT, PT, R11, R8, R3 ;
        /*3d20*/        LOP3.LUT R7, R3, 0xf, RZ, 0xc0, !PT ;
        /*3d30*/        POPC R7, R7 ;
        /*3d40*/        MOV R10, UR5 ;
        /*3d50*/        @!P0 STS [R5], R10 ;
        /*3d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3d70*/        REDUX.SUM.S32 UR5, R7 ;
        /*3d80*/        @!P4 LDS R0, [R4] ;
        /*3d90*/        MOV R8, UR5 ;
        /*3da0*/        SHFL.BFLY PT, R9, R0, 0x4, 0x1f ;
        /*3db0*/        IADD3 R9, PT, PT, R0, R9, RZ ;
        /*3dc0*/        SHFL.BFLY PT, R6, R9, 0x2, 0x1f ;
        /*3dd0*/        IADD3 R6, PT, PT, R9, R6, RZ ;
        /*3de0*/        SHFL.BFLY PT, R3, R6, 0x1, 0x1f ;
        /*3df0*/        IADD3 R3, PT, PT, R6, R3, RZ ;
        /*3e00*/        @P3 STS [R4], R3 ;
        /*3e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3e20*/        LDS R0, [UR4] ;
        /*3e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3e40*/        @!P0 STS [R5], R8 ;
        /*3e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3e60*/        @!P4 LDS R2, [R4] ;
        /*3e70*/        SHFL.BFLY PT, R9, R2, 0x4, 0x1f ;
        /*3e80*/        IADD3 R9, PT, PT, R2, R9, RZ ;
        /*3e90*/        SHFL.BFLY PT, R6, R9, 0x2, 0x1f ;
        /*3ea0*/        IADD3 R6, PT, PT, R9, R6, RZ ;
        /*3eb0*/        SHFL.BFLY PT, R3, R6, 0x1, 0x1f ;
        /*3ec0*/        IADD3 R3, PT, PT, R6, R3, RZ ;
        /*3ed0*/        @P3 STS [R4], R3 ;
        /*3ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3ef0*/        LDS R5, [UR4] ;
        /*3f00*/        IADD3 R0, PT, PT, R0, R5, RZ ;
        /*3f10*/        ISETP.GT.AND P0, PT, R0, RZ, P6 ;
        /*3f20*/        @!P0 EXIT ;
        /*3f30*/        S2R R2, SR_LANEID ;
        /*3f40*/        VOTEU.ANY UR4, UPT, PT ;
        /*3f50*/        UFLO.U32 UR5, UR4 ;
        /*3f60*/        UPOPC UR4, UR4 ;
        /*3f70*/        IMAD R3, R0, UR4, RZ ;
        /*3f80*/        ISETP.EQ.U32.AND P0, PT, R2, UR5, PT ;
        /*3f90*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R72.64+0x4], R3 ;
        /*3fa0*/        EXIT ;
        /*3fb0*/        BRA 0x3fb0;
        /*3fc0*/        NOP;
        /*3fd0*/        NOP;
        /*3fe0*/        NOP;
        /*3ff0*/        NOP;
        /*4000*/        NOP;
        /*4010*/        NOP;
        /*4020*/        NOP;
        /*4030*/        NOP;
        /*4040*/        NOP;
        /*4050*/        NOP;
        /*4060*/        NOP;
        /*4070*/        NOP;

		..........

