
	code for sm_120a
	.target	sm_120a

		Function : half_classify
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R24, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x398] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x3d0] ;
        /*0040*/        HFMA2 R28, -RZ, RZ, 0, 0 ;
        /*0050*/        S2R R27, SR_CTAID.X ;
        /*0060*/        CS2R R32, SRZ ;
        /*0070*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0080*/        MOV R26, RZ ;
        /*0090*/        LDC.64 R8, c[0x0][0x3a0] ;
        /*00a0*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*00b0*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*00c0*/        LDC.64 R10, c[0x0][0x388] ;
        /*00d0*/        LDC.64 R12, c[0x0][0x390] ;
        /*00e0*/        LOP3.LUT R35, R24, 0xff, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD.SHL.U32 R27, R27, 0x400, RZ ;
        /*0100*/        IMAD R0, R35, 0x4, R27 ;
        /*0110*/        IMAD.HI R4, R0.reuse, 0x3159721f, RZ ;
        /*0120*/        ISETP.GE.AND P0, PT, R0, 0x6ba400, PT ;
        /*0130*/        SHF.R.U32.HI R5, RZ, 0x1f, R4 ;
        /*0140*/        LEA.HI.SX32 R5, R4, R5, 0x17 ;
        /*0150*/        IMAD R19, R5.reuse, -0xa60, R0 ;
        /*0160*/        IADD3 R29, PT, PT, R5, UR8, RZ ;
        /*0170*/        IADD3 R19, PT, PT, R19, UR9, RZ ;
        /*0180*/        IMAD.WIDE R16, R29, 0x4, R2 ;
        /*0190*/        IMAD.WIDE R4, R19, 0x4, R2 ;
        /*01a0*/        @!P0 LDG.E R28, desc[UR6][R16.64] ;
        /*01b0*/        IMAD.WIDE R14, R29, 0x4, R8.reuse ;
        /*01c0*/        @!P0 LDG.E R33, desc[UR6][R4.64] ;
        /*01d0*/        @!P0 LDG.E R26, desc[UR6][R14.64] ;
        /*01e0*/        IMAD.WIDE R6, R19, 0x4, R8 ;
        /*01f0*/        @!P0 LDG.E R31, desc[UR6][R6.64] ;
        /*0200*/        IADD3 R20, PT, PT, R0.reuse, 0x2, RZ ;
        /*0210*/        IADD3 R18, PT, PT, R0, 0x1, RZ ;
        /*0220*/        IMAD.HI R30, R20, 0x3159721f, RZ ;
        /*0230*/        IMAD.HI R21, R18, 0x3159721f, RZ ;
        /*0240*/        SHF.R.U32.HI R5, RZ, 0x1f, R30 ;
        /*0250*/        SHF.R.U32.HI R4, RZ, 0x1f, R21 ;
        /*0260*/        LEA.HI.SX32 R5, R30, R5, 0x17 ;
        /*0270*/        LEA.HI.SX32 R21, R21, R4, 0x17 ;
        /*0280*/        IMAD R5, R5, -0xa60, R20 ;
        /*0290*/        IMAD R21, R21, -0xa60, R18 ;
        /*02a0*/        IADD3 R57, PT, PT, R5, UR9, RZ ;
        /*02b0*/        HFMA2 R30, -RZ, RZ, 0, 0 ;
        /*02c0*/        IADD3 R43, PT, PT, R21, UR9, RZ ;
        /*02d0*/        IMAD.WIDE R20, R57, 0x4, R10.reuse ;
        /*02e0*/        MOV R34, RZ ;
        /*02f0*/        CS2R R36, SRZ ;
        /*0300*/        IMAD.WIDE R4, R19, 0x4, R10.reuse ;
        /*0310*/        @!P0 LDG.E R30, desc[UR6][R20.64] ;
        /*0320*/        IMAD.WIDE R6, R43, 0x4, R10 ;
        /*0330*/        @!P0 LDG.E R34, desc[UR6][R4.64] ;
        /*0340*/        IMAD.WIDE R44, R19, 0x4, R12 ;
        /*0350*/        @!P0 LDG.E R32, desc[UR6][R6.64] ;
        /*0360*/        IMAD.SHL.U32 R20, R0.reuse, 0x4, RZ ;
        /*0370*/        @!P0 LDG.E R37, desc[UR6][R44.64] ;
        /*0380*/        IMAD.HI R21, R0, 0x4, RZ ;
        /*0390*/        ISETP.LT.AND P3, PT, R43, 0xea60, !P0 ;
        /*03a0*/        CS2R R4, SRZ ;
        /*03b0*/        IMAD.WIDE R46, R43, 0x4, R12 ;
        /*03c0*/        CS2R R6, SRZ ;
        /*03d0*/        IADD.64 R44, R20, UR4 ;
        /*03e0*/        @!P0 LDG.E R36, desc[UR6][R46.64] ;
        /*03f0*/        CS2R R40, SRZ ;
        /*0400*/        IMAD.WIDE R50, R43, 0x4, R2 ;
        /*0410*/        ISETP.LE.AND P3, PT, R29, R43, P3 ;
        /*0420*/        @!P0 LDG.E.128 R4, desc[UR6][R44.64] ;
        /*0430*/        IMAD.WIDE R54, R43, 0x4, R8 ;
        /*0440*/        HFMA2 R43, -RZ, RZ, 0, 0 ;
        /*0450*/        @!P0 LDG.E R40, desc[UR6][R50.64] ;
        /*0460*/        IMAD.WIDE R46, R57, 0x4, R8 ;
        /*0470*/        IMAD.WIDE R20, R29, 0x4, R10 ;
        /*0480*/        CS2R R44, SRZ ;
        /*0490*/        @!P0 LDG.E R41, desc[UR6][R46.64] ;
        /*04a0*/        CS2R R50, SRZ ;
        /*04b0*/        @!P0 LDG.E R43, desc[UR6][R20.64] ;
        /*04c0*/        CS2R R38, SRZ ;
        /*04d0*/        @!P0 LDG.E R44, desc[UR6][R16.64] ;
        /*04e0*/        MOV R42, RZ ;
        /*04f0*/        IMAD.WIDE R48, R57, 0x4, R12 ;
        /*0500*/        @!P0 LDG.E R50, desc[UR6][R14.64] ;
        /*0510*/        ISETP.LT.AND P5, PT, R19, 0xea60, !P0 ;
        /*0520*/        @!P0 LDG.E R39, desc[UR6][R54.64] ;
        /*0530*/        IMAD.WIDE R52, R57, 0x4, R2 ;
        /*0540*/        ISETP.LE.AND P5, PT, R29.reuse, R19, P5 ;
        /*0550*/        @!P0 LDG.E R42, desc[UR6][R48.64] ;
        /*0560*/        IMAD.WIDE R18, R29, 0x4, R12 ;
        /*0570*/        MOV R47, RZ ;
        /*0580*/        @!P0 LDG.E R38, desc[UR6][R52.64] ;
        /*0590*/        @!P0 LDG.E R51, desc[UR6][R14.64] ;
        /*05a0*/        CS2R R48, SRZ ;
        /*05b0*/        @!P0 LDG.E R47, desc[UR6][R18.64] ;
        /*05c0*/        @!P0 LDG.E R48, desc[UR6][R18.64] ;
        /*05d0*/        @!P0 LDG.E R49, desc[UR6][R20.64] ;
        /*05e0*/        @!P0 LDG.E R45, desc[UR6][R18.64] ;
        /*05f0*/        FMUL.RP R46, R28, 0.00012232370499987155199 ;
        /*0600*/        FMUL.RP R46, R46, R33.reuse ;
        /*0610*/        FMUL.RP R33, R26, R33 ;
        /*0620*/        FADD.RP R33, R46, R33 ;
        /*0630*/        HFMA2 R46, -RZ, RZ, 0, 0 ;
        /*0640*/        @!P0 LDG.E R46, desc[UR6][R16.64] ;
        /*0650*/        FMUL.RP R28, R31, R28 ;
        /*0660*/        FADD.RP R52, R33, R28 ;
        /*0670*/        MOV R33, RZ ;
        /*0680*/        @!P0 LDG.E R33, desc[UR6][R20.64] ;
        /*0690*/        ISETP.LT.AND P1, PT, R57, 0xea60, !P0 ;
        /*06a0*/        FADD.RM R34, R34, R43 ;
        /*06b0*/        FMUL.RP R43, R31, R26 ;
        /*06c0*/        FMUL.RP R31, R44, 0.00012232370499987155199 ;
        /*06d0*/        FMUL.RP R31, R31, R40.reuse ;
        /*06e0*/        FMUL.RP R40, R50, R40 ;
        /*06f0*/        FMUL.RP R44, R39, R44 ;
        /*0700*/        FADD.RP R31, R31, R40 ;
        /*0710*/        FMUL.RP R39, R39, R50 ;
        /*0720*/        FADD.RP R43, R52, R43 ;
        /*0730*/        FADD.RP R44, R31, R44 ;
        /*0740*/        FADD.RP R43, R43, 2.4074124304840448163e-35 ;
        /*0750*/        FADD.RP R39, R44, R39 ;
        /*0760*/        FMUL.RP R43, R43, 2 ;
        /*0770*/        FADD.RP R39, R39, 2.4074124304840448163e-35 ;
        /*0780*/        FADD.RP R36, R36, R47 ;
        /*0790*/        FADD.RP R37, R37, R48 ;
        /*07a0*/        FMUL.RP R39, R39, 2 ;
        /*07b0*/        FMUL.RP R26, R37, 3.6379788070917129517e-12 ;
        /*07c0*/        FADD.RP R43, R43, R26 ;
        /*07d0*/        FMUL.RP R26, R41, R51 ;
        /*07e0*/        FADD.RM R32, R32, R49 ;
        /*07f0*/        FADD.RP R43, R43, 1.0000001044244144488e-12 ;
        /*0800*/        FADD.RP R28, R42, R45 ;
        /*0810*/        ISETP.LE.AND P1, PT, R29, R57, P1 ;
        /*0820*/        IADD3 R0, PT, PT, R0, 0x3, RZ ;
        /*0830*/        FMUL.RP R31, R46, 0.00012232370499987155199 ;
        /*0840*/        FMUL.RP R31, R31, R38.reuse ;
        /*0850*/        FMUL.RP R38, R51, R38 ;
        /*0860*/        FMUL.RP R46, R41, R46 ;
        /*0870*/        FADD.RP R31, R31, R38 ;
        /*0880*/        FMUL R38, R4, -2 ;
        /*0890*/        FMUL.RP R4, R36, 3.6379788070917129517e-12 ;
        /*08a0*/        FADD.RP R31, R31, R46 ;
        /*08b0*/        FADD.RP R4, R39, R4 ;
        /*08c0*/        FADD.RP R26, R31, R26 ;
        /*08d0*/        FMUL R31, R5, -2 ;
        /*08e0*/        FADD.RP R4, R4, 1.0000001044244144488e-12 ;
        /*08f0*/        FADD.RM R34, R38, R34 ;
        /*0900*/        FADD.RP R26, R26, 2.4074124304840448163e-35 ;
        /*0910*/        FADD R41, RZ, -R43 ;
        /*0920*/        FADD.RP R38, R37, R38 ;
        /*0930*/        FADD.RM R32, R31, R32 ;
        /*0940*/        FADD R37, RZ, -R4 ;
        /*0950*/        FMUL.RP R5, R28, 3.6379788070917129517e-12 ;
        /*0960*/        FMUL.RP R26, R26, 2 ;
        /*0970*/        FADD.RM R34, R34, R41 ;
        /*0980*/        FADD.RM R32, R32, R37 ;
        /*0990*/        FADD.RP R5, R26, R5 ;
        /*09a0*/        FADD.RM R30, R30, R33 ;
        /*09b0*/        FMNMX R34, RZ, R34, !PT ;
        /*09c0*/        FMNMX R32, RZ, R32, !PT ;
        /*09d0*/        FMUL R33, R6, -2 ;
        /*09e0*/        FADD.RP R5, R5, 1.0000001044244144488e-12 ;
        /*09f0*/        FADD.RP R38, R43, R38 ;
        /*0a00*/        FSETP.GT.AND P4, PT, R34, 0.3955230712890625, P5 ;
        /*0a10*/        FADD.RP R37, R36, R31 ;
        /*0a20*/        FADD.RM R30, R33, R30 ;
        /*0a30*/        FADD R31, RZ, -R5 ;
        /*0a40*/        FSETP.GT.AND P2, PT, R32, 0.3955230712890625, P3 ;
        /*0a50*/        FSETP.LE.AND P6, PT, R38, 0.3955230712890625, P5 ;
        /*0a60*/        FADD.RP R37, R4, R37 ;
        /*0a70*/        FADD.RM R30, R30, R31 ;
        /*0a80*/        SEL R6, RZ, 0x1, !P4 ;
        /*0a90*/        P2R R42, PR, RZ, 0x40 ;
        /*0aa0*/        PLOP3.LUT P5, PT, P5, P4, P6, 0x1e, 0x0 ;
        /*0ab0*/        FSETP.LE.AND P6, PT, R37, 0.3955230712890625, P3 ;
        /*0ac0*/        FMNMX R4, RZ, R30, !PT ;
        /*0ad0*/        HFMA2 R26, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*0ae0*/        @!P4 IADD3 R26, PT, PT, RZ, 0x1, RZ ;
        /*0af0*/        @!P2 IADD3 R26, PT, PT, R6, RZ, RZ ;
        /*0b00*/        PLOP3.LUT P4, PT, P3, P2, P6, 0x1e, 0x0 ;
        /*0b10*/        FSETP.GT.AND P2, PT, R4, 0.3955230712890625, P1 ;
        /*0b20*/        FADD.RP R4, R28, R33 ;
        /*0b30*/        FADD.RP R4, R5, R4 ;
        /*0b40*/        P2R R38, PR, RZ, 0x20 ;
        /*0b50*/        FSETP.LE.AND P5, PT, R4, 0.3955230712890625, P1 ;
        /*0b60*/        IMAD.HI R4, R0, 0x3159721f, RZ ;
        /*0b70*/        SHF.R.U32.HI R5, RZ, 0x1f, R4 ;
        /*0b80*/        LEA.HI.SX32 R5, R4, R5, 0x17 ;
        /*0b90*/        IMAD R5, R5, -0xa60, R0 ;
        /*0ba0*/        MOV R6, RZ ;
        /*0bb0*/        IADD3 R28, PT, PT, R26.reuse, 0x1, RZ ;
        /*0bc0*/        MOV R4, RZ ;
        /*0bd0*/        IADD3 R5, PT, PT, R5, UR9, RZ ;
        /*0be0*/        @!P2 IADD3 R28, PT, PT, R26, RZ, RZ ;
        /*0bf0*/        HFMA2 R26, -RZ, RZ, 0, 0 ;
        /*0c00*/        MOV R33, RZ ;
        /*0c10*/        @!P0 LDG.E R6, desc[UR6][R16.64] ;
        /*0c20*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0c30*/        @!P0 LDG.E R4, desc[UR6][R18.64] ;
        /*0c40*/        IMAD.WIDE R8, R5, 0x4, R8 ;
        /*0c50*/        @!P0 LDG.E R26, desc[UR6][R2.64] ;
        /*0c60*/        @!P0 LDG.E R33, desc[UR6][R14.64] ;
        /*0c70*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*0c80*/        @!P0 LDG.E R18, desc[UR6][R8.64] ;
        /*0c90*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*0ca0*/        IMAD.WIDE R12, R5, 0x4, R12 ;
        /*0cb0*/        @!P0 LDG.E R31, desc[UR6][R12.64] ;
        /*0cc0*/        MOV R0, RZ ;
        /*0cd0*/        IMAD.WIDE R10, R5, 0x4, R10 ;
        /*0ce0*/        @!P0 LDG.E R0, desc[UR6][R20.64] ;
        /*0cf0*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*0d00*/        @!P0 LDG.E R13, desc[UR6][R10.64] ;
        /*0d10*/        FMUL R7, R7, -2 ;
        /*0d20*/        S2UR UR5, SR_CgaCtaId ;
        /*0d30*/        ISETP.LT.AND P0, PT, R5, 0xea60, !P0 ;
        /*0d40*/        LOP3.LUT R16, R27, 0xff, R24, 0xf8, !PT ;
        /*0d50*/        ISETP.LE.AND P0, PT, R29, R5, P0 ;
        /*0d60*/        P2R R41, PR, RZ, 0x20 ;
        /*0d70*/        PLOP3.LUT P5, PT, P1, P2, P5, 0x1e, 0x0 ;
        /*0d80*/        IMAD.HI R21, R16.reuse, 0x3159721f, RZ ;
        /*0d90*/        LOP3.LUT R12, R16, 0x100, RZ, 0xfc, !PT ;
        /*0da0*/        ISETP.NE.AND P3, PT, R38, RZ, PT ;
        /*0db0*/        P2R R43, PR, RZ, 0x40 ;
        /*0dc0*/        UMOV UR4, 0x400 ;
        /*0dd0*/        IADD3 R14, PT, PT, R28, 0x1, RZ ;
        /*0de0*/        P2R R30, PR, RZ, 0x8 ;
        /*0df0*/        ISETP.NE.AND P3, PT, R42, RZ, PT ;
        /*0e00*/        LOP3.LUT R5, R24, 0x3, RZ, 0xc0, !PT ;
        /*0e10*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0e20*/        LEA R8, R5, UR4, 0x8 ;
        /*0e30*/        LOP3.LUT R15, R16, 0x200, RZ, 0xfc, !PT ;
        /*0e40*/        IADD3 R27, PT, PT, R24.reuse, 0x300, R27 ;
        /*0e50*/        LOP3.LUT R47, R24, 0x1f, RZ, 0xc0, !PT ;
        /*0e60*/        SHF.R.U32.HI R48, RZ, 0x5, R24 ;
        /*0e70*/        SGXT.U32 R48, R48, 0x3 ;
        /*0e80*/        FMUL.RP R3, R6, 0.00012232370499987155199 ;
        /*0e90*/        FMUL.RP R3, R3, R26.reuse ;
        /*0ea0*/        FMUL.RP R26, R33, R26 ;
        /*0eb0*/        FADD.RP R3, R3, R26 ;
        /*0ec0*/        FMUL.RP R6, R18.reuse, R6 ;
        /*0ed0*/        FMUL.RP R18, R18, R33 ;
        /*0ee0*/        FADD.RP R3, R3, R6 ;
        /*0ef0*/        FADD.RP R3, R3, R18 ;
        /*0f00*/        FADD.RP R4, R31, R4 ;
        /*0f10*/        FADD.RP R3, R3, 2.4074124304840448163e-35 ;
        /*0f20*/        FMUL.RP R2, R4, 3.6379788070917129517e-12 ;
        /*0f30*/        FMUL.RP R3, R3, 2 ;
        /*0f40*/        FADD.RP R2, R3, R2 ;
        /*0f50*/        FADD.RM R0, R13, R0 ;
        /*0f60*/        FADD.RP R2, R2, 1.0000001044244144488e-12 ;
        /*0f70*/        FADD.RM R0, R7, R0 ;
        /*0f80*/        FADD R3, RZ, -R2 ;
        /*0f90*/        FADD.RM R0, R0, R3 ;
        /*0fa0*/        FADD.RP R7, R4, R7 ;
        /*0fb0*/        FMNMX R0, RZ, R0, !PT ;
        /*0fc0*/        FADD.RP R7, R2, R7 ;
        /*0fd0*/        FSETP.GT.AND P1, PT, R0, 0.3955230712890625, P0 ;
        /*0fe0*/        SHF.R.U32.HI R4, RZ, 0x6, R24 ;
        /*0ff0*/        IMAD.HI R13, R12, 0x3159721f, RZ ;
        /*1000*/        FSETP.LE.AND P2, PT, R7, 0.3955230712890625, P0 ;
        /*1010*/        SHF.R.U32.HI R0, RZ, 0x1f, R21 ;
        /*1020*/        IMAD.SHL.U32 R33, R24, 0x4, RZ ;
        /*1030*/        SGXT.U32 R4, R4, 0x2 ;
        /*1040*/        LEA.HI.SX32 R21, R21, R0, 0x17 ;
        /*1050*/        PLOP3.LUT P6, PT, P0, P1, P2, 0x1e, 0x0 ;
        /*1060*/        SHF.R.U32.HI R0, RZ, 0x1f, R13 ;
        /*1070*/        @!P1 IADD3 R14, PT, PT, R28, RZ, RZ ;
        /*1080*/        ISETP.NE.AND P0, PT, R43, RZ, PT ;
        /*1090*/        ISETP.NE.AND P1, PT, R41, RZ, PT ;
        /*10a0*/        LOP3.LUT R33, R4, 0xfc, R33, 0xf8, !PT ;
        /*10b0*/        LEA.HI.SX32 R13, R13, R0, 0x17 ;
        /*10c0*/        IMAD.SHL.U32 R7, R5, 0x20, RZ ;
        /*10d0*/        SEL R0, RZ, 0x1, !P3 ;
        /*10e0*/        LOP3.LUT R4, R33.reuse, 0x20, RZ, 0x3c, !PT ;
        /*10f0*/        SEL R11, RZ, 0x1, !P0 ;
        /*1100*/        LOP3.LUT R5, R33.reuse, 0x40, RZ, 0x3c, !PT ;
        /*1110*/        SEL R10, RZ, 0x1, !P1 ;
        /*1120*/        LOP3.LUT R6, R33, 0x60, RZ, 0x3c, !PT ;
        /*1130*/        SEL R9, RZ, 0x1, !P2 ;
        /*1140*/        STS.U8 [R33+UR4], R0 ;
        /*1150*/        STS.U8 [R4+UR4+0x100], R11 ;
        /*1160*/        STS.U8 [R5+UR4+0x200], R10 ;
        /*1170*/        STS.U8 [R6+UR4+0x300], R9 ;
        /*1180*/        LOP3.LUT R7, R7, 0xfc, R24, 0x78, !PT ;
        /*1190*/        IADD3 R7, PT, PT, R7, R8, RZ ;
        /*11a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11b0*/        ISETP.NE.AND P3, PT, R30, RZ, PT ;
        /*11c0*/        SEL R31, RZ, 0x1, !P4 ;
        /*11d0*/        LDS.U8 R19, [R7+0x1] ;
        /*11e0*/        LDS.U8 R20, [R7] ;
        /*11f0*/        LDS.U16 R17, [R7+0x2] ;
        /*1200*/        SEL R30, RZ, 0x1, !P3 ;
        /*1210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1220*/        IMAD.HI R18, R15, 0x3159721f, RZ ;
        /*1230*/        SEL R28, RZ, 0x1, !P5 ;
        /*1240*/        SEL R29, RZ, 0x1, !P6 ;
        /*1250*/        IMAD.HI R26, R27, 0x3159721f, RZ ;
        /*1260*/        SHF.R.U32.HI R3, RZ, 0x1f, R18 ;
        /*1270*/        IADD3 R2, PT, PT, R0.reuse, 0x1, RZ ;
        /*1280*/        @!P0 IADD3 R2, PT, PT, R0, RZ, RZ ;
        /*1290*/        LEA.HI.SX32 R18, R18, R3, 0x17 ;
        /*12a0*/        SHF.R.U32.HI R3, RZ, 0x1f, R26 ;
        /*12b0*/        STS.U8 [R33+UR4], R30 ;
        /*12c0*/        STS.U8 [R4+UR4+0x100], R31 ;
        /*12d0*/        STS.U8 [R5+UR4+0x200], R28 ;
        /*12e0*/        STS.U8 [R6+UR4+0x300], R29 ;
        /*12f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1300*/        LEA.HI.SX32 R26, R26, R3, 0x17 ;
        /*1310*/        IADD3 R3, PT, PT, R2.reuse, 0x1, RZ ;
        /*1320*/        @!P1 IADD3 R3, PT, PT, R2, RZ, RZ ;
        /*1330*/        IADD3 R50, PT, PT, R3.reuse, 0x1, RZ ;
        /*1340*/        @!P2 IADD3 R50, PT, PT, R3, RZ, RZ ;
        /*1350*/        REDUX.SUM.S32 UR5, R50 ;
        /*1360*/        LDS.U8 R55, [R7+0x1] ;
        /*1370*/        LDS.U8 R51, [R7] ;
        /*1380*/        LDS.U16 R57, [R7+0x2] ;
        /*1390*/        ISETP.NE.U32.AND P0, PT, R47, RZ, PT ;
        /*13a0*/        LEA R8, R48, UR4, 0x2 ;
        /*13b0*/        MOV R45, UR5 ;
        /*13c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13d0*/        ISETP.GE.U32.AND P3, PT, R35.reuse, 0x8, PT ;
        /*13e0*/        LEA R9, R35, UR4, 0x2 ;
        /*13f0*/        @!P0 STS [R8], R45 ;
        /*1400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1410*/        @!P3 LDS R25, [R9] ;
        /*1420*/        P2R R10, PR, RZ, 0x8 ;
        /*1430*/        SHFL.BFLY PT, R10, R25, 0x4, 0x1f ;
        /*1440*/        IADD3 R28, PT, PT, R25, R10, RZ ;
        /*1450*/        SHFL.BFLY PT, R29, R28, 0x2, 0x1f ;
        /*1460*/        IADD3 R10, PT, PT, R30.reuse, 0x1, RZ ;
        /*1470*/        @!P4 IADD3 R10, PT, PT, R30, RZ, RZ ;
        /*1480*/        LOP3.LUT P1, RZ, R24, 0x7, RZ, 0xc0, !PT ;
        /*1490*/        IADD3 R29, PT, PT, R28, R29, RZ ;
        /*14a0*/        SHFL.BFLY PT, R30, R29, 0x1, 0x1f ;
        /*14b0*/        P2R R40, PR, RZ, 0x4 ;
        /*14c0*/        ISETP.LT.U32.AND P2, PT, R35, 0x8, !P1 ;
        /*14d0*/        IADD3 R11, PT, PT, R10.reuse, 0x1, RZ ;
        /*14e0*/        @!P5 IADD3 R11, PT, PT, R10, RZ, RZ ;
        /*14f0*/        IADD3 R30, PT, PT, R29, R30, RZ ;
        /*1500*/        @P2 STS [R9], R30 ;
        /*1510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1520*/        IADD3 R46, PT, PT, R11.reuse, 0x1, RZ ;
        /*1530*/        @!P6 IADD3 R46, PT, PT, R11, RZ, RZ ;
        /*1540*/        REDUX.SUM.S32 UR5, R46 ;
        /*1550*/        LDS R24, [UR4] ;
        /*1560*/        MOV R31, UR5 ;
        /*1570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1580*/        @!P0 STS [R8], R31 ;
        /*1590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15a0*/        @!P3 LDS R23, [R9] ;
        /*15b0*/        SHFL.BFLY PT, R28, R23, 0x4, 0x1f ;
        /*15c0*/        IADD3 R28, PT, PT, R23, R28, RZ ;
        /*15d0*/        SHFL.BFLY PT, R25, R28, 0x2, 0x1f ;
        /*15e0*/        IADD3 R25, PT, PT, R28, R25, RZ ;
        /*15f0*/        SHFL.BFLY PT, R30, R25, 0x1, 0x1f ;
        /*1600*/        IADD3 R30, PT, PT, R25, R30, RZ ;
        /*1610*/        @P2 STS [R9], R30 ;
        /*1620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1630*/        REDUX.SUM.S32 UR5, R14 ;
        /*1640*/        LDS R49, [UR4] ;
        /*1650*/        MOV R29, UR5 ;
        /*1660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1670*/        @!P0 STS [R8], R29 ;
        /*1680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1690*/        @!P3 LDS R22, [R9] ;
        /*16a0*/        SHFL.BFLY PT, R23, R22, 0x4, 0x1f ;
        /*16b0*/        IADD3 R23, PT, PT, R22, R23, RZ ;
        /*16c0*/        SHFL.BFLY PT, R14, R23, 0x2, 0x1f ;
        /*16d0*/        IADD3 R14, PT, PT, R23, R14, RZ ;
        /*16e0*/        SHFL.BFLY PT, R25, R14, 0x1, 0x1f ;
        /*16f0*/        ISETP.GE.U32.AND P1, PT, R35, 0x20, PT ;
        /*1700*/        IMAD R12, R13.reuse, -0xa60, R12 ;
        /*1710*/        IADD3 R32, PT, PT, R13, UR8, RZ ;
        /*1720*/        P2R R13, PR, RZ, 0x2 ;
        /*1730*/        ISETP.EQ.U32.AND P1, PT, R47, RZ, !P1 ;
        /*1740*/        IADD3 R28, PT, PT, R14, R25, RZ ;
        /*1750*/        @P2 STS [R9], R28 ;
        /*1760*/        P2R R45, PR, RZ, 0x2 ;
        /*1770*/        ISETP.GT.AND P1, PT, R24, RZ, P1 ;
        /*1780*/        IMAD R60, R21.reuse, -0xa60, R16 ;
        /*1790*/        IMAD R27, R26, -0xa60, R27 ;
        /*17a0*/        IMAD R15, R18, -0xa60, R15 ;
        /*17b0*/        IADD3 R58, PT, PT, R12, UR9, RZ ;
        /*17c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17d0*/        IADD3 R34, PT, PT, R21, UR8, RZ ;
        /*17e0*/        IADD3 R16, PT, PT, R26, UR8, RZ ;
        /*17f0*/        IADD3 R60, PT, PT, R60, UR9, RZ ;
        /*1800*/        IADD3 R18, PT, PT, R18, UR8, RZ ;
        /*1810*/        IADD3 R54, PT, PT, R27, UR9, RZ ;
        /*1820*/        IADD3 R56, PT, PT, R15, UR9, RZ ;
        /*1830*/        BSSY.RECONVERGENT B0, 0x19a0 ;
        /*1840*/        P2R R39, PR, RZ, 0x10 ;
        /*1850*/        P2R R37, PR, RZ, 0x20 ;
        /*1860*/        P2R R36, PR, RZ, 0x40 ;
        /*1870*/        P2R R44, PR, RZ, 0x4 ;
        /*1880*/        MOV R21, RZ ;
        /*1890*/        LDS R12, [UR4] ;
        /*18a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18b0*/        @!P1 BRA 0x1990 ;
        /*18c0*/        S2R R21, SR_LANEID ;
        /*18d0*/        VOTEU.ANY UR5, UPT, PT ;
        /*18e0*/        LDC.64 R14, c[0x0][0x3b8] ;
        /*18f0*/        FLO.U32 R22, UR5 ;
        /*1900*/        UPOPC UR8, UR5 ;
        /*1910*/        IMAD R13, R24, UR8, RZ ;
        /*1920*/        ISETP.EQ.U32.AND P2, PT, R22, R21, PT ;
        /*1930*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R13, desc[UR6][R14.64], R13 ;
        /*1940*/        S2R R23, SR_LTMASK ;
        /*1950*/        LOP3.LUT R23, R23, UR5, RZ, 0xc0, !PT ;
        /*1960*/        POPC R23, R23 ;
        /*1970*/        SHFL.IDX PT, R21, R13, R22, 0x1f ;
        /*1980*/        IMAD R21, R24, R23, R21 ;
        /*1990*/        BSYNC.RECONVERGENT B0 ;
        /*19a0*/        SHF.R.U32.HI R13, RZ, 0x8, R17 ;
        /*19b0*/        @P1 STS [UR4], R21 ;
        /*19c0*/        LOP3.LUT R20, R20, 0x1, RZ, 0xc0, !PT ;
        /*19d0*/        BSSY.RECONVERGENT B0, 0x1ee0 ;
        /*19e0*/        LOP3.LUT R17, R17, 0x1, RZ, 0xc0, !PT ;
        /*19f0*/        LOP3.LUT R19, R19, 0x1, RZ, 0xc0, !PT ;
        /*1a00*/        SHFL.UP PT, R14, R20, 0x1, RZ ;
        /*1a10*/        SGXT.U32 R13, R13, 0x1 ;
        /*1a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a30*/        ISETP.GT.U32.AND P2, PT, R47.reuse, 0x1, PT ;
        /*1a40*/        ISETP.GT.U32.AND P1, PT, R47, 0x3, PT ;
        /*1a50*/        SHFL.UP PT, R23, R17, 0x1, RZ ;
        /*1a60*/        SHFL.UP PT, R22, R19, 0x1, RZ ;
        /*1a70*/        SHFL.UP PT, R24, R13, 0x1, RZ ;
        /*1a80*/        SEL R15, R14, RZ, P0 ;
        /*1a90*/        IADD3 R15, PT, PT, R20, R15, RZ ;
        /*1aa0*/        P2R R20, PR, RZ, 0x4 ;
        /*1ab0*/        SEL R14, R23, RZ, P0 ;
        /*1ac0*/        SEL R22, R22, RZ, P0 ;
        /*1ad0*/        IADD3 R21, PT, PT, R17, R14, RZ ;
        /*1ae0*/        SHFL.UP PT, R14, R15, 0x2, RZ ;
        /*1af0*/        SEL R24, R24, RZ, P0 ;
        /*1b00*/        IADD3 R22, PT, PT, R19, R22, RZ ;
        /*1b10*/        IADD3 R24, PT, PT, R13, R24, RZ ;
        /*1b20*/        SHFL.UP PT, R17, R22, 0x2, RZ ;
        /*1b30*/        SHFL.UP PT, R13, R21, 0x2, RZ ;
        /*1b40*/        SHFL.UP PT, R19, R24, 0x2, RZ ;
        /*1b50*/        SEL R14, R14, RZ, P2 ;
        /*1b60*/        IADD3 R14, PT, PT, R15, R14, RZ ;
        /*1b70*/        SEL R17, R17, RZ, P2 ;
        /*1b80*/        SEL R20, R13, RZ, P2 ;
        /*1b90*/        IADD3 R17, PT, PT, R22, R17, RZ ;
        /*1ba0*/        SEL R13, R19, RZ, P2 ;
        /*1bb0*/        IADD3 R19, PT, PT, R21, R20, RZ ;
        /*1bc0*/        SHFL.UP PT, R15, R17, 0x4, RZ ;
        /*1bd0*/        P2R R20, PR, RZ, 0x2 ;
        /*1be0*/        IADD3 R23, PT, PT, R24, R13, RZ ;
        /*1bf0*/        SHFL.UP PT, R21, R19, 0x4, RZ ;
        /*1c00*/        SHFL.UP PT, R13, R14, 0x4, RZ ;
        /*1c10*/        SHFL.UP PT, R24, R23, 0x4, RZ ;
        /*1c20*/        SEL R20, R15, RZ, P1 ;
        /*1c30*/        SEL R22, R21, RZ, P1 ;
        /*1c40*/        IADD3 R20, PT, PT, R17, R20, RZ ;
        /*1c50*/        SEL R13, R13, RZ, P1 ;
        /*1c60*/        IADD3 R22, PT, PT, R19, R22, RZ ;
        /*1c70*/        SHFL.UP PT, R15, R20, 0x8, RZ ;
        /*1c80*/        SEL R24, R24, RZ, P1 ;
        /*1c90*/        IADD3 R13, PT, PT, R14, R13, RZ ;
        /*1ca0*/        SHFL.UP PT, R17, R22, 0x8, RZ ;
        /*1cb0*/        ISETP.GT.U32.AND P1, PT, R47, 0x7, PT ;
        /*1cc0*/        IADD3 R24, PT, PT, R23, R24, RZ ;
        /*1cd0*/        SHFL.UP PT, R14, R13, 0x8, RZ ;
        /*1ce0*/        P2R R21, PR, RZ, 0x2 ;
        /*1cf0*/        SHFL.UP PT, R19, R24, 0x8, RZ ;
        /*1d00*/        SEL R15, R15, RZ, P1 ;
        /*1d10*/        SEL R17, R17, RZ, P1 ;
        /*1d20*/        SEL R14, R14, RZ, P1 ;
        /*1d30*/        IADD3 R21, PT, PT, R22, R17, RZ ;
        /*1d40*/        SEL R23, R19, RZ, P1 ;
        /*1d50*/        IADD3 R14, PT, PT, R13, R14, RZ ;
        /*1d60*/        IADD3 R19, PT, PT, R20, R15, RZ ;
        /*1d70*/        SHFL.UP PT, R17, R21, 0x10, RZ ;
        /*1d80*/        ISETP.GT.U32.AND P1, PT, R47, 0xf, PT ;
        /*1d90*/        IADD3 R23, PT, PT, R24, R23, RZ ;
        /*1da0*/        SHFL.UP PT, R13, R14, 0x10, RZ ;
        /*1db0*/        P2R R20, PR, RZ, 0x2 ;
        /*1dc0*/        SHFL.UP PT, R15, R19, 0x10, RZ ;
        /*1dd0*/        SHFL.UP PT, R24, R23, 0x10, RZ ;
        /*1de0*/        SEL R22, R17, RZ, P1 ;
        /*1df0*/        SEL R13, R13, RZ, P1 ;
        /*1e00*/        IADD3 R17, PT, PT, R21, R22, RZ ;
        /*1e10*/        SEL R20, R15, RZ, P1 ;
        /*1e20*/        IADD3 R13, PT, PT, R14, R13, RZ ;
        /*1e30*/        LDS R14, [UR4] ;
        /*1e40*/        SEL R24, R24, RZ, P1 ;
        /*1e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e60*/        ISETP.NE.U32.AND P1, PT, R47, 0x1f, PT ;
        /*1e70*/        IADD3 R15, PT, PT, R19, R20, RZ ;
        /*1e80*/        IADD3 R19, PT, PT, R23, R24, RZ ;
        /*1e90*/        P2R R20, PR, RZ, 0x2 ;
        /*1ea0*/        @P1 BRA 0x1ed0 ;
        /*1eb0*/        STS [R8], R13 ;
        /*1ec0*/        STS [R8+0x20], R15 ;
        /*1ed0*/        BSYNC.RECONVERGENT B0 ;
        /*1ee0*/        BSSY.RECONVERGENT B0, 0x1f30 ;
        /*1ef0*/        @P1 BRA 0x1f20 ;
        /*1f00*/        STS [R8+0x40], R17 ;
        /*1f10*/        @!P1 STS [R8+0x60], R19 ;
        /*1f20*/        BSYNC.RECONVERGENT B0 ;
        /*1f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f40*/        ISETP.GT.U32.AND P6, PT, R35.reuse, 0x3f, PT ;
        /*1f50*/        ISETP.GT.U32.AND P1, PT, R35.reuse, 0x5f, PT ;
        /*1f60*/        P2R R52, PR, RZ, 0x1 ;
        /*1f70*/        ISETP.GE.U32.AND P0, PT, R35.reuse, 0x20, PT ;
        /*1f80*/        ISETP.GT.U32.AND P2, PT, R35.reuse, 0x7f, PT ;
        /*1f90*/        ISETP.GT.U32.AND P3, PT, R35.reuse, 0x9f, PT ;
        /*1fa0*/        ISETP.GT.U32.AND P4, PT, R35, 0xbf, PT ;
        /*1fb0*/        ISETP.NE.U32.AND P5, PT, R48, 0x7, PT ;
        /*1fc0*/        BSSY.RECONVERGENT B0, 0x2780 ;
        /*1fd0*/        LDS.128 R20, [UR4] ;
        /*1fe0*/        LDS.128 R28, [UR4+0x10] ;
        /*1ff0*/        LDS.128 R24, [UR4+0x20] ;
        /*2000*/        IADD3 R21, PT, PT, R20, R21, RZ ;
        /*2010*/        IADD3 R22, PT, PT, R22, R21, RZ ;
        /*2020*/        SEL R20, R21, R20, P6 ;
        /*2030*/        IADD3 R53, PT, PT, R23, R22, RZ ;
        /*2040*/        P2R R23, PR, RZ, 0x40 ;
        /*2050*/        IADD3 R62, PT, PT, R53, R28, RZ ;
        /*2060*/        SEL R28, R22, R20, P1 ;
        /*2070*/        LDS.128 R20, [UR4+0x30] ;
        /*2080*/        IADD3 R29, PT, PT, R29, R62, RZ ;
        /*2090*/        SEL R28, R53, R28, P2 ;
        /*20a0*/        IADD3 R64, PT, PT, R30, R29, RZ ;
        /*20b0*/        SEL R28, R62, R28, P3 ;
        /*20c0*/        IADD3 R31, PT, PT, R31, R64, RZ ;
        /*20d0*/        IADD3 R24, PT, PT, R31, R24, RZ ;
        /*20e0*/        IADD3 R25, PT, PT, R25, R24.reuse, RZ ;
        /*20f0*/        SEL R24, R31, R24, !P0 ;
        /*2100*/        IADD3 R31, PT, PT, R26, R25, RZ ;
        /*2110*/        SEL R30, R25, R24, P6 ;
        /*2120*/        IADD3 R63, PT, PT, R27, R31, RZ ;
        /*2130*/        SEL R30, R31, R30, P1 ;
        /*2140*/        LDS.128 R24, [UR4+0x40] ;
        /*2150*/        SEL R68, R63.reuse, R30, P2 ;
        /*2160*/        IADD3 R20, PT, PT, R63, R20, RZ ;
        /*2170*/        IADD3 R53, PT, PT, R21, R20, RZ ;
        /*2180*/        SEL R21, R29, R28, P4 ;
        /*2190*/        SEL R68, R20, R68, P3 ;
        /*21a0*/        LDS.128 R28, [UR4+0x50] ;
        /*21b0*/        IADD3 R62, PT, PT, R22, R53, RZ ;
        /*21c0*/        SEL R48, R64, R21, !P5 ;
        /*21d0*/        IADD3 R63, PT, PT, R23, R62, RZ ;
        /*21e0*/        LDS.128 R20, [UR4+0x60] ;
        /*21f0*/        IADD3 R66, PT, PT, R63, R24, RZ ;
        /*2200*/        IADD3 R65, PT, PT, R25, R66, RZ ;
        /*2210*/        IADD3 R26, PT, PT, R26, R65, RZ ;
        /*2220*/        IADD3 R67, PT, PT, R27, R26, RZ ;
        /*2230*/        SEL R27, R53, R68, P4 ;
        /*2240*/        LDC.64 R68, c[0x0][0x3b8] ;
        /*2250*/        IADD3 R24, PT, PT, R67, R28, RZ ;
        /*2260*/        IADD3 R25, PT, PT, R29, R24, RZ ;
        /*2270*/        IADD3 R64, PT, PT, R30, R25, RZ ;
        /*2280*/        IADD3 R31, PT, PT, R31, R64, RZ ;
        /*2290*/        IADD3 R20, PT, PT, R31, R20, RZ ;
        /*22a0*/        IADD.64 R68, R68, 0x4 ;
        /*22b0*/        SEL R31, R31, R20.reuse, !P0 ;
        /*22c0*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*22d0*/        ISETP.NE.AND P0, PT, R52, RZ, PT ;
        /*22e0*/        SEL R31, R21, R31, P6 ;
        /*22f0*/        IADD3 R22, PT, PT, R22, R21, RZ ;
        /*2300*/        ISETP.GT.U32.AND P6, PT, R47, 0x1, PT ;
        /*2310*/        SEL R28, R22, R31, P1 ;
        /*2320*/        IADD3 R29, PT, PT, R23, R22, RZ ;
        /*2330*/        LDS.128 R20, [UR4+0x70] ;
        /*2340*/        SEL R28, R29, R28, P2 ;
        /*2350*/        SHFL.UP PT, R23, R50, 0x1, RZ ;
        /*2360*/        SEL R23, R23, RZ, P0 ;
        /*2370*/        IADD3 R23, PT, PT, R50, R23, RZ ;
        /*2380*/        SHFL.UP PT, R30, R23, 0x2, RZ ;
        /*2390*/        IADD3 R20, PT, PT, R29, R20, RZ ;
        /*23a0*/        P2R R29, PR, RZ, 0x1 ;
        /*23b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*23c0*/        ISETP.GT.U32.AND P0, PT, R47, 0x3, PT ;
        /*23d0*/        SEL R28, R20, R28, P3 ;
        /*23e0*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*23f0*/        SEL R28, R21.reuse, R28, P4 ;
        /*2400*/        @!P5 IADD3 R28, PT, PT, R21, R22, RZ ;
        /*2410*/        SEL R30, R30, RZ, P6 ;
        /*2420*/        ISETP.GT.U32.AND P6, PT, R47, 0x7, PT ;
        /*2430*/        IADD3 R30, PT, PT, R23, R30, RZ ;
        /*2440*/        SHFL.UP PT, R31, R30, 0x4, RZ ;
        /*2450*/        SEL R31, R31, RZ, P0 ;
        /*2460*/        ISETP.GT.U32.AND P0, PT, R47, 0xf, PT ;
        /*2470*/        IADD3 R31, PT, PT, R30, R31, RZ ;
        /*2480*/        SHFL.UP PT, R52, R31, 0x8, RZ ;
        /*2490*/        SEL R52, R52, RZ, P6 ;
        /*24a0*/        ISETP.NE.AND P6, PT, R45, RZ, PT ;
        /*24b0*/        IADD3 R50, PT, PT, R31, R52, RZ ;
        /*24c0*/        ISETP.GT.AND P6, PT, R49, RZ, P6 ;
        /*24d0*/        SHFL.UP PT, R20, R50, 0x10, RZ ;
        /*24e0*/        SEL R23, R20, RZ, P0 ;
        /*24f0*/        ISETP.NE.U32.AND P0, PT, R47, 0x1f, PT ;
        /*2500*/        IADD3 R52, PT, PT, R50, R23, RZ ;
        /*2510*/        @!P0 STS [R8], R52 ;
        /*2520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2530*/        ISETP.GT.U32.AND P0, PT, R35, 0x3f, PT ;
        /*2540*/        LDS.128 R20, [UR4] ;
        /*2550*/        IADD3 R21, PT, PT, R20, R21, RZ ;
        /*2560*/        SEL R20, R21, R20, P0 ;
        /*2570*/        IADD3 R22, PT, PT, R22, R21, RZ ;
        /*2580*/        ISETP.GT.U32.AND P0, PT, R35, 0x1f, PT ;
        /*2590*/        SEL R30, R22, R20, P1 ;
        /*25a0*/        IADD3 R31, PT, PT, R23, R22, RZ ;
        /*25b0*/        LDS.128 R20, [UR4+0x10] ;
        /*25c0*/        SEL R30, R31.reuse, R30, P2 ;
        /*25d0*/        IADD3 R20, PT, PT, R31, R20, RZ ;
        /*25e0*/        SEL R30, R20, R30, P3 ;
        /*25f0*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*2600*/        P2R R20, PR, RZ, 0x1 ;
        /*2610*/        SEL R53, R21.reuse, R30, P4 ;
        /*2620*/        @!P5 IADD3 R53, PT, PT, R21, R22, RZ ;
        /*2630*/        HFMA2 R22, -RZ, RZ, 0, 0 ;
        /*2640*/        SEL R53, R53, RZ, P0 ;
        /*2650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2660*/        ISETP.NE.AND P0, PT, R29, RZ, PT ;
        /*2670*/        P2R R29, PR, RZ, 0x40 ;
        /*2680*/        IADD3 R52, PT, PT, R52, R53, RZ ;
        /*2690*/        SHFL.UP PT, R50, R52, 0x1, RZ ;
        /*26a0*/        @!P6 BRA 0x2770 ;
        /*26b0*/        S2R R21, SR_LANEID ;
        /*26c0*/        VOTEU.ANY UR5, UPT, PT ;
        /*26d0*/        FLO.U32 R20, UR5 ;
        /*26e0*/        UPOPC UR8, UR5 ;
        /*26f0*/        ISETP.EQ.U32.AND P6, PT, R20, R21, PT ;
        /*2700*/        IMAD R21, R49, UR8, RZ ;
        /*2710*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R21, desc[UR6][R68.64], R21 ;
        /*2720*/        S2R R23, SR_LTMASK ;
        /*2730*/        LOP3.LUT R23, R23, UR5, RZ, 0xc0, !PT ;
        /*2740*/        POPC R22, R23 ;
        /*2750*/        SHFL.IDX PT, R20, R21, R20, 0x1f ;
        /*2760*/        IMAD R22, R49, R22, R20 ;
        /*2770*/        BSYNC.RECONVERGENT B0 ;
        /*2780*/        LOP3.LUT R51, R51, 0x1, RZ, 0xc0, !PT ;
        /*2790*/        BSSY.RECONVERGENT B0, 0x2d00 ;
        /*27a0*/        LOP3.LUT R20, R55, 0x1, RZ, 0xc0, !PT ;
        /*27b0*/        ISETP.NE.AND P6, PT, R29, RZ, PT ;
        /*27c0*/        SHFL.UP PT, R21, R51, 0x1, RZ ;
        /*27d0*/        P2R R23, PR, RZ, 0x8 ;
        /*27e0*/        ISETP.GE.U32.AND P3, PT, R35, 0x20, PT ;
        /*27f0*/        SHFL.UP PT, R29, R20, 0x1, RZ ;
        /*2800*/        SEL R66, R63, R66, !P3 ;
        /*2810*/        ISETP.GT.U32.AND P3, PT, R47, 0x3, PT ;
        /*2820*/        @P6 STS [UR4], R22 ;
        /*2830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2840*/        ISETP.GT.U32.AND P6, PT, R35, 0x3f, PT ;
        /*2850*/        SEL R65, R65, R66, P6 ;
        /*2860*/        ISETP.GT.U32.AND P6, PT, R47, 0x1, PT ;
        /*2870*/        SEL R30, R21, RZ, P0 ;
        /*2880*/        LOP3.LUT R21, R57, 0x1, RZ, 0xc0, !PT ;
        /*2890*/        SEL R26, R26, R65, P1 ;
        /*28a0*/        SEL R29, R29, RZ, P0 ;
        /*28b0*/        IADD3 R30, PT, PT, R51, R30, RZ ;
        /*28c0*/        SHFL.UP PT, R63, R21, 0x1, RZ ;
        /*28d0*/        SEL R67, R67, R26, P2 ;
        /*28e0*/        IADD3 R31, PT, PT, R20, R29, RZ ;
        /*28f0*/        SHFL.UP PT, R22, R30, 0x2, RZ ;
        /*2900*/        SHF.R.U32.HI R20, RZ, 0x8, R57 ;
        /*2910*/        SHFL.UP PT, R49, R31, 0x2, RZ ;
        /*2920*/        SEL R66, R63, RZ, P0 ;
        /*2930*/        SEL R29, R22, RZ, P6 ;
        /*2940*/        SGXT.U32 R22, R20, 0x1 ;
        /*2950*/        IADD3 R66, PT, PT, R21, R66, RZ ;
        /*2960*/        SEL R20, R49, RZ, P6 ;
        /*2970*/        IADD3 R29, PT, PT, R30, R29, RZ ;
        /*2980*/        SHFL.UP PT, R49, R22, 0x1, RZ ;
        /*2990*/        IADD3 R20, PT, PT, R31, R20, RZ ;
        /*29a0*/        SHFL.UP PT, R30, R66, 0x2, RZ ;
        /*29b0*/        SHFL.UP PT, R21, R29, 0x4, RZ ;
        /*29c0*/        SEL R49, R49, RZ, P0 ;
        /*29d0*/        SEL R31, R30, RZ, P6 ;
        /*29e0*/        IADD3 R49, PT, PT, R22, R49, RZ ;
        /*29f0*/        SHFL.UP PT, R22, R20, 0x4, RZ ;
        /*2a00*/        SEL R30, R21, RZ, P3 ;
        /*2a10*/        IADD3 R31, PT, PT, R66, R31, RZ ;
        /*2a20*/        SHFL.UP PT, R51, R49, 0x2, RZ ;
        /*2a30*/        IADD3 R21, PT, PT, R29, R30, RZ ;
        /*2a40*/        SHFL.UP PT, R30, R31, 0x4, RZ ;
        /*2a50*/        SEL R29, R22, RZ, P3 ;
        /*2a60*/        SEL R66, R51, RZ, P6 ;
        /*2a70*/        IADD3 R22, PT, PT, R20, R29, RZ ;
        /*2a80*/        ISETP.GT.U32.AND P6, PT, R47, 0x7, PT ;
        /*2a90*/        SHFL.UP PT, R29, R21, 0x8, RZ ;
        /*2aa0*/        SEL R30, R30, RZ, P3 ;
        /*2ab0*/        IADD3 R66, PT, PT, R49, R66, RZ ;
        /*2ac0*/        IADD3 R30, PT, PT, R31, R30, RZ ;
        /*2ad0*/        SHFL.UP PT, R51, R66, 0x4, RZ ;
        /*2ae0*/        SEL R20, R29, RZ, P6 ;
        /*2af0*/        SHFL.UP PT, R29, R30, 0x8, RZ ;
        /*2b00*/        IADD3 R20, PT, PT, R21, R20, RZ ;
        /*2b10*/        SEL R51, R51, RZ, P3 ;
        /*2b20*/        ISETP.NE.AND P3, PT, R23, RZ, PT ;
        /*2b30*/        SHFL.UP PT, R23, R22, 0x8, RZ ;
        /*2b40*/        IADD3 R51, PT, PT, R66, R51, RZ ;
        /*2b50*/        SHFL.UP PT, R21, R20, 0x10, RZ ;
        /*2b60*/        SHFL.UP PT, R31, R51, 0x8, RZ ;
        /*2b70*/        SEL R29, R29, RZ, P6 ;
        /*2b80*/        IADD3 R63, PT, PT, R30, R29, RZ ;
        /*2b90*/        LDS R30, [UR4] ;
        /*2ba0*/        SEL R23, R23, RZ, P6 ;
        /*2bb0*/        SHFL.UP PT, R26, R63, 0x10, RZ ;
        /*2bc0*/        IADD3 R23, PT, PT, R22, R23, RZ ;
        /*2bd0*/        SEL R66, R31, RZ, P6 ;
        /*2be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bf0*/        ISETP.GT.U32.AND P6, PT, R47, 0xf, PT ;
        /*2c00*/        IADD3 R66, PT, PT, R51, R66, RZ ;
        /*2c10*/        SEL R21, R21, RZ, P6 ;
        /*2c20*/        SHFL.UP PT, R22, R23, 0x10, RZ ;
        /*2c30*/        IADD3 R51, PT, PT, R20, R21, RZ ;
        /*2c40*/        SHFL.UP PT, R29, R66, 0x10, RZ ;
        /*2c50*/        SEL R26, R26, RZ, P6 ;
        /*2c60*/        IADD3 R31, PT, PT, R63, R26, RZ ;
        /*2c70*/        SEL R22, R22, RZ, P6 ;
        /*2c80*/        SEL R29, R29, RZ, P6 ;
        /*2c90*/        ISETP.NE.U32.AND P6, PT, R47, 0x1f, PT ;
        /*2ca0*/        IADD3 R49, PT, PT, R23, R22, RZ ;
        /*2cb0*/        IADD3 R29, PT, PT, R66, R29, RZ ;
        /*2cc0*/        @P6 BRA 0x2cf0 ;
        /*2cd0*/        STS [R8], R51 ;
        /*2ce0*/        STS [R8+0x20], R49 ;
        /*2cf0*/        BSYNC.RECONVERGENT B0 ;
        /*2d00*/        BSSY.RECONVERGENT B0, 0x2d50 ;
        /*2d10*/        @P6 BRA 0x2d40 ;
        /*2d20*/        STS [R8+0x40], R31 ;
        /*2d30*/        @!P6 STS [R8+0x60], R29 ;
        /*2d40*/        BSYNC.RECONVERGENT B0 ;
        /*2d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d60*/        ISETP.GT.U32.AND P6, PT, R35.reuse, 0x3f, PT ;
        /*2d70*/        SEL R62, R62, R27, !P5 ;
        /*2d80*/        SEL R24, R24, R67, P3 ;
        /*2d90*/        P2R R65, PR, RZ, 0x1 ;
        /*2da0*/        ISETP.GE.U32.AND P0, PT, R35, 0x20, PT ;
        /*2db0*/        P2R R71, PR, RZ, 0x10 ;
        /*2dc0*/        BSSY.RECONVERGENT B0, 0x36b0 ;
        /*2dd0*/        SEL R63, R25, R24, P4 ;
        /*2de0*/        SEL R64, R64, R63, !P5 ;
        /*2df0*/        LDS.128 R20, [UR4] ;
        /*2e00*/        IADD3 R21, PT, PT, R20, R21, RZ ;
        /*2e10*/        SEL R20, R21, R20, P6 ;
        /*2e20*/        IADD3 R22, PT, PT, R22, R21, RZ ;
        /*2e30*/        SEL R26, R22, R20, P1 ;
        /*2e40*/        IADD3 R27, PT, PT, R23, R22, RZ ;
        /*2e50*/        LDS.128 R20, [UR4+0x10] ;
        /*2e60*/        SEL R26, R27.reuse, R26, P2 ;
        /*2e70*/        IADD3 R20, PT, PT, R27, R20, RZ ;
        /*2e80*/        SEL R67, R20, R26, P3 ;
        /*2e90*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*2ea0*/        LDS.128 R24, [UR4+0x20] ;
        /*2eb0*/        IADD3 R66, PT, PT, R22, R21, RZ ;
        /*2ec0*/        SEL R63, R21, R67, P4 ;
        /*2ed0*/        IADD3 R23, PT, PT, R23, R66, RZ ;
        /*2ee0*/        SEL R63, R66, R63, !P5 ;
        /*2ef0*/        IADD3 R24, PT, PT, R23, R24, RZ ;
        /*2f00*/        SEL R23, R23, R24.reuse, !P0 ;
        /*2f10*/        IADD3 R25, PT, PT, R25, R24, RZ ;
        /*2f20*/        SEL R23, R25, R23, P6 ;
        /*2f30*/        IADD3 R26, PT, PT, R26, R25, RZ ;
        /*2f40*/        SEL R24, R26, R23, P1 ;
        /*2f50*/        IADD3 R27, PT, PT, R27, R26, RZ ;
        /*2f60*/        LDS.128 R20, [UR4+0x30] ;
        /*2f70*/        SEL R24, R27.reuse, R24, P2 ;
        /*2f80*/        IADD3 R20, PT, PT, R27, R20, RZ ;
        /*2f90*/        SEL R67, R20, R24, P3 ;
        /*2fa0*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*2fb0*/        LDS.128 R24, [UR4+0x40] ;
        /*2fc0*/        IADD3 R66, PT, PT, R22, R21, RZ ;
        /*2fd0*/        SEL R67, R21, R67, P4 ;
        /*2fe0*/        IADD3 R23, PT, PT, R23, R66, RZ ;
        /*2ff0*/        SEL R66, R66, R67, !P5 ;
        /*3000*/        P2R R67, PR, RZ, 0x20 ;
        /*3010*/        ISETP.GE.U32.AND P5, PT, R35, 0x20, PT ;
        /*3020*/        IADD3 R24, PT, PT, R23, R24, RZ ;
        /*3030*/        SEL R23, R23, R24.reuse, !P0 ;
        /*3040*/        IADD3 R25, PT, PT, R25, R24, RZ ;
        /*3050*/        ISETP.NE.AND P0, PT, R65, RZ, PT ;
        /*3060*/        SEL R23, R25, R23, P6 ;
        /*3070*/        IADD3 R26, PT, PT, R26, R25, RZ ;
        /*3080*/        SEL R50, R53, R50, !P0 ;
        /*3090*/        SEL R24, R26, R23, P1 ;
        /*30a0*/        IADD3 R27, PT, PT, R27, R26, RZ ;
        /*30b0*/        LDS.128 R20, [UR4+0x50] ;
        /*30c0*/        SEL R24, R27.reuse, R24, P2 ;
        /*30d0*/        IADD3 R20, PT, PT, R27, R20, RZ ;
        /*30e0*/        SEL R24, R20, R24, P3 ;
        /*30f0*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*3100*/        SEL R65, R21, R24, P4 ;
        /*3110*/        IADD3 R70, PT, PT, R22, R21, RZ ;
        /*3120*/        LDS.128 R24, [UR4+0x60] ;
        /*3130*/        ISETP.GT.U32.AND P4, PT, R47, 0x3, PT ;
        /*3140*/        IADD3 R23, PT, PT, R23, R70, RZ ;
        /*3150*/        IADD3 R24, PT, PT, R23, R24, RZ ;
        /*3160*/        SEL R23, R23, R24.reuse, !P5 ;
        /*3170*/        IADD3 R25, PT, PT, R25, R24, RZ ;
        /*3180*/        ISETP.GT.U32.AND P5, PT, R47, 0x1, PT ;
        /*3190*/        SEL R23, R25, R23, P6 ;
        /*31a0*/        IADD3 R26, PT, PT, R26, R25, RZ ;
        /*31b0*/        SEL R24, R26, R23, P1 ;
        /*31c0*/        IADD3 R27, PT, PT, R27, R26, RZ ;
        /*31d0*/        LDS.128 R20, [UR4+0x70] ;
        /*31e0*/        SEL R24, R27.reuse, R24, P2 ;
        /*31f0*/        IADD3 R20, PT, PT, R27, R20, RZ ;
        /*3200*/        SEL R24, R20, R24, P3 ;
        /*3210*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*3220*/        SHFL.UP PT, R20, R46, 0x1, RZ ;
        /*3230*/        SEL R23, R20, RZ, P0 ;
        /*3240*/        IADD3 R23, PT, PT, R46, R23, RZ ;
        /*3250*/        SHFL.UP PT, R20, R23, 0x2, RZ ;
        /*3260*/        SEL R20, R20, RZ, P5 ;
        /*3270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3280*/        ISETP.GT.U32.AND P5, PT, R47, 0x7, PT ;
        /*3290*/        IADD3 R20, PT, PT, R23, R20, RZ ;
        /*32a0*/        SHFL.UP PT, R25, R20, 0x4, RZ ;
        /*32b0*/        SEL R25, R25, RZ, P4 ;
        /*32c0*/        ISETP.GT.U32.AND P4, PT, R47, 0xf, PT ;
        /*32d0*/        IADD3 R26, PT, PT, R20, R25, RZ ;
        /*32e0*/        SHFL.UP PT, R25, R26, 0x8, RZ ;
        /*32f0*/        SEL R25, R25, RZ, P5 ;
        /*3300*/        ISETP.NE.U32.AND P5, PT, R47, 0x1f, PT ;
        /*3310*/        IADD3 R27, PT, PT, R26, R25, RZ ;
        /*3320*/        SHFL.UP PT, R25, R27, 0x10, RZ ;
        /*3330*/        SEL R46, R25, RZ, P4 ;
        /*3340*/        ISETP.NE.AND P4, PT, R71, RZ, PT ;
        /*3350*/        IADD3 R25, PT, PT, R27, R46, RZ ;
        /*3360*/        SEL R24, R21, R24, P4 ;
        /*3370*/        @!P5 STS [R8], R25 ;
        /*3380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3390*/        ISETP.NE.AND P5, PT, R67, RZ, PT ;
        /*33a0*/        SEL R26, R70, R65, !P5 ;
        /*33b0*/        @!P5 IADD3 R24, PT, PT, R21, R22, RZ ;
        /*33c0*/        LDS.128 R20, [UR4] ;
        /*33d0*/        IADD3 R21, PT, PT, R20, R21, RZ ;
        /*33e0*/        SEL R20, R21, R20, P6 ;
        /*33f0*/        IADD3 R22, PT, PT, R22, R21, RZ ;
        /*3400*/        ISETP.NE.AND P6, PT, R45, RZ, PT ;
        /*3410*/        SEL R20, R22, R20, P1 ;
        /*3420*/        IADD3 R27, PT, PT, R23, R22, RZ ;
        /*3430*/        ISETP.NE.AND P1, PT, R40, RZ, PT ;
        /*3440*/        SEL R45, R27, R20, P2 ;
        /*3450*/        ISETP.NE.AND P2, PT, R41, RZ, PT ;
        /*3460*/        LDS.128 R20, [UR4+0x10] ;
        /*3470*/        IADD3 R20, PT, PT, R27, R20, RZ ;
        /*3480*/        SEL R45, R20, R45, P3 ;
        /*3490*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*34a0*/        ISETP.NE.AND P3, PT, R42, RZ, PT ;
        /*34b0*/        SEL R20, R21.reuse, R45, P4 ;
        /*34c0*/        @!P5 IADD3 R20, PT, PT, R21, R22, RZ ;
        /*34d0*/        IADD3 R21, PT, PT, R14, -0x1, RZ ;
        /*34e0*/        ISETP.NE.AND P4, PT, R43, RZ, PT ;
        /*34f0*/        ISETP.GT.U32.AND P5, PT, R35, 0x1f, PT ;
        /*3500*/        IADD3 R52, PT, PT, R21, R52, RZ ;
        /*3510*/        IADD3 R0, PT, PT, R50.reuse, R0, R21 ;
        /*3520*/        IADD3 R14, PT, PT, R50, R21.reuse, R2 ;
        /*3530*/        ISETP.LT.AND P1, PT, R52, 0x1000000, P1 ;
        /*3540*/        IADD3 R23, PT, PT, R50, R21, R3 ;
        /*3550*/        SEL R20, R20, RZ, P5 ;
        /*3560*/        SEL R48, R48, RZ, P5 ;
        /*3570*/        SEL R45, RZ, 0x1, !P1 ;
        /*3580*/        ISETP.LT.AND P1, PT, R0, 0x1000000, P3 ;
        /*3590*/        SEL R22, R63, RZ, P5 ;
        /*35a0*/        IADD3 R25, PT, PT, R25, R20, RZ ;
        /*35b0*/        SEL R46, RZ, 0x1, !P1 ;
        /*35c0*/        ISETP.LT.AND P1, PT, R14, 0x1000000, P4 ;
        /*35d0*/        SHFL.UP PT, R27, R25, 0x1, RZ ;
        /*35e0*/        SEL R43, RZ, 0x1, !P1 ;
        /*35f0*/        ISETP.LT.AND P1, PT, R23, 0x1000000, P2 ;
        /*3600*/        SEL R50, RZ, 0x1, !P1 ;
        /*3610*/        ISETP.GT.AND P1, PT, R12, RZ, P6 ;
        /*3620*/        @!P1 BRA 0x36a0 ;
        /*3630*/        S2R R2, SR_LANEID ;
        /*3640*/        VOTEU.ANY UR5, UPT, PT ;
        /*3650*/        UPOPC UR8, UR5 ;
        /*3660*/        UFLO.U32 UR5, UR5 ;
        /*3670*/        IMAD R3, R12, UR8, RZ ;
        /*3680*/        ISETP.EQ.U32.AND P1, PT, R2, UR5, PT ;
        /*3690*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR6][R68.64+0x8], R3 ;
        /*36a0*/        BSYNC.RECONVERGENT B0 ;
        /*36b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*36c0*/        SHF.R.S32.HI R61, RZ, 0x1f, R60 ;
        /*36d0*/        IADD3 R62, PT, PT, R21.reuse, R15, R62 ;
        /*36e0*/        IADD3 R48, PT, PT, R21.reuse, R13, R48 ;
        /*36f0*/        IMAD.WIDE R60, R34, 0xea60, R60 ;
        /*3700*/        LDCU.64 UR8, c[0x0][0x3a8] ;
        /*3710*/        SHF.R.S32.HI R59, RZ, 0x1f, R58 ;
        /*3720*/        IMAD.SHL.U32 R2, R48.reuse, 0x8, RZ ;
        /*3730*/        IADD3 R64, PT, PT, R21, R17, R64 ;
        /*3740*/        IMAD.HI R3, R48, 0x8, RZ ;
        /*3750*/        SHF.R.S32.HI R57, RZ, 0x1f, R56 ;
        /*3760*/        IADD3 R28, PT, PT, R19, R28, RZ ;
        /*3770*/        IMAD.HI R13, R62, 0x8, RZ ;
        /*3780*/        ISETP.NE.AND P5, PT, R38, RZ, PT ;
        /*3790*/        SHF.R.S32.HI R55, RZ, 0x1f, R54 ;
        /*37a0*/        IMAD.WIDE R58, R32, 0xea60, R58 ;
        /*37b0*/        IADD3 R28, PT, PT, R28, R21, RZ ;
        /*37c0*/        SEL R27, R20, R27, !P0 ;
        /*37d0*/        IADD3 R30, PT, PT, R30, -0x1, RZ ;
        /*37e0*/        STS.U8 [R33+UR4], R46 ;
        /*37f0*/        IADD.64 R2, R2, UR8 ;
        /*3800*/        IMAD.WIDE R56, R18, 0xea60, R56 ;
        /*3810*/        STS.U8 [R4+UR4+0x100], R43 ;
        /*3820*/        IADD3 R10, PT, PT, R27, R30.reuse, R10 ;
        /*3830*/        IMAD.WIDE R16, R16, 0xea60, R54 ;
        /*3840*/        STS.U8 [R5+UR4+0x200], R50 ;
        /*3850*/        ISETP.NE.AND P2, PT, R37, RZ, PT ;
        /*3860*/        IADD3 R11, PT, PT, R27, R30, R11 ;
        /*3870*/        STS.U8 [R6+UR4+0x300], R45 ;
        /*3880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3890*/        ISETP.NE.AND P3, PT, R36, RZ, PT ;
        /*38a0*/        IADD3 R25, PT, PT, R30, R25, RZ ;
        /*38b0*/        IADD3 R22, PT, PT, R30.reuse, R51, R22 ;
        /*38c0*/        IADD3 R66, PT, PT, R30.reuse, R49, R66 ;
        /*38d0*/        IADD3 R26, PT, PT, R30, R31, R26 ;
        /*38e0*/        IADD3 R24, PT, PT, R29, R24, RZ ;
        /*38f0*/        IADD3 R24, PT, PT, R24, R30, RZ ;
        /*3900*/        LDS.U8 R12, [R7] ;
        /*3910*/        LDS.U8 R34, [R7+0x1] ;
        /*3920*/        LDS.U16 R15, [R7+0x2] ;
        /*3930*/        LOP3.LUT P1, RZ, R12, 0x1, RZ, 0xc0, !PT ;
        /*3940*/        IMAD.SHL.U32 R12, R62, 0x8, RZ ;
        /*3950*/        IADD.64 R12, R12, UR8 ;
        /*3960*/        @P1 STG.E.64 desc[UR6][R2.64], R60 ;
        /*3970*/        LOP3.LUT P1, RZ, R34, 0x1, RZ, 0xc0, !PT ;
        /*3980*/        @P1 STG.E.64 desc[UR6][R12.64], R58 ;
        /*3990*/        LOP3.LUT P1, RZ, R15, 0x1, RZ, 0xc0, !PT ;
        /*39a0*/        IMAD.SHL.U32 R2, R64.reuse, 0x8, RZ ;
        /*39b0*/        SHF.R.U32.HI R15, RZ, 0x8, R15 ;
        /*39c0*/        IMAD.HI R3, R64, 0x8, RZ ;
        /*39d0*/        IADD.64 R2, R2, UR8 ;
        /*39e0*/        IMAD.SHL.U32 R12, R28, 0x8, RZ ;
        /*39f0*/        @P1 STG.E.64 desc[UR6][R2.64], R56 ;
        /*3a00*/        LOP3.LUT P1, RZ, R15, 0x1, RZ, 0xc0, !PT ;
        /*3a10*/        IMAD.HI R13, R28, 0x8, RZ ;
        /*3a20*/        IADD.64 R12, R12, UR8 ;
        /*3a30*/        LDCU.64 UR8, c[0x0][0x3b0] ;
        /*3a40*/        SEL R2, RZ, 0x1, !P5 ;
        /*3a50*/        @P1 STG.E.64 desc[UR6][R12.64], R16 ;
        /*3a60*/        IADD3 R2, PT, PT, R27, R2, R30 ;
        /*3a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3a80*/        ISETP.LT.AND P1, PT, R2, 0x1000000, P5 ;
        /*3a90*/        SEL R18, RZ, 0x1, !P1 ;
        /*3aa0*/        ISETP.NE.AND P1, PT, R39, RZ, PT ;
        /*3ab0*/        IMAD.SHL.U32 R12, R22.reuse, 0x8, RZ ;
        /*3ac0*/        IMAD.HI R13, R22, 0x8, RZ ;
        /*3ad0*/        ISETP.LT.AND P1, PT, R10, 0x1000000, P1 ;
        /*3ae0*/        IADD.64 R12, R12, UR8 ;
        /*3af0*/        SEL R3, RZ, 0x1, !P1 ;
        /*3b00*/        ISETP.LT.AND P1, PT, R11.reuse, 0x1000000, P2 ;
        /*3b10*/        ISETP.GT.AND P2, PT, R11, 0xffffff, P2 ;
        /*3b20*/        STS.U8 [R33+UR4], R18 ;
        /*3b30*/        SEL R20, RZ, 0x1, !P1 ;
        /*3b40*/        ISETP.LT.AND P1, PT, R25, 0x1000000, P3 ;
        /*3b50*/        STS.U8 [R4+UR4+0x100], R3 ;
        /*3b60*/        SEL R15, RZ, 0x1, !P1 ;
        /*3b70*/        STS.U8 [R5+UR4+0x200], R20 ;
        /*3b80*/        IMAD.SHL.U32 R18, R66, 0x8, RZ ;
        /*3b90*/        STS.U8 [R6+UR4+0x300], R15 ;
        /*3ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3bb0*/        IMAD.SHL.U32 R6, R24, 0x8, RZ ;
        /*3bc0*/        LDS.U8 R19, [R7] ;
        /*3bd0*/        LDS.U8 R3, [R7+0x1] ;
        /*3be0*/        LOP3.LUT P1, RZ, R19, 0x1, RZ, 0xc0, !PT ;
        /*3bf0*/        IMAD.HI R19, R66, 0x8, RZ ;
        /*3c00*/        IADD.64 R18, R18, UR8 ;
        /*3c10*/        @P1 STG.E.64 desc[UR6][R12.64], R60 ;
        /*3c20*/        LOP3.LUT P1, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*3c30*/        LDS.U16 R3, [R7+0x2] ;
        /*3c40*/        IMAD.HI R7, R24, 0x8, RZ ;
        /*3c50*/        @P1 STG.E.64 desc[UR6][R18.64], R58 ;
        /*3c60*/        ISETP.NE.AND P1, PT, R40, RZ, PT ;
        /*3c70*/        IMAD.SHL.U32 R12, R26, 0x8, RZ ;
        /*3c80*/        IADD.64 R6, R6, UR8 ;
        /*3c90*/        IMAD.HI R13, R26, 0x8, RZ ;
        /*3ca0*/        ISETP.GT.AND P1, PT, R52, 0xffffff, P1 ;
        /*3cb0*/        IADD.64 R12, R12, UR8 ;
        /*3cc0*/        SEL R15, RZ, 0x1fffe, !P1 ;
        /*3cd0*/        LOP3.LUT P1, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*3ce0*/        SHF.R.U32.HI R3, RZ, 0x8, R3 ;
        /*3cf0*/        @P1 STG.E.64 desc[UR6][R12.64], R56 ;
        /*3d00*/        ISETP.NE.AND P1, PT, R42, RZ, PT ;
        /*3d10*/        ISETP.GT.AND P1, PT, R0, 0xffffff, P1 ;
        /*3d20*/        SEL R5, RZ, 0x4, !P1 ;
        /*3d30*/        LOP3.LUT P1, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*3d40*/        @P1 STG.E.64 desc[UR6][R6.64], R16 ;
        /*3d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3d60*/        ISETP.NE.AND P1, PT, R41, RZ, PT ;
        /*3d70*/        ISETP.GT.AND P1, PT, R23, 0xffffff, P1 ;
        /*3d80*/        SEL R12, RZ, 0x7fff8, !P1 ;
        /*3d90*/        ISETP.GT.AND P1, PT, R14, 0xffffff, P4 ;
        /*3da0*/        ISETP.GE.U32.AND P4, PT, R35, 0x8, PT ;
        /*3db0*/        SEL R14, RZ, 0x1, !P1 ;
        /*3dc0*/        ISETP.GT.AND P1, PT, R25, 0xffffff, P3 ;
        /*3dd0*/        ISETP.NE.AND P3, PT, R44, RZ, PT ;
        /*3de0*/        IADD3 R14, PT, PT, R15, R14, RZ ;
        /*3df0*/        SEL R13, RZ, 0x1fffe, !P1 ;
        /*3e00*/        ISETP.NE.AND P1, PT, R39, RZ, PT ;
        /*3e10*/        LOP3.LUT R14, R14, 0x3, RZ, 0xc0, !PT ;
        /*3e20*/        ISETP.GT.AND P1, PT, R10, 0xffffff, P1 ;
        /*3e30*/        IADD3 R5, PT, PT, R14, R12, R5 ;
        /*3e40*/        SEL R6, RZ, 0x1, !P1 ;
        /*3e50*/        LOP3.LUT R5, R5, 0xf, RZ, 0xc0, !PT ;
        /*3e60*/        ISETP.GT.AND P1, PT, R2, 0xffffff, P5 ;
        /*3e70*/        IADD3 R13, PT, PT, R13, R6, RZ ;
        /*3e80*/        SEL R6, RZ, 0x7fff8, !P2 ;
        /*3e90*/        POPC R5, R5 ;
        /*3ea0*/        LOP3.LUT R13, R13, 0x3, RZ, 0xc0, !PT ;
        /*3eb0*/        REDUX.SUM.S32 UR5, R5 ;
        /*3ec0*/        SEL R5, RZ, 0x4, !P1 ;
        /*3ed0*/        IADD3 R5, PT, PT, R13, R6, R5 ;
        /*3ee0*/        LOP3.LUT R6, R5, 0xf, RZ, 0xc0, !PT ;
        /*3ef0*/        POPC R6, R6 ;
        /*3f00*/        MOV R7, UR5 ;
        /*3f10*/        @!P0 STS [R8], R7 ;
        /*3f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3f30*/        REDUX.SUM.S32 UR5, R6 ;
        /*3f40*/        @!P4 LDS R0, [R9] ;
        /*3f50*/        MOV R11, UR5 ;
        /*3f60*/        SHFL.BFLY PT, R3, R0, 0x4, 0x1f ;
        /*3f70*/        IADD3 R3, PT, PT, R0, R3, RZ ;
        /*3f80*/        SHFL.BFLY PT, R2, R3, 0x2, 0x1f ;
        /*3f90*/        IADD3 R2, PT, PT, R3, R2, RZ ;
        /*3fa0*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*3fb0*/        IADD3 R0, PT, PT, R2, R5, RZ ;
        /*3fc0*/        @P3 STS [R9], R0 ;
        /*3fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3fe0*/        LDS R3, [UR4] ;
        /*3ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4000*/        @!P0 STS [R8], R11 ;
        /*4010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4020*/        @!P4 LDS R4, [R9] ;
        /*4030*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*4040*/        IADD3 R5, PT, PT, R4, R5, RZ ;
        /*4050*/        SHFL.BFLY PT, R2, R5, 0x2, 0x1f ;
        /*4060*/        IADD3 R2, PT, PT, R5, R2, RZ ;
        /*4070*/        SHFL.BFLY PT, R7, R2, 0x1, 0x1f ;
        /*4080*/        IADD3 R0, PT, PT, R2, R7, RZ ;
        /*4090*/        @P3 STS [R9], R0 ;
        /*40a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*40b0*/        LDS R6, [UR4] ;
        /*40c0*/        IADD3 R3, PT, PT, R3, R6, RZ ;
        /*40d0*/        ISETP.GT.AND P0, PT, R3, RZ, P6 ;
        /*40e0*/        @!P0 EXIT ;
        /*40f0*/        S2R R0, SR_LANEID ;
        /*4100*/        VOTEU.ANY UR4, UPT, PT ;
        /*4110*/        UFLO.U32 UR5, UR4 ;
        /*4120*/        UPOPC UR4, UR4 ;
        /*4130*/        IMAD R3, R3, UR4, RZ ;
        /*4140*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*4150*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R68.64+0x4], R3 ;
        /*4160*/        EXIT ;
        /*4170*/        BRA 0x4170;
        /*4180*/        NOP;
        /*4190*/        NOP;
        /*41a0*/        NOP;
        /*41b0*/        NOP;
        /*41c0*/        NOP;
        /*41d0*/        NOP;
        /*41e0*/        NOP;
        /*41f0*/        NOP;

		..........

