
	code for sm_120a
	.target	sm_120a

		Function : half_metadata
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R30, SR_TID.X ;
        /*0020*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*0030*/        S2R R0, SR_CTAID.X ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0050*/        IMAD.SHL.U32 R2, R30, 0x4, RZ ;
        /*0060*/        IMAD.SHL.U32 R7, R0, 0x200, RZ ;
        /*0070*/        LOP3.LUT R2, R2, 0x1fc, RZ, 0xc0, !PT ;
        /*0080*/        IMAD.SHL.U32 R4, R0, 0x800, RZ ;
        /*0090*/        IMAD.HI R5, R7, 0x4, RZ ;
        /*00a0*/        IMAD.SHL.U32 R8, R2, 0x4, RZ ;
        /*00b0*/        IADD.64 R4, R4, UR8 ;
        /*00c0*/        IMAD.HI.U32 R9, R2, 0x4, RZ ;
        /*00d0*/        IADD.64 R8, R4, R8 ;
        /*00e0*/        LDG.E.128 R8, desc[UR6][R8.64] ;
        /*00f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0100*/        UMOV UR4, 0x400 ;
        /*0110*/        LOP3.LUT P2, RZ, R30, 0x1f, RZ, 0xc0, !PT ;
        /*0120*/        UMOV.64 UR8, 0x3d40000000000200 ;
        /*0130*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0140*/        F2FP.F16.F32.PACK_AB R6, R9, R8 ;
        /*0150*/        F2F.F64.F32 R24, R8 ;
        /*0160*/        NOP ;
        /*0170*/        NOP ;
        /*0180*/        NOP ;
        /*0190*/        NOP ;
        /*01a0*/        DMUL R4, R24, R24 ;
        /*01b0*/        HADD2.F32 R3, -RZ, R6.reuse.H0_H0 ;
        /*01c0*/        HADD2.F32 R6, -RZ, R6.H1_H1 ;
        /*01d0*/        FSETP.GEU.AND P0, PT, |R3|, 6.103515625e-05, PT ;
        /*01e0*/        FSEL R3, R3, RZ, P0 ;
        /*01f0*/        FSETP.GEU.AND P0, PT, |R6|, 6.103515625e-05, PT ;
        /*0200*/        NOP ;
        /*0210*/        NOP ;
        /*0220*/        NOP ;
        /*0230*/        F2F.F64.F32 R26, R9 ;
        /*0240*/        NOP ;
        /*0250*/        NOP ;
        /*0260*/        NOP ;
        /*0270*/        NOP ;
        /*0280*/        DMUL R28, R26, R26 ;
        /*0290*/        NOP ;
        /*02a0*/        NOP ;
        /*02b0*/        NOP ;
        /*02c0*/        NOP ;
        /*02d0*/        F2F.F64.F32 R22, R10 ;
        /*02e0*/        NOP ;
        /*02f0*/        NOP ;
        /*0300*/        NOP ;
        /*0310*/        NOP ;
        /*0320*/        DMUL R32, R22, R22 ;
        /*0330*/        NOP ;
        /*0340*/        NOP ;
        /*0350*/        NOP ;
        /*0360*/        NOP ;
        /*0370*/        F2F.F64.F32 R20, R11 ;
        /*0380*/        NOP ;
        /*0390*/        NOP ;
        /*03a0*/        NOP ;
        /*03b0*/        NOP ;
        /*03c0*/        DADD R4, R4, R28 ;
        /*03d0*/        NOP ;
        /*03e0*/        NOP ;
        /*03f0*/        NOP ;
        /*0400*/        NOP ;
        /*0410*/        DMUL R12, R20, R20 ;
        /*0420*/        NOP ;
        /*0430*/        NOP ;
        /*0440*/        NOP ;
        /*0450*/        NOP ;
        /*0460*/        DADD R4, R32, R4 ;
        /*0470*/        NOP ;
        /*0480*/        NOP ;
        /*0490*/        NOP ;
        /*04a0*/        NOP ;
        /*04b0*/        DADD R12, R12, R4 ;
        /*04c0*/        NOP ;
        /*04d0*/        NOP ;
        /*04e0*/        NOP ;
        /*04f0*/        NOP ;
        /*0500*/        F2F.F64.F32 R4, R3 ;
        /*0510*/        NOP ;
        /*0520*/        NOP ;
        /*0530*/        NOP ;
        /*0540*/        NOP ;
        /*0550*/        DADD R24, R24, -R4 ;
        /*0560*/        F2FP.F16.F32.PACK_AB R5, R9, R8 ;
        /*0570*/        FSEL R4, R6, RZ, P0 ;
        /*0580*/        HADD2.F32 R5, -RZ, R5.H0_H0 ;
        /*0590*/        NOP ;
        /*05a0*/        NOP ;
        /*05b0*/        NOP ;
        /*05c0*/        F2F.F64.F32 R32, R4 ;
        /*05d0*/        FSETP.GEU.AND P0, PT, |R5|, 6.103515625e-05, PT ;
        /*05e0*/        FSEL R31, R5, RZ, P0 ;
        /*05f0*/        F2FP.F16.F32.PACK_AB R5, R11, R10 ;
        /*0600*/        HADD2.F32 R6, -RZ, R5.reuse.H0_H0 ;
        /*0610*/        HADD2.F32 R5, -RZ, R5.H1_H1 ;
        /*0620*/        FSETP.GEU.AND P0, PT, |R6|, 6.103515625e-05, PT ;
        /*0630*/        FSEL R6, R6, RZ, P0 ;
        /*0640*/        FSETP.GEU.AND P0, PT, |R5|, 6.103515625e-05, PT ;
        /*0650*/        FSEL R5, R5, RZ, P0 ;
        /*0660*/        LOP3.LUT P0, RZ, R30, 0x3, RZ, 0xc0, !PT ;
        /*0670*/        NOP ;
        /*0680*/        NOP ;
        /*0690*/        DADD R28, R26, -R32 ;
        /*06a0*/        NOP ;
        /*06b0*/        NOP ;
        /*06c0*/        NOP ;
        /*06d0*/        NOP ;
        /*06e0*/        DMUL R24, R24, R24 ;
        /*06f0*/        NOP ;
        /*0700*/        NOP ;
        /*0710*/        NOP ;
        /*0720*/        NOP ;
        /*0730*/        DMUL R28, R28, R28 ;
        /*0740*/        NOP ;
        /*0750*/        NOP ;
        /*0760*/        NOP ;
        /*0770*/        NOP ;
        /*0780*/        DMUL R26, R32, R32 ;
        /*0790*/        NOP ;
        /*07a0*/        NOP ;
        /*07b0*/        NOP ;
        /*07c0*/        NOP ;
        /*07d0*/        F2F.F64.F32 R32, R31 ;
        /*07e0*/        SHF.R.U32.HI R31, RZ, 0x5, R30 ;
        /*07f0*/        NOP ;
        /*0800*/        NOP ;
        /*0810*/        NOP ;
        /*0820*/        NOP ;
        /*0830*/        DADD R24, R24, R28 ;
        /*0840*/        NOP ;
        /*0850*/        NOP ;
        /*0860*/        NOP ;
        /*0870*/        NOP ;
        /*0880*/        F2F.F64.F32 R28, R6 ;
        /*0890*/        NOP ;
        /*08a0*/        NOP ;
        /*08b0*/        NOP ;
        /*08c0*/        NOP ;
        /*08d0*/        DMUL R32, R32, R32 ;
        /*08e0*/        NOP ;
        /*08f0*/        NOP ;
        /*0900*/        NOP ;
        /*0910*/        NOP ;
        /*0920*/        DADD R22, R22, -R28 ;
        /*0930*/        NOP ;
        /*0940*/        NOP ;
        /*0950*/        NOP ;
        /*0960*/        NOP ;
        /*0970*/        DADD R26, R32, R26 ;
        /*0980*/        NOP ;
        /*0990*/        NOP ;
        /*09a0*/        NOP ;
        /*09b0*/        NOP ;
        /*09c0*/        DMUL R28, R28, R28 ;
        /*09d0*/        NOP ;
        /*09e0*/        NOP ;
        /*09f0*/        NOP ;
        /*0a00*/        NOP ;
        /*0a10*/        DADD R26, R28, R26 ;
        /*0a20*/        SHFL.BFLY PT, R28, R12, 0x10, 0x1f ;
        /*0a30*/        SHFL.BFLY PT, R29, R13, 0x10, 0x1f ;
        /*0a40*/        NOP ;
        /*0a50*/        NOP ;
        /*0a60*/        NOP ;
        /*0a70*/        DMUL R22, R22, R22 ;
        /*0a80*/        NOP ;
        /*0a90*/        NOP ;
        /*0aa0*/        NOP ;
        /*0ab0*/        NOP ;
        /*0ac0*/        DADD R24, R22, R24 ;
        /*0ad0*/        NOP ;
        /*0ae0*/        NOP ;
        /*0af0*/        NOP ;
        /*0b00*/        NOP ;
        /*0b10*/        F2F.F64.F32 R22, R5 ;
        /*0b20*/        NOP ;
        /*0b30*/        NOP ;
        /*0b40*/        NOP ;
        /*0b50*/        NOP ;
        /*0b60*/        DADD R20, R20, -R22 ;
        /*0b70*/        NOP ;
        /*0b80*/        NOP ;
        /*0b90*/        NOP ;
        /*0ba0*/        NOP ;
        /*0bb0*/        DADD R28, R12, R28 ;
        /*0bc0*/        NOP ;
        /*0bd0*/        NOP ;
        /*0be0*/        NOP ;
        /*0bf0*/        NOP ;
        /*0c00*/        DMUL R22, R22, R22 ;
        /*0c10*/        NOP ;
        /*0c20*/        NOP ;
        /*0c30*/        NOP ;
        /*0c40*/        NOP ;
        /*0c50*/        DADD R26, R22, R26 ;
        /*0c60*/        SHFL.BFLY PT, R22, R28, 0x8, 0x1f ;
        /*0c70*/        SHFL.BFLY PT, R23, R29, 0x8, 0x1f ;
        /*0c80*/        NOP ;
        /*0c90*/        NOP ;
        /*0ca0*/        NOP ;
        /*0cb0*/        DMUL R20, R20, R20 ;
        /*0cc0*/        NOP ;
        /*0cd0*/        NOP ;
        /*0ce0*/        NOP ;
        /*0cf0*/        NOP ;
        /*0d00*/        DADD R24, R20, R24 ;
        /*0d10*/        SHFL.BFLY PT, R12, R24, 0x10, 0x1f ;
        /*0d20*/        SHFL.BFLY PT, R13, R25, 0x10, 0x1f ;
        /*0d30*/        SHFL.BFLY PT, R20, R26, 0x10, 0x1f ;
        /*0d40*/        SHFL.BFLY PT, R21, R27, 0x10, 0x1f ;
        /*0d50*/        NOP ;
        /*0d60*/        NOP ;
        /*0d70*/        NOP ;
        /*0d80*/        DADD R22, R28, R22 ;
        /*0d90*/        SHFL.BFLY PT, R34, R22, 0x4, 0x1f ;
        /*0da0*/        SHFL.BFLY PT, R35, R23, 0x4, 0x1f ;
        /*0db0*/        NOP ;
        /*0dc0*/        NOP ;
        /*0dd0*/        NOP ;
        /*0de0*/        DADD R12, R24, R12 ;
        /*0df0*/        NOP ;
        /*0e00*/        NOP ;
        /*0e10*/        NOP ;
        /*0e20*/        NOP ;
        /*0e30*/        DADD R20, R26, R20 ;
        /*0e40*/        SHFL.BFLY PT, R26, R12, 0x8, 0x1f ;
        /*0e50*/        SHFL.BFLY PT, R27, R13, 0x8, 0x1f ;
        /*0e60*/        SHFL.BFLY PT, R32, R20, 0x8, 0x1f ;
        /*0e70*/        SHFL.BFLY PT, R33, R21, 0x8, 0x1f ;
        /*0e80*/        NOP ;
        /*0e90*/        NOP ;
        /*0ea0*/        NOP ;
        /*0eb0*/        DADD R34, R22, R34 ;
        /*0ec0*/        SHFL.BFLY PT, R24, R34, 0x2, 0x1f ;
        /*0ed0*/        SHFL.BFLY PT, R25, R35, 0x2, 0x1f ;
        /*0ee0*/        NOP ;
        /*0ef0*/        NOP ;
        /*0f00*/        NOP ;
        /*0f10*/        DADD R26, R12, R26 ;
        /*0f20*/        SHFL.BFLY PT, R28, R26, 0x4, 0x1f ;
        /*0f30*/        SHFL.BFLY PT, R29, R27, 0x4, 0x1f ;
        /*0f40*/        NOP ;
        /*0f50*/        NOP ;
        /*0f60*/        NOP ;
        /*0f70*/        DADD R24, R34, R24 ;
        /*0f80*/        F2FP.F16.F32.PACK_AB R34, R4, R3 ;
        /*0f90*/        F2FP.F16.F32.PACK_AB R35, R5, R6 ;
        /*0fa0*/        NOP ;
        /*0fb0*/        NOP ;
        /*0fc0*/        NOP ;
        /*0fd0*/        DADD R32, R20, R32 ;
        /*0fe0*/        SHFL.BFLY PT, R20, R24, 0x1, 0x1f ;
        /*0ff0*/        SHFL.BFLY PT, R21, R25, 0x1, 0x1f ;
        /*1000*/        SHFL.BFLY PT, R36, R32, 0x4, 0x1f ;
        /*1010*/        SHFL.BFLY PT, R37, R33, 0x4, 0x1f ;
        /*1020*/        NOP ;
        /*1030*/        NOP ;
        /*1040*/        NOP ;
        /*1050*/        DADD R28, R26, R28 ;
        /*1060*/        IMAD.SHL.U32 R26, R0, 0x400, RZ ;
        /*1070*/        SHFL.BFLY PT, R22, R28, 0x2, 0x1f ;
        /*1080*/        IMAD.HI R27, R7, 0x2, RZ ;
        /*1090*/        LOP3.LUT R7, R30, 0x7f, RZ, 0xc0, !PT ;
        /*10a0*/        SHFL.BFLY PT, R23, R29, 0x2, 0x1f ;
        /*10b0*/        LEA R4, R7.reuse, UR4, 0x3 ;
        /*10c0*/        ISETP.GE.U32.AND P3, PT, R7.reuse, 0x4, PT ;
        /*10d0*/        ISETP.LT.U32.AND P0, PT, R7, 0x4, !P0 ;
        /*10e0*/        NOP ;
        /*10f0*/        NOP ;
        /*1100*/        NOP ;
        /*1110*/        DADD R20, R24, R20 ;
        /*1120*/        IADD.64 R24, R26, UR10 ;
        /*1130*/        IMAD.SHL.U32 R26, R2.reuse, 0x2, RZ ;
        /*1140*/        IMAD.HI.U32 R27, R2, 0x2, RZ ;
        /*1150*/        SGXT.U32 R2, R31, 0x2 ;
        /*1160*/        IADD.64 R24, R24, R26 ;
        /*1170*/        LEA R3, R2, UR4, 0x3 ;
        /*1180*/        STG.E.64 desc[UR6][R24.64], R34 ;
        /*1190*/        @!P2 STS.64 [R3], R20 ;
        /*11a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11b0*/        @!P3 LDS.64 R14, [R4] ;
        /*11c0*/        NOP ;
        /*11d0*/        NOP ;
        /*11e0*/        DADD R36, R32, R36 ;
        /*11f0*/        SHFL.BFLY PT, R12, R36, 0x2, 0x1f ;
        /*1200*/        SHFL.BFLY PT, R13, R37, 0x2, 0x1f ;
        /*1210*/        SHFL.BFLY PT, R26, R14, 0x2, 0x1f ;
        /*1220*/        SHFL.BFLY PT, R27, R15, 0x2, 0x1f ;
        /*1230*/        NOP ;
        /*1240*/        NOP ;
        /*1250*/        NOP ;
        /*1260*/        DADD R26, R14, R26 ;
        /*1270*/        SHFL.BFLY PT, R32, R26, 0x1, 0x1f ;
        /*1280*/        SHFL.BFLY PT, R33, R27, 0x1, 0x1f ;
        /*1290*/        NOP ;
        /*12a0*/        NOP ;
        /*12b0*/        NOP ;
        /*12c0*/        DADD R12, R36, R12 ;
        /*12d0*/        NOP ;
        /*12e0*/        NOP ;
        /*12f0*/        NOP ;
        /*1300*/        NOP ;
        /*1310*/        DADD R24, R26, R32 ;
        /*1320*/        @P0 STS.64 [R4], R24 ;
        /*1330*/        NOP ;
        /*1340*/        NOP ;
        /*1350*/        NOP ;
        /*1360*/        NOP ;
        /*1370*/        DADD R22, R28, R22 ;
        /*1380*/        SHFL.BFLY PT, R28, R12, 0x1, 0x1f ;
        /*1390*/        SHFL.BFLY PT, R29, R13, 0x1, 0x1f ;
        /*13a0*/        SHFL.BFLY PT, R20, R22, 0x1, 0x1f ;
        /*13b0*/        SHFL.BFLY PT, R21, R23, 0x1, 0x1f ;
        /*13c0*/        NOP ;
        /*13d0*/        NOP ;
        /*13e0*/        NOP ;
        /*13f0*/        DADD R28, R12, R28 ;
        /*1400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1410*/        LDS.64 R12, [UR4] ;
        /*1420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1430*/        @!P2 STS.64 [R3], R28 ;
        /*1440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1450*/        NOP ;
        /*1460*/        NOP ;
        /*1470*/        NOP ;
        /*1480*/        DADD R20, R22, R20 ;
        /*1490*/        @!P3 LDS.64 R16, [R4] ;
        /*14a0*/        SHFL.BFLY PT, R14, R16, 0x2, 0x1f ;
        /*14b0*/        SHFL.BFLY PT, R15, R17, 0x2, 0x1f ;
        /*14c0*/        NOP ;
        /*14d0*/        NOP ;
        /*14e0*/        NOP ;
        /*14f0*/        DADD R14, R16, R14 ;
        /*1500*/        SHFL.BFLY PT, R24, R14, 0x1, 0x1f ;
        /*1510*/        SHFL.BFLY PT, R25, R15, 0x1, 0x1f ;
        /*1520*/        NOP ;
        /*1530*/        NOP ;
        /*1540*/        NOP ;
        /*1550*/        DADD R24, R14, R24 ;
        /*1560*/        @P0 STS.64 [R4], R24 ;
        /*1570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1580*/        LDS.64 R26, [UR4] ;
        /*1590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15a0*/        @!P2 STS.64 [R3], R20 ;
        /*15b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15c0*/        NOP ;
        /*15d0*/        NOP ;
        /*15e0*/        DMUL R22, R26, UR8 ;
        /*15f0*/        @!P3 LDS.64 R18, [R4] ;
        /*1600*/        SHFL.BFLY PT, R28, R18, 0x2, 0x1f ;
        /*1610*/        SHFL.BFLY PT, R29, R19, 0x2, 0x1f ;
        /*1620*/        NOP ;
        /*1630*/        NOP ;
        /*1640*/        NOP ;
        /*1650*/        DADD R22, R22, 2.2784756311113742163e-305 ;
        /*1660*/        NOP ;
        /*1670*/        NOP ;
        /*1680*/        NOP ;
        /*1690*/        NOP ;
        /*16a0*/        DADD R28, R18, R28 ;
        /*16b0*/        SHFL.BFLY PT, R30, R28, 0x1, 0x1f ;
        /*16c0*/        SHFL.BFLY PT, R31, R29, 0x1, 0x1f ;
        /*16d0*/        NOP ;
        /*16e0*/        NOP ;
        /*16f0*/        NOP ;
        /*1700*/        DADD R22, R26, R22 ;
        /*1710*/        MUFU.RSQ64H R15, R23 ;
        /*1720*/        IADD3 R14, PT, PT, R23, -0x3500000, RZ ;
        /*1730*/        MOV.64 R26, 0x3fd8000000000000 ;
        /*1740*/        ISETP.GE.U32.AND P1, PT, R14, 0x7ca00000, PT ;
        /*1750*/        NOP ;
        /*1760*/        NOP ;
        /*1770*/        NOP ;
        /*1780*/        DADD R30, R28, R30 ;
        /*1790*/        @P0 STS.64 [R4], R30 ;
        /*17a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17b0*/        LDS.64 R18, [UR4] ;
        /*17c0*/        NOP ;
        /*17d0*/        NOP ;
        /*17e0*/        NOP ;
        /*17f0*/        DMUL R16, R14, R14 ;
        /*1800*/        NOP ;
        /*1810*/        NOP ;
        /*1820*/        NOP ;
        /*1830*/        NOP ;
        /*1840*/        DFMA R16, R22, -R16, 1 ;
        /*1850*/        NOP ;
        /*1860*/        NOP ;
        /*1870*/        NOP ;
        /*1880*/        NOP ;
        /*1890*/        DFMA R26, R16, R26, 0.5 ;
        /*18a0*/        NOP ;
        /*18b0*/        NOP ;
        /*18c0*/        NOP ;
        /*18d0*/        NOP ;
        /*18e0*/        DMUL R16, R14, R16 ;
        /*18f0*/        NOP ;
        /*1900*/        NOP ;
        /*1910*/        NOP ;
        /*1920*/        NOP ;
        /*1930*/        DFMA R26, R26, R16, R14 ;
        /*1940*/        IADD3 R17, PT, PT, R27, -0x100000, RZ ;
        /*1950*/        MOV R16, R26 ;
        /*1960*/        NOP ;
        /*1970*/        NOP ;
        /*1980*/        NOP ;
        /*1990*/        NOP ;
        /*19a0*/        DMUL R20, R22, R26 ;
        /*19b0*/        NOP ;
        /*19c0*/        NOP ;
        /*19d0*/        NOP ;
        /*19e0*/        NOP ;
        /*19f0*/        DFMA R24, R20, -R20, R22 ;
        /*1a00*/        NOP ;
        /*1a10*/        NOP ;
        /*1a20*/        NOP ;
        /*1a30*/        NOP ;
        /*1a40*/        DFMA R32, R24, R16, R20 ;
        /*1a50*/        @!P1 BRA 0x1b00 ;
        /*1a60*/        MOV R6, R22 ;
        /*1a70*/        MOV R16, R26 ;
        /*1a80*/        MOV R5, R23 ;
        /*1a90*/        MOV R22, R24 ;
        /*1aa0*/        MOV R23, R25 ;
        /*1ab0*/        MOV R24, R14 ;
        /*1ac0*/        MOV R26, 0x1ae0 ;
        /*1ad0*/        CALL.REL.NOINC 0x2840 ;
        /*1ae0*/        MOV R32, R28 ;
        /*1af0*/        MOV R33, R29 ;
        /*1b00*/        UMOV.64 UR4, 0x3ff0000000000008 ;
        /*1b10*/        MOV.64 R26, 0x3fd8000000000000 ;
        /*1b20*/        DMUL R28, R32, UR4 ;
        /*1b30*/        UMOV.64 UR4, 0x3d40000000000200 ;
        /*1b40*/        NOP ;
        /*1b50*/        NOP ;
        /*1b60*/        NOP ;
        /*1b70*/        NOP ;
        /*1b80*/        DMUL R14, R18, UR4 ;
        /*1b90*/        NOP ;
        /*1ba0*/        NOP ;
        /*1bb0*/        NOP ;
        /*1bc0*/        NOP ;
        /*1bd0*/        DADD R14, R14, 2.2784756311113742163e-305 ;
        /*1be0*/        NOP ;
        /*1bf0*/        NOP ;
        /*1c00*/        NOP ;
        /*1c10*/        NOP ;
        /*1c20*/        DADD R24, R18, R14 ;
        /*1c30*/        MUFU.RSQ64H R19, R25 ;
        /*1c40*/        IADD3 R18, PT, PT, R25, -0x3500000, RZ ;
        /*1c50*/        ISETP.GE.U32.AND P4, PT, R18, 0x7ca00000, PT ;
        /*1c60*/        NOP ;
        /*1c70*/        NOP ;
        /*1c80*/        NOP ;
        /*1c90*/        DMUL R16, R18, R18 ;
        /*1ca0*/        NOP ;
        /*1cb0*/        NOP ;
        /*1cc0*/        NOP ;
        /*1cd0*/        NOP ;
        /*1ce0*/        DFMA R16, R24, -R16, 1 ;
        /*1cf0*/        NOP ;
        /*1d00*/        NOP ;
        /*1d10*/        NOP ;
        /*1d20*/        NOP ;
        /*1d30*/        DFMA R26, R16, R26, 0.5 ;
        /*1d40*/        NOP ;
        /*1d50*/        NOP ;
        /*1d60*/        NOP ;
        /*1d70*/        NOP ;
        /*1d80*/        DMUL R16, R18, R16 ;
        /*1d90*/        NOP ;
        /*1da0*/        NOP ;
        /*1db0*/        NOP ;
        /*1dc0*/        NOP ;
        /*1dd0*/        DSETP.NAN.AND P1, PT, |R28|, +INF , PT ;
        /*1de0*/        NOP ;
        /*1df0*/        NOP ;
        /*1e00*/        NOP ;
        /*1e10*/        NOP ;
        /*1e20*/        DFMA R26, R26, R16, R18 ;
        /*1e30*/        IADD3 R17, PT, PT, R27, -0x100000, RZ ;
        /*1e40*/        NOP ;
        /*1e50*/        NOP ;
        /*1e60*/        NOP ;
        /*1e70*/        NOP ;
        /*1e80*/        DMUL R20, R24, R26 ;
        /*1e90*/        NOP ;
        /*1ea0*/        NOP ;
        /*1eb0*/        NOP ;
        /*1ec0*/        NOP ;
        /*1ed0*/        @P1 DADD R14, R28, +INF  ;
        /*1ee0*/        NOP ;
        /*1ef0*/        NOP ;
        /*1f00*/        NOP ;
        /*1f10*/        NOP ;
        /*1f20*/        DFMA R22, R20, -R20, R24 ;
        /*1f30*/        @P1 BRA 0x2050 ;
        /*1f40*/        DSETP.NEU.AND P1, PT, R28, RZ, PT ;
        /*1f50*/        @!P1 MOV.64 R14, 0x1 ;
        /*1f60*/        @!P1 BRA 0x2050 ;
        /*1f70*/        DSETP.NE.AND P1, PT, R28, +INF , PT ;
        /*1f80*/        NOP ;
        /*1f90*/        NOP ;
        /*1fa0*/        NOP ;
        /*1fb0*/        NOP ;
        /*1fc0*/        DSETP.LT.AND P5, PT, R28, RZ, P1 ;
        /*1fd0*/        SEL.64 R14, RZ, -0x1, !P5 ;
        /*1fe0*/        IADD.64 R14, R28, R14 ;
        /*1ff0*/        NOP ;
        /*2000*/        NOP ;
        /*2010*/        NOP ;
        /*2020*/        DSETP.GT.AND P1, PT, R28, RZ, P1 ;
        /*2030*/        SEL.64 R30, RZ, 0x1, !P1 ;
        /*2040*/        IADD.64 R14, R14, R30 ;
        /*2050*/        MOV R16, R26 ;
        /*2060*/        DFMA R28, R22, R16, R20 ;
        /*2070*/        @!P4 BRA 0x20e0 ;
        /*2080*/        MOV R16, R26 ;
        /*2090*/        MOV R6, R24 ;
        /*20a0*/        MOV R5, R25 ;
        /*20b0*/        MOV R24, R18 ;
        /*20c0*/        MOV R26, 0x20e0 ;
        /*20d0*/        CALL.REL.NOINC 0x2840 ;
        /*20e0*/        UMOV.64 UR4, 0x3ff0000000000008 ;
        /*20f0*/        DMUL R28, R28, UR4 ;
        /*2100*/        NOP ;
        /*2110*/        NOP ;
        /*2120*/        NOP ;
        /*2130*/        NOP ;
        /*2140*/        DSETP.NAN.AND P1, PT, |R28|, +INF , PT ;
        /*2150*/        NOP ;
        /*2160*/        NOP ;
        /*2170*/        NOP ;
        /*2180*/        NOP ;
        /*2190*/        @P1 DADD R18, R28, +INF  ;
        /*21a0*/        @P1 BRA 0x22c0 ;
        /*21b0*/        DSETP.NEU.AND P1, PT, R28, RZ, PT ;
        /*21c0*/        @!P1 MOV.64 R18, 0x1 ;
        /*21d0*/        @!P1 BRA 0x22c0 ;
        /*21e0*/        DSETP.NE.AND P1, PT, R28, +INF , PT ;
        /*21f0*/        NOP ;
        /*2200*/        NOP ;
        /*2210*/        NOP ;
        /*2220*/        NOP ;
        /*2230*/        DSETP.LT.AND P4, PT, R28, RZ, P1 ;
        /*2240*/        SEL.64 R16, RZ, -0x1, !P4 ;
        /*2250*/        IADD.64 R16, R28, R16 ;
        /*2260*/        NOP ;
        /*2270*/        NOP ;
        /*2280*/        NOP ;
        /*2290*/        DSETP.GT.AND P1, PT, R28, RZ, P1 ;
        /*22a0*/        SEL.64 R18, RZ, 0x1, !P1 ;
        /*22b0*/        IADD.64 R18, R16, R18 ;
        /*22c0*/        FSETP.GTU.AND P1, PT, |R8|, 1, PT ;
        /*22d0*/        FSETP.GTU.AND P4, PT, |R9|, 1, PT ;
        /*22e0*/        F2F.F32.F64.RP R5, R18 ;
        /*22f0*/        LDC.64 R22, c[0x0][0x390] ;
        /*2300*/        UMOV.64 UR4, 0x3d40000000000200 ;
        /*2310*/        SEL R6, RZ, 0x1, !P1 ;
        /*2320*/        SEL R9, RZ, 0x1fffe, !P4 ;
        /*2330*/        FSETP.GTU.AND P1, PT, |R10|, 1, PT ;
        /*2340*/        FSETP.GTU.AND P4, PT, |R11|, 1, PT ;
        /*2350*/        NOP ;
        /*2360*/        NOP ;
        /*2370*/        NOP ;
        /*2380*/        DMUL R16, R12, UR4 ;
        /*2390*/        IMAD R4, R7.reuse, -0x4, R4 ;
        /*23a0*/        IADD3 R8, PT, PT, R6, R9, RZ ;
        /*23b0*/        SEL R6, RZ, 0x4, !P1 ;
        /*23c0*/        SEL R9, RZ, 0x7fff8, !P4 ;
        /*23d0*/        LDC.64 R18, c[0x0][0x398] ;
        /*23e0*/        ISETP.LT.U32.AND P1, PT, R7, 0x20, !P2 ;
        /*23f0*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*2400*/        IADD3 R6, PT, PT, R8, R9, R6 ;
        /*2410*/        LDC.64 R10, c[0x0][0x3a0] ;
        /*2420*/        LOP3.LUT R6, R6, 0xf, RZ, 0xc0, !PT ;
        /*2430*/        IMAD.WIDE.U32 R22, R0, 0x4, R22 ;
        /*2440*/        LDC.64 R8, c[0x0][0x3a8] ;
        /*2450*/        IMAD.WIDE.U32 R18, R0, 0x4, R18 ;
        /*2460*/        S2UR UR5, SR_CgaCtaId ;
        /*2470*/        IMAD.WIDE.U32 R10, R0, 0x4, R10 ;
        /*2480*/        IMAD.WIDE.U32 R8, R0, 0x4, R8 ;
        /*2490*/        POPC R6, R6 ;
        /*24a0*/        NOP ;
        /*24b0*/        DADD R16, R16, 2.2784756311113742163e-305 ;
        /*24c0*/        NOP ;
        /*24d0*/        NOP ;
        /*24e0*/        NOP ;
        /*24f0*/        NOP ;
        /*2500*/        F2F.F32.F64.RP R14, R14 ;
        /*2510*/        IMAD R15, R2, -0x4, R3 ;
        /*2520*/        REDUX.SUM.S32 UR4, R6 ;
        /*2530*/        MOV R2, UR4 ;
        /*2540*/        UMOV UR4, 0x400 ;
        /*2550*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2560*/        NOP ;
        /*2570*/        NOP ;
        /*2580*/        NOP ;
        /*2590*/        DADD R20, R12, -R16 ;
        /*25a0*/        NOP ;
        /*25b0*/        NOP ;
        /*25c0*/        NOP ;
        /*25d0*/        NOP ;
        /*25e0*/        F2F.F32.F64.RM R20, R20 ;
        /*25f0*/        FMNMX R3, RZ, R20, !PT ;
        /*2600*/        @P1 STG.E desc[UR6][R22.64], R3 ;
        /*2610*/        NOP ;
        /*2620*/        NOP ;
        /*2630*/        NOP ;
        /*2640*/        DADD R12, R12, R16 ;
        /*2650*/        NOP ;
        /*2660*/        NOP ;
        /*2670*/        NOP ;
        /*2680*/        NOP ;
        /*2690*/        F2F.F32.F64.RP R13, R12 ;
        /*26a0*/        @P1 STG.E desc[UR6][R18.64], R13 ;
        /*26b0*/        @P1 STG.E desc[UR6][R10.64], R14 ;
        /*26c0*/        @P1 STG.E desc[UR6][R8.64], R5 ;
        /*26d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26e0*/        @!P2 STS [R15], R2 ;
        /*26f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2700*/        @!P3 LDS R0, [R4] ;
        /*2710*/        SHFL.BFLY PT, R7, R0, 0x2, 0x1f ;
        /*2720*/        IADD3 R7, PT, PT, R0, R7, RZ ;
        /*2730*/        SHFL.BFLY PT, R6, R7, 0x1, 0x1f ;
        /*2740*/        IADD3 R3, PT, PT, R7, R6, RZ ;
        /*2750*/        @P0 STS [R4], R3 ;
        /*2760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2770*/        LDS R2, [UR4] ;
        /*2780*/        ISETP.GT.AND P1, PT, R2, RZ, P1 ;
        /*2790*/        @!P1 EXIT ;
        /*27a0*/        S2R R2, SR_LANEID ;
        /*27b0*/        MOV R0, 0x1 ;
        /*27c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*27d0*/        UFLO.U32 UR4, UR4 ;
        /*27e0*/        REDUX.OR UR5, R0 ;
        /*27f0*/        MOV R5, UR5 ;
        /*2800*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*2810*/        LDC.64 R2, c[0x0][0x3b0] ;
        /*2820*/        @P0 REDG.E.OR.STRONG.GPU desc[UR6][R2.64], R5 ;
        /*2830*/        EXIT ;
        /*2840*/        ISETP.GE.U32.AND P1, PT, R24, -0x3400000, PT ;
        /*2850*/        MOV R24, R6 ;
        /*2860*/        MOV R25, R5 ;
        /*2870*/        @!P1 BRA 0x2970 ;
        /*2880*/        DFMA.RM R22, R22, R16, R20 ;
        /*2890*/        IADD.64 R16, R22, 0x1 ;
        /*28a0*/        NOP ;
        /*28b0*/        NOP ;
        /*28c0*/        NOP ;
        /*28d0*/        NOP ;
        /*28e0*/        DFMA.RP R24, -R22, R16, R24 ;
        /*28f0*/        NOP ;
        /*2900*/        NOP ;
        /*2910*/        NOP ;
        /*2920*/        NOP ;
        /*2930*/        DSETP.GT.AND P1, PT, R24, RZ, PT ;
        /*2940*/        FSEL R16, R16, R22, P1 ;
        /*2950*/        FSEL R17, R17, R23, P1 ;
        /*2960*/        BRA 0x2ce0 ;
        /*2970*/        DSETP.NE.AND P1, PT, R24, RZ, PT ;
        /*2980*/        @!P1 BRA 0x2cd0 ;
        /*2990*/        ISETP.GE.AND P1, PT, R25, RZ, PT ;
        /*29a0*/        @!P1 MOV.64 R16, 0xfff8000000000000 ;
        /*29b0*/        @!P1 BRA 0x2ce0 ;
        /*29c0*/        ISETP.GT.AND P1, PT, R25, 0x7fefffff, PT ;
        /*29d0*/        @P1 BRA 0x2cd0 ;
        /*29e0*/        DMUL R24, R24, 8.11296384146066816958e+31 ;
        /*29f0*/        MOV R16, RZ ;
        /*2a00*/        MUFU.RSQ64H R17, R25 ;
        /*2a10*/        MOV.64 R22, 0x3fd8000000000000 ;
        /*2a20*/        NOP ;
        /*2a30*/        NOP ;
        /*2a40*/        NOP ;
        /*2a50*/        NOP ;
        /*2a60*/        DMUL R20, R16, R16 ;
        /*2a70*/        NOP ;
        /*2a80*/        NOP ;
        /*2a90*/        NOP ;
        /*2aa0*/        NOP ;
        /*2ab0*/        DFMA R20, R24, -R20, 1 ;
        /*2ac0*/        NOP ;
        /*2ad0*/        NOP ;
        /*2ae0*/        NOP ;
        /*2af0*/        NOP ;
        /*2b00*/        DFMA R22, R20, R22, 0.5 ;
        /*2b10*/        NOP ;
        /*2b20*/        NOP ;
        /*2b30*/        NOP ;
        /*2b40*/        NOP ;
        /*2b50*/        DMUL R20, R16, R20 ;
        /*2b60*/        NOP ;
        /*2b70*/        NOP ;
        /*2b80*/        NOP ;
        /*2b90*/        NOP ;
        /*2ba0*/        DFMA R20, R22, R20, R16 ;
        /*2bb0*/        NOP ;
        /*2bc0*/        NOP ;
        /*2bd0*/        NOP ;
        /*2be0*/        NOP ;
        /*2bf0*/        DMUL R16, R24, R20 ;
        /*2c00*/        IADD3 R21, PT, PT, R21, -0x100000, RZ ;
        /*2c10*/        NOP ;
        /*2c20*/        NOP ;
        /*2c30*/        NOP ;
        /*2c40*/        NOP ;
        /*2c50*/        DFMA R22, R16, -R16, R24 ;
        /*2c60*/        NOP ;
        /*2c70*/        NOP ;
        /*2c80*/        NOP ;
        /*2c90*/        NOP ;
        /*2ca0*/        DFMA R16, R20, R22, R16 ;
        /*2cb0*/        IADD3 R17, PT, PT, R17, -0x3500000, RZ ;
        /*2cc0*/        BRA 0x2ce0 ;
        /*2cd0*/        DADD R16, R24, R24 ;
        /*2ce0*/        MOV R27, 0x0 ;
        /*2cf0*/        MOV R28, R16 ;
        /*2d00*/        MOV R29, R17 ;
        /*2d10*/        RET.REL.NODEC R26 0x0 ;
        /*2d20*/        BRA 0x2d20;
        /*2d30*/        NOP;
        /*2d40*/        NOP;
        /*2d50*/        NOP;
        /*2d60*/        NOP;
        /*2d70*/        NOP;
        /*2d80*/        NOP;
        /*2d90*/        NOP;
        /*2da0*/        NOP;
        /*2db0*/        NOP;
        /*2dc0*/        NOP;
        /*2dd0*/        NOP;
        /*2de0*/        NOP;
        /*2df0*/        NOP;

		..........

