//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	scan16        // -- Begin function scan16
.extern .shared .align 16 .b8 global_smem[];
        // @scan16
.visible .entry scan16(
	.param .u64 .ptr .global .align 1 scan16_param_0,
	.param .u64 .ptr .global .align 1 scan16_param_1,
	.param .u64 .ptr .global .align 1 scan16_param_2,
	.param .u64 .ptr .global .align 1 scan16_param_3,
	.param .u64 .ptr .global .align 1 scan16_param_4,
	.param .u64 .ptr .global .align 1 scan16_param_5,
	.param .u64 .ptr .global .align 1 scan16_param_6,
	.param .u64 .ptr .global .align 1 scan16_param_7,
	.param .u64 .ptr .global .align 1 scan16_param_8,
	.param .u64 .ptr .global .align 1 scan16_param_9,
	.param .u64 .ptr .global .align 1 scan16_param_10,
	.param .u64 .ptr .global .align 1 scan16_param_11,
	.param .u64 .ptr .global .align 1 scan16_param_12,
	.param .u64 .ptr .global .align 1 scan16_param_13,
	.param .u64 .ptr .global .align 1 scan16_param_14
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<271>;
	.reg .b64 	%rd<67>;
	.loc	1 51 0        // g2_kernels.py:51:0
$L__func_begin0:
	.loc	1 51 0        // g2_kernels.py:51:0

// %bb.0:
	ld.param.b64 	%rd9, [scan16_param_7];
	ld.param.b64 	%rd28, [scan16_param_0];
$L__tmp0:
	.loc	1 54 20        // g2_kernels.py:54:20
	mov.u32 	%r1, %ctaid.x;
	.loc	1 54 36        // g2_kernels.py:54:36
	mul.wide.u32 	%rd29, %r1, 4;
	ld.param.b64 	%rd30, [scan16_param_5];
	add.s64 	%rd10, %rd30, %rd29;
	.loc	1 54 33        // g2_kernels.py:54:33
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.b32 { %r18 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 54 39        // g2_kernels.py:54:39
	shl.b32 	%r40, %r18, 6;
	.loc	1 54 54        // g2_kernels.py:54:54
	mov.u32 	%r2, %tid.x;
	ld.param.b64 	%rd31, [scan16_param_6];
	bfe.u32 	%r41, %r2, 3, 4;
	or.b32 	%r42, %r41, 16;
	or.b32 	%r43, %r41, 32;
	or.b32 	%r44, %r41, 48;
	and.b32 	%r45, %r2, 7;
	shl.b32 	%r46, %r45, 3;
	.loc	1 54 42        // g2_kernels.py:54:42
	or.b32 	%r3, %r40, %r41;
	or.b32 	%r47, %r40, %r42;
	or.b32 	%r4, %r40, %r43;
	or.b32 	%r48, %r40, %r44;
	.loc	1 54 71        // g2_kernels.py:54:71
	add.s64 	%rd11, %rd31, %rd29;
	.loc	1 54 68        // g2_kernels.py:54:68
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 54 74        // g2_kernels.py:54:74
	shl.b32 	%r49, %r19, 6;
	.loc	1 54 77        // g2_kernels.py:54:77
	or.b32 	%r5, %r49, %r41;
	or.b32 	%r50, %r49, %r42;
	or.b32 	%r6, %r49, %r43;
	or.b32 	%r51, %r49, %r44;
	.loc	1 55 58        // g2_kernels.py:55:58
	and.b32 	%r7, %r2, 15;
	.loc	1 62 62        // g2_kernels.py:62:62
	setp.lt.s32 	%p1, %r3, 60000;
	setp.lt.s32 	%p2, %r4, 60000;
	.loc	1 62 34        // g2_kernels.py:62:34
	shl.b32 	%r52, %r3, 9;
	shl.b32 	%r53, %r47, 9;
	shl.b32 	%r54, %r4, 9;
	shl.b32 	%r55, %r48, 9;
	.loc	1 62 24        // g2_kernels.py:62:24
	mad.wide.s32 	%rd32, %r52, 2, %rd28;
	mad.wide.s32 	%rd33, %r53, 2, %rd28;
	mad.wide.s32 	%rd34, %r54, 2, %rd28;
	mad.wide.s32 	%rd35, %r55, 2, %rd28;
	.loc	1 63 76        // g2_kernels.py:63:76
	setp.lt.s32 	%p3, %r5, 60000;
	setp.lt.s32 	%p4, %r6, 60000;
	.loc	1 63 34        // g2_kernels.py:63:34
	shl.b32 	%r56, %r5, 9;
	shl.b32 	%r57, %r50, 9;
	shl.b32 	%r58, %r6, 9;
	shl.b32 	%r59, %r51, 9;
	.loc	1 63 24        // g2_kernels.py:63:24
	mad.wide.s32 	%rd36, %r56, 2, %rd28;
	mad.wide.s32 	%rd37, %r57, 2, %rd28;
	mad.wide.s32 	%rd38, %r58, 2, %rd28;
	mad.wide.s32 	%rd39, %r59, 2, %rd28;
	.loc	1 62 36        // g2_kernels.py:62:36
	mul.wide.u32 	%rd40, %r46, 2;
	add.s64 	%rd12, %rd32, %rd40;
	add.s64 	%rd13, %rd33, %rd40;
	add.s64 	%rd14, %rd34, %rd40;
	add.s64 	%rd15, %rd35, %rd40;
	.loc	1 62 22        // g2_kernels.py:62:22
	shl.b32 	%r8, %r2, 4;
	and.b32 	%r60, %r8, 2032;
	shl.b32 	%r61, %r2, 1;
	and.b32 	%r62, %r61, 112;
	xor.b32 	%r9, %r60, %r62;
	mov.b32 	%r63, global_smem;
	add.s32 	%r20, %r63, %r9;
	selp.b32 	%r21, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd12 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r22, %r20, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd13 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r23, %r20, 4096;
	selp.b32 	%r24, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd14 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r25, %r20, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd15 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 63 36        // g2_kernels.py:63:36
	add.s64 	%rd16, %rd36, %rd40;
	add.s64 	%rd17, %rd37, %rd40;
	add.s64 	%rd18, %rd38, %rd40;
	add.s64 	%rd19, %rd39, %rd40;
	.loc	1 63 22        // g2_kernels.py:63:22
	add.s32 	%r26, %r20, 16384;
	selp.b32 	%r27, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd16 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r28, %r20, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd17 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r29, %r20, 20480;
	selp.b32 	%r30, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd18 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r31, %r20, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd19 + 0 ], 0x10, %r30;
	// end inline asm
	cp.async.commit_group;
	.loc	1 62 36        // g2_kernels.py:62:36
	add.s64 	%rd20, %rd12, 128;
	add.s64 	%rd21, %rd13, 128;
	add.s64 	%rd22, %rd14, 128;
	add.s64 	%rd23, %rd15, 128;
	.loc	1 62 22        // g2_kernels.py:62:22
	bar.sync 	0;
	add.s32 	%r32, %r20, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd20 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r33, %r20, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd21 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r34, %r20, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd22 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r35, %r20, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd23 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 63 36        // g2_kernels.py:63:36
	add.s64 	%rd24, %rd16, 128;
	add.s64 	%rd25, %rd17, 128;
	add.s64 	%rd26, %rd18, 128;
	add.s64 	%rd27, %rd19, 128;
	.loc	1 63 22        // g2_kernels.py:63:22
	add.s32 	%r36, %r20, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd24 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r37, %r20, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd25 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r38, %r20, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd26 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r39, %r20, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd27 + 0 ], 0x10, %r30;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r64, %r7, 7;
	shl.b32 	%r10, %r45, 4;
	and.b32 	%r11, %r2, 16;
	shl.b32 	%r65, %r2, 5;
	and.b32 	%r66, %r65, 2048;
	or.b32 	%r67, %r64, %r10;
	xor.b32 	%r68, %r67, %r11;
	or.b32 	%r12, %r68, %r66;
	xor.b32 	%r13, %r12, 32;
	xor.b32 	%r14, %r12, 64;
	xor.b32 	%r15, %r12, 96;
	and.b32 	%r69, %r61, 48;
	and.b32 	%r70, %r65, 1024;
	mul.lo.s32 	%r71, %r45, 144;
	xor.b32 	%r72, %r71, %r69;
	or.b32 	%r16, %r72, %r70;
	xor.b32 	%r17, %r16, 64;
	.loc	1 60 31        // g2_kernels.py:60:31
	or.b32 	%r73, %r56, 24576;
	mul.wide.s32 	%rd41, %r73, 2;
	or.b64 	%rd1, %rd41, 256;
	mad.wide.u32 	%rd66, %r45, 16, %rd28;
	or.b32 	%r74, %r56, 16384;
	mul.wide.s32 	%rd42, %r74, 2;
	or.b64 	%rd2, %rd42, 256;
	or.b32 	%r75, %r56, 8192;
	mul.wide.s32 	%rd43, %r75, 2;
	or.b64 	%rd3, %rd43, 256;
	shl.b32 	%r76, %r19, 15;
	shl.b32 	%r77, %r41, 9;
	or.b32 	%r78, %r76, %r77;
	mul.wide.s32 	%rd44, %r78, 2;
	or.b64 	%rd4, %rd44, 256;
	or.b32 	%r79, %r52, 24576;
	mul.wide.s32 	%rd45, %r79, 2;
	or.b64 	%rd5, %rd45, 256;
	or.b32 	%r80, %r52, 16384;
	mul.wide.s32 	%rd46, %r80, 2;
	or.b64 	%rd6, %rd46, 256;
	or.b32 	%r81, %r52, 8192;
	mul.wide.s32 	%rd47, %r81, 2;
	or.b64 	%rd7, %rd47, 256;
	shl.b32 	%r82, %r18, 15;
	or.b32 	%r83, %r82, %r77;
	mul.wide.s32 	%rd48, %r83, 2;
	or.b64 	%rd8, %rd48, 256;
	mov.b32 	%r239, 0f00000000;
	mov.b32 	%r238, 1;
	mov.b32 	%r237, -1;
	mov.b64 	%rd65, -64;
	mov.b32 	%r240, %r239;
	mov.b32 	%r241, %r239;
	mov.b32 	%r242, %r239;
	mov.b32 	%r243, %r239;
	mov.b32 	%r244, %r239;
	mov.b32 	%r245, %r239;
	mov.b32 	%r246, %r239;
	mov.b32 	%r247, %r239;
	mov.b32 	%r248, %r239;
	mov.b32 	%r249, %r239;
	mov.b32 	%r250, %r239;
	mov.b32 	%r251, %r239;
	mov.b32 	%r252, %r239;
	mov.b32 	%r253, %r239;
	mov.b32 	%r254, %r239;
	mov.b32 	%r255, %r239;
	mov.b32 	%r256, %r239;
	mov.b32 	%r257, %r239;
	mov.b32 	%r258, %r239;
	mov.b32 	%r259, %r239;
	mov.b32 	%r260, %r239;
	mov.b32 	%r261, %r239;
	mov.b32 	%r262, %r239;
	mov.b32 	%r263, %r239;
	mov.b32 	%r264, %r239;
	mov.b32 	%r265, %r239;
	mov.b32 	%r266, %r239;
	mov.b32 	%r267, %r239;
	mov.b32 	%r268, %r239;
	mov.b32 	%r269, %r239;
	mov.b32 	%r270, %r239;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd65, %rd65, 64;
	add.s32 	%r160, %r237, 1;
	setp.gt.s32 	%p5, %r160, 1;
	selp.b32 	%r237, 0, %r160, %p5;
	.loc	1 62 22        // g2_kernels.py:62:22
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r161, %r237, 13;
	add.s32 	%r162, %r63, %r161;
	add.s32 	%r163, %r162, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r84, %r85, %r86, %r87}, [%r163];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r96, %r97, %r98, %r99}, [%r163+4096];
	add.s32 	%r164, %r162, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r102, %r103}, [%r164];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r114, %r115}, [%r164+4096];
	add.s32 	%r165, %r162, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r118, %r119}, [%r165];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r130, %r131}, [%r165+4096];
	add.s32 	%r166, %r162, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r134, %r135}, [%r166];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r146, %r147}, [%r166+4096];
	.loc	1 63 22        // g2_kernels.py:63:22
	add.s32 	%r167, %r162, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r88, %r89, %r104, %r105}, [%r167+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r90, %r91, %r106, %r107}, [%r167+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r92, %r93, %r108, %r109}, [%r167+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r110, %r111}, [%r167+22528];
	add.s32 	%r168, %r162, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r136, %r137}, [%r168+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r122, %r123, %r138, %r139}, [%r168+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r140, %r141}, [%r168+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r142, %r143}, [%r168+22528];
	.loc	1 64 27        // g2_kernels.py:64:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r239, %r240, %r241, %r242 }, { %r84, %r85, %r86, %r87 }, { %r88, %r89 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r243, %r244, %r245, %r246 }, { %r84, %r85, %r86, %r87 }, { %r90, %r91 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r247, %r248, %r249, %r250 }, { %r84, %r85, %r86, %r87 }, { %r92, %r93 }, { %r247, %r248, %r249, %r250 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r251, %r252, %r253, %r254 }, { %r84, %r85, %r86, %r87 }, { %r94, %r95 }, { %r251, %r252, %r253, %r254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r255, %r256, %r257, %r258 }, { %r96, %r97, %r98, %r99 }, { %r88, %r89 }, { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r259, %r260, %r261, %r262 }, { %r96, %r97, %r98, %r99 }, { %r90, %r91 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r263, %r264, %r265, %r266 }, { %r96, %r97, %r98, %r99 }, { %r92, %r93 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r267, %r268, %r269, %r270 }, { %r96, %r97, %r98, %r99 }, { %r94, %r95 }, { %r267, %r268, %r269, %r270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r239, %r240, %r241, %r242 }, { %r100, %r101, %r102, %r103 }, { %r104, %r105 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r243, %r244, %r245, %r246 }, { %r100, %r101, %r102, %r103 }, { %r106, %r107 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r247, %r248, %r249, %r250 }, { %r100, %r101, %r102, %r103 }, { %r108, %r109 }, { %r247, %r248, %r249, %r250 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r251, %r252, %r253, %r254 }, { %r100, %r101, %r102, %r103 }, { %r110, %r111 }, { %r251, %r252, %r253, %r254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r255, %r256, %r257, %r258 }, { %r112, %r113, %r114, %r115 }, { %r104, %r105 }, { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r259, %r260, %r261, %r262 }, { %r112, %r113, %r114, %r115 }, { %r106, %r107 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r263, %r264, %r265, %r266 }, { %r112, %r113, %r114, %r115 }, { %r108, %r109 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r267, %r268, %r269, %r270 }, { %r112, %r113, %r114, %r115 }, { %r110, %r111 }, { %r267, %r268, %r269, %r270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r239, %r240, %r241, %r242 }, { %r116, %r117, %r118, %r119 }, { %r120, %r121 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r243, %r244, %r245, %r246 }, { %r116, %r117, %r118, %r119 }, { %r122, %r123 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r247, %r248, %r249, %r250 }, { %r116, %r117, %r118, %r119 }, { %r124, %r125 }, { %r247, %r248, %r249, %r250 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r251, %r252, %r253, %r254 }, { %r116, %r117, %r118, %r119 }, { %r126, %r127 }, { %r251, %r252, %r253, %r254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r255, %r256, %r257, %r258 }, { %r128, %r129, %r130, %r131 }, { %r120, %r121 }, { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r259, %r260, %r261, %r262 }, { %r128, %r129, %r130, %r131 }, { %r122, %r123 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r263, %r264, %r265, %r266 }, { %r128, %r129, %r130, %r131 }, { %r124, %r125 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r267, %r268, %r269, %r270 }, { %r128, %r129, %r130, %r131 }, { %r126, %r127 }, { %r267, %r268, %r269, %r270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r239, %r240, %r241, %r242 }, { %r132, %r133, %r134, %r135 }, { %r136, %r137 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r243, %r244, %r245, %r246 }, { %r132, %r133, %r134, %r135 }, { %r138, %r139 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r247, %r248, %r249, %r250 }, { %r132, %r133, %r134, %r135 }, { %r140, %r141 }, { %r247, %r248, %r249, %r250 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r251, %r252, %r253, %r254 }, { %r132, %r133, %r134, %r135 }, { %r142, %r143 }, { %r251, %r252, %r253, %r254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r255, %r256, %r257, %r258 }, { %r144, %r145, %r146, %r147 }, { %r136, %r137 }, { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r259, %r260, %r261, %r262 }, { %r144, %r145, %r146, %r147 }, { %r138, %r139 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r263, %r264, %r265, %r266 }, { %r144, %r145, %r146, %r147 }, { %r140, %r141 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r267, %r268, %r269, %r270 }, { %r144, %r145, %r146, %r147 }, { %r142, %r143 }, { %r267, %r268, %r269, %r270 };
	// end inline asm
	.loc	1 60 31        // g2_kernels.py:60:31
	add.s32 	%r169, %r238, 1;
	setp.gt.s32 	%p6, %r169, 1;
	selp.b32 	%r238, 0, %r169, %p6;
	.loc	1 62 76        // g2_kernels.py:62:76
	setp.lt.u64 	%p7, %rd65, 384;
	.loc	1 62 36        // g2_kernels.py:62:36
	add.s64 	%rd49, %rd66, %rd8;
	add.s64 	%rd50, %rd66, %rd7;
	add.s64 	%rd51, %rd66, %rd6;
	.loc	1 62 22        // g2_kernels.py:62:22
	add.s64 	%rd52, %rd66, %rd5;
	shl.b32 	%r170, %r238, 13;
	add.s32 	%r171, %r63, %r170;
	bar.sync 	0;
	add.s32 	%r148, %r171, %r9;
	selp.b32 	%r172, 16, 0, %p7;
	selp.b32 	%r150, %r172, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd49 + 0 ], 0x10, %r150;
	// end inline asm
	add.s32 	%r149, %r148, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r149 + 0 ], [ %rd50 + 0 ], 0x10, %r150;
	// end inline asm
	add.s32 	%r151, %r148, 4096;
	selp.b32 	%r153, %r172, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r151 + 0 ], [ %rd51 + 0 ], 0x10, %r153;
	// end inline asm
	add.s32 	%r152, %r148, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd52 + 0 ], 0x10, %r153;
	// end inline asm
	cp.async.commit_group;
	.loc	1 63 36        // g2_kernels.py:63:36
	add.s64 	%rd53, %rd66, %rd4;
	add.s64 	%rd54, %rd66, %rd3;
	add.s64 	%rd55, %rd66, %rd2;
	.loc	1 63 22        // g2_kernels.py:63:22
	add.s64 	%rd56, %rd66, %rd1;
	add.s32 	%r154, %r148, 16384;
	selp.b32 	%r156, %r172, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd53 + 0 ], 0x10, %r156;
	// end inline asm
	add.s32 	%r155, %r148, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd54 + 0 ], 0x10, %r156;
	// end inline asm
	add.s32 	%r157, %r148, 20480;
	selp.b32 	%r159, %r172, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd55 + 0 ], 0x10, %r159;
	// end inline asm
	add.s32 	%r158, %r148, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd56 + 0 ], 0x10, %r159;
	// end inline asm
	cp.async.commit_group;
	.loc	1 60 31        // g2_kernels.py:60:31
	add.s64 	%rd66, %rd66, 128;
	setp.lt.u64 	%p8, %rd65, 448;
	@%p8 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 55 10        // g2_kernels.py:55:10
	shl.b32 	%r205, %r1, 12;
	.loc	1 55 39        // g2_kernels.py:55:39
	shl.b32 	%r206, %r2, 2;
	and.b32 	%r207, %r206, 448;
	.loc	1 55 58        // g2_kernels.py:55:58
	shl.b32 	%r208, %r7, 2;
	.loc	1 55 42        // g2_kernels.py:55:42
	or.b32 	%r209, %r205, %r207;
	or.b32 	%r210, %r209, %r208;
	.loc	1 60 31        // g2_kernels.py:60:31
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 65 42        // g2_kernels.py:65:42
	mad.wide.s32 	%rd57, %r210, 4, %rd9;
	add.s64 	%rd58, %rd57, 2048;
	add.s64 	%rd59, %rd57, 4096;
	add.s64 	%rd60, %rd57, 6144;
	add.s64 	%rd61, %rd57, 8192;
	add.s64 	%rd62, %rd57, 10240;
	add.s64 	%rd63, %rd57, 12288;
	add.s64 	%rd64, %rd57, 14336;
	.loc	1 65 46        // g2_kernels.py:65:46
	and.b32 	%r211, %r8, 384;
	shl.b32 	%r212, %r2, 3;
	and.b32 	%r213, %r212, 528;
	and.b32 	%r214, %r2, 1;
	neg.s32 	%r215, %r214;
	and.b32 	%r216, %r215, 4160;
	bfe.s32 	%r217, %r2, 2, 1;
	and.b32 	%r218, %r217, 2080;
	and.b32 	%r219, %r2, 32;
	or.b32 	%r220, %r211, %r213;
	xor.b32 	%r221, %r218, %r219;
	or.b32 	%r222, %r220, %r216;
	or.b32 	%r223, %r222, %r221;
	add.s32 	%r224, %r63, %r223;
	st.shared.v4.b32 	[%r224], {%r239, %r240, %r241, %r242};
	st.shared.v4.b32 	[%r224+1024], {%r247, %r248, %r249, %r250};
	xor.b32 	%r225, %r223, 64;
	add.s32 	%r226, %r63, %r225;
	st.shared.v4.b32 	[%r226], {%r243, %r244, %r245, %r246};
	st.shared.v4.b32 	[%r226+1024], {%r251, %r252, %r253, %r254};
	bar.sync 	0;
	and.b32 	%r227, %r206, 384;
	shl.b32 	%r228, %r2, 7;
	and.b32 	%r229, %r228, 1024;
	setp.eq.b32 	%p9, %r11, 0;
	selp.b32 	%r230, 0, 2080, %p9;
	or.b32 	%r231, %r10, %r227;
	xor.b32 	%r232, %r231, %r230;
	or.b32 	%r233, %r232, %r229;
	add.s32 	%r234, %r63, %r233;
	ld.shared.v4.b32 	{%r173, %r174, %r177, %r178}, [%r234];
	ld.shared.v4.b32 	{%r181, %r182, %r185, %r186}, [%r234+512];
	xor.b32 	%r235, %r233, 64;
	add.s32 	%r236, %r63, %r235;
	ld.shared.v4.b32 	{%r175, %r176, %r179, %r180}, [%r236+4096];
	ld.shared.v4.b32 	{%r183, %r184, %r187, %r188}, [%r236+4608];
	bar.sync 	0;
	st.shared.v4.b32 	[%r224], {%r255, %r256, %r257, %r258};
	st.shared.v4.b32 	[%r224+1024], {%r263, %r264, %r265, %r266};
	st.shared.v4.b32 	[%r226], {%r259, %r260, %r261, %r262};
	st.shared.v4.b32 	[%r226+1024], {%r267, %r268, %r269, %r270};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r189, %r190, %r193, %r194}, [%r234];
	ld.shared.v4.b32 	{%r197, %r198, %r201, %r202}, [%r234+512];
	ld.shared.v4.b32 	{%r191, %r192, %r195, %r196}, [%r236+4096];
	ld.shared.v4.b32 	{%r199, %r200, %r203, %r204}, [%r236+4608];
	// begin inline asm
	st.global.v4.b32 [ %rd57 + 0 ], { %r173, %r174, %r175, %r176 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd58 + 0 ], { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd59 + 0 ], { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd60 + 0 ], { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd61 + 0 ], { %r189, %r190, %r191, %r192 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd62 + 0 ], { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd63 + 0 ], { %r197, %r198, %r199, %r200 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd64 + 0 ], { %r201, %r202, %r203, %r204 };
	// end inline asm
	.loc	1 66 4        // g2_kernels.py:66:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/two_gate_campaign_20260908/src/g2_kernels.py"
