
	code for sm_120a
	.target	sm_120a

		Function : scan16
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x3a8] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        LDC.64 R4, c[0x0][0x3b0] ;
        /*0050*/        S2R R12, SR_TID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0070*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0080*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*0090*/        LDG.E R7, desc[UR8][R2.64] ;
        /*00a0*/        LDG.E R8, desc[UR8][R4.64] ;
        /*00b0*/        LOP3.LUT R6, R12.reuse, 0x7, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.SHL.U32 R0, R12.reuse, 0x10, RZ ;
        /*00d0*/        LOP3.LUT R9, R12.reuse, 0xf, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.SHL.U32 R11, R12, 0x2, RZ ;
        /*00f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0100*/        IMAD.SHL.U32 R80, R6, 0x10, RZ ;
        /*0110*/        LOP3.LUT R0, R0, 0x7f0, RZ, 0xc0, !PT ;
        /*0120*/        IMAD R10, R6.reuse, 0x90, RZ ;
        /*0130*/        UMOV UR4, 0x400 ;
        /*0140*/        IMAD R9, R9, 0x80, R80 ;
        /*0150*/        SHF.R.U32.HI R5, RZ, 0x3, R12.reuse ;
        /*0160*/        IMAD.HI.U32 R81, R6, 0x10, RZ ;
        /*0170*/        LOP3.LUT R3, R0, 0x70, R11.reuse, 0x78, !PT ;
        /*0180*/        CS2R R48, SRZ ;
        /*0190*/        LOP3.LUT R11, R10, 0x30, R11, 0x78, !PT ;
        /*01a0*/        IMAD.SHL.U32 R0, R12, 0x20, RZ ;
        /*01b0*/        LOP3.LUT R9, R9, 0x10, R12, 0x78, !PT ;
        /*01c0*/        CS2R R50, SRZ ;
        /*01d0*/        SGXT.U32 R5, R5, 0x4 ;
        /*01e0*/        CS2R R32, SRZ ;
        /*01f0*/        LOP3.LUT R2, R11, 0x400, R0.reuse, 0xf8, !PT ;
        /*0200*/        CS2R R34, SRZ ;
        /*0210*/        LOP3.LUT R0, R9, 0x800, R0, 0xf8, !PT ;
        /*0220*/        IMAD.SHL.U32 R9, R5, 0x200, RZ ;
        /*0230*/        CS2R R28, SRZ ;
        /*0240*/        CS2R R30, SRZ ;
        /*0250*/        CS2R R60, SRZ ;
        /*0260*/        CS2R R62, SRZ ;
        /*0270*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0280*/        CS2R R36, SRZ ;
        /*0290*/        CS2R R38, SRZ ;
        /*02a0*/        CS2R R44, SRZ ;
        /*02b0*/        CS2R R46, SRZ ;
        /*02c0*/        CS2R R40, SRZ ;
        /*02d0*/        IADD3 R27, PT, PT, R3, UR4, RZ ;
        /*02e0*/        CS2R R42, SRZ ;
        /*02f0*/        CS2R R52, SRZ ;
        /*0300*/        CS2R R54, SRZ ;
        /*0310*/        LOP3.LUT R82, R2, 0x40, RZ, 0x3c, !PT ;
        /*0320*/        UMOV UR5, 0x1 ;
        /*0330*/        LOP3.LUT R85, R0, 0x20, RZ, 0x3c, !PT ;
        /*0340*/        LOP3.LUT R84, R0.reuse, 0x40, RZ, 0x3c, !PT ;
        /*0350*/        LOP3.LUT R83, R0, 0x60, RZ, 0x3c, !PT ;
        /*0360*/        IMAD.SHL.U32 R4, R7.reuse, 0x40, RZ ;
        /*0370*/        IMAD.SHL.U32 R76, R7, 0x8000, RZ ;
        /*0380*/        IMAD.SHL.U32 R16, R8, 0x40, RZ ;
        /*0390*/        LOP3.LUT R10, R4, 0x10, R5.reuse, 0xfe, !PT ;
        /*03a0*/        IMAD.SHL.U32 R78, R8, 0x8000, RZ ;
        /*03b0*/        LOP3.LUT R8, R4, R5.reuse, RZ, 0xfc, !PT ;
        /*03c0*/        IMAD.SHL.U32 R7, R6, 0x8, RZ ;
        /*03d0*/        LOP3.LUT R12, R4, 0x20, R5.reuse, 0xfe, !PT ;
        /*03e0*/        IMAD.SHL.U32 R11, R10, 0x200, RZ ;
        /*03f0*/        LOP3.LUT R14, R4, 0x30, R5.reuse, 0xfe, !PT ;
        /*0400*/        IMAD.SHL.U32 R4, R8, 0x400, RZ ;
        /*0410*/        LOP3.LUT R17, R16, R5, RZ, 0xfc, !PT ;
        /*0420*/        IMAD.SHL.U32 R13, R12, 0x200, RZ ;
        /*0430*/        LOP3.LUT R18, R16, 0x10, R5.reuse, 0xfe, !PT ;
        /*0440*/        IMAD.SHL.U32 R10, R10, 0x400, RZ ;
        /*0450*/        LOP3.LUT R20, R16, 0x20, R5.reuse, 0xfe, !PT ;
        /*0460*/        IMAD.SHL.U32 R15, R14, 0x200, RZ ;
        /*0470*/        LOP3.LUT R5, R16, 0x30, R5, 0xfe, !PT ;
        /*0480*/        IMAD.SHL.U32 R16, R17, 0x400, RZ ;
        /*0490*/        LOP3.LUT R76, R76, R9.reuse, RZ, 0xfc, !PT ;
        /*04a0*/        IMAD.HI R11, R11, 0x2, RZ ;
        /*04b0*/        LOP3.LUT R78, R78, R9, RZ, 0xfc, !PT ;
        /*04c0*/        ISETP.GE.AND P0, PT, R8, 0xea60, PT ;
        /*04d0*/        IMAD.SHL.U32 R9, R8, 0x200, RZ ;
        /*04e0*/        ISETP.GE.AND P2, PT, R17.reuse, 0xea60, PT ;
        /*04f0*/        IMAD.SHL.U32 R8, R17, 0x200, RZ ;
        /*0500*/        ISETP.GE.AND P1, PT, R12, 0xea60, PT ;
        /*0510*/        IMAD.SHL.U32 R23, R5, 0x200, RZ ;
        /*0520*/        IADD.64 R10, R10, UR6 ;
        /*0530*/        IMAD.SHL.U32 R22, R5, 0x400, RZ ;
        /*0540*/        ISETP.GE.AND P3, PT, R20, 0xea60, PT ;
        /*0550*/        IMAD.SHL.U32 R17, R18, 0x200, RZ ;
        /*0560*/        LOP3.LUT R68, R9.reuse, 0x6000, RZ, 0xfc, !PT ;
        /*0570*/        IMAD.HI R5, R9, 0x2, RZ ;
        /*0580*/        LOP3.LUT R74, R8, 0x6000, RZ, 0xfc, !PT ;
        /*0590*/        LOP3.LUT R72, R8, 0x4000, RZ, 0xfc, !PT ;
        /*05a0*/        IMAD.SHL.U32 R12, R12, 0x400, RZ ;
        /*05b0*/        IADD.64 R4, R4, UR6 ;
        /*05c0*/        IMAD.HI R13, R13, 0x2, RZ ;
        /*05d0*/        LOP3.LUT R70, R8, 0x2000, RZ, 0xfc, !PT ;
        /*05e0*/        IMAD.SHL.U32 R14, R14, 0x400, RZ ;
        /*05f0*/        IADD.64 R12, R12, UR6 ;
        /*0600*/        IMAD.SHL.U32 R21, R20, 0x200, RZ ;
        /*0610*/        IMAD.HI R15, R15, 0x2, RZ ;
        /*0620*/        IMAD.HI R19, R17, 0x2, RZ ;
        /*0630*/        IADD.64 R14, R14, UR6 ;
        /*0640*/        IMAD.HI R17, R8, 0x2, RZ ;
        /*0650*/        IMAD.SHL.U32 R18, R18, 0x400, RZ ;
        /*0660*/        IADD.64 R16, R16, UR6 ;
        /*0670*/        IMAD.SHL.U32 R20, R20, 0x400, RZ ;
        /*0680*/        IMAD.HI R21, R21, 0x2, RZ ;
        /*0690*/        IADD.64 R18, R18, UR6 ;
        /*06a0*/        IMAD.HI R23, R23, 0x2, RZ ;
        /*06b0*/        IADD.64 R20, R20, UR6 ;
        /*06c0*/        IMAD.WIDE.U32 R24, R7, 0x2, R10 ;
        /*06d0*/        IADD.64 R22, R22, UR6 ;
        /*06e0*/        IMAD.WIDE.U32 R10, R7, 0x2, R4 ;
        /*06f0*/        MOV.64 R4, 0xffffffffffffffc0 ;
        /*0700*/        IMAD.WIDE.U32 R12, R7.reuse, 0x2, R12 ;
        /*0710*/        @!PT LDS RZ, [RZ] ;
        /*0720*/        @!PT LDS RZ, [RZ] ;
        /*0730*/        @!PT LDS RZ, [RZ] ;
        /*0740*/        LDGSTS.E.BYPASS.128 [R27], desc[UR8][R10.64], !P0 ;
        /*0750*/        IMAD.WIDE.U32 R14, R7.reuse, 0x2, R14 ;
        /*0760*/        LDGSTS.E.BYPASS.128 [R27+0x800], desc[UR8][R24.64], !P0 ;
        /*0770*/        IMAD.WIDE.U32 R16, R7.reuse, 0x2, R16 ;
        /*0780*/        LDGSTS.E.BYPASS.128 [R27+0x1000], desc[UR8][R12.64], !P1 ;
        /*0790*/        IMAD.WIDE.U32 R18, R7.reuse, 0x2, R18 ;
        /*07a0*/        LDGSTS.E.BYPASS.128 [R27+0x1800], desc[UR8][R14.64], !P1 ;
        /*07b0*/        IMAD.WIDE.U32 R20, R7.reuse, 0x2, R20 ;
        /*07c0*/        LDGDEPBAR ;
        /*07d0*/        IMAD.WIDE.U32 R22, R7, 0x2, R22 ;
        /*07e0*/        LDGSTS.E.BYPASS.128 [R27+0x4000], desc[UR8][R16.64], !P2 ;
        /*07f0*/        IADD.64 R6, R80, UR6 ;
        /*0800*/        IMAD.WIDE R76, R76, 0x2, RZ ;
        /*0810*/        LDGSTS.E.BYPASS.128 [R27+0x4800], desc[UR8][R18.64], !P2 ;
        /*0820*/        UMOV UR6, 0xffffffff ;
        /*0830*/        IMAD.WIDE R78, R78, 0x2, RZ ;
        /*0840*/        LDGSTS.E.BYPASS.128 [R27+0x5000], desc[UR8][R20.64], !P3 ;
        /*0850*/        LOP3.LUT R93, R76, 0x100, RZ, 0xfc, !PT ;
        /*0860*/        IMAD.WIDE R68, R68, 0x2, RZ ;
        /*0870*/        LDGSTS.E.BYPASS.128 [R27+0x5800], desc[UR8][R22.64], !P3 ;
        /*0880*/        LOP3.LUT R89, R78, 0x100, RZ, 0xfc, !PT ;
        /*0890*/        IMAD.WIDE R74, R74, 0x2, RZ ;
        /*08a0*/        LDGDEPBAR ;
        /*08b0*/        LOP3.LUT R90, R68, 0x100, RZ, 0xfc, !PT ;
        /*08c0*/        IMAD.WIDE R72, R72, 0x2, RZ ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        LOP3.LUT R86, R74, 0x100, RZ, 0xfc, !PT ;
        /*08f0*/        IMAD.WIDE R70, R70, 0x2, RZ ;
        /*0900*/        LOP3.LUT R87, R72, 0x100, RZ, 0xfc, !PT ;
        /*0910*/        LOP3.LUT R88, R70, 0x100, RZ, 0xfc, !PT ;
        /*0920*/        @!PT LDS RZ, [RZ] ;
        /*0930*/        @!PT LDS RZ, [RZ] ;
        /*0940*/        @!PT LDS RZ, [RZ] ;
        /*0950*/        LDGSTS.E.BYPASS.128 [R27+0x2000], desc[UR8][R10.64+0x80], !P0 ;
        /*0960*/        LDGSTS.E.BYPASS.128 [R27+0x2800], desc[UR8][R24.64+0x80], !P0 ;
        /*0970*/        LDGSTS.E.BYPASS.128 [R27+0x3000], desc[UR8][R12.64+0x80], !P1 ;
        /*0980*/        LDGSTS.E.BYPASS.128 [R27+0x3800], desc[UR8][R14.64+0x80], !P1 ;
        /*0990*/        LOP3.LUT R10, R9, 0x4000, RZ, 0xfc, !PT ;
        /*09a0*/        LOP3.LUT R9, R9, 0x2000, RZ, 0xfc, !PT ;
        /*09b0*/        LDGDEPBAR ;
        /*09c0*/        IMAD.WIDE R10, R10, 0x2, RZ ;
        /*09d0*/        LDGSTS.E.BYPASS.128 [R27+0x6000], desc[UR8][R16.64+0x80], !P2 ;
        /*09e0*/        IMAD.WIDE R8, R9, 0x2, RZ ;
        /*09f0*/        LOP3.LUT R91, R10, 0x100, RZ, 0xfc, !PT ;
        /*0a00*/        LDGSTS.E.BYPASS.128 [R27+0x6800], desc[UR8][R18.64+0x80], !P2 ;
        /*0a10*/        LOP3.LUT R92, R8, 0x100, RZ, 0xfc, !PT ;
        /*0a20*/        LDGSTS.E.BYPASS.128 [R27+0x7000], desc[UR8][R20.64+0x80], !P3 ;
        /*0a30*/        LDGSTS.E.BYPASS.128 [R27+0x7800], desc[UR8][R22.64+0x80], !P3 ;
        /*0a40*/        LDGDEPBAR ;
        /*0a50*/        DEPBAR.LE SB0, 0x2 ;
        /*0a60*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*0a70*/        IADD.64 R4, R4, 0x40 ;
        /*0a80*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0a90*/        UISETP.GT.AND UP0, UPT, UR6, 0x1, UPT ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ab0*/        ISETP.GE.U64.AND P4, PT, R4, 0x180, PT ;
        /*0ac0*/        USEL UR6, UR6, URZ, !UP0 ;
        /*0ad0*/        UISETP.GT.AND UP0, UPT, UR5, 0x1, UPT ;
        /*0ae0*/        ULEA UR7, UR6, UR4, 0xd ;
        /*0af0*/        USEL UR5, UR5, URZ, !UP0 ;
        /*0b00*/        LDSM.16.M88.4 R64, [R0+UR7] ;
        /*0b10*/        LDSM.16.M88.4 R24, [R2+UR7+0x4000] ;
        /*0b20*/        LDSM.16.M88.4 R56, [R0+UR7+0x1000] ;
        /*0b30*/        LDSM.16.M88.4 R20, [R2+UR7+0x4800] ;
        /*0b40*/        LDSM.16.M88.4 R16, [R2+UR7+0x5000] ;
        /*0b50*/        LDSM.16.M88.4 R12, [R2+UR7+0x5800] ;
        /*0b60*/        HMMA.16816.F32 R48, R64, R24, R48 ;
        /*0b70*/        NOP ;
        /*0b80*/        HMMA.16816.F32 R36, R56, R24, R36 ;
        /*0b90*/        NOP ;
        /*0ba0*/        HMMA.16816.F32 R32, R64, R20, R32 ;
        /*0bb0*/        NOP ;
        /*0bc0*/        HMMA.16816.F32 R44, R56, R20, R44 ;
        /*0bd0*/        NOP ;
        /*0be0*/        HMMA.16816.F32 R28, R64, R16, R28 ;
        /*0bf0*/        NOP ;
        /*0c00*/        HMMA.16816.F32 R40, R56, R16, R40 ;
        /*0c10*/        NOP ;
        /*0c20*/        HMMA.16816.F32 R60, R64, R12, R60 ;
        /*0c30*/        LDSM.16.M88.4 R64, [R85+UR7] ;
        /*0c40*/        HMMA.16816.F32 R52, R56, R12, R52 ;
        /*0c50*/        LDSM.16.M88.4 R56, [R85+UR7+0x1000] ;
        /*0c60*/        HMMA.16816.F32 R32, R64, R22, R32 ;
        /*0c70*/        NOP ;
        /*0c80*/        HMMA.16816.F32 R28, R64, R18, R28 ;
        /*0c90*/        NOP ;
        /*0ca0*/        HMMA.16816.F32 R60, R64, R14, R60 ;
        /*0cb0*/        NOP ;
        /*0cc0*/        HMMA.16816.F32 R44, R56, R22, R44 ;
        /*0cd0*/        LDSM.16.M88.4 R20, [R82+UR7+0x4800] ;
        /*0ce0*/        HMMA.16816.F32 R40, R56, R18, R40 ;
        /*0cf0*/        LDSM.16.M88.4 R16, [R84+UR7+0x1000] ;
        /*0d00*/        HMMA.16816.F32 R52, R56, R14, R52 ;
        /*0d10*/        LDSM.16.M88.4 R12, [R84+UR7] ;
        /*0d20*/        HMMA.16816.F32 R48, R64, R26, R48 ;
        /*0d30*/        LDSM.16.M88.4 R64, [R82+UR7+0x4000] ;
        /*0d40*/        HMMA.16816.F32 R36, R56, R26, R36 ;
        /*0d50*/        LDSM.16.M88.4 R56, [R83+UR7] ;
        /*0d60*/        LDSM.16.M88.4 R24, [R83+UR7+0x1000] ;
        /*0d70*/        HMMA.16816.F32 R32, R12, R20, R32 ;
        /*0d80*/        NOP ;
        /*0d90*/        HMMA.16816.F32 R44, R16, R20, R44 ;
        /*0da0*/        NOP ;
        /*0db0*/        HMMA.16816.F32 R32, R56, R22, R32 ;
        /*0dc0*/        NOP ;
        /*0dd0*/        HMMA.16816.F32 R44, R24, R22, R44 ;
        /*0de0*/        LDSM.16.M88.4 R20, [R82+UR7+0x5000] ;
        /*0df0*/        HMMA.16816.F32 R48, R12, R64, R48 ;
        /*0e00*/        NOP ;
        /*0e10*/        HMMA.16816.F32 R36, R16, R64, R36 ;
        /*0e20*/        NOP ;
        /*0e30*/        HMMA.16816.F32 R28, R12, R20, R28 ;
        /*0e40*/        NOP ;
        /*0e50*/        HMMA.16816.F32 R40, R16, R20, R40 ;
        /*0e60*/        NOP ;
        /*0e70*/        HMMA.16816.F32 R28, R56, R22, R28 ;
        /*0e80*/        NOP ;
        /*0e90*/        HMMA.16816.F32 R40, R24, R22, R40 ;
        /*0ea0*/        LDSM.16.M88.4 R20, [R82+UR7+0x5800] ;
        /*0eb0*/        ULEA UR7, UR5, UR4, 0xd ;
        /*0ec0*/        HMMA.16816.F32 R48, R56, R66, R48 ;
        /*0ed0*/        NOP ;
        /*0ee0*/        HMMA.16816.F32 R36, R24, R66, R36 ;
        /*0ef0*/        NOP ;
        /*0f00*/        HMMA.16816.F32 R60, R12, R20, R60 ;
        /*0f10*/        SEL R15, RZ, 0x10, P4 ;
        /*0f20*/        MOV R13, R77 ;
        /*0f30*/        IADD3 R14, PT, PT, R3, UR7, RZ ;
        /*0f40*/        SEL R12, R15, RZ, !P0 ;
        /*0f50*/        HMMA.16816.F32 R52, R16, R20, R52 ;
        /*0f60*/        ISETP.NE.U32.AND P6, PT, R12, RZ, PT ;
        /*0f70*/        MOV R12, R93 ;
        /*0f80*/        IADD.64 R12, R6, R12 ;
        /*0f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fa0*/        SEL R16, R15.reuse, RZ, !P1 ;
        /*0fb0*/        SEL R18, R15.reuse, RZ, !P2 ;
        /*0fc0*/        MOV R19, R79 ;
        /*0fd0*/        SEL R15, R15, RZ, !P3 ;
        /*0fe0*/        MOV R20, R87 ;
        /*0ff0*/        ISETP.NE.U32.AND P5, PT, R16, RZ, PT ;
        /*1000*/        ISETP.NE.U32.AND P4, PT, R18, RZ, PT ;
        /*1010*/        HMMA.16816.F32 R60, R56, R22, R60 ;
        /*1020*/        MOV R18, R89 ;
        /*1030*/        MOV R21, R73 ;
        /*1040*/        IADD.64 R18, R6.reuse, R18 ;
        /*1050*/        IADD.64 R20, R6, R20 ;
        /*1060*/        @!PT LDS RZ, [RZ] ;
        /*1070*/        @!PT LDS RZ, [RZ] ;
        /*1080*/        @!PT LDS RZ, [RZ] ;
        /*1090*/        LDGSTS.E.BYPASS.128 [R14], desc[UR8][R12.64], P6 ;
        /*10a0*/        HMMA.16816.F32 R52, R24, R22, R52 ;
        /*10b0*/        MOV R22, R88 ;
        /*10c0*/        MOV R23, R71 ;
        /*10d0*/        MOV R12, R92 ;
        /*10e0*/        MOV R13, R9 ;
        /*10f0*/        IADD.64 R22, R6.reuse, R22 ;
        /*1100*/        IADD.64 R16, R6, R12 ;
        /*1110*/        MOV R12, R91 ;
        /*1120*/        MOV R13, R11 ;
        /*1130*/        LDGSTS.E.BYPASS.128 [R14+0x800], desc[UR8][R16.64], P6 ;
        /*1140*/        ISETP.NE.U32.AND P6, PT, R15, RZ, PT ;
        /*1150*/        IADD.64 R12, R6, R12 ;
        /*1160*/        LDGSTS.E.BYPASS.128 [R14+0x1000], desc[UR8][R12.64], P5 ;
        /*1170*/        MOV R16, R86 ;
        /*1180*/        MOV R17, R75 ;
        /*1190*/        IADD.64 R16, R6, R16 ;
        /*11a0*/        MOV R12, R90 ;
        /*11b0*/        MOV R13, R69 ;
        /*11c0*/        IADD.64 R12, R6.reuse, R12 ;
        /*11d0*/        IADD.64 R6, R6, 0x80 ;
        /*11e0*/        LDGSTS.E.BYPASS.128 [R14+0x1800], desc[UR8][R12.64], P5 ;
        /*11f0*/        LDGDEPBAR ;
        /*1200*/        LDGSTS.E.BYPASS.128 [R14+0x4000], desc[UR8][R18.64], P4 ;
        /*1210*/        LDGSTS.E.BYPASS.128 [R14+0x4800], desc[UR8][R22.64], P4 ;
        /*1220*/        ISETP.GE.U64.AND P4, PT, R4, 0x1c0, PT ;
        /*1230*/        LDGSTS.E.BYPASS.128 [R14+0x5000], desc[UR8][R20.64], P6 ;
        /*1240*/        LDGSTS.E.BYPASS.128 [R14+0x5800], desc[UR8][R16.64], P6 ;
        /*1250*/        LDGDEPBAR ;
        /*1260*/        @!P4 BRA 0xa50 ;
        /*1270*/        S2R R65, SR_TID.X ;
        /*1280*/        DEPBAR.LE SB0, 0x0 ;
        /*1290*/        S2R R22, SR_CTAID.X ;
        /*12a0*/        LDCU.64 UR6, c[0x0][0x3b8] ;
        /*12b0*/        IMAD.SHL.U32 R0, R65.reuse, 0x10, RZ ;
        /*12c0*/        SHF.R.S32.HI R4, RZ, 0x2, R65 ;
        /*12d0*/        IMAD.SHL.U32 R5, R65.reuse, 0x8, RZ ;
        /*12e0*/        LOP3.LUT R2, R65.reuse, 0x1, RZ, 0xc0, !PT ;
        /*12f0*/        IMAD.SHL.U32 R3, R65, 0x4, RZ ;
        /*1300*/        LOP3.LUT R0, R0, 0x180, RZ, 0xc0, !PT ;
        /*1310*/        SGXT R4, R4, 0x1 ;
        /*1320*/        IADD3 R7, PT, PT, -R2, RZ, RZ ;
        /*1330*/        LOP3.LUT R0, R0, 0x210, R5, 0xf8, !PT ;
        /*1340*/        LOP3.LUT R4, R4, 0x820, RZ, 0xc0, !PT ;
        /*1350*/        LOP3.LUT R5, R0, 0x1040, R7, 0xf8, !PT ;
        /*1360*/        LOP3.LUT R4, R4, 0x20, R65, 0x78, !PT ;
        /*1370*/        LOP3.LUT R64, R65, 0x10, RZ, 0xc0, !PT ;
        /*1380*/        LOP3.LUT R0, R5, R4, RZ, 0xfc, !PT ;
        /*1390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13a0*/        LOP3.LUT R81, R80, 0x180, R3, 0xf8, !PT ;
        /*13b0*/        LOP3.LUT R20, R0, 0x40, RZ, 0x3c, !PT ;
        /*13c0*/        ISETP.NE.U32.AND P0, PT, R64, RZ, PT ;
        /*13d0*/        LOP3.LUT R3, R3, 0x1c0, RZ, 0xc0, !PT ;
        /*13e0*/        SEL R2, RZ, 0x820, !P0 ;
        /*13f0*/        IMAD R3, R22, 0x1000, R3 ;
        /*1400*/        LOP3.LUT R81, R81, R2, RZ, 0x3c, !PT ;
        /*1410*/        IMAD.SHL.U32 R2, R65, 0x80, RZ ;
        /*1420*/        LOP3.LUT R81, R81, 0x400, R2, 0xf8, !PT ;
        /*1430*/        LOP3.LUT R2, R65, 0xf, RZ, 0xc0, !PT ;
        /*1440*/        STS.128 [R0+UR4], R48 ;
        /*1450*/        LOP3.LUT R21, R81, 0x40, RZ, 0x3c, !PT ;
        /*1460*/        STS.128 [R0+UR4+0x400], R28 ;
        /*1470*/        IMAD R3, R2, 0x4, R3 ;
        /*1480*/        STS.128 [R20+UR4], R32 ;
        /*1490*/        IMAD.SHL.U32 R2, R3.reuse, 0x4, RZ ;
        /*14a0*/        IMAD.HI R3, R3, 0x4, RZ ;
        /*14b0*/        STS.128 [R20+UR4+0x400], R60 ;
        /*14c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14d0*/        IADD.64 R2, R2, UR6 ;
        /*14e0*/        LDS.128 R8, [R81+UR4] ;
        /*14f0*/        LDS.128 R4, [R81+UR4+0x200] ;
        /*1500*/        LDS.128 R16, [R21+UR4+0x1000] ;
        /*1510*/        LDS.128 R12, [R21+UR4+0x1200] ;
        /*1520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1530*/        STS.128 [R0+UR4], R36 ;
        /*1540*/        STS.128 [R0+UR4+0x400], R40 ;
        /*1550*/        STS.128 [R20+UR4], R44 ;
        /*1560*/        STS.128 [R20+UR4+0x400], R52 ;
        /*1570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1580*/        MOV R40, R10 ;
        /*1590*/        MOV R41, R11 ;
        /*15a0*/        MOV R10, R16 ;
        /*15b0*/        MOV R11, R17 ;
        /*15c0*/        MOV R44, R4 ;
        /*15d0*/        MOV R45, R5 ;
        /*15e0*/        MOV R46, R12 ;
        /*15f0*/        MOV R47, R13 ;
        /*1600*/        MOV R12, R6 ;
        /*1610*/        MOV R13, R7 ;
        /*1620*/        MOV R42, R18 ;
        /*1630*/        MOV R43, R19 ;
        /*1640*/        LDS.128 R24, [R81+UR4] ;
        /*1650*/        LDS.128 R28, [R81+UR4+0x200] ;
        /*1660*/        LDS.128 R32, [R21+UR4+0x1000] ;
        /*1670*/        LDS.128 R36, [R21+UR4+0x1200] ;
        /*1680*/        STG.E.128 desc[UR8][R2.64], R8 ;
        /*1690*/        STG.E.128 desc[UR8][R2.64+0x800], R40 ;
        /*16a0*/        STG.E.128 desc[UR8][R2.64+0x1000], R44 ;
        /*16b0*/        STG.E.128 desc[UR8][R2.64+0x1800], R12 ;
        /*16c0*/        MOV R4, R26 ;
        /*16d0*/        MOV R5, R27 ;
        /*16e0*/        MOV R8, R30 ;
        /*16f0*/        MOV R9, R31 ;
        /*1700*/        MOV R26, R32 ;
        /*1710*/        MOV R27, R33 ;
        /*1720*/        MOV R6, R34 ;
        /*1730*/        MOV R7, R35 ;
        /*1740*/        MOV R30, R36 ;
        /*1750*/        MOV R31, R37 ;
        /*1760*/        MOV R10, R38 ;
        /*1770*/        MOV R11, R39 ;
        /*1780*/        STG.E.128 desc[UR8][R2.64+0x2000], R24 ;
        /*1790*/        STG.E.128 desc[UR8][R2.64+0x2800], R4 ;
        /*17a0*/        STG.E.128 desc[UR8][R2.64+0x3000], R28 ;
        /*17b0*/        STG.E.128 desc[UR8][R2.64+0x3800], R8 ;
        /*17c0*/        EXIT ;
        /*17d0*/        BRA 0x17d0;
        /*17e0*/        NOP;
        /*17f0*/        NOP;
        /*1800*/        NOP;
        /*1810*/        NOP;
        /*1820*/        NOP;
        /*1830*/        NOP;
        /*1840*/        NOP;
        /*1850*/        NOP;
        /*1860*/        NOP;
        /*1870*/        NOP;

		..........

