
	code for sm_120a
	.target	sm_120a

		Function : scan16
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R137, SR_CTAID.X ;
        /*0020*/        LDC.64 R6, c[0x0][0x3a8] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        LDC.64 R8, c[0x0][0x3b0] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        LDC.64 R38, c[0x0][0x398] ;
        /*0070*/        LDC.64 R40, c[0x0][0x3a0] ;
        /*0080*/        IMAD.WIDE.U32 R6, R137, 0x4, R6 ;
        /*0090*/        CS2R R42, SRZ ;
        /*00a0*/        HFMA2 R44, -RZ, RZ, 0, 0 ;
        /*00b0*/        CS2R R64, SRZ ;
        /*00c0*/        IMAD.WIDE.U32 R8, R137, 0x4, R8 ;
        /*00d0*/        LDG.E R2, desc[UR6][R6.64] ;
        /*00e0*/        CS2R R66, SRZ ;
        /*00f0*/        LDC.64 R36, c[0x0][0x390] ;
        /*0100*/        LDG.E R3, desc[UR6][R8.64] ;
        /*0110*/        SHF.R.U32.HI R138, RZ, 0x4, R0 ;
        /*0120*/        IMAD.SHL.U32 R78, R0, 0x4, RZ ;
        /*0130*/        SGXT.U32 R138, R138, 0x3 ;
        /*0140*/        CS2R R68, SRZ ;
        /*0150*/        LOP3.LUT R78, R78, 0x3c, RZ, 0xc0, !PT ;
        /*0160*/        CS2R R70, SRZ ;
        /*0170*/        LDC.64 R76, c[0x0][0x3b8] ;
        /*0180*/        LOP3.LUT R4, R0, 0x70, RZ, 0xc0, !PT ;
        /*0190*/        IMAD.SHL.U32 R137, R137, 0x1000, RZ ;
        /*01a0*/        CS2R R72, SRZ ;
        /*01b0*/        LDC.64 R24, c[0x0][0x388] ;
        /*01c0*/        CS2R R74, SRZ ;
        /*01d0*/        CS2R R34, SRZ ;
        /*01e0*/        CS2R R52, SRZ ;
        /*01f0*/        CS2R R54, SRZ ;
        /*0200*/        CS2R R32, SRZ ;
        /*0210*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*0220*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*0230*/        LOP3.LUT R19, R2, R138, RZ, 0xfc, !PT ;
        /*0240*/        LOP3.LUT R139, R3, R78, RZ, 0xfc, !PT ;
        /*0250*/        IMAD.WIDE R6, R19.reuse, 0x4, R38 ;
        /*0260*/        ISETP.GE.AND P5, PT, R19, 0xea60, PT ;
        /*0270*/        ISETP.GE.AND P1, PT, R139, 0xea60, PT ;
        /*0280*/        IMAD.WIDE R8, R19, 0x4, R40 ;
        /*0290*/        IMAD.WIDE R10, R139, 0x4, R38 ;
        /*02a0*/        @!P5 LDG.E R43, desc[UR6][R6.64] ;
        /*02b0*/        @!P5 LDG.E R44, desc[UR6][R8.64] ;
        /*02c0*/        @!P1 LDG.E.128 R64, desc[UR6][R10.64] ;
        /*02d0*/        IMAD.WIDE R14, R139, 0x4, R40 ;
        /*02e0*/        @!P1 LDG.E.128 R68, desc[UR6][R14.64] ;
        /*02f0*/        IMAD.WIDE R6, R19, 0x4, R36 ;
        /*0300*/        IMAD.WIDE R12, R139, 0x4, R36 ;
        /*0310*/        @!P5 LDG.E R42, desc[UR6][R6.64] ;
        /*0320*/        IMAD R9, R4, 0x4, R137 ;
        /*0330*/        @!P1 LDG.E.128 R72, desc[UR6][R12.64] ;
        /*0340*/        IADD3 R8, PT, PT, R78, R9, RZ ;
        /*0350*/        IMAD.WIDE R20, R8, 0x4, R76 ;
        /*0360*/        SHF.R.S32.HI R16, RZ, 0x1f, R2 ;
        /*0370*/        IMAD.WIDE R10, R19, 0x4, R24.reuse ;
        /*0380*/        LDG.E.128 R20, desc[UR6][R20.64] ;
        /*0390*/        IMAD.WIDE R12, R139, 0x4, R24 ;
        /*03a0*/        SHF.L.U64.HI R17, R19.reuse, 0x2, R16 ;
        /*03b0*/        @!P5 LDG.E R35, desc[UR6][R10.64] ;
        /*03c0*/        IMAD.SHL.U32 R16, R19, 0x4, RZ ;
        /*03d0*/        @!P1 LDG.E.128 R52, desc[UR6][R12.64] ;
        /*03e0*/        IADD.64 R38, R16, R38 ;
        /*03f0*/        IADD.64 R40, R16, R40 ;
        /*0400*/        @!P5 LDG.E R33, desc[UR6][R38.64+0x20] ;
        /*0410*/        @!P5 LDG.E R34, desc[UR6][R40.64+0x20] ;
        /*0420*/        LOP3.LUT R4, R138, 0x8, RZ, 0xfc, !PT ;
        /*0430*/        CS2R R6, SRZ ;
        /*0440*/        IADD.64 R36, R16.reuse, R36 ;
        /*0450*/        IADD.64 R24, R16, R24 ;
        /*0460*/        IMAD.SHL.U32 R4, R4, 0x40, RZ ;
        /*0470*/        MOV R122, RZ ;
        /*0480*/        @!P5 LDG.E R7, desc[UR6][R36.64+0x20] ;
        /*0490*/        LOP3.LUT R4, R78, R4, R137, 0xfe, !PT ;
        /*04a0*/        HFMA2 R113, -RZ, RZ, 0, 0 ;
        /*04b0*/        LOP3.LUT R16, R2, 0x20, R138, 0xfe, !PT ;
        /*04c0*/        CS2R R10, SRZ ;
        /*04d0*/        MOV R100, RZ ;
        /*04e0*/        IMAD.WIDE R12, R4, 0x4, R76 ;
        /*04f0*/        CS2R R30, SRZ ;
        /*0500*/        CS2R R28, SRZ ;
        /*0510*/        ISETP.GE.AND P6, PT, R16, 0xea60, PT ;
        /*0520*/        LOP3.LUT R132, R3, 0x3, R78.reuse, 0xfe, !PT ;
        /*0530*/        @!P5 LDG.E R122, desc[UR6][R24.64+0x20] ;
        /*0540*/        LDG.E.128 R12, desc[UR6][R12.64] ;
        /*0550*/        ISETP.LT.AND P0, PT, R19, 0xea60, !P1 ;
        /*0560*/        LOP3.LUT R131, R3.reuse, 0x1, R78.reuse, 0xfe, !PT ;
        /*0570*/        CS2R R26, SRZ ;
        /*0580*/        LOP3.LUT R136, R3, 0x2, R78, 0xfe, !PT ;
        /*0590*/        @!P5 LDG.E R113, desc[UR6][R24.64+0x40] ;
        /*05a0*/        ISETP.LE.AND P2, PT, R19.reuse, R132, P0 ;
        /*05b0*/        ISETP.LE.AND P3, PT, R19.reuse, R131, P0 ;
        /*05c0*/        HFMA2 R79, -RZ, RZ, 0, 0 ;
        /*05d0*/        @!P5 LDG.E R100, desc[UR6][R24.64+0x60] ;
        /*05e0*/        ISETP.LE.AND P4, PT, R19.reuse, R136, P0 ;
        /*05f0*/        MOV R133, RZ ;
        /*0600*/        MOV R93, RZ ;
        /*0610*/        @!P5 LDG.E R31, desc[UR6][R36.64+0x40] ;
        /*0620*/        CS2R R134, SRZ ;
        /*0630*/        HFMA2 R83, -RZ, RZ, 0, 0 ;
        /*0640*/        MOV R9, RZ ;
        /*0650*/        @!P5 LDG.E R11, desc[UR6][R36.64+0x60] ;
        /*0660*/        @!P5 LDG.E R6, desc[UR6][R38.64+0x40] ;
        /*0670*/        @!P5 LDG.E R30, desc[UR6][R38.64+0x60] ;
        /*0680*/        @!P5 LDG.E R32, desc[UR6][R40.64+0x40] ;
        /*0690*/        @!P5 LDG.E R29, desc[UR6][R40.64+0x60] ;
        /*06a0*/        ISETP.LE.AND P5, PT, R19, R139, P0 ;
        /*06b0*/        CS2R R18, SRZ ;
        /*06c0*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*06d0*/        @!P6 LDG.E R26, desc[UR6][R36.64+0x80] ;
        /*06e0*/        @!P6 LDG.E R19, desc[UR6][R36.64+0xa0] ;
        /*06f0*/        @!P6 LDG.E R79, desc[UR6][R36.64+0xc0] ;
        /*0700*/        @!P6 LDG.E R133, desc[UR6][R36.64+0xe0] ;
        /*0710*/        @!P6 LDG.E R28, desc[UR6][R38.64+0x80] ;
        /*0720*/        @!P6 LDG.E R17, desc[UR6][R38.64+0xa0] ;
        /*0730*/        @!P6 LDG.E R93, desc[UR6][R38.64+0xc0] ;
        /*0740*/        @!P6 LDG.E R134, desc[UR6][R38.64+0xe0] ;
        /*0750*/        @!P6 LDG.E R83, desc[UR6][R24.64+0x80] ;
        /*0760*/        @!P6 LDG.E R27, desc[UR6][R24.64+0xa0] ;
        /*0770*/        @!P6 LDG.E R10, desc[UR6][R24.64+0xc0] ;
        /*0780*/        @!P6 LDG.E R9, desc[UR6][R24.64+0xe0] ;
        /*0790*/        @!P6 LDG.E R18, desc[UR6][R40.64+0xa0] ;
        /*07a0*/        @!P6 LDG.E R135, desc[UR6][R40.64+0xe0] ;
        /*07b0*/        CS2R R24, SRZ ;
        /*07c0*/        @!P6 LDG.E R25, desc[UR6][R40.64+0x80] ;
        /*07d0*/        @!P6 LDG.E R24, desc[UR6][R40.64+0xc0] ;
        /*07e0*/        FMUL.RP R45, R43, 0.00012232370499987155199 ;
        /*07f0*/        FMUL.RP R47, R44, R64 ;
        /*0800*/        FMUL.RP R36, R45.reuse, R64 ;
        /*0810*/        FMUL.RP R38, R44.reuse, R66.reuse ;
        /*0820*/        FMUL.RP R37, R45.reuse, R66 ;
        /*0830*/        FMUL.RP R39, R44, R65.reuse ;
        /*0840*/        FADD.RP R47, R36, R47 ;
        /*0850*/        FMUL.RP R36, R45, R65 ;
        /*0860*/        FADD.RP R37, R37, R38 ;
        /*0870*/        FMUL.RP R38, R68, R43 ;
        /*0880*/        FMUL.RP R46, R44, R67.reuse ;
        /*0890*/        FADD.RP R36, R36, R39 ;
        /*08a0*/        FMUL.RP R45, R45, R67 ;
        /*08b0*/        FMUL.RP R39, R69, R43.reuse ;
        /*08c0*/        FADD.RP R47, R47, R38 ;
        /*08d0*/        FMUL.RP R38, R71, R43.reuse ;
        /*08e0*/        FADD.RP R45, R45, R46 ;
        /*08f0*/        FADD.RP R36, R36, R39 ;
        /*0900*/        FMUL.RP R40, R70, R43 ;
        /*0910*/        FMUL.RP R39, R69, R44.reuse ;
        /*0920*/        FADD.RP R38, R45, R38 ;
        /*0930*/        FMUL.RP R41, R71, R44.reuse ;
        /*0940*/        FADD.RP R37, R37, R40 ;
        /*0950*/        FADD.RP R36, R36, R39 ;
        /*0960*/        FMUL.RP R40, R68, R44.reuse ;
        /*0970*/        FMUL.RP R46, R70, R44 ;
        /*0980*/        FADD.RP R38, R38, R41 ;
        /*0990*/        FADD.RP R41, R73, R42 ;
        /*09a0*/        FADD.RP R36, R36, 2.4074124304840448163e-35 ;
        /*09b0*/        FADD.RP R40, R47, R40 ;
        /*09c0*/        FADD.RP R37, R37, R46 ;
        /*09d0*/        FADD.RP R39, R72, R42.reuse ;
        /*09e0*/        FADD.RP R43, R75, R42.reuse ;
        /*09f0*/        FMUL.RP R47, R41, 3.6379788070917129517e-12 ;
        /*0a00*/        FMUL.RP R36, R36, 2 ;
        /*0a10*/        FADD.RP R40, R40, 2.4074124304840448163e-35 ;
        /*0a20*/        FADD.RP R42, R74, R42 ;
        /*0a30*/        FADD.RP R37, R37, 2.4074124304840448163e-35 ;
        /*0a40*/        FADD.RP R47, R36, R47 ;
        /*0a50*/        FMUL.RP R45, R39, 3.6379788070917129517e-12 ;
        /*0a60*/        FMUL.RP R40, R40, 2 ;
        /*0a70*/        FMUL.RP R36, R42, 3.6379788070917129517e-12 ;
        /*0a80*/        FMUL.RP R37, R37, 2 ;
        /*0a90*/        FMUL R60, R23, -2 ;
        /*0aa0*/        FMUL R23, R22, -2 ;
        /*0ab0*/        FADD.RP R40, R40, R45 ;
        /*0ac0*/        FADD.RP R36, R37, R36 ;
        /*0ad0*/        FMUL R22, R20, -2 ;
        /*0ae0*/        FMUL R46, R21, -2 ;
        /*0af0*/        FADD.RP R21, R42, R23 ;
        /*0b00*/        FADD.RP R36, R36, 1.0000001044244144488e-12 ;
        /*0b10*/        FADD.RP R39, R39, R22 ;
        /*0b20*/        FADD.RP R40, R40, 1.0000001044244144488e-12 ;
        /*0b30*/        FADD.RM R20, R52, R35 ;
        /*0b40*/        FADD.RP R50, R36, R21 ;
        /*0b50*/        FADD.RP R48, R40, R39 ;
        /*0b60*/        FADD.RM R21, R20, R22 ;
        /*0b70*/        FADD R40, RZ, -R40 ;
        /*0b80*/        FADD.RM R20, R54, R35 ;
        /*0b90*/        FADD.RM R21, R21, R40 ;
        /*0ba0*/        FADD.RM R23, R20, R23 ;
        /*0bb0*/        FMUL.RP R20, R33, 0.00012232370499987155199 ;
        /*0bc0*/        FADD.RP R38, R38, 2.4074124304840448163e-35 ;
        /*0bd0*/        FMUL.RP R22, R34, R67 ;
        /*0be0*/        FMNMX R56, RZ, R21, !PT ;
        /*0bf0*/        FMUL.RP R21, R20, R67 ;
        /*0c00*/        FMUL.RP R49, R43, 3.6379788070917129517e-12 ;
        /*0c10*/        FMUL.RP R38, R38, 2 ;
        /*0c20*/        FADD.RP R21, R21, R22 ;
        /*0c30*/        FMUL.RP R22, R71, R33 ;
        /*0c40*/        FADD.RP R38, R38, R49 ;
        /*0c50*/        FADD R36, RZ, -R36 ;
        /*0c60*/        FADD.RP R21, R21, R22 ;
        /*0c70*/        FMUL.RP R22, R71, R34 ;
        /*0c80*/        FADD.RP R51, R43, R60 ;
        /*0c90*/        FADD.RP R38, R38, 1.0000001044244144488e-12 ;
        /*0ca0*/        FADD.RM R36, R23, R36 ;
        /*0cb0*/        FADD.RP R47, R47, 1.0000001044244144488e-12 ;
        /*0cc0*/        FADD.RM R23, R53, R35 ;
        /*0cd0*/        FADD.RP R21, R21, R22 ;
        /*0ce0*/        FADD.RP R51, R38, R51 ;
        /*0cf0*/        FMNMX R58, RZ, R36, !PT ;
        /*0d00*/        FADD.RP R44, R41, R46.reuse ;
        /*0d10*/        FADD.RM R23, R23, R46 ;
        /*0d20*/        FADD R36, RZ, -R47 ;
        /*0d30*/        FADD.RP R22, R75, R7 ;
        /*0d40*/        FADD.RP R21, R21, 2.4074124304840448163e-35 ;
        /*0d50*/        FSETP.LE.AND P6, PT, R51, 0.3955230712890625, P2 ;
        /*0d60*/        FADD.RP R49, R47, R44 ;
        /*0d70*/        FADD.RM R23, R23, R36 ;
        /*0d80*/        FMUL.RP R36, R22, 3.6379788070917129517e-12 ;
        /*0d90*/        FMUL.RP R21, R21, 2 ;
        /*0da0*/        SEL R145, RZ, 0x1, !P6 ;
        /*0db0*/        FSETP.LE.AND P6, PT, R49, 0.3955230712890625, P3 ;
        /*0dc0*/        FMUL R123, R15, -2 ;
        /*0dd0*/        FADD.RP R21, R21, R36 ;
        /*0de0*/        FADD.RP R47, R22, R123 ;
        /*0df0*/        FADD.RP R124, R21, 1.0000001044244144488e-12 ;
        /*0e00*/        SEL R144, RZ, 0x1, !P6 ;
        /*0e10*/        FMUL.RP R22, R34, R65.reuse ;
        /*0e20*/        FMUL.RP R21, R20, R65 ;
        /*0e30*/        FSETP.LE.AND P6, PT, R50, 0.3955230712890625, P4 ;
        /*0e40*/        FADD.RP R21, R21, R22 ;
        /*0e50*/        FMUL.RP R22, R69, R33 ;
        /*0e60*/        SEL R165, RZ, 0x1, !P6 ;
        /*0e70*/        FSETP.LE.AND P6, PT, R48.reuse, 0.3955230712890625, P5 ;
        /*0e80*/        FADD.RP R21, R21, R22 ;
        /*0e90*/        FMUL.RP R22, R69, R34 ;
        /*0ea0*/        SEL R164, RZ, 0x1, !P6 ;
        /*0eb0*/        FSETP.GTU.AND P6, PT, R48, 0.3955230712890625, PT ;
        /*0ec0*/        FADD.RP R21, R21, R22 ;
        /*0ed0*/        FMNMX R57, RZ, R23, !PT ;
        /*0ee0*/        FADD.RP R23, R73, R7 ;
        /*0ef0*/        FSETP.LEU.AND P6, PT, R56, 0.3955230712890625, P6 ;
        /*0f00*/        FADD.RP R21, R21, 2.4074124304840448163e-35 ;
        /*0f10*/        FMUL.RP R22, R23, 3.6379788070917129517e-12 ;
        /*0f20*/        FMUL.RP R21, R21, 2 ;
        /*0f30*/        PLOP3.LUT P6, PT, P5, P6, PT, 0x80, 0x8 ;
        /*0f40*/        FSETP.GTU.AND P5, PT, R50, 0.3955230712890625, PT ;
        /*0f50*/        FMUL R126, R13, -2 ;
        /*0f60*/        FADD.RP R21, R21, R22 ;
        /*0f70*/        FSETP.LEU.AND P5, PT, R58, 0.3955230712890625, P5 ;
        /*0f80*/        FADD.RP R22, R23, R126 ;
        /*0f90*/        FADD.RP R125, R21, 1.0000001044244144488e-12 ;
        /*0fa0*/        FADD.RM R35, R55, R35 ;
        /*0fb0*/        FMUL.RP R13, R20, R66.reuse ;
        /*0fc0*/        PLOP3.LUT P5, PT, P4, P5, PT, 0x80, 0x8 ;
        /*0fd0*/        FADD.RP R45, R125, R22 ;
        /*0fe0*/        FSETP.GTU.AND P4, PT, R49, 0.3955230712890625, PT ;
        /*0ff0*/        FMUL.RP R22, R34, R66 ;
        /*1000*/        FADD.RM R35, R35, R60 ;
        /*1010*/        FADD R38, RZ, -R38 ;
        /*1020*/        FADD.RP R13, R13, R22 ;
        /*1030*/        FSETP.LEU.AND P4, PT, R57, 0.3955230712890625, P4 ;
        /*1040*/        FMUL.RP R22, R70.reuse, R33 ;
        /*1050*/        LOP3.LUT R5, R5, 0xffefffff, RZ, 0xc0, !PT ;
        /*1060*/        FADD.RM R35, R35, R38 ;
        /*1070*/        FADD.RP R13, R13, R22 ;
        /*1080*/        @P6 LOP3.LUT R5, R5, 0x100000, RZ, 0xfc, !PT ;
        /*1090*/        FMUL.RP R22, R70, R34 ;
        /*10a0*/        PLOP3.LUT P4, PT, P3, P4, PT, 0x80, 0x8 ;
        /*10b0*/        FSETP.GTU.AND P3, PT, R51, 0.3955230712890625, PT ;
        /*10c0*/        FMNMX R59, RZ, R35, !PT ;
        /*10d0*/        LOP3.LUT R5, R5, 0xffff7fff, RZ, 0xc0, !PT ;
        /*10e0*/        FADD.RP R13, R13, R22 ;
        /*10f0*/        FADD.RP R22, R74, R7 ;
        /*1100*/        FSETP.LEU.AND P3, PT, R59, 0.3955230712890625, P3 ;
        /*1110*/        @P5 LOP3.LUT R5, R5, 0x8000, RZ, 0xfc, !PT ;
        /*1120*/        FADD.RP R13, R13, 2.4074124304840448163e-35 ;
        /*1130*/        FMUL.RP R36, R22, 3.6379788070917129517e-12 ;
        /*1140*/        PLOP3.LUT P2, PT, P2, P3, PT, 0x80, 0x8 ;
        /*1150*/        FMUL.RP R13, R13, 2 ;
        /*1160*/        LOP3.LUT R5, R5, 0xffffbfff, RZ, 0xc0, !PT ;
        /*1170*/        LOP3.LUT R15, R2, 0x8, R138, 0xfe, !PT ;
        /*1180*/        FADD.RP R13, R13, R36 ;
        /*1190*/        @P4 LOP3.LUT R5, R5, 0x4000, RZ, 0xfc, !PT ;
        /*11a0*/        FMUL.RP R20, R20, R64 ;
        /*11b0*/        ISETP.LE.AND P4, PT, R15, R132, P0 ;
        /*11c0*/        LOP3.LUT R5, R5, 0xffffdfff, RZ, 0xc0, !PT ;
        /*11d0*/        FADD.RP R128, R13, 1.0000001044244144488e-12 ;
        /*11e0*/        FMUL.RP R13, R34, R64 ;
        /*11f0*/        FMUL R127, R14, -2 ;
        /*1200*/        @P2 LOP3.LUT R5, R5, 0x2000, RZ, 0xfc, !PT ;
        /*1210*/        FMUL.RP R14, R68, R33 ;
        /*1220*/        FADD.RP R13, R20, R13 ;
        /*1230*/        ISETP.LE.AND P3, PT, R15, R131, P0 ;
        /*1240*/        LOP3.LUT R5, R5, 0xffffffef, RZ, 0xc0, !PT ;
        /*1250*/        FADD.RP R47, R124, R47 ;
        /*1260*/        FADD.RP R13, R13, R14 ;
        /*1270*/        FMUL.RP R34, R68, R34 ;
        /*1280*/        FADD.RP R7, R72, R7 ;
        /*1290*/        FMUL R130, R12, -2 ;
        /*12a0*/        @P4 LOP3.LUT R5, R5, 0x10, RZ, 0xfc, !PT ;
        /*12b0*/        FADD.RP R13, R13, R34 ;
        /*12c0*/        FSETP.LE.AND P2, PT, R47, 0.3955230712890625, P4 ;
        /*12d0*/        FMUL.RP R14, R7.reuse, 3.6379788070917129517e-12 ;
        /*12e0*/        FADD.RP R44, R7, R130 ;
        /*12f0*/        LOP3.LUT R7, R138, 0x10, RZ, 0xfc, !PT ;
        /*1300*/        FADD.RP R13, R13, 2.4074124304840448163e-35 ;
        /*1310*/        LOP3.LUT R5, R5, 0xfffffff7, RZ, 0xc0, !PT ;
        /*1320*/        SEL R163, RZ, 0x1, !P2 ;
        /*1330*/        FSETP.LE.AND P2, PT, R45, 0.3955230712890625, P3 ;
        /*1340*/        @P3 LOP3.LUT R5, R5, 0x8, RZ, 0xfc, !PT ;
        /*1350*/        IMAD.SHL.U32 R7, R7, 0x40, RZ ;
        /*1360*/        ISETP.LE.AND P3, PT, R15, R136, P0 ;
        /*1370*/        FMUL.RP R13, R13, 2 ;
        /*1380*/        FADD.RP R21, R22, R127 ;
        /*1390*/        LOP3.LUT R7, R78, R7, R137, 0xfe, !PT ;
        /*13a0*/        FADD.RP R13, R13, R14 ;
        /*13b0*/        FADD.RP R46, R128, R21 ;
        /*13c0*/        LOP3.LUT R5, R5, 0xfffffffb, RZ, 0xc0, !PT ;
        /*13d0*/        FADD.RP R129, R13, 1.0000001044244144488e-12 ;
        /*13e0*/        IMAD.WIDE R12, R7, 0x4, R76 ;
        /*13f0*/        SEL R162, RZ, 0x1, !P2 ;
        /*1400*/        FSETP.LE.AND P2, PT, R46, 0.3955230712890625, P3 ;
        /*1410*/        @P3 LOP3.LUT R5, R5, 0x4, RZ, 0xfc, !PT ;
        /*1420*/        ISETP.LE.AND P3, PT, R15, R139, P0 ;
        /*1430*/        LDG.E.128 R12, desc[UR6][R12.64] ;
        /*1440*/        FMUL.RP R20, R6, 0.00012232370499987155199 ;
        /*1450*/        FMUL.RP R22, R32, R67 ;
        /*1460*/        FMUL.RP R21, R20, R67 ;
        /*1470*/        FADD.RP R21, R21, R22 ;
        /*1480*/        FMUL.RP R22, R71, R6 ;
        /*1490*/        FADD.RP R21, R21, R22 ;
        /*14a0*/        FMUL.RP R22, R71, R32 ;
        /*14b0*/        FADD.RP R21, R21, R22 ;
        /*14c0*/        FADD.RP R23, R75, R31 ;
        /*14d0*/        FADD.RP R21, R21, 2.4074124304840448163e-35 ;
        /*14e0*/        FMUL.RP R22, R23, 3.6379788070917129517e-12 ;
        /*14f0*/        FMUL.RP R21, R21, 2 ;
        /*1500*/        FADD.RP R21, R21, R22 ;
        /*1510*/        FADD.RP R115, R21, 1.0000001044244144488e-12 ;
        /*1520*/        FMUL.RP R21, R20, R65 ;
        /*1530*/        FMUL R114, R15, -2 ;
        /*1540*/        FADD.RP R22, R23, R114 ;
        /*1550*/        FADD.RP R43, R115, R22 ;
        /*1560*/        FMUL.RP R22, R32, R65 ;
        /*1570*/        FADD.RP R21, R21, R22 ;
        /*1580*/        FMUL.RP R22, R69, R6 ;
        /*1590*/        FADD.RP R21, R21, R22 ;
        /*15a0*/        FMUL.RP R22, R69, R32 ;
        /*15b0*/        FADD.RP R21, R21, R22 ;
        /*15c0*/        FADD.RP R23, R73, R31 ;
        /*15d0*/        FADD.RP R21, R21, 2.4074124304840448163e-35 ;
        /*15e0*/        FMUL.RP R22, R23, 3.6379788070917129517e-12 ;
        /*15f0*/        FMUL.RP R21, R21, 2 ;
        /*1600*/        FMUL R116, R13, -2 ;
        /*1610*/        FADD.RP R21, R21, R22 ;
        /*1620*/        FADD.RP R22, R23, R116 ;
        /*1630*/        FADD.RP R117, R21, 1.0000001044244144488e-12 ;
        /*1640*/        FMUL.RP R13, R20, R66 ;
        /*1650*/        FADD.RP R41, R117, R22 ;
        /*1660*/        FMUL.RP R22, R32, R66 ;
        /*1670*/        FADD.RP R13, R13, R22 ;
        /*1680*/        FMUL.RP R22, R70, R6 ;
        /*1690*/        FADD.RP R13, R13, R22 ;
        /*16a0*/        FMUL.RP R22, R70, R32 ;
        /*16b0*/        FADD.RP R13, R13, R22 ;
        /*16c0*/        FADD.RP R21, R74, R31 ;
        /*16d0*/        FADD.RP R13, R13, 2.4074124304840448163e-35 ;
        /*16e0*/        FMUL.RP R22, R21, 3.6379788070917129517e-12 ;
        /*16f0*/        FMUL.RP R13, R13, 2 ;
        /*1700*/        FADD.RP R13, R13, R22 ;
        /*1710*/        FMUL.RP R20, R20, R64 ;
        /*1720*/        FADD.RP R119, R13, 1.0000001044244144488e-12 ;
        /*1730*/        FMUL.RP R13, R32, R64 ;
        /*1740*/        FMUL.RP R6, R68, R6 ;
        /*1750*/        FADD.RP R13, R20, R13 ;
        /*1760*/        FADD.RP R6, R13, R6 ;
        /*1770*/        FMUL.RP R13, R68, R32 ;
        /*1780*/        FADD.RP R6, R6, R13 ;
        /*1790*/        FADD.RP R31, R72, R31 ;
        /*17a0*/        FADD.RP R6, R6, 2.4074124304840448163e-35 ;
        /*17b0*/        FMUL.RP R13, R31, 3.6379788070917129517e-12 ;
        /*17c0*/        FMUL.RP R6, R6, 2 ;
        /*17d0*/        FADD.RP R6, R6, R13 ;
        /*17e0*/        FADD.RP R121, R6, 1.0000001044244144488e-12 ;
        /*17f0*/        LOP3.LUT R6, R138, 0x18, RZ, 0xfc, !PT ;
        /*1800*/        IMAD.SHL.U32 R6, R6, 0x40, RZ ;
        /*1810*/        LOP3.LUT R6, R78, R6, R137, 0xfe, !PT ;
        /*1820*/        IMAD.WIDE R108, R6, 0x4, R76 ;
        /*1830*/        LDG.E.128 R108, desc[UR6][R108.64] ;
        /*1840*/        FADD.RP R44, R129, R44 ;
        /*1850*/        LOP3.LUT R5, R5, 0xfffffffd, RZ, 0xc0, !PT ;
        /*1860*/        LOP3.LUT R15, R2, 0x10, R138, 0xfe, !PT ;
        /*1870*/        SEL R161, RZ, 0x1, !P2 ;
        /*1880*/        @P3 LOP3.LUT R5, R5, 0x2, RZ, 0xfc, !PT ;
        /*1890*/        FSETP.LE.AND P2, PT, R44, 0.3955230712890625, P3 ;
        /*18a0*/        ISETP.LE.AND P3, PT, R15, R132, P0 ;
        /*18b0*/        LOP3.LUT R5, R5, 0xfffffbff, RZ, 0xc0, !PT ;
        /*18c0*/        SEL R160, RZ, 0x1, !P2 ;
        /*18d0*/        FSETP.LE.AND P2, PT, R43, 0.3955230712890625, P3 ;
        /*18e0*/        @P3 LOP3.LUT R5, R5, 0x400, RZ, 0xfc, !PT ;
        /*18f0*/        ISETP.LE.AND P3, PT, R15, R131, P0 ;
        /*1900*/        LOP3.LUT R5, R5, 0xfffffeff, RZ, 0xc0, !PT ;
        /*1910*/        SEL R159, RZ, 0x1, !P2 ;
        /*1920*/        FSETP.LE.AND P2, PT, R41, 0.3955230712890625, P3 ;
        /*1930*/        FMUL R118, R14, -2 ;
        /*1940*/        @P3 LOP3.LUT R5, R5, 0x100, RZ, 0xfc, !PT ;
        /*1950*/        ISETP.LE.AND P3, PT, R15, R136, P0 ;
        /*1960*/        FADD.RP R42, R21, R118 ;
        /*1970*/        LOP3.LUT R5, R5, 0xffffff7f, RZ, 0xc0, !PT ;
        /*1980*/        FADD.RP R42, R119, R42 ;
        /*1990*/        FMUL.RP R13, R30, 0.00012232370499987155199 ;
        /*19a0*/        SEL R158, RZ, 0x1, !P2 ;
        /*19b0*/        FMUL R120, R12, -2 ;
        /*19c0*/        FSETP.LE.AND P2, PT, R42, 0.3955230712890625, P3 ;
        /*19d0*/        FMUL.RP R12, R13, R67 ;
        /*19e0*/        @P3 LOP3.LUT R5, R5, 0x80, RZ, 0xfc, !PT ;
        /*19f0*/        ISETP.LE.AND P3, PT, R15, R139, P0 ;
        /*1a00*/        FMUL.RP R15, R29, R67 ;
        /*1a10*/        FADD.RP R12, R12, R15 ;
        /*1a20*/        FMUL.RP R15, R71, R30 ;
        /*1a30*/        FADD.RP R12, R12, R15 ;
        /*1a40*/        FMUL.RP R15, R71, R29 ;
        /*1a50*/        FADD.RP R12, R12, R15 ;
        /*1a60*/        FADD.RP R14, R75, R11 ;
        /*1a70*/        FADD.RP R12, R12, 2.4074124304840448163e-35 ;
        /*1a80*/        FMUL.RP R15, R14, 3.6379788070917129517e-12 ;
        /*1a90*/        FMUL.RP R12, R12, 2 ;
        /*1aa0*/        FADD.RP R15, R12, R15 ;
        /*1ab0*/        FADD.RP R102, R15, 1.0000001044244144488e-12 ;
        /*1ac0*/        FMUL.RP R15, R29, R65 ;
        /*1ad0*/        FADD.RP R20, R73, R11 ;
        /*1ae0*/        FADD.RP R40, R31, R120 ;
        /*1af0*/        LOP3.LUT R5, R5, 0xffffffdf, RZ, 0xc0, !PT ;
        /*1b00*/        LOP3.LUT R12, R2, 0x18, R138, 0xfe, !PT ;
        /*1b10*/        FADD.RP R40, R121, R40 ;
        /*1b20*/        SEL R157, RZ, 0x1, !P2 ;
        /*1b30*/        @P3 LOP3.LUT R5, R5, 0x20, RZ, 0xfc, !PT ;
        /*1b40*/        FSETP.LE.AND P2, PT, R40, 0.3955230712890625, P3 ;
        /*1b50*/        ISETP.LE.AND P3, PT, R12, R132, P0 ;
        /*1b60*/        LOP3.LUT R5, R5, 0xffffefff, RZ, 0xc0, !PT ;
        /*1b70*/        SEL R156, RZ, 0x1, !P2 ;
        /*1b80*/        @P3 LOP3.LUT R5, R5, 0x1000, RZ, 0xfc, !PT ;
        /*1b90*/        LOP3.LUT R5, R5, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*1ba0*/        FMUL R101, R111, -2 ;
        /*1bb0*/        FADD.RP R39, R14, R101 ;
        /*1bc0*/        FMUL.RP R14, R13, R65 ;
        /*1bd0*/        FADD.RP R14, R14, R15 ;
        /*1be0*/        FMUL.RP R15, R69, R30 ;
        /*1bf0*/        FADD.RP R14, R14, R15 ;
        /*1c00*/        FMUL.RP R15, R69, R29 ;
        /*1c10*/        FADD.RP R14, R14, R15 ;
        /*1c20*/        FADD.RP R14, R14, 2.4074124304840448163e-35 ;
        /*1c30*/        FMUL.RP R15, R20, 3.6379788070917129517e-12 ;
        /*1c40*/        FMUL.RP R14, R14, 2 ;
        /*1c50*/        FADD.RP R14, R14, R15 ;
        /*1c60*/        FMUL.RP R15, R29, R66 ;
        /*1c70*/        FADD.RP R104, R14, 1.0000001044244144488e-12 ;
        /*1c80*/        FMUL.RP R14, R13, R66 ;
        /*1c90*/        FADD.RP R14, R14, R15 ;
        /*1ca0*/        FMUL.RP R15, R70, R30 ;
        /*1cb0*/        FADD.RP R14, R14, R15 ;
        /*1cc0*/        FMUL.RP R15, R70, R29 ;
        /*1cd0*/        FMUL R105, R109, -2 ;
        /*1ce0*/        FADD.RP R14, R14, R15 ;
        /*1cf0*/        FADD.RP R37, R20, R105 ;
        /*1d00*/        FADD.RP R20, R74, R11 ;
        /*1d10*/        FADD.RP R14, R14, 2.4074124304840448163e-35 ;
        /*1d20*/        FMUL.RP R15, R20, 3.6379788070917129517e-12 ;
        /*1d30*/        FMUL.RP R14, R14, 2 ;
        /*1d40*/        FADD.RP R14, R14, R15 ;
        /*1d50*/        FMUL.RP R13, R13, R64 ;
        /*1d60*/        FADD.RP R106, R14, 1.0000001044244144488e-12 ;
        /*1d70*/        FMUL.RP R14, R29, R64 ;
        /*1d80*/        FMUL.RP R30, R68, R30 ;
        /*1d90*/        FADD.RP R13, R13, R14 ;
        /*1da0*/        FADD.RP R39, R102, R39 ;
        /*1db0*/        FMUL.RP R14, R68, R29 ;
        /*1dc0*/        FADD.RP R11, R72, R11 ;
        /*1dd0*/        FADD.RP R13, R13, R30 ;
        /*1de0*/        FMUL R108, R108, -2 ;
        /*1df0*/        FSETP.LE.AND P2, PT, R39, 0.3955230712890625, P3 ;
        /*1e00*/        ISETP.LE.AND P3, PT, R12, R131, P0 ;
        /*1e10*/        FADD.RP R13, R13, R14 ;
        /*1e20*/        FMUL.RP R14, R11.reuse, 3.6379788070917129517e-12 ;
        /*1e30*/        FADD.RP R36, R11, R108 ;
        /*1e40*/        LOP3.LUT R11, R138, 0x20, RZ, 0xfc, !PT ;
        /*1e50*/        FADD.RP R13, R13, 2.4074124304840448163e-35 ;
        /*1e60*/        FADD.RP R37, R104, R37 ;
        /*1e70*/        IMAD.SHL.U32 R11, R11, 0x40, RZ ;
        /*1e80*/        FMUL.RP R13, R13, 2 ;
        /*1e90*/        SEL R155, RZ, 0x1, !P2 ;
        /*1ea0*/        FMUL R107, R110, -2 ;
        /*1eb0*/        FADD.RP R13, R13, R14 ;
        /*1ec0*/        LOP3.LUT R11, R78, R11, R137, 0xfe, !PT ;
        /*1ed0*/        @P3 LOP3.LUT R5, R5, 0x800, RZ, 0xfc, !PT ;
        /*1ee0*/        FSETP.LE.AND P2, PT, R37, 0.3955230712890625, P3 ;
        /*1ef0*/        ISETP.LE.AND P3, PT, R12.reuse, R136, P0 ;
        /*1f00*/        FADD.RP R109, R13, 1.0000001044244144488e-12 ;
        /*1f10*/        ISETP.LE.AND P0, PT, R12, R139, P0 ;
        /*1f20*/        FADD.RP R15, R20, R107 ;
        /*1f30*/        IMAD.WIDE R12, R11, 0x4, R76 ;
        /*1f40*/        FADD.RP R38, R106, R15 ;
        /*1f50*/        LDG.E.128 R12, desc[UR6][R12.64] ;
        /*1f60*/        FMUL.RP R20, R28, 0.00012232370499987155199 ;
        /*1f70*/        FMUL.RP R22, R25, R67 ;
        /*1f80*/        FMUL.RP R21, R20, R67 ;
        /*1f90*/        FADD.RP R21, R21, R22 ;
        /*1fa0*/        FMUL.RP R22, R71, R28 ;
        /*1fb0*/        FADD.RP R21, R21, R22 ;
        /*1fc0*/        FMUL.RP R22, R71, R25 ;
        /*1fd0*/        FADD.RP R21, R21, R22 ;
        /*1fe0*/        FADD.RP R23, R75, R26 ;
        /*1ff0*/        FADD.RP R21, R21, 2.4074124304840448163e-35 ;
        /*2000*/        FMUL.RP R22, R23, 3.6379788070917129517e-12 ;
        /*2010*/        FMUL.RP R21, R21, 2 ;
        /*2020*/        FADD.RP R21, R21, R22 ;
        /*2030*/        FMUL.RP R22, R25, R65 ;
        /*2040*/        FADD.RP R96, R21, 1.0000001044244144488e-12 ;
        /*2050*/        FMUL R84, R15, -2 ;
        /*2060*/        FMUL.RP R15, R20, R65 ;
        /*2070*/        FADD.RP R15, R15, R22 ;
        /*2080*/        FMUL.RP R22, R69, R28 ;
        /*2090*/        FADD.RP R15, R15, R22 ;
        /*20a0*/        FMUL.RP R22, R69, R25 ;
        /*20b0*/        FADD.RP R15, R15, R22 ;
        /*20c0*/        FADD.RP R22, R73, R26 ;
        /*20d0*/        FADD.RP R15, R15, 2.4074124304840448163e-35 ;
        /*20e0*/        FMUL.RP R30, R22, 3.6379788070917129517e-12 ;
        /*20f0*/        FMUL.RP R15, R15, 2 ;
        /*2100*/        FMUL R81, R13, -2 ;
        /*2110*/        FADD.RP R15, R15, R30 ;
        /*2120*/        FADD.RP R22, R22, R81 ;
        /*2130*/        FADD.RP R97, R15, 1.0000001044244144488e-12 ;
        /*2140*/        FMUL.RP R13, R20, R66 ;
        /*2150*/        FADD.RP R33, R97, R22 ;
        /*2160*/        FMUL.RP R22, R25, R66 ;
        /*2170*/        FADD.RP R13, R13, R22 ;
        /*2180*/        FMUL.RP R22, R70, R28 ;
        /*2190*/        FADD.RP R13, R13, R22 ;
        /*21a0*/        FMUL.RP R22, R70, R25 ;
        /*21b0*/        FADD.RP R13, R13, R22 ;
        /*21c0*/        FADD.RP R15, R74, R26 ;
        /*21d0*/        FADD.RP R13, R13, 2.4074124304840448163e-35 ;
        /*21e0*/        FMUL.RP R22, R15, 3.6379788070917129517e-12 ;
        /*21f0*/        FMUL.RP R13, R13, 2 ;
        /*2200*/        FADD.RP R13, R13, R22 ;
        /*2210*/        FMUL.RP R20, R20, R64 ;
        /*2220*/        FADD.RP R98, R13, 1.0000001044244144488e-12 ;
        /*2230*/        FMUL.RP R13, R25, R64 ;
        /*2240*/        FMUL.RP R28, R68, R28 ;
        /*2250*/        FADD.RP R13, R20, R13 ;
        /*2260*/        FMUL R82, R14, -2 ;
        /*2270*/        FMUL.RP R14, R68, R25 ;
        /*2280*/        FADD.RP R13, R13, R28 ;
        /*2290*/        FADD.RP R15, R15, R82 ;
        /*22a0*/        FADD.RP R13, R13, R14 ;
        /*22b0*/        FADD.RP R34, R98, R15 ;
        /*22c0*/        FADD.RP R15, R72, R26 ;
        /*22d0*/        FADD.RP R13, R13, 2.4074124304840448163e-35 ;
        /*22e0*/        FMUL.RP R14, R15, 3.6379788070917129517e-12 ;
        /*22f0*/        FMUL.RP R13, R13, 2 ;
        /*2300*/        FADD.RP R13, R13, R14 ;
        /*2310*/        FADD.RP R99, R13, 1.0000001044244144488e-12 ;
        /*2320*/        LOP3.LUT R13, R138, 0x28, RZ, 0xfc, !PT ;
        /*2330*/        IMAD.SHL.U32 R13, R13, 0x40, RZ ;
        /*2340*/        LOP3.LUT R13, R78, R13, R137, 0xfe, !PT ;
        /*2350*/        IMAD.WIDE R20, R13, 0x4, R76 ;
        /*2360*/        FADD.RP R35, R23, R84 ;
        /*2370*/        LDG.E.128 R20, desc[UR6][R20.64] ;
        /*2380*/        LOP3.LUT R5, R5, 0xfffffdff, RZ, 0xc0, !PT ;
        /*2390*/        @P3 LOP3.LUT R5, R5, 0x200, RZ, 0xfc, !PT ;
        /*23a0*/        FADD.RP R36, R109, R36 ;
        /*23b0*/        LOP3.LUT R5, R5, 0xffffffbf, RZ, 0xc0, !PT ;
        /*23c0*/        @P0 LOP3.LUT R5, R5, 0x40, RZ, 0xfc, !PT ;
        /*23d0*/        FSETP.LE.AND P0, PT, R36, 0.3955230712890625, P0 ;
        /*23e0*/        FMUL R110, R12, -2 ;
        /*23f0*/        SEL R154, RZ, 0x1, !P2 ;
        /*2400*/        FMUL.RP R25, R17, 0.00012232370499987155199 ;
        /*2410*/        FSETP.LE.AND P2, PT, R38, 0.3955230712890625, P3 ;
        /*2420*/        SEL R152, RZ, 0x1, !P0 ;
        /*2430*/        ISETP.LT.AND P0, PT, R16, 0xea60, !P1 ;
        /*2440*/        FADD.RP R32, R15, R110 ;
        /*2450*/        FMUL.RP R15, R18, R67.reuse ;
        /*2460*/        FMUL.RP R14, R25, R67 ;
        /*2470*/        SEL R153, RZ, 0x1, !P2 ;
        /*2480*/        ISETP.LE.AND P2, PT, R16, R132, P0 ;
        /*2490*/        FADD.RP R14, R14, R15 ;
        /*24a0*/        FMUL.RP R15, R71, R17 ;
        /*24b0*/        FADD.RP R35, R96, R35 ;
        /*24c0*/        FADD.RP R14, R14, R15 ;
        /*24d0*/        FMUL.RP R15, R71, R18 ;
        /*24e0*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*24f0*/        FADD.RP R14, R14, R15 ;
        /*2500*/        @P2 LOP3.LUT R5, R5, 0x1, RZ, 0xfc, !PT ;
        /*2510*/        FSETP.LE.AND P1, PT, R35, 0.3955230712890625, P2 ;
        /*2520*/        ISETP.LE.AND P3, PT, R16.reuse, R131, P0 ;
        /*2530*/        ISETP.LE.AND P2, PT, R16.reuse, R136, P0 ;
        /*2540*/        ISETP.LE.AND P5, PT, R16, R139, P0 ;
        /*2550*/        FADD.RP R16, R75, R19 ;
        /*2560*/        FADD.RP R14, R14, 2.4074124304840448163e-35 ;
        /*2570*/        FMUL.RP R15, R16, 3.6379788070917129517e-12 ;
        /*2580*/        FMUL.RP R14, R14, 2 ;
        /*2590*/        FADD.RP R14, R14, R15 ;
        /*25a0*/        FMUL.RP R15, R25, R65 ;
        /*25b0*/        FMUL R87, R23, -2 ;
        /*25c0*/        FADD.RP R31, R16, R87 ;
        /*25d0*/        FMUL.RP R16, R18, R65 ;
        /*25e0*/        FADD.RP R15, R15, R16 ;
        /*25f0*/        FMUL.RP R16, R69, R17 ;
        /*2600*/        FADD.RP R15, R15, R16 ;
        /*2610*/        FMUL.RP R16, R69, R18 ;
        /*2620*/        FMUL R85, R21, -2 ;
        /*2630*/        FADD.RP R15, R15, R16 ;
        /*2640*/        FADD.RP R16, R73, R19 ;
        /*2650*/        FMUL.RP R21, R18, R66 ;
        /*2660*/        FMUL.RP R26, R16.reuse, 3.6379788070917129517e-12 ;
        /*2670*/        FADD.RP R29, R16, R85 ;
        /*2680*/        FMUL.RP R16, R25.reuse, R66 ;
        /*2690*/        FMUL R86, R22, -2 ;
        /*26a0*/        FMUL.RP R22, R18, R64.reuse ;
        /*26b0*/        FMUL.RP R25, R25, R64 ;
        /*26c0*/        FADD.RP R16, R16, R21 ;
        /*26d0*/        FMUL.RP R21, R70, R17.reuse ;
        /*26e0*/        FMUL.RP R17, R68, R17 ;
        /*26f0*/        FADD.RP R22, R25, R22 ;
        /*2700*/        FADD.RP R16, R16, R21 ;
        /*2710*/        FMUL.RP R21, R70, R18.reuse ;
        /*2720*/        FADD.RP R17, R22, R17 ;
        /*2730*/        FMUL.RP R18, R68, R18 ;
        /*2740*/        FMUL R111, R20, -2 ;
        /*2750*/        FADD.RP R17, R17, R18 ;
        /*2760*/        FADD.RP R18, R72, R19 ;
        /*2770*/        FADD.RP R16, R16, R21 ;
        /*2780*/        FADD.RP R21, R74, R19 ;
        /*2790*/        FMUL.RP R22, R18.reuse, 3.6379788070917129517e-12 ;
        /*27a0*/        FADD.RP R19, R18, R111 ;
        /*27b0*/        LOP3.LUT R18, R138, 0x30, RZ, 0xfc, !PT ;
        /*27c0*/        FADD.RP R16, R16, 2.4074124304840448163e-35 ;
        /*27d0*/        IMAD.SHL.U32 R18, R18, 0x40, RZ ;
        /*27e0*/        FMUL.RP R61, R21, 3.6379788070917129517e-12 ;
        /*27f0*/        FMUL.RP R16, R16, 2 ;
        /*2800*/        LOP3.LUT R18, R78, R18, R137, 0xfe, !PT ;
        /*2810*/        FADD.RP R16, R16, R61 ;
        /*2820*/        IMAD.WIDE R60, R18, 0x4, R76 ;
        /*2830*/        LDG.E.128 R60, desc[UR6][R60.64] ;
        /*2840*/        SEL R151, RZ, 0x1, !P1 ;
        /*2850*/        FSETP.LE.AND P1, PT, R33, 0.3955230712890625, P3 ;
        /*2860*/        FADD.RP R15, R15, 2.4074124304840448163e-35 ;
        /*2870*/        FADD.RP R32, R99, R32 ;
        /*2880*/        SEL R147, RZ, 0x1, !P1 ;
        /*2890*/        FSETP.LE.AND P1, PT, R34, 0.3955230712890625, P2 ;
        /*28a0*/        FMUL.RP R15, R15, 2 ;
        /*28b0*/        LOP3.LUT R23, R2, 0x28, R138, 0xfe, !PT ;
        /*28c0*/        FADD.RP R90, R14, 1.0000001044244144488e-12 ;
        /*28d0*/        SEL R146, RZ, 0x1, !P1 ;
        /*28e0*/        FADD.RP R15, R15, R26 ;
        /*28f0*/        FSETP.LE.AND P1, PT, R32, 0.3955230712890625, P5 ;
        /*2900*/        FADD.RP R31, R90, R31 ;
        /*2910*/        ISETP.LE.AND P4, PT, R23, R132, P0 ;
        /*2920*/        FADD.RP R94, R15, 1.0000001044244144488e-12 ;
        /*2930*/        P2R R103, PR, RZ, 0x4 ;
        /*2940*/        SEL R12, RZ, 0x1, !P1 ;
        /*2950*/        FSETP.LE.AND P1, PT, R31, 0.3955230712890625, P4 ;
        /*2960*/        FADD.RP R29, R94, R29 ;
        /*2970*/        ISETP.LE.AND P2, PT, R23, R131, P0 ;
        /*2980*/        SEL R14, RZ, 0x1, !P1 ;
        /*2990*/        FSETP.LE.AND P1, PT, R29, 0.3955230712890625, P2 ;
        /*29a0*/        FADD.RP R30, R21, R86 ;
        /*29b0*/        FADD.RP R95, R16, 1.0000001044244144488e-12 ;
        /*29c0*/        FADD.RP R17, R17, 2.4074124304840448163e-35 ;
        /*29d0*/        LOP3.LUT R5, R5, 0xfffbffff, RZ, 0xc0, !PT ;
        /*29e0*/        SEL R15, RZ, 0x1, !P1 ;
        /*29f0*/        FADD.RP R30, R95, R30 ;
        /*2a00*/        ISETP.LE.AND P1, PT, R23, R136, P0 ;
        /*2a10*/        FMUL.RP R17, R17, 2 ;
        /*2a20*/        @P4 LOP3.LUT R5, R5, 0x40000, RZ, 0xfc, !PT ;
        /*2a30*/        FSETP.LE.AND P4, PT, R30, 0.3955230712890625, P1 ;
        /*2a40*/        FADD.RP R17, R17, R22 ;
        /*2a50*/        SEL R16, RZ, 0x1, !P4 ;
        /*2a60*/        FADD.RP R112, R17, 1.0000001044244144488e-12 ;
        /*2a70*/        ISETP.LE.AND P4, PT, R23, R139, P0 ;
        /*2a80*/        FMUL.RP R23, R93, 0.00012232370499987155199 ;
        /*2a90*/        FMUL.RP R20, R24, R67.reuse ;
        /*2aa0*/        FADD.RP R28, R112, R19 ;
        /*2ab0*/        FMUL.RP R19, R23, R67 ;
        /*2ac0*/        FADD.RP R19, R19, R20 ;
        /*2ad0*/        FMUL.RP R20, R71, R93 ;
        /*2ae0*/        FADD.RP R19, R19, R20 ;
        /*2af0*/        FMUL.RP R20, R71, R24 ;
        /*2b00*/        FADD.RP R19, R19, R20 ;
        /*2b10*/        FADD.RP R20, R75, R79 ;
        /*2b20*/        FMUL.RP R21, R24, R65 ;
        /*2b30*/        FMUL.RP R22, R20, 3.6379788070917129517e-12 ;
        /*2b40*/        FADD.RP R26, R73, R79 ;
        /*2b50*/        FADD.RP R19, R19, 2.4074124304840448163e-35 ;
        /*2b60*/        FMUL.RP R19, R19, 2 ;
        /*2b70*/        LOP3.LUT R5, R5, 0xfffeffff, RZ, 0xc0, !PT ;
        /*2b80*/        FADD.RP R19, R19, R22 ;
        /*2b90*/        LOP3.LUT R22, R2, 0x30, R138, 0xfe, !PT ;
        /*2ba0*/        @P2 LOP3.LUT R5, R5, 0x10000, RZ, 0xfc, !PT ;
        /*2bb0*/        ISETP.LE.AND P2, PT, R22.reuse, R132, P0 ;
        /*2bc0*/        FADD.RP R92, R19, 1.0000001044244144488e-12 ;
        /*2bd0*/        P2R R141, PR, RZ, 0x2 ;
        /*2be0*/        ISETP.LE.AND P1, PT, R22, R131, P0 ;
        /*2bf0*/        FSETP.LE.AND P6, PT, R28, 0.3955230712890625, P4 ;
        /*2c00*/        LOP3.LUT R5, R5, 0xfffdffff, RZ, 0xc0, !PT ;
        /*2c10*/        FADD.RP R143, R74, R79 ;
        /*2c20*/        SEL R17, RZ, 0x1, !P6 ;
        /*2c30*/        @P2 LOP3.LUT R5, R5, 0x20000, RZ, 0xfc, !PT ;
        /*2c40*/        LOP3.LUT R5, R5, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*2c50*/        @P1 LOP3.LUT R5, R5, 0x80000, RZ, 0xfc, !PT ;
        /*2c60*/        FMUL.RP R142, R24, R64 ;
        /*2c70*/        LOP3.LUT R5, R5, 0xffdfffff, RZ, 0xc0, !PT ;
        /*2c80*/        FADD.RP R79, R72, R79 ;
        /*2c90*/        FMUL R91, R63, -2 ;
        /*2ca0*/        FADD.RP R63, R20, R91 ;
        /*2cb0*/        FMUL.RP R20, R23, R65 ;
        /*2cc0*/        FADD.RP R20, R20, R21 ;
        /*2cd0*/        FMUL.RP R21, R69, R93 ;
        /*2ce0*/        FADD.RP R20, R20, R21 ;
        /*2cf0*/        FMUL.RP R21, R69, R24 ;
        /*2d00*/        FADD.RP R20, R20, R21 ;
        /*2d10*/        FADD.RP R20, R20, 2.4074124304840448163e-35 ;
        /*2d20*/        FMUL.RP R21, R26, 3.6379788070917129517e-12 ;
        /*2d30*/        FMUL.RP R20, R20, 2 ;
        /*2d40*/        FMUL R25, R61, -2 ;
        /*2d50*/        FADD.RP R20, R20, R21 ;
        /*2d60*/        FADD.RP R26, R26, R25 ;
        /*2d70*/        FADD.RP R89, R20, 1.0000001044244144488e-12 ;
        /*2d80*/        FMUL.RP R21, R23, R66 ;
        /*2d90*/        FADD.RP R61, R89, R26 ;
        /*2da0*/        FMUL.RP R26, R24, R66 ;
        /*2db0*/        FADD.RP R21, R21, R26 ;
        /*2dc0*/        FMUL.RP R26, R70, R93 ;
        /*2dd0*/        FADD.RP R21, R21, R26 ;
        /*2de0*/        FMUL.RP R26, R70, R24 ;
        /*2df0*/        FADD.RP R63, R92, R63 ;
        /*2e00*/        FADD.RP R21, R21, R26 ;
        /*2e10*/        FSETP.LE.AND P6, PT, R63, 0.3955230712890625, P2 ;
        /*2e20*/        FADD.RP R21, R21, 2.4074124304840448163e-35 ;
        /*2e30*/        FMUL.RP R26, R143, 3.6379788070917129517e-12 ;
        /*2e40*/        FMUL.RP R21, R21, 2 ;
        /*2e50*/        SEL R19, RZ, 0x1, !P6 ;
        /*2e60*/        FSETP.LE.AND P6, PT, R61, 0.3955230712890625, P1 ;
        /*2e70*/        ISETP.LE.AND P1, PT, R22, R136, P0 ;
        /*2e80*/        FADD.RP R21, R21, R26 ;
        /*2e90*/        FMUL R26, R62, -2 ;
        /*2ea0*/        FMUL.RP R23, R23, R64 ;
        /*2eb0*/        FADD.RP R88, R21, 1.0000001044244144488e-12 ;
        /*2ec0*/        FADD.RP R143, R143, R26 ;
        /*2ed0*/        FADD.RP R23, R23, R142 ;
        /*2ee0*/        FMUL.RP R142, R68, R93 ;
        /*2ef0*/        FADD.RP R62, R88, R143 ;
        /*2f00*/        SEL R20, RZ, 0x1, !P6 ;
        /*2f10*/        FADD.RP R23, R23, R142 ;
        /*2f20*/        @P1 LOP3.LUT R5, R5, 0x200000, RZ, 0xfc, !PT ;
        /*2f30*/        FMUL.RP R24, R68, R24 ;
        /*2f40*/        FSETP.LE.AND P6, PT, R62, 0.3955230712890625, P1 ;
        /*2f50*/        ISETP.LE.AND P1, PT, R22, R139, P0 ;
        /*2f60*/        LOP3.LUT R22, R138, 0x38, RZ, 0xfc, !PT ;
        /*2f70*/        FADD.RP R23, R23, R24 ;
        /*2f80*/        IMAD.SHL.U32 R22, R22, 0x40, RZ ;
        /*2f90*/        FADD.RP R23, R23, 2.4074124304840448163e-35 ;
        /*2fa0*/        FMUL.RP R24, R79, 3.6379788070917129517e-12 ;
        /*2fb0*/        LOP3.LUT R22, R78, R22, R137, 0xfe, !PT ;
        /*2fc0*/        FMUL.RP R23, R23, 2 ;
        /*2fd0*/        FADD.RP R23, R23, R24 ;
        /*2fe0*/        IMAD.WIDE R76, R22, 0x4, R76 ;
        /*2ff0*/        FMUL R24, R60, -2 ;
        /*3000*/        FADD.RP R60, R79, R24 ;
        /*3010*/        LDG.E.128 R76, desc[UR6][R76.64] ;
        /*3020*/        FMUL.RP R149, R134, 0.00012232370499987155199 ;
        /*3030*/        FMUL.RP R137, R135, R66 ;
        /*3040*/        FMUL.RP R66, R149, R66 ;
        /*3050*/        FADD.RP R66, R66, R137 ;
        /*3060*/        FMUL.RP R137, R70, R134 ;
        /*3070*/        FADD.RP R66, R66, R137 ;
        /*3080*/        FMUL.RP R137, R70, R135 ;
        /*3090*/        FADD.RP R66, R66, R137 ;
        /*30a0*/        FADD.RP R74, R74, R133 ;
        /*30b0*/        FADD.RP R66, R66, 2.4074124304840448163e-35 ;
        /*30c0*/        FMUL.RP R137, R74, 3.6379788070917129517e-12 ;
        /*30d0*/        FMUL.RP R66, R66, 2 ;
        /*30e0*/        FADD.RP R66, R66, R137 ;
        /*30f0*/        LOP3.LUT R70, R2, 0x38, R138, 0xfe, !PT ;
        /*3100*/        FADD.RP R138, R66, 1.0000001044244144488e-12 ;
        /*3110*/        FADD.RP R72, R72, R133.reuse ;
        /*3120*/        FADD.RP R93, R23, 1.0000001044244144488e-12 ;
        /*3130*/        FADD.RP R75, R75, R133 ;
        /*3140*/        LOP3.LUT R5, R5, 0xffbfffff, RZ, 0xc0, !PT ;
        /*3150*/        FADD.RP R60, R93, R60 ;
        /*3160*/        SEL R21, RZ, 0x1, !P6 ;
        /*3170*/        @P1 LOP3.LUT R5, R5, 0x400000, RZ, 0xfc, !PT ;
        /*3180*/        FSETP.LE.AND P6, PT, R60, 0.3955230712890625, P1 ;
        /*3190*/        ISETP.LE.AND P1, PT, R70, R136, P0 ;
        /*31a0*/        LOP3.LUT R5, R5, 0xfeffffff, RZ, 0xc0, !PT ;
        /*31b0*/        SEL R23, RZ, 0x1, !P6 ;
        /*31c0*/        @P1 LOP3.LUT R5, R5, 0x1000000, RZ, 0xfc, !PT ;
        /*31d0*/        LOP3.LUT R5, R5, 0xff7fffff, RZ, 0xc0, !PT ;
        /*31e0*/        P2R R80, PR, RZ, 0x8 ;
        /*31f0*/        P2R R148, PR, RZ, 0x10 ;
        /*3200*/        P2R R140, PR, RZ, 0x20 ;
        /*3210*/        FMUL R137, R78, -2 ;
        /*3220*/        FADD.RP R143, R74, R137 ;
        /*3230*/        FADD.RP R66, R138, R143 ;
        /*3240*/        FMUL.RP R143, R135, R64.reuse ;
        /*3250*/        FMUL.RP R64, R149, R64 ;
        /*3260*/        FADD.RP R64, R64, R143 ;
        /*3270*/        FMUL.RP R143, R68, R134 ;
        /*3280*/        FADD.RP R64, R64, R143 ;
        /*3290*/        FMUL.RP R143, R68, R135 ;
        /*32a0*/        FADD.RP R64, R64, R143 ;
        /*32b0*/        FADD.RP R64, R64, 2.4074124304840448163e-35 ;
        /*32c0*/        FMUL.RP R143, R72, 3.6379788070917129517e-12 ;
        /*32d0*/        FMUL.RP R64, R64, 2 ;
        /*32e0*/        FADD.RP R64, R64, R143 ;
        /*32f0*/        FMUL R143, R76, -2 ;
        /*3300*/        MOV R78, R145 ;
        /*3310*/        FADD.RP R145, R72, R143 ;
        /*3320*/        FMUL.RP R72, R135, R67.reuse ;
        /*3330*/        FMUL.RP R67, R149, R67 ;
        /*3340*/        FADD.RP R67, R67, R72 ;
        /*3350*/        FMUL.RP R72, R71, R134 ;
        /*3360*/        FADD.RP R67, R67, R72 ;
        /*3370*/        FMUL.RP R72, R71, R135 ;
        /*3380*/        FADD.RP R67, R67, R72 ;
        /*3390*/        FADD.RP R67, R67, 2.4074124304840448163e-35 ;
        /*33a0*/        FMUL.RP R72, R75, 3.6379788070917129517e-12 ;
        /*33b0*/        FMUL.RP R67, R67, 2 ;
        /*33c0*/        MOV R76, R144 ;
        /*33d0*/        FADD.RP R142, R64, 1.0000001044244144488e-12 ;
        /*33e0*/        FMUL R144, R79, -2 ;
        /*33f0*/        FADD.RP R67, R67, R72 ;
        /*3400*/        FADD.RP R64, R142, R145 ;
        /*3410*/        FADD.RP R72, R75, R144 ;
        /*3420*/        FADD.RP R145, R67, 1.0000001044244144488e-12 ;
        /*3430*/        FMUL.RP R149, R149, R65 ;
        /*3440*/        FADD.RP R67, R145, R72 ;
        /*3450*/        FMUL.RP R72, R135, R65 ;
        /*3460*/        FMUL.RP R65, R69, R134 ;
        /*3470*/        FSETP.LE.AND P6, PT, R66, 0.3955230712890625, P1 ;
        /*3480*/        FADD.RP R72, R149, R72 ;
        /*3490*/        ISETP.LE.AND P1, PT, R70, R139, P0 ;
        /*34a0*/        FMUL.RP R74, R69, R135 ;
        /*34b0*/        FADD.RP R65, R72, R65 ;
        /*34c0*/        FADD.RP R65, R65, R74 ;
        /*34d0*/        FADD.RP R72, R73, R133 ;
        /*34e0*/        FADD.RP R65, R65, 2.4074124304840448163e-35 ;
        /*34f0*/        SEL R136, RZ, 0x1, !P6 ;
        /*3500*/        @P1 LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*3510*/        FMUL.RP R74, R72, 3.6379788070917129517e-12 ;
        /*3520*/        FSETP.LE.AND P6, PT, R64, 0.3955230712890625, P1 ;
        /*3530*/        FMUL.RP R65, R65, 2 ;
        /*3540*/        ISETP.LE.AND P1, PT, R70, R132, P0 ;
        /*3550*/        FMUL R149, R77, -2 ;
        /*3560*/        FADD.RP R65, R65, R74 ;
        /*3570*/        SEL R139, RZ, 0x1, !P6 ;
        /*3580*/        FSETP.LE.AND P6, PT, R67, 0.3955230712890625, P1 ;
        /*3590*/        LOP3.LUT P3, RZ, R5, 0x8000, RZ, 0xc0, !PT ;
        /*35a0*/        FADD.RP R69, R72, R149 ;
        /*35b0*/        FADD.RP R150, R65, 1.0000001044244144488e-12 ;
        /*35c0*/        SEL R132, RZ, 0x1, !P6 ;
        /*35d0*/        P2R R68, PR, RZ, 0x8 ;
        /*35e0*/        FADD.RP R65, R150, R69 ;
        /*35f0*/        ISETP.LE.AND P6, PT, R70, R131, P0 ;
        /*3600*/        LOP3.LUT P3, RZ, R5.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*3610*/        FADD.RM R69, R52, R122 ;
        /*3620*/        LOP3.LUT R5, R5, 0xfdffffff, RZ, 0xc0, !PT ;
        /*3630*/        FSETP.LE.AND P0, PT, R65, 0.3955230712890625, P6 ;
        /*3640*/        SEL R133, RZ, 0x1, !P3 ;
        /*3650*/        @P1 LOP3.LUT R5, R5, 0x2000000, RZ, 0xfc, !PT ;
        /*3660*/        FADD.RM R69, R69, R130 ;
        /*3670*/        ISETP.NE.AND P3, PT, R68, RZ, PT ;
        /*3680*/        FADD R68, RZ, -R129 ;
        /*3690*/        SEL R131, RZ, 0x1, !P0 ;
        /*36a0*/        LOP3.LUT P0, RZ, R5, 0x4000, RZ, 0xc0, !PT ;
        /*36b0*/        FADD.RM R68, R69, R68 ;
        /*36c0*/        SEL R134, RZ, 0x1, !P0 ;
        /*36d0*/        FSETP.GTU.AND P0, PT, R44, 0.3955230712890625, PT ;
        /*36e0*/        FMNMX R68, RZ, R68, !PT ;
        /*36f0*/        LOP3.LUT P4, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        /*3700*/        FSETP.LEU.AND P0, PT, R68, 0.3955230712890625, P0 ;
        /*3710*/        FADD.RM R70, R54, R122 ;
        /*3720*/        LOP3.LUT P1, RZ, R5, 0x100000, RZ, 0xc0, !PT ;
        /*3730*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x80, 0x8 ;
        /*3740*/        FADD.RM R70, R70, R127 ;
        /*3750*/        FADD R69, RZ, -R128 ;
        /*3760*/        SEL R135, RZ, 0x1, !P3 ;
        /*3770*/        SEL R129, RZ, 0x1, !P1 ;
        /*3780*/        LOP3.LUT P5, RZ, R5.reuse, 0x4, RZ, 0xc0, !PT ;
        /*3790*/        FADD.RM R70, R70, R69 ;
        /*37a0*/        LOP3.LUT P2, RZ, R5.reuse, 0x8, RZ, 0xc0, !PT ;
        /*37b0*/        LOP3.LUT P3, RZ, R5.reuse, 0x10, RZ, 0xc0, !PT ;
        /*37c0*/        LOP3.LUT P1, RZ, R5, 0x20, RZ, 0xc0, !PT ;
        /*37d0*/        LOP3.LUT R5, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*37e0*/        FMNMX R70, RZ, R70, !PT ;
        /*37f0*/        @P0 LOP3.LUT R5, R5, 0x80000000, RZ, 0xfc, !PT ;
        /*3800*/        FSETP.GTU.AND P0, PT, R46, 0.3955230712890625, PT ;
        /*3810*/        FSETP.LEU.AND P0, PT, R70, 0.3955230712890625, P0 ;
        /*3820*/        FADD.RM R69, R53, R122 ;
        /*3830*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x80, 0x8 ;
        /*3840*/        FADD.RM R69, R69, R126 ;
        /*3850*/        FADD R72, RZ, -R125 ;
        /*3860*/        LOP3.LUT P5, RZ, R5.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3870*/        LOP3.LUT R5, R5, 0xbfffffff, RZ, 0xc0, !PT ;
        /*3880*/        FADD.RM R69, R69, R72 ;
        /*3890*/        FMNMX R69, RZ, R69, !PT ;
        /*38a0*/        @P0 LOP3.LUT R5, R5, 0x40000000, RZ, 0xfc, !PT ;
        /*38b0*/        FSETP.GTU.AND P0, PT, R45, 0.3955230712890625, PT ;
        /*38c0*/        FSETP.LEU.AND P0, PT, R69, 0.3955230712890625, P0 ;
        /*38d0*/        FADD.RM R122, R55, R122 ;
        /*38e0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x80, 0x8 ;
        /*38f0*/        FADD.RM R122, R122, R123 ;
        /*3900*/        FADD R71, RZ, -R124 ;
        /*3910*/        LOP3.LUT P2, RZ, R5.reuse, 0x100, RZ, 0xc0, !PT ;
        /*3920*/        LOP3.LUT R5, R5, 0xdfffffff, RZ, 0xc0, !PT ;
        /*3930*/        FADD.RM R71, R122, R71 ;
        /*3940*/        FMNMX R71, RZ, R71, !PT ;
        /*3950*/        @P0 LOP3.LUT R5, R5, 0x20000000, RZ, 0xfc, !PT ;
        /*3960*/        FSETP.GTU.AND P0, PT, R47, 0.3955230712890625, PT ;
        /*3970*/        FSETP.LEU.AND P0, PT, R71, 0.3955230712890625, P0 ;
        /*3980*/        FADD.RM R73, R52, R113 ;
        /*3990*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x80, 0x8 ;
        /*39a0*/        FADD.RM R73, R73, R120 ;
        /*39b0*/        FADD R72, RZ, -R121 ;
        /*39c0*/        LOP3.LUT P3, RZ, R5.reuse, 0x400, RZ, 0xc0, !PT ;
        /*39d0*/        LOP3.LUT R5, R5, 0xefffffff, RZ, 0xc0, !PT ;
        /*39e0*/        FADD.RM R72, R73, R72 ;
        /*39f0*/        FMNMX R72, RZ, R72, !PT ;
        /*3a00*/        @P0 LOP3.LUT R5, R5, 0x10000000, RZ, 0xfc, !PT ;
        /*3a10*/        FSETP.GTU.AND P0, PT, R40, 0.3955230712890625, PT ;
        /*3a20*/        FSETP.LEU.AND P0, PT, R72, 0.3955230712890625, P0 ;
        /*3a30*/        FADD.RM R73, R54, R113 ;
        /*3a40*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x80, 0x8 ;
        /*3a50*/        FADD.RM R73, R73, R118 ;
        /*3a60*/        FADD R74, RZ, -R119 ;
        /*3a70*/        LOP3.LUT P1, RZ, R5.reuse, 0x40, RZ, 0xc0, !PT ;
        /*3a80*/        LOP3.LUT R5, R5, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*3a90*/        FADD.RM R74, R73, R74 ;
        /*3aa0*/        FMNMX R74, RZ, R74, !PT ;
        /*3ab0*/        @P0 LOP3.LUT R5, R5, 0x8000000, RZ, 0xfc, !PT ;
        /*3ac0*/        FSETP.GTU.AND P0, PT, R42, 0.3955230712890625, PT ;
        /*3ad0*/        FSETP.LEU.AND P0, PT, R74, 0.3955230712890625, P0 ;
        /*3ae0*/        FADD.RM R73, R53, R113 ;
        /*3af0*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x80, 0x8 ;
        /*3b00*/        FADD.RM R73, R73, R116 ;
        /*3b10*/        MOV R130, R76 ;
        /*3b20*/        FADD R76, RZ, -R117 ;
        /*3b30*/        LOP3.LUT P5, RZ, R5.reuse, 0x200, RZ, 0xc0, !PT ;
        /*3b40*/        LOP3.LUT R5, R5, 0xfbffffff, RZ, 0xc0, !PT ;
        /*3b50*/        FADD.RM R73, R73, R76 ;
        /*3b60*/        FMNMX R73, RZ, R73, !PT ;
        /*3b70*/        @P0 LOP3.LUT R5, R5, 0x4000000, RZ, 0xfc, !PT ;
        /*3b80*/        FSETP.GTU.AND P0, PT, R41, 0.3955230712890625, PT ;
        /*3b90*/        FSETP.LEU.AND P0, PT, R73, 0.3955230712890625, P0 ;
        /*3ba0*/        FADD.RM R113, R55, R113 ;
        /*3bb0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x80, 0x8 ;
        /*3bc0*/        FADD.RM R113, R113, R114 ;
        /*3bd0*/        FADD R76, RZ, -R115 ;
        /*3be0*/        LOP3.LUT P2, RZ, R5.reuse, 0x800, RZ, 0xc0, !PT ;
        /*3bf0*/        LOP3.LUT R5, R5, 0xffefffff, RZ, 0xc0, !PT ;
        /*3c00*/        FADD.RM R75, R113, R76 ;
        /*3c10*/        FMNMX R75, RZ, R75, !PT ;
        /*3c20*/        @P0 LOP3.LUT R5, R5, 0x100000, RZ, 0xfc, !PT ;
        /*3c30*/        FSETP.GTU.AND P0, PT, R43, 0.3955230712890625, PT ;
        /*3c40*/        FSETP.LEU.AND P0, PT, R75, 0.3955230712890625, P0 ;
        /*3c50*/        FADD.RM R77, R52, R100 ;
        /*3c60*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x80, 0x8 ;
        /*3c70*/        FADD.RM R77, R77, R108 ;
        /*3c80*/        FADD R76, RZ, -R109 ;
        /*3c90*/        LOP3.LUT P3, RZ, R5.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*3ca0*/        LOP3.LUT R5, R5, 0xffff7fff, RZ, 0xc0, !PT ;
        /*3cb0*/        FADD.RM R76, R77, R76 ;
        /*3cc0*/        FMNMX R76, RZ, R76, !PT ;
        /*3cd0*/        @P0 LOP3.LUT R5, R5, 0x8000, RZ, 0xfc, !PT ;
        /*3ce0*/        FSETP.GTU.AND P0, PT, R36, 0.3955230712890625, PT ;
        /*3cf0*/        ISETP.NE.AND P4, PT, R148, RZ, PT ;
        /*3d00*/        FSETP.LEU.AND P0, PT, R76, 0.3955230712890625, P0 ;
        /*3d10*/        MOV R148, R78 ;
        /*3d20*/        FADD.RM R78, R54, R100 ;
        /*3d30*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x80, 0x8 ;
        /*3d40*/        FADD.RM R78, R78, R107 ;
        /*3d50*/        FADD R77, RZ, -R106 ;
        /*3d60*/        LOP3.LUT R5, R5, 0xffffbfff, RZ, 0xc0, !PT ;
        /*3d70*/        FADD.RM R78, R78, R77 ;
        /*3d80*/        FMNMX R78, RZ, R78, !PT ;
        /*3d90*/        @P0 LOP3.LUT R5, R5, 0x4000, RZ, 0xfc, !PT ;
        /*3da0*/        FSETP.GTU.AND P0, PT, R38, 0.3955230712890625, PT ;
        /*3db0*/        FSETP.LEU.AND P0, PT, R78, 0.3955230712890625, P0 ;
        /*3dc0*/        FADD.RM R106, R53, R100 ;
        /*3dd0*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x80, 0x8 ;
        /*3de0*/        FADD.RM R106, R106, R105 ;
        /*3df0*/        FADD R77, RZ, -R104 ;
        /*3e00*/        LOP3.LUT R5, R5, 0xffffdfff, RZ, 0xc0, !PT ;
        /*3e10*/        FADD.RM R77, R106, R77 ;
        /*3e20*/        FMNMX R77, RZ, R77, !PT ;
        /*3e30*/        @P0 LOP3.LUT R5, R5, 0x2000, RZ, 0xfc, !PT ;
        /*3e40*/        FSETP.GTU.AND P0, PT, R37, 0.3955230712890625, PT ;
        /*3e50*/        FSETP.LEU.AND P0, PT, R77, 0.3955230712890625, P0 ;
        /*3e60*/        FADD.RM R100, R55, R100 ;
        /*3e70*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x80, 0x8 ;
        /*3e80*/        FADD.RM R100, R100, R101 ;
        /*3e90*/        FADD R79, RZ, -R102 ;
        /*3ea0*/        LOP3.LUT R5, R5, 0xfffffbff, RZ, 0xc0, !PT ;
        /*3eb0*/        FADD.RM R79, R100, R79 ;
        /*3ec0*/        FMNMX R79, RZ, R79, !PT ;
        /*3ed0*/        @P0 LOP3.LUT R5, R5, 0x400, RZ, 0xfc, !PT ;
        /*3ee0*/        FSETP.GTU.AND P0, PT, R39, 0.3955230712890625, PT ;
        /*3ef0*/        FSETP.LEU.AND P0, PT, R79, 0.3955230712890625, P0 ;
        /*3f00*/        FADD.RM R101, R52, R83 ;
        /*3f10*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x80, 0x8 ;
        /*3f20*/        FADD.RM R101, R101, R110 ;
        /*3f30*/        ISETP.NE.AND P3, PT, R80, RZ, PT ;
        /*3f40*/        FADD R80, RZ, -R99 ;
        /*3f50*/        LOP3.LUT R5, R5, 0xfffffdff, RZ, 0xc0, !PT ;
        /*3f60*/        FADD.RM R80, R101, R80 ;
        /*3f70*/        FMNMX R80, RZ, R80, !PT ;
        /*3f80*/        @P0 LOP3.LUT R5, R5, 0x200, RZ, 0xfc, !PT ;
        /*3f90*/        FSETP.GTU.AND P0, PT, R32, 0.3955230712890625, PT ;
        /*3fa0*/        ISETP.NE.AND P5, PT, R140, RZ, PT ;
        /*3fb0*/        FSETP.LEU.AND P0, PT, R80, 0.3955230712890625, P0 ;
        /*3fc0*/        FADD.RM R99, R54, R83 ;
        /*3fd0*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x80, 0x8 ;
        /*3fe0*/        FADD.RM R99, R99, R82 ;
        /*3ff0*/        FADD R98, RZ, -R98 ;
        /*4000*/        LOP3.LUT P5, RZ, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*4010*/        LOP3.LUT R5, R5, 0xfffffeff, RZ, 0xc0, !PT ;
        /*4020*/        FADD.RM R82, R99, R98 ;
        /*4030*/        FMNMX R82, RZ, R82, !PT ;
        /*4040*/        @P0 LOP3.LUT R5, R5, 0x100, RZ, 0xfc, !PT ;
        /*4050*/        FSETP.GTU.AND P0, PT, R34, 0.3955230712890625, PT ;
        /*4060*/        ISETP.NE.AND P2, PT, R103, RZ, PT ;
        /*4070*/        FSETP.LEU.AND P0, PT, R82, 0.3955230712890625, P0 ;
        /*4080*/        FADD.RM R98, R53, R83 ;
        /*4090*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x80, 0x8 ;
        /*40a0*/        FADD.RM R98, R98, R81 ;
        /*40b0*/        FADD R97, RZ, -R97 ;
        /*40c0*/        LOP3.LUT R5, R5, 0xffffff7f, RZ, 0xc0, !PT ;
        /*40d0*/        FADD.RM R81, R98, R97 ;
        /*40e0*/        FMNMX R81, RZ, R81, !PT ;
        /*40f0*/        @P0 LOP3.LUT R5, R5, 0x80, RZ, 0xfc, !PT ;
        /*4100*/        FSETP.GTU.AND P0, PT, R33, 0.3955230712890625, PT ;
        /*4110*/        FSETP.LEU.AND P0, PT, R81, 0.3955230712890625, P0 ;
        /*4120*/        FADD.RM R83, R55, R83 ;
        /*4130*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x80, 0x8 ;
        /*4140*/        FADD.RM R83, R83, R84 ;
        /*4150*/        FADD R96, RZ, -R96 ;
        /*4160*/        LOP3.LUT P3, RZ, R5.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*4170*/        LOP3.LUT R5, R5, 0xffffffbf, RZ, 0xc0, !PT ;
        /*4180*/        FADD.RM R83, R83, R96 ;
        /*4190*/        FMNMX R83, RZ, R83, !PT ;
        /*41a0*/        @P0 LOP3.LUT R5, R5, 0x40, RZ, 0xfc, !PT ;
        /*41b0*/        FSETP.GTU.AND P0, PT, R35, 0.3955230712890625, PT ;
        /*41c0*/        FSETP.LEU.AND P0, PT, R83, 0.3955230712890625, P0 ;
        /*41d0*/        FADD.RM R84, R52, R27 ;
        /*41e0*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x80, 0x8 ;
        /*41f0*/        FADD.RM R84, R84, R111 ;
        /*4200*/        FADD R97, RZ, -R112 ;
        /*4210*/        LOP3.LUT R5, R5, 0xffffffdf, RZ, 0xc0, !PT ;
        /*4220*/        FADD.RM R84, R84, R97 ;
        /*4230*/        FMNMX R84, RZ, R84, !PT ;
        /*4240*/        @P0 LOP3.LUT R5, R5, 0x20, RZ, 0xfc, !PT ;
        /*4250*/        FSETP.GTU.AND P0, PT, R28, 0.3955230712890625, PT ;
        /*4260*/        FSETP.LEU.AND P0, PT, R84, 0.3955230712890625, P0 ;
        /*4270*/        FADD.RM R97, R54, R27 ;
        /*4280*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x80, 0x8 ;
        /*4290*/        FADD.RM R97, R97, R86 ;
        /*42a0*/        FADD R86, RZ, -R95 ;
        /*42b0*/        LOP3.LUT P4, RZ, R5.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*42c0*/        LOP3.LUT P5, RZ, R5, 0x20000, RZ, 0xc0, !PT ;
        /*42d0*/        FADD.RM R86, R97, R86 ;
        /*42e0*/        LOP3.LUT R5, R5, 0xffffffef, RZ, 0xc0, !PT ;
        /*42f0*/        FMNMX R86, RZ, R86, !PT ;
        /*4300*/        @P0 LOP3.LUT R5, R5, 0x10, RZ, 0xfc, !PT ;
        /*4310*/        FSETP.GTU.AND P0, PT, R30, 0.3955230712890625, PT ;
        /*4320*/        ISETP.NE.AND P1, PT, R141, RZ, PT ;
        /*4330*/        FSETP.LEU.AND P0, PT, R86, 0.3955230712890625, P0 ;
        /*4340*/        FADD.RM R96, R53, R27 ;
        /*4350*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x80, 0x8 ;
        /*4360*/        FADD.RM R96, R96, R85 ;
        /*4370*/        FADD R85, RZ, -R94 ;
        /*4380*/        LOP3.LUT P2, RZ, R5.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*4390*/        LOP3.LUT R5, R5, 0xfffffff7, RZ, 0xc0, !PT ;
        /*43a0*/        FADD.RM R85, R96, R85 ;
        /*43b0*/        FMNMX R85, RZ, R85, !PT ;
        /*43c0*/        @P0 LOP3.LUT R5, R5, 0x8, RZ, 0xfc, !PT ;
        /*43d0*/        FSETP.GTU.AND P0, PT, R29, 0.3955230712890625, PT ;
        /*43e0*/        FSETP.LEU.AND P0, PT, R85, 0.3955230712890625, P0 ;
        /*43f0*/        FADD.RM R94, R55, R27 ;
        /*4400*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x80, 0x8 ;
        /*4410*/        FADD.RM R94, R94, R87 ;
        /*4420*/        FADD R27, RZ, -R90 ;
        /*4430*/        LOP3.LUT P3, RZ, R5.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*4440*/        LOP3.LUT R5, R5, 0xfffffffb, RZ, 0xc0, !PT ;
        /*4450*/        FADD.RM R27, R94, R27 ;
        /*4460*/        FMNMX R87, RZ, R27, !PT ;
        /*4470*/        @P0 LOP3.LUT R5, R5, 0x4, RZ, 0xfc, !PT ;
        /*4480*/        FSETP.GTU.AND P0, PT, R31, 0.3955230712890625, PT ;
        /*4490*/        FSETP.LEU.AND P0, PT, R87, 0.3955230712890625, P0 ;
        /*44a0*/        FADD.RM R90, R55, R10 ;
        /*44b0*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x80, 0x8 ;
        /*44c0*/        FADD.RM R90, R90, R91 ;
        /*44d0*/        FADD R27, RZ, -R92 ;
        /*44e0*/        LOP3.LUT R5, R5, 0xfffffffd, RZ, 0xc0, !PT ;
        /*44f0*/        FADD.RM R27, R90, R27 ;
        /*4500*/        FADD.RM R90, R53, R10 ;
        /*4510*/        FADD R89, RZ, -R89 ;
        /*4520*/        FMNMX R27, RZ, R27, !PT ;
        /*4530*/        @P0 LOP3.LUT R5, R5, 0x2, RZ, 0xfc, !PT ;
        /*4540*/        FSETP.GTU.AND P0, PT, R63, 0.3955230712890625, PT ;
        /*4550*/        FADD.RM R90, R90, R25 ;
        /*4560*/        FSETP.LEU.AND P0, PT, R27, 0.3955230712890625, P0 ;
        /*4570*/        FADD.RM R25, R90, R89 ;
        /*4580*/        FADD.RM R89, R54, R10 ;
        /*4590*/        PLOP3.LUT P5, PT, P5, P0, PT, 0x80, 0x8 ;
        /*45a0*/        FMNMX R25, RZ, R25, !PT ;
        /*45b0*/        FSETP.GTU.AND P0, PT, R61, 0.3955230712890625, PT ;
        /*45c0*/        FADD.RM R89, R89, R26 ;
        /*45d0*/        FADD R88, RZ, -R88 ;
        /*45e0*/        FSETP.LEU.AND P0, PT, R25, 0.3955230712890625, P0 ;
        /*45f0*/        FADD.RM R26, R89, R88 ;
        /*4600*/        FADD.RM R89, R52, R10 ;
        /*4610*/        PLOP3.LUT P4, PT, P2, P0, PT, 0x80, 0x8 ;
        /*4620*/        FMNMX R26, RZ, R26, !PT ;
        /*4630*/        FSETP.GTU.AND P0, PT, R62, 0.3955230712890625, PT ;
        /*4640*/        FADD.RM R89, R89, R24 ;
        /*4650*/        FADD R10, RZ, -R93 ;
        /*4660*/        FSETP.LEU.AND P0, PT, R26, 0.3955230712890625, P0 ;
        /*4670*/        FADD.RM R10, R89, R10 ;
        /*4680*/        PLOP3.LUT P3, PT, P3, P0, PT, 0x80, 0x8 ;
        /*4690*/        FMNMX R24, RZ, R10, !PT ;
        /*46a0*/        FSETP.GTU.AND P0, PT, R60, 0.3955230712890625, PT ;
        /*46b0*/        P2R R96, PR, RZ, 0x20 ;
        /*46c0*/        LOP3.LUT P5, RZ, R5, 0x400000, RZ, 0xc0, !PT ;
        /*46d0*/        FSETP.LEU.AND P0, PT, R24, 0.3955230712890625, P0 ;
        /*46e0*/        FADD.RM R52, R52, R9 ;
        /*46f0*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x80, 0x8 ;
        /*4700*/        FADD.RM R52, R52, R143 ;
        /*4710*/        FADD R89, RZ, -R142 ;
        /*4720*/        LOP3.LUT P1, RZ, R5.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*4730*/        LOP3.LUT P2, RZ, R5.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*4740*/        FADD.RM R52, R52, R89 ;
        /*4750*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*4760*/        FADD.RM R54, R54, R9 ;
        /*4770*/        FADD R89, RZ, -R138 ;
        /*4780*/        FMNMX R52, RZ, R52, !PT ;
        /*4790*/        @P0 LOP3.LUT R5, R5, 0x1, RZ, 0xfc, !PT ;
        /*47a0*/        FSETP.GTU.AND P0, PT, R64, 0.3955230712890625, PT ;
        /*47b0*/        FADD.RM R54, R54, R137 ;
        /*47c0*/        FSETP.LEU.AND P0, PT, R52, 0.3955230712890625, P0 ;
        /*47d0*/        FADD.RM R54, R54, R89 ;
        /*47e0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x80, 0x8 ;
        /*47f0*/        FMNMX R54, RZ, R54, !PT ;
        /*4800*/        FSETP.GTU.AND P1, PT, R66, 0.3955230712890625, PT ;
        /*4810*/        FSETP.LEU.AND P1, PT, R54, 0.3955230712890625, P1 ;
        /*4820*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x80, 0x8 ;
        /*4830*/        P2R R114, PR, RZ, 0x2 ;
        /*4840*/        LOP3.LUT P1, RZ, R5, 0x100, RZ, 0xc0, !PT ;
        /*4850*/        P2R R113, PR, RZ, 0x2 ;
        /*4860*/        LOP3.LUT P1, RZ, R5, 0x80, RZ, 0xc0, !PT ;
        /*4870*/        P2R R112, PR, RZ, 0x2 ;
        /*4880*/        LOP3.LUT P1, RZ, R5, 0x40, RZ, 0xc0, !PT ;
        /*4890*/        P2R R111, PR, RZ, 0x2 ;
        /*48a0*/        LOP3.LUT P1, RZ, R5, 0x20, RZ, 0xc0, !PT ;
        /*48b0*/        P2R R108, PR, RZ, 0x2 ;
        /*48c0*/        LOP3.LUT P1, RZ, R5, 0x4000, RZ, 0xc0, !PT ;
        /*48d0*/        P2R R107, PR, RZ, 0x2 ;
        /*48e0*/        LOP3.LUT P1, RZ, R5, 0x2000, RZ, 0xc0, !PT ;
        /*48f0*/        P2R R106, PR, RZ, 0x2 ;
        /*4900*/        LOP3.LUT P1, RZ, R5, 0x400, RZ, 0xc0, !PT ;
        /*4910*/        P2R R105, PR, RZ, 0x2 ;
        /*4920*/        LOP3.LUT P1, RZ, R5, 0x200, RZ, 0xc0, !PT ;
        /*4930*/        P2R R104, PR, RZ, 0x2 ;
        /*4940*/        LOP3.LUT P1, RZ, R5, 0x8000000, RZ, 0xc0, !PT ;
        /*4950*/        P2R R100, PR, RZ, 0x2 ;
        /*4960*/        LOP3.LUT P1, RZ, R5, 0x4000000, RZ, 0xc0, !PT ;
        /*4970*/        FADD.RM R10, R53, R9 ;
        /*4980*/        P2R R99, PR, RZ, 0x2 ;
        /*4990*/        LOP3.LUT P1, RZ, R5.reuse, 0x100000, RZ, 0xc0, !PT ;
        /*49a0*/        FADD.RM R10, R10, R149 ;
        /*49b0*/        FADD R53, RZ, -R150 ;
        /*49c0*/        P2R R97, PR, RZ, 0x2 ;
        /*49d0*/        LOP3.LUT P1, RZ, R5, 0x8000, RZ, 0xc0, !PT ;
        /*49e0*/        FADD.RM R53, R10, R53 ;
        /*49f0*/        FADD.RM R9, R55, R9 ;
        /*4a00*/        P2R R94, PR, RZ, 0x2 ;
        /*4a10*/        LOP3.LUT P1, RZ, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*4a20*/        FMNMX R53, RZ, R53, !PT ;
        /*4a30*/        FSETP.GTU.AND P2, PT, R65, 0.3955230712890625, PT ;
        /*4a40*/        P2R R93, PR, RZ, 0x2 ;
        /*4a50*/        FADD.RM R9, R9, R144 ;
        /*4a60*/        LOP3.LUT P1, RZ, R5, 0x40000000, RZ, 0xc0, !PT ;
        /*4a70*/        FADD R10, RZ, -R145 ;
        /*4a80*/        FSETP.LEU.AND P2, PT, R53, 0.3955230712890625, P2 ;
        /*4a90*/        P2R R92, PR, RZ, 0x2 ;
        /*4aa0*/        FADD.RM R9, R9, R10 ;
        /*4ab0*/        LOP3.LUT P1, RZ, R5, 0x20000000, RZ, 0xc0, !PT ;
        /*4ac0*/        PLOP3.LUT P2, PT, P6, P2, PT, 0x80, 0x8 ;
        /*4ad0*/        P2R R91, PR, RZ, 0x2 ;
        /*4ae0*/        FMNMX R55, RZ, R9, !PT ;
        /*4af0*/        FSETP.GTU.AND P6, PT, R67, 0.3955230712890625, PT ;
        /*4b00*/        LOP3.LUT P1, RZ, R5, 0x10000000, RZ, 0xc0, !PT ;
        /*4b10*/        P2R R89, PR, RZ, 0x2 ;
        /*4b20*/        FSETP.LEU.AND P6, PT, R55, 0.3955230712890625, P6 ;
        /*4b30*/        LOP3.LUT P1, RZ, R5, 0x2000000, RZ, 0xc0, !PT ;
        /*4b40*/        PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x8 ;
        /*4b50*/        ISETP.NE.AND P1, PT, R89, RZ, PT ;
        /*4b60*/        SEL R90, RZ, 0x1, !P1 ;
        /*4b70*/        ISETP.NE.AND P1, PT, R91, RZ, PT ;
        /*4b80*/        SEL R101, RZ, 0x1, !P1 ;
        /*4b90*/        ISETP.NE.AND P1, PT, R92, RZ, PT ;
        /*4ba0*/        SEL R91, RZ, 0x1, !P1 ;
        /*4bb0*/        ISETP.NE.AND P1, PT, R93, RZ, PT ;
        /*4bc0*/        SEL R102, RZ, 0x1, !P1 ;
        /*4bd0*/        ISETP.NE.AND P1, PT, R94, RZ, PT ;
        /*4be0*/        SEL R110, RZ, 0x1, !P1 ;
        /*4bf0*/        ISETP.NE.AND P1, PT, R97, RZ, PT ;
        /*4c00*/        SEL R103, RZ, 0x1, !P1 ;
        /*4c10*/        ISETP.NE.AND P1, PT, R99, RZ, PT ;
        /*4c20*/        SEL R93, RZ, 0x1, !P1 ;
        /*4c30*/        ISETP.NE.AND P1, PT, R100, RZ, PT ;
        /*4c40*/        SEL R100, RZ, 0x1, !P1 ;
        /*4c50*/        ISETP.NE.AND P1, PT, R104, RZ, PT ;
        /*4c60*/        SEL R109, RZ, 0x1, !P1 ;
        /*4c70*/        ISETP.NE.AND P1, PT, R105, RZ, PT ;
        /*4c80*/        SEL R94, RZ, 0x1, !P1 ;
        /*4c90*/        ISETP.NE.AND P1, PT, R106, RZ, PT ;
        /*4ca0*/        SEL R97, RZ, 0x1, !P1 ;
        /*4cb0*/        ISETP.NE.AND P1, PT, R107, RZ, PT ;
        /*4cc0*/        P2R R88, PR, RZ, 0x8 ;
        /*4cd0*/        SEL R92, RZ, 0x1, !P1 ;
        /*4ce0*/        ISETP.NE.AND P1, PT, R108, RZ, PT ;
        /*4cf0*/        LOP3.LUT P3, RZ, R5, 0x4, RZ, 0xc0, !PT ;
        /*4d00*/        IMAD.SHL.U32 R89, R0, 0x80, RZ ;
        /*4d10*/        SEL R99, RZ, 0x1, !P1 ;
        /*4d20*/        ISETP.NE.AND P1, PT, R111, RZ, PT ;
        /*4d30*/        SEL R106, RZ, 0x1, !P3 ;
        /*4d40*/        ISETP.NE.AND P3, PT, R88, RZ, PT ;
        /*4d50*/        PRMT R88, R130, 0x3340, R148 ;
        /*4d60*/        LOP3.LUT R130, R0, 0x70, RZ, 0xc0, !PT ;
        /*4d70*/        SEL R108, RZ, 0x1, !P1 ;
        /*4d80*/        ISETP.NE.AND P1, PT, R112, RZ, PT ;
        /*4d90*/        LOP3.LUT R112, R89, 0xf00, RZ, 0xc0, !PT ;
        /*4da0*/        IMAD.SHL.U32 R10, R0, 0x8, RZ ;
        /*4db0*/        SHF.R.U32.HI R89, RZ, 0x2, R130 ;
        /*4dc0*/        PRMT R165, R164, 0x3340, R165 ;
        /*4dd0*/        PRMT R14, R15, 0x3340, R14 ;
        /*4de0*/        PRMT R17, R17, 0x3340, R16 ;
        /*4df0*/        LOP3.LUT R10, R89, 0x378, R10, 0x78, !PT ;
        /*4e00*/        PRMT R165, R165, 0x5410, R88 ;
        /*4e10*/        LDC.64 R88, c[0x0][0x3d8] ;
        /*4e20*/        PRMT R111, R17, 0x5410, R14 ;
        /*4e30*/        PRMT R14, R23, 0x3340, R21 ;
        /*4e40*/        PRMT R19, R20, 0x3340, R19 ;
        /*4e50*/        S2UR UR5, SR_CgaCtaId ;
        /*4e60*/        PRMT R19, R14, 0x5410, R19 ;
        /*4e70*/        LDC.64 R14, c[0x0][0x3e0] ;
        /*4e80*/        LOP3.LUT R9, R0, 0x3f, RZ, 0xc0, !PT ;
        /*4e90*/        SEL R104, RZ, 0x1, !P1 ;
        /*4ea0*/        ISETP.NE.AND P1, PT, R113, RZ, PT ;
        /*4eb0*/        IMAD R112, R9, 0x4, R112 ;
        /*4ec0*/        LOP3.LUT R9, R0, 0x40, RZ, 0xc0, !PT ;
        /*4ed0*/        UMOV UR4, 0x400 ;
        /*4ee0*/        SEL R107, RZ, 0x1, !P1 ;
        /*4ef0*/        IMAD.WIDE R20, R8, 0x4, R88.reuse ;
        /*4f00*/        LEA.HI R9, R9, R112, RZ, 0x1b ;
        /*4f10*/        ISETP.NE.AND P1, PT, R114, RZ, PT ;
        /*4f20*/        IMAD.WIDE R112, R4, 0x4, R88 ;
        /*4f30*/        PRMT R147, R147, 0x3340, R151 ;
        /*4f40*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4f50*/        PRMT R12, R12, 0x3340, R146 ;
        /*4f60*/        IMAD.WIDE R114, R7, 0x4, R88 ;
        /*4f70*/        PRMT R162, R162, 0x3340, R163 ;
        /*4f80*/        PRMT R161, R160, 0x3340, R161 ;
        /*4f90*/        IMAD.WIDE R116, R6, 0x4, R88 ;
        /*4fa0*/        STG.E.128 desc[UR6][R20.64], R56 ;
        /*4fb0*/        PRMT R147, R12, 0x5410, R147 ;
        /*4fc0*/        IMAD.WIDE R118, R11, 0x4, R88 ;
        /*4fd0*/        STG.E.128 desc[UR6][R112.64], R68 ;
        /*4fe0*/        PRMT R161, R161, 0x5410, R162 ;
        /*4ff0*/        IMAD.WIDE R120, R13, 0x4, R88.reuse ;
        /*5000*/        LOP3.LUT R12, R10, 0x20, RZ, 0x3c, !PT ;
        /*5010*/        STG.E.128 desc[UR6][R114.64], R72 ;
        /*5020*/        IMAD.WIDE R122, R18, 0x4, R88.reuse ;
        /*5030*/        LOP3.LUT R16, R10, 0x40, RZ, 0x3c, !PT ;
        /*5040*/        STG.E.128 desc[UR6][R116.64], R76 ;
        /*5050*/        IMAD.WIDE R88, R22, 0x4, R88 ;
        /*5060*/        PRMT R158, R158, 0x3340, R159 ;
        /*5070*/        STG.E.128 desc[UR6][R118.64], R80 ;
        /*5080*/        IMAD.WIDE R20, R8, 0x4, R14 ;
        /*5090*/        PRMT R157, R156, 0x3340, R157 ;
        /*50a0*/        STG.E.128 desc[UR6][R120.64], R84 ;
        /*50b0*/        IMAD.WIDE R56, R4, 0x4, R14 ;
        /*50c0*/        PRMT R154, R154, 0x3340, R155 ;
        /*50d0*/        STS [R10+UR4], R165 ;
        /*50e0*/        PRMT R153, R152, 0x3340, R153 ;
        /*50f0*/        IMAD.WIDE R58, R7, 0x4, R14 ;
        /*5100*/        PRMT R136, R139, 0x3340, R136 ;
        /*5110*/        STS [R10+UR4+0x80], R147 ;
        /*5120*/        PRMT R131, R131, 0x3340, R132 ;
        /*5130*/        IMAD.WIDE R6, R6, 0x4, R14 ;
        /*5140*/        STG.E.128 desc[UR6][R122.64], R24 ;
        /*5150*/        IMAD.WIDE R68, R11, 0x4, R14 ;
        /*5160*/        STS [R12+UR4+0x400], R161 ;
        /*5170*/        PRMT R157, R157, 0x5410, R158 ;
        /*5180*/        IMAD.WIDE R70, R13, 0x4, R14 ;
        /*5190*/        STS [R12+UR4+0x480], R111 ;
        /*51a0*/        PRMT R154, R153, 0x5410, R154 ;
        /*51b0*/        STG.E.128 desc[UR6][R88.64], R52 ;
        /*51c0*/        LOP3.LUT R17, R10, 0x60, RZ, 0x3c, !PT ;
        /*51d0*/        STS [R16+UR4+0x880], R19 ;
        /*51e0*/        PRMT R136, R136, 0x5410, R131 ;
        /*51f0*/        STG.E.128 desc[UR6][R20.64], R48 ;
        /*5200*/        STG.E.128 desc[UR6][R56.64], R44 ;
        /*5210*/        IMAD.WIDE R18, R18, 0x4, R14 ;
        /*5220*/        STG.E.128 desc[UR6][R58.64], R40 ;
        /*5230*/        IMAD.WIDE R14, R22, 0x4, R14 ;
        /*5240*/        STG.E.128 desc[UR6][R6.64], R36 ;
        /*5250*/        STG.E.128 desc[UR6][R68.64], R32 ;
        /*5260*/        STG.E.128 desc[UR6][R70.64], R28 ;
        /*5270*/        STS [R16+UR4+0x800], R157 ;
        /*5280*/        STG.E.128 desc[UR6][R18.64], R60 ;
        /*5290*/        STS [R17+UR4+0xc00], R154 ;
        /*52a0*/        STS [R17+UR4+0xc80], R136 ;
        /*52b0*/        STG.E.128 desc[UR6][R14.64], R64 ;
        /*52c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*52d0*/        LOP3.LUT R54, R9, 0x8, RZ, 0x3c, !PT ;
        /*52e0*/        P2R R98, PR, RZ, 0x1 ;
        /*52f0*/        LOP3.LUT P0, RZ, R5.reuse, 0x2, RZ, 0xc0, !PT ;
        /*5300*/        P2R R95, PR, RZ, 0x10 ;
        /*5310*/        LOP3.LUT P4, RZ, R5.reuse, 0x8, RZ, 0xc0, !PT ;
        /*5320*/        LDS.U8 R6, [R54+UR4] ;
        /*5330*/        LDS.U8 R7, [R54+UR4+0x1] ;
        /*5340*/        LOP3.LUT P5, RZ, R5, 0x10, RZ, 0xc0, !PT ;
        /*5350*/        SEL R105, RZ, 0x1, !P0 ;
        /*5360*/        ISETP.NE.AND P0, PT, R98, RZ, PT ;
        /*5370*/        SEL R98, RZ, 0x1, !P4 ;
        /*5380*/        ISETP.NE.AND P4, PT, R95, RZ, PT ;
        /*5390*/        SEL R95, RZ, 0x1, !P5 ;
        /*53a0*/        ISETP.NE.AND P5, PT, R96, RZ, PT ;
        /*53b0*/        LDS.U8 R4, [R9+UR4] ;
        /*53c0*/        PRMT R133, R134, 0x3340, R133 ;
        /*53d0*/        PRMT R18, R129, 0x3340, R135 ;
        /*53e0*/        LDS.U8 R8, [R9+UR4+0x1] ;
        /*53f0*/        SEL R96, RZ, 0x1, !P5 ;
        /*5400*/        LOP3.LUT P5, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*5410*/        PRMT R133, R18, 0x5410, R133 ;
        /*5420*/        SEL R18, RZ, 0x1, !P3 ;
        /*5430*/        SEL R19, RZ, 0x1, !P5 ;
        /*5440*/        SEL R22, RZ, 0x1, !P1 ;
        /*5450*/        SEL R23, RZ, 0x1, !P0 ;
        /*5460*/        PRMT R103, R103, 0x3340, R110 ;
        /*5470*/        PRMT R100, R100, 0x3340, R93 ;
        /*5480*/        PRMT R99, R108, 0x3340, R99 ;
        /*5490*/        PRMT R104, R107, 0x3340, R104 ;
        /*54a0*/        PRMT R105, R106, 0x3340, R105 ;
        /*54b0*/        SEL R20, RZ, 0x1, !P6 ;
        /*54c0*/        SEL R21, RZ, 0x1, !P2 ;
        /*54d0*/        PRMT R98, R95, 0x3340, R98 ;
        /*54e0*/        LOP3.LUT R112, R9, 0x18, RZ, 0x3c, !PT ;
        /*54f0*/        PRMT R18, R19, 0x3340, R18 ;
        /*5500*/        PRMT R90, R101, 0x3340, R90 ;
        /*5510*/        LDS.U8 R14, [R112+UR4] ;
        /*5520*/        PRMT R91, R102, 0x3340, R91 ;
        /*5530*/        PRMT R97, R92, 0x3340, R97 ;
        /*5540*/        LDS.U8 R106, [R112+UR4+0x1] ;
        /*5550*/        PRMT R47, R100, 0x5410, R103 ;
        /*5560*/        PRMT R23, R23, 0x3340, R22 ;
        /*5570*/        PRMT R19, R104, 0x5410, R99 ;
        /*5580*/        PRMT R45, R98, 0x5410, R105 ;
        /*5590*/        LOP3.LUT P5, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*55a0*/        LOP3.LUT P1, RZ, R7, 0x1, RZ, 0xc0, !PT ;
        /*55b0*/        LOP3.LUT R111, R9, 0x10, RZ, 0x3c, !PT ;
        /*55c0*/        PRMT R94, R94, 0x3340, R109 ;
        /*55d0*/        PRMT R20, R21, 0x3340, R20 ;
        /*55e0*/        LDS.U8 R11, [R111+UR4] ;
        /*55f0*/        LOP3.LUT R6, R9.reuse, 0x20, RZ, 0x3c, !PT ;
        /*5600*/        LOP3.LUT R7, R9.reuse, 0x28, RZ, 0x3c, !PT ;
        /*5610*/        LDS.U8 R13, [R111+UR4+0x1] ;
        /*5620*/        LOP3.LUT R64, R9.reuse, 0x30, RZ, 0x3c, !PT ;
        /*5630*/        LOP3.LUT R66, R9.reuse, 0x38, RZ, 0x3c, !PT ;
        /*5640*/        LDS.U8 R95, [R6+UR4+0x1] ;
        /*5650*/        LOP3.LUT R68, R9, 0x40, RZ, 0x3c, !PT ;
        /*5660*/        LOP3.LUT R70, R9.reuse, 0x48, RZ, 0x3c, !PT ;
        /*5670*/        LDS.U8 R93, [R7+UR4] ;
        /*5680*/        LOP3.LUT R99, R9.reuse, 0x50, RZ, 0x3c, !PT ;
        /*5690*/        LOP3.LUT R101, R9.reuse, 0x58, RZ, 0x3c, !PT ;
        /*56a0*/        LDS.U8 R89, [R64+UR4] ;
        /*56b0*/        LOP3.LUT R102, R9.reuse, 0x60, RZ, 0x3c, !PT ;
        /*56c0*/        LOP3.LUT R103, R9.reuse, 0x68, RZ, 0x3c, !PT ;
        /*56d0*/        LDS.U8 R87, [R64+UR4+0x1] ;
        /*56e0*/        LOP3.LUT R104, R9, 0x70, RZ, 0x3c, !PT ;
        /*56f0*/        LOP3.LUT R105, R9, 0x78, RZ, 0x3c, !PT ;
        /*5700*/        LDS.U8 R85, [R66+UR4] ;
        /*5710*/        PRMT R43, R91, 0x5410, R90 ;
        /*5720*/        PRMT R94, R97, 0x5410, R94 ;
        /*5730*/        LDS.U8 R91, [R7+UR4+0x1] ;
        /*5740*/        PRMT R26, R23, 0x5410, R20 ;
        /*5750*/        LDS.U8 R97, [R6+UR4] ;
        /*5760*/        LDS.U8 R83, [R66+UR4+0x1] ;
        /*5770*/        LDS.U8 R81, [R68+UR4] ;
        /*5780*/        LDS.U8 R79, [R68+UR4+0x1] ;
        /*5790*/        LDS.U8 R77, [R70+UR4] ;
        /*57a0*/        LDS.U8 R73, [R70+UR4+0x1] ;
        /*57b0*/        LDS.U8 R41, [R99+UR4] ;
        /*57c0*/        LDS.U8 R39, [R99+UR4+0x1] ;
        /*57d0*/        LDS.U8 R38, [R101+UR4] ;
        /*57e0*/        LDS.U8 R37, [R101+UR4+0x1] ;
        /*57f0*/        LDS.U8 R35, [R102+UR4] ;
        /*5800*/        LDS.U8 R33, [R102+UR4+0x1] ;
        /*5810*/        LDS.U8 R31, [R103+UR4] ;
        /*5820*/        LDS.U8 R29, [R103+UR4+0x1] ;
        /*5830*/        LDS.U8 R27, [R104+UR4] ;
        /*5840*/        LDS.U8 R25, [R104+UR4+0x1] ;
        /*5850*/        LDS.U8 R23, [R105+UR4] ;
        /*5860*/        LDS.U8 R21, [R105+UR4+0x1] ;
        /*5870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5880*/        SEL R15, RZ, 0x1, !P4 ;
        /*5890*/        LOP3.LUT P3, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*58a0*/        PRMT R15, R15, 0x3340, R96 ;
        /*58b0*/        PRMT R49, R18, 0x5410, R15 ;
        /*58c0*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*58d0*/        STS [R10+UR4], R133 ;
        /*58e0*/        STS [R10+UR4+0x80], R19 ;
        /*58f0*/        STS [R12+UR4+0x400], R43 ;
        /*5900*/        STS [R12+UR4+0x480], R45 ;
        /*5910*/        STS [R16+UR4+0x800], R47 ;
        /*5920*/        STS [R16+UR4+0x880], R49 ;
        /*5930*/        STS [R17+UR4+0xc00], R94 ;
        /*5940*/        STS [R17+UR4+0xc80], R26 ;
        /*5950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5960*/        @P3 LOP3.LUT R5, R5, 0x1, RZ, 0xfc, !PT ;
        /*5970*/        LOP3.LUT P6, RZ, R14, 0x1, RZ, 0xc0, !PT ;
        /*5980*/        LOP3.LUT R5, R5, 0xfffffffd, RZ, 0xc0, !PT ;
        /*5990*/        @P5 LOP3.LUT R5, R5, 0x2, RZ, 0xfc, !PT ;
        /*59a0*/        LOP3.LUT P4, RZ, R13, 0x1, RZ, 0xc0, !PT ;
        /*59b0*/        LOP3.LUT R5, R5, 0xfdffffff, RZ, 0xc0, !PT ;
        /*59c0*/        @P6 LOP3.LUT R5, R5, 0x2000000, RZ, 0xfc, !PT ;
        /*59d0*/        BSSY.RECONVERGENT B0, 0x5ee0 ;
        /*59e0*/        LOP3.LUT P0, RZ, R8, 0x1, RZ, 0xc0, !PT ;
        /*59f0*/        LOP3.LUT R5, R5, 0xffffffdf, RZ, 0xc0, !PT ;
        /*5a00*/        LDS.U8 R42, [R54+UR4] ;
        /*5a10*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*5a20*/        LDS.U8 R43, [R54+UR4+0x1] ;
        /*5a30*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*5a40*/        LDS.U8 R52, [R64+UR4] ;
        /*5a50*/        HFMA2 R22, -RZ, RZ, 0, 0 ;
        /*5a60*/        LDS.U8 R53, [R64+UR4+0x1] ;
        /*5a70*/        HFMA2 R26, -RZ, RZ, 0, 0 ;
        /*5a80*/        LDS.U8 R54, [R66+UR4] ;
        /*5a90*/        HFMA2 R30, -RZ, RZ, 0, 0 ;
        /*5aa0*/        LDS.U8 R55, [R66+UR4+0x1] ;
        /*5ab0*/        HFMA2 R34, -RZ, RZ, 0, 0 ;
        /*5ac0*/        LDS.U8 R56, [R68+UR4] ;
        /*5ad0*/        HFMA2 R40, -RZ, RZ, 0, 0 ;
        /*5ae0*/        LDS.U8 R57, [R68+UR4+0x1] ;
        /*5af0*/        HFMA2 R76, -RZ, RZ, 0, 0 ;
        /*5b00*/        LDS.U8 R58, [R70+UR4] ;
        /*5b10*/        HFMA2 R80, -RZ, RZ, 0, 0 ;
        /*5b20*/        LDS.U8 R59, [R70+UR4+0x1] ;
        /*5b30*/        HFMA2 R84, -RZ, RZ, 0, 0 ;
        /*5b40*/        LOP3.LUT P2, RZ, R11, 0x1, RZ, 0xc0, !PT ;
        /*5b50*/        HFMA2 R88, -RZ, RZ, 0, 0 ;
        /*5b60*/        LDS.U8 R100, [R9+UR4] ;
        /*5b70*/        HFMA2 R92, -RZ, RZ, 0, 0 ;
        /*5b80*/        HFMA2 R96, -RZ, RZ, 0, 0 ;
        /*5b90*/        LDS.U8 R4, [R9+UR4+0x1] ;
        /*5ba0*/        @P4 LOP3.LUT R5, R5, 0x20, RZ, 0xfc, !PT ;
        /*5bb0*/        LDS.U8 R44, [R111+UR4] ;
        /*5bc0*/        CS2R R14, SRZ ;
        /*5bd0*/        LDS.U8 R45, [R111+UR4+0x1] ;
        /*5be0*/        MOV R11, RZ ;
        /*5bf0*/        LDS.U8 R46, [R112+UR4] ;
        /*5c00*/        CS2R R18, SRZ ;
        /*5c10*/        LDS.U8 R47, [R112+UR4+0x1] ;
        /*5c20*/        MOV R20, RZ ;
        /*5c30*/        LDS.U8 R48, [R6+UR4] ;
        /*5c40*/        MOV R24, RZ ;
        /*5c50*/        LDS.U8 R49, [R6+UR4+0x1] ;
        /*5c60*/        MOV R28, RZ ;
        /*5c70*/        LDS.U8 R50, [R7+UR4] ;
        /*5c80*/        MOV R32, RZ ;
        /*5c90*/        LDS.U8 R51, [R7+UR4+0x1] ;
        /*5ca0*/        MOV R36, RZ ;
        /*5cb0*/        LDS.U8 R60, [R99+UR4] ;
        /*5cc0*/        MOV R72, RZ ;
        /*5cd0*/        LDS.U8 R61, [R99+UR4+0x1] ;
        /*5ce0*/        MOV R78, RZ ;
        /*5cf0*/        LDS.U8 R62, [R101+UR4] ;
        /*5d00*/        MOV R82, RZ ;
        /*5d10*/        LDS.U8 R63, [R101+UR4+0x1] ;
        /*5d20*/        MOV R86, RZ ;
        /*5d30*/        LDS.U8 R64, [R102+UR4] ;
        /*5d40*/        MOV R90, RZ ;
        /*5d50*/        LDS.U8 R65, [R102+UR4+0x1] ;
        /*5d60*/        MOV R94, RZ ;
        /*5d70*/        LDS.U8 R66, [R103+UR4] ;
        /*5d80*/        MOV R98, RZ ;
        /*5d90*/        LDS.U8 R67, [R103+UR4+0x1] ;
        /*5da0*/        CS2R R74, SRZ ;
        /*5db0*/        LDS.U8 R68, [R104+UR4] ;
        /*5dc0*/        SHF.R.U32.HI R10, RZ, 0x6, R0 ;
        /*5dd0*/        LDS.U8 R69, [R104+UR4+0x1] ;
        /*5de0*/        LDS.U8 R70, [R105+UR4] ;
        /*5df0*/        LDS.U8 R71, [R105+UR4+0x1] ;
        /*5e00*/        @!P3 BRA 0x5ed0 ;
        /*5e10*/        S2R R15, SR_LANEID ;
        /*5e20*/        VOTEU.ANY UR4, UPT, PT ;
        /*5e30*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*5e40*/        FLO.U32 R12, UR4 ;
        /*5e50*/        POPC R9, UR4 ;
        /*5e60*/        ISETP.EQ.U32.AND P3, PT, R12, R15, PT ;
        /*5e70*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*5e80*/        S2R R15, SR_LTMASK ;
        /*5e90*/        LOP3.LUT R16, R15, UR4, RZ, 0xc0, !PT ;
        /*5ea0*/        POPC R15, R16 ;
        /*5eb0*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*5ec0*/        IADD3 R15, PT, PT, R12, R15, RZ ;
        /*5ed0*/        BSYNC.RECONVERGENT B0 ;
        /*5ee0*/        BSSY.RECONVERGENT B0, 0x5fd0 ;
        /*5ef0*/        @!P0 BRA 0x5fc0 ;
        /*5f00*/        S2R R17, SR_LANEID ;
        /*5f10*/        VOTEU.ANY UR4, UPT, PT ;
        /*5f20*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*5f30*/        FLO.U32 R12, UR4 ;
        /*5f40*/        POPC R9, UR4 ;
        /*5f50*/        ISETP.EQ.U32.AND P3, PT, R12, R17, PT ;
        /*5f60*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*5f70*/        S2R R16, SR_LTMASK ;
        /*5f80*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*5f90*/        POPC R17, R16 ;
        /*5fa0*/        SHFL.IDX PT, R8, R7, R12, 0x1f ;
        /*5fb0*/        IADD3 R8, PT, PT, R8, R17, RZ ;
        /*5fc0*/        BSYNC.RECONVERGENT B0 ;
        /*5fd0*/        BSSY.RECONVERGENT B0, 0x60c0 ;
        /*5fe0*/        @!P5 BRA 0x60b0 ;
        /*5ff0*/        S2R R11, SR_LANEID ;
        /*6000*/        VOTEU.ANY UR4, UPT, PT ;
        /*6010*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6020*/        FLO.U32 R12, UR4 ;
        /*6030*/        POPC R9, UR4 ;
        /*6040*/        ISETP.EQ.U32.AND P3, PT, R12, R11, PT ;
        /*6050*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*6060*/        S2R R16, SR_LTMASK ;
        /*6070*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*6080*/        POPC R16, R16 ;
        /*6090*/        SHFL.IDX PT, R11, R7, R12, 0x1f ;
        /*60a0*/        IADD3 R11, PT, PT, R11, R16, RZ ;
        /*60b0*/        BSYNC.RECONVERGENT B0 ;
        /*60c0*/        BSSY.RECONVERGENT B0, 0x61b0 ;
        /*60d0*/        @!P1 BRA 0x61a0 ;
        /*60e0*/        S2R R13, SR_LANEID ;
        /*60f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*6100*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6110*/        FLO.U32 R12, UR4 ;
        /*6120*/        POPC R9, UR4 ;
        /*6130*/        ISETP.EQ.U32.AND P3, PT, R12, R13, PT ;
        /*6140*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*6150*/        S2R R16, SR_LTMASK ;
        /*6160*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*6170*/        POPC R13, R16 ;
        /*6180*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*6190*/        IADD3 R13, PT, PT, R12, R13, RZ ;
        /*61a0*/        BSYNC.RECONVERGENT B0 ;
        /*61b0*/        BSSY.RECONVERGENT B0, 0x62a0 ;
        /*61c0*/        @!P2 BRA 0x6290 ;
        /*61d0*/        S2R R17, SR_LANEID ;
        /*61e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*61f0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6200*/        FLO.U32 R12, UR4 ;
        /*6210*/        POPC R9, UR4 ;
        /*6220*/        ISETP.EQ.U32.AND P3, PT, R12, R17, PT ;
        /*6230*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*6240*/        S2R R16, SR_LTMASK ;
        /*6250*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*6260*/        POPC R17, R16 ;
        /*6270*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*6280*/        IADD3 R14, PT, PT, R12, R17, RZ ;
        /*6290*/        BSYNC.RECONVERGENT B0 ;
        /*62a0*/        BSSY.RECONVERGENT B0, 0x6390 ;
        /*62b0*/        @!P4 BRA 0x6380 ;
        /*62c0*/        S2R R17, SR_LANEID ;
        /*62d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*62e0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*62f0*/        FLO.U32 R12, UR4 ;
        /*6300*/        POPC R9, UR4 ;
        /*6310*/        ISETP.EQ.U32.AND P3, PT, R12, R17, PT ;
        /*6320*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*6330*/        S2R R16, SR_LTMASK ;
        /*6340*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*6350*/        POPC R19, R16 ;
        /*6360*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*6370*/        IADD3 R19, PT, PT, R12, R19, RZ ;
        /*6380*/        BSYNC.RECONVERGENT B0 ;
        /*6390*/        LOP3.LUT P3, RZ, R5, 0x2000000, RZ, 0xc0, !PT ;
        /*63a0*/        BSSY.RECONVERGENT B0, 0x6490 ;
        /*63b0*/        @!P3 BRA 0x6480 ;
        /*63c0*/        S2R R17, SR_LANEID ;
        /*63d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*63e0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*63f0*/        FLO.U32 R12, UR4 ;
        /*6400*/        POPC R9, UR4 ;
        /*6410*/        ISETP.EQ.U32.AND P3, PT, R12, R17, PT ;
        /*6420*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*6430*/        S2R R16, SR_LTMASK ;
        /*6440*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*6450*/        POPC R17, R16 ;
        /*6460*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*6470*/        IADD3 R18, PT, PT, R12, R17, RZ ;
        /*6480*/        BSYNC.RECONVERGENT B0 ;
        /*6490*/        LOP3.LUT P3, RZ, R106, 0x1, RZ, 0xc0, !PT ;
        /*64a0*/        BSSY.RECONVERGENT B0, 0x65b0 ;
        /*64b0*/        LOP3.LUT R5, R5, 0xfeffffff, RZ, 0xc0, !PT ;
        /*64c0*/        @P3 LOP3.LUT R5, R5, 0x1000000, RZ, 0xfc, !PT ;
        /*64d0*/        @!P3 BRA 0x65a0 ;
        /*64e0*/        S2R R17, SR_LANEID ;
        /*64f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*6500*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6510*/        FLO.U32 R12, UR4 ;
        /*6520*/        POPC R9, UR4 ;
        /*6530*/        ISETP.EQ.U32.AND P3, PT, R12, R17, PT ;
        /*6540*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*6550*/        S2R R16, SR_LTMASK ;
        /*6560*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*6570*/        POPC R17, R16 ;
        /*6580*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*6590*/        IADD3 R20, PT, PT, R12, R17, RZ ;
        /*65a0*/        BSYNC.RECONVERGENT B0 ;
        /*65b0*/        LOP3.LUT P3, RZ, R97, 0x1, RZ, 0xc0, !PT ;
        /*65c0*/        BSSY.RECONVERGENT B0, 0x66d0 ;
        /*65d0*/        LOP3.LUT R5, R5, 0xff7fffff, RZ, 0xc0, !PT ;
        /*65e0*/        @P3 LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*65f0*/        @!P3 BRA 0x66c0 ;
        /*6600*/        S2R R17, SR_LANEID ;
        /*6610*/        VOTEU.ANY UR4, UPT, PT ;
        /*6620*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6630*/        FLO.U32 R12, UR4 ;
        /*6640*/        POPC R9, UR4 ;
        /*6650*/        ISETP.EQ.U32.AND P3, PT, R12, R17, PT ;
        /*6660*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*6670*/        S2R R16, SR_LTMASK ;
        /*6680*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*6690*/        POPC R17, R16 ;
        /*66a0*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*66b0*/        IADD3 R22, PT, PT, R12, R17, RZ ;
        /*66c0*/        BSYNC.RECONVERGENT B0 ;
        /*66d0*/        LOP3.LUT P3, RZ, R95, 0x1, RZ, 0xc0, !PT ;
        /*66e0*/        BSSY.RECONVERGENT B0, 0x67f0 ;
        /*66f0*/        LOP3.LUT R5, R5, 0xffbfffff, RZ, 0xc0, !PT ;
        /*6700*/        @P3 LOP3.LUT R5, R5, 0x400000, RZ, 0xfc, !PT ;
        /*6710*/        @!P3 BRA 0x67e0 ;
        /*6720*/        S2R R17, SR_LANEID ;
        /*6730*/        VOTEU.ANY UR4, UPT, PT ;
        /*6740*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6750*/        FLO.U32 R12, UR4 ;
        /*6760*/        POPC R9, UR4 ;
        /*6770*/        ISETP.EQ.U32.AND P3, PT, R12, R17, PT ;
        /*6780*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*6790*/        S2R R16, SR_LTMASK ;
        /*67a0*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*67b0*/        POPC R17, R16 ;
        /*67c0*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*67d0*/        IADD3 R24, PT, PT, R12, R17, RZ ;
        /*67e0*/        BSYNC.RECONVERGENT B0 ;
        /*67f0*/        LOP3.LUT P3, RZ, R93, 0x1, RZ, 0xc0, !PT ;
        /*6800*/        BSSY.RECONVERGENT B0, 0x6910 ;
        /*6810*/        LOP3.LUT R5, R5, 0xffdfffff, RZ, 0xc0, !PT ;
        /*6820*/        @P3 LOP3.LUT R5, R5, 0x200000, RZ, 0xfc, !PT ;
        /*6830*/        @!P3 BRA 0x6900 ;
        /*6840*/        S2R R17, SR_LANEID ;
        /*6850*/        VOTEU.ANY UR4, UPT, PT ;
        /*6860*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6870*/        FLO.U32 R12, UR4 ;
        /*6880*/        POPC R9, UR4 ;
        /*6890*/        ISETP.EQ.U32.AND P3, PT, R12, R17, PT ;
        /*68a0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*68b0*/        S2R R16, SR_LTMASK ;
        /*68c0*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*68d0*/        POPC R17, R16 ;
        /*68e0*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*68f0*/        IADD3 R26, PT, PT, R12, R17, RZ ;
        /*6900*/        BSYNC.RECONVERGENT B0 ;
        /*6910*/        LOP3.LUT P3, RZ, R91, 0x1, RZ, 0xc0, !PT ;
        /*6920*/        BSSY.RECONVERGENT B0, 0x6a30 ;
        /*6930*/        LOP3.LUT R5, R5, 0xffefffff, RZ, 0xc0, !PT ;
        /*6940*/        @P3 LOP3.LUT R5, R5, 0x100000, RZ, 0xfc, !PT ;
        /*6950*/        @!P3 BRA 0x6a20 ;
        /*6960*/        S2R R17, SR_LANEID ;
        /*6970*/        VOTEU.ANY UR4, UPT, PT ;
        /*6980*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6990*/        FLO.U32 R12, UR4 ;
        /*69a0*/        POPC R9, UR4 ;
        /*69b0*/        ISETP.EQ.U32.AND P3, PT, R12, R17, PT ;
        /*69c0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*69d0*/        S2R R16, SR_LTMASK ;
        /*69e0*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*69f0*/        POPC R17, R16 ;
        /*6a00*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*6a10*/        IADD3 R28, PT, PT, R12, R17, RZ ;
        /*6a20*/        BSYNC.RECONVERGENT B0 ;
        /*6a30*/        LOP3.LUT P3, RZ, R89, 0x1, RZ, 0xc0, !PT ;
        /*6a40*/        BSSY.RECONVERGENT B0, 0x6b50 ;
        /*6a50*/        LOP3.LUT R5, R5, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*6a60*/        @P3 LOP3.LUT R5, R5, 0x80000, RZ, 0xfc, !PT ;
        /*6a70*/        @!P3 BRA 0x6b40 ;
        /*6a80*/        S2R R17, SR_LANEID ;
        /*6a90*/        VOTEU.ANY UR4, UPT, PT ;
        /*6aa0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6ab0*/        FLO.U32 R12, UR4 ;
        /*6ac0*/        POPC R9, UR4 ;
        /*6ad0*/        ISETP.EQ.U32.AND P3, PT, R12, R17, PT ;
        /*6ae0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*6af0*/        S2R R16, SR_LTMASK ;
        /*6b00*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*6b10*/        POPC R17, R16 ;
        /*6b20*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*6b30*/        IADD3 R30, PT, PT, R12, R17, RZ ;
        /*6b40*/        BSYNC.RECONVERGENT B0 ;
        /*6b50*/        LOP3.LUT P3, RZ, R87, 0x1, RZ, 0xc0, !PT ;
        /*6b60*/        BSSY.RECONVERGENT B0, 0x6c70 ;
        /*6b70*/        LOP3.LUT R5, R5, 0xfffbffff, RZ, 0xc0, !PT ;
        /*6b80*/        @P3 LOP3.LUT R5, R5, 0x40000, RZ, 0xfc, !PT ;
        /*6b90*/        @!P3 BRA 0x6c60 ;
        /*6ba0*/        S2R R17, SR_LANEID ;
        /*6bb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*6bc0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6bd0*/        FLO.U32 R12, UR4 ;
        /*6be0*/        POPC R9, UR4 ;
        /*6bf0*/        ISETP.EQ.U32.AND P3, PT, R12, R17, PT ;
        /*6c00*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*6c10*/        S2R R16, SR_LTMASK ;
        /*6c20*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*6c30*/        POPC R17, R16 ;
        /*6c40*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*6c50*/        IADD3 R32, PT, PT, R12, R17, RZ ;
        /*6c60*/        BSYNC.RECONVERGENT B0 ;
        /*6c70*/        LOP3.LUT P3, RZ, R85, 0x1, RZ, 0xc0, !PT ;
        /*6c80*/        BSSY.RECONVERGENT B0, 0x6d90 ;
        /*6c90*/        LOP3.LUT R5, R5, 0xfffdffff, RZ, 0xc0, !PT ;
        /*6ca0*/        @P3 LOP3.LUT R5, R5, 0x20000, RZ, 0xfc, !PT ;
        /*6cb0*/        @!P3 BRA 0x6d80 ;
        /*6cc0*/        S2R R17, SR_LANEID ;
        /*6cd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*6ce0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6cf0*/        FLO.U32 R12, UR4 ;
        /*6d00*/        POPC R9, UR4 ;
        /*6d10*/        ISETP.EQ.U32.AND P3, PT, R12, R17, PT ;
        /*6d20*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*6d30*/        S2R R16, SR_LTMASK ;
        /*6d40*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*6d50*/        POPC R17, R16 ;
        /*6d60*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*6d70*/        IADD3 R34, PT, PT, R12, R17, RZ ;
        /*6d80*/        BSYNC.RECONVERGENT B0 ;
        /*6d90*/        LOP3.LUT P3, RZ, R83, 0x1, RZ, 0xc0, !PT ;
        /*6da0*/        BSSY.RECONVERGENT B0, 0x6eb0 ;
        /*6db0*/        LOP3.LUT R5, R5, 0xfffeffff, RZ, 0xc0, !PT ;
        /*6dc0*/        @P3 LOP3.LUT R5, R5, 0x10000, RZ, 0xfc, !PT ;
        /*6dd0*/        @!P3 BRA 0x6ea0 ;
        /*6de0*/        S2R R17, SR_LANEID ;
        /*6df0*/        VOTEU.ANY UR4, UPT, PT ;
        /*6e00*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6e10*/        FLO.U32 R12, UR4 ;
        /*6e20*/        POPC R9, UR4 ;
        /*6e30*/        ISETP.EQ.U32.AND P3, PT, R12, R17, PT ;
        /*6e40*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*6e50*/        S2R R16, SR_LTMASK ;
        /*6e60*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*6e70*/        POPC R17, R16 ;
        /*6e80*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*6e90*/        IADD3 R36, PT, PT, R12, R17, RZ ;
        /*6ea0*/        BSYNC.RECONVERGENT B0 ;
        /*6eb0*/        LOP3.LUT P3, RZ, R81, 0x1, RZ, 0xc0, !PT ;
        /*6ec0*/        BSSY.RECONVERGENT B0, 0x6fd0 ;
        /*6ed0*/        LOP3.LUT R5, R5, 0xffff7fff, RZ, 0xc0, !PT ;
        /*6ee0*/        @P3 LOP3.LUT R5, R5, 0x8000, RZ, 0xfc, !PT ;
        /*6ef0*/        @!P3 BRA 0x6fc0 ;
        /*6f00*/        S2R R17, SR_LANEID ;
        /*6f10*/        VOTEU.ANY UR4, UPT, PT ;
        /*6f20*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6f30*/        FLO.U32 R12, UR4 ;
        /*6f40*/        POPC R9, UR4 ;
        /*6f50*/        ISETP.EQ.U32.AND P3, PT, R12, R17, PT ;
        /*6f60*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*6f70*/        S2R R16, SR_LTMASK ;
        /*6f80*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*6f90*/        POPC R17, R16 ;
        /*6fa0*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*6fb0*/        IADD3 R40, PT, PT, R12, R17, RZ ;
        /*6fc0*/        BSYNC.RECONVERGENT B0 ;
        /*6fd0*/        LOP3.LUT P3, RZ, R79, 0x1, RZ, 0xc0, !PT ;
        /*6fe0*/        BSSY.RECONVERGENT B0, 0x70f0 ;
        /*6ff0*/        LOP3.LUT R5, R5, 0xffffbfff, RZ, 0xc0, !PT ;
        /*7000*/        @P3 LOP3.LUT R5, R5, 0x4000, RZ, 0xfc, !PT ;
        /*7010*/        @!P3 BRA 0x70e0 ;
        /*7020*/        S2R R17, SR_LANEID ;
        /*7030*/        VOTEU.ANY UR4, UPT, PT ;
        /*7040*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7050*/        FLO.U32 R12, UR4 ;
        /*7060*/        POPC R9, UR4 ;
        /*7070*/        ISETP.EQ.U32.AND P3, PT, R12, R17, PT ;
        /*7080*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*7090*/        S2R R16, SR_LTMASK ;
        /*70a0*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*70b0*/        POPC R17, R16 ;
        /*70c0*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*70d0*/        IADD3 R72, PT, PT, R12, R17, RZ ;
        /*70e0*/        BSYNC.RECONVERGENT B0 ;
        /*70f0*/        LOP3.LUT P3, RZ, R77, 0x1, RZ, 0xc0, !PT ;
        /*7100*/        BSSY.RECONVERGENT B0, 0x7210 ;
        /*7110*/        LOP3.LUT R5, R5, 0xffffdfff, RZ, 0xc0, !PT ;
        /*7120*/        @P3 LOP3.LUT R5, R5, 0x2000, RZ, 0xfc, !PT ;
        /*7130*/        @!P3 BRA 0x7200 ;
        /*7140*/        S2R R17, SR_LANEID ;
        /*7150*/        VOTEU.ANY UR4, UPT, PT ;
        /*7160*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7170*/        FLO.U32 R12, UR4 ;
        /*7180*/        POPC R9, UR4 ;
        /*7190*/        ISETP.EQ.U32.AND P3, PT, R12, R17, PT ;
        /*71a0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*71b0*/        S2R R16, SR_LTMASK ;
        /*71c0*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*71d0*/        POPC R17, R16 ;
        /*71e0*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*71f0*/        IADD3 R76, PT, PT, R12, R17, RZ ;
        /*7200*/        BSYNC.RECONVERGENT B0 ;
        /*7210*/        LOP3.LUT P3, RZ, R73, 0x1, RZ, 0xc0, !PT ;
        /*7220*/        BSSY.RECONVERGENT B0, 0x7330 ;
        /*7230*/        LOP3.LUT R5, R5, 0xffffefff, RZ, 0xc0, !PT ;
        /*7240*/        @P3 LOP3.LUT R5, R5, 0x1000, RZ, 0xfc, !PT ;
        /*7250*/        @!P3 BRA 0x7320 ;
        /*7260*/        S2R R17, SR_LANEID ;
        /*7270*/        VOTEU.ANY UR4, UPT, PT ;
        /*7280*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7290*/        FLO.U32 R12, UR4 ;
        /*72a0*/        POPC R9, UR4 ;
        /*72b0*/        ISETP.EQ.U32.AND P3, PT, R12, R17, PT ;
        /*72c0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*72d0*/        S2R R16, SR_LTMASK ;
        /*72e0*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*72f0*/        POPC R17, R16 ;
        /*7300*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*7310*/        IADD3 R78, PT, PT, R12, R17, RZ ;
        /*7320*/        BSYNC.RECONVERGENT B0 ;
        /*7330*/        LOP3.LUT P3, RZ, R41, 0x1, RZ, 0xc0, !PT ;
        /*7340*/        BSSY.RECONVERGENT B0, 0x7450 ;
        /*7350*/        LOP3.LUT R5, R5, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*7360*/        @P3 LOP3.LUT R5, R5, 0x800, RZ, 0xfc, !PT ;
        /*7370*/        @!P3 BRA 0x7440 ;
        /*7380*/        S2R R17, SR_LANEID ;
        /*7390*/        VOTEU.ANY UR4, UPT, PT ;
        /*73a0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*73b0*/        FLO.U32 R12, UR4 ;
        /*73c0*/        POPC R9, UR4 ;
        /*73d0*/        ISETP.EQ.U32.AND P3, PT, R12, R17, PT ;
        /*73e0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*73f0*/        S2R R16, SR_LTMASK ;
        /*7400*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*7410*/        POPC R17, R16 ;
        /*7420*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*7430*/        IADD3 R80, PT, PT, R12, R17, RZ ;
        /*7440*/        BSYNC.RECONVERGENT B0 ;
        /*7450*/        LOP3.LUT P3, RZ, R39, 0x1, RZ, 0xc0, !PT ;
        /*7460*/        BSSY.RECONVERGENT B0, 0x7570 ;
        /*7470*/        LOP3.LUT R5, R5, 0xfffffbff, RZ, 0xc0, !PT ;
        /*7480*/        @P3 LOP3.LUT R5, R5, 0x400, RZ, 0xfc, !PT ;
        /*7490*/        @!P3 BRA 0x7560 ;
        /*74a0*/        S2R R17, SR_LANEID ;
        /*74b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*74c0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*74d0*/        FLO.U32 R12, UR4 ;
        /*74e0*/        POPC R9, UR4 ;
        /*74f0*/        ISETP.EQ.U32.AND P3, PT, R12, R17, PT ;
        /*7500*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*7510*/        S2R R16, SR_LTMASK ;
        /*7520*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*7530*/        POPC R17, R16 ;
        /*7540*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*7550*/        IADD3 R82, PT, PT, R12, R17, RZ ;
        /*7560*/        BSYNC.RECONVERGENT B0 ;
        /*7570*/        LOP3.LUT P3, RZ, R38, 0x1, RZ, 0xc0, !PT ;
        /*7580*/        BSSY.RECONVERGENT B0, 0x7690 ;
        /*7590*/        LOP3.LUT R5, R5, 0xfffffdff, RZ, 0xc0, !PT ;
        /*75a0*/        @P3 LOP3.LUT R5, R5, 0x200, RZ, 0xfc, !PT ;
        /*75b0*/        @!P3 BRA 0x7680 ;
        /*75c0*/        S2R R17, SR_LANEID ;
        /*75d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*75e0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*75f0*/        FLO.U32 R12, UR4 ;
        /*7600*/        POPC R9, UR4 ;
        /*7610*/        ISETP.EQ.U32.AND P3, PT, R12, R17, PT ;
        /*7620*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*7630*/        S2R R16, SR_LTMASK ;
        /*7640*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*7650*/        POPC R17, R16 ;
        /*7660*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*7670*/        IADD3 R84, PT, PT, R12, R17, RZ ;
        /*7680*/        BSYNC.RECONVERGENT B0 ;
        /*7690*/        LOP3.LUT P3, RZ, R37, 0x1, RZ, 0xc0, !PT ;
        /*76a0*/        BSSY.RECONVERGENT B0, 0x77b0 ;
        /*76b0*/        LOP3.LUT R5, R5, 0xfffffeff, RZ, 0xc0, !PT ;
        /*76c0*/        @P3 LOP3.LUT R5, R5, 0x100, RZ, 0xfc, !PT ;
        /*76d0*/        @!P3 BRA 0x77a0 ;
        /*76e0*/        S2R R17, SR_LANEID ;
        /*76f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7700*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7710*/        FLO.U32 R12, UR4 ;
        /*7720*/        POPC R9, UR4 ;
        /*7730*/        ISETP.EQ.U32.AND P3, PT, R12, R17, PT ;
        /*7740*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*7750*/        S2R R16, SR_LTMASK ;
        /*7760*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*7770*/        POPC R17, R16 ;
        /*7780*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*7790*/        IADD3 R86, PT, PT, R12, R17, RZ ;
        /*77a0*/        BSYNC.RECONVERGENT B0 ;
        /*77b0*/        LOP3.LUT P3, RZ, R35, 0x1, RZ, 0xc0, !PT ;
        /*77c0*/        BSSY.RECONVERGENT B0, 0x78d0 ;
        /*77d0*/        LOP3.LUT R5, R5, 0xffffff7f, RZ, 0xc0, !PT ;
        /*77e0*/        @P3 LOP3.LUT R5, R5, 0x80, RZ, 0xfc, !PT ;
        /*77f0*/        @!P3 BRA 0x78c0 ;
        /*7800*/        S2R R17, SR_LANEID ;
        /*7810*/        VOTEU.ANY UR4, UPT, PT ;
        /*7820*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7830*/        FLO.U32 R12, UR4 ;
        /*7840*/        POPC R9, UR4 ;
        /*7850*/        ISETP.EQ.U32.AND P3, PT, R12, R17, PT ;
        /*7860*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*7870*/        S2R R16, SR_LTMASK ;
        /*7880*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*7890*/        POPC R17, R16 ;
        /*78a0*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*78b0*/        IADD3 R88, PT, PT, R12, R17, RZ ;
        /*78c0*/        BSYNC.RECONVERGENT B0 ;
        /*78d0*/        LOP3.LUT P3, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*78e0*/        BSSY.RECONVERGENT B0, 0x79d0 ;
        /*78f0*/        @!P3 BRA 0x79c0 ;
        /*7900*/        S2R R17, SR_LANEID ;
        /*7910*/        VOTEU.ANY UR4, UPT, PT ;
        /*7920*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7930*/        FLO.U32 R12, UR4 ;
        /*7940*/        POPC R9, UR4 ;
        /*7950*/        ISETP.EQ.U32.AND P4, PT, R12, R17, PT ;
        /*7960*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*7970*/        S2R R16, SR_LTMASK ;
        /*7980*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*7990*/        POPC R17, R16 ;
        /*79a0*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*79b0*/        IADD3 R90, PT, PT, R12, R17, RZ ;
        /*79c0*/        BSYNC.RECONVERGENT B0 ;
        /*79d0*/        LOP3.LUT P4, RZ, R31, 0x1, RZ, 0xc0, !PT ;
        /*79e0*/        BSSY.RECONVERGENT B0, 0x7af0 ;
        /*79f0*/        LOP3.LUT R5, R5, 0xffffffbf, RZ, 0xc0, !PT ;
        /*7a00*/        @P4 LOP3.LUT R5, R5, 0x40, RZ, 0xfc, !PT ;
        /*7a10*/        @!P4 BRA 0x7ae0 ;
        /*7a20*/        S2R R17, SR_LANEID ;
        /*7a30*/        VOTEU.ANY UR4, UPT, PT ;
        /*7a40*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7a50*/        FLO.U32 R12, UR4 ;
        /*7a60*/        POPC R9, UR4 ;
        /*7a70*/        ISETP.EQ.U32.AND P4, PT, R12, R17, PT ;
        /*7a80*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*7a90*/        S2R R16, SR_LTMASK ;
        /*7aa0*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*7ab0*/        POPC R17, R16 ;
        /*7ac0*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*7ad0*/        IADD3 R92, PT, PT, R12, R17, RZ ;
        /*7ae0*/        BSYNC.RECONVERGENT B0 ;
        /*7af0*/        LOP3.LUT P4, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*7b00*/        BSSY.RECONVERGENT B0, 0x7c10 ;
        /*7b10*/        LOP3.LUT R5, R5, 0xffffffef, RZ, 0xc0, !PT ;
        /*7b20*/        @P4 LOP3.LUT R5, R5, 0x10, RZ, 0xfc, !PT ;
        /*7b30*/        @!P4 BRA 0x7c00 ;
        /*7b40*/        S2R R17, SR_LANEID ;
        /*7b50*/        VOTEU.ANY UR4, UPT, PT ;
        /*7b60*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7b70*/        FLO.U32 R12, UR4 ;
        /*7b80*/        POPC R9, UR4 ;
        /*7b90*/        ISETP.EQ.U32.AND P4, PT, R12, R17, PT ;
        /*7ba0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*7bb0*/        S2R R16, SR_LTMASK ;
        /*7bc0*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*7bd0*/        POPC R17, R16 ;
        /*7be0*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*7bf0*/        IADD3 R94, PT, PT, R12, R17, RZ ;
        /*7c00*/        BSYNC.RECONVERGENT B0 ;
        /*7c10*/        LOP3.LUT P4, RZ, R27, 0x1, RZ, 0xc0, !PT ;
        /*7c20*/        BSSY.RECONVERGENT B0, 0x7d30 ;
        /*7c30*/        LOP3.LUT R5, R5, 0xfffffff7, RZ, 0xc0, !PT ;
        /*7c40*/        @P4 LOP3.LUT R5, R5, 0x8, RZ, 0xfc, !PT ;
        /*7c50*/        @!P4 BRA 0x7d20 ;
        /*7c60*/        S2R R17, SR_LANEID ;
        /*7c70*/        VOTEU.ANY UR4, UPT, PT ;
        /*7c80*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7c90*/        FLO.U32 R12, UR4 ;
        /*7ca0*/        POPC R9, UR4 ;
        /*7cb0*/        ISETP.EQ.U32.AND P4, PT, R12, R17, PT ;
        /*7cc0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*7cd0*/        S2R R16, SR_LTMASK ;
        /*7ce0*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*7cf0*/        POPC R17, R16 ;
        /*7d00*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*7d10*/        IADD3 R96, PT, PT, R12, R17, RZ ;
        /*7d20*/        BSYNC.RECONVERGENT B0 ;
        /*7d30*/        LOP3.LUT P4, RZ, R25, 0x1, RZ, 0xc0, !PT ;
        /*7d40*/        BSSY.RECONVERGENT B0, 0x7e50 ;
        /*7d50*/        LOP3.LUT R5, R5, 0xfffffffb, RZ, 0xc0, !PT ;
        /*7d60*/        @P4 LOP3.LUT R5, R5, 0x4, RZ, 0xfc, !PT ;
        /*7d70*/        @!P4 BRA 0x7e40 ;
        /*7d80*/        S2R R17, SR_LANEID ;
        /*7d90*/        VOTEU.ANY UR4, UPT, PT ;
        /*7da0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7db0*/        FLO.U32 R12, UR4 ;
        /*7dc0*/        POPC R9, UR4 ;
        /*7dd0*/        ISETP.EQ.U32.AND P4, PT, R12, R17, PT ;
        /*7de0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*7df0*/        S2R R16, SR_LTMASK ;
        /*7e00*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*7e10*/        POPC R17, R16 ;
        /*7e20*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*7e30*/        IADD3 R98, PT, PT, R12, R17, RZ ;
        /*7e40*/        BSYNC.RECONVERGENT B0 ;
        /*7e50*/        LOP3.LUT P4, RZ, R23, 0x1, RZ, 0xc0, !PT ;
        /*7e60*/        BSSY.RECONVERGENT B0, 0x7f50 ;
        /*7e70*/        @!P4 BRA 0x7f40 ;
        /*7e80*/        S2R R17, SR_LANEID ;
        /*7e90*/        VOTEU.ANY UR4, UPT, PT ;
        /*7ea0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7eb0*/        FLO.U32 R12, UR4 ;
        /*7ec0*/        POPC R9, UR4 ;
        /*7ed0*/        ISETP.EQ.U32.AND P5, PT, R12, R17, PT ;
        /*7ee0*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*7ef0*/        S2R R16, SR_LTMASK ;
        /*7f00*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*7f10*/        POPC R75, R16 ;
        /*7f20*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*7f30*/        IADD3 R75, PT, PT, R12, R75, RZ ;
        /*7f40*/        BSYNC.RECONVERGENT B0 ;
        /*7f50*/        LOP3.LUT P5, RZ, R21, 0x1, RZ, 0xc0, !PT ;
        /*7f60*/        BSSY.RECONVERGENT B0, 0x8050 ;
        /*7f70*/        @!P5 BRA 0x8040 ;
        /*7f80*/        S2R R17, SR_LANEID ;
        /*7f90*/        VOTEU.ANY UR4, UPT, PT ;
        /*7fa0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7fb0*/        FLO.U32 R12, UR4 ;
        /*7fc0*/        POPC R9, UR4 ;
        /*7fd0*/        ISETP.EQ.U32.AND P6, PT, R12, R17, PT ;
        /*7fe0*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*7ff0*/        S2R R16, SR_LTMASK ;
        /*8000*/        LOP3.LUT R16, R16, UR4, RZ, 0xc0, !PT ;
        /*8010*/        POPC R17, R16 ;
        /*8020*/        SHFL.IDX PT, R12, R7, R12, 0x1f ;
        /*8030*/        IADD3 R74, PT, PT, R12, R17, RZ ;
        /*8040*/        BSYNC.RECONVERGENT B0 ;
        /*8050*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*8060*/        P2R R9, PR, RZ, 0x10 ;
        /*8070*/        IMAD.SHL.U32 R6, R15, 0x8, RZ ;
        /*8080*/        LOP3.LUT P4, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*8090*/        IMAD.HI R7, R15, 0x8, RZ ;
        /*80a0*/        SGXT.U32 R10, R10, 0x1 ;
        /*80b0*/        BSSY.RECONVERGENT B0, 0x9970 ;
        /*80c0*/        LOP3.LUT R101, R2, 0x3f, R0, 0xf8, !PT ;
        /*80d0*/        IMAD.SHL.U32 R16, R8.reuse, 0x8, RZ ;
        /*80e0*/        LOP3.LUT R38, R3, R10, RZ, 0xfc, !PT ;
        /*80f0*/        IMAD.HI R17, R8, 0x8, RZ ;
        /*8100*/        ISETP.LT.AND P6, PT, R15, 0x1000000, P4 ;
        /*8110*/        P2R R93, PR, RZ, 0x20 ;
        /*8120*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*8130*/        SHF.R.S32.HI R39, RZ, 0x1f, R38.reuse ;
        /*8140*/        CS2R R130, SRZ ;
        /*8150*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
        /*8160*/        CS2R R128, SRZ ;
        /*8170*/        IADD.64 R102, R6, UR4 ;
        /*8180*/        IMAD.WIDE R2, R101, 0xea60, R38 ;
        /*8190*/        LOP3.LUT P5, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        /*81a0*/        IADD.64 R104, R16, UR4 ;
        /*81b0*/        IMAD.SHL.U32 R16, R11, 0x8, RZ ;
        /*81c0*/        @P6 STG.E.64 desc[UR6][R102.64], R2 ;
        /*81d0*/        ISETP.LT.AND P6, PT, R8, 0x1000000, P0 ;
        /*81e0*/        LOP3.LUT R5, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*81f0*/        IMAD.HI R17, R11, 0x8, RZ ;
        /*8200*/        LOP3.LUT R6, R38.reuse, 0x2, RZ, 0xfc, !PT ;
        /*8210*/        CS2R R126, SRZ ;
        /*8220*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
        /*8230*/        CS2R R124, SRZ ;
        /*8240*/        @P4 LOP3.LUT R5, R5, 0x80000000, RZ, 0xfc, !PT ;
        /*8250*/        CS2R R122, SRZ ;
        /*8260*/        LOP3.LUT R8, R38, 0x4, RZ, 0xfc, !PT ;
        /*8270*/        CS2R R120, SRZ ;
        /*8280*/        LOP3.LUT R5, R5, 0xbfffffff, RZ, 0xc0, !PT ;
        /*8290*/        CS2R R118, SRZ ;
        /*82a0*/        ISETP.NE.AND P4, PT, R9, RZ, PT ;
        /*82b0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*82c0*/        IADD.64 R102, R16, UR4 ;
        /*82d0*/        IMAD.SHL.U32 R16, R13, 0x8, RZ ;
        /*82e0*/        @P0 LOP3.LUT R5, R5, 0x40000000, RZ, 0xfc, !PT ;
        /*82f0*/        IMAD.WIDE R6, R101, 0xea60, R6 ;
        /*8300*/        ISETP.LT.AND P0, PT, R11, 0x1000000, P5 ;
        /*8310*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*8320*/        CS2R R116, SRZ ;
        /*8330*/        LOP3.LUT R10, R38.reuse, 0x6, RZ, 0xfc, !PT ;
        /*8340*/        @P6 STG.E.64 desc[UR6][R104.64], R6 ;
        /*8350*/        IMAD.HI R17, R13, 0x8, RZ ;
        /*8360*/        LOP3.LUT R12, R38, 0x8, RZ, 0xfc, !PT ;
        /*8370*/        CS2R R114, SRZ ;
        /*8380*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*8390*/        IMAD.WIDE R8, R101.reuse, 0xea60, R8 ;
        /*83a0*/        CS2R R112, SRZ ;
        /*83b0*/        CS2R R110, SRZ ;
        /*83c0*/        CS2R R108, SRZ ;
        /*83d0*/        IMAD.WIDE R10, R101, 0xea60, R10 ;
        /*83e0*/        @P0 STG.E.64 desc[UR6][R102.64], R8 ;
        /*83f0*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*8400*/        LOP3.LUT P5, RZ, R5, 0x2000000, RZ, 0xc0, !PT ;
        /*8410*/        IADD.64 R104, R16, UR4 ;
        /*8420*/        IMAD.SHL.U32 R16, R14.reuse, 0x8, RZ ;
        /*8430*/        LOP3.LUT R5, R5, 0xdfffffff, RZ, 0xc0, !PT ;
        /*8440*/        IMAD.HI R17, R14, 0x8, RZ ;
        /*8450*/        @P0 LOP3.LUT R5, R5, 0x20000000, RZ, 0xfc, !PT ;
        /*8460*/        IADD.64 R102, R16, UR4 ;
        /*8470*/        ISETP.LT.AND P0, PT, R13, 0x1000000, P1 ;
        /*8480*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*8490*/        IMAD.SHL.U32 R16, R19.reuse, 0x8, RZ ;
        /*84a0*/        IMAD.HI R17, R19, 0x8, RZ ;
        /*84b0*/        IMAD.WIDE R12, R101, 0xea60, R12 ;
        /*84c0*/        @P0 STG.E.64 desc[UR6][R104.64], R10 ;
        /*84d0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*84e0*/        LOP3.LUT P1, RZ, R5.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*84f0*/        LOP3.LUT R5, R5, 0xefffffff, RZ, 0xc0, !PT ;
        /*8500*/        @P0 LOP3.LUT R5, R5, 0x10000000, RZ, 0xfc, !PT ;
        /*8510*/        IADD.64 R104, R16, UR4 ;
        /*8520*/        ISETP.LT.AND P0, PT, R14, 0x1000000, P2 ;
        /*8530*/        LOP3.LUT P6, RZ, R5, 0x800000, RZ, 0xc0, !PT ;
        /*8540*/        LOP3.LUT R14, R38.reuse, 0xa, RZ, 0xfc, !PT ;
        /*8550*/        LOP3.LUT R16, R38, 0xc, RZ, 0xfc, !PT ;
        /*8560*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*8570*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*8580*/        IMAD.WIDE R14, R101, 0xea60, R14 ;
        /*8590*/        @P0 STG.E.64 desc[UR6][R102.64], R12 ;
        /*85a0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*85b0*/        LOP3.LUT P2, RZ, R5, 0x20, RZ, 0xc0, !PT ;
        /*85c0*/        IMAD.WIDE R16, R101, 0xea60, R16 ;
        /*85d0*/        LOP3.LUT R5, R5, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*85e0*/        @P0 LOP3.LUT R5, R5, 0x8000000, RZ, 0xfc, !PT ;
        /*85f0*/        IMAD.SHL.U32 R102, R18.reuse, 0x8, RZ ;
        /*8600*/        ISETP.LT.AND P0, PT, R19, 0x1000000, P2 ;
        /*8610*/        IMAD.HI R103, R18, 0x8, RZ ;
        /*8620*/        IADD.64 R106, R102, UR4 ;
        /*8630*/        IMAD.SHL.U32 R102, R20.reuse, 0x8, RZ ;
        /*8640*/        IMAD.HI R103, R20, 0x8, RZ ;
        /*8650*/        @P0 STG.E.64 desc[UR6][R104.64], R14 ;
        /*8660*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*8670*/        LOP3.LUT P2, RZ, R5.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*8680*/        LOP3.LUT R5, R5, 0xfbffffff, RZ, 0xc0, !PT ;
        /*8690*/        @P0 LOP3.LUT R5, R5, 0x4000000, RZ, 0xfc, !PT ;
        /*86a0*/        IADD.64 R104, R102, UR4 ;
        /*86b0*/        ISETP.LT.AND P0, PT, R18, 0x1000000, P5 ;
        /*86c0*/        LOP3.LUT R18, R38, 0xe, RZ, 0xfc, !PT ;
        /*86d0*/        IMAD.SHL.U32 R102, R22.reuse, 0x8, RZ ;
        /*86e0*/        IMAD.HI R103, R22, 0x8, RZ ;
        /*86f0*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*8700*/        IMAD.WIDE R18, R101, 0xea60, R18 ;
        /*8710*/        @P0 STG.E.64 desc[UR6][R106.64], R16 ;
        /*8720*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*8730*/        LOP3.LUT P5, RZ, R5.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*8740*/        LOP3.LUT R5, R5, 0xfdffffff, RZ, 0xc0, !PT ;
        /*8750*/        @P0 LOP3.LUT R5, R5, 0x2000000, RZ, 0xfc, !PT ;
        /*8760*/        IADD.64 R106, R102, UR4 ;
        /*8770*/        ISETP.LT.AND P0, PT, R20, 0x1000000, P1 ;
        /*8780*/        LOP3.LUT R20, R38, 0x10, RZ, 0xfc, !PT ;
        /*8790*/        IMAD.SHL.U32 R102, R24.reuse, 0x8, RZ ;
        /*87a0*/        IMAD.HI R103, R24, 0x8, RZ ;
        /*87b0*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*87c0*/        IMAD.WIDE R20, R101, 0xea60, R20 ;
        /*87d0*/        @P0 STG.E.64 desc[UR6][R104.64], R18 ;
        /*87e0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*87f0*/        LOP3.LUT P1, RZ, R5.reuse, 0x100000, RZ, 0xc0, !PT ;
        /*8800*/        LOP3.LUT R5, R5, 0xfeffffff, RZ, 0xc0, !PT ;
        /*8810*/        @P0 LOP3.LUT R5, R5, 0x1000000, RZ, 0xfc, !PT ;
        /*8820*/        IADD.64 R104, R102, UR4 ;
        /*8830*/        ISETP.LT.AND P0, PT, R22, 0x1000000, P6 ;
        /*8840*/        LOP3.LUT R22, R38, 0x12, RZ, 0xfc, !PT ;
        /*8850*/        IMAD.SHL.U32 R102, R26.reuse, 0x8, RZ ;
        /*8860*/        IMAD.HI R103, R26, 0x8, RZ ;
        /*8870*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*8880*/        IMAD.WIDE R22, R101, 0xea60, R22 ;
        /*8890*/        @P0 STG.E.64 desc[UR6][R106.64], R20 ;
        /*88a0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*88b0*/        LOP3.LUT P6, RZ, R5.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*88c0*/        LOP3.LUT R5, R5, 0xff7fffff, RZ, 0xc0, !PT ;
        /*88d0*/        @P0 LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*88e0*/        IADD.64 R106, R102, UR4 ;
        /*88f0*/        ISETP.LT.AND P0, PT, R24, 0x1000000, P2 ;
        /*8900*/        LOP3.LUT R24, R38, 0x14, RZ, 0xfc, !PT ;
        /*8910*/        IMAD.SHL.U32 R102, R28.reuse, 0x8, RZ ;
        /*8920*/        IMAD.HI R103, R28, 0x8, RZ ;
        /*8930*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*8940*/        IMAD.WIDE R24, R101, 0xea60, R24 ;
        /*8950*/        @P0 STG.E.64 desc[UR6][R104.64], R22 ;
        /*8960*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*8970*/        LOP3.LUT P2, RZ, R5.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*8980*/        LOP3.LUT R5, R5, 0xffbfffff, RZ, 0xc0, !PT ;
        /*8990*/        @P0 LOP3.LUT R5, R5, 0x400000, RZ, 0xfc, !PT ;
        /*89a0*/        IADD.64 R104, R102, UR4 ;
        /*89b0*/        ISETP.LT.AND P0, PT, R26, 0x1000000, P5 ;
        /*89c0*/        LOP3.LUT R26, R38, 0x16, RZ, 0xfc, !PT ;
        /*89d0*/        IMAD.SHL.U32 R102, R30.reuse, 0x8, RZ ;
        /*89e0*/        IMAD.HI R103, R30, 0x8, RZ ;
        /*89f0*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*8a00*/        IMAD.WIDE R26, R101, 0xea60, R26 ;
        /*8a10*/        @P0 STG.E.64 desc[UR6][R106.64], R24 ;
        /*8a20*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*8a30*/        LOP3.LUT P5, RZ, R5.reuse, 0x20000, RZ, 0xc0, !PT ;
        /*8a40*/        LOP3.LUT R5, R5, 0xffdfffff, RZ, 0xc0, !PT ;
        /*8a50*/        @P0 LOP3.LUT R5, R5, 0x200000, RZ, 0xfc, !PT ;
        /*8a60*/        IADD.64 R106, R102, UR4 ;
        /*8a70*/        ISETP.LT.AND P0, PT, R28, 0x1000000, P1 ;
        /*8a80*/        LOP3.LUT R28, R38, 0x18, RZ, 0xfc, !PT ;
        /*8a90*/        IMAD.SHL.U32 R102, R32.reuse, 0x8, RZ ;
        /*8aa0*/        IMAD.HI R103, R32, 0x8, RZ ;
        /*8ab0*/        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        /*8ac0*/        IMAD.WIDE R28, R101, 0xea60, R28 ;
        /*8ad0*/        @P0 STG.E.64 desc[UR6][R104.64], R26 ;
        /*8ae0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*8af0*/        LOP3.LUT P1, RZ, R5.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*8b00*/        LOP3.LUT R5, R5, 0xffefffff, RZ, 0xc0, !PT ;
        /*8b10*/        @P0 LOP3.LUT R5, R5, 0x100000, RZ, 0xfc, !PT ;
        /*8b20*/        IADD.64 R104, R102, UR4 ;
        /*8b30*/        ISETP.LT.AND P0, PT, R30, 0x1000000, P6 ;
        /*8b40*/        LOP3.LUT R30, R38, 0x1a, RZ, 0xfc, !PT ;
        /*8b50*/        IMAD.SHL.U32 R102, R34.reuse, 0x8, RZ ;
        /*8b60*/        IMAD.HI R103, R34, 0x8, RZ ;
        /*8b70*/        SHF.R.S32.HI R31, RZ, 0x1f, R30 ;
        /*8b80*/        IMAD.WIDE R30, R101, 0xea60, R30 ;
        /*8b90*/        @P0 STG.E.64 desc[UR6][R106.64], R28 ;
        /*8ba0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*8bb0*/        LOP3.LUT P6, RZ, R5.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*8bc0*/        LOP3.LUT R5, R5, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*8bd0*/        @P0 LOP3.LUT R5, R5, 0x80000, RZ, 0xfc, !PT ;
        /*8be0*/        IADD.64 R106, R102, UR4 ;
        /*8bf0*/        ISETP.LT.AND P0, PT, R32, 0x1000000, P2 ;
        /*8c00*/        LOP3.LUT R32, R38, 0x1c, RZ, 0xfc, !PT ;
        /*8c10*/        IMAD.SHL.U32 R102, R36.reuse, 0x8, RZ ;
        /*8c20*/        IMAD.HI R103, R36, 0x8, RZ ;
        /*8c30*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*8c40*/        IMAD.WIDE R32, R101, 0xea60, R32 ;
        /*8c50*/        @P0 STG.E.64 desc[UR6][R104.64], R30 ;
        /*8c60*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*8c70*/        LOP3.LUT P2, RZ, R5.reuse, 0x4000, RZ, 0xc0, !PT ;
        /*8c80*/        LOP3.LUT R5, R5, 0xfffbffff, RZ, 0xc0, !PT ;
        /*8c90*/        @P0 LOP3.LUT R5, R5, 0x40000, RZ, 0xfc, !PT ;
        /*8ca0*/        IADD.64 R104, R102, UR4 ;
        /*8cb0*/        ISETP.LT.AND P0, PT, R34, 0x1000000, P5 ;
        /*8cc0*/        LOP3.LUT R34, R38, 0x1e, RZ, 0xfc, !PT ;
        /*8cd0*/        IMAD.SHL.U32 R102, R40.reuse, 0x8, RZ ;
        /*8ce0*/        IMAD.HI R103, R40, 0x8, RZ ;
        /*8cf0*/        SHF.R.S32.HI R35, RZ, 0x1f, R34 ;
        /*8d00*/        IMAD.WIDE R34, R101, 0xea60, R34 ;
        /*8d10*/        @P0 STG.E.64 desc[UR6][R106.64], R32 ;
        /*8d20*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*8d30*/        LOP3.LUT P5, RZ, R5.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*8d40*/        LOP3.LUT R5, R5, 0xfffdffff, RZ, 0xc0, !PT ;
        /*8d50*/        @P0 LOP3.LUT R5, R5, 0x20000, RZ, 0xfc, !PT ;
        /*8d60*/        IADD.64 R106, R102, UR4 ;
        /*8d70*/        ISETP.LT.AND P0, PT, R36, 0x1000000, P1 ;
        /*8d80*/        LOP3.LUT R36, R38, 0x20, RZ, 0xfc, !PT ;
        /*8d90*/        IMAD.SHL.U32 R102, R72.reuse, 0x8, RZ ;
        /*8da0*/        IMAD.HI R103, R72, 0x8, RZ ;
        /*8db0*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*8dc0*/        IMAD.WIDE R36, R101, 0xea60, R36 ;
        /*8dd0*/        @P0 STG.E.64 desc[UR6][R104.64], R34 ;
        /*8de0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*8df0*/        LOP3.LUT P1, RZ, R5.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*8e00*/        LOP3.LUT R5, R5, 0xfffeffff, RZ, 0xc0, !PT ;
        /*8e10*/        @P0 LOP3.LUT R5, R5, 0x10000, RZ, 0xfc, !PT ;
        /*8e20*/        IADD.64 R104, R102, UR4 ;
        /*8e30*/        ISETP.LT.AND P0, PT, R40, 0x1000000, P6 ;
        /*8e40*/        LOP3.LUT R40, R38, 0x22, RZ, 0xfc, !PT ;
        /*8e50*/        IMAD.SHL.U32 R102, R76.reuse, 0x8, RZ ;
        /*8e60*/        IMAD.HI R103, R76, 0x8, RZ ;
        /*8e70*/        SHF.R.S32.HI R41, RZ, 0x1f, R40 ;
        /*8e80*/        IMAD.WIDE R40, R101, 0xea60, R40 ;
        /*8e90*/        @P0 STG.E.64 desc[UR6][R106.64], R36 ;
        /*8ea0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*8eb0*/        LOP3.LUT P6, RZ, R5.reuse, 0x800, RZ, 0xc0, !PT ;
        /*8ec0*/        LOP3.LUT R5, R5, 0xffff7fff, RZ, 0xc0, !PT ;
        /*8ed0*/        @P0 LOP3.LUT R5, R5, 0x8000, RZ, 0xfc, !PT ;
        /*8ee0*/        IADD.64 R106, R102, UR4 ;
        /*8ef0*/        ISETP.LT.AND P0, PT, R72, 0x1000000, P2 ;
        /*8f00*/        LOP3.LUT R72, R38, 0x24, RZ, 0xfc, !PT ;
        /*8f10*/        IMAD.SHL.U32 R102, R78.reuse, 0x8, RZ ;
        /*8f20*/        IMAD.HI R103, R78, 0x8, RZ ;
        /*8f30*/        SHF.R.S32.HI R73, RZ, 0x1f, R72 ;
        /*8f40*/        IMAD.WIDE R72, R101, 0xea60, R72 ;
        /*8f50*/        @P0 STG.E.64 desc[UR6][R104.64], R40 ;
        /*8f60*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*8f70*/        LOP3.LUT P2, RZ, R5.reuse, 0x400, RZ, 0xc0, !PT ;
        /*8f80*/        LOP3.LUT R5, R5, 0xffffbfff, RZ, 0xc0, !PT ;
        /*8f90*/        @P0 LOP3.LUT R5, R5, 0x4000, RZ, 0xfc, !PT ;
        /*8fa0*/        IADD.64 R104, R102, UR4 ;
        /*8fb0*/        ISETP.LT.AND P0, PT, R76, 0x1000000, P5 ;
        /*8fc0*/        LOP3.LUT R76, R38, 0x26, RZ, 0xfc, !PT ;
        /*8fd0*/        IMAD.SHL.U32 R102, R80.reuse, 0x8, RZ ;
        /*8fe0*/        IMAD.HI R103, R80, 0x8, RZ ;
        /*8ff0*/        SHF.R.S32.HI R77, RZ, 0x1f, R76 ;
        /*9000*/        IMAD.WIDE R76, R101, 0xea60, R76 ;
        /*9010*/        @P0 STG.E.64 desc[UR6][R106.64], R72 ;
        /*9020*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*9030*/        LOP3.LUT P5, RZ, R5.reuse, 0x200, RZ, 0xc0, !PT ;
        /*9040*/        LOP3.LUT R5, R5, 0xffffdfff, RZ, 0xc0, !PT ;
        /*9050*/        @P0 LOP3.LUT R5, R5, 0x2000, RZ, 0xfc, !PT ;
        /*9060*/        IADD.64 R106, R102, UR4 ;
        /*9070*/        ISETP.LT.AND P0, PT, R78, 0x1000000, P1 ;
        /*9080*/        LOP3.LUT R78, R38, 0x28, RZ, 0xfc, !PT ;
        /*9090*/        IMAD.SHL.U32 R102, R82.reuse, 0x8, RZ ;
        /*90a0*/        IMAD.HI R103, R82, 0x8, RZ ;
        /*90b0*/        SHF.R.S32.HI R79, RZ, 0x1f, R78 ;
        /*90c0*/        IMAD.WIDE R78, R101, 0xea60, R78 ;
        /*90d0*/        @P0 STG.E.64 desc[UR6][R104.64], R76 ;
        /*90e0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*90f0*/        LOP3.LUT P1, RZ, R5.reuse, 0x100, RZ, 0xc0, !PT ;
        /*9100*/        LOP3.LUT R5, R5, 0xffffefff, RZ, 0xc0, !PT ;
        /*9110*/        @P0 LOP3.LUT R5, R5, 0x1000, RZ, 0xfc, !PT ;
        /*9120*/        IADD.64 R104, R102, UR4 ;
        /*9130*/        ISETP.LT.AND P0, PT, R80, 0x1000000, P6 ;
        /*9140*/        LOP3.LUT R80, R38, 0x2a, RZ, 0xfc, !PT ;
        /*9150*/        IMAD.SHL.U32 R102, R84.reuse, 0x8, RZ ;
        /*9160*/        IMAD.HI R103, R84, 0x8, RZ ;
        /*9170*/        SHF.R.S32.HI R81, RZ, 0x1f, R80 ;
        /*9180*/        IMAD.WIDE R80, R101, 0xea60, R80 ;
        /*9190*/        @P0 STG.E.64 desc[UR6][R106.64], R78 ;
        /*91a0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*91b0*/        LOP3.LUT P6, RZ, R5.reuse, 0x80, RZ, 0xc0, !PT ;
        /*91c0*/        LOP3.LUT R5, R5, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*91d0*/        @P0 LOP3.LUT R5, R5, 0x800, RZ, 0xfc, !PT ;
        /*91e0*/        IADD.64 R106, R102, UR4 ;
        /*91f0*/        ISETP.LT.AND P0, PT, R82, 0x1000000, P2 ;
        /*9200*/        LOP3.LUT R5, R5, 0xfffffbff, RZ, 0xc0, !PT ;
        /*9210*/        IMAD.SHL.U32 R102, R86, 0x8, RZ ;
        /*9220*/        LOP3.LUT R82, R38, 0x2c, RZ, 0xfc, !PT ;
        /*9230*/        IMAD.HI R103, R86, 0x8, RZ ;
        /*9240*/        SHF.R.S32.HI R83, RZ, 0x1f, R82 ;
        /*9250*/        IMAD.WIDE R82, R101, 0xea60, R82 ;
        /*9260*/        @P0 STG.E.64 desc[UR6][R104.64], R80 ;
        /*9270*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*9280*/        ISETP.LT.AND P2, PT, R90, 0x1000000, P3 ;
        /*9290*/        @P0 LOP3.LUT R5, R5, 0x400, RZ, 0xfc, !PT ;
        /*92a0*/        IADD.64 R104, R102, UR4 ;
        /*92b0*/        ISETP.LT.AND P0, PT, R84, 0x1000000, P5 ;
        /*92c0*/        LOP3.LUT R84, R38, 0x2e, RZ, 0xfc, !PT ;
        /*92d0*/        IMAD.SHL.U32 R102, R88.reuse, 0x8, RZ ;
        /*92e0*/        IMAD.HI R103, R88, 0x8, RZ ;
        /*92f0*/        SHF.R.S32.HI R85, RZ, 0x1f, R84 ;
        /*9300*/        IMAD.WIDE R84, R101, 0xea60, R84 ;
        /*9310*/        @P0 STG.E.64 desc[UR6][R106.64], R82 ;
        /*9320*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*9330*/        LOP3.LUT P5, RZ, R5.reuse, 0x40, RZ, 0xc0, !PT ;
        /*9340*/        LOP3.LUT R5, R5, 0xfffffdff, RZ, 0xc0, !PT ;
        /*9350*/        @P0 LOP3.LUT R5, R5, 0x200, RZ, 0xfc, !PT ;
        /*9360*/        IADD.64 R106, R102, UR4 ;
        /*9370*/        ISETP.LT.AND P0, PT, R86, 0x1000000, P1 ;
        /*9380*/        LOP3.LUT R86, R38, 0x30, RZ, 0xfc, !PT ;
        /*9390*/        IMAD.SHL.U32 R102, R90.reuse, 0x8, RZ ;
        /*93a0*/        IMAD.HI R103, R90, 0x8, RZ ;
        /*93b0*/        SHF.R.S32.HI R87, RZ, 0x1f, R86.reuse ;
        /*93c0*/        LOP3.LUT R90, R38, 0x34, RZ, 0xfc, !PT ;
        /*93d0*/        IMAD.WIDE R86, R101, 0xea60, R86 ;
        /*93e0*/        SHF.R.S32.HI R91, RZ, 0x1f, R90.reuse ;
        /*93f0*/        @P0 STG.E.64 desc[UR6][R104.64], R84 ;
        /*9400*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*9410*/        LOP3.LUT P1, RZ, R5, 0x10, RZ, 0xc0, !PT ;
        /*9420*/        IMAD.WIDE R90, R101, 0xea60, R90 ;
        /*9430*/        LOP3.LUT R5, R5, 0xffffffdf, RZ, 0xc0, !PT ;
        /*9440*/        @P0 LOP3.LUT R5, R5, 0x20, RZ, 0xfc, !PT ;
        /*9450*/        IADD.64 R104, R102, UR4 ;
        /*9460*/        ISETP.LT.AND P0, PT, R88, 0x1000000, P6 ;
        /*9470*/        LOP3.LUT R88, R38, 0x32, RZ, 0xfc, !PT ;
        /*9480*/        IMAD.SHL.U32 R102, R92.reuse, 0x8, RZ ;
        /*9490*/        IMAD.HI R103, R92, 0x8, RZ ;
        /*94a0*/        SHF.R.S32.HI R89, RZ, 0x1f, R88 ;
        /*94b0*/        IMAD.WIDE R88, R101, 0xea60, R88 ;
        /*94c0*/        @P0 STG.E.64 desc[UR6][R106.64], R86 ;
        /*94d0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*94e0*/        LOP3.LUT P6, RZ, R5.reuse, 0x4, RZ, 0xc0, !PT ;
        /*94f0*/        @P2 STG.E.64 desc[UR6][R104.64], R88 ;
        /*9500*/        LOP3.LUT R5, R5, 0xfffffffd, RZ, 0xc0, !PT ;
        /*9510*/        PLOP3.LUT P2, PT, P3, P2, PT, 0x28, 0x82 ;
        /*9520*/        @P0 LOP3.LUT R5, R5, 0x2, RZ, 0xfc, !PT ;
        /*9530*/        IADD.64 R106, R102, UR4 ;
        /*9540*/        ISETP.LT.AND P0, PT, R92, 0x1000000, P5 ;
        /*9550*/        LOP3.LUT P3, RZ, R5.reuse, 0x8, RZ, 0xc0, !PT ;
        /*9560*/        IMAD.SHL.U32 R102, R94.reuse, 0x8, RZ ;
        /*9570*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*9580*/        IMAD.HI R103, R94, 0x8, RZ ;
        /*9590*/        LOP3.LUT R92, R38, 0x36, RZ, 0xfc, !PT ;
        /*95a0*/        IADD.64 R104, R102, UR4 ;
        /*95b0*/        IMAD.SHL.U32 R102, R96.reuse, 0x8, RZ ;
        /*95c0*/        @P0 STG.E.64 desc[UR6][R106.64], R90 ;
        /*95d0*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*95e0*/        IMAD.HI R103, R96, 0x8, RZ ;
        /*95f0*/        ISETP.NE.AND P5, PT, R93, RZ, PT ;
        /*9600*/        SHF.R.S32.HI R93, RZ, 0x1f, R92 ;
        /*9610*/        IMAD.WIDE R92, R101, 0xea60, R92 ;
        /*9620*/        @P0 LOP3.LUT R5, R5, 0x1, RZ, 0xfc, !PT ;
        /*9630*/        IADD.64 R106, R102, UR4 ;
        /*9640*/        ISETP.LT.AND P0, PT, R94, 0x1000000, P1 ;
        /*9650*/        LOP3.LUT R94, R38, 0x38, RZ, 0xfc, !PT ;
        /*9660*/        IMAD.SHL.U32 R102, R98.reuse, 0x8, RZ ;
        /*9670*/        IMAD.HI R103, R98, 0x8, RZ ;
        /*9680*/        SHF.R.S32.HI R95, RZ, 0x1f, R94 ;
        /*9690*/        IMAD.WIDE R94, R101, 0xea60, R94 ;
        /*96a0*/        @P0 STG.E.64 desc[UR6][R104.64], R92 ;
        /*96b0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*96c0*/        ISETP.LT.AND P1, PT, R96, 0x1000000, P3 ;
        /*96d0*/        LOP3.LUT R96, R38, 0x3a, RZ, 0xfc, !PT ;
        /*96e0*/        SHF.R.S32.HI R97, RZ, 0x1f, R96 ;
        /*96f0*/        IMAD.WIDE R96, R101, 0xea60, R96 ;
        /*9700*/        IADD.64 R104, R102, UR4 ;
        /*9710*/        @P1 STG.E.64 desc[UR6][R106.64], R94 ;
        /*9720*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*9730*/        IMAD.SHL.U32 R102, R75.reuse, 0x8, RZ ;
        /*9740*/        ISETP.LT.AND P3, PT, R98, 0x1000000, P6 ;
        /*9750*/        LOP3.LUT R98, R38.reuse, 0x3c, RZ, 0xfc, !PT ;
        /*9760*/        IMAD.HI R103, R75, 0x8, RZ ;
        /*9770*/        LOP3.LUT R38, R38, 0x3e, RZ, 0xfc, !PT ;
        /*9780*/        SHF.R.S32.HI R99, RZ, 0x1f, R98 ;
        /*9790*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*97a0*/        IMAD.WIDE R98, R101, 0xea60, R98 ;
        /*97b0*/        IADD.64 R106, R102, UR4 ;
        /*97c0*/        @P3 STG.E.64 desc[UR6][R104.64], R96 ;
        /*97d0*/        PLOP3.LUT P3, PT, P6, P3, PT, 0x28, 0x82 ;
        /*97e0*/        IMAD.SHL.U32 R102, R74.reuse, 0x8, RZ ;
        /*97f0*/        ISETP.LT.AND P6, PT, R75, 0x1000000, P4 ;
        /*9800*/        IMAD.HI R103, R74, 0x8, RZ ;
        /*9810*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
        /*9820*/        IADD.64 R102, R102, UR4 ;
        /*9830*/        IMAD.WIDE R38, R101, 0xea60, R38 ;
        /*9840*/        MOV R101, RZ ;
        /*9850*/        CS2R R104, SRZ ;
        /*9860*/        @P6 STG.E.64 desc[UR6][R106.64], R98 ;
        /*9870*/        ISETP.LT.AND P6, PT, R74, 0x1000000, P5 ;
        /*9880*/        LDC.64 R74, c[0x0][0x3d0] ;
        /*9890*/        @P6 STG.E.64 desc[UR6][R102.64], R38 ;
        /*98a0*/        PLOP3.LUT P6, PT, P5, P6, PT, 0x28, 0x82 ;
        /*98b0*/        CS2R R106, SRZ ;
        /*98c0*/        LOP3.LUT P5, RZ, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*98d0*/        IADD.64 R74, R74, 0x8 ;
        /*98e0*/        CS2R R102, SRZ ;
        /*98f0*/        @!P5 BRA 0x9960 ;
        /*9900*/        S2R R132, SR_LANEID ;
        /*9910*/        VOTEU.ANY UR4, UPT, PT ;
        /*9920*/        UFLO.U32 UR5, UR4 ;
        /*9930*/        POPC R133, UR4 ;
        /*9940*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9950*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*9960*/        BSYNC.RECONVERGENT B0 ;
        /*9970*/        LOP3.LUT P5, RZ, R5, 0x40000000, RZ, 0xc0, !PT ;
        /*9980*/        BSSY.RECONVERGENT B0, 0x9a10 ;
        /*9990*/        @!P5 BRA 0x9a00 ;
        /*99a0*/        S2R R132, SR_LANEID ;
        /*99b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*99c0*/        UFLO.U32 UR5, UR4 ;
        /*99d0*/        POPC R133, UR4 ;
        /*99e0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*99f0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*9a00*/        BSYNC.RECONVERGENT B0 ;
        /*9a10*/        LOP3.LUT P5, RZ, R5, 0x20000000, RZ, 0xc0, !PT ;
        /*9a20*/        BSSY.RECONVERGENT B0, 0x9ab0 ;
        /*9a30*/        @!P5 BRA 0x9aa0 ;
        /*9a40*/        S2R R132, SR_LANEID ;
        /*9a50*/        VOTEU.ANY UR4, UPT, PT ;
        /*9a60*/        UFLO.U32 UR5, UR4 ;
        /*9a70*/        POPC R133, UR4 ;
        /*9a80*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9a90*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*9aa0*/        BSYNC.RECONVERGENT B0 ;
        /*9ab0*/        LOP3.LUT P5, RZ, R5, 0x10000000, RZ, 0xc0, !PT ;
        /*9ac0*/        BSSY.RECONVERGENT B0, 0x9b50 ;
        /*9ad0*/        @!P5 BRA 0x9b40 ;
        /*9ae0*/        S2R R132, SR_LANEID ;
        /*9af0*/        VOTEU.ANY UR4, UPT, PT ;
        /*9b00*/        UFLO.U32 UR5, UR4 ;
        /*9b10*/        POPC R133, UR4 ;
        /*9b20*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9b30*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*9b40*/        BSYNC.RECONVERGENT B0 ;
        /*9b50*/        LOP3.LUT P5, RZ, R5, 0x8000000, RZ, 0xc0, !PT ;
        /*9b60*/        BSSY.RECONVERGENT B0, 0x9bf0 ;
        /*9b70*/        @!P5 BRA 0x9be0 ;
        /*9b80*/        S2R R132, SR_LANEID ;
        /*9b90*/        VOTEU.ANY UR4, UPT, PT ;
        /*9ba0*/        UFLO.U32 UR5, UR4 ;
        /*9bb0*/        POPC R133, UR4 ;
        /*9bc0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9bd0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*9be0*/        BSYNC.RECONVERGENT B0 ;
        /*9bf0*/        LOP3.LUT P5, RZ, R5, 0x4000000, RZ, 0xc0, !PT ;
        /*9c00*/        BSSY.RECONVERGENT B0, 0x9c90 ;
        /*9c10*/        @!P5 BRA 0x9c80 ;
        /*9c20*/        S2R R132, SR_LANEID ;
        /*9c30*/        VOTEU.ANY UR4, UPT, PT ;
        /*9c40*/        UFLO.U32 UR5, UR4 ;
        /*9c50*/        POPC R133, UR4 ;
        /*9c60*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9c70*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*9c80*/        BSYNC.RECONVERGENT B0 ;
        /*9c90*/        LOP3.LUT P5, RZ, R5, 0x2000000, RZ, 0xc0, !PT ;
        /*9ca0*/        BSSY.RECONVERGENT B0, 0x9d30 ;
        /*9cb0*/        @!P5 BRA 0x9d20 ;
        /*9cc0*/        S2R R132, SR_LANEID ;
        /*9cd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*9ce0*/        UFLO.U32 UR5, UR4 ;
        /*9cf0*/        POPC R133, UR4 ;
        /*9d00*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9d10*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*9d20*/        BSYNC.RECONVERGENT B0 ;
        /*9d30*/        LOP3.LUT P5, RZ, R5, 0x1000000, RZ, 0xc0, !PT ;
        /*9d40*/        BSSY.RECONVERGENT B0, 0x9dd0 ;
        /*9d50*/        @!P5 BRA 0x9dc0 ;
        /*9d60*/        S2R R132, SR_LANEID ;
        /*9d70*/        VOTEU.ANY UR4, UPT, PT ;
        /*9d80*/        UFLO.U32 UR5, UR4 ;
        /*9d90*/        POPC R133, UR4 ;
        /*9da0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9db0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*9dc0*/        BSYNC.RECONVERGENT B0 ;
        /*9dd0*/        LOP3.LUT P5, RZ, R5, 0x800000, RZ, 0xc0, !PT ;
        /*9de0*/        BSSY.RECONVERGENT B0, 0x9e70 ;
        /*9df0*/        @!P5 BRA 0x9e60 ;
        /*9e00*/        S2R R132, SR_LANEID ;
        /*9e10*/        VOTEU.ANY UR4, UPT, PT ;
        /*9e20*/        UFLO.U32 UR5, UR4 ;
        /*9e30*/        POPC R133, UR4 ;
        /*9e40*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9e50*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*9e60*/        BSYNC.RECONVERGENT B0 ;
        /*9e70*/        LOP3.LUT P5, RZ, R5, 0x400000, RZ, 0xc0, !PT ;
        /*9e80*/        BSSY.RECONVERGENT B0, 0x9f10 ;
        /*9e90*/        @!P5 BRA 0x9f00 ;
        /*9ea0*/        S2R R132, SR_LANEID ;
        /*9eb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*9ec0*/        UFLO.U32 UR5, UR4 ;
        /*9ed0*/        POPC R133, UR4 ;
        /*9ee0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9ef0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*9f00*/        BSYNC.RECONVERGENT B0 ;
        /*9f10*/        LOP3.LUT P5, RZ, R5, 0x200000, RZ, 0xc0, !PT ;
        /*9f20*/        BSSY.RECONVERGENT B0, 0x9fb0 ;
        /*9f30*/        @!P5 BRA 0x9fa0 ;
        /*9f40*/        S2R R132, SR_LANEID ;
        /*9f50*/        VOTEU.ANY UR4, UPT, PT ;
        /*9f60*/        UFLO.U32 UR5, UR4 ;
        /*9f70*/        POPC R133, UR4 ;
        /*9f80*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9f90*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*9fa0*/        BSYNC.RECONVERGENT B0 ;
        /*9fb0*/        LOP3.LUT P5, RZ, R5, 0x100000, RZ, 0xc0, !PT ;
        /*9fc0*/        BSSY.RECONVERGENT B0, 0xa050 ;
        /*9fd0*/        @!P5 BRA 0xa040 ;
        /*9fe0*/        S2R R132, SR_LANEID ;
        /*9ff0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a000*/        UFLO.U32 UR5, UR4 ;
        /*a010*/        POPC R133, UR4 ;
        /*a020*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a030*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a040*/        BSYNC.RECONVERGENT B0 ;
        /*a050*/        LOP3.LUT P5, RZ, R5, 0x80000, RZ, 0xc0, !PT ;
        /*a060*/        BSSY.RECONVERGENT B0, 0xa0f0 ;
        /*a070*/        @!P5 BRA 0xa0e0 ;
        /*a080*/        S2R R132, SR_LANEID ;
        /*a090*/        VOTEU.ANY UR4, UPT, PT ;
        /*a0a0*/        UFLO.U32 UR5, UR4 ;
        /*a0b0*/        POPC R133, UR4 ;
        /*a0c0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a0d0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a0e0*/        BSYNC.RECONVERGENT B0 ;
        /*a0f0*/        LOP3.LUT P5, RZ, R5, 0x40000, RZ, 0xc0, !PT ;
        /*a100*/        BSSY.RECONVERGENT B0, 0xa190 ;
        /*a110*/        @!P5 BRA 0xa180 ;
        /*a120*/        S2R R132, SR_LANEID ;
        /*a130*/        VOTEU.ANY UR4, UPT, PT ;
        /*a140*/        UFLO.U32 UR5, UR4 ;
        /*a150*/        POPC R133, UR4 ;
        /*a160*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a170*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a180*/        BSYNC.RECONVERGENT B0 ;
        /*a190*/        LOP3.LUT P5, RZ, R5, 0x20000, RZ, 0xc0, !PT ;
        /*a1a0*/        BSSY.RECONVERGENT B0, 0xa230 ;
        /*a1b0*/        @!P5 BRA 0xa220 ;
        /*a1c0*/        S2R R132, SR_LANEID ;
        /*a1d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a1e0*/        UFLO.U32 UR5, UR4 ;
        /*a1f0*/        POPC R133, UR4 ;
        /*a200*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a210*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a220*/        BSYNC.RECONVERGENT B0 ;
        /*a230*/        LOP3.LUT P5, RZ, R5, 0x10000, RZ, 0xc0, !PT ;
        /*a240*/        BSSY.RECONVERGENT B0, 0xa2d0 ;
        /*a250*/        @!P5 BRA 0xa2c0 ;
        /*a260*/        S2R R132, SR_LANEID ;
        /*a270*/        VOTEU.ANY UR4, UPT, PT ;
        /*a280*/        UFLO.U32 UR5, UR4 ;
        /*a290*/        POPC R133, UR4 ;
        /*a2a0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a2b0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a2c0*/        BSYNC.RECONVERGENT B0 ;
        /*a2d0*/        LOP3.LUT P5, RZ, R5, 0x8000, RZ, 0xc0, !PT ;
        /*a2e0*/        BSSY.RECONVERGENT B0, 0xa370 ;
        /*a2f0*/        @!P5 BRA 0xa360 ;
        /*a300*/        S2R R132, SR_LANEID ;
        /*a310*/        VOTEU.ANY UR4, UPT, PT ;
        /*a320*/        UFLO.U32 UR5, UR4 ;
        /*a330*/        POPC R133, UR4 ;
        /*a340*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a350*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a360*/        BSYNC.RECONVERGENT B0 ;
        /*a370*/        LOP3.LUT P5, RZ, R5, 0x4000, RZ, 0xc0, !PT ;
        /*a380*/        BSSY.RECONVERGENT B0, 0xa410 ;
        /*a390*/        @!P5 BRA 0xa400 ;
        /*a3a0*/        S2R R132, SR_LANEID ;
        /*a3b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a3c0*/        UFLO.U32 UR5, UR4 ;
        /*a3d0*/        POPC R133, UR4 ;
        /*a3e0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a3f0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a400*/        BSYNC.RECONVERGENT B0 ;
        /*a410*/        LOP3.LUT P5, RZ, R5, 0x2000, RZ, 0xc0, !PT ;
        /*a420*/        BSSY.RECONVERGENT B0, 0xa4b0 ;
        /*a430*/        @!P5 BRA 0xa4a0 ;
        /*a440*/        S2R R132, SR_LANEID ;
        /*a450*/        VOTEU.ANY UR4, UPT, PT ;
        /*a460*/        UFLO.U32 UR5, UR4 ;
        /*a470*/        POPC R133, UR4 ;
        /*a480*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a490*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a4a0*/        BSYNC.RECONVERGENT B0 ;
        /*a4b0*/        LOP3.LUT P5, RZ, R5, 0x1000, RZ, 0xc0, !PT ;
        /*a4c0*/        BSSY.RECONVERGENT B0, 0xa550 ;
        /*a4d0*/        @!P5 BRA 0xa540 ;
        /*a4e0*/        S2R R132, SR_LANEID ;
        /*a4f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a500*/        UFLO.U32 UR5, UR4 ;
        /*a510*/        POPC R133, UR4 ;
        /*a520*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a530*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a540*/        BSYNC.RECONVERGENT B0 ;
        /*a550*/        LOP3.LUT P5, RZ, R5, 0x800, RZ, 0xc0, !PT ;
        /*a560*/        BSSY.RECONVERGENT B0, 0xa5f0 ;
        /*a570*/        @!P5 BRA 0xa5e0 ;
        /*a580*/        S2R R132, SR_LANEID ;
        /*a590*/        VOTEU.ANY UR4, UPT, PT ;
        /*a5a0*/        UFLO.U32 UR5, UR4 ;
        /*a5b0*/        POPC R133, UR4 ;
        /*a5c0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a5d0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a5e0*/        BSYNC.RECONVERGENT B0 ;
        /*a5f0*/        LOP3.LUT P5, RZ, R5, 0x400, RZ, 0xc0, !PT ;
        /*a600*/        BSSY.RECONVERGENT B0, 0xa690 ;
        /*a610*/        @!P5 BRA 0xa680 ;
        /*a620*/        S2R R132, SR_LANEID ;
        /*a630*/        VOTEU.ANY UR4, UPT, PT ;
        /*a640*/        UFLO.U32 UR5, UR4 ;
        /*a650*/        POPC R133, UR4 ;
        /*a660*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a670*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a680*/        BSYNC.RECONVERGENT B0 ;
        /*a690*/        LOP3.LUT P5, RZ, R5, 0x200, RZ, 0xc0, !PT ;
        /*a6a0*/        BSSY.RECONVERGENT B0, 0xa730 ;
        /*a6b0*/        @!P5 BRA 0xa720 ;
        /*a6c0*/        S2R R132, SR_LANEID ;
        /*a6d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a6e0*/        UFLO.U32 UR5, UR4 ;
        /*a6f0*/        POPC R133, UR4 ;
        /*a700*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a710*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a720*/        BSYNC.RECONVERGENT B0 ;
        /*a730*/        LOP3.LUT P5, RZ, R5, 0x20, RZ, 0xc0, !PT ;
        /*a740*/        BSSY.RECONVERGENT B0, 0xa7d0 ;
        /*a750*/        @!P5 BRA 0xa7c0 ;
        /*a760*/        S2R R132, SR_LANEID ;
        /*a770*/        VOTEU.ANY UR4, UPT, PT ;
        /*a780*/        UFLO.U32 UR5, UR4 ;
        /*a790*/        POPC R133, UR4 ;
        /*a7a0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a7b0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a7c0*/        BSYNC.RECONVERGENT B0 ;
        /*a7d0*/        LOP3.LUT P5, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        /*a7e0*/        BSSY.RECONVERGENT B0, 0xa870 ;
        /*a7f0*/        @!P5 BRA 0xa860 ;
        /*a800*/        S2R R132, SR_LANEID ;
        /*a810*/        VOTEU.ANY UR4, UPT, PT ;
        /*a820*/        UFLO.U32 UR5, UR4 ;
        /*a830*/        POPC R133, UR4 ;
        /*a840*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a850*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a860*/        BSYNC.RECONVERGENT B0 ;
        /*a870*/        LOP3.LUT P5, RZ, R100, 0x1, RZ, 0xc0, !PT ;
        /*a880*/        BSSY.RECONVERGENT B0, 0xa930 ;
        /*a890*/        LOP3.LUT R5, R5, 0xfdffffff, RZ, 0xc0, !PT ;
        /*a8a0*/        @P5 LOP3.LUT R5, R5, 0x2000000, RZ, 0xfc, !PT ;
        /*a8b0*/        @!P2 BRA 0xa920 ;
        /*a8c0*/        S2R R100, SR_LANEID ;
        /*a8d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a8e0*/        UFLO.U32 UR5, UR4 ;
        /*a8f0*/        POPC R133, UR4 ;
        /*a900*/        ISETP.EQ.U32.AND P2, PT, R100, UR5, PT ;
        /*a910*/        @P2 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a920*/        BSYNC.RECONVERGENT B0 ;
        /*a930*/        LOP3.LUT P5, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*a940*/        BSSY.RECONVERGENT B0, 0xa9e0 ;
        /*a950*/        LOP3.LUT P2, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*a960*/        @!P5 BRA 0xa9d0 ;
        /*a970*/        S2R R4, SR_LANEID ;
        /*a980*/        VOTEU.ANY UR4, UPT, PT ;
        /*a990*/        UFLO.U32 UR5, UR4 ;
        /*a9a0*/        POPC R133, UR4 ;
        /*a9b0*/        ISETP.EQ.U32.AND P5, PT, R4, UR5, PT ;
        /*a9c0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a9d0*/        BSYNC.RECONVERGENT B0 ;
        /*a9e0*/        LOP3.LUT P5, RZ, R42, 0x1, RZ, 0xc0, !PT ;
        /*a9f0*/        BSSY.RECONVERGENT B0, 0xaaa0 ;
        /*aa00*/        LOP3.LUT R5, R5, 0xffffffdf, RZ, 0xc0, !PT ;
        /*aa10*/        @P5 LOP3.LUT R5, R5, 0x20, RZ, 0xfc, !PT ;
        /*aa20*/        @!P0 BRA 0xaa90 ;
        /*aa30*/        S2R R4, SR_LANEID ;
        /*aa40*/        VOTEU.ANY UR4, UPT, PT ;
        /*aa50*/        UFLO.U32 UR5, UR4 ;
        /*aa60*/        POPC R133, UR4 ;
        /*aa70*/        ISETP.EQ.U32.AND P0, PT, R4, UR5, PT ;
        /*aa80*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*aa90*/        BSYNC.RECONVERGENT B0 ;
        /*aaa0*/        LOP3.LUT P0, RZ, R43, 0x1, RZ, 0xc0, !PT ;
        /*aab0*/        BSSY.RECONVERGENT B0, 0xab60 ;
        /*aac0*/        LOP3.LUT R5, R5, 0xfffffffb, RZ, 0xc0, !PT ;
        /*aad0*/        @P0 LOP3.LUT R5, R5, 0x4, RZ, 0xfc, !PT ;
        /*aae0*/        @!P1 BRA 0xab50 ;
        /*aaf0*/        S2R R4, SR_LANEID ;
        /*ab00*/        VOTEU.ANY UR4, UPT, PT ;
        /*ab10*/        UFLO.U32 UR5, UR4 ;
        /*ab20*/        POPC R43, UR4 ;
        /*ab30*/        ISETP.EQ.U32.AND P0, PT, R4, UR5, PT ;
        /*ab40*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R43 ;
        /*ab50*/        BSYNC.RECONVERGENT B0 ;
        /*ab60*/        LOP3.LUT P5, RZ, R44, 0x1, RZ, 0xc0, !PT ;
        /*ab70*/        BSSY.RECONVERGENT B0, 0xac20 ;
        /*ab80*/        LOP3.LUT R5, R5, 0xffffffef, RZ, 0xc0, !PT ;
        /*ab90*/        @P5 LOP3.LUT R5, R5, 0x10, RZ, 0xfc, !PT ;
        /*aba0*/        @!P3 BRA 0xac10 ;
        /*abb0*/        S2R R4, SR_LANEID ;
        /*abc0*/        VOTEU.ANY UR4, UPT, PT ;
        /*abd0*/        UFLO.U32 UR5, UR4 ;
        /*abe0*/        POPC R43, UR4 ;
        /*abf0*/        ISETP.EQ.U32.AND P0, PT, R4, UR5, PT ;
        /*ac00*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R43 ;
        /*ac10*/        BSYNC.RECONVERGENT B0 ;
        /*ac20*/        BSSY.RECONVERGENT B0, 0xacc0 ;
        /*ac30*/        LOP3.LUT P1, RZ, R45, 0x1, RZ, 0xc0, !PT ;
        /*ac40*/        @!P4 BRA 0xacb0 ;
        /*ac50*/        S2R R4, SR_LANEID ;
        /*ac60*/        VOTEU.ANY UR4, UPT, PT ;
        /*ac70*/        UFLO.U32 UR5, UR4 ;
        /*ac80*/        POPC R43, UR4 ;
        /*ac90*/        ISETP.EQ.U32.AND P0, PT, R4, UR5, PT ;
        /*aca0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R43 ;
        /*acb0*/        BSYNC.RECONVERGENT B0 ;
        /*acc0*/        LOP3.LUT P0, RZ, R46, 0x1, RZ, 0xc0, !PT ;
        /*acd0*/        BSSY.RECONVERGENT B0, 0xad80 ;
        /*ace0*/        LOP3.LUT R5, R5, 0xfffffff7, RZ, 0xc0, !PT ;
        /*acf0*/        @P0 LOP3.LUT R5, R5, 0x8, RZ, 0xfc, !PT ;
        /*ad00*/        @!P6 BRA 0xad70 ;
        /*ad10*/        S2R R4, SR_LANEID ;
        /*ad20*/        VOTEU.ANY UR4, UPT, PT ;
        /*ad30*/        UFLO.U32 UR5, UR4 ;
        /*ad40*/        POPC R43, UR4 ;
        /*ad50*/        ISETP.EQ.U32.AND P0, PT, R4, UR5, PT ;
        /*ad60*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R43 ;
        /*ad70*/        BSYNC.RECONVERGENT B0 ;
        /*ad80*/        LOP3.LUT P0, RZ, R5, 0x2000000, RZ, 0xc0, !PT ;
        /*ad90*/        BSSY.RECONVERGENT B0, 0xae70 ;
        /*ada0*/        @!P0 BRA 0xae60 ;
        /*adb0*/        S2R R45, SR_LANEID ;
        /*adc0*/        VOTEU.ANY UR4, UPT, PT ;
        /*add0*/        FLO.U32 R4, UR4 ;
        /*ade0*/        POPC R43, UR4 ;
        /*adf0*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*ae00*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*ae10*/        S2R R42, SR_LTMASK ;
        /*ae20*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*ae30*/        POPC R131, R42 ;
        /*ae40*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*ae50*/        IADD3 R131, PT, PT, R4, R131, RZ ;
        /*ae60*/        BSYNC.RECONVERGENT B0 ;
        /*ae70*/        BSSY.RECONVERGENT B0, 0xaf50 ;
        /*ae80*/        @!P2 BRA 0xaf40 ;
        /*ae90*/        S2R R45, SR_LANEID ;
        /*aea0*/        VOTEU.ANY UR4, UPT, PT ;
        /*aeb0*/        FLO.U32 R4, UR4 ;
        /*aec0*/        POPC R43, UR4 ;
        /*aed0*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*aee0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*aef0*/        S2R R42, SR_LTMASK ;
        /*af00*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*af10*/        POPC R45, R42 ;
        /*af20*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*af30*/        IADD3 R130, PT, PT, R4, R45, RZ ;
        /*af40*/        BSYNC.RECONVERGENT B0 ;
        /*af50*/        LOP3.LUT P0, RZ, R5, 0x20, RZ, 0xc0, !PT ;
        /*af60*/        BSSY.RECONVERGENT B0, 0xb040 ;
        /*af70*/        @!P0 BRA 0xb030 ;
        /*af80*/        S2R R45, SR_LANEID ;
        /*af90*/        VOTEU.ANY UR4, UPT, PT ;
        /*afa0*/        FLO.U32 R4, UR4 ;
        /*afb0*/        POPC R43, UR4 ;
        /*afc0*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*afd0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*afe0*/        S2R R42, SR_LTMASK ;
        /*aff0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b000*/        POPC R129, R42 ;
        /*b010*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*b020*/        IADD3 R129, PT, PT, R4, R129, RZ ;
        /*b030*/        BSYNC.RECONVERGENT B0 ;
        /*b040*/        LOP3.LUT P0, RZ, R5, 0x4, RZ, 0xc0, !PT ;
        /*b050*/        BSSY.RECONVERGENT B0, 0xb130 ;
        /*b060*/        @!P0 BRA 0xb120 ;
        /*b070*/        S2R R45, SR_LANEID ;
        /*b080*/        VOTEU.ANY UR4, UPT, PT ;
        /*b090*/        FLO.U32 R4, UR4 ;
        /*b0a0*/        POPC R43, UR4 ;
        /*b0b0*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*b0c0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*b0d0*/        S2R R42, SR_LTMASK ;
        /*b0e0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b0f0*/        POPC R45, R42 ;
        /*b100*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*b110*/        IADD3 R128, PT, PT, R4, R45, RZ ;
        /*b120*/        BSYNC.RECONVERGENT B0 ;
        /*b130*/        BSSY.RECONVERGENT B0, 0xb210 ;
        /*b140*/        @!P5 BRA 0xb200 ;
        /*b150*/        S2R R45, SR_LANEID ;
        /*b160*/        VOTEU.ANY UR4, UPT, PT ;
        /*b170*/        FLO.U32 R4, UR4 ;
        /*b180*/        POPC R43, UR4 ;
        /*b190*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*b1a0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*b1b0*/        S2R R42, SR_LTMASK ;
        /*b1c0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b1d0*/        POPC R127, R42 ;
        /*b1e0*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*b1f0*/        IADD3 R127, PT, PT, R4, R127, RZ ;
        /*b200*/        BSYNC.RECONVERGENT B0 ;
        /*b210*/        BSSY.RECONVERGENT B0, 0xb2f0 ;
        /*b220*/        @!P1 BRA 0xb2e0 ;
        /*b230*/        S2R R45, SR_LANEID ;
        /*b240*/        VOTEU.ANY UR4, UPT, PT ;
        /*b250*/        FLO.U32 R4, UR4 ;
        /*b260*/        POPC R43, UR4 ;
        /*b270*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*b280*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*b290*/        S2R R42, SR_LTMASK ;
        /*b2a0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b2b0*/        POPC R45, R42 ;
        /*b2c0*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*b2d0*/        IADD3 R126, PT, PT, R4, R45, RZ ;
        /*b2e0*/        BSYNC.RECONVERGENT B0 ;
        /*b2f0*/        LOP3.LUT P0, RZ, R5, 0x8, RZ, 0xc0, !PT ;
        /*b300*/        BSSY.RECONVERGENT B0, 0xb3e0 ;
        /*b310*/        @!P0 BRA 0xb3d0 ;
        /*b320*/        S2R R45, SR_LANEID ;
        /*b330*/        VOTEU.ANY UR4, UPT, PT ;
        /*b340*/        FLO.U32 R4, UR4 ;
        /*b350*/        POPC R43, UR4 ;
        /*b360*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*b370*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*b380*/        S2R R42, SR_LTMASK ;
        /*b390*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b3a0*/        POPC R125, R42 ;
        /*b3b0*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*b3c0*/        IADD3 R125, PT, PT, R4, R125, RZ ;
        /*b3d0*/        BSYNC.RECONVERGENT B0 ;
        /*b3e0*/        LOP3.LUT P0, RZ, R47, 0x1, RZ, 0xc0, !PT ;
        /*b3f0*/        BSSY.RECONVERGENT B0, 0xb4f0 ;
        /*b400*/        LOP3.LUT R5, R5, 0xfeffffff, RZ, 0xc0, !PT ;
        /*b410*/        @P0 LOP3.LUT R5, R5, 0x1000000, RZ, 0xfc, !PT ;
        /*b420*/        @!P0 BRA 0xb4e0 ;
        /*b430*/        S2R R45, SR_LANEID ;
        /*b440*/        VOTEU.ANY UR4, UPT, PT ;
        /*b450*/        FLO.U32 R4, UR4 ;
        /*b460*/        POPC R43, UR4 ;
        /*b470*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*b480*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*b490*/        S2R R42, SR_LTMASK ;
        /*b4a0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b4b0*/        POPC R45, R42 ;
        /*b4c0*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*b4d0*/        IADD3 R124, PT, PT, R4, R45, RZ ;
        /*b4e0*/        BSYNC.RECONVERGENT B0 ;
        /*b4f0*/        LOP3.LUT P0, RZ, R48, 0x1, RZ, 0xc0, !PT ;
        /*b500*/        BSSY.RECONVERGENT B0, 0xb600 ;
        /*b510*/        LOP3.LUT R5, R5, 0xff7fffff, RZ, 0xc0, !PT ;
        /*b520*/        @P0 LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*b530*/        @!P0 BRA 0xb5f0 ;
        /*b540*/        S2R R45, SR_LANEID ;
        /*b550*/        VOTEU.ANY UR4, UPT, PT ;
        /*b560*/        FLO.U32 R4, UR4 ;
        /*b570*/        POPC R43, UR4 ;
        /*b580*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*b590*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*b5a0*/        S2R R42, SR_LTMASK ;
        /*b5b0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b5c0*/        POPC R123, R42 ;
        /*b5d0*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*b5e0*/        IADD3 R123, PT, PT, R4, R123, RZ ;
        /*b5f0*/        BSYNC.RECONVERGENT B0 ;
        /*b600*/        LOP3.LUT P0, RZ, R49, 0x1, RZ, 0xc0, !PT ;
        /*b610*/        BSSY.RECONVERGENT B0, 0xb710 ;
        /*b620*/        LOP3.LUT R5, R5, 0xffbfffff, RZ, 0xc0, !PT ;
        /*b630*/        @P0 LOP3.LUT R5, R5, 0x400000, RZ, 0xfc, !PT ;
        /*b640*/        @!P0 BRA 0xb700 ;
        /*b650*/        S2R R45, SR_LANEID ;
        /*b660*/        VOTEU.ANY UR4, UPT, PT ;
        /*b670*/        FLO.U32 R4, UR4 ;
        /*b680*/        POPC R43, UR4 ;
        /*b690*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*b6a0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*b6b0*/        S2R R42, SR_LTMASK ;
        /*b6c0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b6d0*/        POPC R45, R42 ;
        /*b6e0*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*b6f0*/        IADD3 R122, PT, PT, R4, R45, RZ ;
        /*b700*/        BSYNC.RECONVERGENT B0 ;
        /*b710*/        LOP3.LUT P0, RZ, R50, 0x1, RZ, 0xc0, !PT ;
        /*b720*/        BSSY.RECONVERGENT B0, 0xb820 ;
        /*b730*/        LOP3.LUT R5, R5, 0xffdfffff, RZ, 0xc0, !PT ;
        /*b740*/        @P0 LOP3.LUT R5, R5, 0x200000, RZ, 0xfc, !PT ;
        /*b750*/        @!P0 BRA 0xb810 ;
        /*b760*/        S2R R45, SR_LANEID ;
        /*b770*/        VOTEU.ANY UR4, UPT, PT ;
        /*b780*/        FLO.U32 R4, UR4 ;
        /*b790*/        POPC R43, UR4 ;
        /*b7a0*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*b7b0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*b7c0*/        S2R R42, SR_LTMASK ;
        /*b7d0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b7e0*/        POPC R121, R42 ;
        /*b7f0*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*b800*/        IADD3 R121, PT, PT, R4, R121, RZ ;
        /*b810*/        BSYNC.RECONVERGENT B0 ;
        /*b820*/        LOP3.LUT P0, RZ, R51, 0x1, RZ, 0xc0, !PT ;
        /*b830*/        BSSY.RECONVERGENT B0, 0xb930 ;
        /*b840*/        LOP3.LUT R5, R5, 0xffefffff, RZ, 0xc0, !PT ;
        /*b850*/        @P0 LOP3.LUT R5, R5, 0x100000, RZ, 0xfc, !PT ;
        /*b860*/        @!P0 BRA 0xb920 ;
        /*b870*/        S2R R45, SR_LANEID ;
        /*b880*/        VOTEU.ANY UR4, UPT, PT ;
        /*b890*/        FLO.U32 R4, UR4 ;
        /*b8a0*/        POPC R43, UR4 ;
        /*b8b0*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*b8c0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*b8d0*/        S2R R42, SR_LTMASK ;
        /*b8e0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b8f0*/        POPC R45, R42 ;
        /*b900*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*b910*/        IADD3 R120, PT, PT, R4, R45, RZ ;
        /*b920*/        BSYNC.RECONVERGENT B0 ;
        /*b930*/        LOP3.LUT P0, RZ, R52, 0x1, RZ, 0xc0, !PT ;
        /*b940*/        BSSY.RECONVERGENT B0, 0xba40 ;
        /*b950*/        LOP3.LUT R5, R5, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*b960*/        @P0 LOP3.LUT R5, R5, 0x80000, RZ, 0xfc, !PT ;
        /*b970*/        @!P0 BRA 0xba30 ;
        /*b980*/        S2R R45, SR_LANEID ;
        /*b990*/        VOTEU.ANY UR4, UPT, PT ;
        /*b9a0*/        FLO.U32 R4, UR4 ;
        /*b9b0*/        POPC R43, UR4 ;
        /*b9c0*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*b9d0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*b9e0*/        S2R R42, SR_LTMASK ;
        /*b9f0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*ba00*/        POPC R119, R42 ;
        /*ba10*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*ba20*/        IADD3 R119, PT, PT, R4, R119, RZ ;
        /*ba30*/        BSYNC.RECONVERGENT B0 ;
        /*ba40*/        LOP3.LUT P0, RZ, R53, 0x1, RZ, 0xc0, !PT ;
        /*ba50*/        BSSY.RECONVERGENT B0, 0xbb50 ;
        /*ba60*/        LOP3.LUT R5, R5, 0xfffbffff, RZ, 0xc0, !PT ;
        /*ba70*/        @P0 LOP3.LUT R5, R5, 0x40000, RZ, 0xfc, !PT ;
        /*ba80*/        @!P0 BRA 0xbb40 ;
        /*ba90*/        S2R R45, SR_LANEID ;
        /*baa0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bab0*/        FLO.U32 R4, UR4 ;
        /*bac0*/        POPC R43, UR4 ;
        /*bad0*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*bae0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*baf0*/        S2R R42, SR_LTMASK ;
        /*bb00*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*bb10*/        POPC R45, R42 ;
        /*bb20*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*bb30*/        IADD3 R118, PT, PT, R4, R45, RZ ;
        /*bb40*/        BSYNC.RECONVERGENT B0 ;
        /*bb50*/        LOP3.LUT P0, RZ, R54, 0x1, RZ, 0xc0, !PT ;
        /*bb60*/        BSSY.RECONVERGENT B0, 0xbc60 ;
        /*bb70*/        LOP3.LUT R5, R5, 0xfffdffff, RZ, 0xc0, !PT ;
        /*bb80*/        @P0 LOP3.LUT R5, R5, 0x20000, RZ, 0xfc, !PT ;
        /*bb90*/        @!P0 BRA 0xbc50 ;
        /*bba0*/        S2R R45, SR_LANEID ;
        /*bbb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bbc0*/        FLO.U32 R4, UR4 ;
        /*bbd0*/        POPC R43, UR4 ;
        /*bbe0*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*bbf0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*bc00*/        S2R R42, SR_LTMASK ;
        /*bc10*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*bc20*/        POPC R117, R42 ;
        /*bc30*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*bc40*/        IADD3 R117, PT, PT, R4, R117, RZ ;
        /*bc50*/        BSYNC.RECONVERGENT B0 ;
        /*bc60*/        LOP3.LUT P0, RZ, R55, 0x1, RZ, 0xc0, !PT ;
        /*bc70*/        BSSY.RECONVERGENT B0, 0xbd70 ;
        /*bc80*/        LOP3.LUT R5, R5, 0xfffeffff, RZ, 0xc0, !PT ;
        /*bc90*/        @P0 LOP3.LUT R5, R5, 0x10000, RZ, 0xfc, !PT ;
        /*bca0*/        @!P0 BRA 0xbd60 ;
        /*bcb0*/        S2R R45, SR_LANEID ;
        /*bcc0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bcd0*/        FLO.U32 R4, UR4 ;
        /*bce0*/        POPC R43, UR4 ;
        /*bcf0*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*bd00*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*bd10*/        S2R R42, SR_LTMASK ;
        /*bd20*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*bd30*/        POPC R45, R42 ;
        /*bd40*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*bd50*/        IADD3 R116, PT, PT, R4, R45, RZ ;
        /*bd60*/        BSYNC.RECONVERGENT B0 ;
        /*bd70*/        LOP3.LUT P0, RZ, R56, 0x1, RZ, 0xc0, !PT ;
        /*bd80*/        BSSY.RECONVERGENT B0, 0xbe80 ;
        /*bd90*/        LOP3.LUT R5, R5, 0xffff7fff, RZ, 0xc0, !PT ;
        /*bda0*/        @P0 LOP3.LUT R5, R5, 0x8000, RZ, 0xfc, !PT ;
        /*bdb0*/        @!P0 BRA 0xbe70 ;
        /*bdc0*/        S2R R45, SR_LANEID ;
        /*bdd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bde0*/        FLO.U32 R4, UR4 ;
        /*bdf0*/        POPC R43, UR4 ;
        /*be00*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*be10*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*be20*/        S2R R42, SR_LTMASK ;
        /*be30*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*be40*/        POPC R115, R42 ;
        /*be50*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*be60*/        IADD3 R115, PT, PT, R4, R115, RZ ;
        /*be70*/        BSYNC.RECONVERGENT B0 ;
        /*be80*/        LOP3.LUT P0, RZ, R57, 0x1, RZ, 0xc0, !PT ;
        /*be90*/        BSSY.RECONVERGENT B0, 0xbf90 ;
        /*bea0*/        LOP3.LUT R5, R5, 0xffffbfff, RZ, 0xc0, !PT ;
        /*beb0*/        @P0 LOP3.LUT R5, R5, 0x4000, RZ, 0xfc, !PT ;
        /*bec0*/        @!P0 BRA 0xbf80 ;
        /*bed0*/        S2R R45, SR_LANEID ;
        /*bee0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bef0*/        FLO.U32 R4, UR4 ;
        /*bf00*/        POPC R43, UR4 ;
        /*bf10*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*bf20*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*bf30*/        S2R R42, SR_LTMASK ;
        /*bf40*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*bf50*/        POPC R45, R42 ;
        /*bf60*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*bf70*/        IADD3 R114, PT, PT, R4, R45, RZ ;
        /*bf80*/        BSYNC.RECONVERGENT B0 ;
        /*bf90*/        LOP3.LUT P0, RZ, R58, 0x1, RZ, 0xc0, !PT ;
        /*bfa0*/        BSSY.RECONVERGENT B0, 0xc0a0 ;
        /*bfb0*/        LOP3.LUT R5, R5, 0xffffdfff, RZ, 0xc0, !PT ;
        /*bfc0*/        @P0 LOP3.LUT R5, R5, 0x2000, RZ, 0xfc, !PT ;
        /*bfd0*/        @!P0 BRA 0xc090 ;
        /*bfe0*/        S2R R45, SR_LANEID ;
        /*bff0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c000*/        FLO.U32 R4, UR4 ;
        /*c010*/        POPC R43, UR4 ;
        /*c020*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*c030*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*c040*/        S2R R42, SR_LTMASK ;
        /*c050*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c060*/        POPC R113, R42 ;
        /*c070*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*c080*/        IADD3 R113, PT, PT, R4, R113, RZ ;
        /*c090*/        BSYNC.RECONVERGENT B0 ;
        /*c0a0*/        LOP3.LUT P0, RZ, R59, 0x1, RZ, 0xc0, !PT ;
        /*c0b0*/        BSSY.RECONVERGENT B0, 0xc1b0 ;
        /*c0c0*/        LOP3.LUT R5, R5, 0xffffefff, RZ, 0xc0, !PT ;
        /*c0d0*/        @P0 LOP3.LUT R5, R5, 0x1000, RZ, 0xfc, !PT ;
        /*c0e0*/        @!P0 BRA 0xc1a0 ;
        /*c0f0*/        S2R R45, SR_LANEID ;
        /*c100*/        VOTEU.ANY UR4, UPT, PT ;
        /*c110*/        FLO.U32 R4, UR4 ;
        /*c120*/        POPC R43, UR4 ;
        /*c130*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*c140*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*c150*/        S2R R42, SR_LTMASK ;
        /*c160*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c170*/        POPC R45, R42 ;
        /*c180*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*c190*/        IADD3 R112, PT, PT, R4, R45, RZ ;
        /*c1a0*/        BSYNC.RECONVERGENT B0 ;
        /*c1b0*/        LOP3.LUT P0, RZ, R60, 0x1, RZ, 0xc0, !PT ;
        /*c1c0*/        BSSY.RECONVERGENT B0, 0xc2c0 ;
        /*c1d0*/        LOP3.LUT R5, R5, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*c1e0*/        @P0 LOP3.LUT R5, R5, 0x800, RZ, 0xfc, !PT ;
        /*c1f0*/        @!P0 BRA 0xc2b0 ;
        /*c200*/        S2R R45, SR_LANEID ;
        /*c210*/        VOTEU.ANY UR4, UPT, PT ;
        /*c220*/        FLO.U32 R4, UR4 ;
        /*c230*/        POPC R43, UR4 ;
        /*c240*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*c250*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*c260*/        S2R R42, SR_LTMASK ;
        /*c270*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c280*/        POPC R45, R42 ;
        /*c290*/        SHFL.IDX PT, R0, R43, R4, 0x1f ;
        /*c2a0*/        IADD3 R0, PT, PT, R0, R45, RZ ;
        /*c2b0*/        BSYNC.RECONVERGENT B0 ;
        /*c2c0*/        LOP3.LUT P0, RZ, R61, 0x1, RZ, 0xc0, !PT ;
        /*c2d0*/        BSSY.RECONVERGENT B0, 0xc3d0 ;
        /*c2e0*/        LOP3.LUT R5, R5, 0xfffffbff, RZ, 0xc0, !PT ;
        /*c2f0*/        @P0 LOP3.LUT R5, R5, 0x400, RZ, 0xfc, !PT ;
        /*c300*/        @!P0 BRA 0xc3c0 ;
        /*c310*/        S2R R45, SR_LANEID ;
        /*c320*/        VOTEU.ANY UR4, UPT, PT ;
        /*c330*/        FLO.U32 R4, UR4 ;
        /*c340*/        POPC R43, UR4 ;
        /*c350*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*c360*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*c370*/        S2R R42, SR_LTMASK ;
        /*c380*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c390*/        POPC R111, R42 ;
        /*c3a0*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*c3b0*/        IADD3 R111, PT, PT, R4, R111, RZ ;
        /*c3c0*/        BSYNC.RECONVERGENT B0 ;
        /*c3d0*/        LOP3.LUT P0, RZ, R62, 0x1, RZ, 0xc0, !PT ;
        /*c3e0*/        BSSY.RECONVERGENT B0, 0xc4e0 ;
        /*c3f0*/        LOP3.LUT R5, R5, 0xfffffdff, RZ, 0xc0, !PT ;
        /*c400*/        @P0 LOP3.LUT R5, R5, 0x200, RZ, 0xfc, !PT ;
        /*c410*/        @!P0 BRA 0xc4d0 ;
        /*c420*/        S2R R45, SR_LANEID ;
        /*c430*/        VOTEU.ANY UR4, UPT, PT ;
        /*c440*/        FLO.U32 R4, UR4 ;
        /*c450*/        POPC R43, UR4 ;
        /*c460*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*c470*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*c480*/        S2R R42, SR_LTMASK ;
        /*c490*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c4a0*/        POPC R45, R42 ;
        /*c4b0*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*c4c0*/        IADD3 R110, PT, PT, R4, R45, RZ ;
        /*c4d0*/        BSYNC.RECONVERGENT B0 ;
        /*c4e0*/        LOP3.LUT P0, RZ, R63, 0x1, RZ, 0xc0, !PT ;
        /*c4f0*/        BSSY.RECONVERGENT B0, 0xc5f0 ;
        /*c500*/        LOP3.LUT R5, R5, 0xfffffeff, RZ, 0xc0, !PT ;
        /*c510*/        @P0 LOP3.LUT R5, R5, 0x100, RZ, 0xfc, !PT ;
        /*c520*/        @!P0 BRA 0xc5e0 ;
        /*c530*/        S2R R45, SR_LANEID ;
        /*c540*/        VOTEU.ANY UR4, UPT, PT ;
        /*c550*/        FLO.U32 R4, UR4 ;
        /*c560*/        POPC R43, UR4 ;
        /*c570*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*c580*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*c590*/        S2R R42, SR_LTMASK ;
        /*c5a0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c5b0*/        POPC R109, R42 ;
        /*c5c0*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*c5d0*/        IADD3 R109, PT, PT, R4, R109, RZ ;
        /*c5e0*/        BSYNC.RECONVERGENT B0 ;
        /*c5f0*/        LOP3.LUT P0, RZ, R64, 0x1, RZ, 0xc0, !PT ;
        /*c600*/        BSSY.RECONVERGENT B0, 0xc700 ;
        /*c610*/        LOP3.LUT R5, R5, 0xffffff7f, RZ, 0xc0, !PT ;
        /*c620*/        @P0 LOP3.LUT R5, R5, 0x80, RZ, 0xfc, !PT ;
        /*c630*/        @!P0 BRA 0xc6f0 ;
        /*c640*/        S2R R45, SR_LANEID ;
        /*c650*/        VOTEU.ANY UR4, UPT, PT ;
        /*c660*/        FLO.U32 R4, UR4 ;
        /*c670*/        POPC R43, UR4 ;
        /*c680*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*c690*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*c6a0*/        S2R R42, SR_LTMASK ;
        /*c6b0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c6c0*/        POPC R45, R42 ;
        /*c6d0*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*c6e0*/        IADD3 R108, PT, PT, R4, R45, RZ ;
        /*c6f0*/        BSYNC.RECONVERGENT B0 ;
        /*c700*/        LOP3.LUT P0, RZ, R65, 0x1, RZ, 0xc0, !PT ;
        /*c710*/        BSSY.RECONVERGENT B0, 0xc810 ;
        /*c720*/        LOP3.LUT R5, R5, 0xffffffbf, RZ, 0xc0, !PT ;
        /*c730*/        @P0 LOP3.LUT R5, R5, 0x40, RZ, 0xfc, !PT ;
        /*c740*/        @!P0 BRA 0xc800 ;
        /*c750*/        S2R R45, SR_LANEID ;
        /*c760*/        VOTEU.ANY UR4, UPT, PT ;
        /*c770*/        FLO.U32 R4, UR4 ;
        /*c780*/        POPC R43, UR4 ;
        /*c790*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*c7a0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*c7b0*/        S2R R42, SR_LTMASK ;
        /*c7c0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c7d0*/        POPC R107, R42 ;
        /*c7e0*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*c7f0*/        IADD3 R107, PT, PT, R4, R107, RZ ;
        /*c800*/        BSYNC.RECONVERGENT B0 ;
        /*c810*/        LOP3.LUT P0, RZ, R66, 0x1, RZ, 0xc0, !PT ;
        /*c820*/        BSSY.RECONVERGENT B0, 0xc920 ;
        /*c830*/        LOP3.LUT R5, R5, 0xfffffffd, RZ, 0xc0, !PT ;
        /*c840*/        @P0 LOP3.LUT R5, R5, 0x2, RZ, 0xfc, !PT ;
        /*c850*/        @!P0 BRA 0xc910 ;
        /*c860*/        S2R R45, SR_LANEID ;
        /*c870*/        VOTEU.ANY UR4, UPT, PT ;
        /*c880*/        FLO.U32 R4, UR4 ;
        /*c890*/        POPC R43, UR4 ;
        /*c8a0*/        ISETP.EQ.U32.AND P0, PT, R4, R45, PT ;
        /*c8b0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*c8c0*/        S2R R42, SR_LTMASK ;
        /*c8d0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c8e0*/        POPC R45, R42 ;
        /*c8f0*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*c900*/        IADD3 R106, PT, PT, R4, R45, RZ ;
        /*c910*/        BSYNC.RECONVERGENT B0 ;
        /*c920*/        LOP3.LUT P0, RZ, R67, 0x1, RZ, 0xc0, !PT ;
        /*c930*/        BSSY.RECONVERGENT B0, 0xca10 ;
        /*c940*/        @!P0 BRA 0xca00 ;
        /*c950*/        S2R R45, SR_LANEID ;
        /*c960*/        VOTEU.ANY UR4, UPT, PT ;
        /*c970*/        FLO.U32 R4, UR4 ;
        /*c980*/        POPC R43, UR4 ;
        /*c990*/        ISETP.EQ.U32.AND P3, PT, R4, R45, PT ;
        /*c9a0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*c9b0*/        S2R R42, SR_LTMASK ;
        /*c9c0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c9d0*/        POPC R105, R42 ;
        /*c9e0*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*c9f0*/        IADD3 R105, PT, PT, R4, R105, RZ ;
        /*ca00*/        BSYNC.RECONVERGENT B0 ;
        /*ca10*/        LOP3.LUT P3, RZ, R68, 0x1, RZ, 0xc0, !PT ;
        /*ca20*/        BSSY.RECONVERGENT B0, 0xcb20 ;
        /*ca30*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*ca40*/        @P3 LOP3.LUT R5, R5, 0x1, RZ, 0xfc, !PT ;
        /*ca50*/        @!P3 BRA 0xcb10 ;
        /*ca60*/        S2R R45, SR_LANEID ;
        /*ca70*/        VOTEU.ANY UR4, UPT, PT ;
        /*ca80*/        FLO.U32 R4, UR4 ;
        /*ca90*/        POPC R43, UR4 ;
        /*caa0*/        ISETP.EQ.U32.AND P3, PT, R4, R45, PT ;
        /*cab0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*cac0*/        S2R R42, SR_LTMASK ;
        /*cad0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*cae0*/        POPC R45, R42 ;
        /*caf0*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*cb00*/        IADD3 R104, PT, PT, R4, R45, RZ ;
        /*cb10*/        BSYNC.RECONVERGENT B0 ;
        /*cb20*/        LOP3.LUT P3, RZ, R69, 0x1, RZ, 0xc0, !PT ;
        /*cb30*/        BSSY.RECONVERGENT B0, 0xcc10 ;
        /*cb40*/        @!P3 BRA 0xcc00 ;
        /*cb50*/        S2R R45, SR_LANEID ;
        /*cb60*/        VOTEU.ANY UR4, UPT, PT ;
        /*cb70*/        FLO.U32 R4, UR4 ;
        /*cb80*/        POPC R43, UR4 ;
        /*cb90*/        ISETP.EQ.U32.AND P4, PT, R4, R45, PT ;
        /*cba0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*cbb0*/        S2R R42, SR_LTMASK ;
        /*cbc0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*cbd0*/        POPC R103, R42 ;
        /*cbe0*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*cbf0*/        IADD3 R103, PT, PT, R4, R103, RZ ;
        /*cc00*/        BSYNC.RECONVERGENT B0 ;
        /*cc10*/        LOP3.LUT P4, RZ, R70, 0x1, RZ, 0xc0, !PT ;
        /*cc20*/        BSSY.RECONVERGENT B0, 0xcd00 ;
        /*cc30*/        @!P4 BRA 0xccf0 ;
        /*cc40*/        S2R R45, SR_LANEID ;
        /*cc50*/        VOTEU.ANY UR4, UPT, PT ;
        /*cc60*/        FLO.U32 R4, UR4 ;
        /*cc70*/        POPC R43, UR4 ;
        /*cc80*/        ISETP.EQ.U32.AND P5, PT, R4, R45, PT ;
        /*cc90*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*cca0*/        S2R R42, SR_LTMASK ;
        /*ccb0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*ccc0*/        POPC R45, R42 ;
        /*ccd0*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*cce0*/        IADD3 R102, PT, PT, R4, R45, RZ ;
        /*ccf0*/        BSYNC.RECONVERGENT B0 ;
        /*cd00*/        LOP3.LUT P5, RZ, R71, 0x1, RZ, 0xc0, !PT ;
        /*cd10*/        BSSY.RECONVERGENT B0, 0xcdf0 ;
        /*cd20*/        @!P5 BRA 0xcde0 ;
        /*cd30*/        S2R R45, SR_LANEID ;
        /*cd40*/        VOTEU.ANY UR4, UPT, PT ;
        /*cd50*/        FLO.U32 R4, UR4 ;
        /*cd60*/        POPC R43, UR4 ;
        /*cd70*/        ISETP.EQ.U32.AND P6, PT, R4, R45, PT ;
        /*cd80*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R43, desc[UR6][R74.64+-0x4], R43 ;
        /*cd90*/        S2R R42, SR_LTMASK ;
        /*cda0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*cdb0*/        POPC R101, R42 ;
        /*cdc0*/        SHFL.IDX PT, R4, R43, R4, 0x1f ;
        /*cdd0*/        IADD3 R101, PT, PT, R4, R101, RZ ;
        /*cde0*/        BSYNC.RECONVERGENT B0 ;
        /*cdf0*/        LDCU.64 UR4, c[0x0][0x3c8] ;
        /*ce00*/        P2R R50, PR, RZ, 0x1 ;
        /*ce10*/        IMAD.SHL.U32 R42, R131, 0x8, RZ ;
        /*ce20*/        LOP3.LUT P0, RZ, R5, 0x2000000, RZ, 0xc0, !PT ;
        /*ce30*/        IMAD.HI R43, R131.reuse, 0x8, RZ ;
        /*ce40*/        P2R R49, PR, RZ, 0x8 ;
        /*ce50*/        BSSY.RECONVERGENT B0, 0xe000 ;
        /*ce60*/        P2R R48, PR, RZ, 0x10 ;
        /*ce70*/        ISETP.LT.AND P6, PT, R131, 0x1000000, P0 ;
        /*ce80*/        P2R R4, PR, RZ, 0x20 ;
        /*ce90*/        LOP3.LUT P3, RZ, R5, 0x4, RZ, 0xc0, !PT ;
        /*cea0*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
        /*ceb0*/        LOP3.LUT P4, RZ, R5, 0x10, RZ, 0xc0, !PT ;
        /*cec0*/        IADD.64 R44, R42, UR4 ;
        /*ced0*/        IMAD.SHL.U32 R42, R130.reuse, 0x8, RZ ;
        /*cee0*/        LOP3.LUT P5, RZ, R5.reuse, 0x20, RZ, 0xc0, !PT ;
        /*cef0*/        IMAD.HI R43, R130.reuse, 0x8, RZ ;
        /*cf00*/        LOP3.LUT R5, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cf10*/        @P6 STG.E.64 desc[UR6][R44.64], R2 ;
        /*cf20*/        ISETP.LT.AND P6, PT, R130, 0x1000000, P2 ;
        /*cf30*/        @P0 LOP3.LUT R5, R5, 0x80000000, RZ, 0xfc, !PT ;
        /*cf40*/        IADD.64 R46, R42, UR4 ;
        /*cf50*/        IMAD.SHL.U32 R42, R129.reuse, 0x8, RZ ;
        /*cf60*/        PLOP3.LUT P2, PT, P2, P6, PT, 0x28, 0x82 ;
        /*cf70*/        IMAD.HI R43, R129, 0x8, RZ ;
        /*cf80*/        LOP3.LUT P0, RZ, R5.reuse, 0x8, RZ, 0xc0, !PT ;
        /*cf90*/        LOP3.LUT R5, R5, 0xbfffffff, RZ, 0xc0, !PT ;
        /*cfa0*/        IADD.64 R42, R42, UR4 ;
        /*cfb0*/        @P6 STG.E.64 desc[UR6][R46.64], R6 ;
        /*cfc0*/        IMAD.SHL.U32 R2, R128.reuse, 0x8, RZ ;
        /*cfd0*/        IMAD.HI R3, R128, 0x8, RZ ;
        /*cfe0*/        @P2 LOP3.LUT R5, R5, 0x40000000, RZ, 0xfc, !PT ;
        /*cff0*/        ISETP.LT.AND P2, PT, R129, 0x1000000, P5 ;
        /*d000*/        IADD.64 R44, R2, UR4 ;
        /*d010*/        IMAD.SHL.U32 R2, R127, 0x8, RZ ;
        /*d020*/        IMAD.HI R3, R127, 0x8, RZ ;
        /*d030*/        IADD.64 R6, R2, UR4 ;
        /*d040*/        IMAD.SHL.U32 R2, R126.reuse, 0x8, RZ ;
        /*d050*/        @P2 STG.E.64 desc[UR6][R42.64], R8 ;
        /*d060*/        PLOP3.LUT P2, PT, P5, P2, PT, 0x28, 0x82 ;
        /*d070*/        IMAD.HI R3, R126, 0x8, RZ ;
        /*d080*/        LOP3.LUT P5, RZ, R5.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*d090*/        LOP3.LUT R5, R5, 0xdfffffff, RZ, 0xc0, !PT ;
        /*d0a0*/        @P2 LOP3.LUT R5, R5, 0x20000000, RZ, 0xfc, !PT ;
        /*d0b0*/        IADD.64 R8, R2, UR4 ;
        /*d0c0*/        ISETP.LT.AND P2, PT, R128, 0x1000000, P3 ;
        /*d0d0*/        IMAD.SHL.U32 R2, R125.reuse, 0x8, RZ ;
        /*d0e0*/        IMAD.HI R3, R125, 0x8, RZ ;
        /*d0f0*/        @P2 STG.E.64 desc[UR6][R44.64], R10 ;
        /*d100*/        PLOP3.LUT P2, PT, P3, P2, PT, 0x28, 0x82 ;
        /*d110*/        LOP3.LUT P3, RZ, R5.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*d120*/        LOP3.LUT R5, R5, 0xefffffff, RZ, 0xc0, !PT ;
        /*d130*/        @P2 LOP3.LUT R5, R5, 0x10000000, RZ, 0xfc, !PT ;
        /*d140*/        IADD.64 R10, R2, UR4 ;
        /*d150*/        ISETP.LT.AND P2, PT, R127, 0x1000000, P4 ;
        /*d160*/        IMAD.SHL.U32 R2, R124.reuse, 0x8, RZ ;
        /*d170*/        IMAD.HI R3, R124, 0x8, RZ ;
        /*d180*/        @P2 STG.E.64 desc[UR6][R6.64], R12 ;
        /*d190*/        PLOP3.LUT P2, PT, P4, P2, PT, 0x28, 0x82 ;
        /*d1a0*/        LOP3.LUT P4, RZ, R5.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*d1b0*/        LOP3.LUT R5, R5, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*d1c0*/        @P2 LOP3.LUT R5, R5, 0x8000000, RZ, 0xfc, !PT ;
        /*d1d0*/        IADD.64 R6, R2, UR4 ;
        /*d1e0*/        ISETP.LT.AND P2, PT, R126, 0x1000000, P1 ;
        /*d1f0*/        LOP3.LUT P6, RZ, R5, 0x200000, RZ, 0xc0, !PT ;
        /*d200*/        IMAD.SHL.U32 R2, R123, 0x8, RZ ;
        /*d210*/        LOP3.LUT R5, R5, 0xfbffffff, RZ, 0xc0, !PT ;
        /*d220*/        IMAD.HI R3, R123, 0x8, RZ ;
        /*d230*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x28, 0x82 ;
        /*d240*/        @P2 STG.E.64 desc[UR6][R8.64], R14 ;
        /*d250*/        @P1 LOP3.LUT R5, R5, 0x4000000, RZ, 0xfc, !PT ;
        /*d260*/        ISETP.LT.AND P1, PT, R125, 0x1000000, P0 ;
        /*d270*/        IADD.64 R8, R2, UR4 ;
        /*d280*/        IMAD.SHL.U32 R2, R122.reuse, 0x8, RZ ;
        /*d290*/        IMAD.HI R3, R122, 0x8, RZ ;
        /*d2a0*/        @P1 STG.E.64 desc[UR6][R10.64], R16 ;
        /*d2b0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
        /*d2c0*/        LOP3.LUT P0, RZ, R5.reuse, 0x100000, RZ, 0xc0, !PT ;
        /*d2d0*/        LOP3.LUT R5, R5, 0xfdffffff, RZ, 0xc0, !PT ;
        /*d2e0*/        @P1 LOP3.LUT R5, R5, 0x2000000, RZ, 0xfc, !PT ;
        /*d2f0*/        IADD.64 R10, R2, UR4 ;
        /*d300*/        ISETP.LT.AND P1, PT, R124, 0x1000000, P5 ;
        /*d310*/        IMAD.SHL.U32 R2, R121.reuse, 0x8, RZ ;
        /*d320*/        IMAD.HI R3, R121, 0x8, RZ ;
        /*d330*/        @P1 STG.E.64 desc[UR6][R6.64], R18 ;
        /*d340*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x28, 0x82 ;
        /*d350*/        LOP3.LUT P5, RZ, R5.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*d360*/        LOP3.LUT R5, R5, 0xfeffffff, RZ, 0xc0, !PT ;
        /*d370*/        @P1 LOP3.LUT R5, R5, 0x1000000, RZ, 0xfc, !PT ;
        /*d380*/        IADD.64 R6, R2, UR4 ;
        /*d390*/        ISETP.LT.AND P1, PT, R123, 0x1000000, P3 ;
        /*d3a0*/        IMAD.SHL.U32 R2, R120.reuse, 0x8, RZ ;
        /*d3b0*/        IMAD.HI R3, R120, 0x8, RZ ;
        /*d3c0*/        @P1 STG.E.64 desc[UR6][R8.64], R20 ;
        /*d3d0*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*d3e0*/        LOP3.LUT P3, RZ, R5.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*d3f0*/        LOP3.LUT R5, R5, 0xff7fffff, RZ, 0xc0, !PT ;
        /*d400*/        @P1 LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*d410*/        IADD.64 R8, R2, UR4 ;
        /*d420*/        ISETP.LT.AND P1, PT, R122, 0x1000000, P4 ;
        /*d430*/        IMAD.SHL.U32 R2, R119.reuse, 0x8, RZ ;
        /*d440*/        IMAD.HI R3, R119, 0x8, RZ ;
        /*d450*/        @P1 STG.E.64 desc[UR6][R10.64], R22 ;
        /*d460*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x28, 0x82 ;
        /*d470*/        LOP3.LUT P4, RZ, R5.reuse, 0x20000, RZ, 0xc0, !PT ;
        /*d480*/        LOP3.LUT R5, R5, 0xffbfffff, RZ, 0xc0, !PT ;
        /*d490*/        @P1 LOP3.LUT R5, R5, 0x400000, RZ, 0xfc, !PT ;
        /*d4a0*/        IADD.64 R10, R2, UR4 ;
        /*d4b0*/        ISETP.LT.AND P1, PT, R121, 0x1000000, P6 ;
        /*d4c0*/        IMAD.SHL.U32 R2, R118.reuse, 0x8, RZ ;
        /*d4d0*/        IMAD.HI R3, R118, 0x8, RZ ;
        /*d4e0*/        @P1 STG.E.64 desc[UR6][R6.64], R24 ;
        /*d4f0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*d500*/        LOP3.LUT P6, RZ, R5.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*d510*/        LOP3.LUT R5, R5, 0xffdfffff, RZ, 0xc0, !PT ;
        /*d520*/        @P1 LOP3.LUT R5, R5, 0x200000, RZ, 0xfc, !PT ;
        /*d530*/        IADD.64 R6, R2, UR4 ;
        /*d540*/        ISETP.LT.AND P1, PT, R120, 0x1000000, P0 ;
        /*d550*/        IMAD.SHL.U32 R2, R117.reuse, 0x8, RZ ;
        /*d560*/        IMAD.HI R3, R117, 0x8, RZ ;
        /*d570*/        @P1 STG.E.64 desc[UR6][R8.64], R26 ;
        /*d580*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
        /*d590*/        LOP3.LUT P0, RZ, R5.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*d5a0*/        LOP3.LUT R5, R5, 0xffefffff, RZ, 0xc0, !PT ;
        /*d5b0*/        @P1 LOP3.LUT R5, R5, 0x100000, RZ, 0xfc, !PT ;
        /*d5c0*/        IADD.64 R8, R2, UR4 ;
        /*d5d0*/        ISETP.LT.AND P1, PT, R119, 0x1000000, P5 ;
        /*d5e0*/        IMAD.SHL.U32 R2, R116.reuse, 0x8, RZ ;
        /*d5f0*/        IMAD.HI R3, R116, 0x8, RZ ;
        /*d600*/        @P1 STG.E.64 desc[UR6][R10.64], R28 ;
        /*d610*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x28, 0x82 ;
        /*d620*/        LOP3.LUT P5, RZ, R5.reuse, 0x4000, RZ, 0xc0, !PT ;
        /*d630*/        LOP3.LUT R5, R5, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*d640*/        @P1 LOP3.LUT R5, R5, 0x80000, RZ, 0xfc, !PT ;
        /*d650*/        IADD.64 R10, R2, UR4 ;
        /*d660*/        ISETP.LT.AND P1, PT, R118, 0x1000000, P3 ;
        /*d670*/        IMAD.SHL.U32 R2, R115.reuse, 0x8, RZ ;
        /*d680*/        IMAD.HI R3, R115, 0x8, RZ ;
        /*d690*/        @P1 STG.E.64 desc[UR6][R6.64], R30 ;
        /*d6a0*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*d6b0*/        LOP3.LUT P3, RZ, R5.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*d6c0*/        LOP3.LUT R5, R5, 0xfffbffff, RZ, 0xc0, !PT ;
        /*d6d0*/        @P1 LOP3.LUT R5, R5, 0x40000, RZ, 0xfc, !PT ;
        /*d6e0*/        IADD.64 R6, R2, UR4 ;
        /*d6f0*/        ISETP.LT.AND P1, PT, R117, 0x1000000, P4 ;
        /*d700*/        IMAD.SHL.U32 R2, R114.reuse, 0x8, RZ ;
        /*d710*/        IMAD.HI R3, R114, 0x8, RZ ;
        /*d720*/        @P1 STG.E.64 desc[UR6][R8.64], R32 ;
        /*d730*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x28, 0x82 ;
        /*d740*/        LOP3.LUT P4, RZ, R5.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*d750*/        LOP3.LUT R5, R5, 0xfffdffff, RZ, 0xc0, !PT ;
        /*d760*/        @P1 LOP3.LUT R5, R5, 0x20000, RZ, 0xfc, !PT ;
        /*d770*/        IADD.64 R8, R2, UR4 ;
        /*d780*/        ISETP.LT.AND P1, PT, R116, 0x1000000, P6 ;
        /*d790*/        LOP3.LUT P2, RZ, R5, 0x800, RZ, 0xc0, !PT ;
        /*d7a0*/        IMAD.SHL.U32 R2, R113, 0x8, RZ ;
        /*d7b0*/        LOP3.LUT R5, R5, 0xfffeffff, RZ, 0xc0, !PT ;
        /*d7c0*/        IMAD.HI R3, R113, 0x8, RZ ;
        /*d7d0*/        @P1 STG.E.64 desc[UR6][R10.64], R34 ;
        /*d7e0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*d7f0*/        @P1 LOP3.LUT R5, R5, 0x10000, RZ, 0xfc, !PT ;
        /*d800*/        IADD.64 R10, R2, UR4 ;
        /*d810*/        ISETP.LT.AND P1, PT, R115, 0x1000000, P0 ;
        /*d820*/        IMAD.SHL.U32 R2, R112.reuse, 0x8, RZ ;
        /*d830*/        IMAD.HI R3, R112, 0x8, RZ ;
        /*d840*/        @P1 STG.E.64 desc[UR6][R6.64], R36 ;
        /*d850*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
        /*d860*/        LOP3.LUT P0, RZ, R5.reuse, 0x400, RZ, 0xc0, !PT ;
        /*d870*/        LOP3.LUT R5, R5, 0xffff7fff, RZ, 0xc0, !PT ;
        /*d880*/        @P1 LOP3.LUT R5, R5, 0x8000, RZ, 0xfc, !PT ;
        /*d890*/        IADD.64 R6, R2, UR4 ;
        /*d8a0*/        ISETP.LT.AND P1, PT, R114, 0x1000000, P5 ;
        /*d8b0*/        LOP3.LUT P6, RZ, R5.reuse, 0x200, RZ, 0xc0, !PT ;
        /*d8c0*/        IMAD.SHL.U32 R2, R0.reuse, 0x8, RZ ;
        /*d8d0*/        LOP3.LUT R5, R5, 0xffffbfff, RZ, 0xc0, !PT ;
        /*d8e0*/        IMAD.HI R3, R0, 0x8, RZ ;
        /*d8f0*/        @P1 STG.E.64 desc[UR6][R8.64], R40 ;
        /*d900*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x28, 0x82 ;
        /*d910*/        @P1 LOP3.LUT R5, R5, 0x4000, RZ, 0xfc, !PT ;
        /*d920*/        IADD.64 R8, R2, UR4 ;
        /*d930*/        ISETP.LT.AND P1, PT, R113, 0x1000000, P3 ;
        /*d940*/        IMAD.SHL.U32 R2, R111.reuse, 0x8, RZ ;
        /*d950*/        IMAD.HI R3, R111, 0x8, RZ ;
        /*d960*/        @P1 STG.E.64 desc[UR6][R10.64], R72 ;
        /*d970*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*d980*/        LOP3.LUT P3, RZ, R5.reuse, 0x100, RZ, 0xc0, !PT ;
        /*d990*/        LOP3.LUT R5, R5, 0xffffdfff, RZ, 0xc0, !PT ;
        /*d9a0*/        @P1 LOP3.LUT R5, R5, 0x2000, RZ, 0xfc, !PT ;
        /*d9b0*/        IADD.64 R10, R2, UR4 ;
        /*d9c0*/        ISETP.LT.AND P1, PT, R112, 0x1000000, P4 ;
        /*d9d0*/        LOP3.LUT P5, RZ, R5, 0x40, RZ, 0xc0, !PT ;
        /*d9e0*/        IMAD.SHL.U32 R2, R110.reuse, 0x8, RZ ;
        /*d9f0*/        IMAD.HI R3, R110, 0x8, RZ ;
        /*da00*/        @P1 STG.E.64 desc[UR6][R6.64], R76 ;
        /*da10*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x28, 0x82 ;
        /*da20*/        LOP3.LUT P4, RZ, R5.reuse, 0x80, RZ, 0xc0, !PT ;
        /*da30*/        LOP3.LUT R5, R5, 0xffffefff, RZ, 0xc0, !PT ;
        /*da40*/        @P1 LOP3.LUT R5, R5, 0x1000, RZ, 0xfc, !PT ;
        /*da50*/        IADD.64 R6, R2, UR4 ;
        /*da60*/        ISETP.LT.AND P1, PT, R0, 0x1000000, P2 ;
        /*da70*/        IMAD.SHL.U32 R2, R109.reuse, 0x8, RZ ;
        /*da80*/        IMAD.HI R3, R109, 0x8, RZ ;
        /*da90*/        @P1 STG.E.64 desc[UR6][R8.64], R78 ;
        /*daa0*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x28, 0x82 ;
        /*dab0*/        LOP3.LUT P2, RZ, R5.reuse, 0x2, RZ, 0xc0, !PT ;
        /*dac0*/        LOP3.LUT R5, R5, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*dad0*/        @P1 LOP3.LUT R5, R5, 0x800, RZ, 0xfc, !PT ;
        /*dae0*/        IADD.64 R8, R2, UR4 ;
        /*daf0*/        ISETP.LT.AND P1, PT, R111, 0x1000000, P0 ;
        /*db00*/        LOP3.LUT R5, R5, 0xfffffbff, RZ, 0xc0, !PT ;
        /*db10*/        IMAD.SHL.U32 R2, R108.reuse, 0x8, RZ ;
        /*db20*/        IMAD.HI R3, R108, 0x8, RZ ;
        /*db30*/        @P1 STG.E.64 desc[UR6][R10.64], R80 ;
        /*db40*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
        /*db50*/        ISETP.NE.AND P0, PT, R50, RZ, PT ;
        /*db60*/        @P1 LOP3.LUT R5, R5, 0x400, RZ, 0xfc, !PT ;
        /*db70*/        IADD.64 R10, R2, UR4 ;
        /*db80*/        ISETP.LT.AND P1, PT, R110, 0x1000000, P6 ;
        /*db90*/        IMAD.SHL.U32 R2, R107.reuse, 0x8, RZ ;
        /*dba0*/        IMAD.HI R3, R107, 0x8, RZ ;
        /*dbb0*/        @P1 STG.E.64 desc[UR6][R6.64], R82 ;
        /*dbc0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*dbd0*/        LOP3.LUT P6, RZ, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*dbe0*/        LOP3.LUT R5, R5, 0xffffffdf, RZ, 0xc0, !PT ;
        /*dbf0*/        @P1 LOP3.LUT R5, R5, 0x20, RZ, 0xfc, !PT ;
        /*dc00*/        IADD.64 R6, R2, UR4 ;
        /*dc10*/        ISETP.LT.AND P1, PT, R109, 0x1000000, P3 ;
        /*dc20*/        LOP3.LUT R5, R5, 0xffffffef, RZ, 0xc0, !PT ;
        /*dc30*/        IMAD.SHL.U32 R2, R106.reuse, 0x8, RZ ;
        /*dc40*/        IMAD.HI R3, R106, 0x8, RZ ;
        /*dc50*/        @P1 STG.E.64 desc[UR6][R8.64], R84 ;
        /*dc60*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*dc70*/        ISETP.NE.AND P3, PT, R49, RZ, PT ;
        /*dc80*/        @P1 LOP3.LUT R5, R5, 0x10, RZ, 0xfc, !PT ;
        /*dc90*/        IADD.64 R8, R2, UR4 ;
        /*dca0*/        ISETP.LT.AND P1, PT, R108, 0x1000000, P4 ;
        /*dcb0*/        LOP3.LUT R5, R5, 0xfffffff7, RZ, 0xc0, !PT ;
        /*dcc0*/        IMAD.SHL.U32 R2, R105.reuse, 0x8, RZ ;
        /*dcd0*/        IMAD.HI R3, R105, 0x8, RZ ;
        /*dce0*/        @P1 STG.E.64 desc[UR6][R10.64], R86 ;
        /*dcf0*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x28, 0x82 ;
        /*dd00*/        ISETP.NE.AND P4, PT, R48, RZ, PT ;
        /*dd10*/        @P1 LOP3.LUT R5, R5, 0x8, RZ, 0xfc, !PT ;
        /*dd20*/        IADD.64 R10, R2, UR4 ;
        /*dd30*/        ISETP.LT.AND P1, PT, R107, 0x1000000, P5 ;
        /*dd40*/        LOP3.LUT R5, R5, 0xfffffffb, RZ, 0xc0, !PT ;
        /*dd50*/        IMAD.SHL.U32 R2, R104.reuse, 0x8, RZ ;
        /*dd60*/        IMAD.HI R3, R104, 0x8, RZ ;
        /*dd70*/        @P1 STG.E.64 desc[UR6][R6.64], R88 ;
        /*dd80*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x28, 0x82 ;
        /*dd90*/        ISETP.NE.AND P5, PT, R4, RZ, PT ;
        /*dda0*/        @P1 LOP3.LUT R5, R5, 0x4, RZ, 0xfc, !PT ;
        /*ddb0*/        IADD.64 R6, R2, UR4 ;
        /*ddc0*/        ISETP.LT.AND P1, PT, R106, 0x1000000, P2 ;
        /*ddd0*/        IMAD.SHL.U32 R2, R103.reuse, 0x8, RZ ;
        /*dde0*/        IMAD.HI R3, R103, 0x8, RZ ;
        /*ddf0*/        @P1 STG.E.64 desc[UR6][R8.64], R90 ;
        /*de00*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x28, 0x82 ;
        /*de10*/        ISETP.LT.AND P2, PT, R105, 0x1000000, P0 ;
        /*de20*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x28, 0x82 ;
        /*de30*/        IADD.64 R8, R2, UR4 ;
        /*de40*/        @P2 STG.E.64 desc[UR6][R10.64], R92 ;
        /*de50*/        ISETP.LT.AND P2, PT, R104, 0x1000000, P6 ;
        /*de60*/        IMAD.SHL.U32 R2, R102.reuse, 0x8, RZ ;
        /*de70*/        IMAD.HI R3, R102, 0x8, RZ ;
        /*de80*/        @P2 STG.E.64 desc[UR6][R6.64], R94 ;
        /*de90*/        PLOP3.LUT P2, PT, P6, P2, PT, 0x28, 0x82 ;
        /*dea0*/        IADD.64 R10, R2, UR4 ;
        /*deb0*/        ISETP.LT.AND P6, PT, R103, 0x1000000, P3 ;
        /*dec0*/        IMAD.SHL.U32 R2, R101.reuse, 0x8, RZ ;
        /*ded0*/        IMAD.HI R3, R101, 0x8, RZ ;
        /*dee0*/        PLOP3.LUT P3, PT, P3, P6, PT, 0x28, 0x82 ;
        /*def0*/        IADD.64 R2, R2, UR4 ;
        /*df00*/        @P6 STG.E.64 desc[UR6][R8.64], R96 ;
        /*df10*/        ISETP.LT.AND P6, PT, R102, 0x1000000, P4 ;
        /*df20*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
        /*df30*/        @P6 STG.E.64 desc[UR6][R10.64], R98 ;
        /*df40*/        ISETP.LT.AND P6, PT, R101, 0x1000000, P5 ;
        /*df50*/        PLOP3.LUT P5, PT, P5, P6, PT, 0x28, 0x82 ;
        /*df60*/        @P6 STG.E.64 desc[UR6][R2.64], R38 ;
        /*df70*/        LOP3.LUT P6, RZ, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*df80*/        @!P6 BRA 0xdff0 ;
        /*df90*/        S2R R0, SR_LANEID ;
        /*dfa0*/        VOTEU.ANY UR4, UPT, PT ;
        /*dfb0*/        UFLO.U32 UR5, UR4 ;
        /*dfc0*/        POPC R3, UR4 ;
        /*dfd0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*dfe0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*dff0*/        BSYNC.RECONVERGENT B0 ;
        /*e000*/        LOP3.LUT P6, RZ, R5, 0x40000000, RZ, 0xc0, !PT ;
        /*e010*/        BSSY.RECONVERGENT B0, 0xe0a0 ;
        /*e020*/        @!P6 BRA 0xe090 ;
        /*e030*/        S2R R0, SR_LANEID ;
        /*e040*/        VOTEU.ANY UR4, UPT, PT ;
        /*e050*/        UFLO.U32 UR5, UR4 ;
        /*e060*/        POPC R3, UR4 ;
        /*e070*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e080*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e090*/        BSYNC.RECONVERGENT B0 ;
        /*e0a0*/        LOP3.LUT P6, RZ, R5, 0x20000000, RZ, 0xc0, !PT ;
        /*e0b0*/        BSSY.RECONVERGENT B0, 0xe140 ;
        /*e0c0*/        @!P6 BRA 0xe130 ;
        /*e0d0*/        S2R R0, SR_LANEID ;
        /*e0e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e0f0*/        UFLO.U32 UR5, UR4 ;
        /*e100*/        POPC R3, UR4 ;
        /*e110*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e120*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e130*/        BSYNC.RECONVERGENT B0 ;
        /*e140*/        LOP3.LUT P6, RZ, R5, 0x10000000, RZ, 0xc0, !PT ;
        /*e150*/        BSSY.RECONVERGENT B0, 0xe1e0 ;
        /*e160*/        @!P6 BRA 0xe1d0 ;
        /*e170*/        S2R R0, SR_LANEID ;
        /*e180*/        VOTEU.ANY UR4, UPT, PT ;
        /*e190*/        UFLO.U32 UR5, UR4 ;
        /*e1a0*/        POPC R3, UR4 ;
        /*e1b0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e1c0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e1d0*/        BSYNC.RECONVERGENT B0 ;
        /*e1e0*/        LOP3.LUT P6, RZ, R5, 0x8000000, RZ, 0xc0, !PT ;
        /*e1f0*/        BSSY.RECONVERGENT B0, 0xe280 ;
        /*e200*/        @!P6 BRA 0xe270 ;
        /*e210*/        S2R R0, SR_LANEID ;
        /*e220*/        VOTEU.ANY UR4, UPT, PT ;
        /*e230*/        UFLO.U32 UR5, UR4 ;
        /*e240*/        POPC R3, UR4 ;
        /*e250*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e260*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e270*/        BSYNC.RECONVERGENT B0 ;
        /*e280*/        LOP3.LUT P6, RZ, R5, 0x4000000, RZ, 0xc0, !PT ;
        /*e290*/        BSSY.RECONVERGENT B0, 0xe320 ;
        /*e2a0*/        @!P6 BRA 0xe310 ;
        /*e2b0*/        S2R R0, SR_LANEID ;
        /*e2c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e2d0*/        UFLO.U32 UR5, UR4 ;
        /*e2e0*/        POPC R3, UR4 ;
        /*e2f0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e300*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e310*/        BSYNC.RECONVERGENT B0 ;
        /*e320*/        LOP3.LUT P6, RZ, R5, 0x2000000, RZ, 0xc0, !PT ;
        /*e330*/        BSSY.RECONVERGENT B0, 0xe3c0 ;
        /*e340*/        @!P6 BRA 0xe3b0 ;
        /*e350*/        S2R R0, SR_LANEID ;
        /*e360*/        VOTEU.ANY UR4, UPT, PT ;
        /*e370*/        UFLO.U32 UR5, UR4 ;
        /*e380*/        POPC R3, UR4 ;
        /*e390*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e3a0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e3b0*/        BSYNC.RECONVERGENT B0 ;
        /*e3c0*/        LOP3.LUT P6, RZ, R5, 0x1000000, RZ, 0xc0, !PT ;
        /*e3d0*/        BSSY.RECONVERGENT B0, 0xe460 ;
        /*e3e0*/        @!P6 BRA 0xe450 ;
        /*e3f0*/        S2R R0, SR_LANEID ;
        /*e400*/        VOTEU.ANY UR4, UPT, PT ;
        /*e410*/        UFLO.U32 UR5, UR4 ;
        /*e420*/        POPC R3, UR4 ;
        /*e430*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e440*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e450*/        BSYNC.RECONVERGENT B0 ;
        /*e460*/        LOP3.LUT P6, RZ, R5, 0x800000, RZ, 0xc0, !PT ;
        /*e470*/        BSSY.RECONVERGENT B0, 0xe500 ;
        /*e480*/        @!P6 BRA 0xe4f0 ;
        /*e490*/        S2R R0, SR_LANEID ;
        /*e4a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e4b0*/        UFLO.U32 UR5, UR4 ;
        /*e4c0*/        POPC R3, UR4 ;
        /*e4d0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e4e0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e4f0*/        BSYNC.RECONVERGENT B0 ;
        /*e500*/        LOP3.LUT P6, RZ, R5, 0x400000, RZ, 0xc0, !PT ;
        /*e510*/        BSSY.RECONVERGENT B0, 0xe5a0 ;
        /*e520*/        @!P6 BRA 0xe590 ;
        /*e530*/        S2R R0, SR_LANEID ;
        /*e540*/        VOTEU.ANY UR4, UPT, PT ;
        /*e550*/        UFLO.U32 UR5, UR4 ;
        /*e560*/        POPC R3, UR4 ;
        /*e570*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e580*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e590*/        BSYNC.RECONVERGENT B0 ;
        /*e5a0*/        LOP3.LUT P6, RZ, R5, 0x200000, RZ, 0xc0, !PT ;
        /*e5b0*/        BSSY.RECONVERGENT B0, 0xe640 ;
        /*e5c0*/        @!P6 BRA 0xe630 ;
        /*e5d0*/        S2R R0, SR_LANEID ;
        /*e5e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e5f0*/        UFLO.U32 UR5, UR4 ;
        /*e600*/        POPC R3, UR4 ;
        /*e610*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e620*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e630*/        BSYNC.RECONVERGENT B0 ;
        /*e640*/        LOP3.LUT P6, RZ, R5, 0x100000, RZ, 0xc0, !PT ;
        /*e650*/        BSSY.RECONVERGENT B0, 0xe6e0 ;
        /*e660*/        @!P6 BRA 0xe6d0 ;
        /*e670*/        S2R R0, SR_LANEID ;
        /*e680*/        VOTEU.ANY UR4, UPT, PT ;
        /*e690*/        UFLO.U32 UR5, UR4 ;
        /*e6a0*/        POPC R3, UR4 ;
        /*e6b0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e6c0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e6d0*/        BSYNC.RECONVERGENT B0 ;
        /*e6e0*/        LOP3.LUT P6, RZ, R5, 0x80000, RZ, 0xc0, !PT ;
        /*e6f0*/        BSSY.RECONVERGENT B0, 0xe780 ;
        /*e700*/        @!P6 BRA 0xe770 ;
        /*e710*/        S2R R0, SR_LANEID ;
        /*e720*/        VOTEU.ANY UR4, UPT, PT ;
        /*e730*/        UFLO.U32 UR5, UR4 ;
        /*e740*/        POPC R3, UR4 ;
        /*e750*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e760*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e770*/        BSYNC.RECONVERGENT B0 ;
        /*e780*/        LOP3.LUT P6, RZ, R5, 0x40000, RZ, 0xc0, !PT ;
        /*e790*/        BSSY.RECONVERGENT B0, 0xe820 ;
        /*e7a0*/        @!P6 BRA 0xe810 ;
        /*e7b0*/        S2R R0, SR_LANEID ;
        /*e7c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e7d0*/        UFLO.U32 UR5, UR4 ;
        /*e7e0*/        POPC R3, UR4 ;
        /*e7f0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e800*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e810*/        BSYNC.RECONVERGENT B0 ;
        /*e820*/        LOP3.LUT P6, RZ, R5, 0x20000, RZ, 0xc0, !PT ;
        /*e830*/        BSSY.RECONVERGENT B0, 0xe8c0 ;
        /*e840*/        @!P6 BRA 0xe8b0 ;
        /*e850*/        S2R R0, SR_LANEID ;
        /*e860*/        VOTEU.ANY UR4, UPT, PT ;
        /*e870*/        UFLO.U32 UR5, UR4 ;
        /*e880*/        POPC R3, UR4 ;
        /*e890*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e8a0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e8b0*/        BSYNC.RECONVERGENT B0 ;
        /*e8c0*/        LOP3.LUT P6, RZ, R5, 0x10000, RZ, 0xc0, !PT ;
        /*e8d0*/        BSSY.RECONVERGENT B0, 0xe960 ;
        /*e8e0*/        @!P6 BRA 0xe950 ;
        /*e8f0*/        S2R R0, SR_LANEID ;
        /*e900*/        VOTEU.ANY UR4, UPT, PT ;
        /*e910*/        UFLO.U32 UR5, UR4 ;
        /*e920*/        POPC R3, UR4 ;
        /*e930*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e940*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e950*/        BSYNC.RECONVERGENT B0 ;
        /*e960*/        LOP3.LUT P6, RZ, R5, 0x8000, RZ, 0xc0, !PT ;
        /*e970*/        BSSY.RECONVERGENT B0, 0xea00 ;
        /*e980*/        @!P6 BRA 0xe9f0 ;
        /*e990*/        S2R R0, SR_LANEID ;
        /*e9a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e9b0*/        UFLO.U32 UR5, UR4 ;
        /*e9c0*/        POPC R3, UR4 ;
        /*e9d0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e9e0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e9f0*/        BSYNC.RECONVERGENT B0 ;
        /*ea00*/        LOP3.LUT P6, RZ, R5, 0x4000, RZ, 0xc0, !PT ;
        /*ea10*/        BSSY.RECONVERGENT B0, 0xeaa0 ;
        /*ea20*/        @!P6 BRA 0xea90 ;
        /*ea30*/        S2R R0, SR_LANEID ;
        /*ea40*/        VOTEU.ANY UR4, UPT, PT ;
        /*ea50*/        UFLO.U32 UR5, UR4 ;
        /*ea60*/        POPC R3, UR4 ;
        /*ea70*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*ea80*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*ea90*/        BSYNC.RECONVERGENT B0 ;
        /*eaa0*/        LOP3.LUT P6, RZ, R5, 0x2000, RZ, 0xc0, !PT ;
        /*eab0*/        BSSY.RECONVERGENT B0, 0xeb40 ;
        /*eac0*/        @!P6 BRA 0xeb30 ;
        /*ead0*/        S2R R0, SR_LANEID ;
        /*eae0*/        VOTEU.ANY UR4, UPT, PT ;
        /*eaf0*/        UFLO.U32 UR5, UR4 ;
        /*eb00*/        POPC R3, UR4 ;
        /*eb10*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*eb20*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*eb30*/        BSYNC.RECONVERGENT B0 ;
        /*eb40*/        LOP3.LUT P6, RZ, R5, 0x1000, RZ, 0xc0, !PT ;
        /*eb50*/        BSSY.RECONVERGENT B0, 0xebe0 ;
        /*eb60*/        @!P6 BRA 0xebd0 ;
        /*eb70*/        S2R R0, SR_LANEID ;
        /*eb80*/        VOTEU.ANY UR4, UPT, PT ;
        /*eb90*/        UFLO.U32 UR5, UR4 ;
        /*eba0*/        POPC R3, UR4 ;
        /*ebb0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*ebc0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*ebd0*/        BSYNC.RECONVERGENT B0 ;
        /*ebe0*/        LOP3.LUT P6, RZ, R5, 0x800, RZ, 0xc0, !PT ;
        /*ebf0*/        BSSY.RECONVERGENT B0, 0xec80 ;
        /*ec00*/        @!P6 BRA 0xec70 ;
        /*ec10*/        S2R R0, SR_LANEID ;
        /*ec20*/        VOTEU.ANY UR4, UPT, PT ;
        /*ec30*/        UFLO.U32 UR5, UR4 ;
        /*ec40*/        POPC R3, UR4 ;
        /*ec50*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*ec60*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*ec70*/        BSYNC.RECONVERGENT B0 ;
        /*ec80*/        LOP3.LUT P6, RZ, R5, 0x400, RZ, 0xc0, !PT ;
        /*ec90*/        BSSY.RECONVERGENT B0, 0xed20 ;
        /*eca0*/        @!P6 BRA 0xed10 ;
        /*ecb0*/        S2R R0, SR_LANEID ;
        /*ecc0*/        VOTEU.ANY UR4, UPT, PT ;
        /*ecd0*/        UFLO.U32 UR5, UR4 ;
        /*ece0*/        POPC R3, UR4 ;
        /*ecf0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*ed00*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*ed10*/        BSYNC.RECONVERGENT B0 ;
        /*ed20*/        LOP3.LUT P6, RZ, R5, 0x20, RZ, 0xc0, !PT ;
        /*ed30*/        BSSY.RECONVERGENT B0, 0xedc0 ;
        /*ed40*/        @!P6 BRA 0xedb0 ;
        /*ed50*/        S2R R0, SR_LANEID ;
        /*ed60*/        VOTEU.ANY UR4, UPT, PT ;
        /*ed70*/        UFLO.U32 UR5, UR4 ;
        /*ed80*/        POPC R3, UR4 ;
        /*ed90*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*eda0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*edb0*/        BSYNC.RECONVERGENT B0 ;
        /*edc0*/        LOP3.LUT P6, RZ, R5, 0x10, RZ, 0xc0, !PT ;
        /*edd0*/        BSSY.RECONVERGENT B0, 0xee60 ;
        /*ede0*/        @!P6 BRA 0xee50 ;
        /*edf0*/        S2R R0, SR_LANEID ;
        /*ee00*/        VOTEU.ANY UR4, UPT, PT ;
        /*ee10*/        UFLO.U32 UR5, UR4 ;
        /*ee20*/        POPC R3, UR4 ;
        /*ee30*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*ee40*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*ee50*/        BSYNC.RECONVERGENT B0 ;
        /*ee60*/        LOP3.LUT P6, RZ, R5, 0x8, RZ, 0xc0, !PT ;
        /*ee70*/        BSSY.RECONVERGENT B0, 0xef00 ;
        /*ee80*/        @!P6 BRA 0xeef0 ;
        /*ee90*/        S2R R0, SR_LANEID ;
        /*eea0*/        VOTEU.ANY UR4, UPT, PT ;
        /*eeb0*/        UFLO.U32 UR5, UR4 ;
        /*eec0*/        POPC R3, UR4 ;
        /*eed0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*eee0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*eef0*/        BSYNC.RECONVERGENT B0 ;
        /*ef00*/        LOP3.LUT P6, RZ, R5, 0x4, RZ, 0xc0, !PT ;
        /*ef10*/        BSSY.RECONVERGENT B0, 0xefa0 ;
        /*ef20*/        @!P6 BRA 0xef90 ;
        /*ef30*/        S2R R0, SR_LANEID ;
        /*ef40*/        VOTEU.ANY UR4, UPT, PT ;
        /*ef50*/        UFLO.U32 UR5, UR4 ;
        /*ef60*/        POPC R3, UR4 ;
        /*ef70*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*ef80*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*ef90*/        BSYNC.RECONVERGENT B0 ;
        /*efa0*/        BSSY.RECONVERGENT B0, 0xf030 ;
        /*efb0*/        @!P1 BRA 0xf020 ;
        /*efc0*/        S2R R0, SR_LANEID ;
        /*efd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*efe0*/        UFLO.U32 UR5, UR4 ;
        /*eff0*/        POPC R3, UR4 ;
        /*f000*/        ISETP.EQ.U32.AND P1, PT, R0, UR5, PT ;
        /*f010*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*f020*/        BSYNC.RECONVERGENT B0 ;
        /*f030*/        BSSY.RECONVERGENT B0, 0xf0c0 ;
        /*f040*/        @!P0 BRA 0xf0b0 ;
        /*f050*/        S2R R0, SR_LANEID ;
        /*f060*/        VOTEU.ANY UR4, UPT, PT ;
        /*f070*/        UFLO.U32 UR5, UR4 ;
        /*f080*/        POPC R3, UR4 ;
        /*f090*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*f0a0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*f0b0*/        BSYNC.RECONVERGENT B0 ;
        /*f0c0*/        BSSY.RECONVERGENT B0, 0xf150 ;
        /*f0d0*/        @!P2 BRA 0xf140 ;
        /*f0e0*/        S2R R0, SR_LANEID ;
        /*f0f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f100*/        UFLO.U32 UR5, UR4 ;
        /*f110*/        POPC R3, UR4 ;
        /*f120*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*f130*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*f140*/        BSYNC.RECONVERGENT B0 ;
        /*f150*/        BSSY.RECONVERGENT B0, 0xf1e0 ;
        /*f160*/        @!P3 BRA 0xf1d0 ;
        /*f170*/        S2R R0, SR_LANEID ;
        /*f180*/        VOTEU.ANY UR4, UPT, PT ;
        /*f190*/        UFLO.U32 UR5, UR4 ;
        /*f1a0*/        POPC R3, UR4 ;
        /*f1b0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*f1c0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*f1d0*/        BSYNC.RECONVERGENT B0 ;
        /*f1e0*/        BSSY.RECONVERGENT B0, 0xf270 ;
        /*f1f0*/        @!P4 BRA 0xf260 ;
        /*f200*/        S2R R0, SR_LANEID ;
        /*f210*/        VOTEU.ANY UR4, UPT, PT ;
        /*f220*/        UFLO.U32 UR5, UR4 ;
        /*f230*/        POPC R3, UR4 ;
        /*f240*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*f250*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*f260*/        BSYNC.RECONVERGENT B0 ;
        /*f270*/        @!P5 EXIT ;
        /*f280*/        S2R R0, SR_LANEID ;
        /*f290*/        VOTEU.ANY UR4, UPT, PT ;
        /*f2a0*/        UFLO.U32 UR5, UR4 ;
        /*f2b0*/        POPC R3, UR4 ;
        /*f2c0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*f2d0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*f2e0*/        EXIT ;
        /*f2f0*/        BRA 0xf2f0;
        /*f300*/        NOP;
        /*f310*/        NOP;
        /*f320*/        NOP;
        /*f330*/        NOP;
        /*f340*/        NOP;
        /*f350*/        NOP;
        /*f360*/        NOP;
        /*f370*/        NOP;

		..........

