
	code for sm_120a
	.target	sm_120a

		Function : scan16
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R23, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x3a8] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        LDC.64 R4, c[0x0][0x3b0] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        LDC.64 R46, c[0x0][0x398] ;
        /*0070*/        LDC.64 R52, c[0x0][0x3a0] ;
        /*0080*/        IMAD.WIDE.U32 R2, R23, 0x4, R2 ;
        /*0090*/        LDC.64 R44, c[0x0][0x390] ;
        /*00a0*/        IMAD.WIDE.U32 R4, R23, 0x4, R4 ;
        /*00b0*/        LDG.E R2, desc[UR6][R2.64] ;
        /*00c0*/        HFMA2 R54, -RZ, RZ, 0, 0 ;
        /*00d0*/        CS2R R28, SRZ ;
        /*00e0*/        CS2R R8, SRZ ;
        /*00f0*/        LDG.E R4, desc[UR6][R4.64] ;
        /*0100*/        SHF.R.U32.HI R32, RZ, 0x4, R0 ;
        /*0110*/        IMAD.SHL.U32 R59, R0, 0x4, RZ ;
        /*0120*/        CS2R R10, SRZ ;
        /*0130*/        CS2R R12, SRZ ;
        /*0140*/        SGXT.U32 R32, R32, 0x3 ;
        /*0150*/        CS2R R14, SRZ ;
        /*0160*/        LOP3.LUT R59, R59, 0x3c, RZ, 0xc0, !PT ;
        /*0170*/        LDC.64 R42, c[0x0][0x388] ;
        /*0180*/        CS2R R60, SRZ ;
        /*0190*/        IMAD.SHL.U32 R58, R23, 0x1000, RZ ;
        /*01a0*/        CS2R R62, SRZ ;
        /*01b0*/        CS2R R30, SRZ ;
        /*01c0*/        CS2R R16, SRZ ;
        /*01d0*/        MOV R64, RZ ;
        /*01e0*/        IMAD.SHL.U32 R25, R2, 0x40, RZ ;
        /*01f0*/        LDC.64 R2, c[0x0][0x3b8] ;
        /*0200*/        IMAD.SHL.U32 R24, R4, 0x40, RZ ;
        /*0210*/        LOP3.LUT R55, R25, R32, RZ, 0xfc, !PT ;
        /*0220*/        LOP3.LUT R39, R24, R59, RZ, 0xfc, !PT ;
        /*0230*/        IMAD.WIDE R4, R55.reuse, 0x4, R46 ;
        /*0240*/        ISETP.GE.AND P2, PT, R55, 0xea60, PT ;
        /*0250*/        ISETP.GE.AND P1, PT, R39, 0xea60, PT ;
        /*0260*/        SHF.R.S32.HI R34, RZ, 0x1f, R25 ;
        /*0270*/        IMAD.WIDE R6, R55, 0x4, R52 ;
        /*0280*/        SHF.L.U64.HI R35, R55, 0x2, R34 ;
        /*0290*/        IMAD.WIDE R18, R39, 0x4, R46 ;
        /*02a0*/        @!P2 LDG.E R54, desc[UR6][R4.64] ;
        /*02b0*/        IMAD.SHL.U32 R34, R55, 0x4, RZ ;
        /*02c0*/        IMAD.WIDE R20, R39, 0x4, R52 ;
        /*02d0*/        @!P2 LDG.E R28, desc[UR6][R6.64] ;
        /*02e0*/        IADD.64 R46, R34, R46 ;
        /*02f0*/        @!P1 LDG.E.128 R8, desc[UR6][R18.64] ;
        /*0300*/        LOP3.LUT R5, R0, 0x70, RZ, 0xc0, !PT ;
        /*0310*/        IADD.64 R52, R34, R52 ;
        /*0320*/        @!P1 LDG.E.128 R12, desc[UR6][R20.64] ;
        /*0330*/        IMAD R4, R5, 0x4, R58 ;
        /*0340*/        @!P2 LDG.E R61, desc[UR6][R46.64+0x20] ;
        /*0350*/        CS2R R18, SRZ ;
        /*0360*/        IMAD.WIDE R22, R55, 0x4, R44.reuse ;
        /*0370*/        IADD3 R4, PT, PT, R59, R4, RZ ;
        /*0380*/        @!P2 LDG.E R63, desc[UR6][R52.64+0x20] ;
        /*0390*/        IMAD.WIDE R36, R39, 0x4, R44 ;
        /*03a0*/        @!P2 LDG.E R30, desc[UR6][R22.64] ;
        /*03b0*/        IMAD.SHL.U32 R20, R4.reuse, 0x4, RZ ;
        /*03c0*/        @!P1 LDG.E.128 R16, desc[UR6][R36.64] ;
        /*03d0*/        IMAD.HI R21, R4, 0x4, RZ ;
        /*03e0*/        CS2R R4, SRZ ;
        /*03f0*/        CS2R R6, SRZ ;
        /*0400*/        IMAD.WIDE R26, R55, 0x4, R42 ;
        /*0410*/        IADD.64 R20, R20, R2 ;
        /*0420*/        IMAD.WIDE R40, R39, 0x4, R42 ;
        /*0430*/        @!P2 LDG.E R29, desc[UR6][R26.64] ;
        /*0440*/        LDG.E.128 R48, desc[UR6][R20.64] ;
        /*0450*/        @!P1 LDG.E.128 R4, desc[UR6][R40.64] ;
        /*0460*/        LOP3.LUT R22, R32, 0x8, RZ, 0xfc, !PT ;
        /*0470*/        LOP3.LUT R79, R25, 0x20, R32, 0xfe, !PT ;
        /*0480*/        HFMA2 R38, -RZ, RZ, 0, 0 ;
        /*0490*/        CS2R R110, SRZ ;
        /*04a0*/        IMAD.SHL.U32 R22, R22, 0x40, RZ ;
        /*04b0*/        CS2R R94, SRZ ;
        /*04c0*/        HFMA2 R57, -RZ, RZ, 0, 0 ;
        /*04d0*/        CS2R R80, SRZ ;
        /*04e0*/        CS2R R128, SRZ ;
        /*04f0*/        LOP3.LUT R23, R59, R22, R58, 0xfe, !PT ;
        /*0500*/        IADD.64 R36, R34, R44 ;
        /*0510*/        ISETP.GE.AND P3, PT, R79, 0xea60, PT ;
        /*0520*/        IADD.64 R26, R34, R42 ;
        /*0530*/        IMAD.SHL.U32 R22, R23.reuse, 0x4, RZ ;
        /*0540*/        @!P2 LDG.E R64, desc[UR6][R36.64+0x20] ;
        /*0550*/        IMAD.HI R23, R23, 0x4, RZ ;
        /*0560*/        CS2R R42, SRZ ;
        /*0570*/        CS2R R40, SRZ ;
        /*0580*/        MOV R44, RZ ;
        /*0590*/        HFMA2 R34, -RZ, RZ, 0, 0 ;
        /*05a0*/        IADD.64 R22, R22, R2 ;
        /*05b0*/        MOV R78, RZ ;
        /*05c0*/        HFMA2 R127, -RZ, RZ, 0, 0 ;
        /*05d0*/        MOV R33, RZ ;
        /*05e0*/        @!P2 LDG.E R38, desc[UR6][R26.64+0x20] ;
        /*05f0*/        LDG.E.128 R20, desc[UR6][R22.64] ;
        /*0600*/        MOV R112, RZ ;
        /*0610*/        @!P2 LDG.E R42, desc[UR6][R26.64+0x40] ;
        /*0620*/        HFMA2 R96, -RZ, RZ, 0, 0 ;
        /*0630*/        @!P2 LDG.E R40, desc[UR6][R26.64+0x60] ;
        /*0640*/        @!P3 LDG.E R44, desc[UR6][R26.64+0x80] ;
        /*0650*/        @!P3 LDG.E R43, desc[UR6][R26.64+0xa0] ;
        /*0660*/        @!P3 LDG.E R31, desc[UR6][R26.64+0xc0] ;
        /*0670*/        @!P3 LDG.E R34, desc[UR6][R26.64+0xe0] ;
        /*0680*/        @!P2 LDG.E R111, desc[UR6][R46.64+0x40] ;
        /*0690*/        @!P2 LDG.E R57, desc[UR6][R46.64+0x60] ;
        /*06a0*/        @!P3 LDG.E R80, desc[UR6][R46.64+0x80] ;
        /*06b0*/        @!P3 LDG.E R95, desc[UR6][R46.64+0xa0] ;
        /*06c0*/        @!P3 LDG.E R128, desc[UR6][R46.64+0xc0] ;
        /*06d0*/        @!P3 LDG.E R41, desc[UR6][R46.64+0xe0] ;
        /*06e0*/        @!P2 LDG.E R110, desc[UR6][R36.64+0x40] ;
        /*06f0*/        @!P2 LDG.E R60, desc[UR6][R36.64+0x60] ;
        /*0700*/        @!P3 LDG.E R78, desc[UR6][R36.64+0x80] ;
        /*0710*/        @!P3 LDG.E R94, desc[UR6][R36.64+0xa0] ;
        /*0720*/        @!P3 LDG.E R127, desc[UR6][R36.64+0xc0] ;
        /*0730*/        @!P3 LDG.E R33, desc[UR6][R36.64+0xe0] ;
        /*0740*/        LOP3.LUT R26, R24, 0x1, R59, 0xfe, !PT ;
        /*0750*/        ISETP.LT.AND P0, PT, R55, 0xea60, !P1 ;
        /*0760*/        @!P2 LDG.E R112, desc[UR6][R52.64+0x40] ;
        /*0770*/        @!P2 LDG.E R62, desc[UR6][R52.64+0x60] ;
        /*0780*/        MOV R37, RZ ;
        /*0790*/        LOP3.LUT R36, R24, 0x2, R59, 0xfe, !PT ;
        /*07a0*/        @!P3 LDG.E R81, desc[UR6][R52.64+0x80] ;
        /*07b0*/        ISETP.LE.AND P5, PT, R55.reuse, R26, P0 ;
        /*07c0*/        ISETP.LE.AND P4, PT, R55, R39, P0 ;
        /*07d0*/        @!P3 LDG.E R96, desc[UR6][R52.64+0xa0] ;
        /*07e0*/        @!P3 LDG.E R129, desc[UR6][R52.64+0xc0] ;
        /*07f0*/        @!P3 LDG.E R37, desc[UR6][R52.64+0xe0] ;
        /*0800*/        ISETP.LE.AND P3, PT, R55, R36, P0 ;
        /*0810*/        FMUL.RP R35, R54, 0.00012232370499987155199 ;
        /*0820*/        FMUL.RP R46, R28, R9 ;
        /*0830*/        FMUL.RP R27, R35.reuse, R9 ;
        /*0840*/        FMUL.RP R45, R35, R8 ;
        /*0850*/        FADD.RP R47, R27, R46 ;
        /*0860*/        LOP3.LUT R27, R24, 0x3, R59, 0xfe, !PT ;
        /*0870*/        FMUL.RP R56, R13, R54 ;
        /*0880*/        FMUL.RP R46, R28.reuse, R8 ;
        /*0890*/        FMUL.RP R65, R61, 0.00012232370499987155199 ;
        /*08a0*/        FMUL.RP R66, R13, R28 ;
        /*08b0*/        FADD.RP R53, R47, R56 ;
        /*08c0*/        ISETP.LE.AND P2, PT, R55, R27, P0 ;
        /*08d0*/        FADD.RP R55, R45, R46 ;
        /*08e0*/        FMUL.RP R47, R63, R10.reuse ;
        /*08f0*/        FMUL.RP R46, R65, R10.reuse ;
        /*0900*/        FADD.RP R53, R53, R66 ;
        /*0910*/        FMUL.RP R45, R35.reuse, R10.reuse ;
        /*0920*/        FMUL.RP R56, R28.reuse, R11.reuse ;
        /*0930*/        FMUL.RP R35, R35, R11 ;
        /*0940*/        FMUL.RP R52, R28, R10 ;
        /*0950*/        FADD.RP R46, R46, R47 ;
        /*0960*/        FADD.RP R47, R17, R30 ;
        /*0970*/        FADD.RP R53, R53, 2.4074124304840448163e-35 ;
        /*0980*/        FADD.RP R35, R35, R56 ;
        /*0990*/        FADD.RP R45, R45, R52 ;
        /*09a0*/        FMUL.RP R56, R14, R54 ;
        /*09b0*/        FMUL.RP R66, R47, 3.6379788070917129517e-12 ;
        /*09c0*/        FMUL.RP R53, R53, 2 ;
        /*09d0*/        FADD.RP R45, R45, R56 ;
        /*09e0*/        FMUL.RP R56, R14, R28 ;
        /*09f0*/        FADD.RP R53, R53, R66 ;
        /*0a00*/        FMUL R70, R49, -2 ;
        /*0a10*/        FADD.RP R45, R45, R56 ;
        /*0a20*/        FADD.RP R53, R53, 1.0000001044244144488e-12 ;
        /*0a30*/        FADD.RM R49, R5, R29 ;
        /*0a40*/        FADD.RP R68, R47, R70 ;
        /*0a50*/        FADD.RP R47, R18, R30 ;
        /*0a60*/        FADD.RP R45, R45, 2.4074124304840448163e-35 ;
        /*0a70*/        FADD.RM R49, R49, R70 ;
        /*0a80*/        FADD R66, RZ, -R53 ;
        /*0a90*/        FMUL.RP R52, R12, R54.reuse ;
        /*0aa0*/        FMUL.RP R54, R15, R54 ;
        /*0ab0*/        FMUL.RP R56, R47, 3.6379788070917129517e-12 ;
        /*0ac0*/        FMUL.RP R45, R45, 2 ;
        /*0ad0*/        FADD.RP R68, R53, R68 ;
        /*0ae0*/        FADD.RM R49, R49, R66 ;
        /*0af0*/        FADD.RP R35, R35, R54 ;
        /*0b00*/        FADD.RP R56, R45, R56 ;
        /*0b10*/        FMUL R54, R50, -2 ;
        /*0b20*/        FSETP.GTU.AND P6, PT, R68, 0.3955230712890625, PT ;
        /*0b30*/        FMNMX R50, RZ, R49, !PT ;
        /*0b40*/        FADD.RM R49, R6, R29 ;
        /*0b50*/        FADD.RP R47, R47, R54 ;
        /*0b60*/        FADD.RP R56, R56, 1.0000001044244144488e-12 ;
        /*0b70*/        FADD.RP R52, R55, R52 ;
        /*0b80*/        FMUL.RP R45, R12, R28.reuse ;
        /*0b90*/        FSETP.LEU.AND P6, PT, R50, 0.3955230712890625, P6 ;
        /*0ba0*/        FADD.RM R49, R49, R54 ;
        /*0bb0*/        FADD.RP R54, R56, R47 ;
        /*0bc0*/        FADD R56, RZ, -R56 ;
        /*0bd0*/        FADD.RP R45, R52, R45 ;
        /*0be0*/        PLOP3.LUT P6, PT, P5, P6, PT, 0x80, 0x8 ;
        /*0bf0*/        FSETP.LE.AND P5, PT, R68, 0.3955230712890625, P5 ;
        /*0c00*/        FADD.RM R49, R49, R56 ;
        /*0c10*/        FADD.RP R47, R16, R30 ;
        /*0c20*/        FADD.RP R45, R45, 2.4074124304840448163e-35 ;
        /*0c30*/        FMUL.RP R50, R15, R28 ;
        /*0c40*/        SEL R28, RZ, 0x1, !P5 ;
        /*0c50*/        FMUL.RP R52, R47, 3.6379788070917129517e-12 ;
        /*0c60*/        FMUL.RP R45, R45, 2 ;
        /*0c70*/        FSETP.GTU.AND P5, PT, R54, 0.3955230712890625, PT ;
        /*0c80*/        FMNMX R49, RZ, R49, !PT ;
        /*0c90*/        FADD.RP R35, R35, R50 ;
        /*0ca0*/        FMUL R50, R48, -2 ;
        /*0cb0*/        FADD.RM R48, R4, R29 ;
        /*0cc0*/        FADD.RP R45, R45, R52 ;
        /*0cd0*/        FSETP.LEU.AND P5, PT, R49, 0.3955230712890625, P5 ;
        /*0ce0*/        FADD.RP R53, R47, R50.reuse ;
        /*0cf0*/        FADD.RM R50, R48, R50 ;
        /*0d00*/        FADD.RP R48, R45, 1.0000001044244144488e-12 ;
        /*0d10*/        FADD.RP R35, R35, 2.4074124304840448163e-35 ;
        /*0d20*/        PLOP3.LUT P5, PT, P3, P5, PT, 0x80, 0x8 ;
        /*0d30*/        FSETP.LE.AND P3, PT, R54, 0.3955230712890625, P3 ;
        /*0d40*/        FADD.RP R52, R48, R53 ;
        /*0d50*/        FADD.RP R47, R19, R30 ;
        /*0d60*/        FADD R53, RZ, -R48 ;
        /*0d70*/        FMUL.RP R30, R35, 2 ;
        /*0d80*/        SEL R35, RZ, 0x1, !P3 ;
        /*0d90*/        FMUL.RP R49, R47, 3.6379788070917129517e-12 ;
        /*0da0*/        FSETP.LE.AND P3, PT, R52, 0.3955230712890625, P4 ;
        /*0db0*/        FADD.RM R50, R50, R53 ;
        /*0dc0*/        FMUL.RP R45, R14, R61 ;
        /*0dd0*/        FADD.RP R49, R30, R49 ;
        /*0de0*/        FMUL R54, R51, -2 ;
        /*0df0*/        SEL R30, RZ, 0x1, !P3 ;
        /*0e00*/        FSETP.GTU.AND P3, PT, R52, 0.3955230712890625, PT ;
        /*0e10*/        FMNMX R50, RZ, R50, !PT ;
        /*0e20*/        FADD.RP R45, R46, R45 ;
        /*0e30*/        FADD.RP R48, R47, R54 ;
        /*0e40*/        FADD.RP R49, R49, 1.0000001044244144488e-12 ;
        /*0e50*/        FMUL.RP R46, R14, R63 ;
        /*0e60*/        FADD.RM R29, R7, R29 ;
        /*0e70*/        FSETP.LEU.AND P3, PT, R50, 0.3955230712890625, P3 ;
        /*0e80*/        FADD.RP R47, R49, R48 ;
        /*0e90*/        FADD.RP R45, R45, R46 ;
        /*0ea0*/        FADD.RM R29, R29, R54 ;
        /*0eb0*/        FADD R46, RZ, -R49 ;
        /*0ec0*/        PLOP3.LUT P4, PT, P4, P3, PT, 0x80, 0x8 ;
        /*0ed0*/        FSETP.LE.AND P3, PT, R47, 0.3955230712890625, P2 ;
        /*0ee0*/        FADD.RM R49, R29, R46 ;
        /*0ef0*/        SEL R29, RZ, 0x1, !P3 ;
        /*0f00*/        FSETP.GTU.AND P3, PT, R47, 0.3955230712890625, PT ;
        /*0f10*/        FMNMX R49, RZ, R49, !PT ;
        /*0f20*/        FMUL.RP R50, R63, R8 ;
        /*0f30*/        FSETP.LEU.AND P3, PT, R49, 0.3955230712890625, P3 ;
        /*0f40*/        FMUL.RP R49, R65, R8 ;
        /*0f50*/        FADD.RP R49, R49, R50 ;
        /*0f60*/        FMUL.RP R50, R12, R61 ;
        /*0f70*/        FADD.RP R49, R49, R50 ;
        /*0f80*/        FMUL.RP R50, R12, R63 ;
        /*0f90*/        FADD.RP R49, R49, R50 ;
        /*0fa0*/        FADD.RP R49, R49, 2.4074124304840448163e-35 ;
        /*0fb0*/        FMUL.RP R55, R63, R9 ;
        /*0fc0*/        FMUL.RP R50, R49, 2 ;
        /*0fd0*/        FMUL R49, R20, -2 ;
        /*0fe0*/        FMUL.RP R20, R65, R9 ;
        /*0ff0*/        FADD.RP R20, R20, R55 ;
        /*1000*/        FMUL.RP R55, R13, R61 ;
        /*1010*/        FADD.RP R20, R20, R55 ;
        /*1020*/        FMUL.RP R55, R13, R63 ;
        /*1030*/        FADD.RP R20, R20, R55 ;
        /*1040*/        FADD.RP R55, R17, R64 ;
        /*1050*/        FADD.RP R20, R20, 2.4074124304840448163e-35 ;
        /*1060*/        FMUL.RP R67, R55, 3.6379788070917129517e-12 ;
        /*1070*/        FMUL.RP R20, R20, 2 ;
        /*1080*/        LOP3.LUT R125, R125, 0xffff7fff, RZ, 0xc0, !PT ;
        /*1090*/        FADD.RP R20, R20, R67 ;
        /*10a0*/        FMUL.RP R65, R65, R11.reuse ;
        /*10b0*/        @P6 LOP3.LUT R125, R125, 0x8000, RZ, 0xfc, !PT ;
        /*10c0*/        FADD.RP R54, R20, 1.0000001044244144488e-12 ;
        /*10d0*/        FMUL.RP R20, R63, R11 ;
        /*10e0*/        FMUL.RP R61, R15, R61 ;
        /*10f0*/        LOP3.LUT R125, R125, 0xfffeffff, RZ, 0xc0, !PT ;
        /*1100*/        FADD.RP R20, R65, R20 ;
        /*1110*/        FMUL.RP R63, R15, R63 ;
        /*1120*/        @P5 LOP3.LUT R125, R125, 0x10000, RZ, 0xfc, !PT ;
        /*1130*/        FADD.RP R45, R45, 2.4074124304840448163e-35 ;
        /*1140*/        FADD.RP R20, R20, R61 ;
        /*1150*/        FADD.RP R52, R16, R64.reuse ;
        /*1160*/        PLOP3.LUT P2, PT, P2, P3, PT, 0x80, 0x8 ;
        /*1170*/        FMUL.RP R46, R45, 2 ;
        /*1180*/        FADD.RP R20, R20, R63 ;
        /*1190*/        LOP3.LUT R125, R125, 0xfffbffff, RZ, 0xc0, !PT ;
        /*11a0*/        FMUL.RP R51, R52, 3.6379788070917129517e-12 ;
        /*11b0*/        FADD.RP R48, R18, R64 ;
        /*11c0*/        FMUL R45, R22, -2 ;
        /*11d0*/        LOP3.LUT R22, R25, 0x8, R32, 0xfe, !PT ;
        /*11e0*/        FADD.RP R64, R19, R64 ;
        /*11f0*/        FADD.RP R20, R20, 2.4074124304840448163e-35 ;
        /*1200*/        @P4 LOP3.LUT R125, R125, 0x40000, RZ, 0xfc, !PT ;
        /*1210*/        FADD.RP R50, R50, R51 ;
        /*1220*/        FMUL.RP R47, R48, 3.6379788070917129517e-12 ;
        /*1230*/        FADD.RP R51, R52, R49 ;
        /*1240*/        FMUL R52, R21, -2 ;
        /*1250*/        ISETP.LE.AND P4, PT, R22, R36, P0 ;
        /*1260*/        FMUL.RP R21, R64, 3.6379788070917129517e-12 ;
        /*1270*/        FMUL.RP R20, R20, 2 ;
        /*1280*/        LOP3.LUT R125, R125, 0xffffbfff, RZ, 0xc0, !PT ;
        /*1290*/        FADD.RP R46, R46, R47 ;
        /*12a0*/        FADD.RP R20, R20, R21 ;
        /*12b0*/        @P2 LOP3.LUT R125, R125, 0x4000, RZ, 0xfc, !PT ;
        /*12c0*/        FADD.RP R47, R48, R45 ;
        /*12d0*/        FADD.RP R46, R46, 1.0000001044244144488e-12 ;
        /*12e0*/        ISETP.LE.AND P3, PT, R22, R39, P0 ;
        /*12f0*/        FADD.RP R65, R20, 1.0000001044244144488e-12 ;
        /*1300*/        LOP3.LUT R125, R125, 0xfffffffb, RZ, 0xc0, !PT ;
        /*1310*/        FADD.RP R47, R46, R47 ;
        /*1320*/        LOP3.LUT R20, R32, 0x20, RZ, 0xfc, !PT ;
        /*1330*/        FADD.RP R50, R50, 1.0000001044244144488e-12 ;
        /*1340*/        @P4 LOP3.LUT R125, R125, 0x4, RZ, 0xfc, !PT ;
        /*1350*/        FSETP.LE.AND P2, PT, R47, 0.3955230712890625, P4 ;
        /*1360*/        IMAD.SHL.U32 R20, R20, 0x40, RZ ;
        /*1370*/        FADD.RP R51, R50, R51 ;
        /*1380*/        LOP3.LUT R125, R125, 0xfffffff7, RZ, 0xc0, !PT ;
        /*1390*/        SEL R48, RZ, 0x1, !P2 ;
        /*13a0*/        LOP3.LUT R21, R59, R20, R58, 0xfe, !PT ;
        /*13b0*/        @P3 LOP3.LUT R125, R125, 0x8, RZ, 0xfc, !PT ;
        /*13c0*/        FSETP.LE.AND P2, PT, R51, 0.3955230712890625, P3 ;
        /*13d0*/        ISETP.LE.AND P3, PT, R22, R26, P0 ;
        /*13e0*/        IMAD.SHL.U32 R20, R21, 0x4, RZ ;
        /*13f0*/        FADD.RP R55, R55, R52 ;
        /*1400*/        IMAD.HI R21, R21, 0x4, RZ ;
        /*1410*/        LOP3.LUT R125, R125, 0xffffffef, RZ, 0xc0, !PT ;
        /*1420*/        FADD.RP R55, R54, R55 ;
        /*1430*/        IADD.64 R20, R20, R2 ;
        /*1440*/        SEL R53, RZ, 0x1, !P2 ;
        /*1450*/        FSETP.LE.AND P2, PT, R55, 0.3955230712890625, P3 ;
        /*1460*/        FMUL R63, R23, -2 ;
        /*1470*/        @P3 LOP3.LUT R125, R125, 0x10, RZ, 0xfc, !PT ;
        /*1480*/        ISETP.LE.AND P3, PT, R22, R27, P0 ;
        /*1490*/        LDG.E.128 R20, desc[UR6][R20.64] ;
        /*14a0*/        FMUL.RP R82, R80, 0.00012232370499987155199 ;
        /*14b0*/        FMUL.RP R67, R81, R8 ;
        /*14c0*/        FMUL.RP R66, R82, R8 ;
        /*14d0*/        FADD.RP R66, R66, R67 ;
        /*14e0*/        FMUL.RP R67, R12, R80 ;
        /*14f0*/        FADD.RP R66, R66, R67 ;
        /*1500*/        FMUL.RP R67, R12, R81 ;
        /*1510*/        FMUL.RP R71, R81, R10 ;
        /*1520*/        FADD.RP R66, R66, R67 ;
        /*1530*/        FMUL.RP R75, R81, R9 ;
        /*1540*/        FADD.RP R68, R16, R78 ;
        /*1550*/        FMUL R67, R20, -2 ;
        /*1560*/        FMUL.RP R20, R82, R10 ;
        /*1570*/        FADD.RP R20, R20, R71 ;
        /*1580*/        FMUL.RP R71, R14, R80 ;
        /*1590*/        FADD.RP R20, R20, R71 ;
        /*15a0*/        FMUL.RP R71, R14, R81 ;
        /*15b0*/        FADD.RP R20, R20, R71 ;
        /*15c0*/        FADD.RP R71, R18, R78 ;
        /*15d0*/        FADD.RP R20, R20, 2.4074124304840448163e-35 ;
        /*15e0*/        FMUL.RP R73, R71, 3.6379788070917129517e-12 ;
        /*15f0*/        FMUL.RP R20, R20, 2 ;
        /*1600*/        FADD.RP R73, R20, R73 ;
        /*1610*/        FMUL.RP R20, R82, R9 ;
        /*1620*/        FADD.RP R20, R20, R75 ;
        /*1630*/        FMUL.RP R75, R13, R80 ;
        /*1640*/        FADD.RP R20, R20, R75 ;
        /*1650*/        FMUL.RP R75, R13, R81 ;
        /*1660*/        FMUL R70, R22, -2 ;
        /*1670*/        FADD.RP R20, R20, R75 ;
        /*1680*/        FADD.RP R22, R17, R78 ;
        /*1690*/        FMUL R75, R21, -2 ;
        /*16a0*/        FMUL.RP R21, R81, R11.reuse ;
        /*16b0*/        FADD.RP R20, R20, 2.4074124304840448163e-35 ;
        /*16c0*/        FMUL.RP R82, R82, R11 ;
        /*16d0*/        FMUL.RP R77, R22, 3.6379788070917129517e-12 ;
        /*16e0*/        FMUL.RP R80, R15, R80 ;
        /*16f0*/        FMUL.RP R20, R20, 2 ;
        /*1700*/        FADD.RP R21, R82, R21 ;
        /*1710*/        FADD.RP R77, R20, R77 ;
        /*1720*/        FADD.RP R21, R21, R80 ;
        /*1730*/        FMUL.RP R20, R15, R81 ;
        /*1740*/        FADD.RP R20, R21, R20 ;
        /*1750*/        FADD.RP R21, R19, R78 ;
        /*1760*/        FADD.RP R20, R20, 2.4074124304840448163e-35 ;
        /*1770*/        FMUL.RP R81, R21, 3.6379788070917129517e-12 ;
        /*1780*/        FMUL.RP R20, R20, 2 ;
        /*1790*/        FADD.RP R81, R20, R81 ;
        /*17a0*/        LOP3.LUT R20, R32, 0x28, RZ, 0xfc, !PT ;
        /*17b0*/        FMUL R78, R23, -2 ;
        /*17c0*/        IMAD.SHL.U32 R20, R20, 0x40, RZ ;
        /*17d0*/        FADD.RP R80, R21, R78 ;
        /*17e0*/        LOP3.LUT R21, R59, R20, R58, 0xfe, !PT ;
        /*17f0*/        IMAD.SHL.U32 R20, R21.reuse, 0x4, RZ ;
        /*1800*/        IMAD.HI R21, R21, 0x4, RZ ;
        /*1810*/        IADD.64 R20, R20, R2 ;
        /*1820*/        FADD.RP R76, R22, R75 ;
        /*1830*/        LDG.E.128 R20, desc[UR6][R20.64] ;
        /*1840*/        FADD.RP R64, R64, R63 ;
        /*1850*/        FADD.RP R66, R66, 2.4074124304840448163e-35 ;
        /*1860*/        LOP3.LUT R125, R125, 0xffffffdf, RZ, 0xc0, !PT ;
        /*1870*/        FADD.RP R64, R65, R64 ;
        /*1880*/        ISETP.LT.AND P1, PT, R79, 0xea60, !P1 ;
        /*1890*/        FMUL.RP R69, R68, 3.6379788070917129517e-12 ;
        /*18a0*/        FMUL.RP R66, R66, 2 ;
        /*18b0*/        SEL R56, RZ, 0x1, !P2 ;
        /*18c0*/        @P3 LOP3.LUT R125, R125, 0x20, RZ, 0xfc, !PT ;
        /*18d0*/        FSETP.LE.AND P2, PT, R64, 0.3955230712890625, P3 ;
        /*18e0*/        FADD.RP R69, R66, R69 ;
        /*18f0*/        ISETP.LE.AND P3, PT, R79, R39, P1 ;
        /*1900*/        FADD.RP R68, R68, R67 ;
        /*1910*/        FADD.RP R69, R69, 1.0000001044244144488e-12 ;
        /*1920*/        LOP3.LUT R125, R125, 0xffffffbf, RZ, 0xc0, !PT ;
        /*1930*/        FADD.RP R68, R69, R68 ;
        /*1940*/        SEL R61, RZ, 0x1, !P2 ;
        /*1950*/        FSETP.LE.AND P2, PT, R68, 0.3955230712890625, P3 ;
        /*1960*/        @P3 LOP3.LUT R125, R125, 0x40, RZ, 0xfc, !PT ;
        /*1970*/        ISETP.LE.AND P3, PT, R79, R36, P1 ;
        /*1980*/        FADD.RP R72, R71, R70 ;
        /*1990*/        FADD.RP R73, R73, 1.0000001044244144488e-12 ;
        /*19a0*/        LOP3.LUT R125, R125, 0xffffff7f, RZ, 0xc0, !PT ;
        /*19b0*/        FADD.RP R72, R73, R72 ;
        /*19c0*/        SEL R66, RZ, 0x1, !P2 ;
        /*19d0*/        FMUL.RP R97, R95, 0.00012232370499987155199 ;
        /*19e0*/        FSETP.LE.AND P2, PT, R72, 0.3955230712890625, P3 ;
        /*19f0*/        @P3 LOP3.LUT R125, R125, 0x80, RZ, 0xfc, !PT ;
        /*1a00*/        ISETP.LE.AND P3, PT, R79, R26, P1 ;
        /*1a10*/        FMUL.RP R83, R96, R8.reuse ;
        /*1a20*/        FMUL.RP R82, R97, R8 ;
        /*1a30*/        FADD.RP R77, R77, 1.0000001044244144488e-12 ;
        /*1a40*/        FADD.RP R82, R82, R83 ;
        /*1a50*/        FMUL.RP R83, R12, R95 ;
        /*1a60*/        FADD.RP R76, R77, R76 ;
        /*1a70*/        LOP3.LUT R125, R125, 0xfffffeff, RZ, 0xc0, !PT ;
        /*1a80*/        FADD.RP R82, R82, R83 ;
        /*1a90*/        SEL R71, RZ, 0x1, !P2 ;
        /*1aa0*/        FMUL.RP R83, R12, R96 ;
        /*1ab0*/        @P3 LOP3.LUT R125, R125, 0x100, RZ, 0xfc, !PT ;
        /*1ac0*/        FSETP.LE.AND P2, PT, R76, 0.3955230712890625, P3 ;
        /*1ad0*/        ISETP.LE.AND P3, PT, R79, R27, P1 ;
        /*1ae0*/        FADD.RP R82, R82, R83 ;
        /*1af0*/        FMUL.RP R87, R96, R10.reuse ;
        /*1b00*/        FMUL.RP R86, R97, R10 ;
        /*1b10*/        FADD.RP R81, R81, 1.0000001044244144488e-12 ;
        /*1b20*/        FADD.RP R84, R16, R94 ;
        /*1b30*/        FADD.RP R82, R82, 2.4074124304840448163e-35 ;
        /*1b40*/        FADD.RP R86, R86, R87 ;
        /*1b50*/        FMUL.RP R87, R14, R95 ;
        /*1b60*/        FADD.RP R80, R81, R80 ;
        /*1b70*/        LOP3.LUT R125, R125, 0xfffffdff, RZ, 0xc0, !PT ;
        /*1b80*/        FMUL.RP R85, R84, 3.6379788070917129517e-12 ;
        /*1b90*/        FMUL.RP R82, R82, 2 ;
        /*1ba0*/        FADD.RP R86, R86, R87 ;
        /*1bb0*/        FMUL.RP R91, R96, R9 ;
        /*1bc0*/        SEL R74, RZ, 0x1, !P2 ;
        /*1bd0*/        FMUL.RP R87, R14, R96 ;
        /*1be0*/        @P3 LOP3.LUT R125, R125, 0x200, RZ, 0xfc, !PT ;
        /*1bf0*/        FADD.RP R85, R82, R85 ;
        /*1c00*/        FSETP.LE.AND P2, PT, R80, 0.3955230712890625, P3 ;
        /*1c10*/        FADD.RP R86, R86, R87 ;
        /*1c20*/        FADD.RP R85, R85, 1.0000001044244144488e-12 ;
        /*1c30*/        FADD.RP R88, R18, R94.reuse ;
        /*1c40*/        FADD.RP R86, R86, 2.4074124304840448163e-35 ;
        /*1c50*/        LOP3.LUT R125, R125, 0xfffffbff, RZ, 0xc0, !PT ;
        /*1c60*/        FMUL.RP R87, R88, 3.6379788070917129517e-12 ;
        /*1c70*/        FMUL.RP R86, R86, 2 ;
        /*1c80*/        SEL R79, RZ, 0x1, !P2 ;
        /*1c90*/        FADD.RP R90, R17, R94 ;
        /*1ca0*/        FADD.RP R86, R86, R87 ;
        /*1cb0*/        FADD.RP R86, R86, 1.0000001044244144488e-12 ;
        /*1cc0*/        FADD.RP R94, R19, R94 ;
        /*1cd0*/        FMUL R83, R20, -2 ;
        /*1ce0*/        LOP3.LUT R20, R25, 0x28, R32, 0xfe, !PT ;
        /*1cf0*/        FMUL R89, R22, -2 ;
        /*1d00*/        FMUL.RP R22, R97, R9 ;
        /*1d10*/        ISETP.LE.AND P3, PT, R20, R39, P1 ;
        /*1d20*/        FADD.RP R22, R22, R91 ;
        /*1d30*/        FMUL.RP R91, R13, R95 ;
        /*1d40*/        FADD.RP R84, R84, R83 ;
        /*1d50*/        FADD.RP R22, R22, R91 ;
        /*1d60*/        FMUL.RP R91, R13, R96 ;
        /*1d70*/        FADD.RP R84, R85, R84 ;
        /*1d80*/        FADD.RP R22, R22, R91 ;
        /*1d90*/        @P3 LOP3.LUT R125, R125, 0x400, RZ, 0xfc, !PT ;
        /*1da0*/        FSETP.LE.AND P2, PT, R84, 0.3955230712890625, P3 ;
        /*1db0*/        ISETP.LE.AND P3, PT, R20, R36, P1 ;
        /*1dc0*/        FADD.RP R22, R22, 2.4074124304840448163e-35 ;
        /*1dd0*/        FADD.RP R87, R88, R89 ;
        /*1de0*/        FMUL.RP R91, R90, 3.6379788070917129517e-12 ;
        /*1df0*/        FMUL.RP R22, R22, 2 ;
        /*1e00*/        FADD.RP R88, R86, R87 ;
        /*1e10*/        LOP3.LUT R125, R125, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*1e20*/        FMUL.RP R97, R97, R11.reuse ;
        /*1e30*/        FADD.RP R91, R22, R91 ;
        /*1e40*/        FMUL.RP R22, R96, R11 ;
        /*1e50*/        SEL R82, RZ, 0x1, !P2 ;
        /*1e60*/        FSETP.LE.AND P2, PT, R88, 0.3955230712890625, P3 ;
        /*1e70*/        @P3 LOP3.LUT R125, R125, 0x800, RZ, 0xfc, !PT ;
        /*1e80*/        FMUL R93, R21, -2 ;
        /*1e90*/        ISETP.LE.AND P3, PT, R20, R26, P1 ;
        /*1ea0*/        FADD.RP R22, R97, R22 ;
        /*1eb0*/        FMUL.RP R95, R15, R95 ;
        /*1ec0*/        FADD.RP R92, R90, R93 ;
        /*1ed0*/        FADD.RP R91, R91, 1.0000001044244144488e-12 ;
        /*1ee0*/        FMUL.RP R21, R15, R96 ;
        /*1ef0*/        FADD.RP R22, R22, R95 ;
        /*1f00*/        LOP3.LUT R125, R125, 0xffffefff, RZ, 0xc0, !PT ;
        /*1f10*/        FADD.RP R92, R91, R92 ;
        /*1f20*/        FADD.RP R21, R22, R21 ;
        /*1f30*/        SEL R87, RZ, 0x1, !P2 ;
        /*1f40*/        @P3 LOP3.LUT R125, R125, 0x1000, RZ, 0xfc, !PT ;
        /*1f50*/        FADD.RP R21, R21, 2.4074124304840448163e-35 ;
        /*1f60*/        FSETP.LE.AND P2, PT, R92, 0.3955230712890625, P3 ;
        /*1f70*/        ISETP.LE.AND P3, PT, R20, R27, P1 ;
        /*1f80*/        LOP3.LUT R20, R32, 0x10, RZ, 0xfc, !PT ;
        /*1f90*/        FMUL.RP R22, R94, 3.6379788070917129517e-12 ;
        /*1fa0*/        FMUL.RP R21, R21, 2 ;
        /*1fb0*/        FMUL R97, R23, -2 ;
        /*1fc0*/        IMAD.SHL.U32 R20, R20, 0x40, RZ ;
        /*1fd0*/        FADD.RP R21, R21, R22 ;
        /*1fe0*/        FADD.RP R23, R94, R97 ;
        /*1ff0*/        FADD.RP R94, R21, 1.0000001044244144488e-12 ;
        /*2000*/        LOP3.LUT R21, R59, R20, R58, 0xfe, !PT ;
        /*2010*/        IMAD.SHL.U32 R20, R21.reuse, 0x4, RZ ;
        /*2020*/        IMAD.HI R21, R21, 0x4, RZ ;
        /*2030*/        IADD.64 R20, R20, R2 ;
        /*2040*/        FADD.RP R96, R94, R23 ;
        /*2050*/        LDG.E.128 R20, desc[UR6][R20.64] ;
        /*2060*/        FMUL.RP R113, R111, 0.00012232370499987155199 ;
        /*2070*/        FMUL.RP R103, R112, R10 ;
        /*2080*/        FMUL.RP R102, R113, R10 ;
        /*2090*/        FADD.RP R102, R102, R103 ;
        /*20a0*/        FMUL.RP R103, R14, R111 ;
        /*20b0*/        FADD.RP R102, R102, R103 ;
        /*20c0*/        FMUL.RP R103, R14, R112 ;
        /*20d0*/        FADD.RP R102, R102, R103 ;
        /*20e0*/        FADD.RP R102, R102, 2.4074124304840448163e-35 ;
        /*20f0*/        FMUL.RP R99, R112, R8.reuse ;
        /*2100*/        FMUL.RP R98, R113, R8 ;
        /*2110*/        FMUL.RP R103, R102, 2 ;
        /*2120*/        FMUL.RP R107, R112, R9 ;
        /*2130*/        FADD.RP R98, R98, R99 ;
        /*2140*/        FMUL.RP R99, R12, R111 ;
        /*2150*/        FADD.RP R98, R98, R99 ;
        /*2160*/        FMUL.RP R99, R12, R112 ;
        /*2170*/        FADD.RP R98, R98, R99 ;
        /*2180*/        FADD.RP R100, R16, R110.reuse ;
        /*2190*/        FADD.RP R106, R17, R110.reuse ;
        /*21a0*/        FADD.RP R98, R98, 2.4074124304840448163e-35 ;
        /*21b0*/        FMUL.RP R101, R100, 3.6379788070917129517e-12 ;
        /*21c0*/        FADD.RP R105, R18, R110 ;
        /*21d0*/        FMUL.RP R98, R98, 2 ;
        /*21e0*/        FMUL.RP R104, R105, 3.6379788070917129517e-12 ;
        /*21f0*/        FADD.RP R101, R98, R101 ;
        /*2200*/        SEL R90, RZ, 0x1, !P2 ;
        /*2210*/        FADD.RP R103, R103, R104 ;
        /*2220*/        FADD.RP R101, R101, 1.0000001044244144488e-12 ;
        /*2230*/        FSETP.LE.AND P2, PT, R96, 0.3955230712890625, P3 ;
        /*2240*/        LOP3.LUT R125, R125, 0xffffdfff, RZ, 0xc0, !PT ;
        /*2250*/        SEL R95, RZ, 0x1, !P2 ;
        /*2260*/        @P3 LOP3.LUT R125, R125, 0x2000, RZ, 0xfc, !PT ;
        /*2270*/        FADD.RP R110, R19, R110 ;
        /*2280*/        FMUL R102, R22, -2 ;
        /*2290*/        FMUL.RP R22, R113, R9 ;
        /*22a0*/        FADD.RP R22, R22, R107 ;
        /*22b0*/        FMUL.RP R107, R13, R111 ;
        /*22c0*/        FADD.RP R22, R22, R107 ;
        /*22d0*/        FMUL.RP R107, R13, R112 ;
        /*22e0*/        FADD.RP R22, R22, R107 ;
        /*22f0*/        FADD.RP R22, R22, 2.4074124304840448163e-35 ;
        /*2300*/        FMUL.RP R107, R106, 3.6379788070917129517e-12 ;
        /*2310*/        FMUL.RP R22, R22, 2 ;
        /*2320*/        FMUL R99, R20, -2 ;
        /*2330*/        FMUL.RP R113, R113, R11.reuse ;
        /*2340*/        FADD.RP R107, R22, R107 ;
        /*2350*/        FMUL.RP R22, R112, R11 ;
        /*2360*/        LOP3.LUT R20, R25, 0x10, R32, 0xfe, !PT ;
        /*2370*/        FADD.RP R100, R100, R99 ;
        /*2380*/        FMUL.RP R111, R15, R111 ;
        /*2390*/        FADD.RP R22, R113, R22 ;
        /*23a0*/        FADD.RP R104, R105, R102 ;
        /*23b0*/        FADD.RP R100, R101, R100 ;
        /*23c0*/        ISETP.LE.AND P5, PT, R20, R39, P0 ;
        /*23d0*/        FMUL R109, R21, -2 ;
        /*23e0*/        FADD.RP R105, R103, 1.0000001044244144488e-12 ;
        /*23f0*/        FADD.RP R22, R22, R111 ;
        /*2400*/        FMUL.RP R21, R15, R112 ;
        /*2410*/        FSETP.LE.AND P2, PT, R100, 0.3955230712890625, P5 ;
        /*2420*/        FADD.RP R104, R105, R104 ;
        /*2430*/        ISETP.LE.AND P3, PT, R20, R36, P0 ;
        /*2440*/        FADD.RP R21, R22, R21 ;
        /*2450*/        SEL R98, RZ, 0x1, !P2 ;
        /*2460*/        FADD.RP R21, R21, 2.4074124304840448163e-35 ;
        /*2470*/        FSETP.LE.AND P2, PT, R104, 0.3955230712890625, P3 ;
        /*2480*/        P2R R140, PR, RZ, 0x8 ;
        /*2490*/        ISETP.LE.AND P4, PT, R20.reuse, R26, P0 ;
        /*24a0*/        ISETP.LE.AND P3, PT, R20, R27, P0 ;
        /*24b0*/        LOP3.LUT R20, R32, 0x30, RZ, 0xfc, !PT ;
        /*24c0*/        FMUL.RP R22, R110, 3.6379788070917129517e-12 ;
        /*24d0*/        FMUL.RP R21, R21, 2 ;
        /*24e0*/        FMUL R113, R23, -2 ;
        /*24f0*/        IMAD.SHL.U32 R20, R20, 0x40, RZ ;
        /*2500*/        FADD.RP R21, R21, R22 ;
        /*2510*/        FADD.RP R23, R110, R113 ;
        /*2520*/        FADD.RP R110, R21, 1.0000001044244144488e-12 ;
        /*2530*/        LOP3.LUT R21, R59, R20, R58, 0xfe, !PT ;
        /*2540*/        IMAD.SHL.U32 R20, R21.reuse, 0x4, RZ ;
        /*2550*/        IMAD.HI R21, R21, 0x4, RZ ;
        /*2560*/        IADD.64 R20, R20, R2 ;
        /*2570*/        FADD.RP R112, R110, R23 ;
        /*2580*/        LDG.E.128 R20, desc[UR6][R20.64] ;
        /*2590*/        FMUL.RP R130, R128, 0.00012232370499987155199 ;
        /*25a0*/        FMUL.RP R119, R129, R10 ;
        /*25b0*/        FMUL.RP R118, R130, R10 ;
        /*25c0*/        FADD.RP R118, R118, R119 ;
        /*25d0*/        FMUL.RP R119, R14, R128 ;
        /*25e0*/        FADD.RP R118, R118, R119 ;
        /*25f0*/        FMUL.RP R119, R14, R129 ;
        /*2600*/        FMUL.RP R115, R129.reuse, R8.reuse ;
        /*2610*/        FMUL.RP R114, R130, R8 ;
        /*2620*/        FADD.RP R118, R118, R119 ;
        /*2630*/        FADD.RP R114, R114, R115 ;
        /*2640*/        FMUL.RP R115, R12, R128 ;
        /*2650*/        FADD.RP R118, R118, 2.4074124304840448163e-35 ;
        /*2660*/        FMUL.RP R123, R129, R9 ;
        /*2670*/        FADD.RP R114, R114, R115 ;
        /*2680*/        FMUL.RP R119, R118, 2 ;
        /*2690*/        FMUL.RP R115, R12, R129 ;
        /*26a0*/        FADD.RP R114, R114, R115 ;
        /*26b0*/        FADD.RP R108, R106, R109 ;
        /*26c0*/        FADD.RP R107, R107, 1.0000001044244144488e-12 ;
        /*26d0*/        FADD.RP R116, R16, R127 ;
        /*26e0*/        FADD.RP R114, R114, 2.4074124304840448163e-35 ;
        /*26f0*/        FADD.RP R108, R107, R108 ;
        /*2700*/        FMUL.RP R117, R116, 3.6379788070917129517e-12 ;
        /*2710*/        FMUL.RP R114, R114, 2 ;
        /*2720*/        SEL R103, RZ, 0x1, !P2 ;
        /*2730*/        FSETP.LE.AND P2, PT, R108, 0.3955230712890625, P4 ;
        /*2740*/        FADD.RP R117, R114, R117 ;
        /*2750*/        LOP3.LUT R125, R125, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2760*/        FADD.RP R121, R18, R127 ;
        /*2770*/        FADD.RP R117, R117, 1.0000001044244144488e-12 ;
        /*2780*/        SEL R106, RZ, 0x1, !P2 ;
        /*2790*/        @P4 LOP3.LUT R125, R125, 0x1, RZ, 0xfc, !PT ;
        /*27a0*/        FMUL.RP R120, R121, 3.6379788070917129517e-12 ;
        /*27b0*/        FSETP.LE.AND P2, PT, R112, 0.3955230712890625, P3 ;
        /*27c0*/        FADD.RP R119, R119, R120 ;
        /*27d0*/        SEL R111, RZ, 0x1, !P2 ;
        /*27e0*/        LOP3.LUT R125, R125, 0xfffffffd, RZ, 0xc0, !PT ;
        /*27f0*/        @P3 LOP3.LUT R125, R125, 0x2, RZ, 0xfc, !PT ;
        /*2800*/        FMUL R118, R22, -2 ;
        /*2810*/        FMUL.RP R22, R130, R9 ;
        /*2820*/        FADD.RP R22, R22, R123 ;
        /*2830*/        FMUL.RP R123, R13, R128 ;
        /*2840*/        FADD.RP R22, R22, R123 ;
        /*2850*/        FMUL.RP R123, R13, R129 ;
        /*2860*/        FMUL R115, R20, -2 ;
        /*2870*/        FADD.RP R22, R22, R123 ;
        /*2880*/        FADD.RP R123, R17, R127 ;
        /*2890*/        LOP3.LUT R20, R25, 0x30, R32, 0xfe, !PT ;
        /*28a0*/        FADD.RP R22, R22, 2.4074124304840448163e-35 ;
        /*28b0*/        FADD.RP R116, R116, R115 ;
        /*28c0*/        FMUL.RP R131, R123, 3.6379788070917129517e-12 ;
        /*28d0*/        FMUL R122, R21, -2 ;
        /*28e0*/        FMUL.RP R22, R22, 2 ;
        /*28f0*/        FMUL.RP R21, R129, R11.reuse ;
        /*2900*/        FMUL.RP R130, R130, R11 ;
        /*2910*/        FADD.RP R116, R117, R116 ;
        /*2920*/        ISETP.LE.AND P4, PT, R20, R39, P1 ;
        /*2930*/        FADD.RP R22, R22, R131 ;
        /*2940*/        FADD.RP R21, R130, R21 ;
        /*2950*/        FMUL.RP R128, R15, R128 ;
        /*2960*/        FADD.RP R120, R121, R118 ;
        /*2970*/        FSETP.LE.AND P2, PT, R116, 0.3955230712890625, P4 ;
        /*2980*/        FADD.RP R126, R22, 1.0000001044244144488e-12 ;
        /*2990*/        FADD.RP R121, R119, 1.0000001044244144488e-12 ;
        /*29a0*/        FADD.RP R21, R21, R128 ;
        /*29b0*/        FMUL.RP R22, R15, R129 ;
        /*29c0*/        SEL R114, RZ, 0x1, !P2 ;
        /*29d0*/        FADD.RP R120, R121, R120 ;
        /*29e0*/        ISETP.LE.AND P2, PT, R20.reuse, R36, P1 ;
        /*29f0*/        FADD.RP R21, R21, R22 ;
        /*2a00*/        FADD.RP R127, R19, R127 ;
        /*2a10*/        ISETP.LE.AND P3, PT, R20, R26, P1 ;
        /*2a20*/        FADD.RP R21, R21, 2.4074124304840448163e-35 ;
        /*2a30*/        FSETP.LE.AND P6, PT, R120, 0.3955230712890625, P2 ;
        /*2a40*/        P2R R146, PR, RZ, 0x4 ;
        /*2a50*/        ISETP.LE.AND P2, PT, R20, R27, P1 ;
        /*2a60*/        LOP3.LUT R20, R32, 0x18, RZ, 0xfc, !PT ;
        /*2a70*/        FMUL.RP R22, R127, 3.6379788070917129517e-12 ;
        /*2a80*/        FMUL.RP R21, R21, 2 ;
        /*2a90*/        IMAD.SHL.U32 R20, R20, 0x40, RZ ;
        /*2aa0*/        FADD.RP R21, R21, R22 ;
        /*2ab0*/        FADD.RP R129, R21, 1.0000001044244144488e-12 ;
        /*2ac0*/        LOP3.LUT R21, R59, R20, R58, 0xfe, !PT ;
        /*2ad0*/        FMUL R130, R23, -2 ;
        /*2ae0*/        IMAD.SHL.U32 R20, R21.reuse, 0x4, RZ ;
        /*2af0*/        IMAD.HI R21, R21, 0x4, RZ ;
        /*2b00*/        FADD.RP R22, R127, R130 ;
        /*2b10*/        IADD.64 R20, R20, R2 ;
        /*2b20*/        FADD.RP R127, R129, R22 ;
        /*2b30*/        LDG.E.128 R20, desc[UR6][R20.64] ;
        /*2b40*/        FMUL.RP R147, R57, 0.00012232370499987155199 ;
        /*2b50*/        FMUL.RP R132, R62, R8 ;
        /*2b60*/        FMUL.RP R131, R147, R8 ;
        /*2b70*/        FMUL.RP R136, R62, R10 ;
        /*2b80*/        FADD.RP R131, R131, R132 ;
        /*2b90*/        FMUL.RP R132, R12, R57 ;
        /*2ba0*/        FMUL.RP R135, R147, R10 ;
        /*2bb0*/        FADD.RP R131, R131, R132 ;
        /*2bc0*/        FMUL.RP R132, R12, R62.reuse ;
        /*2bd0*/        FADD.RP R135, R135, R136 ;
        /*2be0*/        FMUL.RP R136, R14, R57 ;
        /*2bf0*/        FADD.RP R123, R123, R122 ;
        /*2c00*/        FADD.RP R131, R131, R132 ;
        /*2c10*/        LOP3.LUT R125, R125, 0xfffdffff, RZ, 0xc0, !PT ;
        /*2c20*/        FADD.RP R135, R135, R136 ;
        /*2c30*/        FADD.RP R124, R126, R123 ;
        /*2c40*/        FMUL.RP R136, R14, R62 ;
        /*2c50*/        FADD.RP R131, R131, 2.4074124304840448163e-35 ;
        /*2c60*/        @P3 LOP3.LUT R125, R125, 0x20000, RZ, 0xfc, !PT ;
        /*2c70*/        FADD.RP R134, R16, R60 ;
        /*2c80*/        SEL R119, RZ, 0x1, !P6 ;
        /*2c90*/        FADD.RP R135, R135, R136 ;
        /*2ca0*/        FSETP.LE.AND P6, PT, R124, 0.3955230712890625, P3 ;
        /*2cb0*/        FMUL.RP R132, R131, 2 ;
        /*2cc0*/        FMUL.RP R141, R62, R9 ;
        /*2cd0*/        LOP3.LUT R125, R125, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*2ce0*/        FMUL.RP R133, R134, 3.6379788070917129517e-12 ;
        /*2cf0*/        SEL R123, RZ, 0x1, !P6 ;
        /*2d00*/        FSETP.LE.AND P6, PT, R127, 0.3955230712890625, P2 ;
        /*2d10*/        @P2 LOP3.LUT R125, R125, 0x80000, RZ, 0xfc, !PT ;
        /*2d20*/        FADD.RP R132, R132, R133 ;
        /*2d30*/        FADD.RP R137, R18, R60 ;
        /*2d40*/        FADD.RP R135, R135, 2.4074124304840448163e-35 ;
        /*2d50*/        LOP3.LUT R125, R125, 0xffefffff, RZ, 0xc0, !PT ;
        /*2d60*/        FMUL.RP R138, R137, 3.6379788070917129517e-12 ;
        /*2d70*/        FMUL.RP R135, R135, 2 ;
        /*2d80*/        SEL R128, RZ, 0x1, !P6 ;
        /*2d90*/        FADD.RP R142, R17, R60 ;
        /*2da0*/        FADD.RP R138, R135, R138 ;
        /*2db0*/        FMUL.RP R143, R142, 3.6379788070917129517e-12 ;
        /*2dc0*/        FADD.RP R138, R138, 1.0000001044244144488e-12 ;
        /*2dd0*/        FMUL R136, R22, -2 ;
        /*2de0*/        FMUL R131, R20, -2 ;
        /*2df0*/        FMUL.RP R22, R147, R9 ;
        /*2e00*/        LOP3.LUT R20, R25, 0x18, R32, 0xfe, !PT ;
        /*2e10*/        FADD.RP R22, R22, R141 ;
        /*2e20*/        FMUL.RP R141, R13.reuse, R57 ;
        /*2e30*/        ISETP.LE.AND P2, PT, R20, R39, P0 ;
        /*2e40*/        FADD.RP R133, R134, R131 ;
        /*2e50*/        FADD.RP R134, R132, 1.0000001044244144488e-12 ;
        /*2e60*/        FADD.RP R22, R22, R141 ;
        /*2e70*/        FMUL.RP R141, R13, R62 ;
        /*2e80*/        FADD.RP R133, R134, R133 ;
        /*2e90*/        FADD.RP R22, R22, R141 ;
        /*2ea0*/        FSETP.LE.AND P6, PT, R133, 0.3955230712890625, P2 ;
        /*2eb0*/        FADD.RP R22, R22, 2.4074124304840448163e-35 ;
        /*2ec0*/        @P2 LOP3.LUT R125, R125, 0x100000, RZ, 0xfc, !PT ;
        /*2ed0*/        ISETP.LE.AND P2, PT, R20, R36, P0 ;
        /*2ee0*/        FMUL.RP R22, R22, 2 ;
        /*2ef0*/        FADD.RP R137, R137, R136 ;
        /*2f00*/        FMUL R141, R21, -2 ;
        /*2f10*/        FADD.RP R22, R22, R143 ;
        /*2f20*/        FADD.RP R137, R138, R137 ;
        /*2f30*/        LOP3.LUT R125, R125, 0xffdfffff, RZ, 0xc0, !PT ;
        /*2f40*/        FADD.RP R143, R142, R141 ;
        /*2f50*/        FADD.RP R142, R22, 1.0000001044244144488e-12 ;
        /*2f60*/        SEL R132, RZ, 0x1, !P6 ;
        /*2f70*/        FMUL.RP R22, R62, R11.reuse ;
        /*2f80*/        FMUL.RP R147, R147, R11 ;
        /*2f90*/        @P2 LOP3.LUT R125, R125, 0x200000, RZ, 0xfc, !PT ;
        /*2fa0*/        FADD.RP R143, R142, R143 ;
        /*2fb0*/        FSETP.LE.AND P6, PT, R137, 0.3955230712890625, P2 ;
        /*2fc0*/        ISETP.LE.AND P2, PT, R20, R26, P0 ;
        /*2fd0*/        FADD.RP R22, R147, R22 ;
        /*2fe0*/        FMUL.RP R57, R15, R57 ;
        /*2ff0*/        SEL R135, RZ, 0x1, !P6 ;
        /*3000*/        FSETP.LE.AND P6, PT, R143, 0.3955230712890625, P2 ;
        /*3010*/        FADD.RP R22, R22, R57 ;
        /*3020*/        FMUL.RP R21, R15, R62 ;
        /*3030*/        SEL R144, RZ, 0x1, !P6 ;
        /*3040*/        FADD.RP R21, R22, R21 ;
        /*3050*/        ISETP.LE.AND P6, PT, R20, R27, P0 ;
        /*3060*/        LOP3.LUT R20, R32, 0x38, RZ, 0xfc, !PT ;
        /*3070*/        FADD.RP R57, R19, R60 ;
        /*3080*/        FADD.RP R21, R21, 2.4074124304840448163e-35 ;
        /*3090*/        IMAD.SHL.U32 R20, R20, 0x40, RZ ;
        /*30a0*/        FMUL.RP R22, R57, 3.6379788070917129517e-12 ;
        /*30b0*/        FMUL.RP R21, R21, 2 ;
        /*30c0*/        FMUL R60, R23, -2 ;
        /*30d0*/        LOP3.LUT R58, R59, R20, R58, 0xfe, !PT ;
        /*30e0*/        FADD.RP R21, R21, R22 ;
        /*30f0*/        FADD.RP R62, R57, R60 ;
        /*3100*/        FADD.RP R57, R21, 1.0000001044244144488e-12 ;
        /*3110*/        IMAD.SHL.U32 R20, R58.reuse, 0x4, RZ ;
        /*3120*/        IMAD.HI R21, R58, 0x4, RZ ;
        /*3130*/        IADD.64 R20, R20, R2 ;
        /*3140*/        LDG.E.128 R20, desc[UR6][R20.64] ;
        /*3150*/        FMUL.RP R58, R41, 0.00012232370499987155199 ;
        /*3160*/        FMUL.RP R3, R37, R10 ;
        /*3170*/        FMUL.RP R10, R58, R10 ;
        /*3180*/        FMUL.RP R2, R14, R41 ;
        /*3190*/        FADD.RP R3, R10, R3 ;
        /*31a0*/        FADD.RP R2, R3, R2 ;
        /*31b0*/        FMUL.RP R3, R14, R37 ;
        /*31c0*/        FADD.RP R2, R2, R3 ;
        /*31d0*/        FADD.RP R3, R18, R33 ;
        /*31e0*/        FADD.RP R2, R2, 2.4074124304840448163e-35 ;
        /*31f0*/        FMUL.RP R14, R37, R9.reuse ;
        /*3200*/        FMUL.RP R59, R3, 3.6379788070917129517e-12 ;
        /*3210*/        FMUL.RP R9, R58, R9 ;
        /*3220*/        FMUL.RP R2, R2, 2 ;
        /*3230*/        FADD.RP R9, R9, R14 ;
        /*3240*/        FADD.RP R2, R2, R59 ;
        /*3250*/        FMUL.RP R59, R37, R8.reuse ;
        /*3260*/        FMUL.RP R14, R13, R41 ;
        /*3270*/        FMUL.RP R8, R58, R8 ;
        /*3280*/        FADD.RP R9, R9, R14 ;
        /*3290*/        FADD.RP R8, R8, R59 ;
        /*32a0*/        FMUL.RP R14, R13, R37 ;
        /*32b0*/        FMUL.RP R59, R12, R41 ;
        /*32c0*/        LOP3.LUT R125, R125, 0xffbfffff, RZ, 0xc0, !PT ;
        /*32d0*/        LOP3.LUT R32, R25, 0x38, R32, 0xfe, !PT ;
        /*32e0*/        FADD.RP R9, R9, R14 ;
        /*32f0*/        FADD.RP R8, R8, R59 ;
        /*3300*/        @P2 LOP3.LUT R125, R125, 0x400000, RZ, 0xfc, !PT ;
        /*3310*/        FMUL.RP R59, R12, R37 ;
        /*3320*/        ISETP.LE.AND P2, PT, R32, R36, P1 ;
        /*3330*/        FADD.RP R14, R17, R33 ;
        /*3340*/        FADD.RP R9, R9, 2.4074124304840448163e-35 ;
        /*3350*/        FADD.RP R62, R57, R62 ;
        /*3360*/        FADD.RP R8, R8, R59 ;
        /*3370*/        FADD.RP R59, R16, R33 ;
        /*3380*/        FMUL.RP R16, R14, 3.6379788070917129517e-12 ;
        /*3390*/        FMUL.RP R9, R9, 2 ;
        /*33a0*/        FMUL.RP R58, R58, R11.reuse ;
        /*33b0*/        FMUL.RP R11, R37, R11 ;
        /*33c0*/        FSETP.LE.AND P0, PT, R62, 0.3955230712890625, P6 ;
        /*33d0*/        LOP3.LUT R125, R125, 0xfeffffff, RZ, 0xc0, !PT ;
        /*33e0*/        FADD.RP R8, R8, 2.4074124304840448163e-35 ;
        /*33f0*/        FADD.RP R9, R9, R16 ;
        /*3400*/        FADD.RP R11, R58, R11 ;
        /*3410*/        FMUL.RP R16, R15, R41 ;
        /*3420*/        SEL R147, RZ, 0x1, !P0 ;
        /*3430*/        @P2 LOP3.LUT R125, R125, 0x1000000, RZ, 0xfc, !PT ;
        /*3440*/        FMUL.RP R149, R59, 3.6379788070917129517e-12 ;
        /*3450*/        FMUL.RP R8, R8, 2 ;
        /*3460*/        FMUL.RP R18, R15, R37 ;
        /*3470*/        FADD.RP R11, R11, R16 ;
        /*3480*/        FADD.RP R8, R8, R149 ;
        /*3490*/        FADD.RP R11, R11, R18 ;
        /*34a0*/        FADD.RP R16, R19, R33 ;
        /*34b0*/        FADD.RP R12, R8, 1.0000001044244144488e-12 ;
        /*34c0*/        LOP3.LUT R125, R125, 0xff7fffff, RZ, 0xc0, !PT ;
        /*34d0*/        FADD.RP R11, R11, 2.4074124304840448163e-35 ;
        /*34e0*/        ISETP.LE.AND P3, PT, R32, R26, P1 ;
        /*34f0*/        FMUL.RP R18, R16, 3.6379788070917129517e-12 ;
        /*3500*/        FMUL.RP R11, R11, 2 ;
        /*3510*/        P2R R148, PR, RZ, 0x40 ;
        /*3520*/        P2R R139, PR, RZ, 0x20 ;
        /*3530*/        FADD.RP R11, R11, R18 ;
        /*3540*/        ISETP.LE.AND P5, PT, R32, R27, P1 ;
        /*3550*/        FADD.RP R11, R11, 1.0000001044244144488e-12 ;
        /*3560*/        P2R R145, PR, RZ, 0x10 ;
        /*3570*/        FADD R27, RZ, -R46 ;
        /*3580*/        FADD R54, RZ, -R54 ;
        /*3590*/        FADD R65, RZ, -R65 ;
        /*35a0*/        FADD R69, RZ, -R69 ;
        /*35b0*/        FADD R77, RZ, -R77 ;
        /*35c0*/        FMUL R22, R22, -2 ;
        /*35d0*/        FADD.RP R10, R3, R22 ;
        /*35e0*/        FADD.RP R3, R2, 1.0000001044244144488e-12 ;
        /*35f0*/        FADD.RP R10, R3, R10 ;
        /*3600*/        FMUL R20, R20, -2 ;
        /*3610*/        FSETP.LE.AND P0, PT, R10, 0.3955230712890625, P2 ;
        /*3620*/        ISETP.LE.AND P2, PT, R32, R39, P1 ;
        /*3630*/        FADD.RP R59, R59, R20 ;
        /*3640*/        FMUL R21, R21, -2 ;
        /*3650*/        FADD.RP R8, R12, R59 ;
        /*3660*/        FADD.RP R13, R14, R21 ;
        /*3670*/        FADD.RP R14, R9, 1.0000001044244144488e-12 ;
        /*3680*/        SEL R2, RZ, 0x1, !P0 ;
        /*3690*/        FMUL R23, R23, -2 ;
        /*36a0*/        FSETP.LE.AND P0, PT, R8, 0.3955230712890625, P2 ;
        /*36b0*/        @P2 LOP3.LUT R125, R125, 0x800000, RZ, 0xfc, !PT ;
        /*36c0*/        FADD.RP R13, R14, R13 ;
        /*36d0*/        LOP3.LUT P6, RZ, R125.reuse, 0x4000, RZ, 0xc0, !PT ;
        /*36e0*/        LOP3.LUT P2, RZ, R125.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*36f0*/        LOP3.LUT R125, R125, 0xfbffffff, RZ, 0xc0, !PT ;
        /*3700*/        FADD.RP R16, R16, R23 ;
        /*3710*/        SEL R39, RZ, 0x1, !P0 ;
        /*3720*/        FSETP.LE.AND P0, PT, R13, 0.3955230712890625, P3 ;
        /*3730*/        @P3 LOP3.LUT R125, R125, 0x4000000, RZ, 0xfc, !PT ;
        /*3740*/        FADD.RP R15, R11, R16 ;
        /*3750*/        FADD.RM R32, R6, R38 ;
        /*3760*/        LOP3.LUT P4, RZ, R125.reuse, 0x4, RZ, 0xc0, !PT ;
        /*3770*/        LOP3.LUT P3, RZ, R125.reuse, 0x8, RZ, 0xc0, !PT ;
        /*3780*/        LOP3.LUT P1, RZ, R125.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*3790*/        LOP3.LUT R125, R125, 0xfdffffff, RZ, 0xc0, !PT ;
        /*37a0*/        SEL R9, RZ, 0x1, !P0 ;
        /*37b0*/        FSETP.LE.AND P0, PT, R15, 0.3955230712890625, P5 ;
        /*37c0*/        @P5 LOP3.LUT R125, R125, 0x2000000, RZ, 0xfc, !PT ;
        /*37d0*/        FADD.RM R32, R32, R45 ;
        /*37e0*/        SEL R18, RZ, 0x1, !P0 ;
        /*37f0*/        LOP3.LUT P0, RZ, R125, 0x10000, RZ, 0xc0, !PT ;
        /*3800*/        FADD.RM R27, R32, R27 ;
        /*3810*/        SEL R19, RZ, 0x1, !P0 ;
        /*3820*/        FMNMX R27, RZ, R27, !PT ;
        /*3830*/        FSETP.GTU.AND P0, PT, R47, 0.3955230712890625, PT ;
        /*3840*/        FSETP.LEU.AND P0, PT, R27, 0.3955230712890625, P0 ;
        /*3850*/        FADD.RM R32, R4, R38 ;
        /*3860*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x80, 0x8 ;
        /*3870*/        FADD.RM R32, R32, R49 ;
        /*3880*/        FADD R27, RZ, -R50 ;
        /*3890*/        SEL R26, RZ, 0x1, !P1 ;
        /*38a0*/        LOP3.LUT P5, RZ, R125.reuse, 0x10, RZ, 0xc0, !PT ;
        /*38b0*/        LOP3.LUT P1, RZ, R125.reuse, 0x20, RZ, 0xc0, !PT ;
        /*38c0*/        FADD.RM R27, R32, R27 ;
        /*38d0*/        LOP3.LUT P4, RZ, R125.reuse, 0x40, RZ, 0xc0, !PT ;
        /*38e0*/        LOP3.LUT R125, R125, 0x7fffffff, RZ, 0xc0, !PT ;
        /*38f0*/        FMNMX R27, RZ, R27, !PT ;
        /*3900*/        @P0 LOP3.LUT R125, R125, 0x80000000, RZ, 0xfc, !PT ;
        /*3910*/        FSETP.GTU.AND P0, PT, R51, 0.3955230712890625, PT ;
        /*3920*/        FSETP.LEU.AND P0, PT, R27, 0.3955230712890625, P0 ;
        /*3930*/        FADD.RM R27, R5, R38 ;
        /*3940*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x80, 0x8 ;
        /*3950*/        FADD.RM R27, R27, R52 ;
        /*3960*/        LOP3.LUT P3, RZ, R125.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3970*/        LOP3.LUT R125, R125, 0xbfffffff, RZ, 0xc0, !PT ;
        /*3980*/        FADD.RM R27, R27, R54 ;
        /*3990*/        FMNMX R27, RZ, R27, !PT ;
        /*39a0*/        @P0 LOP3.LUT R125, R125, 0x40000000, RZ, 0xfc, !PT ;
        /*39b0*/        FSETP.GTU.AND P0, PT, R55, 0.3955230712890625, PT ;
        /*39c0*/        FSETP.LEU.AND P0, PT, R27, 0.3955230712890625, P0 ;
        /*39d0*/        FADD.RM R38, R7, R38 ;
        /*39e0*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x80, 0x8 ;
        /*39f0*/        FADD.RM R38, R38, R63 ;
        /*3a00*/        LOP3.LUT P5, RZ, R125.reuse, 0x100, RZ, 0xc0, !PT ;
        /*3a10*/        LOP3.LUT R125, R125, 0xdfffffff, RZ, 0xc0, !PT ;
        /*3a20*/        FADD.RM R38, R38, R65 ;
        /*3a30*/        FMNMX R38, RZ, R38, !PT ;
        /*3a40*/        @P0 LOP3.LUT R125, R125, 0x20000000, RZ, 0xfc, !PT ;
        /*3a50*/        FSETP.GTU.AND P0, PT, R64, 0.3955230712890625, PT ;
        /*3a60*/        FSETP.LEU.AND P0, PT, R38, 0.3955230712890625, P0 ;
        /*3a70*/        FADD.RM R32, R4, R44 ;
        /*3a80*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x80, 0x8 ;
        /*3a90*/        FADD.RM R32, R32, R67 ;
        /*3aa0*/        LOP3.LUT P1, RZ, R125.reuse, 0x200, RZ, 0xc0, !PT ;
        /*3ab0*/        LOP3.LUT R125, R125, 0xefffffff, RZ, 0xc0, !PT ;
        /*3ac0*/        FADD.RM R32, R32, R69 ;
        /*3ad0*/        FMNMX R32, RZ, R32, !PT ;
        /*3ae0*/        @P0 LOP3.LUT R125, R125, 0x10000000, RZ, 0xfc, !PT ;
        /*3af0*/        FSETP.GTU.AND P0, PT, R68, 0.3955230712890625, PT ;
        /*3b00*/        FSETP.LEU.AND P0, PT, R32, 0.3955230712890625, P0 ;
        /*3b10*/        FADD.RM R27, R6, R44 ;
        /*3b20*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x80, 0x8 ;
        /*3b30*/        FADD.RM R27, R27, R70 ;
        /*3b40*/        FADD R32, RZ, -R73 ;
        /*3b50*/        LOP3.LUT P4, RZ, R125.reuse, 0x400, RZ, 0xc0, !PT ;
        /*3b60*/        LOP3.LUT R125, R125, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*3b70*/        FADD.RM R27, R27, R32 ;
        /*3b80*/        FMNMX R27, RZ, R27, !PT ;
        /*3b90*/        @P0 LOP3.LUT R125, R125, 0x8000000, RZ, 0xfc, !PT ;
        /*3ba0*/        FSETP.GTU.AND P0, PT, R72, 0.3955230712890625, PT ;
        /*3bb0*/        FSETP.LEU.AND P0, PT, R27, 0.3955230712890625, P0 ;
        /*3bc0*/        FADD.RM R32, R5, R44 ;
        /*3bd0*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x80, 0x8 ;
        /*3be0*/        FADD.RM R32, R32, R75 ;
        /*3bf0*/        LOP3.LUT P3, RZ, R125.reuse, 0x800, RZ, 0xc0, !PT ;
        /*3c00*/        LOP3.LUT R125, R125, 0xfffbffff, RZ, 0xc0, !PT ;
        /*3c10*/        FADD.RM R32, R32, R77 ;
        /*3c20*/        FMNMX R32, RZ, R32, !PT ;
        /*3c30*/        @P0 LOP3.LUT R125, R125, 0x40000, RZ, 0xfc, !PT ;
        /*3c40*/        FSETP.GTU.AND P0, PT, R76, 0.3955230712890625, PT ;
        /*3c50*/        FSETP.LEU.AND P0, PT, R32, 0.3955230712890625, P0 ;
        /*3c60*/        FADD.RM R27, R7, R44 ;
        /*3c70*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x80, 0x8 ;
        /*3c80*/        FADD.RM R27, R27, R78 ;
        /*3c90*/        FADD R32, RZ, -R81 ;
        /*3ca0*/        LOP3.LUT P5, RZ, R125.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*3cb0*/        LOP3.LUT R125, R125, 0xfffeffff, RZ, 0xc0, !PT ;
        /*3cc0*/        FADD.RM R27, R27, R32 ;
        /*3cd0*/        FMNMX R27, RZ, R27, !PT ;
        /*3ce0*/        @P0 LOP3.LUT R125, R125, 0x10000, RZ, 0xfc, !PT ;
        /*3cf0*/        FSETP.GTU.AND P0, PT, R80, 0.3955230712890625, PT ;
        /*3d00*/        FSETP.LEU.AND P0, PT, R27, 0.3955230712890625, P0 ;
        /*3d10*/        FADD.RM R32, R4, R43 ;
        /*3d20*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x80, 0x8 ;
        /*3d30*/        FADD.RM R32, R32, R83 ;
        /*3d40*/        FADD R85, RZ, -R85 ;
        /*3d50*/        LOP3.LUT P1, RZ, R125.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*3d60*/        LOP3.LUT R125, R125, 0xffff7fff, RZ, 0xc0, !PT ;
        /*3d70*/        FADD.RM R32, R32, R85 ;
        /*3d80*/        FMNMX R32, RZ, R32, !PT ;
        /*3d90*/        @P0 LOP3.LUT R125, R125, 0x8000, RZ, 0xfc, !PT ;
        /*3da0*/        FSETP.GTU.AND P0, PT, R84, 0.3955230712890625, PT ;
        /*3db0*/        FSETP.LEU.AND P0, PT, R32, 0.3955230712890625, P0 ;
        /*3dc0*/        FADD.RM R32, R6, R43 ;
        /*3dd0*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x80, 0x8 ;
        /*3de0*/        FADD.RM R32, R32, R89 ;
        /*3df0*/        FADD R27, RZ, -R86 ;
        /*3e00*/        LOP3.LUT R125, R125, 0xffffbfff, RZ, 0xc0, !PT ;
        /*3e10*/        FADD.RM R27, R32, R27 ;
        /*3e20*/        FMNMX R27, RZ, R27, !PT ;
        /*3e30*/        @P0 LOP3.LUT R125, R125, 0x4000, RZ, 0xfc, !PT ;
        /*3e40*/        FSETP.GTU.AND P0, PT, R88, 0.3955230712890625, PT ;
        /*3e50*/        FSETP.LEU.AND P0, PT, R27, 0.3955230712890625, P0 ;
        /*3e60*/        FADD.RM R32, R5, R43 ;
        /*3e70*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x80, 0x8 ;
        /*3e80*/        FADD.RM R32, R32, R93 ;
        /*3e90*/        FADD R91, RZ, -R91 ;
        /*3ea0*/        LOP3.LUT R125, R125, 0xfffffbff, RZ, 0xc0, !PT ;
        /*3eb0*/        FADD.RM R32, R32, R91 ;
        /*3ec0*/        FMNMX R32, RZ, R32, !PT ;
        /*3ed0*/        @P0 LOP3.LUT R125, R125, 0x400, RZ, 0xfc, !PT ;
        /*3ee0*/        FSETP.GTU.AND P0, PT, R92, 0.3955230712890625, PT ;
        /*3ef0*/        FSETP.LEU.AND P0, PT, R32, 0.3955230712890625, P0 ;
        /*3f00*/        FADD.RM R32, R7, R43 ;
        /*3f10*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x80, 0x8 ;
        /*3f20*/        FADD.RM R32, R32, R97 ;
        /*3f30*/        FADD R27, RZ, -R94 ;
        /*3f40*/        LOP3.LUT R125, R125, 0xfffffdff, RZ, 0xc0, !PT ;
        /*3f50*/        FADD.RM R27, R32, R27 ;
        /*3f60*/        FMNMX R27, RZ, R27, !PT ;
        /*3f70*/        @P0 LOP3.LUT R125, R125, 0x200, RZ, 0xfc, !PT ;
        /*3f80*/        FSETP.GTU.AND P0, PT, R96, 0.3955230712890625, PT ;
        /*3f90*/        FSETP.LEU.AND P0, PT, R27, 0.3955230712890625, P0 ;
        /*3fa0*/        FADD.RM R32, R4, R42 ;
        /*3fb0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x80, 0x8 ;
        /*3fc0*/        FADD.RM R32, R32, R99 ;
        /*3fd0*/        FADD R101, RZ, -R101 ;
        /*3fe0*/        LOP3.LUT P1, RZ, R125.reuse, 0x2, RZ, 0xc0, !PT ;
        /*3ff0*/        LOP3.LUT R125, R125, 0xfffffeff, RZ, 0xc0, !PT ;
        /*4000*/        FADD.RM R32, R32, R101 ;
        /*4010*/        FMNMX R32, RZ, R32, !PT ;
        /*4020*/        @P0 LOP3.LUT R125, R125, 0x100, RZ, 0xfc, !PT ;
        /*4030*/        FSETP.GTU.AND P0, PT, R100, 0.3955230712890625, PT ;
        /*4040*/        ISETP.NE.AND P5, PT, R139, RZ, PT ;
        /*4050*/        FSETP.LEU.AND P0, PT, R32, 0.3955230712890625, P0 ;
        /*4060*/        FADD.RM R27, R6, R42 ;
        /*4070*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x80, 0x8 ;
        /*4080*/        FADD.RM R27, R27, R102 ;
        /*4090*/        FADD R32, RZ, -R105 ;
        /*40a0*/        LOP3.LUT P5, RZ, R125.reuse, 0x1, RZ, 0xc0, !PT ;
        /*40b0*/        LOP3.LUT R125, R125, 0xffffff7f, RZ, 0xc0, !PT ;
        /*40c0*/        FADD.RM R27, R27, R32 ;
        /*40d0*/        FMNMX R27, RZ, R27, !PT ;
        /*40e0*/        @P0 LOP3.LUT R125, R125, 0x80, RZ, 0xfc, !PT ;
        /*40f0*/        FSETP.GTU.AND P0, PT, R104, 0.3955230712890625, PT ;
        /*4100*/        ISETP.NE.AND P3, PT, R140, RZ, PT ;
        /*4110*/        FSETP.LEU.AND P0, PT, R27, 0.3955230712890625, P0 ;
        /*4120*/        FADD.RM R32, R5, R42 ;
        /*4130*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x80, 0x8 ;
        /*4140*/        FADD.RM R32, R32, R109 ;
        /*4150*/        FADD R107, RZ, -R107 ;
        /*4160*/        LOP3.LUT R125, R125, 0xffffffbf, RZ, 0xc0, !PT ;
        /*4170*/        FADD.RM R32, R32, R107 ;
        /*4180*/        FMNMX R32, RZ, R32, !PT ;
        /*4190*/        @P0 LOP3.LUT R125, R125, 0x40, RZ, 0xfc, !PT ;
        /*41a0*/        FSETP.GTU.AND P0, PT, R108, 0.3955230712890625, PT ;
        /*41b0*/        FSETP.LEU.AND P0, PT, R32, 0.3955230712890625, P0 ;
        /*41c0*/        FADD.RM R42, R7, R42 ;
        /*41d0*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x80, 0x8 ;
        /*41e0*/        FADD.RM R42, R42, R113 ;
        /*41f0*/        FADD R27, RZ, -R110 ;
        /*4200*/        LOP3.LUT R125, R125, 0xffffffdf, RZ, 0xc0, !PT ;
        /*4210*/        FADD.RM R27, R42, R27 ;
        /*4220*/        FMNMX R27, RZ, R27, !PT ;
        /*4230*/        @P0 LOP3.LUT R125, R125, 0x20, RZ, 0xfc, !PT ;
        /*4240*/        FSETP.GTU.AND P0, PT, R112, 0.3955230712890625, PT ;
        /*4250*/        FSETP.LEU.AND P0, PT, R27, 0.3955230712890625, P0 ;
        /*4260*/        FADD.RM R32, R4, R31 ;
        /*4270*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x80, 0x8 ;
        /*4280*/        FADD.RM R32, R32, R115 ;
        /*4290*/        FADD R117, RZ, -R117 ;
        /*42a0*/        LOP3.LUT P5, RZ, R125.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*42b0*/        LOP3.LUT R125, R125, 0xffffffef, RZ, 0xc0, !PT ;
        /*42c0*/        FADD.RM R32, R32, R117 ;
        /*42d0*/        FMNMX R32, RZ, R32, !PT ;
        /*42e0*/        @P0 LOP3.LUT R125, R125, 0x10, RZ, 0xfc, !PT ;
        /*42f0*/        FSETP.GTU.AND P0, PT, R116, 0.3955230712890625, PT ;
        /*4300*/        ISETP.NE.AND P4, PT, R145, RZ, PT ;
        /*4310*/        FSETP.LEU.AND P0, PT, R32, 0.3955230712890625, P0 ;
        /*4320*/        FADD.RM R27, R6, R31 ;
        /*4330*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x80, 0x8 ;
        /*4340*/        FADD.RM R27, R27, R118 ;
        /*4350*/        FADD R32, RZ, -R121 ;
        /*4360*/        LOP3.LUT P4, RZ, R125.reuse, 0x20000, RZ, 0xc0, !PT ;
        /*4370*/        LOP3.LUT P1, RZ, R125, 0x100000, RZ, 0xc0, !PT ;
        /*4380*/        FADD.RM R27, R27, R32 ;
        /*4390*/        LOP3.LUT R125, R125, 0xfffffff7, RZ, 0xc0, !PT ;
        /*43a0*/        FMNMX R27, RZ, R27, !PT ;
        /*43b0*/        @P0 LOP3.LUT R125, R125, 0x8, RZ, 0xfc, !PT ;
        /*43c0*/        FSETP.GTU.AND P0, PT, R120, 0.3955230712890625, PT ;
        /*43d0*/        FSETP.LEU.AND P0, PT, R27, 0.3955230712890625, P0 ;
        /*43e0*/        FADD.RM R27, R5, R31 ;
        /*43f0*/        FADD R126, RZ, -R126 ;
        /*4400*/        SEL R17, RZ, 0x1, !P2 ;
        /*4410*/        FADD.RM R27, R27, R122 ;
        /*4420*/        ISETP.NE.AND P2, PT, R146, RZ, PT ;
        /*4430*/        FADD.RM R27, R27, R126 ;
        /*4440*/        FADD.RM R31, R7, R31 ;
        /*4450*/        PLOP3.LUT P3, PT, P2, P0, PT, 0x80, 0x8 ;
        /*4460*/        FSETP.GTU.AND P0, PT, R124, 0.3955230712890625, PT ;
        /*4470*/        FMNMX R27, RZ, R27, !PT ;
        /*4480*/        FADD.RM R31, R31, R130 ;
        /*4490*/        FADD R32, RZ, -R129 ;
        /*44a0*/        FSETP.LEU.AND P0, PT, R27, 0.3955230712890625, P0 ;
        /*44b0*/        FADD.RM R31, R31, R32 ;
        /*44c0*/        FADD.RM R32, R4, R40 ;
        /*44d0*/        PLOP3.LUT P4, PT, P4, P0, PT, 0x80, 0x8 ;
        /*44e0*/        FMNMX R31, RZ, R31, !PT ;
        /*44f0*/        FSETP.GTU.AND P0, PT, R127, 0.3955230712890625, PT ;
        /*4500*/        FADD.RM R32, R32, R131 ;
        /*4510*/        FADD R27, RZ, -R134 ;
        /*4520*/        FSETP.LEU.AND P0, PT, R31, 0.3955230712890625, P0 ;
        /*4530*/        FADD.RM R27, R32, R27 ;
        /*4540*/        PLOP3.LUT P5, PT, P5, P0, PT, 0x80, 0x8 ;
        /*4550*/        FMNMX R27, RZ, R27, !PT ;
        /*4560*/        FSETP.GTU.AND P0, PT, R133, 0.3955230712890625, PT ;
        /*4570*/        FSETP.LEU.AND P0, PT, R27, 0.3955230712890625, P0 ;
        /*4580*/        FADD.RM R27, R6, R40 ;
        /*4590*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x80, 0x8 ;
        /*45a0*/        FADD.RM R27, R27, R136 ;
        /*45b0*/        FADD R138, RZ, -R138 ;
        /*45c0*/        P2R R51, PR, RZ, 0x8 ;
        /*45d0*/        LOP3.LUT P3, RZ, R125, 0x200000, RZ, 0xc0, !PT ;
        /*45e0*/        FADD.RM R27, R27, R138 ;
        /*45f0*/        LOP3.LUT P2, RZ, R125.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*4600*/        LOP3.LUT P1, RZ, R125.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*4610*/        LOP3.LUT R125, R125, 0xfffffffb, RZ, 0xc0, !PT ;
        /*4620*/        FMNMX R27, RZ, R27, !PT ;
        /*4630*/        @P0 LOP3.LUT R125, R125, 0x4, RZ, 0xfc, !PT ;
        /*4640*/        FSETP.GTU.AND P0, PT, R137, 0.3955230712890625, PT ;
        /*4650*/        FSETP.LEU.AND P0, PT, R27, 0.3955230712890625, P0 ;
        /*4660*/        FADD.RM R32, R5, R40 ;
        /*4670*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x80, 0x8 ;
        /*4680*/        FADD.RM R32, R32, R141 ;
        /*4690*/        FADD R27, RZ, -R142 ;
        /*46a0*/        LOP3.LUT R125, R125, 0xfffffffd, RZ, 0xc0, !PT ;
        /*46b0*/        FADD.RM R27, R32, R27 ;
        /*46c0*/        FMNMX R27, RZ, R27, !PT ;
        /*46d0*/        @P0 LOP3.LUT R125, R125, 0x2, RZ, 0xfc, !PT ;
        /*46e0*/        FSETP.GTU.AND P0, PT, R143, 0.3955230712890625, PT ;
        /*46f0*/        FSETP.LEU.AND P0, PT, R27, 0.3955230712890625, P0 ;
        /*4700*/        FADD.RM R27, R7, R40 ;
        /*4710*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x80, 0x8 ;
        /*4720*/        FADD.RM R27, R27, R60 ;
        /*4730*/        FADD R32, RZ, -R57 ;
        /*4740*/        LOP3.LUT R125, R125, 0xfffffffe, RZ, 0xc0, !PT ;
        /*4750*/        FADD.RM R27, R27, R32 ;
        /*4760*/        FMNMX R27, RZ, R27, !PT ;
        /*4770*/        @P0 LOP3.LUT R125, R125, 0x1, RZ, 0xfc, !PT ;
        /*4780*/        FSETP.GTU.AND P0, PT, R62, 0.3955230712890625, PT ;
        /*4790*/        FSETP.LEU.AND P0, PT, R27, 0.3955230712890625, P0 ;
        /*47a0*/        FADD.RM R27, R4, R34 ;
        /*47b0*/        FADD R12, RZ, -R12 ;
        /*47c0*/        SEL R16, RZ, 0x1, !P6 ;
        /*47d0*/        FADD.RM R27, R27, R20 ;
        /*47e0*/        ISETP.NE.AND P6, PT, R148, RZ, PT ;
        /*47f0*/        FADD.RM R12, R27, R12 ;
        /*4800*/        PLOP3.LUT P2, PT, P6, P0, PT, 0x80, 0x8 ;
        /*4810*/        FSETP.GTU.AND P0, PT, R8, 0.3955230712890625, PT ;
        /*4820*/        FMNMX R12, RZ, R12, !PT ;
        /*4830*/        FSETP.LEU.AND P0, PT, R12, 0.3955230712890625, P0 ;
        /*4840*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x80, 0x8 ;
        /*4850*/        P2R R46, PR, RZ, 0x1 ;
        /*4860*/        LOP3.LUT P0, RZ, R125, 0x4000, RZ, 0xc0, !PT ;
        /*4870*/        P2R R45, PR, RZ, 0x1 ;
        /*4880*/        LOP3.LUT P0, RZ, R125, 0x400, RZ, 0xc0, !PT ;
        /*4890*/        P2R R44, PR, RZ, 0x1 ;
        /*48a0*/        LOP3.LUT P0, RZ, R125, 0x200, RZ, 0xc0, !PT ;
        /*48b0*/        FADD.RM R27, R6, R34 ;
        /*48c0*/        P2R R43, PR, RZ, 0x1 ;
        /*48d0*/        LOP3.LUT P0, RZ, R125, 0x100, RZ, 0xc0, !PT ;
        /*48e0*/        FADD.RM R27, R27, R22 ;
        /*48f0*/        FADD R4, RZ, -R3 ;
        /*4900*/        P2R R42, PR, RZ, 0x1 ;
        /*4910*/        LOP3.LUT P0, RZ, R125, 0x8000000, RZ, 0xc0, !PT ;
        /*4920*/        FADD.RM R4, R27, R4 ;
        /*4930*/        P2R R41, PR, RZ, 0x1 ;
        /*4940*/        LOP3.LUT P0, RZ, R125.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*4950*/        FMNMX R4, RZ, R4, !PT ;
        /*4960*/        FSETP.GTU.AND P1, PT, R10, 0.3955230712890625, PT ;
        /*4970*/        P2R R40, PR, RZ, 0x1 ;
        /*4980*/        LOP3.LUT P0, RZ, R125, 0x10000, RZ, 0xc0, !PT ;
        /*4990*/        FSETP.LEU.AND P1, PT, R4, 0.3955230712890625, P1 ;
        /*49a0*/        FADD.RM R4, R5, R34 ;
        /*49b0*/        P2R R38, PR, RZ, 0x1 ;
        /*49c0*/        S2R R5, SR_TID.X ;
        /*49d0*/        LOP3.LUT P0, RZ, R125, 0x8000, RZ, 0xc0, !PT ;
        /*49e0*/        P2R R36, PR, RZ, 0x1 ;
        /*49f0*/        LOP3.LUT P0, RZ, R125.reuse, 0x40000000, RZ, 0xc0, !PT ;
        /*4a00*/        FADD.RM R4, R4, R21 ;
        /*4a10*/        FADD R3, RZ, -R14 ;
        /*4a20*/        P2R R31, PR, RZ, 0x1 ;
        /*4a30*/        LOP3.LUT P0, RZ, R125.reuse, 0x80000000, RZ, 0xc0, !PT ;
        /*4a40*/        FADD.RM R3, R4, R3 ;
        /*4a50*/        LOP3.LUT P6, RZ, R125, 0x1000000, RZ, 0xc0, !PT ;
        /*4a60*/        P2R R20, PR, RZ, 0x1 ;
        /*4a70*/        LOP3.LUT P0, RZ, R125, 0x20000000, RZ, 0xc0, !PT ;
        /*4a80*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x80, 0x8 ;
        /*4a90*/        P2R R12, PR, RZ, 0x1 ;
        /*4aa0*/        FMNMX R3, RZ, R3, !PT ;
        /*4ab0*/        FSETP.GTU.AND P6, PT, R13, 0.3955230712890625, PT ;
        /*4ac0*/        LOP3.LUT P0, RZ, R125, 0x10000000, RZ, 0xc0, !PT ;
        /*4ad0*/        S2UR UR5, SR_CgaCtaId ;
        /*4ae0*/        P2R R8, PR, RZ, 0x1 ;
        /*4af0*/        FSETP.LEU.AND P6, PT, R3, 0.3955230712890625, P6 ;
        /*4b00*/        LOP3.LUT P0, RZ, R125, 0x4000000, RZ, 0xc0, !PT ;
        /*4b10*/        PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x8 ;
        /*4b20*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*4b30*/        IMAD.SHL.U32 R3, R5.reuse, 0x80, RZ ;
        /*4b40*/        LOP3.LUT R4, R5, 0x3f, RZ, 0xc0, !PT ;
        /*4b50*/        SEL R22, RZ, 0x1, !P0 ;
        /*4b60*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*4b70*/        LOP3.LUT R3, R3, 0xf00, RZ, 0xc0, !PT ;
        /*4b80*/        LOP3.LUT R6, R5.reuse, 0x70, RZ, 0xc0, !PT ;
        /*4b90*/        SEL R33, RZ, 0x1, !P0 ;
        /*4ba0*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*4bb0*/        IMAD R4, R4, 0x4, R3 ;
        /*4bc0*/        SHF.R.U32.HI R3, RZ, 0x2, R6 ;
        /*4bd0*/        IMAD.SHL.U32 R12, R5.reuse, 0x8, RZ ;
        /*4be0*/        LOP3.LUT R5, R5, 0x40, RZ, 0xc0, !PT ;
        /*4bf0*/        UMOV UR4, 0x400 ;
        /*4c00*/        SEL R32, RZ, 0x1, !P0 ;
        /*4c10*/        PRMT R35, R30, 0x3340, R35 ;
        /*4c20*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4c30*/        PRMT R28, R28, 0x3340, R29 ;
        /*4c40*/        PRMT R71, R66, 0x3340, R71 ;
        /*4c50*/        PRMT R74, R74, 0x3340, R79 ;
        /*4c60*/        ISETP.NE.AND P0, PT, R31, RZ, PT ;
        /*4c70*/        LOP3.LUT R12, R3, 0x378, R12, 0x78, !PT ;
        /*4c80*/        PRMT R53, R53, 0x3340, R48 ;
        /*4c90*/        PRMT R56, R56, 0x3340, R61 ;
        /*4ca0*/        PRMT R87, R82, 0x3340, R87 ;
        /*4cb0*/        PRMT R90, R90, 0x3340, R95 ;
        /*4cc0*/        LEA.HI R3, R5, R4, RZ, 0x1b ;
        /*4cd0*/        PRMT R103, R98, 0x3340, R103 ;
        /*4ce0*/        PRMT R106, R106, 0x3340, R111 ;
        /*4cf0*/        PRMT R114, R114, 0x3340, R119 ;
        /*4d00*/        PRMT R123, R123, 0x3340, R128 ;
        /*4d10*/        FADD.RM R34, R7, R34 ;
        /*4d20*/        PRMT R135, R132, 0x3340, R135 ;
        /*4d30*/        PRMT R144, R144, 0x3340, R147 ;
        /*4d40*/        PRMT R4, R39, 0x3340, R2 ;
        /*4d50*/        PRMT R9, R9, 0x3340, R18 ;
        /*4d60*/        PRMT R35, R35, 0x5410, R28 ;
        /*4d70*/        PRMT R71, R71, 0x5410, R74 ;
        /*4d80*/        PRMT R56, R53, 0x5410, R56 ;
        /*4d90*/        LOP3.LUT R7, R12, 0x20, RZ, 0x3c, !PT ;
        /*4da0*/        PRMT R90, R87, 0x5410, R90 ;
        /*4db0*/        SEL R37, RZ, 0x1, !P0 ;
        /*4dc0*/        PRMT R19, R26, 0x3340, R19 ;
        /*4dd0*/        PRMT R103, R103, 0x5410, R106 ;
        /*4de0*/        PRMT R123, R114, 0x5410, R123 ;
        /*4df0*/        LOP3.LUT R2, R12, 0x40, RZ, 0x3c, !PT ;
        /*4e00*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*4e10*/        PRMT R135, R135, 0x5410, R144 ;
        /*4e20*/        LOP3.LUT R26, R12, 0x60, RZ, 0x3c, !PT ;
        /*4e30*/        PRMT R9, R4, 0x5410, R9 ;
        /*4e40*/        STS [R12+UR4], R35 ;
        /*4e50*/        SEL R14, RZ, 0x1, !P0 ;
        /*4e60*/        STS [R12+UR4+0x80], R71 ;
        /*4e70*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*4e80*/        STS [R7+UR4+0x400], R56 ;
        /*4e90*/        STS [R7+UR4+0x480], R90 ;
        /*4ea0*/        STS [R2+UR4+0x800], R103 ;
        /*4eb0*/        STS [R2+UR4+0x880], R123 ;
        /*4ec0*/        STS [R26+UR4+0xc00], R135 ;
        /*4ed0*/        STS [R26+UR4+0xc80], R9 ;
        /*4ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4ef0*/        SEL R21, RZ, 0x1, !P0 ;
        /*4f00*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*4f10*/        SEL R20, RZ, 0x1, !P0 ;
        /*4f20*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*4f30*/        LOP3.LUT R55, R3.reuse, 0x10, RZ, 0x3c, !PT ;
        /*4f40*/        LOP3.LUT R57, R3, 0x18, RZ, 0x3c, !PT ;
        /*4f50*/        SEL R31, RZ, 0x1, !P0 ;
        /*4f60*/        ISETP.NE.AND P0, PT, R42, RZ, PT ;
        /*4f70*/        P2R R47, PR, RZ, 0x4 ;
        /*4f80*/        LOP3.LUT P2, RZ, R125, 0x10, RZ, 0xc0, !PT ;
        /*4f90*/        SEL R36, RZ, 0x1, !P0 ;
        /*4fa0*/        P2R R50, PR, RZ, 0x10 ;
        /*4fb0*/        ISETP.NE.AND P0, PT, R43, RZ, PT ;
        /*4fc0*/        LOP3.LUT P4, RZ, R125, 0x40, RZ, 0xc0, !PT ;
        /*4fd0*/        LDS.U8 R5, [R3+UR4+0x1] ;
        /*4fe0*/        SEL R40, RZ, 0x1, !P2 ;
        /*4ff0*/        LDS.U8 R9, [R55+UR4+0x1] ;
        /*5000*/        ISETP.NE.AND P2, PT, R47, RZ, PT ;
        /*5010*/        LDS.U8 R13, [R57+UR4] ;
        /*5020*/        SEL R41, RZ, 0x1, !P0 ;
        /*5030*/        ISETP.NE.AND P0, PT, R44, RZ, PT ;
        /*5040*/        SEL R42, RZ, 0x1, !P4 ;
        /*5050*/        FADD.RM R34, R34, R23 ;
        /*5060*/        FADD R11, RZ, -R11 ;
        /*5070*/        P2R R49, PR, RZ, 0x20 ;
        /*5080*/        LDS.U8 R4, [R3+UR4] ;
        /*5090*/        ISETP.NE.AND P4, PT, R50, RZ, PT ;
        /*50a0*/        LOP3.LUT P5, RZ, R125.reuse, 0x20, RZ, 0xc0, !PT ;
        /*50b0*/        SEL R50, RZ, 0x1, !P2 ;
        /*50c0*/        LOP3.LUT P3, RZ, R125.reuse, 0x80, RZ, 0xc0, !PT ;
        /*50d0*/        FADD.RM R11, R34, R11 ;
        /*50e0*/        LOP3.LUT P2, RZ, R125, 0x1, RZ, 0xc0, !PT ;
        /*50f0*/        LDS.U8 R10, [R55+UR4] ;
        /*5100*/        SEL R38, RZ, 0x1, !P0 ;
        /*5110*/        ISETP.NE.AND P0, PT, R45, RZ, PT ;
        /*5120*/        SEL R45, RZ, 0x1, !P5 ;
        /*5130*/        PRMT R16, R17, 0x3340, R16 ;
        /*5140*/        LDS.U8 R101, [R57+UR4+0x1] ;
        /*5150*/        ISETP.NE.AND P5, PT, R49, RZ, PT ;
        /*5160*/        SEL R47, RZ, 0x1, !P3 ;
        /*5170*/        SEL R17, RZ, 0x1, !P2 ;
        /*5180*/        ISETP.NE.AND P3, PT, R51, RZ, PT ;
        /*5190*/        FSETP.GTU.AND P2, PT, R15, 0.3955230712890625, PT ;
        /*51a0*/        FMNMX R11, RZ, R11, !PT ;
        /*51b0*/        SEL R43, RZ, 0x1, !P0 ;
        /*51c0*/        ISETP.NE.AND P0, PT, R46, RZ, PT ;
        /*51d0*/        SEL R44, RZ, 0x1, !P5 ;
        /*51e0*/        LOP3.LUT P5, RZ, R125, 0x8, RZ, 0xc0, !PT ;
        /*51f0*/        SEL R46, RZ, 0x1, !P3 ;
        /*5200*/        FSETP.LEU.AND P2, PT, R11, 0.3955230712890625, P2 ;
        /*5210*/        LOP3.LUT P3, RZ, R125, 0x2000000, RZ, 0xc0, !PT ;
        /*5220*/        SEL R49, RZ, 0x1, !P4 ;
        /*5230*/        SEL R51, RZ, 0x1, !P5 ;
        /*5240*/        LOP3.LUT R53, R3, 0x8, RZ, 0x3c, !PT ;
        /*5250*/        PLOP3.LUT P2, PT, P3, P2, PT, 0x80, 0x8 ;
        /*5260*/        LOP3.LUT P4, RZ, R125.reuse, 0x2, RZ, 0xc0, !PT ;
        /*5270*/        LDS.U8 R6, [R53+UR4] ;
        /*5280*/        LOP3.LUT P5, RZ, R125, 0x4, RZ, 0xc0, !PT ;
        /*5290*/        PRMT R14, R21, 0x3340, R14 ;
        /*52a0*/        LDS.U8 R8, [R53+UR4+0x1] ;
        /*52b0*/        PRMT R31, R31, 0x3340, R20 ;
        /*52c0*/        PRMT R36, R41, 0x3340, R36 ;
        /*52d0*/        PRMT R27, R19, 0x5410, R16 ;
        /*52e0*/        PRMT R41, R31, 0x5410, R14 ;
        /*52f0*/        SEL R18, RZ, 0x1, !P6 ;
        /*5300*/        SEL R15, RZ, 0x1, !P2 ;
        /*5310*/        SEL R11, RZ, 0x1, !P4 ;
        /*5320*/        SEL R14, RZ, 0x1, !P5 ;
        /*5330*/        SEL R19, RZ, 0x1, !P1 ;
        /*5340*/        SEL R20, RZ, 0x1, !P0 ;
        /*5350*/        PRMT R37, R37, 0x3340, R32 ;
        /*5360*/        PRMT R43, R43, 0x3340, R38 ;
        /*5370*/        PRMT R17, R17, 0x3340, R50 ;
        /*5380*/        PRMT R15, R18, 0x3340, R15 ;
        /*5390*/        PRMT R22, R33, 0x3340, R22 ;
        /*53a0*/        PRMT R14, R14, 0x3340, R11 ;
        /*53b0*/        PRMT R20, R20, 0x3340, R19 ;
        /*53c0*/        LOP3.LUT R59, R3, 0x20, RZ, 0x3c, !PT ;
        /*53d0*/        LOP3.LUT R61, R3.reuse, 0x28, RZ, 0x3c, !PT ;
        /*53e0*/        LOP3.LUT R63, R3.reuse, 0x30, RZ, 0x3c, !PT ;
        /*53f0*/        LDS.U8 R87, [R59+UR4] ;
        /*5400*/        LOP3.LUT R65, R3.reuse, 0x38, RZ, 0x3c, !PT ;
        /*5410*/        LOP3.LUT R67, R3.reuse, 0x40, RZ, 0x3c, !PT ;
        /*5420*/        LDS.U8 R85, [R59+UR4+0x1] ;
        /*5430*/        LOP3.LUT R69, R3.reuse, 0x48, RZ, 0x3c, !PT ;
        /*5440*/        LOP3.LUT R89, R3.reuse, 0x50, RZ, 0x3c, !PT ;
        /*5450*/        LDS.U8 R83, [R61+UR4] ;
        /*5460*/        LOP3.LUT R91, R3, 0x58, RZ, 0x3c, !PT ;
        /*5470*/        LOP3.LUT R93, R3.reuse, 0x60, RZ, 0x3c, !PT ;
        /*5480*/        LDS.U8 R81, [R61+UR4+0x1] ;
        /*5490*/        LOP3.LUT R95, R3.reuse, 0x68, RZ, 0x3c, !PT ;
        /*54a0*/        LOP3.LUT R97, R3.reuse, 0x70, RZ, 0x3c, !PT ;
        /*54b0*/        LDS.U8 R79, [R63+UR4] ;
        /*54c0*/        LOP3.LUT R99, R3, 0x78, RZ, 0x3c, !PT ;
        /*54d0*/        PRMT R16, R43, 0x5410, R36 ;
        /*54e0*/        LDS.U8 R77, [R63+UR4+0x1] ;
        /*54f0*/        PRMT R40, R45, 0x3340, R40 ;
        /*5500*/        PRMT R22, R37, 0x5410, R22 ;
        /*5510*/        LDS.U8 R75, [R65+UR4] ;
        /*5520*/        PRMT R43, R14, 0x5410, R17 ;
        /*5530*/        PRMT R45, R20, 0x5410, R15 ;
        /*5540*/        LDS.U8 R73, [R65+UR4+0x1] ;
        /*5550*/        LOP3.LUT P0, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*5560*/        LOP3.LUT P4, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*5570*/        LDS.U8 R39, [R67+UR4] ;
        /*5580*/        LOP3.LUT P6, RZ, R13, 0x1, RZ, 0xc0, !PT ;
        /*5590*/        LDS.U8 R37, [R67+UR4+0x1] ;
        /*55a0*/        LDS.U8 R36, [R69+UR4] ;
        /*55b0*/        LDS.U8 R35, [R69+UR4+0x1] ;
        /*55c0*/        LDS.U8 R33, [R89+UR4] ;
        /*55d0*/        LDS.U8 R31, [R89+UR4+0x1] ;
        /*55e0*/        LDS.U8 R29, [R91+UR4] ;
        /*55f0*/        LDS.U8 R23, [R91+UR4+0x1] ;
        /*5600*/        LDS.U8 R21, [R93+UR4] ;
        /*5610*/        LDS.U8 R19, [R93+UR4+0x1] ;
        /*5620*/        LDS.U8 R17, [R95+UR4] ;
        /*5630*/        LDS.U8 R15, [R95+UR4+0x1] ;
        /*5640*/        LDS.U8 R13, [R97+UR4] ;
        /*5650*/        LDS.U8 R11, [R97+UR4+0x1] ;
        /*5660*/        LDS.U8 R9, [R99+UR4] ;
        /*5670*/        LDS.U8 R5, [R99+UR4+0x1] ;
        /*5680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5690*/        PRMT R47, R47, 0x3340, R42 ;
        /*56a0*/        PRMT R44, R49, 0x3340, R44 ;
        /*56b0*/        PRMT R51, R51, 0x3340, R46 ;
        /*56c0*/        LOP3.LUT P3, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*56d0*/        PRMT R47, R47, 0x5410, R40 ;
        /*56e0*/        PRMT R51, R51, 0x5410, R44 ;
        /*56f0*/        LOP3.LUT P5, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*5700*/        LOP3.LUT R125, R125, 0xfffffffe, RZ, 0xc0, !PT ;
        /*5710*/        STS [R12+UR4], R27 ;
        /*5720*/        STS [R12+UR4+0x80], R41 ;
        /*5730*/        STS [R7+UR4+0x400], R22 ;
        /*5740*/        STS [R7+UR4+0x480], R16 ;
        /*5750*/        STS [R2+UR4+0x800], R47 ;
        /*5760*/        STS [R2+UR4+0x880], R51 ;
        /*5770*/        STS [R26+UR4+0xc00], R43 ;
        /*5780*/        STS [R26+UR4+0xc80], R45 ;
        /*5790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*57a0*/        @P3 LOP3.LUT R125, R125, 0x1, RZ, 0xfc, !PT ;
        /*57b0*/        LOP3.LUT R125, R125, 0xfffffffd, RZ, 0xc0, !PT ;
        /*57c0*/        @P5 LOP3.LUT R125, R125, 0x2, RZ, 0xfc, !PT ;
        /*57d0*/        LOP3.LUT R125, R125, 0xfdffffff, RZ, 0xc0, !PT ;
        /*57e0*/        @P6 LOP3.LUT R125, R125, 0x2000000, RZ, 0xfc, !PT ;
        /*57f0*/        BSSY.RECONVERGENT B0, 0x5d20 ;
        /*5800*/        LOP3.LUT P1, RZ, R8, 0x1, RZ, 0xc0, !PT ;
        /*5810*/        LOP3.LUT R125, R125, 0xffffffdf, RZ, 0xc0, !PT ;
        /*5820*/        LDS.U8 R41, [R53+UR4] ;
        /*5830*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*5840*/        LDS.U8 R42, [R53+UR4+0x1] ;
        /*5850*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*5860*/        LDS.U8 R43, [R55+UR4] ;
        /*5870*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*5880*/        LDS.U8 R44, [R55+UR4+0x1] ;
        /*5890*/        HFMA2 R16, -RZ, RZ, 0, 0 ;
        /*58a0*/        LDS.U8 R45, [R57+UR4] ;
        /*58b0*/        HFMA2 R20, -RZ, RZ, 0, 0 ;
        /*58c0*/        LDS.U8 R46, [R57+UR4+0x1] ;
        /*58d0*/        HFMA2 R28, -RZ, RZ, 0, 0 ;
        /*58e0*/        LDS.U8 R47, [R59+UR4] ;
        /*58f0*/        HFMA2 R32, -RZ, RZ, 0, 0 ;
        /*5900*/        LDS.U8 R48, [R59+UR4+0x1] ;
        /*5910*/        HFMA2 R38, -RZ, RZ, 0, 0 ;
        /*5920*/        LDS.U8 R49, [R61+UR4] ;
        /*5930*/        HFMA2 R74, -RZ, RZ, 0, 0 ;
        /*5940*/        LDS.U8 R50, [R61+UR4+0x1] ;
        /*5950*/        HFMA2 R78, -RZ, RZ, 0, 0 ;
        /*5960*/        LDS.U8 R51, [R63+UR4] ;
        /*5970*/        HFMA2 R82, -RZ, RZ, 0, 0 ;
        /*5980*/        LDS.U8 R52, [R63+UR4+0x1] ;
        /*5990*/        HFMA2 R86, -RZ, RZ, 0, 0 ;
        /*59a0*/        LDS.U8 R53, [R65+UR4] ;
        /*59b0*/        HFMA2 R90, -RZ, RZ, 0, 0 ;
        /*59c0*/        LDS.U8 R54, [R65+UR4+0x1] ;
        /*59d0*/        HFMA2 R94, -RZ, RZ, 0, 0 ;
        /*59e0*/        LDS.U8 R55, [R67+UR4] ;
        /*59f0*/        HFMA2 R98, -RZ, RZ, 0, 0 ;
        /*5a00*/        LDS.U8 R56, [R67+UR4+0x1] ;
        /*5a10*/        LOP3.LUT P2, RZ, R10, 0x1, RZ, 0xc0, !PT ;
        /*5a20*/        LDS.U8 R57, [R69+UR4] ;
        /*5a30*/        LDS.U8 R58, [R69+UR4+0x1] ;
        /*5a40*/        @P4 LOP3.LUT R125, R125, 0x20, RZ, 0xfc, !PT ;
        /*5a50*/        LDS.U8 R100, [R3+UR4] ;
        /*5a60*/        MOV R6, RZ ;
        /*5a70*/        LDS.U8 R40, [R3+UR4+0x1] ;
        /*5a80*/        MOV R10, RZ ;
        /*5a90*/        LDS.U8 R59, [R89+UR4] ;
        /*5aa0*/        MOV R14, RZ ;
        /*5ab0*/        LDS.U8 R60, [R89+UR4+0x1] ;
        /*5ac0*/        MOV R18, RZ ;
        /*5ad0*/        LDS.U8 R61, [R91+UR4] ;
        /*5ae0*/        MOV R22, RZ ;
        /*5af0*/        LDS.U8 R62, [R91+UR4+0x1] ;
        /*5b00*/        CS2R R26, SRZ ;
        /*5b10*/        LDS.U8 R63, [R93+UR4] ;
        /*5b20*/        MOV R30, RZ ;
        /*5b30*/        LDS.U8 R64, [R93+UR4+0x1] ;
        /*5b40*/        MOV R34, RZ ;
        /*5b50*/        LDS.U8 R65, [R95+UR4] ;
        /*5b60*/        MOV R72, RZ ;
        /*5b70*/        LDS.U8 R66, [R95+UR4+0x1] ;
        /*5b80*/        MOV R76, RZ ;
        /*5b90*/        LDS.U8 R67, [R97+UR4] ;
        /*5ba0*/        MOV R80, RZ ;
        /*5bb0*/        LDS.U8 R68, [R97+UR4+0x1] ;
        /*5bc0*/        MOV R84, RZ ;
        /*5bd0*/        LDS.U8 R69, [R99+UR4] ;
        /*5be0*/        MOV R88, RZ ;
        /*5bf0*/        LDS.U8 R70, [R99+UR4+0x1] ;
        /*5c00*/        MOV R92, RZ ;
        /*5c10*/        MOV R96, RZ ;
        /*5c20*/        MOV R71, RZ ;
        /*5c30*/        SHF.R.U32.HI R7, RZ, 0x6, R0 ;
        /*5c40*/        @!P3 BRA 0x5d10 ;
        /*5c50*/        S2R R4, SR_LANEID ;
        /*5c60*/        VOTEU.ANY UR4, UPT, PT ;
        /*5c70*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*5c80*/        FLO.U32 R91, UR4 ;
        /*5c90*/        POPC R89, UR4 ;
        /*5ca0*/        ISETP.EQ.U32.AND P3, PT, R91, R4, PT ;
        /*5cb0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R89 ;
        /*5cc0*/        S2R R93, SR_LTMASK ;
        /*5cd0*/        LOP3.LUT R93, R93, UR4, RZ, 0xc0, !PT ;
        /*5ce0*/        POPC R93, R93 ;
        /*5cf0*/        SHFL.IDX PT, R4, R2, R91, 0x1f ;
        /*5d00*/        IADD3 R4, PT, PT, R4, R93, RZ ;
        /*5d10*/        BSYNC.RECONVERGENT B0 ;
        /*5d20*/        BSSY.RECONVERGENT B0, 0x5e10 ;
        /*5d30*/        @!P0 BRA 0x5e00 ;
        /*5d40*/        S2R R6, SR_LANEID ;
        /*5d50*/        VOTEU.ANY UR4, UPT, PT ;
        /*5d60*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*5d70*/        FLO.U32 R91, UR4 ;
        /*5d80*/        POPC R89, UR4 ;
        /*5d90*/        ISETP.EQ.U32.AND P3, PT, R91, R6, PT ;
        /*5da0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R89 ;
        /*5db0*/        S2R R93, SR_LTMASK ;
        /*5dc0*/        LOP3.LUT R93, R93, UR4, RZ, 0xc0, !PT ;
        /*5dd0*/        POPC R93, R93 ;
        /*5de0*/        SHFL.IDX PT, R6, R2, R91, 0x1f ;
        /*5df0*/        IADD3 R6, PT, PT, R6, R93, RZ ;
        /*5e00*/        BSYNC.RECONVERGENT B0 ;
        /*5e10*/        BSSY.RECONVERGENT B0, 0x5f00 ;
        /*5e20*/        @!P5 BRA 0x5ef0 ;
        /*5e30*/        S2R R8, SR_LANEID ;
        /*5e40*/        VOTEU.ANY UR4, UPT, PT ;
        /*5e50*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*5e60*/        FLO.U32 R91, UR4 ;
        /*5e70*/        POPC R89, UR4 ;
        /*5e80*/        ISETP.EQ.U32.AND P3, PT, R91, R8, PT ;
        /*5e90*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R89 ;
        /*5ea0*/        S2R R93, SR_LTMASK ;
        /*5eb0*/        LOP3.LUT R93, R93, UR4, RZ, 0xc0, !PT ;
        /*5ec0*/        POPC R93, R93 ;
        /*5ed0*/        SHFL.IDX PT, R8, R2, R91, 0x1f ;
        /*5ee0*/        IADD3 R8, PT, PT, R8, R93, RZ ;
        /*5ef0*/        BSYNC.RECONVERGENT B0 ;
        /*5f00*/        BSSY.RECONVERGENT B0, 0x5ff0 ;
        /*5f10*/        @!P1 BRA 0x5fe0 ;
        /*5f20*/        S2R R10, SR_LANEID ;
        /*5f30*/        VOTEU.ANY UR4, UPT, PT ;
        /*5f40*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*5f50*/        FLO.U32 R91, UR4 ;
        /*5f60*/        POPC R89, UR4 ;
        /*5f70*/        ISETP.EQ.U32.AND P3, PT, R91, R10, PT ;
        /*5f80*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R89 ;
        /*5f90*/        S2R R93, SR_LTMASK ;
        /*5fa0*/        LOP3.LUT R93, R93, UR4, RZ, 0xc0, !PT ;
        /*5fb0*/        POPC R93, R93 ;
        /*5fc0*/        SHFL.IDX PT, R10, R2, R91, 0x1f ;
        /*5fd0*/        IADD3 R10, PT, PT, R10, R93, RZ ;
        /*5fe0*/        BSYNC.RECONVERGENT B0 ;
        /*5ff0*/        BSSY.RECONVERGENT B0, 0x60e0 ;
        /*6000*/        @!P2 BRA 0x60d0 ;
        /*6010*/        S2R R12, SR_LANEID ;
        /*6020*/        VOTEU.ANY UR4, UPT, PT ;
        /*6030*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*6040*/        FLO.U32 R91, UR4 ;
        /*6050*/        POPC R89, UR4 ;
        /*6060*/        ISETP.EQ.U32.AND P3, PT, R91, R12, PT ;
        /*6070*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R89 ;
        /*6080*/        S2R R93, SR_LTMASK ;
        /*6090*/        LOP3.LUT R93, R93, UR4, RZ, 0xc0, !PT ;
        /*60a0*/        POPC R93, R93 ;
        /*60b0*/        SHFL.IDX PT, R12, R2, R91, 0x1f ;
        /*60c0*/        IADD3 R12, PT, PT, R12, R93, RZ ;
        /*60d0*/        BSYNC.RECONVERGENT B0 ;
        /*60e0*/        BSSY.RECONVERGENT B0, 0x61d0 ;
        /*60f0*/        @!P4 BRA 0x61c0 ;
        /*6100*/        S2R R14, SR_LANEID ;
        /*6110*/        VOTEU.ANY UR4, UPT, PT ;
        /*6120*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*6130*/        FLO.U32 R91, UR4 ;
        /*6140*/        POPC R89, UR4 ;
        /*6150*/        ISETP.EQ.U32.AND P3, PT, R91, R14, PT ;
        /*6160*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R89 ;
        /*6170*/        S2R R93, SR_LTMASK ;
        /*6180*/        LOP3.LUT R93, R93, UR4, RZ, 0xc0, !PT ;
        /*6190*/        POPC R93, R93 ;
        /*61a0*/        SHFL.IDX PT, R14, R2, R91, 0x1f ;
        /*61b0*/        IADD3 R14, PT, PT, R14, R93, RZ ;
        /*61c0*/        BSYNC.RECONVERGENT B0 ;
        /*61d0*/        LOP3.LUT P3, RZ, R125, 0x2000000, RZ, 0xc0, !PT ;
        /*61e0*/        BSSY.RECONVERGENT B0, 0x62d0 ;
        /*61f0*/        @!P3 BRA 0x62c0 ;
        /*6200*/        S2R R16, SR_LANEID ;
        /*6210*/        VOTEU.ANY UR4, UPT, PT ;
        /*6220*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*6230*/        FLO.U32 R91, UR4 ;
        /*6240*/        POPC R89, UR4 ;
        /*6250*/        ISETP.EQ.U32.AND P3, PT, R91, R16, PT ;
        /*6260*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R89 ;
        /*6270*/        S2R R93, SR_LTMASK ;
        /*6280*/        LOP3.LUT R93, R93, UR4, RZ, 0xc0, !PT ;
        /*6290*/        POPC R93, R93 ;
        /*62a0*/        SHFL.IDX PT, R16, R2, R91, 0x1f ;
        /*62b0*/        IADD3 R16, PT, PT, R16, R93, RZ ;
        /*62c0*/        BSYNC.RECONVERGENT B0 ;
        /*62d0*/        LOP3.LUT P3, RZ, R101, 0x1, RZ, 0xc0, !PT ;
        /*62e0*/        BSSY.RECONVERGENT B0, 0x63f0 ;
        /*62f0*/        LOP3.LUT R125, R125, 0xfeffffff, RZ, 0xc0, !PT ;
        /*6300*/        @P3 LOP3.LUT R125, R125, 0x1000000, RZ, 0xfc, !PT ;
        /*6310*/        @!P3 BRA 0x63e0 ;
        /*6320*/        S2R R18, SR_LANEID ;
        /*6330*/        VOTEU.ANY UR4, UPT, PT ;
        /*6340*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*6350*/        FLO.U32 R91, UR4 ;
        /*6360*/        POPC R89, UR4 ;
        /*6370*/        ISETP.EQ.U32.AND P3, PT, R91, R18, PT ;
        /*6380*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R89 ;
        /*6390*/        S2R R93, SR_LTMASK ;
        /*63a0*/        LOP3.LUT R93, R93, UR4, RZ, 0xc0, !PT ;
        /*63b0*/        POPC R93, R93 ;
        /*63c0*/        SHFL.IDX PT, R18, R2, R91, 0x1f ;
        /*63d0*/        IADD3 R18, PT, PT, R18, R93, RZ ;
        /*63e0*/        BSYNC.RECONVERGENT B0 ;
        /*63f0*/        LOP3.LUT P3, RZ, R87, 0x1, RZ, 0xc0, !PT ;
        /*6400*/        BSSY.RECONVERGENT B0, 0x6510 ;
        /*6410*/        LOP3.LUT R125, R125, 0xff7fffff, RZ, 0xc0, !PT ;
        /*6420*/        @P3 LOP3.LUT R125, R125, 0x800000, RZ, 0xfc, !PT ;
        /*6430*/        @!P3 BRA 0x6500 ;
        /*6440*/        S2R R20, SR_LANEID ;
        /*6450*/        VOTEU.ANY UR4, UPT, PT ;
        /*6460*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*6470*/        FLO.U32 R89, UR4 ;
        /*6480*/        POPC R87, UR4 ;
        /*6490*/        ISETP.EQ.U32.AND P3, PT, R89, R20, PT ;
        /*64a0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R87 ;
        /*64b0*/        S2R R91, SR_LTMASK ;
        /*64c0*/        LOP3.LUT R91, R91, UR4, RZ, 0xc0, !PT ;
        /*64d0*/        POPC R91, R91 ;
        /*64e0*/        SHFL.IDX PT, R20, R2, R89, 0x1f ;
        /*64f0*/        IADD3 R20, PT, PT, R20, R91, RZ ;
        /*6500*/        BSYNC.RECONVERGENT B0 ;
        /*6510*/        LOP3.LUT P3, RZ, R85, 0x1, RZ, 0xc0, !PT ;
        /*6520*/        BSSY.RECONVERGENT B0, 0x6630 ;
        /*6530*/        LOP3.LUT R125, R125, 0xffbfffff, RZ, 0xc0, !PT ;
        /*6540*/        @P3 LOP3.LUT R125, R125, 0x400000, RZ, 0xfc, !PT ;
        /*6550*/        @!P3 BRA 0x6620 ;
        /*6560*/        S2R R22, SR_LANEID ;
        /*6570*/        VOTEU.ANY UR4, UPT, PT ;
        /*6580*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*6590*/        FLO.U32 R87, UR4 ;
        /*65a0*/        POPC R85, UR4 ;
        /*65b0*/        ISETP.EQ.U32.AND P3, PT, R87, R22, PT ;
        /*65c0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R85 ;
        /*65d0*/        S2R R89, SR_LTMASK ;
        /*65e0*/        LOP3.LUT R89, R89, UR4, RZ, 0xc0, !PT ;
        /*65f0*/        POPC R89, R89 ;
        /*6600*/        SHFL.IDX PT, R22, R2, R87, 0x1f ;
        /*6610*/        IADD3 R22, PT, PT, R22, R89, RZ ;
        /*6620*/        BSYNC.RECONVERGENT B0 ;
        /*6630*/        LOP3.LUT P3, RZ, R83, 0x1, RZ, 0xc0, !PT ;
        /*6640*/        BSSY.RECONVERGENT B0, 0x6750 ;
        /*6650*/        LOP3.LUT R125, R125, 0xffdfffff, RZ, 0xc0, !PT ;
        /*6660*/        @P3 LOP3.LUT R125, R125, 0x200000, RZ, 0xfc, !PT ;
        /*6670*/        @!P3 BRA 0x6740 ;
        /*6680*/        S2R R102, SR_LANEID ;
        /*6690*/        VOTEU.ANY UR4, UPT, PT ;
        /*66a0*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*66b0*/        FLO.U32 R85, UR4 ;
        /*66c0*/        POPC R83, UR4 ;
        /*66d0*/        ISETP.EQ.U32.AND P3, PT, R85, R102, PT ;
        /*66e0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R83 ;
        /*66f0*/        S2R R87, SR_LTMASK ;
        /*6700*/        LOP3.LUT R87, R87, UR4, RZ, 0xc0, !PT ;
        /*6710*/        POPC R102, R87 ;
        /*6720*/        SHFL.IDX PT, R27, R2, R85, 0x1f ;
        /*6730*/        IADD3 R27, PT, PT, R27, R102, RZ ;
        /*6740*/        BSYNC.RECONVERGENT B0 ;
        /*6750*/        LOP3.LUT P3, RZ, R81, 0x1, RZ, 0xc0, !PT ;
        /*6760*/        BSSY.RECONVERGENT B0, 0x6870 ;
        /*6770*/        LOP3.LUT R125, R125, 0xffefffff, RZ, 0xc0, !PT ;
        /*6780*/        @P3 LOP3.LUT R125, R125, 0x100000, RZ, 0xfc, !PT ;
        /*6790*/        @!P3 BRA 0x6860 ;
        /*67a0*/        S2R R26, SR_LANEID ;
        /*67b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*67c0*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*67d0*/        FLO.U32 R83, UR4 ;
        /*67e0*/        POPC R81, UR4 ;
        /*67f0*/        ISETP.EQ.U32.AND P3, PT, R83, R26, PT ;
        /*6800*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R81 ;
        /*6810*/        S2R R85, SR_LTMASK ;
        /*6820*/        LOP3.LUT R85, R85, UR4, RZ, 0xc0, !PT ;
        /*6830*/        POPC R85, R85 ;
        /*6840*/        SHFL.IDX PT, R26, R2, R83, 0x1f ;
        /*6850*/        IADD3 R26, PT, PT, R26, R85, RZ ;
        /*6860*/        BSYNC.RECONVERGENT B0 ;
        /*6870*/        LOP3.LUT P3, RZ, R79, 0x1, RZ, 0xc0, !PT ;
        /*6880*/        BSSY.RECONVERGENT B0, 0x6990 ;
        /*6890*/        LOP3.LUT R125, R125, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*68a0*/        @P3 LOP3.LUT R125, R125, 0x80000, RZ, 0xfc, !PT ;
        /*68b0*/        @!P3 BRA 0x6980 ;
        /*68c0*/        S2R R28, SR_LANEID ;
        /*68d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*68e0*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*68f0*/        FLO.U32 R81, UR4 ;
        /*6900*/        POPC R79, UR4 ;
        /*6910*/        ISETP.EQ.U32.AND P3, PT, R81, R28, PT ;
        /*6920*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R79 ;
        /*6930*/        S2R R83, SR_LTMASK ;
        /*6940*/        LOP3.LUT R83, R83, UR4, RZ, 0xc0, !PT ;
        /*6950*/        POPC R83, R83 ;
        /*6960*/        SHFL.IDX PT, R28, R2, R81, 0x1f ;
        /*6970*/        IADD3 R28, PT, PT, R28, R83, RZ ;
        /*6980*/        BSYNC.RECONVERGENT B0 ;
        /*6990*/        LOP3.LUT P3, RZ, R77, 0x1, RZ, 0xc0, !PT ;
        /*69a0*/        BSSY.RECONVERGENT B0, 0x6ab0 ;
        /*69b0*/        LOP3.LUT R125, R125, 0xfffbffff, RZ, 0xc0, !PT ;
        /*69c0*/        @P3 LOP3.LUT R125, R125, 0x40000, RZ, 0xfc, !PT ;
        /*69d0*/        @!P3 BRA 0x6aa0 ;
        /*69e0*/        S2R R30, SR_LANEID ;
        /*69f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*6a00*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*6a10*/        FLO.U32 R79, UR4 ;
        /*6a20*/        POPC R77, UR4 ;
        /*6a30*/        ISETP.EQ.U32.AND P3, PT, R79, R30, PT ;
        /*6a40*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R77 ;
        /*6a50*/        S2R R81, SR_LTMASK ;
        /*6a60*/        LOP3.LUT R81, R81, UR4, RZ, 0xc0, !PT ;
        /*6a70*/        POPC R81, R81 ;
        /*6a80*/        SHFL.IDX PT, R30, R2, R79, 0x1f ;
        /*6a90*/        IADD3 R30, PT, PT, R30, R81, RZ ;
        /*6aa0*/        BSYNC.RECONVERGENT B0 ;
        /*6ab0*/        LOP3.LUT P3, RZ, R75, 0x1, RZ, 0xc0, !PT ;
        /*6ac0*/        BSSY.RECONVERGENT B0, 0x6bd0 ;
        /*6ad0*/        LOP3.LUT R125, R125, 0xfffdffff, RZ, 0xc0, !PT ;
        /*6ae0*/        @P3 LOP3.LUT R125, R125, 0x20000, RZ, 0xfc, !PT ;
        /*6af0*/        @!P3 BRA 0x6bc0 ;
        /*6b00*/        S2R R32, SR_LANEID ;
        /*6b10*/        VOTEU.ANY UR4, UPT, PT ;
        /*6b20*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*6b30*/        FLO.U32 R77, UR4 ;
        /*6b40*/        POPC R75, UR4 ;
        /*6b50*/        ISETP.EQ.U32.AND P3, PT, R77, R32, PT ;
        /*6b60*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R75 ;
        /*6b70*/        S2R R79, SR_LTMASK ;
        /*6b80*/        LOP3.LUT R79, R79, UR4, RZ, 0xc0, !PT ;
        /*6b90*/        POPC R79, R79 ;
        /*6ba0*/        SHFL.IDX PT, R32, R2, R77, 0x1f ;
        /*6bb0*/        IADD3 R32, PT, PT, R32, R79, RZ ;
        /*6bc0*/        BSYNC.RECONVERGENT B0 ;
        /*6bd0*/        LOP3.LUT P3, RZ, R73, 0x1, RZ, 0xc0, !PT ;
        /*6be0*/        BSSY.RECONVERGENT B0, 0x6cf0 ;
        /*6bf0*/        LOP3.LUT R125, R125, 0xfffeffff, RZ, 0xc0, !PT ;
        /*6c00*/        @P3 LOP3.LUT R125, R125, 0x10000, RZ, 0xfc, !PT ;
        /*6c10*/        @!P3 BRA 0x6ce0 ;
        /*6c20*/        S2R R34, SR_LANEID ;
        /*6c30*/        VOTEU.ANY UR4, UPT, PT ;
        /*6c40*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*6c50*/        FLO.U32 R75, UR4 ;
        /*6c60*/        POPC R73, UR4 ;
        /*6c70*/        ISETP.EQ.U32.AND P3, PT, R75, R34, PT ;
        /*6c80*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R73 ;
        /*6c90*/        S2R R77, SR_LTMASK ;
        /*6ca0*/        LOP3.LUT R77, R77, UR4, RZ, 0xc0, !PT ;
        /*6cb0*/        POPC R77, R77 ;
        /*6cc0*/        SHFL.IDX PT, R34, R2, R75, 0x1f ;
        /*6cd0*/        IADD3 R34, PT, PT, R34, R77, RZ ;
        /*6ce0*/        BSYNC.RECONVERGENT B0 ;
        /*6cf0*/        LOP3.LUT P3, RZ, R39, 0x1, RZ, 0xc0, !PT ;
        /*6d00*/        BSSY.RECONVERGENT B0, 0x6e10 ;
        /*6d10*/        LOP3.LUT R125, R125, 0xffff7fff, RZ, 0xc0, !PT ;
        /*6d20*/        @P3 LOP3.LUT R125, R125, 0x8000, RZ, 0xfc, !PT ;
        /*6d30*/        @!P3 BRA 0x6e00 ;
        /*6d40*/        S2R R38, SR_LANEID ;
        /*6d50*/        VOTEU.ANY UR4, UPT, PT ;
        /*6d60*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*6d70*/        FLO.U32 R73, UR4 ;
        /*6d80*/        POPC R39, UR4 ;
        /*6d90*/        ISETP.EQ.U32.AND P3, PT, R73, R38, PT ;
        /*6da0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R39 ;
        /*6db0*/        S2R R75, SR_LTMASK ;
        /*6dc0*/        LOP3.LUT R75, R75, UR4, RZ, 0xc0, !PT ;
        /*6dd0*/        POPC R75, R75 ;
        /*6de0*/        SHFL.IDX PT, R38, R2, R73, 0x1f ;
        /*6df0*/        IADD3 R38, PT, PT, R38, R75, RZ ;
        /*6e00*/        BSYNC.RECONVERGENT B0 ;
        /*6e10*/        LOP3.LUT P3, RZ, R37, 0x1, RZ, 0xc0, !PT ;
        /*6e20*/        BSSY.RECONVERGENT B0, 0x6f30 ;
        /*6e30*/        LOP3.LUT R125, R125, 0xffffbfff, RZ, 0xc0, !PT ;
        /*6e40*/        @P3 LOP3.LUT R125, R125, 0x4000, RZ, 0xfc, !PT ;
        /*6e50*/        @!P3 BRA 0x6f20 ;
        /*6e60*/        S2R R72, SR_LANEID ;
        /*6e70*/        VOTEU.ANY UR4, UPT, PT ;
        /*6e80*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*6e90*/        FLO.U32 R39, UR4 ;
        /*6ea0*/        POPC R37, UR4 ;
        /*6eb0*/        ISETP.EQ.U32.AND P3, PT, R39, R72, PT ;
        /*6ec0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R37 ;
        /*6ed0*/        S2R R73, SR_LTMASK ;
        /*6ee0*/        LOP3.LUT R73, R73, UR4, RZ, 0xc0, !PT ;
        /*6ef0*/        POPC R72, R73 ;
        /*6f00*/        SHFL.IDX PT, R39, R2, R39, 0x1f ;
        /*6f10*/        IADD3 R72, PT, PT, R39, R72, RZ ;
        /*6f20*/        BSYNC.RECONVERGENT B0 ;
        /*6f30*/        LOP3.LUT P3, RZ, R36, 0x1, RZ, 0xc0, !PT ;
        /*6f40*/        BSSY.RECONVERGENT B0, 0x7050 ;
        /*6f50*/        LOP3.LUT R125, R125, 0xffffdfff, RZ, 0xc0, !PT ;
        /*6f60*/        @P3 LOP3.LUT R125, R125, 0x2000, RZ, 0xfc, !PT ;
        /*6f70*/        @!P3 BRA 0x7040 ;
        /*6f80*/        S2R R39, SR_LANEID ;
        /*6f90*/        VOTEU.ANY UR4, UPT, PT ;
        /*6fa0*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*6fb0*/        FLO.U32 R36, UR4 ;
        /*6fc0*/        POPC R37, UR4 ;
        /*6fd0*/        ISETP.EQ.U32.AND P3, PT, R36, R39, PT ;
        /*6fe0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR6][R2.64], R37 ;
        /*6ff0*/        S2R R39, SR_LTMASK ;
        /*7000*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7010*/        POPC R39, R39 ;
        /*7020*/        SHFL.IDX PT, R36, R3, R36, 0x1f ;
        /*7030*/        IADD3 R74, PT, PT, R36, R39, RZ ;
        /*7040*/        BSYNC.RECONVERGENT B0 ;
        /*7050*/        LOP3.LUT P3, RZ, R35, 0x1, RZ, 0xc0, !PT ;
        /*7060*/        BSSY.RECONVERGENT B0, 0x7170 ;
        /*7070*/        LOP3.LUT R125, R125, 0xffffefff, RZ, 0xc0, !PT ;
        /*7080*/        @P3 LOP3.LUT R125, R125, 0x1000, RZ, 0xfc, !PT ;
        /*7090*/        @!P3 BRA 0x7160 ;
        /*70a0*/        S2R R37, SR_LANEID ;
        /*70b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*70c0*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*70d0*/        FLO.U32 R36, UR4 ;
        /*70e0*/        POPC R35, UR4 ;
        /*70f0*/        ISETP.EQ.U32.AND P3, PT, R36, R37, PT ;
        /*7100*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR6][R2.64], R35 ;
        /*7110*/        S2R R37, SR_LTMASK ;
        /*7120*/        LOP3.LUT R37, R37, UR4, RZ, 0xc0, !PT ;
        /*7130*/        POPC R37, R37 ;
        /*7140*/        SHFL.IDX PT, R36, R3, R36, 0x1f ;
        /*7150*/        IADD3 R76, PT, PT, R36, R37, RZ ;
        /*7160*/        BSYNC.RECONVERGENT B0 ;
        /*7170*/        LOP3.LUT P3, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*7180*/        BSSY.RECONVERGENT B0, 0x7290 ;
        /*7190*/        LOP3.LUT R125, R125, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*71a0*/        @P3 LOP3.LUT R125, R125, 0x800, RZ, 0xfc, !PT ;
        /*71b0*/        @!P3 BRA 0x7280 ;
        /*71c0*/        S2R R36, SR_LANEID ;
        /*71d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*71e0*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*71f0*/        FLO.U32 R35, UR4 ;
        /*7200*/        POPC R33, UR4 ;
        /*7210*/        ISETP.EQ.U32.AND P3, PT, R35, R36, PT ;
        /*7220*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R33 ;
        /*7230*/        S2R R36, SR_LTMASK ;
        /*7240*/        LOP3.LUT R36, R36, UR4, RZ, 0xc0, !PT ;
        /*7250*/        POPC R36, R36 ;
        /*7260*/        SHFL.IDX PT, R35, R2, R35, 0x1f ;
        /*7270*/        IADD3 R78, PT, PT, R35, R36, RZ ;
        /*7280*/        BSYNC.RECONVERGENT B0 ;
        /*7290*/        LOP3.LUT P3, RZ, R31, 0x1, RZ, 0xc0, !PT ;
        /*72a0*/        BSSY.RECONVERGENT B0, 0x73b0 ;
        /*72b0*/        LOP3.LUT R125, R125, 0xfffffbff, RZ, 0xc0, !PT ;
        /*72c0*/        @P3 LOP3.LUT R125, R125, 0x400, RZ, 0xfc, !PT ;
        /*72d0*/        @!P3 BRA 0x73a0 ;
        /*72e0*/        S2R R36, SR_LANEID ;
        /*72f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7300*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*7310*/        FLO.U32 R33, UR4 ;
        /*7320*/        POPC R31, UR4 ;
        /*7330*/        ISETP.EQ.U32.AND P3, PT, R33, R36, PT ;
        /*7340*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R31 ;
        /*7350*/        S2R R35, SR_LTMASK ;
        /*7360*/        LOP3.LUT R35, R35, UR4, RZ, 0xc0, !PT ;
        /*7370*/        POPC R80, R35 ;
        /*7380*/        SHFL.IDX PT, R33, R2, R33, 0x1f ;
        /*7390*/        IADD3 R80, PT, PT, R33, R80, RZ ;
        /*73a0*/        BSYNC.RECONVERGENT B0 ;
        /*73b0*/        LOP3.LUT P3, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*73c0*/        BSSY.RECONVERGENT B0, 0x74d0 ;
        /*73d0*/        LOP3.LUT R125, R125, 0xfffffdff, RZ, 0xc0, !PT ;
        /*73e0*/        @P3 LOP3.LUT R125, R125, 0x200, RZ, 0xfc, !PT ;
        /*73f0*/        @!P3 BRA 0x74c0 ;
        /*7400*/        S2R R36, SR_LANEID ;
        /*7410*/        VOTEU.ANY UR4, UPT, PT ;
        /*7420*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*7430*/        FLO.U32 R31, UR4 ;
        /*7440*/        POPC R29, UR4 ;
        /*7450*/        ISETP.EQ.U32.AND P3, PT, R31, R36, PT ;
        /*7460*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R29 ;
        /*7470*/        S2R R33, SR_LTMASK ;
        /*7480*/        LOP3.LUT R33, R33, UR4, RZ, 0xc0, !PT ;
        /*7490*/        POPC R82, R33 ;
        /*74a0*/        SHFL.IDX PT, R31, R2, R31, 0x1f ;
        /*74b0*/        IADD3 R82, PT, PT, R31, R82, RZ ;
        /*74c0*/        BSYNC.RECONVERGENT B0 ;
        /*74d0*/        LOP3.LUT P3, RZ, R23, 0x1, RZ, 0xc0, !PT ;
        /*74e0*/        BSSY.RECONVERGENT B0, 0x75f0 ;
        /*74f0*/        LOP3.LUT R125, R125, 0xfffffeff, RZ, 0xc0, !PT ;
        /*7500*/        @P3 LOP3.LUT R125, R125, 0x100, RZ, 0xfc, !PT ;
        /*7510*/        @!P3 BRA 0x75e0 ;
        /*7520*/        S2R R36, SR_LANEID ;
        /*7530*/        VOTEU.ANY UR4, UPT, PT ;
        /*7540*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*7550*/        FLO.U32 R29, UR4 ;
        /*7560*/        POPC R23, UR4 ;
        /*7570*/        ISETP.EQ.U32.AND P3, PT, R29, R36, PT ;
        /*7580*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R23 ;
        /*7590*/        S2R R31, SR_LTMASK ;
        /*75a0*/        LOP3.LUT R31, R31, UR4, RZ, 0xc0, !PT ;
        /*75b0*/        POPC R84, R31 ;
        /*75c0*/        SHFL.IDX PT, R29, R2, R29, 0x1f ;
        /*75d0*/        IADD3 R84, PT, PT, R29, R84, RZ ;
        /*75e0*/        BSYNC.RECONVERGENT B0 ;
        /*75f0*/        LOP3.LUT P3, RZ, R21, 0x1, RZ, 0xc0, !PT ;
        /*7600*/        BSSY.RECONVERGENT B0, 0x7710 ;
        /*7610*/        LOP3.LUT R125, R125, 0xffffff7f, RZ, 0xc0, !PT ;
        /*7620*/        @P3 LOP3.LUT R125, R125, 0x80, RZ, 0xfc, !PT ;
        /*7630*/        @!P3 BRA 0x7700 ;
        /*7640*/        S2R R36, SR_LANEID ;
        /*7650*/        VOTEU.ANY UR4, UPT, PT ;
        /*7660*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*7670*/        FLO.U32 R23, UR4 ;
        /*7680*/        POPC R21, UR4 ;
        /*7690*/        ISETP.EQ.U32.AND P3, PT, R23, R36, PT ;
        /*76a0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R21 ;
        /*76b0*/        S2R R29, SR_LTMASK ;
        /*76c0*/        LOP3.LUT R29, R29, UR4, RZ, 0xc0, !PT ;
        /*76d0*/        POPC R86, R29 ;
        /*76e0*/        SHFL.IDX PT, R23, R2, R23, 0x1f ;
        /*76f0*/        IADD3 R86, PT, PT, R23, R86, RZ ;
        /*7700*/        BSYNC.RECONVERGENT B0 ;
        /*7710*/        LOP3.LUT P3, RZ, R19, 0x1, RZ, 0xc0, !PT ;
        /*7720*/        BSSY.RECONVERGENT B0, 0x7810 ;
        /*7730*/        @!P3 BRA 0x7800 ;
        /*7740*/        S2R R36, SR_LANEID ;
        /*7750*/        VOTEU.ANY UR4, UPT, PT ;
        /*7760*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*7770*/        FLO.U32 R21, UR4 ;
        /*7780*/        POPC R19, UR4 ;
        /*7790*/        ISETP.EQ.U32.AND P4, PT, R21, R36, PT ;
        /*77a0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R19 ;
        /*77b0*/        S2R R23, SR_LTMASK ;
        /*77c0*/        LOP3.LUT R23, R23, UR4, RZ, 0xc0, !PT ;
        /*77d0*/        POPC R88, R23 ;
        /*77e0*/        SHFL.IDX PT, R21, R2, R21, 0x1f ;
        /*77f0*/        IADD3 R88, PT, PT, R21, R88, RZ ;
        /*7800*/        BSYNC.RECONVERGENT B0 ;
        /*7810*/        LOP3.LUT P4, RZ, R17, 0x1, RZ, 0xc0, !PT ;
        /*7820*/        BSSY.RECONVERGENT B0, 0x7930 ;
        /*7830*/        LOP3.LUT R125, R125, 0xffffffbf, RZ, 0xc0, !PT ;
        /*7840*/        @P4 LOP3.LUT R125, R125, 0x40, RZ, 0xfc, !PT ;
        /*7850*/        @!P4 BRA 0x7920 ;
        /*7860*/        S2R R36, SR_LANEID ;
        /*7870*/        VOTEU.ANY UR4, UPT, PT ;
        /*7880*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*7890*/        FLO.U32 R19, UR4 ;
        /*78a0*/        POPC R17, UR4 ;
        /*78b0*/        ISETP.EQ.U32.AND P4, PT, R19, R36, PT ;
        /*78c0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R17 ;
        /*78d0*/        S2R R21, SR_LTMASK ;
        /*78e0*/        LOP3.LUT R21, R21, UR4, RZ, 0xc0, !PT ;
        /*78f0*/        POPC R90, R21 ;
        /*7900*/        SHFL.IDX PT, R19, R2, R19, 0x1f ;
        /*7910*/        IADD3 R90, PT, PT, R19, R90, RZ ;
        /*7920*/        BSYNC.RECONVERGENT B0 ;
        /*7930*/        LOP3.LUT P4, RZ, R15, 0x1, RZ, 0xc0, !PT ;
        /*7940*/        BSSY.RECONVERGENT B0, 0x7a50 ;
        /*7950*/        LOP3.LUT R125, R125, 0xffffffef, RZ, 0xc0, !PT ;
        /*7960*/        @P4 LOP3.LUT R125, R125, 0x10, RZ, 0xfc, !PT ;
        /*7970*/        @!P4 BRA 0x7a40 ;
        /*7980*/        S2R R36, SR_LANEID ;
        /*7990*/        VOTEU.ANY UR4, UPT, PT ;
        /*79a0*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*79b0*/        FLO.U32 R17, UR4 ;
        /*79c0*/        POPC R15, UR4 ;
        /*79d0*/        ISETP.EQ.U32.AND P4, PT, R17, R36, PT ;
        /*79e0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R15 ;
        /*79f0*/        S2R R19, SR_LTMASK ;
        /*7a00*/        LOP3.LUT R19, R19, UR4, RZ, 0xc0, !PT ;
        /*7a10*/        POPC R92, R19 ;
        /*7a20*/        SHFL.IDX PT, R17, R2, R17, 0x1f ;
        /*7a30*/        IADD3 R92, PT, PT, R17, R92, RZ ;
        /*7a40*/        BSYNC.RECONVERGENT B0 ;
        /*7a50*/        LOP3.LUT P4, RZ, R13, 0x1, RZ, 0xc0, !PT ;
        /*7a60*/        BSSY.RECONVERGENT B0, 0x7b70 ;
        /*7a70*/        LOP3.LUT R125, R125, 0xfffffff7, RZ, 0xc0, !PT ;
        /*7a80*/        @P4 LOP3.LUT R125, R125, 0x8, RZ, 0xfc, !PT ;
        /*7a90*/        @!P4 BRA 0x7b60 ;
        /*7aa0*/        S2R R36, SR_LANEID ;
        /*7ab0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7ac0*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*7ad0*/        FLO.U32 R15, UR4 ;
        /*7ae0*/        POPC R13, UR4 ;
        /*7af0*/        ISETP.EQ.U32.AND P4, PT, R15, R36, PT ;
        /*7b00*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R13 ;
        /*7b10*/        S2R R17, SR_LTMASK ;
        /*7b20*/        LOP3.LUT R17, R17, UR4, RZ, 0xc0, !PT ;
        /*7b30*/        POPC R94, R17 ;
        /*7b40*/        SHFL.IDX PT, R15, R2, R15, 0x1f ;
        /*7b50*/        IADD3 R94, PT, PT, R15, R94, RZ ;
        /*7b60*/        BSYNC.RECONVERGENT B0 ;
        /*7b70*/        LOP3.LUT P4, RZ, R11, 0x1, RZ, 0xc0, !PT ;
        /*7b80*/        BSSY.RECONVERGENT B0, 0x7c90 ;
        /*7b90*/        LOP3.LUT R125, R125, 0xfffffffb, RZ, 0xc0, !PT ;
        /*7ba0*/        @P4 LOP3.LUT R125, R125, 0x4, RZ, 0xfc, !PT ;
        /*7bb0*/        @!P4 BRA 0x7c80 ;
        /*7bc0*/        S2R R36, SR_LANEID ;
        /*7bd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7be0*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*7bf0*/        FLO.U32 R13, UR4 ;
        /*7c00*/        POPC R11, UR4 ;
        /*7c10*/        ISETP.EQ.U32.AND P4, PT, R13, R36, PT ;
        /*7c20*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R11 ;
        /*7c30*/        S2R R15, SR_LTMASK ;
        /*7c40*/        LOP3.LUT R15, R15, UR4, RZ, 0xc0, !PT ;
        /*7c50*/        POPC R96, R15 ;
        /*7c60*/        SHFL.IDX PT, R13, R2, R13, 0x1f ;
        /*7c70*/        IADD3 R96, PT, PT, R13, R96, RZ ;
        /*7c80*/        BSYNC.RECONVERGENT B0 ;
        /*7c90*/        LOP3.LUT P4, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*7ca0*/        BSSY.RECONVERGENT B0, 0x7d90 ;
        /*7cb0*/        @!P4 BRA 0x7d80 ;
        /*7cc0*/        S2R R36, SR_LANEID ;
        /*7cd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7ce0*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*7cf0*/        FLO.U32 R11, UR4 ;
        /*7d00*/        POPC R9, UR4 ;
        /*7d10*/        ISETP.EQ.U32.AND P5, PT, R11, R36, PT ;
        /*7d20*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R9 ;
        /*7d30*/        S2R R13, SR_LTMASK ;
        /*7d40*/        LOP3.LUT R13, R13, UR4, RZ, 0xc0, !PT ;
        /*7d50*/        POPC R98, R13 ;
        /*7d60*/        SHFL.IDX PT, R11, R2, R11, 0x1f ;
        /*7d70*/        IADD3 R98, PT, PT, R11, R98, RZ ;
        /*7d80*/        BSYNC.RECONVERGENT B0 ;
        /*7d90*/        LOP3.LUT P5, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*7da0*/        BSSY.RECONVERGENT B0, 0x7e90 ;
        /*7db0*/        @!P5 BRA 0x7e80 ;
        /*7dc0*/        S2R R36, SR_LANEID ;
        /*7dd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7de0*/        LDC.64 R2, c[0x0][0x3d0] ;
        /*7df0*/        FLO.U32 R9, UR4 ;
        /*7e00*/        POPC R5, UR4 ;
        /*7e10*/        ISETP.EQ.U32.AND P6, PT, R9, R36, PT ;
        /*7e20*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R2, desc[UR6][R2.64], R5 ;
        /*7e30*/        S2R R11, SR_LTMASK ;
        /*7e40*/        LOP3.LUT R11, R11, UR4, RZ, 0xc0, !PT ;
        /*7e50*/        POPC R36, R11 ;
        /*7e60*/        SHFL.IDX PT, R9, R2, R9, 0x1f ;
        /*7e70*/        IADD3 R71, PT, PT, R9, R36, RZ ;
        /*7e80*/        BSYNC.RECONVERGENT B0 ;
        /*7e90*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*7ea0*/        P2R R5, PR, RZ, 0x10 ;
        /*7eb0*/        BSSY.RECONVERGENT B0, 0x97c0 ;
        /*7ec0*/        LOP3.LUT P4, RZ, R125, 0x1, RZ, 0xc0, !PT ;
        /*7ed0*/        HFMA2 R124, -RZ, RZ, 0, 0 ;
        /*7ee0*/        SGXT.U32 R7, R7, 0x1 ;
        /*7ef0*/        HFMA2 R101, -RZ, RZ, 0, 0 ;
        /*7f00*/        LOP3.LUT R99, R25, 0x3f, R0, 0xf8, !PT ;
        /*7f10*/        IMAD.HI R25, R4, 0x8, RZ ;
        /*7f20*/        LOP3.LUT R36, R24, R7, RZ, 0xfc, !PT ;
        /*7f30*/        CS2R R130, SRZ ;
        /*7f40*/        ISETP.LT.AND P6, PT, R4.reuse, 0x1000000, P4 ;
        /*7f50*/        IMAD.SHL.U32 R24, R4, 0x8, RZ ;
        /*7f60*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*7f70*/        CS2R R128, SRZ ;
        /*7f80*/        P2R R91, PR, RZ, 0x20 ;
        /*7f90*/        CS2R R126, SRZ ;
        /*7fa0*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
        /*7fb0*/        IADD.64 R102, R24, UR4 ;
        /*7fc0*/        IMAD.WIDE R2, R99, 0xea60, R36 ;
        /*7fd0*/        LOP3.LUT P5, RZ, R125.reuse, 0x2, RZ, 0xc0, !PT ;
        /*7fe0*/        CS2R R122, SRZ ;
        /*7ff0*/        LOP3.LUT R125, R125, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8000*/        IMAD.SHL.U32 R24, R6.reuse, 0x8, RZ ;
        /*8010*/        @P6 STG.E.64 desc[UR6][R102.64], R2 ;
        /*8020*/        ISETP.LT.AND P6, PT, R6.reuse, 0x1000000, P0 ;
        /*8030*/        IMAD.HI R25, R6, 0x8, RZ ;
        /*8040*/        LOP3.LUT R4, R36, 0x2, RZ, 0xfc, !PT ;
        /*8050*/        CS2R R120, SRZ ;
        /*8060*/        @P4 LOP3.LUT R125, R125, 0x80000000, RZ, 0xfc, !PT ;
        /*8070*/        CS2R R118, SRZ ;
        /*8080*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
        /*8090*/        IADD.64 R104, R24, UR4 ;
        /*80a0*/        ISETP.NE.AND P4, PT, R5, RZ, PT ;
        /*80b0*/        LOP3.LUT R125, R125, 0xbfffffff, RZ, 0xc0, !PT ;
        /*80c0*/        IMAD.SHL.U32 R24, R8, 0x8, RZ ;
        /*80d0*/        LOP3.LUT R6, R36, 0x4, RZ, 0xfc, !PT ;
        /*80e0*/        IMAD.HI R25, R8, 0x8, RZ ;
        /*80f0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*8100*/        CS2R R116, SRZ ;
        /*8110*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*8120*/        CS2R R114, SRZ ;
        /*8130*/        IADD.64 R102, R24, UR4 ;
        /*8140*/        IMAD.WIDE R4, R99, 0xea60, R4 ;
        /*8150*/        @P0 LOP3.LUT R125, R125, 0x40000000, RZ, 0xfc, !PT ;
        /*8160*/        CS2R R112, SRZ ;
        /*8170*/        ISETP.LT.AND P0, PT, R8, 0x1000000, P5 ;
        /*8180*/        IMAD.WIDE R6, R99, 0xea60, R6 ;
        /*8190*/        @P6 STG.E.64 desc[UR6][R104.64], R4 ;
        /*81a0*/        LOP3.LUT R8, R36, 0x6, RZ, 0xfc, !PT ;
        /*81b0*/        CS2R R110, SRZ ;
        /*81c0*/        IMAD.SHL.U32 R24, R10.reuse, 0x8, RZ ;
        /*81d0*/        MOV R0, RZ ;
        /*81e0*/        IMAD.HI R25, R10, 0x8, RZ ;
        /*81f0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*8200*/        CS2R R108, SRZ ;
        /*8210*/        @P0 STG.E.64 desc[UR6][R102.64], R6 ;
        /*8220*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*8230*/        IMAD.WIDE R8, R99, 0xea60, R8 ;
        /*8240*/        LOP3.LUT P5, RZ, R125, 0x2000000, RZ, 0xc0, !PT ;
        /*8250*/        IADD.64 R104, R24, UR4 ;
        /*8260*/        IMAD.SHL.U32 R24, R12.reuse, 0x8, RZ ;
        /*8270*/        LOP3.LUT R125, R125, 0xdfffffff, RZ, 0xc0, !PT ;
        /*8280*/        IMAD.HI R25, R12, 0x8, RZ ;
        /*8290*/        @P0 LOP3.LUT R125, R125, 0x20000000, RZ, 0xfc, !PT ;
        /*82a0*/        IADD.64 R102, R24, UR4 ;
        /*82b0*/        ISETP.LT.AND P0, PT, R10, 0x1000000, P1 ;
        /*82c0*/        LOP3.LUT R10, R36, 0x8, RZ, 0xfc, !PT ;
        /*82d0*/        IMAD.SHL.U32 R24, R14.reuse, 0x8, RZ ;
        /*82e0*/        IMAD.HI R25, R14, 0x8, RZ ;
        /*82f0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*8300*/        IMAD.WIDE R10, R99, 0xea60, R10 ;
        /*8310*/        @P0 STG.E.64 desc[UR6][R104.64], R8 ;
        /*8320*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*8330*/        LOP3.LUT P1, RZ, R125.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*8340*/        LOP3.LUT R125, R125, 0xefffffff, RZ, 0xc0, !PT ;
        /*8350*/        @P0 LOP3.LUT R125, R125, 0x10000000, RZ, 0xfc, !PT ;
        /*8360*/        IADD.64 R104, R24, UR4 ;
        /*8370*/        ISETP.LT.AND P0, PT, R12, 0x1000000, P2 ;
        /*8380*/        LOP3.LUT P6, RZ, R125, 0x800000, RZ, 0xc0, !PT ;
        /*8390*/        IMAD.SHL.U32 R24, R16, 0x8, RZ ;
        /*83a0*/        LOP3.LUT R12, R36, 0xa, RZ, 0xfc, !PT ;
        /*83b0*/        IMAD.HI R25, R16, 0x8, RZ ;
        /*83c0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*83d0*/        IMAD.WIDE R12, R99, 0xea60, R12 ;
        /*83e0*/        @P0 STG.E.64 desc[UR6][R102.64], R10 ;
        /*83f0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*8400*/        LOP3.LUT P2, RZ, R125.reuse, 0x20, RZ, 0xc0, !PT ;
        /*8410*/        LOP3.LUT R125, R125, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*8420*/        @P0 LOP3.LUT R125, R125, 0x8000000, RZ, 0xfc, !PT ;
        /*8430*/        IADD.64 R102, R24, UR4 ;
        /*8440*/        ISETP.LT.AND P0, PT, R14, 0x1000000, P2 ;
        /*8450*/        LOP3.LUT R14, R36, 0xc, RZ, 0xfc, !PT ;
        /*8460*/        IMAD.SHL.U32 R24, R18.reuse, 0x8, RZ ;
        /*8470*/        IMAD.HI R25, R18, 0x8, RZ ;
        /*8480*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*8490*/        IMAD.WIDE R14, R99, 0xea60, R14 ;
        /*84a0*/        @P0 STG.E.64 desc[UR6][R104.64], R12 ;
        /*84b0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*84c0*/        LOP3.LUT P2, RZ, R125.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*84d0*/        LOP3.LUT R125, R125, 0xfbffffff, RZ, 0xc0, !PT ;
        /*84e0*/        @P0 LOP3.LUT R125, R125, 0x4000000, RZ, 0xfc, !PT ;
        /*84f0*/        IADD.64 R104, R24, UR4 ;
        /*8500*/        ISETP.LT.AND P0, PT, R16, 0x1000000, P5 ;
        /*8510*/        LOP3.LUT R16, R36, 0xe, RZ, 0xfc, !PT ;
        /*8520*/        IMAD.SHL.U32 R24, R20.reuse, 0x8, RZ ;
        /*8530*/        IMAD.HI R25, R20, 0x8, RZ ;
        /*8540*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*8550*/        IMAD.WIDE R16, R99, 0xea60, R16 ;
        /*8560*/        @P0 STG.E.64 desc[UR6][R102.64], R14 ;
        /*8570*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*8580*/        LOP3.LUT P5, RZ, R125.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*8590*/        LOP3.LUT R125, R125, 0xfdffffff, RZ, 0xc0, !PT ;
        /*85a0*/        @P0 LOP3.LUT R125, R125, 0x2000000, RZ, 0xfc, !PT ;
        /*85b0*/        IADD.64 R102, R24, UR4 ;
        /*85c0*/        ISETP.LT.AND P0, PT, R18, 0x1000000, P1 ;
        /*85d0*/        LOP3.LUT R18, R36, 0x10, RZ, 0xfc, !PT ;
        /*85e0*/        IMAD.SHL.U32 R24, R22.reuse, 0x8, RZ ;
        /*85f0*/        IMAD.HI R25, R22, 0x8, RZ ;
        /*8600*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*8610*/        IMAD.WIDE R18, R99, 0xea60, R18 ;
        /*8620*/        @P0 STG.E.64 desc[UR6][R104.64], R16 ;
        /*8630*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*8640*/        LOP3.LUT P1, RZ, R125.reuse, 0x100000, RZ, 0xc0, !PT ;
        /*8650*/        LOP3.LUT R125, R125, 0xfeffffff, RZ, 0xc0, !PT ;
        /*8660*/        @P0 LOP3.LUT R125, R125, 0x1000000, RZ, 0xfc, !PT ;
        /*8670*/        IADD.64 R104, R24, UR4 ;
        /*8680*/        ISETP.LT.AND P0, PT, R20, 0x1000000, P6 ;
        /*8690*/        LOP3.LUT R20, R36, 0x12, RZ, 0xfc, !PT ;
        /*86a0*/        IMAD.SHL.U32 R24, R27.reuse, 0x8, RZ ;
        /*86b0*/        IMAD.HI R25, R27, 0x8, RZ ;
        /*86c0*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*86d0*/        IADD.64 R106, R24, UR4 ;
        /*86e0*/        IMAD.WIDE R20, R99, 0xea60, R20 ;
        /*86f0*/        LOP3.LUT R24, R36, 0x16, RZ, 0xfc, !PT ;
        /*8700*/        @P0 STG.E.64 desc[UR6][R102.64], R18 ;
        /*8710*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*8720*/        LOP3.LUT P6, RZ, R125.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*8730*/        LOP3.LUT R125, R125, 0xff7fffff, RZ, 0xc0, !PT ;
        /*8740*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*8750*/        IMAD.WIDE R24, R99, 0xea60, R24 ;
        /*8760*/        @P0 LOP3.LUT R125, R125, 0x800000, RZ, 0xfc, !PT ;
        /*8770*/        ISETP.LT.AND P0, PT, R22, 0x1000000, P2 ;
        /*8780*/        LOP3.LUT R22, R36, 0x14, RZ, 0xfc, !PT ;
        /*8790*/        IMAD.SHL.U32 R102, R26.reuse, 0x8, RZ ;
        /*87a0*/        IMAD.HI R103, R26, 0x8, RZ ;
        /*87b0*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*87c0*/        IMAD.WIDE R22, R99, 0xea60, R22 ;
        /*87d0*/        @P0 STG.E.64 desc[UR6][R104.64], R20 ;
        /*87e0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*87f0*/        LOP3.LUT P2, RZ, R125.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*8800*/        LOP3.LUT R125, R125, 0xffbfffff, RZ, 0xc0, !PT ;
        /*8810*/        @P0 LOP3.LUT R125, R125, 0x400000, RZ, 0xfc, !PT ;
        /*8820*/        IADD.64 R104, R102, UR4 ;
        /*8830*/        ISETP.LT.AND P0, PT, R27, 0x1000000, P5 ;
        /*8840*/        IMAD.SHL.U32 R102, R28.reuse, 0x8, RZ ;
        /*8850*/        IMAD.HI R103, R28, 0x8, RZ ;
        /*8860*/        @P0 STG.E.64 desc[UR6][R106.64], R22 ;
        /*8870*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*8880*/        LOP3.LUT P5, RZ, R125.reuse, 0x20000, RZ, 0xc0, !PT ;
        /*8890*/        LOP3.LUT R125, R125, 0xffdfffff, RZ, 0xc0, !PT ;
        /*88a0*/        @P0 LOP3.LUT R125, R125, 0x200000, RZ, 0xfc, !PT ;
        /*88b0*/        IADD.64 R106, R102, UR4 ;
        /*88c0*/        ISETP.LT.AND P0, PT, R26, 0x1000000, P1 ;
        /*88d0*/        LOP3.LUT R26, R36, 0x18, RZ, 0xfc, !PT ;
        /*88e0*/        IMAD.SHL.U32 R102, R30.reuse, 0x8, RZ ;
        /*88f0*/        IMAD.HI R103, R30, 0x8, RZ ;
        /*8900*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*8910*/        IMAD.WIDE R26, R99, 0xea60, R26 ;
        /*8920*/        @P0 STG.E.64 desc[UR6][R104.64], R24 ;
        /*8930*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*8940*/        LOP3.LUT P1, RZ, R125.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*8950*/        LOP3.LUT R125, R125, 0xffefffff, RZ, 0xc0, !PT ;
        /*8960*/        @P0 LOP3.LUT R125, R125, 0x100000, RZ, 0xfc, !PT ;
        /*8970*/        IADD.64 R104, R102, UR4 ;
        /*8980*/        ISETP.LT.AND P0, PT, R28, 0x1000000, P6 ;
        /*8990*/        LOP3.LUT R28, R36, 0x1a, RZ, 0xfc, !PT ;
        /*89a0*/        IMAD.SHL.U32 R102, R32.reuse, 0x8, RZ ;
        /*89b0*/        IMAD.HI R103, R32, 0x8, RZ ;
        /*89c0*/        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        /*89d0*/        IMAD.WIDE R28, R99, 0xea60, R28 ;
        /*89e0*/        @P0 STG.E.64 desc[UR6][R106.64], R26 ;
        /*89f0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*8a00*/        LOP3.LUT P6, RZ, R125.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*8a10*/        LOP3.LUT R125, R125, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*8a20*/        @P0 LOP3.LUT R125, R125, 0x80000, RZ, 0xfc, !PT ;
        /*8a30*/        IADD.64 R106, R102, UR4 ;
        /*8a40*/        ISETP.LT.AND P0, PT, R30, 0x1000000, P2 ;
        /*8a50*/        LOP3.LUT R30, R36, 0x1c, RZ, 0xfc, !PT ;
        /*8a60*/        IMAD.SHL.U32 R102, R34.reuse, 0x8, RZ ;
        /*8a70*/        IMAD.HI R103, R34, 0x8, RZ ;
        /*8a80*/        SHF.R.S32.HI R31, RZ, 0x1f, R30 ;
        /*8a90*/        IMAD.WIDE R30, R99, 0xea60, R30 ;
        /*8aa0*/        @P0 STG.E.64 desc[UR6][R104.64], R28 ;
        /*8ab0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*8ac0*/        LOP3.LUT P2, RZ, R125.reuse, 0x4000, RZ, 0xc0, !PT ;
        /*8ad0*/        LOP3.LUT R125, R125, 0xfffbffff, RZ, 0xc0, !PT ;
        /*8ae0*/        @P0 LOP3.LUT R125, R125, 0x40000, RZ, 0xfc, !PT ;
        /*8af0*/        IADD.64 R104, R102, UR4 ;
        /*8b00*/        ISETP.LT.AND P0, PT, R32, 0x1000000, P5 ;
        /*8b10*/        LOP3.LUT R32, R36, 0x1e, RZ, 0xfc, !PT ;
        /*8b20*/        IMAD.SHL.U32 R102, R38.reuse, 0x8, RZ ;
        /*8b30*/        IMAD.HI R103, R38, 0x8, RZ ;
        /*8b40*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*8b50*/        IMAD.WIDE R32, R99, 0xea60, R32 ;
        /*8b60*/        @P0 STG.E.64 desc[UR6][R106.64], R30 ;
        /*8b70*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*8b80*/        LOP3.LUT P5, RZ, R125.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*8b90*/        LOP3.LUT R125, R125, 0xfffdffff, RZ, 0xc0, !PT ;
        /*8ba0*/        @P0 LOP3.LUT R125, R125, 0x20000, RZ, 0xfc, !PT ;
        /*8bb0*/        IADD.64 R106, R102, UR4 ;
        /*8bc0*/        ISETP.LT.AND P0, PT, R34, 0x1000000, P1 ;
        /*8bd0*/        LOP3.LUT R34, R36, 0x20, RZ, 0xfc, !PT ;
        /*8be0*/        IMAD.SHL.U32 R102, R72.reuse, 0x8, RZ ;
        /*8bf0*/        IMAD.HI R103, R72, 0x8, RZ ;
        /*8c00*/        SHF.R.S32.HI R35, RZ, 0x1f, R34 ;
        /*8c10*/        IMAD.WIDE R34, R99, 0xea60, R34 ;
        /*8c20*/        @P0 STG.E.64 desc[UR6][R104.64], R32 ;
        /*8c30*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*8c40*/        LOP3.LUT P1, RZ, R125.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*8c50*/        LOP3.LUT R125, R125, 0xfffeffff, RZ, 0xc0, !PT ;
        /*8c60*/        @P0 LOP3.LUT R125, R125, 0x10000, RZ, 0xfc, !PT ;
        /*8c70*/        IADD.64 R104, R102, UR4 ;
        /*8c80*/        ISETP.LT.AND P0, PT, R38, 0x1000000, P6 ;
        /*8c90*/        LOP3.LUT R38, R36, 0x22, RZ, 0xfc, !PT ;
        /*8ca0*/        IMAD.SHL.U32 R102, R74.reuse, 0x8, RZ ;
        /*8cb0*/        IMAD.HI R103, R74, 0x8, RZ ;
        /*8cc0*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*8cd0*/        IMAD.WIDE R38, R99, 0xea60, R38 ;
        /*8ce0*/        @P0 STG.E.64 desc[UR6][R106.64], R34 ;
        /*8cf0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*8d00*/        LOP3.LUT P6, RZ, R125.reuse, 0x800, RZ, 0xc0, !PT ;
        /*8d10*/        LOP3.LUT R125, R125, 0xffff7fff, RZ, 0xc0, !PT ;
        /*8d20*/        @P0 LOP3.LUT R125, R125, 0x8000, RZ, 0xfc, !PT ;
        /*8d30*/        IADD.64 R106, R102, UR4 ;
        /*8d40*/        ISETP.LT.AND P0, PT, R72, 0x1000000, P2 ;
        /*8d50*/        LOP3.LUT R72, R36, 0x24, RZ, 0xfc, !PT ;
        /*8d60*/        IMAD.SHL.U32 R102, R76.reuse, 0x8, RZ ;
        /*8d70*/        IMAD.HI R103, R76, 0x8, RZ ;
        /*8d80*/        SHF.R.S32.HI R73, RZ, 0x1f, R72 ;
        /*8d90*/        IMAD.WIDE R72, R99, 0xea60, R72 ;
        /*8da0*/        @P0 STG.E.64 desc[UR6][R104.64], R38 ;
        /*8db0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*8dc0*/        LOP3.LUT P2, RZ, R125.reuse, 0x400, RZ, 0xc0, !PT ;
        /*8dd0*/        LOP3.LUT R125, R125, 0xffffbfff, RZ, 0xc0, !PT ;
        /*8de0*/        @P0 LOP3.LUT R125, R125, 0x4000, RZ, 0xfc, !PT ;
        /*8df0*/        IADD.64 R104, R102, UR4 ;
        /*8e00*/        ISETP.LT.AND P0, PT, R74, 0x1000000, P5 ;
        /*8e10*/        LOP3.LUT R74, R36, 0x26, RZ, 0xfc, !PT ;
        /*8e20*/        IMAD.SHL.U32 R102, R78.reuse, 0x8, RZ ;
        /*8e30*/        IMAD.HI R103, R78, 0x8, RZ ;
        /*8e40*/        SHF.R.S32.HI R75, RZ, 0x1f, R74 ;
        /*8e50*/        IMAD.WIDE R74, R99, 0xea60, R74 ;
        /*8e60*/        @P0 STG.E.64 desc[UR6][R106.64], R72 ;
        /*8e70*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*8e80*/        LOP3.LUT P5, RZ, R125.reuse, 0x200, RZ, 0xc0, !PT ;
        /*8e90*/        LOP3.LUT R125, R125, 0xffffdfff, RZ, 0xc0, !PT ;
        /*8ea0*/        @P0 LOP3.LUT R125, R125, 0x2000, RZ, 0xfc, !PT ;
        /*8eb0*/        IADD.64 R106, R102, UR4 ;
        /*8ec0*/        ISETP.LT.AND P0, PT, R76, 0x1000000, P1 ;
        /*8ed0*/        LOP3.LUT R76, R36, 0x28, RZ, 0xfc, !PT ;
        /*8ee0*/        IMAD.SHL.U32 R102, R80.reuse, 0x8, RZ ;
        /*8ef0*/        IMAD.HI R103, R80, 0x8, RZ ;
        /*8f00*/        SHF.R.S32.HI R77, RZ, 0x1f, R76 ;
        /*8f10*/        IMAD.WIDE R76, R99, 0xea60, R76 ;
        /*8f20*/        @P0 STG.E.64 desc[UR6][R104.64], R74 ;
        /*8f30*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*8f40*/        LOP3.LUT P1, RZ, R125.reuse, 0x100, RZ, 0xc0, !PT ;
        /*8f50*/        LOP3.LUT R125, R125, 0xffffefff, RZ, 0xc0, !PT ;
        /*8f60*/        @P0 LOP3.LUT R125, R125, 0x1000, RZ, 0xfc, !PT ;
        /*8f70*/        IADD.64 R104, R102, UR4 ;
        /*8f80*/        ISETP.LT.AND P0, PT, R78, 0x1000000, P6 ;
        /*8f90*/        LOP3.LUT R78, R36, 0x2a, RZ, 0xfc, !PT ;
        /*8fa0*/        IMAD.SHL.U32 R102, R82.reuse, 0x8, RZ ;
        /*8fb0*/        IMAD.HI R103, R82, 0x8, RZ ;
        /*8fc0*/        SHF.R.S32.HI R79, RZ, 0x1f, R78 ;
        /*8fd0*/        IMAD.WIDE R78, R99, 0xea60, R78 ;
        /*8fe0*/        @P0 STG.E.64 desc[UR6][R106.64], R76 ;
        /*8ff0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9000*/        LOP3.LUT P6, RZ, R125.reuse, 0x80, RZ, 0xc0, !PT ;
        /*9010*/        LOP3.LUT R125, R125, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*9020*/        @P0 LOP3.LUT R125, R125, 0x800, RZ, 0xfc, !PT ;
        /*9030*/        IADD.64 R106, R102, UR4 ;
        /*9040*/        ISETP.LT.AND P0, PT, R80, 0x1000000, P2 ;
        /*9050*/        LOP3.LUT R125, R125, 0xfffffbff, RZ, 0xc0, !PT ;
        /*9060*/        IMAD.SHL.U32 R102, R84, 0x8, RZ ;
        /*9070*/        LOP3.LUT R80, R36, 0x2c, RZ, 0xfc, !PT ;
        /*9080*/        IMAD.HI R103, R84, 0x8, RZ ;
        /*9090*/        SHF.R.S32.HI R81, RZ, 0x1f, R80 ;
        /*90a0*/        IMAD.WIDE R80, R99, 0xea60, R80 ;
        /*90b0*/        @P0 STG.E.64 desc[UR6][R104.64], R78 ;
        /*90c0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*90d0*/        ISETP.LT.AND P2, PT, R88, 0x1000000, P3 ;
        /*90e0*/        @P0 LOP3.LUT R125, R125, 0x400, RZ, 0xfc, !PT ;
        /*90f0*/        IADD.64 R104, R102, UR4 ;
        /*9100*/        ISETP.LT.AND P0, PT, R82, 0x1000000, P5 ;
        /*9110*/        LOP3.LUT R82, R36, 0x2e, RZ, 0xfc, !PT ;
        /*9120*/        IMAD.SHL.U32 R102, R86.reuse, 0x8, RZ ;
        /*9130*/        IMAD.HI R103, R86, 0x8, RZ ;
        /*9140*/        SHF.R.S32.HI R83, RZ, 0x1f, R82 ;
        /*9150*/        IMAD.WIDE R82, R99, 0xea60, R82 ;
        /*9160*/        @P0 STG.E.64 desc[UR6][R106.64], R80 ;
        /*9170*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*9180*/        LOP3.LUT P5, RZ, R125.reuse, 0x40, RZ, 0xc0, !PT ;
        /*9190*/        LOP3.LUT R125, R125, 0xfffffdff, RZ, 0xc0, !PT ;
        /*91a0*/        @P0 LOP3.LUT R125, R125, 0x200, RZ, 0xfc, !PT ;
        /*91b0*/        IADD.64 R106, R102, UR4 ;
        /*91c0*/        ISETP.LT.AND P0, PT, R84, 0x1000000, P1 ;
        /*91d0*/        LOP3.LUT R84, R36, 0x30, RZ, 0xfc, !PT ;
        /*91e0*/        IMAD.SHL.U32 R102, R88.reuse, 0x8, RZ ;
        /*91f0*/        IMAD.HI R103, R88, 0x8, RZ ;
        /*9200*/        SHF.R.S32.HI R85, RZ, 0x1f, R84.reuse ;
        /*9210*/        LOP3.LUT R88, R36, 0x34, RZ, 0xfc, !PT ;
        /*9220*/        IMAD.WIDE R84, R99, 0xea60, R84 ;
        /*9230*/        SHF.R.S32.HI R89, RZ, 0x1f, R88.reuse ;
        /*9240*/        @P0 STG.E.64 desc[UR6][R104.64], R82 ;
        /*9250*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*9260*/        LOP3.LUT P1, RZ, R125, 0x10, RZ, 0xc0, !PT ;
        /*9270*/        IMAD.WIDE R88, R99, 0xea60, R88 ;
        /*9280*/        LOP3.LUT R125, R125, 0xffffffdf, RZ, 0xc0, !PT ;
        /*9290*/        @P0 LOP3.LUT R125, R125, 0x20, RZ, 0xfc, !PT ;
        /*92a0*/        IADD.64 R104, R102, UR4 ;
        /*92b0*/        ISETP.LT.AND P0, PT, R86, 0x1000000, P6 ;
        /*92c0*/        LOP3.LUT R86, R36, 0x32, RZ, 0xfc, !PT ;
        /*92d0*/        IMAD.SHL.U32 R102, R90.reuse, 0x8, RZ ;
        /*92e0*/        IMAD.HI R103, R90, 0x8, RZ ;
        /*92f0*/        SHF.R.S32.HI R87, RZ, 0x1f, R86 ;
        /*9300*/        IMAD.WIDE R86, R99, 0xea60, R86 ;
        /*9310*/        @P0 STG.E.64 desc[UR6][R106.64], R84 ;
        /*9320*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9330*/        LOP3.LUT P6, RZ, R125.reuse, 0x4, RZ, 0xc0, !PT ;
        /*9340*/        @P2 STG.E.64 desc[UR6][R104.64], R86 ;
        /*9350*/        LOP3.LUT R125, R125, 0xfffffffd, RZ, 0xc0, !PT ;
        /*9360*/        PLOP3.LUT P2, PT, P3, P2, PT, 0x28, 0x82 ;
        /*9370*/        @P0 LOP3.LUT R125, R125, 0x2, RZ, 0xfc, !PT ;
        /*9380*/        IADD.64 R106, R102, UR4 ;
        /*9390*/        ISETP.LT.AND P0, PT, R90, 0x1000000, P5 ;
        /*93a0*/        LOP3.LUT P3, RZ, R125.reuse, 0x8, RZ, 0xc0, !PT ;
        /*93b0*/        IMAD.SHL.U32 R102, R92.reuse, 0x8, RZ ;
        /*93c0*/        LOP3.LUT R125, R125, 0xfffffffe, RZ, 0xc0, !PT ;
        /*93d0*/        IMAD.HI R103, R92, 0x8, RZ ;
        /*93e0*/        LOP3.LUT R90, R36, 0x36, RZ, 0xfc, !PT ;
        /*93f0*/        IADD.64 R104, R102, UR4 ;
        /*9400*/        IMAD.SHL.U32 R102, R94.reuse, 0x8, RZ ;
        /*9410*/        @P0 STG.E.64 desc[UR6][R106.64], R88 ;
        /*9420*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*9430*/        IMAD.HI R103, R94, 0x8, RZ ;
        /*9440*/        ISETP.NE.AND P5, PT, R91, RZ, PT ;
        /*9450*/        SHF.R.S32.HI R91, RZ, 0x1f, R90 ;
        /*9460*/        IMAD.WIDE R90, R99, 0xea60, R90 ;
        /*9470*/        @P0 LOP3.LUT R125, R125, 0x1, RZ, 0xfc, !PT ;
        /*9480*/        IADD.64 R106, R102, UR4 ;
        /*9490*/        ISETP.LT.AND P0, PT, R92, 0x1000000, P1 ;
        /*94a0*/        LOP3.LUT R92, R36, 0x38, RZ, 0xfc, !PT ;
        /*94b0*/        IMAD.SHL.U32 R102, R96.reuse, 0x8, RZ ;
        /*94c0*/        IMAD.HI R103, R96, 0x8, RZ ;
        /*94d0*/        SHF.R.S32.HI R93, RZ, 0x1f, R92 ;
        /*94e0*/        IMAD.WIDE R92, R99, 0xea60, R92 ;
        /*94f0*/        @P0 STG.E.64 desc[UR6][R104.64], R90 ;
        /*9500*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*9510*/        ISETP.LT.AND P1, PT, R94, 0x1000000, P3 ;
        /*9520*/        LOP3.LUT R94, R36, 0x3a, RZ, 0xfc, !PT ;
        /*9530*/        SHF.R.S32.HI R95, RZ, 0x1f, R94 ;
        /*9540*/        IMAD.WIDE R94, R99, 0xea60, R94 ;
        /*9550*/        IADD.64 R104, R102, UR4 ;
        /*9560*/        @P1 STG.E.64 desc[UR6][R106.64], R92 ;
        /*9570*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*9580*/        IMAD.SHL.U32 R102, R98, 0x8, RZ ;
        /*9590*/        ISETP.LT.AND P3, PT, R96, 0x1000000, P6 ;
        /*95a0*/        LOP3.LUT R96, R36, 0x3c, RZ, 0xfc, !PT ;
        /*95b0*/        IMAD.HI R103, R98, 0x8, RZ ;
        /*95c0*/        LOP3.LUT R36, R36, 0x3e, RZ, 0xfc, !PT ;
        /*95d0*/        SHF.R.S32.HI R97, RZ, 0x1f, R96 ;
        /*95e0*/        IADD.64 R102, R102, UR4 ;
        /*95f0*/        IMAD.WIDE R96, R99.reuse, 0xea60, R96 ;
        /*9600*/        SHF.R.S32.HI R37, RZ, 0x1f, R36.reuse ;
        /*9610*/        CS2R R106, SRZ ;
        /*9620*/        @P3 STG.E.64 desc[UR6][R104.64], R94 ;
        /*9630*/        PLOP3.LUT P3, PT, P6, P3, PT, 0x28, 0x82 ;
        /*9640*/        ISETP.LT.AND P6, PT, R98, 0x1000000, P4 ;
        /*9650*/        IMAD.WIDE R36, R99, 0xea60, R36 ;
        /*9660*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
        /*9670*/        IMAD.SHL.U32 R98, R71.reuse, 0x8, RZ ;
        /*9680*/        IMAD.HI R99, R71, 0x8, RZ ;
        /*9690*/        CS2R R104, SRZ ;
        /*96a0*/        @P6 STG.E.64 desc[UR6][R102.64], R96 ;
        /*96b0*/        ISETP.LT.AND P6, PT, R71, 0x1000000, P5 ;
        /*96c0*/        IADD.64 R98, R98, UR4 ;
        /*96d0*/        MOV R71, RZ ;
        /*96e0*/        @P6 STG.E.64 desc[UR6][R98.64], R36 ;
        /*96f0*/        PLOP3.LUT P6, PT, P5, P6, PT, 0x28, 0x82 ;
        /*9700*/        CS2R R102, SRZ ;
        /*9710*/        LOP3.LUT P5, RZ, R125, 0x80000000, RZ, 0xc0, !PT ;
        /*9720*/        LDC.64 R98, c[0x0][0x3d0] ;
        /*9730*/        IADD.64 R98, R98, 0x8 ;
        /*9740*/        @!P5 BRA 0x97b0 ;
        /*9750*/        S2R R132, SR_LANEID ;
        /*9760*/        VOTEU.ANY UR4, UPT, PT ;
        /*9770*/        UFLO.U32 UR5, UR4 ;
        /*9780*/        POPC R133, UR4 ;
        /*9790*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*97a0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*97b0*/        BSYNC.RECONVERGENT B0 ;
        /*97c0*/        LOP3.LUT P5, RZ, R125, 0x40000000, RZ, 0xc0, !PT ;
        /*97d0*/        BSSY.RECONVERGENT B0, 0x9860 ;
        /*97e0*/        @!P5 BRA 0x9850 ;
        /*97f0*/        S2R R132, SR_LANEID ;
        /*9800*/        VOTEU.ANY UR4, UPT, PT ;
        /*9810*/        UFLO.U32 UR5, UR4 ;
        /*9820*/        POPC R133, UR4 ;
        /*9830*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9840*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*9850*/        BSYNC.RECONVERGENT B0 ;
        /*9860*/        LOP3.LUT P5, RZ, R125, 0x20000000, RZ, 0xc0, !PT ;
        /*9870*/        BSSY.RECONVERGENT B0, 0x9900 ;
        /*9880*/        @!P5 BRA 0x98f0 ;
        /*9890*/        S2R R132, SR_LANEID ;
        /*98a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*98b0*/        UFLO.U32 UR5, UR4 ;
        /*98c0*/        POPC R133, UR4 ;
        /*98d0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*98e0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*98f0*/        BSYNC.RECONVERGENT B0 ;
        /*9900*/        LOP3.LUT P5, RZ, R125, 0x10000000, RZ, 0xc0, !PT ;
        /*9910*/        BSSY.RECONVERGENT B0, 0x99a0 ;
        /*9920*/        @!P5 BRA 0x9990 ;
        /*9930*/        S2R R132, SR_LANEID ;
        /*9940*/        VOTEU.ANY UR4, UPT, PT ;
        /*9950*/        UFLO.U32 UR5, UR4 ;
        /*9960*/        POPC R133, UR4 ;
        /*9970*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9980*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*9990*/        BSYNC.RECONVERGENT B0 ;
        /*99a0*/        LOP3.LUT P5, RZ, R125, 0x8000000, RZ, 0xc0, !PT ;
        /*99b0*/        BSSY.RECONVERGENT B0, 0x9a40 ;
        /*99c0*/        @!P5 BRA 0x9a30 ;
        /*99d0*/        S2R R132, SR_LANEID ;
        /*99e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*99f0*/        UFLO.U32 UR5, UR4 ;
        /*9a00*/        POPC R133, UR4 ;
        /*9a10*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9a20*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*9a30*/        BSYNC.RECONVERGENT B0 ;
        /*9a40*/        LOP3.LUT P5, RZ, R125, 0x4000000, RZ, 0xc0, !PT ;
        /*9a50*/        BSSY.RECONVERGENT B0, 0x9ae0 ;
        /*9a60*/        @!P5 BRA 0x9ad0 ;
        /*9a70*/        S2R R132, SR_LANEID ;
        /*9a80*/        VOTEU.ANY UR4, UPT, PT ;
        /*9a90*/        UFLO.U32 UR5, UR4 ;
        /*9aa0*/        POPC R133, UR4 ;
        /*9ab0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9ac0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*9ad0*/        BSYNC.RECONVERGENT B0 ;
        /*9ae0*/        LOP3.LUT P5, RZ, R125, 0x2000000, RZ, 0xc0, !PT ;
        /*9af0*/        BSSY.RECONVERGENT B0, 0x9b80 ;
        /*9b00*/        @!P5 BRA 0x9b70 ;
        /*9b10*/        S2R R132, SR_LANEID ;
        /*9b20*/        VOTEU.ANY UR4, UPT, PT ;
        /*9b30*/        UFLO.U32 UR5, UR4 ;
        /*9b40*/        POPC R133, UR4 ;
        /*9b50*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9b60*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*9b70*/        BSYNC.RECONVERGENT B0 ;
        /*9b80*/        LOP3.LUT P5, RZ, R125, 0x1000000, RZ, 0xc0, !PT ;
        /*9b90*/        BSSY.RECONVERGENT B0, 0x9c20 ;
        /*9ba0*/        @!P5 BRA 0x9c10 ;
        /*9bb0*/        S2R R132, SR_LANEID ;
        /*9bc0*/        VOTEU.ANY UR4, UPT, PT ;
        /*9bd0*/        UFLO.U32 UR5, UR4 ;
        /*9be0*/        POPC R133, UR4 ;
        /*9bf0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9c00*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*9c10*/        BSYNC.RECONVERGENT B0 ;
        /*9c20*/        LOP3.LUT P5, RZ, R125, 0x800000, RZ, 0xc0, !PT ;
        /*9c30*/        BSSY.RECONVERGENT B0, 0x9cc0 ;
        /*9c40*/        @!P5 BRA 0x9cb0 ;
        /*9c50*/        S2R R132, SR_LANEID ;
        /*9c60*/        VOTEU.ANY UR4, UPT, PT ;
        /*9c70*/        UFLO.U32 UR5, UR4 ;
        /*9c80*/        POPC R133, UR4 ;
        /*9c90*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9ca0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*9cb0*/        BSYNC.RECONVERGENT B0 ;
        /*9cc0*/        LOP3.LUT P5, RZ, R125, 0x400000, RZ, 0xc0, !PT ;
        /*9cd0*/        BSSY.RECONVERGENT B0, 0x9d60 ;
        /*9ce0*/        @!P5 BRA 0x9d50 ;
        /*9cf0*/        S2R R132, SR_LANEID ;
        /*9d00*/        VOTEU.ANY UR4, UPT, PT ;
        /*9d10*/        UFLO.U32 UR5, UR4 ;
        /*9d20*/        POPC R133, UR4 ;
        /*9d30*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9d40*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*9d50*/        BSYNC.RECONVERGENT B0 ;
        /*9d60*/        LOP3.LUT P5, RZ, R125, 0x200000, RZ, 0xc0, !PT ;
        /*9d70*/        BSSY.RECONVERGENT B0, 0x9e00 ;
        /*9d80*/        @!P5 BRA 0x9df0 ;
        /*9d90*/        S2R R132, SR_LANEID ;
        /*9da0*/        VOTEU.ANY UR4, UPT, PT ;
        /*9db0*/        UFLO.U32 UR5, UR4 ;
        /*9dc0*/        POPC R133, UR4 ;
        /*9dd0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9de0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*9df0*/        BSYNC.RECONVERGENT B0 ;
        /*9e00*/        LOP3.LUT P5, RZ, R125, 0x100000, RZ, 0xc0, !PT ;
        /*9e10*/        BSSY.RECONVERGENT B0, 0x9ea0 ;
        /*9e20*/        @!P5 BRA 0x9e90 ;
        /*9e30*/        S2R R132, SR_LANEID ;
        /*9e40*/        VOTEU.ANY UR4, UPT, PT ;
        /*9e50*/        UFLO.U32 UR5, UR4 ;
        /*9e60*/        POPC R133, UR4 ;
        /*9e70*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9e80*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*9e90*/        BSYNC.RECONVERGENT B0 ;
        /*9ea0*/        LOP3.LUT P5, RZ, R125, 0x80000, RZ, 0xc0, !PT ;
        /*9eb0*/        BSSY.RECONVERGENT B0, 0x9f40 ;
        /*9ec0*/        @!P5 BRA 0x9f30 ;
        /*9ed0*/        S2R R132, SR_LANEID ;
        /*9ee0*/        VOTEU.ANY UR4, UPT, PT ;
        /*9ef0*/        UFLO.U32 UR5, UR4 ;
        /*9f00*/        POPC R133, UR4 ;
        /*9f10*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9f20*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*9f30*/        BSYNC.RECONVERGENT B0 ;
        /*9f40*/        LOP3.LUT P5, RZ, R125, 0x40000, RZ, 0xc0, !PT ;
        /*9f50*/        BSSY.RECONVERGENT B0, 0x9fe0 ;
        /*9f60*/        @!P5 BRA 0x9fd0 ;
        /*9f70*/        S2R R132, SR_LANEID ;
        /*9f80*/        VOTEU.ANY UR4, UPT, PT ;
        /*9f90*/        UFLO.U32 UR5, UR4 ;
        /*9fa0*/        POPC R133, UR4 ;
        /*9fb0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9fc0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*9fd0*/        BSYNC.RECONVERGENT B0 ;
        /*9fe0*/        LOP3.LUT P5, RZ, R125, 0x20000, RZ, 0xc0, !PT ;
        /*9ff0*/        BSSY.RECONVERGENT B0, 0xa080 ;
        /*a000*/        @!P5 BRA 0xa070 ;
        /*a010*/        S2R R132, SR_LANEID ;
        /*a020*/        VOTEU.ANY UR4, UPT, PT ;
        /*a030*/        UFLO.U32 UR5, UR4 ;
        /*a040*/        POPC R133, UR4 ;
        /*a050*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a060*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*a070*/        BSYNC.RECONVERGENT B0 ;
        /*a080*/        LOP3.LUT P5, RZ, R125, 0x10000, RZ, 0xc0, !PT ;
        /*a090*/        BSSY.RECONVERGENT B0, 0xa120 ;
        /*a0a0*/        @!P5 BRA 0xa110 ;
        /*a0b0*/        S2R R132, SR_LANEID ;
        /*a0c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a0d0*/        UFLO.U32 UR5, UR4 ;
        /*a0e0*/        POPC R133, UR4 ;
        /*a0f0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a100*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*a110*/        BSYNC.RECONVERGENT B0 ;
        /*a120*/        LOP3.LUT P5, RZ, R125, 0x8000, RZ, 0xc0, !PT ;
        /*a130*/        BSSY.RECONVERGENT B0, 0xa1c0 ;
        /*a140*/        @!P5 BRA 0xa1b0 ;
        /*a150*/        S2R R132, SR_LANEID ;
        /*a160*/        VOTEU.ANY UR4, UPT, PT ;
        /*a170*/        UFLO.U32 UR5, UR4 ;
        /*a180*/        POPC R133, UR4 ;
        /*a190*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a1a0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*a1b0*/        BSYNC.RECONVERGENT B0 ;
        /*a1c0*/        LOP3.LUT P5, RZ, R125, 0x4000, RZ, 0xc0, !PT ;
        /*a1d0*/        BSSY.RECONVERGENT B0, 0xa260 ;
        /*a1e0*/        @!P5 BRA 0xa250 ;
        /*a1f0*/        S2R R132, SR_LANEID ;
        /*a200*/        VOTEU.ANY UR4, UPT, PT ;
        /*a210*/        UFLO.U32 UR5, UR4 ;
        /*a220*/        POPC R133, UR4 ;
        /*a230*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a240*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*a250*/        BSYNC.RECONVERGENT B0 ;
        /*a260*/        LOP3.LUT P5, RZ, R125, 0x2000, RZ, 0xc0, !PT ;
        /*a270*/        BSSY.RECONVERGENT B0, 0xa300 ;
        /*a280*/        @!P5 BRA 0xa2f0 ;
        /*a290*/        S2R R132, SR_LANEID ;
        /*a2a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a2b0*/        UFLO.U32 UR5, UR4 ;
        /*a2c0*/        POPC R133, UR4 ;
        /*a2d0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a2e0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*a2f0*/        BSYNC.RECONVERGENT B0 ;
        /*a300*/        LOP3.LUT P5, RZ, R125, 0x1000, RZ, 0xc0, !PT ;
        /*a310*/        BSSY.RECONVERGENT B0, 0xa3a0 ;
        /*a320*/        @!P5 BRA 0xa390 ;
        /*a330*/        S2R R132, SR_LANEID ;
        /*a340*/        VOTEU.ANY UR4, UPT, PT ;
        /*a350*/        UFLO.U32 UR5, UR4 ;
        /*a360*/        POPC R133, UR4 ;
        /*a370*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a380*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*a390*/        BSYNC.RECONVERGENT B0 ;
        /*a3a0*/        LOP3.LUT P5, RZ, R125, 0x800, RZ, 0xc0, !PT ;
        /*a3b0*/        BSSY.RECONVERGENT B0, 0xa440 ;
        /*a3c0*/        @!P5 BRA 0xa430 ;
        /*a3d0*/        S2R R132, SR_LANEID ;
        /*a3e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a3f0*/        UFLO.U32 UR5, UR4 ;
        /*a400*/        POPC R133, UR4 ;
        /*a410*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a420*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*a430*/        BSYNC.RECONVERGENT B0 ;
        /*a440*/        LOP3.LUT P5, RZ, R125, 0x400, RZ, 0xc0, !PT ;
        /*a450*/        BSSY.RECONVERGENT B0, 0xa4e0 ;
        /*a460*/        @!P5 BRA 0xa4d0 ;
        /*a470*/        S2R R132, SR_LANEID ;
        /*a480*/        VOTEU.ANY UR4, UPT, PT ;
        /*a490*/        UFLO.U32 UR5, UR4 ;
        /*a4a0*/        POPC R133, UR4 ;
        /*a4b0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a4c0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*a4d0*/        BSYNC.RECONVERGENT B0 ;
        /*a4e0*/        LOP3.LUT P5, RZ, R125, 0x200, RZ, 0xc0, !PT ;
        /*a4f0*/        BSSY.RECONVERGENT B0, 0xa580 ;
        /*a500*/        @!P5 BRA 0xa570 ;
        /*a510*/        S2R R132, SR_LANEID ;
        /*a520*/        VOTEU.ANY UR4, UPT, PT ;
        /*a530*/        UFLO.U32 UR5, UR4 ;
        /*a540*/        POPC R133, UR4 ;
        /*a550*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a560*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*a570*/        BSYNC.RECONVERGENT B0 ;
        /*a580*/        LOP3.LUT P5, RZ, R125, 0x20, RZ, 0xc0, !PT ;
        /*a590*/        BSSY.RECONVERGENT B0, 0xa620 ;
        /*a5a0*/        @!P5 BRA 0xa610 ;
        /*a5b0*/        S2R R132, SR_LANEID ;
        /*a5c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a5d0*/        UFLO.U32 UR5, UR4 ;
        /*a5e0*/        POPC R133, UR4 ;
        /*a5f0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a600*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*a610*/        BSYNC.RECONVERGENT B0 ;
        /*a620*/        LOP3.LUT P5, RZ, R125, 0x2, RZ, 0xc0, !PT ;
        /*a630*/        BSSY.RECONVERGENT B0, 0xa6c0 ;
        /*a640*/        @!P5 BRA 0xa6b0 ;
        /*a650*/        S2R R132, SR_LANEID ;
        /*a660*/        VOTEU.ANY UR4, UPT, PT ;
        /*a670*/        UFLO.U32 UR5, UR4 ;
        /*a680*/        POPC R133, UR4 ;
        /*a690*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a6a0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*a6b0*/        BSYNC.RECONVERGENT B0 ;
        /*a6c0*/        LOP3.LUT P5, RZ, R100, 0x1, RZ, 0xc0, !PT ;
        /*a6d0*/        BSSY.RECONVERGENT B0, 0xa780 ;
        /*a6e0*/        LOP3.LUT R125, R125, 0xfdffffff, RZ, 0xc0, !PT ;
        /*a6f0*/        @P5 LOP3.LUT R125, R125, 0x2000000, RZ, 0xfc, !PT ;
        /*a700*/        @!P2 BRA 0xa770 ;
        /*a710*/        S2R R100, SR_LANEID ;
        /*a720*/        VOTEU.ANY UR4, UPT, PT ;
        /*a730*/        UFLO.U32 UR5, UR4 ;
        /*a740*/        POPC R133, UR4 ;
        /*a750*/        ISETP.EQ.U32.AND P2, PT, R100, UR5, PT ;
        /*a760*/        @P2 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*a770*/        BSYNC.RECONVERGENT B0 ;
        /*a780*/        LOP3.LUT P5, RZ, R125, 0x1, RZ, 0xc0, !PT ;
        /*a790*/        BSSY.RECONVERGENT B0, 0xa830 ;
        /*a7a0*/        LOP3.LUT P2, RZ, R40, 0x1, RZ, 0xc0, !PT ;
        /*a7b0*/        @!P5 BRA 0xa820 ;
        /*a7c0*/        S2R R40, SR_LANEID ;
        /*a7d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a7e0*/        UFLO.U32 UR5, UR4 ;
        /*a7f0*/        POPC R133, UR4 ;
        /*a800*/        ISETP.EQ.U32.AND P5, PT, R40, UR5, PT ;
        /*a810*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*a820*/        BSYNC.RECONVERGENT B0 ;
        /*a830*/        LOP3.LUT P5, RZ, R41, 0x1, RZ, 0xc0, !PT ;
        /*a840*/        BSSY.RECONVERGENT B0, 0xa8f0 ;
        /*a850*/        LOP3.LUT R125, R125, 0xffffffdf, RZ, 0xc0, !PT ;
        /*a860*/        @P5 LOP3.LUT R125, R125, 0x20, RZ, 0xfc, !PT ;
        /*a870*/        @!P0 BRA 0xa8e0 ;
        /*a880*/        S2R R40, SR_LANEID ;
        /*a890*/        VOTEU.ANY UR4, UPT, PT ;
        /*a8a0*/        UFLO.U32 UR5, UR4 ;
        /*a8b0*/        POPC R41, UR4 ;
        /*a8c0*/        ISETP.EQ.U32.AND P0, PT, R40, UR5, PT ;
        /*a8d0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R41 ;
        /*a8e0*/        BSYNC.RECONVERGENT B0 ;
        /*a8f0*/        LOP3.LUT P0, RZ, R42, 0x1, RZ, 0xc0, !PT ;
        /*a900*/        BSSY.RECONVERGENT B0, 0xa9b0 ;
        /*a910*/        LOP3.LUT R125, R125, 0xfffffffb, RZ, 0xc0, !PT ;
        /*a920*/        @P0 LOP3.LUT R125, R125, 0x4, RZ, 0xfc, !PT ;
        /*a930*/        @!P1 BRA 0xa9a0 ;
        /*a940*/        S2R R40, SR_LANEID ;
        /*a950*/        VOTEU.ANY UR4, UPT, PT ;
        /*a960*/        UFLO.U32 UR5, UR4 ;
        /*a970*/        POPC R41, UR4 ;
        /*a980*/        ISETP.EQ.U32.AND P0, PT, R40, UR5, PT ;
        /*a990*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R41 ;
        /*a9a0*/        BSYNC.RECONVERGENT B0 ;
        /*a9b0*/        LOP3.LUT P5, RZ, R43, 0x1, RZ, 0xc0, !PT ;
        /*a9c0*/        BSSY.RECONVERGENT B0, 0xaa70 ;
        /*a9d0*/        LOP3.LUT R125, R125, 0xffffffef, RZ, 0xc0, !PT ;
        /*a9e0*/        @P5 LOP3.LUT R125, R125, 0x10, RZ, 0xfc, !PT ;
        /*a9f0*/        @!P3 BRA 0xaa60 ;
        /*aa00*/        S2R R40, SR_LANEID ;
        /*aa10*/        VOTEU.ANY UR4, UPT, PT ;
        /*aa20*/        UFLO.U32 UR5, UR4 ;
        /*aa30*/        POPC R41, UR4 ;
        /*aa40*/        ISETP.EQ.U32.AND P0, PT, R40, UR5, PT ;
        /*aa50*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R41 ;
        /*aa60*/        BSYNC.RECONVERGENT B0 ;
        /*aa70*/        BSSY.RECONVERGENT B0, 0xab10 ;
        /*aa80*/        LOP3.LUT P1, RZ, R44, 0x1, RZ, 0xc0, !PT ;
        /*aa90*/        @!P4 BRA 0xab00 ;
        /*aaa0*/        S2R R40, SR_LANEID ;
        /*aab0*/        VOTEU.ANY UR4, UPT, PT ;
        /*aac0*/        UFLO.U32 UR5, UR4 ;
        /*aad0*/        POPC R41, UR4 ;
        /*aae0*/        ISETP.EQ.U32.AND P0, PT, R40, UR5, PT ;
        /*aaf0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R41 ;
        /*ab00*/        BSYNC.RECONVERGENT B0 ;
        /*ab10*/        LOP3.LUT P0, RZ, R45, 0x1, RZ, 0xc0, !PT ;
        /*ab20*/        BSSY.RECONVERGENT B0, 0xabd0 ;
        /*ab30*/        LOP3.LUT R125, R125, 0xfffffff7, RZ, 0xc0, !PT ;
        /*ab40*/        @P0 LOP3.LUT R125, R125, 0x8, RZ, 0xfc, !PT ;
        /*ab50*/        @!P6 BRA 0xabc0 ;
        /*ab60*/        S2R R40, SR_LANEID ;
        /*ab70*/        VOTEU.ANY UR4, UPT, PT ;
        /*ab80*/        UFLO.U32 UR5, UR4 ;
        /*ab90*/        POPC R41, UR4 ;
        /*aba0*/        ISETP.EQ.U32.AND P0, PT, R40, UR5, PT ;
        /*abb0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R41 ;
        /*abc0*/        BSYNC.RECONVERGENT B0 ;
        /*abd0*/        LOP3.LUT P0, RZ, R125, 0x2000000, RZ, 0xc0, !PT ;
        /*abe0*/        BSSY.RECONVERGENT B0, 0xacc0 ;
        /*abf0*/        @!P0 BRA 0xacb0 ;
        /*ac00*/        S2R R43, SR_LANEID ;
        /*ac10*/        VOTEU.ANY UR4, UPT, PT ;
        /*ac20*/        FLO.U32 R40, UR4 ;
        /*ac30*/        POPC R41, UR4 ;
        /*ac40*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*ac50*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*ac60*/        S2R R42, SR_LTMASK ;
        /*ac70*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*ac80*/        POPC R131, R42 ;
        /*ac90*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*aca0*/        IADD3 R131, PT, PT, R40, R131, RZ ;
        /*acb0*/        BSYNC.RECONVERGENT B0 ;
        /*acc0*/        BSSY.RECONVERGENT B0, 0xada0 ;
        /*acd0*/        @!P2 BRA 0xad90 ;
        /*ace0*/        S2R R43, SR_LANEID ;
        /*acf0*/        VOTEU.ANY UR4, UPT, PT ;
        /*ad00*/        FLO.U32 R40, UR4 ;
        /*ad10*/        POPC R41, UR4 ;
        /*ad20*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*ad30*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*ad40*/        S2R R42, SR_LTMASK ;
        /*ad50*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*ad60*/        POPC R43, R42 ;
        /*ad70*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*ad80*/        IADD3 R130, PT, PT, R40, R43, RZ ;
        /*ad90*/        BSYNC.RECONVERGENT B0 ;
        /*ada0*/        LOP3.LUT P0, RZ, R125, 0x20, RZ, 0xc0, !PT ;
        /*adb0*/        BSSY.RECONVERGENT B0, 0xae90 ;
        /*adc0*/        @!P0 BRA 0xae80 ;
        /*add0*/        S2R R43, SR_LANEID ;
        /*ade0*/        VOTEU.ANY UR4, UPT, PT ;
        /*adf0*/        FLO.U32 R40, UR4 ;
        /*ae00*/        POPC R41, UR4 ;
        /*ae10*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*ae20*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*ae30*/        S2R R42, SR_LTMASK ;
        /*ae40*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*ae50*/        POPC R129, R42 ;
        /*ae60*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*ae70*/        IADD3 R129, PT, PT, R40, R129, RZ ;
        /*ae80*/        BSYNC.RECONVERGENT B0 ;
        /*ae90*/        LOP3.LUT P0, RZ, R125, 0x4, RZ, 0xc0, !PT ;
        /*aea0*/        BSSY.RECONVERGENT B0, 0xaf80 ;
        /*aeb0*/        @!P0 BRA 0xaf70 ;
        /*aec0*/        S2R R43, SR_LANEID ;
        /*aed0*/        VOTEU.ANY UR4, UPT, PT ;
        /*aee0*/        FLO.U32 R40, UR4 ;
        /*aef0*/        POPC R41, UR4 ;
        /*af00*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*af10*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*af20*/        S2R R42, SR_LTMASK ;
        /*af30*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*af40*/        POPC R43, R42 ;
        /*af50*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*af60*/        IADD3 R128, PT, PT, R40, R43, RZ ;
        /*af70*/        BSYNC.RECONVERGENT B0 ;
        /*af80*/        BSSY.RECONVERGENT B0, 0xb060 ;
        /*af90*/        @!P5 BRA 0xb050 ;
        /*afa0*/        S2R R43, SR_LANEID ;
        /*afb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*afc0*/        FLO.U32 R40, UR4 ;
        /*afd0*/        POPC R41, UR4 ;
        /*afe0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*aff0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*b000*/        S2R R42, SR_LTMASK ;
        /*b010*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b020*/        POPC R127, R42 ;
        /*b030*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b040*/        IADD3 R127, PT, PT, R40, R127, RZ ;
        /*b050*/        BSYNC.RECONVERGENT B0 ;
        /*b060*/        BSSY.RECONVERGENT B0, 0xb140 ;
        /*b070*/        @!P1 BRA 0xb130 ;
        /*b080*/        S2R R43, SR_LANEID ;
        /*b090*/        VOTEU.ANY UR4, UPT, PT ;
        /*b0a0*/        FLO.U32 R40, UR4 ;
        /*b0b0*/        POPC R41, UR4 ;
        /*b0c0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b0d0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*b0e0*/        S2R R42, SR_LTMASK ;
        /*b0f0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b100*/        POPC R43, R42 ;
        /*b110*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b120*/        IADD3 R126, PT, PT, R40, R43, RZ ;
        /*b130*/        BSYNC.RECONVERGENT B0 ;
        /*b140*/        LOP3.LUT P0, RZ, R125, 0x8, RZ, 0xc0, !PT ;
        /*b150*/        BSSY.RECONVERGENT B0, 0xb230 ;
        /*b160*/        @!P0 BRA 0xb220 ;
        /*b170*/        S2R R43, SR_LANEID ;
        /*b180*/        VOTEU.ANY UR4, UPT, PT ;
        /*b190*/        FLO.U32 R40, UR4 ;
        /*b1a0*/        POPC R41, UR4 ;
        /*b1b0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b1c0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*b1d0*/        S2R R42, SR_LTMASK ;
        /*b1e0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b1f0*/        POPC R43, R42 ;
        /*b200*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b210*/        IADD3 R124, PT, PT, R40, R43, RZ ;
        /*b220*/        BSYNC.RECONVERGENT B0 ;
        /*b230*/        LOP3.LUT P0, RZ, R46, 0x1, RZ, 0xc0, !PT ;
        /*b240*/        BSSY.RECONVERGENT B0, 0xb340 ;
        /*b250*/        LOP3.LUT R125, R125, 0xfeffffff, RZ, 0xc0, !PT ;
        /*b260*/        @P0 LOP3.LUT R125, R125, 0x1000000, RZ, 0xfc, !PT ;
        /*b270*/        @!P0 BRA 0xb330 ;
        /*b280*/        S2R R43, SR_LANEID ;
        /*b290*/        VOTEU.ANY UR4, UPT, PT ;
        /*b2a0*/        FLO.U32 R40, UR4 ;
        /*b2b0*/        POPC R41, UR4 ;
        /*b2c0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b2d0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*b2e0*/        S2R R42, SR_LTMASK ;
        /*b2f0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b300*/        POPC R123, R42 ;
        /*b310*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b320*/        IADD3 R123, PT, PT, R40, R123, RZ ;
        /*b330*/        BSYNC.RECONVERGENT B0 ;
        /*b340*/        LOP3.LUT P0, RZ, R47, 0x1, RZ, 0xc0, !PT ;
        /*b350*/        BSSY.RECONVERGENT B0, 0xb450 ;
        /*b360*/        LOP3.LUT R125, R125, 0xff7fffff, RZ, 0xc0, !PT ;
        /*b370*/        @P0 LOP3.LUT R125, R125, 0x800000, RZ, 0xfc, !PT ;
        /*b380*/        @!P0 BRA 0xb440 ;
        /*b390*/        S2R R43, SR_LANEID ;
        /*b3a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b3b0*/        FLO.U32 R40, UR4 ;
        /*b3c0*/        POPC R41, UR4 ;
        /*b3d0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b3e0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*b3f0*/        S2R R42, SR_LTMASK ;
        /*b400*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b410*/        POPC R43, R42 ;
        /*b420*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b430*/        IADD3 R122, PT, PT, R40, R43, RZ ;
        /*b440*/        BSYNC.RECONVERGENT B0 ;
        /*b450*/        LOP3.LUT P0, RZ, R48, 0x1, RZ, 0xc0, !PT ;
        /*b460*/        BSSY.RECONVERGENT B0, 0xb560 ;
        /*b470*/        LOP3.LUT R125, R125, 0xffbfffff, RZ, 0xc0, !PT ;
        /*b480*/        @P0 LOP3.LUT R125, R125, 0x400000, RZ, 0xfc, !PT ;
        /*b490*/        @!P0 BRA 0xb550 ;
        /*b4a0*/        S2R R43, SR_LANEID ;
        /*b4b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b4c0*/        FLO.U32 R40, UR4 ;
        /*b4d0*/        POPC R41, UR4 ;
        /*b4e0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b4f0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*b500*/        S2R R42, SR_LTMASK ;
        /*b510*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b520*/        POPC R121, R42 ;
        /*b530*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b540*/        IADD3 R121, PT, PT, R40, R121, RZ ;
        /*b550*/        BSYNC.RECONVERGENT B0 ;
        /*b560*/        LOP3.LUT P0, RZ, R49, 0x1, RZ, 0xc0, !PT ;
        /*b570*/        BSSY.RECONVERGENT B0, 0xb670 ;
        /*b580*/        LOP3.LUT R125, R125, 0xffdfffff, RZ, 0xc0, !PT ;
        /*b590*/        @P0 LOP3.LUT R125, R125, 0x200000, RZ, 0xfc, !PT ;
        /*b5a0*/        @!P0 BRA 0xb660 ;
        /*b5b0*/        S2R R43, SR_LANEID ;
        /*b5c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b5d0*/        FLO.U32 R40, UR4 ;
        /*b5e0*/        POPC R41, UR4 ;
        /*b5f0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b600*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*b610*/        S2R R42, SR_LTMASK ;
        /*b620*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b630*/        POPC R43, R42 ;
        /*b640*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b650*/        IADD3 R120, PT, PT, R40, R43, RZ ;
        /*b660*/        BSYNC.RECONVERGENT B0 ;
        /*b670*/        LOP3.LUT P0, RZ, R50, 0x1, RZ, 0xc0, !PT ;
        /*b680*/        BSSY.RECONVERGENT B0, 0xb780 ;
        /*b690*/        LOP3.LUT R125, R125, 0xffefffff, RZ, 0xc0, !PT ;
        /*b6a0*/        @P0 LOP3.LUT R125, R125, 0x100000, RZ, 0xfc, !PT ;
        /*b6b0*/        @!P0 BRA 0xb770 ;
        /*b6c0*/        S2R R43, SR_LANEID ;
        /*b6d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b6e0*/        FLO.U32 R40, UR4 ;
        /*b6f0*/        POPC R41, UR4 ;
        /*b700*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b710*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*b720*/        S2R R42, SR_LTMASK ;
        /*b730*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b740*/        POPC R119, R42 ;
        /*b750*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b760*/        IADD3 R119, PT, PT, R40, R119, RZ ;
        /*b770*/        BSYNC.RECONVERGENT B0 ;
        /*b780*/        LOP3.LUT P0, RZ, R51, 0x1, RZ, 0xc0, !PT ;
        /*b790*/        BSSY.RECONVERGENT B0, 0xb890 ;
        /*b7a0*/        LOP3.LUT R125, R125, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*b7b0*/        @P0 LOP3.LUT R125, R125, 0x80000, RZ, 0xfc, !PT ;
        /*b7c0*/        @!P0 BRA 0xb880 ;
        /*b7d0*/        S2R R43, SR_LANEID ;
        /*b7e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b7f0*/        FLO.U32 R40, UR4 ;
        /*b800*/        POPC R41, UR4 ;
        /*b810*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b820*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*b830*/        S2R R42, SR_LTMASK ;
        /*b840*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b850*/        POPC R43, R42 ;
        /*b860*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b870*/        IADD3 R118, PT, PT, R40, R43, RZ ;
        /*b880*/        BSYNC.RECONVERGENT B0 ;
        /*b890*/        LOP3.LUT P0, RZ, R52, 0x1, RZ, 0xc0, !PT ;
        /*b8a0*/        BSSY.RECONVERGENT B0, 0xb9a0 ;
        /*b8b0*/        LOP3.LUT R125, R125, 0xfffbffff, RZ, 0xc0, !PT ;
        /*b8c0*/        @P0 LOP3.LUT R125, R125, 0x40000, RZ, 0xfc, !PT ;
        /*b8d0*/        @!P0 BRA 0xb990 ;
        /*b8e0*/        S2R R43, SR_LANEID ;
        /*b8f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b900*/        FLO.U32 R40, UR4 ;
        /*b910*/        POPC R41, UR4 ;
        /*b920*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b930*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*b940*/        S2R R42, SR_LTMASK ;
        /*b950*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b960*/        POPC R117, R42 ;
        /*b970*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b980*/        IADD3 R117, PT, PT, R40, R117, RZ ;
        /*b990*/        BSYNC.RECONVERGENT B0 ;
        /*b9a0*/        LOP3.LUT P0, RZ, R53, 0x1, RZ, 0xc0, !PT ;
        /*b9b0*/        BSSY.RECONVERGENT B0, 0xbab0 ;
        /*b9c0*/        LOP3.LUT R125, R125, 0xfffdffff, RZ, 0xc0, !PT ;
        /*b9d0*/        @P0 LOP3.LUT R125, R125, 0x20000, RZ, 0xfc, !PT ;
        /*b9e0*/        @!P0 BRA 0xbaa0 ;
        /*b9f0*/        S2R R43, SR_LANEID ;
        /*ba00*/        VOTEU.ANY UR4, UPT, PT ;
        /*ba10*/        FLO.U32 R40, UR4 ;
        /*ba20*/        POPC R41, UR4 ;
        /*ba30*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*ba40*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*ba50*/        S2R R42, SR_LTMASK ;
        /*ba60*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*ba70*/        POPC R43, R42 ;
        /*ba80*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*ba90*/        IADD3 R116, PT, PT, R40, R43, RZ ;
        /*baa0*/        BSYNC.RECONVERGENT B0 ;
        /*bab0*/        LOP3.LUT P0, RZ, R54, 0x1, RZ, 0xc0, !PT ;
        /*bac0*/        BSSY.RECONVERGENT B0, 0xbbc0 ;
        /*bad0*/        LOP3.LUT R125, R125, 0xfffeffff, RZ, 0xc0, !PT ;
        /*bae0*/        @P0 LOP3.LUT R125, R125, 0x10000, RZ, 0xfc, !PT ;
        /*baf0*/        @!P0 BRA 0xbbb0 ;
        /*bb00*/        S2R R43, SR_LANEID ;
        /*bb10*/        VOTEU.ANY UR4, UPT, PT ;
        /*bb20*/        FLO.U32 R40, UR4 ;
        /*bb30*/        POPC R41, UR4 ;
        /*bb40*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*bb50*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*bb60*/        S2R R42, SR_LTMASK ;
        /*bb70*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*bb80*/        POPC R115, R42 ;
        /*bb90*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*bba0*/        IADD3 R115, PT, PT, R40, R115, RZ ;
        /*bbb0*/        BSYNC.RECONVERGENT B0 ;
        /*bbc0*/        LOP3.LUT P0, RZ, R55, 0x1, RZ, 0xc0, !PT ;
        /*bbd0*/        BSSY.RECONVERGENT B0, 0xbcd0 ;
        /*bbe0*/        LOP3.LUT R125, R125, 0xffff7fff, RZ, 0xc0, !PT ;
        /*bbf0*/        @P0 LOP3.LUT R125, R125, 0x8000, RZ, 0xfc, !PT ;
        /*bc00*/        @!P0 BRA 0xbcc0 ;
        /*bc10*/        S2R R43, SR_LANEID ;
        /*bc20*/        VOTEU.ANY UR4, UPT, PT ;
        /*bc30*/        FLO.U32 R40, UR4 ;
        /*bc40*/        POPC R41, UR4 ;
        /*bc50*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*bc60*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*bc70*/        S2R R42, SR_LTMASK ;
        /*bc80*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*bc90*/        POPC R43, R42 ;
        /*bca0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*bcb0*/        IADD3 R114, PT, PT, R40, R43, RZ ;
        /*bcc0*/        BSYNC.RECONVERGENT B0 ;
        /*bcd0*/        LOP3.LUT P0, RZ, R56, 0x1, RZ, 0xc0, !PT ;
        /*bce0*/        BSSY.RECONVERGENT B0, 0xbde0 ;
        /*bcf0*/        LOP3.LUT R125, R125, 0xffffbfff, RZ, 0xc0, !PT ;
        /*bd00*/        @P0 LOP3.LUT R125, R125, 0x4000, RZ, 0xfc, !PT ;
        /*bd10*/        @!P0 BRA 0xbdd0 ;
        /*bd20*/        S2R R43, SR_LANEID ;
        /*bd30*/        VOTEU.ANY UR4, UPT, PT ;
        /*bd40*/        FLO.U32 R40, UR4 ;
        /*bd50*/        POPC R41, UR4 ;
        /*bd60*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*bd70*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*bd80*/        S2R R42, SR_LTMASK ;
        /*bd90*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*bda0*/        POPC R113, R42 ;
        /*bdb0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*bdc0*/        IADD3 R113, PT, PT, R40, R113, RZ ;
        /*bdd0*/        BSYNC.RECONVERGENT B0 ;
        /*bde0*/        LOP3.LUT P0, RZ, R57, 0x1, RZ, 0xc0, !PT ;
        /*bdf0*/        BSSY.RECONVERGENT B0, 0xbef0 ;
        /*be00*/        LOP3.LUT R125, R125, 0xffffdfff, RZ, 0xc0, !PT ;
        /*be10*/        @P0 LOP3.LUT R125, R125, 0x2000, RZ, 0xfc, !PT ;
        /*be20*/        @!P0 BRA 0xbee0 ;
        /*be30*/        S2R R43, SR_LANEID ;
        /*be40*/        VOTEU.ANY UR4, UPT, PT ;
        /*be50*/        FLO.U32 R40, UR4 ;
        /*be60*/        POPC R41, UR4 ;
        /*be70*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*be80*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*be90*/        S2R R42, SR_LTMASK ;
        /*bea0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*beb0*/        POPC R43, R42 ;
        /*bec0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*bed0*/        IADD3 R112, PT, PT, R40, R43, RZ ;
        /*bee0*/        BSYNC.RECONVERGENT B0 ;
        /*bef0*/        LOP3.LUT P0, RZ, R58, 0x1, RZ, 0xc0, !PT ;
        /*bf00*/        BSSY.RECONVERGENT B0, 0xc000 ;
        /*bf10*/        LOP3.LUT R125, R125, 0xffffefff, RZ, 0xc0, !PT ;
        /*bf20*/        @P0 LOP3.LUT R125, R125, 0x1000, RZ, 0xfc, !PT ;
        /*bf30*/        @!P0 BRA 0xbff0 ;
        /*bf40*/        S2R R43, SR_LANEID ;
        /*bf50*/        VOTEU.ANY UR4, UPT, PT ;
        /*bf60*/        FLO.U32 R40, UR4 ;
        /*bf70*/        POPC R41, UR4 ;
        /*bf80*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*bf90*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*bfa0*/        S2R R42, SR_LTMASK ;
        /*bfb0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*bfc0*/        POPC R111, R42 ;
        /*bfd0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*bfe0*/        IADD3 R111, PT, PT, R40, R111, RZ ;
        /*bff0*/        BSYNC.RECONVERGENT B0 ;
        /*c000*/        LOP3.LUT P0, RZ, R59, 0x1, RZ, 0xc0, !PT ;
        /*c010*/        BSSY.RECONVERGENT B0, 0xc110 ;
        /*c020*/        LOP3.LUT R125, R125, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*c030*/        @P0 LOP3.LUT R125, R125, 0x800, RZ, 0xfc, !PT ;
        /*c040*/        @!P0 BRA 0xc100 ;
        /*c050*/        S2R R43, SR_LANEID ;
        /*c060*/        VOTEU.ANY UR4, UPT, PT ;
        /*c070*/        FLO.U32 R40, UR4 ;
        /*c080*/        POPC R41, UR4 ;
        /*c090*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*c0a0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*c0b0*/        S2R R42, SR_LTMASK ;
        /*c0c0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c0d0*/        POPC R43, R42 ;
        /*c0e0*/        SHFL.IDX PT, R0, R41, R40, 0x1f ;
        /*c0f0*/        IADD3 R0, PT, PT, R0, R43, RZ ;
        /*c100*/        BSYNC.RECONVERGENT B0 ;
        /*c110*/        LOP3.LUT P0, RZ, R60, 0x1, RZ, 0xc0, !PT ;
        /*c120*/        BSSY.RECONVERGENT B0, 0xc220 ;
        /*c130*/        LOP3.LUT R125, R125, 0xfffffbff, RZ, 0xc0, !PT ;
        /*c140*/        @P0 LOP3.LUT R125, R125, 0x400, RZ, 0xfc, !PT ;
        /*c150*/        @!P0 BRA 0xc210 ;
        /*c160*/        S2R R43, SR_LANEID ;
        /*c170*/        VOTEU.ANY UR4, UPT, PT ;
        /*c180*/        FLO.U32 R40, UR4 ;
        /*c190*/        POPC R41, UR4 ;
        /*c1a0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*c1b0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*c1c0*/        S2R R42, SR_LTMASK ;
        /*c1d0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c1e0*/        POPC R43, R42 ;
        /*c1f0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*c200*/        IADD3 R110, PT, PT, R40, R43, RZ ;
        /*c210*/        BSYNC.RECONVERGENT B0 ;
        /*c220*/        LOP3.LUT P0, RZ, R61, 0x1, RZ, 0xc0, !PT ;
        /*c230*/        BSSY.RECONVERGENT B0, 0xc330 ;
        /*c240*/        LOP3.LUT R125, R125, 0xfffffdff, RZ, 0xc0, !PT ;
        /*c250*/        @P0 LOP3.LUT R125, R125, 0x200, RZ, 0xfc, !PT ;
        /*c260*/        @!P0 BRA 0xc320 ;
        /*c270*/        S2R R43, SR_LANEID ;
        /*c280*/        VOTEU.ANY UR4, UPT, PT ;
        /*c290*/        FLO.U32 R40, UR4 ;
        /*c2a0*/        POPC R41, UR4 ;
        /*c2b0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*c2c0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*c2d0*/        S2R R42, SR_LTMASK ;
        /*c2e0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c2f0*/        POPC R109, R42 ;
        /*c300*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*c310*/        IADD3 R109, PT, PT, R40, R109, RZ ;
        /*c320*/        BSYNC.RECONVERGENT B0 ;
        /*c330*/        LOP3.LUT P0, RZ, R62, 0x1, RZ, 0xc0, !PT ;
        /*c340*/        BSSY.RECONVERGENT B0, 0xc440 ;
        /*c350*/        LOP3.LUT R125, R125, 0xfffffeff, RZ, 0xc0, !PT ;
        /*c360*/        @P0 LOP3.LUT R125, R125, 0x100, RZ, 0xfc, !PT ;
        /*c370*/        @!P0 BRA 0xc430 ;
        /*c380*/        S2R R43, SR_LANEID ;
        /*c390*/        VOTEU.ANY UR4, UPT, PT ;
        /*c3a0*/        FLO.U32 R40, UR4 ;
        /*c3b0*/        POPC R41, UR4 ;
        /*c3c0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*c3d0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*c3e0*/        S2R R42, SR_LTMASK ;
        /*c3f0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c400*/        POPC R43, R42 ;
        /*c410*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*c420*/        IADD3 R108, PT, PT, R40, R43, RZ ;
        /*c430*/        BSYNC.RECONVERGENT B0 ;
        /*c440*/        LOP3.LUT P0, RZ, R63, 0x1, RZ, 0xc0, !PT ;
        /*c450*/        BSSY.RECONVERGENT B0, 0xc550 ;
        /*c460*/        LOP3.LUT R125, R125, 0xffffff7f, RZ, 0xc0, !PT ;
        /*c470*/        @P0 LOP3.LUT R125, R125, 0x80, RZ, 0xfc, !PT ;
        /*c480*/        @!P0 BRA 0xc540 ;
        /*c490*/        S2R R43, SR_LANEID ;
        /*c4a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c4b0*/        FLO.U32 R40, UR4 ;
        /*c4c0*/        POPC R41, UR4 ;
        /*c4d0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*c4e0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*c4f0*/        S2R R42, SR_LTMASK ;
        /*c500*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c510*/        POPC R107, R42 ;
        /*c520*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*c530*/        IADD3 R107, PT, PT, R40, R107, RZ ;
        /*c540*/        BSYNC.RECONVERGENT B0 ;
        /*c550*/        LOP3.LUT P0, RZ, R64, 0x1, RZ, 0xc0, !PT ;
        /*c560*/        BSSY.RECONVERGENT B0, 0xc660 ;
        /*c570*/        LOP3.LUT R125, R125, 0xffffffbf, RZ, 0xc0, !PT ;
        /*c580*/        @P0 LOP3.LUT R125, R125, 0x40, RZ, 0xfc, !PT ;
        /*c590*/        @!P0 BRA 0xc650 ;
        /*c5a0*/        S2R R43, SR_LANEID ;
        /*c5b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c5c0*/        FLO.U32 R40, UR4 ;
        /*c5d0*/        POPC R41, UR4 ;
        /*c5e0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*c5f0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*c600*/        S2R R42, SR_LTMASK ;
        /*c610*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c620*/        POPC R43, R42 ;
        /*c630*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*c640*/        IADD3 R106, PT, PT, R40, R43, RZ ;
        /*c650*/        BSYNC.RECONVERGENT B0 ;
        /*c660*/        LOP3.LUT P0, RZ, R65, 0x1, RZ, 0xc0, !PT ;
        /*c670*/        BSSY.RECONVERGENT B0, 0xc770 ;
        /*c680*/        LOP3.LUT R125, R125, 0xfffffffd, RZ, 0xc0, !PT ;
        /*c690*/        @P0 LOP3.LUT R125, R125, 0x2, RZ, 0xfc, !PT ;
        /*c6a0*/        @!P0 BRA 0xc760 ;
        /*c6b0*/        S2R R43, SR_LANEID ;
        /*c6c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c6d0*/        FLO.U32 R40, UR4 ;
        /*c6e0*/        POPC R41, UR4 ;
        /*c6f0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*c700*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*c710*/        S2R R42, SR_LTMASK ;
        /*c720*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c730*/        POPC R105, R42 ;
        /*c740*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*c750*/        IADD3 R105, PT, PT, R40, R105, RZ ;
        /*c760*/        BSYNC.RECONVERGENT B0 ;
        /*c770*/        LOP3.LUT P0, RZ, R66, 0x1, RZ, 0xc0, !PT ;
        /*c780*/        BSSY.RECONVERGENT B0, 0xc860 ;
        /*c790*/        @!P0 BRA 0xc850 ;
        /*c7a0*/        S2R R43, SR_LANEID ;
        /*c7b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c7c0*/        FLO.U32 R40, UR4 ;
        /*c7d0*/        POPC R41, UR4 ;
        /*c7e0*/        ISETP.EQ.U32.AND P3, PT, R40, R43, PT ;
        /*c7f0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*c800*/        S2R R42, SR_LTMASK ;
        /*c810*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c820*/        POPC R43, R42 ;
        /*c830*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*c840*/        IADD3 R104, PT, PT, R40, R43, RZ ;
        /*c850*/        BSYNC.RECONVERGENT B0 ;
        /*c860*/        LOP3.LUT P3, RZ, R67, 0x1, RZ, 0xc0, !PT ;
        /*c870*/        BSSY.RECONVERGENT B0, 0xc970 ;
        /*c880*/        LOP3.LUT R125, R125, 0xfffffffe, RZ, 0xc0, !PT ;
        /*c890*/        @P3 LOP3.LUT R125, R125, 0x1, RZ, 0xfc, !PT ;
        /*c8a0*/        @!P3 BRA 0xc960 ;
        /*c8b0*/        S2R R43, SR_LANEID ;
        /*c8c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c8d0*/        FLO.U32 R40, UR4 ;
        /*c8e0*/        POPC R41, UR4 ;
        /*c8f0*/        ISETP.EQ.U32.AND P3, PT, R40, R43, PT ;
        /*c900*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*c910*/        S2R R42, SR_LTMASK ;
        /*c920*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c930*/        POPC R103, R42 ;
        /*c940*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*c950*/        IADD3 R103, PT, PT, R40, R103, RZ ;
        /*c960*/        BSYNC.RECONVERGENT B0 ;
        /*c970*/        LOP3.LUT P3, RZ, R68, 0x1, RZ, 0xc0, !PT ;
        /*c980*/        BSSY.RECONVERGENT B0, 0xca60 ;
        /*c990*/        @!P3 BRA 0xca50 ;
        /*c9a0*/        S2R R43, SR_LANEID ;
        /*c9b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c9c0*/        FLO.U32 R40, UR4 ;
        /*c9d0*/        POPC R41, UR4 ;
        /*c9e0*/        ISETP.EQ.U32.AND P4, PT, R40, R43, PT ;
        /*c9f0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*ca00*/        S2R R42, SR_LTMASK ;
        /*ca10*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*ca20*/        POPC R43, R42 ;
        /*ca30*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*ca40*/        IADD3 R102, PT, PT, R40, R43, RZ ;
        /*ca50*/        BSYNC.RECONVERGENT B0 ;
        /*ca60*/        LOP3.LUT P4, RZ, R69, 0x1, RZ, 0xc0, !PT ;
        /*ca70*/        BSSY.RECONVERGENT B0, 0xcb50 ;
        /*ca80*/        @!P4 BRA 0xcb40 ;
        /*ca90*/        S2R R43, SR_LANEID ;
        /*caa0*/        VOTEU.ANY UR4, UPT, PT ;
        /*cab0*/        FLO.U32 R40, UR4 ;
        /*cac0*/        POPC R41, UR4 ;
        /*cad0*/        ISETP.EQ.U32.AND P5, PT, R40, R43, PT ;
        /*cae0*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*caf0*/        S2R R42, SR_LTMASK ;
        /*cb00*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*cb10*/        POPC R101, R42 ;
        /*cb20*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*cb30*/        IADD3 R101, PT, PT, R40, R101, RZ ;
        /*cb40*/        BSYNC.RECONVERGENT B0 ;
        /*cb50*/        LOP3.LUT P5, RZ, R70, 0x1, RZ, 0xc0, !PT ;
        /*cb60*/        BSSY.RECONVERGENT B0, 0xcc40 ;
        /*cb70*/        @!P5 BRA 0xcc30 ;
        /*cb80*/        S2R R43, SR_LANEID ;
        /*cb90*/        VOTEU.ANY UR4, UPT, PT ;
        /*cba0*/        FLO.U32 R40, UR4 ;
        /*cbb0*/        POPC R41, UR4 ;
        /*cbc0*/        ISETP.EQ.U32.AND P6, PT, R40, R43, PT ;
        /*cbd0*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*cbe0*/        S2R R42, SR_LTMASK ;
        /*cbf0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*cc00*/        POPC R71, R42 ;
        /*cc10*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*cc20*/        IADD3 R71, PT, PT, R40, R71, RZ ;
        /*cc30*/        BSYNC.RECONVERGENT B0 ;
        /*cc40*/        LDCU.64 UR4, c[0x0][0x3c8] ;
        /*cc50*/        P2R R49, PR, RZ, 0x1 ;
        /*cc60*/        IMAD.SHL.U32 R40, R131, 0x8, RZ ;
        /*cc70*/        LOP3.LUT P0, RZ, R125, 0x2000000, RZ, 0xc0, !PT ;
        /*cc80*/        IMAD.HI R41, R131.reuse, 0x8, RZ ;
        /*cc90*/        P2R R48, PR, RZ, 0x8 ;
        /*cca0*/        BSSY.RECONVERGENT B0, 0xde50 ;
        /*ccb0*/        P2R R47, PR, RZ, 0x10 ;
        /*ccc0*/        ISETP.LT.AND P6, PT, R131, 0x1000000, P0 ;
        /*ccd0*/        P2R R46, PR, RZ, 0x20 ;
        /*cce0*/        LOP3.LUT P3, RZ, R125, 0x4, RZ, 0xc0, !PT ;
        /*ccf0*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
        /*cd00*/        LOP3.LUT P4, RZ, R125, 0x10, RZ, 0xc0, !PT ;
        /*cd10*/        IADD.64 R42, R40, UR4 ;
        /*cd20*/        IMAD.SHL.U32 R40, R130.reuse, 0x8, RZ ;
        /*cd30*/        LOP3.LUT P5, RZ, R125.reuse, 0x20, RZ, 0xc0, !PT ;
        /*cd40*/        IMAD.HI R41, R130.reuse, 0x8, RZ ;
        /*cd50*/        LOP3.LUT R125, R125, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cd60*/        @P6 STG.E.64 desc[UR6][R42.64], R2 ;
        /*cd70*/        ISETP.LT.AND P6, PT, R130, 0x1000000, P2 ;
        /*cd80*/        @P0 LOP3.LUT R125, R125, 0x80000000, RZ, 0xfc, !PT ;
        /*cd90*/        IADD.64 R44, R40, UR4 ;
        /*cda0*/        IMAD.SHL.U32 R40, R129.reuse, 0x8, RZ ;
        /*cdb0*/        PLOP3.LUT P2, PT, P2, P6, PT, 0x28, 0x82 ;
        /*cdc0*/        IMAD.HI R41, R129, 0x8, RZ ;
        /*cdd0*/        LOP3.LUT P0, RZ, R125.reuse, 0x8, RZ, 0xc0, !PT ;
        /*cde0*/        LOP3.LUT R125, R125, 0xbfffffff, RZ, 0xc0, !PT ;
        /*cdf0*/        IADD.64 R40, R40, UR4 ;
        /*ce00*/        @P6 STG.E.64 desc[UR6][R44.64], R4 ;
        /*ce10*/        IMAD.SHL.U32 R2, R128.reuse, 0x8, RZ ;
        /*ce20*/        IMAD.HI R3, R128, 0x8, RZ ;
        /*ce30*/        @P2 LOP3.LUT R125, R125, 0x40000000, RZ, 0xfc, !PT ;
        /*ce40*/        ISETP.LT.AND P2, PT, R129, 0x1000000, P5 ;
        /*ce50*/        IADD.64 R42, R2, UR4 ;
        /*ce60*/        IMAD.SHL.U32 R2, R127, 0x8, RZ ;
        /*ce70*/        IMAD.HI R3, R127, 0x8, RZ ;
        /*ce80*/        IADD.64 R4, R2, UR4 ;
        /*ce90*/        IMAD.SHL.U32 R2, R126.reuse, 0x8, RZ ;
        /*cea0*/        @P2 STG.E.64 desc[UR6][R40.64], R6 ;
        /*ceb0*/        PLOP3.LUT P2, PT, P5, P2, PT, 0x28, 0x82 ;
        /*cec0*/        IMAD.HI R3, R126, 0x8, RZ ;
        /*ced0*/        LOP3.LUT P5, RZ, R125.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*cee0*/        LOP3.LUT R125, R125, 0xdfffffff, RZ, 0xc0, !PT ;
        /*cef0*/        @P2 LOP3.LUT R125, R125, 0x20000000, RZ, 0xfc, !PT ;
        /*cf00*/        IADD.64 R6, R2, UR4 ;
        /*cf10*/        ISETP.LT.AND P2, PT, R128, 0x1000000, P3 ;
        /*cf20*/        IMAD.SHL.U32 R2, R124.reuse, 0x8, RZ ;
        /*cf30*/        IMAD.HI R3, R124, 0x8, RZ ;
        /*cf40*/        @P2 STG.E.64 desc[UR6][R42.64], R8 ;
        /*cf50*/        PLOP3.LUT P2, PT, P3, P2, PT, 0x28, 0x82 ;
        /*cf60*/        LOP3.LUT P3, RZ, R125.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*cf70*/        LOP3.LUT R125, R125, 0xefffffff, RZ, 0xc0, !PT ;
        /*cf80*/        @P2 LOP3.LUT R125, R125, 0x10000000, RZ, 0xfc, !PT ;
        /*cf90*/        IADD.64 R8, R2, UR4 ;
        /*cfa0*/        ISETP.LT.AND P2, PT, R127, 0x1000000, P4 ;
        /*cfb0*/        IMAD.SHL.U32 R2, R123.reuse, 0x8, RZ ;
        /*cfc0*/        IMAD.HI R3, R123, 0x8, RZ ;
        /*cfd0*/        @P2 STG.E.64 desc[UR6][R4.64], R10 ;
        /*cfe0*/        PLOP3.LUT P2, PT, P4, P2, PT, 0x28, 0x82 ;
        /*cff0*/        LOP3.LUT P4, RZ, R125.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*d000*/        LOP3.LUT R125, R125, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*d010*/        @P2 LOP3.LUT R125, R125, 0x8000000, RZ, 0xfc, !PT ;
        /*d020*/        IADD.64 R4, R2, UR4 ;
        /*d030*/        ISETP.LT.AND P2, PT, R126, 0x1000000, P1 ;
        /*d040*/        LOP3.LUT P6, RZ, R125.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*d050*/        IMAD.SHL.U32 R2, R122.reuse, 0x8, RZ ;
        /*d060*/        LOP3.LUT R125, R125, 0xfbffffff, RZ, 0xc0, !PT ;
        /*d070*/        IMAD.HI R3, R122, 0x8, RZ ;
        /*d080*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x28, 0x82 ;
        /*d090*/        @P2 STG.E.64 desc[UR6][R6.64], R12 ;
        /*d0a0*/        @P1 LOP3.LUT R125, R125, 0x4000000, RZ, 0xfc, !PT ;
        /*d0b0*/        ISETP.LT.AND P1, PT, R124, 0x1000000, P0 ;
        /*d0c0*/        IADD.64 R6, R2, UR4 ;
        /*d0d0*/        IMAD.SHL.U32 R2, R121.reuse, 0x8, RZ ;
        /*d0e0*/        IMAD.HI R3, R121, 0x8, RZ ;
        /*d0f0*/        @P1 STG.E.64 desc[UR6][R8.64], R14 ;
        /*d100*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
        /*d110*/        LOP3.LUT P0, RZ, R125.reuse, 0x100000, RZ, 0xc0, !PT ;
        /*d120*/        LOP3.LUT R125, R125, 0xfdffffff, RZ, 0xc0, !PT ;
        /*d130*/        @P1 LOP3.LUT R125, R125, 0x2000000, RZ, 0xfc, !PT ;
        /*d140*/        IADD.64 R8, R2, UR4 ;
        /*d150*/        ISETP.LT.AND P1, PT, R123, 0x1000000, P5 ;
        /*d160*/        IMAD.SHL.U32 R2, R120.reuse, 0x8, RZ ;
        /*d170*/        IMAD.HI R3, R120, 0x8, RZ ;
        /*d180*/        @P1 STG.E.64 desc[UR6][R4.64], R16 ;
        /*d190*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x28, 0x82 ;
        /*d1a0*/        LOP3.LUT P5, RZ, R125.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*d1b0*/        LOP3.LUT R125, R125, 0xfeffffff, RZ, 0xc0, !PT ;
        /*d1c0*/        @P1 LOP3.LUT R125, R125, 0x1000000, RZ, 0xfc, !PT ;
        /*d1d0*/        IADD.64 R4, R2, UR4 ;
        /*d1e0*/        ISETP.LT.AND P1, PT, R122, 0x1000000, P3 ;
        /*d1f0*/        IMAD.SHL.U32 R2, R119.reuse, 0x8, RZ ;
        /*d200*/        IMAD.HI R3, R119, 0x8, RZ ;
        /*d210*/        @P1 STG.E.64 desc[UR6][R6.64], R18 ;
        /*d220*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*d230*/        LOP3.LUT P3, RZ, R125.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*d240*/        LOP3.LUT R125, R125, 0xff7fffff, RZ, 0xc0, !PT ;
        /*d250*/        @P1 LOP3.LUT R125, R125, 0x800000, RZ, 0xfc, !PT ;
        /*d260*/        IADD.64 R6, R2, UR4 ;
        /*d270*/        ISETP.LT.AND P1, PT, R121, 0x1000000, P4 ;
        /*d280*/        IMAD.SHL.U32 R2, R118.reuse, 0x8, RZ ;
        /*d290*/        IMAD.HI R3, R118, 0x8, RZ ;
        /*d2a0*/        @P1 STG.E.64 desc[UR6][R8.64], R20 ;
        /*d2b0*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x28, 0x82 ;
        /*d2c0*/        LOP3.LUT P4, RZ, R125.reuse, 0x20000, RZ, 0xc0, !PT ;
        /*d2d0*/        LOP3.LUT R125, R125, 0xffbfffff, RZ, 0xc0, !PT ;
        /*d2e0*/        @P1 LOP3.LUT R125, R125, 0x400000, RZ, 0xfc, !PT ;
        /*d2f0*/        IADD.64 R8, R2, UR4 ;
        /*d300*/        ISETP.LT.AND P1, PT, R120, 0x1000000, P6 ;
        /*d310*/        IMAD.SHL.U32 R2, R117.reuse, 0x8, RZ ;
        /*d320*/        IMAD.HI R3, R117, 0x8, RZ ;
        /*d330*/        @P1 STG.E.64 desc[UR6][R4.64], R22 ;
        /*d340*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*d350*/        LOP3.LUT P6, RZ, R125.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*d360*/        LOP3.LUT R125, R125, 0xffdfffff, RZ, 0xc0, !PT ;
        /*d370*/        @P1 LOP3.LUT R125, R125, 0x200000, RZ, 0xfc, !PT ;
        /*d380*/        IADD.64 R4, R2, UR4 ;
        /*d390*/        ISETP.LT.AND P1, PT, R119, 0x1000000, P0 ;
        /*d3a0*/        IMAD.SHL.U32 R2, R116.reuse, 0x8, RZ ;
        /*d3b0*/        IMAD.HI R3, R116, 0x8, RZ ;
        /*d3c0*/        @P1 STG.E.64 desc[UR6][R6.64], R24 ;
        /*d3d0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
        /*d3e0*/        LOP3.LUT P0, RZ, R125.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*d3f0*/        LOP3.LUT R125, R125, 0xffefffff, RZ, 0xc0, !PT ;
        /*d400*/        @P1 LOP3.LUT R125, R125, 0x100000, RZ, 0xfc, !PT ;
        /*d410*/        IADD.64 R6, R2, UR4 ;
        /*d420*/        ISETP.LT.AND P1, PT, R118, 0x1000000, P5 ;
        /*d430*/        IMAD.SHL.U32 R2, R115.reuse, 0x8, RZ ;
        /*d440*/        IMAD.HI R3, R115, 0x8, RZ ;
        /*d450*/        @P1 STG.E.64 desc[UR6][R8.64], R26 ;
        /*d460*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x28, 0x82 ;
        /*d470*/        LOP3.LUT P5, RZ, R125.reuse, 0x4000, RZ, 0xc0, !PT ;
        /*d480*/        LOP3.LUT R125, R125, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*d490*/        @P1 LOP3.LUT R125, R125, 0x80000, RZ, 0xfc, !PT ;
        /*d4a0*/        IADD.64 R8, R2, UR4 ;
        /*d4b0*/        ISETP.LT.AND P1, PT, R117, 0x1000000, P3 ;
        /*d4c0*/        IMAD.SHL.U32 R2, R114.reuse, 0x8, RZ ;
        /*d4d0*/        IMAD.HI R3, R114, 0x8, RZ ;
        /*d4e0*/        @P1 STG.E.64 desc[UR6][R4.64], R28 ;
        /*d4f0*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*d500*/        LOP3.LUT P3, RZ, R125.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*d510*/        LOP3.LUT R125, R125, 0xfffbffff, RZ, 0xc0, !PT ;
        /*d520*/        @P1 LOP3.LUT R125, R125, 0x40000, RZ, 0xfc, !PT ;
        /*d530*/        IADD.64 R4, R2, UR4 ;
        /*d540*/        ISETP.LT.AND P1, PT, R116, 0x1000000, P4 ;
        /*d550*/        IMAD.SHL.U32 R2, R113.reuse, 0x8, RZ ;
        /*d560*/        IMAD.HI R3, R113, 0x8, RZ ;
        /*d570*/        @P1 STG.E.64 desc[UR6][R6.64], R30 ;
        /*d580*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x28, 0x82 ;
        /*d590*/        LOP3.LUT P4, RZ, R125.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*d5a0*/        LOP3.LUT R125, R125, 0xfffdffff, RZ, 0xc0, !PT ;
        /*d5b0*/        @P1 LOP3.LUT R125, R125, 0x20000, RZ, 0xfc, !PT ;
        /*d5c0*/        IADD.64 R6, R2, UR4 ;
        /*d5d0*/        ISETP.LT.AND P1, PT, R115, 0x1000000, P6 ;
        /*d5e0*/        LOP3.LUT P2, RZ, R125.reuse, 0x800, RZ, 0xc0, !PT ;
        /*d5f0*/        IMAD.SHL.U32 R2, R112.reuse, 0x8, RZ ;
        /*d600*/        LOP3.LUT R125, R125, 0xfffeffff, RZ, 0xc0, !PT ;
        /*d610*/        IMAD.HI R3, R112, 0x8, RZ ;
        /*d620*/        @P1 STG.E.64 desc[UR6][R8.64], R32 ;
        /*d630*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*d640*/        @P1 LOP3.LUT R125, R125, 0x10000, RZ, 0xfc, !PT ;
        /*d650*/        IADD.64 R8, R2, UR4 ;
        /*d660*/        ISETP.LT.AND P1, PT, R114, 0x1000000, P0 ;
        /*d670*/        IMAD.SHL.U32 R2, R111.reuse, 0x8, RZ ;
        /*d680*/        IMAD.HI R3, R111, 0x8, RZ ;
        /*d690*/        @P1 STG.E.64 desc[UR6][R4.64], R34 ;
        /*d6a0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
        /*d6b0*/        LOP3.LUT P0, RZ, R125.reuse, 0x400, RZ, 0xc0, !PT ;
        /*d6c0*/        LOP3.LUT R125, R125, 0xffff7fff, RZ, 0xc0, !PT ;
        /*d6d0*/        @P1 LOP3.LUT R125, R125, 0x8000, RZ, 0xfc, !PT ;
        /*d6e0*/        IADD.64 R4, R2, UR4 ;
        /*d6f0*/        ISETP.LT.AND P1, PT, R113, 0x1000000, P5 ;
        /*d700*/        LOP3.LUT P6, RZ, R125.reuse, 0x200, RZ, 0xc0, !PT ;
        /*d710*/        IMAD.SHL.U32 R2, R0.reuse, 0x8, RZ ;
        /*d720*/        LOP3.LUT R125, R125, 0xffffbfff, RZ, 0xc0, !PT ;
        /*d730*/        IMAD.HI R3, R0, 0x8, RZ ;
        /*d740*/        @P1 STG.E.64 desc[UR6][R6.64], R38 ;
        /*d750*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x28, 0x82 ;
        /*d760*/        @P1 LOP3.LUT R125, R125, 0x4000, RZ, 0xfc, !PT ;
        /*d770*/        IADD.64 R6, R2, UR4 ;
        /*d780*/        ISETP.LT.AND P1, PT, R112, 0x1000000, P3 ;
        /*d790*/        IMAD.SHL.U32 R2, R110.reuse, 0x8, RZ ;
        /*d7a0*/        IMAD.HI R3, R110, 0x8, RZ ;
        /*d7b0*/        @P1 STG.E.64 desc[UR6][R8.64], R72 ;
        /*d7c0*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*d7d0*/        LOP3.LUT P3, RZ, R125.reuse, 0x100, RZ, 0xc0, !PT ;
        /*d7e0*/        LOP3.LUT R125, R125, 0xffffdfff, RZ, 0xc0, !PT ;
        /*d7f0*/        @P1 LOP3.LUT R125, R125, 0x2000, RZ, 0xfc, !PT ;
        /*d800*/        IADD.64 R8, R2, UR4 ;
        /*d810*/        ISETP.LT.AND P1, PT, R111, 0x1000000, P4 ;
        /*d820*/        LOP3.LUT P5, RZ, R125, 0x40, RZ, 0xc0, !PT ;
        /*d830*/        IMAD.SHL.U32 R2, R109.reuse, 0x8, RZ ;
        /*d840*/        IMAD.HI R3, R109, 0x8, RZ ;
        /*d850*/        @P1 STG.E.64 desc[UR6][R4.64], R74 ;
        /*d860*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x28, 0x82 ;
        /*d870*/        LOP3.LUT P4, RZ, R125.reuse, 0x80, RZ, 0xc0, !PT ;
        /*d880*/        LOP3.LUT R125, R125, 0xffffefff, RZ, 0xc0, !PT ;
        /*d890*/        @P1 LOP3.LUT R125, R125, 0x1000, RZ, 0xfc, !PT ;
        /*d8a0*/        IADD.64 R4, R2, UR4 ;
        /*d8b0*/        ISETP.LT.AND P1, PT, R0, 0x1000000, P2 ;
        /*d8c0*/        IMAD.SHL.U32 R2, R108.reuse, 0x8, RZ ;
        /*d8d0*/        IMAD.HI R3, R108, 0x8, RZ ;
        /*d8e0*/        @P1 STG.E.64 desc[UR6][R6.64], R76 ;
        /*d8f0*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x28, 0x82 ;
        /*d900*/        LOP3.LUT P2, RZ, R125.reuse, 0x2, RZ, 0xc0, !PT ;
        /*d910*/        LOP3.LUT R125, R125, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*d920*/        @P1 LOP3.LUT R125, R125, 0x800, RZ, 0xfc, !PT ;
        /*d930*/        IADD.64 R6, R2, UR4 ;
        /*d940*/        ISETP.LT.AND P1, PT, R110, 0x1000000, P0 ;
        /*d950*/        LOP3.LUT R125, R125, 0xfffffbff, RZ, 0xc0, !PT ;
        /*d960*/        IMAD.SHL.U32 R2, R107.reuse, 0x8, RZ ;
        /*d970*/        IMAD.HI R3, R107, 0x8, RZ ;
        /*d980*/        @P1 STG.E.64 desc[UR6][R8.64], R78 ;
        /*d990*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
        /*d9a0*/        ISETP.NE.AND P0, PT, R49, RZ, PT ;
        /*d9b0*/        @P1 LOP3.LUT R125, R125, 0x400, RZ, 0xfc, !PT ;
        /*d9c0*/        IADD.64 R8, R2, UR4 ;
        /*d9d0*/        ISETP.LT.AND P1, PT, R109, 0x1000000, P6 ;
        /*d9e0*/        IMAD.SHL.U32 R2, R106.reuse, 0x8, RZ ;
        /*d9f0*/        IMAD.HI R3, R106, 0x8, RZ ;
        /*da00*/        @P1 STG.E.64 desc[UR6][R4.64], R80 ;
        /*da10*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*da20*/        LOP3.LUT P6, RZ, R125.reuse, 0x1, RZ, 0xc0, !PT ;
        /*da30*/        LOP3.LUT R125, R125, 0xffffffdf, RZ, 0xc0, !PT ;
        /*da40*/        @P1 LOP3.LUT R125, R125, 0x20, RZ, 0xfc, !PT ;
        /*da50*/        IADD.64 R4, R2, UR4 ;
        /*da60*/        ISETP.LT.AND P1, PT, R108, 0x1000000, P3 ;
        /*da70*/        LOP3.LUT R125, R125, 0xffffffef, RZ, 0xc0, !PT ;
        /*da80*/        IMAD.SHL.U32 R2, R105.reuse, 0x8, RZ ;
        /*da90*/        IMAD.HI R3, R105, 0x8, RZ ;
        /*daa0*/        @P1 STG.E.64 desc[UR6][R6.64], R82 ;
        /*dab0*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*dac0*/        ISETP.NE.AND P3, PT, R48, RZ, PT ;
        /*dad0*/        @P1 LOP3.LUT R125, R125, 0x10, RZ, 0xfc, !PT ;
        /*dae0*/        IADD.64 R6, R2, UR4 ;
        /*daf0*/        ISETP.LT.AND P1, PT, R107, 0x1000000, P4 ;
        /*db00*/        LOP3.LUT R125, R125, 0xfffffff7, RZ, 0xc0, !PT ;
        /*db10*/        IMAD.SHL.U32 R2, R104.reuse, 0x8, RZ ;
        /*db20*/        IMAD.HI R3, R104, 0x8, RZ ;
        /*db30*/        @P1 STG.E.64 desc[UR6][R8.64], R84 ;
        /*db40*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x28, 0x82 ;
        /*db50*/        ISETP.NE.AND P4, PT, R47, RZ, PT ;
        /*db60*/        @P1 LOP3.LUT R125, R125, 0x8, RZ, 0xfc, !PT ;
        /*db70*/        IADD.64 R8, R2, UR4 ;
        /*db80*/        ISETP.LT.AND P1, PT, R106, 0x1000000, P5 ;
        /*db90*/        LOP3.LUT R125, R125, 0xfffffffb, RZ, 0xc0, !PT ;
        /*dba0*/        IMAD.SHL.U32 R2, R103.reuse, 0x8, RZ ;
        /*dbb0*/        IMAD.HI R3, R103, 0x8, RZ ;
        /*dbc0*/        @P1 STG.E.64 desc[UR6][R4.64], R86 ;
        /*dbd0*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x28, 0x82 ;
        /*dbe0*/        ISETP.NE.AND P5, PT, R46, RZ, PT ;
        /*dbf0*/        @P1 LOP3.LUT R125, R125, 0x4, RZ, 0xfc, !PT ;
        /*dc00*/        IADD.64 R4, R2, UR4 ;
        /*dc10*/        ISETP.LT.AND P1, PT, R105, 0x1000000, P2 ;
        /*dc20*/        IMAD.SHL.U32 R2, R102.reuse, 0x8, RZ ;
        /*dc30*/        IMAD.HI R3, R102, 0x8, RZ ;
        /*dc40*/        @P1 STG.E.64 desc[UR6][R6.64], R88 ;
        /*dc50*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x28, 0x82 ;
        /*dc60*/        ISETP.LT.AND P2, PT, R104, 0x1000000, P0 ;
        /*dc70*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x28, 0x82 ;
        /*dc80*/        IADD.64 R6, R2, UR4 ;
        /*dc90*/        @P2 STG.E.64 desc[UR6][R8.64], R90 ;
        /*dca0*/        ISETP.LT.AND P2, PT, R103, 0x1000000, P6 ;
        /*dcb0*/        IMAD.SHL.U32 R2, R101.reuse, 0x8, RZ ;
        /*dcc0*/        IMAD.HI R3, R101, 0x8, RZ ;
        /*dcd0*/        @P2 STG.E.64 desc[UR6][R4.64], R92 ;
        /*dce0*/        PLOP3.LUT P2, PT, P6, P2, PT, 0x28, 0x82 ;
        /*dcf0*/        IADD.64 R8, R2, UR4 ;
        /*dd00*/        ISETP.LT.AND P6, PT, R102, 0x1000000, P3 ;
        /*dd10*/        IMAD.SHL.U32 R2, R71.reuse, 0x8, RZ ;
        /*dd20*/        IMAD.HI R3, R71, 0x8, RZ ;
        /*dd30*/        PLOP3.LUT P3, PT, P3, P6, PT, 0x28, 0x82 ;
        /*dd40*/        IADD.64 R2, R2, UR4 ;
        /*dd50*/        @P6 STG.E.64 desc[UR6][R6.64], R94 ;
        /*dd60*/        ISETP.LT.AND P6, PT, R101, 0x1000000, P4 ;
        /*dd70*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
        /*dd80*/        @P6 STG.E.64 desc[UR6][R8.64], R96 ;
        /*dd90*/        ISETP.LT.AND P6, PT, R71, 0x1000000, P5 ;
        /*dda0*/        PLOP3.LUT P5, PT, P5, P6, PT, 0x28, 0x82 ;
        /*ddb0*/        @P6 STG.E.64 desc[UR6][R2.64], R36 ;
        /*ddc0*/        LOP3.LUT P6, RZ, R125, 0x80000000, RZ, 0xc0, !PT ;
        /*ddd0*/        @!P6 BRA 0xde40 ;
        /*dde0*/        S2R R0, SR_LANEID ;
        /*ddf0*/        VOTEU.ANY UR4, UPT, PT ;
        /*de00*/        UFLO.U32 UR5, UR4 ;
        /*de10*/        POPC R3, UR4 ;
        /*de20*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*de30*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*de40*/        BSYNC.RECONVERGENT B0 ;
        /*de50*/        LOP3.LUT P6, RZ, R125, 0x40000000, RZ, 0xc0, !PT ;
        /*de60*/        BSSY.RECONVERGENT B0, 0xdef0 ;
        /*de70*/        @!P6 BRA 0xdee0 ;
        /*de80*/        S2R R0, SR_LANEID ;
        /*de90*/        VOTEU.ANY UR4, UPT, PT ;
        /*dea0*/        UFLO.U32 UR5, UR4 ;
        /*deb0*/        POPC R3, UR4 ;
        /*dec0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*ded0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*dee0*/        BSYNC.RECONVERGENT B0 ;
        /*def0*/        LOP3.LUT P6, RZ, R125, 0x20000000, RZ, 0xc0, !PT ;
        /*df00*/        BSSY.RECONVERGENT B0, 0xdf90 ;
        /*df10*/        @!P6 BRA 0xdf80 ;
        /*df20*/        S2R R0, SR_LANEID ;
        /*df30*/        VOTEU.ANY UR4, UPT, PT ;
        /*df40*/        UFLO.U32 UR5, UR4 ;
        /*df50*/        POPC R3, UR4 ;
        /*df60*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*df70*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*df80*/        BSYNC.RECONVERGENT B0 ;
        /*df90*/        LOP3.LUT P6, RZ, R125, 0x10000000, RZ, 0xc0, !PT ;
        /*dfa0*/        BSSY.RECONVERGENT B0, 0xe030 ;
        /*dfb0*/        @!P6 BRA 0xe020 ;
        /*dfc0*/        S2R R0, SR_LANEID ;
        /*dfd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*dfe0*/        UFLO.U32 UR5, UR4 ;
        /*dff0*/        POPC R3, UR4 ;
        /*e000*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e010*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e020*/        BSYNC.RECONVERGENT B0 ;
        /*e030*/        LOP3.LUT P6, RZ, R125, 0x8000000, RZ, 0xc0, !PT ;
        /*e040*/        BSSY.RECONVERGENT B0, 0xe0d0 ;
        /*e050*/        @!P6 BRA 0xe0c0 ;
        /*e060*/        S2R R0, SR_LANEID ;
        /*e070*/        VOTEU.ANY UR4, UPT, PT ;
        /*e080*/        UFLO.U32 UR5, UR4 ;
        /*e090*/        POPC R3, UR4 ;
        /*e0a0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e0b0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e0c0*/        BSYNC.RECONVERGENT B0 ;
        /*e0d0*/        LOP3.LUT P6, RZ, R125, 0x4000000, RZ, 0xc0, !PT ;
        /*e0e0*/        BSSY.RECONVERGENT B0, 0xe170 ;
        /*e0f0*/        @!P6 BRA 0xe160 ;
        /*e100*/        S2R R0, SR_LANEID ;
        /*e110*/        VOTEU.ANY UR4, UPT, PT ;
        /*e120*/        UFLO.U32 UR5, UR4 ;
        /*e130*/        POPC R3, UR4 ;
        /*e140*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e150*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e160*/        BSYNC.RECONVERGENT B0 ;
        /*e170*/        LOP3.LUT P6, RZ, R125, 0x2000000, RZ, 0xc0, !PT ;
        /*e180*/        BSSY.RECONVERGENT B0, 0xe210 ;
        /*e190*/        @!P6 BRA 0xe200 ;
        /*e1a0*/        S2R R0, SR_LANEID ;
        /*e1b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e1c0*/        UFLO.U32 UR5, UR4 ;
        /*e1d0*/        POPC R3, UR4 ;
        /*e1e0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e1f0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e200*/        BSYNC.RECONVERGENT B0 ;
        /*e210*/        LOP3.LUT P6, RZ, R125, 0x1000000, RZ, 0xc0, !PT ;
        /*e220*/        BSSY.RECONVERGENT B0, 0xe2b0 ;
        /*e230*/        @!P6 BRA 0xe2a0 ;
        /*e240*/        S2R R0, SR_LANEID ;
        /*e250*/        VOTEU.ANY UR4, UPT, PT ;
        /*e260*/        UFLO.U32 UR5, UR4 ;
        /*e270*/        POPC R3, UR4 ;
        /*e280*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e290*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e2a0*/        BSYNC.RECONVERGENT B0 ;
        /*e2b0*/        LOP3.LUT P6, RZ, R125, 0x800000, RZ, 0xc0, !PT ;
        /*e2c0*/        BSSY.RECONVERGENT B0, 0xe350 ;
        /*e2d0*/        @!P6 BRA 0xe340 ;
        /*e2e0*/        S2R R0, SR_LANEID ;
        /*e2f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e300*/        UFLO.U32 UR5, UR4 ;
        /*e310*/        POPC R3, UR4 ;
        /*e320*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e330*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e340*/        BSYNC.RECONVERGENT B0 ;
        /*e350*/        LOP3.LUT P6, RZ, R125, 0x400000, RZ, 0xc0, !PT ;
        /*e360*/        BSSY.RECONVERGENT B0, 0xe3f0 ;
        /*e370*/        @!P6 BRA 0xe3e0 ;
        /*e380*/        S2R R0, SR_LANEID ;
        /*e390*/        VOTEU.ANY UR4, UPT, PT ;
        /*e3a0*/        UFLO.U32 UR5, UR4 ;
        /*e3b0*/        POPC R3, UR4 ;
        /*e3c0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e3d0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e3e0*/        BSYNC.RECONVERGENT B0 ;
        /*e3f0*/        LOP3.LUT P6, RZ, R125, 0x200000, RZ, 0xc0, !PT ;
        /*e400*/        BSSY.RECONVERGENT B0, 0xe490 ;
        /*e410*/        @!P6 BRA 0xe480 ;
        /*e420*/        S2R R0, SR_LANEID ;
        /*e430*/        VOTEU.ANY UR4, UPT, PT ;
        /*e440*/        UFLO.U32 UR5, UR4 ;
        /*e450*/        POPC R3, UR4 ;
        /*e460*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e470*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e480*/        BSYNC.RECONVERGENT B0 ;
        /*e490*/        LOP3.LUT P6, RZ, R125, 0x100000, RZ, 0xc0, !PT ;
        /*e4a0*/        BSSY.RECONVERGENT B0, 0xe530 ;
        /*e4b0*/        @!P6 BRA 0xe520 ;
        /*e4c0*/        S2R R0, SR_LANEID ;
        /*e4d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e4e0*/        UFLO.U32 UR5, UR4 ;
        /*e4f0*/        POPC R3, UR4 ;
        /*e500*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e510*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e520*/        BSYNC.RECONVERGENT B0 ;
        /*e530*/        LOP3.LUT P6, RZ, R125, 0x80000, RZ, 0xc0, !PT ;
        /*e540*/        BSSY.RECONVERGENT B0, 0xe5d0 ;
        /*e550*/        @!P6 BRA 0xe5c0 ;
        /*e560*/        S2R R0, SR_LANEID ;
        /*e570*/        VOTEU.ANY UR4, UPT, PT ;
        /*e580*/        UFLO.U32 UR5, UR4 ;
        /*e590*/        POPC R3, UR4 ;
        /*e5a0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e5b0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e5c0*/        BSYNC.RECONVERGENT B0 ;
        /*e5d0*/        LOP3.LUT P6, RZ, R125, 0x40000, RZ, 0xc0, !PT ;
        /*e5e0*/        BSSY.RECONVERGENT B0, 0xe670 ;
        /*e5f0*/        @!P6 BRA 0xe660 ;
        /*e600*/        S2R R0, SR_LANEID ;
        /*e610*/        VOTEU.ANY UR4, UPT, PT ;
        /*e620*/        UFLO.U32 UR5, UR4 ;
        /*e630*/        POPC R3, UR4 ;
        /*e640*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e650*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e660*/        BSYNC.RECONVERGENT B0 ;
        /*e670*/        LOP3.LUT P6, RZ, R125, 0x20000, RZ, 0xc0, !PT ;
        /*e680*/        BSSY.RECONVERGENT B0, 0xe710 ;
        /*e690*/        @!P6 BRA 0xe700 ;
        /*e6a0*/        S2R R0, SR_LANEID ;
        /*e6b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e6c0*/        UFLO.U32 UR5, UR4 ;
        /*e6d0*/        POPC R3, UR4 ;
        /*e6e0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e6f0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e700*/        BSYNC.RECONVERGENT B0 ;
        /*e710*/        LOP3.LUT P6, RZ, R125, 0x10000, RZ, 0xc0, !PT ;
        /*e720*/        BSSY.RECONVERGENT B0, 0xe7b0 ;
        /*e730*/        @!P6 BRA 0xe7a0 ;
        /*e740*/        S2R R0, SR_LANEID ;
        /*e750*/        VOTEU.ANY UR4, UPT, PT ;
        /*e760*/        UFLO.U32 UR5, UR4 ;
        /*e770*/        POPC R3, UR4 ;
        /*e780*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e790*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e7a0*/        BSYNC.RECONVERGENT B0 ;
        /*e7b0*/        LOP3.LUT P6, RZ, R125, 0x8000, RZ, 0xc0, !PT ;
        /*e7c0*/        BSSY.RECONVERGENT B0, 0xe850 ;
        /*e7d0*/        @!P6 BRA 0xe840 ;
        /*e7e0*/        S2R R0, SR_LANEID ;
        /*e7f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e800*/        UFLO.U32 UR5, UR4 ;
        /*e810*/        POPC R3, UR4 ;
        /*e820*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e830*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e840*/        BSYNC.RECONVERGENT B0 ;
        /*e850*/        LOP3.LUT P6, RZ, R125, 0x4000, RZ, 0xc0, !PT ;
        /*e860*/        BSSY.RECONVERGENT B0, 0xe8f0 ;
        /*e870*/        @!P6 BRA 0xe8e0 ;
        /*e880*/        S2R R0, SR_LANEID ;
        /*e890*/        VOTEU.ANY UR4, UPT, PT ;
        /*e8a0*/        UFLO.U32 UR5, UR4 ;
        /*e8b0*/        POPC R3, UR4 ;
        /*e8c0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e8d0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e8e0*/        BSYNC.RECONVERGENT B0 ;
        /*e8f0*/        LOP3.LUT P6, RZ, R125, 0x2000, RZ, 0xc0, !PT ;
        /*e900*/        BSSY.RECONVERGENT B0, 0xe990 ;
        /*e910*/        @!P6 BRA 0xe980 ;
        /*e920*/        S2R R0, SR_LANEID ;
        /*e930*/        VOTEU.ANY UR4, UPT, PT ;
        /*e940*/        UFLO.U32 UR5, UR4 ;
        /*e950*/        POPC R3, UR4 ;
        /*e960*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*e970*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e980*/        BSYNC.RECONVERGENT B0 ;
        /*e990*/        LOP3.LUT P6, RZ, R125, 0x1000, RZ, 0xc0, !PT ;
        /*e9a0*/        BSSY.RECONVERGENT B0, 0xea30 ;
        /*e9b0*/        @!P6 BRA 0xea20 ;
        /*e9c0*/        S2R R0, SR_LANEID ;
        /*e9d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e9e0*/        UFLO.U32 UR5, UR4 ;
        /*e9f0*/        POPC R3, UR4 ;
        /*ea00*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*ea10*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*ea20*/        BSYNC.RECONVERGENT B0 ;
        /*ea30*/        LOP3.LUT P6, RZ, R125, 0x800, RZ, 0xc0, !PT ;
        /*ea40*/        BSSY.RECONVERGENT B0, 0xead0 ;
        /*ea50*/        @!P6 BRA 0xeac0 ;
        /*ea60*/        S2R R0, SR_LANEID ;
        /*ea70*/        VOTEU.ANY UR4, UPT, PT ;
        /*ea80*/        UFLO.U32 UR5, UR4 ;
        /*ea90*/        POPC R3, UR4 ;
        /*eaa0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*eab0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*eac0*/        BSYNC.RECONVERGENT B0 ;
        /*ead0*/        LOP3.LUT P6, RZ, R125, 0x400, RZ, 0xc0, !PT ;
        /*eae0*/        BSSY.RECONVERGENT B0, 0xeb70 ;
        /*eaf0*/        @!P6 BRA 0xeb60 ;
        /*eb00*/        S2R R0, SR_LANEID ;
        /*eb10*/        VOTEU.ANY UR4, UPT, PT ;
        /*eb20*/        UFLO.U32 UR5, UR4 ;
        /*eb30*/        POPC R3, UR4 ;
        /*eb40*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*eb50*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*eb60*/        BSYNC.RECONVERGENT B0 ;
        /*eb70*/        LOP3.LUT P6, RZ, R125, 0x20, RZ, 0xc0, !PT ;
        /*eb80*/        BSSY.RECONVERGENT B0, 0xec10 ;
        /*eb90*/        @!P6 BRA 0xec00 ;
        /*eba0*/        S2R R0, SR_LANEID ;
        /*ebb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*ebc0*/        UFLO.U32 UR5, UR4 ;
        /*ebd0*/        POPC R3, UR4 ;
        /*ebe0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*ebf0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*ec00*/        BSYNC.RECONVERGENT B0 ;
        /*ec10*/        LOP3.LUT P6, RZ, R125, 0x10, RZ, 0xc0, !PT ;
        /*ec20*/        BSSY.RECONVERGENT B0, 0xecb0 ;
        /*ec30*/        @!P6 BRA 0xeca0 ;
        /*ec40*/        S2R R0, SR_LANEID ;
        /*ec50*/        VOTEU.ANY UR4, UPT, PT ;
        /*ec60*/        UFLO.U32 UR5, UR4 ;
        /*ec70*/        POPC R3, UR4 ;
        /*ec80*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*ec90*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*eca0*/        BSYNC.RECONVERGENT B0 ;
        /*ecb0*/        LOP3.LUT P6, RZ, R125, 0x8, RZ, 0xc0, !PT ;
        /*ecc0*/        BSSY.RECONVERGENT B0, 0xed50 ;
        /*ecd0*/        @!P6 BRA 0xed40 ;
        /*ece0*/        S2R R0, SR_LANEID ;
        /*ecf0*/        VOTEU.ANY UR4, UPT, PT ;
        /*ed00*/        UFLO.U32 UR5, UR4 ;
        /*ed10*/        POPC R3, UR4 ;
        /*ed20*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*ed30*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*ed40*/        BSYNC.RECONVERGENT B0 ;
        /*ed50*/        LOP3.LUT P6, RZ, R125, 0x4, RZ, 0xc0, !PT ;
        /*ed60*/        BSSY.RECONVERGENT B0, 0xedf0 ;
        /*ed70*/        @!P6 BRA 0xede0 ;
        /*ed80*/        S2R R0, SR_LANEID ;
        /*ed90*/        VOTEU.ANY UR4, UPT, PT ;
        /*eda0*/        UFLO.U32 UR5, UR4 ;
        /*edb0*/        POPC R3, UR4 ;
        /*edc0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*edd0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*ede0*/        BSYNC.RECONVERGENT B0 ;
        /*edf0*/        BSSY.RECONVERGENT B0, 0xee80 ;
        /*ee00*/        @!P1 BRA 0xee70 ;
        /*ee10*/        S2R R0, SR_LANEID ;
        /*ee20*/        VOTEU.ANY UR4, UPT, PT ;
        /*ee30*/        UFLO.U32 UR5, UR4 ;
        /*ee40*/        POPC R3, UR4 ;
        /*ee50*/        ISETP.EQ.U32.AND P1, PT, R0, UR5, PT ;
        /*ee60*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*ee70*/        BSYNC.RECONVERGENT B0 ;
        /*ee80*/        BSSY.RECONVERGENT B0, 0xef10 ;
        /*ee90*/        @!P0 BRA 0xef00 ;
        /*eea0*/        S2R R0, SR_LANEID ;
        /*eeb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*eec0*/        UFLO.U32 UR5, UR4 ;
        /*eed0*/        POPC R3, UR4 ;
        /*eee0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*eef0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*ef00*/        BSYNC.RECONVERGENT B0 ;
        /*ef10*/        BSSY.RECONVERGENT B0, 0xefa0 ;
        /*ef20*/        @!P2 BRA 0xef90 ;
        /*ef30*/        S2R R0, SR_LANEID ;
        /*ef40*/        VOTEU.ANY UR4, UPT, PT ;
        /*ef50*/        UFLO.U32 UR5, UR4 ;
        /*ef60*/        POPC R3, UR4 ;
        /*ef70*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*ef80*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*ef90*/        BSYNC.RECONVERGENT B0 ;
        /*efa0*/        BSSY.RECONVERGENT B0, 0xf030 ;
        /*efb0*/        @!P3 BRA 0xf020 ;
        /*efc0*/        S2R R0, SR_LANEID ;
        /*efd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*efe0*/        UFLO.U32 UR5, UR4 ;
        /*eff0*/        POPC R3, UR4 ;
        /*f000*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*f010*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*f020*/        BSYNC.RECONVERGENT B0 ;
        /*f030*/        BSSY.RECONVERGENT B0, 0xf0c0 ;
        /*f040*/        @!P4 BRA 0xf0b0 ;
        /*f050*/        S2R R0, SR_LANEID ;
        /*f060*/        VOTEU.ANY UR4, UPT, PT ;
        /*f070*/        UFLO.U32 UR5, UR4 ;
        /*f080*/        POPC R3, UR4 ;
        /*f090*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*f0a0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*f0b0*/        BSYNC.RECONVERGENT B0 ;
        /*f0c0*/        @!P5 EXIT ;
        /*f0d0*/        S2R R0, SR_LANEID ;
        /*f0e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f0f0*/        UFLO.U32 UR5, UR4 ;
        /*f100*/        POPC R3, UR4 ;
        /*f110*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*f120*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*f130*/        EXIT ;
        /*f140*/        BRA 0xf140;
        /*f150*/        NOP;
        /*f160*/        NOP;
        /*f170*/        NOP;
        /*f180*/        NOP;
        /*f190*/        NOP;
        /*f1a0*/        NOP;
        /*f1b0*/        NOP;
        /*f1c0*/        NOP;
        /*f1d0*/        NOP;
        /*f1e0*/        NOP;
        /*f1f0*/        NOP;

		..........

