
	code for sm_120a
	.target	sm_120a

		Function : scan16
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDC.64 R4, c[0x0][0x3a8] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        LDC.64 R6, c[0x0][0x3b0] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0070*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*0080*/        IMAD.WIDE.U32 R6, R0, 0x4, R6 ;
        /*0090*/        LDG.E R23, desc[UR8][R4.64] ;
        /*00a0*/        LDG.E R6, desc[UR8][R6.64] ;
        /*00b0*/        LOP3.LUT R14, R2.reuse, 0x7, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.SHL.U32 R3, R2.reuse, 0x2, RZ ;
        /*00d0*/        LOP3.LUT R21, R2, 0x20, RZ, 0xc0, !PT ;
        /*00e0*/        S2UR UR5, SR_CgaCtaId ;
        /*00f0*/        SHF.R.U32.HI R11, RZ, 0x3, R2 ;
        /*0100*/        IMAD R8, R14, 0x90, RZ ;
        /*0110*/        UMOV UR4, 0x400 ;
        /*0120*/        IMAD.SHL.U32 R9, R21, 0x20, RZ ;
        /*0130*/        LOP3.LUT R100, R2.reuse, 0x40, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.SHL.U32 R15, R2, 0x10, RZ ;
        /*0150*/        LOP3.LUT R10, R8, 0x30, R3, 0x78, !PT ;
        /*0160*/        IMAD.SHL.U32 R27, R14.reuse, 0x8, RZ ;
        /*0170*/        SGXT.U32 R8, R11, 0x4 ;
        /*0180*/        IMAD.SHL.U32 R102, R14, 0x10, RZ ;
        /*0190*/        LOP3.LUT R4, R10, R9, RZ, 0xfc, !PT ;
        /*01a0*/        IMAD.HI.U32 R103, R14, 0x10, RZ ;
        /*01b0*/        LOP3.LUT R26, R15, 0x7f0, RZ, 0xc0, !PT ;
        /*01c0*/        MOV.64 R104, 0xffffffffffffffc0 ;
        /*01d0*/        IMAD.SHL.U32 R10, R8, 0x200, RZ ;
        /*01e0*/        CS2R R64, SRZ ;
        /*01f0*/        CS2R R66, SRZ ;
        /*0200*/        CS2R R76, SRZ ;
        /*0210*/        CS2R R78, SRZ ;
        /*0220*/        CS2R R80, SRZ ;
        /*0230*/        CS2R R82, SRZ ;
        /*0240*/        CS2R R56, SRZ ;
        /*0250*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0260*/        CS2R R58, SRZ ;
        /*0270*/        CS2R R44, SRZ ;
        /*0280*/        CS2R R46, SRZ ;
        /*0290*/        CS2R R48, SRZ ;
        /*02a0*/        CS2R R50, SRZ ;
        /*02b0*/        CS2R R52, SRZ ;
        /*02c0*/        CS2R R54, SRZ ;
        /*02d0*/        CS2R R60, SRZ ;
        /*02e0*/        CS2R R62, SRZ ;
        /*02f0*/        IADD.64 R106, R102, UR6 ;
        /*0300*/        UMOV UR5, 0x1 ;
        /*0310*/        IMAD.SHL.U32 R7, R23.reuse, 0x8000, RZ ;
        /*0320*/        IMAD.SHL.U32 R23, R23, 0x40, RZ ;
        /*0330*/        IMAD.SHL.U32 R5, R6.reuse, 0x8000, RZ ;
        /*0340*/        LOP3.LUT R108, R7, R10, RZ, 0xfc, !PT ;
        /*0350*/        IMAD.SHL.U32 R19, R6, 0x40, RZ ;
        /*0360*/        LOP3.LUT R9, R23.reuse, 0x10, R8, 0xfe, !PT ;
        /*0370*/        LOP3.LUT R6, R23, R8, RZ, 0xfc, !PT ;
        /*0380*/        IMAD.WIDE R108, R108, 0x2, RZ ;
        /*0390*/        LOP3.LUT R116, R5, R10, RZ, 0xfc, !PT ;
        /*03a0*/        LOP3.LUT R10, R23, 0x20, R8.reuse, 0xfe, !PT ;
        /*03b0*/        IMAD.SHL.U32 R7, R9, 0x200, RZ ;
        /*03c0*/        LOP3.LUT R12, R23, 0x30, R8.reuse, 0xfe, !PT ;
        /*03d0*/        IMAD.SHL.U32 R18, R6, 0x200, RZ ;
        /*03e0*/        LOP3.LUT R24, R19.reuse, 0x10, R8.reuse, 0xfe, !PT ;
        /*03f0*/        IMAD.SHL.U32 R11, R10, 0x200, RZ ;
        /*0400*/        LOP3.LUT R16, R19.reuse, R8, RZ, 0xfc, !PT ;
        /*0410*/        IMAD.SHL.U32 R13, R12, 0x200, RZ ;
        /*0420*/        LOP3.LUT R28, R19.reuse, 0x20, R8.reuse, 0xfe, !PT ;
        /*0430*/        IMAD.SHL.U32 R17, R24, 0x200, RZ ;
        /*0440*/        LOP3.LUT R30, R19, 0x30, R8, 0xfe, !PT ;
        /*0450*/        IMAD.SHL.U32 R8, R9, 0x400, RZ ;
        /*0460*/        ISETP.GE.AND P0, PT, R6, 0xea60, PT ;
        /*0470*/        IMAD.HI R9, R7, 0x2, RZ ;
        /*0480*/        ISETP.GE.AND P1, PT, R10, 0xea60, PT ;
        /*0490*/        ISETP.GE.AND P2, PT, R16, 0xea60, PT ;
        /*04a0*/        LOP3.LUT R5, R26, 0x70, R3, 0x78, !PT ;
        /*04b0*/        IMAD.SHL.U32 R6, R6, 0x400, RZ ;
        /*04c0*/        ISETP.GE.AND P3, PT, R28, 0xea60, PT ;
        /*04d0*/        IMAD.HI R7, R18, 0x2, RZ ;
        /*04e0*/        IADD.64 R8, R8, UR6 ;
        /*04f0*/        IADD3 R33, PT, PT, R5, UR4, RZ ;
        /*0500*/        IMAD.SHL.U32 R20, R16, 0x200, RZ ;
        /*0510*/        IADD.64 R6, R6, UR6 ;
        /*0520*/        IMAD.SHL.U32 R10, R10, 0x400, RZ ;
        /*0530*/        LOP3.LUT R114, R18.reuse, 0x6000, RZ, 0xfc, !PT ;
        /*0540*/        IMAD.HI R11, R11, 0x2, RZ ;
        /*0550*/        LOP3.LUT R112, R18.reuse, 0x4000, RZ, 0xfc, !PT ;
        /*0560*/        LOP3.LUT R110, R18, 0x2000, RZ, 0xfc, !PT ;
        /*0570*/        IMAD.SHL.U32 R12, R12, 0x400, RZ ;
        /*0580*/        IADD.64 R10, R10, UR6 ;
        /*0590*/        IMAD.SHL.U32 R22, R28, 0x200, RZ ;
        /*05a0*/        LOP3.LUT R122, R20.reuse, 0x6000, RZ, 0xfc, !PT ;
        /*05b0*/        IMAD.HI R13, R13, 0x2, RZ ;
        /*05c0*/        LOP3.LUT R120, R20.reuse, 0x4000, RZ, 0xfc, !PT ;
        /*05d0*/        LOP3.LUT R118, R20, 0x2000, RZ, 0xfc, !PT ;
        /*05e0*/        IMAD.SHL.U32 R31, R30, 0x200, RZ ;
        /*05f0*/        IADD.64 R12, R12, UR6 ;
        /*0600*/        IMAD.HI R25, R17, 0x2, RZ ;
        /*0610*/        LOP3.LUT R14, R108, 0x100, RZ, 0xfc, !PT ;
        /*0620*/        IMAD.SHL.U32 R16, R16, 0x400, RZ ;
        /*0630*/        IMAD.HI R17, R20, 0x2, RZ ;
        /*0640*/        IMAD.SHL.U32 R24, R24, 0x400, RZ ;
        /*0650*/        IADD.64 R16, R16, UR6 ;
        /*0660*/        IMAD.SHL.U32 R28, R28, 0x400, RZ ;
        /*0670*/        IMAD.HI R29, R22, 0x2, RZ ;
        /*0680*/        IADD.64 R24, R24, UR6 ;
        /*0690*/        IMAD.SHL.U32 R30, R30, 0x400, RZ ;
        /*06a0*/        IADD.64 R28, R28, UR6 ;
        /*06b0*/        IMAD.HI R31, R31, 0x2, RZ ;
        /*06c0*/        IMAD.WIDE.U32 R6, R27, 0x2, R6 ;
        /*06d0*/        IADD.64 R30, R30, UR6 ;
        /*06e0*/        UMOV UR6, 0xffffffff ;
        /*06f0*/        IMAD.WIDE.U32 R8, R27.reuse, 0x2, R8 ;
        /*0700*/        @!PT LDS RZ, [RZ] ;
        /*0710*/        @!PT LDS RZ, [RZ] ;
        /*0720*/        @!PT LDS RZ, [RZ] ;
        /*0730*/        LDGSTS.E.BYPASS.128 [R33], desc[UR8][R6.64], !P0 ;
        /*0740*/        IMAD.WIDE.U32 R10, R27.reuse, 0x2, R10 ;
        /*0750*/        LDGSTS.E.BYPASS.128 [R33+0x800], desc[UR8][R8.64], !P0 ;
        /*0760*/        IMAD.WIDE.U32 R12, R27.reuse, 0x2, R12 ;
        /*0770*/        LDGSTS.E.BYPASS.128 [R33+0x1000], desc[UR8][R10.64], !P1 ;
        /*0780*/        IMAD.WIDE.U32 R16, R27.reuse, 0x2, R16 ;
        /*0790*/        LDGSTS.E.BYPASS.128 [R33+0x1800], desc[UR8][R12.64], !P1 ;
        /*07a0*/        IMAD.WIDE.U32 R24, R27.reuse, 0x2, R24 ;
        /*07b0*/        LDGDEPBAR ;
        /*07c0*/        IMAD.WIDE.U32 R28, R27.reuse, 0x2, R28 ;
        /*07d0*/        LDGSTS.E.BYPASS.128 [R33+0x4000], desc[UR8][R16.64], !P2 ;
        /*07e0*/        IMAD.WIDE.U32 R30, R27, 0x2, R30 ;
        /*07f0*/        LDGSTS.E.BYPASS.128 [R33+0x4800], desc[UR8][R24.64], !P2 ;
        /*0800*/        IMAD.WIDE R116, R116, 0x2, RZ ;
        /*0810*/        LDGSTS.E.BYPASS.128 [R33+0x5000], desc[UR8][R28.64], !P3 ;
        /*0820*/        IMAD.WIDE R114, R114, 0x2, RZ ;
        /*0830*/        LDGSTS.E.BYPASS.128 [R33+0x5800], desc[UR8][R30.64], !P3 ;
        /*0840*/        IMAD.WIDE R112, R112, 0x2, RZ ;
        /*0850*/        LDGDEPBAR ;
        /*0860*/        LOP3.LUT R18, R114, 0x100, RZ, 0xfc, !PT ;
        /*0870*/        IMAD.WIDE R110, R110, 0x2, RZ ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        LOP3.LUT R20, R112, 0x100, RZ, 0xfc, !PT ;
        /*08a0*/        IMAD.WIDE R122, R122, 0x2, RZ ;
        /*08b0*/        LOP3.LUT R22, R110, 0x100, RZ, 0xfc, !PT ;
        /*08c0*/        IMAD.WIDE R120, R120, 0x2, RZ ;
        /*08d0*/        IMAD.WIDE R118, R118, 0x2, RZ ;
        /*08e0*/        @!PT LDS RZ, [RZ] ;
        /*08f0*/        @!PT LDS RZ, [RZ] ;
        /*0900*/        @!PT LDS RZ, [RZ] ;
        /*0910*/        LDGSTS.E.BYPASS.128 [R33+0x2000], desc[UR8][R6.64+0x80], !P0 ;
        /*0920*/        LDGSTS.E.BYPASS.128 [R33+0x2800], desc[UR8][R8.64+0x80], !P0 ;
        /*0930*/        LDGSTS.E.BYPASS.128 [R33+0x3000], desc[UR8][R10.64+0x80], !P1 ;
        /*0940*/        LDGSTS.E.BYPASS.128 [R33+0x3800], desc[UR8][R12.64+0x80], !P1 ;
        /*0950*/        LOP3.LUT R7, R2, 0x10, RZ, 0xc0, !PT ;
        /*0960*/        LOP3.LUT R6, R120, 0x100, RZ, 0xfc, !PT ;
        /*0970*/        LDGDEPBAR ;
        /*0980*/        LOP3.LUT R8, R118, 0x100, RZ, 0xfc, !PT ;
        /*0990*/        LDGSTS.E.BYPASS.128 [R33+0x6000], desc[UR8][R16.64+0x80], !P2 ;
        /*09a0*/        LOP3.LUT R10, R4, 0x40, RZ, 0x3c, !PT ;
        /*09b0*/        LDGSTS.E.BYPASS.128 [R33+0x6800], desc[UR8][R24.64+0x80], !P2 ;
        /*09c0*/        LDGSTS.E.BYPASS.128 [R33+0x7000], desc[UR8][R28.64+0x80], !P3 ;
        /*09d0*/        LDGSTS.E.BYPASS.128 [R33+0x7800], desc[UR8][R30.64+0x80], !P3 ;
        /*09e0*/        LOP3.LUT R17, R2, 0xf, RZ, 0xc0, !PT ;
        /*09f0*/        LOP3.LUT R16, R116, 0x100, RZ, 0xfc, !PT ;
        /*0a00*/        LDGDEPBAR ;
        /*0a10*/        LOP3.LUT R24, R122, 0x100, RZ, 0xfc, !PT ;
        /*0a20*/        IMAD R9, R17, 0x80, R102 ;
        /*0a30*/        LOP3.LUT R9, R9, 0x10, R2, 0x78, !PT ;
        /*0a40*/        IMAD R9, R100, 0x20, R9 ;
        /*0a50*/        LOP3.LUT R11, R9.reuse, 0x20, RZ, 0x3c, !PT ;
        /*0a60*/        LOP3.LUT R12, R9.reuse, 0x40, RZ, 0x3c, !PT ;
        /*0a70*/        LOP3.LUT R13, R9, 0x60, RZ, 0x3c, !PT ;
        /*0a80*/        DEPBAR.LE SB0, 0x2 ;
        /*0a90*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*0aa0*/        IADD.64 R104, R104, 0x40 ;
        /*0ab0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0ac0*/        UISETP.GT.AND UP0, UPT, UR6, 0x1, UPT ;
        /*0ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ae0*/        ISETP.GE.U64.AND P4, PT, R104, 0x180, PT ;
        /*0af0*/        USEL UR6, UR6, URZ, !UP0 ;
        /*0b00*/        UISETP.GT.AND UP0, UPT, UR5, 0x1, UPT ;
        /*0b10*/        ULEA UR7, UR6, UR4, 0xd ;
        /*0b20*/        SEL R25, RZ, 0x10, P4 ;
        /*0b30*/        USEL UR5, UR5, URZ, !UP0 ;
        /*0b40*/        SEL R27, R25, RZ, !P0 ;
        /*0b50*/        ISETP.NE.U32.AND P6, PT, R27, RZ, PT ;
        /*0b60*/        LDSM.16.M88.4 R68, [R9+UR7] ;
        /*0b70*/        LDSM.16.M88.4 R40, [R4+UR7+0x4000] ;
        /*0b80*/        LDSM.16.M88.4 R36, [R4+UR7+0x4800] ;
        /*0b90*/        LDSM.16.M88.4 R32, [R4+UR7+0x5000] ;
        /*0ba0*/        LDSM.16.M88.4 R28, [R4+UR7+0x5800] ;
        /*0bb0*/        LDSM.16.M88.4 R72, [R9+UR7+0x1000] ;
        /*0bc0*/        LDSM.16.M88.4 R92, [R11+UR7] ;
        /*0bd0*/        LDSM.16.M88.4 R96, [R12+UR7] ;
        /*0be0*/        LDSM.16.M88.4 R88, [R10+UR7+0x4000] ;
        /*0bf0*/        LDSM.16.M88.4 R84, [R10+UR7+0x4800] ;
        /*0c00*/        HMMA.16816.F32 R64, R68, R40, R64 ;
        /*0c10*/        NOP ;
        /*0c20*/        HMMA.16816.F32 R76, R68, R36, R76 ;
        /*0c30*/        NOP ;
        /*0c40*/        HMMA.16816.F32 R80, R68, R32, R80 ;
        /*0c50*/        NOP ;
        /*0c60*/        HMMA.16816.F32 R68, R68, R28, R56 ;
        /*0c70*/        LDSM.16.M88.4 R56, [R11+UR7+0x1000] ;
        /*0c80*/        HMMA.16816.F32 R44, R72, R40, R44 ;
        /*0c90*/        NOP ;
        /*0ca0*/        HMMA.16816.F32 R48, R72, R36, R48 ;
        /*0cb0*/        MOV R36, R6 ;
        /*0cc0*/        MOV R37, R121 ;
        /*0cd0*/        IADD.64 R36, R106, R36 ;
        /*0ce0*/        HMMA.16816.F32 R52, R72, R32, R52 ;
        /*0cf0*/        MOV R32, R20 ;
        /*0d00*/        MOV R33, R113 ;
        /*0d10*/        IADD.64 R32, R106, R32 ;
        /*0d20*/        HMMA.16816.F32 R64, R92, R42, R64 ;
        /*0d30*/        NOP ;
        /*0d40*/        HMMA.16816.F32 R76, R92, R38, R76 ;
        /*0d50*/        NOP ;
        /*0d60*/        HMMA.16816.F32 R80, R92, R34, R80 ;
        /*0d70*/        NOP ;
        /*0d80*/        HMMA.16816.F32 R60, R72, R28, R60 ;
        /*0d90*/        LDSM.16.M88.4 R72, [R10+UR7+0x5000] ;
        /*0da0*/        HMMA.16816.F32 R92, R92, R30, R68 ;
        /*0db0*/        LDSM.16.M88.4 R68, [R10+UR7+0x5800] ;
        /*0dc0*/        HMMA.16816.F32 R44, R56, R42, R44 ;
        /*0dd0*/        LDSM.16.M88.4 R40, [R12+UR7+0x1000] ;
        /*0de0*/        HMMA.16816.F32 R48, R56, R38, R48 ;
        /*0df0*/        NOP ;
        /*0e00*/        HMMA.16816.F32 R52, R56, R34, R52 ;
        /*0e10*/        NOP ;
        /*0e20*/        HMMA.16816.F32 R56, R56, R30, R60 ;
        /*0e30*/        LDSM.16.M88.4 R28, [R13+UR7] ;
        /*0e40*/        LDSM.16.M88.4 R60, [R13+UR7+0x1000] ;
        /*0e50*/        ULEA UR7, UR5, UR4, 0xd ;
        /*0e60*/        IADD3 R27, PT, PT, R5, UR7, RZ ;
        /*0e70*/        HMMA.16816.F32 R64, R96, R88, R64 ;
        /*0e80*/        NOP ;
        /*0e90*/        HMMA.16816.F32 R76, R96, R84, R76 ;
        /*0ea0*/        NOP ;
        /*0eb0*/        HMMA.16816.F32 R80, R96, R72, R80 ;
        /*0ec0*/        NOP ;
        /*0ed0*/        HMMA.16816.F32 R92, R96, R68, R92 ;
        /*0ee0*/        NOP ;
        /*0ef0*/        HMMA.16816.F32 R44, R40, R88, R44 ;
        /*0f00*/        NOP ;
        /*0f10*/        HMMA.16816.F32 R48, R40, R84, R48 ;
        /*0f20*/        NOP ;
        /*0f30*/        HMMA.16816.F32 R52, R40, R72, R52 ;
        /*0f40*/        NOP ;
        /*0f50*/        HMMA.16816.F32 R40, R40, R68, R56 ;
        /*0f60*/        NOP ;
        /*0f70*/        HMMA.16816.F32 R64, R28, R90, R64 ;
        /*0f80*/        NOP ;
        /*0f90*/        HMMA.16816.F32 R76, R28, R86, R76 ;
        /*0fa0*/        NOP ;
        /*0fb0*/        HMMA.16816.F32 R80, R28, R74, R80 ;
        /*0fc0*/        NOP ;
        /*0fd0*/        HMMA.16816.F32 R56, R28, R70, R92 ;
        /*0fe0*/        SEL R28, R25.reuse, RZ, !P1 ;
        /*0ff0*/        SEL R29, R25.reuse, RZ, !P2 ;
        /*1000*/        MOV R30, R22 ;
        /*1010*/        MOV R31, R111 ;
        /*1020*/        SEL R25, R25, RZ, !P3 ;
        /*1030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1040*/        ISETP.NE.U32.AND P5, PT, R28, RZ, PT ;
        /*1050*/        ISETP.NE.U32.AND P4, PT, R29, RZ, PT ;
        /*1060*/        MOV R28, R14 ;
        /*1070*/        MOV R29, R109 ;
        /*1080*/        IADD.64 R30, R106, R30 ;
        /*1090*/        HMMA.16816.F32 R44, R60, R90, R44 ;
        /*10a0*/        IADD.64 R28, R106, R28 ;
        /*10b0*/        HMMA.16816.F32 R48, R60, R86, R48 ;
        /*10c0*/        @!PT LDS RZ, [RZ] ;
        /*10d0*/        @!PT LDS RZ, [RZ] ;
        /*10e0*/        @!PT LDS RZ, [RZ] ;
        /*10f0*/        LDGSTS.E.BYPASS.128 [R27], desc[UR8][R28.64], P6 ;
        /*1100*/        LDGSTS.E.BYPASS.128 [R27+0x800], desc[UR8][R30.64], P6 ;
        /*1110*/        ISETP.NE.U32.AND P6, PT, R25, RZ, PT ;
        /*1120*/        MOV R25, R123 ;
        /*1130*/        LDGSTS.E.BYPASS.128 [R27+0x1000], desc[UR8][R32.64], P5 ;
        /*1140*/        IADD.64 R38, R106, R24 ;
        /*1150*/        MOV R28, R18 ;
        /*1160*/        MOV R29, R115 ;
        /*1170*/        HMMA.16816.F32 R52, R60, R74, R52 ;
        /*1180*/        MOV R30, R16 ;
        /*1190*/        MOV R31, R117 ;
        /*11a0*/        IADD.64 R34, R106.reuse, R28 ;
        /*11b0*/        MOV R32, R8 ;
        /*11c0*/        MOV R33, R119 ;
        /*11d0*/        IADD.64 R28, R106, R30 ;
        /*11e0*/        LDGSTS.E.BYPASS.128 [R27+0x1800], desc[UR8][R34.64], P5 ;
        /*11f0*/        IADD.64 R30, R106.reuse, R32 ;
        /*1200*/        LDGDEPBAR ;
        /*1210*/        IADD.64 R106, R106, 0x80 ;
        /*1220*/        HMMA.16816.F32 R60, R60, R70, R40 ;
        /*1230*/        LDGSTS.E.BYPASS.128 [R27+0x4000], desc[UR8][R28.64], P4 ;
        /*1240*/        LDGSTS.E.BYPASS.128 [R27+0x4800], desc[UR8][R30.64], P4 ;
        /*1250*/        ISETP.GE.U64.AND P4, PT, R104, 0x1c0, PT ;
        /*1260*/        LDGSTS.E.BYPASS.128 [R27+0x5000], desc[UR8][R36.64], P6 ;
        /*1270*/        LDGSTS.E.BYPASS.128 [R27+0x5800], desc[UR8][R38.64], P6 ;
        /*1280*/        LDGDEPBAR ;
        /*1290*/        @!P4 BRA 0xa80 ;
        /*12a0*/        DEPBAR.LE SB0, 0x0 ;
        /*12b0*/        SHF.R.S32.HI R6, RZ, 0x2, R2 ;
        /*12c0*/        IMAD.SHL.U32 R4, R2.reuse, 0x8, RZ ;
        /*12d0*/        LOP3.LUT R5, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*12e0*/        IMAD.SHL.U32 R13, R2, 0x4, RZ ;
        /*12f0*/        LOP3.LUT R15, R15, 0x180, RZ, 0xc0, !PT ;
        /*1300*/        LDC.64 R10, c[0x0][0x3b8] ;
        /*1310*/        SGXT R6, R6, 0x1 ;
        /*1320*/        CS2R R24, SRZ ;
        /*1330*/        IADD3 R9, PT, PT, -R5, RZ, RZ ;
        /*1340*/        LOP3.LUT R4, R15, 0x210, R4, 0xf8, !PT ;
        /*1350*/        LOP3.LUT R5, R6, 0x820, RZ, 0xc0, !PT ;
        /*1360*/        LOP3.LUT R4, R4, 0x1040, R9, 0xf8, !PT ;
        /*1370*/        IMAD.SHL.U32 R9, R2, 0x80, RZ ;
        /*1380*/        LOP3.LUT R5, R5, 0x20, R2, 0x78, !PT ;
        /*1390*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*13a0*/        LOP3.LUT R16, R3, 0x6, RZ, 0xc0, !PT ;
        /*13b0*/        LOP3.LUT R6, R4, R5, RZ, 0xfc, !PT ;
        /*13c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13d0*/        SEL R8, RZ, 0x820, !P0 ;
        /*13e0*/        LOP3.LUT R9, R9, 0x400, RZ, 0xc0, !PT ;
        /*13f0*/        LOP3.LUT R4, R6, 0x40, RZ, 0x3c, !PT ;
        /*1400*/        LOP3.LUT R5, R102, 0x180, R13, 0xf8, !PT ;
        /*1410*/        LOP3.LUT R13, R13, 0x1c0, RZ, 0xc0, !PT ;
        /*1420*/        LOP3.LUT R8, R9, R5, R8, 0xf6, !PT ;
        /*1430*/        LEA.HI R16, R21, R16, RZ, 0x1e ;
        /*1440*/        IMAD R12, R0, 0x1000, R13 ;
        /*1450*/        LOP3.LUT R5, R8, 0x40, RZ, 0x3c, !PT ;
        /*1460*/        MOV R22, RZ ;
        /*1470*/        IMAD R17, R17, 0x4, R12 ;
        /*1480*/        IADD3 R27, PT, PT, R19, R16, RZ ;
        /*1490*/        MOV R16, RZ ;
        /*14a0*/        IMAD.WIDE R10, R17, 0x4, R10 ;
        /*14b0*/        ISETP.GE.AND P2, PT, R27, 0xea60, PT ;
        /*14c0*/        STS.128 [R6+UR4], R64 ;
        /*14d0*/        STS.128 [R6+UR4+0x400], R80 ;
        /*14e0*/        STS.128 [R4+UR4], R76 ;
        /*14f0*/        STS.128 [R4+UR4+0x400], R56 ;
        /*1500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1510*/        LDS.128 R84, [R8+UR4] ;
        /*1520*/        LDS.128 R68, [R8+UR4+0x200] ;
        /*1530*/        LDS.128 R40, [R5+UR4+0x1000] ;
        /*1540*/        LDS.128 R72, [R5+UR4+0x1200] ;
        /*1550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1560*/        STS.128 [R6+UR4], R44 ;
        /*1570*/        MOV R88, R86 ;
        /*1580*/        MOV R89, R87 ;
        /*1590*/        STS.128 [R6+UR4+0x400], R52 ;
        /*15a0*/        MOV R92, R70 ;
        /*15b0*/        MOV R93, R71 ;
        /*15c0*/        STS.128 [R4+UR4], R48 ;
        /*15d0*/        MOV R86, R40 ;
        /*15e0*/        MOV R87, R41 ;
        /*15f0*/        MOV R90, R42 ;
        /*1600*/        STS.128 [R4+UR4+0x400], R60 ;
        /*1610*/        LDC.64 R40, c[0x0][0x398] ;
        /*1620*/        MOV R70, R72 ;
        /*1630*/        SHF.R.U32.HI R72, RZ, 0x2, R2 ;
        /*1640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1650*/        MOV R71, R73 ;
        /*1660*/        MOV R91, R43 ;
        /*1670*/        LOP3.LUT R72, R23, 0x17, R72, 0xf8, !PT ;
        /*1680*/        MOV R94, R74 ;
        /*1690*/        MOV R95, R75 ;
        /*16a0*/        LOP3.LUT R106, R72.reuse, 0x20, RZ, 0xfc, !PT ;
        /*16b0*/        ISETP.GE.AND P1, PT, R72, 0xea60, PT ;
        /*16c0*/        ISETP.GE.AND P3, PT, R106, 0xea60, PT ;
        /*16d0*/        LDS.128 R32, [R8+UR4] ;
        /*16e0*/        LDS.128 R28, [R5+UR4+0x1000] ;
        /*16f0*/        LDS.128 R36, [R5+UR4+0x1200] ;
        /*1700*/        LDS.128 R12, [R8+UR4+0x200] ;
        /*1710*/        STG.E.128 desc[UR8][R10.64], R84 ;
        /*1720*/        STG.E.128 desc[UR8][R10.64+0x1000], R68 ;
        /*1730*/        STG.E.128 desc[UR8][R10.64+0x800], R88 ;
        /*1740*/        STG.E.128 desc[UR8][R10.64+0x1800], R92 ;
        /*1750*/        MOV R96, R32 ;
        /*1760*/        MOV R97, R33 ;
        /*1770*/        MOV R32, R34 ;
        /*1780*/        MOV R33, R35 ;
        /*1790*/        MOV R34, R30 ;
        /*17a0*/        MOV R35, R31 ;
        /*17b0*/        MOV R98, R28 ;
        /*17c0*/        LDC.64 R30, c[0x0][0x3a0] ;
        /*17d0*/        MOV R87, R39 ;
        /*17e0*/        MOV R99, R29 ;
        /*17f0*/        MOV R70, R36 ;
        /*1800*/        MOV R71, R37 ;
        /*1810*/        MOV R68, R12 ;
        /*1820*/        MOV R69, R13 ;
        /*1830*/        MOV R84, R14 ;
        /*1840*/        MOV R85, R15 ;
        /*1850*/        MOV R86, R38 ;
        /*1860*/        MOV R39, RZ ;
        /*1870*/        IMAD.WIDE R14, R72.reuse, 0x4, R40.reuse ;
        /*1880*/        STG.E.128 desc[UR8][R10.64+0x2000], R96 ;
        /*1890*/        IMAD.WIDE R40, R27, 0x4, R40 ;
        /*18a0*/        STG.E.128 desc[UR8][R10.64+0x2800], R32 ;
        /*18b0*/        STG.E.128 desc[UR8][R10.64+0x3000], R68 ;
        /*18c0*/        STG.E.128 desc[UR8][R10.64+0x3800], R84 ;
        /*18d0*/        IMAD.WIDE R28, R72, 0x4, R30 ;
        /*18e0*/        @!P1 LDG.E R39, desc[UR8][R14.64] ;
        /*18f0*/        MOV R20, RZ ;
        /*1900*/        CS2R R98, SRZ ;
        /*1910*/        @!P1 LDG.E R16, desc[UR8][R28.64] ;
        /*1920*/        MOV R3, RZ ;
        /*1930*/        IADD3 R12, PT, PT, R27.reuse, 0x20, RZ ;
        /*1940*/        CS2R R94, SRZ ;
        /*1950*/        @!P2 LDG.E.64 R24, desc[UR8][R40.64] ;
        /*1960*/        CS2R R32, SRZ ;
        /*1970*/        MOV R71, RZ ;
        /*1980*/        IMAD.WIDE R36, R27, 0x4, R30 ;
        /*1990*/        @!P3 LDG.E R22, desc[UR8][R14.64+0x80] ;
        /*19a0*/        LDC.64 R34, c[0x0][0x390] ;
        /*19b0*/        @!P1 LDG.E R20, desc[UR8][R14.64+0x20] ;
        /*19c0*/        CS2R R10, SRZ ;
        /*19d0*/        @!P3 LDG.E R99, desc[UR8][R14.64+0xa0] ;
        /*19e0*/        ISETP.GE.AND P0, PT, R12, 0xea60, PT ;
        /*19f0*/        @!P3 LDG.E R71, desc[UR8][R28.64+0x80] ;
        /*1a00*/        @!P1 LDG.E R3, desc[UR8][R28.64+0x20] ;
        /*1a10*/        @!P3 LDG.E R98, desc[UR8][R28.64+0xa0] ;
        /*1a20*/        @!P2 LDG.E.64 R10, desc[UR8][R40.64+0x40] ;
        /*1a30*/        CS2R R12, SRZ ;
        /*1a40*/        CS2R R30, SRZ ;
        /*1a50*/        LDC.64 R14, c[0x0][0x388] ;
        /*1a60*/        @!P0 LDG.E.64 R94, desc[UR8][R40.64+0xc0] ;
        /*1a70*/        @!P0 LDG.E.64 R12, desc[UR8][R40.64+0x80] ;
        /*1a80*/        @!P2 LDG.E.64 R32, desc[UR8][R36.64] ;
        /*1a90*/        @!P2 LDG.E.64 R30, desc[UR8][R36.64+0x40] ;
        /*1aa0*/        CS2R R28, SRZ ;
        /*1ab0*/        @!P0 LDG.E.64 R28, desc[UR8][R36.64+0x80] ;
        /*1ac0*/        CS2R R108, SRZ ;
        /*1ad0*/        MOV R123, RZ ;
        /*1ae0*/        MOV R107, RZ ;
        /*1af0*/        MOV R104, RZ ;
        /*1b00*/        IMAD.WIDE R68, R72.reuse, 0x4, R34 ;
        /*1b10*/        MOV R120, RZ ;
        /*1b20*/        CS2R R96, SRZ ;
        /*1b30*/        IMAD.WIDE R42, R72, 0x4, R14.reuse ;
        /*1b40*/        @!P1 LDG.E R123, desc[UR8][R68.64] ;
        /*1b50*/        @!P1 LDG.E R109, desc[UR8][R68.64+0x20] ;
        /*1b60*/        @!P3 LDG.E R107, desc[UR8][R68.64+0x80] ;
        /*1b70*/        @!P3 LDG.E R104, desc[UR8][R68.64+0xa0] ;
        /*1b80*/        @!P1 LDG.E R120, desc[UR8][R42.64] ;
        /*1b90*/        @!P1 LDG.E R108, desc[UR8][R42.64+0x20] ;
        /*1ba0*/        @!P3 LDG.E R97, desc[UR8][R42.64+0x80] ;
        /*1bb0*/        @!P3 LDG.E R96, desc[UR8][R42.64+0xa0] ;
        /*1bc0*/        CS2R R90, SRZ ;
        /*1bd0*/        IMAD.WIDE R14, R27, 0x4, R14 ;
        /*1be0*/        @!P0 LDG.E.64 R90, desc[UR8][R14.64+0xc0] ;
        /*1bf0*/        IMAD.WIDE R34, R27, 0x4, R34 ;
        /*1c00*/        FMUL.RP R38, R39, 0.00012232370499987155199 ;
        /*1c10*/        FMUL.RP R73, R16, R24 ;
        /*1c20*/        FMUL.RP R18, R38, R24.reuse ;
        /*1c30*/        FMUL.RP R74, R16, R25.reuse ;
        /*1c40*/        FMUL.RP R41, R38, R25.reuse ;
        /*1c50*/        FMUL.RP R40, R22, 0.00012232370499987155199 ;
        /*1c60*/        FADD.RP R68, R18, R73 ;
        /*1c70*/        FMUL.RP R18, R20, 0.00012232370499987155199 ;
        /*1c80*/        FADD.RP R41, R41, R74 ;
        /*1c90*/        FMUL.RP R105, R99, 0.00012232370499987155199 ;
        /*1ca0*/        FMUL.RP R70, R40, R24.reuse ;
        /*1cb0*/        FMUL.RP R93, R18.reuse, R24.reuse ;
        /*1cc0*/        FMUL.RP R86, R18, R25.reuse ;
        /*1cd0*/        FMUL.RP R75, R71, R24.reuse ;
        /*1ce0*/        FMUL.RP R101, R105, R24.reuse ;
        /*1cf0*/        FMUL.RP R74, R3.reuse, R24.reuse ;
        /*1d00*/        FMUL.RP R43, R3, R25 ;
        /*1d10*/        FMUL.RP R84, R98, R24 ;
        /*1d20*/        FADD.RP R70, R70, R75 ;
        /*1d30*/        FADD.RP R93, R93, R74 ;
        /*1d40*/        FADD.RP R86, R86, R43 ;
        /*1d50*/        FADD.RP R101, R101, R84 ;
        /*1d60*/        FMUL.RP R24, R16.reuse, R10.reuse ;
        /*1d70*/        FMUL.RP R84, R16, R11.reuse ;
        /*1d80*/        FMUL.RP R43, R71.reuse, R11.reuse ;
        /*1d90*/        FMUL.RP R75, R38.reuse, R10.reuse ;
        /*1da0*/        FMUL.RP R69, R38, R11.reuse ;
        /*1db0*/        FMUL.RP R74, R40.reuse, R11 ;
        /*1dc0*/        FMUL.RP R85, R71, R25.reuse ;
        /*1dd0*/        FMUL.RP R42, R40, R25.reuse ;
        /*1de0*/        FMUL.RP R88, R98, R25.reuse ;
        /*1df0*/        FMUL.RP R87, R105, R25 ;
        /*1e00*/        FMUL.RP R25, R71, R10.reuse ;
        /*1e10*/        FMUL.RP R92, R40, R10.reuse ;
        /*1e20*/        FADD.RP R75, R75, R24 ;
        /*1e30*/        FADD.RP R69, R69, R84 ;
        /*1e40*/        FADD.RP R74, R74, R43 ;
        /*1e50*/        FMUL.RP R24, R3, R11.reuse ;
        /*1e60*/        FMUL.RP R84, R98.reuse, R10.reuse ;
        /*1e70*/        FMUL.RP R43, R98, R11.reuse ;
        /*1e80*/        FMUL.RP R111, R18, R11.reuse ;
        /*1e90*/        FMUL.RP R115, R105.reuse, R10.reuse ;
        /*1ea0*/        FMUL.RP R114, R105, R11 ;
        /*1eb0*/        FADD.RP R87, R87, R88 ;
        /*1ec0*/        FADD.RP R92, R92, R25 ;
        /*1ed0*/        CS2R R88, SRZ ;
        /*1ee0*/        FMUL.RP R25, R3, R10.reuse ;
        /*1ef0*/        FMUL.RP R112, R18, R10 ;
        /*1f00*/        FADD.RP R111, R111, R24 ;
        /*1f10*/        FADD.RP R115, R115, R84 ;
        /*1f20*/        FADD.RP R114, R114, R43 ;
        /*1f30*/        FMUL.RP R10, R16.reuse, R12.reuse ;
        /*1f40*/        FMUL.RP R24, R16, R13.reuse ;
        /*1f50*/        FMUL.RP R103, R38.reuse, R12.reuse ;
        /*1f60*/        FMUL.RP R43, R38, R13.reuse ;
        /*1f70*/        FMUL.RP R84, R71, R12.reuse ;
        /*1f80*/        FMUL.RP R113, R40, R12 ;
        /*1f90*/        FADD.RP R42, R42, R85 ;
        /*1fa0*/        FADD.RP R112, R112, R25 ;
        /*1fb0*/        FADD.RP R103, R103, R10 ;
        /*1fc0*/        FADD.RP R43, R43, R24 ;
        /*1fd0*/        @!P0 LDG.E.64 R88, desc[UR8][R36.64+0xc0] ;
        /*1fe0*/        FADD.RP R113, R113, R84 ;
        /*1ff0*/        CS2R R10, SRZ ;
        /*2000*/        CS2R R24, SRZ ;
        /*2010*/        CS2R R84, SRZ ;
        /*2020*/        FMUL.RP R73, R71, R13.reuse ;
        /*2030*/        FMUL.RP R110, R40, R13 ;
        /*2040*/        FMUL.RP R122, R38, R94.reuse ;
        /*2050*/        @!P2 LDG.E.64 R10, desc[UR8][R14.64] ;
        /*2060*/        FMUL.RP R121, R40, R94 ;
        /*2070*/        @!P2 LDG.E.64 R24, desc[UR8][R14.64+0x40] ;
        /*2080*/        FADD.RP R110, R110, R73 ;
        /*2090*/        @!P0 LDG.E.64 R84, desc[UR8][R14.64+0x80] ;
        /*20a0*/        FMUL.RP R73, R3, R13.reuse ;
        /*20b0*/        FMUL.RP R118, R18, R13 ;
        /*20c0*/        FMUL.RP R36, R98, R12.reuse ;
        /*20d0*/        FMUL.RP R117, R105, R12 ;
        /*20e0*/        FMUL.RP R15, R16, R94.reuse ;
        /*20f0*/        FMUL.RP R14, R71, R94 ;
        /*2100*/        FADD.RP R122, R122, R15 ;
        /*2110*/        FADD.RP R121, R121, R14 ;
        /*2120*/        FMUL.RP R15, R3, R94.reuse ;
        /*2130*/        FMUL.RP R14, R18, R94.reuse ;
        /*2140*/        FADD.RP R118, R118, R73 ;
        /*2150*/        FADD.RP R117, R117, R36 ;
        /*2160*/        FMUL.RP R36, R98, R94.reuse ;
        /*2170*/        FMUL.RP R73, R105, R94 ;
        /*2180*/        FADD.RP R94, R14, R15 ;
        /*2190*/        FMUL.RP R37, R3, R12.reuse ;
        /*21a0*/        FMUL.RP R116, R18, R12 ;
        /*21b0*/        FMUL.RP R15, R32, R39 ;
        /*21c0*/        FMUL.RP R12, R98, R13.reuse ;
        /*21d0*/        FMUL.RP R119, R105, R13 ;
        /*21e0*/        FADD.RP R116, R116, R37 ;
        /*21f0*/        FADD.RP R68, R68, R15 ;
        /*2200*/        FMUL.RP R15, R32.reuse, R22 ;
        /*2210*/        FMUL.RP R37, R32.reuse, R16 ;
        /*2220*/        FMUL.RP R14, R32, R20 ;
        /*2230*/        FADD.RP R119, R119, R12 ;
        /*2240*/        CS2R R12, SRZ ;
        /*2250*/        FADD.RP R15, R70, R15 ;
        /*2260*/        FADD.RP R126, R68, R37 ;
        /*2270*/        FADD.RP R70, R93, R14 ;
        /*2280*/        FMUL.RP R37, R32.reuse, R3 ;
        /*2290*/        FMUL.RP R14, R32, R99 ;
        /*22a0*/        FADD.RP R73, R73, R36 ;
        /*22b0*/        @!P2 LDG.E.64 R12, desc[UR8][R34.64] ;
        /*22c0*/        FADD.RP R70, R70, R37 ;
        /*22d0*/        FMUL.RP R36, R32.reuse, R71 ;
        /*22e0*/        FADD.RP R14, R101, R14 ;
        /*22f0*/        FMUL.RP R37, R32, R98 ;
        /*2300*/        FADD.RP R32, R15, R36 ;
        /*2310*/        FADD.RP R36, R14, R37 ;
        /*2320*/        CS2R R14, SRZ ;
        /*2330*/        @!P2 LDG.E.64 R14, desc[UR8][R34.64+0x40] ;
        /*2340*/        FMUL.RP R68, R33.reuse, R39 ;
        /*2350*/        FMUL.RP R37, R33, R22 ;
        /*2360*/        FADD.RP R41, R41, R68 ;
        /*2370*/        FADD.RP R68, R42, R37 ;
        /*2380*/        FMUL.RP R37, R33, R20 ;
        /*2390*/        FADD.RP R37, R86, R37 ;
        /*23a0*/        FMUL.RP R86, R33.reuse, R16 ;
        /*23b0*/        FMUL.RP R42, R33, R99 ;
        /*23c0*/        FADD.RP R127, R41, R86 ;
        /*23d0*/        FMUL.RP R86, R33, R3 ;
        /*23e0*/        FADD.RP R42, R87, R42 ;
        /*23f0*/        FMUL.RP R41, R33, R98 ;
        /*2400*/        FADD.RP R125, R37, R86 ;
        /*2410*/        FMUL.RP R37, R33, R71 ;
        /*2420*/        FADD.RP R33, R68, R37 ;
        /*2430*/        FADD.RP R37, R42, R41 ;
        /*2440*/        FMUL.RP R41, R30.reuse, R22 ;
        /*2450*/        FMUL.RP R42, R30, R39 ;
        /*2460*/        FADD.RP R92, R92, R41 ;
        /*2470*/        FMUL.RP R41, R30.reuse, R20 ;
        /*2480*/        FADD.RP R75, R75, R42 ;
        /*2490*/        FMUL.RP R42, R30.reuse, R99 ;
        /*24a0*/        FMUL.RP R68, R30, R3 ;
        /*24b0*/        FADD.RP R41, R112, R41 ;
        /*24c0*/        FADD.RP R86, R115, R42 ;
        /*24d0*/        FMUL.RP R42, R30.reuse, R16 ;
        /*24e0*/        FADD.RP R68, R41, R68 ;
        /*24f0*/        FMUL.RP R41, R30, R71 ;
        /*2500*/        FADD.RP R115, R75, R42 ;
        /*2510*/        FMUL.RP R75, R30, R98 ;
        /*2520*/        FADD.RP R42, R92, R41 ;
        /*2530*/        FMUL.RP R41, R31.reuse, R22 ;
        /*2540*/        FADD.RP R30, R86, R75 ;
        /*2550*/        FADD.RP R75, R74, R41 ;
        /*2560*/        FMUL.RP R74, R31.reuse, R20 ;
        /*2570*/        FMUL.RP R86, R31, R39 ;
        /*2580*/        FADD.RP R111, R111, R74 ;
        /*2590*/        FADD.RP R69, R69, R86 ;
        /*25a0*/        FMUL.RP R74, R31, R16 ;
        /*25b0*/        FADD.RP R69, R69, R74 ;
        /*25c0*/        FMUL.RP R74, R31.reuse, R3 ;
        /*25d0*/        FMUL.RP R41, R31, R99 ;
        /*25e0*/        FADD.RP R111, R111, R74 ;
        /*25f0*/        FMUL.RP R74, R31, R71 ;
        /*2600*/        FADD.RP R114, R114, R41 ;
        /*2610*/        FADD.RP R41, R75, R74 ;
        /*2620*/        FMUL.RP R74, R28, R39 ;
        /*2630*/        FADD.RP R103, R103, R74 ;
        /*2640*/        FMUL.RP R74, R28.reuse, R22 ;
        /*2650*/        FMUL.RP R75, R28, R20 ;
        /*2660*/        FADD.RP R113, R113, R74 ;
        /*2670*/        FMUL.RP R74, R28, R99 ;
        /*2680*/        FADD.RP R75, R116, R75 ;
        /*2690*/        FMUL.RP R112, R28.reuse, R16 ;
        /*26a0*/        FMUL.RP R116, R28.reuse, R71 ;
        /*26b0*/        FADD.RP R117, R117, R74 ;
        /*26c0*/        FMUL.RP R74, R28.reuse, R3 ;
        /*26d0*/        FMUL.RP R28, R28, R98 ;
        /*26e0*/        CS2R R86, SRZ ;
        /*26f0*/        CS2R R92, SRZ ;
        /*2700*/        FADD.RP R117, R117, R28 ;
        /*2710*/        FMUL.RP R28, R29, R39 ;
        /*2720*/        @!P0 LDG.E.64 R86, desc[UR8][R34.64+0x80] ;
        /*2730*/        FADD.RP R43, R43, R28 ;
        /*2740*/        FMUL.RP R28, R29, R99 ;
        /*2750*/        @!P0 LDG.E.64 R92, desc[UR8][R34.64+0xc0] ;
        /*2760*/        FADD.RP R119, R119, R28 ;
        /*2770*/        FMUL.RP R28, R29.reuse, R16 ;
        /*2780*/        FMUL.RP R35, R29, R22 ;
        /*2790*/        FADD.RP R116, R113, R116 ;
        /*27a0*/        FADD.RP R110, R110, R35 ;
        /*27b0*/        FMUL.RP R35, R29, R20 ;
        /*27c0*/        FADD.RP R113, R43, R28 ;
        /*27d0*/        FMUL.RP R43, R29.reuse, R71 ;
        /*27e0*/        FMUL.RP R28, R29.reuse, R3 ;
        /*27f0*/        FADD.RP R35, R118, R35 ;
        /*2800*/        FMUL.RP R34, R29, R98 ;
        /*2810*/        FMUL.RP R38, R38, R95.reuse ;
        /*2820*/        FMUL.RP R29, R16, R95 ;
        /*2830*/        FADD.RP R74, R75, R74 ;
        /*2840*/        FADD.RP R75, R35, R28 ;
        /*2850*/        FADD.RP R29, R38, R29 ;
        /*2860*/        FMUL.RP R40, R40, R95.reuse ;
        /*2870*/        FMUL.RP R18, R18, R95 ;
        /*2880*/        FADD.RP R118, R110, R43 ;
        /*2890*/        FMUL.RP R31, R31, R98 ;
        /*28a0*/        FADD.RP R125, R125, 2.4074124304840448163e-35 ;
        /*28b0*/        FADD.RP R112, R103, R112 ;
        /*28c0*/        FADD.RP R126, R126, 2.4074124304840448163e-35 ;
        /*28d0*/        FADD.RP R31, R114, R31 ;
        /*28e0*/        FMUL.RP R114, R125, 2 ;
        /*28f0*/        FADD.RP R115, R115, 2.4074124304840448163e-35 ;
        /*2900*/        FADD.RP R127, R127, 2.4074124304840448163e-35 ;
        /*2910*/        FADD.RP R69, R69, 2.4074124304840448163e-35 ;
        /*2920*/        FMUL R65, R65, -2 ;
        /*2930*/        FMUL R77, R77, -2 ;
        /*2940*/        FADD.RP R68, R68, 2.4074124304840448163e-35 ;
        /*2950*/        FMUL R76, R76, -2 ;
        /*2960*/        FADD.RP R119, R119, R34 ;
        /*2970*/        FADD.RP R111, R111, 2.4074124304840448163e-35 ;
        /*2980*/        FADD.RP R70, R70, 2.4074124304840448163e-35 ;
        /*2990*/        FMUL R79, R79, -2 ;
        /*29a0*/        FMUL R44, R44, -2 ;
        /*29b0*/        FADD.RP R33, R33, 2.4074124304840448163e-35 ;
        /*29c0*/        FMUL.RP R70, R70, 2 ;
        /*29d0*/        FADD.RP R32, R32, 2.4074124304840448163e-35 ;
        /*29e0*/        FMUL.RP R28, R89, R39 ;
        /*29f0*/        FADD.RP R124, R29, R28 ;
        /*2a00*/        FMUL.RP R29, R71, R95 ;
        /*2a10*/        FMUL.RP R128, R89, R22.reuse ;
        /*2a20*/        FMUL.RP R28, R88, R22 ;
        /*2a30*/        FADD.RP R29, R40, R29 ;
        /*2a40*/        FMUL.RP R35, R88, R39 ;
        /*2a50*/        FADD.RP R28, R121, R28 ;
        /*2a60*/        FADD.RP R128, R29, R128 ;
        /*2a70*/        FMUL.RP R29, R3, R95 ;
        /*2a80*/        FADD.RP R122, R122, R35 ;
        /*2a90*/        FMUL.RP R121, R88, R16 ;
        /*2aa0*/        FMUL.RP R35, R89, R20 ;
        /*2ab0*/        FADD.RP R18, R18, R29 ;
        /*2ac0*/        FADD.RP R121, R122, R121 ;
        /*2ad0*/        FMUL.RP R122, R88, R3.reuse ;
        /*2ae0*/        FADD.RP R18, R18, R35 ;
        /*2af0*/        FMUL.RP R3, R89, R3 ;
        /*2b00*/        FMUL.RP R29, R88, R20 ;
        /*2b10*/        FADD.RP R110, R18, R3 ;
        /*2b20*/        FMUL.RP R3, R88, R71 ;
        /*2b30*/        FADD.RP R29, R94, R29 ;
        /*2b40*/        FMUL.RP R35, R89, R16 ;
        /*2b50*/        FADD.RM R38, R10, R120 ;
        /*2b60*/        FADD.RP R94, R28, R3 ;
        /*2b70*/        FMUL R3, R64, -2 ;
        /*2b80*/        FADD.RM R38, R3, R38 ;
        /*2b90*/        FADD.RP R122, R29, R122 ;
        /*2ba0*/        FADD.RM R125, R11, R108 ;
        /*2bb0*/        FMUL.RP R29, R126, 2 ;
        /*2bc0*/        FADD.RP R124, R124, R35 ;
        /*2bd0*/        FADD.RP R16, R12.reuse, R123 ;
        /*2be0*/        FADD.RP R64, R12, R109 ;
        /*2bf0*/        FADD.RP R28, R3, R16 ;
        /*2c00*/        FMUL R3, R66, -2 ;
        /*2c10*/        FADD.RM R66, R10, R108 ;
        /*2c20*/        FMUL.RP R103, R64, 3.6379788070917129517e-12 ;
        /*2c30*/        FMUL.RP R18, R16, 3.6379788070917129517e-12 ;
        /*2c40*/        FADD.RP R64, R3.reuse, R64 ;
        /*2c50*/        FADD.RM R66, R3, R66 ;
        /*2c60*/        FADD.RP R3, R13, R109 ;
        /*2c70*/        FMUL R16, R67, -2 ;
        /*2c80*/        FADD.RP R40, R14, R123 ;
        /*2c90*/        FMUL.RP R35, R3, 3.6379788070917129517e-12 ;
        /*2ca0*/        FADD.RP R67, R16.reuse, R3 ;
        /*2cb0*/        FADD.RM R125, R16, R125 ;
        /*2cc0*/        FADD.RP R29, R29, R18 ;
        /*2cd0*/        FMUL.RP R16, R115, 2 ;
        /*2ce0*/        FMUL.RP R3, R40, 3.6379788070917129517e-12 ;
        /*2cf0*/        FADD.RP R18, R13, R123 ;
        /*2d00*/        FMUL.RP R39, R127, 2 ;
        /*2d10*/        FADD.RP R16, R16, R3 ;
        /*2d20*/        FMUL.RP R20, R18, 3.6379788070917129517e-12 ;
        /*2d30*/        FADD.RP R3, R15, R123 ;
        /*2d40*/        FADD.RP R114, R114, R35 ;
        /*2d50*/        FMUL.RP R22, R69, 2 ;
        /*2d60*/        FADD.RP R39, R39, R20 ;
        /*2d70*/        FMUL.RP R35, R3, 3.6379788070917129517e-12 ;
        /*2d80*/        FADD.RM R20, R11, R120 ;
        /*2d90*/        FADD.RP R18, R65.reuse, R18 ;
        /*2da0*/        FADD.RP R22, R22, R35 ;
        /*2db0*/        FADD.RM R20, R65, R20 ;
        /*2dc0*/        FADD.RP R35, R14, R109 ;
        /*2dd0*/        FADD.RM R65, R24, R120 ;
        /*2de0*/        FADD.RP R69, R77, R3 ;
        /*2df0*/        FMUL.RP R3, R68, 2 ;
        /*2e00*/        FMUL.RP R34, R35, 3.6379788070917129517e-12 ;
        /*2e10*/        FADD.RP R40, R76.reuse, R40 ;
        /*2e20*/        FADD.RM R65, R76, R65 ;
        /*2e30*/        FADD.RM R76, R25, R120 ;
        /*2e40*/        FADD.RP R43, R15, R109 ;
        /*2e50*/        FADD.RP R3, R3, R34 ;
        /*2e60*/        FADD.RM R68, R25, R108 ;
        /*2e70*/        FMUL.RP R34, R111, 2 ;
        /*2e80*/        FADD.RP R127, R12, R107 ;
        /*2e90*/        FADD.RM R76, R77, R76 ;
        /*2ea0*/        FADD.RM R129, R10.reuse, R97 ;
        /*2eb0*/        FADD.RM R111, R10, R96 ;
        /*2ec0*/        FMUL.RP R77, R43, 3.6379788070917129517e-12 ;
        /*2ed0*/        FADD.RP R10, R13, R107 ;
        /*2ee0*/        FADD.RP R43, R79.reuse, R43 ;
        /*2ef0*/        FADD.RM R68, R79, R68 ;
        /*2f00*/        FMUL.RP R79, R127, 3.6379788070917129517e-12 ;
        /*2f10*/        FADD.RM R129, R44.reuse, R129 ;
        /*2f20*/        FADD.RP R127, R44, R127 ;
        /*2f30*/        FADD.RP R103, R70, R103 ;
        /*2f40*/        FMUL.RP R33, R33, 2 ;
        /*2f50*/        FMUL.RP R44, R10, 3.6379788070917129517e-12 ;
        /*2f60*/        FMUL R78, R78, -2 ;
        /*2f70*/        FADD.RM R70, R24, R108 ;
        /*2f80*/        FADD.RP R37, R37, 2.4074124304840448163e-35 ;
        /*2f90*/        FADD.RP R131, R13, R104 ;
        /*2fa0*/        FADD.RP R34, R34, R77 ;
        /*2fb0*/        FMUL.RP R32, R32, 2 ;
        /*2fc0*/        FADD.RP R33, R33, R44 ;
        /*2fd0*/        FADD.RP R35, R78.reuse, R35 ;
        /*2fe0*/        FADD.RM R70, R78, R70 ;
        /*2ff0*/        FADD.RP R77, R36, 2.4074124304840448163e-35 ;
        /*3000*/        FMUL.RP R13, R37, 2 ;
        /*3010*/        FMUL.RP R44, R131, 3.6379788070917129517e-12 ;
        /*3020*/        FADD.RP R78, R12, R104 ;
        /*3030*/        FADD.RP R36, R32, R79 ;
        /*3040*/        FMUL.RP R12, R77, 2 ;
        /*3050*/        FMUL R32, R46, -2 ;
        /*3060*/        FADD.RP R13, R13, R44 ;
        /*3070*/        FMUL R37, R45, -2 ;
        /*3080*/        FADD.RM R132, R11, R97 ;
        /*3090*/        FMUL.RP R77, R78, 3.6379788070917129517e-12 ;
        /*30a0*/        FADD.RP R44, R14, R107 ;
        /*30b0*/        FADD.RP R42, R42, 2.4074124304840448163e-35 ;
        /*30c0*/        FADD.RP R14, R14, R104 ;
        /*30d0*/        FMUL R45, R50, -2 ;
        /*30e0*/        FADD.RM R111, R32, R111 ;
        /*30f0*/        FADD.RM R132, R37, R132 ;
        /*3100*/        FADD.RP R12, R12, R77 ;
        /*3110*/        FADD.RP R32, R32, R78 ;
        /*3120*/        FADD.RM R130, R11, R96 ;
        /*3130*/        FADD.RP R37, R37, R10 ;
        /*3140*/        FMUL.RP R10, R42, 2 ;
        /*3150*/        FMUL.RP R11, R44, 3.6379788070917129517e-12 ;
        /*3160*/        FMUL.RP R77, R14, 3.6379788070917129517e-12 ;
        /*3170*/        FADD.RP R78, R45, R14 ;
        /*3180*/        FADD.RP R14, R15.reuse, R107 ;
        /*3190*/        FADD.RP R115, R15, R104 ;
        /*31a0*/        FMUL R15, R49, -2 ;
        /*31b0*/        FADD.RM R133, R25, R97 ;
        /*31c0*/        FADD.RP R29, R29, 1.0000001044244144488e-12 ;
        /*31d0*/        FADD.RP R10, R10, R11 ;
        /*31e0*/        FMUL R48, R48, -2 ;
        /*31f0*/        FADD.RM R11, R24, R97 ;
        /*3200*/        FADD.RP R49, R15.reuse, R14 ;
        /*3210*/        FADD.RM R133, R15, R133 ;
        /*3220*/        FADD R15, RZ, -R29 ;
        /*3230*/        FADD.RM R11, R48.reuse, R11 ;
        /*3240*/        FADD.RP R48, R48, R44 ;
        /*3250*/        FADD.RP R41, R41, 2.4074124304840448163e-35 ;
        /*3260*/        FADD.RM R38, R38, R15 ;
        /*3270*/        FADD.RP R44, R29, R28 ;
        /*3280*/        ISETP.LT.AND P4, PT, R72, 0xea60, !P2 ;
        /*3290*/        FMUL.RP R41, R41, 2 ;
        /*32a0*/        FMUL.RP R126, R14, 3.6379788070917129517e-12 ;
        /*32b0*/        FMNMX R28, RZ, R38, !PT ;
        /*32c0*/        FSETP.GTU.AND P6, PT, R44, 0.3955230712890625, PT ;
        /*32d0*/        FADD.RP R39, R39, 1.0000001044244144488e-12 ;
        /*32e0*/        FADD.RP R31, R31, 2.4074124304840448163e-35 ;
        /*32f0*/        FADD.RP R126, R41, R126 ;
        /*3300*/        ISETP.LE.AND P1, PT, R72, R27, P4 ;
        /*3310*/        FADD.RM R50, R24, R96 ;
        /*3320*/        FADD.RP R114, R114, 1.0000001044244144488e-12 ;
        /*3330*/        IADD3 R41, PT, PT, R27, 0x1, RZ ;
        /*3340*/        FADD R15, RZ, -R39 ;
        /*3350*/        FSETP.LEU.AND P6, PT, R28, 0.3955230712890625, P6 ;
        /*3360*/        FMUL.RP R31, R31, 2 ;
        /*3370*/        FMUL.RP R24, R115, 3.6379788070917129517e-12 ;
        /*3380*/        FADD.RM R50, R45, R50 ;
        /*3390*/        FADD R14, RZ, -R114 ;
        /*33a0*/        FSETP.LE.AND P5, PT, R44, 0.3955230712890625, P1 ;
        /*33b0*/        P2R R101, PR, RZ, 0x1 ;
        /*33c0*/        FMUL R47, R47, -2 ;
        /*33d0*/        FADD.RM R20, R20, R15 ;
        /*33e0*/        FADD.RP R45, R39, R18 ;
        /*33f0*/        ISETP.LE.AND P3, PT, R72, R41, P4 ;
        /*3400*/        PLOP3.LUT P0, PT, P1, P6, PT, 0x80, 0x8 ;
        /*3410*/        FADD.RP R79, R31, R24 ;
        /*3420*/        FADD.RM R31, R125, R14 ;
        /*3430*/        FADD.RM R130, R47.reuse, R130 ;
        /*3440*/        FADD.RP R131, R47, R131 ;
        /*3450*/        SEL R14, RZ, 0x1, !P5 ;
        /*3460*/        FADD.RP R47, R114, R67 ;
        /*3470*/        FSETP.GTU.AND P5, PT, R45.reuse, 0.3955230712890625, PT ;
        /*3480*/        FMNMX R29, RZ, R20, !PT ;
        /*3490*/        FSETP.LE.AND P1, PT, R45, 0.3955230712890625, P3 ;
        /*34a0*/        LOP3.LUT R114, R72, 0x8, RZ, 0xfc, !PT ;
        /*34b0*/        FADD.RP R103, R103, 1.0000001044244144488e-12 ;
        /*34c0*/        LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT ;
        /*34d0*/        FSETP.LEU.AND P5, PT, R29, 0.3955230712890625, P5 ;
        /*34e0*/        SEL R18, RZ, 0x1, !P1 ;
        /*34f0*/        FADD.RP R46, R103, R64 ;
        /*3500*/        ISETP.LE.AND P1, PT, R114, R27, P4 ;
        /*3510*/        FADD.RP R36, R36, 1.0000001044244144488e-12 ;
        /*3520*/        FADD.RP R30, R30, 2.4074124304840448163e-35 ;
        /*3530*/        FADD R15, RZ, -R103 ;
        /*3540*/        @P0 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT ;
        /*3550*/        FADD R20, RZ, -R36 ;
        /*3560*/        PLOP3.LUT P0, PT, P3, P5, PT, 0x80, 0x8 ;
        /*3570*/        FMUL.RP R30, R30, 2 ;
        /*3580*/        FSETP.LE.AND P3, PT, R46, 0.3955230712890625, P1 ;
        /*3590*/        FADD.RM R15, R66, R15 ;
        /*35a0*/        FADD.RM R64, R129, R20 ;
        /*35b0*/        FADD.RP R77, R30, R77 ;
        /*35c0*/        FADD.RP R117, R117, 2.4074124304840448163e-35 ;
        /*35d0*/        SEL R20, RZ, 0x1, !P3 ;
        /*35e0*/        FSETP.GTU.AND P3, PT, R46, 0.3955230712890625, PT ;
        /*35f0*/        FMNMX R30, RZ, R15, !PT ;
        /*3600*/        LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*3610*/        FMUL R57, R57, -2 ;
        /*3620*/        FMUL R59, R59, -2 ;
        /*3630*/        FMUL.RP R105, R105, R95 ;
        /*3640*/        FSETP.LEU.AND P3, PT, R30, 0.3955230712890625, P3 ;
        /*3650*/        @P0 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
        /*3660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3670*/        PLOP3.LUT P0, PT, P1, P3, PT, 0x80, 0x8 ;
        /*3680*/        FSETP.GTU.AND P3, PT, R47, 0.3955230712890625, PT ;
        /*3690*/        FMNMX R31, RZ, R31, !PT ;
        /*36a0*/        LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
        /*36b0*/        ISETP.LE.AND P1, PT, R114, R41, P4 ;
        /*36c0*/        FSETP.LEU.AND P3, PT, R31, 0.3955230712890625, P3 ;
        /*36d0*/        FADD.RP R36, R36, R127 ;
        /*36e0*/        FADD.RP R24, R33, 1.0000001044244144488e-12 ;
        /*36f0*/        @P0 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
        /*3700*/        PLOP3.LUT P0, PT, P1, P3, PT, 0x80, 0x8 ;
        /*3710*/        FADD R15, RZ, -R24 ;
        /*3720*/        FSETP.LE.AND P1, PT, R47, 0.3955230712890625, P1 ;
        /*3730*/        ISETP.LT.AND P2, PT, R106, 0xea60, !P2 ;
        /*3740*/        FMNMX R64, RZ, R64, !PT ;
        /*3750*/        FSETP.GTU.AND P3, PT, R36, 0.3955230712890625, PT ;
        /*3760*/        FADD.RP R33, R12, 1.0000001044244144488e-12 ;
        /*3770*/        FADD.RM R132, R132, R15 ;
        /*3780*/        SEL R15, RZ, 0x1, !P1 ;
        /*3790*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*37a0*/        FADD R12, RZ, -R33 ;
        /*37b0*/        FSETP.LEU.AND P3, PT, R64, 0.3955230712890625, P3 ;
        /*37c0*/        ISETP.LE.AND P1, PT, R106, R27, P2 ;
        /*37d0*/        @P0 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*37e0*/        FADD.RM R66, R111, R12 ;
        /*37f0*/        FADD.RP R38, R33, R32 ;
        /*3800*/        PLOP3.LUT P0, PT, P1, P3, PT, 0x80, 0x8 ;
        /*3810*/        FSETP.LE.AND P1, PT, R36, 0.3955230712890625, P1 ;
        /*3820*/        FMNMX R66, RZ, R66, !PT ;
        /*3830*/        LOP3.LUT R111, R72, 0x28, RZ, 0xfc, !PT ;
        /*3840*/        FSETP.GTU.AND P3, PT, R38, 0.3955230712890625, PT ;
        /*3850*/        FADD.RP R37, R24, R37 ;
        /*3860*/        SEL R12, RZ, 0x1, !P1 ;
        /*3870*/        FADD.RP R24, R13, 1.0000001044244144488e-12 ;
        /*3880*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*3890*/        FADD.RP R13, R16, 1.0000001044244144488e-12 ;
        /*38a0*/        FSETP.LEU.AND P3, PT, R66, 0.3955230712890625, P3 ;
        /*38b0*/        ISETP.LE.AND P1, PT, R111, R27, P2 ;
        /*38c0*/        FADD R33, RZ, -R24 ;
        /*38d0*/        @P0 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*38e0*/        FADD R16, RZ, -R13 ;
        /*38f0*/        PLOP3.LUT P0, PT, P1, P3, PT, 0x80, 0x8 ;
        /*3900*/        FADD.RM R67, R130, R33 ;
        /*3910*/        FADD.RM R33, R65, R16 ;
        /*3920*/        IADD3 R65, PT, PT, R27, 0x10, RZ ;
        /*3930*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*3940*/        ISETP.LE.AND P3, PT, R72, R65, P4 ;
        /*3950*/        @P0 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*3960*/        ISETP.LE.AND P0, PT, R114, R65.reuse, P4 ;
        /*3970*/        FADD.RP R39, R24, R131 ;
        /*3980*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*3990*/        P2R R24, PR, RZ, 0x1 ;
        /*39a0*/        ISETP.LE.AND P0, PT, R111, R65.reuse, P2 ;
        /*39b0*/        @P3 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*39c0*/        ISETP.LE.AND P3, PT, R106, R65, P2 ;
        /*39d0*/        FMNMX R65, RZ, R132, !PT ;
        /*39e0*/        FSETP.GTU.AND P5, PT, R37, 0.3955230712890625, PT ;
        /*39f0*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*3a00*/        ISETP.LE.AND P6, PT, R106, R41, P2 ;
        /*3a10*/        FSETP.LEU.AND P5, PT, R65, 0.3955230712890625, P5 ;
        /*3a20*/        @P0 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*3a30*/        PLOP3.LUT P0, PT, P6, P5, PT, 0x80, 0x8 ;
        /*3a40*/        FSETP.LE.AND P1, PT, R38, 0.3955230712890625, P1 ;
        /*3a50*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*3a60*/        SEL R16, RZ, 0x1, !P1 ;
        /*3a70*/        ISETP.LE.AND P1, PT, R111, R41, P2 ;
        /*3a80*/        IADD3 R41, PT, PT, R27, 0x11, RZ ;
        /*3a90*/        @P0 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*3aa0*/        ISETP.LE.AND P0, PT, R111, R41, P2 ;
        /*3ab0*/        FSETP.LE.AND P6, PT, R37, 0.3955230712890625, P6 ;
        /*3ac0*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*3ad0*/        FMNMX R67, RZ, R67, !PT ;
        /*3ae0*/        @P0 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*3af0*/        ISETP.NE.AND P0, PT, R24, RZ, PT ;
        /*3b00*/        SEL R24, RZ, 0x1, !P6 ;
        /*3b10*/        FSETP.GTU.AND P6, PT, R39, 0.3955230712890625, PT ;
        /*3b20*/        FSETP.LEU.AND P6, PT, R67, 0.3955230712890625, P6 ;
        /*3b30*/        PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x8 ;
        /*3b40*/        FADD.RP R40, R13, R40 ;
        /*3b50*/        FSETP.LE.AND P1, PT, R39, 0.3955230712890625, P1 ;
        /*3b60*/        FADD.RP R32, R22, 1.0000001044244144488e-12 ;
        /*3b70*/        ISETP.LE.AND P5, PT, R72, R41.reuse, P4 ;
        /*3b80*/        ISETP.LE.AND P4, PT, R114, R41.reuse, P4 ;
        /*3b90*/        ISETP.LE.AND P2, PT, R106, R41, P2 ;
        /*3ba0*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*3bb0*/        FADD R13, RZ, -R32 ;
        /*3bc0*/        SEL R22, RZ, 0x1, !P1 ;
        /*3bd0*/        FADD.RP R41, R32, R69 ;
        /*3be0*/        FMNMX R32, RZ, R33, !PT ;
        /*3bf0*/        FSETP.GTU.AND P1, PT, R40, 0.3955230712890625, PT ;
        /*3c00*/        @P6 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*3c10*/        FSETP.LEU.AND P1, PT, R32, 0.3955230712890625, P1 ;
        /*3c20*/        LOP3.LUT P6, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*3c30*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x80, 0x8 ;
        /*3c40*/        FADD.RP R42, R3, 1.0000001044244144488e-12 ;
        /*3c50*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*3c60*/        FADD.RM R13, R76, R13 ;
        /*3c70*/        FADD R3, RZ, -R42 ;
        /*3c80*/        @P1 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*3c90*/        FSETP.LE.AND P1, PT, R40, 0.3955230712890625, P6 ;
        /*3ca0*/        FADD.RM R70, R70, R3 ;
        /*3cb0*/        FMNMX R33, RZ, R13, !PT ;
        /*3cc0*/        SEL R3, RZ, 0x1, !P1 ;
        /*3cd0*/        FSETP.GTU.AND P1, PT, R41, 0.3955230712890625, PT ;
        /*3ce0*/        FSETP.LEU.AND P1, PT, R33, 0.3955230712890625, P1 ;
        /*3cf0*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x80, 0x8 ;
        /*3d00*/        FADD.RP R42, R42, R35 ;
        /*3d10*/        FADD.RP R34, R34, 1.0000001044244144488e-12 ;
        /*3d20*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*3d30*/        FADD R13, RZ, -R34 ;
        /*3d40*/        FADD.RP R43, R34, R43 ;
        /*3d50*/        FMNMX R34, RZ, R70, !PT ;
        /*3d60*/        @P1 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*3d70*/        FSETP.GTU.AND P1, PT, R42, 0.3955230712890625, PT ;
        /*3d80*/        FSETP.LE.AND P5, PT, R41, 0.3955230712890625, P5 ;
        /*3d90*/        FADD.RP R69, R10, 1.0000001044244144488e-12 ;
        /*3da0*/        FSETP.LEU.AND P1, PT, R34, 0.3955230712890625, P1 ;
        /*3db0*/        FADD.RM R35, R68, R13 ;
        /*3dc0*/        SEL R13, RZ, 0x1, !P5 ;
        /*3dd0*/        FADD R10, RZ, -R69 ;
        /*3de0*/        PLOP3.LUT P5, PT, P0, P1, PT, 0x80, 0x8 ;
        /*3df0*/        FSETP.LE.AND P1, PT, R42, 0.3955230712890625, P0 ;
        /*3e00*/        FADD.RM R68, R11, R10 ;
        /*3e10*/        FMNMX R35, RZ, R35, !PT ;
        /*3e20*/        SEL R11, RZ, 0x1, !P1 ;
        /*3e30*/        FSETP.GTU.AND P1, PT, R43, 0.3955230712890625, PT ;
        /*3e40*/        FSETP.LEU.AND P1, PT, R35, 0.3955230712890625, P1 ;
        /*3e50*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*3e60*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x80, 0x8 ;
        /*3e70*/        @P5 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*3e80*/        FADD.RP R48, R69, R48 ;
        /*3e90*/        LOP3.LUT P6, RZ, R0.reuse, 0x4, RZ, 0xc0, !PT ;
        /*3ea0*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*3eb0*/        FMNMX R68, RZ, R68, !PT ;
        /*3ec0*/        @P1 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*3ed0*/        FSETP.GTU.AND P1, PT, R48, 0.3955230712890625, PT ;
        /*3ee0*/        FSETP.LEU.AND P1, PT, R68, 0.3955230712890625, P1 ;
        /*3ef0*/        FADD.RP R126, R126, 1.0000001044244144488e-12 ;
        /*3f00*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x80, 0x8 ;
        /*3f10*/        FADD.RP R77, R77, 1.0000001044244144488e-12 ;
        /*3f20*/        FMUL R130, R51, -2 ;
        /*3f30*/        FADD R70, RZ, -R126 ;
        /*3f40*/        ISETP.NE.AND P0, PT, R101, RZ, PT ;
        /*3f50*/        FADD R51, RZ, -R77 ;
        /*3f60*/        FADD.RM R25, R25, R96 ;
        /*3f70*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*3f80*/        FADD.RP R79, R79, 1.0000001044244144488e-12 ;
        /*3f90*/        FSETP.LE.AND P3, PT, R48, 0.3955230712890625, P3 ;
        /*3fa0*/        FADD.RM R69, R133, R70 ;
        /*3fb0*/        FADD.RM R76, R50, R51 ;
        /*3fc0*/        FADD.RM R25, R130, R25 ;
        /*3fd0*/        @P1 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*3fe0*/        FADD.RP R50, R77, R78 ;
        /*3ff0*/        FADD R70, RZ, -R79 ;
        /*4000*/        FSETP.LE.AND P4, PT, R43, 0.3955230712890625, P4 ;
        /*4010*/        ISETP.LT.AND P1, PT, R72, 0xea60, !P0 ;
        /*4020*/        ISETP.LT.AND P0, PT, R106, 0xea60, !P0 ;
        /*4030*/        SEL R103, RZ, 0x1, !P3 ;
        /*4040*/        FADD.RM R77, R25, R70 ;
        /*4050*/        FMNMX R70, RZ, R76, !PT ;
        /*4060*/        FSETP.GTU.AND P3, PT, R50, 0.3955230712890625, PT ;
        /*4070*/        SEL R10, RZ, 0x1, !P4 ;
        /*4080*/        ISETP.LE.AND P4, PT, R72, R27, P0 ;
        /*4090*/        P2R R76, PR, RZ, 0x1 ;
        /*40a0*/        FSETP.LEU.AND P3, PT, R70, 0.3955230712890625, P3 ;
        /*40b0*/        LOP3.LUT P0, RZ, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*40c0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*40d0*/        P2R R25, PR, RZ, 0x1 ;
        /*40e0*/        PLOP3.LUT P0, PT, P6, P3, PT, 0x80, 0x8 ;
        /*40f0*/        IADD3 R127, PT, PT, R27, 0x30, RZ ;
        /*4100*/        @P4 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*4110*/        FADD.RP R49, R126, R49 ;
        /*4120*/        ISETP.LE.AND P3, PT, R72, R127, P1 ;
        /*4130*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*4140*/        IADD3 R126, PT, PT, R27, 0x31, RZ ;
        /*4150*/        FSETP.LE.AND P5, PT, R50, 0.3955230712890625, P6 ;
        /*4160*/        @P0 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*4170*/        ISETP.LE.AND P0, PT, R72, R126, P1 ;
        /*4180*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*4190*/        SEL R101, RZ, 0x1, !P5 ;
        /*41a0*/        FMNMX R69, RZ, R69, !PT ;
        /*41b0*/        FSETP.GTU.AND P5, PT, R49, 0.3955230712890625, PT ;
        /*41c0*/        @P3 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*41d0*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*41e0*/        FSETP.LEU.AND P5, PT, R69, 0.3955230712890625, P5 ;
        /*41f0*/        @P0 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*4200*/        PLOP3.LUT P0, PT, P2, P5, PT, 0x80, 0x8 ;
        /*4210*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*4220*/        FADD.RP R130, R130, R115 ;
        /*4230*/        @P0 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*4240*/        ISETP.LE.AND P0, PT, R114, R126, P1 ;
        /*4250*/        FSETP.LE.AND P6, PT, R49, 0.3955230712890625, P2 ;
        /*4260*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*4270*/        FADD.RP R51, R79, R130 ;
        /*4280*/        IADD3 R115, PT, PT, R27.reuse, 0x20, RZ ;
        /*4290*/        IADD3 R79, PT, PT, R27, 0x21, RZ ;
        /*42a0*/        SEL R27, RZ, 0x1, !P6 ;
        /*42b0*/        FSETP.GTU.AND P6, PT, R51, 0.3955230712890625, PT ;
        /*42c0*/        @P0 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*42d0*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
        /*42e0*/        FMUL.RP R25, R89, R71 ;
        /*42f0*/        FMNMX R71, RZ, R77, !PT ;
        /*4300*/        ISETP.LE.AND P4, PT, R72, R115, P1 ;
        /*4310*/        FSETP.LEU.AND P6, PT, R71, 0.3955230712890625, P6 ;
        /*4320*/        ISETP.LE.AND P3, PT, R72, R79, P1 ;
        /*4330*/        FMUL.RP R72, R88, R99 ;
        /*4340*/        PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x8 ;
        /*4350*/        FADD.RP R73, R73, R72 ;
        /*4360*/        FADD.RP R112, R112, 2.4074124304840448163e-35 ;
        /*4370*/        FADD.RP R72, R86, R123 ;
        /*4380*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*4390*/        FMUL.RP R112, R112, 2 ;
        /*43a0*/        FMUL.RP R77, R72, 3.6379788070917129517e-12 ;
        /*43b0*/        FMUL R125, R80, -2 ;
        /*43c0*/        FADD.RP R77, R112, R77 ;
        /*43d0*/        @P6 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*43e0*/        FSETP.LE.AND P6, PT, R51, 0.3955230712890625, P0 ;
        /*43f0*/        ISETP.NE.AND P0, PT, R76, RZ, PT ;
        /*4400*/        FADD.RM R76, R84, R120 ;
        /*4410*/        FADD.RP R77, R77, 1.0000001044244144488e-12 ;
        /*4420*/        FMUL.RP R88, R88, R98 ;
        /*4430*/        FADD.RP R78, R125.reuse, R72 ;
        /*4440*/        FADD.RM R76, R125, R76 ;
        /*4450*/        FADD R125, RZ, -R77 ;
        /*4460*/        FADD.RP R129, R73, R88 ;
        /*4470*/        FADD.RP R113, R113, 2.4074124304840448163e-35 ;
        /*4480*/        FADD.RP R73, R87, R123 ;
        /*4490*/        FADD.RM R72, R76, R125 ;
        /*44a0*/        FADD.RP R76, R77, R78 ;
        /*44b0*/        FMUL.RP R113, R113, 2 ;
        /*44c0*/        FMUL.RP R78, R73, 3.6379788070917129517e-12 ;
        /*44d0*/        FADD.RP R128, R128, R25 ;
        /*44e0*/        SEL R25, RZ, 0x1, !P6 ;
        /*44f0*/        FMNMX R72, RZ, R72, !PT ;
        /*4500*/        FADD.RP R78, R113, R78 ;
        /*4510*/        FSETP.GTU.AND P6, PT, R76, 0.3955230712890625, PT ;
        /*4520*/        FMUL R80, R81, -2 ;
        /*4530*/        FADD.RM R77, R85, R120 ;
        /*4540*/        FADD.RP R78, R78, 1.0000001044244144488e-12 ;
        /*4550*/        FSETP.LEU.AND P6, PT, R72, 0.3955230712890625, P6 ;
        /*4560*/        FADD.RM R77, R80.reuse, R77 ;
        /*4570*/        FADD.RP R81, R80, R73 ;
        /*4580*/        FADD R80, RZ, -R78 ;
        /*4590*/        PLOP3.LUT P6, PT, P4, P6, PT, 0x80, 0x8 ;
        /*45a0*/        FSETP.LE.AND P4, PT, R76, 0.3955230712890625, P4 ;
        /*45b0*/        FADD.RM R73, R77, R80 ;
        /*45c0*/        FADD.RP R77, R78, R81 ;
        /*45d0*/        SEL R112, RZ, 0x1, !P4 ;
        /*45e0*/        FMNMX R73, RZ, R73, !PT ;
        /*45f0*/        FSETP.GTU.AND P4, PT, R77, 0.3955230712890625, PT ;
        /*4600*/        FADD.RP R74, R74, 2.4074124304840448163e-35 ;
        /*4610*/        FADD.RP R78, R86, R109 ;
        /*4620*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*4630*/        FSETP.LEU.AND P4, PT, R73, 0.3955230712890625, P4 ;
        /*4640*/        FMUL.RP R74, R74, 2 ;
        /*4650*/        FMUL.RP R81, R78, 3.6379788070917129517e-12 ;
        /*4660*/        @P6 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*4670*/        PLOP3.LUT P6, PT, P3, P4, PT, 0x80, 0x8 ;
        /*4680*/        FADD.RP R74, R74, R81 ;
        /*4690*/        FSETP.LE.AND P4, PT, R77, 0.3955230712890625, P3 ;
        /*46a0*/        ISETP.LE.AND P5, PT, R114, R115.reuse, P1 ;
        /*46b0*/        ISETP.LE.AND P3, PT, R111, R115, P0 ;
        /*46c0*/        FMUL R115, R82, -2 ;
        /*46d0*/        FADD.RM R80, R84, R108 ;
        /*46e0*/        FADD.RP R74, R74, 1.0000001044244144488e-12 ;
        /*46f0*/        FADD.RM R80, R115.reuse, R80 ;
        /*4700*/        FADD.RP R115, R115, R78 ;
        /*4710*/        FADD R81, RZ, -R74 ;
        /*4720*/        FADD.RP R78, R74, R115 ;
        /*4730*/        FADD.RM R80, R80, R81 ;
        /*4740*/        SEL R113, RZ, 0x1, !P4 ;
        /*4750*/        FSETP.GTU.AND P4, PT, R78, 0.3955230712890625, PT ;
        /*4760*/        FMNMX R74, RZ, R80, !PT ;
        /*4770*/        FSETP.LEU.AND P4, PT, R74, 0.3955230712890625, P4 ;
        /*4780*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*4790*/        PLOP3.LUT P4, PT, P5, P4, PT, 0x80, 0x8 ;
        /*47a0*/        @P6 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*47b0*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*47c0*/        ISETP.LE.AND P2, PT, R114, R127, P1 ;
        /*47d0*/        FSETP.LE.AND P6, PT, R78, 0.3955230712890625, P5 ;
        /*47e0*/        ISETP.LE.AND P1, PT, R114, R79.reuse, P1 ;
        /*47f0*/        ISETP.LE.AND P5, PT, R106, R79, P0 ;
        /*4800*/        @P4 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*4810*/        FADD.RP R75, R75, 2.4074124304840448163e-35 ;
        /*4820*/        ISETP.LE.AND P4, PT, R111, R79, P0 ;
        /*4830*/        FADD.RP R79, R87, R109 ;
        /*4840*/        FMUL.RP R75, R75, 2 ;
        /*4850*/        FMUL.RP R80, R79, 3.6379788070917129517e-12 ;
        /*4860*/        FMUL R82, R83, -2 ;
        /*4870*/        FADD.RP R75, R75, R80 ;
        /*4880*/        FADD.RM R80, R85, R108 ;
        /*4890*/        FADD.RP R75, R75, 1.0000001044244144488e-12 ;
        /*48a0*/        FADD.RM R80, R82.reuse, R80 ;
        /*48b0*/        FADD.RP R82, R82, R79 ;
        /*48c0*/        FADD R79, RZ, -R75 ;
        /*48d0*/        FADD.RM R80, R80, R79 ;
        /*48e0*/        FADD.RP R79, R75, R82 ;
        /*48f0*/        FADD.RP R116, R116, 2.4074124304840448163e-35 ;
        /*4900*/        FMNMX R75, RZ, R80, !PT ;
        /*4910*/        FADD.RP R80, R86, R107 ;
        /*4920*/        SEL R114, RZ, 0x1, !P6 ;
        /*4930*/        FSETP.GTU.AND P6, PT, R79, 0.3955230712890625, PT ;
        /*4940*/        FMUL.RP R116, R116, 2 ;
        /*4950*/        FMUL.RP R81, R80, 3.6379788070917129517e-12 ;
        /*4960*/        FMUL R83, R52, -2 ;
        /*4970*/        FSETP.LEU.AND P6, PT, R75, 0.3955230712890625, P6 ;
        /*4980*/        FADD.RP R81, R116, R81 ;
        /*4990*/        FADD.RM R52, R84, R97 ;
        /*49a0*/        FADD.RP R81, R81, 1.0000001044244144488e-12 ;
        /*49b0*/        PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x8 ;
        /*49c0*/        FADD.RM R52, R83.reuse, R52 ;
        /*49d0*/        FADD.RP R80, R83, R80 ;
        /*49e0*/        FADD R83, RZ, -R81 ;
        /*49f0*/        FSETP.LE.AND P1, PT, R79, 0.3955230712890625, P1 ;
        /*4a00*/        FADD.RP R80, R81, R80 ;
        /*4a10*/        FADD.RM R52, R52, R83 ;
        /*4a20*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*4a30*/        FADD.RP R86, R86, R104 ;
        /*4a40*/        SEL R115, RZ, 0x1, !P1 ;
        /*4a50*/        FSETP.GTU.AND P1, PT, R80, 0.3955230712890625, PT ;
        /*4a60*/        FMNMX R52, RZ, R52, !PT ;
        /*4a70*/        @P6 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*4a80*/        FMUL.RP R117, R117, 2 ;
        /*4a90*/        FMUL.RP R82, R86, 3.6379788070917129517e-12 ;
        /*4aa0*/        FSETP.LEU.AND P1, PT, R52, 0.3955230712890625, P1 ;
        /*4ab0*/        LOP3.LUT P6, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*4ac0*/        FADD.RP R82, R117, R82 ;
        /*4ad0*/        FMUL R83, R54, -2 ;
        /*4ae0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x80, 0x8 ;
        /*4af0*/        FADD.RM R84, R84, R96 ;
        /*4b00*/        FADD.RP R82, R82, 1.0000001044244144488e-12 ;
        /*4b10*/        FADD.RM R84, R83.reuse, R84 ;
        /*4b20*/        FADD R81, RZ, -R82 ;
        /*4b30*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*4b40*/        FADD.RP R83, R83, R86 ;
        /*4b50*/        FADD.RP R118, R118, 2.4074124304840448163e-35 ;
        /*4b60*/        FADD.RM R54, R84, R81 ;
        /*4b70*/        FADD.RP R81, R87, R107 ;
        /*4b80*/        FADD.RP R82, R82, R83 ;
        /*4b90*/        @P1 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*4ba0*/        FMUL.RP R118, R118, 2 ;
        /*4bb0*/        FSETP.LE.AND P1, PT, R80, 0.3955230712890625, P6 ;
        /*4bc0*/        FMUL.RP R83, R81, 3.6379788070917129517e-12 ;
        /*4bd0*/        FMNMX R54, RZ, R54, !PT ;
        /*4be0*/        SEL R116, RZ, 0x1, !P1 ;
        /*4bf0*/        FADD.RP R83, R118, R83 ;
        /*4c00*/        FSETP.GTU.AND P1, PT, R82, 0.3955230712890625, PT ;
        /*4c10*/        FMUL R86, R53, -2 ;
        /*4c20*/        FADD.RM R53, R85, R97 ;
        /*4c30*/        FADD.RP R83, R83, 1.0000001044244144488e-12 ;
        /*4c40*/        FSETP.LEU.AND P1, PT, R54, 0.3955230712890625, P1 ;
        /*4c50*/        FADD.RM R53, R86.reuse, R53 ;
        /*4c60*/        FADD R84, RZ, -R83 ;
        /*4c70*/        FADD.RP R119, R119, 2.4074124304840448163e-35 ;
        /*4c80*/        FADD.RP R87, R87, R104 ;
        /*4c90*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x80, 0x8 ;
        /*4ca0*/        FADD.RP R86, R86, R81 ;
        /*4cb0*/        FADD.RM R53, R53, R84 ;
        /*4cc0*/        FMUL.RP R119, R119, 2 ;
        /*4cd0*/        FMUL.RP R84, R87, 3.6379788070917129517e-12 ;
        /*4ce0*/        FADD.RP R81, R83, R86 ;
        /*4cf0*/        FMUL R86, R55, -2 ;
        /*4d00*/        FADD.RP R84, R119, R84 ;
        /*4d10*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*4d20*/        FADD.RM R85, R85, R96 ;
        /*4d30*/        FADD.RP R83, R86, R87 ;
        /*4d40*/        FADD.RP R84, R84, 1.0000001044244144488e-12 ;
        /*4d50*/        @P1 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*4d60*/        FADD.RM R85, R86, R85 ;
        /*4d70*/        FMNMX R53, RZ, R53, !PT ;
        /*4d80*/        FSETP.GTU.AND P1, PT, R81, 0.3955230712890625, PT ;
        /*4d90*/        FADD R86, RZ, -R84 ;
        /*4da0*/        FADD.RP R83, R84, R83 ;
        /*4db0*/        FADD.RP R121, R121, 2.4074124304840448163e-35 ;
        /*4dc0*/        FADD.RP R84, R92, R123 ;
        /*4dd0*/        FADD.RM R55, R85, R86 ;
        /*4de0*/        FSETP.LEU.AND P1, PT, R53, 0.3955230712890625, P1 ;
        /*4df0*/        FMUL.RP R121, R121, 2 ;
        /*4e00*/        FMUL.RP R86, R84, 3.6379788070917129517e-12 ;
        /*4e10*/        FSETP.LE.AND P3, PT, R82, 0.3955230712890625, P3 ;
        /*4e20*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x80, 0x8 ;
        /*4e30*/        FADD.RP R86, R121, R86 ;
        /*4e40*/        FMUL R87, R56, -2 ;
        /*4e50*/        FADD.RM R56, R90, R120 ;
        /*4e60*/        FADD.RP R86, R86, 1.0000001044244144488e-12 ;
        /*4e70*/        SEL R117, RZ, 0x1, !P3 ;
        /*4e80*/        FADD.RM R56, R87, R56 ;
        /*4e90*/        LOP3.LUT P3, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*4ea0*/        FADD R85, RZ, -R86 ;
        /*4eb0*/        FADD.RP R124, R124, 2.4074124304840448163e-35 ;
        /*4ec0*/        FADD.RP R123, R93, R123 ;
        /*4ed0*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*4ee0*/        FADD.RM R56, R56, R85 ;
        /*4ef0*/        FMUL.RP R124, R124, 2 ;
        /*4f00*/        FMUL.RP R85, R123, 3.6379788070917129517e-12 ;
        /*4f10*/        @P1 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*4f20*/        FMNMX R55, RZ, R55, !PT ;
        /*4f30*/        FSETP.GTU.AND P1, PT, R83, 0.3955230712890625, PT ;
        /*4f40*/        FADD.RP R87, R87, R84 ;
        /*4f50*/        FADD.RP R85, R124, R85 ;
        /*4f60*/        FADD.RM R120, R91, R120 ;
        /*4f70*/        FSETP.LEU.AND P1, PT, R55, 0.3955230712890625, P1 ;
        /*4f80*/        FADD.RP R84, R86, R87 ;
        /*4f90*/        FADD.RP R85, R85, 1.0000001044244144488e-12 ;
        /*4fa0*/        FADD.RP R86, R57.reuse, R123 ;
        /*4fb0*/        FADD.RM R120, R57, R120 ;
        /*4fc0*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x80, 0x8 ;
        /*4fd0*/        FADD R57, RZ, -R85 ;
        /*4fe0*/        FADD.RP R85, R85, R86 ;
        /*4ff0*/        FADD.RP R122, R122, 2.4074124304840448163e-35 ;
        /*5000*/        FADD.RP R86, R92, R109 ;
        /*5010*/        LOP3.LUT P6, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*5020*/        FMUL.RP R122, R122, 2 ;
        /*5030*/        FMUL.RP R87, R86, 3.6379788070917129517e-12 ;
        /*5040*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*5050*/        FMUL R123, R58, -2 ;
        /*5060*/        FADD.RP R87, R122, R87 ;
        /*5070*/        @P1 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*5080*/        FADD.RM R58, R90, R108 ;
        /*5090*/        FMNMX R56, RZ, R56, !PT ;
        /*50a0*/        FSETP.GTU.AND P1, PT, R84, 0.3955230712890625, PT ;
        /*50b0*/        FADD.RP R86, R123, R86 ;
        /*50c0*/        FADD.RP R87, R87, 1.0000001044244144488e-12 ;
        /*50d0*/        FADD.RP R110, R110, 2.4074124304840448163e-35 ;
        /*50e0*/        FADD.RP R109, R93, R109 ;
        /*50f0*/        FADD.RM R58, R123, R58 ;
        /*5100*/        FSETP.LE.AND P4, PT, R83, 0.3955230712890625, P4 ;
        /*5110*/        FADD R123, RZ, -R87 ;
        /*5120*/        FADD.RP R86, R87, R86 ;
        /*5130*/        FSETP.LEU.AND P1, PT, R56, 0.3955230712890625, P1 ;
        /*5140*/        FMUL.RP R110, R110, 2 ;
        /*5150*/        FMUL.RP R87, R109, 3.6379788070917129517e-12 ;
        /*5160*/        SEL R119, RZ, 0x1, !P4 ;
        /*5170*/        PLOP3.LUT P4, PT, P3, P1, PT, 0x80, 0x8 ;
        /*5180*/        FADD.RP R87, R110, R87 ;
        /*5190*/        FSETP.LE.AND P1, PT, R84, 0.3955230712890625, P3 ;
        /*51a0*/        FADD.RM R57, R120, R57 ;
        /*51b0*/        FADD.RM R108, R91, R108 ;
        /*51c0*/        FADD.RP R87, R87, 1.0000001044244144488e-12 ;
        /*51d0*/        FADD.RP R88, R59.reuse, R109 ;
        /*51e0*/        SEL R121, RZ, 0x1, !P1 ;
        /*51f0*/        FADD.RM R108, R59, R108 ;
        /*5200*/        FMNMX R57, RZ, R57, !PT ;
        /*5210*/        FSETP.GTU.AND P1, PT, R85, 0.3955230712890625, PT ;
        /*5220*/        FADD R59, RZ, -R87 ;
        /*5230*/        FADD.RP R87, R87, R88 ;
        /*5240*/        FADD.RP R94, R94, 2.4074124304840448163e-35 ;
        /*5250*/        FADD.RP R88, R92, R107 ;
        /*5260*/        FSETP.LEU.AND P1, PT, R57, 0.3955230712890625, P1 ;
        /*5270*/        FMUL.RP R94, R94, 2 ;
        /*5280*/        FMUL.RP R109, R88, 3.6379788070917129517e-12 ;
        /*5290*/        PLOP3.LUT P3, PT, P6, P1, PT, 0x80, 0x8 ;
        /*52a0*/        FADD.RP R94, R94, R109 ;
        /*52b0*/        FSETP.LE.AND P1, PT, R85, 0.3955230712890625, P6 ;
        /*52c0*/        FADD.RM R58, R58, R123 ;
        /*52d0*/        FMUL R125, R60, -2 ;
        /*52e0*/        FADD.RM R60, R90, R97 ;
        /*52f0*/        FADD.RP R94, R94, 1.0000001044244144488e-12 ;
        /*5300*/        SEL R120, RZ, 0x1, !P1 ;
        /*5310*/        FMNMX R58, RZ, R58, !PT ;
        /*5320*/        FSETP.GTU.AND P1, PT, R86, 0.3955230712890625, PT ;
        /*5330*/        FADD.RM R60, R125.reuse, R60 ;
        /*5340*/        FADD R109, RZ, -R94 ;
        /*5350*/        FADD.RP R125, R125, R88 ;
        /*5360*/        FADD.RP R129, R129, 2.4074124304840448163e-35 ;
        /*5370*/        FADD.RP R92, R92, R104 ;
        /*5380*/        FSETP.LEU.AND P1, PT, R58, 0.3955230712890625, P1 ;
        /*5390*/        FADD.RM R88, R60, R109 ;
        /*53a0*/        FADD.RP R60, R94, R125 ;
        /*53b0*/        FMUL.RP R129, R129, 2 ;
        /*53c0*/        FMUL.RP R94, R92, 3.6379788070917129517e-12 ;
        /*53d0*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x80, 0x8 ;
        /*53e0*/        FADD.RM R59, R108, R59 ;
        /*53f0*/        FSETP.LE.AND P2, PT, R86, 0.3955230712890625, P2 ;
        /*5400*/        FADD.RP R94, R129, R94 ;
        /*5410*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*5420*/        FMUL R129, R62, -2 ;
        /*5430*/        FADD.RM R90, R90, R96 ;
        /*5440*/        FADD.RP R94, R94, 1.0000001044244144488e-12 ;
        /*5450*/        SEL R123, RZ, 0x1, !P2 ;
        /*5460*/        FMNMX R59, RZ, R59, !PT ;
        /*5470*/        FSETP.GTU.AND P2, PT, R87, 0.3955230712890625, PT ;
        /*5480*/        @P4 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*5490*/        FADD.RM R90, R129, R90 ;
        /*54a0*/        FADD R109, RZ, -R94 ;
        /*54b0*/        FADD.RP R128, R128, 2.4074124304840448163e-35 ;
        /*54c0*/        FADD.RP R107, R93, R107 ;
        /*54d0*/        FSETP.LEU.AND P2, PT, R59, 0.3955230712890625, P2 ;
        /*54e0*/        LOP3.LUT P6, RZ, R0, 0x4, RZ, 0xc0, !PT ;
        /*54f0*/        FADD.RP R129, R129, R92 ;
        /*5500*/        FADD.RM R90, R90, R109 ;
        /*5510*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*5520*/        FMUL.RP R128, R128, 2 ;
        /*5530*/        FMUL.RP R109, R107, 3.6379788070917129517e-12 ;
        /*5540*/        PLOP3.LUT P4, PT, P6, P2, PT, 0x80, 0x8 ;
        /*5550*/        FADD.RP R62, R94, R129 ;
        /*5560*/        @P3 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*5570*/        FADD.RP R109, R128, R109 ;
        /*5580*/        FSETP.LE.AND P2, PT, R87, 0.3955230712890625, P6 ;
        /*5590*/        FMUL R94, R61, -2 ;
        /*55a0*/        FMNMX R88, RZ, R88, !PT ;
        /*55b0*/        FSETP.GTU.AND P3, PT, R60, 0.3955230712890625, PT ;
        /*55c0*/        FADD.RP R109, R109, 1.0000001044244144488e-12 ;
        /*55d0*/        FADD.RP R92, R94, R107 ;
        /*55e0*/        SEL R122, RZ, 0x1, !P2 ;
        /*55f0*/        ISETP.LE.AND P2, PT, R106, R127, P0 ;
        /*5600*/        FSETP.LEU.AND P3, PT, R88, 0.3955230712890625, P3 ;
        /*5610*/        FADD.RP R61, R109, R92 ;
        /*5620*/        FMUL.RP R92, R98, R95 ;
        /*5630*/        FMUL.RP R99, R89, R99 ;
        /*5640*/        PLOP3.LUT P3, PT, P2, P3, PT, 0x80, 0x8 ;
        /*5650*/        FADD.RP R92, R105, R92 ;
        /*5660*/        FSETP.LE.AND P2, PT, R60, 0.3955230712890625, P2 ;
        /*5670*/        FSETP.LE.AND P5, PT, R81, 0.3955230712890625, P5 ;
        /*5680*/        FMUL.RP R89, R89, R98 ;
        /*5690*/        FADD.RP R92, R92, R99 ;
        /*56a0*/        FMNMX R90, RZ, R90, !PT ;
        /*56b0*/        SEL R125, RZ, 0x1, !P2 ;
        /*56c0*/        FSETP.GTU.AND P2, PT, R62, 0.3955230712890625, PT ;
        /*56d0*/        FADD.RP R89, R92, R89 ;
        /*56e0*/        SEL R118, RZ, 0x1, !P5 ;
        /*56f0*/        ISETP.LE.AND P5, PT, R111, R127, P0 ;
        /*5700*/        FSETP.LEU.AND P2, PT, R90, 0.3955230712890625, P2 ;
        /*5710*/        FADD.RP R93, R93, R104 ;
        /*5720*/        FADD.RP R89, R89, 2.4074124304840448163e-35 ;
        /*5730*/        PLOP3.LUT P2, PT, P5, P2, PT, 0x80, 0x8 ;
        /*5740*/        FMUL.RP R89, R89, 2 ;
        /*5750*/        FSETP.LE.AND P5, PT, R62, 0.3955230712890625, P5 ;
        /*5760*/        FMUL.RP R92, R93, 3.6379788070917129517e-12 ;
        /*5770*/        FMUL R98, R63, -2 ;
        /*5780*/        FADD.RP R89, R89, R92 ;
        /*5790*/        SEL R124, RZ, 0x1, !P5 ;
        /*57a0*/        ISETP.LE.AND P5, PT, R106, R126.reuse, P0 ;
        /*57b0*/        FADD.RP R63, R98, R93 ;
        /*57c0*/        FADD.RP R92, R89, 1.0000001044244144488e-12 ;
        /*57d0*/        FADD.RM R97, R91, R97 ;
        /*57e0*/        ISETP.LE.AND P0, PT, R111, R126, P0 ;
        /*57f0*/        FSETP.LE.AND P6, PT, R61, 0.3955230712890625, P5 ;
        /*5800*/        FADD.RP R63, R92, R63 ;
        /*5810*/        FADD.RM R97, R94, R97 ;
        /*5820*/        FADD R94, RZ, -R109 ;
        /*5830*/        SEL R127, RZ, 0x1, !P6 ;
        /*5840*/        FSETP.LE.AND P6, PT, R63, 0.3955230712890625, P0 ;
        /*5850*/        FADD.RM R89, R97, R94 ;
        /*5860*/        FADD.RM R91, R91, R96 ;
        /*5870*/        SEL R126, RZ, 0x1, !P6 ;
        /*5880*/        FMNMX R89, RZ, R89, !PT ;
        /*5890*/        FSETP.GTU.AND P6, PT, R61, 0.3955230712890625, PT ;
        /*58a0*/        FADD.RM R91, R98, R91 ;
        /*58b0*/        FADD R92, RZ, -R92 ;
        /*58c0*/        FSETP.LEU.AND P6, PT, R89, 0.3955230712890625, P6 ;
        /*58d0*/        FADD.RM R91, R91, R92 ;
        /*58e0*/        PLOP3.LUT P6, PT, P5, P6, PT, 0x80, 0x8 ;
        /*58f0*/        FMNMX R91, RZ, R91, !PT ;
        /*5900*/        FSETP.GTU.AND P5, PT, R63, 0.3955230712890625, PT ;
        /*5910*/        FSETP.LEU.AND P5, PT, R91, 0.3955230712890625, P5 ;
        /*5920*/        PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x8 ;
        /*5930*/        P2R R151, PR, RZ, 0x20 ;
        /*5940*/        LOP3.LUT P5, RZ, R0, 0x800, RZ, 0xc0, !PT ;
        /*5950*/        P2R R150, PR, RZ, 0x20 ;
        /*5960*/        LOP3.LUT P5, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
        /*5970*/        P2R R149, PR, RZ, 0x20 ;
        /*5980*/        LOP3.LUT P5, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
        /*5990*/        P2R R145, PR, RZ, 0x20 ;
        /*59a0*/        LOP3.LUT P5, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*59b0*/        P2R R98, PR, RZ, 0x20 ;
        /*59c0*/        LOP3.LUT P5, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
        /*59d0*/        P2R R97, PR, RZ, 0x20 ;
        /*59e0*/        LOP3.LUT P5, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
        /*59f0*/        P2R R96, PR, RZ, 0x20 ;
        /*5a00*/        LOP3.LUT P5, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
        /*5a10*/        P2R R95, PR, RZ, 0x20 ;
        /*5a20*/        LOP3.LUT P5, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
        /*5a30*/        P2R R94, PR, RZ, 0x20 ;
        /*5a40*/        LOP3.LUT P5, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
        /*5a50*/        P2R R93, PR, RZ, 0x20 ;
        /*5a60*/        LOP3.LUT P5, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
        /*5a70*/        P2R R92, PR, RZ, 0x20 ;
        /*5a80*/        LOP3.LUT P5, RZ, R0, 0x200000, RZ, 0xc0, !PT ;
        /*5a90*/        SEL R128, RZ, 0x1, !P5 ;
        /*5aa0*/        ISETP.NE.AND P5, PT, R92, RZ, PT ;
        /*5ab0*/        SEL R141, RZ, 0x1, !P5 ;
        /*5ac0*/        ISETP.NE.AND P5, PT, R93, RZ, PT ;
        /*5ad0*/        STS.128 [R6+UR4], R28 ;
        /*5ae0*/        SEL R139, RZ, 0x1, !P5 ;
        /*5af0*/        ISETP.NE.AND P5, PT, R94, RZ, PT ;
        /*5b00*/        STS.128 [R6+UR4+0x400], R72 ;
        /*5b10*/        STS.128 [R4+UR4], R32 ;
        /*5b20*/        SEL R137, RZ, 0x1, !P5 ;
        /*5b30*/        STS.128 [R4+UR4+0x400], R56 ;
        /*5b40*/        ISETP.NE.AND P5, PT, R95, RZ, PT ;
        /*5b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5b60*/        SEL R135, RZ, 0x1, !P5 ;
        /*5b70*/        ISETP.NE.AND P5, PT, R96, RZ, PT ;
        /*5b80*/        SEL R133, RZ, 0x1, !P5 ;
        /*5b90*/        ISETP.NE.AND P5, PT, R97, RZ, PT ;
        /*5ba0*/        SEL R131, RZ, 0x1, !P5 ;
        /*5bb0*/        ISETP.NE.AND P5, PT, R98, RZ, PT ;
        /*5bc0*/        SEL R142, RZ, 0x1, !P5 ;
        /*5bd0*/        ISETP.NE.AND P5, PT, R145, RZ, PT ;
        /*5be0*/        LDS.128 R92, [R8+UR4] ;
        /*5bf0*/        LDS.128 R96, [R8+UR4+0x200] ;
        /*5c00*/        LDS.128 R104, [R5+UR4+0x1000] ;
        /*5c10*/        LDS.128 R108, [R5+UR4+0x1200] ;
        /*5c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5c30*/        SEL R73, RZ, 0x1, !P5 ;
        /*5c40*/        ISETP.NE.AND P5, PT, R149, RZ, PT ;
        /*5c50*/        SEL R74, RZ, 0x1, !P5 ;
        /*5c60*/        ISETP.NE.AND P5, PT, R150, RZ, PT ;
        /*5c70*/        SEL R72, RZ, 0x1, !P5 ;
        /*5c80*/        ISETP.NE.AND P5, PT, R151, RZ, PT ;
        /*5c90*/        LDC.64 R150, c[0x0][0x3d8] ;
        /*5ca0*/        STS.128 [R6+UR4], R64 ;
        /*5cb0*/        STS.128 [R6+UR4+0x400], R52 ;
        /*5cc0*/        STS.128 [R4+UR4], R68 ;
        /*5cd0*/        STS.128 [R4+UR4+0x400], R88 ;
        /*5ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5cf0*/        IMAD.WIDE R150, R17, 0x4, R150 ;
        /*5d00*/        MOV R28, R92 ;
        /*5d10*/        MOV R29, R93 ;
        /*5d20*/        MOV R30, R104 ;
        /*5d30*/        MOV R31, R105 ;
        /*5d40*/        STG.E.128 desc[UR8][R150.64], R28 ;
        /*5d50*/        LDS.128 R32, [R8+UR4] ;
        /*5d60*/        LDS.128 R28, [R5+UR4+0x1000] ;
        /*5d70*/        LDS.128 R52, [R8+UR4+0x200] ;
        /*5d80*/        LDS.128 R56, [R5+UR4+0x1200] ;
        /*5d90*/        MOV R70, R108 ;
        /*5da0*/        MOV R71, R109 ;
        /*5db0*/        MOV R104, R94 ;
        /*5dc0*/        MOV R105, R95 ;
        /*5dd0*/        MOV R68, R96 ;
        /*5de0*/        MOV R69, R97 ;
        /*5df0*/        MOV R108, R98 ;
        /*5e00*/        MOV R109, R99 ;
        /*5e10*/        STG.E.128 desc[UR8][R150.64+0x800], R104 ;
        /*5e20*/        STG.E.128 desc[UR8][R150.64+0x1000], R68 ;
        /*5e30*/        STG.E.128 desc[UR8][R150.64+0x1800], R108 ;
        /*5e40*/        MOV R64, R32 ;
        /*5e50*/        MOV R65, R33 ;
        /*5e60*/        MOV R66, R28 ;
        /*5e70*/        MOV R67, R29 ;
        /*5e80*/        MOV R28, R34 ;
        /*5e90*/        MOV R29, R35 ;
        /*5ea0*/        MOV R32, R54 ;
        /*5eb0*/        MOV R33, R55 ;
        /*5ec0*/        MOV R54, R56 ;
        /*5ed0*/        MOV R55, R57 ;
        /*5ee0*/        MOV R34, R58 ;
        /*5ef0*/        MOV R35, R59 ;
        /*5f00*/        STG.E.128 desc[UR8][R150.64+0x2000], R64 ;
        /*5f10*/        STG.E.128 desc[UR8][R150.64+0x2800], R28 ;
        /*5f20*/        STG.E.128 desc[UR8][R150.64+0x3000], R52 ;
        /*5f30*/        STG.E.128 desc[UR8][R150.64+0x3800], R32 ;
        /*5f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f50*/        STS.128 [R6+UR4], R44 ;
        /*5f60*/        STS.128 [R6+UR4+0x400], R76 ;
        /*5f70*/        STS.128 [R4+UR4], R40 ;
        /*5f80*/        STS.128 [R4+UR4+0x400], R84 ;
        /*5f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5fa0*/        LDS.128 R56, [R8+UR4] ;
        /*5fb0*/        LDS.128 R28, [R5+UR4+0x1000] ;
        /*5fc0*/        LDS.128 R32, [R8+UR4+0x200] ;
        /*5fd0*/        LDS.128 R44, [R5+UR4+0x1200] ;
        /*5fe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5ff0*/        LEA R64, R7, UR4, 0x3 ;
        /*6000*/        IMAD R21, R21, 0x40, R64 ;
        /*6010*/        LDC.64 R64, c[0x0][0x3e0] ;
        /*6020*/        STS.128 [R6+UR4], R36 ;
        /*6030*/        STS.128 [R6+UR4+0x400], R80 ;
        /*6040*/        STS.128 [R4+UR4], R48 ;
        /*6050*/        STS.128 [R4+UR4+0x400], R60 ;
        /*6060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6070*/        IMAD R21, R100, 0x4, R21 ;
        /*6080*/        IADD3 R102, PT, PT, R102, R21, R9 ;
        /*6090*/        PRMT R21, R20, 0x3340, R11 ;
        /*60a0*/        PRMT R20, R15, 0x3340, R10 ;
        /*60b0*/        LDS.128 R40, [R8+UR4] ;
        /*60c0*/        LDS.128 R52, [R5+UR4+0x1000] ;
        /*60d0*/        LDS.128 R8, [R8+UR4+0x200] ;
        /*60e0*/        LDS.128 R4, [R5+UR4+0x1200] ;
        /*60f0*/        PRMT R3, R14, 0x3340, R3 ;
        /*6100*/        IMAD.WIDE R64, R17, 0x4, R64 ;
        /*6110*/        PRMT R18, R18, 0x3340, R13 ;
        /*6120*/        PRMT R103, R12, 0x3340, R103 ;
        /*6130*/        MOV R14, R28 ;
        /*6140*/        MOV R15, R29 ;
        /*6150*/        MOV R12, R56 ;
        /*6160*/        MOV R13, R57 ;
        /*6170*/        MOV R28, R58 ;
        /*6180*/        MOV R29, R59 ;
        /*6190*/        MOV R36, R32 ;
        /*61a0*/        MOV R37, R33 ;
        /*61b0*/        STG.E.128 desc[UR8][R64.64], R12 ;
        /*61c0*/        MOV R32, R34 ;
        /*61d0*/        MOV R33, R35 ;
        /*61e0*/        STG.E.128 desc[UR8][R64.64+0x800], R28 ;
        /*61f0*/        MOV R38, R44 ;
        /*6200*/        MOV R39, R45 ;
        /*6210*/        MOV R34, R46 ;
        /*6220*/        MOV R35, R47 ;
        /*6230*/        STG.E.128 desc[UR8][R64.64+0x1000], R36 ;
        /*6240*/        MOV R12, R42 ;
        /*6250*/        MOV R13, R43 ;
        /*6260*/        MOV R42, R52 ;
        /*6270*/        MOV R43, R53 ;
        /*6280*/        MOV R28, R10 ;
        /*6290*/        MOV R29, R11 ;
        /*62a0*/        MOV R14, R54 ;
        /*62b0*/        MOV R15, R55 ;
        /*62c0*/        MOV R10, R4 ;
        /*62d0*/        MOV R11, R5 ;
        /*62e0*/        MOV R30, R6 ;
        /*62f0*/        MOV R31, R7 ;
        /*6300*/        STG.E.128 desc[UR8][R64.64+0x1800], R32 ;
        /*6310*/        STG.E.128 desc[UR8][R64.64+0x2000], R40 ;
        /*6320*/        STG.E.128 desc[UR8][R64.64+0x2800], R12 ;
        /*6330*/        STG.E.128 desc[UR8][R64.64+0x3000], R8 ;
        /*6340*/        STG.E.128 desc[UR8][R64.64+0x3800], R28 ;
        /*6350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6360*/        PRMT R112, R112, 0x3340, R121 ;
        /*6370*/        PRMT R113, R113, 0x3340, R120 ;
        /*6380*/        PRMT R114, R114, 0x3340, R123 ;
        /*6390*/        PRMT R115, R115, 0x3340, R122 ;
        /*63a0*/        PRMT R101, R16, 0x3340, R101 ;
        /*63b0*/        PRMT R24, R24, 0x3340, R27 ;
        /*63c0*/        PRMT R22, R22, 0x3340, R25 ;
        /*63d0*/        PRMT R48, R116, 0x3340, R125 ;
        /*63e0*/        PRMT R50, R117, 0x3340, R124 ;
        /*63f0*/        PRMT R49, R118, 0x3340, R127 ;
        /*6400*/        PRMT R51, R119, 0x3340, R126 ;
        /*6410*/        PRMT R44, R3, 0x5410, R112 ;
        /*6420*/        PRMT R45, R18, 0x5410, R113 ;
        /*6430*/        PRMT R46, R21, 0x5410, R114 ;
        /*6440*/        PRMT R47, R20, 0x5410, R115 ;
        /*6450*/        PRMT R48, R103, 0x5410, R48 ;
        /*6460*/        PRMT R50, R101, 0x5410, R50 ;
        /*6470*/        PRMT R49, R24, 0x5410, R49 ;
        /*6480*/        PRMT R51, R22, 0x5410, R51 ;
        /*6490*/        STSM.16.M88.4 [R102], R44 ;
        /*64a0*/        STSM.16.M88.4 [R102+0x200], R48 ;
        /*64b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*64c0*/        P2R R146, PR, RZ, 0x2 ;
        /*64d0*/        P2R R144, PR, RZ, 0x40 ;
        /*64e0*/        LOP3.LUT P1, RZ, R0.reuse, 0x10000000, RZ, 0xc0, !PT ;
        /*64f0*/        LOP3.LUT P6, RZ, R0.reuse, 0x4000000, RZ, 0xc0, !PT ;
        /*6500*/        P2R R143, PR, RZ, 0x4 ;
        /*6510*/        LDS.128 R12, [R26+UR4] ;
        /*6520*/        LOP3.LUT P2, RZ, R0, 0x2000000, RZ, 0xc0, !PT ;
        /*6530*/        P2R R148, PR, RZ, 0x8 ;
        /*6540*/        LDS.128 R4, [R26+UR4+0x800] ;
        /*6550*/        P2R R147, PR, RZ, 0x10 ;
        /*6560*/        LOP3.LUT P3, RZ, R0.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*6570*/        LOP3.LUT P4, RZ, R0.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*6580*/        SEL R140, RZ, 0x1, !P1 ;
        /*6590*/        SEL R136, RZ, 0x1, !P6 ;
        /*65a0*/        LOP3.LUT P1, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*65b0*/        LOP3.LUT P6, RZ, R0.reuse, 0x400, RZ, 0xc0, !PT ;
        /*65c0*/        LOP3.LUT P0, RZ, R0.reuse, 0x8000000, RZ, 0xc0, !PT ;
        /*65d0*/        SEL R134, RZ, 0x1, !P2 ;
        /*65e0*/        LOP3.LUT P2, RZ, R0.reuse, 0x200, RZ, 0xc0, !PT ;
        /*65f0*/        SEL R132, RZ, 0x1, !P3 ;
        /*6600*/        SEL R130, RZ, 0x1, !P4 ;
        /*6610*/        LOP3.LUT P3, RZ, R0, 0x100, RZ, 0xc0, !PT ;
        /*6620*/        LOP3.LUT P4, RZ, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*6630*/        SEL R129, RZ, 0x1, !P1 ;
        /*6640*/        SEL R145, RZ, 0x1, !P6 ;
        /*6650*/        SEL R138, RZ, 0x1, !P0 ;
        /*6660*/        LOP3.LUT P1, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*6670*/        ISETP.NE.AND P6, PT, R144, RZ, PT ;
        /*6680*/        LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*6690*/        SEL R144, RZ, 0x1, !P2 ;
        /*66a0*/        ISETP.NE.AND P2, PT, R143, RZ, PT ;
        /*66b0*/        SEL R143, RZ, 0x1, !P3 ;
        /*66c0*/        ISETP.NE.AND P3, PT, R148, RZ, PT ;
        /*66d0*/        SEL R75, RZ, 0x1, !P4 ;
        /*66e0*/        ISETP.NE.AND P4, PT, R147, RZ, PT ;
        /*66f0*/        SEL R149, RZ, 0x1, !P1 ;
        /*6700*/        ISETP.NE.AND P1, PT, R146, RZ, PT ;
        /*6710*/        SEL R147, RZ, 0x1, !P0 ;
        /*6720*/        LOP3.LUT P0, RZ, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*6730*/        SEL R8, RZ, 0x1, !P3 ;
        /*6740*/        SEL R3, RZ, 0x1, !P4 ;
        /*6750*/        SEL R146, RZ, 0x1, !P1 ;
        /*6760*/        LOP3.LUT P1, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*6770*/        SEL R18, RZ, 0x1, !P0 ;
        /*6780*/        SEL R11, RZ, 0x1, !P5 ;
        /*6790*/        PRMT R143, R143, 0x3340, R8 ;
        /*67a0*/        PRMT R31, R144, 0x3340, R3 ;
        /*67b0*/        PRMT R8, R13.reuse, 0x7632, R8 ;
        /*67c0*/        LOP3.LUT R3, R14, 0x10000, RZ, 0xc0, !PT ;
        /*67d0*/        SEL R16, RZ, 0x1, !P1 ;
        /*67e0*/        PRMT R11, R18, 0x3340, R11 ;
        /*67f0*/        LOP3.LUT P1, RZ, R13, 0x1, RZ, 0xc0, !PT ;
        /*6800*/        SHF.R.U32.HI R43, RZ, 0x18, R13 ;
        /*6810*/        LOP3.LUT R18, R13, 0xffff, RZ, 0xc0, !PT ;
        /*6820*/        IMAD.SHL.U32 R20, R8, 0x4, RZ ;
        /*6830*/        LOP3.LUT R13, R12.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*6840*/        PRMT R3, R15, 0x7632, R3 ;
        /*6850*/        LOP3.LUT P0, RZ, R12.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6860*/        SHF.R.U32.HI R47, RZ, 0x18, R12 ;
        /*6870*/        LOP3.LUT R17, R12, 0x100, RZ, 0xc0, !PT ;
        /*6880*/        PRMT R8, R13, 0x7632, R8 ;
        /*6890*/        SEL R9, RZ, 0x1, !P2 ;
        /*68a0*/        PRMT R13, R3.reuse, 0x7632, R13 ;
        /*68b0*/        LOP3.LUT R12, R3, 0x1, RZ, 0xc0, !PT ;
        /*68c0*/        LOP3.LUT R3, R20, 0x4, RZ, 0xe2, !PT ;
        /*68d0*/        SEL R10, RZ, 0x1, !P6 ;
        /*68e0*/        PRMT R9, R16, 0x3340, R9 ;
        /*68f0*/        IMAD R13, R13, 0x2, R12 ;
        /*6900*/        LOP3.LUT P5, RZ, R14, 0x1, RZ, 0xc0, !PT ;
        /*6910*/        IMAD R12, R8, 0x8, R3 ;
        /*6920*/        SHF.R.U32.HI R45, RZ, 0x18, R14 ;
        /*6930*/        LOP3.LUT R16, R14, 0x100, RZ, 0xc0, !PT ;
        /*6940*/        LOP3.LUT P6, RZ, R15.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6950*/        SHF.R.U32.HI R41, RZ, 0x18, R15 ;
        /*6960*/        LOP3.LUT R15, R15, 0xffff, RZ, 0xc0, !PT ;
        /*6970*/        SHF.R.U32.HI R14, RZ, 0x6, R18 ;
        /*6980*/        LOP3.LUT R3, R6, 0x10000, RZ, 0xc0, !PT ;
        /*6990*/        LOP3.LUT R14, R14, 0x4, RZ, 0xc0, !PT ;
        /*69a0*/        SHF.R.U32.HI R15, RZ, 0x8, R15 ;
        /*69b0*/        PRMT R3, R7, 0x7632, R3 ;
        /*69c0*/        LOP3.LUT R24, R5, 0xffff, RZ, 0xc0, !PT ;
        /*69d0*/        PRMT R141, R140, 0x3340, R141 ;
        /*69e0*/        PRMT R138, R138, 0x3340, R139 ;
        /*69f0*/        PRMT R137, R136, 0x3340, R137 ;
        /*6a00*/        PRMT R134, R134, 0x3340, R135 ;
        /*6a10*/        PRMT R28, R74, 0x3340, R149 ;
        /*6a20*/        PRMT R29, R72, 0x3340, R147 ;
        /*6a30*/        PRMT R30, R145, 0x3340, R146 ;
        /*6a40*/        PRMT R132, R132, 0x3340, R133 ;
        /*6a50*/        PRMT R131, R130, 0x3340, R131 ;
        /*6a60*/        PRMT R142, R129, 0x3340, R142 ;
        /*6a70*/        PRMT R128, R128, 0x3340, R73 ;
        /*6a80*/        PRMT R10, R75, 0x3340, R10 ;
        /*6a90*/        LEA.HI R17, R17, R14, RZ, 0x1b ;
        /*6aa0*/        LOP3.LUT R15, R15, 0x1, RZ, 0xc0, !PT ;
        /*6ab0*/        PRMT R8, R3.reuse, 0x7632, R8 ;
        /*6ac0*/        SHF.R.U32.HI R14, RZ, 0x6, R24 ;
        /*6ad0*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*6ae0*/        PRMT R28, R141, 0x5410, R28 ;
        /*6af0*/        PRMT R29, R138, 0x5410, R29 ;
        /*6b00*/        LOP3.LUT R56, R7, 0xffff, RZ, 0xc0, !PT ;
        /*6b10*/        PRMT R30, R137, 0x5410, R30 ;
        /*6b20*/        PRMT R31, R134, 0x5410, R31 ;
        /*6b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6b40*/        PRMT R132, R132, 0x5410, R143 ;
        /*6b50*/        PRMT R133, R131, 0x5410, R10 ;
        /*6b60*/        PRMT R134, R142, 0x5410, R9 ;
        /*6b70*/        PRMT R135, R128, 0x5410, R11 ;
        /*6b80*/        LEA.HI R16, R16, R15, RZ, 0x19 ;
        /*6b90*/        LOP3.LUT R15, R4, 0x100, RZ, 0xc0, !PT ;
        /*6ba0*/        LOP3.LUT R14, R14, 0x4, RZ, 0xc0, !PT ;
        /*6bb0*/        LOP3.LUT R13, R13, R12, RZ, 0xfc, !PT ;
        /*6bc0*/        IMAD R12, R8, 0x2, R3.reuse ;
        /*6bd0*/        SHF.R.U32.HI R56, RZ, 0x8, R56 ;
        /*6be0*/        PRMT R3, R5, 0x7632, R3 ;
        /*6bf0*/        LEA.HI R14, R15, R14, RZ, 0x1b ;
        /*6c00*/        STSM.16.M88.4 [R102], R28 ;
        /*6c10*/        LOP3.LUT R15, R6, 0x100, RZ, 0xc0, !PT ;
        /*6c20*/        STSM.16.M88.4 [R102+0x200], R132 ;
        /*6c30*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*6c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6c50*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*6c60*/        LOP3.LUT R8, R4, 0x10000, RZ, 0xc0, !PT ;
        /*6c70*/        LEA.HI R15, R15, R56, RZ, 0x19 ;
        /*6c80*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*6c90*/        PRMT R8, R8, 0x7632, R8 ;
        /*6ca0*/        LOP3.LUT R3, R3, 0x4, RZ, 0xe2, !PT ;
        /*6cb0*/        IADD3 R17, PT, PT, R17, R16, RZ ;
        /*6cc0*/        IADD3 R14, PT, PT, R14, R15, RZ ;
        /*6cd0*/        @P5 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*6ce0*/        IMAD R3, R8, 0x8, R3 ;
        /*6cf0*/        LOP3.LUT P4, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*6d00*/        IMAD R15, R17, 0x10, R14 ;
        /*6d10*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*6d20*/        LOP3.LUT P3, RZ, R4.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6d30*/        SHF.R.U32.HI R74, RZ, 0x18, R4 ;
        /*6d40*/        LDS.128 R64, [R26+UR4] ;
        /*6d50*/        LOP3.LUT R21, R4, 0xffff, RZ, 0xc0, !PT ;
        /*6d60*/        IMAD.SHL.U32 R4, R13, 0x10, RZ ;
        /*6d70*/        LOP3.LUT R3, R12, R3, RZ, 0xfc, !PT ;
        /*6d80*/        SHF.R.U32.HI R29, RZ, 0x8, R24 ;
        /*6d90*/        IMAD.SHL.U32 R24, R15, 0x100, RZ ;
        /*6da0*/        @P6 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*6db0*/        LOP3.LUT R31, R3.reuse, 0xffff, R4, 0xc8, !PT ;
        /*6dc0*/        LOP3.LUT R4, R3, 0xffff, RZ, 0xc0, !PT ;
        /*6dd0*/        BSSY.RECONVERGENT B0, 0x71c0 ;
        /*6de0*/        LOP3.LUT R17, R6, 0xffff, RZ, 0xc0, !PT ;
        /*6df0*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*6e00*/        SHF.R.U32.HI R59, RZ, 0x10, R6 ;
        /*6e10*/        SHF.R.U32.HI R33, RZ, 0xc, R24 ;
        /*6e20*/        SHF.R.U32.HI R35, RZ, 0xd, R24.reuse ;
        /*6e30*/        SHF.R.U32.HI R49, RZ, 0xe, R24.reuse ;
        /*6e40*/        SHF.R.U32.HI R52, RZ, 0xf, R24 ;
        /*6e50*/        LDS.128 R24, [R26+UR4+0x800] ;
        /*6e60*/        SHF.R.U32.HI R73, RZ, 0x18, R6 ;
        /*6e70*/        CS2R R10, SRZ ;
        /*6e80*/        LOP3.LUT P2, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*6e90*/        CS2R R8, SRZ ;
        /*6ea0*/        SHF.R.U32.HI R3, RZ, 0x2, R4 ;
        /*6eb0*/        CS2R R36, SRZ ;
        /*6ec0*/        SHF.R.U32.HI R6, RZ, 0x4, R31.reuse ;
        /*6ed0*/        CS2R R50, SRZ ;
        /*6ee0*/        SHF.R.U32.HI R13, RZ, 0x5, R31.reuse ;
        /*6ef0*/        CS2R R68, SRZ ;
        /*6f00*/        SHF.R.U32.HI R15, RZ, 0x6, R31 ;
        /*6f10*/        CS2R R62, SRZ ;
        /*6f20*/        MOV R12, RZ ;
        /*6f30*/        MOV R14, RZ ;
        /*6f40*/        MOV R16, RZ ;
        /*6f50*/        MOV R18, RZ ;
        /*6f60*/        MOV R20, RZ ;
        /*6f70*/        MOV R22, RZ ;
        /*6f80*/        MOV R28, RZ ;
        /*6f90*/        MOV R30, RZ ;
        /*6fa0*/        MOV R32, RZ ;
        /*6fb0*/        MOV R34, RZ ;
        /*6fc0*/        MOV R40, RZ ;
        /*6fd0*/        MOV R42, RZ ;
        /*6fe0*/        MOV R44, RZ ;
        /*6ff0*/        MOV R46, RZ ;
        /*7000*/        MOV R48, RZ ;
        /*7010*/        MOV R54, RZ ;
        /*7020*/        CS2R R60, SRZ ;
        /*7030*/        MOV R58, RZ ;
        /*7040*/        MOV R57, RZ ;
        /*7050*/        SHF.R.U32.HI R5, RZ, 0x18, R5 ;
        /*7060*/        @P4 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*7070*/        SHF.R.U32.HI R72, RZ, 0x18, R7.reuse ;
        /*7080*/        SHF.R.U32.HI R75, RZ, 0x10, R7 ;
        /*7090*/        SHF.R.U32.HI R21, RZ, 0x8, R21 ;
        /*70a0*/        SHF.R.U32.HI R17, RZ, 0x8, R17 ;
        /*70b0*/        SGXT.U32 R59, R59, 0x1 ;
        /*70c0*/        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        /*70d0*/        SHF.R.U32.HI R31, RZ, 0x7, R31 ;
        /*70e0*/        @!P0 BRA 0x71b0 ;
        /*70f0*/        S2R R70, SR_LANEID ;
        /*7100*/        VOTEU.ANY UR4, UPT, PT ;
        /*7110*/        LDC.64 R38, c[0x0][0x3d0] ;
        /*7120*/        FLO.U32 R55, UR4 ;
        /*7130*/        POPC R53, UR4 ;
        /*7140*/        ISETP.EQ.U32.AND P4, PT, R55, R70, PT ;
        /*7150*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R38.64], R53 ;
        /*7160*/        S2R R70, SR_LTMASK ;
        /*7170*/        LOP3.LUT R70, R70, UR4, RZ, 0xc0, !PT ;
        /*7180*/        POPC R70, R70 ;
        /*7190*/        SHFL.IDX PT, R11, R38, R55, 0x1f ;
        /*71a0*/        IADD3 R11, PT, PT, R11, R70, RZ ;
        /*71b0*/        BSYNC.RECONVERGENT B0 ;
        /*71c0*/        BSSY.RECONVERGENT B0, 0x72b0 ;
        /*71d0*/        @!P1 BRA 0x72a0 ;
        /*71e0*/        S2R R70, SR_LANEID ;
        /*71f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7200*/        LDC.64 R38, c[0x0][0x3d0] ;
        /*7210*/        FLO.U32 R55, UR4 ;
        /*7220*/        POPC R53, UR4 ;
        /*7230*/        ISETP.EQ.U32.AND P4, PT, R55, R70, PT ;
        /*7240*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R38.64], R53 ;
        /*7250*/        S2R R70, SR_LTMASK ;
        /*7260*/        LOP3.LUT R70, R70, UR4, RZ, 0xc0, !PT ;
        /*7270*/        POPC R70, R70 ;
        /*7280*/        SHFL.IDX PT, R9, R38, R55, 0x1f ;
        /*7290*/        IADD3 R9, PT, PT, R9, R70, RZ ;
        /*72a0*/        BSYNC.RECONVERGENT B0 ;
        /*72b0*/        BSSY.RECONVERGENT B0, 0x73a0 ;
        /*72c0*/        @!P5 BRA 0x7390 ;
        /*72d0*/        S2R R8, SR_LANEID ;
        /*72e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*72f0*/        LDC.64 R38, c[0x0][0x3d0] ;
        /*7300*/        FLO.U32 R55, UR4 ;
        /*7310*/        POPC R53, UR4 ;
        /*7320*/        ISETP.EQ.U32.AND P4, PT, R55, R8, PT ;
        /*7330*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R38.64], R53 ;
        /*7340*/        S2R R70, SR_LTMASK ;
        /*7350*/        LOP3.LUT R70, R70, UR4, RZ, 0xc0, !PT ;
        /*7360*/        POPC R71, R70 ;
        /*7370*/        SHFL.IDX PT, R8, R38, R55, 0x1f ;
        /*7380*/        IADD3 R8, PT, PT, R8, R71, RZ ;
        /*7390*/        BSYNC.RECONVERGENT B0 ;
        /*73a0*/        BSSY.RECONVERGENT B0, 0x7490 ;
        /*73b0*/        @!P6 BRA 0x7480 ;
        /*73c0*/        S2R R10, SR_LANEID ;
        /*73d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*73e0*/        LDC.64 R38, c[0x0][0x3d0] ;
        /*73f0*/        FLO.U32 R55, UR4 ;
        /*7400*/        POPC R53, UR4 ;
        /*7410*/        ISETP.EQ.U32.AND P4, PT, R55, R10, PT ;
        /*7420*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R38.64], R53 ;
        /*7430*/        S2R R70, SR_LTMASK ;
        /*7440*/        LOP3.LUT R70, R70, UR4, RZ, 0xc0, !PT ;
        /*7450*/        POPC R71, R70 ;
        /*7460*/        SHFL.IDX PT, R10, R38, R55, 0x1f ;
        /*7470*/        IADD3 R10, PT, PT, R10, R71, RZ ;
        /*7480*/        BSYNC.RECONVERGENT B0 ;
        /*7490*/        BSSY.RECONVERGENT B0, 0x7580 ;
        /*74a0*/        @!P3 BRA 0x7570 ;
        /*74b0*/        S2R R12, SR_LANEID ;
        /*74c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*74d0*/        LDC.64 R38, c[0x0][0x3d0] ;
        /*74e0*/        FLO.U32 R55, UR4 ;
        /*74f0*/        POPC R53, UR4 ;
        /*7500*/        ISETP.EQ.U32.AND P4, PT, R55, R12, PT ;
        /*7510*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R38.64], R53 ;
        /*7520*/        S2R R70, SR_LTMASK ;
        /*7530*/        LOP3.LUT R70, R70, UR4, RZ, 0xc0, !PT ;
        /*7540*/        POPC R71, R70 ;
        /*7550*/        SHFL.IDX PT, R12, R38, R55, 0x1f ;
        /*7560*/        IADD3 R12, PT, PT, R12, R71, RZ ;
        /*7570*/        BSYNC.RECONVERGENT B0 ;
        /*7580*/        BSSY.RECONVERGENT B0, 0x7670 ;
        /*7590*/        @!P2 BRA 0x7660 ;
        /*75a0*/        S2R R14, SR_LANEID ;
        /*75b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*75c0*/        LDC.64 R38, c[0x0][0x3d0] ;
        /*75d0*/        FLO.U32 R55, UR4 ;
        /*75e0*/        POPC R53, UR4 ;
        /*75f0*/        ISETP.EQ.U32.AND P4, PT, R55, R14, PT ;
        /*7600*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R38.64], R53 ;
        /*7610*/        S2R R70, SR_LTMASK ;
        /*7620*/        LOP3.LUT R70, R70, UR4, RZ, 0xc0, !PT ;
        /*7630*/        POPC R71, R70 ;
        /*7640*/        SHFL.IDX PT, R14, R38, R55, 0x1f ;
        /*7650*/        IADD3 R14, PT, PT, R14, R71, RZ ;
        /*7660*/        BSYNC.RECONVERGENT B0 ;
        /*7670*/        LOP3.LUT P4, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*7680*/        BSSY.RECONVERGENT B0, 0x7770 ;
        /*7690*/        @!P4 BRA 0x7760 ;
        /*76a0*/        S2R R16, SR_LANEID ;
        /*76b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*76c0*/        LDC.64 R38, c[0x0][0x3d0] ;
        /*76d0*/        FLO.U32 R55, UR4 ;
        /*76e0*/        POPC R53, UR4 ;
        /*76f0*/        ISETP.EQ.U32.AND P4, PT, R55, R16, PT ;
        /*7700*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R38.64], R53 ;
        /*7710*/        S2R R70, SR_LTMASK ;
        /*7720*/        LOP3.LUT R70, R70, UR4, RZ, 0xc0, !PT ;
        /*7730*/        POPC R71, R70 ;
        /*7740*/        SHFL.IDX PT, R16, R38, R55, 0x1f ;
        /*7750*/        IADD3 R16, PT, PT, R16, R71, RZ ;
        /*7760*/        BSYNC.RECONVERGENT B0 ;
        /*7770*/        LOP3.LUT P4, RZ, R7, 0x1, RZ, 0xc0, !PT ;
        /*7780*/        BSSY.RECONVERGENT B0, 0x7890 ;
        /*7790*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*77a0*/        @P4 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*77b0*/        @!P4 BRA 0x7880 ;
        /*77c0*/        S2R R18, SR_LANEID ;
        /*77d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*77e0*/        LDC.64 R38, c[0x0][0x3d0] ;
        /*77f0*/        FLO.U32 R53, UR4 ;
        /*7800*/        POPC R7, UR4 ;
        /*7810*/        ISETP.EQ.U32.AND P4, PT, R53, R18, PT ;
        /*7820*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R38.64], R7 ;
        /*7830*/        S2R R55, SR_LTMASK ;
        /*7840*/        LOP3.LUT R55, R55, UR4, RZ, 0xc0, !PT ;
        /*7850*/        POPC R55, R55 ;
        /*7860*/        SHFL.IDX PT, R18, R38, R53, 0x1f ;
        /*7870*/        IADD3 R18, PT, PT, R18, R55, RZ ;
        /*7880*/        BSYNC.RECONVERGENT B0 ;
        /*7890*/        LOP3.LUT P4, RZ, R52, 0x1, RZ, 0xc0, !PT ;
        /*78a0*/        BSSY.RECONVERGENT B0, 0x79b0 ;
        /*78b0*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*78c0*/        @P4 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*78d0*/        @!P4 BRA 0x79a0 ;
        /*78e0*/        S2R R53, SR_LANEID ;
        /*78f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7900*/        LDC.64 R38, c[0x0][0x3d0] ;
        /*7910*/        FLO.U32 R52, UR4 ;
        /*7920*/        POPC R7, UR4 ;
        /*7930*/        ISETP.EQ.U32.AND P4, PT, R52, R53, PT ;
        /*7940*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR8][R38.64], R7 ;
        /*7950*/        S2R R53, SR_LTMASK ;
        /*7960*/        LOP3.LUT R53, R53, UR4, RZ, 0xc0, !PT ;
        /*7970*/        POPC R53, R53 ;
        /*7980*/        SHFL.IDX PT, R20, R7, R52, 0x1f ;
        /*7990*/        IADD3 R20, PT, PT, R20, R53, RZ ;
        /*79a0*/        BSYNC.RECONVERGENT B0 ;
        /*79b0*/        LOP3.LUT P4, RZ, R49, 0x1, RZ, 0xc0, !PT ;
        /*79c0*/        BSSY.RECONVERGENT B0, 0x7ad0 ;
        /*79d0*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*79e0*/        @P4 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*79f0*/        @!P4 BRA 0x7ac0 ;
        /*7a00*/        S2R R22, SR_LANEID ;
        /*7a10*/        VOTEU.ANY UR4, UPT, PT ;
        /*7a20*/        LDC.64 R38, c[0x0][0x3d0] ;
        /*7a30*/        FLO.U32 R49, UR4 ;
        /*7a40*/        POPC R7, UR4 ;
        /*7a50*/        ISETP.EQ.U32.AND P4, PT, R49, R22, PT ;
        /*7a60*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R38.64], R7 ;
        /*7a70*/        S2R R52, SR_LTMASK ;
        /*7a80*/        LOP3.LUT R52, R52, UR4, RZ, 0xc0, !PT ;
        /*7a90*/        POPC R53, R52 ;
        /*7aa0*/        SHFL.IDX PT, R22, R38, R49, 0x1f ;
        /*7ab0*/        IADD3 R22, PT, PT, R22, R53, RZ ;
        /*7ac0*/        BSYNC.RECONVERGENT B0 ;
        /*7ad0*/        LOP3.LUT P4, RZ, R35, 0x1, RZ, 0xc0, !PT ;
        /*7ae0*/        BSSY.RECONVERGENT B0, 0x7bf0 ;
        /*7af0*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*7b00*/        @P4 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*7b10*/        @!P4 BRA 0x7be0 ;
        /*7b20*/        S2R R28, SR_LANEID ;
        /*7b30*/        VOTEU.ANY UR4, UPT, PT ;
        /*7b40*/        LDC.64 R38, c[0x0][0x3d0] ;
        /*7b50*/        FLO.U32 R35, UR4 ;
        /*7b60*/        POPC R7, UR4 ;
        /*7b70*/        ISETP.EQ.U32.AND P4, PT, R35, R28, PT ;
        /*7b80*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R38.64], R7 ;
        /*7b90*/        S2R R49, SR_LTMASK ;
        /*7ba0*/        LOP3.LUT R49, R49, UR4, RZ, 0xc0, !PT ;
        /*7bb0*/        POPC R49, R49 ;
        /*7bc0*/        SHFL.IDX PT, R28, R38, R35, 0x1f ;
        /*7bd0*/        IADD3 R28, PT, PT, R28, R49, RZ ;
        /*7be0*/        BSYNC.RECONVERGENT B0 ;
        /*7bf0*/        LOP3.LUT P4, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*7c00*/        BSSY.RECONVERGENT B0, 0x7d10 ;
        /*7c10*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*7c20*/        @P4 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*7c30*/        @!P4 BRA 0x7d00 ;
        /*7c40*/        S2R R30, SR_LANEID ;
        /*7c50*/        VOTEU.ANY UR4, UPT, PT ;
        /*7c60*/        LDC.64 R38, c[0x0][0x3d0] ;
        /*7c70*/        FLO.U32 R33, UR4 ;
        /*7c80*/        POPC R7, UR4 ;
        /*7c90*/        ISETP.EQ.U32.AND P4, PT, R33, R30, PT ;
        /*7ca0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R38.64], R7 ;
        /*7cb0*/        S2R R35, SR_LTMASK ;
        /*7cc0*/        LOP3.LUT R35, R35, UR4, RZ, 0xc0, !PT ;
        /*7cd0*/        POPC R35, R35 ;
        /*7ce0*/        SHFL.IDX PT, R30, R38, R33, 0x1f ;
        /*7cf0*/        IADD3 R30, PT, PT, R30, R35, RZ ;
        /*7d00*/        BSYNC.RECONVERGENT B0 ;
        /*7d10*/        LOP3.LUT P4, RZ, R21, 0x1, RZ, 0xc0, !PT ;
        /*7d20*/        BSSY.RECONVERGENT B0, 0x7e30 ;
        /*7d30*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*7d40*/        @P4 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*7d50*/        @!P4 BRA 0x7e20 ;
        /*7d60*/        S2R R32, SR_LANEID ;
        /*7d70*/        VOTEU.ANY UR4, UPT, PT ;
        /*7d80*/        LDC.64 R38, c[0x0][0x3d0] ;
        /*7d90*/        FLO.U32 R21, UR4 ;
        /*7da0*/        POPC R7, UR4 ;
        /*7db0*/        ISETP.EQ.U32.AND P4, PT, R21, R32, PT ;
        /*7dc0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R38.64], R7 ;
        /*7dd0*/        S2R R33, SR_LTMASK ;
        /*7de0*/        LOP3.LUT R33, R33, UR4, RZ, 0xc0, !PT ;
        /*7df0*/        POPC R32, R33 ;
        /*7e00*/        SHFL.IDX PT, R21, R38, R21, 0x1f ;
        /*7e10*/        IADD3 R32, PT, PT, R21, R32, RZ ;
        /*7e20*/        BSYNC.RECONVERGENT B0 ;
        /*7e30*/        LOP3.LUT P4, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*7e40*/        BSSY.RECONVERGENT B0, 0x7f50 ;
        /*7e50*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*7e60*/        @P4 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*7e70*/        @!P4 BRA 0x7f40 ;
        /*7e80*/        S2R R34, SR_LANEID ;
        /*7e90*/        VOTEU.ANY UR4, UPT, PT ;
        /*7ea0*/        LDC.64 R38, c[0x0][0x3d0] ;
        /*7eb0*/        FLO.U32 R21, UR4 ;
        /*7ec0*/        POPC R7, UR4 ;
        /*7ed0*/        ISETP.EQ.U32.AND P4, PT, R21, R34, PT ;
        /*7ee0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R38.64], R7 ;
        /*7ef0*/        S2R R29, SR_LTMASK ;
        /*7f00*/        LOP3.LUT R29, R29, UR4, RZ, 0xc0, !PT ;
        /*7f10*/        POPC R34, R29 ;
        /*7f20*/        SHFL.IDX PT, R21, R38, R21, 0x1f ;
        /*7f30*/        IADD3 R34, PT, PT, R21, R34, RZ ;
        /*7f40*/        BSYNC.RECONVERGENT B0 ;
        /*7f50*/        LOP3.LUT P4, RZ, R17, 0x1, RZ, 0xc0, !PT ;
        /*7f60*/        BSSY.RECONVERGENT B0, 0x8070 ;
        /*7f70*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*7f80*/        @P4 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*7f90*/        @!P4 BRA 0x8060 ;
        /*7fa0*/        S2R R52, SR_LANEID ;
        /*7fb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7fc0*/        LDC.64 R38, c[0x0][0x3d0] ;
        /*7fd0*/        FLO.U32 R17, UR4 ;
        /*7fe0*/        POPC R7, UR4 ;
        /*7ff0*/        ISETP.EQ.U32.AND P4, PT, R17, R52, PT ;
        /*8000*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R38.64], R7 ;
        /*8010*/        S2R R21, SR_LTMASK ;
        /*8020*/        LOP3.LUT R21, R21, UR4, RZ, 0xc0, !PT ;
        /*8030*/        POPC R52, R21 ;
        /*8040*/        SHFL.IDX PT, R17, R38, R17, 0x1f ;
        /*8050*/        IADD3 R37, PT, PT, R17, R52, RZ ;
        /*8060*/        BSYNC.RECONVERGENT B0 ;
        /*8070*/        ISETP.NE.U32.AND P4, PT, R56, RZ, PT ;
        /*8080*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*8090*/        BSSY.RECONVERGENT B0, 0x8190 ;
        /*80a0*/        @P4 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*80b0*/        @!P4 BRA 0x8180 ;
        /*80c0*/        S2R R36, SR_LANEID ;
        /*80d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*80e0*/        LDC.64 R38, c[0x0][0x3d0] ;
        /*80f0*/        FLO.U32 R17, UR4 ;
        /*8100*/        POPC R7, UR4 ;
        /*8110*/        ISETP.EQ.U32.AND P4, PT, R17, R36, PT ;
        /*8120*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R38.64], R7 ;
        /*8130*/        S2R R21, SR_LTMASK ;
        /*8140*/        LOP3.LUT R21, R21, UR4, RZ, 0xc0, !PT ;
        /*8150*/        POPC R36, R21 ;
        /*8160*/        SHFL.IDX PT, R17, R38, R17, 0x1f ;
        /*8170*/        IADD3 R36, PT, PT, R17, R36, RZ ;
        /*8180*/        BSYNC.RECONVERGENT B0 ;
        /*8190*/        LOP3.LUT P4, RZ, R31, 0x1, RZ, 0xc0, !PT ;
        /*81a0*/        BSSY.RECONVERGENT B0, 0x82b0 ;
        /*81b0*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*81c0*/        @P4 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*81d0*/        @!P4 BRA 0x82a0 ;
        /*81e0*/        S2R R40, SR_LANEID ;
        /*81f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*8200*/        LDC.64 R38, c[0x0][0x3d0] ;
        /*8210*/        FLO.U32 R17, UR4 ;
        /*8220*/        POPC R7, UR4 ;
        /*8230*/        ISETP.EQ.U32.AND P4, PT, R17, R40, PT ;
        /*8240*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R38.64], R7 ;
        /*8250*/        S2R R21, SR_LTMASK ;
        /*8260*/        LOP3.LUT R21, R21, UR4, RZ, 0xc0, !PT ;
        /*8270*/        POPC R40, R21 ;
        /*8280*/        SHFL.IDX PT, R17, R38, R17, 0x1f ;
        /*8290*/        IADD3 R40, PT, PT, R17, R40, RZ ;
        /*82a0*/        BSYNC.RECONVERGENT B0 ;
        /*82b0*/        LOP3.LUT P4, RZ, R15, 0x1, RZ, 0xc0, !PT ;
        /*82c0*/        BSSY.RECONVERGENT B0, 0x83d0 ;
        /*82d0*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*82e0*/        @P4 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*82f0*/        @!P4 BRA 0x83c0 ;
        /*8300*/        S2R R42, SR_LANEID ;
        /*8310*/        VOTEU.ANY UR4, UPT, PT ;
        /*8320*/        LDC.64 R38, c[0x0][0x3d0] ;
        /*8330*/        FLO.U32 R15, UR4 ;
        /*8340*/        POPC R7, UR4 ;
        /*8350*/        ISETP.EQ.U32.AND P4, PT, R15, R42, PT ;
        /*8360*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R38.64], R7 ;
        /*8370*/        S2R R17, SR_LTMASK ;
        /*8380*/        LOP3.LUT R17, R17, UR4, RZ, 0xc0, !PT ;
        /*8390*/        POPC R42, R17 ;
        /*83a0*/        SHFL.IDX PT, R15, R38, R15, 0x1f ;
        /*83b0*/        IADD3 R42, PT, PT, R15, R42, RZ ;
        /*83c0*/        BSYNC.RECONVERGENT B0 ;
        /*83d0*/        LOP3.LUT P4, RZ, R13, 0x1, RZ, 0xc0, !PT ;
        /*83e0*/        BSSY.RECONVERGENT B0, 0x84f0 ;
        /*83f0*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*8400*/        @P4 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*8410*/        @!P4 BRA 0x84e0 ;
        /*8420*/        S2R R44, SR_LANEID ;
        /*8430*/        VOTEU.ANY UR4, UPT, PT ;
        /*8440*/        LDC.64 R38, c[0x0][0x3d0] ;
        /*8450*/        FLO.U32 R13, UR4 ;
        /*8460*/        POPC R7, UR4 ;
        /*8470*/        ISETP.EQ.U32.AND P4, PT, R13, R44, PT ;
        /*8480*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R38, desc[UR8][R38.64], R7 ;
        /*8490*/        S2R R15, SR_LTMASK ;
        /*84a0*/        LOP3.LUT R15, R15, UR4, RZ, 0xc0, !PT ;
        /*84b0*/        POPC R44, R15 ;
        /*84c0*/        SHFL.IDX PT, R13, R38, R13, 0x1f ;
        /*84d0*/        IADD3 R44, PT, PT, R13, R44, RZ ;
        /*84e0*/        BSYNC.RECONVERGENT B0 ;
        /*84f0*/        LOP3.LUT P4, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*8500*/        BSSY.RECONVERGENT B0, 0x8610 ;
        /*8510*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*8520*/        @P4 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*8530*/        @!P4 BRA 0x8600 ;
        /*8540*/        S2R R38, SR_LANEID ;
        /*8550*/        VOTEU.ANY UR4, UPT, PT ;
        /*8560*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*8570*/        FLO.U32 R15, UR4 ;
        /*8580*/        POPC R13, UR4 ;
        /*8590*/        ISETP.EQ.U32.AND P4, PT, R15, R38, PT ;
        /*85a0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR8][R6.64], R13 ;
        /*85b0*/        S2R R17, SR_LTMASK ;
        /*85c0*/        LOP3.LUT R17, R17, UR4, RZ, 0xc0, !PT ;
        /*85d0*/        POPC R46, R17 ;
        /*85e0*/        SHFL.IDX PT, R15, R6, R15, 0x1f ;
        /*85f0*/        IADD3 R46, PT, PT, R15, R46, RZ ;
        /*8600*/        BSYNC.RECONVERGENT B0 ;
        /*8610*/        LOP3.LUT P4, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*8620*/        BSSY.RECONVERGENT B0, 0x8730 ;
        /*8630*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*8640*/        @P4 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*8650*/        @!P4 BRA 0x8720 ;
        /*8660*/        S2R R15, SR_LANEID ;
        /*8670*/        VOTEU.ANY UR4, UPT, PT ;
        /*8680*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*8690*/        FLO.U32 R4, UR4 ;
        /*86a0*/        POPC R13, UR4 ;
        /*86b0*/        ISETP.EQ.U32.AND P4, PT, R4, R15, PT ;
        /*86c0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR8][R6.64], R13 ;
        /*86d0*/        S2R R15, SR_LTMASK ;
        /*86e0*/        LOP3.LUT R15, R15, UR4, RZ, 0xc0, !PT ;
        /*86f0*/        POPC R15, R15 ;
        /*8700*/        SHFL.IDX PT, R4, R7, R4, 0x1f ;
        /*8710*/        IADD3 R48, PT, PT, R4, R15, RZ ;
        /*8720*/        BSYNC.RECONVERGENT B0 ;
        /*8730*/        LOP3.LUT P4, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*8740*/        BSSY.RECONVERGENT B0, 0x8850 ;
        /*8750*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*8760*/        @P4 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*8770*/        @!P4 BRA 0x8840 ;
        /*8780*/        S2R R13, SR_LANEID ;
        /*8790*/        VOTEU.ANY UR4, UPT, PT ;
        /*87a0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*87b0*/        FLO.U32 R4, UR4 ;
        /*87c0*/        POPC R3, UR4 ;
        /*87d0*/        ISETP.EQ.U32.AND P4, PT, R4, R13, PT ;
        /*87e0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R6.64], R3 ;
        /*87f0*/        S2R R13, SR_LTMASK ;
        /*8800*/        LOP3.LUT R13, R13, UR4, RZ, 0xc0, !PT ;
        /*8810*/        POPC R13, R13 ;
        /*8820*/        SHFL.IDX PT, R4, R3, R4, 0x1f ;
        /*8830*/        IADD3 R51, PT, PT, R4, R13, RZ ;
        /*8840*/        BSYNC.RECONVERGENT B0 ;
        /*8850*/        ISETP.NE.U32.AND P4, PT, R59, RZ, PT ;
        /*8860*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*8870*/        BSSY.RECONVERGENT B0, 0x8970 ;
        /*8880*/        @P4 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*8890*/        @!P4 BRA 0x8960 ;
        /*88a0*/        S2R R13, SR_LANEID ;
        /*88b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*88c0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*88d0*/        FLO.U32 R4, UR4 ;
        /*88e0*/        POPC R3, UR4 ;
        /*88f0*/        ISETP.EQ.U32.AND P4, PT, R4, R13, PT ;
        /*8900*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R6.64], R3 ;
        /*8910*/        S2R R13, SR_LTMASK ;
        /*8920*/        LOP3.LUT R13, R13, UR4, RZ, 0xc0, !PT ;
        /*8930*/        POPC R13, R13 ;
        /*8940*/        SHFL.IDX PT, R4, R3, R4, 0x1f ;
        /*8950*/        IADD3 R50, PT, PT, R4, R13, RZ ;
        /*8960*/        BSYNC.RECONVERGENT B0 ;
        /*8970*/        LOP3.LUT P4, RZ, R75, 0x1, RZ, 0xc0, !PT ;
        /*8980*/        BSSY.RECONVERGENT B0, 0x8a90 ;
        /*8990*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*89a0*/        @P4 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*89b0*/        @!P4 BRA 0x8a80 ;
        /*89c0*/        S2R R13, SR_LANEID ;
        /*89d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*89e0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*89f0*/        FLO.U32 R4, UR4 ;
        /*8a00*/        POPC R3, UR4 ;
        /*8a10*/        ISETP.EQ.U32.AND P4, PT, R4, R13, PT ;
        /*8a20*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R6.64], R3 ;
        /*8a30*/        S2R R13, SR_LTMASK ;
        /*8a40*/        LOP3.LUT R13, R13, UR4, RZ, 0xc0, !PT ;
        /*8a50*/        POPC R13, R13 ;
        /*8a60*/        SHFL.IDX PT, R4, R3, R4, 0x1f ;
        /*8a70*/        IADD3 R54, PT, PT, R4, R13, RZ ;
        /*8a80*/        BSYNC.RECONVERGENT B0 ;
        /*8a90*/        LOP3.LUT P4, RZ, R47, 0x1, RZ, 0xc0, !PT ;
        /*8aa0*/        BSSY.RECONVERGENT B0, 0x8bb0 ;
        /*8ab0*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*8ac0*/        @P4 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*8ad0*/        @!P4 BRA 0x8ba0 ;
        /*8ae0*/        S2R R13, SR_LANEID ;
        /*8af0*/        VOTEU.ANY UR4, UPT, PT ;
        /*8b00*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*8b10*/        FLO.U32 R4, UR4 ;
        /*8b20*/        POPC R3, UR4 ;
        /*8b30*/        ISETP.EQ.U32.AND P4, PT, R4, R13, PT ;
        /*8b40*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R6.64], R3 ;
        /*8b50*/        S2R R13, SR_LTMASK ;
        /*8b60*/        LOP3.LUT R13, R13, UR4, RZ, 0xc0, !PT ;
        /*8b70*/        POPC R13, R13 ;
        /*8b80*/        SHFL.IDX PT, R4, R3, R4, 0x1f ;
        /*8b90*/        IADD3 R69, PT, PT, R4, R13, RZ ;
        /*8ba0*/        BSYNC.RECONVERGENT B0 ;
        /*8bb0*/        LOP3.LUT P4, RZ, R43, 0x1, RZ, 0xc0, !PT ;
        /*8bc0*/        BSSY.RECONVERGENT B0, 0x8cd0 ;
        /*8bd0*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*8be0*/        @P4 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*8bf0*/        @!P4 BRA 0x8cc0 ;
        /*8c00*/        S2R R13, SR_LANEID ;
        /*8c10*/        VOTEU.ANY UR4, UPT, PT ;
        /*8c20*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*8c30*/        FLO.U32 R4, UR4 ;
        /*8c40*/        POPC R3, UR4 ;
        /*8c50*/        ISETP.EQ.U32.AND P4, PT, R4, R13, PT ;
        /*8c60*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R6.64], R3 ;
        /*8c70*/        S2R R13, SR_LTMASK ;
        /*8c80*/        LOP3.LUT R13, R13, UR4, RZ, 0xc0, !PT ;
        /*8c90*/        POPC R13, R13 ;
        /*8ca0*/        SHFL.IDX PT, R4, R3, R4, 0x1f ;
        /*8cb0*/        IADD3 R68, PT, PT, R4, R13, RZ ;
        /*8cc0*/        BSYNC.RECONVERGENT B0 ;
        /*8cd0*/        LOP3.LUT P4, RZ, R45, 0x1, RZ, 0xc0, !PT ;
        /*8ce0*/        BSSY.RECONVERGENT B0, 0x8df0 ;
        /*8cf0*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*8d00*/        @P4 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*8d10*/        @!P4 BRA 0x8de0 ;
        /*8d20*/        S2R R13, SR_LANEID ;
        /*8d30*/        VOTEU.ANY UR4, UPT, PT ;
        /*8d40*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*8d50*/        FLO.U32 R4, UR4 ;
        /*8d60*/        POPC R3, UR4 ;
        /*8d70*/        ISETP.EQ.U32.AND P4, PT, R4, R13, PT ;
        /*8d80*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R6.64], R3 ;
        /*8d90*/        S2R R13, SR_LTMASK ;
        /*8da0*/        LOP3.LUT R13, R13, UR4, RZ, 0xc0, !PT ;
        /*8db0*/        POPC R13, R13 ;
        /*8dc0*/        SHFL.IDX PT, R4, R3, R4, 0x1f ;
        /*8dd0*/        IADD3 R63, PT, PT, R4, R13, RZ ;
        /*8de0*/        BSYNC.RECONVERGENT B0 ;
        /*8df0*/        LOP3.LUT P4, RZ, R41, 0x1, RZ, 0xc0, !PT ;
        /*8e00*/        BSSY.RECONVERGENT B0, 0x8f10 ;
        /*8e10*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*8e20*/        @P4 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*8e30*/        @!P4 BRA 0x8f00 ;
        /*8e40*/        S2R R13, SR_LANEID ;
        /*8e50*/        VOTEU.ANY UR4, UPT, PT ;
        /*8e60*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*8e70*/        FLO.U32 R4, UR4 ;
        /*8e80*/        POPC R3, UR4 ;
        /*8e90*/        ISETP.EQ.U32.AND P4, PT, R4, R13, PT ;
        /*8ea0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R6.64], R3 ;
        /*8eb0*/        S2R R13, SR_LTMASK ;
        /*8ec0*/        LOP3.LUT R13, R13, UR4, RZ, 0xc0, !PT ;
        /*8ed0*/        POPC R13, R13 ;
        /*8ee0*/        SHFL.IDX PT, R4, R3, R4, 0x1f ;
        /*8ef0*/        IADD3 R62, PT, PT, R4, R13, RZ ;
        /*8f00*/        BSYNC.RECONVERGENT B0 ;
        /*8f10*/        LOP3.LUT P4, RZ, R74, 0x1, RZ, 0xc0, !PT ;
        /*8f20*/        BSSY.RECONVERGENT B0, 0x9030 ;
        /*8f30*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*8f40*/        @P4 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*8f50*/        @!P4 BRA 0x9020 ;
        /*8f60*/        S2R R13, SR_LANEID ;
        /*8f70*/        VOTEU.ANY UR4, UPT, PT ;
        /*8f80*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*8f90*/        FLO.U32 R4, UR4 ;
        /*8fa0*/        POPC R3, UR4 ;
        /*8fb0*/        ISETP.EQ.U32.AND P4, PT, R4, R13, PT ;
        /*8fc0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R6.64], R3 ;
        /*8fd0*/        S2R R13, SR_LTMASK ;
        /*8fe0*/        LOP3.LUT R13, R13, UR4, RZ, 0xc0, !PT ;
        /*8ff0*/        POPC R13, R13 ;
        /*9000*/        SHFL.IDX PT, R4, R3, R4, 0x1f ;
        /*9010*/        IADD3 R61, PT, PT, R4, R13, RZ ;
        /*9020*/        BSYNC.RECONVERGENT B0 ;
        /*9030*/        LOP3.LUT P4, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*9040*/        BSSY.RECONVERGENT B0, 0x9150 ;
        /*9050*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*9060*/        @P4 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*9070*/        @!P4 BRA 0x9140 ;
        /*9080*/        S2R R7, SR_LANEID ;
        /*9090*/        VOTEU.ANY UR4, UPT, PT ;
        /*90a0*/        LDC.64 R4, c[0x0][0x3d0] ;
        /*90b0*/        FLO.U32 R6, UR4 ;
        /*90c0*/        POPC R3, UR4 ;
        /*90d0*/        ISETP.EQ.U32.AND P4, PT, R6, R7, PT ;
        /*90e0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R4.64], R3 ;
        /*90f0*/        S2R R7, SR_LTMASK ;
        /*9100*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*9110*/        POPC R7, R7 ;
        /*9120*/        SHFL.IDX PT, R6, R3, R6, 0x1f ;
        /*9130*/        IADD3 R60, PT, PT, R6, R7, RZ ;
        /*9140*/        BSYNC.RECONVERGENT B0 ;
        /*9150*/        LOP3.LUT P4, RZ, R73, 0x1, RZ, 0xc0, !PT ;
        /*9160*/        BSSY.RECONVERGENT B0, 0x9250 ;
        /*9170*/        @!P4 BRA 0x9240 ;
        /*9180*/        S2R R7, SR_LANEID ;
        /*9190*/        VOTEU.ANY UR4, UPT, PT ;
        /*91a0*/        LDC.64 R4, c[0x0][0x3d0] ;
        /*91b0*/        FLO.U32 R6, UR4 ;
        /*91c0*/        POPC R3, UR4 ;
        /*91d0*/        ISETP.EQ.U32.AND P5, PT, R6, R7, PT ;
        /*91e0*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R4.64], R3 ;
        /*91f0*/        S2R R7, SR_LTMASK ;
        /*9200*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*9210*/        POPC R7, R7 ;
        /*9220*/        SHFL.IDX PT, R6, R3, R6, 0x1f ;
        /*9230*/        IADD3 R58, PT, PT, R6, R7, RZ ;
        /*9240*/        BSYNC.RECONVERGENT B0 ;
        /*9250*/        LOP3.LUT P5, RZ, R72, 0x1, RZ, 0xc0, !PT ;
        /*9260*/        BSSY.RECONVERGENT B0, 0x9350 ;
        /*9270*/        @!P5 BRA 0x9340 ;
        /*9280*/        S2R R7, SR_LANEID ;
        /*9290*/        VOTEU.ANY UR4, UPT, PT ;
        /*92a0*/        LDC.64 R4, c[0x0][0x3d0] ;
        /*92b0*/        FLO.U32 R6, UR4 ;
        /*92c0*/        POPC R3, UR4 ;
        /*92d0*/        ISETP.EQ.U32.AND P6, PT, R6, R7, PT ;
        /*92e0*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR8][R4.64], R3 ;
        /*92f0*/        S2R R7, SR_LTMASK ;
        /*9300*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*9310*/        POPC R7, R7 ;
        /*9320*/        SHFL.IDX PT, R6, R3, R6, 0x1f ;
        /*9330*/        IADD3 R57, PT, PT, R6, R7, RZ ;
        /*9340*/        BSYNC.RECONVERGENT B0 ;
        /*9350*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*9360*/        ISETP.LT.AND P6, PT, R11.reuse, 0x1000000, P0 ;
        /*9370*/        IMAD.SHL.U32 R4, R11.reuse, 0x8, RZ ;
        /*9380*/        P2R R70, PR, RZ, 0x10 ;
        /*9390*/        IMAD.HI R5, R11, 0x8, RZ ;
        /*93a0*/        P2R R72, PR, RZ, 0x20 ;
        /*93b0*/        BSSY.RECONVERGENT B0, 0xb030 ;
        /*93c0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*93d0*/        IMAD.SHL.U32 R6, R9.reuse, 0x8, RZ ;
        /*93e0*/        LEA.HI R100, R100, R19, RZ, 0x1a ;
        /*93f0*/        IMAD.HI R7, R9, 0x8, RZ ;
        /*9400*/        LOP3.LUT P4, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*9410*/        CS2R R98, SRZ ;
        /*9420*/        LOP3.LUT P5, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*9430*/        CS2R R96, SRZ ;
        /*9440*/        LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*9450*/        CS2R R94, SRZ ;
        /*9460*/        LOP3.LUT R73, R23, 0x3f, R2, 0xf8, !PT ;
        /*9470*/        IADD.64 R38, R4, UR4 ;
        /*9480*/        IADD3 R4, PT, PT, R100, 0x2, RZ ;
        /*9490*/        @P0 LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
        /*94a0*/        IADD.64 R52, R6, UR4 ;
        /*94b0*/        ISETP.LT.AND P0, PT, R9, 0x1000000, P1 ;
        /*94c0*/        SHF.R.S32.HI R101, RZ, 0x1f, R100 ;
        /*94d0*/        CS2R R92, SRZ ;
        /*94e0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*94f0*/        CS2R R90, SRZ ;
        /*9500*/        IADD3 R6, PT, PT, R100, 0x4, RZ ;
        /*9510*/        IMAD.WIDE R2, R73.reuse, 0xea60, R100 ;
        /*9520*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
        /*9530*/        CS2R R88, SRZ ;
        /*9540*/        LOP3.LUT R0, R0, 0xbfffffff, RZ, 0xc0, !PT ;
        /*9550*/        IMAD.WIDE R4, R73.reuse, 0xea60, R4 ;
        /*9560*/        @P6 STG.E.64 desc[UR8][R38.64], R2 ;
        /*9570*/        SHF.R.S32.HI R7, RZ, 0x1f, R6.reuse ;
        /*9580*/        CS2R R86, SRZ ;
        /*9590*/        CS2R R84, SRZ ;
        /*95a0*/        @P0 STG.E.64 desc[UR8][R52.64], R4 ;
        /*95b0*/        ISETP.LT.AND P0, PT, R8, 0x1000000, P5 ;
        /*95c0*/        IMAD.WIDE R6, R73, 0xea60, R6 ;
        /*95d0*/        SHF.R.U32.HI R102, RZ, 0x18, R67 ;
        /*95e0*/        @P1 LOP3.LUT R0, R0, 0x40000000, RZ, 0xfc, !PT ;
        /*95f0*/        LOP3.LUT P1, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*9600*/        IMAD.SHL.U32 R38, R8, 0x8, RZ ;
        /*9610*/        LOP3.LUT R0, R0, 0xdfffffff, RZ, 0xc0, !PT ;
        /*9620*/        IMAD.HI R39, R8, 0x8, RZ ;
        /*9630*/        IADD3 R8, PT, PT, R100, 0x6, RZ ;
        /*9640*/        IADD.64 R74, R38, UR4 ;
        /*9650*/        IMAD.SHL.U32 R38, R10.reuse, 0x8, RZ ;
        /*9660*/        SHF.R.S32.HI R9, RZ, 0x1f, R8.reuse ;
        /*9670*/        IMAD.HI R39, R10, 0x8, RZ ;
        /*9680*/        @P0 STG.E.64 desc[UR8][R74.64], R6 ;
        /*9690*/        PLOP3.LUT P0, PT, P0, P5, PT, 0x28, 0x82 ;
        /*96a0*/        IMAD.WIDE R8, R73, 0xea60, R8 ;
        /*96b0*/        IADD.64 R52, R38, UR4 ;
        /*96c0*/        IMAD.SHL.U32 R38, R12.reuse, 0x8, RZ ;
        /*96d0*/        IMAD.HI R39, R12, 0x8, RZ ;
        /*96e0*/        @P0 LOP3.LUT R0, R0, 0x20000000, RZ, 0xfc, !PT ;
        /*96f0*/        IADD.64 R74, R38, UR4 ;
        /*9700*/        ISETP.LT.AND P0, PT, R10, 0x1000000, P4 ;
        /*9710*/        LOP3.LUT P5, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*9720*/        IMAD.SHL.U32 R38, R14, 0x8, RZ ;
        /*9730*/        LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT ;
        /*9740*/        IMAD.HI R39, R14, 0x8, RZ ;
        /*9750*/        IADD3 R10, PT, PT, R100, 0x8, RZ ;
        /*9760*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*9770*/        @P0 STG.E.64 desc[UR8][R52.64], R8 ;
        /*9780*/        PLOP3.LUT P0, PT, P0, P4, PT, 0x28, 0x82 ;
        /*9790*/        IMAD.WIDE R10, R73, 0xea60, R10 ;
        /*97a0*/        @P0 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT ;
        /*97b0*/        IADD.64 R52, R38, UR4 ;
        /*97c0*/        ISETP.LT.AND P0, PT, R12, 0x1000000, P3 ;
        /*97d0*/        LOP3.LUT P4, RZ, R0, 0x200000, RZ, 0xc0, !PT ;
        /*97e0*/        IMAD.SHL.U32 R38, R16, 0x8, RZ ;
        /*97f0*/        LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*9800*/        IMAD.HI R39, R16, 0x8, RZ ;
        /*9810*/        IADD3 R12, PT, PT, R100, 0xa, RZ ;
        /*9820*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*9830*/        @P0 STG.E.64 desc[UR8][R74.64], R10 ;
        /*9840*/        PLOP3.LUT P0, PT, P0, P3, PT, 0x28, 0x82 ;
        /*9850*/        IMAD.WIDE R12, R73, 0xea60, R12 ;
        /*9860*/        @P0 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
        /*9870*/        IADD.64 R74, R38, UR4 ;
        /*9880*/        ISETP.LT.AND P0, PT, R14, 0x1000000, P2 ;
        /*9890*/        LOP3.LUT P6, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
        /*98a0*/        IMAD.SHL.U32 R38, R18, 0x8, RZ ;
        /*98b0*/        LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
        /*98c0*/        IMAD.HI R39, R18, 0x8, RZ ;
        /*98d0*/        IADD3 R14, PT, PT, R100, 0xc, RZ ;
        /*98e0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*98f0*/        @P0 STG.E.64 desc[UR8][R52.64], R12 ;
        /*9900*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x28, 0x82 ;
        /*9910*/        IMAD.WIDE R14, R73, 0xea60, R14 ;
        /*9920*/        @P0 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
        /*9930*/        IADD.64 R52, R38, UR4 ;
        /*9940*/        ISETP.LT.AND P0, PT, R16, 0x1000000, P1 ;
        /*9950*/        IADD3 R16, PT, PT, R100, 0xe, RZ ;
        /*9960*/        IMAD.SHL.U32 R38, R20.reuse, 0x8, RZ ;
        /*9970*/        IMAD.HI R39, R20, 0x8, RZ ;
        /*9980*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*9990*/        IMAD.WIDE R16, R73, 0xea60, R16 ;
        /*99a0*/        @P0 STG.E.64 desc[UR8][R74.64], R14 ;
        /*99b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
        /*99c0*/        LOP3.LUT P1, RZ, R0.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*99d0*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*99e0*/        @P0 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*99f0*/        IADD.64 R74, R38, UR4 ;
        /*9a00*/        ISETP.LT.AND P0, PT, R18, 0x1000000, P5 ;
        /*9a10*/        IADD3 R18, PT, PT, R100, 0x10, RZ ;
        /*9a20*/        IMAD.SHL.U32 R38, R22.reuse, 0x8, RZ ;
        /*9a30*/        IMAD.HI R39, R22, 0x8, RZ ;
        /*9a40*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*9a50*/        IMAD.WIDE R18, R73, 0xea60, R18 ;
        /*9a60*/        @P0 STG.E.64 desc[UR8][R52.64], R16 ;
        /*9a70*/        PLOP3.LUT P0, PT, P0, P5, PT, 0x28, 0x82 ;
        /*9a80*/        LOP3.LUT P5, RZ, R0.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*9a90*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*9aa0*/        @P0 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*9ab0*/        IADD.64 R52, R38, UR4 ;
        /*9ac0*/        ISETP.LT.AND P0, PT, R20, 0x1000000, P4 ;
        /*9ad0*/        IADD3 R20, PT, PT, R100, 0x12, RZ ;
        /*9ae0*/        IMAD.SHL.U32 R38, R28.reuse, 0x8, RZ ;
        /*9af0*/        IMAD.HI R39, R28, 0x8, RZ ;
        /*9b00*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*9b10*/        IMAD.WIDE R20, R73, 0xea60, R20 ;
        /*9b20*/        @P0 STG.E.64 desc[UR8][R74.64], R18 ;
        /*9b30*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x28, 0x82 ;
        /*9b40*/        LOP3.LUT P4, RZ, R0.reuse, 0x20000, RZ, 0xc0, !PT ;
        /*9b50*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*9b60*/        @P0 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*9b70*/        IADD.64 R74, R38, UR4 ;
        /*9b80*/        ISETP.LT.AND P0, PT, R22, 0x1000000, P6 ;
        /*9b90*/        IADD3 R22, PT, PT, R100, 0x14, RZ ;
        /*9ba0*/        IMAD.SHL.U32 R38, R30.reuse, 0x8, RZ ;
        /*9bb0*/        IMAD.HI R39, R30, 0x8, RZ ;
        /*9bc0*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*9bd0*/        IMAD.WIDE R22, R73, 0xea60, R22 ;
        /*9be0*/        @P0 STG.E.64 desc[UR8][R52.64], R20 ;
        /*9bf0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9c00*/        LOP3.LUT P6, RZ, R0.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*9c10*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*9c20*/        @P0 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*9c30*/        IADD.64 R52, R38, UR4 ;
        /*9c40*/        ISETP.LT.AND P0, PT, R28, 0x1000000, P1 ;
        /*9c50*/        IADD3 R28, PT, PT, R100, 0x16, RZ ;
        /*9c60*/        IMAD.SHL.U32 R38, R32.reuse, 0x8, RZ ;
        /*9c70*/        IMAD.HI R39, R32, 0x8, RZ ;
        /*9c80*/        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        /*9c90*/        IMAD.WIDE R28, R73, 0xea60, R28 ;
        /*9ca0*/        @P0 STG.E.64 desc[UR8][R74.64], R22 ;
        /*9cb0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*9cc0*/        LOP3.LUT P1, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*9cd0*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*9ce0*/        @P0 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*9cf0*/        IADD.64 R74, R38, UR4 ;
        /*9d00*/        ISETP.LT.AND P0, PT, R30, 0x1000000, P5 ;
        /*9d10*/        IADD3 R30, PT, PT, R100, 0x18, RZ ;
        /*9d20*/        IMAD.SHL.U32 R38, R34.reuse, 0x8, RZ ;
        /*9d30*/        IMAD.HI R39, R34, 0x8, RZ ;
        /*9d40*/        SHF.R.S32.HI R31, RZ, 0x1f, R30 ;
        /*9d50*/        IMAD.WIDE R30, R73, 0xea60, R30 ;
        /*9d60*/        @P0 STG.E.64 desc[UR8][R52.64], R28 ;
        /*9d70*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*9d80*/        LOP3.LUT P5, RZ, R0.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*9d90*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*9da0*/        @P0 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*9db0*/        IADD.64 R52, R38, UR4 ;
        /*9dc0*/        ISETP.LT.AND P0, PT, R32, 0x1000000, P4 ;
        /*9dd0*/        IADD3 R32, PT, PT, R100, 0x1a, RZ ;
        /*9de0*/        IMAD.SHL.U32 R38, R37.reuse, 0x8, RZ ;
        /*9df0*/        IMAD.HI R39, R37, 0x8, RZ ;
        /*9e00*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*9e10*/        IMAD.WIDE R32, R73, 0xea60, R32 ;
        /*9e20*/        @P0 STG.E.64 desc[UR8][R74.64], R30 ;
        /*9e30*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x28, 0x82 ;
        /*9e40*/        LOP3.LUT P4, RZ, R0.reuse, 0x4000, RZ, 0xc0, !PT ;
        /*9e50*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*9e60*/        @P0 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*9e70*/        IADD.64 R74, R38, UR4 ;
        /*9e80*/        ISETP.LT.AND P0, PT, R34, 0x1000000, P6 ;
        /*9e90*/        IADD3 R34, PT, PT, R100.reuse, 0x1c, RZ ;
        /*9ea0*/        IADD3 R38, PT, PT, R100, 0x1e, RZ ;
        /*9eb0*/        SHF.R.S32.HI R35, RZ, 0x1f, R34 ;
        /*9ec0*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*9ed0*/        IMAD.WIDE R34, R73, 0xea60, R34 ;
        /*9ee0*/        @P0 STG.E.64 desc[UR8][R52.64], R32 ;
        /*9ef0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9f00*/        IMAD.WIDE R38, R73, 0xea60, R38 ;
        /*9f10*/        LOP3.LUT P6, RZ, R0.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*9f20*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*9f30*/        @P0 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*9f40*/        IMAD.SHL.U32 R52, R36.reuse, 0x8, RZ ;
        /*9f50*/        ISETP.LT.AND P0, PT, R37, 0x1000000, P1 ;
        /*9f60*/        IMAD.HI R53, R36, 0x8, RZ ;
        /*9f70*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*9f80*/        IADD.64 R76, R52, UR4 ;
        /*9f90*/        IMAD.SHL.U32 R52, R40.reuse, 0x8, RZ ;
        /*9fa0*/        IMAD.HI R53, R40, 0x8, RZ ;
        /*9fb0*/        @P0 STG.E.64 desc[UR8][R74.64], R34 ;
        /*9fc0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*9fd0*/        ISETP.LT.AND P1, PT, R40, 0x1000000, P4 ;
        /*9fe0*/        IADD3 R40, PT, PT, R100, 0x22, RZ ;
        /*9ff0*/        SHF.R.S32.HI R41, RZ, 0x1f, R40 ;
        /*a000*/        @P0 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*a010*/        IADD.64 R74, R52, UR4 ;
        /*a020*/        ISETP.LT.AND P0, PT, R36, 0x1000000, P5 ;
        /*a030*/        IADD3 R36, PT, PT, R100, 0x20, RZ ;
        /*a040*/        LOP3.LUT P5, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
        /*a050*/        IMAD.SHL.U32 R52, R42, 0x8, RZ ;
        /*a060*/        LOP3.LUT P3, RZ, R0, 0x800, RZ, 0xc0, !PT ;
        /*a070*/        IMAD.HI R53, R42, 0x8, RZ ;
        /*a080*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*a090*/        IMAD.WIDE R40, R73, 0xea60, R40 ;
        /*a0a0*/        IMAD.WIDE R36, R73, 0xea60, R36 ;
        /*a0b0*/        @P0 STG.E.64 desc[UR8][R76.64], R38 ;
        /*a0c0*/        ISETP.NE.U32.XOR P0, PT, R56, RZ, P0 ;
        /*a0d0*/        @P1 STG.E.64 desc[UR8][R74.64], R36 ;
        /*a0e0*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x28, 0x82 ;
        /*a0f0*/        LOP3.LUT P4, RZ, R0.reuse, 0x400, RZ, 0xc0, !PT ;
        /*a100*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*a110*/        IADD.64 R76, R52, UR4 ;
        /*a120*/        IMAD.SHL.U32 R52, R44, 0x8, RZ ;
        /*a130*/        @P1 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*a140*/        IMAD.HI R53, R44, 0x8, RZ ;
        /*a150*/        ISETP.LT.AND P1, PT, R42, 0x1000000, P6 ;
        /*a160*/        IADD3 R42, PT, PT, R100, 0x24, RZ ;
        /*a170*/        IADD.64 R74, R52, UR4 ;
        /*a180*/        IMAD.SHL.U32 R52, R46.reuse, 0x8, RZ ;
        /*a190*/        SHF.R.S32.HI R43, RZ, 0x1f, R42 ;
        /*a1a0*/        IMAD.HI R53, R46, 0x8, RZ ;
        /*a1b0*/        IMAD.WIDE R42, R73, 0xea60, R42 ;
        /*a1c0*/        @P1 STG.E.64 desc[UR8][R76.64], R40 ;
        /*a1d0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a1e0*/        LOP3.LUT P6, RZ, R0.reuse, 0x200, RZ, 0xc0, !PT ;
        /*a1f0*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*a200*/        @P1 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*a210*/        IADD.64 R76, R52, UR4 ;
        /*a220*/        ISETP.LT.AND P1, PT, R44, 0x1000000, P5 ;
        /*a230*/        IADD3 R44, PT, PT, R100, 0x26, RZ ;
        /*a240*/        IMAD.SHL.U32 R52, R48.reuse, 0x8, RZ ;
        /*a250*/        IMAD.HI R53, R48, 0x8, RZ ;
        /*a260*/        SHF.R.S32.HI R45, RZ, 0x1f, R44 ;
        /*a270*/        IMAD.WIDE R44, R73, 0xea60, R44 ;
        /*a280*/        @P1 STG.E.64 desc[UR8][R74.64], R42 ;
        /*a290*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x28, 0x82 ;
        /*a2a0*/        LOP3.LUT P5, RZ, R0.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*a2b0*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*a2c0*/        @P1 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*a2d0*/        IADD.64 R74, R52, UR4 ;
        /*a2e0*/        ISETP.LT.AND P1, PT, R46, 0x1000000, P3 ;
        /*a2f0*/        LOP3.LUT P2, RZ, R0.reuse, 0x100, RZ, 0xc0, !PT ;
        /*a300*/        IMAD.SHL.U32 R52, R51.reuse, 0x8, RZ ;
        /*a310*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*a320*/        IMAD.HI R53, R51, 0x8, RZ ;
        /*a330*/        IADD3 R46, PT, PT, R100, 0x28, RZ ;
        /*a340*/        SHF.R.S32.HI R47, RZ, 0x1f, R46 ;
        /*a350*/        @P1 STG.E.64 desc[UR8][R76.64], R44 ;
        /*a360*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*a370*/        IMAD.WIDE R46, R73, 0xea60, R46 ;
        /*a380*/        ISETP.LT.AND P3, PT, R50, 0x1000000, P5 ;
        /*a390*/        @P1 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*a3a0*/        IADD.64 R76, R52, UR4 ;
        /*a3b0*/        ISETP.LT.AND P1, PT, R48, 0x1000000, P4 ;
        /*a3c0*/        IADD3 R48, PT, PT, R100.reuse, 0x2a, RZ ;
        /*a3d0*/        IADD3 R52, PT, PT, R100, 0x2c, RZ ;
        /*a3e0*/        SHF.R.S32.HI R49, RZ, 0x1f, R48 ;
        /*a3f0*/        SHF.R.S32.HI R53, RZ, 0x1f, R52 ;
        /*a400*/        IMAD.WIDE R48, R73, 0xea60, R48 ;
        /*a410*/        @P1 STG.E.64 desc[UR8][R74.64], R46 ;
        /*a420*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x28, 0x82 ;
        /*a430*/        IMAD.WIDE R52, R73, 0xea60, R52 ;
        /*a440*/        LOP3.LUT P4, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*a450*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*a460*/        @P1 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*a470*/        IMAD.SHL.U32 R74, R50.reuse, 0x8, RZ ;
        /*a480*/        ISETP.LT.AND P1, PT, R51, 0x1000000, P6 ;
        /*a490*/        IMAD.HI R75, R50, 0x8, RZ ;
        /*a4a0*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*a4b0*/        IADD3 R50, PT, PT, R100, 0x2e, RZ ;
        /*a4c0*/        IADD.64 R78, R74, UR4 ;
        /*a4d0*/        IMAD.SHL.U32 R74, R54.reuse, 0x8, RZ ;
        /*a4e0*/        SHF.R.S32.HI R51, RZ, 0x1f, R50 ;
        /*a4f0*/        IMAD.HI R75, R54, 0x8, RZ ;
        /*a500*/        @P1 STG.E.64 desc[UR8][R76.64], R48 ;
        /*a510*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a520*/        IMAD.WIDE R50, R73, 0xea60, R50 ;
        /*a530*/        @P3 STG.E.64 desc[UR8][R78.64], R52 ;
        /*a540*/        ISETP.NE.U32.XOR P3, PT, R59, RZ, P3 ;
        /*a550*/        MOV R59, RZ ;
        /*a560*/        @P1 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*a570*/        IADD.64 R76, R74, UR4 ;
        /*a580*/        ISETP.LT.AND P1, PT, R54, 0x1000000, P2 ;
        /*a590*/        LOP3.LUT P6, RZ, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*a5a0*/        IMAD.SHL.U32 R74, R69.reuse, 0x8, RZ ;
        /*a5b0*/        LOP3.LUT P5, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*a5c0*/        IMAD.HI R75, R69, 0x8, RZ ;
        /*a5d0*/        IADD3 R54, PT, PT, R100, 0x30, RZ ;
        /*a5e0*/        IADD.64 R78, R74, UR4 ;
        /*a5f0*/        IMAD.SHL.U32 R74, R68.reuse, 0x8, RZ ;
        /*a600*/        SHF.R.S32.HI R55, RZ, 0x1f, R54.reuse ;
        /*a610*/        @P1 STG.E.64 desc[UR8][R76.64], R50 ;
        /*a620*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x28, 0x82 ;
        /*a630*/        IMAD.HI R75, R68, 0x8, RZ ;
        /*a640*/        LOP3.LUT P2, RZ, R0.reuse, 0x10, RZ, 0xc0, !PT ;
        /*a650*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*a660*/        IMAD.WIDE R54, R73, 0xea60, R54 ;
        /*a670*/        @P1 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*a680*/        IADD.64 R76, R74, UR4 ;
        /*a690*/        ISETP.LT.AND P1, PT, R69, 0x1000000, P4 ;
        /*a6a0*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*a6b0*/        IMAD.SHL.U32 R74, R63.reuse, 0x8, RZ ;
        /*a6c0*/        IMAD.HI R75, R63, 0x8, RZ ;
        /*a6d0*/        @P1 STG.E.64 desc[UR8][R78.64], R54 ;
        /*a6e0*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x28, 0x82 ;
        /*a6f0*/        ISETP.NE.AND P4, PT, R70, RZ, PT ;
        /*a700*/        IADD3 R70, PT, PT, R100, 0x32, RZ ;
        /*a710*/        SHF.R.S32.HI R71, RZ, 0x1f, R70 ;
        /*a720*/        @P1 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*a730*/        IMAD.WIDE R70, R73, 0xea60, R70 ;
        /*a740*/        ISETP.LT.AND P1, PT, R68, 0x1000000, P6 ;
        /*a750*/        IADD3 R68, PT, PT, R100, 0x34, RZ ;
        /*a760*/        IADD.64 R78, R74, UR4 ;
        /*a770*/        IADD3 R74, PT, PT, R100, 0x36, RZ ;
        /*a780*/        SHF.R.S32.HI R69, RZ, 0x1f, R68 ;
        /*a790*/        SHF.R.S32.HI R75, RZ, 0x1f, R74 ;
        /*a7a0*/        IMAD.WIDE R68, R73, 0xea60, R68 ;
        /*a7b0*/        @P1 STG.E.64 desc[UR8][R76.64], R70 ;
        /*a7c0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a7d0*/        IMAD.WIDE R74, R73, 0xea60, R74 ;
        /*a7e0*/        LOP3.LUT P6, RZ, R0.reuse, 0x4, RZ, 0xc0, !PT ;
        /*a7f0*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*a800*/        @P1 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*a810*/        IMAD.SHL.U32 R76, R62.reuse, 0x8, RZ ;
        /*a820*/        ISETP.LT.AND P1, PT, R63, 0x1000000, P5 ;
        /*a830*/        IMAD.HI R77, R62, 0x8, RZ ;
        /*a840*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*a850*/        IADD.64 R80, R76, UR4 ;
        /*a860*/        IMAD.SHL.U32 R76, R61.reuse, 0x8, RZ ;
        /*a870*/        IMAD.HI R77, R61, 0x8, RZ ;
        /*a880*/        @P1 STG.E.64 desc[UR8][R78.64], R68 ;
        /*a890*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x28, 0x82 ;
        /*a8a0*/        IADD.64 R82, R76, UR4 ;
        /*a8b0*/        IADD3 R76, PT, PT, R100, 0x3a, RZ ;
        /*a8c0*/        ISETP.NE.AND P5, PT, R72, RZ, PT ;
        /*a8d0*/        SHF.R.S32.HI R77, RZ, 0x1f, R76 ;
        /*a8e0*/        @P1 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*a8f0*/        IMAD.SHL.U32 R78, R60, 0x8, RZ ;
        /*a900*/        ISETP.LT.AND P1, PT, R62, 0x1000000, P2 ;
        /*a910*/        IADD3 R62, PT, PT, R100, 0x38, RZ ;
        /*a920*/        IMAD.HI R79, R60, 0x8, RZ ;
        /*a930*/        PLOP3.LUT P2, PT, P2, P1, PT, 0x28, 0x82 ;
        /*a940*/        IMAD.WIDE R76, R73, 0xea60, R76 ;
        /*a950*/        SHF.R.S32.HI R63, RZ, 0x1f, R62 ;
        /*a960*/        IMAD.WIDE R62, R73, 0xea60, R62 ;
        /*a970*/        @P1 STG.E.64 desc[UR8][R80.64], R74 ;
        /*a980*/        LOP3.LUT P1, RZ, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*a990*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*a9a0*/        @P2 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*a9b0*/        ISETP.LT.AND P2, PT, R61, 0x1000000, P1 ;
        /*a9c0*/        IADD.64 R80, R78, UR4 ;
        /*a9d0*/        IMAD.SHL.U32 R78, R58.reuse, 0x8, RZ ;
        /*a9e0*/        IMAD.HI R79, R58, 0x8, RZ ;
        /*a9f0*/        @P2 STG.E.64 desc[UR8][R82.64], R62 ;
        /*aa00*/        PLOP3.LUT P2, PT, P1, P2, PT, 0x28, 0x82 ;
        /*aa10*/        ISETP.LT.AND P1, PT, R60, 0x1000000, P6 ;
        /*aa20*/        IADD3 R60, PT, PT, R100.reuse, 0x3c, RZ ;
        /*aa30*/        IADD3 R100, PT, PT, R100, 0x3e, RZ ;
        /*aa40*/        SHF.R.S32.HI R61, RZ, 0x1f, R60 ;
        /*aa50*/        SHF.R.S32.HI R101, RZ, 0x1f, R100 ;
        /*aa60*/        IADD.64 R82, R78, UR4 ;
        /*aa70*/        @P1 STG.E.64 desc[UR8][R80.64], R76 ;
        /*aa80*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*aa90*/        IMAD.WIDE R60, R73, 0xea60, R60 ;
        /*aaa0*/        ISETP.LT.AND P6, PT, R58, 0x1000000, P4 ;
        /*aab0*/        IMAD.SHL.U32 R78, R57.reuse, 0x8, RZ ;
        /*aac0*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
        /*aad0*/        IMAD.HI R79, R57, 0x8, RZ ;
        /*aae0*/        IMAD.WIDE R72, R73, 0xea60, R100 ;
        /*aaf0*/        IADD.64 R78, R78, UR4 ;
        /*ab00*/        @P6 STG.E.64 desc[UR8][R82.64], R60 ;
        /*ab10*/        ISETP.LT.AND P6, PT, R57, 0x1000000, P5 ;
        /*ab20*/        LOP3.LUT R57, R66, 0x10000, RZ, 0xc0, !PT ;
        /*ab30*/        PRMT R57, R67, 0x7632, R57 ;
        /*ab40*/        PRMT R58, R57.reuse, 0x7632, R58 ;
        /*ab50*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*ab60*/        @P6 STG.E.64 desc[UR8][R78.64], R72 ;
        /*ab70*/        PLOP3.LUT P6, PT, P5, P6, PT, 0x28, 0x82 ;
        /*ab80*/        CS2R R82, SRZ ;
        /*ab90*/        IMAD R80, R58, 0x2, R57.reuse ;
        /*aba0*/        PRMT R57, R65, 0x7632, R57 ;
        /*abb0*/        LOP3.LUT R58, R64, 0x10000, RZ, 0xc0, !PT ;
        /*abc0*/        LOP3.LUT P5, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*abd0*/        IMAD.SHL.U32 R57, R57, 0x4, RZ ;
        /*abe0*/        PRMT R58, R58, 0x7632, R58 ;
        /*abf0*/        LOP3.LUT R57, R57, 0x4, RZ, 0xe2, !PT ;
        /*ac00*/        IMAD R57, R58, 0x8, R57 ;
        /*ac10*/        LOP3.LUT R58, R67, 0xffff, RZ, 0xc0, !PT ;
        /*ac20*/        SHF.R.U32.HI R58, RZ, 0x8, R58 ;
        /*ac30*/        LOP3.LUT R81, R80, R57, RZ, 0xfc, !PT ;
        /*ac40*/        LOP3.LUT R57, R66, 0x100, RZ, 0xc0, !PT ;
        /*ac50*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*ac60*/        IMAD.SHL.U32 R81, R81, 0x10, RZ ;
        /*ac70*/        LEA.HI R78, R57, R58, RZ, 0x19 ;
        /*ac80*/        LOP3.LUT R57, R65, 0xffff, RZ, 0xc0, !PT ;
        /*ac90*/        LOP3.LUT R58, R64, 0x100, RZ, 0xc0, !PT ;
        /*aca0*/        SHF.R.U32.HI R57, RZ, 0x6, R57 ;
        /*acb0*/        LOP3.LUT R57, R57, 0x4, RZ, 0xc0, !PT ;
        /*acc0*/        LEA.HI R57, R58, R57, RZ, 0x1b ;
        /*acd0*/        LOP3.LUT R58, R24, 0x100, RZ, 0xc0, !PT ;
        /*ace0*/        IADD3 R80, PT, PT, R57, R78, RZ ;
        /*acf0*/        LOP3.LUT R57, R25, 0xffff, RZ, 0xc0, !PT ;
        /*ad00*/        LOP3.LUT R78, R27, 0xffff, RZ, 0xc0, !PT ;
        /*ad10*/        SHF.R.U32.HI R57, RZ, 0x6, R57 ;
        /*ad20*/        SHF.R.U32.HI R78, RZ, 0x8, R78 ;
        /*ad30*/        LOP3.LUT R57, R57, 0x4, RZ, 0xc0, !PT ;
        /*ad40*/        LOP3.LUT R79, R78, 0x1, RZ, 0xc0, !PT ;
        /*ad50*/        LEA.HI R57, R58, R57, RZ, 0x1b ;
        /*ad60*/        LOP3.LUT R58, R26, 0x100, RZ, 0xc0, !PT ;
        /*ad70*/        LEA.HI R58, R58, R79, RZ, 0x19 ;
        /*ad80*/        IADD3 R57, PT, PT, R57, R58, RZ ;
        /*ad90*/        PRMT R58, R25, 0x7632, R58 ;
        /*ada0*/        IMAD R80, R80, 0x10, R57 ;
        /*adb0*/        LOP3.LUT R57, R24, 0x10000, RZ, 0xc0, !PT ;
        /*adc0*/        IMAD.SHL.U32 R78, R58, 0x4, RZ ;
        /*add0*/        PRMT R58, R57, 0x7632, R58 ;
        /*ade0*/        LOP3.LUT R57, R78, 0x4, RZ, 0xe2, !PT ;
        /*adf0*/        IMAD R58, R58, 0x8, R57 ;
        /*ae00*/        LOP3.LUT R57, R26, 0x10000, RZ, 0xc0, !PT ;
        /*ae10*/        PRMT R57, R27, 0x7632, R57 ;
        /*ae20*/        PRMT R78, R57.reuse, 0x7632, R78 ;
        /*ae30*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*ae40*/        IMAD R57, R78, 0x2, R57 ;
        /*ae50*/        CS2R R78, SRZ ;
        /*ae60*/        LOP3.LUT R57, R81, R57, R58, 0xfe, !PT ;
        /*ae70*/        LOP3.LUT R57, R57, 0xff, RZ, 0xc0, !PT ;
        /*ae80*/        IMAD.U32 R100, R80, 0x100, R57 ;
        /*ae90*/        CS2R R80, SRZ ;
        /*aea0*/        LDC.64 R56, c[0x0][0x3d0] ;
        /*aeb0*/        SHF.R.U32.HI R115, RZ, 0xf, R100.reuse ;
        /*aec0*/        SHF.R.U32.HI R114, RZ, 0xe, R100.reuse ;
        /*aed0*/        SHF.R.U32.HI R113, RZ, 0xd, R100.reuse ;
        /*aee0*/        SHF.R.U32.HI R58, RZ, 0xc, R100 ;
        /*aef0*/        SHF.R.U32.HI R112, RZ, 0xb, R100.reuse ;
        /*af00*/        SHF.R.U32.HI R111, RZ, 0xa, R100.reuse ;
        /*af10*/        SHF.R.U32.HI R110, RZ, 0x9, R100.reuse ;
        /*af20*/        SHF.R.U32.HI R109, RZ, 0x8, R100.reuse ;
        /*af30*/        SHF.R.U32.HI R103, RZ, 0x7, R100.reuse ;
        /*af40*/        SHF.R.U32.HI R104, RZ, 0x6, R100 ;
        /*af50*/        SHF.R.U32.HI R105, RZ, 0x5, R100 ;
        /*af60*/        IADD.64 R56, R56, 0x8 ;
        /*af70*/        SHF.R.U32.HI R106, RZ, 0x4, R100.reuse ;
        /*af80*/        SHF.R.U32.HI R107, RZ, 0x3, R100.reuse ;
        /*af90*/        SHF.R.U32.HI R108, RZ, 0x2, R100.reuse ;
        /*afa0*/        SHF.R.U32.HI R100, RZ, 0x1, R100 ;
        /*afb0*/        @!P5 BRA 0xb020 ;
        /*afc0*/        S2R R116, SR_LANEID ;
        /*afd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*afe0*/        UFLO.U32 UR5, UR4 ;
        /*aff0*/        POPC R101, UR4 ;
        /*b000*/        ISETP.EQ.U32.AND P5, PT, R116, UR5, PT ;
        /*b010*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R101 ;
        /*b020*/        BSYNC.RECONVERGENT B0 ;
        /*b030*/        LOP3.LUT P5, RZ, R0, 0x40000000, RZ, 0xc0, !PT ;
        /*b040*/        BSSY.RECONVERGENT B0, 0xb0d0 ;
        /*b050*/        @!P5 BRA 0xb0c0 ;
        /*b060*/        S2R R116, SR_LANEID ;
        /*b070*/        VOTEU.ANY UR4, UPT, PT ;
        /*b080*/        UFLO.U32 UR5, UR4 ;
        /*b090*/        POPC R101, UR4 ;
        /*b0a0*/        ISETP.EQ.U32.AND P5, PT, R116, UR5, PT ;
        /*b0b0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R101 ;
        /*b0c0*/        BSYNC.RECONVERGENT B0 ;
        /*b0d0*/        LOP3.LUT P5, RZ, R0, 0x20000000, RZ, 0xc0, !PT ;
        /*b0e0*/        BSSY.RECONVERGENT B0, 0xb170 ;
        /*b0f0*/        @!P5 BRA 0xb160 ;
        /*b100*/        S2R R116, SR_LANEID ;
        /*b110*/        VOTEU.ANY UR4, UPT, PT ;
        /*b120*/        UFLO.U32 UR5, UR4 ;
        /*b130*/        POPC R101, UR4 ;
        /*b140*/        ISETP.EQ.U32.AND P5, PT, R116, UR5, PT ;
        /*b150*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R101 ;
        /*b160*/        BSYNC.RECONVERGENT B0 ;
        /*b170*/        LOP3.LUT P5, RZ, R0, 0x10000000, RZ, 0xc0, !PT ;
        /*b180*/        BSSY.RECONVERGENT B0, 0xb210 ;
        /*b190*/        @!P5 BRA 0xb200 ;
        /*b1a0*/        S2R R116, SR_LANEID ;
        /*b1b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b1c0*/        UFLO.U32 UR5, UR4 ;
        /*b1d0*/        POPC R101, UR4 ;
        /*b1e0*/        ISETP.EQ.U32.AND P5, PT, R116, UR5, PT ;
        /*b1f0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R101 ;
        /*b200*/        BSYNC.RECONVERGENT B0 ;
        /*b210*/        LOP3.LUT P5, RZ, R0, 0x8000000, RZ, 0xc0, !PT ;
        /*b220*/        BSSY.RECONVERGENT B0, 0xb2b0 ;
        /*b230*/        @!P5 BRA 0xb2a0 ;
        /*b240*/        S2R R116, SR_LANEID ;
        /*b250*/        VOTEU.ANY UR4, UPT, PT ;
        /*b260*/        UFLO.U32 UR5, UR4 ;
        /*b270*/        POPC R101, UR4 ;
        /*b280*/        ISETP.EQ.U32.AND P5, PT, R116, UR5, PT ;
        /*b290*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R101 ;
        /*b2a0*/        BSYNC.RECONVERGENT B0 ;
        /*b2b0*/        LOP3.LUT P5, RZ, R0, 0x4000000, RZ, 0xc0, !PT ;
        /*b2c0*/        BSSY.RECONVERGENT B0, 0xb350 ;
        /*b2d0*/        @!P5 BRA 0xb340 ;
        /*b2e0*/        S2R R116, SR_LANEID ;
        /*b2f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b300*/        UFLO.U32 UR5, UR4 ;
        /*b310*/        POPC R101, UR4 ;
        /*b320*/        ISETP.EQ.U32.AND P5, PT, R116, UR5, PT ;
        /*b330*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R101 ;
        /*b340*/        BSYNC.RECONVERGENT B0 ;
        /*b350*/        LOP3.LUT P5, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*b360*/        BSSY.RECONVERGENT B0, 0xb3f0 ;
        /*b370*/        @!P5 BRA 0xb3e0 ;
        /*b380*/        S2R R116, SR_LANEID ;
        /*b390*/        VOTEU.ANY UR4, UPT, PT ;
        /*b3a0*/        UFLO.U32 UR5, UR4 ;
        /*b3b0*/        POPC R101, UR4 ;
        /*b3c0*/        ISETP.EQ.U32.AND P5, PT, R116, UR5, PT ;
        /*b3d0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R101 ;
        /*b3e0*/        BSYNC.RECONVERGENT B0 ;
        /*b3f0*/        LOP3.LUT P5, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*b400*/        BSSY.RECONVERGENT B0, 0xb490 ;
        /*b410*/        @!P5 BRA 0xb480 ;
        /*b420*/        S2R R116, SR_LANEID ;
        /*b430*/        VOTEU.ANY UR4, UPT, PT ;
        /*b440*/        UFLO.U32 UR5, UR4 ;
        /*b450*/        POPC R101, UR4 ;
        /*b460*/        ISETP.EQ.U32.AND P5, PT, R116, UR5, PT ;
        /*b470*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R101 ;
        /*b480*/        BSYNC.RECONVERGENT B0 ;
        /*b490*/        LOP3.LUT P5, RZ, R0, 0x200000, RZ, 0xc0, !PT ;
        /*b4a0*/        BSSY.RECONVERGENT B0, 0xb530 ;
        /*b4b0*/        @!P5 BRA 0xb520 ;
        /*b4c0*/        S2R R116, SR_LANEID ;
        /*b4d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b4e0*/        UFLO.U32 UR5, UR4 ;
        /*b4f0*/        POPC R101, UR4 ;
        /*b500*/        ISETP.EQ.U32.AND P5, PT, R116, UR5, PT ;
        /*b510*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R101 ;
        /*b520*/        BSYNC.RECONVERGENT B0 ;
        /*b530*/        LOP3.LUT P5, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
        /*b540*/        BSSY.RECONVERGENT B0, 0xb5d0 ;
        /*b550*/        @!P5 BRA 0xb5c0 ;
        /*b560*/        S2R R116, SR_LANEID ;
        /*b570*/        VOTEU.ANY UR4, UPT, PT ;
        /*b580*/        UFLO.U32 UR5, UR4 ;
        /*b590*/        POPC R101, UR4 ;
        /*b5a0*/        ISETP.EQ.U32.AND P5, PT, R116, UR5, PT ;
        /*b5b0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R101 ;
        /*b5c0*/        BSYNC.RECONVERGENT B0 ;
        /*b5d0*/        LOP3.LUT P5, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
        /*b5e0*/        BSSY.RECONVERGENT B0, 0xb670 ;
        /*b5f0*/        @!P5 BRA 0xb660 ;
        /*b600*/        S2R R116, SR_LANEID ;
        /*b610*/        VOTEU.ANY UR4, UPT, PT ;
        /*b620*/        UFLO.U32 UR5, UR4 ;
        /*b630*/        POPC R101, UR4 ;
        /*b640*/        ISETP.EQ.U32.AND P5, PT, R116, UR5, PT ;
        /*b650*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R101 ;
        /*b660*/        BSYNC.RECONVERGENT B0 ;
        /*b670*/        LOP3.LUT P5, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
        /*b680*/        BSSY.RECONVERGENT B0, 0xb710 ;
        /*b690*/        @!P5 BRA 0xb700 ;
        /*b6a0*/        S2R R116, SR_LANEID ;
        /*b6b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b6c0*/        UFLO.U32 UR5, UR4 ;
        /*b6d0*/        POPC R101, UR4 ;
        /*b6e0*/        ISETP.EQ.U32.AND P5, PT, R116, UR5, PT ;
        /*b6f0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R101 ;
        /*b700*/        BSYNC.RECONVERGENT B0 ;
        /*b710*/        LOP3.LUT P5, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
        /*b720*/        BSSY.RECONVERGENT B0, 0xb7b0 ;
        /*b730*/        @!P5 BRA 0xb7a0 ;
        /*b740*/        S2R R116, SR_LANEID ;
        /*b750*/        VOTEU.ANY UR4, UPT, PT ;
        /*b760*/        UFLO.U32 UR5, UR4 ;
        /*b770*/        POPC R101, UR4 ;
        /*b780*/        ISETP.EQ.U32.AND P5, PT, R116, UR5, PT ;
        /*b790*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R101 ;
        /*b7a0*/        BSYNC.RECONVERGENT B0 ;
        /*b7b0*/        LOP3.LUT P5, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
        /*b7c0*/        BSSY.RECONVERGENT B0, 0xb850 ;
        /*b7d0*/        @!P5 BRA 0xb840 ;
        /*b7e0*/        S2R R116, SR_LANEID ;
        /*b7f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b800*/        UFLO.U32 UR5, UR4 ;
        /*b810*/        POPC R101, UR4 ;
        /*b820*/        ISETP.EQ.U32.AND P5, PT, R116, UR5, PT ;
        /*b830*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R101 ;
        /*b840*/        BSYNC.RECONVERGENT B0 ;
        /*b850*/        LOP3.LUT P5, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*b860*/        BSSY.RECONVERGENT B0, 0xb8f0 ;
        /*b870*/        @!P5 BRA 0xb8e0 ;
        /*b880*/        S2R R116, SR_LANEID ;
        /*b890*/        VOTEU.ANY UR4, UPT, PT ;
        /*b8a0*/        UFLO.U32 UR5, UR4 ;
        /*b8b0*/        POPC R101, UR4 ;
        /*b8c0*/        ISETP.EQ.U32.AND P5, PT, R116, UR5, PT ;
        /*b8d0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R101 ;
        /*b8e0*/        BSYNC.RECONVERGENT B0 ;
        /*b8f0*/        BSSY.RECONVERGENT B0, 0xb980 ;
        /*b900*/        @!P0 BRA 0xb970 ;
        /*b910*/        S2R R116, SR_LANEID ;
        /*b920*/        VOTEU.ANY UR4, UPT, PT ;
        /*b930*/        UFLO.U32 UR5, UR4 ;
        /*b940*/        POPC R101, UR4 ;
        /*b950*/        ISETP.EQ.U32.AND P0, PT, R116, UR5, PT ;
        /*b960*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R101 ;
        /*b970*/        BSYNC.RECONVERGENT B0 ;
        /*b980*/        LOP3.LUT P0, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
        /*b990*/        BSSY.RECONVERGENT B0, 0xba20 ;
        /*b9a0*/        @!P0 BRA 0xba10 ;
        /*b9b0*/        S2R R116, SR_LANEID ;
        /*b9c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b9d0*/        UFLO.U32 UR5, UR4 ;
        /*b9e0*/        POPC R101, UR4 ;
        /*b9f0*/        ISETP.EQ.U32.AND P0, PT, R116, UR5, PT ;
        /*ba00*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R101 ;
        /*ba10*/        BSYNC.RECONVERGENT B0 ;
        /*ba20*/        LOP3.LUT P0, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
        /*ba30*/        BSSY.RECONVERGENT B0, 0xbac0 ;
        /*ba40*/        @!P0 BRA 0xbab0 ;
        /*ba50*/        S2R R116, SR_LANEID ;
        /*ba60*/        VOTEU.ANY UR4, UPT, PT ;
        /*ba70*/        UFLO.U32 UR5, UR4 ;
        /*ba80*/        POPC R101, UR4 ;
        /*ba90*/        ISETP.EQ.U32.AND P0, PT, R116, UR5, PT ;
        /*baa0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R101 ;
        /*bab0*/        BSYNC.RECONVERGENT B0 ;
        /*bac0*/        LOP3.LUT P0, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
        /*bad0*/        BSSY.RECONVERGENT B0, 0xbb60 ;
        /*bae0*/        @!P0 BRA 0xbb50 ;
        /*baf0*/        S2R R116, SR_LANEID ;
        /*bb00*/        VOTEU.ANY UR4, UPT, PT ;
        /*bb10*/        UFLO.U32 UR5, UR4 ;
        /*bb20*/        POPC R101, UR4 ;
        /*bb30*/        ISETP.EQ.U32.AND P0, PT, R116, UR5, PT ;
        /*bb40*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R101 ;
        /*bb50*/        BSYNC.RECONVERGENT B0 ;
        /*bb60*/        LOP3.LUT P0, RZ, R0, 0x800, RZ, 0xc0, !PT ;
        /*bb70*/        BSSY.RECONVERGENT B0, 0xbc00 ;
        /*bb80*/        @!P0 BRA 0xbbf0 ;
        /*bb90*/        S2R R116, SR_LANEID ;
        /*bba0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bbb0*/        UFLO.U32 UR5, UR4 ;
        /*bbc0*/        POPC R101, UR4 ;
        /*bbd0*/        ISETP.EQ.U32.AND P0, PT, R116, UR5, PT ;
        /*bbe0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R101 ;
        /*bbf0*/        BSYNC.RECONVERGENT B0 ;
        /*bc00*/        LOP3.LUT P0, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*bc10*/        BSSY.RECONVERGENT B0, 0xbca0 ;
        /*bc20*/        @!P0 BRA 0xbc90 ;
        /*bc30*/        S2R R116, SR_LANEID ;
        /*bc40*/        VOTEU.ANY UR4, UPT, PT ;
        /*bc50*/        UFLO.U32 UR5, UR4 ;
        /*bc60*/        POPC R101, UR4 ;
        /*bc70*/        ISETP.EQ.U32.AND P0, PT, R116, UR5, PT ;
        /*bc80*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R101 ;
        /*bc90*/        BSYNC.RECONVERGENT B0 ;
        /*bca0*/        LOP3.LUT P0, RZ, R0, 0x200, RZ, 0xc0, !PT ;
        /*bcb0*/        BSSY.RECONVERGENT B0, 0xbd40 ;
        /*bcc0*/        @!P0 BRA 0xbd30 ;
        /*bcd0*/        S2R R116, SR_LANEID ;
        /*bce0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bcf0*/        UFLO.U32 UR5, UR4 ;
        /*bd00*/        POPC R101, UR4 ;
        /*bd10*/        ISETP.EQ.U32.AND P0, PT, R116, UR5, PT ;
        /*bd20*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R101 ;
        /*bd30*/        BSYNC.RECONVERGENT B0 ;
        /*bd40*/        BSSY.RECONVERGENT B0, 0xbdd0 ;
        /*bd50*/        @!P3 BRA 0xbdc0 ;
        /*bd60*/        S2R R116, SR_LANEID ;
        /*bd70*/        VOTEU.ANY UR4, UPT, PT ;
        /*bd80*/        UFLO.U32 UR5, UR4 ;
        /*bd90*/        POPC R101, UR4 ;
        /*bda0*/        ISETP.EQ.U32.AND P0, PT, R116, UR5, PT ;
        /*bdb0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R101 ;
        /*bdc0*/        BSYNC.RECONVERGENT B0 ;
        /*bdd0*/        LOP3.LUT P0, RZ, R0, 0x100, RZ, 0xc0, !PT ;
        /*bde0*/        BSSY.RECONVERGENT B0, 0xbe70 ;
        /*bdf0*/        @!P0 BRA 0xbe60 ;
        /*be00*/        S2R R116, SR_LANEID ;
        /*be10*/        VOTEU.ANY UR4, UPT, PT ;
        /*be20*/        UFLO.U32 UR5, UR4 ;
        /*be30*/        POPC R101, UR4 ;
        /*be40*/        ISETP.EQ.U32.AND P0, PT, R116, UR5, PT ;
        /*be50*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R101 ;
        /*be60*/        BSYNC.RECONVERGENT B0 ;
        /*be70*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*be80*/        BSSY.RECONVERGENT B0, 0xbf10 ;
        /*be90*/        @!P0 BRA 0xbf00 ;
        /*bea0*/        S2R R116, SR_LANEID ;
        /*beb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bec0*/        UFLO.U32 UR5, UR4 ;
        /*bed0*/        POPC R101, UR4 ;
        /*bee0*/        ISETP.EQ.U32.AND P0, PT, R116, UR5, PT ;
        /*bef0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R101 ;
        /*bf00*/        BSYNC.RECONVERGENT B0 ;
        /*bf10*/        LOP3.LUT P0, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*bf20*/        BSSY.RECONVERGENT B0, 0xbff0 ;
        /*bf30*/        LOP3.LUT P3, RZ, R67, 0x1, RZ, 0xc0, !PT ;
        /*bf40*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*bf50*/        SHF.R.U32.HI R101, RZ, 0x18, R66 ;
        /*bf60*/        @P3 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*bf70*/        @!P0 BRA 0xbfe0 ;
        /*bf80*/        S2R R116, SR_LANEID ;
        /*bf90*/        VOTEU.ANY UR4, UPT, PT ;
        /*bfa0*/        UFLO.U32 UR5, UR4 ;
        /*bfb0*/        POPC R67, UR4 ;
        /*bfc0*/        ISETP.EQ.U32.AND P0, PT, R116, UR5, PT ;
        /*bfd0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R67 ;
        /*bfe0*/        BSYNC.RECONVERGENT B0 ;
        /*bff0*/        LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*c000*/        BSSY.RECONVERGENT B0, 0xc0d0 ;
        /*c010*/        LOP3.LUT P3, RZ, R66, 0x1, RZ, 0xc0, !PT ;
        /*c020*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*c030*/        SHF.R.U32.HI R116, RZ, 0x18, R65 ;
        /*c040*/        @P3 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*c050*/        @!P0 BRA 0xc0c0 ;
        /*c060*/        S2R R66, SR_LANEID ;
        /*c070*/        VOTEU.ANY UR4, UPT, PT ;
        /*c080*/        UFLO.U32 UR5, UR4 ;
        /*c090*/        POPC R67, UR4 ;
        /*c0a0*/        ISETP.EQ.U32.AND P0, PT, R66, UR5, PT ;
        /*c0b0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R67 ;
        /*c0c0*/        BSYNC.RECONVERGENT B0 ;
        /*c0d0*/        LOP3.LUT P0, RZ, R0.reuse, 0x10, RZ, 0xc0, !PT ;
        /*c0e0*/        BSSY.RECONVERGENT B0, 0xc1b0 ;
        /*c0f0*/        LOP3.LUT P3, RZ, R65, 0x1, RZ, 0xc0, !PT ;
        /*c100*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*c110*/        SHF.R.U32.HI R117, RZ, 0x18, R64 ;
        /*c120*/        @P3 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*c130*/        @!P0 BRA 0xc1a0 ;
        /*c140*/        S2R R66, SR_LANEID ;
        /*c150*/        VOTEU.ANY UR4, UPT, PT ;
        /*c160*/        UFLO.U32 UR5, UR4 ;
        /*c170*/        POPC R65, UR4 ;
        /*c180*/        ISETP.EQ.U32.AND P0, PT, R66, UR5, PT ;
        /*c190*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R65 ;
        /*c1a0*/        BSYNC.RECONVERGENT B0 ;
        /*c1b0*/        BSSY.RECONVERGENT B0, 0xc260 ;
        /*c1c0*/        SHF.R.U32.HI R118, RZ, 0x18, R24 ;
        /*c1d0*/        LOP3.LUT P0, RZ, R64, 0x1, RZ, 0xc0, !PT ;
        /*c1e0*/        @!P2 BRA 0xc250 ;
        /*c1f0*/        S2R R64, SR_LANEID ;
        /*c200*/        VOTEU.ANY UR4, UPT, PT ;
        /*c210*/        UFLO.U32 UR5, UR4 ;
        /*c220*/        POPC R65, UR4 ;
        /*c230*/        ISETP.EQ.U32.AND P2, PT, R64, UR5, PT ;
        /*c240*/        @P2 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R65 ;
        /*c250*/        BSYNC.RECONVERGENT B0 ;
        /*c260*/        LOP3.LUT P3, RZ, R24, 0x1, RZ, 0xc0, !PT ;
        /*c270*/        BSSY.RECONVERGENT B0, 0xc330 ;
        /*c280*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*c290*/        SHF.R.U32.HI R119, RZ, 0x18, R26 ;
        /*c2a0*/        @P3 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*c2b0*/        @!P1 BRA 0xc320 ;
        /*c2c0*/        S2R R24, SR_LANEID ;
        /*c2d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c2e0*/        UFLO.U32 UR5, UR4 ;
        /*c2f0*/        POPC R65, UR4 ;
        /*c300*/        ISETP.EQ.U32.AND P1, PT, R24, UR5, PT ;
        /*c310*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R65 ;
        /*c320*/        BSYNC.RECONVERGENT B0 ;
        /*c330*/        LOP3.LUT P1, RZ, R26, 0x1, RZ, 0xc0, !PT ;
        /*c340*/        BSSY.RECONVERGENT B0, 0xc400 ;
        /*c350*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*c360*/        SHF.R.U32.HI R120, RZ, 0x18, R25 ;
        /*c370*/        @P1 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*c380*/        @!P4 BRA 0xc3f0 ;
        /*c390*/        S2R R24, SR_LANEID ;
        /*c3a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c3b0*/        UFLO.U32 UR5, UR4 ;
        /*c3c0*/        POPC R65, UR4 ;
        /*c3d0*/        ISETP.EQ.U32.AND P1, PT, R24, UR5, PT ;
        /*c3e0*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R65 ;
        /*c3f0*/        BSYNC.RECONVERGENT B0 ;
        /*c400*/        BSSY.RECONVERGENT B0, 0xc4b0 ;
        /*c410*/        SHF.R.U32.HI R121, RZ, 0x18, R27 ;
        /*c420*/        LOP3.LUT P1, RZ, R25, 0x1, RZ, 0xc0, !PT ;
        /*c430*/        @!P6 BRA 0xc4a0 ;
        /*c440*/        S2R R24, SR_LANEID ;
        /*c450*/        VOTEU.ANY UR4, UPT, PT ;
        /*c460*/        UFLO.U32 UR5, UR4 ;
        /*c470*/        POPC R25, UR4 ;
        /*c480*/        ISETP.EQ.U32.AND P2, PT, R24, UR5, PT ;
        /*c490*/        @P2 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R25 ;
        /*c4a0*/        BSYNC.RECONVERGENT B0 ;
        /*c4b0*/        BSSY.RECONVERGENT B0, 0xc590 ;
        /*c4c0*/        @!P0 BRA 0xc580 ;
        /*c4d0*/        S2R R65, SR_LANEID ;
        /*c4e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c4f0*/        FLO.U32 R24, UR4 ;
        /*c500*/        POPC R25, UR4 ;
        /*c510*/        ISETP.EQ.U32.AND P2, PT, R24, R65, PT ;
        /*c520*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR8][R56.64+-0x4], R25 ;
        /*c530*/        S2R R26, SR_LTMASK ;
        /*c540*/        LOP3.LUT R26, R26, UR4, RZ, 0xc0, !PT ;
        /*c550*/        POPC R99, R26 ;
        /*c560*/        SHFL.IDX PT, R24, R25, R24, 0x1f ;
        /*c570*/        IADD3 R99, PT, PT, R24, R99, RZ ;
        /*c580*/        BSYNC.RECONVERGENT B0 ;
        /*c590*/        LOP3.LUT P2, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*c5a0*/        BSSY.RECONVERGENT B0, 0xc680 ;
        /*c5b0*/        @!P2 BRA 0xc670 ;
        /*c5c0*/        S2R R65, SR_LANEID ;
        /*c5d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c5e0*/        FLO.U32 R24, UR4 ;
        /*c5f0*/        POPC R25, UR4 ;
        /*c600*/        ISETP.EQ.U32.AND P2, PT, R24, R65, PT ;
        /*c610*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR8][R56.64+-0x4], R25 ;
        /*c620*/        S2R R26, SR_LTMASK ;
        /*c630*/        LOP3.LUT R26, R26, UR4, RZ, 0xc0, !PT ;
        /*c640*/        POPC R65, R26 ;
        /*c650*/        SHFL.IDX PT, R24, R25, R24, 0x1f ;
        /*c660*/        IADD3 R98, PT, PT, R24, R65, RZ ;
        /*c670*/        BSYNC.RECONVERGENT B0 ;
        /*c680*/        LOP3.LUT P2, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*c690*/        BSSY.RECONVERGENT B0, 0xc770 ;
        /*c6a0*/        @!P2 BRA 0xc760 ;
        /*c6b0*/        S2R R65, SR_LANEID ;
        /*c6c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c6d0*/        FLO.U32 R24, UR4 ;
        /*c6e0*/        POPC R25, UR4 ;
        /*c6f0*/        ISETP.EQ.U32.AND P2, PT, R24, R65, PT ;
        /*c700*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR8][R56.64+-0x4], R25 ;
        /*c710*/        S2R R26, SR_LTMASK ;
        /*c720*/        LOP3.LUT R26, R26, UR4, RZ, 0xc0, !PT ;
        /*c730*/        POPC R97, R26 ;
        /*c740*/        SHFL.IDX PT, R24, R25, R24, 0x1f ;
        /*c750*/        IADD3 R97, PT, PT, R24, R97, RZ ;
        /*c760*/        BSYNC.RECONVERGENT B0 ;
        /*c770*/        LOP3.LUT P2, RZ, R0, 0x2000000, RZ, 0xc0, !PT ;
        /*c780*/        BSSY.RECONVERGENT B0, 0xc860 ;
        /*c790*/        @!P2 BRA 0xc850 ;
        /*c7a0*/        S2R R65, SR_LANEID ;
        /*c7b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c7c0*/        FLO.U32 R24, UR4 ;
        /*c7d0*/        POPC R25, UR4 ;
        /*c7e0*/        ISETP.EQ.U32.AND P2, PT, R24, R65, PT ;
        /*c7f0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR8][R56.64+-0x4], R25 ;
        /*c800*/        S2R R26, SR_LTMASK ;
        /*c810*/        LOP3.LUT R26, R26, UR4, RZ, 0xc0, !PT ;
        /*c820*/        POPC R65, R26 ;
        /*c830*/        SHFL.IDX PT, R24, R25, R24, 0x1f ;
        /*c840*/        IADD3 R96, PT, PT, R24, R65, RZ ;
        /*c850*/        BSYNC.RECONVERGENT B0 ;
        /*c860*/        BSSY.RECONVERGENT B0, 0xc940 ;
        /*c870*/        @!P3 BRA 0xc930 ;
        /*c880*/        S2R R65, SR_LANEID ;
        /*c890*/        VOTEU.ANY UR4, UPT, PT ;
        /*c8a0*/        FLO.U32 R24, UR4 ;
        /*c8b0*/        POPC R25, UR4 ;
        /*c8c0*/        ISETP.EQ.U32.AND P2, PT, R24, R65, PT ;
        /*c8d0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR8][R56.64+-0x4], R25 ;
        /*c8e0*/        S2R R26, SR_LTMASK ;
        /*c8f0*/        LOP3.LUT R26, R26, UR4, RZ, 0xc0, !PT ;
        /*c900*/        POPC R95, R26 ;
        /*c910*/        SHFL.IDX PT, R24, R25, R24, 0x1f ;
        /*c920*/        IADD3 R95, PT, PT, R24, R95, RZ ;
        /*c930*/        BSYNC.RECONVERGENT B0 ;
        /*c940*/        BSSY.RECONVERGENT B0, 0xca20 ;
        /*c950*/        @!P1 BRA 0xca10 ;
        /*c960*/        S2R R65, SR_LANEID ;
        /*c970*/        VOTEU.ANY UR4, UPT, PT ;
        /*c980*/        FLO.U32 R24, UR4 ;
        /*c990*/        POPC R25, UR4 ;
        /*c9a0*/        ISETP.EQ.U32.AND P2, PT, R24, R65, PT ;
        /*c9b0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR8][R56.64+-0x4], R25 ;
        /*c9c0*/        S2R R26, SR_LTMASK ;
        /*c9d0*/        LOP3.LUT R26, R26, UR4, RZ, 0xc0, !PT ;
        /*c9e0*/        POPC R65, R26 ;
        /*c9f0*/        SHFL.IDX PT, R24, R25, R24, 0x1f ;
        /*ca00*/        IADD3 R94, PT, PT, R24, R65, RZ ;
        /*ca10*/        BSYNC.RECONVERGENT B0 ;
        /*ca20*/        LOP3.LUT P2, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*ca30*/        BSSY.RECONVERGENT B0, 0xcb10 ;
        /*ca40*/        @!P2 BRA 0xcb00 ;
        /*ca50*/        S2R R65, SR_LANEID ;
        /*ca60*/        VOTEU.ANY UR4, UPT, PT ;
        /*ca70*/        FLO.U32 R24, UR4 ;
        /*ca80*/        POPC R25, UR4 ;
        /*ca90*/        ISETP.EQ.U32.AND P2, PT, R24, R65, PT ;
        /*caa0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR8][R56.64+-0x4], R25 ;
        /*cab0*/        S2R R26, SR_LTMASK ;
        /*cac0*/        LOP3.LUT R26, R26, UR4, RZ, 0xc0, !PT ;
        /*cad0*/        POPC R93, R26 ;
        /*cae0*/        SHFL.IDX PT, R24, R25, R24, 0x1f ;
        /*caf0*/        IADD3 R93, PT, PT, R24, R93, RZ ;
        /*cb00*/        BSYNC.RECONVERGENT B0 ;
        /*cb10*/        LOP3.LUT P2, RZ, R27, 0x1, RZ, 0xc0, !PT ;
        /*cb20*/        BSSY.RECONVERGENT B0, 0xcc30 ;
        /*cb30*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*cb40*/        SHF.R.U32.HI R122, RZ, 0x10, R27 ;
        /*cb50*/        @P2 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*cb60*/        @!P2 BRA 0xcc20 ;
        /*cb70*/        S2R R27, SR_LANEID ;
        /*cb80*/        VOTEU.ANY UR4, UPT, PT ;
        /*cb90*/        FLO.U32 R24, UR4 ;
        /*cba0*/        POPC R25, UR4 ;
        /*cbb0*/        ISETP.EQ.U32.AND P2, PT, R24, R27, PT ;
        /*cbc0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR8][R56.64+-0x4], R25 ;
        /*cbd0*/        S2R R26, SR_LTMASK ;
        /*cbe0*/        LOP3.LUT R26, R26, UR4, RZ, 0xc0, !PT ;
        /*cbf0*/        POPC R27, R26 ;
        /*cc00*/        SHFL.IDX PT, R24, R25, R24, 0x1f ;
        /*cc10*/        IADD3 R92, PT, PT, R24, R27, RZ ;
        /*cc20*/        BSYNC.RECONVERGENT B0 ;
        /*cc30*/        LOP3.LUT P2, RZ, R115, 0x1, RZ, 0xc0, !PT ;
        /*cc40*/        BSSY.RECONVERGENT B0, 0xcd50 ;
        /*cc50*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*cc60*/        MOV R67, RZ ;
        /*cc70*/        @P2 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*cc80*/        @!P2 BRA 0xcd40 ;
        /*cc90*/        S2R R27, SR_LANEID ;
        /*cca0*/        VOTEU.ANY UR4, UPT, PT ;
        /*ccb0*/        FLO.U32 R24, UR4 ;
        /*ccc0*/        POPC R25, UR4 ;
        /*ccd0*/        ISETP.EQ.U32.AND P2, PT, R24, R27, PT ;
        /*cce0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR8][R56.64+-0x4], R25 ;
        /*ccf0*/        S2R R26, SR_LTMASK ;
        /*cd00*/        LOP3.LUT R26, R26, UR4, RZ, 0xc0, !PT ;
        /*cd10*/        POPC R91, R26 ;
        /*cd20*/        SHFL.IDX PT, R24, R25, R24, 0x1f ;
        /*cd30*/        IADD3 R91, PT, PT, R24, R91, RZ ;
        /*cd40*/        BSYNC.RECONVERGENT B0 ;
        /*cd50*/        LOP3.LUT P2, RZ, R114, 0x1, RZ, 0xc0, !PT ;
        /*cd60*/        BSSY.RECONVERGENT B0, 0xce70 ;
        /*cd70*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*cd80*/        MOV R66, RZ ;
        /*cd90*/        @P2 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*cda0*/        @!P2 BRA 0xce60 ;
        /*cdb0*/        S2R R27, SR_LANEID ;
        /*cdc0*/        VOTEU.ANY UR4, UPT, PT ;
        /*cdd0*/        FLO.U32 R24, UR4 ;
        /*cde0*/        POPC R25, UR4 ;
        /*cdf0*/        ISETP.EQ.U32.AND P2, PT, R24, R27, PT ;
        /*ce00*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR8][R56.64+-0x4], R25 ;
        /*ce10*/        S2R R26, SR_LTMASK ;
        /*ce20*/        LOP3.LUT R26, R26, UR4, RZ, 0xc0, !PT ;
        /*ce30*/        POPC R27, R26 ;
        /*ce40*/        SHFL.IDX PT, R24, R25, R24, 0x1f ;
        /*ce50*/        IADD3 R90, PT, PT, R24, R27, RZ ;
        /*ce60*/        BSYNC.RECONVERGENT B0 ;
        /*ce70*/        LOP3.LUT P2, RZ, R113, 0x1, RZ, 0xc0, !PT ;
        /*ce80*/        BSSY.RECONVERGENT B0, 0xcf90 ;
        /*ce90*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*cea0*/        MOV R65, RZ ;
        /*ceb0*/        @P2 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*cec0*/        @!P2 BRA 0xcf80 ;
        /*ced0*/        S2R R27, SR_LANEID ;
        /*cee0*/        VOTEU.ANY UR4, UPT, PT ;
        /*cef0*/        FLO.U32 R24, UR4 ;
        /*cf00*/        POPC R25, UR4 ;
        /*cf10*/        ISETP.EQ.U32.AND P2, PT, R24, R27, PT ;
        /*cf20*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR8][R56.64+-0x4], R25 ;
        /*cf30*/        S2R R26, SR_LTMASK ;
        /*cf40*/        LOP3.LUT R26, R26, UR4, RZ, 0xc0, !PT ;
        /*cf50*/        POPC R89, R26 ;
        /*cf60*/        SHFL.IDX PT, R24, R25, R24, 0x1f ;
        /*cf70*/        IADD3 R89, PT, PT, R24, R89, RZ ;
        /*cf80*/        BSYNC.RECONVERGENT B0 ;
        /*cf90*/        LOP3.LUT P2, RZ, R58, 0x1, RZ, 0xc0, !PT ;
        /*cfa0*/        BSSY.RECONVERGENT B0, 0xd0b0 ;
        /*cfb0*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*cfc0*/        MOV R64, RZ ;
        /*cfd0*/        @P2 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*cfe0*/        @!P2 BRA 0xd0a0 ;
        /*cff0*/        S2R R27, SR_LANEID ;
        /*d000*/        VOTEU.ANY UR4, UPT, PT ;
        /*d010*/        FLO.U32 R24, UR4 ;
        /*d020*/        POPC R25, UR4 ;
        /*d030*/        ISETP.EQ.U32.AND P2, PT, R24, R27, PT ;
        /*d040*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR8][R56.64+-0x4], R25 ;
        /*d050*/        S2R R26, SR_LTMASK ;
        /*d060*/        LOP3.LUT R26, R26, UR4, RZ, 0xc0, !PT ;
        /*d070*/        POPC R27, R26 ;
        /*d080*/        SHFL.IDX PT, R24, R25, R24, 0x1f ;
        /*d090*/        IADD3 R88, PT, PT, R24, R27, RZ ;
        /*d0a0*/        BSYNC.RECONVERGENT B0 ;
        /*d0b0*/        LOP3.LUT P2, RZ, R112, 0x1, RZ, 0xc0, !PT ;
        /*d0c0*/        BSSY.RECONVERGENT B0, 0xd1d0 ;
        /*d0d0*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*d0e0*/        MOV R58, RZ ;
        /*d0f0*/        @P2 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*d100*/        @!P2 BRA 0xd1c0 ;
        /*d110*/        S2R R27, SR_LANEID ;
        /*d120*/        VOTEU.ANY UR4, UPT, PT ;
        /*d130*/        FLO.U32 R24, UR4 ;
        /*d140*/        POPC R25, UR4 ;
        /*d150*/        ISETP.EQ.U32.AND P2, PT, R24, R27, PT ;
        /*d160*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR8][R56.64+-0x4], R25 ;
        /*d170*/        S2R R26, SR_LTMASK ;
        /*d180*/        LOP3.LUT R26, R26, UR4, RZ, 0xc0, !PT ;
        /*d190*/        POPC R87, R26 ;
        /*d1a0*/        SHFL.IDX PT, R24, R25, R24, 0x1f ;
        /*d1b0*/        IADD3 R87, PT, PT, R24, R87, RZ ;
        /*d1c0*/        BSYNC.RECONVERGENT B0 ;
        /*d1d0*/        LOP3.LUT P2, RZ, R111, 0x1, RZ, 0xc0, !PT ;
        /*d1e0*/        BSSY.RECONVERGENT B0, 0xd2f0 ;
        /*d1f0*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*d200*/        MOV R27, RZ ;
        /*d210*/        @P2 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*d220*/        @!P2 BRA 0xd2e0 ;
        /*d230*/        S2R R111, SR_LANEID ;
        /*d240*/        VOTEU.ANY UR4, UPT, PT ;
        /*d250*/        FLO.U32 R24, UR4 ;
        /*d260*/        POPC R25, UR4 ;
        /*d270*/        ISETP.EQ.U32.AND P2, PT, R24, R111, PT ;
        /*d280*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR8][R56.64+-0x4], R25 ;
        /*d290*/        S2R R26, SR_LTMASK ;
        /*d2a0*/        LOP3.LUT R26, R26, UR4, RZ, 0xc0, !PT ;
        /*d2b0*/        POPC R111, R26 ;
        /*d2c0*/        SHFL.IDX PT, R24, R25, R24, 0x1f ;
        /*d2d0*/        IADD3 R86, PT, PT, R24, R111, RZ ;
        /*d2e0*/        BSYNC.RECONVERGENT B0 ;
        /*d2f0*/        LOP3.LUT P2, RZ, R110, 0x1, RZ, 0xc0, !PT ;
        /*d300*/        BSSY.RECONVERGENT B0, 0xd410 ;
        /*d310*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*d320*/        MOV R26, RZ ;
        /*d330*/        @P2 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*d340*/        @!P2 BRA 0xd400 ;
        /*d350*/        S2R R85, SR_LANEID ;
        /*d360*/        VOTEU.ANY UR4, UPT, PT ;
        /*d370*/        FLO.U32 R24, UR4 ;
        /*d380*/        POPC R25, UR4 ;
        /*d390*/        ISETP.EQ.U32.AND P2, PT, R24, R85, PT ;
        /*d3a0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR8][R56.64+-0x4], R25 ;
        /*d3b0*/        S2R R110, SR_LTMASK ;
        /*d3c0*/        LOP3.LUT R110, R110, UR4, RZ, 0xc0, !PT ;
        /*d3d0*/        POPC R85, R110 ;
        /*d3e0*/        SHFL.IDX PT, R24, R25, R24, 0x1f ;
        /*d3f0*/        IADD3 R85, PT, PT, R24, R85, RZ ;
        /*d400*/        BSYNC.RECONVERGENT B0 ;
        /*d410*/        LOP3.LUT P2, RZ, R109, 0x1, RZ, 0xc0, !PT ;
        /*d420*/        BSSY.RECONVERGENT B0, 0xd530 ;
        /*d430*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*d440*/        MOV R25, RZ ;
        /*d450*/        @P2 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*d460*/        @!P2 BRA 0xd520 ;
        /*d470*/        S2R R111, SR_LANEID ;
        /*d480*/        VOTEU.ANY UR4, UPT, PT ;
        /*d490*/        FLO.U32 R24, UR4 ;
        /*d4a0*/        POPC R109, UR4 ;
        /*d4b0*/        ISETP.EQ.U32.AND P2, PT, R24, R111, PT ;
        /*d4c0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R109, desc[UR8][R56.64+-0x4], R109 ;
        /*d4d0*/        S2R R110, SR_LTMASK ;
        /*d4e0*/        LOP3.LUT R110, R110, UR4, RZ, 0xc0, !PT ;
        /*d4f0*/        POPC R111, R110 ;
        /*d500*/        SHFL.IDX PT, R24, R109, R24, 0x1f ;
        /*d510*/        IADD3 R84, PT, PT, R24, R111, RZ ;
        /*d520*/        BSYNC.RECONVERGENT B0 ;
        /*d530*/        LOP3.LUT P2, RZ, R103, 0x1, RZ, 0xc0, !PT ;
        /*d540*/        BSSY.RECONVERGENT B0, 0xd650 ;
        /*d550*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*d560*/        MOV R24, RZ ;
        /*d570*/        @P2 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*d580*/        @!P2 BRA 0xd640 ;
        /*d590*/        S2R R110, SR_LANEID ;
        /*d5a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*d5b0*/        FLO.U32 R109, UR4 ;
        /*d5c0*/        POPC R103, UR4 ;
        /*d5d0*/        ISETP.EQ.U32.AND P2, PT, R109, R110, PT ;
        /*d5e0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R110, desc[UR8][R56.64+-0x4], R103 ;
        /*d5f0*/        S2R R111, SR_LTMASK ;
        /*d600*/        LOP3.LUT R111, R111, UR4, RZ, 0xc0, !PT ;
        /*d610*/        POPC R83, R111 ;
        /*d620*/        SHFL.IDX PT, R110, R110, R109, 0x1f ;
        /*d630*/        IADD3 R83, PT, PT, R110, R83, RZ ;
        /*d640*/        BSYNC.RECONVERGENT B0 ;
        /*d650*/        LOP3.LUT P2, RZ, R104, 0x1, RZ, 0xc0, !PT ;
        /*d660*/        BSSY.RECONVERGENT B0, 0xd760 ;
        /*d670*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*d680*/        @P2 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*d690*/        @!P2 BRA 0xd750 ;
        /*d6a0*/        S2R R109, SR_LANEID ;
        /*d6b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*d6c0*/        FLO.U32 R104, UR4 ;
        /*d6d0*/        POPC R103, UR4 ;
        /*d6e0*/        ISETP.EQ.U32.AND P2, PT, R104, R109, PT ;
        /*d6f0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R103, desc[UR8][R56.64+-0x4], R103 ;
        /*d700*/        S2R R109, SR_LTMASK ;
        /*d710*/        LOP3.LUT R109, R109, UR4, RZ, 0xc0, !PT ;
        /*d720*/        POPC R109, R109 ;
        /*d730*/        SHFL.IDX PT, R82, R103, R104, 0x1f ;
        /*d740*/        IADD3 R82, PT, PT, R82, R109, RZ ;
        /*d750*/        BSYNC.RECONVERGENT B0 ;
        /*d760*/        LOP3.LUT P2, RZ, R105, 0x1, RZ, 0xc0, !PT ;
        /*d770*/        BSSY.RECONVERGENT B0, 0xd870 ;
        /*d780*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*d790*/        @P2 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*d7a0*/        @!P2 BRA 0xd860 ;
        /*d7b0*/        S2R R81, SR_LANEID ;
        /*d7c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*d7d0*/        FLO.U32 R104, UR4 ;
        /*d7e0*/        POPC R103, UR4 ;
        /*d7f0*/        ISETP.EQ.U32.AND P2, PT, R104, R81, PT ;
        /*d800*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R103, desc[UR8][R56.64+-0x4], R103 ;
        /*d810*/        S2R R105, SR_LTMASK ;
        /*d820*/        LOP3.LUT R105, R105, UR4, RZ, 0xc0, !PT ;
        /*d830*/        POPC R110, R105 ;
        /*d840*/        SHFL.IDX PT, R81, R103, R104, 0x1f ;
        /*d850*/        IADD3 R81, PT, PT, R81, R110, RZ ;
        /*d860*/        BSYNC.RECONVERGENT B0 ;
        /*d870*/        LOP3.LUT P2, RZ, R106, 0x1, RZ, 0xc0, !PT ;
        /*d880*/        BSSY.RECONVERGENT B0, 0xd980 ;
        /*d890*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*d8a0*/        @P2 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*d8b0*/        @!P2 BRA 0xd970 ;
        /*d8c0*/        S2R R105, SR_LANEID ;
        /*d8d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*d8e0*/        FLO.U32 R104, UR4 ;
        /*d8f0*/        POPC R103, UR4 ;
        /*d900*/        ISETP.EQ.U32.AND P2, PT, R104, R105, PT ;
        /*d910*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R103, desc[UR8][R56.64+-0x4], R103 ;
        /*d920*/        S2R R105, SR_LTMASK ;
        /*d930*/        LOP3.LUT R105, R105, UR4, RZ, 0xc0, !PT ;
        /*d940*/        POPC R105, R105 ;
        /*d950*/        SHFL.IDX PT, R80, R103, R104, 0x1f ;
        /*d960*/        IADD3 R80, PT, PT, R80, R105, RZ ;
        /*d970*/        BSYNC.RECONVERGENT B0 ;
        /*d980*/        LOP3.LUT P2, RZ, R107, 0x1, RZ, 0xc0, !PT ;
        /*d990*/        BSSY.RECONVERGENT B0, 0xda90 ;
        /*d9a0*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*d9b0*/        @P2 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*d9c0*/        @!P2 BRA 0xda80 ;
        /*d9d0*/        S2R R79, SR_LANEID ;
        /*d9e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*d9f0*/        FLO.U32 R104, UR4 ;
        /*da00*/        POPC R103, UR4 ;
        /*da10*/        ISETP.EQ.U32.AND P2, PT, R104, R79, PT ;
        /*da20*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R103, desc[UR8][R56.64+-0x4], R103 ;
        /*da30*/        S2R R105, SR_LTMASK ;
        /*da40*/        LOP3.LUT R105, R105, UR4, RZ, 0xc0, !PT ;
        /*da50*/        POPC R106, R105 ;
        /*da60*/        SHFL.IDX PT, R79, R103, R104, 0x1f ;
        /*da70*/        IADD3 R79, PT, PT, R79, R106, RZ ;
        /*da80*/        BSYNC.RECONVERGENT B0 ;
        /*da90*/        LOP3.LUT P2, RZ, R108, 0x1, RZ, 0xc0, !PT ;
        /*daa0*/        BSSY.RECONVERGENT B0, 0xdba0 ;
        /*dab0*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*dac0*/        @P2 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*dad0*/        @!P2 BRA 0xdb90 ;
        /*dae0*/        S2R R105, SR_LANEID ;
        /*daf0*/        VOTEU.ANY UR4, UPT, PT ;
        /*db00*/        FLO.U32 R104, UR4 ;
        /*db10*/        POPC R103, UR4 ;
        /*db20*/        ISETP.EQ.U32.AND P2, PT, R104, R105, PT ;
        /*db30*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R103, desc[UR8][R56.64+-0x4], R103 ;
        /*db40*/        S2R R105, SR_LTMASK ;
        /*db50*/        LOP3.LUT R105, R105, UR4, RZ, 0xc0, !PT ;
        /*db60*/        POPC R105, R105 ;
        /*db70*/        SHFL.IDX PT, R78, R103, R104, 0x1f ;
        /*db80*/        IADD3 R78, PT, PT, R78, R105, RZ ;
        /*db90*/        BSYNC.RECONVERGENT B0 ;
        /*dba0*/        LOP3.LUT P2, RZ, R100, 0x1, RZ, 0xc0, !PT ;
        /*dbb0*/        BSSY.RECONVERGENT B0, 0xdcb0 ;
        /*dbc0*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*dbd0*/        @P2 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*dbe0*/        @!P2 BRA 0xdca0 ;
        /*dbf0*/        S2R R59, SR_LANEID ;
        /*dc00*/        VOTEU.ANY UR4, UPT, PT ;
        /*dc10*/        FLO.U32 R100, UR4 ;
        /*dc20*/        POPC R103, UR4 ;
        /*dc30*/        ISETP.EQ.U32.AND P2, PT, R100, R59, PT ;
        /*dc40*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R103, desc[UR8][R56.64+-0x4], R103 ;
        /*dc50*/        S2R R104, SR_LTMASK ;
        /*dc60*/        LOP3.LUT R104, R104, UR4, RZ, 0xc0, !PT ;
        /*dc70*/        POPC R104, R104 ;
        /*dc80*/        SHFL.IDX PT, R59, R103, R100, 0x1f ;
        /*dc90*/        IADD3 R59, PT, PT, R59, R104, RZ ;
        /*dca0*/        BSYNC.RECONVERGENT B0 ;
        /*dcb0*/        LOP3.LUT P2, RZ, R122, 0x1, RZ, 0xc0, !PT ;
        /*dcc0*/        BSSY.RECONVERGENT B0, 0xddc0 ;
        /*dcd0*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*dce0*/        @P2 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*dcf0*/        @!P2 BRA 0xddb0 ;
        /*dd00*/        S2R R67, SR_LANEID ;
        /*dd10*/        VOTEU.ANY UR4, UPT, PT ;
        /*dd20*/        FLO.U32 R100, UR4 ;
        /*dd30*/        POPC R103, UR4 ;
        /*dd40*/        ISETP.EQ.U32.AND P2, PT, R100, R67, PT ;
        /*dd50*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R103, desc[UR8][R56.64+-0x4], R103 ;
        /*dd60*/        S2R R104, SR_LTMASK ;
        /*dd70*/        LOP3.LUT R104, R104, UR4, RZ, 0xc0, !PT ;
        /*dd80*/        POPC R104, R104 ;
        /*dd90*/        SHFL.IDX PT, R67, R103, R100, 0x1f ;
        /*dda0*/        IADD3 R67, PT, PT, R67, R104, RZ ;
        /*ddb0*/        BSYNC.RECONVERGENT B0 ;
        /*ddc0*/        LOP3.LUT P2, RZ, R117, 0x1, RZ, 0xc0, !PT ;
        /*ddd0*/        BSSY.RECONVERGENT B0, 0xded0 ;
        /*dde0*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*ddf0*/        @P2 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*de00*/        @!P2 BRA 0xdec0 ;
        /*de10*/        S2R R105, SR_LANEID ;
        /*de20*/        VOTEU.ANY UR4, UPT, PT ;
        /*de30*/        FLO.U32 R100, UR4 ;
        /*de40*/        POPC R103, UR4 ;
        /*de50*/        ISETP.EQ.U32.AND P2, PT, R100, R105, PT ;
        /*de60*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R103, desc[UR8][R56.64+-0x4], R103 ;
        /*de70*/        S2R R104, SR_LTMASK ;
        /*de80*/        LOP3.LUT R104, R104, UR4, RZ, 0xc0, !PT ;
        /*de90*/        POPC R105, R104 ;
        /*dea0*/        SHFL.IDX PT, R66, R103, R100, 0x1f ;
        /*deb0*/        IADD3 R66, PT, PT, R66, R105, RZ ;
        /*dec0*/        BSYNC.RECONVERGENT B0 ;
        /*ded0*/        LOP3.LUT P2, RZ, R116, 0x1, RZ, 0xc0, !PT ;
        /*dee0*/        BSSY.RECONVERGENT B0, 0xdfe0 ;
        /*def0*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*df00*/        @P2 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*df10*/        @!P2 BRA 0xdfd0 ;
        /*df20*/        S2R R65, SR_LANEID ;
        /*df30*/        VOTEU.ANY UR4, UPT, PT ;
        /*df40*/        FLO.U32 R100, UR4 ;
        /*df50*/        POPC R103, UR4 ;
        /*df60*/        ISETP.EQ.U32.AND P2, PT, R100, R65, PT ;
        /*df70*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R103, desc[UR8][R56.64+-0x4], R103 ;
        /*df80*/        S2R R104, SR_LTMASK ;
        /*df90*/        LOP3.LUT R104, R104, UR4, RZ, 0xc0, !PT ;
        /*dfa0*/        POPC R104, R104 ;
        /*dfb0*/        SHFL.IDX PT, R65, R103, R100, 0x1f ;
        /*dfc0*/        IADD3 R65, PT, PT, R65, R104, RZ ;
        /*dfd0*/        BSYNC.RECONVERGENT B0 ;
        /*dfe0*/        LOP3.LUT P2, RZ, R101, 0x1, RZ, 0xc0, !PT ;
        /*dff0*/        BSSY.RECONVERGENT B0, 0xe0f0 ;
        /*e000*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*e010*/        @P2 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*e020*/        @!P2 BRA 0xe0e0 ;
        /*e030*/        S2R R103, SR_LANEID ;
        /*e040*/        VOTEU.ANY UR4, UPT, PT ;
        /*e050*/        FLO.U32 R100, UR4 ;
        /*e060*/        POPC R101, UR4 ;
        /*e070*/        ISETP.EQ.U32.AND P2, PT, R100, R103, PT ;
        /*e080*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R101, desc[UR8][R56.64+-0x4], R101 ;
        /*e090*/        S2R R103, SR_LTMASK ;
        /*e0a0*/        LOP3.LUT R103, R103, UR4, RZ, 0xc0, !PT ;
        /*e0b0*/        POPC R103, R103 ;
        /*e0c0*/        SHFL.IDX PT, R64, R101, R100, 0x1f ;
        /*e0d0*/        IADD3 R64, PT, PT, R64, R103, RZ ;
        /*e0e0*/        BSYNC.RECONVERGENT B0 ;
        /*e0f0*/        LOP3.LUT P2, RZ, R102, 0x1, RZ, 0xc0, !PT ;
        /*e100*/        BSSY.RECONVERGENT B0, 0xe200 ;
        /*e110*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*e120*/        @P2 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*e130*/        @!P2 BRA 0xe1f0 ;
        /*e140*/        S2R R103, SR_LANEID ;
        /*e150*/        VOTEU.ANY UR4, UPT, PT ;
        /*e160*/        FLO.U32 R100, UR4 ;
        /*e170*/        POPC R101, UR4 ;
        /*e180*/        ISETP.EQ.U32.AND P2, PT, R100, R103, PT ;
        /*e190*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R101, desc[UR8][R56.64+-0x4], R101 ;
        /*e1a0*/        S2R R102, SR_LTMASK ;
        /*e1b0*/        LOP3.LUT R102, R102, UR4, RZ, 0xc0, !PT ;
        /*e1c0*/        POPC R103, R102 ;
        /*e1d0*/        SHFL.IDX PT, R58, R101, R100, 0x1f ;
        /*e1e0*/        IADD3 R58, PT, PT, R58, R103, RZ ;
        /*e1f0*/        BSYNC.RECONVERGENT B0 ;
        /*e200*/        LOP3.LUT P2, RZ, R118, 0x1, RZ, 0xc0, !PT ;
        /*e210*/        BSSY.RECONVERGENT B0, 0xe2f0 ;
        /*e220*/        @!P2 BRA 0xe2e0 ;
        /*e230*/        S2R R27, SR_LANEID ;
        /*e240*/        VOTEU.ANY UR4, UPT, PT ;
        /*e250*/        FLO.U32 R100, UR4 ;
        /*e260*/        POPC R101, UR4 ;
        /*e270*/        ISETP.EQ.U32.AND P3, PT, R100, R27, PT ;
        /*e280*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R101, desc[UR8][R56.64+-0x4], R101 ;
        /*e290*/        S2R R102, SR_LTMASK ;
        /*e2a0*/        LOP3.LUT R102, R102, UR4, RZ, 0xc0, !PT ;
        /*e2b0*/        POPC R102, R102 ;
        /*e2c0*/        SHFL.IDX PT, R27, R101, R100, 0x1f ;
        /*e2d0*/        IADD3 R27, PT, PT, R27, R102, RZ ;
        /*e2e0*/        BSYNC.RECONVERGENT B0 ;
        /*e2f0*/        LOP3.LUT P3, RZ, R120, 0x1, RZ, 0xc0, !PT ;
        /*e300*/        BSSY.RECONVERGENT B0, 0xe3e0 ;
        /*e310*/        @!P3 BRA 0xe3d0 ;
        /*e320*/        S2R R103, SR_LANEID ;
        /*e330*/        VOTEU.ANY UR4, UPT, PT ;
        /*e340*/        FLO.U32 R100, UR4 ;
        /*e350*/        POPC R101, UR4 ;
        /*e360*/        ISETP.EQ.U32.AND P4, PT, R100, R103, PT ;
        /*e370*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R101, desc[UR8][R56.64+-0x4], R101 ;
        /*e380*/        S2R R102, SR_LTMASK ;
        /*e390*/        LOP3.LUT R102, R102, UR4, RZ, 0xc0, !PT ;
        /*e3a0*/        POPC R103, R102 ;
        /*e3b0*/        SHFL.IDX PT, R26, R101, R100, 0x1f ;
        /*e3c0*/        IADD3 R26, PT, PT, R26, R103, RZ ;
        /*e3d0*/        BSYNC.RECONVERGENT B0 ;
        /*e3e0*/        LOP3.LUT P4, RZ, R119, 0x1, RZ, 0xc0, !PT ;
        /*e3f0*/        BSSY.RECONVERGENT B0, 0xe4d0 ;
        /*e400*/        @!P4 BRA 0xe4c0 ;
        /*e410*/        S2R R25, SR_LANEID ;
        /*e420*/        VOTEU.ANY UR4, UPT, PT ;
        /*e430*/        FLO.U32 R100, UR4 ;
        /*e440*/        POPC R101, UR4 ;
        /*e450*/        ISETP.EQ.U32.AND P5, PT, R100, R25, PT ;
        /*e460*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R101, desc[UR8][R56.64+-0x4], R101 ;
        /*e470*/        S2R R102, SR_LTMASK ;
        /*e480*/        LOP3.LUT R102, R102, UR4, RZ, 0xc0, !PT ;
        /*e490*/        POPC R102, R102 ;
        /*e4a0*/        SHFL.IDX PT, R25, R101, R100, 0x1f ;
        /*e4b0*/        IADD3 R25, PT, PT, R25, R102, RZ ;
        /*e4c0*/        BSYNC.RECONVERGENT B0 ;
        /*e4d0*/        LOP3.LUT P5, RZ, R121, 0x1, RZ, 0xc0, !PT ;
        /*e4e0*/        BSSY.RECONVERGENT B0, 0xe5c0 ;
        /*e4f0*/        @!P5 BRA 0xe5b0 ;
        /*e500*/        S2R R103, SR_LANEID ;
        /*e510*/        VOTEU.ANY UR4, UPT, PT ;
        /*e520*/        FLO.U32 R100, UR4 ;
        /*e530*/        POPC R101, UR4 ;
        /*e540*/        ISETP.EQ.U32.AND P6, PT, R100, R103, PT ;
        /*e550*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R101, desc[UR8][R56.64+-0x4], R101 ;
        /*e560*/        S2R R102, SR_LTMASK ;
        /*e570*/        LOP3.LUT R102, R102, UR4, RZ, 0xc0, !PT ;
        /*e580*/        POPC R103, R102 ;
        /*e590*/        SHFL.IDX PT, R24, R101, R100, 0x1f ;
        /*e5a0*/        IADD3 R24, PT, PT, R24, R103, RZ ;
        /*e5b0*/        BSYNC.RECONVERGENT B0 ;
        /*e5c0*/        ISETP.LT.AND P6, PT, R99.reuse, 0x1000000, P0 ;
        /*e5d0*/        LDCU.64 UR4, c[0x0][0x3c8] ;
        /*e5e0*/        P2R R107, PR, RZ, 0x4 ;
        /*e5f0*/        IMAD.SHL.U32 R100, R99.reuse, 0x8, RZ ;
        /*e600*/        P2R R106, PR, RZ, 0x8 ;
        /*e610*/        IMAD.HI R101, R99, 0x8, RZ ;
        /*e620*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e630*/        BSSY.RECONVERGENT B0, 0xf7d0 ;
        /*e640*/        P2R R105, PR, RZ, 0x10 ;
        /*e650*/        IMAD.HI R99, R97, 0x8, RZ ;
        /*e660*/        P2R R104, PR, RZ, 0x20 ;
        /*e670*/        LOP3.LUT P2, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*e680*/        LOP3.LUT P3, RZ, R0.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*e690*/        LOP3.LUT P4, RZ, R0.reuse, 0x10, RZ, 0xc0, !PT ;
        /*e6a0*/        LOP3.LUT P5, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*e6b0*/        IADD.64 R102, R100, UR4 ;
        /*e6c0*/        IMAD.SHL.U32 R100, R98, 0x8, RZ ;
        /*e6d0*/        LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e6e0*/        IMAD.HI R101, R98, 0x8, RZ ;
        /*e6f0*/        @P6 STG.E.64 desc[UR8][R102.64], R2 ;
        /*e700*/        @P0 LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
        /*e710*/        ISETP.LT.AND P0, PT, R98, 0x1000000, P5 ;
        /*e720*/        IADD.64 R100, R100, UR4 ;
        /*e730*/        IMAD.SHL.U32 R98, R97, 0x8, RZ ;
        /*e740*/        PLOP3.LUT P6, PT, P0, P5, PT, 0x28, 0x82 ;
        /*e750*/        LOP3.LUT P5, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*e760*/        IADD.64 R98, R98, UR4 ;
        /*e770*/        LOP3.LUT R0, R0, 0xbfffffff, RZ, 0xc0, !PT ;
        /*e780*/        IMAD.SHL.U32 R2, R96.reuse, 0x8, RZ ;
        /*e790*/        @P0 STG.E.64 desc[UR8][R100.64], R4 ;
        /*e7a0*/        ISETP.LT.AND P0, PT, R97, 0x1000000, P2 ;
        /*e7b0*/        IMAD.HI R3, R96, 0x8, RZ ;
        /*e7c0*/        @P6 LOP3.LUT R0, R0, 0x40000000, RZ, 0xfc, !PT ;
        /*e7d0*/        IADD.64 R102, R2, UR4 ;
        /*e7e0*/        IMAD.SHL.U32 R2, R95.reuse, 0x8, RZ ;
        /*e7f0*/        IMAD.HI R3, R95, 0x8, RZ ;
        /*e800*/        @P0 STG.E.64 desc[UR8][R98.64], R6 ;
        /*e810*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x28, 0x82 ;
        /*e820*/        IADD.64 R4, R2, UR4 ;
        /*e830*/        IMAD.SHL.U32 R2, R94, 0x8, RZ ;
        /*e840*/        LOP3.LUT P2, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
        /*e850*/        IMAD.HI R3, R94, 0x8, RZ ;
        /*e860*/        LOP3.LUT R0, R0, 0xdfffffff, RZ, 0xc0, !PT ;
        /*e870*/        @P0 LOP3.LUT R0, R0, 0x20000000, RZ, 0xfc, !PT ;
        /*e880*/        IADD.64 R6, R2, UR4 ;
        /*e890*/        ISETP.LT.AND P0, PT, R96, 0x1000000, P3 ;
        /*e8a0*/        IMAD.SHL.U32 R2, R93.reuse, 0x8, RZ ;
        /*e8b0*/        IMAD.HI R3, R93, 0x8, RZ ;
        /*e8c0*/        @P0 STG.E.64 desc[UR8][R102.64], R8 ;
        /*e8d0*/        PLOP3.LUT P0, PT, P0, P3, PT, 0x28, 0x82 ;
        /*e8e0*/        LOP3.LUT P3, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*e8f0*/        LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT ;
        /*e900*/        @P0 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT ;
        /*e910*/        IADD.64 R8, R2, UR4 ;
        /*e920*/        ISETP.LT.AND P0, PT, R95, 0x1000000, P4 ;
        /*e930*/        IMAD.SHL.U32 R2, R92.reuse, 0x8, RZ ;
        /*e940*/        IMAD.HI R3, R92, 0x8, RZ ;
        /*e950*/        @P0 STG.E.64 desc[UR8][R4.64], R10 ;
        /*e960*/        PLOP3.LUT P0, PT, P0, P4, PT, 0x28, 0x82 ;
        /*e970*/        LOP3.LUT P4, RZ, R0.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*e980*/        LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*e990*/        @P0 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
        /*e9a0*/        IADD.64 R4, R2, UR4 ;
        /*e9b0*/        ISETP.LT.AND P0, PT, R94, 0x1000000, P1 ;
        /*e9c0*/        LOP3.LUT P6, RZ, R0.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*e9d0*/        IMAD.SHL.U32 R2, R91.reuse, 0x8, RZ ;
        /*e9e0*/        LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
        /*e9f0*/        IMAD.HI R3, R91, 0x8, RZ ;
        /*ea00*/        @P0 STG.E.64 desc[UR8][R6.64], R12 ;
        /*ea10*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
        /*ea20*/        @P0 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
        /*ea30*/        IADD.64 R6, R2, UR4 ;
        /*ea40*/        ISETP.LT.AND P0, PT, R93, 0x1000000, P5 ;
        /*ea50*/        IMAD.SHL.U32 R2, R90.reuse, 0x8, RZ ;
        /*ea60*/        IMAD.HI R3, R90, 0x8, RZ ;
        /*ea70*/        @P0 STG.E.64 desc[UR8][R8.64], R14 ;
        /*ea80*/        PLOP3.LUT P0, PT, P0, P5, PT, 0x28, 0x82 ;
        /*ea90*/        LOP3.LUT P5, RZ, R0.reuse, 0x100000, RZ, 0xc0, !PT ;
        /*eaa0*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*eab0*/        @P0 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*eac0*/        IADD.64 R8, R2, UR4 ;
        /*ead0*/        ISETP.LT.AND P0, PT, R92, 0x1000000, P2 ;
        /*eae0*/        IMAD.SHL.U32 R2, R89.reuse, 0x8, RZ ;
        /*eaf0*/        IMAD.HI R3, R89, 0x8, RZ ;
        /*eb00*/        @P0 STG.E.64 desc[UR8][R4.64], R16 ;
        /*eb10*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x28, 0x82 ;
        /*eb20*/        LOP3.LUT P2, RZ, R0.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*eb30*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*eb40*/        @P0 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*eb50*/        IADD.64 R4, R2, UR4 ;
        /*eb60*/        ISETP.LT.AND P0, PT, R91, 0x1000000, P3 ;
        /*eb70*/        IMAD.SHL.U32 R2, R88.reuse, 0x8, RZ ;
        /*eb80*/        IMAD.HI R3, R88, 0x8, RZ ;
        /*eb90*/        @P0 STG.E.64 desc[UR8][R6.64], R18 ;
        /*eba0*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x28, 0x82 ;
        /*ebb0*/        LOP3.LUT P3, RZ, R0.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*ebc0*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*ebd0*/        @P0 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*ebe0*/        IADD.64 R6, R2, UR4 ;
        /*ebf0*/        ISETP.LT.AND P0, PT, R90, 0x1000000, P4 ;
        /*ec00*/        IMAD.SHL.U32 R2, R87.reuse, 0x8, RZ ;
        /*ec10*/        IMAD.HI R3, R87, 0x8, RZ ;
        /*ec20*/        @P0 STG.E.64 desc[UR8][R8.64], R20 ;
        /*ec30*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x28, 0x82 ;
        /*ec40*/        LOP3.LUT P4, RZ, R0.reuse, 0x20000, RZ, 0xc0, !PT ;
        /*ec50*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*ec60*/        @P0 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*ec70*/        IADD.64 R8, R2, UR4 ;
        /*ec80*/        ISETP.LT.AND P0, PT, R89, 0x1000000, P6 ;
        /*ec90*/        IMAD.SHL.U32 R2, R86.reuse, 0x8, RZ ;
        /*eca0*/        IMAD.HI R3, R86, 0x8, RZ ;
        /*ecb0*/        @P0 STG.E.64 desc[UR8][R4.64], R22 ;
        /*ecc0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ecd0*/        LOP3.LUT P6, RZ, R0.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*ece0*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*ecf0*/        @P0 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*ed00*/        IADD.64 R4, R2, UR4 ;
        /*ed10*/        ISETP.LT.AND P0, PT, R88, 0x1000000, P5 ;
        /*ed20*/        IMAD.SHL.U32 R2, R85.reuse, 0x8, RZ ;
        /*ed30*/        IMAD.HI R3, R85, 0x8, RZ ;
        /*ed40*/        @P0 STG.E.64 desc[UR8][R6.64], R28 ;
        /*ed50*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*ed60*/        LOP3.LUT P5, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*ed70*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*ed80*/        @P0 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*ed90*/        IADD.64 R6, R2, UR4 ;
        /*eda0*/        ISETP.LT.AND P0, PT, R87, 0x1000000, P2 ;
        /*edb0*/        IMAD.SHL.U32 R2, R84.reuse, 0x8, RZ ;
        /*edc0*/        IMAD.HI R3, R84, 0x8, RZ ;
        /*edd0*/        @P0 STG.E.64 desc[UR8][R8.64], R30 ;
        /*ede0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*edf0*/        LOP3.LUT P2, RZ, R0.reuse, 0x4000, RZ, 0xc0, !PT ;
        /*ee00*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*ee10*/        @P0 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*ee20*/        IADD.64 R8, R2, UR4 ;
        /*ee30*/        ISETP.LT.AND P0, PT, R86, 0x1000000, P3 ;
        /*ee40*/        IMAD.SHL.U32 R2, R83.reuse, 0x8, RZ ;
        /*ee50*/        IMAD.HI R3, R83, 0x8, RZ ;
        /*ee60*/        @P0 STG.E.64 desc[UR8][R4.64], R32 ;
        /*ee70*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x28, 0x82 ;
        /*ee80*/        LOP3.LUT P3, RZ, R0.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*ee90*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*eea0*/        @P0 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*eeb0*/        IADD.64 R4, R2, UR4 ;
        /*eec0*/        ISETP.LT.AND P0, PT, R85, 0x1000000, P4 ;
        /*eed0*/        IMAD.SHL.U32 R2, R82.reuse, 0x8, RZ ;
        /*eee0*/        IMAD.HI R3, R82, 0x8, RZ ;
        /*eef0*/        @P0 STG.E.64 desc[UR8][R6.64], R34 ;
        /*ef00*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x28, 0x82 ;
        /*ef10*/        LOP3.LUT P4, RZ, R0.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*ef20*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*ef30*/        @P0 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*ef40*/        IADD.64 R6, R2, UR4 ;
        /*ef50*/        ISETP.LT.AND P0, PT, R84, 0x1000000, P6 ;
        /*ef60*/        LOP3.LUT P1, RZ, R0.reuse, 0x800, RZ, 0xc0, !PT ;
        /*ef70*/        IMAD.SHL.U32 R2, R81.reuse, 0x8, RZ ;
        /*ef80*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*ef90*/        IMAD.HI R3, R81, 0x8, RZ ;
        /*efa0*/        @P0 STG.E.64 desc[UR8][R8.64], R38 ;
        /*efb0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*efc0*/        @P0 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*efd0*/        IADD.64 R8, R2, UR4 ;
        /*efe0*/        ISETP.LT.AND P0, PT, R83, 0x1000000, P5 ;
        /*eff0*/        LOP3.LUT P6, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*f000*/        IMAD.SHL.U32 R2, R80, 0x8, RZ ;
        /*f010*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*f020*/        IMAD.HI R3, R80, 0x8, RZ ;
        /*f030*/        @P0 STG.E.64 desc[UR8][R4.64], R36 ;
        /*f040*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*f050*/        @P0 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*f060*/        IADD.64 R4, R2, UR4 ;
        /*f070*/        ISETP.LT.AND P0, PT, R82, 0x1000000, P2 ;
        /*f080*/        IMAD.SHL.U32 R2, R79.reuse, 0x8, RZ ;
        /*f090*/        IMAD.HI R3, R79, 0x8, RZ ;
        /*f0a0*/        @P0 STG.E.64 desc[UR8][R6.64], R40 ;
        /*f0b0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*f0c0*/        LOP3.LUT P2, RZ, R0.reuse, 0x200, RZ, 0xc0, !PT ;
        /*f0d0*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*f0e0*/        @P0 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*f0f0*/        IADD.64 R6, R2, UR4 ;
        /*f100*/        ISETP.LT.AND P0, PT, R81, 0x1000000, P3 ;
        /*f110*/        IMAD.SHL.U32 R2, R78.reuse, 0x8, RZ ;
        /*f120*/        IMAD.HI R3, R78, 0x8, RZ ;
        /*f130*/        @P0 STG.E.64 desc[UR8][R8.64], R42 ;
        /*f140*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x28, 0x82 ;
        /*f150*/        LOP3.LUT P3, RZ, R0.reuse, 0x100, RZ, 0xc0, !PT ;
        /*f160*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*f170*/        @P0 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*f180*/        IADD.64 R8, R2, UR4 ;
        /*f190*/        ISETP.LT.AND P0, PT, R80, 0x1000000, P4 ;
        /*f1a0*/        LOP3.LUT P5, RZ, R0, 0x40, RZ, 0xc0, !PT ;
        /*f1b0*/        IMAD.SHL.U32 R2, R59.reuse, 0x8, RZ ;
        /*f1c0*/        IMAD.HI R3, R59, 0x8, RZ ;
        /*f1d0*/        @P0 STG.E.64 desc[UR8][R4.64], R44 ;
        /*f1e0*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x28, 0x82 ;
        /*f1f0*/        LOP3.LUT P4, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*f200*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*f210*/        @P0 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*f220*/        IADD.64 R4, R2, UR4 ;
        /*f230*/        ISETP.LT.AND P0, PT, R79, 0x1000000, P1 ;
        /*f240*/        IMAD.SHL.U32 R2, R67.reuse, 0x8, RZ ;
        /*f250*/        IMAD.HI R3, R67, 0x8, RZ ;
        /*f260*/        @P0 STG.E.64 desc[UR8][R6.64], R46 ;
        /*f270*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*f280*/        LOP3.LUT P1, RZ, R0.reuse, 0x4, RZ, 0xc0, !PT ;
        /*f290*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*f2a0*/        @P0 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*f2b0*/        IADD.64 R6, R2, UR4 ;
        /*f2c0*/        ISETP.LT.AND P0, PT, R78, 0x1000000, P6 ;
        /*f2d0*/        IMAD.SHL.U32 R2, R66.reuse, 0x8, RZ ;
        /*f2e0*/        IMAD.HI R3, R66, 0x8, RZ ;
        /*f2f0*/        @P0 STG.E.64 desc[UR8][R8.64], R48 ;
        /*f300*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*f310*/        LOP3.LUT P6, RZ, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*f320*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*f330*/        @P0 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*f340*/        IADD.64 R8, R2, UR4 ;
        /*f350*/        ISETP.LT.AND P0, PT, R59, 0x1000000, P2 ;
        /*f360*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*f370*/        IMAD.SHL.U32 R2, R65.reuse, 0x8, RZ ;
        /*f380*/        IMAD.HI R3, R65, 0x8, RZ ;
        /*f390*/        @P0 STG.E.64 desc[UR8][R4.64], R52 ;
        /*f3a0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*f3b0*/        ISETP.NE.AND P2, PT, R107, RZ, PT ;
        /*f3c0*/        @P0 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*f3d0*/        IADD.64 R4, R2, UR4 ;
        /*f3e0*/        ISETP.LT.AND P0, PT, R67, 0x1000000, P3 ;
        /*f3f0*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*f400*/        IMAD.SHL.U32 R2, R64.reuse, 0x8, RZ ;
        /*f410*/        IMAD.HI R3, R64, 0x8, RZ ;
        /*f420*/        @P0 STG.E.64 desc[UR8][R6.64], R50 ;
        /*f430*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x28, 0x82 ;
        /*f440*/        ISETP.NE.AND P3, PT, R106, RZ, PT ;
        /*f450*/        @P0 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*f460*/        IADD.64 R6, R2, UR4 ;
        /*f470*/        ISETP.LT.AND P0, PT, R66, 0x1000000, P4 ;
        /*f480*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*f490*/        IMAD.SHL.U32 R2, R58.reuse, 0x8, RZ ;
        /*f4a0*/        IMAD.HI R3, R58, 0x8, RZ ;
        /*f4b0*/        @P0 STG.E.64 desc[UR8][R8.64], R54 ;
        /*f4c0*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x28, 0x82 ;
        /*f4d0*/        ISETP.NE.AND P4, PT, R105, RZ, PT ;
        /*f4e0*/        @P0 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*f4f0*/        IADD.64 R8, R2, UR4 ;
        /*f500*/        ISETP.LT.AND P0, PT, R65, 0x1000000, P5 ;
        /*f510*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*f520*/        IMAD.SHL.U32 R2, R27.reuse, 0x8, RZ ;
        /*f530*/        IMAD.HI R3, R27, 0x8, RZ ;
        /*f540*/        @P0 STG.E.64 desc[UR8][R4.64], R70 ;
        /*f550*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*f560*/        ISETP.NE.AND P5, PT, R104, RZ, PT ;
        /*f570*/        @P0 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*f580*/        IADD.64 R4, R2, UR4 ;
        /*f590*/        ISETP.LT.AND P0, PT, R64, 0x1000000, P1 ;
        /*f5a0*/        IMAD.SHL.U32 R2, R26.reuse, 0x8, RZ ;
        /*f5b0*/        IMAD.HI R3, R26, 0x8, RZ ;
        /*f5c0*/        @P0 STG.E.64 desc[UR8][R6.64], R68 ;
        /*f5d0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*f5e0*/        ISETP.LT.AND P1, PT, R58, 0x1000000, P6 ;
        /*f5f0*/        IADD.64 R6, R2, UR4 ;
        /*f600*/        @P1 STG.E.64 desc[UR8][R8.64], R74 ;
        /*f610*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*f620*/        IMAD.SHL.U32 R2, R25, 0x8, RZ ;
        /*f630*/        ISETP.LT.AND P6, PT, R27, 0x1000000, P2 ;
        /*f640*/        IMAD.HI R3, R25, 0x8, RZ ;
        /*f650*/        PLOP3.LUT P2, PT, P2, P6, PT, 0x28, 0x82 ;
        /*f660*/        IADD.64 R8, R2, UR4 ;
        /*f670*/        @P6 STG.E.64 desc[UR8][R4.64], R62 ;
        /*f680*/        ISETP.LT.AND P6, PT, R26, 0x1000000, P3 ;
        /*f690*/        IMAD.SHL.U32 R2, R24.reuse, 0x8, RZ ;
        /*f6a0*/        IMAD.HI R3, R24, 0x8, RZ ;
        /*f6b0*/        PLOP3.LUT P3, PT, P3, P6, PT, 0x28, 0x82 ;
        /*f6c0*/        IADD.64 R2, R2, UR4 ;
        /*f6d0*/        @P6 STG.E.64 desc[UR8][R6.64], R76 ;
        /*f6e0*/        ISETP.LT.AND P6, PT, R25, 0x1000000, P4 ;
        /*f6f0*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
        /*f700*/        @P6 STG.E.64 desc[UR8][R8.64], R60 ;
        /*f710*/        ISETP.LT.AND P6, PT, R24, 0x1000000, P5 ;
        /*f720*/        PLOP3.LUT P5, PT, P5, P6, PT, 0x28, 0x82 ;
        /*f730*/        @P6 STG.E.64 desc[UR8][R2.64], R72 ;
        /*f740*/        LOP3.LUT P6, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*f750*/        @!P6 BRA 0xf7c0 ;
        /*f760*/        S2R R2, SR_LANEID ;
        /*f770*/        VOTEU.ANY UR4, UPT, PT ;
        /*f780*/        UFLO.U32 UR5, UR4 ;
        /*f790*/        POPC R3, UR4 ;
        /*f7a0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*f7b0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*f7c0*/        BSYNC.RECONVERGENT B0 ;
        /*f7d0*/        LOP3.LUT P6, RZ, R0, 0x40000000, RZ, 0xc0, !PT ;
        /*f7e0*/        BSSY.RECONVERGENT B0, 0xf870 ;
        /*f7f0*/        @!P6 BRA 0xf860 ;
        /*f800*/        S2R R2, SR_LANEID ;
        /*f810*/        VOTEU.ANY UR4, UPT, PT ;
        /*f820*/        UFLO.U32 UR5, UR4 ;
        /*f830*/        POPC R3, UR4 ;
        /*f840*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*f850*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*f860*/        BSYNC.RECONVERGENT B0 ;
        /*f870*/        LOP3.LUT P6, RZ, R0, 0x20000000, RZ, 0xc0, !PT ;
        /*f880*/        BSSY.RECONVERGENT B0, 0xf910 ;
        /*f890*/        @!P6 BRA 0xf900 ;
        /*f8a0*/        S2R R2, SR_LANEID ;
        /*f8b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f8c0*/        UFLO.U32 UR5, UR4 ;
        /*f8d0*/        POPC R3, UR4 ;
        /*f8e0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*f8f0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*f900*/        BSYNC.RECONVERGENT B0 ;
        /*f910*/        LOP3.LUT P6, RZ, R0, 0x10000000, RZ, 0xc0, !PT ;
        /*f920*/        BSSY.RECONVERGENT B0, 0xf9b0 ;
        /*f930*/        @!P6 BRA 0xf9a0 ;
        /*f940*/        S2R R2, SR_LANEID ;
        /*f950*/        VOTEU.ANY UR4, UPT, PT ;
        /*f960*/        UFLO.U32 UR5, UR4 ;
        /*f970*/        POPC R3, UR4 ;
        /*f980*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*f990*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*f9a0*/        BSYNC.RECONVERGENT B0 ;
        /*f9b0*/        LOP3.LUT P6, RZ, R0, 0x8000000, RZ, 0xc0, !PT ;
        /*f9c0*/        BSSY.RECONVERGENT B0, 0xfa50 ;
        /*f9d0*/        @!P6 BRA 0xfa40 ;
        /*f9e0*/        S2R R2, SR_LANEID ;
        /*f9f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*fa00*/        UFLO.U32 UR5, UR4 ;
        /*fa10*/        POPC R3, UR4 ;
        /*fa20*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*fa30*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*fa40*/        BSYNC.RECONVERGENT B0 ;
        /*fa50*/        LOP3.LUT P6, RZ, R0, 0x4000000, RZ, 0xc0, !PT ;
        /*fa60*/        BSSY.RECONVERGENT B0, 0xfaf0 ;
        /*fa70*/        @!P6 BRA 0xfae0 ;
        /*fa80*/        S2R R2, SR_LANEID ;
        /*fa90*/        VOTEU.ANY UR4, UPT, PT ;
        /*faa0*/        UFLO.U32 UR5, UR4 ;
        /*fab0*/        POPC R3, UR4 ;
        /*fac0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*fad0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*fae0*/        BSYNC.RECONVERGENT B0 ;
        /*faf0*/        LOP3.LUT P6, RZ, R0, 0x2000000, RZ, 0xc0, !PT ;
        /*fb00*/        BSSY.RECONVERGENT B0, 0xfb90 ;
        /*fb10*/        @!P6 BRA 0xfb80 ;
        /*fb20*/        S2R R2, SR_LANEID ;
        /*fb30*/        VOTEU.ANY UR4, UPT, PT ;
        /*fb40*/        UFLO.U32 UR5, UR4 ;
        /*fb50*/        POPC R3, UR4 ;
        /*fb60*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*fb70*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*fb80*/        BSYNC.RECONVERGENT B0 ;
        /*fb90*/        LOP3.LUT P6, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
        /*fba0*/        BSSY.RECONVERGENT B0, 0xfc30 ;
        /*fbb0*/        @!P6 BRA 0xfc20 ;
        /*fbc0*/        S2R R2, SR_LANEID ;
        /*fbd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*fbe0*/        UFLO.U32 UR5, UR4 ;
        /*fbf0*/        POPC R3, UR4 ;
        /*fc00*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*fc10*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*fc20*/        BSYNC.RECONVERGENT B0 ;
        /*fc30*/        LOP3.LUT P6, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*fc40*/        BSSY.RECONVERGENT B0, 0xfcd0 ;
        /*fc50*/        @!P6 BRA 0xfcc0 ;
        /*fc60*/        S2R R2, SR_LANEID ;
        /*fc70*/        VOTEU.ANY UR4, UPT, PT ;
        /*fc80*/        UFLO.U32 UR5, UR4 ;
        /*fc90*/        POPC R3, UR4 ;
        /*fca0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*fcb0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*fcc0*/        BSYNC.RECONVERGENT B0 ;
        /*fcd0*/        LOP3.LUT P6, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*fce0*/        BSSY.RECONVERGENT B0, 0xfd70 ;
        /*fcf0*/        @!P6 BRA 0xfd60 ;
        /*fd00*/        S2R R2, SR_LANEID ;
        /*fd10*/        VOTEU.ANY UR4, UPT, PT ;
        /*fd20*/        UFLO.U32 UR5, UR4 ;
        /*fd30*/        POPC R3, UR4 ;
        /*fd40*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*fd50*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*fd60*/        BSYNC.RECONVERGENT B0 ;
        /*fd70*/        LOP3.LUT P6, RZ, R0, 0x200000, RZ, 0xc0, !PT ;
        /*fd80*/        BSSY.RECONVERGENT B0, 0xfe10 ;
        /*fd90*/        @!P6 BRA 0xfe00 ;
        /*fda0*/        S2R R2, SR_LANEID ;
        /*fdb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*fdc0*/        UFLO.U32 UR5, UR4 ;
        /*fdd0*/        POPC R3, UR4 ;
        /*fde0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*fdf0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*fe00*/        BSYNC.RECONVERGENT B0 ;
        /*fe10*/        LOP3.LUT P6, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
        /*fe20*/        BSSY.RECONVERGENT B0, 0xfeb0 ;
        /*fe30*/        @!P6 BRA 0xfea0 ;
        /*fe40*/        S2R R2, SR_LANEID ;
        /*fe50*/        VOTEU.ANY UR4, UPT, PT ;
        /*fe60*/        UFLO.U32 UR5, UR4 ;
        /*fe70*/        POPC R3, UR4 ;
        /*fe80*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*fe90*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*fea0*/        BSYNC.RECONVERGENT B0 ;
        /*feb0*/        LOP3.LUT P6, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
        /*fec0*/        BSSY.RECONVERGENT B0, 0xff50 ;
        /*fed0*/        @!P6 BRA 0xff40 ;
        /*fee0*/        S2R R2, SR_LANEID ;
        /*fef0*/        VOTEU.ANY UR4, UPT, PT ;
        /*ff00*/        UFLO.U32 UR5, UR4 ;
        /*ff10*/        POPC R3, UR4 ;
        /*ff20*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*ff30*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*ff40*/        BSYNC.RECONVERGENT B0 ;
        /*ff50*/        LOP3.LUT P6, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
        /*ff60*/        BSSY.RECONVERGENT B0, 0xfff0 ;
        /*ff70*/        @!P6 BRA 0xffe0 ;
        /*ff80*/        S2R R2, SR_LANEID ;
        /*ff90*/        VOTEU.ANY UR4, UPT, PT ;
        /*ffa0*/        UFLO.U32 UR5, UR4 ;
        /*ffb0*/        POPC R3, UR4 ;
        /*ffc0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*ffd0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*ffe0*/        BSYNC.RECONVERGENT B0 ;
        /*fff0*/        LOP3.LUT P6, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
        /*10000*/        BSSY.RECONVERGENT B0, 0x10090 ;
        /*10010*/        @!P6 BRA 0x10080 ;
        /*10020*/        S2R R2, SR_LANEID ;
        /*10030*/        VOTEU.ANY UR4, UPT, PT ;
        /*10040*/        UFLO.U32 UR5, UR4 ;
        /*10050*/        POPC R3, UR4 ;
        /*10060*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*10070*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*10080*/        BSYNC.RECONVERGENT B0 ;
        /*10090*/        LOP3.LUT P6, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
        /*100a0*/        BSSY.RECONVERGENT B0, 0x10130 ;
        /*100b0*/        @!P6 BRA 0x10120 ;
        /*100c0*/        S2R R2, SR_LANEID ;
        /*100d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*100e0*/        UFLO.U32 UR5, UR4 ;
        /*100f0*/        POPC R3, UR4 ;
        /*10100*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*10110*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*10120*/        BSYNC.RECONVERGENT B0 ;
        /*10130*/        LOP3.LUT P6, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*10140*/        BSSY.RECONVERGENT B0, 0x101d0 ;
        /*10150*/        @!P6 BRA 0x101c0 ;
        /*10160*/        S2R R2, SR_LANEID ;
        /*10170*/        VOTEU.ANY UR4, UPT, PT ;
        /*10180*/        UFLO.U32 UR5, UR4 ;
        /*10190*/        POPC R3, UR4 ;
        /*101a0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*101b0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*101c0*/        BSYNC.RECONVERGENT B0 ;
        /*101d0*/        LOP3.LUT P6, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
        /*101e0*/        BSSY.RECONVERGENT B0, 0x10270 ;
        /*101f0*/        @!P6 BRA 0x10260 ;
        /*10200*/        S2R R2, SR_LANEID ;
        /*10210*/        VOTEU.ANY UR4, UPT, PT ;
        /*10220*/        UFLO.U32 UR5, UR4 ;
        /*10230*/        POPC R3, UR4 ;
        /*10240*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*10250*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*10260*/        BSYNC.RECONVERGENT B0 ;
        /*10270*/        LOP3.LUT P6, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
        /*10280*/        BSSY.RECONVERGENT B0, 0x10310 ;
        /*10290*/        @!P6 BRA 0x10300 ;
        /*102a0*/        S2R R2, SR_LANEID ;
        /*102b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*102c0*/        UFLO.U32 UR5, UR4 ;
        /*102d0*/        POPC R3, UR4 ;
        /*102e0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*102f0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*10300*/        BSYNC.RECONVERGENT B0 ;
        /*10310*/        LOP3.LUT P6, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
        /*10320*/        BSSY.RECONVERGENT B0, 0x103b0 ;
        /*10330*/        @!P6 BRA 0x103a0 ;
        /*10340*/        S2R R2, SR_LANEID ;
        /*10350*/        VOTEU.ANY UR4, UPT, PT ;
        /*10360*/        UFLO.U32 UR5, UR4 ;
        /*10370*/        POPC R3, UR4 ;
        /*10380*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*10390*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*103a0*/        BSYNC.RECONVERGENT B0 ;
        /*103b0*/        LOP3.LUT P6, RZ, R0, 0x800, RZ, 0xc0, !PT ;
        /*103c0*/        BSSY.RECONVERGENT B0, 0x10450 ;
        /*103d0*/        @!P6 BRA 0x10440 ;
        /*103e0*/        S2R R2, SR_LANEID ;
        /*103f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*10400*/        UFLO.U32 UR5, UR4 ;
        /*10410*/        POPC R3, UR4 ;
        /*10420*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*10430*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*10440*/        BSYNC.RECONVERGENT B0 ;
        /*10450*/        LOP3.LUT P6, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*10460*/        BSSY.RECONVERGENT B0, 0x104f0 ;
        /*10470*/        @!P6 BRA 0x104e0 ;
        /*10480*/        S2R R2, SR_LANEID ;
        /*10490*/        VOTEU.ANY UR4, UPT, PT ;
        /*104a0*/        UFLO.U32 UR5, UR4 ;
        /*104b0*/        POPC R3, UR4 ;
        /*104c0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*104d0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*104e0*/        BSYNC.RECONVERGENT B0 ;
        /*104f0*/        LOP3.LUT P6, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*10500*/        BSSY.RECONVERGENT B0, 0x10590 ;
        /*10510*/        @!P6 BRA 0x10580 ;
        /*10520*/        S2R R2, SR_LANEID ;
        /*10530*/        VOTEU.ANY UR4, UPT, PT ;
        /*10540*/        UFLO.U32 UR5, UR4 ;
        /*10550*/        POPC R3, UR4 ;
        /*10560*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*10570*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*10580*/        BSYNC.RECONVERGENT B0 ;
        /*10590*/        LOP3.LUT P6, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*105a0*/        BSSY.RECONVERGENT B0, 0x10630 ;
        /*105b0*/        @!P6 BRA 0x10620 ;
        /*105c0*/        S2R R2, SR_LANEID ;
        /*105d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*105e0*/        UFLO.U32 UR5, UR4 ;
        /*105f0*/        POPC R3, UR4 ;
        /*10600*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*10610*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*10620*/        BSYNC.RECONVERGENT B0 ;
        /*10630*/        LOP3.LUT P6, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*10640*/        BSSY.RECONVERGENT B0, 0x106d0 ;
        /*10650*/        @!P6 BRA 0x106c0 ;
        /*10660*/        S2R R2, SR_LANEID ;
        /*10670*/        VOTEU.ANY UR4, UPT, PT ;
        /*10680*/        UFLO.U32 UR5, UR4 ;
        /*10690*/        POPC R3, UR4 ;
        /*106a0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*106b0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*106c0*/        BSYNC.RECONVERGENT B0 ;
        /*106d0*/        LOP3.LUT P6, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*106e0*/        BSSY.RECONVERGENT B0, 0x10770 ;
        /*106f0*/        @!P6 BRA 0x10760 ;
        /*10700*/        S2R R0, SR_LANEID ;
        /*10710*/        VOTEU.ANY UR4, UPT, PT ;
        /*10720*/        UFLO.U32 UR5, UR4 ;
        /*10730*/        POPC R3, UR4 ;
        /*10740*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*10750*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*10760*/        BSYNC.RECONVERGENT B0 ;
        /*10770*/        BSSY.RECONVERGENT B0, 0x10800 ;
        /*10780*/        @!P0 BRA 0x107f0 ;
        /*10790*/        S2R R0, SR_LANEID ;
        /*107a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*107b0*/        UFLO.U32 UR5, UR4 ;
        /*107c0*/        POPC R3, UR4 ;
        /*107d0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*107e0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*107f0*/        BSYNC.RECONVERGENT B0 ;
        /*10800*/        BSSY.RECONVERGENT B0, 0x10890 ;
        /*10810*/        @!P1 BRA 0x10880 ;
        /*10820*/        S2R R0, SR_LANEID ;
        /*10830*/        VOTEU.ANY UR4, UPT, PT ;
        /*10840*/        UFLO.U32 UR5, UR4 ;
        /*10850*/        POPC R3, UR4 ;
        /*10860*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*10870*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*10880*/        BSYNC.RECONVERGENT B0 ;
        /*10890*/        BSSY.RECONVERGENT B0, 0x10920 ;
        /*108a0*/        @!P2 BRA 0x10910 ;
        /*108b0*/        S2R R0, SR_LANEID ;
        /*108c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*108d0*/        UFLO.U32 UR5, UR4 ;
        /*108e0*/        POPC R3, UR4 ;
        /*108f0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*10900*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*10910*/        BSYNC.RECONVERGENT B0 ;
        /*10920*/        BSSY.RECONVERGENT B0, 0x109b0 ;
        /*10930*/        @!P3 BRA 0x109a0 ;
        /*10940*/        S2R R0, SR_LANEID ;
        /*10950*/        VOTEU.ANY UR4, UPT, PT ;
        /*10960*/        UFLO.U32 UR5, UR4 ;
        /*10970*/        POPC R3, UR4 ;
        /*10980*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*10990*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*109a0*/        BSYNC.RECONVERGENT B0 ;
        /*109b0*/        BSSY.RECONVERGENT B0, 0x10a40 ;
        /*109c0*/        @!P4 BRA 0x10a30 ;
        /*109d0*/        S2R R0, SR_LANEID ;
        /*109e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*109f0*/        UFLO.U32 UR5, UR4 ;
        /*10a00*/        POPC R3, UR4 ;
        /*10a10*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*10a20*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*10a30*/        BSYNC.RECONVERGENT B0 ;
        /*10a40*/        @!P5 EXIT ;
        /*10a50*/        S2R R0, SR_LANEID ;
        /*10a60*/        VOTEU.ANY UR4, UPT, PT ;
        /*10a70*/        UFLO.U32 UR5, UR4 ;
        /*10a80*/        POPC R3, UR4 ;
        /*10a90*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*10aa0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR8][R56.64], R3 ;
        /*10ab0*/        EXIT ;
        /*10ac0*/        BRA 0x10ac0;
        /*10ad0*/        NOP;
        /*10ae0*/        NOP;
        /*10af0*/        NOP;
        /*10b00*/        NOP;
        /*10b10*/        NOP;
        /*10b20*/        NOP;
        /*10b30*/        NOP;
        /*10b40*/        NOP;
        /*10b50*/        NOP;
        /*10b60*/        NOP;
        /*10b70*/        NOP;

		..........

