
	code for sm_120a
	.target	sm_120a

		Function : scan8
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x3a8] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        LDC.64 R4, c[0x0][0x3b0] ;
        /*0050*/        S2R R17, SR_TID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0070*/        S2UR UR5, SR_CgaCtaId ;
        /*0080*/        LDC.64 R18, c[0x0][0x388] ;
        /*0090*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*00a0*/        LDG.E R2, desc[UR8][R2.64] ;
        /*00b0*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*00c0*/        LDG.E R5, desc[UR8][R4.64] ;
        /*00d0*/        IMAD.SHL.U32 R11, R17.reuse, 0x8, RZ ;
        /*00e0*/        SHF.R.U32.HI R12, RZ, 0x2, R17 ;
        /*00f0*/        IMAD.SHL.U32 R59, R17.reuse, 0x10, RZ ;
        /*0100*/        LOP3.LUT R6, R17.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*0110*/        UMOV UR4, 0x400 ;
        /*0120*/        LOP3.LUT R8, R17, 0xf, RZ, 0xc0, !PT ;
        /*0130*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0140*/        LOP3.LUT R11, R11, 0x30, RZ, 0xc0, !PT ;
        /*0150*/        IMAD.SHL.U32 R61, R6, 0x10, RZ ;
        /*0160*/        SGXT.U32 R4, R12, 0x5 ;
        /*0170*/        IMAD.SHL.U32 R60, R6, 0x8, RZ ;
        /*0180*/        LOP3.LUT R7, R17.reuse, 0x70, RZ, 0xc0, !PT ;
        /*0190*/        IMAD R8, R8, 0x40, R11 ;
        /*01a0*/        SHF.R.U32.HI R65, RZ, 0x3, R17 ;
        /*01b0*/        IMAD.SHL.U32 R6, R4, 0x200, RZ ;
        /*01c0*/        LOP3.LUT R9, R17, 0x18, RZ, 0xc0, !PT ;
        /*01d0*/        MOV.64 R62, 0xffffffffffffffc0 ;
        /*01e0*/        MOV R13, RZ ;
        /*01f0*/        LOP3.LUT R8, R8, 0x10, R17, 0x78, !PT ;
        /*0200*/        IMAD.SHL.U32 R10, R9, 0x2, RZ ;
        /*0210*/        SHF.R.U32.HI R7, RZ, 0x1, R7 ;
        /*0220*/        CS2R R36, SRZ ;
        /*0230*/        LOP3.LUT R59, R8, 0x400, R59, 0xf8, !PT ;
        /*0240*/        CS2R R38, SRZ ;
        /*0250*/        SHF.R.U32.HI R57, RZ, 0x2, R17 ;
        /*0260*/        CS2R R32, SRZ ;
        /*0270*/        SGXT.U32 R65, R65, 0x4 ;
        /*0280*/        CS2R R34, SRZ ;
        /*0290*/        LOP3.LUT R60, R60, R7, RZ, 0x3c, !PT ;
        /*02a0*/        CS2R R28, SRZ ;
        /*02b0*/        SGXT.U32 R57, R57, 0x4 ;
        /*02c0*/        IMAD R12, R65, 0xea60, RZ ;
        /*02d0*/        LOP3.LUT R61, R61, R10, RZ, 0x3c, !PT ;
        /*02e0*/        CS2R R30, SRZ ;
        /*02f0*/        LOP3.LUT R58, R59, 0x20, RZ, 0x3c, !PT ;
        /*0300*/        UMOV UR5, 0x1 ;
        /*0310*/        IADD.64 R12, R12, R18 ;
        /*0320*/        IMAD.SHL.U32 R3, R2.reuse, 0x40, RZ ;
        /*0330*/        IMAD.SHL.U32 R11, R2, 0x8000, RZ ;
        /*0340*/        LOP3.LUT R2, R17, 0x7, RZ, 0xc0, !PT ;
        /*0350*/        LOP3.LUT R3, R3, R4, RZ, 0xfc, !PT ;
        /*0360*/        LOP3.LUT R11, R11, R6, RZ, 0xfc, !PT ;
        /*0370*/        IMAD R5, R5, 0x8, R2 ;
        /*0380*/        LOP3.LUT R6, R3.reuse, 0x20, RZ, 0xfc, !PT ;
        /*0390*/        IMAD.SHL.U32 R8, R3, 0x200, RZ ;
        /*03a0*/        LOP3.LUT R2, R17, 0x3, RZ, 0xc0, !PT ;
        /*03b0*/        IMAD.SHL.U32 R14, R5, 0x8, RZ ;
        /*03c0*/        ISETP.GE.AND P0, PT, R3, 0xea60, PT ;
        /*03d0*/        ISETP.GE.AND P1, PT, R6.reuse, 0xea60, PT ;
        /*03e0*/        IMAD.SHL.U32 R6, R6, 0x200, RZ ;
        /*03f0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0400*/        LEA.HI R17, R17, 0x70, RZ, 0x1d ;
        /*0410*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0420*/        IADD.64 R4, R8, UR6 ;
        /*0430*/        MOV R3, RZ ;
        /*0440*/        PRMT R57, R57, 0x6540, R2 ;
        /*0450*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*0460*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*0470*/        IADD.64 R6, R6, UR6 ;
        /*0480*/        ISETP.GE.AND P2, PT, R14, 0xea60, PT ;
        /*0490*/        IMAD.WIDE.U32 R16, R17, 0xea60, R18 ;
        /*04a0*/        IADD.64 R4, R4, R2 ;
        /*04b0*/        IADD.64 R6, R6, R2 ;
        /*04c0*/        IMAD.WIDE.U32 R64, R65, 0xea60, R14 ;
        /*04d0*/        IADD.64 R12, R12, R14 ;
        /*04e0*/        IADD3 R3, PT, PT, R61, UR4, RZ ;
        /*04f0*/        IADD.64 R16, R14, R16 ;
        /*0500*/        IADD.64 R64, R64, R18 ;
        /*0510*/        IADD3 R9, PT, PT, R60, UR4, RZ ;
        /*0520*/        IADD.64 R14, R12.reuse, 0xea000 ;
        /*0530*/        IADD.64 R18, R12.reuse, 0x1d5000 ;
        /*0540*/        IADD.64 R20, R12.reuse, 0x2bf000 ;
        /*0550*/        @!PT LDS RZ, [RZ] ;
        /*0560*/        @!PT LDS RZ, [RZ] ;
        /*0570*/        @!PT LDS RZ, [RZ] ;
        /*0580*/        LDGSTS.E.BYPASS.128 [R3], desc[UR8][R4.64], !P0 ;
        /*0590*/        IADD.64 R22, R12.reuse, 0x3aa000 ;
        /*05a0*/        IADD.64 R24, R12, 0x494000 ;
        /*05b0*/        LDGSTS.E.BYPASS.128 [R3+0x800], desc[UR8][R6.64], !P1 ;
        /*05c0*/        IADD.64 R26, R12, 0x57e000 ;
        /*05d0*/        IADD.64 R64, R64, 0xa12200 ;
        /*05e0*/        LDGDEPBAR ;
        /*05f0*/        LOP3.LUT R68, R2, 0x4000, R8, 0xfe, !PT ;
        /*0600*/        LOP3.LUT R8, R8, 0x4000, RZ, 0xfc, !PT ;
        /*0610*/        LDGSTS.E.64 [R9+0x2000], desc[UR8][R12.64], !P2 ;
        /*0620*/        LOP3.LUT R57, R57, R2, RZ, 0xfc, !PT ;
        /*0630*/        LOP3.LUT R66, R2, R11, RZ, 0xfc, !PT ;
        /*0640*/        LDGSTS.E.64 [R9+0x2400], desc[UR8][R14.64+0x600], !P2 ;
        /*0650*/        SHF.R.S32.HI R67, RZ, 0x1f, R11 ;
        /*0660*/        SHF.R.S32.HI R69, RZ, 0x1f, R8 ;
        /*0670*/        LDGSTS.E.64 [R9+0x2800], desc[UR8][R18.64+-0x400], !P2 ;
        /*0680*/        LOP3.LUT R56, R57, 0x10, RZ, 0x3c, !PT ;
        /*0690*/        IADD.64 R66, R66, UR6 ;
        /*06a0*/        LDGSTS.E.64 [R9+0x2c00], desc[UR8][R20.64+0x200], !P2 ;
        /*06b0*/        MOV R12, RZ ;
        /*06c0*/        MOV R13, RZ ;
        /*06d0*/        LOP3.LUT R55, R57.reuse, 0x20, RZ, 0x3c, !PT ;
        /*06e0*/        LDGDEPBAR ;
        /*06f0*/        CS2R R14, SRZ ;
        /*0700*/        LOP3.LUT R54, R57, 0x30, RZ, 0x3c, !PT ;
        /*0710*/        IADD.64 R68, R68, UR6 ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        CS2R R18, SRZ ;
        /*0740*/        CS2R R20, SRZ ;
        /*0750*/        UMOV UR6, 0xffffffff ;
        /*0760*/        @!PT LDS RZ, [RZ] ;
        /*0770*/        @!PT LDS RZ, [RZ] ;
        /*0780*/        @!PT LDS RZ, [RZ] ;
        /*0790*/        LDGSTS.E.BYPASS.128 [R3+0x1000], desc[UR8][R4.64+0x40], !P0 ;
        /*07a0*/        LDGSTS.E.BYPASS.128 [R3+0x1800], desc[UR8][R6.64+0x40], !P1 ;
        /*07b0*/        LDGDEPBAR ;
        /*07c0*/        LDGSTS.E.64 [R9+0x3000], desc[UR8][R22.64+-0x800], !P2 ;
        /*07d0*/        CS2R R4, SRZ ;
        /*07e0*/        LDGSTS.E.64 [R9+0x3400], desc[UR8][R24.64+-0x200], !P2 ;
        /*07f0*/        CS2R R6, SRZ ;
        /*0800*/        LDGSTS.E.64 [R9+0x3800], desc[UR8][R26.64+0x400], !P2 ;
        /*0810*/        LDGSTS.E.64 [R9+0x3c00], desc[UR8][R16.64], !P2 ;
        /*0820*/        CS2R R22, SRZ ;
        /*0830*/        LDGDEPBAR ;
        /*0840*/        CS2R R24, SRZ ;
        /*0850*/        CS2R R26, SRZ ;
        /*0860*/        CS2R R16, SRZ ;
        /*0870*/        DEPBAR.LE SB0, 0x2 ;
        /*0880*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*0890*/        LOP3.LUT R8, R57, 0x8, RZ, 0x3c, !PT ;
        /*08a0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*08b0*/        UISETP.GT.AND UP0, UPT, UR6, 0x1, UPT ;
        /*08c0*/        USEL UR6, UR6, URZ, !UP0 ;
        /*08d0*/        UISETP.GT.AND UP0, UPT, UR5, 0x1, UPT ;
        /*08e0*/        ULEA UR7, UR6, UR4, 0xc ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        USEL UR5, UR5, URZ, !UP0 ;
        /*0910*/        LDS.U8 R9, [R57+UR7+0x2040] ;
        /*0920*/        LDS.U8 R10, [R57+UR7+0x2000] ;
        /*0930*/        LDS.U8 R2, [R8+UR7+0x20c0] ;
        /*0940*/        LDS.U8 R3, [R8+UR7+0x2080] ;
        /*0950*/        LDS.U8 R11, [R8+UR7+0x24c0] ;
        /*0960*/        LDS.U8 R40, [R8+UR7+0x2480] ;
        /*0970*/        LDS.U8 R53, [R57+UR7+0x2440] ;
        /*0980*/        LDS.U8 R42, [R57+UR7+0x2400] ;
        /*0990*/        LDS.U8 R48, [R8+UR7+0x28c0] ;
        /*09a0*/        LDS.U8 R41, [R8+UR7+0x2880] ;
        /*09b0*/        LDS.U8 R49, [R8+UR7+0x2cc0] ;
        /*09c0*/        PRMT R10, R10, 0x3340, R9 ;
        /*09d0*/        LDS.U8 R44, [R8+UR7+0x2c80] ;
        /*09e0*/        LDS.U8 R9, [R57+UR7+0x2840] ;
        /*09f0*/        PRMT R3, R3, 0x3340, R2 ;
        /*0a00*/        LDS.U8 R8, [R57+UR7+0x2c40] ;
        /*0a10*/        PRMT R52, R10, 0x5410, R3 ;
        /*0a20*/        LDS.U8 R47, [R55+UR7+0x2440] ;
        /*0a30*/        LOP3.LUT R3, R57, 0x18, RZ, 0x3c, !PT ;
        /*0a40*/        PRMT R2, R40, 0x3340, R11 ;
        /*0a50*/        LDS.U8 R10, [R57+UR7+0x2800] ;
        /*0a60*/        LDS.U8 R11, [R57+UR7+0x2c00] ;
        /*0a70*/        PRMT R53, R42, 0x3340, R53 ;
        /*0a80*/        LDS.U8 R50, [R3+UR7+0x20c0] ;
        /*0a90*/        PRMT R53, R53, 0x5410, R2 ;
        /*0aa0*/        LDS.U8 R51, [R3+UR7+0x24c0] ;
        /*0ab0*/        PRMT R48, R41, 0x3340, R48 ;
        /*0ac0*/        LDS.U8 R2, [R56+UR7+0x2040] ;
        /*0ad0*/        LDS.U8 R41, [R3+UR7+0x2080] ;
        /*0ae0*/        LDS.U8 R40, [R3+UR7+0x2480] ;
        /*0af0*/        PRMT R49, R44, 0x3340, R49 ;
        /*0b00*/        LDS.U8 R42, [R3+UR7+0x28c0] ;
        /*0b10*/        LDS.U8 R43, [R3+UR7+0x2880] ;
        /*0b20*/        LDS.U8 R44, [R3+UR7+0x2c80] ;
        /*0b30*/        PRMT R9, R10, 0x3340, R9 ;
        /*0b40*/        LDS.U8 R46, [R55+UR7+0x2040] ;
        /*0b50*/        PRMT R8, R11, 0x3340, R8 ;
        /*0b60*/        LDS.U8 R10, [R56+UR7+0x2440] ;
        /*0b70*/        PRMT R48, R9, 0x5410, R48 ;
        /*0b80*/        PRMT R49, R8, 0x5410, R49 ;
        /*0b90*/        LDS.U8 R9, [R56+UR7+0x2000] ;
        /*0ba0*/        LDS.U8 R11, [R56+UR7+0x2400] ;
        /*0bb0*/        LDS.U8 R8, [R56+UR7+0x2c40] ;
        /*0bc0*/        PRMT R50, R41, 0x3340, R50 ;
        /*0bd0*/        LDS.U8 R41, [R56+UR7+0x2800] ;
        /*0be0*/        PRMT R51, R40, 0x3340, R51 ;
        /*0bf0*/        LDS.U8 R40, [R56+UR7+0x2840] ;
        /*0c00*/        PRMT R42, R43, 0x3340, R42 ;
        /*0c10*/        LDS.U8 R43, [R3+UR7+0x2cc0] ;
        /*0c20*/        LDS.U8 R3, [R56+UR7+0x2c00] ;
        /*0c30*/        PRMT R9, R9, 0x3340, R2 ;
        /*0c40*/        LOP3.LUT R2, R57, 0x28, RZ, 0x3c, !PT ;
        /*0c50*/        PRMT R10, R11, 0x3340, R10 ;
        /*0c60*/        PRMT R50, R9, 0x5410, R50 ;
        /*0c70*/        LDS.U8 R11, [R55+UR7+0x2000] ;
        /*0c80*/        PRMT R51, R10, 0x5410, R51 ;
        /*0c90*/        LDS.U8 R9, [R2+UR7+0x20c0] ;
        /*0ca0*/        LDS.U8 R10, [R2+UR7+0x2080] ;
        /*0cb0*/        PRMT R41, R41, 0x3340, R40 ;
        /*0cc0*/        LDS.U8 R40, [R55+UR7+0x2400] ;
        /*0cd0*/        PRMT R42, R41, 0x5410, R42 ;
        /*0ce0*/        LDS.U8 R41, [R2+UR7+0x2cc0] ;
        /*0cf0*/        PRMT R43, R44, 0x3340, R43 ;
        /*0d00*/        LDS.U8 R44, [R2+UR7+0x2c80] ;
        /*0d10*/        PRMT R8, R3, 0x3340, R8 ;
        /*0d20*/        PRMT R43, R8, 0x5410, R43 ;
        /*0d30*/        LDS.U8 R8, [R55+UR7+0x2800] ;
        /*0d40*/        PRMT R46, R11, 0x3340, R46 ;
        /*0d50*/        PRMT R3, R10, 0x3340, R9 ;
        /*0d60*/        LDS.U8 R10, [R2+UR7+0x24c0] ;
        /*0d70*/        PRMT R47, R40, 0x3340, R47 ;
        /*0d80*/        LDS.U8 R9, [R2+UR7+0x2480] ;
        /*0d90*/        PRMT R46, R46, 0x5410, R3 ;
        /*0da0*/        LDS.U8 R40, [R2+UR7+0x28c0] ;
        /*0db0*/        PRMT R41, R44, 0x3340, R41 ;
        /*0dc0*/        LDS.U8 R3, [R55+UR7+0x2840] ;
        /*0dd0*/        PRMT R10, R9, 0x3340, R10 ;
        /*0de0*/        LDS.U8 R9, [R2+UR7+0x2880] ;
        /*0df0*/        PRMT R47, R47, 0x5410, R10 ;
        /*0e00*/        LDS.U8 R10, [R55+UR7+0x2c00] ;
        /*0e10*/        PRMT R3, R8, 0x3340, R3 ;
        /*0e20*/        LDS.U8 R2, [R54+UR7+0x2040] ;
        /*0e30*/        LOP3.LUT R8, R57, 0x38, RZ, 0x3c, !PT ;
        /*0e40*/        PRMT R40, R9, 0x3340, R40 ;
        /*0e50*/        LDS.U8 R9, [R55+UR7+0x2c40] ;
        /*0e60*/        PRMT R40, R3, 0x5410, R40 ;
        /*0e70*/        LDS.U8 R3, [R8+UR7+0x2080] ;
        /*0e80*/        PRMT R10, R10, 0x3340, R9 ;
        /*0e90*/        LDS.U8 R9, [R54+UR7+0x2000] ;
        /*0ea0*/        PRMT R41, R10, 0x5410, R41 ;
        /*0eb0*/        LDS.U8 R10, [R8+UR7+0x2c80] ;
        /*0ec0*/        PRMT R9, R9, 0x3340, R2 ;
        /*0ed0*/        LDS.U8 R2, [R8+UR7+0x20c0] ;
        /*0ee0*/        PRMT R2, R3, 0x3340, R2 ;
        /*0ef0*/        LDS.U8 R3, [R54+UR7+0x2400] ;
        /*0f00*/        PRMT R44, R9, 0x5410, R2 ;
        /*0f10*/        LDS.U8 R2, [R54+UR7+0x2440] ;
        /*0f20*/        PRMT R45, R3, 0x3340, R2 ;
        /*0f30*/        LDS.U8 R2, [R8+UR7+0x24c0] ;
        /*0f40*/        LDS.U8 R3, [R8+UR7+0x2480] ;
        /*0f50*/        PRMT R2, R3, 0x3340, R2 ;
        /*0f60*/        LDS.U8 R3, [R54+UR7+0x2800] ;
        /*0f70*/        PRMT R45, R45, 0x5410, R2 ;
        /*0f80*/        LDS.U8 R2, [R54+UR7+0x2840] ;
        /*0f90*/        PRMT R9, R3, 0x3340, R2 ;
        /*0fa0*/        LDS.U8 R2, [R8+UR7+0x28c0] ;
        /*0fb0*/        LDS.U8 R3, [R8+UR7+0x2880] ;
        /*0fc0*/        PRMT R2, R3, 0x3340, R2 ;
        /*0fd0*/        LDS.U8 R3, [R8+UR7+0x2cc0] ;
        /*0fe0*/        PRMT R2, R9, 0x5410, R2 ;
        /*0ff0*/        LDS.U8 R9, [R54+UR7+0x2c40] ;
        /*1000*/        PRMT R3, R10, 0x3340, R3 ;
        /*1010*/        LDS.U8 R10, [R54+UR7+0x2c00] ;
        /*1020*/        PRMT R10, R10, 0x3340, R9 ;
        /*1030*/        PRMT R3, R10, 0x5410, R3 ;
        /*1040*/        LDSM.16.M88.4 R8, [R59+UR7] ;
        /*1050*/        IMMA.16832.S8.S8.SAT R36, R8.ROW, R52.COL, R36 ;
        /*1060*/        NOP ;
        /*1070*/        IMMA.16832.S8.S8.SAT R32, R8.ROW, R50.COL, R32 ;
        /*1080*/        NOP ;
        /*1090*/        IMMA.16832.S8.S8.SAT R28, R8.ROW, R46.COL, R28 ;
        /*10a0*/        NOP ;
        /*10b0*/        IMMA.16832.S8.S8.SAT R24, R8.ROW, R44.COL, R24 ;
        /*10c0*/        LDSM.16.M88.4 R8, [R59+UR7+0x800] ;
        /*10d0*/        IMMA.16832.S8.S8.SAT R12, R8.ROW, R46.COL, R12 ;
        /*10e0*/        NOP ;
        /*10f0*/        IMMA.16832.S8.S8.SAT R4, R8.ROW, R44.COL, R4 ;
        /*1100*/        LDSM.16.M88.4 R44, [R58+UR7] ;
        /*1110*/        IMMA.16832.S8.S8.SAT R20, R8.ROW, R52.COL, R20 ;
        /*1120*/        NOP ;
        /*1130*/        IMMA.16832.S8.S8.SAT R16, R8.ROW, R50.COL, R16 ;
        /*1140*/        LDSM.16.M88.4 R8, [R58+UR7+0x800] ;
        /*1150*/        ULEA UR7, UR5, UR4, 0xc ;
        /*1160*/        IMMA.16832.S8.S8.SAT R36, R44.ROW, R48.COL, R36 ;
        /*1170*/        NOP ;
        /*1180*/        IMMA.16832.S8.S8.SAT R32, R44.ROW, R42.COL, R32 ;
        /*1190*/        NOP ;
        /*11a0*/        IMMA.16832.S8.S8.SAT R28, R44.ROW, R40.COL, R28 ;
        /*11b0*/        NOP ;
        /*11c0*/        IMMA.16832.S8.S8.SAT R24, R44.ROW, R2.COL, R24 ;
        /*11d0*/        IADD.64 R44, R62, 0x40 ;
        /*11e0*/        IADD.64 R46, R64, -0xea000 ;
        /*11f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1200*/        ISETP.GE.U64.AND P4, PT, R44, 0x180, PT ;
        /*1210*/        IMMA.16832.S8.S8.SAT R16, R8.ROW, R42.COL, R16 ;
        /*1220*/        SEL R42, RZ, 0x10, P4 ;
        /*1230*/        SEL R43, R42.reuse, RZ, !P0 ;
        /*1240*/        SEL R42, R42, RZ, !P1 ;
        /*1250*/        IMMA.16832.S8.S8.SAT R12, R8.ROW, R40.COL, R12 ;
        /*1260*/        ISETP.NE.U32.AND P3, PT, R43, RZ, PT ;
        /*1270*/        IADD3 R43, PT, PT, R61, UR7, RZ ;
        /*1280*/        SEL R40, RZ, 0x8, P4 ;
        /*1290*/        ISETP.NE.U32.AND P4, PT, R42, RZ, PT ;
        /*12a0*/        SEL R42, R40, RZ, !P2 ;
        /*12b0*/        IADD.64 R40, R66, R62 ;
        /*12c0*/        IMMA.16832.S8.S8.SAT R4, R8.ROW, R2.COL, R4 ;
        /*12d0*/        ISETP.NE.U32.AND P5, PT, R42, RZ, PT ;
        /*12e0*/        @!PT LDS RZ, [RZ] ;
        /*12f0*/        @!PT LDS RZ, [RZ] ;
        /*1300*/        @!PT LDS RZ, [RZ] ;
        /*1310*/        LDGSTS.E.BYPASS.128 [R43], desc[UR8][R40.64+0xc0], P3 ;
        /*1320*/        ISETP.GE.U64.AND P3, PT, R44, 0x1c0, PT ;
        /*1330*/        IADD.64 R2, R68, R62 ;
        /*1340*/        MOV.64 R62, R44 ;
        /*1350*/        LDGSTS.E.BYPASS.128 [R43+0x800], desc[UR8][R2.64+0xc0], P4 ;
        /*1360*/        IMMA.16832.S8.S8.SAT R20, R8.ROW, R48.COL, R20 ;
        /*1370*/        LDGDEPBAR ;
        /*1380*/        IADD.64 R10, R64, -0x2bf000 ;
        /*1390*/        IADD.64 R8, R64, -0x1d5000 ;
        /*13a0*/        IADD3 R49, PT, PT, R60, UR7, RZ ;
        /*13b0*/        LDGSTS.E.64 [R49+0x2000], desc[UR8][R10.64+-0x200], P5 ;
        /*13c0*/        LDGSTS.E.64 [R49+0x2400], desc[UR8][R8.64+0x400], P5 ;
        /*13d0*/        LDGSTS.E.64 [R49+0x2800], desc[UR8][R46.64+-0x600], P5 ;
        /*13e0*/        LDGSTS.E.64 [R49+0x2c00], desc[UR8][R64.64], P5 ;
        /*13f0*/        LDGDEPBAR ;
        /*1400*/        IADD.64 R64, R64, 0x3a9800 ;
        /*1410*/        @!P3 BRA 0x870 ;
        /*1420*/        S2R R3, SR_TID.X ;
        /*1430*/        DEPBAR.LE SB0, 0x0 ;
        /*1440*/        IMAD.SHL.U32 R49, R0, 0x1000, RZ ;
        /*1450*/        LDCU.64 UR6, c[0x0][0x3b8] ;
        /*1460*/        LOP3.LUT R8, R3.reuse, 0x10, RZ, 0xc0, !PT ;
        /*1470*/        IMAD.SHL.U32 R2, R3.reuse, 0x8, RZ ;
        /*1480*/        SHF.R.S32.HI R9, RZ, 0x2, R3 ;
        /*1490*/        IMAD.SHL.U32 R48, R3.reuse, 0x4, RZ ;
        /*14a0*/        LOP3.LUT R11, R3.reuse, 0x18, RZ, 0xc0, !PT ;
        /*14b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14c0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*14d0*/        LOP3.LUT R8, R3, 0x1, RZ, 0xc0, !PT ;
        /*14e0*/        SGXT R9, R9, 0x1 ;
        /*14f0*/        LOP3.LUT R2, R2, 0x210, RZ, 0xc0, !PT ;
        /*1500*/        IADD3 R40, PT, PT, -R8, RZ, RZ ;
        /*1510*/        LOP3.LUT R8, R9, 0x820, RZ, 0xc0, !PT ;
        /*1520*/        IMAD R11, R11, 0x10, R2 ;
        /*1530*/        LOP3.LUT R41, R3, 0x7, RZ, 0xc0, !PT ;
        /*1540*/        LOP3.LUT R2, R40, 0x1040, RZ, 0xc0, !PT ;
        /*1550*/        LOP3.LUT R8, R8, 0x20, R3, 0x78, !PT ;
        /*1560*/        LOP3.LUT R10, R48, 0x180, RZ, 0xc0, !PT ;
        /*1570*/        IADD3 R50, PT, PT, R2, R8, R11 ;
        /*1580*/        SEL R9, RZ, 0x820, !P0 ;
        /*1590*/        IMAD R10, R41, 0x10, R10 ;
        /*15a0*/        LOP3.LUT R52, R50, 0x40, RZ, 0x3c, !PT ;
        /*15b0*/        STS.128 [R50+UR4], R36 ;
        /*15c0*/        LOP3.LUT R0, R3.reuse, 0x70, RZ, 0xc0, !PT ;
        /*15d0*/        LOP3.LUT R10, R10, R9, RZ, 0x3c, !PT ;
        /*15e0*/        STS.128 [R50+UR4+0x400], R28 ;
        /*15f0*/        IMAD.SHL.U32 R9, R3, 0x80, RZ ;
        /*1600*/        LOP3.LUT R51, R49, 0x1c0, R48, 0xf8, !PT ;
        /*1610*/        IMAD R49, R0, 0x4, R49 ;
        /*1620*/        STS.128 [R52+UR4], R32 ;
        /*1630*/        LOP3.LUT R0, R3, 0xf, RZ, 0xc0, !PT ;
        /*1640*/        LOP3.LUT R2, R10, 0x400, R9, 0xf8, !PT ;
        /*1650*/        STS.128 [R52+UR4+0x400], R24 ;
        /*1660*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*1670*/        LOP3.LUT R53, R2, 0x40, RZ, 0x3c, !PT ;
        /*1680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1690*/        IADD3 R49, PT, PT, R0, R49, RZ ;
        /*16a0*/        LOP3.LUT R51, R51, R0, RZ, 0xfc, !PT ;
        /*16b0*/        LDS.128 R44, [R2+UR4] ;
        /*16c0*/        LDS.128 R8, [R2+UR4+0x200] ;
        /*16d0*/        LDS.128 R40, [R53+UR4+0x1000] ;
        /*16e0*/        LDS.128 R36, [R53+UR4+0x1200] ;
        /*16f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1700*/        STS.128 [R50+UR4], R20 ;
        /*1710*/        MOV R32, R46 ;
        /*1720*/        MOV R33, R47 ;
        /*1730*/        STS.128 [R50+UR4+0x400], R12 ;
        /*1740*/        MOV R56, R8 ;
        /*1750*/        MOV R57, R9 ;
        /*1760*/        STS.128 [R52+UR4], R16 ;
        /*1770*/        MOV R46, R40 ;
        /*1780*/        MOV R47, R41 ;
        /*1790*/        MOV R34, R42 ;
        /*17a0*/        STS.128 [R52+UR4+0x400], R4 ;
        /*17b0*/        MOV R58, R36 ;
        /*17c0*/        MOV R59, R37 ;
        /*17d0*/        MOV R36, R10 ;
        /*17e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17f0*/        IMAD.SHL.U32 R20, R49.reuse, 0x4, RZ ;
        /*1800*/        MOV R37, R11 ;
        /*1810*/        IMAD.HI R21, R49, 0x4, RZ ;
        /*1820*/        MOV R35, R43 ;
        /*1830*/        IMAD.SHL.U32 R22, R51.reuse, 0x4, RZ ;
        /*1840*/        IMAD.HI R23, R51, 0x4, RZ ;
        /*1850*/        IADD.64 R4, R20, UR6 ;
        /*1860*/        IADD.64 R22, R22, UR6 ;
        /*1870*/        LDS.128 R24, [R2+UR4] ;
        /*1880*/        LDS.128 R28, [R53+UR4+0x1000] ;
        /*1890*/        LDS.128 R12, [R2+UR4+0x200] ;
        /*18a0*/        LDS.128 R16, [R53+UR4+0x1200] ;
        /*18b0*/        STG.E.128 desc[UR8][R4.64], R44 ;
        /*18c0*/        STG.E.128 desc[UR8][R4.64+0x800], R32 ;
        /*18d0*/        STG.E.128 desc[UR8][R4.64+0x1000], R56 ;
        /*18e0*/        STG.E.128 desc[UR8][R4.64+0x1800], R36 ;
        /*18f0*/        MOV R8, R26 ;
        /*1900*/        MOV R9, R27 ;
        /*1910*/        MOV R26, R28 ;
        /*1920*/        MOV R27, R29 ;
        /*1930*/        MOV R10, R30 ;
        /*1940*/        MOV R11, R31 ;
        /*1950*/        MOV R28, R14 ;
        /*1960*/        MOV R29, R15 ;
        /*1970*/        STG.E.128 desc[UR8][R4.64+0x2000], R24 ;
        /*1980*/        MOV R14, R16 ;
        /*1990*/        MOV R15, R17 ;
        /*19a0*/        MOV R30, R18 ;
        /*19b0*/        MOV R31, R19 ;
        /*19c0*/        STG.E.128 desc[UR8][R4.64+0x2800], R8 ;
        /*19d0*/        STG.E.128 desc[UR8][R4.64+0x3000], R12 ;
        /*19e0*/        STG.E.128 desc[UR8][R22.64+0x3800], R28 ;
        /*19f0*/        EXIT ;
        /*1a00*/        BRA 0x1a00;
        /*1a10*/        NOP;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;
        /*1a80*/        NOP;
        /*1a90*/        NOP;
        /*1aa0*/        NOP;
        /*1ab0*/        NOP;
        /*1ac0*/        NOP;
        /*1ad0*/        NOP;
        /*1ae0*/        NOP;
        /*1af0*/        NOP;

		..........

