//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	scan8        // -- Begin function scan8
.extern .shared .align 16 .b8 global_smem[];
        // @scan8
.visible .entry scan8(
	.param .u64 .ptr .global .align 1 scan8_param_0,
	.param .u64 .ptr .global .align 1 scan8_param_1,
	.param .u64 .ptr .global .align 1 scan8_param_2,
	.param .u64 .ptr .global .align 1 scan8_param_3,
	.param .u64 .ptr .global .align 1 scan8_param_4,
	.param .u64 .ptr .global .align 1 scan8_param_5,
	.param .u64 .ptr .global .align 1 scan8_param_6,
	.param .u64 .ptr .global .align 1 scan8_param_7,
	.param .u64 .ptr .global .align 1 scan8_param_8,
	.param .u64 .ptr .global .align 1 scan8_param_9,
	.param .u64 .ptr .global .align 1 scan8_param_10,
	.param .u64 .ptr .global .align 1 scan8_param_11,
	.param .u64 .ptr .global .align 1 scan8_param_12,
	.param .f32 scan8_param_13,
	.param .f32 scan8_param_14,
	.param .f32 scan8_param_15,
	.param .f32 scan8_param_16,
	.param .f32 scan8_param_17,
	.param .f32 scan8_param_18,
	.param .u64 .ptr .global .align 1 scan8_param_19,
	.param .u64 .ptr .global .align 1 scan8_param_20
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<330>;
	.reg .b64 	%rd<57>;
	.loc	1 18 0        // g2_kernels.py:18:0
$L__func_begin0:
	.loc	1 18 0        // g2_kernels.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [scan8_param_7];
	ld.param.b64 	%rd19, [scan8_param_0];
$L__tmp0:
	.loc	1 21 20        // g2_kernels.py:21:20
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd20, [scan8_param_1];
	.loc	1 21 36        // g2_kernels.py:21:36
	mul.wide.u32 	%rd21, %r1, 4;
	ld.param.b64 	%rd22, [scan8_param_5];
	add.s64 	%rd5, %rd22, %rd21;
	.loc	1 21 33        // g2_kernels.py:21:33
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.b32 { %r20 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 21 39        // g2_kernels.py:21:39
	shl.b32 	%r37, %r20, 6;
	.loc	1 21 54        // g2_kernels.py:21:54
	mov.u32 	%r2, %tid.x;
	ld.param.b64 	%rd23, [scan8_param_6];
	and.b32 	%r38, %r2, 127;
	shr.u32 	%r39, %r2, 3;
	bfe.u32 	%r40, %r2, 3, 4;
	bfe.u32 	%r41, %r2, 2, 5;
	and.b32 	%r3, %r2, 7;
	shl.b32 	%r42, %r3, 3;
	and.b32 	%r43, %r2, 3;
	shl.b32 	%r44, %r43, 4;
	.loc	1 21 42        // g2_kernels.py:21:42
	or.b32 	%r4, %r37, %r41;
	or.b32 	%r5, %r4, 32;
	.loc	1 21 71        // g2_kernels.py:21:71
	add.s64 	%rd6, %rd23, %rd21;
	.loc	1 21 68        // g2_kernels.py:21:68
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.b32 { %r21 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 21 74        // g2_kernels.py:21:74
	shl.b32 	%r45, %r21, 6;
	.loc	1 21 77        // g2_kernels.py:21:77
	or.b32 	%r6, %r45, %r42;
	.loc	1 22 31        // g2_kernels.py:22:31
	and.b32 	%r7, %r2, 112;
	.loc	1 22 58        // g2_kernels.py:22:58
	and.b32 	%r8, %r2, 15;
	.loc	1 30 62        // g2_kernels.py:30:62
	setp.lt.s32 	%p1, %r4, 60000;
	setp.lt.s32 	%p2, %r5, 60000;
	.loc	1 30 34        // g2_kernels.py:30:34
	shl.b32 	%r46, %r4, 9;
	shl.b32 	%r47, %r5, 9;
	.loc	1 30 24        // g2_kernels.py:30:24
	cvt.s64.s32 	%rd24, %r46;
	add.s64 	%rd25, %rd19, %rd24;
	cvt.s64.s32 	%rd26, %r47;
	add.s64 	%rd27, %rd19, %rd26;
	.loc	1 31 77        // g2_kernels.py:31:77
	setp.lt.s32 	%p3, %r6, 60000;
	.loc	1 30 36        // g2_kernels.py:30:36
	cvt.u64.u32 	%rd28, %r44;
	add.s64 	%rd7, %rd25, %rd28;
	add.s64 	%rd8, %rd27, %rd28;
	.loc	1 30 22        // g2_kernels.py:30:22
	shl.b32 	%r48, %r38, 4;
	and.b32 	%r9, %r2, 24;
	shl.b32 	%r49, %r9, 1;
	xor.b32 	%r10, %r48, %r49;
	mov.b32 	%r50, global_smem;
	add.s32 	%r22, %r50, %r10;
	selp.b32 	%r23, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd7 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r24, %r22, 2048;
	selp.b32 	%r25, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd8 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	.loc	1 31 35        // g2_kernels.py:31:35
	mul.lo.s32 	%r51, %r40, 60000;
	.loc	1 31 25        // g2_kernels.py:31:25
	cvt.u64.u32 	%rd29, %r51;
	add.s64 	%rd30, %rd20, %rd29;
	.loc	1 31 37        // g2_kernels.py:31:37
	cvt.s64.s32 	%rd31, %r6;
	.loc	1 31 25        // g2_kernels.py:31:25
	add.s64 	%rd9, %rd30, %rd31;
	add.s64 	%rd10, %rd9, 960000;
	add.s64 	%rd11, %rd9, 1920000;
	.loc	1 31 37        // g2_kernels.py:31:37
	add.s64 	%rd12, %rd9, 2880000;
	.loc	1 31 22        // g2_kernels.py:31:22
	shl.b32 	%r52, %r38, 3;
	shr.u32 	%r53, %r7, 1;
	xor.b32 	%r11, %r52, %r53;
	add.s32 	%r54, %r50, %r11;
	add.s32 	%r26, %r54, 8192;
	selp.b32 	%r27, 8, 0, %p3;
	// begin inline asm
	cp.async.ca.shared.global [ %r26 + 0 ], [ %rd9 + 0 ], 0x8, %r27;
	// end inline asm
	add.s32 	%r28, %r54, 9216;
	// begin inline asm
	cp.async.ca.shared.global [ %r28 + 0 ], [ %rd10 + 0 ], 0x8, %r27;
	// end inline asm
	add.s32 	%r29, %r54, 10240;
	// begin inline asm
	cp.async.ca.shared.global [ %r29 + 0 ], [ %rd11 + 0 ], 0x8, %r27;
	// end inline asm
	add.s32 	%r30, %r54, 11264;
	// begin inline asm
	cp.async.ca.shared.global [ %r30 + 0 ], [ %rd12 + 0 ], 0x8, %r27;
	// end inline asm
	cp.async.commit_group;
	.loc	1 29 20        // g2_kernels.py:29:20
	or.b32 	%r55, %r39, 112;
	.loc	1 30 36        // g2_kernels.py:30:36
	add.s64 	%rd13, %rd7, 64;
	add.s64 	%rd14, %rd8, 64;
	.loc	1 30 22        // g2_kernels.py:30:22
	bar.sync 	0;
	add.s32 	%r31, %r22, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd13 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r32, %r22, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd14 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	.loc	1 31 25        // g2_kernels.py:31:25
	mad.wide.u32 	%rd32, %r55, 60000, %rd20;
	.loc	1 31 37        // g2_kernels.py:31:37
	add.s64 	%rd15, %rd9, 3840000;
	add.s64 	%rd16, %rd9, 4800000;
	add.s64 	%rd17, %rd9, 5760000;
	add.s64 	%rd18, %rd32, %rd31;
	.loc	1 31 22        // g2_kernels.py:31:22
	add.s32 	%r33, %r54, 12288;
	// begin inline asm
	cp.async.ca.shared.global [ %r33 + 0 ], [ %rd15 + 0 ], 0x8, %r27;
	// end inline asm
	add.s32 	%r34, %r54, 13312;
	// begin inline asm
	cp.async.ca.shared.global [ %r34 + 0 ], [ %rd16 + 0 ], 0x8, %r27;
	// end inline asm
	add.s32 	%r35, %r54, 14336;
	// begin inline asm
	cp.async.ca.shared.global [ %r35 + 0 ], [ %rd17 + 0 ], 0x8, %r27;
	// end inline asm
	add.s32 	%r36, %r54, 15360;
	// begin inline asm
	cp.async.ca.shared.global [ %r36 + 0 ], [ %rd18 + 0 ], 0x8, %r27;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r56, %r8, 6;
	shl.b32 	%r12, %r2, 3;
	and.b32 	%r57, %r12, 48;
	and.b32 	%r13, %r2, 16;
	shl.b32 	%r58, %r2, 4;
	and.b32 	%r59, %r58, 1024;
	or.b32 	%r60, %r56, %r57;
	xor.b32 	%r61, %r60, %r13;
	or.b32 	%r14, %r61, %r59;
	xor.b32 	%r15, %r14, 32;
	shl.b32 	%r62, %r43, 8;
	bfe.u32 	%r63, %r2, 2, 4;
	or.b32 	%r64, %r62, %r63;
	or.b32 	%r16, %r64, %r44;
	xor.b32 	%r17, %r16, 16;
	xor.b32 	%r18, %r16, 32;
	xor.b32 	%r19, %r16, 48;
	.loc	1 28 31        // g2_kernels.py:28:31
	or.b32 	%r65, %r46, 16384;
	cvt.s64.s32 	%rd33, %r65;
	or.b64 	%rd34, %rd28, %rd33;
	add.s64 	%rd1, %rd19, %rd34;
	shl.b32 	%r66, %r20, 15;
	shl.b32 	%r67, %r41, 9;
	or.b32 	%r68, %r66, %r67;
	cvt.s64.s32 	%rd35, %r68;
	or.b64 	%rd36, %rd28, %rd35;
	add.s64 	%rd2, %rd19, %rd36;
	mad.wide.u32 	%rd37, %r40, 60000, %rd31;
	add.s64 	%rd38, %rd37, %rd20;
	add.s64 	%rd55, %rd38, 10560000;
	mov.b32 	%r298, 0;
	mov.b32 	%r297, 1;
	mov.b32 	%r296, -1;
	mov.b64 	%rd56, -64;
	mov.b32 	%r299, %r298;
	mov.b32 	%r300, %r298;
	mov.b32 	%r301, %r298;
	mov.b32 	%r302, %r298;
	mov.b32 	%r303, %r298;
	mov.b32 	%r304, %r298;
	mov.b32 	%r305, %r298;
	mov.b32 	%r306, %r298;
	mov.b32 	%r307, %r298;
	mov.b32 	%r308, %r298;
	mov.b32 	%r309, %r298;
	mov.b32 	%r310, %r298;
	mov.b32 	%r311, %r298;
	mov.b32 	%r312, %r298;
	mov.b32 	%r313, %r298;
	mov.b32 	%r314, %r298;
	mov.b32 	%r315, %r298;
	mov.b32 	%r316, %r298;
	mov.b32 	%r317, %r298;
	mov.b32 	%r318, %r298;
	mov.b32 	%r319, %r298;
	mov.b32 	%r320, %r298;
	mov.b32 	%r321, %r298;
	mov.b32 	%r322, %r298;
	mov.b32 	%r323, %r298;
	mov.b32 	%r324, %r298;
	mov.b32 	%r325, %r298;
	mov.b32 	%r326, %r298;
	mov.b32 	%r327, %r298;
	mov.b32 	%r328, %r298;
	mov.b32 	%r329, %r298;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd3, %rd56, 64;
	add.s32 	%r110, %r296, 1;
	setp.gt.s32 	%p4, %r110, 1;
	selp.b32 	%r296, 0, %r110, %p4;
	.loc	1 30 22        // g2_kernels.py:30:22
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r111, %r296, 12;
	add.s32 	%r112, %r50, %r111;
	add.s32 	%r113, %r112, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r71, %r72}, [%r113];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r75, %r76}, [%r113+2048];
	add.s32 	%r114, %r112, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r87, %r88}, [%r114];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r91, %r92}, [%r114+2048];
	.loc	1 31 22        // g2_kernels.py:31:22
	add.s32 	%r115, %r112, %r16;
	xor.b32 	%r116, %r16, 8;
	add.s32 	%r117, %r112, %r116;
	add.s32 	%r118, %r112, %r17;
	xor.b32 	%r119, %r16, 24;
	add.s32 	%r120, %r112, %r119;
	add.s32 	%r121, %r112, %r18;
	xor.b32 	%r122, %r16, 40;
	add.s32 	%r123, %r112, %r122;
	add.s32 	%r124, %r112, %r19;
	xor.b32 	%r125, %r16, 56;
	add.s32 	%r126, %r112, %r125;
	.loc	1 32 27        // g2_kernels.py:32:27
	ld.shared.b8 	%r127, [%r117+8384];
	ld.shared.b8 	%r128, [%r117+8320];
	prmt.b32 	%r129, %r128, %r127, 0x3340U;
	ld.shared.b8 	%r130, [%r115+8256];
	ld.shared.b8 	%r131, [%r115+8192];
	prmt.b32 	%r132, %r131, %r130, 0x3340U;
	prmt.b32 	%r77, %r132, %r129, 0x5410U;
	ld.shared.b8 	%r133, [%r117+9408];
	ld.shared.b8 	%r134, [%r117+9344];
	prmt.b32 	%r135, %r134, %r133, 0x3340U;
	ld.shared.b8 	%r136, [%r115+9280];
	ld.shared.b8 	%r137, [%r115+9216];
	prmt.b32 	%r138, %r137, %r136, 0x3340U;
	prmt.b32 	%r78, %r138, %r135, 0x5410U;
	ld.shared.b8 	%r139, [%r117+10432];
	ld.shared.b8 	%r140, [%r117+10368];
	prmt.b32 	%r141, %r140, %r139, 0x3340U;
	ld.shared.b8 	%r142, [%r115+10304];
	ld.shared.b8 	%r143, [%r115+10240];
	prmt.b32 	%r144, %r143, %r142, 0x3340U;
	prmt.b32 	%r93, %r144, %r141, 0x5410U;
	ld.shared.b8 	%r145, [%r117+11456];
	ld.shared.b8 	%r146, [%r117+11392];
	prmt.b32 	%r147, %r146, %r145, 0x3340U;
	ld.shared.b8 	%r148, [%r115+11328];
	ld.shared.b8 	%r149, [%r115+11264];
	prmt.b32 	%r150, %r149, %r148, 0x3340U;
	prmt.b32 	%r94, %r150, %r147, 0x5410U;
	ld.shared.b8 	%r151, [%r120+8384];
	ld.shared.b8 	%r152, [%r120+8320];
	prmt.b32 	%r153, %r152, %r151, 0x3340U;
	ld.shared.b8 	%r154, [%r118+8256];
	ld.shared.b8 	%r155, [%r118+8192];
	prmt.b32 	%r156, %r155, %r154, 0x3340U;
	prmt.b32 	%r79, %r156, %r153, 0x5410U;
	ld.shared.b8 	%r157, [%r120+9408];
	ld.shared.b8 	%r158, [%r120+9344];
	prmt.b32 	%r159, %r158, %r157, 0x3340U;
	ld.shared.b8 	%r160, [%r118+9280];
	ld.shared.b8 	%r161, [%r118+9216];
	prmt.b32 	%r162, %r161, %r160, 0x3340U;
	prmt.b32 	%r80, %r162, %r159, 0x5410U;
	ld.shared.b8 	%r163, [%r120+10432];
	ld.shared.b8 	%r164, [%r120+10368];
	prmt.b32 	%r165, %r164, %r163, 0x3340U;
	ld.shared.b8 	%r166, [%r118+10304];
	ld.shared.b8 	%r167, [%r118+10240];
	prmt.b32 	%r168, %r167, %r166, 0x3340U;
	prmt.b32 	%r95, %r168, %r165, 0x5410U;
	ld.shared.b8 	%r169, [%r120+11456];
	ld.shared.b8 	%r170, [%r120+11392];
	prmt.b32 	%r171, %r170, %r169, 0x3340U;
	ld.shared.b8 	%r172, [%r118+11328];
	ld.shared.b8 	%r173, [%r118+11264];
	prmt.b32 	%r174, %r173, %r172, 0x3340U;
	prmt.b32 	%r96, %r174, %r171, 0x5410U;
	ld.shared.b8 	%r175, [%r123+8384];
	ld.shared.b8 	%r176, [%r123+8320];
	prmt.b32 	%r177, %r176, %r175, 0x3340U;
	ld.shared.b8 	%r178, [%r121+8256];
	ld.shared.b8 	%r179, [%r121+8192];
	prmt.b32 	%r180, %r179, %r178, 0x3340U;
	prmt.b32 	%r81, %r180, %r177, 0x5410U;
	ld.shared.b8 	%r181, [%r123+9408];
	ld.shared.b8 	%r182, [%r123+9344];
	prmt.b32 	%r183, %r182, %r181, 0x3340U;
	ld.shared.b8 	%r184, [%r121+9280];
	ld.shared.b8 	%r185, [%r121+9216];
	prmt.b32 	%r186, %r185, %r184, 0x3340U;
	prmt.b32 	%r82, %r186, %r183, 0x5410U;
	ld.shared.b8 	%r187, [%r123+10432];
	ld.shared.b8 	%r188, [%r123+10368];
	prmt.b32 	%r189, %r188, %r187, 0x3340U;
	ld.shared.b8 	%r190, [%r121+10304];
	ld.shared.b8 	%r191, [%r121+10240];
	prmt.b32 	%r192, %r191, %r190, 0x3340U;
	prmt.b32 	%r97, %r192, %r189, 0x5410U;
	ld.shared.b8 	%r193, [%r123+11456];
	ld.shared.b8 	%r194, [%r123+11392];
	prmt.b32 	%r195, %r194, %r193, 0x3340U;
	ld.shared.b8 	%r196, [%r121+11328];
	ld.shared.b8 	%r197, [%r121+11264];
	prmt.b32 	%r198, %r197, %r196, 0x3340U;
	prmt.b32 	%r98, %r198, %r195, 0x5410U;
	ld.shared.b8 	%r199, [%r126+8384];
	ld.shared.b8 	%r200, [%r126+8320];
	prmt.b32 	%r201, %r200, %r199, 0x3340U;
	ld.shared.b8 	%r202, [%r124+8256];
	ld.shared.b8 	%r203, [%r124+8192];
	prmt.b32 	%r204, %r203, %r202, 0x3340U;
	prmt.b32 	%r83, %r204, %r201, 0x5410U;
	ld.shared.b8 	%r205, [%r126+9408];
	ld.shared.b8 	%r206, [%r126+9344];
	prmt.b32 	%r207, %r206, %r205, 0x3340U;
	ld.shared.b8 	%r208, [%r124+9280];
	ld.shared.b8 	%r209, [%r124+9216];
	prmt.b32 	%r210, %r209, %r208, 0x3340U;
	prmt.b32 	%r84, %r210, %r207, 0x5410U;
	ld.shared.b8 	%r211, [%r126+10432];
	ld.shared.b8 	%r212, [%r126+10368];
	prmt.b32 	%r213, %r212, %r211, 0x3340U;
	ld.shared.b8 	%r214, [%r124+10304];
	ld.shared.b8 	%r215, [%r124+10240];
	prmt.b32 	%r216, %r215, %r214, 0x3340U;
	prmt.b32 	%r99, %r216, %r213, 0x5410U;
	ld.shared.b8 	%r217, [%r126+11456];
	ld.shared.b8 	%r218, [%r126+11392];
	prmt.b32 	%r219, %r218, %r217, 0x3340U;
	ld.shared.b8 	%r220, [%r124+11328];
	ld.shared.b8 	%r221, [%r124+11264];
	prmt.b32 	%r222, %r221, %r220, 0x3340U;
	prmt.b32 	%r100, %r222, %r219, 0x5410U;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r298, %r299, %r300, %r301 }, { %r69, %r70, %r71, %r72 }, { %r77, %r78 }, { %r298, %r299, %r300, %r301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r302, %r303, %r304, %r305 }, { %r69, %r70, %r71, %r72 }, { %r79, %r80 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r306, %r307, %r308, %r309 }, { %r69, %r70, %r71, %r72 }, { %r81, %r82 }, { %r306, %r307, %r308, %r309 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r310, %r311, %r312, %r313 }, { %r69, %r70, %r71, %r72 }, { %r83, %r84 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r314, %r315, %r316, %r317 }, { %r73, %r74, %r75, %r76 }, { %r77, %r78 }, { %r314, %r315, %r316, %r317 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r318, %r319, %r320, %r321 }, { %r73, %r74, %r75, %r76 }, { %r79, %r80 }, { %r318, %r319, %r320, %r321 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r322, %r323, %r324, %r325 }, { %r73, %r74, %r75, %r76 }, { %r81, %r82 }, { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r326, %r327, %r328, %r329 }, { %r73, %r74, %r75, %r76 }, { %r83, %r84 }, { %r326, %r327, %r328, %r329 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r298, %r299, %r300, %r301 }, { %r85, %r86, %r87, %r88 }, { %r93, %r94 }, { %r298, %r299, %r300, %r301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r302, %r303, %r304, %r305 }, { %r85, %r86, %r87, %r88 }, { %r95, %r96 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r306, %r307, %r308, %r309 }, { %r85, %r86, %r87, %r88 }, { %r97, %r98 }, { %r306, %r307, %r308, %r309 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r310, %r311, %r312, %r313 }, { %r85, %r86, %r87, %r88 }, { %r99, %r100 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r314, %r315, %r316, %r317 }, { %r89, %r90, %r91, %r92 }, { %r93, %r94 }, { %r314, %r315, %r316, %r317 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r318, %r319, %r320, %r321 }, { %r89, %r90, %r91, %r92 }, { %r95, %r96 }, { %r318, %r319, %r320, %r321 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r322, %r323, %r324, %r325 }, { %r89, %r90, %r91, %r92 }, { %r97, %r98 }, { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r326, %r327, %r328, %r329 }, { %r89, %r90, %r91, %r92 }, { %r99, %r100 }, { %r326, %r327, %r328, %r329 };
	// end inline asm
	.loc	1 28 31        // g2_kernels.py:28:31
	add.s32 	%r223, %r297, 1;
	setp.gt.s32 	%p5, %r223, 1;
	selp.b32 	%r297, 0, %r223, %p5;
	.loc	1 30 76        // g2_kernels.py:30:76
	setp.lt.u64 	%p6, %rd3, 384;
	.loc	1 30 36        // g2_kernels.py:30:36
	add.s64 	%rd44, %rd2, %rd56;
	add.s64 	%rd39, %rd44, 192;
	.loc	1 30 22        // g2_kernels.py:30:22
	add.s64 	%rd45, %rd1, %rd56;
	add.s64 	%rd40, %rd45, 192;
	shl.b32 	%r224, %r297, 12;
	add.s32 	%r225, %r50, %r224;
	bar.sync 	0;
	add.s32 	%r101, %r225, %r10;
	selp.b32 	%r226, 16, 0, %p6;
	selp.b32 	%r102, %r226, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r101 + 0 ], [ %rd39 + 0 ], 0x10, %r102;
	// end inline asm
	add.s32 	%r103, %r101, 2048;
	selp.b32 	%r104, %r226, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd40 + 0 ], 0x10, %r104;
	// end inline asm
	cp.async.commit_group;
	.loc	1 31 37        // g2_kernels.py:31:37
	add.s64 	%rd41, %rd55, -2880000;
	add.s64 	%rd42, %rd55, -1920000;
	add.s64 	%rd43, %rd55, -960000;
	.loc	1 31 22        // g2_kernels.py:31:22
	add.s32 	%r227, %r225, %r11;
	add.s32 	%r105, %r227, 8192;
	selp.b32 	%r228, 8, 0, %p6;
	selp.b32 	%r107, %r228, 0, %p3;
	// begin inline asm
	cp.async.ca.shared.global [ %r105 + 0 ], [ %rd41 + 0 ], 0x8, %r107;
	// end inline asm
	add.s32 	%r106, %r227, 9216;
	// begin inline asm
	cp.async.ca.shared.global [ %r106 + 0 ], [ %rd42 + 0 ], 0x8, %r107;
	// end inline asm
	add.s32 	%r108, %r227, 10240;
	// begin inline asm
	cp.async.ca.shared.global [ %r108 + 0 ], [ %rd43 + 0 ], 0x8, %r107;
	// end inline asm
	add.s32 	%r109, %r227, 11264;
	// begin inline asm
	cp.async.ca.shared.global [ %r109 + 0 ], [ %rd55 + 0 ], 0x8, %r107;
	// end inline asm
	cp.async.commit_group;
	.loc	1 28 31        // g2_kernels.py:28:31
	add.s64 	%rd55, %rd55, 3840000;
	setp.lt.u64 	%p7, %rd3, 448;
	mov.b64 	%rd56, %rd3;
	@%p7 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 22 10        // g2_kernels.py:22:10
	shl.b32 	%r261, %r1, 12;
	.loc	1 22 39        // g2_kernels.py:22:39
	shl.b32 	%r262, %r2, 2;
	and.b32 	%r263, %r262, 448;
	.loc	1 22 58        // g2_kernels.py:22:58
	shl.b32 	%r264, %r8, 2;
	.loc	1 22 42        // g2_kernels.py:22:42
	or.b32 	%r265, %r261, %r263;
	or.b32 	%r266, %r265, %r264;
	.loc	1 22 39        // g2_kernels.py:22:39
	shl.b32 	%r267, %r7, 2;
	.loc	1 22 42        // g2_kernels.py:22:42
	or.b32 	%r268, %r261, %r267;
	or.b32 	%r269, %r268, %r264;
	.loc	1 28 31        // g2_kernels.py:28:31
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 33 42        // g2_kernels.py:33:42
	mad.wide.s32 	%rd46, %r269, 4, %rd4;
	add.s64 	%rd47, %rd46, 2048;
	add.s64 	%rd48, %rd46, 4096;
	add.s64 	%rd49, %rd46, 6144;
	add.s64 	%rd50, %rd46, 8192;
	add.s64 	%rd51, %rd46, 10240;
	add.s64 	%rd52, %rd46, 12288;
	mad.wide.s32 	%rd54, %r266, 4, %rd4;
	add.s64 	%rd53, %rd54, 14336;
	.loc	1 33 46        // g2_kernels.py:33:46
	shl.b32 	%r270, %r9, 4;
	and.b32 	%r271, %r12, 528;
	and.b32 	%r272, %r2, 1;
	neg.s32 	%r273, %r272;
	and.b32 	%r274, %r273, 4160;
	bfe.s32 	%r275, %r2, 2, 1;
	and.b32 	%r276, %r275, 2080;
	and.b32 	%r277, %r2, 32;
	or.b32 	%r278, %r270, %r271;
	xor.b32 	%r279, %r276, %r277;
	or.b32 	%r280, %r279, %r278;
	or.b32 	%r281, %r280, %r274;
	add.s32 	%r282, %r50, %r281;
	st.shared.v4.b32 	[%r282], {%r298, %r299, %r300, %r301};
	st.shared.v4.b32 	[%r282+1024], {%r306, %r307, %r308, %r309};
	xor.b32 	%r283, %r281, 64;
	add.s32 	%r284, %r50, %r283;
	st.shared.v4.b32 	[%r284], {%r302, %r303, %r304, %r305};
	st.shared.v4.b32 	[%r284+1024], {%r310, %r311, %r312, %r313};
	bar.sync 	0;
	shl.b32 	%r285, %r3, 4;
	and.b32 	%r286, %r262, 384;
	shl.b32 	%r287, %r2, 7;
	and.b32 	%r288, %r287, 1024;
	setp.eq.b32 	%p8, %r13, 0;
	selp.b32 	%r289, 0, 2080, %p8;
	or.b32 	%r290, %r285, %r286;
	xor.b32 	%r291, %r290, %r289;
	or.b32 	%r292, %r291, %r288;
	add.s32 	%r293, %r50, %r292;
	ld.shared.v4.b32 	{%r229, %r230, %r233, %r234}, [%r293];
	ld.shared.v4.b32 	{%r237, %r238, %r241, %r242}, [%r293+512];
	xor.b32 	%r294, %r292, 64;
	add.s32 	%r295, %r50, %r294;
	ld.shared.v4.b32 	{%r231, %r232, %r235, %r236}, [%r295+4096];
	ld.shared.v4.b32 	{%r239, %r240, %r243, %r244}, [%r295+4608];
	bar.sync 	0;
	st.shared.v4.b32 	[%r282], {%r314, %r315, %r316, %r317};
	st.shared.v4.b32 	[%r282+1024], {%r322, %r323, %r324, %r325};
	st.shared.v4.b32 	[%r284], {%r318, %r319, %r320, %r321};
	st.shared.v4.b32 	[%r284+1024], {%r326, %r327, %r328, %r329};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r245, %r246, %r249, %r250}, [%r293];
	ld.shared.v4.b32 	{%r253, %r254, %r257, %r258}, [%r293+512];
	ld.shared.v4.b32 	{%r247, %r248, %r251, %r252}, [%r295+4096];
	ld.shared.v4.b32 	{%r255, %r256, %r259, %r260}, [%r295+4608];
	// begin inline asm
	st.global.v4.b32 [ %rd46 + 0 ], { %r229, %r230, %r231, %r232 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd47 + 0 ], { %r233, %r234, %r235, %r236 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd48 + 0 ], { %r237, %r238, %r239, %r240 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd49 + 0 ], { %r241, %r242, %r243, %r244 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd50 + 0 ], { %r245, %r246, %r247, %r248 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd51 + 0 ], { %r249, %r250, %r251, %r252 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd52 + 0 ], { %r253, %r254, %r255, %r256 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd53 + 0 ], { %r257, %r258, %r259, %r260 };
	// end inline asm
	.loc	1 34 4        // g2_kernels.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/two_gate_campaign_20260908/src/g2_kernels.py"
