//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	scan8        // -- Begin function scan8
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @scan8
.visible .entry scan8(
	.param .u64 .ptr .global .align 1 scan8_param_0,
	.param .u64 .ptr .global .align 1 scan8_param_1,
	.param .u64 .ptr .global .align 1 scan8_param_2,
	.param .u64 .ptr .global .align 1 scan8_param_3,
	.param .u64 .ptr .global .align 1 scan8_param_4,
	.param .u64 .ptr .global .align 1 scan8_param_5,
	.param .u64 .ptr .global .align 1 scan8_param_6,
	.param .u64 .ptr .global .align 1 scan8_param_7,
	.param .u64 .ptr .global .align 1 scan8_param_8,
	.param .u64 .ptr .global .align 1 scan8_param_9,
	.param .u64 .ptr .global .align 1 scan8_param_10,
	.param .u64 .ptr .global .align 1 scan8_param_11,
	.param .u64 .ptr .global .align 1 scan8_param_12,
	.param .f32 scan8_param_13,
	.param .f32 scan8_param_14,
	.param .f32 scan8_param_15,
	.param .f32 scan8_param_16,
	.param .f32 scan8_param_17,
	.param .f32 scan8_param_18,
	.param .u64 .ptr .global .align 1 scan8_param_19,
	.param .u64 .ptr .global .align 1 scan8_param_20
)
.reqntid 128
{
	.reg .pred 	%p<518>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<1172>;
	.reg .b64 	%rd<408>;
$L__func_begin0:

// %bb.0:        // %__nv_sqrtf.exit
	.loc	1 21 20        // g2_kernels.py:21:20
	mov.u32 	%r265, %ctaid.x;
	ld.param.b64 	%rd153, [scan8_param_2];
	.loc	1 21 36        // g2_kernels.py:21:36
	mul.wide.u32 	%rd154, %r265, 4;
	ld.param.b64 	%rd155, [scan8_param_5];
	add.s64 	%rd1, %rd155, %rd154;
	ld.param.b64 	%rd156, [scan8_param_3];
	.loc	1 21 33        // g2_kernels.py:21:33
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.b64 	%rd157, [scan8_param_4];
	.loc	1 21 39        // g2_kernels.py:21:39
	shl.b32 	%r266, %r1, 6;
	ld.param.b64 	%rd158, [scan8_param_6];
	.loc	1 21 54        // g2_kernels.py:21:54
	mov.u32 	%r267, %tid.x;
	and.b32 	%r268, %r267, 112;
	ld.param.b64 	%rd159, [scan8_param_7];
	bfe.u32 	%r269, %r267, 4, 3;
	ld.param.b64 	%rd160, [scan8_param_8];
	or.b32 	%r270, %r269, 8;
	ld.param.b64 	%rd161, [scan8_param_9];
	or.b32 	%r271, %r269, 16;
	ld.param.b64 	%rd54, [scan8_param_10];
	or.b32 	%r272, %r269, 24;
	ld.param.b64 	%rd162, [scan8_param_11];
	or.b32 	%r273, %r269, 32;
	ld.param.b64 	%rd163, [scan8_param_12];
	or.b32 	%r274, %r269, 40;
	ld.param.b32 	%r275, [scan8_param_13];
	or.b32 	%r276, %r269, 48;
	ld.param.b32 	%r277, [scan8_param_14];
	or.b32 	%r278, %r269, 56;
	ld.param.b32 	%r279, [scan8_param_15];
	shl.b32 	%r280, %r267, 2;
	ld.param.b32 	%r281, [scan8_param_16];
	and.b32 	%r282, %r280, 60;
	ld.param.b32 	%r283, [scan8_param_17];
	.loc	1 21 42        // g2_kernels.py:21:42
	or.b32 	%r284, %r266, %r269;
	ld.param.b32 	%r285, [scan8_param_18];
	or.b32 	%r286, %r266, %r270;
	or.b32 	%r287, %r266, %r271;
	or.b32 	%r288, %r266, %r272;
	or.b32 	%r289, %r266, %r273;
	or.b32 	%r290, %r266, %r274;
	or.b32 	%r291, %r266, %r276;
	or.b32 	%r292, %r266, %r278;
	.loc	1 21 71        // g2_kernels.py:21:71
	add.s64 	%rd2, %rd158, %rd154;
	.loc	1 21 68        // g2_kernels.py:21:68
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 21 74        // g2_kernels.py:21:74
	shl.b32 	%r293, %r2, 6;
	.loc	1 21 77        // g2_kernels.py:21:77
	or.b32 	%r294, %r293, %r282;
	.loc	1 22 10        // g2_kernels.py:22:10
	shl.b32 	%r295, %r265, 12;
	.loc	1 22 39        // g2_kernels.py:22:39
	shl.b32 	%r296, %r268, 2;
	shl.b32 	%r297, %r270, 6;
	shl.b32 	%r298, %r271, 6;
	shl.b32 	%r299, %r272, 6;
	shl.b32 	%r300, %r273, 6;
	shl.b32 	%r301, %r274, 6;
	shl.b32 	%r302, %r276, 6;
	shl.b32 	%r303, %r278, 6;
	.loc	1 22 15        // g2_kernels.py:22:15
	or.b32 	%r304, %r296, %r295;
	or.b32 	%r305, %r297, %r295;
	or.b32 	%r306, %r298, %r295;
	or.b32 	%r307, %r299, %r295;
	or.b32 	%r308, %r300, %r295;
	or.b32 	%r309, %r301, %r295;
	or.b32 	%r310, %r302, %r295;
	or.b32 	%r311, %r303, %r295;
	.loc	1 22 42        // g2_kernels.py:22:42
	or.b32 	%r312, %r304, %r282;
	or.b32 	%r313, %r305, %r282;
	or.b32 	%r314, %r306, %r282;
	or.b32 	%r315, %r307, %r282;
	or.b32 	%r316, %r308, %r282;
	or.b32 	%r317, %r309, %r282;
	or.b32 	%r318, %r310, %r282;
	or.b32 	%r319, %r311, %r282;
	.loc	1 24 26        // g2_kernels.py:24:26
	mul.wide.s32 	%rd164, %r312, 4;
	add.s64 	%rd3, %rd159, %rd164;
	mul.wide.s32 	%rd165, %r313, 4;
	add.s64 	%rd4, %rd159, %rd165;
	mul.wide.s32 	%rd166, %r314, 4;
	add.s64 	%rd5, %rd159, %rd166;
	mul.wide.s32 	%rd167, %r315, 4;
	add.s64 	%rd6, %rd159, %rd167;
	mul.wide.s32 	%rd168, %r316, 4;
	add.s64 	%rd7, %rd159, %rd168;
	mul.wide.s32 	%rd169, %r317, 4;
	add.s64 	%rd8, %rd159, %rd169;
	mul.wide.s32 	%rd170, %r318, 4;
	add.s64 	%rd9, %rd159, %rd170;
	mul.wide.s32 	%rd171, %r319, 4;
	add.s64 	%rd10, %rd159, %rd171;
	.loc	1 24 20        // g2_kernels.py:24:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 35 30        // g2_kernels.py:35:30
	setp.lt.s32 	%p1, %r284, 60000;
	setp.lt.s32 	%p2, %r289, 60000;
	.loc	1 35 21        // g2_kernels.py:35:21
	mul.wide.s32 	%rd172, %r284, 4;
	add.s64 	%rd11, %rd153, %rd172;
	cvt.s64.s32 	%rd173, %r266;
	cvt.u64.u32 	%rd174, %r269;
	or.b64 	%rd175, %rd173, %rd174;
	shl.b64 	%rd176, %rd175, 2;
	add.s64 	%rd177, %rd153, %rd176;
	add.s64 	%rd12, %rd177, 32;
	add.s64 	%rd13, %rd177, 64;
	add.s64 	%rd14, %rd177, 96;
	add.s64 	%rd15, %rd177, 128;
	add.s64 	%rd16, %rd177, 160;
	add.s64 	%rd17, %rd177, 192;
	add.s64 	%rd18, %rd177, 224;
	mov.b32 	%r36, 0;
	.loc	1 35 19        // g2_kernels.py:35:19
	// begin inline asm
	mov.u32 %r35, %r36;
	@%p1 ld.global.b32 { %r35 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r36;
	@%p1 ld.global.b32 { %r37 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r36;
	@%p1 ld.global.b32 { %r38 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r36;
	@%p1 ld.global.b32 { %r39 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r36;
	@%p2 ld.global.b32 { %r40 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r36;
	@%p2 ld.global.b32 { %r41 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r36;
	@%p2 ld.global.b32 { %r42 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r36;
	@%p2 ld.global.b32 { %r43 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 35 63        // g2_kernels.py:35:63
	setp.lt.s32 	%p3, %r294, 60000;
	.loc	1 35 54        // g2_kernels.py:35:54
	mul.wide.s32 	%rd178, %r294, 4;
	add.s64 	%rd19, %rd153, %rd178;
	.loc	1 35 52        // g2_kernels.py:35:52
	// begin inline asm
	mov.u32 %r44, %r36;
	mov.u32 %r45, %r36;
	mov.u32 %r46, %r36;
	mov.u32 %r47, %r36;
	@%p3 ld.global.v4.b32 { %r44, %r45, %r46, %r47 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 36 21        // g2_kernels.py:36:21
	add.s64 	%rd20, %rd156, %rd172;
	add.s64 	%rd179, %rd156, %rd176;
	add.s64 	%rd21, %rd179, 32;
	add.s64 	%rd22, %rd179, 64;
	add.s64 	%rd23, %rd179, 96;
	add.s64 	%rd24, %rd179, 128;
	add.s64 	%rd25, %rd179, 160;
	add.s64 	%rd26, %rd179, 192;
	add.s64 	%rd27, %rd179, 224;
	.loc	1 36 19        // g2_kernels.py:36:19
	// begin inline asm
	mov.u32 %r48, %r36;
	@%p1 ld.global.b32 { %r48 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r36;
	@%p1 ld.global.b32 { %r49 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r36;
	@%p1 ld.global.b32 { %r50 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r36;
	@%p1 ld.global.b32 { %r51 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r36;
	@%p2 ld.global.b32 { %r52 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r36;
	@%p2 ld.global.b32 { %r53 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r36;
	@%p2 ld.global.b32 { %r54 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r36;
	@%p2 ld.global.b32 { %r55 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 36 54        // g2_kernels.py:36:54
	add.s64 	%rd28, %rd156, %rd178;
	.loc	1 36 52        // g2_kernels.py:36:52
	// begin inline asm
	mov.u32 %r56, %r36;
	mov.u32 %r57, %r36;
	mov.u32 %r58, %r36;
	mov.u32 %r59, %r36;
	@%p3 ld.global.v4.b32 { %r56, %r57, %r58, %r59 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 37 21        // g2_kernels.py:37:21
	add.s64 	%rd29, %rd157, %rd172;
	add.s64 	%rd180, %rd157, %rd176;
	add.s64 	%rd30, %rd180, 32;
	add.s64 	%rd31, %rd180, 64;
	add.s64 	%rd32, %rd180, 96;
	add.s64 	%rd33, %rd180, 128;
	add.s64 	%rd34, %rd180, 160;
	add.s64 	%rd35, %rd180, 192;
	add.s64 	%rd36, %rd180, 224;
	.loc	1 37 19        // g2_kernels.py:37:19
	// begin inline asm
	mov.u32 %r60, %r36;
	@%p1 ld.global.b32 { %r60 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r36;
	@%p1 ld.global.b32 { %r61 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r36;
	@%p1 ld.global.b32 { %r62 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r36;
	@%p1 ld.global.b32 { %r63 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r64, %r36;
	@%p2 ld.global.b32 { %r64 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r36;
	@%p2 ld.global.b32 { %r65 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r66, %r36;
	@%p2 ld.global.b32 { %r66 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r67, %r36;
	@%p2 ld.global.b32 { %r67 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 37 54        // g2_kernels.py:37:54
	add.s64 	%rd37, %rd157, %rd178;
	.loc	1 37 52        // g2_kernels.py:37:52
	// begin inline asm
	mov.u32 %r68, %r36;
	mov.u32 %r69, %r36;
	mov.u32 %r70, %r36;
	mov.u32 %r71, %r36;
	@%p3 ld.global.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 38 19        // g2_kernels.py:38:19
	cvt.rn.f32.s32 	%r320, %r3;
	cvt.rn.f32.s32 	%r321, %r4;
	cvt.rn.f32.s32 	%r322, %r5;
	cvt.rn.f32.s32 	%r323, %r6;
	cvt.rn.f32.s32 	%r324, %r7;
	cvt.rn.f32.s32 	%r325, %r8;
	cvt.rn.f32.s32 	%r326, %r9;
	cvt.rn.f32.s32 	%r327, %r10;
	cvt.rn.f32.s32 	%r328, %r11;
	cvt.rn.f32.s32 	%r329, %r12;
	cvt.rn.f32.s32 	%r330, %r13;
	cvt.rn.f32.s32 	%r331, %r14;
	cvt.rn.f32.s32 	%r332, %r15;
	cvt.rn.f32.s32 	%r333, %r16;
	cvt.rn.f32.s32 	%r334, %r17;
	cvt.rn.f32.s32 	%r335, %r18;
	cvt.rn.f32.s32 	%r336, %r19;
	cvt.rn.f32.s32 	%r337, %r20;
	cvt.rn.f32.s32 	%r338, %r21;
	cvt.rn.f32.s32 	%r339, %r22;
	cvt.rn.f32.s32 	%r340, %r23;
	cvt.rn.f32.s32 	%r341, %r24;
	cvt.rn.f32.s32 	%r342, %r25;
	cvt.rn.f32.s32 	%r343, %r26;
	cvt.rn.f32.s32 	%r344, %r27;
	cvt.rn.f32.s32 	%r345, %r28;
	cvt.rn.f32.s32 	%r346, %r29;
	cvt.rn.f32.s32 	%r347, %r30;
	cvt.rn.f32.s32 	%r348, %r31;
	cvt.rn.f32.s32 	%r349, %r32;
	cvt.rn.f32.s32 	%r350, %r33;
	cvt.rn.f32.s32 	%r351, %r34;
	.loc	1 38 31        // g2_kernels.py:38:31
	mul.f32 	%r352, %r320, %r35;
	mul.f32 	%r353, %r321, %r35;
	mul.f32 	%r354, %r322, %r35;
	mul.f32 	%r355, %r323, %r35;
	mul.f32 	%r356, %r324, %r37;
	mul.f32 	%r357, %r325, %r37;
	mul.f32 	%r358, %r326, %r37;
	mul.f32 	%r359, %r327, %r37;
	mul.f32 	%r360, %r328, %r38;
	mul.f32 	%r361, %r329, %r38;
	mul.f32 	%r362, %r330, %r38;
	mul.f32 	%r363, %r331, %r38;
	mul.f32 	%r364, %r332, %r39;
	mul.f32 	%r365, %r333, %r39;
	mul.f32 	%r366, %r334, %r39;
	mul.f32 	%r367, %r335, %r39;
	mul.f32 	%r368, %r336, %r40;
	mul.f32 	%r369, %r337, %r40;
	mul.f32 	%r370, %r338, %r40;
	mul.f32 	%r371, %r339, %r40;
	mul.f32 	%r372, %r340, %r41;
	mul.f32 	%r373, %r341, %r41;
	mul.f32 	%r374, %r342, %r41;
	mul.f32 	%r375, %r343, %r41;
	mul.f32 	%r376, %r344, %r42;
	mul.f32 	%r377, %r345, %r42;
	mul.f32 	%r378, %r346, %r42;
	mul.f32 	%r379, %r347, %r42;
	mul.f32 	%r380, %r348, %r43;
	mul.f32 	%r381, %r349, %r43;
	mul.f32 	%r382, %r350, %r43;
	mul.f32 	%r383, %r351, %r43;
	.loc	1 38 42        // g2_kernels.py:38:42
	mul.f32 	%r384, %r352, %r44;
	mul.f32 	%r385, %r353, %r45;
	mul.f32 	%r386, %r354, %r46;
	mul.f32 	%r387, %r355, %r47;
	mul.f32 	%r388, %r356, %r44;
	mul.f32 	%r389, %r357, %r45;
	mul.f32 	%r390, %r358, %r46;
	mul.f32 	%r391, %r359, %r47;
	mul.f32 	%r392, %r360, %r44;
	mul.f32 	%r393, %r361, %r45;
	mul.f32 	%r394, %r362, %r46;
	mul.f32 	%r395, %r363, %r47;
	mul.f32 	%r396, %r364, %r44;
	mul.f32 	%r397, %r365, %r45;
	mul.f32 	%r398, %r366, %r46;
	mul.f32 	%r399, %r367, %r47;
	mul.f32 	%r400, %r368, %r44;
	mul.f32 	%r401, %r369, %r45;
	mul.f32 	%r402, %r370, %r46;
	mul.f32 	%r403, %r371, %r47;
	mul.f32 	%r404, %r372, %r44;
	mul.f32 	%r405, %r373, %r45;
	mul.f32 	%r406, %r374, %r46;
	mul.f32 	%r407, %r375, %r47;
	mul.f32 	%r408, %r376, %r44;
	mul.f32 	%r409, %r377, %r45;
	mul.f32 	%r410, %r378, %r46;
	mul.f32 	%r411, %r379, %r47;
	mul.f32 	%r412, %r380, %r44;
	mul.f32 	%r413, %r381, %r45;
	mul.f32 	%r414, %r382, %r46;
	mul.f32 	%r415, %r383, %r47;
	.loc	1 39 22        // g2_kernels.py:39:22
	add.f32 	%r416, %r48, %r56;
	add.f32 	%r417, %r48, %r57;
	add.f32 	%r418, %r48, %r58;
	add.f32 	%r419, %r48, %r59;
	add.f32 	%r420, %r49, %r56;
	add.f32 	%r421, %r49, %r57;
	add.f32 	%r422, %r49, %r58;
	add.f32 	%r423, %r49, %r59;
	add.f32 	%r424, %r50, %r56;
	add.f32 	%r425, %r50, %r57;
	add.f32 	%r426, %r50, %r58;
	add.f32 	%r427, %r50, %r59;
	add.f32 	%r428, %r51, %r56;
	add.f32 	%r429, %r51, %r57;
	add.f32 	%r430, %r51, %r58;
	add.f32 	%r431, %r51, %r59;
	add.f32 	%r432, %r52, %r56;
	add.f32 	%r433, %r52, %r57;
	add.f32 	%r434, %r52, %r58;
	add.f32 	%r435, %r52, %r59;
	add.f32 	%r436, %r53, %r56;
	add.f32 	%r437, %r53, %r57;
	add.f32 	%r438, %r53, %r58;
	add.f32 	%r439, %r53, %r59;
	add.f32 	%r440, %r54, %r56;
	add.f32 	%r441, %r54, %r57;
	add.f32 	%r442, %r54, %r58;
	add.f32 	%r443, %r54, %r59;
	add.f32 	%r444, %r55, %r56;
	add.f32 	%r445, %r55, %r57;
	add.f32 	%r446, %r55, %r58;
	add.f32 	%r447, %r55, %r59;
	.loc	1 39 33        // g2_kernels.py:39:33
	fma.rn.f32 	%r448, %r384, 0fC0000000, %r416;
	fma.rn.f32 	%r449, %r385, 0fC0000000, %r417;
	fma.rn.f32 	%r450, %r386, 0fC0000000, %r418;
	fma.rn.f32 	%r451, %r387, 0fC0000000, %r419;
	fma.rn.f32 	%r452, %r388, 0fC0000000, %r420;
	fma.rn.f32 	%r453, %r389, 0fC0000000, %r421;
	fma.rn.f32 	%r454, %r390, 0fC0000000, %r422;
	fma.rn.f32 	%r455, %r391, 0fC0000000, %r423;
	fma.rn.f32 	%r456, %r392, 0fC0000000, %r424;
	fma.rn.f32 	%r457, %r393, 0fC0000000, %r425;
	fma.rn.f32 	%r458, %r394, 0fC0000000, %r426;
	fma.rn.f32 	%r459, %r395, 0fC0000000, %r427;
	fma.rn.f32 	%r460, %r396, 0fC0000000, %r428;
	fma.rn.f32 	%r461, %r397, 0fC0000000, %r429;
	fma.rn.f32 	%r462, %r398, 0fC0000000, %r430;
	fma.rn.f32 	%r463, %r399, 0fC0000000, %r431;
	fma.rn.f32 	%r464, %r400, 0fC0000000, %r432;
	fma.rn.f32 	%r465, %r401, 0fC0000000, %r433;
	fma.rn.f32 	%r466, %r402, 0fC0000000, %r434;
	fma.rn.f32 	%r467, %r403, 0fC0000000, %r435;
	fma.rn.f32 	%r468, %r404, 0fC0000000, %r436;
	fma.rn.f32 	%r469, %r405, 0fC0000000, %r437;
	fma.rn.f32 	%r470, %r406, 0fC0000000, %r438;
	fma.rn.f32 	%r471, %r407, 0fC0000000, %r439;
	fma.rn.f32 	%r472, %r408, 0fC0000000, %r440;
	fma.rn.f32 	%r473, %r409, 0fC0000000, %r441;
	fma.rn.f32 	%r474, %r410, 0fC0000000, %r442;
	fma.rn.f32 	%r475, %r411, 0fC0000000, %r443;
	fma.rn.f32 	%r476, %r412, 0fC0000000, %r444;
	fma.rn.f32 	%r477, %r413, 0fC0000000, %r445;
	fma.rn.f32 	%r478, %r414, 0fC0000000, %r446;
	fma.rn.f32 	%r479, %r415, 0fC0000000, %r447;
	.loc	1 40 19        // g2_kernels.py:40:19
	abs.f32 	%r480, %r48;
	abs.f32 	%r481, %r49;
	abs.f32 	%r482, %r50;
	abs.f32 	%r483, %r51;
	abs.f32 	%r484, %r52;
	abs.f32 	%r485, %r53;
	abs.f32 	%r486, %r54;
	abs.f32 	%r487, %r55;
	.loc	1 40 38        // g2_kernels.py:40:38
	abs.f32 	%r488, %r56;
	abs.f32 	%r489, %r57;
	abs.f32 	%r490, %r58;
	abs.f32 	%r491, %r59;
	.loc	1 40 31        // g2_kernels.py:40:31
	add.f32 	%r492, %r480, %r488;
	add.f32 	%r493, %r480, %r489;
	add.f32 	%r494, %r480, %r490;
	add.f32 	%r495, %r480, %r491;
	add.f32 	%r496, %r481, %r488;
	add.f32 	%r497, %r481, %r489;
	add.f32 	%r498, %r481, %r490;
	add.f32 	%r499, %r481, %r491;
	add.f32 	%r500, %r482, %r488;
	add.f32 	%r501, %r482, %r489;
	add.f32 	%r502, %r482, %r490;
	add.f32 	%r503, %r482, %r491;
	add.f32 	%r504, %r483, %r488;
	add.f32 	%r505, %r483, %r489;
	add.f32 	%r506, %r483, %r490;
	add.f32 	%r507, %r483, %r491;
	add.f32 	%r508, %r484, %r488;
	add.f32 	%r509, %r484, %r489;
	add.f32 	%r510, %r484, %r490;
	add.f32 	%r511, %r484, %r491;
	add.f32 	%r512, %r485, %r488;
	add.f32 	%r513, %r485, %r489;
	add.f32 	%r514, %r485, %r490;
	add.f32 	%r515, %r485, %r491;
	add.f32 	%r516, %r486, %r488;
	add.f32 	%r517, %r486, %r489;
	add.f32 	%r518, %r486, %r490;
	add.f32 	%r519, %r486, %r491;
	add.f32 	%r520, %r487, %r488;
	add.f32 	%r521, %r487, %r489;
	add.f32 	%r522, %r487, %r490;
	add.f32 	%r523, %r487, %r491;
	.loc	1 40 61        // g2_kernels.py:40:61
	abs.f32 	%r524, %r384;
	abs.f32 	%r525, %r385;
	abs.f32 	%r526, %r386;
	abs.f32 	%r527, %r387;
	abs.f32 	%r528, %r388;
	abs.f32 	%r529, %r389;
	abs.f32 	%r530, %r390;
	abs.f32 	%r531, %r391;
	abs.f32 	%r532, %r392;
	abs.f32 	%r533, %r393;
	abs.f32 	%r534, %r394;
	abs.f32 	%r535, %r395;
	abs.f32 	%r536, %r396;
	abs.f32 	%r537, %r397;
	abs.f32 	%r538, %r398;
	abs.f32 	%r539, %r399;
	abs.f32 	%r540, %r400;
	abs.f32 	%r541, %r401;
	abs.f32 	%r542, %r402;
	abs.f32 	%r543, %r403;
	abs.f32 	%r544, %r404;
	abs.f32 	%r545, %r405;
	abs.f32 	%r546, %r406;
	abs.f32 	%r547, %r407;
	abs.f32 	%r548, %r408;
	abs.f32 	%r549, %r409;
	abs.f32 	%r550, %r410;
	abs.f32 	%r551, %r411;
	abs.f32 	%r552, %r412;
	abs.f32 	%r553, %r413;
	abs.f32 	%r554, %r414;
	abs.f32 	%r555, %r415;
	.loc	1 40 50        // g2_kernels.py:40:50
	fma.rn.f32 	%r556, %r524, 0f40000000, %r492;
	fma.rn.f32 	%r557, %r525, 0f40000000, %r493;
	fma.rn.f32 	%r558, %r526, 0f40000000, %r494;
	fma.rn.f32 	%r559, %r527, 0f40000000, %r495;
	fma.rn.f32 	%r560, %r528, 0f40000000, %r496;
	fma.rn.f32 	%r561, %r529, 0f40000000, %r497;
	fma.rn.f32 	%r562, %r530, 0f40000000, %r498;
	fma.rn.f32 	%r563, %r531, 0f40000000, %r499;
	fma.rn.f32 	%r564, %r532, 0f40000000, %r500;
	fma.rn.f32 	%r565, %r533, 0f40000000, %r501;
	fma.rn.f32 	%r566, %r534, 0f40000000, %r502;
	fma.rn.f32 	%r567, %r535, 0f40000000, %r503;
	fma.rn.f32 	%r568, %r536, 0f40000000, %r504;
	fma.rn.f32 	%r569, %r537, 0f40000000, %r505;
	fma.rn.f32 	%r570, %r538, 0f40000000, %r506;
	fma.rn.f32 	%r571, %r539, 0f40000000, %r507;
	fma.rn.f32 	%r572, %r540, 0f40000000, %r508;
	fma.rn.f32 	%r573, %r541, 0f40000000, %r509;
	fma.rn.f32 	%r574, %r542, 0f40000000, %r510;
	fma.rn.f32 	%r575, %r543, 0f40000000, %r511;
	fma.rn.f32 	%r576, %r544, 0f40000000, %r512;
	fma.rn.f32 	%r577, %r545, 0f40000000, %r513;
	fma.rn.f32 	%r578, %r546, 0f40000000, %r514;
	fma.rn.f32 	%r579, %r547, 0f40000000, %r515;
	fma.rn.f32 	%r580, %r548, 0f40000000, %r516;
	fma.rn.f32 	%r581, %r549, 0f40000000, %r517;
	fma.rn.f32 	%r582, %r550, 0f40000000, %r518;
	fma.rn.f32 	%r583, %r551, 0f40000000, %r519;
	fma.rn.f32 	%r584, %r552, 0f40000000, %r520;
	fma.rn.f32 	%r585, %r553, 0f40000000, %r521;
	fma.rn.f32 	%r586, %r554, 0f40000000, %r522;
	fma.rn.f32 	%r587, %r555, 0f40000000, %r523;
	.loc	1 41 27        // g2_kernels.py:41:27
	fma.rn.f32 	%r588, %r279, %r556, %r281;
	fma.rn.f32 	%r589, %r279, %r557, %r281;
	fma.rn.f32 	%r590, %r279, %r558, %r281;
	fma.rn.f32 	%r591, %r279, %r559, %r281;
	fma.rn.f32 	%r592, %r279, %r560, %r281;
	fma.rn.f32 	%r593, %r279, %r561, %r281;
	fma.rn.f32 	%r594, %r279, %r562, %r281;
	fma.rn.f32 	%r595, %r279, %r563, %r281;
	fma.rn.f32 	%r596, %r279, %r564, %r281;
	fma.rn.f32 	%r597, %r279, %r565, %r281;
	fma.rn.f32 	%r598, %r279, %r566, %r281;
	fma.rn.f32 	%r599, %r279, %r567, %r281;
	fma.rn.f32 	%r600, %r279, %r568, %r281;
	fma.rn.f32 	%r601, %r279, %r569, %r281;
	fma.rn.f32 	%r602, %r279, %r570, %r281;
	fma.rn.f32 	%r603, %r279, %r571, %r281;
	fma.rn.f32 	%r604, %r279, %r572, %r281;
	fma.rn.f32 	%r605, %r279, %r573, %r281;
	fma.rn.f32 	%r606, %r279, %r574, %r281;
	fma.rn.f32 	%r607, %r279, %r575, %r281;
	fma.rn.f32 	%r608, %r279, %r576, %r281;
	fma.rn.f32 	%r609, %r279, %r577, %r281;
	fma.rn.f32 	%r610, %r279, %r578, %r281;
	fma.rn.f32 	%r611, %r279, %r579, %r281;
	fma.rn.f32 	%r612, %r279, %r580, %r281;
	fma.rn.f32 	%r613, %r279, %r581, %r281;
	fma.rn.f32 	%r614, %r279, %r582, %r281;
	fma.rn.f32 	%r615, %r279, %r583, %r281;
	fma.rn.f32 	%r616, %r279, %r584, %r281;
	fma.rn.f32 	%r617, %r279, %r585, %r281;
	fma.rn.f32 	%r618, %r279, %r586, %r281;
	fma.rn.f32 	%r619, %r279, %r587, %r281;
	.loc	1 42 34        // g2_kernels.py:42:34
	sub.f32 	%r620, %r448, %r588;
	sub.f32 	%r621, %r449, %r589;
	sub.f32 	%r622, %r450, %r590;
	sub.f32 	%r623, %r451, %r591;
	sub.f32 	%r624, %r452, %r592;
	sub.f32 	%r625, %r453, %r593;
	sub.f32 	%r626, %r454, %r594;
	sub.f32 	%r627, %r455, %r595;
	sub.f32 	%r628, %r456, %r596;
	sub.f32 	%r629, %r457, %r597;
	sub.f32 	%r630, %r458, %r598;
	sub.f32 	%r631, %r459, %r599;
	sub.f32 	%r632, %r460, %r600;
	sub.f32 	%r633, %r461, %r601;
	sub.f32 	%r634, %r462, %r602;
	sub.f32 	%r635, %r463, %r603;
	sub.f32 	%r636, %r464, %r604;
	sub.f32 	%r637, %r465, %r605;
	sub.f32 	%r638, %r466, %r606;
	sub.f32 	%r639, %r467, %r607;
	sub.f32 	%r640, %r468, %r608;
	sub.f32 	%r641, %r469, %r609;
	sub.f32 	%r642, %r470, %r610;
	sub.f32 	%r643, %r471, %r611;
	sub.f32 	%r644, %r472, %r612;
	sub.f32 	%r645, %r473, %r613;
	sub.f32 	%r646, %r474, %r614;
	sub.f32 	%r647, %r475, %r615;
	sub.f32 	%r648, %r476, %r616;
	sub.f32 	%r649, %r477, %r617;
	sub.f32 	%r650, %r478, %r618;
	sub.f32 	%r651, %r479, %r619;
	.loc	1 42 41        // g2_kernels.py:42:41
	max.f32 	%r652, %r620, 0f00000000;
	max.f32 	%r653, %r621, 0f00000000;
	max.f32 	%r654, %r622, 0f00000000;
	max.f32 	%r655, %r623, 0f00000000;
	max.f32 	%r656, %r624, 0f00000000;
	max.f32 	%r657, %r625, 0f00000000;
	max.f32 	%r658, %r626, 0f00000000;
	max.f32 	%r659, %r627, 0f00000000;
	max.f32 	%r660, %r628, 0f00000000;
	max.f32 	%r661, %r629, 0f00000000;
	max.f32 	%r662, %r630, 0f00000000;
	max.f32 	%r663, %r631, 0f00000000;
	max.f32 	%r664, %r632, 0f00000000;
	max.f32 	%r665, %r633, 0f00000000;
	max.f32 	%r666, %r634, 0f00000000;
	max.f32 	%r667, %r635, 0f00000000;
	max.f32 	%r668, %r636, 0f00000000;
	max.f32 	%r669, %r637, 0f00000000;
	max.f32 	%r670, %r638, 0f00000000;
	max.f32 	%r671, %r639, 0f00000000;
	max.f32 	%r672, %r640, 0f00000000;
	max.f32 	%r673, %r641, 0f00000000;
	max.f32 	%r674, %r642, 0f00000000;
	max.f32 	%r675, %r643, 0f00000000;
	max.f32 	%r676, %r644, 0f00000000;
	max.f32 	%r677, %r645, 0f00000000;
	max.f32 	%r678, %r646, 0f00000000;
	max.f32 	%r679, %r647, 0f00000000;
	max.f32 	%r680, %r648, 0f00000000;
	max.f32 	%r681, %r649, 0f00000000;
	max.f32 	%r682, %r650, 0f00000000;
	max.f32 	%r683, %r651, 0f00000000;
	.loc	1 42 20        // g2_kernels.py:42:20
	sqrt.approx.ftz.f32 	%r684, %r652;
	sqrt.approx.ftz.f32 	%r685, %r653;
	sqrt.approx.ftz.f32 	%r686, %r654;
	sqrt.approx.ftz.f32 	%r687, %r655;
	sqrt.approx.ftz.f32 	%r688, %r656;
	sqrt.approx.ftz.f32 	%r689, %r657;
	sqrt.approx.ftz.f32 	%r690, %r658;
	sqrt.approx.ftz.f32 	%r691, %r659;
	sqrt.approx.ftz.f32 	%r692, %r660;
	sqrt.approx.ftz.f32 	%r693, %r661;
	sqrt.approx.ftz.f32 	%r694, %r662;
	sqrt.approx.ftz.f32 	%r695, %r663;
	sqrt.approx.ftz.f32 	%r696, %r664;
	sqrt.approx.ftz.f32 	%r697, %r665;
	sqrt.approx.ftz.f32 	%r698, %r666;
	sqrt.approx.ftz.f32 	%r699, %r667;
	sqrt.approx.ftz.f32 	%r700, %r668;
	sqrt.approx.ftz.f32 	%r701, %r669;
	sqrt.approx.ftz.f32 	%r702, %r670;
	sqrt.approx.ftz.f32 	%r703, %r671;
	sqrt.approx.ftz.f32 	%r704, %r672;
	sqrt.approx.ftz.f32 	%r705, %r673;
	sqrt.approx.ftz.f32 	%r706, %r674;
	sqrt.approx.ftz.f32 	%r707, %r675;
	sqrt.approx.ftz.f32 	%r708, %r676;
	sqrt.approx.ftz.f32 	%r709, %r677;
	sqrt.approx.ftz.f32 	%r710, %r678;
	sqrt.approx.ftz.f32 	%r711, %r679;
	sqrt.approx.ftz.f32 	%r712, %r680;
	sqrt.approx.ftz.f32 	%r713, %r681;
	sqrt.approx.ftz.f32 	%r714, %r682;
	sqrt.approx.ftz.f32 	%r715, %r683;
	.loc	1 42 73        // g2_kernels.py:42:73
	add.f32 	%r716, %r448, %r588;
	add.f32 	%r717, %r449, %r589;
	add.f32 	%r718, %r450, %r590;
	add.f32 	%r719, %r451, %r591;
	add.f32 	%r720, %r452, %r592;
	add.f32 	%r721, %r453, %r593;
	add.f32 	%r722, %r454, %r594;
	add.f32 	%r723, %r455, %r595;
	add.f32 	%r724, %r456, %r596;
	add.f32 	%r725, %r457, %r597;
	add.f32 	%r726, %r458, %r598;
	add.f32 	%r727, %r459, %r599;
	add.f32 	%r728, %r460, %r600;
	add.f32 	%r729, %r461, %r601;
	add.f32 	%r730, %r462, %r602;
	add.f32 	%r731, %r463, %r603;
	add.f32 	%r732, %r464, %r604;
	add.f32 	%r733, %r465, %r605;
	add.f32 	%r734, %r466, %r606;
	add.f32 	%r735, %r467, %r607;
	add.f32 	%r736, %r468, %r608;
	add.f32 	%r737, %r469, %r609;
	add.f32 	%r738, %r470, %r610;
	add.f32 	%r739, %r471, %r611;
	add.f32 	%r740, %r472, %r612;
	add.f32 	%r741, %r473, %r613;
	add.f32 	%r742, %r474, %r614;
	add.f32 	%r743, %r475, %r615;
	add.f32 	%r744, %r476, %r616;
	add.f32 	%r745, %r477, %r617;
	add.f32 	%r746, %r478, %r618;
	add.f32 	%r747, %r479, %r619;
	.loc	1 42 80        // g2_kernels.py:42:80
	max.f32 	%r748, %r716, 0f00000000;
	max.f32 	%r749, %r717, 0f00000000;
	max.f32 	%r750, %r718, 0f00000000;
	max.f32 	%r751, %r719, 0f00000000;
	max.f32 	%r752, %r720, 0f00000000;
	max.f32 	%r753, %r721, 0f00000000;
	max.f32 	%r754, %r722, 0f00000000;
	max.f32 	%r755, %r723, 0f00000000;
	max.f32 	%r756, %r724, 0f00000000;
	max.f32 	%r757, %r725, 0f00000000;
	max.f32 	%r758, %r726, 0f00000000;
	max.f32 	%r759, %r727, 0f00000000;
	max.f32 	%r760, %r728, 0f00000000;
	max.f32 	%r761, %r729, 0f00000000;
	max.f32 	%r762, %r730, 0f00000000;
	max.f32 	%r763, %r731, 0f00000000;
	max.f32 	%r764, %r732, 0f00000000;
	max.f32 	%r765, %r733, 0f00000000;
	max.f32 	%r766, %r734, 0f00000000;
	max.f32 	%r767, %r735, 0f00000000;
	max.f32 	%r768, %r736, 0f00000000;
	max.f32 	%r769, %r737, 0f00000000;
	max.f32 	%r770, %r738, 0f00000000;
	max.f32 	%r771, %r739, 0f00000000;
	max.f32 	%r772, %r740, 0f00000000;
	max.f32 	%r773, %r741, 0f00000000;
	max.f32 	%r774, %r742, 0f00000000;
	max.f32 	%r775, %r743, 0f00000000;
	max.f32 	%r776, %r744, 0f00000000;
	max.f32 	%r777, %r745, 0f00000000;
	max.f32 	%r778, %r746, 0f00000000;
	max.f32 	%r779, %r747, 0f00000000;
	.loc	1 42 59        // g2_kernels.py:42:59
	sqrt.approx.ftz.f32 	%r780, %r748;
	sqrt.approx.ftz.f32 	%r781, %r749;
	sqrt.approx.ftz.f32 	%r782, %r750;
	sqrt.approx.ftz.f32 	%r783, %r751;
	sqrt.approx.ftz.f32 	%r784, %r752;
	sqrt.approx.ftz.f32 	%r785, %r753;
	sqrt.approx.ftz.f32 	%r786, %r754;
	sqrt.approx.ftz.f32 	%r787, %r755;
	sqrt.approx.ftz.f32 	%r788, %r756;
	sqrt.approx.ftz.f32 	%r789, %r757;
	sqrt.approx.ftz.f32 	%r790, %r758;
	sqrt.approx.ftz.f32 	%r791, %r759;
	sqrt.approx.ftz.f32 	%r792, %r760;
	sqrt.approx.ftz.f32 	%r793, %r761;
	sqrt.approx.ftz.f32 	%r794, %r762;
	sqrt.approx.ftz.f32 	%r795, %r763;
	sqrt.approx.ftz.f32 	%r796, %r764;
	sqrt.approx.ftz.f32 	%r797, %r765;
	sqrt.approx.ftz.f32 	%r798, %r766;
	sqrt.approx.ftz.f32 	%r799, %r767;
	sqrt.approx.ftz.f32 	%r800, %r768;
	sqrt.approx.ftz.f32 	%r801, %r769;
	sqrt.approx.ftz.f32 	%r802, %r770;
	sqrt.approx.ftz.f32 	%r803, %r771;
	sqrt.approx.ftz.f32 	%r804, %r772;
	sqrt.approx.ftz.f32 	%r805, %r773;
	sqrt.approx.ftz.f32 	%r806, %r774;
	sqrt.approx.ftz.f32 	%r807, %r775;
	sqrt.approx.ftz.f32 	%r808, %r776;
	sqrt.approx.ftz.f32 	%r809, %r777;
	sqrt.approx.ftz.f32 	%r810, %r778;
	sqrt.approx.ftz.f32 	%r811, %r779;
	.loc	1 21 54        // g2_kernels.py:21:54
	and.b32 	%r812, %r267, 64;
	bfe.u32 	%r813, %r267, 6, 1;
	.loc	1 21 77        // g2_kernels.py:21:77
	or.b32 	%r814, %r813, %r293;
	or.b32 	%r815, %r814, 62;
	or.b32 	%r816, %r814, 60;
	or.b32 	%r817, %r814, 58;
	or.b32 	%r818, %r814, 56;
	or.b32 	%r819, %r814, 54;
	or.b32 	%r820, %r814, 52;
	or.b32 	%r821, %r814, 50;
	or.b32 	%r822, %r814, 48;
	or.b32 	%r823, %r814, 46;
	or.b32 	%r824, %r814, 44;
	or.b32 	%r825, %r814, 42;
	or.b32 	%r826, %r814, 40;
	or.b32 	%r827, %r814, 38;
	or.b32 	%r828, %r814, 36;
	or.b32 	%r829, %r814, 34;
	or.b32 	%r830, %r814, 32;
	or.b32 	%r831, %r814, 30;
	or.b32 	%r832, %r814, 28;
	or.b32 	%r833, %r814, 26;
	or.b32 	%r834, %r814, 24;
	or.b32 	%r835, %r814, 22;
	or.b32 	%r836, %r814, 20;
	or.b32 	%r837, %r814, 18;
	or.b32 	%r838, %r814, 16;
	or.b32 	%r839, %r814, 14;
	or.b32 	%r840, %r814, 12;
	or.b32 	%r841, %r814, 10;
	or.b32 	%r842, %r814, 8;
	or.b32 	%r843, %r814, 6;
	or.b32 	%r844, %r814, 4;
	or.b32 	%r845, %r814, 2;
	or.b32 	%r846, %r294, 2;
	.loc	1 21 54        // g2_kernels.py:21:54
	and.b32 	%r847, %r267, 63;
	.loc	1 21 42        // g2_kernels.py:21:42
	or.b32 	%r848, %r266, %r847;
	.loc	1 45 28        // g2_kernels.py:45:28
	add.s64 	%rd38, %rd162, %rd164;
	add.s64 	%rd39, %rd162, %rd165;
	add.s64 	%rd40, %rd162, %rd166;
	add.s64 	%rd41, %rd162, %rd167;
	add.s64 	%rd42, %rd162, %rd168;
	add.s64 	%rd43, %rd162, %rd169;
	add.s64 	%rd44, %rd162, %rd170;
	add.s64 	%rd45, %rd162, %rd171;
	.loc	1 45 48        // g2_kernels.py:45:48
	add.s64 	%rd46, %rd163, %rd164;
	add.s64 	%rd47, %rd163, %rd165;
	add.s64 	%rd48, %rd163, %rd166;
	add.s64 	%rd49, %rd163, %rd167;
	add.s64 	%rd50, %rd163, %rd168;
	add.s64 	%rd51, %rd163, %rd169;
	add.s64 	%rd52, %rd163, %rd170;
	add.s64 	%rd53, %rd163, %rd171;
	.loc	1 46 29        // g2_kernels.py:46:29
	and.pred 	%p196, %p1, %p3;
	and.pred 	%p197, %p2, %p3;
	.loc	1 37 52        // g2_kernels.py:37:52
	cvt.u64.u32 	%rd181, %r69;
	cvt.u64.u32 	%rd182, %r71;
	shl.b64 	%rd183, %rd182, 32;
	or.b64 	%rd184, %rd181, %rd183;
	cvt.u64.u32 	%rd185, %r68;
	cvt.u64.u32 	%rd186, %r70;
	shl.b64 	%rd187, %rd186, 32;
	or.b64 	%rd188, %rd185, %rd187;
	.loc	1 43 22        // g2_kernels.py:43:22
	cvt.u64.u32 	%rd189, %r60;
	shl.b64 	%rd190, %rd189, 32;
	or.b64 	%rd191, %rd189, %rd190;
	add.f32x2 	%rd192, %rd191, %rd188;
	add.f32x2 	%rd193, %rd191, %rd184;
	.loc	1 43 51        // g2_kernels.py:43:51
	mov.b64 	%rd194, {%r780, %r782};
	mov.b64 	%rd195, {%r781, %r783};
	add.f32x2 	%rd196, %rd193, %rd195;
	add.f32x2 	%rd197, %rd192, %rd194;
	.loc	1 43 54        // g2_kernels.py:43:54
	mov.b64 	{%r849, %r850}, %rd197;
	max.f32 	%r851, %r850, 0f3F800000;
	max.f32 	%r852, %r849, 0f3F800000;
	mov.b64 	%rd198, {%r852, %r851};
	mov.b64 	{%r853, %r854}, %rd196;
	max.f32 	%r855, %r854, 0f3F800000;
	max.f32 	%r856, %r853, 0f3F800000;
	mov.b64 	%rd199, {%r856, %r855};
	.loc	1 43 71        // g2_kernels.py:43:71
	mov.b64 	%rd200, {%r283, %r283};
	.loc	1 43 74        // g2_kernels.py:43:74
	mov.b64 	%rd201, {%r285, %r285};
	fma.rn.f32x2 	%rd202, %rd200, %rd199, %rd201;
	fma.rn.f32x2 	%rd203, %rd200, %rd198, %rd201;
	.loc	1 44 47        // g2_kernels.py:44:47
	add.f32x2 	%rd204, %rd197, %rd203;
	cvt.u32.u64 	%r104, %rd204;
	add.f32x2 	%rd205, %rd196, %rd202;
	cvt.u32.u64 	%r105, %rd205;
	mov.b64 	{_, %r106}, %rd204;
	mov.b64 	{_, %r107}, %rd205;
	.loc	1 46 54        // g2_kernels.py:46:54
	or.b32 	%r857, %r294, 3;
	or.b32 	%r858, %r294, 1;
	setp.le.s32 	%p198, %r284, %r294;
	setp.le.s32 	%p199, %r284, %r846;
	setp.le.s32 	%p200, %r284, %r858;
	setp.le.s32 	%p201, %r284, %r857;
	.loc	1 46 43        // g2_kernels.py:46:43
	and.pred 	%p202, %p201, %p196;
	and.pred 	%p203, %p200, %p196;
	and.pred 	%p204, %p199, %p196;
	and.pred 	%p205, %p198, %p196;
	.loc	1 47 23        // g2_kernels.py:47:23
	mov.b64 	{%r859, %r860}, %rd204;
	setp.gtu.f32 	%p206, %r859, %r275;
	setp.gtu.f32 	%p207, %r860, %r275;
	mov.b64 	{%r861, %r862}, %rd205;
	setp.gtu.f32 	%p208, %r861, %r275;
	setp.gtu.f32 	%p209, %r862, %r275;
	setp.le.f32 	%p210, %r862, %r275;
	setp.le.f32 	%p211, %r861, %r275;
	setp.le.f32 	%p212, %r860, %r275;
	setp.le.f32 	%p213, %r859, %r275;
	.loc	1 47 19        // g2_kernels.py:47:19
	and.pred 	%p214, %p205, %p213;
	and.pred 	%p215, %p204, %p212;
	and.pred 	%p216, %p203, %p211;
	and.pred 	%p217, %p202, %p210;
	shl.b32 	%r863, %r267, 3;
	and.b32 	%r864, %r863, 888;
	shr.u32 	%r865, %r268, 2;
	xor.b32 	%r866, %r864, %r865;
	mov.b32 	%r867, global_smem;
	add.s32 	%r868, %r867, %r866;
	selp.b32 	%r869, 1, 0, %p217;
	selp.b32 	%r870, 1, 0, %p216;
	prmt.b32 	%r871, %r870, %r869, 0x3340U;
	selp.b32 	%r872, 1, 0, %p215;
	selp.b32 	%r873, 1, 0, %p214;
	prmt.b32 	%r874, %r873, %r872, 0x3340U;
	prmt.b32 	%r875, %r874, %r871, 0x5410U;
	xor.b32 	%r876, %r866, 32;
	add.s32 	%r877, %r867, %r876;
	xor.b32 	%r878, %r866, 64;
	add.s32 	%r879, %r867, %r878;
	xor.b32 	%r880, %r866, 96;
	add.s32 	%r881, %r867, %r880;
	shl.b32 	%r882, %r267, 7;
	and.b32 	%r883, %r882, 3840;
	shl.b32 	%r884, %r847, 2;
	shr.u32 	%r885, %r812, 5;
	or.b32 	%r886, %r883, %r884;
	or.b32 	%r887, %r886, %r885;
	add.s32 	%r888, %r867, %r887;
	xor.b32 	%r889, %r887, 8;
	add.s32 	%r890, %r867, %r889;
	xor.b32 	%r891, %r887, 16;
	add.s32 	%r892, %r867, %r891;
	xor.b32 	%r893, %r887, 24;
	add.s32 	%r894, %r867, %r893;
	xor.b32 	%r895, %r887, 32;
	add.s32 	%r896, %r867, %r895;
	xor.b32 	%r897, %r887, 40;
	add.s32 	%r898, %r867, %r897;
	xor.b32 	%r899, %r887, 48;
	add.s32 	%r900, %r867, %r899;
	xor.b32 	%r901, %r887, 56;
	add.s32 	%r902, %r867, %r901;
	xor.b32 	%r903, %r887, 64;
	add.s32 	%r904, %r867, %r903;
	xor.b32 	%r905, %r887, 72;
	add.s32 	%r906, %r867, %r905;
	xor.b32 	%r907, %r887, 80;
	add.s32 	%r908, %r867, %r907;
	xor.b32 	%r909, %r887, 88;
	add.s32 	%r910, %r867, %r909;
	xor.b32 	%r911, %r887, 96;
	add.s32 	%r912, %r867, %r911;
	xor.b32 	%r913, %r887, 104;
	add.s32 	%r914, %r867, %r913;
	xor.b32 	%r915, %r887, 112;
	add.s32 	%r916, %r867, %r915;
	xor.b32 	%r917, %r887, 120;
	add.s32 	%r918, %r867, %r917;
	.loc	1 44 26        // g2_kernels.py:44:26
	mov.b64 	%rd206, {%r685, %r687};
	mov.b64 	%rd207, {%r684, %r686};
	sub.f32x2 	%rd208, %rd207, %rd192;
	sub.f32x2 	%rd209, %rd206, %rd193;
	.loc	1 44 29        // g2_kernels.py:44:29
	sub.f32x2 	%rd210, %rd209, %rd202;
	sub.f32x2 	%rd211, %rd208, %rd203;
	.loc	1 44 32        // g2_kernels.py:44:32
	mov.b64 	{%r919, %r920}, %rd211;
	max.f32 	%r921, %r920, 0f00000000;
	max.f32 	%r922, %r919, 0f00000000;
	mov.b64 	%rd212, {%r922, %r921};
	cvt.u32.u64 	%r72, %rd212;
	mov.b64 	{%r923, %r924}, %rd210;
	max.f32 	%r925, %r924, 0f00000000;
	max.f32 	%r926, %r923, 0f00000000;
	mov.b64 	%rd213, {%r926, %r925};
	cvt.u32.u64 	%r73, %rd213;
	mov.b64 	{_, %r74}, %rd212;
	mov.b64 	{_, %r75}, %rd213;
	.loc	1 45 32        // g2_kernels.py:45:32
	// begin inline asm
	st.global.v4.b32 [ %rd38 + 0 ], { %r72, %r73, %r74, %r75 };
	// end inline asm
	.loc	1 47 43        // g2_kernels.py:47:43
	setp.leu.f32 	%p218, %r922, %r277;
	setp.leu.f32 	%p219, %r921, %r277;
	setp.leu.f32 	%p220, %r926, %r277;
	setp.leu.f32 	%p221, %r925, %r277;
	.loc	1 47 60        // g2_kernels.py:47:60
	and.pred 	%p222, %p209, %p221;
	and.pred 	%p223, %p208, %p220;
	and.pred 	%p224, %p207, %p219;
	and.pred 	%p225, %p206, %p218;
	and.pred 	%p226, %p205, %p225;
	and.pred 	%p227, %p204, %p224;
	and.pred 	%p228, %p203, %p223;
	and.pred 	%p229, %p202, %p222;
	.loc	1 46 54        // g2_kernels.py:46:54
	setp.le.s32 	%p230, %r286, %r294;
	setp.le.s32 	%p231, %r286, %r846;
	setp.le.s32 	%p232, %r286, %r858;
	setp.le.s32 	%p233, %r286, %r857;
	.loc	1 46 43        // g2_kernels.py:46:43
	and.pred 	%p234, %p233, %p196;
	and.pred 	%p235, %p232, %p196;
	and.pred 	%p236, %p231, %p196;
	and.pred 	%p237, %p230, %p196;
	.loc	1 43 22        // g2_kernels.py:43:22
	cvt.u64.u32 	%rd214, %r61;
	shl.b64 	%rd215, %rd214, 32;
	or.b64 	%rd216, %rd214, %rd215;
	add.f32x2 	%rd217, %rd216, %rd184;
	add.f32x2 	%rd218, %rd216, %rd188;
	.loc	1 43 51        // g2_kernels.py:43:51
	mov.b64 	%rd219, {%r785, %r787};
	mov.b64 	%rd220, {%r784, %r786};
	add.f32x2 	%rd221, %rd218, %rd220;
	add.f32x2 	%rd222, %rd217, %rd219;
	.loc	1 43 54        // g2_kernels.py:43:54
	mov.b64 	{%r927, %r928}, %rd222;
	max.f32 	%r929, %r928, 0f3F800000;
	max.f32 	%r930, %r927, 0f3F800000;
	mov.b64 	%rd223, {%r930, %r929};
	mov.b64 	{%r931, %r932}, %rd221;
	max.f32 	%r933, %r932, 0f3F800000;
	max.f32 	%r934, %r931, 0f3F800000;
	mov.b64 	%rd224, {%r934, %r933};
	.loc	1 43 74        // g2_kernels.py:43:74
	fma.rn.f32x2 	%rd225, %rd200, %rd224, %rd201;
	fma.rn.f32x2 	%rd226, %rd200, %rd223, %rd201;
	.loc	1 44 26        // g2_kernels.py:44:26
	mov.b64 	%rd227, {%r689, %r691};
	mov.b64 	%rd228, {%r688, %r690};
	sub.f32x2 	%rd229, %rd228, %rd218;
	sub.f32x2 	%rd230, %rd227, %rd217;
	.loc	1 44 29        // g2_kernels.py:44:29
	sub.f32x2 	%rd231, %rd230, %rd226;
	sub.f32x2 	%rd232, %rd229, %rd225;
	.loc	1 44 32        // g2_kernels.py:44:32
	mov.b64 	{%r935, %r936}, %rd232;
	max.f32 	%r937, %r936, 0f00000000;
	max.f32 	%r938, %r935, 0f00000000;
	mov.b64 	%rd233, {%r938, %r937};
	cvt.u32.u64 	%r76, %rd233;
	mov.b64 	{%r939, %r940}, %rd231;
	max.f32 	%r941, %r940, 0f00000000;
	max.f32 	%r942, %r939, 0f00000000;
	mov.b64 	%rd234, {%r942, %r941};
	cvt.u32.u64 	%r77, %rd234;
	mov.b64 	{_, %r78}, %rd233;
	mov.b64 	{_, %r79}, %rd234;
	.loc	1 44 47        // g2_kernels.py:44:47
	add.f32x2 	%rd235, %rd221, %rd225;
	cvt.u32.u64 	%r108, %rd235;
	add.f32x2 	%rd236, %rd222, %rd226;
	cvt.u32.u64 	%r109, %rd236;
	mov.b64 	{_, %r110}, %rd235;
	mov.b64 	{_, %r111}, %rd236;
	.loc	1 47 23        // g2_kernels.py:47:23
	mov.b64 	{%r943, %r944}, %rd235;
	setp.gtu.f32 	%p238, %r943, %r275;
	setp.gtu.f32 	%p239, %r944, %r275;
	mov.b64 	{%r945, %r946}, %rd236;
	setp.gtu.f32 	%p240, %r945, %r275;
	setp.gtu.f32 	%p241, %r946, %r275;
	setp.le.f32 	%p242, %r946, %r275;
	setp.le.f32 	%p243, %r945, %r275;
	setp.le.f32 	%p244, %r944, %r275;
	setp.le.f32 	%p245, %r943, %r275;
	.loc	1 47 19        // g2_kernels.py:47:19
	and.pred 	%p246, %p237, %p245;
	and.pred 	%p247, %p236, %p244;
	and.pred 	%p248, %p235, %p243;
	and.pred 	%p249, %p234, %p242;
	selp.b32 	%r947, 1, 0, %p249;
	selp.b32 	%r948, 1, 0, %p248;
	prmt.b32 	%r949, %r948, %r947, 0x3340U;
	selp.b32 	%r950, 1, 0, %p247;
	selp.b32 	%r951, 1, 0, %p246;
	prmt.b32 	%r952, %r951, %r950, 0x3340U;
	prmt.b32 	%r953, %r952, %r949, 0x5410U;
	.loc	1 47 43        // g2_kernels.py:47:43
	setp.leu.f32 	%p250, %r938, %r277;
	setp.leu.f32 	%p251, %r937, %r277;
	setp.leu.f32 	%p252, %r942, %r277;
	setp.leu.f32 	%p253, %r941, %r277;
	.loc	1 47 60        // g2_kernels.py:47:60
	and.pred 	%p254, %p241, %p253;
	and.pred 	%p255, %p240, %p252;
	and.pred 	%p256, %p239, %p251;
	and.pred 	%p257, %p238, %p250;
	and.pred 	%p258, %p237, %p257;
	and.pred 	%p259, %p236, %p256;
	and.pred 	%p260, %p235, %p255;
	and.pred 	%p261, %p234, %p254;
	.loc	1 45 32        // g2_kernels.py:45:32
	// begin inline asm
	st.global.v4.b32 [ %rd39 + 0 ], { %r76, %r77, %r78, %r79 };
	// end inline asm
	.loc	1 46 54        // g2_kernels.py:46:54
	setp.le.s32 	%p262, %r287, %r294;
	setp.le.s32 	%p263, %r287, %r846;
	setp.le.s32 	%p264, %r287, %r858;
	setp.le.s32 	%p265, %r287, %r857;
	.loc	1 46 43        // g2_kernels.py:46:43
	and.pred 	%p266, %p265, %p196;
	and.pred 	%p267, %p264, %p196;
	and.pred 	%p268, %p263, %p196;
	and.pred 	%p269, %p262, %p196;
	.loc	1 43 22        // g2_kernels.py:43:22
	cvt.u64.u32 	%rd237, %r62;
	shl.b64 	%rd238, %rd237, 32;
	or.b64 	%rd239, %rd237, %rd238;
	add.f32x2 	%rd240, %rd239, %rd184;
	add.f32x2 	%rd241, %rd239, %rd188;
	.loc	1 43 51        // g2_kernels.py:43:51
	mov.b64 	%rd242, {%r789, %r791};
	mov.b64 	%rd243, {%r788, %r790};
	add.f32x2 	%rd244, %rd241, %rd243;
	add.f32x2 	%rd245, %rd240, %rd242;
	.loc	1 43 54        // g2_kernels.py:43:54
	mov.b64 	{%r954, %r955}, %rd245;
	max.f32 	%r956, %r955, 0f3F800000;
	max.f32 	%r957, %r954, 0f3F800000;
	mov.b64 	%rd246, {%r957, %r956};
	mov.b64 	{%r958, %r959}, %rd244;
	max.f32 	%r960, %r959, 0f3F800000;
	max.f32 	%r961, %r958, 0f3F800000;
	mov.b64 	%rd247, {%r961, %r960};
	.loc	1 43 74        // g2_kernels.py:43:74
	fma.rn.f32x2 	%rd248, %rd200, %rd247, %rd201;
	fma.rn.f32x2 	%rd249, %rd200, %rd246, %rd201;
	.loc	1 44 26        // g2_kernels.py:44:26
	mov.b64 	%rd250, {%r693, %r695};
	mov.b64 	%rd251, {%r692, %r694};
	sub.f32x2 	%rd252, %rd251, %rd241;
	sub.f32x2 	%rd253, %rd250, %rd240;
	.loc	1 44 29        // g2_kernels.py:44:29
	sub.f32x2 	%rd254, %rd253, %rd249;
	sub.f32x2 	%rd255, %rd252, %rd248;
	.loc	1 44 32        // g2_kernels.py:44:32
	mov.b64 	{%r962, %r963}, %rd255;
	max.f32 	%r964, %r963, 0f00000000;
	max.f32 	%r965, %r962, 0f00000000;
	mov.b64 	%rd256, {%r965, %r964};
	cvt.u32.u64 	%r80, %rd256;
	mov.b64 	{%r966, %r967}, %rd254;
	max.f32 	%r968, %r967, 0f00000000;
	max.f32 	%r969, %r966, 0f00000000;
	mov.b64 	%rd257, {%r969, %r968};
	cvt.u32.u64 	%r81, %rd257;
	mov.b64 	{_, %r82}, %rd256;
	mov.b64 	{_, %r83}, %rd257;
	.loc	1 44 47        // g2_kernels.py:44:47
	add.f32x2 	%rd258, %rd244, %rd248;
	cvt.u32.u64 	%r112, %rd258;
	add.f32x2 	%rd259, %rd245, %rd249;
	cvt.u32.u64 	%r113, %rd259;
	mov.b64 	{_, %r114}, %rd258;
	mov.b64 	{_, %r115}, %rd259;
	.loc	1 47 23        // g2_kernels.py:47:23
	mov.b64 	{%r970, %r971}, %rd258;
	setp.gtu.f32 	%p270, %r970, %r275;
	setp.gtu.f32 	%p271, %r971, %r275;
	mov.b64 	{%r972, %r973}, %rd259;
	setp.gtu.f32 	%p272, %r972, %r275;
	setp.gtu.f32 	%p273, %r973, %r275;
	setp.le.f32 	%p274, %r973, %r275;
	setp.le.f32 	%p275, %r972, %r275;
	setp.le.f32 	%p276, %r971, %r275;
	setp.le.f32 	%p277, %r970, %r275;
	.loc	1 47 19        // g2_kernels.py:47:19
	and.pred 	%p278, %p269, %p277;
	and.pred 	%p279, %p268, %p276;
	and.pred 	%p280, %p267, %p275;
	and.pred 	%p281, %p266, %p274;
	selp.b32 	%r974, 1, 0, %p281;
	selp.b32 	%r975, 1, 0, %p280;
	prmt.b32 	%r976, %r975, %r974, 0x3340U;
	selp.b32 	%r977, 1, 0, %p279;
	selp.b32 	%r978, 1, 0, %p278;
	prmt.b32 	%r979, %r978, %r977, 0x3340U;
	prmt.b32 	%r980, %r979, %r976, 0x5410U;
	.loc	1 47 43        // g2_kernels.py:47:43
	setp.leu.f32 	%p282, %r965, %r277;
	setp.leu.f32 	%p283, %r964, %r277;
	setp.leu.f32 	%p284, %r969, %r277;
	setp.leu.f32 	%p285, %r968, %r277;
	.loc	1 47 60        // g2_kernels.py:47:60
	and.pred 	%p286, %p273, %p285;
	and.pred 	%p287, %p272, %p284;
	and.pred 	%p288, %p271, %p283;
	and.pred 	%p289, %p270, %p282;
	and.pred 	%p290, %p269, %p289;
	and.pred 	%p291, %p268, %p288;
	and.pred 	%p292, %p267, %p287;
	and.pred 	%p293, %p266, %p286;
	.loc	1 45 32        // g2_kernels.py:45:32
	// begin inline asm
	st.global.v4.b32 [ %rd40 + 0 ], { %r80, %r81, %r82, %r83 };
	// end inline asm
	.loc	1 46 54        // g2_kernels.py:46:54
	setp.le.s32 	%p294, %r288, %r294;
	setp.le.s32 	%p295, %r288, %r846;
	setp.le.s32 	%p296, %r288, %r858;
	setp.le.s32 	%p297, %r288, %r857;
	.loc	1 46 43        // g2_kernels.py:46:43
	and.pred 	%p298, %p297, %p196;
	and.pred 	%p299, %p296, %p196;
	and.pred 	%p300, %p295, %p196;
	and.pred 	%p301, %p294, %p196;
	.loc	1 43 22        // g2_kernels.py:43:22
	cvt.u64.u32 	%rd260, %r63;
	shl.b64 	%rd261, %rd260, 32;
	or.b64 	%rd262, %rd260, %rd261;
	add.f32x2 	%rd263, %rd262, %rd184;
	add.f32x2 	%rd264, %rd262, %rd188;
	.loc	1 43 51        // g2_kernels.py:43:51
	mov.b64 	%rd265, {%r793, %r795};
	mov.b64 	%rd266, {%r792, %r794};
	add.f32x2 	%rd267, %rd264, %rd266;
	add.f32x2 	%rd268, %rd263, %rd265;
	.loc	1 43 54        // g2_kernels.py:43:54
	mov.b64 	{%r981, %r982}, %rd268;
	max.f32 	%r983, %r982, 0f3F800000;
	max.f32 	%r984, %r981, 0f3F800000;
	mov.b64 	%rd269, {%r984, %r983};
	mov.b64 	{%r985, %r986}, %rd267;
	max.f32 	%r987, %r986, 0f3F800000;
	max.f32 	%r988, %r985, 0f3F800000;
	mov.b64 	%rd270, {%r988, %r987};
	.loc	1 43 74        // g2_kernels.py:43:74
	fma.rn.f32x2 	%rd271, %rd200, %rd270, %rd201;
	fma.rn.f32x2 	%rd272, %rd200, %rd269, %rd201;
	.loc	1 44 26        // g2_kernels.py:44:26
	mov.b64 	%rd273, {%r697, %r699};
	mov.b64 	%rd274, {%r696, %r698};
	sub.f32x2 	%rd275, %rd274, %rd264;
	sub.f32x2 	%rd276, %rd273, %rd263;
	.loc	1 44 29        // g2_kernels.py:44:29
	sub.f32x2 	%rd277, %rd276, %rd272;
	sub.f32x2 	%rd278, %rd275, %rd271;
	.loc	1 44 32        // g2_kernels.py:44:32
	mov.b64 	{%r989, %r990}, %rd278;
	max.f32 	%r991, %r990, 0f00000000;
	max.f32 	%r992, %r989, 0f00000000;
	mov.b64 	%rd279, {%r992, %r991};
	cvt.u32.u64 	%r84, %rd279;
	mov.b64 	{%r993, %r994}, %rd277;
	max.f32 	%r995, %r994, 0f00000000;
	max.f32 	%r996, %r993, 0f00000000;
	mov.b64 	%rd280, {%r996, %r995};
	cvt.u32.u64 	%r85, %rd280;
	mov.b64 	{_, %r86}, %rd279;
	mov.b64 	{_, %r87}, %rd280;
	.loc	1 44 47        // g2_kernels.py:44:47
	add.f32x2 	%rd281, %rd267, %rd271;
	cvt.u32.u64 	%r116, %rd281;
	add.f32x2 	%rd282, %rd268, %rd272;
	cvt.u32.u64 	%r117, %rd282;
	mov.b64 	{_, %r118}, %rd281;
	mov.b64 	{_, %r119}, %rd282;
	.loc	1 47 23        // g2_kernels.py:47:23
	mov.b64 	{%r997, %r998}, %rd281;
	setp.gtu.f32 	%p302, %r997, %r275;
	setp.gtu.f32 	%p303, %r998, %r275;
	mov.b64 	{%r999, %r1000}, %rd282;
	setp.gtu.f32 	%p304, %r999, %r275;
	setp.gtu.f32 	%p305, %r1000, %r275;
	setp.le.f32 	%p306, %r1000, %r275;
	setp.le.f32 	%p307, %r999, %r275;
	setp.le.f32 	%p308, %r998, %r275;
	setp.le.f32 	%p309, %r997, %r275;
	.loc	1 47 19        // g2_kernels.py:47:19
	and.pred 	%p310, %p301, %p309;
	and.pred 	%p311, %p300, %p308;
	and.pred 	%p312, %p299, %p307;
	and.pred 	%p313, %p298, %p306;
	selp.b32 	%r1001, 1, 0, %p313;
	selp.b32 	%r1002, 1, 0, %p312;
	prmt.b32 	%r1003, %r1002, %r1001, 0x3340U;
	selp.b32 	%r1004, 1, 0, %p311;
	selp.b32 	%r1005, 1, 0, %p310;
	prmt.b32 	%r1006, %r1005, %r1004, 0x3340U;
	prmt.b32 	%r1007, %r1006, %r1003, 0x5410U;
	.loc	1 47 43        // g2_kernels.py:47:43
	setp.leu.f32 	%p314, %r992, %r277;
	setp.leu.f32 	%p315, %r991, %r277;
	setp.leu.f32 	%p316, %r996, %r277;
	setp.leu.f32 	%p317, %r995, %r277;
	.loc	1 47 60        // g2_kernels.py:47:60
	and.pred 	%p318, %p305, %p317;
	and.pred 	%p319, %p304, %p316;
	and.pred 	%p320, %p303, %p315;
	and.pred 	%p321, %p302, %p314;
	and.pred 	%p322, %p301, %p321;
	and.pred 	%p323, %p300, %p320;
	and.pred 	%p324, %p299, %p319;
	and.pred 	%p325, %p298, %p318;
	.loc	1 45 32        // g2_kernels.py:45:32
	// begin inline asm
	st.global.v4.b32 [ %rd41 + 0 ], { %r84, %r85, %r86, %r87 };
	// end inline asm
	.loc	1 46 54        // g2_kernels.py:46:54
	setp.le.s32 	%p326, %r289, %r294;
	setp.le.s32 	%p327, %r289, %r846;
	setp.le.s32 	%p328, %r289, %r858;
	setp.le.s32 	%p329, %r289, %r857;
	.loc	1 46 43        // g2_kernels.py:46:43
	and.pred 	%p330, %p329, %p197;
	and.pred 	%p331, %p328, %p197;
	and.pred 	%p332, %p327, %p197;
	and.pred 	%p333, %p326, %p197;
	.loc	1 43 22        // g2_kernels.py:43:22
	cvt.u64.u32 	%rd283, %r64;
	shl.b64 	%rd284, %rd283, 32;
	or.b64 	%rd285, %rd283, %rd284;
	add.f32x2 	%rd286, %rd285, %rd184;
	add.f32x2 	%rd287, %rd285, %rd188;
	.loc	1 43 51        // g2_kernels.py:43:51
	mov.b64 	%rd288, {%r797, %r799};
	mov.b64 	%rd289, {%r796, %r798};
	add.f32x2 	%rd290, %rd287, %rd289;
	add.f32x2 	%rd291, %rd286, %rd288;
	.loc	1 43 54        // g2_kernels.py:43:54
	mov.b64 	{%r1008, %r1009}, %rd291;
	max.f32 	%r1010, %r1009, 0f3F800000;
	max.f32 	%r1011, %r1008, 0f3F800000;
	mov.b64 	%rd292, {%r1011, %r1010};
	mov.b64 	{%r1012, %r1013}, %rd290;
	max.f32 	%r1014, %r1013, 0f3F800000;
	max.f32 	%r1015, %r1012, 0f3F800000;
	mov.b64 	%rd293, {%r1015, %r1014};
	.loc	1 43 74        // g2_kernels.py:43:74
	fma.rn.f32x2 	%rd294, %rd200, %rd293, %rd201;
	fma.rn.f32x2 	%rd295, %rd200, %rd292, %rd201;
	.loc	1 44 26        // g2_kernels.py:44:26
	mov.b64 	%rd296, {%r701, %r703};
	mov.b64 	%rd297, {%r700, %r702};
	sub.f32x2 	%rd298, %rd297, %rd287;
	sub.f32x2 	%rd299, %rd296, %rd286;
	.loc	1 44 29        // g2_kernels.py:44:29
	sub.f32x2 	%rd300, %rd299, %rd295;
	sub.f32x2 	%rd301, %rd298, %rd294;
	.loc	1 44 32        // g2_kernels.py:44:32
	mov.b64 	{%r1016, %r1017}, %rd301;
	max.f32 	%r1018, %r1017, 0f00000000;
	max.f32 	%r1019, %r1016, 0f00000000;
	mov.b64 	%rd302, {%r1019, %r1018};
	cvt.u32.u64 	%r88, %rd302;
	mov.b64 	{%r1020, %r1021}, %rd300;
	max.f32 	%r1022, %r1021, 0f00000000;
	max.f32 	%r1023, %r1020, 0f00000000;
	mov.b64 	%rd303, {%r1023, %r1022};
	cvt.u32.u64 	%r89, %rd303;
	mov.b64 	{_, %r90}, %rd302;
	mov.b64 	{_, %r91}, %rd303;
	.loc	1 44 47        // g2_kernels.py:44:47
	add.f32x2 	%rd304, %rd290, %rd294;
	cvt.u32.u64 	%r120, %rd304;
	add.f32x2 	%rd305, %rd291, %rd295;
	cvt.u32.u64 	%r121, %rd305;
	mov.b64 	{_, %r122}, %rd304;
	mov.b64 	{_, %r123}, %rd305;
	.loc	1 47 23        // g2_kernels.py:47:23
	mov.b64 	{%r1024, %r1025}, %rd304;
	setp.gtu.f32 	%p334, %r1024, %r275;
	setp.gtu.f32 	%p335, %r1025, %r275;
	mov.b64 	{%r1026, %r1027}, %rd305;
	setp.gtu.f32 	%p336, %r1026, %r275;
	setp.gtu.f32 	%p337, %r1027, %r275;
	setp.le.f32 	%p338, %r1027, %r275;
	setp.le.f32 	%p339, %r1026, %r275;
	setp.le.f32 	%p340, %r1025, %r275;
	setp.le.f32 	%p341, %r1024, %r275;
	.loc	1 47 19        // g2_kernels.py:47:19
	and.pred 	%p342, %p333, %p341;
	and.pred 	%p343, %p332, %p340;
	and.pred 	%p344, %p331, %p339;
	and.pred 	%p345, %p330, %p338;
	selp.b32 	%r1028, 1, 0, %p345;
	selp.b32 	%r1029, 1, 0, %p344;
	prmt.b32 	%r1030, %r1029, %r1028, 0x3340U;
	selp.b32 	%r1031, 1, 0, %p343;
	selp.b32 	%r1032, 1, 0, %p342;
	prmt.b32 	%r1033, %r1032, %r1031, 0x3340U;
	prmt.b32 	%r1034, %r1033, %r1030, 0x5410U;
	.loc	1 47 43        // g2_kernels.py:47:43
	setp.leu.f32 	%p346, %r1019, %r277;
	setp.leu.f32 	%p347, %r1018, %r277;
	setp.leu.f32 	%p348, %r1023, %r277;
	setp.leu.f32 	%p349, %r1022, %r277;
	.loc	1 47 60        // g2_kernels.py:47:60
	and.pred 	%p350, %p337, %p349;
	and.pred 	%p351, %p336, %p348;
	and.pred 	%p352, %p335, %p347;
	and.pred 	%p353, %p334, %p346;
	and.pred 	%p354, %p333, %p353;
	and.pred 	%p355, %p332, %p352;
	and.pred 	%p356, %p331, %p351;
	and.pred 	%p357, %p330, %p350;
	.loc	1 45 32        // g2_kernels.py:45:32
	// begin inline asm
	st.global.v4.b32 [ %rd42 + 0 ], { %r88, %r89, %r90, %r91 };
	// end inline asm
	.loc	1 46 54        // g2_kernels.py:46:54
	setp.le.s32 	%p358, %r290, %r294;
	setp.le.s32 	%p359, %r290, %r846;
	setp.le.s32 	%p360, %r290, %r858;
	setp.le.s32 	%p361, %r290, %r857;
	.loc	1 46 43        // g2_kernels.py:46:43
	and.pred 	%p362, %p361, %p197;
	and.pred 	%p363, %p360, %p197;
	and.pred 	%p364, %p359, %p197;
	and.pred 	%p365, %p358, %p197;
	.loc	1 43 22        // g2_kernels.py:43:22
	cvt.u64.u32 	%rd306, %r65;
	shl.b64 	%rd307, %rd306, 32;
	or.b64 	%rd308, %rd306, %rd307;
	add.f32x2 	%rd309, %rd308, %rd184;
	add.f32x2 	%rd310, %rd308, %rd188;
	.loc	1 43 51        // g2_kernels.py:43:51
	mov.b64 	%rd311, {%r801, %r803};
	mov.b64 	%rd312, {%r800, %r802};
	add.f32x2 	%rd313, %rd310, %rd312;
	add.f32x2 	%rd314, %rd309, %rd311;
	.loc	1 43 54        // g2_kernels.py:43:54
	mov.b64 	{%r1035, %r1036}, %rd314;
	max.f32 	%r1037, %r1036, 0f3F800000;
	max.f32 	%r1038, %r1035, 0f3F800000;
	mov.b64 	%rd315, {%r1038, %r1037};
	mov.b64 	{%r1039, %r1040}, %rd313;
	max.f32 	%r1041, %r1040, 0f3F800000;
	max.f32 	%r1042, %r1039, 0f3F800000;
	mov.b64 	%rd316, {%r1042, %r1041};
	.loc	1 43 74        // g2_kernels.py:43:74
	fma.rn.f32x2 	%rd317, %rd200, %rd316, %rd201;
	fma.rn.f32x2 	%rd318, %rd200, %rd315, %rd201;
	.loc	1 44 26        // g2_kernels.py:44:26
	mov.b64 	%rd319, {%r705, %r707};
	mov.b64 	%rd320, {%r704, %r706};
	sub.f32x2 	%rd321, %rd320, %rd310;
	sub.f32x2 	%rd322, %rd319, %rd309;
	.loc	1 44 29        // g2_kernels.py:44:29
	sub.f32x2 	%rd323, %rd322, %rd318;
	sub.f32x2 	%rd324, %rd321, %rd317;
	.loc	1 44 32        // g2_kernels.py:44:32
	mov.b64 	{%r1043, %r1044}, %rd324;
	max.f32 	%r1045, %r1044, 0f00000000;
	max.f32 	%r1046, %r1043, 0f00000000;
	mov.b64 	%rd325, {%r1046, %r1045};
	cvt.u32.u64 	%r92, %rd325;
	mov.b64 	{%r1047, %r1048}, %rd323;
	max.f32 	%r1049, %r1048, 0f00000000;
	max.f32 	%r1050, %r1047, 0f00000000;
	mov.b64 	%rd326, {%r1050, %r1049};
	cvt.u32.u64 	%r93, %rd326;
	mov.b64 	{_, %r94}, %rd325;
	mov.b64 	{_, %r95}, %rd326;
	.loc	1 44 47        // g2_kernels.py:44:47
	add.f32x2 	%rd327, %rd313, %rd317;
	cvt.u32.u64 	%r124, %rd327;
	add.f32x2 	%rd328, %rd314, %rd318;
	cvt.u32.u64 	%r125, %rd328;
	mov.b64 	{_, %r126}, %rd327;
	mov.b64 	{_, %r127}, %rd328;
	.loc	1 47 23        // g2_kernels.py:47:23
	mov.b64 	{%r1051, %r1052}, %rd327;
	setp.gtu.f32 	%p366, %r1051, %r275;
	setp.gtu.f32 	%p367, %r1052, %r275;
	mov.b64 	{%r1053, %r1054}, %rd328;
	setp.gtu.f32 	%p368, %r1053, %r275;
	setp.gtu.f32 	%p369, %r1054, %r275;
	setp.le.f32 	%p370, %r1054, %r275;
	setp.le.f32 	%p371, %r1053, %r275;
	setp.le.f32 	%p372, %r1052, %r275;
	setp.le.f32 	%p373, %r1051, %r275;
	.loc	1 47 19        // g2_kernels.py:47:19
	and.pred 	%p374, %p365, %p373;
	and.pred 	%p375, %p364, %p372;
	and.pred 	%p376, %p363, %p371;
	and.pred 	%p377, %p362, %p370;
	selp.b32 	%r1055, 1, 0, %p377;
	selp.b32 	%r1056, 1, 0, %p376;
	prmt.b32 	%r1057, %r1056, %r1055, 0x3340U;
	selp.b32 	%r1058, 1, 0, %p375;
	selp.b32 	%r1059, 1, 0, %p374;
	prmt.b32 	%r1060, %r1059, %r1058, 0x3340U;
	prmt.b32 	%r1061, %r1060, %r1057, 0x5410U;
	.loc	1 47 43        // g2_kernels.py:47:43
	setp.leu.f32 	%p378, %r1046, %r277;
	setp.leu.f32 	%p379, %r1045, %r277;
	setp.leu.f32 	%p380, %r1050, %r277;
	setp.leu.f32 	%p381, %r1049, %r277;
	.loc	1 47 60        // g2_kernels.py:47:60
	and.pred 	%p382, %p369, %p381;
	and.pred 	%p383, %p368, %p380;
	and.pred 	%p384, %p367, %p379;
	and.pred 	%p385, %p366, %p378;
	and.pred 	%p386, %p365, %p385;
	and.pred 	%p387, %p364, %p384;
	and.pred 	%p388, %p363, %p383;
	and.pred 	%p389, %p362, %p382;
	.loc	1 45 32        // g2_kernels.py:45:32
	// begin inline asm
	st.global.v4.b32 [ %rd43 + 0 ], { %r92, %r93, %r94, %r95 };
	// end inline asm
	.loc	1 46 54        // g2_kernels.py:46:54
	setp.le.s32 	%p390, %r291, %r294;
	setp.le.s32 	%p391, %r291, %r846;
	setp.le.s32 	%p392, %r291, %r858;
	setp.le.s32 	%p393, %r291, %r857;
	.loc	1 46 43        // g2_kernels.py:46:43
	and.pred 	%p394, %p393, %p197;
	and.pred 	%p395, %p392, %p197;
	and.pred 	%p396, %p391, %p197;
	and.pred 	%p397, %p390, %p197;
	.loc	1 43 22        // g2_kernels.py:43:22
	cvt.u64.u32 	%rd329, %r66;
	shl.b64 	%rd330, %rd329, 32;
	or.b64 	%rd331, %rd329, %rd330;
	add.f32x2 	%rd332, %rd331, %rd184;
	add.f32x2 	%rd333, %rd331, %rd188;
	.loc	1 43 51        // g2_kernels.py:43:51
	mov.b64 	%rd334, {%r805, %r807};
	mov.b64 	%rd335, {%r804, %r806};
	add.f32x2 	%rd336, %rd333, %rd335;
	add.f32x2 	%rd337, %rd332, %rd334;
	.loc	1 43 54        // g2_kernels.py:43:54
	mov.b64 	{%r1062, %r1063}, %rd337;
	max.f32 	%r1064, %r1063, 0f3F800000;
	max.f32 	%r1065, %r1062, 0f3F800000;
	mov.b64 	%rd338, {%r1065, %r1064};
	mov.b64 	{%r1066, %r1067}, %rd336;
	max.f32 	%r1068, %r1067, 0f3F800000;
	max.f32 	%r1069, %r1066, 0f3F800000;
	mov.b64 	%rd339, {%r1069, %r1068};
	.loc	1 43 74        // g2_kernels.py:43:74
	fma.rn.f32x2 	%rd340, %rd200, %rd339, %rd201;
	fma.rn.f32x2 	%rd341, %rd200, %rd338, %rd201;
	.loc	1 44 26        // g2_kernels.py:44:26
	mov.b64 	%rd342, {%r709, %r711};
	mov.b64 	%rd343, {%r708, %r710};
	sub.f32x2 	%rd344, %rd343, %rd333;
	sub.f32x2 	%rd345, %rd342, %rd332;
	.loc	1 44 29        // g2_kernels.py:44:29
	sub.f32x2 	%rd346, %rd345, %rd341;
	sub.f32x2 	%rd347, %rd344, %rd340;
	.loc	1 44 32        // g2_kernels.py:44:32
	mov.b64 	{%r1070, %r1071}, %rd347;
	max.f32 	%r1072, %r1071, 0f00000000;
	max.f32 	%r1073, %r1070, 0f00000000;
	mov.b64 	%rd348, {%r1073, %r1072};
	cvt.u32.u64 	%r96, %rd348;
	mov.b64 	{%r1074, %r1075}, %rd346;
	max.f32 	%r1076, %r1075, 0f00000000;
	max.f32 	%r1077, %r1074, 0f00000000;
	mov.b64 	%rd349, {%r1077, %r1076};
	cvt.u32.u64 	%r97, %rd349;
	mov.b64 	{_, %r98}, %rd348;
	mov.b64 	{_, %r99}, %rd349;
	.loc	1 44 47        // g2_kernels.py:44:47
	add.f32x2 	%rd350, %rd336, %rd340;
	cvt.u32.u64 	%r128, %rd350;
	add.f32x2 	%rd351, %rd337, %rd341;
	cvt.u32.u64 	%r129, %rd351;
	mov.b64 	{_, %r130}, %rd350;
	mov.b64 	{_, %r131}, %rd351;
	.loc	1 47 23        // g2_kernels.py:47:23
	mov.b64 	{%r1078, %r1079}, %rd350;
	setp.gtu.f32 	%p398, %r1078, %r275;
	setp.gtu.f32 	%p399, %r1079, %r275;
	mov.b64 	{%r1080, %r1081}, %rd351;
	setp.gtu.f32 	%p400, %r1080, %r275;
	setp.gtu.f32 	%p401, %r1081, %r275;
	setp.le.f32 	%p402, %r1081, %r275;
	setp.le.f32 	%p403, %r1080, %r275;
	setp.le.f32 	%p404, %r1079, %r275;
	setp.le.f32 	%p405, %r1078, %r275;
	.loc	1 47 19        // g2_kernels.py:47:19
	and.pred 	%p406, %p397, %p405;
	and.pred 	%p407, %p396, %p404;
	and.pred 	%p408, %p395, %p403;
	and.pred 	%p409, %p394, %p402;
	selp.b32 	%r1082, 1, 0, %p409;
	selp.b32 	%r1083, 1, 0, %p408;
	prmt.b32 	%r1084, %r1083, %r1082, 0x3340U;
	selp.b32 	%r1085, 1, 0, %p407;
	selp.b32 	%r1086, 1, 0, %p406;
	prmt.b32 	%r1087, %r1086, %r1085, 0x3340U;
	prmt.b32 	%r1088, %r1087, %r1084, 0x5410U;
	.loc	1 47 43        // g2_kernels.py:47:43
	setp.leu.f32 	%p410, %r1073, %r277;
	setp.leu.f32 	%p411, %r1072, %r277;
	setp.leu.f32 	%p412, %r1077, %r277;
	setp.leu.f32 	%p413, %r1076, %r277;
	.loc	1 47 60        // g2_kernels.py:47:60
	and.pred 	%p414, %p401, %p413;
	and.pred 	%p415, %p400, %p412;
	and.pred 	%p416, %p399, %p411;
	and.pred 	%p417, %p398, %p410;
	and.pred 	%p418, %p397, %p417;
	and.pred 	%p419, %p396, %p416;
	and.pred 	%p420, %p395, %p415;
	and.pred 	%p421, %p394, %p414;
	.loc	1 45 32        // g2_kernels.py:45:32
	// begin inline asm
	st.global.v4.b32 [ %rd44 + 0 ], { %r96, %r97, %r98, %r99 };
	// end inline asm
	.loc	1 46 54        // g2_kernels.py:46:54
	setp.le.s32 	%p422, %r292, %r294;
	setp.le.s32 	%p423, %r292, %r846;
	setp.le.s32 	%p424, %r292, %r858;
	setp.le.s32 	%p425, %r292, %r857;
	.loc	1 46 43        // g2_kernels.py:46:43
	and.pred 	%p426, %p425, %p197;
	and.pred 	%p427, %p424, %p197;
	and.pred 	%p428, %p423, %p197;
	and.pred 	%p429, %p422, %p197;
	.loc	1 43 22        // g2_kernels.py:43:22
	cvt.u64.u32 	%rd352, %r67;
	shl.b64 	%rd353, %rd352, 32;
	or.b64 	%rd354, %rd352, %rd353;
	add.f32x2 	%rd355, %rd354, %rd184;
	add.f32x2 	%rd356, %rd354, %rd188;
	.loc	1 43 51        // g2_kernels.py:43:51
	mov.b64 	%rd357, {%r809, %r811};
	mov.b64 	%rd358, {%r808, %r810};
	add.f32x2 	%rd359, %rd356, %rd358;
	add.f32x2 	%rd360, %rd355, %rd357;
	.loc	1 43 54        // g2_kernels.py:43:54
	mov.b64 	{%r1089, %r1090}, %rd360;
	max.f32 	%r1091, %r1090, 0f3F800000;
	max.f32 	%r1092, %r1089, 0f3F800000;
	mov.b64 	%rd361, {%r1092, %r1091};
	mov.b64 	{%r1093, %r1094}, %rd359;
	max.f32 	%r1095, %r1094, 0f3F800000;
	max.f32 	%r1096, %r1093, 0f3F800000;
	mov.b64 	%rd362, {%r1096, %r1095};
	.loc	1 43 74        // g2_kernels.py:43:74
	fma.rn.f32x2 	%rd363, %rd200, %rd362, %rd201;
	fma.rn.f32x2 	%rd364, %rd200, %rd361, %rd201;
	.loc	1 44 26        // g2_kernels.py:44:26
	mov.b64 	%rd365, {%r713, %r715};
	mov.b64 	%rd366, {%r712, %r714};
	sub.f32x2 	%rd367, %rd366, %rd356;
	sub.f32x2 	%rd368, %rd365, %rd355;
	.loc	1 44 29        // g2_kernels.py:44:29
	sub.f32x2 	%rd369, %rd368, %rd364;
	sub.f32x2 	%rd370, %rd367, %rd363;
	.loc	1 44 32        // g2_kernels.py:44:32
	mov.b64 	{%r1097, %r1098}, %rd370;
	max.f32 	%r1099, %r1098, 0f00000000;
	max.f32 	%r1100, %r1097, 0f00000000;
	mov.b64 	%rd371, {%r1100, %r1099};
	cvt.u32.u64 	%r100, %rd371;
	mov.b64 	{%r1101, %r1102}, %rd369;
	max.f32 	%r1103, %r1102, 0f00000000;
	max.f32 	%r1104, %r1101, 0f00000000;
	mov.b64 	%rd372, {%r1104, %r1103};
	cvt.u32.u64 	%r101, %rd372;
	mov.b64 	{_, %r102}, %rd371;
	mov.b64 	{_, %r103}, %rd372;
	.loc	1 44 47        // g2_kernels.py:44:47
	add.f32x2 	%rd373, %rd359, %rd363;
	cvt.u32.u64 	%r132, %rd373;
	add.f32x2 	%rd374, %rd360, %rd364;
	cvt.u32.u64 	%r133, %rd374;
	mov.b64 	{_, %r134}, %rd373;
	mov.b64 	{_, %r135}, %rd374;
	.loc	1 47 23        // g2_kernels.py:47:23
	mov.b64 	{%r1105, %r1106}, %rd373;
	setp.gtu.f32 	%p430, %r1105, %r275;
	setp.gtu.f32 	%p431, %r1106, %r275;
	mov.b64 	{%r1107, %r1108}, %rd374;
	setp.gtu.f32 	%p432, %r1107, %r275;
	setp.gtu.f32 	%p433, %r1108, %r275;
	setp.le.f32 	%p434, %r1108, %r275;
	setp.le.f32 	%p435, %r1107, %r275;
	setp.le.f32 	%p436, %r1106, %r275;
	setp.le.f32 	%p437, %r1105, %r275;
	.loc	1 47 19        // g2_kernels.py:47:19
	and.pred 	%p438, %p429, %p437;
	and.pred 	%p439, %p428, %p436;
	and.pred 	%p440, %p427, %p435;
	and.pred 	%p441, %p426, %p434;
	selp.b32 	%r1109, 1, 0, %p441;
	selp.b32 	%r1110, 1, 0, %p440;
	prmt.b32 	%r1111, %r1110, %r1109, 0x3340U;
	selp.b32 	%r1112, 1, 0, %p439;
	selp.b32 	%r1113, 1, 0, %p438;
	prmt.b32 	%r1114, %r1113, %r1112, 0x3340U;
	prmt.b32 	%r1115, %r1114, %r1111, 0x5410U;
	.loc	1 47 43        // g2_kernels.py:47:43
	setp.leu.f32 	%p442, %r1100, %r277;
	setp.leu.f32 	%p443, %r1099, %r277;
	setp.leu.f32 	%p444, %r1104, %r277;
	setp.leu.f32 	%p445, %r1103, %r277;
	.loc	1 47 60        // g2_kernels.py:47:60
	and.pred 	%p446, %p433, %p445;
	and.pred 	%p447, %p432, %p444;
	and.pred 	%p448, %p431, %p443;
	and.pred 	%p449, %p430, %p442;
	and.pred 	%p450, %p429, %p449;
	and.pred 	%p451, %p428, %p448;
	and.pred 	%p452, %p427, %p447;
	and.pred 	%p453, %p426, %p446;
	.loc	1 45 32        // g2_kernels.py:45:32
	// begin inline asm
	st.global.v4.b32 [ %rd45 + 0 ], { %r100, %r101, %r102, %r103 };
	// end inline asm
	.loc	1 45 52        // g2_kernels.py:45:52
	// begin inline asm
	st.global.v4.b32 [ %rd46 + 0 ], { %r104, %r105, %r106, %r107 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd47 + 0 ], { %r108, %r109, %r110, %r111 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd48 + 0 ], { %r112, %r113, %r114, %r115 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd49 + 0 ], { %r116, %r117, %r118, %r119 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd50 + 0 ], { %r120, %r121, %r122, %r123 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd51 + 0 ], { %r124, %r125, %r126, %r127 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd52 + 0 ], { %r128, %r129, %r130, %r131 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd53 + 0 ], { %r132, %r133, %r134, %r135 };
	// end inline asm
	.loc	1 47 19        // g2_kernels.py:47:19
	st.shared.b32 	[%r868], %r875;
	st.shared.b32 	[%r868+128], %r1034;
	st.shared.b32 	[%r877+1024], %r953;
	st.shared.b32 	[%r877+1152], %r1061;
	st.shared.b32 	[%r879+2048], %r980;
	st.shared.b32 	[%r879+2176], %r1088;
	st.shared.b32 	[%r881+3072], %r1007;
	st.shared.b32 	[%r881+3200], %r1115;
	bar.sync 	0;
	ld.shared.b8 	%rs1, [%r888];
	and.b16 	%rs2, %rs1, 1;
	setp.ne.b16 	%p4, %rs2, 0;
	ld.shared.b8 	%rs3, [%r888+1];
	ld.shared.b8 	%rs4, [%r890];
	and.b16 	%rs5, %rs4, 1;
	setp.ne.b16 	%p6, %rs5, 0;
	ld.shared.b8 	%rs6, [%r890+1];
	ld.shared.b8 	%rs7, [%r892];
	and.b16 	%rs8, %rs7, 1;
	setp.ne.b16 	%p8, %rs8, 0;
	ld.shared.b8 	%rs9, [%r892+1];
	ld.shared.b8 	%rs10, [%r894];
	and.b16 	%rs11, %rs10, 1;
	setp.ne.b16 	%p10, %rs11, 0;
	ld.shared.b8 	%rs12, [%r894+1];
	ld.shared.b8 	%rs13, [%r896];
	and.b16 	%rs14, %rs13, 1;
	setp.ne.b16 	%p12, %rs14, 0;
	ld.shared.b8 	%rs15, [%r896+1];
	ld.shared.b8 	%rs16, [%r898];
	and.b16 	%rs17, %rs16, 1;
	setp.ne.b16 	%p14, %rs17, 0;
	ld.shared.b8 	%rs18, [%r898+1];
	ld.shared.b8 	%rs19, [%r900];
	and.b16 	%rs20, %rs19, 1;
	setp.ne.b16 	%p16, %rs20, 0;
	ld.shared.b8 	%rs21, [%r900+1];
	ld.shared.b8 	%rs22, [%r902];
	and.b16 	%rs23, %rs22, 1;
	setp.ne.b16 	%p18, %rs23, 0;
	ld.shared.b8 	%rs24, [%r902+1];
	ld.shared.b8 	%rs25, [%r904];
	and.b16 	%rs26, %rs25, 1;
	setp.ne.b16 	%p20, %rs26, 0;
	ld.shared.b8 	%rs27, [%r904+1];
	ld.shared.b8 	%rs28, [%r906];
	and.b16 	%rs29, %rs28, 1;
	setp.ne.b16 	%p22, %rs29, 0;
	ld.shared.b8 	%rs30, [%r906+1];
	ld.shared.b8 	%rs31, [%r908];
	and.b16 	%rs32, %rs31, 1;
	setp.ne.b16 	%p24, %rs32, 0;
	ld.shared.b8 	%rs33, [%r908+1];
	ld.shared.b8 	%rs34, [%r910];
	and.b16 	%rs35, %rs34, 1;
	setp.ne.b16 	%p26, %rs35, 0;
	ld.shared.b8 	%rs36, [%r910+1];
	ld.shared.b8 	%rs37, [%r912];
	and.b16 	%rs38, %rs37, 1;
	setp.ne.b16 	%p28, %rs38, 0;
	ld.shared.b8 	%rs39, [%r912+1];
	ld.shared.b8 	%rs40, [%r914];
	and.b16 	%rs41, %rs40, 1;
	setp.ne.b16 	%p30, %rs41, 0;
	ld.shared.b8 	%rs42, [%r914+1];
	ld.shared.b8 	%rs43, [%r916];
	and.b16 	%rs44, %rs43, 1;
	setp.ne.b16 	%p32, %rs44, 0;
	ld.shared.b8 	%rs45, [%r916+1];
	ld.shared.b8 	%rs46, [%r918];
	and.b16 	%rs47, %rs46, 1;
	setp.ne.b16 	%p34, %rs47, 0;
	ld.shared.b8 	%rs48, [%r918+1];
	and.b16 	%rs49, %rs3, 1;
	setp.ne.b16 	%p5, %rs49, 0;
	and.b16 	%rs50, %rs6, 1;
	setp.ne.b16 	%p7, %rs50, 0;
	and.b16 	%rs51, %rs9, 1;
	setp.ne.b16 	%p9, %rs51, 0;
	and.b16 	%rs52, %rs12, 1;
	setp.ne.b16 	%p11, %rs52, 0;
	and.b16 	%rs53, %rs15, 1;
	setp.ne.b16 	%p13, %rs53, 0;
	and.b16 	%rs54, %rs18, 1;
	setp.ne.b16 	%p15, %rs54, 0;
	and.b16 	%rs55, %rs21, 1;
	setp.ne.b16 	%p17, %rs55, 0;
	and.b16 	%rs56, %rs24, 1;
	setp.ne.b16 	%p19, %rs56, 0;
	and.b16 	%rs57, %rs27, 1;
	setp.ne.b16 	%p21, %rs57, 0;
	and.b16 	%rs58, %rs30, 1;
	setp.ne.b16 	%p23, %rs58, 0;
	and.b16 	%rs59, %rs33, 1;
	setp.ne.b16 	%p25, %rs59, 0;
	and.b16 	%rs60, %rs36, 1;
	setp.ne.b16 	%p27, %rs60, 0;
	and.b16 	%rs61, %rs39, 1;
	setp.ne.b16 	%p29, %rs61, 0;
	and.b16 	%rs62, %rs42, 1;
	setp.ne.b16 	%p31, %rs62, 0;
	and.b16 	%rs63, %rs45, 1;
	setp.ne.b16 	%p33, %rs63, 0;
	and.b16 	%rs64, %rs48, 1;
	setp.ne.b16 	%p35, %rs64, 0;
	.loc	1 47 60        // g2_kernels.py:47:60
	bar.sync 	0;
	selp.b32 	%r1116, 1, 0, %p229;
	selp.b32 	%r1117, 1, 0, %p228;
	prmt.b32 	%r1118, %r1117, %r1116, 0x3340U;
	selp.b32 	%r1119, 1, 0, %p227;
	selp.b32 	%r1120, 1, 0, %p226;
	prmt.b32 	%r1121, %r1120, %r1119, 0x3340U;
	prmt.b32 	%r1122, %r1121, %r1118, 0x5410U;
	st.shared.b32 	[%r868], %r1122;
	selp.b32 	%r1123, 1, 0, %p357;
	selp.b32 	%r1124, 1, 0, %p356;
	prmt.b32 	%r1125, %r1124, %r1123, 0x3340U;
	selp.b32 	%r1126, 1, 0, %p355;
	selp.b32 	%r1127, 1, 0, %p354;
	prmt.b32 	%r1128, %r1127, %r1126, 0x3340U;
	prmt.b32 	%r1129, %r1128, %r1125, 0x5410U;
	st.shared.b32 	[%r868+128], %r1129;
	selp.b32 	%r1130, 1, 0, %p261;
	selp.b32 	%r1131, 1, 0, %p260;
	prmt.b32 	%r1132, %r1131, %r1130, 0x3340U;
	selp.b32 	%r1133, 1, 0, %p259;
	selp.b32 	%r1134, 1, 0, %p258;
	prmt.b32 	%r1135, %r1134, %r1133, 0x3340U;
	prmt.b32 	%r1136, %r1135, %r1132, 0x5410U;
	st.shared.b32 	[%r877+1024], %r1136;
	selp.b32 	%r1137, 1, 0, %p389;
	selp.b32 	%r1138, 1, 0, %p388;
	prmt.b32 	%r1139, %r1138, %r1137, 0x3340U;
	selp.b32 	%r1140, 1, 0, %p387;
	selp.b32 	%r1141, 1, 0, %p386;
	prmt.b32 	%r1142, %r1141, %r1140, 0x3340U;
	prmt.b32 	%r1143, %r1142, %r1139, 0x5410U;
	st.shared.b32 	[%r877+1152], %r1143;
	selp.b32 	%r1144, 1, 0, %p293;
	selp.b32 	%r1145, 1, 0, %p292;
	prmt.b32 	%r1146, %r1145, %r1144, 0x3340U;
	selp.b32 	%r1147, 1, 0, %p291;
	selp.b32 	%r1148, 1, 0, %p290;
	prmt.b32 	%r1149, %r1148, %r1147, 0x3340U;
	prmt.b32 	%r1150, %r1149, %r1146, 0x5410U;
	st.shared.b32 	[%r879+2048], %r1150;
	selp.b32 	%r1151, 1, 0, %p421;
	selp.b32 	%r1152, 1, 0, %p420;
	prmt.b32 	%r1153, %r1152, %r1151, 0x3340U;
	selp.b32 	%r1154, 1, 0, %p419;
	selp.b32 	%r1155, 1, 0, %p418;
	prmt.b32 	%r1156, %r1155, %r1154, 0x3340U;
	prmt.b32 	%r1157, %r1156, %r1153, 0x5410U;
	st.shared.b32 	[%r879+2176], %r1157;
	selp.b32 	%r1158, 1, 0, %p325;
	selp.b32 	%r1159, 1, 0, %p324;
	prmt.b32 	%r1160, %r1159, %r1158, 0x3340U;
	selp.b32 	%r1161, 1, 0, %p323;
	selp.b32 	%r1162, 1, 0, %p322;
	prmt.b32 	%r1163, %r1162, %r1161, 0x3340U;
	prmt.b32 	%r1164, %r1163, %r1160, 0x5410U;
	st.shared.b32 	[%r881+3072], %r1164;
	selp.b32 	%r1165, 1, 0, %p453;
	selp.b32 	%r1166, 1, 0, %p452;
	prmt.b32 	%r1167, %r1166, %r1165, 0x3340U;
	selp.b32 	%r1168, 1, 0, %p451;
	selp.b32 	%r1169, 1, 0, %p450;
	prmt.b32 	%r1170, %r1169, %r1168, 0x3340U;
	prmt.b32 	%r1171, %r1170, %r1167, 0x5410U;
	st.shared.b32 	[%r881+3200], %r1171;
	bar.sync 	0;
	ld.shared.b8 	%rs65, [%r888];
	and.b16 	%rs66, %rs65, 1;
	setp.ne.b16 	%p100, %rs66, 0;
	ld.shared.b8 	%rs67, [%r888+1];
	ld.shared.b8 	%rs68, [%r890];
	and.b16 	%rs69, %rs68, 1;
	setp.ne.b16 	%p102, %rs69, 0;
	ld.shared.b8 	%rs70, [%r890+1];
	ld.shared.b8 	%rs71, [%r892];
	and.b16 	%rs72, %rs71, 1;
	setp.ne.b16 	%p104, %rs72, 0;
	ld.shared.b8 	%rs73, [%r892+1];
	ld.shared.b8 	%rs74, [%r894];
	and.b16 	%rs75, %rs74, 1;
	setp.ne.b16 	%p106, %rs75, 0;
	ld.shared.b8 	%rs76, [%r894+1];
	ld.shared.b8 	%rs77, [%r896];
	and.b16 	%rs78, %rs77, 1;
	setp.ne.b16 	%p108, %rs78, 0;
	ld.shared.b8 	%rs79, [%r896+1];
	ld.shared.b8 	%rs80, [%r898];
	and.b16 	%rs81, %rs80, 1;
	setp.ne.b16 	%p110, %rs81, 0;
	ld.shared.b8 	%rs82, [%r898+1];
	ld.shared.b8 	%rs83, [%r900];
	and.b16 	%rs84, %rs83, 1;
	setp.ne.b16 	%p112, %rs84, 0;
	ld.shared.b8 	%rs85, [%r900+1];
	ld.shared.b8 	%rs86, [%r902];
	and.b16 	%rs87, %rs86, 1;
	setp.ne.b16 	%p114, %rs87, 0;
	ld.shared.b8 	%rs88, [%r902+1];
	ld.shared.b8 	%rs89, [%r904];
	and.b16 	%rs90, %rs89, 1;
	setp.ne.b16 	%p116, %rs90, 0;
	ld.shared.b8 	%rs91, [%r904+1];
	ld.shared.b8 	%rs92, [%r906];
	and.b16 	%rs93, %rs92, 1;
	setp.ne.b16 	%p118, %rs93, 0;
	ld.shared.b8 	%rs94, [%r906+1];
	ld.shared.b8 	%rs95, [%r908];
	and.b16 	%rs96, %rs95, 1;
	setp.ne.b16 	%p120, %rs96, 0;
	ld.shared.b8 	%rs97, [%r908+1];
	ld.shared.b8 	%rs98, [%r910];
	and.b16 	%rs99, %rs98, 1;
	setp.ne.b16 	%p122, %rs99, 0;
	ld.shared.b8 	%rs100, [%r910+1];
	ld.shared.b8 	%rs101, [%r912];
	and.b16 	%rs102, %rs101, 1;
	setp.ne.b16 	%p124, %rs102, 0;
	ld.shared.b8 	%rs103, [%r912+1];
	ld.shared.b8 	%rs104, [%r914];
	and.b16 	%rs105, %rs104, 1;
	setp.ne.b16 	%p126, %rs105, 0;
	ld.shared.b8 	%rs106, [%r914+1];
	ld.shared.b8 	%rs107, [%r916];
	and.b16 	%rs108, %rs107, 1;
	setp.ne.b16 	%p128, %rs108, 0;
	ld.shared.b8 	%rs109, [%r916+1];
	ld.shared.b8 	%rs110, [%r918];
	and.b16 	%rs111, %rs110, 1;
	setp.ne.b16 	%p130, %rs111, 0;
	ld.shared.b8 	%rs112, [%r918+1];
	and.b16 	%rs113, %rs67, 1;
	setp.ne.b16 	%p101, %rs113, 0;
	and.b16 	%rs114, %rs70, 1;
	setp.ne.b16 	%p103, %rs114, 0;
	and.b16 	%rs115, %rs73, 1;
	setp.ne.b16 	%p105, %rs115, 0;
	and.b16 	%rs116, %rs76, 1;
	setp.ne.b16 	%p107, %rs116, 0;
	and.b16 	%rs117, %rs79, 1;
	setp.ne.b16 	%p109, %rs117, 0;
	and.b16 	%rs118, %rs82, 1;
	setp.ne.b16 	%p111, %rs118, 0;
	and.b16 	%rs119, %rs85, 1;
	setp.ne.b16 	%p113, %rs119, 0;
	and.b16 	%rs120, %rs88, 1;
	setp.ne.b16 	%p115, %rs120, 0;
	and.b16 	%rs121, %rs91, 1;
	setp.ne.b16 	%p117, %rs121, 0;
	and.b16 	%rs122, %rs94, 1;
	setp.ne.b16 	%p119, %rs122, 0;
	and.b16 	%rs123, %rs97, 1;
	setp.ne.b16 	%p121, %rs123, 0;
	and.b16 	%rs124, %rs100, 1;
	setp.ne.b16 	%p123, %rs124, 0;
	and.b16 	%rs125, %rs103, 1;
	setp.ne.b16 	%p125, %rs125, 0;
	and.b16 	%rs126, %rs106, 1;
	setp.ne.b16 	%p127, %rs126, 0;
	and.b16 	%rs127, %rs109, 1;
	setp.ne.b16 	%p129, %rs127, 0;
	and.b16 	%rs128, %rs112, 1;
	setp.ne.b16 	%p131, %rs128, 0;
$L__tmp0:
	.loc	1 8 31        // g2_kernels.py:8:31 @[ g2_kernels.py:48:40 ]
	mul.wide.s32 	%rd375, %r848, 60000;
	.loc	1 8 46        // g2_kernels.py:8:46 @[ g2_kernels.py:48:40 ]
	cvt.s64.s32 	%rd376, %r814;
	cvt.s64.s32 	%rd377, %r845;
	cvt.s64.s32 	%rd378, %r844;
	cvt.s64.s32 	%rd379, %r843;
	cvt.s64.s32 	%rd380, %r842;
	cvt.s64.s32 	%rd381, %r841;
	cvt.s64.s32 	%rd382, %r840;
	cvt.s64.s32 	%rd383, %r839;
	cvt.s64.s32 	%rd384, %r838;
	cvt.s64.s32 	%rd385, %r837;
	cvt.s64.s32 	%rd386, %r836;
	cvt.s64.s32 	%rd387, %r835;
	cvt.s64.s32 	%rd388, %r834;
	cvt.s64.s32 	%rd389, %r833;
	cvt.s64.s32 	%rd390, %r832;
	cvt.s64.s32 	%rd391, %r831;
	cvt.s64.s32 	%rd392, %r830;
	cvt.s64.s32 	%rd393, %r829;
	cvt.s64.s32 	%rd394, %r828;
	cvt.s64.s32 	%rd395, %r827;
	cvt.s64.s32 	%rd396, %r826;
	cvt.s64.s32 	%rd397, %r825;
	cvt.s64.s32 	%rd398, %r824;
	cvt.s64.s32 	%rd399, %r823;
	cvt.s64.s32 	%rd400, %r822;
	cvt.s64.s32 	%rd401, %r821;
	cvt.s64.s32 	%rd402, %r820;
	cvt.s64.s32 	%rd403, %r819;
	cvt.s64.s32 	%rd404, %r818;
	cvt.s64.s32 	%rd405, %r817;
	cvt.s64.s32 	%rd406, %r816;
	cvt.s64.s32 	%rd407, %r815;
	.loc	1 8 33        // g2_kernels.py:8:33 @[ g2_kernels.py:48:40 ]
	add.s64 	%rd55, %rd375, %rd376;
	add.s64 	%rd57, %rd375, %rd377;
	add.s64 	%rd59, %rd375, %rd378;
	add.s64 	%rd61, %rd375, %rd379;
	add.s64 	%rd63, %rd375, %rd380;
	add.s64 	%rd65, %rd375, %rd381;
	add.s64 	%rd67, %rd375, %rd382;
	add.s64 	%rd69, %rd375, %rd383;
	add.s64 	%rd71, %rd375, %rd384;
	add.s64 	%rd73, %rd375, %rd385;
	add.s64 	%rd75, %rd375, %rd386;
	add.s64 	%rd77, %rd375, %rd387;
	add.s64 	%rd79, %rd375, %rd388;
	add.s64 	%rd81, %rd375, %rd389;
	add.s64 	%rd83, %rd375, %rd390;
	add.s64 	%rd85, %rd375, %rd391;
	add.s64 	%rd87, %rd375, %rd392;
	add.s64 	%rd89, %rd375, %rd393;
	add.s64 	%rd91, %rd375, %rd394;
	add.s64 	%rd93, %rd375, %rd395;
	add.s64 	%rd95, %rd375, %rd396;
	add.s64 	%rd97, %rd375, %rd397;
	add.s64 	%rd99, %rd375, %rd398;
	add.s64 	%rd101, %rd375, %rd399;
	add.s64 	%rd103, %rd375, %rd400;
	add.s64 	%rd105, %rd375, %rd401;
	add.s64 	%rd107, %rd375, %rd402;
	add.s64 	%rd109, %rd375, %rd403;
	add.s64 	%rd111, %rd375, %rd404;
	add.s64 	%rd113, %rd375, %rd405;
	add.s64 	%rd115, %rd375, %rd406;
	add.s64 	%rd117, %rd375, %rd407;
	mov.b32 	%r137, 1;
	.loc	1 10 28        // g2_kernels.py:10:28 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r136, 0x0;
	@%p4 atom.global.gpu.relaxed.add.u32 %r136, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0x0;
	@%p5 atom.global.gpu.relaxed.add.u32 %r138, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r139, 0x0;
	@%p6 atom.global.gpu.relaxed.add.u32 %r139, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r140, 0x0;
	@%p7 atom.global.gpu.relaxed.add.u32 %r140, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0x0;
	@%p8 atom.global.gpu.relaxed.add.u32 %r141, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r142, 0x0;
	@%p9 atom.global.gpu.relaxed.add.u32 %r142, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	@%p10 atom.global.gpu.relaxed.add.u32 %r143, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r144, 0x0;
	@%p11 atom.global.gpu.relaxed.add.u32 %r144, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, 0x0;
	@%p12 atom.global.gpu.relaxed.add.u32 %r145, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r146, 0x0;
	@%p13 atom.global.gpu.relaxed.add.u32 %r146, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r147, 0x0;
	@%p14 atom.global.gpu.relaxed.add.u32 %r147, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r148, 0x0;
	@%p15 atom.global.gpu.relaxed.add.u32 %r148, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, 0x0;
	@%p16 atom.global.gpu.relaxed.add.u32 %r149, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r150, 0x0;
	@%p17 atom.global.gpu.relaxed.add.u32 %r150, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r151, 0x0;
	@%p18 atom.global.gpu.relaxed.add.u32 %r151, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r152, 0x0;
	@%p19 atom.global.gpu.relaxed.add.u32 %r152, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r153, 0x0;
	@%p20 atom.global.gpu.relaxed.add.u32 %r153, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r154, 0x0;
	@%p21 atom.global.gpu.relaxed.add.u32 %r154, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r155, 0x0;
	@%p22 atom.global.gpu.relaxed.add.u32 %r155, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r156, 0x0;
	@%p23 atom.global.gpu.relaxed.add.u32 %r156, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r157, 0x0;
	@%p24 atom.global.gpu.relaxed.add.u32 %r157, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r158, 0x0;
	@%p25 atom.global.gpu.relaxed.add.u32 %r158, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r159, 0x0;
	@%p26 atom.global.gpu.relaxed.add.u32 %r159, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r160, 0x0;
	@%p27 atom.global.gpu.relaxed.add.u32 %r160, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r161, 0x0;
	@%p28 atom.global.gpu.relaxed.add.u32 %r161, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r162, 0x0;
	@%p29 atom.global.gpu.relaxed.add.u32 %r162, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r163, 0x0;
	@%p30 atom.global.gpu.relaxed.add.u32 %r163, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r164, 0x0;
	@%p31 atom.global.gpu.relaxed.add.u32 %r164, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r165, 0x0;
	@%p32 atom.global.gpu.relaxed.add.u32 %r165, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r166, 0x0;
	@%p33 atom.global.gpu.relaxed.add.u32 %r166, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r167, 0x0;
	@%p34 atom.global.gpu.relaxed.add.u32 %r167, [ %rd54 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r168, 0x0;
	@%p35 atom.global.gpu.relaxed.add.u32 %r168, [ %rd54 + 0 ], %r137;
	// end inline asm
	.loc	1 11 16        // g2_kernels.py:11:16 @[ g2_kernels.py:48:40 ]
	setp.lt.s32 	%p454, %r136, 16777216;
	setp.lt.s32 	%p455, %r138, 16777216;
	setp.lt.s32 	%p456, %r139, 16777216;
	setp.lt.s32 	%p457, %r140, 16777216;
	setp.lt.s32 	%p458, %r141, 16777216;
	setp.lt.s32 	%p459, %r142, 16777216;
	setp.lt.s32 	%p460, %r143, 16777216;
	setp.lt.s32 	%p461, %r144, 16777216;
	setp.lt.s32 	%p462, %r145, 16777216;
	setp.lt.s32 	%p463, %r146, 16777216;
	setp.lt.s32 	%p464, %r147, 16777216;
	setp.lt.s32 	%p465, %r148, 16777216;
	setp.lt.s32 	%p466, %r149, 16777216;
	setp.lt.s32 	%p467, %r150, 16777216;
	setp.lt.s32 	%p468, %r151, 16777216;
	setp.lt.s32 	%p469, %r152, 16777216;
	setp.lt.s32 	%p470, %r153, 16777216;
	setp.lt.s32 	%p471, %r154, 16777216;
	setp.lt.s32 	%p472, %r155, 16777216;
	setp.lt.s32 	%p473, %r156, 16777216;
	setp.lt.s32 	%p474, %r157, 16777216;
	setp.lt.s32 	%p475, %r158, 16777216;
	setp.lt.s32 	%p476, %r159, 16777216;
	setp.lt.s32 	%p477, %r160, 16777216;
	setp.lt.s32 	%p478, %r161, 16777216;
	setp.lt.s32 	%p479, %r162, 16777216;
	setp.lt.s32 	%p480, %r163, 16777216;
	setp.lt.s32 	%p481, %r164, 16777216;
	setp.lt.s32 	%p482, %r165, 16777216;
	setp.lt.s32 	%p483, %r166, 16777216;
	setp.lt.s32 	%p484, %r167, 16777216;
	setp.lt.s32 	%p485, %r168, 16777216;
	.loc	1 11 14        // g2_kernels.py:11:14 @[ g2_kernels.py:48:40 ]
	and.pred 	%p36, %p4, %p454;
	and.pred 	%p37, %p5, %p455;
	and.pred 	%p38, %p6, %p456;
	and.pred 	%p39, %p7, %p457;
	and.pred 	%p40, %p8, %p458;
	and.pred 	%p41, %p9, %p459;
	and.pred 	%p42, %p10, %p460;
	and.pred 	%p43, %p11, %p461;
	and.pred 	%p44, %p12, %p462;
	and.pred 	%p45, %p13, %p463;
	and.pred 	%p46, %p14, %p464;
	and.pred 	%p47, %p15, %p465;
	and.pred 	%p48, %p16, %p466;
	and.pred 	%p49, %p17, %p467;
	and.pred 	%p50, %p18, %p468;
	and.pred 	%p51, %p19, %p469;
	and.pred 	%p52, %p20, %p470;
	and.pred 	%p53, %p21, %p471;
	and.pred 	%p54, %p22, %p472;
	and.pred 	%p55, %p23, %p473;
	and.pred 	%p56, %p24, %p474;
	and.pred 	%p57, %p25, %p475;
	and.pred 	%p58, %p26, %p476;
	and.pred 	%p59, %p27, %p477;
	and.pred 	%p60, %p28, %p478;
	and.pred 	%p61, %p29, %p479;
	and.pred 	%p62, %p30, %p480;
	and.pred 	%p63, %p31, %p481;
	and.pred 	%p64, %p32, %p482;
	and.pred 	%p65, %p33, %p483;
	and.pred 	%p66, %p34, %p484;
	and.pred 	%p67, %p35, %p485;
	.loc	1 11 34        // g2_kernels.py:11:34 @[ g2_kernels.py:48:40 ]
	mad.wide.s32 	%rd56, %r136, 8, %rd160;
	mad.wide.s32 	%rd58, %r138, 8, %rd160;
	mad.wide.s32 	%rd60, %r139, 8, %rd160;
	mad.wide.s32 	%rd62, %r140, 8, %rd160;
	mad.wide.s32 	%rd64, %r141, 8, %rd160;
	mad.wide.s32 	%rd66, %r142, 8, %rd160;
	mad.wide.s32 	%rd68, %r143, 8, %rd160;
	mad.wide.s32 	%rd70, %r144, 8, %rd160;
	mad.wide.s32 	%rd72, %r145, 8, %rd160;
	mad.wide.s32 	%rd74, %r146, 8, %rd160;
	mad.wide.s32 	%rd76, %r147, 8, %rd160;
	mad.wide.s32 	%rd78, %r148, 8, %rd160;
	mad.wide.s32 	%rd80, %r149, 8, %rd160;
	mad.wide.s32 	%rd82, %r150, 8, %rd160;
	mad.wide.s32 	%rd84, %r151, 8, %rd160;
	mad.wide.s32 	%rd86, %r152, 8, %rd160;
	mad.wide.s32 	%rd88, %r153, 8, %rd160;
	mad.wide.s32 	%rd90, %r154, 8, %rd160;
	mad.wide.s32 	%rd92, %r155, 8, %rd160;
	mad.wide.s32 	%rd94, %r156, 8, %rd160;
	mad.wide.s32 	%rd96, %r157, 8, %rd160;
	mad.wide.s32 	%rd98, %r158, 8, %rd160;
	mad.wide.s32 	%rd100, %r159, 8, %rd160;
	mad.wide.s32 	%rd102, %r160, 8, %rd160;
	mad.wide.s32 	%rd104, %r161, 8, %rd160;
	mad.wide.s32 	%rd106, %r162, 8, %rd160;
	mad.wide.s32 	%rd108, %r163, 8, %rd160;
	mad.wide.s32 	%rd110, %r164, 8, %rd160;
	mad.wide.s32 	%rd112, %r165, 8, %rd160;
	mad.wide.s32 	%rd114, %r166, 8, %rd160;
	mad.wide.s32 	%rd116, %r167, 8, %rd160;
	mad.wide.s32 	%rd118, %r168, 8, %rd160;
	.loc	1 11 36        // g2_kernels.py:11:36 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	@%p36 st.global.b64 [ %rd56 + 0 ], { %rd55 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.b64 [ %rd58 + 0 ], { %rd57 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.b64 [ %rd60 + 0 ], { %rd59 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.b64 [ %rd62 + 0 ], { %rd61 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.b64 [ %rd64 + 0 ], { %rd63 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.b64 [ %rd66 + 0 ], { %rd65 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.b64 [ %rd68 + 0 ], { %rd67 };
	// end inline asm
	// begin inline asm
	@%p43 st.global.b64 [ %rd70 + 0 ], { %rd69 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.b64 [ %rd72 + 0 ], { %rd71 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.b64 [ %rd74 + 0 ], { %rd73 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.b64 [ %rd76 + 0 ], { %rd75 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.b64 [ %rd78 + 0 ], { %rd77 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.b64 [ %rd80 + 0 ], { %rd79 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b64 [ %rd82 + 0 ], { %rd81 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.b64 [ %rd84 + 0 ], { %rd83 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b64 [ %rd86 + 0 ], { %rd85 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.b64 [ %rd88 + 0 ], { %rd87 };
	// end inline asm
	// begin inline asm
	@%p53 st.global.b64 [ %rd90 + 0 ], { %rd89 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.b64 [ %rd92 + 0 ], { %rd91 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.b64 [ %rd94 + 0 ], { %rd93 };
	// end inline asm
	// begin inline asm
	@%p56 st.global.b64 [ %rd96 + 0 ], { %rd95 };
	// end inline asm
	// begin inline asm
	@%p57 st.global.b64 [ %rd98 + 0 ], { %rd97 };
	// end inline asm
	// begin inline asm
	@%p58 st.global.b64 [ %rd100 + 0 ], { %rd99 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.b64 [ %rd102 + 0 ], { %rd101 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.b64 [ %rd104 + 0 ], { %rd103 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.b64 [ %rd106 + 0 ], { %rd105 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.b64 [ %rd108 + 0 ], { %rd107 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.b64 [ %rd110 + 0 ], { %rd109 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.b64 [ %rd112 + 0 ], { %rd111 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.b64 [ %rd114 + 0 ], { %rd113 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.b64 [ %rd116 + 0 ], { %rd115 };
	// end inline asm
	// begin inline asm
	@%p67 st.global.b64 [ %rd118 + 0 ], { %rd117 };
	// end inline asm
	.loc	1 12 39        // g2_kernels.py:12:39 @[ g2_kernels.py:48:40 ]
	xor.pred 	%p68, %p4, %p36;
	xor.pred 	%p69, %p5, %p37;
	xor.pred 	%p70, %p6, %p38;
	xor.pred 	%p71, %p7, %p39;
	xor.pred 	%p72, %p8, %p40;
	xor.pred 	%p73, %p9, %p41;
	xor.pred 	%p74, %p10, %p42;
	xor.pred 	%p75, %p11, %p43;
	xor.pred 	%p76, %p12, %p44;
	xor.pred 	%p77, %p13, %p45;
	xor.pred 	%p78, %p14, %p46;
	xor.pred 	%p79, %p15, %p47;
	xor.pred 	%p80, %p16, %p48;
	xor.pred 	%p81, %p17, %p49;
	xor.pred 	%p82, %p18, %p50;
	xor.pred 	%p83, %p19, %p51;
	xor.pred 	%p84, %p20, %p52;
	xor.pred 	%p85, %p21, %p53;
	xor.pred 	%p86, %p22, %p54;
	xor.pred 	%p87, %p23, %p55;
	xor.pred 	%p88, %p24, %p56;
	xor.pred 	%p89, %p25, %p57;
	xor.pred 	%p90, %p26, %p58;
	xor.pred 	%p91, %p27, %p59;
	xor.pred 	%p92, %p28, %p60;
	xor.pred 	%p93, %p29, %p61;
	xor.pred 	%p94, %p30, %p62;
	xor.pred 	%p95, %p31, %p63;
	xor.pred 	%p96, %p32, %p64;
	xor.pred 	%p97, %p33, %p65;
	xor.pred 	%p98, %p34, %p66;
	xor.pred 	%p99, %p35, %p67;
	.loc	1 12 20        // g2_kernels.py:12:20 @[ g2_kernels.py:48:40 ]
	add.s64 	%rd119, %rd54, 8;
	.loc	1 12 28        // g2_kernels.py:12:28 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r169, 0x0;
	@%p68 atom.global.gpu.relaxed.add.u32 %r169, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r170, 0x0;
	@%p69 atom.global.gpu.relaxed.add.u32 %r170, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r171, 0x0;
	@%p70 atom.global.gpu.relaxed.add.u32 %r171, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r172, 0x0;
	@%p71 atom.global.gpu.relaxed.add.u32 %r172, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r173, 0x0;
	@%p72 atom.global.gpu.relaxed.add.u32 %r173, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r174, 0x0;
	@%p73 atom.global.gpu.relaxed.add.u32 %r174, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r175, 0x0;
	@%p74 atom.global.gpu.relaxed.add.u32 %r175, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r176, 0x0;
	@%p75 atom.global.gpu.relaxed.add.u32 %r176, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r177, 0x0;
	@%p76 atom.global.gpu.relaxed.add.u32 %r177, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r178, 0x0;
	@%p77 atom.global.gpu.relaxed.add.u32 %r178, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r179, 0x0;
	@%p78 atom.global.gpu.relaxed.add.u32 %r179, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r180, 0x0;
	@%p79 atom.global.gpu.relaxed.add.u32 %r180, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r181, 0x0;
	@%p80 atom.global.gpu.relaxed.add.u32 %r181, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r182, 0x0;
	@%p81 atom.global.gpu.relaxed.add.u32 %r182, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r183, 0x0;
	@%p82 atom.global.gpu.relaxed.add.u32 %r183, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r184, 0x0;
	@%p83 atom.global.gpu.relaxed.add.u32 %r184, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r185, 0x0;
	@%p84 atom.global.gpu.relaxed.add.u32 %r185, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r186, 0x0;
	@%p85 atom.global.gpu.relaxed.add.u32 %r186, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r187, 0x0;
	@%p86 atom.global.gpu.relaxed.add.u32 %r187, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r188, 0x0;
	@%p87 atom.global.gpu.relaxed.add.u32 %r188, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r189, 0x0;
	@%p88 atom.global.gpu.relaxed.add.u32 %r189, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r190, 0x0;
	@%p89 atom.global.gpu.relaxed.add.u32 %r190, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r191, 0x0;
	@%p90 atom.global.gpu.relaxed.add.u32 %r191, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r192, 0x0;
	@%p91 atom.global.gpu.relaxed.add.u32 %r192, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r193, 0x0;
	@%p92 atom.global.gpu.relaxed.add.u32 %r193, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r194, 0x0;
	@%p93 atom.global.gpu.relaxed.add.u32 %r194, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r195, 0x0;
	@%p94 atom.global.gpu.relaxed.add.u32 %r195, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r196, 0x0;
	@%p95 atom.global.gpu.relaxed.add.u32 %r196, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r197, 0x0;
	@%p96 atom.global.gpu.relaxed.add.u32 %r197, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r198, 0x0;
	@%p97 atom.global.gpu.relaxed.add.u32 %r198, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r199, 0x0;
	@%p98 atom.global.gpu.relaxed.add.u32 %r199, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r200, 0x0;
	@%p99 atom.global.gpu.relaxed.add.u32 %r200, [ %rd119 + 0 ], %r137;
	// end inline asm
	.loc	1 13 22        // g2_kernels.py:13:22 @[ g2_kernels.py:48:40 ]
	add.s64 	%rd120, %rd54, 4;
	.loc	1 13 30        // g2_kernels.py:13:30 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r201, 0x0;
	@%p100 atom.global.gpu.relaxed.add.u32 %r201, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r202, 0x0;
	@%p101 atom.global.gpu.relaxed.add.u32 %r202, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r203, 0x0;
	@%p102 atom.global.gpu.relaxed.add.u32 %r203, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r204, 0x0;
	@%p103 atom.global.gpu.relaxed.add.u32 %r204, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r205, 0x0;
	@%p104 atom.global.gpu.relaxed.add.u32 %r205, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r206, 0x0;
	@%p105 atom.global.gpu.relaxed.add.u32 %r206, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r207, 0x0;
	@%p106 atom.global.gpu.relaxed.add.u32 %r207, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r208, 0x0;
	@%p107 atom.global.gpu.relaxed.add.u32 %r208, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r209, 0x0;
	@%p108 atom.global.gpu.relaxed.add.u32 %r209, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r210, 0x0;
	@%p109 atom.global.gpu.relaxed.add.u32 %r210, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r211, 0x0;
	@%p110 atom.global.gpu.relaxed.add.u32 %r211, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r212, 0x0;
	@%p111 atom.global.gpu.relaxed.add.u32 %r212, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r213, 0x0;
	@%p112 atom.global.gpu.relaxed.add.u32 %r213, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r214, 0x0;
	@%p113 atom.global.gpu.relaxed.add.u32 %r214, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r215, 0x0;
	@%p114 atom.global.gpu.relaxed.add.u32 %r215, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r216, 0x0;
	@%p115 atom.global.gpu.relaxed.add.u32 %r216, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r217, 0x0;
	@%p116 atom.global.gpu.relaxed.add.u32 %r217, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r218, 0x0;
	@%p117 atom.global.gpu.relaxed.add.u32 %r218, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r219, 0x0;
	@%p118 atom.global.gpu.relaxed.add.u32 %r219, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r220, 0x0;
	@%p119 atom.global.gpu.relaxed.add.u32 %r220, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r221, 0x0;
	@%p120 atom.global.gpu.relaxed.add.u32 %r221, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r222, 0x0;
	@%p121 atom.global.gpu.relaxed.add.u32 %r222, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r223, 0x0;
	@%p122 atom.global.gpu.relaxed.add.u32 %r223, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r224, 0x0;
	@%p123 atom.global.gpu.relaxed.add.u32 %r224, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r225, 0x0;
	@%p124 atom.global.gpu.relaxed.add.u32 %r225, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r226, 0x0;
	@%p125 atom.global.gpu.relaxed.add.u32 %r226, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r227, 0x0;
	@%p126 atom.global.gpu.relaxed.add.u32 %r227, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r228, 0x0;
	@%p127 atom.global.gpu.relaxed.add.u32 %r228, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r229, 0x0;
	@%p128 atom.global.gpu.relaxed.add.u32 %r229, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r230, 0x0;
	@%p129 atom.global.gpu.relaxed.add.u32 %r230, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r231, 0x0;
	@%p130 atom.global.gpu.relaxed.add.u32 %r231, [ %rd120 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r232, 0x0;
	@%p131 atom.global.gpu.relaxed.add.u32 %r232, [ %rd120 + 0 ], %r137;
	// end inline asm
	.loc	1 14 16        // g2_kernels.py:14:16 @[ g2_kernels.py:48:40 ]
	setp.lt.s32 	%p486, %r201, 16777216;
	setp.lt.s32 	%p487, %r202, 16777216;
	setp.lt.s32 	%p488, %r203, 16777216;
	setp.lt.s32 	%p489, %r204, 16777216;
	setp.lt.s32 	%p490, %r205, 16777216;
	setp.lt.s32 	%p491, %r206, 16777216;
	setp.lt.s32 	%p492, %r207, 16777216;
	setp.lt.s32 	%p493, %r208, 16777216;
	setp.lt.s32 	%p494, %r209, 16777216;
	setp.lt.s32 	%p495, %r210, 16777216;
	setp.lt.s32 	%p496, %r211, 16777216;
	setp.lt.s32 	%p497, %r212, 16777216;
	setp.lt.s32 	%p498, %r213, 16777216;
	setp.lt.s32 	%p499, %r214, 16777216;
	setp.lt.s32 	%p500, %r215, 16777216;
	setp.lt.s32 	%p501, %r216, 16777216;
	setp.lt.s32 	%p502, %r217, 16777216;
	setp.lt.s32 	%p503, %r218, 16777216;
	setp.lt.s32 	%p504, %r219, 16777216;
	setp.lt.s32 	%p505, %r220, 16777216;
	setp.lt.s32 	%p506, %r221, 16777216;
	setp.lt.s32 	%p507, %r222, 16777216;
	setp.lt.s32 	%p508, %r223, 16777216;
	setp.lt.s32 	%p509, %r224, 16777216;
	setp.lt.s32 	%p510, %r225, 16777216;
	setp.lt.s32 	%p511, %r226, 16777216;
	setp.lt.s32 	%p512, %r227, 16777216;
	setp.lt.s32 	%p513, %r228, 16777216;
	setp.lt.s32 	%p514, %r229, 16777216;
	setp.lt.s32 	%p515, %r230, 16777216;
	setp.lt.s32 	%p516, %r231, 16777216;
	setp.lt.s32 	%p517, %r232, 16777216;
	.loc	1 14 14        // g2_kernels.py:14:14 @[ g2_kernels.py:48:40 ]
	and.pred 	%p132, %p100, %p486;
	and.pred 	%p133, %p101, %p487;
	and.pred 	%p134, %p102, %p488;
	and.pred 	%p135, %p103, %p489;
	and.pred 	%p136, %p104, %p490;
	and.pred 	%p137, %p105, %p491;
	and.pred 	%p138, %p106, %p492;
	and.pred 	%p139, %p107, %p493;
	and.pred 	%p140, %p108, %p494;
	and.pred 	%p141, %p109, %p495;
	and.pred 	%p142, %p110, %p496;
	and.pred 	%p143, %p111, %p497;
	and.pred 	%p144, %p112, %p498;
	and.pred 	%p145, %p113, %p499;
	and.pred 	%p146, %p114, %p500;
	and.pred 	%p147, %p115, %p501;
	and.pred 	%p148, %p116, %p502;
	and.pred 	%p149, %p117, %p503;
	and.pred 	%p150, %p118, %p504;
	and.pred 	%p151, %p119, %p505;
	and.pred 	%p152, %p120, %p506;
	and.pred 	%p153, %p121, %p507;
	and.pred 	%p154, %p122, %p508;
	and.pred 	%p155, %p123, %p509;
	and.pred 	%p156, %p124, %p510;
	and.pred 	%p157, %p125, %p511;
	and.pred 	%p158, %p126, %p512;
	and.pred 	%p159, %p127, %p513;
	and.pred 	%p160, %p128, %p514;
	and.pred 	%p161, %p129, %p515;
	and.pred 	%p162, %p130, %p516;
	and.pred 	%p163, %p131, %p517;
	.loc	1 14 34        // g2_kernels.py:14:34 @[ g2_kernels.py:48:40 ]
	mad.wide.s32 	%rd121, %r201, 8, %rd161;
	mad.wide.s32 	%rd122, %r202, 8, %rd161;
	mad.wide.s32 	%rd123, %r203, 8, %rd161;
	mad.wide.s32 	%rd124, %r204, 8, %rd161;
	mad.wide.s32 	%rd125, %r205, 8, %rd161;
	mad.wide.s32 	%rd126, %r206, 8, %rd161;
	mad.wide.s32 	%rd127, %r207, 8, %rd161;
	mad.wide.s32 	%rd128, %r208, 8, %rd161;
	mad.wide.s32 	%rd129, %r209, 8, %rd161;
	mad.wide.s32 	%rd130, %r210, 8, %rd161;
	mad.wide.s32 	%rd131, %r211, 8, %rd161;
	mad.wide.s32 	%rd132, %r212, 8, %rd161;
	mad.wide.s32 	%rd133, %r213, 8, %rd161;
	mad.wide.s32 	%rd134, %r214, 8, %rd161;
	mad.wide.s32 	%rd135, %r215, 8, %rd161;
	mad.wide.s32 	%rd136, %r216, 8, %rd161;
	mad.wide.s32 	%rd137, %r217, 8, %rd161;
	mad.wide.s32 	%rd138, %r218, 8, %rd161;
	mad.wide.s32 	%rd139, %r219, 8, %rd161;
	mad.wide.s32 	%rd140, %r220, 8, %rd161;
	mad.wide.s32 	%rd141, %r221, 8, %rd161;
	mad.wide.s32 	%rd142, %r222, 8, %rd161;
	mad.wide.s32 	%rd143, %r223, 8, %rd161;
	mad.wide.s32 	%rd144, %r224, 8, %rd161;
	mad.wide.s32 	%rd145, %r225, 8, %rd161;
	mad.wide.s32 	%rd146, %r226, 8, %rd161;
	mad.wide.s32 	%rd147, %r227, 8, %rd161;
	mad.wide.s32 	%rd148, %r228, 8, %rd161;
	mad.wide.s32 	%rd149, %r229, 8, %rd161;
	mad.wide.s32 	%rd150, %r230, 8, %rd161;
	mad.wide.s32 	%rd151, %r231, 8, %rd161;
	mad.wide.s32 	%rd152, %r232, 8, %rd161;
	.loc	1 14 36        // g2_kernels.py:14:36 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	@%p132 st.global.b64 [ %rd121 + 0 ], { %rd55 };
	// end inline asm
	// begin inline asm
	@%p133 st.global.b64 [ %rd122 + 0 ], { %rd57 };
	// end inline asm
	// begin inline asm
	@%p134 st.global.b64 [ %rd123 + 0 ], { %rd59 };
	// end inline asm
	// begin inline asm
	@%p135 st.global.b64 [ %rd124 + 0 ], { %rd61 };
	// end inline asm
	// begin inline asm
	@%p136 st.global.b64 [ %rd125 + 0 ], { %rd63 };
	// end inline asm
	// begin inline asm
	@%p137 st.global.b64 [ %rd126 + 0 ], { %rd65 };
	// end inline asm
	// begin inline asm
	@%p138 st.global.b64 [ %rd127 + 0 ], { %rd67 };
	// end inline asm
	// begin inline asm
	@%p139 st.global.b64 [ %rd128 + 0 ], { %rd69 };
	// end inline asm
	// begin inline asm
	@%p140 st.global.b64 [ %rd129 + 0 ], { %rd71 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.b64 [ %rd130 + 0 ], { %rd73 };
	// end inline asm
	// begin inline asm
	@%p142 st.global.b64 [ %rd131 + 0 ], { %rd75 };
	// end inline asm
	// begin inline asm
	@%p143 st.global.b64 [ %rd132 + 0 ], { %rd77 };
	// end inline asm
	// begin inline asm
	@%p144 st.global.b64 [ %rd133 + 0 ], { %rd79 };
	// end inline asm
	// begin inline asm
	@%p145 st.global.b64 [ %rd134 + 0 ], { %rd81 };
	// end inline asm
	// begin inline asm
	@%p146 st.global.b64 [ %rd135 + 0 ], { %rd83 };
	// end inline asm
	// begin inline asm
	@%p147 st.global.b64 [ %rd136 + 0 ], { %rd85 };
	// end inline asm
	// begin inline asm
	@%p148 st.global.b64 [ %rd137 + 0 ], { %rd87 };
	// end inline asm
	// begin inline asm
	@%p149 st.global.b64 [ %rd138 + 0 ], { %rd89 };
	// end inline asm
	// begin inline asm
	@%p150 st.global.b64 [ %rd139 + 0 ], { %rd91 };
	// end inline asm
	// begin inline asm
	@%p151 st.global.b64 [ %rd140 + 0 ], { %rd93 };
	// end inline asm
	// begin inline asm
	@%p152 st.global.b64 [ %rd141 + 0 ], { %rd95 };
	// end inline asm
	// begin inline asm
	@%p153 st.global.b64 [ %rd142 + 0 ], { %rd97 };
	// end inline asm
	// begin inline asm
	@%p154 st.global.b64 [ %rd143 + 0 ], { %rd99 };
	// end inline asm
	// begin inline asm
	@%p155 st.global.b64 [ %rd144 + 0 ], { %rd101 };
	// end inline asm
	// begin inline asm
	@%p156 st.global.b64 [ %rd145 + 0 ], { %rd103 };
	// end inline asm
	// begin inline asm
	@%p157 st.global.b64 [ %rd146 + 0 ], { %rd105 };
	// end inline asm
	// begin inline asm
	@%p158 st.global.b64 [ %rd147 + 0 ], { %rd107 };
	// end inline asm
	// begin inline asm
	@%p159 st.global.b64 [ %rd148 + 0 ], { %rd109 };
	// end inline asm
	// begin inline asm
	@%p160 st.global.b64 [ %rd149 + 0 ], { %rd111 };
	// end inline asm
	// begin inline asm
	@%p161 st.global.b64 [ %rd150 + 0 ], { %rd113 };
	// end inline asm
	// begin inline asm
	@%p162 st.global.b64 [ %rd151 + 0 ], { %rd115 };
	// end inline asm
	// begin inline asm
	@%p163 st.global.b64 [ %rd152 + 0 ], { %rd117 };
	// end inline asm
	.loc	1 15 39        // g2_kernels.py:15:39 @[ g2_kernels.py:48:40 ]
	xor.pred 	%p164, %p100, %p132;
	xor.pred 	%p165, %p101, %p133;
	xor.pred 	%p166, %p102, %p134;
	xor.pred 	%p167, %p103, %p135;
	xor.pred 	%p168, %p104, %p136;
	xor.pred 	%p169, %p105, %p137;
	xor.pred 	%p170, %p106, %p138;
	xor.pred 	%p171, %p107, %p139;
	xor.pred 	%p172, %p108, %p140;
	xor.pred 	%p173, %p109, %p141;
	xor.pred 	%p174, %p110, %p142;
	xor.pred 	%p175, %p111, %p143;
	xor.pred 	%p176, %p112, %p144;
	xor.pred 	%p177, %p113, %p145;
	xor.pred 	%p178, %p114, %p146;
	xor.pred 	%p179, %p115, %p147;
	xor.pred 	%p180, %p116, %p148;
	xor.pred 	%p181, %p117, %p149;
	xor.pred 	%p182, %p118, %p150;
	xor.pred 	%p183, %p119, %p151;
	xor.pred 	%p184, %p120, %p152;
	xor.pred 	%p185, %p121, %p153;
	xor.pred 	%p186, %p122, %p154;
	xor.pred 	%p187, %p123, %p155;
	xor.pred 	%p188, %p124, %p156;
	xor.pred 	%p189, %p125, %p157;
	xor.pred 	%p190, %p126, %p158;
	xor.pred 	%p191, %p127, %p159;
	xor.pred 	%p192, %p128, %p160;
	xor.pred 	%p193, %p129, %p161;
	xor.pred 	%p194, %p130, %p162;
	xor.pred 	%p195, %p131, %p163;
	.loc	1 15 28        // g2_kernels.py:15:28 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r233, 0x0;
	@%p164 atom.global.gpu.relaxed.add.u32 %r233, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r234, 0x0;
	@%p165 atom.global.gpu.relaxed.add.u32 %r234, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r235, 0x0;
	@%p166 atom.global.gpu.relaxed.add.u32 %r235, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r236, 0x0;
	@%p167 atom.global.gpu.relaxed.add.u32 %r236, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r237, 0x0;
	@%p168 atom.global.gpu.relaxed.add.u32 %r237, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r238, 0x0;
	@%p169 atom.global.gpu.relaxed.add.u32 %r238, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r239, 0x0;
	@%p170 atom.global.gpu.relaxed.add.u32 %r239, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r240, 0x0;
	@%p171 atom.global.gpu.relaxed.add.u32 %r240, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r241, 0x0;
	@%p172 atom.global.gpu.relaxed.add.u32 %r241, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r242, 0x0;
	@%p173 atom.global.gpu.relaxed.add.u32 %r242, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r243, 0x0;
	@%p174 atom.global.gpu.relaxed.add.u32 %r243, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r244, 0x0;
	@%p175 atom.global.gpu.relaxed.add.u32 %r244, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r245, 0x0;
	@%p176 atom.global.gpu.relaxed.add.u32 %r245, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r246, 0x0;
	@%p177 atom.global.gpu.relaxed.add.u32 %r246, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r247, 0x0;
	@%p178 atom.global.gpu.relaxed.add.u32 %r247, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r248, 0x0;
	@%p179 atom.global.gpu.relaxed.add.u32 %r248, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r249, 0x0;
	@%p180 atom.global.gpu.relaxed.add.u32 %r249, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r250, 0x0;
	@%p181 atom.global.gpu.relaxed.add.u32 %r250, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r251, 0x0;
	@%p182 atom.global.gpu.relaxed.add.u32 %r251, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r252, 0x0;
	@%p183 atom.global.gpu.relaxed.add.u32 %r252, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r253, 0x0;
	@%p184 atom.global.gpu.relaxed.add.u32 %r253, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r254, 0x0;
	@%p185 atom.global.gpu.relaxed.add.u32 %r254, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r255, 0x0;
	@%p186 atom.global.gpu.relaxed.add.u32 %r255, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r256, 0x0;
	@%p187 atom.global.gpu.relaxed.add.u32 %r256, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r257, 0x0;
	@%p188 atom.global.gpu.relaxed.add.u32 %r257, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r258, 0x0;
	@%p189 atom.global.gpu.relaxed.add.u32 %r258, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r259, 0x0;
	@%p190 atom.global.gpu.relaxed.add.u32 %r259, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r260, 0x0;
	@%p191 atom.global.gpu.relaxed.add.u32 %r260, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r261, 0x0;
	@%p192 atom.global.gpu.relaxed.add.u32 %r261, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r262, 0x0;
	@%p193 atom.global.gpu.relaxed.add.u32 %r262, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r263, 0x0;
	@%p194 atom.global.gpu.relaxed.add.u32 %r263, [ %rd119 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	mov.u32 %r264, 0x0;
	@%p195 atom.global.gpu.relaxed.add.u32 %r264, [ %rd119 + 0 ], %r137;
	// end inline asm
$L__tmp1:
	.loc	1 34 4        // g2_kernels.py:34:4
	ret;
$L__tmp2:
$L__func_end0:
        // -- End function
}
	.file	1 "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/two_gate_campaign_20260908/src/g2_kernels.py"
