
	code for sm_120a
	.target	sm_120a

		Function : scan8
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_CTAID.X ;
        /*0020*/        LDC.64 R4, c[0x0][0x3a8] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        LDC.64 R6, c[0x0][0x3b0] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        LDC.64 R88, c[0x0][0x3b8] ;
        /*0070*/        LDC.64 R30, c[0x0][0x390] ;
        /*0080*/        LDC.64 R26, c[0x0][0x398] ;
        /*0090*/        IMAD.WIDE.U32 R4, R9.reuse, 0x4, R4 ;
        /*00a0*/        CS2R R34, SRZ ;
        /*00b0*/        CS2R R80, SRZ ;
        /*00c0*/        CS2R R82, SRZ ;
        /*00d0*/        IMAD.WIDE.U32 R6, R9.reuse, 0x4, R6 ;
        /*00e0*/        LDG.E R3, desc[UR6][R4.64] ;
        /*00f0*/        CS2R R76, SRZ ;
        /*0100*/        CS2R R78, SRZ ;
        /*0110*/        LDC.64 R32, c[0x0][0x3a0] ;
        /*0120*/        CS2R R36, SRZ ;
        /*0130*/        LDG.E R6, desc[UR6][R6.64] ;
        /*0140*/        SHF.R.U32.HI R133, RZ, 0x4, R2 ;
        /*0150*/        IMAD.SHL.U32 R94, R2.reuse, 0x4, RZ ;
        /*0160*/        LOP3.LUT R8, R2, 0x70, RZ, 0xc0, !PT ;
        /*0170*/        IMAD.SHL.U32 R152, R9, 0x1000, RZ ;
        /*0180*/        SGXT.U32 R133, R133, 0x3 ;
        /*0190*/        CS2R R84, SRZ ;
        /*01a0*/        LOP3.LUT R94, R94, 0x3c, RZ, 0xc0, !PT ;
        /*01b0*/        IMAD R5, R8, 0x4, R152 ;
        /*01c0*/        CS2R R86, SRZ ;
        /*01d0*/        MOV R139, RZ ;
        /*01e0*/        LDC.64 R108, c[0x0][0x3f0] ;
        /*01f0*/        MOV R125, RZ ;
        /*0200*/        IADD3 R14, PT, PT, R94, R5, RZ ;
        /*0210*/        CS2R R90, SRZ ;
        /*0220*/        MOV R114, RZ ;
        /*0230*/        MOV R57, RZ ;
        /*0240*/        HFMA2 R117, -RZ, RZ, 0, 0 ;
        /*0250*/        IMAD.WIDE R20, R14, 0x4, R88 ;
        /*0260*/        LDC.64 R106, c[0x0][0x3f8] ;
        /*0270*/        MOV R146, RZ ;
        /*0280*/        HFMA2 R127, -RZ, RZ, 0, 0 ;
        /*0290*/        MOV R140, RZ ;
        /*02a0*/        HFMA2 R148, -RZ, RZ, 0, 0 ;
        /*02b0*/        LDG.E.128 R20, desc[UR6][R20.64] ;
        /*02c0*/        LOP3.LUT R5, R133, 0x8, RZ, 0xfc, !PT ;
        /*02d0*/        LDCU.64 UR4, c[0x0][0x3e8] ;
        /*02e0*/        IMAD.SHL.U32 R5, R5, 0x40, RZ ;
        /*02f0*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*0300*/        LOP3.LUT R15, R3, R133, RZ, 0xfc, !PT ;
        /*0310*/        IMAD.SHL.U32 R4, R6, 0x40, RZ ;
        /*0320*/        ISETP.GE.AND P1, PT, R15.reuse, 0xea60, PT ;
        /*0330*/        LOP3.LUT R112, R4, R94, RZ, 0xfc, !PT ;
        /*0340*/        IMAD.WIDE R6, R15, 0x4, R30 ;
        /*0350*/        ISETP.GE.AND P0, PT, R112, 0xea60, PT ;
        /*0360*/        IMAD.WIDE R8, R15, 0x4, R26 ;
        /*0370*/        IMAD.WIDE R10, R112.reuse, 0x4, R26 ;
        /*0380*/        @!P1 LDG.E R34, desc[UR6][R6.64] ;
        /*0390*/        @!P1 LDG.E R35, desc[UR6][R8.64] ;
        /*03a0*/        @!P0 LDG.E.128 R76, desc[UR6][R10.64] ;
        /*03b0*/        IMAD.WIDE R6, R112, 0x4, R30 ;
        /*03c0*/        @!P0 LDG.E.128 R80, desc[UR6][R6.64] ;
        /*03d0*/        IMAD.WIDE R24, R15, 0x4, R32 ;
        /*03e0*/        IMAD.WIDE R28, R112, 0x4, R32 ;
        /*03f0*/        @!P1 LDG.E R37, desc[UR6][R24.64] ;
        /*0400*/        @!P0 LDG.E.128 R84, desc[UR6][R28.64] ;
        /*0410*/        SHF.R.S32.HI R12, RZ, 0x1f, R3 ;
        /*0420*/        LOP3.LUT R9, R94, R5, R152, 0xfe, !PT ;
        /*0430*/        SHF.L.U64.HI R13, R15.reuse, 0x2, R12 ;
        /*0440*/        IMAD.SHL.U32 R12, R15, 0x4, RZ ;
        /*0450*/        IMAD.WIDE R16, R9, 0x4, R88 ;
        /*0460*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*0470*/        IADD.64 R24, R12.reuse, R30 ;
        /*0480*/        LDG.E.128 R16, desc[UR6][R16.64] ;
        /*0490*/        IADD.64 R26, R12.reuse, R26 ;
        /*04a0*/        CS2R R6, SRZ ;
        /*04b0*/        @!P1 LDG.E R10, desc[UR6][R24.64+0x20] ;
        /*04c0*/        @!P1 LDG.E R6, desc[UR6][R26.64+0x20] ;
        /*04d0*/        IADD.64 R12, R12, R32 ;
        /*04e0*/        LOP3.LUT R68, R3, 0x20, R133, 0xfe, !PT ;
        /*04f0*/        I2FP.F32.S32 R11, R20 ;
        /*0500*/        @!P1 LDG.E R139, desc[UR6][R12.64+0x20] ;
        /*0510*/        I2FP.F32.S32 R21, R21 ;
        /*0520*/        ISETP.GE.AND P3, PT, R68, 0xea60, PT ;
        /*0530*/        I2FP.F32.S32 R29, R22 ;
        /*0540*/        I2FP.F32.S32 R23, R23 ;
        /*0550*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0560*/        @!P1 LDG.E R7, desc[UR6][R24.64+0x40] ;
        /*0570*/        HFMA2 R32, -RZ, RZ, 0, 0 ;
        /*0580*/        MOV R113, RZ ;
        /*0590*/        LOP3.LUT R111, R4.reuse, 0x2, R94.reuse, 0xfe, !PT ;
        /*05a0*/        @!P1 LDG.E R117, desc[UR6][R12.64+0x40] ;
        /*05b0*/        @!P1 LDG.E R5, desc[UR6][R24.64+0x60] ;
        /*05c0*/        @!P3 LDG.E R125, desc[UR6][R24.64+0x80] ;
        /*05d0*/        @!P3 LDG.E R32, desc[UR6][R24.64+0xa0] ;
        /*05e0*/        @!P3 LDG.E R90, desc[UR6][R24.64+0xc0] ;
        /*05f0*/        @!P3 LDG.E R114, desc[UR6][R24.64+0xe0] ;
        /*0600*/        @!P3 LDG.E R36, desc[UR6][R26.64+0x80] ;
        /*0610*/        @!P3 LDG.E R91, desc[UR6][R26.64+0xc0] ;
        /*0620*/        @!P3 LDG.E R57, desc[UR6][R26.64+0xe0] ;
        /*0630*/        LOP3.LUT R128, R4, 0x3, R94, 0xfe, !PT ;
        /*0640*/        LOP3.LUT R116, R4, 0x1, R94, 0xfe, !PT ;
        /*0650*/        @!P1 LDG.E R146, desc[UR6][R12.64+0x60] ;
        /*0660*/        ISETP.LT.AND P2, PT, R15, 0xea60, !P0 ;
        /*0670*/        @!P3 LDG.E R127, desc[UR6][R12.64+0x80] ;
        /*0680*/        @!P3 LDG.E R140, desc[UR6][R12.64+0xa0] ;
        /*0690*/        @!P3 LDG.E R148, desc[UR6][R12.64+0xc0] ;
        /*06a0*/        @!P3 LDG.E R113, desc[UR6][R12.64+0xe0] ;
        /*06b0*/        ISETP.LE.AND P4, PT, R15.reuse, R111, P2 ;
        /*06c0*/        ISETP.LE.AND P5, PT, R15, R112, P2 ;
        /*06d0*/        FMUL R11, R11, R34.reuse ;
        /*06e0*/        FMUL R8, R21, R34.reuse ;
        /*06f0*/        FMUL R29, R29, R34.reuse ;
        /*0700*/        FMUL R34, R23, R34 ;
        /*0710*/        FADD R20, R76.reuse, R35.reuse ;
        /*0720*/        FADD R22, |R76|, |R35|.reuse ;
        /*0730*/        FADD R21, R77.reuse, R35.reuse ;
        /*0740*/        FADD R23, |R77|, |R35|.reuse ;
        /*0750*/        FMUL R11, R11, R80 ;
        /*0760*/        FMUL R8, R8, R81 ;
        /*0770*/        FADD R24, |R78|, |R35| ;
        /*0780*/        FMUL R34, R34, R83 ;
        /*0790*/        FFMA R20, R11.reuse, -2, R20 ;
        /*07a0*/        FFMA R28, |R11|, 2, R22 ;
        /*07b0*/        FFMA R21, R8.reuse, -2, R21 ;
        /*07c0*/        FFMA R30, |R8|, 2, R23 ;
        /*07d0*/        FADD R8, R78, R35.reuse ;
        /*07e0*/        FADD R11, R79.reuse, R35.reuse ;
        /*07f0*/        FADD R35, |R79|, |R35| ;
        /*0800*/        FMUL R29, R29, R82 ;
        /*0810*/        FFMA R23, R34.reuse, -2, R11 ;
        /*0820*/        FFMA R34, |R34|, 2, R35 ;
        /*0830*/        FFMA R25, R28, R108.reuse, R109.reuse ;
        /*0840*/        FFMA R24, |R29|.reuse, 2, R24 ;
        /*0850*/        FFMA R34, R34, R108.reuse, R109 ;
        /*0860*/        FFMA R22, R29, -2, R8 ;
        /*0870*/        FADD R28, R20, -R25 ;
        /*0880*/        FFMA R29, R24, R108.reuse, R109 ;
        /*0890*/        FADD R20, R20, R25 ;
        /*08a0*/        FADD R24, R23, R34 ;
        /*08b0*/        FFMA R30, R30, R108, R109 ;
        /*08c0*/        FMNMX R31, RZ, R20, !PT ;
        /*08d0*/        FMNMX R24, RZ, R24, !PT ;
        /*08e0*/        FADD R20, R21, R30 ;
        /*08f0*/        FMNMX R33, RZ, R20, !PT ;
        /*0900*/        MUFU.SQRT R24, R24 ;
        /*0910*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*0920*/        MOV R11, RZ ;
        /*0930*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*0940*/        FMNMX R28, RZ, R28, !PT ;
        /*0950*/        @!P1 LDG.E R8, desc[UR6][R26.64+0x40] ;
        /*0960*/        MUFU.SQRT R33, R33 ;
        /*0970*/        @!P1 LDG.E R11, desc[UR6][R26.64+0x60] ;
        /*0980*/        @!P3 LDG.E R25, desc[UR6][R26.64+0xa0] ;
        /*0990*/        MUFU.SQRT R31, R31 ;
        /*09a0*/        FADD R26, R87, R37.reuse ;
        /*09b0*/        MUFU.SQRT R28, R28 ;
        /*09c0*/        FADD R55, R24, R26 ;
        /*09d0*/        FADD R24, R85, R37 ;
        /*09e0*/        FMNMX R12, R55, 1, !PT ;
        /*09f0*/        FADD R33, R33, R24 ;
        /*0a00*/        ISETP.LE.AND P1, PT, R15.reuse, R128, P2 ;
        /*0a10*/        ISETP.LE.AND P3, PT, R15, R116, P2 ;
        /*0a20*/        FADD R23, R23, -R34 ;
        /*0a30*/        FADD R15, R84, R37 ;
        /*0a40*/        FFMA R34, R12, R106, R107 ;
        /*0a50*/        FMNMX R12, R33, 1, !PT ;
        /*0a60*/        I2FP.F32.S32 R19, R19 ;
        /*0a70*/        FADD R52, R31, R15 ;
        /*0a80*/        FADD R21, R21, -R30 ;
        /*0a90*/        FFMA R30, R12, R106, R107 ;
        /*0aa0*/        FMUL R12, R19, R10 ;
        /*0ab0*/        FADD R38, R28, -R15 ;
        /*0ac0*/        FADD R20, R22, -R29.reuse ;
        /*0ad0*/        FMNMX R28, R52, 1, !PT ;
        /*0ae0*/        FADD R22, R22, R29 ;
        /*0af0*/        FADD R13, |R79|.reuse, |R6|.reuse ;
        /*0b00*/        FMUL R12, R12, R83 ;
        /*0b10*/        FADD R31, R79, R6 ;
        /*0b20*/        FFMA R15, R28, R106, R107 ;
        /*0b30*/        FMNMX R22, RZ, R22, !PT ;
        /*0b40*/        FFMA R28, |R12|.reuse, 2, R13 ;
        /*0b50*/        FMNMX R21, RZ, R21, !PT ;
        /*0b60*/        FMNMX R20, RZ, R20, !PT ;
        /*0b70*/        FFMA R31, R12, -2, R31 ;
        /*0b80*/        FFMA R28, R28, R108, R109 ;
        /*0b90*/        MUFU.SQRT R22, R22 ;
        /*0ba0*/        FADD R12, R31, R28 ;
        /*0bb0*/        MUFU.SQRT R21, R21 ;
        /*0bc0*/        FMNMX R12, RZ, R12, !PT ;
        /*0bd0*/        MUFU.SQRT R20, R20 ;
        /*0be0*/        FADD R37, R86, R37 ;
        /*0bf0*/        MUFU.SQRT R13, R12 ;
        /*0c00*/        FADD R22, R22, R37 ;
        /*0c10*/        FADD R21, R21, -R24 ;
        /*0c20*/        FADD R53, R33, R30 ;
        /*0c30*/        FADD R21, -R30, R21 ;
        /*0c40*/        FADD R30, R87, R139 ;
        /*0c50*/        FADD R40, R20, -R37 ;
        /*0c60*/        FMNMX R20, R22, 1, !PT ;
        /*0c70*/        FFMA R19, R20, R106, R107 ;
        /*0c80*/        FADD R20, R13, R30 ;
        /*0c90*/        I2FP.F32.S32 R17, R17 ;
        /*0ca0*/        FMNMX R12, R20, 1, !PT ;
        /*0cb0*/        FADD R38, -R15, R38 ;
        /*0cc0*/        FFMA R29, R12, R106, R107 ;
        /*0cd0*/        FMUL R12, R17, R10 ;
        /*0ce0*/        FADD R52, R52, R15 ;
        /*0cf0*/        FADD R15, |R77|.reuse, |R6|.reuse ;
        /*0d00*/        FMUL R12, R12, R81 ;
        /*0d10*/        FADD R51, R20, R29 ;
        /*0d20*/        FADD R69, R77, R6 ;
        /*0d30*/        FFMA R20, |R12|.reuse, 2, R15 ;
        /*0d40*/        FFMA R69, R12, -2, R69 ;
        /*0d50*/        FFMA R71, R20, R108, R109 ;
        /*0d60*/        FADD R12, R69, R71 ;
        /*0d70*/        FMNMX R12, RZ, R12, !PT ;
        /*0d80*/        MUFU.SQRT R12, R12 ;
        /*0d90*/        I2FP.F32.S32 R15, R18 ;
        /*0da0*/        FADD R35, R85, R139 ;
        /*0db0*/        FMUL R15, R15, R10 ;
        /*0dc0*/        FADD R55, R55, R34 ;
        /*0dd0*/        FMUL R15, R15, R82 ;
        /*0de0*/        FADD R70, R78, R6.reuse ;
        /*0df0*/        FADD R49, R12, R35 ;
        /*0e00*/        FADD R12, |R78|, |R6| ;
        /*0e10*/        FFMA R12, |R15|, 2, R12 ;
        /*0e20*/        FSETP.LE.AND P6, PT, R55, UR4, P1 ;
        /*0e30*/        FFMA R70, R15, -2, R70 ;
        /*0e40*/        FFMA R103, R12, R108, R109 ;
        /*0e50*/        SEL R153, RZ, 0x1, !P6 ;
        /*0e60*/        FADD R12, R70, R103 ;
        /*0e70*/        FSETP.LE.AND P6, PT, R53, UR4, P3 ;
        /*0e80*/        FADD R54, R22, R19 ;
        /*0e90*/        FMNMX R12, RZ, R12, !PT ;
        /*0ea0*/        SEL R165, RZ, 0x1, !P6 ;
        /*0eb0*/        FSETP.LE.AND P6, PT, R54, UR4, P4 ;
        /*0ec0*/        MUFU.SQRT R15, R12 ;
        /*0ed0*/        FMNMX R72, RZ, R38, !PT ;
        /*0ee0*/        SEL R164, RZ, 0x1, !P6 ;
        /*0ef0*/        FSETP.LE.AND P6, PT, R52, UR4, P5 ;
        /*0f00*/        FMNMX R23, RZ, R23, !PT ;
        /*0f10*/        FADD R40, -R19, R40 ;
        /*0f20*/        SEL R163, RZ, 0x1, !P6 ;
        /*0f30*/        FSETP.GT.AND P6, PT, R72, UR5, PT ;
        /*0f40*/        MUFU.SQRT R23, R23 ;
        /*0f50*/        FADD R102, R86, R139 ;
        /*0f60*/        FMNMX R74, RZ, R40, !PT ;
        /*0f70*/        FSETP.GTU.AND P6, PT, R52, UR4, !P6 ;
        /*0f80*/        FADD R50, R15, R102 ;
        /*0f90*/        I2FP.F32.S32 R15, R16 ;
        /*0fa0*/        PLOP3.LUT P6, PT, P5, P6, PT, 0x80, 0x8 ;
        /*0fb0*/        FSETP.GT.AND P5, PT, R74, UR5, PT ;
        /*0fc0*/        FMUL R15, R15, R10 ;
        /*0fd0*/        FMNMX R73, RZ, R21, !PT ;
        /*0fe0*/        FADD R10, |R76|, |R6| ;
        /*0ff0*/        FSETP.GTU.AND P5, PT, R54, UR4, !P5 ;
        /*1000*/        FMUL R15, R15, R80 ;
        /*1010*/        FADD R23, R23, -R26 ;
        /*1020*/        FADD R122, R76, R6 ;
        /*1030*/        PLOP3.LUT P5, PT, P4, P5, PT, 0x80, 0x8 ;
        /*1040*/        FFMA R10, |R15|, 2, R10 ;
        /*1050*/        FSETP.GT.AND P4, PT, R73, UR5, PT ;
        /*1060*/        FADD R23, -R34, R23 ;
        /*1070*/        FFMA R122, R15, -2, R122 ;
        /*1080*/        FFMA R134, R10, R108, R109 ;
        /*1090*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*10a0*/        FSETP.GTU.AND P4, PT, R53, UR4, !P4 ;
        /*10b0*/        FMNMX R75, RZ, R23, !PT ;
        /*10c0*/        FADD R6, R122, R134 ;
        /*10d0*/        @P6 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*10e0*/        PLOP3.LUT P4, PT, P3, P4, PT, 0x80, 0x8 ;
        /*10f0*/        FSETP.GT.AND P3, PT, R75, UR5, PT ;
        /*1100*/        FMNMX R10, RZ, R6, !PT ;
        /*1110*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*1120*/        FSETP.GTU.AND P3, PT, R55, UR4, !P3 ;
        /*1130*/        @P5 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*1140*/        MUFU.SQRT R10, R10 ;
        /*1150*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x80, 0x8 ;
        /*1160*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*1170*/        LOP3.LUT R13, R3, 0x8, R133, 0xfe, !PT ;
        /*1180*/        @P4 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*1190*/        ISETP.LE.AND P4, PT, R13, R128, P2 ;
        /*11a0*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*11b0*/        FADD R139, R84, R139 ;
        /*11c0*/        FMNMX R100, R49, 1, !PT ;
        /*11d0*/        @P1 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*11e0*/        FADD R48, R10, R139 ;
        /*11f0*/        ISETP.LE.AND P3, PT, R13, R116, P2 ;
        /*1200*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*1210*/        FFMA R100, R100, R106, R107 ;
        /*1220*/        FMNMX R6, R48, 1, !PT ;
        /*1230*/        @P4 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*1240*/        FADD R49, R49, R100 ;
        /*1250*/        FSETP.LE.AND P1, PT, R51, UR4, P4 ;
        /*1260*/        FFMA R141, R6, R106, R107 ;
        /*1270*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*1280*/        LOP3.LUT R6, R133, 0x10, RZ, 0xfc, !PT ;
        /*1290*/        SEL R162, RZ, 0x1, !P1 ;
        /*12a0*/        @P3 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*12b0*/        FSETP.LE.AND P1, PT, R49, UR4, P3 ;
        /*12c0*/        ISETP.LE.AND P3, PT, R13.reuse, R111, P2 ;
        /*12d0*/        ISETP.LE.AND P6, PT, R13, R112, P2 ;
        /*12e0*/        IMAD.SHL.U32 R13, R6, 0x40, RZ ;
        /*12f0*/        LOP3.LUT R13, R94, R13, R152, 0xfe, !PT ;
        /*1300*/        FMNMX R18, R50, 1, !PT ;
        /*1310*/        IMAD.WIDE R16, R13, 0x4, R88 ;
        /*1320*/        FFMA R121, R18, R106, R107 ;
        /*1330*/        LDG.E.128 R16, desc[UR6][R16.64] ;
        /*1340*/        FADD R15, R79, R8.reuse ;
        /*1350*/        FADD R67, R87, R117.reuse ;
        /*1360*/        FADD R65, R77, R8.reuse ;
        /*1370*/        FADD R34, R85, R117.reuse ;
        /*1380*/        FADD R66, R78, R8.reuse ;
        /*1390*/        FADD R131, R86, R117.reuse ;
        /*13a0*/        FADD R117, R84, R117 ;
        /*13b0*/        I2FP.F32.S32 R6, R19 ;
        /*13c0*/        FADD R19, |R79|, |R8| ;
        /*13d0*/        FMUL R6, R6, R7 ;
        /*13e0*/        FMUL R6, R6, R83 ;
        /*13f0*/        FFMA R60, |R6|.reuse, 2, R19 ;
        /*1400*/        FFMA R62, R6, -2, R15 ;
        /*1410*/        FFMA R60, R60, R108, R109 ;
        /*1420*/        FADD R6, R62, R60 ;
        /*1430*/        FMNMX R10, RZ, R6, !PT ;
        /*1440*/        MUFU.SQRT R10, R10 ;
        /*1450*/        FADD R6, R10, R67 ;
        /*1460*/        FMNMX R12, R6, 1, !PT ;
        /*1470*/        FFMA R97, R12, R106, R107 ;
        /*1480*/        FADD R47, R6, R97 ;
        /*1490*/        I2FP.F32.S32 R6, R17 ;
        /*14a0*/        FADD R17, |R77|, |R8| ;
        /*14b0*/        FMUL R6, R6, R7 ;
        /*14c0*/        FMUL R6, R6, R81 ;
        /*14d0*/        FFMA R10, |R6|.reuse, 2, R17 ;
        /*14e0*/        FFMA R65, R6, -2, R65 ;
        /*14f0*/        FFMA R129, R10, R108, R109 ;
        /*1500*/        FADD R6, R65, R129 ;
        /*1510*/        FMNMX R10, RZ, R6, !PT ;
        /*1520*/        MUFU.SQRT R17, R10 ;
        /*1530*/        I2FP.F32.S32 R18, R18 ;
        /*1540*/        FADD R17, R17, R34 ;
        /*1550*/        FMNMX R24, R17, 1, !PT ;
        /*1560*/        FFMA R24, R24, R106, R107 ;
        /*1570*/        FADD R45, R17, R24 ;
        /*1580*/        FMUL R17, R18, R7 ;
        /*1590*/        FADD R10, |R78|, |R8| ;
        /*15a0*/        FMUL R17, R17, R82 ;
        /*15b0*/        FFMA R10, |R17|.reuse, 2, R10 ;
        /*15c0*/        FFMA R66, R17, -2, R66 ;
        /*15d0*/        FFMA R130, R10, R108, R109 ;
        /*15e0*/        FADD R10, R66, R130 ;
        /*15f0*/        FMNMX R12, RZ, R10, !PT ;
        /*1600*/        MUFU.SQRT R12, R12 ;
        /*1610*/        I2FP.F32.S32 R16, R16 ;
        /*1620*/        FMUL R7, R16, R7 ;
        /*1630*/        FMUL R7, R7, R80 ;
        /*1640*/        FADD R17, R12, R131 ;
        /*1650*/        FADD R12, |R76|.reuse, |R8|.reuse ;
        /*1660*/        FADD R8, R76, R8 ;
        /*1670*/        FFMA R12, |R7|.reuse, 2, R12 ;
        /*1680*/        FFMA R33, R7, -2, R8 ;
        /*1690*/        FFMA R64, R12, R108, R109 ;
        /*16a0*/        FADD R7, R33, R64 ;
        /*16b0*/        FMNMX R12, RZ, R7, !PT ;
        /*16c0*/        MUFU.SQRT R12, R12 ;
        /*16d0*/        FADD R7, R12, R117 ;
        /*16e0*/        FMNMX R120, R7, 1, !PT ;
        /*16f0*/        FFMA R120, R120, R106, R107 ;
        /*1700*/        FADD R44, R7, R120 ;
        /*1710*/        LOP3.LUT R7, R133, 0x18, RZ, 0xfc, !PT ;
        /*1720*/        IMAD.SHL.U32 R7, R7, 0x40, RZ ;
        /*1730*/        LOP3.LUT R12, R94, R7, R152, 0xfe, !PT ;
        /*1740*/        IMAD.WIDE R20, R12, 0x4, R88 ;
        /*1750*/        LDG.E.128 R20, desc[UR6][R20.64] ;
        /*1760*/        FADD R7, |R79|.reuse, |R11|.reuse ;
        /*1770*/        FADD R63, R79, R11 ;
        /*1780*/        LOP3.LUT R15, R3, 0x10, R133, 0xfe, !PT ;
        /*1790*/        FADD R50, R50, R121 ;
        /*17a0*/        SEL R161, RZ, 0x1, !P1 ;
        /*17b0*/        FADD R48, R48, R141 ;
        /*17c0*/        ISETP.LE.AND P4, PT, R15, R128, P2 ;
        /*17d0*/        FSETP.LE.AND P1, PT, R50, UR4, P3 ;
        /*17e0*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*17f0*/        SEL R160, RZ, 0x1, !P1 ;
        /*1800*/        FSETP.LE.AND P1, PT, R48, UR4, P6 ;
        /*1810*/        P2R R101, PR, RZ, 0x8 ;
        /*1820*/        FADD R92, R87, R146.reuse ;
        /*1830*/        ISETP.LE.AND P3, PT, R15, R116, P2 ;
        /*1840*/        SEL R159, RZ, 0x1, !P1 ;
        /*1850*/        @P4 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*1860*/        FSETP.LE.AND P1, PT, R47, UR4, P4 ;
        /*1870*/        ISETP.LE.AND P4, PT, R15.reuse, R111, P2 ;
        /*1880*/        ISETP.LE.AND P5, PT, R15, R112, P2 ;
        /*1890*/        FADD R15, |R77|, |R11|.reuse ;
        /*18a0*/        FADD R27, R85, R146.reuse ;
        /*18b0*/        FADD R98, R78, R11 ;
        /*18c0*/        FADD R137, R86, R146.reuse ;
        /*18d0*/        FADD R146, R84, R146 ;
        /*18e0*/        I2FP.F32.S32 R16, R23 ;
        /*18f0*/        FMUL R16, R16, R5 ;
        /*1900*/        FMUL R16, R16, R83 ;
        /*1910*/        FFMA R124, |R16|.reuse, 2, R7 ;
        /*1920*/        FFMA R63, R16, -2, R63 ;
        /*1930*/        FFMA R124, R124, R108, R109 ;
        /*1940*/        FADD R7, R63, R124 ;
        /*1950*/        FMNMX R7, RZ, R7, !PT ;
        /*1960*/        MUFU.SQRT R7, R7 ;
        /*1970*/        I2FP.F32.S32 R18, R21 ;
        /*1980*/        FMUL R18, R18, R5 ;
        /*1990*/        FMUL R18, R18, R81 ;
        /*19a0*/        FFMA R26, |R18|, 2, R15 ;
        /*19b0*/        FADD R43, R7, R92 ;
        /*19c0*/        FADD R7, R77, R11 ;
        /*19d0*/        FFMA R26, R26, R108, R109 ;
        /*19e0*/        FFMA R96, R18, -2, R7 ;
        /*19f0*/        FADD R7, R96, R26 ;
        /*1a00*/        FMNMX R18, RZ, R7, !PT ;
        /*1a10*/        MUFU.SQRT R18, R18 ;
        /*1a20*/        I2FP.F32.S32 R22, R22 ;
        /*1a30*/        FMUL R15, R22, R5 ;
        /*1a40*/        FMUL R15, R15, R82 ;
        /*1a50*/        FADD R38, R18, R27 ;
        /*1a60*/        FADD R18, |R78|, |R11| ;
        /*1a70*/        FFMA R18, |R15|.reuse, 2, R18 ;
        /*1a80*/        FFMA R98, R15, -2, R98 ;
        /*1a90*/        FFMA R99, R18, R108, R109 ;
        /*1aa0*/        FADD R15, R98, R99 ;
        /*1ab0*/        FMNMX R18, RZ, R15, !PT ;
        /*1ac0*/        MUFU.SQRT R18, R18 ;
        /*1ad0*/        I2FP.F32.S32 R20, R20 ;
        /*1ae0*/        FMUL R5, R20, R5 ;
        /*1af0*/        FADD R20, |R76|, |R11| ;
        /*1b00*/        FMUL R5, R5, R80 ;
        /*1b10*/        FFMA R20, |R5|.reuse, 2, R20 ;
        /*1b20*/        FADD R15, R18, R137 ;
        /*1b30*/        FADD R18, R76, R11 ;
        /*1b40*/        FFMA R145, R20, R108, R109 ;
        /*1b50*/        FFMA R143, R5, -2, R18 ;
        /*1b60*/        FADD R5, R143, R145 ;
        /*1b70*/        FMNMX R18, RZ, R5, !PT ;
        /*1b80*/        MUFU.SQRT R5, R18 ;
        /*1b90*/        FMNMX R40, R38, 1, !PT ;
        /*1ba0*/        LOP3.LUT R11, R133, 0x20, RZ, 0xfc, !PT ;
        /*1bb0*/        FFMA R61, R40, R106, R107 ;
        /*1bc0*/        IMAD.SHL.U32 R11, R11, 0x40, RZ ;
        /*1bd0*/        LOP3.LUT R11, R94, R11, R152, 0xfe, !PT ;
        /*1be0*/        FADD R40, R5, R146 ;
        /*1bf0*/        FMNMX R20, R40, 1, !PT ;
        /*1c00*/        FFMA R147, R20, R106, R107 ;
        /*1c10*/        IMAD.WIDE R20, R11, 0x4, R88 ;
        /*1c20*/        LDG.E.128 R20, desc[UR6][R20.64] ;
        /*1c30*/        FMNMX R132, R17, 1, !PT ;
        /*1c40*/        SEL R155, RZ, 0x1, !P1 ;
        /*1c50*/        FFMA R132, R132, R106, R107 ;
        /*1c60*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*1c70*/        FSETP.LE.AND P1, PT, R45, UR4, P3 ;
        /*1c80*/        FADD R46, R17, R132 ;
        /*1c90*/        LOP3.LUT R17, R3, 0x18, R133, 0xfe, !PT ;
        /*1ca0*/        @P3 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*1cb0*/        FMNMX R56, R43, 1, !PT ;
        /*1cc0*/        SEL R6, RZ, 0x1, !P1 ;
        /*1cd0*/        ISETP.LE.AND P3, PT, R17, R128, P2 ;
        /*1ce0*/        FSETP.LE.AND P1, PT, R46, UR4, P4 ;
        /*1cf0*/        FFMA R56, R56, R106, R107 ;
        /*1d00*/        SEL R10, RZ, 0x1, !P1 ;
        /*1d10*/        FSETP.LE.AND P1, PT, R44, UR4, P5 ;
        /*1d20*/        FADD R43, R43, R56 ;
        /*1d30*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*1d40*/        SEL R8, RZ, 0x1, !P1 ;
        /*1d50*/        @P3 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*1d60*/        FSETP.LE.AND P1, PT, R43, UR4, P3 ;
        /*1d70*/        ISETP.LE.AND P3, PT, R17, R116, P2 ;
        /*1d80*/        FADD R41, R38, R61 ;
        /*1d90*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*1da0*/        FADD R19, |R79|, |R36| ;
        /*1db0*/        SEL R16, RZ, 0x1, !P1 ;
        /*1dc0*/        FSETP.LE.AND P1, PT, R41, UR4, P3 ;
        /*1dd0*/        @P3 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*1de0*/        ISETP.LE.AND P3, PT, R17.reuse, R111, P2 ;
        /*1df0*/        ISETP.LE.AND P2, PT, R17, R112, P2 ;
        /*1e00*/        FADD R17, R79, R36.reuse ;
        /*1e10*/        FADD R110, R87, R127.reuse ;
        /*1e20*/        FADD R119, R77, R36 ;
        /*1e30*/        FADD R115, R85, R127 ;
        /*1e40*/        FMNMX R138, R15, 1, !PT ;
        /*1e50*/        FFMA R138, R138, R106, R107 ;
        /*1e60*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*1e70*/        ISETP.LT.AND P0, PT, R68, 0xea60, !P0 ;
        /*1e80*/        FADD R42, R15, R138 ;
        /*1e90*/        SEL R7, RZ, 0x1, !P1 ;
        /*1ea0*/        @P3 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*1eb0*/        FSETP.LE.AND P1, PT, R42, UR4, P3 ;
        /*1ec0*/        ISETP.LE.AND P3, PT, R68, R128, P0 ;
        /*1ed0*/        FADD R40, R40, R147 ;
        /*1ee0*/        FADD R122, R122, -R134 ;
        /*1ef0*/        SEL R15, RZ, 0x1, !P1 ;
        /*1f00*/        FSETP.LE.AND P1, PT, R40, UR4, P2 ;
        /*1f10*/        FMNMX R122, RZ, R122, !PT ;
        /*1f20*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*1f30*/        FADD R58, R86, R127 ;
        /*1f40*/        SEL R5, RZ, 0x1, !P1 ;
        /*1f50*/        @P3 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*1f60*/        MUFU.SQRT R122, R122 ;
        /*1f70*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*1f80*/        FADD R70, R70, -R103 ;
        /*1f90*/        FADD R127, R84, R127 ;
        /*1fa0*/        FADD R28, R31, -R28 ;
        /*1fb0*/        I2FP.F32.S32 R18, R23 ;
        /*1fc0*/        FMUL R18, R18, R125 ;
        /*1fd0*/        FMUL R18, R18, R83 ;
        /*1fe0*/        FFMA R38, |R18|.reuse, 2, R19 ;
        /*1ff0*/        FFMA R104, R18, -2, R17 ;
        /*2000*/        FFMA R59, R38, R108, R109 ;
        /*2010*/        FADD R17, R104, R59 ;
        /*2020*/        FMNMX R19, RZ, R17, !PT ;
        /*2030*/        MUFU.SQRT R19, R19 ;
        /*2040*/        FADD R18, R19, R110 ;
        /*2050*/        FMNMX R38, R18, 1, !PT ;
        /*2060*/        FFMA R105, R38, R106, R107 ;
        /*2070*/        FADD R39, R18, R105 ;
        /*2080*/        I2FP.F32.S32 R18, R21 ;
        /*2090*/        FADD R19, |R77|, |R36| ;
        /*20a0*/        FMUL R18, R18, R125 ;
        /*20b0*/        FMUL R18, R18, R81 ;
        /*20c0*/        FFMA R118, |R18|.reuse, 2, R19 ;
        /*20d0*/        FFMA R119, R18, -2, R119 ;
        /*20e0*/        FFMA R118, R118, R108, R109 ;
        /*20f0*/        FADD R18, R119, R118 ;
        /*2100*/        FMNMX R21, RZ, R18, !PT ;
        /*2110*/        MUFU.SQRT R18, R21 ;
        /*2120*/        I2FP.F32.S32 R22, R22 ;
        /*2130*/        FMUL R19, R22, R125 ;
        /*2140*/        FADD R18, R18, R115 ;
        /*2150*/        FMNMX R38, R18, 1, !PT ;
        /*2160*/        FMUL R19, R19, R82 ;
        /*2170*/        FFMA R123, R38, R106, R107 ;
        /*2180*/        FADD R38, |R78|.reuse, |R36|.reuse ;
        /*2190*/        FADD R22, R78, R36 ;
        /*21a0*/        FFMA R38, |R19|.reuse, 2, R38 ;
        /*21b0*/        FFMA R93, R19, -2, R22 ;
        /*21c0*/        FFMA R95, R38, R108, R109 ;
        /*21d0*/        FADD R19, R93, R95 ;
        /*21e0*/        FMNMX R21, RZ, R19, !PT ;
        /*21f0*/        I2FP.F32.S32 R20, R20 ;
        /*2200*/        MUFU.SQRT R21, R21 ;
        /*2210*/        FMUL R125, R20, R125 ;
        /*2220*/        FADD R20, |R76|, |R36| ;
        /*2230*/        FMUL R125, R125, R80 ;
        /*2240*/        FADD R36, R76, R36 ;
        /*2250*/        FSETP.LE.AND P1, PT, R39, UR4, P3 ;
        /*2260*/        FFMA R20, |R125|.reuse, 2, R20 ;
        /*2270*/        ISETP.LE.AND P3, PT, R68, R116, P0 ;
        /*2280*/        FFMA R125, R125, -2, R36 ;
        /*2290*/        FFMA R126, R20, R108, R109 ;
        /*22a0*/        FADD R38, R21, R58 ;
        /*22b0*/        FADD R20, R125, R126 ;
        /*22c0*/        FADD R37, R18, R123 ;
        /*22d0*/        FMNMX R22, R38, 1, !PT ;
        /*22e0*/        FMNMX R21, RZ, R20, !PT ;
        /*22f0*/        SEL R17, RZ, 0x1, !P1 ;
        /*2300*/        FFMA R135, R22, R106, R107 ;
        /*2310*/        @P3 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*2320*/        FSETP.LE.AND P1, PT, R37, UR4, P3 ;
        /*2330*/        FADD R38, R38, R135 ;
        /*2340*/        ISETP.LE.AND P3, PT, R68, R111, P0 ;
        /*2350*/        MUFU.SQRT R20, R21 ;
        /*2360*/        FADD R22, R122, -R139 ;
        /*2370*/        SEL R18, RZ, 0x1, !P1 ;
        /*2380*/        FSETP.LE.AND P1, PT, R38, UR4, P3 ;
        /*2390*/        FADD R22, -R141, R22 ;
        /*23a0*/        SEL R19, RZ, 0x1, !P1 ;
        /*23b0*/        ISETP.LE.AND P1, PT, R68, R112, P0 ;
        /*23c0*/        FMNMX R68, RZ, R22, !PT ;
        /*23d0*/        FMNMX R22, RZ, R70, !PT ;
        /*23e0*/        MUFU.SQRT R21, R22 ;
        /*23f0*/        FADD R23, R20, R127 ;
        /*2400*/        FMNMX R136, R23, 1, !PT ;
        /*2410*/        FMNMX R22, RZ, R28, !PT ;
        /*2420*/        FFMA R136, R136, R106, R107 ;
        /*2430*/        FADD R69, R69, -R71 ;
        /*2440*/        FADD R36, R23, R136 ;
        /*2450*/        MUFU.SQRT R23, R22 ;
        /*2460*/        FADD R102, R21, -R102 ;
        /*2470*/        FMNMX R21, RZ, R69, !PT ;
        /*2480*/        FADD R70, -R121, R102 ;
        /*2490*/        MUFU.SQRT R102, R21 ;
        /*24a0*/        LOP3.LUT R21, R133, 0x28, RZ, 0xfc, !PT ;
        /*24b0*/        IMAD.SHL.U32 R21, R21, 0x40, RZ ;
        /*24c0*/        FADD R30, R23, -R30 ;
        /*24d0*/        LOP3.LUT R21, R94, R21, R152, 0xfe, !PT ;
        /*24e0*/        FADD R30, -R29, R30 ;
        /*24f0*/        IMAD.WIDE R28, R21, 0x4, R88 ;
        /*2500*/        FMNMX R71, RZ, R30, !PT ;
        /*2510*/        LDG.E.128 R28, desc[UR6][R28.64] ;
        /*2520*/        FADD R33, R33, -R64 ;
        /*2530*/        FMNMX R33, RZ, R33, !PT ;
        /*2540*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*2550*/        MUFU.SQRT R64, R33 ;
        /*2560*/        @P3 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*2570*/        FSETP.LE.AND P3, PT, R36, UR4, P1 ;
        /*2580*/        SEL R20, RZ, 0x1, !P3 ;
        /*2590*/        FSETP.GT.AND P3, PT, R68, UR5, PT ;
        /*25a0*/        FADD R65, R65, -R129 ;
        /*25b0*/        FSETP.GTU.AND P3, PT, R48, UR4, !P3 ;
        /*25c0*/        FADD R117, R64, -R117 ;
        /*25d0*/        PLOP3.LUT P6, PT, P6, P3, PT, 0x80, 0x8 ;
        /*25e0*/        FADD R64, -R120, R117 ;
        /*25f0*/        FMNMX R129, RZ, R65, !PT ;
        /*2600*/        FADD R66, R66, -R130 ;
        /*2610*/        P2R R142, PR, RZ, 0x10 ;
        /*2620*/        LOP3.LUT P4, RZ, R0.reuse, 0x4, RZ, 0xc0, !PT ;
        /*2630*/        MUFU.SQRT R129, R129 ;
        /*2640*/        LOP3.LUT R0, R0, 0xdfffffff, RZ, 0xc0, !PT ;
        /*2650*/        FMNMX R70, RZ, R70, !PT ;
        /*2660*/        @P6 LOP3.LUT R0, R0, 0x20000000, RZ, 0xfc, !PT ;
        /*2670*/        FSETP.GT.AND P6, PT, R70, UR5, PT ;
        /*2680*/        ISETP.NE.AND P3, PT, R101, RZ, PT ;
        /*2690*/        FSETP.GTU.AND P6, PT, R50, UR4, !P6 ;
        /*26a0*/        FADD R35, R102, -R35 ;
        /*26b0*/        FADD R23, |R79|, |R25| ;
        /*26c0*/        PLOP3.LUT P3, PT, P3, P6, PT, 0x80, 0x8 ;
        /*26d0*/        FADD R65, R129, -R34 ;
        /*26e0*/        FADD R35, -R100, R35 ;
        /*26f0*/        FADD R103, R79, R25 ;
        /*2700*/        FADD R65, -R24, R65 ;
        /*2710*/        FADD R24, |R78|, |R25| ;
        /*2720*/        LOP3.LUT P6, RZ, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*2730*/        LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT ;
        /*2740*/        FMNMX R69, RZ, R35, !PT ;
        /*2750*/        @P3 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT ;
        /*2760*/        FSETP.GT.AND P3, PT, R69, UR5, PT ;
        /*2770*/        FSETP.GTU.AND P3, PT, R49, UR4, !P3 ;
        /*2780*/        PLOP3.LUT P3, PT, P4, P3, PT, 0x80, 0x8 ;
        /*2790*/        LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*27a0*/        FADD R102, R87, R140 ;
        /*27b0*/        @P3 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
        /*27c0*/        FSETP.GT.AND P3, PT, R71, UR5, PT ;
        /*27d0*/        FSETP.GTU.AND P3, PT, R51, UR4, !P3 ;
        /*27e0*/        PLOP3.LUT P3, PT, P6, P3, PT, 0x80, 0x8 ;
        /*27f0*/        LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
        /*2800*/        FMNMX R64, RZ, R64, !PT ;
        /*2810*/        @P3 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
        /*2820*/        ISETP.NE.AND P4, PT, R142, RZ, PT ;
        /*2830*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*2840*/        FADD R121, R85, R140 ;
        /*2850*/        FADD R26, R96, -R26 ;
        /*2860*/        FADD R60, R62, -R60 ;
        /*2870*/        FMNMX R65, RZ, R65, !PT ;
        /*2880*/        FMNMX R60, RZ, R60, !PT ;
        /*2890*/        I2FP.F32.S32 R29, R29 ;
        /*28a0*/        FMUL R120, R29, R32 ;
        /*28b0*/        FADD R29, |R77|, |R25| ;
        /*28c0*/        FMUL R120, R120, R81 ;
        /*28d0*/        FFMA R134, |R120|, 2, R29 ;
        /*28e0*/        FMNMX R29, RZ, R66, !PT ;
        /*28f0*/        MUFU.SQRT R66, R29 ;
        /*2900*/        I2FP.F32.S32 R31, R31 ;
        /*2910*/        FMUL R22, R31, R32 ;
        /*2920*/        I2FP.F32.S32 R29, R30 ;
        /*2930*/        FMUL R22, R22, R83 ;
        /*2940*/        FMUL R29, R29, R32 ;
        /*2950*/        FFMA R100, |R22|, 2, R23 ;
        /*2960*/        FADD R131, R66, -R131 ;
        /*2970*/        FMUL R29, R29, R82 ;
        /*2980*/        FFMA R103, R22, -2, R103 ;
        /*2990*/        FFMA R100, R100, R108, R109 ;
        /*29a0*/        FADD R66, -R132, R131 ;
        /*29b0*/        FADD R132, R78, R25 ;
        /*29c0*/        FFMA R24, |R29|, 2, R24 ;
        /*29d0*/        FADD R22, R103, R100 ;
        /*29e0*/        FFMA R132, R29, -2, R132 ;
        /*29f0*/        FFMA R129, R24, R108, R109 ;
        /*2a00*/        FMNMX R23, RZ, R22, !PT ;
        /*2a10*/        FADD R24, R132, R129 ;
        /*2a20*/        MUFU.SQRT R23, R23 ;
        /*2a30*/        FMNMX R30, RZ, R24, !PT ;
        /*2a40*/        MUFU.SQRT R30, R30 ;
        /*2a50*/        FADD R131, R86, R140 ;
        /*2a60*/        FADD R22, R23, R102 ;
        /*2a70*/        FADD R23, R77, R25 ;
        /*2a80*/        FMNMX R122, R22, 1, !PT ;
        /*2a90*/        FADD R29, R30, R131 ;
        /*2aa0*/        LOP3.LUT R31, R3, 0x28, R133, 0xfe, !PT ;
        /*2ab0*/        FFMA R101, R122, R106, R107 ;
        /*2ac0*/        FFMA R122, R120, -2, R23 ;
        /*2ad0*/        FFMA R117, R134, R108, R109 ;
        /*2ae0*/        FMNMX R130, R29, 1, !PT ;
        /*2af0*/        FADD R35, R22, R101 ;
        /*2b00*/        ISETP.LE.AND P6, PT, R31, R128, P0 ;
        /*2b10*/        FADD R23, R122, R117 ;
        /*2b20*/        FFMA R130, R130, R106, R107 ;
        /*2b30*/        FSETP.LE.AND P3, PT, R35, UR4, P6 ;
        /*2b40*/        FMNMX R134, RZ, R23, !PT ;
        /*2b50*/        FADD R34, R29, R130 ;
        /*2b60*/        I2FP.F32.S32 R29, R28 ;
        /*2b70*/        SEL R22, RZ, 0x1, !P3 ;
        /*2b80*/        FSETP.GT.AND P3, PT, R64, UR5, PT ;
        /*2b90*/        MUFU.SQRT R134, R134 ;
        /*2ba0*/        FMUL R29, R29, R32 ;
        /*2bb0*/        FADD R30, |R76|, |R25|.reuse ;
        /*2bc0*/        FSETP.GTU.AND P3, PT, R44, UR4, !P3 ;
        /*2bd0*/        FMUL R29, R29, R80 ;
        /*2be0*/        FADD R28, R76, R25 ;
        /*2bf0*/        FFMA R30, |R29|.reuse, 2, R30 ;
        /*2c00*/        PLOP3.LUT P3, PT, P5, P3, PT, 0x80, 0x8 ;
        /*2c10*/        FFMA R141, R29, -2, R28 ;
        /*2c20*/        FFMA R142, R30, R108, R109 ;
        /*2c30*/        @P6 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*2c40*/        FADD R25, R141, R142 ;
        /*2c50*/        LOP3.LUT P6, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*2c60*/        FADD R33, R134, R121 ;
        /*2c70*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*2c80*/        FMNMX R28, RZ, R25, !PT ;
        /*2c90*/        @P3 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*2ca0*/        FMNMX R120, R33, 1, !PT ;
        /*2cb0*/        ISETP.LE.AND P3, PT, R31, R116, P0 ;
        /*2cc0*/        MUFU.SQRT R25, R28 ;
        /*2cd0*/        FFMA R120, R120, R106, R107 ;
        /*2ce0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2cf0*/        FADD R33, R33, R120 ;
        /*2d00*/        FMNMX R66, RZ, R66, !PT ;
        /*2d10*/        FADD R140, R84, R140 ;
        /*2d20*/        @P3 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*2d30*/        FSETP.LE.AND P3, PT, R33, UR4, P3 ;
        /*2d40*/        FADD R32, R25, R140 ;
        /*2d50*/        SEL R23, RZ, 0x1, !P3 ;
        /*2d60*/        FSETP.GT.AND P3, PT, R66, UR5, PT ;
        /*2d70*/        FMNMX R30, R32, 1, !PT ;
        /*2d80*/        FSETP.GTU.AND P3, PT, R46, UR4, !P3 ;
        /*2d90*/        FFMA R139, R30, R106, R107 ;
        /*2da0*/        FMNMX R30, RZ, R26, !PT ;
        /*2db0*/        PLOP3.LUT P3, PT, P4, P3, PT, 0x80, 0x8 ;
        /*2dc0*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*2dd0*/        MUFU.SQRT R30, R30 ;
        /*2de0*/        @P3 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*2df0*/        FSETP.GT.AND P3, PT, R65, UR5, PT ;
        /*2e00*/        MUFU.SQRT R60, R60 ;
        /*2e10*/        FSETP.GTU.AND P3, PT, R45, UR4, !P3 ;
        /*2e20*/        FADD R26, R30, -R27 ;
        /*2e30*/        PLOP3.LUT P3, PT, P6, P3, PT, 0x80, 0x8 ;
        /*2e40*/        FADD R61, -R61, R26 ;
        /*2e50*/        LOP3.LUT R26, R133, 0x30, RZ, 0xfc, !PT ;
        /*2e60*/        LOP3.LUT P6, RZ, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*2e70*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*2e80*/        IMAD.SHL.U32 R27, R26, 0x40, RZ ;
        /*2e90*/        FADD R28, R60, -R67 ;
        /*2ea0*/        @P3 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*2eb0*/        FADD R28, -R97, R28 ;
        /*2ec0*/        ISETP.LE.AND P3, PT, R31, R111, P0 ;
        /*2ed0*/        LOP3.LUT R26, R94, R27, R152, 0xfe, !PT ;
        /*2ee0*/        FMNMX R67, RZ, R28, !PT ;
        /*2ef0*/        FSETP.LE.AND P4, PT, R34, UR4, P3 ;
        /*2f00*/        IMAD.WIDE R28, R26, 0x4, R88 ;
        /*2f10*/        SEL R24, RZ, 0x1, !P4 ;
        /*2f20*/        ISETP.LE.AND P4, PT, R31, R112, P0 ;
        /*2f30*/        LDG.E.128 R28, desc[UR6][R28.64] ;
        /*2f40*/        FADD R93, R93, -R95 ;
        /*2f50*/        FADD R98, R98, -R99 ;
        /*2f60*/        FMNMX R95, RZ, R93, !PT ;
        /*2f70*/        FMNMX R98, RZ, R98, !PT ;
        /*2f80*/        FADD R63, R63, -R124 ;
        /*2f90*/        FADD R143, R143, -R145 ;
        /*2fa0*/        MUFU.SQRT R95, R95 ;
        /*2fb0*/        FMNMX R124, RZ, R63, !PT ;
        /*2fc0*/        FMNMX R143, RZ, R143, !PT ;
        /*2fd0*/        MUFU.SQRT R98, R98 ;
        /*2fe0*/        MUFU.SQRT R63, R124 ;
        /*2ff0*/        FADD R58, R95, -R58 ;
        /*3000*/        MUFU.SQRT R143, R143 ;
        /*3010*/        FADD R137, R98, -R137 ;
        /*3020*/        FADD R62, -R138, R137 ;
        /*3030*/        FADD R138, R78, R91 ;
        /*3040*/        FADD R63, R63, -R92 ;
        /*3050*/        FADD R58, -R135, R58 ;
        /*3060*/        FADD R125, R125, -R126 ;
        /*3070*/        FADD R146, R143, -R146 ;
        /*3080*/        FMNMX R125, RZ, R125, !PT ;
        /*3090*/        FADD R60, -R147, R146 ;
        /*30a0*/        FADD R63, -R56, R63 ;
        /*30b0*/        FADD R27, |R79|.reuse, |R91|.reuse ;
        /*30c0*/        MUFU.SQRT R56, R125 ;
        /*30d0*/        FADD R97, R79, R91 ;
        /*30e0*/        FADD R99, R87, R148 ;
        /*30f0*/        FADD R127, R56, -R127 ;
        /*3100*/        FADD R56, -R136, R127 ;
        /*3110*/        FADD R127, R85, R148 ;
        /*3120*/        FADD R125, R77, R91 ;
        /*3130*/        I2FP.F32.S32 R93, R30 ;
        /*3140*/        I2FP.F32.S32 R95, R28 ;
        /*3150*/        FMUL R93, R93, R90 ;
        /*3160*/        I2FP.F32.S32 R31, R31 ;
        /*3170*/        FADD R30, |R78|, |R91|.reuse ;
        /*3180*/        I2FP.F32.S32 R29, R29 ;
        /*3190*/        FMUL R93, R93, R82 ;
        /*31a0*/        FMUL R95, R95, R90.reuse ;
        /*31b0*/        FMUL R96, R31, R90.reuse ;
        /*31c0*/        FMUL R92, R29, R90 ;
        /*31d0*/        FFMA R30, |R93|, 2, R30 ;
        /*31e0*/        FMUL R95, R95, R80 ;
        /*31f0*/        FADD R90, |R76|, |R91| ;
        /*3200*/        FFMA R138, R93, -2, R138 ;
        /*3210*/        FFMA R135, R30, R108, R109 ;
        /*3220*/        FADD R28, R76, R91 ;
        /*3230*/        FFMA R90, |R95|, 2, R90 ;
        /*3240*/        FADD R30, R138, R135 ;
        /*3250*/        FFMA R149, R95, -2, R28 ;
        /*3260*/        FFMA R146, R90, R108, R109 ;
        /*3270*/        FMUL R96, R96, R83 ;
        /*3280*/        FMNMX R145, RZ, R30, !PT ;
        /*3290*/        FADD R28, R149, R146 ;
        /*32a0*/        FFMA R98, |R96|.reuse, 2, R27 ;
        /*32b0*/        MUFU.SQRT R30, R145 ;
        /*32c0*/        FFMA R97, R96, -2, R97 ;
        /*32d0*/        FFMA R96, R98, R108, R109 ;
        /*32e0*/        FMNMX R145, RZ, R28, !PT ;
        /*32f0*/        FADD R27, R97, R96 ;
        /*3300*/        MUFU.SQRT R145, R145 ;
        /*3310*/        FMNMX R137, RZ, R27, !PT ;
        /*3320*/        MUFU.SQRT R98, R137 ;
        /*3330*/        FADD R137, R86, R148.reuse ;
        /*3340*/        FADD R148, R84, R148 ;
        /*3350*/        FADD R28, R145, R148 ;
        /*3360*/        FMNMX R90, R28, 1, !PT ;
        /*3370*/        FFMA R147, R90, R106, R107 ;
        /*3380*/        LOP3.LUT R90, R133, 0x38, RZ, 0xfc, !PT ;
        /*3390*/        FADD R29, |R77|, |R91| ;
        /*33a0*/        IMAD.SHL.U32 R91, R90, 0x40, RZ ;
        /*33b0*/        LOP3.LUT R94, R94, R91, R152, 0xfe, !PT ;
        /*33c0*/        IMAD.WIDE R88, R94, 0x4, R88 ;
        /*33d0*/        LDG.E.128 R88, desc[UR6][R88.64] ;
        /*33e0*/        FADD R32, R32, R139 ;
        /*33f0*/        FSETP.LE.AND P5, PT, R32, UR4, P4 ;
        /*3400*/        SEL R25, RZ, 0x1, !P5 ;
        /*3410*/        FSETP.GT.AND P5, PT, R67, UR5, PT ;
        /*3420*/        P2R R144, PR, RZ, 0x10 ;
        /*3430*/        LOP3.LUT P4, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*3440*/        FSETP.GTU.AND P5, PT, R47, UR4, !P5 ;
        /*3450*/        FMNMX R60, RZ, R60, !PT ;
        /*3460*/        PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x8 ;
        /*3470*/        FSETP.GT.AND P5, PT, R60, UR5, PT ;
        /*3480*/        P2R R134, PR, RZ, 0x8 ;
        /*3490*/        FSETP.GTU.AND P5, PT, R40, UR4, !P5 ;
        /*34a0*/        LOP3.LUT P3, RZ, R0.reuse, 0x20, RZ, 0xc0, !PT ;
        /*34b0*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*34c0*/        PLOP3.LUT P2, PT, P2, P5, PT, 0x80, 0x8 ;
        /*34d0*/        @P4 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*34e0*/        FMNMX R62, RZ, R62, !PT ;
        /*34f0*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*3500*/        @P2 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*3510*/        FSETP.GT.AND P2, PT, R62, UR5, PT ;
        /*3520*/        FSETP.GTU.AND P2, PT, R42, UR4, !P2 ;
        /*3530*/        PLOP3.LUT P2, PT, P3, P2, PT, 0x80, 0x8 ;
        /*3540*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*3550*/        FMNMX R61, RZ, R61, !PT ;
        /*3560*/        FADD R31, R98, R99 ;
        /*3570*/        @P2 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*3580*/        FSETP.GT.AND P2, PT, R61, UR5, PT ;
        /*3590*/        FSETP.GTU.AND P2, PT, R41, UR4, !P2 ;
        /*35a0*/        FMNMX R98, R31, 1, !PT ;
        /*35b0*/        PLOP3.LUT P2, PT, P6, P2, PT, 0x80, 0x8 ;
        /*35c0*/        FFMA R98, R98, R106, R107 ;
        /*35d0*/        LOP3.LUT R143, R3, 0x30, R133, 0xfe, !PT ;
        /*35e0*/        LOP3.LUT P6, RZ, R0.reuse, 0x100, RZ, 0xc0, !PT ;
        /*35f0*/        FADD R31, R31, R98 ;
        /*3600*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*3610*/        ISETP.LE.AND P3, PT, R143, R128, P0 ;
        /*3620*/        FMUL R92, R92, R81 ;
        /*3630*/        FMNMX R63, RZ, R63, !PT ;
        /*3640*/        @P2 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*3650*/        FSETP.LE.AND P2, PT, R31, UR4, P3 ;
        /*3660*/        FFMA R124, |R92|.reuse, 2, R29 ;
        /*3670*/        FFMA R125, R92, -2, R125 ;
        /*3680*/        SEL R27, RZ, 0x1, !P2 ;
        /*3690*/        FSETP.GT.AND P2, PT, R63, UR5, PT ;
        /*36a0*/        FFMA R124, R124, R108, R109 ;
        /*36b0*/        FSETP.GTU.AND P2, PT, R43, UR4, !P2 ;
        /*36c0*/        FADD R29, R125, R124 ;
        /*36d0*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*36e0*/        PLOP3.LUT P2, PT, P6, P2, PT, 0x80, 0x8 ;
        /*36f0*/        FMNMX R136, RZ, R29, !PT ;
        /*3700*/        @P3 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*3710*/        FMNMX R56, RZ, R56, !PT ;
        /*3720*/        MUFU.SQRT R136, R136 ;
        /*3730*/        LOP3.LUT P6, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*3740*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*3750*/        @P2 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*3760*/        FSETP.GT.AND P2, PT, R56, UR5, PT ;
        /*3770*/        FSETP.GTU.AND P2, PT, R36, UR4, !P2 ;
        /*3780*/        FADD R29, R136, R127 ;
        /*3790*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x8 ;
        /*37a0*/        FMNMX R126, R29, 1, !PT ;
        /*37b0*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*37c0*/        FFMA R126, R126, R106, R107 ;
        /*37d0*/        @P1 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*37e0*/        FADD R29, R29, R126 ;
        /*37f0*/        ISETP.LE.AND P1, PT, R143, R116, P0 ;
        /*3800*/        FMNMX R58, RZ, R58, !PT ;
        /*3810*/        FADD R93, R30, R137 ;
        /*3820*/        FSETP.LE.AND P2, PT, R29, UR4, P1 ;
        /*3830*/        FMNMX R136, R93, 1, !PT ;
        /*3840*/        SEL R92, RZ, 0x1, !P2 ;
        /*3850*/        FSETP.GT.AND P2, PT, R58, UR5, PT ;
        /*3860*/        FFMA R136, R136, R106, R107 ;
        /*3870*/        FSETP.GTU.AND P2, PT, R38, UR4, !P2 ;
        /*3880*/        P2R R150, PR, RZ, 0x2 ;
        /*3890*/        FADD R30, R93, R136 ;
        /*38a0*/        PLOP3.LUT P1, PT, P6, P2, PT, 0x80, 0x8 ;
        /*38b0*/        ISETP.LE.AND P2, PT, R143, R111, P0 ;
        /*38c0*/        FSETP.LE.AND P5, PT, R30, UR4, P2 ;
        /*38d0*/        SEL R93, RZ, 0x1, !P5 ;
        /*38e0*/        ISETP.LE.AND P5, PT, R143, R112, P0 ;
        /*38f0*/        FADD R145, R87, R113 ;
        /*3900*/        I2FP.F32.S32 R91, R91 ;
        /*3910*/        FMUL R152, R91, R114 ;
        /*3920*/        FMUL R152, R152, R83 ;
        /*3930*/        FADD R83, |R79|.reuse, |R57|.reuse ;
        /*3940*/        FADD R91, R79, R57 ;
        /*3950*/        FFMA R154, |R152|.reuse, 2, R83 ;
        /*3960*/        FFMA R91, R152, -2, R91 ;
        /*3970*/        FFMA R143, R154, R108, R109 ;
        /*3980*/        FADD R79, R91, R143 ;
        /*3990*/        FMNMX R152, RZ, R79, !PT ;
        /*39a0*/        MUFU.SQRT R152, R152 ;
        /*39b0*/        I2FP.F32.S32 R89, R89 ;
        /*39c0*/        LOP3.LUT R83, R3, 0x38, R133, 0xfe, !PT ;
        /*39d0*/        FADD R154, R152, R145 ;
        /*39e0*/        FMUL R152, R89, R114 ;
        /*39f0*/        FMNMX R156, R154, 1, !PT ;
        /*3a00*/        FMUL R152, R152, R81 ;
        /*3a10*/        FADD R81, |R77|, |R57| ;
        /*3a20*/        FFMA R133, R156, R106, R107 ;
        /*3a30*/        FADD R79, R154, R133 ;
        /*3a40*/        FFMA R154, |R152|, 2, R81 ;
        /*3a50*/        I2FP.F32.S32 R81, R90 ;
        /*3a60*/        FMUL R81, R81, R114 ;
        /*3a70*/        FMUL R81, R81, R82 ;
        /*3a80*/        FADD R82, |R78|.reuse, |R57|.reuse ;
        /*3a90*/        FADD R156, R78, R57 ;
        /*3aa0*/        FFMA R82, |R81|.reuse, 2, R82 ;
        /*3ab0*/        FFMA R156, R81, -2, R156 ;
        /*3ac0*/        FFMA R90, R82, R108, R109 ;
        /*3ad0*/        FADD R78, R156, R90 ;
        /*3ae0*/        FMNMX R82, RZ, R78, !PT ;
        /*3af0*/        MUFU.SQRT R82, R82 ;
        /*3b00*/        FADD R157, R86, R113 ;
        /*3b10*/        FADD R89, R77, R57 ;
        /*3b20*/        FADD R81, R82, R157 ;
        /*3b30*/        FMNMX R158, R81, 1, !PT ;
        /*3b40*/        FFMA R158, R158, R106, R107 ;
        /*3b50*/        FADD R78, R81, R158 ;
        /*3b60*/        I2FP.F32.S32 R81, R88 ;
        /*3b70*/        FFMA R89, R152, -2, R89 ;
        /*3b80*/        FFMA R152, R154, R108, R109 ;
        /*3b90*/        FMUL R81, R81, R114 ;
        /*3ba0*/        FADD R77, R89, R152 ;
        /*3bb0*/        FMUL R81, R81, R80 ;
        /*3bc0*/        FADD R80, |R76|.reuse, |R57|.reuse ;
        /*3bd0*/        FADD R88, R76, R57 ;
        /*3be0*/        FMNMX R87, RZ, R77, !PT ;
        /*3bf0*/        FFMA R80, |R81|.reuse, 2, R80 ;
        /*3c00*/        FFMA R88, R81, -2, R88 ;
        /*3c10*/        MUFU.SQRT R154, R87 ;
        /*3c20*/        FFMA R108, R80, R108, R109 ;
        /*3c30*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*3c40*/        FADD R57, R88, R108 ;
        /*3c50*/        @P1 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*3c60*/        ISETP.LE.AND P1, PT, R83, R128, P0 ;
        /*3c70*/        FMNMX R57, RZ, R57, !PT ;
        /*3c80*/        FADD R28, R28, R147 ;
        /*3c90*/        MOV R87, R153 ;
        /*3ca0*/        MUFU.SQRT R76, R57 ;
        /*3cb0*/        FADD R153, R85, R113 ;
        /*3cc0*/        FSETP.LE.AND P6, PT, R28, UR4, P5 ;
        /*3cd0*/        FADD R118, R119, -R118 ;
        /*3ce0*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*3cf0*/        FADD R77, R154, R153 ;
        /*3d00*/        SEL R95, RZ, 0x1, !P6 ;
        /*3d10*/        @P1 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*3d20*/        FSETP.LE.AND P6, PT, R79, UR4, P1 ;
        /*3d30*/        FMNMX R154, R77, 1, !PT ;
        /*3d40*/        FMNMX R118, RZ, R118, !PT ;
        /*3d50*/        ISETP.LE.AND P1, PT, R83, R116, P0 ;
        /*3d60*/        FADD R113, R84, R113 ;
        /*3d70*/        FFMA R154, R154, R106, R107 ;
        /*3d80*/        MUFU.SQRT R118, R118 ;
        /*3d90*/        FADD R81, R76, R113 ;
        /*3da0*/        FADD R77, R77, R154 ;
        /*3db0*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*3dc0*/        SEL R128, RZ, 0x1, !P6 ;
        /*3dd0*/        FMNMX R114, R81, 1, !PT ;
        /*3de0*/        FSETP.LE.AND P6, PT, R77, UR4, P1 ;
        /*3df0*/        @P1 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*3e00*/        ISETP.LE.AND P1, PT, R83, R111, P0 ;
        /*3e10*/        FFMA R114, R114, R106, R107 ;
        /*3e20*/        SEL R116, RZ, 0x1, !P6 ;
        /*3e30*/        ISETP.LE.AND P0, PT, R83, R112, P0 ;
        /*3e40*/        FSETP.LE.AND P6, PT, R78, UR4, P1 ;
        /*3e50*/        FADD R76, R81, R114 ;
        /*3e60*/        P2R R151, PR, RZ, 0x4 ;
        /*3e70*/        FADD R80, R118, -R115 ;
        /*3e80*/        LOP3.LUT P2, RZ, R0.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*3e90*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*3ea0*/        SEL R111, RZ, 0x1, !P6 ;
        /*3eb0*/        FSETP.LE.AND P6, PT, R76, UR4, P0 ;
        /*3ec0*/        @P1 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*3ed0*/        FADD R57, -R123, R80 ;
        /*3ee0*/        FADD R59, R104, -R59 ;
        /*3ef0*/        SEL R107, RZ, 0x1, !P6 ;
        /*3f00*/        LOP3.LUT P6, RZ, R0.reuse, 0x100000, RZ, 0xc0, !PT ;
        /*3f10*/        FMNMX R57, RZ, R57, !PT ;
        /*3f20*/        FMNMX R80, RZ, R59, !PT ;
        /*3f30*/        SEL R109, RZ, 0x1, !P6 ;
        /*3f40*/        FSETP.GT.AND P6, PT, R57, UR5, PT ;
        /*3f50*/        MUFU.SQRT R59, R80 ;
        /*3f60*/        LOP3.LUT P1, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*3f70*/        FSETP.GTU.AND P6, PT, R37, UR4, !P6 ;
        /*3f80*/        FADD R141, R141, -R142 ;
        /*3f90*/        PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x8 ;
        /*3fa0*/        LOP3.LUT P4, RZ, R0.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*3fb0*/        LOP3.LUT P3, RZ, R0.reuse, 0x800, RZ, 0xc0, !PT ;
        /*3fc0*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*3fd0*/        FMNMX R141, RZ, R141, !PT ;
        /*3fe0*/        FADD R110, R59, -R110 ;
        /*3ff0*/        @P6 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*4000*/        FADD R59, -R105, R110 ;
        /*4010*/        MUFU.SQRT R141, R141 ;
        /*4020*/        LOP3.LUT P6, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*4030*/        FMNMX R59, RZ, R59, !PT ;
        /*4040*/        SEL R115, RZ, 0x1, !P6 ;
        /*4050*/        FSETP.GT.AND P6, PT, R59, UR5, PT ;
        /*4060*/        FADD R129, R132, -R129 ;
        /*4070*/        FSETP.GTU.AND P6, PT, R39, UR4, !P6 ;
        /*4080*/        FMNMX R129, RZ, R129, !PT ;
        /*4090*/        FADD R140, R141, -R140 ;
        /*40a0*/        PLOP3.LUT P6, PT, P3, P6, PT, 0x80, 0x8 ;
        /*40b0*/        MUFU.SQRT R82, R129 ;
        /*40c0*/        FADD R80, -R139, R140 ;
        /*40d0*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*40e0*/        FMNMX R80, RZ, R80, !PT ;
        /*40f0*/        @P6 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*4100*/        FSETP.GT.AND P6, PT, R80, UR5, PT ;
        /*4110*/        SEL R112, RZ, 0x1, !P4 ;
        /*4120*/        ISETP.NE.AND P4, PT, R144, RZ, PT ;
        /*4130*/        FADD R117, R122, -R117 ;
        /*4140*/        FSETP.GTU.AND P6, PT, R32, UR4, !P6 ;
        /*4150*/        FADD R131, R82, -R131 ;
        /*4160*/        FMNMX R117, RZ, R117, !PT ;
        /*4170*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x80, 0x8 ;
        /*4180*/        FADD R82, -R130, R131 ;
        /*4190*/        MUFU.SQRT R84, R117 ;
        /*41a0*/        LOP3.LUT P6, RZ, R0, 0x200, RZ, 0xc0, !PT ;
        /*41b0*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*41c0*/        FMNMX R82, RZ, R82, !PT ;
        /*41d0*/        @P4 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*41e0*/        FSETP.GT.AND P4, PT, R82, UR5, PT ;
        /*41f0*/        ISETP.NE.AND P3, PT, R134, RZ, PT ;
        /*4200*/        FADD R100, R103, -R100 ;
        /*4210*/        FSETP.GTU.AND P4, PT, R34, UR4, !P4 ;
        /*4220*/        FADD R121, R84, -R121 ;
        /*4230*/        FMNMX R100, RZ, R100, !PT ;
        /*4240*/        PLOP3.LUT P3, PT, P3, P4, PT, 0x80, 0x8 ;
        /*4250*/        FADD R81, -R120, R121 ;
        /*4260*/        MUFU.SQRT R83, R100 ;
        /*4270*/        LOP3.LUT P4, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*4280*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*4290*/        FMNMX R81, RZ, R81, !PT ;
        /*42a0*/        @P3 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*42b0*/        FSETP.GT.AND P3, PT, R81, UR5, PT ;
        /*42c0*/        FADD R146, R149, -R146 ;
        /*42d0*/        FSETP.GTU.AND P3, PT, R33, UR4, !P3 ;
        /*42e0*/        FADD R102, R83, -R102 ;
        /*42f0*/        FMNMX R146, RZ, R146, !PT ;
        /*4300*/        PLOP3.LUT P3, PT, P4, P3, PT, 0x80, 0x8 ;
        /*4310*/        FADD R83, -R101, R102 ;
        /*4320*/        MUFU.SQRT R85, R146 ;
        /*4330*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*4340*/        FMNMX R83, RZ, R83, !PT ;
        /*4350*/        @P3 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*4360*/        FSETP.GT.AND P3, PT, R83, UR5, PT ;
        /*4370*/        FADD R135, R138, -R135 ;
        /*4380*/        FSETP.GTU.AND P3, PT, R35, UR4, !P3 ;
        /*4390*/        FADD R148, R85, -R148 ;
        /*43a0*/        FMNMX R135, RZ, R135, !PT ;
        /*43b0*/        PLOP3.LUT P3, PT, P6, P3, PT, 0x80, 0x8 ;
        /*43c0*/        FADD R84, -R147, R148 ;
        /*43d0*/        MUFU.SQRT R86, R135 ;
        /*43e0*/        FADD R124, R125, -R124 ;
        /*43f0*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*4400*/        FADD R96, R97, -R96 ;
        /*4410*/        FMNMX R84, RZ, R84, !PT ;
        /*4420*/        FMNMX R124, RZ, R124, !PT ;
        /*4430*/        FMNMX R96, RZ, R96, !PT ;
        /*4440*/        @P3 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*4450*/        FSETP.GT.AND P3, PT, R84, UR5, PT ;
        /*4460*/        MUFU.SQRT R124, R124 ;
        /*4470*/        FSETP.GTU.AND P3, PT, R28, UR4, !P3 ;
        /*4480*/        FADD R137, R86, -R137 ;
        /*4490*/        MUFU.SQRT R96, R96 ;
        /*44a0*/        PLOP3.LUT P3, PT, P5, P3, PT, 0x80, 0x8 ;
        /*44b0*/        FADD R86, -R136, R137 ;
        /*44c0*/        FADD R88, R88, -R108 ;
        /*44d0*/        LOP3.LUT P5, RZ, R0, 0x4, RZ, 0xc0, !PT ;
        /*44e0*/        LOP3.LUT P6, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*44f0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*4500*/        FMNMX R86, RZ, R86, !PT ;
        /*4510*/        FADD R127, R124, -R127 ;
        /*4520*/        FMNMX R97, RZ, R88, !PT ;
        /*4530*/        @P3 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*4540*/        FADD R85, -R126, R127 ;
        /*4550*/        FSETP.GT.AND P3, PT, R86, UR5, PT ;
        /*4560*/        MUFU.SQRT R88, R97 ;
        /*4570*/        FADD R99, R96, -R99 ;
        /*4580*/        FADD R90, R156, -R90 ;
        /*4590*/        ISETP.NE.AND P1, PT, R150, RZ, PT ;
        /*45a0*/        SEL R106, RZ, 0x1, !P2 ;
        /*45b0*/        MOV R150, R87 ;
        /*45c0*/        ISETP.NE.AND P2, PT, R151, RZ, PT ;
        /*45d0*/        FSETP.GTU.AND P3, PT, R30, UR4, !P3 ;
        /*45e0*/        FADD R87, -R98, R99 ;
        /*45f0*/        FMNMX R85, RZ, R85, !PT ;
        /*4600*/        FMNMX R98, RZ, R90, !PT ;
        /*4610*/        PLOP3.LUT P3, PT, P2, P3, PT, 0x80, 0x8 ;
        /*4620*/        FSETP.GT.AND P2, PT, R85, UR5, PT ;
        /*4630*/        MUFU.SQRT R98, R98 ;
        /*4640*/        FMNMX R87, RZ, R87, !PT ;
        /*4650*/        FSETP.GTU.AND P2, PT, R29, UR4, !P2 ;
        /*4660*/        FADD R113, R88, -R113 ;
        /*4670*/        PLOP3.LUT P4, PT, P1, P2, PT, 0x80, 0x8 ;
        /*4680*/        FADD R88, -R114, R113 ;
        /*4690*/        FSETP.GT.AND P1, PT, R87, UR5, PT ;
        /*46a0*/        FMNMX R88, RZ, R88, !PT ;
        /*46b0*/        FSETP.GTU.AND P1, PT, R31, UR4, !P1 ;
        /*46c0*/        FADD R157, R98, -R157 ;
        /*46d0*/        PLOP3.LUT P5, PT, P5, P1, PT, 0x80, 0x8 ;
        /*46e0*/        FSETP.GT.AND P1, PT, R88, UR5, PT ;
        /*46f0*/        FADD R90, -R158, R157 ;
        /*4700*/        FSETP.GTU.AND P1, PT, R76, UR4, !P1 ;
        /*4710*/        FMNMX R90, RZ, R90, !PT ;
        /*4720*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x80, 0x8 ;
        /*4730*/        FSETP.GT.AND P1, PT, R90, UR5, PT ;
        /*4740*/        FSETP.GTU.AND P1, PT, R78, UR4, !P1 ;
        /*4750*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x80, 0x8 ;
        /*4760*/        FADD R89, R89, -R152 ;
        /*4770*/        P2R R127, PR, RZ, 0x2 ;
        /*4780*/        LOP3.LUT P1, RZ, R0, 0x100, RZ, 0xc0, !PT ;
        /*4790*/        FMNMX R96, RZ, R89, !PT ;
        /*47a0*/        P2R R126, PR, RZ, 0x2 ;
        /*47b0*/        LOP3.LUT P1, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*47c0*/        MUFU.SQRT R96, R96 ;
        /*47d0*/        P2R R125, PR, RZ, 0x2 ;
        /*47e0*/        LOP3.LUT P1, RZ, R0, 0x40, RZ, 0xc0, !PT ;
        /*47f0*/        FADD R91, R91, -R143 ;
        /*4800*/        P2R R124, PR, RZ, 0x2 ;
        /*4810*/        LOP3.LUT P1, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*4820*/        FMNMX R97, RZ, R91, !PT ;
        /*4830*/        P2R R123, PR, RZ, 0x2 ;
        /*4840*/        LOP3.LUT P1, RZ, R0.reuse, 0x20000000, RZ, 0xc0, !PT ;
        /*4850*/        MUFU.SQRT R98, R97 ;
        /*4860*/        P2R R122, PR, RZ, 0x2 ;
        /*4870*/        LOP3.LUT P1, RZ, R0, 0x10000000, RZ, 0xc0, !PT ;
        /*4880*/        FADD R153, R96, -R153 ;
        /*4890*/        P2R R113, PR, RZ, 0x2 ;
        /*48a0*/        LOP3.LUT P1, RZ, R0, 0x8000000, RZ, 0xc0, !PT ;
        /*48b0*/        FADD R89, -R154, R153 ;
        /*48c0*/        P2R R105, PR, RZ, 0x2 ;
        /*48d0*/        LOP3.LUT P1, RZ, R0, 0x4000000, RZ, 0xc0, !PT ;
        /*48e0*/        FMNMX R89, RZ, R89, !PT ;
        /*48f0*/        FADD R98, R98, -R145 ;
        /*4900*/        P2R R104, PR, RZ, 0x2 ;
        /*4910*/        LOP3.LUT P1, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
        /*4920*/        FADD R91, -R133, R98 ;
        /*4930*/        FSETP.GT.AND P2, PT, R89, UR5, PT ;
        /*4940*/        P2R R102, PR, RZ, 0x2 ;
        /*4950*/        LOP3.LUT P1, RZ, R0.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*4960*/        FSETP.GTU.AND P2, PT, R77, UR4, !P2 ;
        /*4970*/        LOP3.LUT P6, RZ, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*4980*/        P2R R101, PR, RZ, 0x2 ;
        /*4990*/        FMNMX R91, RZ, R91, !PT ;
        /*49a0*/        LOP3.LUT P1, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
        /*49b0*/        PLOP3.LUT P2, PT, P6, P2, PT, 0x80, 0x8 ;
        /*49c0*/        P2R R100, PR, RZ, 0x2 ;
        /*49d0*/        FSETP.GT.AND P6, PT, R91, UR5, PT ;
        /*49e0*/        LOP3.LUT P1, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*49f0*/        P2R R99, PR, RZ, 0x2 ;
        /*4a00*/        FSETP.GTU.AND P6, PT, R79, UR4, !P6 ;
        /*4a10*/        LOP3.LUT P1, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*4a20*/        PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x8 ;
        /*4a30*/        ISETP.NE.AND P1, PT, R99, RZ, PT ;
        /*4a40*/        SEL R99, RZ, 0x1, !P1 ;
        /*4a50*/        ISETP.NE.AND P1, PT, R100, RZ, PT ;
        /*4a60*/        SEL R114, RZ, 0x1, !P1 ;
        /*4a70*/        ISETP.NE.AND P1, PT, R101, RZ, PT ;
        /*4a80*/        SEL R120, RZ, 0x1, !P1 ;
        /*4a90*/        ISETP.NE.AND P1, PT, R102, RZ, PT ;
        /*4aa0*/        SEL R117, RZ, 0x1, !P1 ;
        /*4ab0*/        ISETP.NE.AND P1, PT, R104, RZ, PT ;
        /*4ac0*/        SEL R119, RZ, 0x1, !P1 ;
        /*4ad0*/        ISETP.NE.AND P1, PT, R105, RZ, PT ;
        /*4ae0*/        S2UR UR5, SR_CgaCtaId ;
        /*4af0*/        PRMT R155, R6, 0x3340, R155 ;
        /*4b00*/        PRMT R16, R7, 0x3340, R16 ;
        /*4b10*/        SEL R118, RZ, 0x1, !P1 ;
        /*4b20*/        ISETP.NE.AND P1, PT, R113, RZ, PT ;
        /*4b30*/        LDC.64 R6, c[0x0][0x3d8] ;
        /*4b40*/        PRMT R17, R18, 0x3340, R17 ;
        /*4b50*/        PRMT R5, R5, 0x3340, R15 ;
        /*4b60*/        PRMT R20, R20, 0x3340, R19 ;
        /*4b70*/        SEL R104, RZ, 0x1, !P1 ;
        /*4b80*/        ISETP.NE.AND P1, PT, R122, RZ, PT ;
        /*4b90*/        IMAD.SHL.U32 R97, R2, 0x80, RZ ;
        /*4ba0*/        PRMT R8, R8, 0x3340, R10 ;
        /*4bb0*/        PRMT R10, R5, 0x5410, R16 ;
        /*4bc0*/        PRMT R20, R20, 0x5410, R17 ;
        /*4bd0*/        LDC.64 R16, c[0x0][0x3e0] ;
        /*4be0*/        SEL R113, RZ, 0x1, !P1 ;
        /*4bf0*/        ISETP.NE.AND P1, PT, R123, RZ, PT ;
        /*4c00*/        LOP3.LUT R96, R2.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*4c10*/        LOP3.LUT R97, R97, 0xf00, RZ, 0xc0, !PT ;
        /*4c20*/        LOP3.LUT R151, R2, 0x70, RZ, 0xc0, !PT ;
        /*4c30*/        SEL R105, RZ, 0x1, !P1 ;
        /*4c40*/        IMAD R129, R96, 0x4, R97 ;
        /*4c50*/        ISETP.NE.AND P1, PT, R124, RZ, PT ;
        /*4c60*/        IMAD.SHL.U32 R97, R2, 0x8, RZ ;
        /*4c70*/        SHF.R.U32.HI R124, RZ, 0x2, R151 ;
        /*4c80*/        UMOV UR4, 0x400 ;
        /*4c90*/        PRMT R22, R23, 0x3340, R22 ;
        /*4ca0*/        PRMT R25, R25, 0x3340, R24 ;
        /*4cb0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4cc0*/        PRMT R27, R92, 0x3340, R27 ;
        /*4cd0*/        PRMT R24, R95, 0x3340, R93 ;
        /*4ce0*/        PRMT R165, R165, 0x3340, R150 ;
        /*4cf0*/        PRMT R164, R163, 0x3340, R164 ;
        /*4d00*/        LOP3.LUT R97, R124, 0x378, R97, 0x78, !PT ;
        /*4d10*/        PRMT R161, R161, 0x3340, R162 ;
        /*4d20*/        PRMT R160, R159, 0x3340, R160 ;
        /*4d30*/        PRMT R128, R116, 0x3340, R128 ;
        /*4d40*/        PRMT R107, R107, 0x3340, R111 ;
        /*4d50*/        LOP3.LUT R96, R2, 0x40, RZ, 0xc0, !PT ;
        /*4d60*/        PRMT R18, R25, 0x5410, R22 ;
        /*4d70*/        IMAD.WIDE R22, R14, 0x4, R6 ;
        /*4d80*/        PRMT R116, R24, 0x5410, R27 ;
        /*4d90*/        PRMT R164, R164, 0x5410, R165 ;
        /*4da0*/        IMAD.WIDE R24, R9, 0x4, R6 ;
        /*4db0*/        PRMT R160, R160, 0x5410, R161 ;
        /*4dc0*/        PRMT R124, R107, 0x5410, R128 ;
        /*4dd0*/        IMAD.WIDE R92, R13, 0x4, R6 ;
        /*4de0*/        LOP3.LUT R5, R97, 0x20, RZ, 0x3c, !PT ;
        /*4df0*/        PRMT R109, R109, 0x3340, R106 ;
        /*4e00*/        IMAD.WIDE R106, R12, 0x4, R6 ;
        /*4e10*/        LEA.HI R96, R96, R129, RZ, 0x1b ;
        /*4e20*/        PRMT R8, R8, 0x5410, R155 ;
        /*4e30*/        IMAD.WIDE R128, R11, 0x4, R6.reuse ;
        /*4e40*/        LOP3.LUT R15, R97.reuse, 0x40, RZ, 0x3c, !PT ;
        /*4e50*/        STG.E.128 desc[UR6][R22.64], R72 ;
        /*4e60*/        LOP3.LUT R19, R97, 0x60, RZ, 0x3c, !PT ;
        /*4e70*/        IMAD.WIDE R130, R21, 0x4, R6 ;
        /*4e80*/        STS [R97+UR4], R164 ;
        /*4e90*/        IMAD.WIDE R132, R26, 0x4, R6.reuse ;
        /*4ea0*/        STS [R97+UR4+0x80], R20 ;
        /*4eb0*/        IMAD.WIDE R6, R94, 0x4, R6 ;
        /*4ec0*/        STG.E.128 desc[UR6][R24.64], R68 ;
        /*4ed0*/        STS [R5+UR4+0x400], R160 ;
        /*4ee0*/        IMAD.WIDE R22, R14, 0x4, R16 ;
        /*4ef0*/        STS [R5+UR4+0x480], R18 ;
        /*4f00*/        STG.E.128 desc[UR6][R92.64], R64 ;
        /*4f10*/        STS [R15+UR4+0x800], R8 ;
        /*4f20*/        IMAD.WIDE R24, R13, 0x4, R16 ;
        /*4f30*/        STG.E.128 desc[UR6][R106.64], R60 ;
        /*4f40*/        IMAD.WIDE R12, R12, 0x4, R16 ;
        /*4f50*/        STG.E.128 desc[UR6][R128.64], R56 ;
        /*4f60*/        IMAD.WIDE R8, R9, 0x4, R16 ;
        /*4f70*/        STS [R15+UR4+0x880], R116 ;
        /*4f80*/        STG.E.128 desc[UR6][R130.64], R80 ;
        /*4f90*/        IMAD.WIDE R20, R21, 0x4, R16 ;
        /*4fa0*/        STS [R19+UR4+0xc00], R10 ;
        /*4fb0*/        IMAD.WIDE R26, R26, 0x4, R16 ;
        /*4fc0*/        STG.E.128 desc[UR6][R132.64], R84 ;
        /*4fd0*/        STG.E.128 desc[UR6][R6.64], R88 ;
        /*4fe0*/        IMAD.WIDE R10, R11, 0x4, R16 ;
        /*4ff0*/        STG.E.128 desc[UR6][R22.64], R52 ;
        /*5000*/        IMAD.WIDE R16, R94, 0x4, R16 ;
        /*5010*/        STG.E.128 desc[UR6][R8.64], R48 ;
        /*5020*/        STG.E.128 desc[UR6][R24.64], R44 ;
        /*5030*/        STG.E.128 desc[UR6][R12.64], R40 ;
        /*5040*/        STG.E.128 desc[UR6][R10.64], R36 ;
        /*5050*/        STG.E.128 desc[UR6][R20.64], R32 ;
        /*5060*/        STG.E.128 desc[UR6][R26.64], R28 ;
        /*5070*/        STS [R19+UR4+0xc80], R124 ;
        /*5080*/        STG.E.128 desc[UR6][R16.64], R76 ;
        /*5090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*50a0*/        LOP3.LUT R7, R96, 0x10, RZ, 0x3c, !PT ;
        /*50b0*/        P2R R108, PR, RZ, 0x1 ;
        /*50c0*/        SEL R102, RZ, 0x1, !P1 ;
        /*50d0*/        LOP3.LUT P0, RZ, R0.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*50e0*/        ISETP.NE.AND P1, PT, R125, RZ, PT ;
        /*50f0*/        P2R R110, PR, RZ, 0x10 ;
        /*5100*/        P2R R121, PR, RZ, 0x20 ;
        /*5110*/        LOP3.LUT P5, RZ, R0.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*5120*/        LOP3.LUT P4, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
        /*5130*/        LDS.U8 R13, [R7+UR4+0x1] ;
        /*5140*/        SEL R101, RZ, 0x1, !P1 ;
        /*5150*/        SEL R123, RZ, 0x1, !P0 ;
        /*5160*/        ISETP.NE.AND P1, PT, R126, RZ, PT ;
        /*5170*/        ISETP.NE.AND P0, PT, R108, RZ, PT ;
        /*5180*/        P2R R103, PR, RZ, 0x8 ;
        /*5190*/        LDS.U8 R8, [R96+UR4] ;
        /*51a0*/        SEL R98, RZ, 0x1, !P5 ;
        /*51b0*/        SEL R108, RZ, 0x1, !P4 ;
        /*51c0*/        LOP3.LUT P3, RZ, R0, 0x2000000, RZ, 0xc0, !PT ;
        /*51d0*/        LDS.U8 R9, [R96+UR4+0x1] ;
        /*51e0*/        ISETP.NE.AND P5, PT, R121, RZ, PT ;
        /*51f0*/        ISETP.NE.AND P4, PT, R110, RZ, PT ;
        /*5200*/        SEL R100, RZ, 0x1, !P1 ;
        /*5210*/        ISETP.NE.AND P1, PT, R127, RZ, PT ;
        /*5220*/        SEL R127, RZ, 0x1, !P3 ;
        /*5230*/        SEL R122, RZ, 0x1, !P5 ;
        /*5240*/        SEL R125, RZ, 0x1, !P4 ;
        /*5250*/        ISETP.NE.AND P3, PT, R103, RZ, PT ;
        /*5260*/        LOP3.LUT P5, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*5270*/        LDS.U8 R11, [R7+UR4] ;
        /*5280*/        LOP3.LUT P4, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*5290*/        SEL R103, RZ, 0x1, !P3 ;
        /*52a0*/        SEL R121, RZ, 0x1, !P5 ;
        /*52b0*/        LOP3.LUT P3, RZ, R0.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*52c0*/        SEL R110, RZ, 0x1, !P4 ;
        /*52d0*/        LOP3.LUT P4, RZ, R0.reuse, 0x20000, RZ, 0xc0, !PT ;
        /*52e0*/        LOP3.LUT P5, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
        /*52f0*/        LOP3.LUT R6, R96, 0x8, RZ, 0x3c, !PT ;
        /*5300*/        SEL R16, RZ, 0x1, !P3 ;
        /*5310*/        SEL R17, RZ, 0x1, !P4 ;
        /*5320*/        SEL R18, RZ, 0x1, !P5 ;
        /*5330*/        LDS.U8 R12, [R6+UR4] ;
        /*5340*/        SEL R21, RZ, 0x1, !P6 ;
        /*5350*/        SEL R22, RZ, 0x1, !P2 ;
        /*5360*/        PRMT R99, R114, 0x3340, R99 ;
        /*5370*/        LDS.U8 R10, [R6+UR4+0x1] ;
        /*5380*/        PRMT R120, R117, 0x3340, R120 ;
        /*5390*/        PRMT R102, R102, 0x3340, R105 ;
        /*53a0*/        PRMT R101, R100, 0x3340, R101 ;
        /*53b0*/        PRMT R98, R98, 0x3340, R123 ;
        /*53c0*/        PRMT R127, R127, 0x3340, R108 ;
        /*53d0*/        PRMT R122, R125, 0x3340, R122 ;
        /*53e0*/        SEL R23, RZ, 0x1, !P1 ;
        /*53f0*/        SEL R24, RZ, 0x1, !P0 ;
        /*5400*/        PRMT R103, R110, 0x3340, R103 ;
        /*5410*/        LOP3.LUT R57, R96, 0x18, RZ, 0x3c, !PT ;
        /*5420*/        PRMT R121, R16, 0x3340, R121 ;
        /*5430*/        PRMT R20, R18, 0x3340, R17 ;
        /*5440*/        LDS.U8 R14, [R57+UR4] ;
        /*5450*/        PRMT R113, R113, 0x3340, R104 ;
        /*5460*/        PRMT R21, R22, 0x3340, R21 ;
        /*5470*/        LDS.U8 R105, [R57+UR4+0x1] ;
        /*5480*/        PRMT R120, R120, 0x5410, R99 ;
        /*5490*/        PRMT R16, R101, 0x5410, R102 ;
        /*54a0*/        PRMT R18, R127, 0x5410, R98 ;
        /*54b0*/        PRMT R122, R103, 0x5410, R122 ;
        /*54c0*/        PRMT R24, R24, 0x3340, R23 ;
        /*54d0*/        LOP3.LUT R59, R96.reuse, 0x20, RZ, 0x3c, !PT ;
        /*54e0*/        LOP3.LUT R61, R96.reuse, 0x28, RZ, 0x3c, !PT ;
        /*54f0*/        LOP3.LUT R63, R96.reuse, 0x30, RZ, 0x3c, !PT ;
        /*5500*/        LDS.U8 R95, [R59+UR4] ;
        /*5510*/        LOP3.LUT R65, R96.reuse, 0x38, RZ, 0x3c, !PT ;
        /*5520*/        LOP3.LUT R67, R96.reuse, 0x40, RZ, 0x3c, !PT ;
        /*5530*/        LDS.U8 R93, [R59+UR4+0x1] ;
        /*5540*/        LOP3.LUT R69, R96, 0x48, RZ, 0x3c, !PT ;
        /*5550*/        LOP3.LUT R98, R96.reuse, 0x50, RZ, 0x3c, !PT ;
        /*5560*/        LDS.U8 R91, [R61+UR4] ;
        /*5570*/        LOP3.LUT R99, R96.reuse, 0x58, RZ, 0x3c, !PT ;
        /*5580*/        LOP3.LUT R101, R96.reuse, 0x60, RZ, 0x3c, !PT ;
        /*5590*/        LDS.U8 R89, [R61+UR4+0x1] ;
        /*55a0*/        LOP3.LUT R102, R96.reuse, 0x68, RZ, 0x3c, !PT ;
        /*55b0*/        LOP3.LUT R103, R96.reuse, 0x70, RZ, 0x3c, !PT ;
        /*55c0*/        LDS.U8 R87, [R63+UR4] ;
        /*55d0*/        LOP3.LUT R104, R96, 0x78, RZ, 0x3c, !PT ;
        /*55e0*/        PRMT R24, R24, 0x5410, R21 ;
        /*55f0*/        LDS.U8 R85, [R63+UR4+0x1] ;
        /*5600*/        LOP3.LUT P4, RZ, R13, 0x1, RZ, 0xc0, !PT ;
        /*5610*/        LDS.U8 R83, [R65+UR4] ;
        /*5620*/        LDS.U8 R81, [R65+UR4+0x1] ;
        /*5630*/        LDS.U8 R79, [R67+UR4] ;
        /*5640*/        LDS.U8 R77, [R67+UR4+0x1] ;
        /*5650*/        LDS.U8 R73, [R69+UR4] ;
        /*5660*/        LDS.U8 R39, [R69+UR4+0x1] ;
        /*5670*/        LDS.U8 R37, [R98+UR4] ;
        /*5680*/        LDS.U8 R36, [R98+UR4+0x1] ;
        /*5690*/        LDS.U8 R35, [R99+UR4] ;
        /*56a0*/        LDS.U8 R33, [R99+UR4+0x1] ;
        /*56b0*/        LDS.U8 R31, [R101+UR4] ;
        /*56c0*/        LDS.U8 R29, [R101+UR4+0x1] ;
        /*56d0*/        LDS.U8 R27, [R102+UR4] ;
        /*56e0*/        LDS.U8 R25, [R102+UR4+0x1] ;
        /*56f0*/        LDS.U8 R23, [R103+UR4] ;
        /*5700*/        LDS.U8 R21, [R103+UR4+0x1] ;
        /*5710*/        LDS.U8 R17, [R104+UR4] ;
        /*5720*/        LDS.U8 R13, [R104+UR4+0x1] ;
        /*5730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5740*/        PRMT R112, R115, 0x3340, R112 ;
        /*5750*/        PRMT R118, R118, 0x3340, R119 ;
        /*5760*/        PRMT R112, R112, 0x5410, R109 ;
        /*5770*/        PRMT R118, R113, 0x5410, R118 ;
        /*5780*/        LOP3.LUT P3, RZ, R8, 0x1, RZ, 0xc0, !PT ;
        /*5790*/        PRMT R22, R20, 0x5410, R121 ;
        /*57a0*/        LOP3.LUT P5, RZ, R12, 0x1, RZ, 0xc0, !PT ;
        /*57b0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*57c0*/        STS [R97+UR4], R112 ;
        /*57d0*/        STS [R97+UR4+0x80], R120 ;
        /*57e0*/        STS [R5+UR4+0x400], R118 ;
        /*57f0*/        STS [R5+UR4+0x480], R16 ;
        /*5800*/        STS [R15+UR4+0x800], R18 ;
        /*5810*/        STS [R15+UR4+0x880], R122 ;
        /*5820*/        STS [R19+UR4+0xc00], R22 ;
        /*5830*/        STS [R19+UR4+0xc80], R24 ;
        /*5840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5850*/        @P3 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*5860*/        LOP3.LUT P6, RZ, R14, 0x1, RZ, 0xc0, !PT ;
        /*5870*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*5880*/        @P5 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*5890*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*58a0*/        @P6 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*58b0*/        BSSY.RECONVERGENT B0, 0x5de0 ;
        /*58c0*/        LOP3.LUT P0, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*58d0*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*58e0*/        LDS.U8 R45, [R57+UR4] ;
        /*58f0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*5900*/        LDS.U8 R46, [R57+UR4+0x1] ;
        /*5910*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*5920*/        LDS.U8 R47, [R59+UR4] ;
        /*5930*/        HFMA2 R16, -RZ, RZ, 0, 0 ;
        /*5940*/        LDS.U8 R48, [R59+UR4+0x1] ;
        /*5950*/        HFMA2 R20, -RZ, RZ, 0, 0 ;
        /*5960*/        LDS.U8 R49, [R61+UR4] ;
        /*5970*/        HFMA2 R24, -RZ, RZ, 0, 0 ;
        /*5980*/        LDS.U8 R50, [R61+UR4+0x1] ;
        /*5990*/        HFMA2 R28, -RZ, RZ, 0, 0 ;
        /*59a0*/        LDS.U8 R51, [R63+UR4] ;
        /*59b0*/        HFMA2 R32, -RZ, RZ, 0, 0 ;
        /*59c0*/        LDS.U8 R52, [R63+UR4+0x1] ;
        /*59d0*/        HFMA2 R38, -RZ, RZ, 0, 0 ;
        /*59e0*/        LDS.U8 R53, [R65+UR4] ;
        /*59f0*/        HFMA2 R76, -RZ, RZ, 0, 0 ;
        /*5a00*/        LDS.U8 R54, [R65+UR4+0x1] ;
        /*5a10*/        HFMA2 R80, -RZ, RZ, 0, 0 ;
        /*5a20*/        LDS.U8 R55, [R67+UR4] ;
        /*5a30*/        HFMA2 R84, -RZ, RZ, 0, 0 ;
        /*5a40*/        LDS.U8 R56, [R67+UR4+0x1] ;
        /*5a50*/        HFMA2 R88, -RZ, RZ, 0, 0 ;
        /*5a60*/        LDS.U8 R57, [R69+UR4] ;
        /*5a70*/        HFMA2 R92, -RZ, RZ, 0, 0 ;
        /*5a80*/        LDS.U8 R58, [R69+UR4+0x1] ;
        /*5a90*/        HFMA2 R97, -RZ, RZ, 0, 0 ;
        /*5aa0*/        LOP3.LUT P1, RZ, R10, 0x1, RZ, 0xc0, !PT ;
        /*5ab0*/        LDS.U8 R100, [R96+UR4] ;
        /*5ac0*/        LOP3.LUT P2, RZ, R11, 0x1, RZ, 0xc0, !PT ;
        /*5ad0*/        LDS.U8 R40, [R96+UR4+0x1] ;
        /*5ae0*/        @P4 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*5af0*/        LDS.U8 R41, [R6+UR4] ;
        /*5b00*/        CS2R R10, SRZ ;
        /*5b10*/        LDS.U8 R42, [R6+UR4+0x1] ;
        /*5b20*/        MOV R8, RZ ;
        /*5b30*/        LDS.U8 R43, [R7+UR4] ;
        /*5b40*/        MOV R14, RZ ;
        /*5b50*/        LDS.U8 R44, [R7+UR4+0x1] ;
        /*5b60*/        MOV R18, RZ ;
        /*5b70*/        LDS.U8 R59, [R98+UR4] ;
        /*5b80*/        MOV R22, RZ ;
        /*5b90*/        LDS.U8 R60, [R98+UR4+0x1] ;
        /*5ba0*/        MOV R26, RZ ;
        /*5bb0*/        LDS.U8 R61, [R99+UR4] ;
        /*5bc0*/        MOV R30, RZ ;
        /*5bd0*/        LDS.U8 R62, [R99+UR4+0x1] ;
        /*5be0*/        MOV R34, RZ ;
        /*5bf0*/        LDS.U8 R63, [R101+UR4] ;
        /*5c00*/        MOV R72, RZ ;
        /*5c10*/        LDS.U8 R64, [R101+UR4+0x1] ;
        /*5c20*/        MOV R78, RZ ;
        /*5c30*/        LDS.U8 R65, [R102+UR4] ;
        /*5c40*/        MOV R82, RZ ;
        /*5c50*/        LDS.U8 R66, [R102+UR4+0x1] ;
        /*5c60*/        MOV R86, RZ ;
        /*5c70*/        LDS.U8 R67, [R103+UR4] ;
        /*5c80*/        MOV R90, RZ ;
        /*5c90*/        LDS.U8 R68, [R103+UR4+0x1] ;
        /*5ca0*/        MOV R94, RZ ;
        /*5cb0*/        LDS.U8 R69, [R104+UR4] ;
        /*5cc0*/        CS2R R74, SRZ ;
        /*5cd0*/        LDS.U8 R70, [R104+UR4+0x1] ;
        /*5ce0*/        MOV R71, RZ ;
        /*5cf0*/        SHF.R.U32.HI R5, RZ, 0x6, R2 ;
        /*5d00*/        @!P3 BRA 0x5dd0 ;
        /*5d10*/        S2R R96, SR_LANEID ;
        /*5d20*/        VOTEU.ANY UR4, UPT, PT ;
        /*5d30*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*5d40*/        FLO.U32 R19, UR4 ;
        /*5d50*/        POPC R15, UR4 ;
        /*5d60*/        ISETP.EQ.U32.AND P3, PT, R19, R96, PT ;
        /*5d70*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*5d80*/        S2R R96, SR_LTMASK ;
        /*5d90*/        LOP3.LUT R96, R96, UR4, RZ, 0xc0, !PT ;
        /*5da0*/        POPC R96, R96 ;
        /*5db0*/        SHFL.IDX PT, R11, R6, R19, 0x1f ;
        /*5dc0*/        IADD3 R11, PT, PT, R11, R96, RZ ;
        /*5dd0*/        BSYNC.RECONVERGENT B0 ;
        /*5de0*/        BSSY.RECONVERGENT B0, 0x5ed0 ;
        /*5df0*/        @!P0 BRA 0x5ec0 ;
        /*5e00*/        S2R R96, SR_LANEID ;
        /*5e10*/        VOTEU.ANY UR4, UPT, PT ;
        /*5e20*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*5e30*/        FLO.U32 R19, UR4 ;
        /*5e40*/        POPC R15, UR4 ;
        /*5e50*/        ISETP.EQ.U32.AND P3, PT, R19, R96, PT ;
        /*5e60*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*5e70*/        S2R R96, SR_LTMASK ;
        /*5e80*/        LOP3.LUT R96, R96, UR4, RZ, 0xc0, !PT ;
        /*5e90*/        POPC R96, R96 ;
        /*5ea0*/        SHFL.IDX PT, R9, R6, R19, 0x1f ;
        /*5eb0*/        IADD3 R9, PT, PT, R9, R96, RZ ;
        /*5ec0*/        BSYNC.RECONVERGENT B0 ;
        /*5ed0*/        BSSY.RECONVERGENT B0, 0x5fc0 ;
        /*5ee0*/        @!P5 BRA 0x5fb0 ;
        /*5ef0*/        S2R R8, SR_LANEID ;
        /*5f00*/        VOTEU.ANY UR4, UPT, PT ;
        /*5f10*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*5f20*/        FLO.U32 R19, UR4 ;
        /*5f30*/        POPC R15, UR4 ;
        /*5f40*/        ISETP.EQ.U32.AND P3, PT, R19, R8, PT ;
        /*5f50*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*5f60*/        S2R R96, SR_LTMASK ;
        /*5f70*/        LOP3.LUT R96, R96, UR4, RZ, 0xc0, !PT ;
        /*5f80*/        POPC R99, R96 ;
        /*5f90*/        SHFL.IDX PT, R8, R6, R19, 0x1f ;
        /*5fa0*/        IADD3 R8, PT, PT, R8, R99, RZ ;
        /*5fb0*/        BSYNC.RECONVERGENT B0 ;
        /*5fc0*/        BSSY.RECONVERGENT B0, 0x60b0 ;
        /*5fd0*/        @!P1 BRA 0x60a0 ;
        /*5fe0*/        S2R R10, SR_LANEID ;
        /*5ff0*/        VOTEU.ANY UR4, UPT, PT ;
        /*6000*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6010*/        FLO.U32 R19, UR4 ;
        /*6020*/        POPC R15, UR4 ;
        /*6030*/        ISETP.EQ.U32.AND P3, PT, R19, R10, PT ;
        /*6040*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*6050*/        S2R R96, SR_LTMASK ;
        /*6060*/        LOP3.LUT R96, R96, UR4, RZ, 0xc0, !PT ;
        /*6070*/        POPC R99, R96 ;
        /*6080*/        SHFL.IDX PT, R10, R6, R19, 0x1f ;
        /*6090*/        IADD3 R10, PT, PT, R10, R99, RZ ;
        /*60a0*/        BSYNC.RECONVERGENT B0 ;
        /*60b0*/        BSSY.RECONVERGENT B0, 0x61a0 ;
        /*60c0*/        @!P2 BRA 0x6190 ;
        /*60d0*/        S2R R12, SR_LANEID ;
        /*60e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*60f0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6100*/        FLO.U32 R19, UR4 ;
        /*6110*/        POPC R15, UR4 ;
        /*6120*/        ISETP.EQ.U32.AND P3, PT, R19, R12, PT ;
        /*6130*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*6140*/        S2R R96, SR_LTMASK ;
        /*6150*/        LOP3.LUT R96, R96, UR4, RZ, 0xc0, !PT ;
        /*6160*/        POPC R99, R96 ;
        /*6170*/        SHFL.IDX PT, R12, R6, R19, 0x1f ;
        /*6180*/        IADD3 R12, PT, PT, R12, R99, RZ ;
        /*6190*/        BSYNC.RECONVERGENT B0 ;
        /*61a0*/        BSSY.RECONVERGENT B0, 0x6290 ;
        /*61b0*/        @!P4 BRA 0x6280 ;
        /*61c0*/        S2R R14, SR_LANEID ;
        /*61d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*61e0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*61f0*/        FLO.U32 R19, UR4 ;
        /*6200*/        POPC R15, UR4 ;
        /*6210*/        ISETP.EQ.U32.AND P3, PT, R19, R14, PT ;
        /*6220*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*6230*/        S2R R96, SR_LTMASK ;
        /*6240*/        LOP3.LUT R96, R96, UR4, RZ, 0xc0, !PT ;
        /*6250*/        POPC R99, R96 ;
        /*6260*/        SHFL.IDX PT, R14, R6, R19, 0x1f ;
        /*6270*/        IADD3 R14, PT, PT, R14, R99, RZ ;
        /*6280*/        BSYNC.RECONVERGENT B0 ;
        /*6290*/        LOP3.LUT P3, RZ, R0, 0x2000000, RZ, 0xc0, !PT ;
        /*62a0*/        BSSY.RECONVERGENT B0, 0x6390 ;
        /*62b0*/        @!P3 BRA 0x6380 ;
        /*62c0*/        S2R R16, SR_LANEID ;
        /*62d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*62e0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*62f0*/        FLO.U32 R19, UR4 ;
        /*6300*/        POPC R15, UR4 ;
        /*6310*/        ISETP.EQ.U32.AND P3, PT, R19, R16, PT ;
        /*6320*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*6330*/        S2R R96, SR_LTMASK ;
        /*6340*/        LOP3.LUT R96, R96, UR4, RZ, 0xc0, !PT ;
        /*6350*/        POPC R99, R96 ;
        /*6360*/        SHFL.IDX PT, R16, R6, R19, 0x1f ;
        /*6370*/        IADD3 R16, PT, PT, R16, R99, RZ ;
        /*6380*/        BSYNC.RECONVERGENT B0 ;
        /*6390*/        LOP3.LUT P3, RZ, R105, 0x1, RZ, 0xc0, !PT ;
        /*63a0*/        BSSY.RECONVERGENT B0, 0x64b0 ;
        /*63b0*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*63c0*/        @P3 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*63d0*/        @!P3 BRA 0x64a0 ;
        /*63e0*/        S2R R18, SR_LANEID ;
        /*63f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*6400*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6410*/        FLO.U32 R19, UR4 ;
        /*6420*/        POPC R15, UR4 ;
        /*6430*/        ISETP.EQ.U32.AND P3, PT, R19, R18, PT ;
        /*6440*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*6450*/        S2R R96, SR_LTMASK ;
        /*6460*/        LOP3.LUT R96, R96, UR4, RZ, 0xc0, !PT ;
        /*6470*/        POPC R99, R96 ;
        /*6480*/        SHFL.IDX PT, R18, R6, R19, 0x1f ;
        /*6490*/        IADD3 R18, PT, PT, R18, R99, RZ ;
        /*64a0*/        BSYNC.RECONVERGENT B0 ;
        /*64b0*/        LOP3.LUT P3, RZ, R95, 0x1, RZ, 0xc0, !PT ;
        /*64c0*/        BSSY.RECONVERGENT B0, 0x65d0 ;
        /*64d0*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*64e0*/        @P3 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*64f0*/        @!P3 BRA 0x65c0 ;
        /*6500*/        S2R R20, SR_LANEID ;
        /*6510*/        VOTEU.ANY UR4, UPT, PT ;
        /*6520*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6530*/        FLO.U32 R19, UR4 ;
        /*6540*/        POPC R15, UR4 ;
        /*6550*/        ISETP.EQ.U32.AND P3, PT, R19, R20, PT ;
        /*6560*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*6570*/        S2R R95, SR_LTMASK ;
        /*6580*/        LOP3.LUT R95, R95, UR4, RZ, 0xc0, !PT ;
        /*6590*/        POPC R20, R95 ;
        /*65a0*/        SHFL.IDX PT, R19, R6, R19, 0x1f ;
        /*65b0*/        IADD3 R20, PT, PT, R19, R20, RZ ;
        /*65c0*/        BSYNC.RECONVERGENT B0 ;
        /*65d0*/        LOP3.LUT P3, RZ, R93, 0x1, RZ, 0xc0, !PT ;
        /*65e0*/        BSSY.RECONVERGENT B0, 0x66f0 ;
        /*65f0*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*6600*/        @P3 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*6610*/        @!P3 BRA 0x66e0 ;
        /*6620*/        S2R R22, SR_LANEID ;
        /*6630*/        VOTEU.ANY UR4, UPT, PT ;
        /*6640*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6650*/        FLO.U32 R19, UR4 ;
        /*6660*/        POPC R15, UR4 ;
        /*6670*/        ISETP.EQ.U32.AND P3, PT, R19, R22, PT ;
        /*6680*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*6690*/        S2R R93, SR_LTMASK ;
        /*66a0*/        LOP3.LUT R93, R93, UR4, RZ, 0xc0, !PT ;
        /*66b0*/        POPC R22, R93 ;
        /*66c0*/        SHFL.IDX PT, R19, R6, R19, 0x1f ;
        /*66d0*/        IADD3 R22, PT, PT, R19, R22, RZ ;
        /*66e0*/        BSYNC.RECONVERGENT B0 ;
        /*66f0*/        LOP3.LUT P3, RZ, R91, 0x1, RZ, 0xc0, !PT ;
        /*6700*/        BSSY.RECONVERGENT B0, 0x6810 ;
        /*6710*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*6720*/        @P3 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*6730*/        @!P3 BRA 0x6800 ;
        /*6740*/        S2R R24, SR_LANEID ;
        /*6750*/        VOTEU.ANY UR4, UPT, PT ;
        /*6760*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6770*/        FLO.U32 R19, UR4 ;
        /*6780*/        POPC R15, UR4 ;
        /*6790*/        ISETP.EQ.U32.AND P3, PT, R19, R24, PT ;
        /*67a0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*67b0*/        S2R R91, SR_LTMASK ;
        /*67c0*/        LOP3.LUT R91, R91, UR4, RZ, 0xc0, !PT ;
        /*67d0*/        POPC R24, R91 ;
        /*67e0*/        SHFL.IDX PT, R19, R6, R19, 0x1f ;
        /*67f0*/        IADD3 R24, PT, PT, R19, R24, RZ ;
        /*6800*/        BSYNC.RECONVERGENT B0 ;
        /*6810*/        LOP3.LUT P3, RZ, R89, 0x1, RZ, 0xc0, !PT ;
        /*6820*/        BSSY.RECONVERGENT B0, 0x6930 ;
        /*6830*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*6840*/        @P3 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*6850*/        @!P3 BRA 0x6920 ;
        /*6860*/        S2R R26, SR_LANEID ;
        /*6870*/        VOTEU.ANY UR4, UPT, PT ;
        /*6880*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6890*/        FLO.U32 R19, UR4 ;
        /*68a0*/        POPC R15, UR4 ;
        /*68b0*/        ISETP.EQ.U32.AND P3, PT, R19, R26, PT ;
        /*68c0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*68d0*/        S2R R89, SR_LTMASK ;
        /*68e0*/        LOP3.LUT R89, R89, UR4, RZ, 0xc0, !PT ;
        /*68f0*/        POPC R26, R89 ;
        /*6900*/        SHFL.IDX PT, R19, R6, R19, 0x1f ;
        /*6910*/        IADD3 R26, PT, PT, R19, R26, RZ ;
        /*6920*/        BSYNC.RECONVERGENT B0 ;
        /*6930*/        LOP3.LUT P3, RZ, R87, 0x1, RZ, 0xc0, !PT ;
        /*6940*/        BSSY.RECONVERGENT B0, 0x6a50 ;
        /*6950*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*6960*/        @P3 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*6970*/        @!P3 BRA 0x6a40 ;
        /*6980*/        S2R R28, SR_LANEID ;
        /*6990*/        VOTEU.ANY UR4, UPT, PT ;
        /*69a0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*69b0*/        FLO.U32 R19, UR4 ;
        /*69c0*/        POPC R15, UR4 ;
        /*69d0*/        ISETP.EQ.U32.AND P3, PT, R19, R28, PT ;
        /*69e0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*69f0*/        S2R R87, SR_LTMASK ;
        /*6a00*/        LOP3.LUT R87, R87, UR4, RZ, 0xc0, !PT ;
        /*6a10*/        POPC R28, R87 ;
        /*6a20*/        SHFL.IDX PT, R19, R6, R19, 0x1f ;
        /*6a30*/        IADD3 R28, PT, PT, R19, R28, RZ ;
        /*6a40*/        BSYNC.RECONVERGENT B0 ;
        /*6a50*/        LOP3.LUT P3, RZ, R85, 0x1, RZ, 0xc0, !PT ;
        /*6a60*/        BSSY.RECONVERGENT B0, 0x6b70 ;
        /*6a70*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*6a80*/        @P3 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*6a90*/        @!P3 BRA 0x6b60 ;
        /*6aa0*/        S2R R30, SR_LANEID ;
        /*6ab0*/        VOTEU.ANY UR4, UPT, PT ;
        /*6ac0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6ad0*/        FLO.U32 R19, UR4 ;
        /*6ae0*/        POPC R15, UR4 ;
        /*6af0*/        ISETP.EQ.U32.AND P3, PT, R19, R30, PT ;
        /*6b00*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*6b10*/        S2R R85, SR_LTMASK ;
        /*6b20*/        LOP3.LUT R85, R85, UR4, RZ, 0xc0, !PT ;
        /*6b30*/        POPC R30, R85 ;
        /*6b40*/        SHFL.IDX PT, R19, R6, R19, 0x1f ;
        /*6b50*/        IADD3 R30, PT, PT, R19, R30, RZ ;
        /*6b60*/        BSYNC.RECONVERGENT B0 ;
        /*6b70*/        LOP3.LUT P3, RZ, R83, 0x1, RZ, 0xc0, !PT ;
        /*6b80*/        BSSY.RECONVERGENT B0, 0x6c90 ;
        /*6b90*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*6ba0*/        @P3 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*6bb0*/        @!P3 BRA 0x6c80 ;
        /*6bc0*/        S2R R32, SR_LANEID ;
        /*6bd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*6be0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6bf0*/        FLO.U32 R19, UR4 ;
        /*6c00*/        POPC R15, UR4 ;
        /*6c10*/        ISETP.EQ.U32.AND P3, PT, R19, R32, PT ;
        /*6c20*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*6c30*/        S2R R83, SR_LTMASK ;
        /*6c40*/        LOP3.LUT R83, R83, UR4, RZ, 0xc0, !PT ;
        /*6c50*/        POPC R32, R83 ;
        /*6c60*/        SHFL.IDX PT, R19, R6, R19, 0x1f ;
        /*6c70*/        IADD3 R32, PT, PT, R19, R32, RZ ;
        /*6c80*/        BSYNC.RECONVERGENT B0 ;
        /*6c90*/        LOP3.LUT P3, RZ, R81, 0x1, RZ, 0xc0, !PT ;
        /*6ca0*/        BSSY.RECONVERGENT B0, 0x6db0 ;
        /*6cb0*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*6cc0*/        @P3 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*6cd0*/        @!P3 BRA 0x6da0 ;
        /*6ce0*/        S2R R34, SR_LANEID ;
        /*6cf0*/        VOTEU.ANY UR4, UPT, PT ;
        /*6d00*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6d10*/        FLO.U32 R19, UR4 ;
        /*6d20*/        POPC R15, UR4 ;
        /*6d30*/        ISETP.EQ.U32.AND P3, PT, R19, R34, PT ;
        /*6d40*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*6d50*/        S2R R81, SR_LTMASK ;
        /*6d60*/        LOP3.LUT R81, R81, UR4, RZ, 0xc0, !PT ;
        /*6d70*/        POPC R34, R81 ;
        /*6d80*/        SHFL.IDX PT, R19, R6, R19, 0x1f ;
        /*6d90*/        IADD3 R34, PT, PT, R19, R34, RZ ;
        /*6da0*/        BSYNC.RECONVERGENT B0 ;
        /*6db0*/        LOP3.LUT P3, RZ, R79, 0x1, RZ, 0xc0, !PT ;
        /*6dc0*/        BSSY.RECONVERGENT B0, 0x6ed0 ;
        /*6dd0*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*6de0*/        @P3 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*6df0*/        @!P3 BRA 0x6ec0 ;
        /*6e00*/        S2R R38, SR_LANEID ;
        /*6e10*/        VOTEU.ANY UR4, UPT, PT ;
        /*6e20*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6e30*/        FLO.U32 R19, UR4 ;
        /*6e40*/        POPC R15, UR4 ;
        /*6e50*/        ISETP.EQ.U32.AND P3, PT, R19, R38, PT ;
        /*6e60*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*6e70*/        S2R R79, SR_LTMASK ;
        /*6e80*/        LOP3.LUT R79, R79, UR4, RZ, 0xc0, !PT ;
        /*6e90*/        POPC R38, R79 ;
        /*6ea0*/        SHFL.IDX PT, R19, R6, R19, 0x1f ;
        /*6eb0*/        IADD3 R38, PT, PT, R19, R38, RZ ;
        /*6ec0*/        BSYNC.RECONVERGENT B0 ;
        /*6ed0*/        LOP3.LUT P3, RZ, R77, 0x1, RZ, 0xc0, !PT ;
        /*6ee0*/        BSSY.RECONVERGENT B0, 0x6ff0 ;
        /*6ef0*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*6f00*/        @P3 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*6f10*/        @!P3 BRA 0x6fe0 ;
        /*6f20*/        S2R R72, SR_LANEID ;
        /*6f30*/        VOTEU.ANY UR4, UPT, PT ;
        /*6f40*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6f50*/        FLO.U32 R19, UR4 ;
        /*6f60*/        POPC R15, UR4 ;
        /*6f70*/        ISETP.EQ.U32.AND P3, PT, R19, R72, PT ;
        /*6f80*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*6f90*/        S2R R77, SR_LTMASK ;
        /*6fa0*/        LOP3.LUT R77, R77, UR4, RZ, 0xc0, !PT ;
        /*6fb0*/        POPC R72, R77 ;
        /*6fc0*/        SHFL.IDX PT, R19, R6, R19, 0x1f ;
        /*6fd0*/        IADD3 R72, PT, PT, R19, R72, RZ ;
        /*6fe0*/        BSYNC.RECONVERGENT B0 ;
        /*6ff0*/        LOP3.LUT P3, RZ, R73, 0x1, RZ, 0xc0, !PT ;
        /*7000*/        BSSY.RECONVERGENT B0, 0x7110 ;
        /*7010*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*7020*/        @P3 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*7030*/        @!P3 BRA 0x7100 ;
        /*7040*/        S2R R76, SR_LANEID ;
        /*7050*/        VOTEU.ANY UR4, UPT, PT ;
        /*7060*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7070*/        FLO.U32 R19, UR4 ;
        /*7080*/        POPC R15, UR4 ;
        /*7090*/        ISETP.EQ.U32.AND P3, PT, R19, R76, PT ;
        /*70a0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*70b0*/        S2R R73, SR_LTMASK ;
        /*70c0*/        LOP3.LUT R73, R73, UR4, RZ, 0xc0, !PT ;
        /*70d0*/        POPC R76, R73 ;
        /*70e0*/        SHFL.IDX PT, R19, R6, R19, 0x1f ;
        /*70f0*/        IADD3 R76, PT, PT, R19, R76, RZ ;
        /*7100*/        BSYNC.RECONVERGENT B0 ;
        /*7110*/        LOP3.LUT P3, RZ, R39, 0x1, RZ, 0xc0, !PT ;
        /*7120*/        BSSY.RECONVERGENT B0, 0x7230 ;
        /*7130*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*7140*/        @P3 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*7150*/        @!P3 BRA 0x7220 ;
        /*7160*/        S2R R78, SR_LANEID ;
        /*7170*/        VOTEU.ANY UR4, UPT, PT ;
        /*7180*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7190*/        FLO.U32 R19, UR4 ;
        /*71a0*/        POPC R15, UR4 ;
        /*71b0*/        ISETP.EQ.U32.AND P3, PT, R19, R78, PT ;
        /*71c0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*71d0*/        S2R R39, SR_LTMASK ;
        /*71e0*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*71f0*/        POPC R78, R39 ;
        /*7200*/        SHFL.IDX PT, R19, R6, R19, 0x1f ;
        /*7210*/        IADD3 R78, PT, PT, R19, R78, RZ ;
        /*7220*/        BSYNC.RECONVERGENT B0 ;
        /*7230*/        LOP3.LUT P3, RZ, R37, 0x1, RZ, 0xc0, !PT ;
        /*7240*/        BSSY.RECONVERGENT B0, 0x7350 ;
        /*7250*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*7260*/        @P3 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*7270*/        @!P3 BRA 0x7340 ;
        /*7280*/        S2R R80, SR_LANEID ;
        /*7290*/        VOTEU.ANY UR4, UPT, PT ;
        /*72a0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*72b0*/        FLO.U32 R19, UR4 ;
        /*72c0*/        POPC R15, UR4 ;
        /*72d0*/        ISETP.EQ.U32.AND P3, PT, R19, R80, PT ;
        /*72e0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*72f0*/        S2R R37, SR_LTMASK ;
        /*7300*/        LOP3.LUT R37, R37, UR4, RZ, 0xc0, !PT ;
        /*7310*/        POPC R80, R37 ;
        /*7320*/        SHFL.IDX PT, R19, R6, R19, 0x1f ;
        /*7330*/        IADD3 R80, PT, PT, R19, R80, RZ ;
        /*7340*/        BSYNC.RECONVERGENT B0 ;
        /*7350*/        LOP3.LUT P3, RZ, R36, 0x1, RZ, 0xc0, !PT ;
        /*7360*/        BSSY.RECONVERGENT B0, 0x7470 ;
        /*7370*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*7380*/        @P3 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*7390*/        @!P3 BRA 0x7460 ;
        /*73a0*/        S2R R36, SR_LANEID ;
        /*73b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*73c0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*73d0*/        FLO.U32 R19, UR4 ;
        /*73e0*/        POPC R15, UR4 ;
        /*73f0*/        ISETP.EQ.U32.AND P3, PT, R19, R36, PT ;
        /*7400*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*7410*/        S2R R36, SR_LTMASK ;
        /*7420*/        LOP3.LUT R36, R36, UR4, RZ, 0xc0, !PT ;
        /*7430*/        POPC R36, R36 ;
        /*7440*/        SHFL.IDX PT, R19, R6, R19, 0x1f ;
        /*7450*/        IADD3 R82, PT, PT, R19, R36, RZ ;
        /*7460*/        BSYNC.RECONVERGENT B0 ;
        /*7470*/        LOP3.LUT P3, RZ, R35, 0x1, RZ, 0xc0, !PT ;
        /*7480*/        BSSY.RECONVERGENT B0, 0x7590 ;
        /*7490*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*74a0*/        @P3 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*74b0*/        @!P3 BRA 0x7580 ;
        /*74c0*/        S2R R36, SR_LANEID ;
        /*74d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*74e0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*74f0*/        FLO.U32 R19, UR4 ;
        /*7500*/        POPC R15, UR4 ;
        /*7510*/        ISETP.EQ.U32.AND P3, PT, R19, R36, PT ;
        /*7520*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*7530*/        S2R R35, SR_LTMASK ;
        /*7540*/        LOP3.LUT R35, R35, UR4, RZ, 0xc0, !PT ;
        /*7550*/        POPC R84, R35 ;
        /*7560*/        SHFL.IDX PT, R19, R6, R19, 0x1f ;
        /*7570*/        IADD3 R84, PT, PT, R19, R84, RZ ;
        /*7580*/        BSYNC.RECONVERGENT B0 ;
        /*7590*/        LOP3.LUT P3, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*75a0*/        BSSY.RECONVERGENT B0, 0x76b0 ;
        /*75b0*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*75c0*/        @P3 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*75d0*/        @!P3 BRA 0x76a0 ;
        /*75e0*/        S2R R36, SR_LANEID ;
        /*75f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7600*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7610*/        FLO.U32 R19, UR4 ;
        /*7620*/        POPC R15, UR4 ;
        /*7630*/        ISETP.EQ.U32.AND P3, PT, R19, R36, PT ;
        /*7640*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*7650*/        S2R R33, SR_LTMASK ;
        /*7660*/        LOP3.LUT R33, R33, UR4, RZ, 0xc0, !PT ;
        /*7670*/        POPC R86, R33 ;
        /*7680*/        SHFL.IDX PT, R19, R6, R19, 0x1f ;
        /*7690*/        IADD3 R86, PT, PT, R19, R86, RZ ;
        /*76a0*/        BSYNC.RECONVERGENT B0 ;
        /*76b0*/        LOP3.LUT P3, RZ, R31, 0x1, RZ, 0xc0, !PT ;
        /*76c0*/        BSSY.RECONVERGENT B0, 0x77d0 ;
        /*76d0*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*76e0*/        @P3 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*76f0*/        @!P3 BRA 0x77c0 ;
        /*7700*/        S2R R36, SR_LANEID ;
        /*7710*/        VOTEU.ANY UR4, UPT, PT ;
        /*7720*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7730*/        FLO.U32 R19, UR4 ;
        /*7740*/        POPC R15, UR4 ;
        /*7750*/        ISETP.EQ.U32.AND P3, PT, R19, R36, PT ;
        /*7760*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*7770*/        S2R R31, SR_LTMASK ;
        /*7780*/        LOP3.LUT R31, R31, UR4, RZ, 0xc0, !PT ;
        /*7790*/        POPC R88, R31 ;
        /*77a0*/        SHFL.IDX PT, R19, R6, R19, 0x1f ;
        /*77b0*/        IADD3 R88, PT, PT, R19, R88, RZ ;
        /*77c0*/        BSYNC.RECONVERGENT B0 ;
        /*77d0*/        LOP3.LUT P3, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*77e0*/        BSSY.RECONVERGENT B0, 0x78d0 ;
        /*77f0*/        @!P3 BRA 0x78c0 ;
        /*7800*/        S2R R36, SR_LANEID ;
        /*7810*/        VOTEU.ANY UR4, UPT, PT ;
        /*7820*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7830*/        FLO.U32 R19, UR4 ;
        /*7840*/        POPC R15, UR4 ;
        /*7850*/        ISETP.EQ.U32.AND P4, PT, R19, R36, PT ;
        /*7860*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*7870*/        S2R R29, SR_LTMASK ;
        /*7880*/        LOP3.LUT R29, R29, UR4, RZ, 0xc0, !PT ;
        /*7890*/        POPC R90, R29 ;
        /*78a0*/        SHFL.IDX PT, R19, R6, R19, 0x1f ;
        /*78b0*/        IADD3 R90, PT, PT, R19, R90, RZ ;
        /*78c0*/        BSYNC.RECONVERGENT B0 ;
        /*78d0*/        LOP3.LUT P4, RZ, R27, 0x1, RZ, 0xc0, !PT ;
        /*78e0*/        BSSY.RECONVERGENT B0, 0x79f0 ;
        /*78f0*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*7900*/        @P4 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*7910*/        @!P4 BRA 0x79e0 ;
        /*7920*/        S2R R36, SR_LANEID ;
        /*7930*/        VOTEU.ANY UR4, UPT, PT ;
        /*7940*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7950*/        FLO.U32 R19, UR4 ;
        /*7960*/        POPC R15, UR4 ;
        /*7970*/        ISETP.EQ.U32.AND P4, PT, R19, R36, PT ;
        /*7980*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*7990*/        S2R R27, SR_LTMASK ;
        /*79a0*/        LOP3.LUT R27, R27, UR4, RZ, 0xc0, !PT ;
        /*79b0*/        POPC R92, R27 ;
        /*79c0*/        SHFL.IDX PT, R19, R6, R19, 0x1f ;
        /*79d0*/        IADD3 R92, PT, PT, R19, R92, RZ ;
        /*79e0*/        BSYNC.RECONVERGENT B0 ;
        /*79f0*/        LOP3.LUT P4, RZ, R25, 0x1, RZ, 0xc0, !PT ;
        /*7a00*/        BSSY.RECONVERGENT B0, 0x7b10 ;
        /*7a10*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*7a20*/        @P4 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*7a30*/        @!P4 BRA 0x7b00 ;
        /*7a40*/        S2R R36, SR_LANEID ;
        /*7a50*/        VOTEU.ANY UR4, UPT, PT ;
        /*7a60*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7a70*/        FLO.U32 R19, UR4 ;
        /*7a80*/        POPC R15, UR4 ;
        /*7a90*/        ISETP.EQ.U32.AND P4, PT, R19, R36, PT ;
        /*7aa0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*7ab0*/        S2R R25, SR_LTMASK ;
        /*7ac0*/        LOP3.LUT R25, R25, UR4, RZ, 0xc0, !PT ;
        /*7ad0*/        POPC R94, R25 ;
        /*7ae0*/        SHFL.IDX PT, R19, R6, R19, 0x1f ;
        /*7af0*/        IADD3 R94, PT, PT, R19, R94, RZ ;
        /*7b00*/        BSYNC.RECONVERGENT B0 ;
        /*7b10*/        LOP3.LUT P4, RZ, R23, 0x1, RZ, 0xc0, !PT ;
        /*7b20*/        BSSY.RECONVERGENT B0, 0x7c30 ;
        /*7b30*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*7b40*/        @P4 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*7b50*/        @!P4 BRA 0x7c20 ;
        /*7b60*/        S2R R36, SR_LANEID ;
        /*7b70*/        VOTEU.ANY UR4, UPT, PT ;
        /*7b80*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7b90*/        FLO.U32 R19, UR4 ;
        /*7ba0*/        POPC R15, UR4 ;
        /*7bb0*/        ISETP.EQ.U32.AND P4, PT, R19, R36, PT ;
        /*7bc0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*7bd0*/        S2R R23, SR_LTMASK ;
        /*7be0*/        LOP3.LUT R23, R23, UR4, RZ, 0xc0, !PT ;
        /*7bf0*/        POPC R36, R23 ;
        /*7c00*/        SHFL.IDX PT, R19, R6, R19, 0x1f ;
        /*7c10*/        IADD3 R97, PT, PT, R19, R36, RZ ;
        /*7c20*/        BSYNC.RECONVERGENT B0 ;
        /*7c30*/        LOP3.LUT P4, RZ, R21, 0x1, RZ, 0xc0, !PT ;
        /*7c40*/        BSSY.RECONVERGENT B0, 0x7d50 ;
        /*7c50*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*7c60*/        @P4 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*7c70*/        @!P4 BRA 0x7d40 ;
        /*7c80*/        S2R R36, SR_LANEID ;
        /*7c90*/        VOTEU.ANY UR4, UPT, PT ;
        /*7ca0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7cb0*/        FLO.U32 R19, UR4 ;
        /*7cc0*/        POPC R15, UR4 ;
        /*7cd0*/        ISETP.EQ.U32.AND P4, PT, R19, R36, PT ;
        /*7ce0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*7cf0*/        S2R R21, SR_LTMASK ;
        /*7d00*/        LOP3.LUT R21, R21, UR4, RZ, 0xc0, !PT ;
        /*7d10*/        POPC R36, R21 ;
        /*7d20*/        SHFL.IDX PT, R19, R6, R19, 0x1f ;
        /*7d30*/        IADD3 R75, PT, PT, R19, R36, RZ ;
        /*7d40*/        BSYNC.RECONVERGENT B0 ;
        /*7d50*/        LOP3.LUT P4, RZ, R17, 0x1, RZ, 0xc0, !PT ;
        /*7d60*/        BSSY.RECONVERGENT B0, 0x7e50 ;
        /*7d70*/        @!P4 BRA 0x7e40 ;
        /*7d80*/        S2R R36, SR_LANEID ;
        /*7d90*/        VOTEU.ANY UR4, UPT, PT ;
        /*7da0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7db0*/        FLO.U32 R17, UR4 ;
        /*7dc0*/        POPC R15, UR4 ;
        /*7dd0*/        ISETP.EQ.U32.AND P5, PT, R17, R36, PT ;
        /*7de0*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*7df0*/        S2R R19, SR_LTMASK ;
        /*7e00*/        LOP3.LUT R19, R19, UR4, RZ, 0xc0, !PT ;
        /*7e10*/        POPC R74, R19 ;
        /*7e20*/        SHFL.IDX PT, R17, R6, R17, 0x1f ;
        /*7e30*/        IADD3 R74, PT, PT, R17, R74, RZ ;
        /*7e40*/        BSYNC.RECONVERGENT B0 ;
        /*7e50*/        LOP3.LUT P5, RZ, R13, 0x1, RZ, 0xc0, !PT ;
        /*7e60*/        BSSY.RECONVERGENT B0, 0x7f50 ;
        /*7e70*/        @!P5 BRA 0x7f40 ;
        /*7e80*/        S2R R36, SR_LANEID ;
        /*7e90*/        VOTEU.ANY UR4, UPT, PT ;
        /*7ea0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7eb0*/        FLO.U32 R15, UR4 ;
        /*7ec0*/        POPC R13, UR4 ;
        /*7ed0*/        ISETP.EQ.U32.AND P6, PT, R15, R36, PT ;
        /*7ee0*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R13 ;
        /*7ef0*/        S2R R17, SR_LTMASK ;
        /*7f00*/        LOP3.LUT R17, R17, UR4, RZ, 0xc0, !PT ;
        /*7f10*/        POPC R36, R17 ;
        /*7f20*/        SHFL.IDX PT, R15, R6, R15, 0x1f ;
        /*7f30*/        IADD3 R71, PT, PT, R15, R36, RZ ;
        /*7f40*/        BSYNC.RECONVERGENT B0 ;
        /*7f50*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*7f60*/        P2R R6, PR, RZ, 0x10 ;
        /*7f70*/        IMAD.HI R7, R9, 0x8, RZ ;
        /*7f80*/        LOP3.LUT P4, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*7f90*/        BSSY.RECONVERGENT B0, 0x9870 ;
        /*7fa0*/        SGXT.U32 R5, R5, 0x1 ;
        /*7fb0*/        CS2R R130, SRZ ;
        /*7fc0*/        LOP3.LUT R101, R3, 0x3f, R2, 0xf8, !PT ;
        /*7fd0*/        CS2R R128, SRZ ;
        /*7fe0*/        LOP3.LUT R36, R5, R4, RZ, 0xfc, !PT ;
        /*7ff0*/        IMAD.SHL.U32 R4, R11.reuse, 0x8, RZ ;
        /*8000*/        ISETP.LT.AND P6, PT, R11.reuse, 0x1000000, P4 ;
        /*8010*/        IMAD.HI R5, R11, 0x8, RZ ;
        /*8020*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*8030*/        CS2R R126, SRZ ;
        /*8040*/        P2R R93, PR, RZ, 0x20 ;
        /*8050*/        CS2R R124, SRZ ;
        /*8060*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
        /*8070*/        IADD.64 R98, R4, UR4 ;
        /*8080*/        IMAD.WIDE R2, R101, 0xea60, R36 ;
        /*8090*/        LOP3.LUT P5, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*80a0*/        CS2R R122, SRZ ;
        /*80b0*/        LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*80c0*/        CS2R R120, SRZ ;
        /*80d0*/        @P6 STG.E.64 desc[UR6][R98.64], R2 ;
        /*80e0*/        ISETP.LT.AND P6, PT, R9.reuse, 0x1000000, P0 ;
        /*80f0*/        LOP3.LUT R4, R36.reuse, 0x2, RZ, 0xfc, !PT ;
        /*8100*/        CS2R R118, SRZ ;
        /*8110*/        LOP3.LUT R96, R36, 0x3a, RZ, 0xfc, !PT ;
        /*8120*/        CS2R R116, SRZ ;
        /*8130*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
        /*8140*/        CS2R R114, SRZ ;
        /*8150*/        @P4 LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
        /*8160*/        CS2R R112, SRZ ;
        /*8170*/        ISETP.NE.AND P4, PT, R6, RZ, PT ;
        /*8180*/        IMAD.SHL.U32 R6, R9, 0x8, RZ ;
        /*8190*/        LOP3.LUT R0, R0, 0xbfffffff, RZ, 0xc0, !PT ;
        /*81a0*/        CS2R R110, SRZ ;
        /*81b0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*81c0*/        IMAD.SHL.U32 R98, R8, 0x8, RZ ;
        /*81d0*/        IADD.64 R102, R6, UR4 ;
        /*81e0*/        IMAD.HI R99, R8, 0x8, RZ ;
        /*81f0*/        LOP3.LUT R6, R36, 0x4, RZ, 0xfc, !PT ;
        /*8200*/        CS2R R108, SRZ ;
        /*8210*/        @P0 LOP3.LUT R0, R0, 0x40000000, RZ, 0xfc, !PT ;
        /*8220*/        IMAD.WIDE R4, R101, 0xea60, R4 ;
        /*8230*/        ISETP.LT.AND P0, PT, R8, 0x1000000, P5 ;
        /*8240*/        SHF.R.S32.HI R7, RZ, 0x1f, R6.reuse ;
        /*8250*/        IADD.64 R104, R98, UR4 ;
        /*8260*/        @P6 STG.E.64 desc[UR6][R102.64], R4 ;
        /*8270*/        LOP3.LUT R8, R36, 0x6, RZ, 0xfc, !PT ;
        /*8280*/        IMAD.WIDE R6, R101, 0xea60, R6 ;
        /*8290*/        SHF.R.S32.HI R9, RZ, 0x1f, R8.reuse ;
        /*82a0*/        IMAD.SHL.U32 R98, R10.reuse, 0x8, RZ ;
        /*82b0*/        IMAD.HI R99, R10, 0x8, RZ ;
        /*82c0*/        @P0 STG.E.64 desc[UR6][R104.64], R6 ;
        /*82d0*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*82e0*/        LOP3.LUT P5, RZ, R0.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*82f0*/        IMAD.WIDE R8, R101, 0xea60, R8 ;
        /*8300*/        LOP3.LUT R0, R0, 0xdfffffff, RZ, 0xc0, !PT ;
        /*8310*/        IADD.64 R102, R98, UR4 ;
        /*8320*/        IMAD.SHL.U32 R98, R12.reuse, 0x8, RZ ;
        /*8330*/        IMAD.HI R99, R12, 0x8, RZ ;
        /*8340*/        @P0 LOP3.LUT R0, R0, 0x20000000, RZ, 0xfc, !PT ;
        /*8350*/        IADD.64 R104, R98, UR4 ;
        /*8360*/        ISETP.LT.AND P0, PT, R10, 0x1000000, P1 ;
        /*8370*/        LOP3.LUT R10, R36, 0x8, RZ, 0xfc, !PT ;
        /*8380*/        IMAD.SHL.U32 R98, R14.reuse, 0x8, RZ ;
        /*8390*/        IMAD.HI R99, R14, 0x8, RZ ;
        /*83a0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*83b0*/        IMAD.WIDE R10, R101, 0xea60, R10 ;
        /*83c0*/        @P0 STG.E.64 desc[UR6][R102.64], R8 ;
        /*83d0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*83e0*/        LOP3.LUT P1, RZ, R0.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*83f0*/        LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT ;
        /*8400*/        @P0 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT ;
        /*8410*/        IADD.64 R102, R98, UR4 ;
        /*8420*/        ISETP.LT.AND P0, PT, R12, 0x1000000, P2 ;
        /*8430*/        LOP3.LUT P6, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*8440*/        IMAD.SHL.U32 R98, R16, 0x8, RZ ;
        /*8450*/        LOP3.LUT R12, R36, 0xa, RZ, 0xfc, !PT ;
        /*8460*/        IMAD.HI R99, R16, 0x8, RZ ;
        /*8470*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*8480*/        IMAD.WIDE R12, R101, 0xea60, R12 ;
        /*8490*/        @P0 STG.E.64 desc[UR6][R104.64], R10 ;
        /*84a0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*84b0*/        LOP3.LUT P2, RZ, R0.reuse, 0x20, RZ, 0xc0, !PT ;
        /*84c0*/        LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*84d0*/        @P0 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
        /*84e0*/        IADD.64 R104, R98, UR4 ;
        /*84f0*/        ISETP.LT.AND P0, PT, R14, 0x1000000, P2 ;
        /*8500*/        LOP3.LUT R14, R36, 0xc, RZ, 0xfc, !PT ;
        /*8510*/        IMAD.SHL.U32 R98, R18.reuse, 0x8, RZ ;
        /*8520*/        IMAD.HI R99, R18, 0x8, RZ ;
        /*8530*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*8540*/        IMAD.WIDE R14, R101, 0xea60, R14 ;
        /*8550*/        @P0 STG.E.64 desc[UR6][R102.64], R12 ;
        /*8560*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*8570*/        LOP3.LUT P2, RZ, R0.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*8580*/        LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
        /*8590*/        @P0 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
        /*85a0*/        IADD.64 R102, R98, UR4 ;
        /*85b0*/        ISETP.LT.AND P0, PT, R16, 0x1000000, P5 ;
        /*85c0*/        LOP3.LUT R16, R36, 0xe, RZ, 0xfc, !PT ;
        /*85d0*/        IMAD.SHL.U32 R98, R20.reuse, 0x8, RZ ;
        /*85e0*/        IMAD.HI R99, R20, 0x8, RZ ;
        /*85f0*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*8600*/        IMAD.WIDE R16, R101, 0xea60, R16 ;
        /*8610*/        @P0 STG.E.64 desc[UR6][R104.64], R14 ;
        /*8620*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*8630*/        LOP3.LUT P5, RZ, R0.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*8640*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*8650*/        @P0 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*8660*/        IADD.64 R104, R98, UR4 ;
        /*8670*/        ISETP.LT.AND P0, PT, R18, 0x1000000, P1 ;
        /*8680*/        LOP3.LUT R18, R36, 0x10, RZ, 0xfc, !PT ;
        /*8690*/        IMAD.SHL.U32 R98, R22.reuse, 0x8, RZ ;
        /*86a0*/        IMAD.HI R99, R22, 0x8, RZ ;
        /*86b0*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*86c0*/        IMAD.WIDE R18, R101, 0xea60, R18 ;
        /*86d0*/        @P0 STG.E.64 desc[UR6][R102.64], R16 ;
        /*86e0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*86f0*/        LOP3.LUT P1, RZ, R0.reuse, 0x100000, RZ, 0xc0, !PT ;
        /*8700*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*8710*/        @P0 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*8720*/        IADD.64 R102, R98, UR4 ;
        /*8730*/        ISETP.LT.AND P0, PT, R20, 0x1000000, P6 ;
        /*8740*/        LOP3.LUT R20, R36, 0x12, RZ, 0xfc, !PT ;
        /*8750*/        IMAD.SHL.U32 R98, R24.reuse, 0x8, RZ ;
        /*8760*/        IMAD.HI R99, R24, 0x8, RZ ;
        /*8770*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*8780*/        IMAD.WIDE R20, R101, 0xea60, R20 ;
        /*8790*/        @P0 STG.E.64 desc[UR6][R104.64], R18 ;
        /*87a0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*87b0*/        LOP3.LUT P6, RZ, R0.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*87c0*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*87d0*/        @P0 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*87e0*/        IADD.64 R104, R98, UR4 ;
        /*87f0*/        ISETP.LT.AND P0, PT, R22, 0x1000000, P2 ;
        /*8800*/        LOP3.LUT R22, R36, 0x14, RZ, 0xfc, !PT ;
        /*8810*/        IMAD.SHL.U32 R98, R26.reuse, 0x8, RZ ;
        /*8820*/        IMAD.HI R99, R26, 0x8, RZ ;
        /*8830*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*8840*/        IMAD.WIDE R22, R101, 0xea60, R22 ;
        /*8850*/        @P0 STG.E.64 desc[UR6][R102.64], R20 ;
        /*8860*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*8870*/        LOP3.LUT P2, RZ, R0.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*8880*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*8890*/        @P0 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*88a0*/        IADD.64 R102, R98, UR4 ;
        /*88b0*/        ISETP.LT.AND P0, PT, R24, 0x1000000, P5 ;
        /*88c0*/        LOP3.LUT R24, R36, 0x16, RZ, 0xfc, !PT ;
        /*88d0*/        IMAD.SHL.U32 R98, R28.reuse, 0x8, RZ ;
        /*88e0*/        IMAD.HI R99, R28, 0x8, RZ ;
        /*88f0*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*8900*/        IMAD.WIDE R24, R101, 0xea60, R24 ;
        /*8910*/        @P0 STG.E.64 desc[UR6][R104.64], R22 ;
        /*8920*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*8930*/        LOP3.LUT P5, RZ, R0.reuse, 0x20000, RZ, 0xc0, !PT ;
        /*8940*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*8950*/        @P0 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*8960*/        IADD.64 R104, R98, UR4 ;
        /*8970*/        ISETP.LT.AND P0, PT, R26, 0x1000000, P1 ;
        /*8980*/        LOP3.LUT R26, R36, 0x18, RZ, 0xfc, !PT ;
        /*8990*/        IMAD.SHL.U32 R98, R30.reuse, 0x8, RZ ;
        /*89a0*/        IMAD.HI R99, R30, 0x8, RZ ;
        /*89b0*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*89c0*/        IMAD.WIDE R26, R101, 0xea60, R26 ;
        /*89d0*/        @P0 STG.E.64 desc[UR6][R102.64], R24 ;
        /*89e0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*89f0*/        LOP3.LUT P1, RZ, R0.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*8a00*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*8a10*/        @P0 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*8a20*/        IADD.64 R102, R98, UR4 ;
        /*8a30*/        ISETP.LT.AND P0, PT, R28, 0x1000000, P6 ;
        /*8a40*/        LOP3.LUT R28, R36, 0x1a, RZ, 0xfc, !PT ;
        /*8a50*/        IMAD.SHL.U32 R98, R32.reuse, 0x8, RZ ;
        /*8a60*/        IMAD.HI R99, R32, 0x8, RZ ;
        /*8a70*/        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        /*8a80*/        IMAD.WIDE R28, R101, 0xea60, R28 ;
        /*8a90*/        @P0 STG.E.64 desc[UR6][R104.64], R26 ;
        /*8aa0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*8ab0*/        LOP3.LUT P6, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*8ac0*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*8ad0*/        @P0 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*8ae0*/        IADD.64 R104, R98, UR4 ;
        /*8af0*/        ISETP.LT.AND P0, PT, R30, 0x1000000, P2 ;
        /*8b00*/        LOP3.LUT R30, R36, 0x1c, RZ, 0xfc, !PT ;
        /*8b10*/        IMAD.SHL.U32 R98, R34.reuse, 0x8, RZ ;
        /*8b20*/        IMAD.HI R99, R34, 0x8, RZ ;
        /*8b30*/        SHF.R.S32.HI R31, RZ, 0x1f, R30 ;
        /*8b40*/        IMAD.WIDE R30, R101, 0xea60, R30 ;
        /*8b50*/        @P0 STG.E.64 desc[UR6][R102.64], R28 ;
        /*8b60*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*8b70*/        LOP3.LUT P2, RZ, R0.reuse, 0x4000, RZ, 0xc0, !PT ;
        /*8b80*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*8b90*/        @P0 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*8ba0*/        IADD.64 R102, R98, UR4 ;
        /*8bb0*/        ISETP.LT.AND P0, PT, R32, 0x1000000, P5 ;
        /*8bc0*/        LOP3.LUT R32, R36, 0x1e, RZ, 0xfc, !PT ;
        /*8bd0*/        IMAD.SHL.U32 R98, R38.reuse, 0x8, RZ ;
        /*8be0*/        IMAD.HI R99, R38, 0x8, RZ ;
        /*8bf0*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*8c00*/        IMAD.WIDE R32, R101, 0xea60, R32 ;
        /*8c10*/        @P0 STG.E.64 desc[UR6][R104.64], R30 ;
        /*8c20*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*8c30*/        LOP3.LUT P5, RZ, R0.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*8c40*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*8c50*/        @P0 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*8c60*/        IADD.64 R104, R98, UR4 ;
        /*8c70*/        ISETP.LT.AND P0, PT, R34, 0x1000000, P1 ;
        /*8c80*/        LOP3.LUT R34, R36, 0x20, RZ, 0xfc, !PT ;
        /*8c90*/        IMAD.SHL.U32 R98, R72.reuse, 0x8, RZ ;
        /*8ca0*/        IMAD.HI R99, R72, 0x8, RZ ;
        /*8cb0*/        SHF.R.S32.HI R35, RZ, 0x1f, R34 ;
        /*8cc0*/        IMAD.WIDE R34, R101, 0xea60, R34 ;
        /*8cd0*/        @P0 STG.E.64 desc[UR6][R102.64], R32 ;
        /*8ce0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*8cf0*/        LOP3.LUT P1, RZ, R0.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*8d00*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*8d10*/        @P0 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*8d20*/        IADD.64 R102, R98, UR4 ;
        /*8d30*/        ISETP.LT.AND P0, PT, R38, 0x1000000, P6 ;
        /*8d40*/        LOP3.LUT R38, R36, 0x22, RZ, 0xfc, !PT ;
        /*8d50*/        IMAD.SHL.U32 R98, R76.reuse, 0x8, RZ ;
        /*8d60*/        IMAD.HI R99, R76, 0x8, RZ ;
        /*8d70*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*8d80*/        IMAD.WIDE R38, R101, 0xea60, R38 ;
        /*8d90*/        @P0 STG.E.64 desc[UR6][R104.64], R34 ;
        /*8da0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*8db0*/        LOP3.LUT P6, RZ, R0.reuse, 0x800, RZ, 0xc0, !PT ;
        /*8dc0*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*8dd0*/        @P0 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*8de0*/        IADD.64 R104, R98, UR4 ;
        /*8df0*/        ISETP.LT.AND P0, PT, R72, 0x1000000, P2 ;
        /*8e00*/        LOP3.LUT R72, R36, 0x24, RZ, 0xfc, !PT ;
        /*8e10*/        IMAD.SHL.U32 R98, R78.reuse, 0x8, RZ ;
        /*8e20*/        IMAD.HI R99, R78, 0x8, RZ ;
        /*8e30*/        SHF.R.S32.HI R73, RZ, 0x1f, R72 ;
        /*8e40*/        IMAD.WIDE R72, R101, 0xea60, R72 ;
        /*8e50*/        @P0 STG.E.64 desc[UR6][R102.64], R38 ;
        /*8e60*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*8e70*/        LOP3.LUT P2, RZ, R0.reuse, 0x400, RZ, 0xc0, !PT ;
        /*8e80*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*8e90*/        @P0 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*8ea0*/        IADD.64 R102, R98, UR4 ;
        /*8eb0*/        ISETP.LT.AND P0, PT, R76, 0x1000000, P5 ;
        /*8ec0*/        LOP3.LUT R76, R36, 0x26, RZ, 0xfc, !PT ;
        /*8ed0*/        IMAD.SHL.U32 R98, R80.reuse, 0x8, RZ ;
        /*8ee0*/        IMAD.HI R99, R80, 0x8, RZ ;
        /*8ef0*/        SHF.R.S32.HI R77, RZ, 0x1f, R76 ;
        /*8f00*/        IMAD.WIDE R76, R101, 0xea60, R76 ;
        /*8f10*/        @P0 STG.E.64 desc[UR6][R104.64], R72 ;
        /*8f20*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*8f30*/        LOP3.LUT P5, RZ, R0.reuse, 0x200, RZ, 0xc0, !PT ;
        /*8f40*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*8f50*/        @P0 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*8f60*/        IADD.64 R104, R98, UR4 ;
        /*8f70*/        ISETP.LT.AND P0, PT, R78, 0x1000000, P1 ;
        /*8f80*/        LOP3.LUT R78, R36, 0x28, RZ, 0xfc, !PT ;
        /*8f90*/        IMAD.SHL.U32 R98, R82.reuse, 0x8, RZ ;
        /*8fa0*/        IMAD.HI R99, R82, 0x8, RZ ;
        /*8fb0*/        SHF.R.S32.HI R79, RZ, 0x1f, R78 ;
        /*8fc0*/        IMAD.WIDE R78, R101, 0xea60, R78 ;
        /*8fd0*/        @P0 STG.E.64 desc[UR6][R102.64], R76 ;
        /*8fe0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*8ff0*/        LOP3.LUT P1, RZ, R0.reuse, 0x100, RZ, 0xc0, !PT ;
        /*9000*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*9010*/        @P0 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*9020*/        IADD.64 R102, R98, UR4 ;
        /*9030*/        ISETP.LT.AND P0, PT, R80, 0x1000000, P6 ;
        /*9040*/        LOP3.LUT R80, R36, 0x2a, RZ, 0xfc, !PT ;
        /*9050*/        IMAD.SHL.U32 R98, R84.reuse, 0x8, RZ ;
        /*9060*/        IMAD.HI R99, R84, 0x8, RZ ;
        /*9070*/        SHF.R.S32.HI R81, RZ, 0x1f, R80 ;
        /*9080*/        IMAD.WIDE R80, R101, 0xea60, R80 ;
        /*9090*/        @P0 STG.E.64 desc[UR6][R104.64], R78 ;
        /*90a0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*90b0*/        LOP3.LUT P6, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*90c0*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*90d0*/        @P0 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*90e0*/        IADD.64 R104, R98, UR4 ;
        /*90f0*/        ISETP.LT.AND P0, PT, R82, 0x1000000, P2 ;
        /*9100*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*9110*/        IMAD.SHL.U32 R98, R86, 0x8, RZ ;
        /*9120*/        LOP3.LUT R82, R36, 0x2c, RZ, 0xfc, !PT ;
        /*9130*/        IMAD.HI R99, R86, 0x8, RZ ;
        /*9140*/        SHF.R.S32.HI R83, RZ, 0x1f, R82 ;
        /*9150*/        IMAD.WIDE R82, R101, 0xea60, R82 ;
        /*9160*/        @P0 STG.E.64 desc[UR6][R102.64], R80 ;
        /*9170*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*9180*/        ISETP.LT.AND P2, PT, R90, 0x1000000, P3 ;
        /*9190*/        @P0 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*91a0*/        IADD.64 R102, R98, UR4 ;
        /*91b0*/        ISETP.LT.AND P0, PT, R84, 0x1000000, P5 ;
        /*91c0*/        LOP3.LUT R84, R36, 0x2e, RZ, 0xfc, !PT ;
        /*91d0*/        IMAD.SHL.U32 R98, R88.reuse, 0x8, RZ ;
        /*91e0*/        IMAD.HI R99, R88, 0x8, RZ ;
        /*91f0*/        SHF.R.S32.HI R85, RZ, 0x1f, R84 ;
        /*9200*/        IMAD.WIDE R84, R101, 0xea60, R84 ;
        /*9210*/        @P0 STG.E.64 desc[UR6][R104.64], R82 ;
        /*9220*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*9230*/        LOP3.LUT P5, RZ, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*9240*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*9250*/        @P0 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*9260*/        IADD.64 R104, R98, UR4 ;
        /*9270*/        ISETP.LT.AND P0, PT, R86, 0x1000000, P1 ;
        /*9280*/        LOP3.LUT R86, R36, 0x30, RZ, 0xfc, !PT ;
        /*9290*/        IMAD.SHL.U32 R98, R90.reuse, 0x8, RZ ;
        /*92a0*/        IMAD.HI R99, R90, 0x8, RZ ;
        /*92b0*/        SHF.R.S32.HI R87, RZ, 0x1f, R86.reuse ;
        /*92c0*/        LOP3.LUT R90, R36, 0x34, RZ, 0xfc, !PT ;
        /*92d0*/        IMAD.WIDE R86, R101, 0xea60, R86 ;
        /*92e0*/        SHF.R.S32.HI R91, RZ, 0x1f, R90.reuse ;
        /*92f0*/        @P0 STG.E.64 desc[UR6][R102.64], R84 ;
        /*9300*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*9310*/        LOP3.LUT P1, RZ, R0.reuse, 0x10, RZ, 0xc0, !PT ;
        /*9320*/        IMAD.WIDE R90, R101, 0xea60, R90 ;
        /*9330*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*9340*/        @P0 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*9350*/        IADD.64 R102, R98, UR4 ;
        /*9360*/        ISETP.LT.AND P0, PT, R88, 0x1000000, P6 ;
        /*9370*/        LOP3.LUT R88, R36, 0x32, RZ, 0xfc, !PT ;
        /*9380*/        IMAD.SHL.U32 R98, R92.reuse, 0x8, RZ ;
        /*9390*/        IMAD.HI R99, R92, 0x8, RZ ;
        /*93a0*/        SHF.R.S32.HI R89, RZ, 0x1f, R88 ;
        /*93b0*/        IMAD.WIDE R88, R101, 0xea60, R88 ;
        /*93c0*/        @P0 STG.E.64 desc[UR6][R104.64], R86 ;
        /*93d0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*93e0*/        LOP3.LUT P6, RZ, R0.reuse, 0x4, RZ, 0xc0, !PT ;
        /*93f0*/        @P2 STG.E.64 desc[UR6][R102.64], R88 ;
        /*9400*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*9410*/        PLOP3.LUT P2, PT, P3, P2, PT, 0x28, 0x82 ;
        /*9420*/        @P0 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*9430*/        IADD.64 R104, R98, UR4 ;
        /*9440*/        ISETP.LT.AND P0, PT, R92, 0x1000000, P5 ;
        /*9450*/        LOP3.LUT P3, RZ, R0, 0x8, RZ, 0xc0, !PT ;
        /*9460*/        IMAD.SHL.U32 R98, R94, 0x8, RZ ;
        /*9470*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*9480*/        IMAD.HI R99, R94, 0x8, RZ ;
        /*9490*/        LOP3.LUT R92, R36, 0x36, RZ, 0xfc, !PT ;
        /*94a0*/        IADD.64 R102, R98, UR4 ;
        /*94b0*/        IMAD.SHL.U32 R98, R97.reuse, 0x8, RZ ;
        /*94c0*/        @P0 STG.E.64 desc[UR6][R104.64], R90 ;
        /*94d0*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*94e0*/        IMAD.HI R99, R97, 0x8, RZ ;
        /*94f0*/        ISETP.NE.AND P5, PT, R93, RZ, PT ;
        /*9500*/        SHF.R.S32.HI R93, RZ, 0x1f, R92 ;
        /*9510*/        IMAD.WIDE R92, R101, 0xea60, R92 ;
        /*9520*/        @P0 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*9530*/        IADD.64 R104, R98, UR4 ;
        /*9540*/        ISETP.LT.AND P0, PT, R94, 0x1000000, P1 ;
        /*9550*/        LOP3.LUT R94, R36, 0x38, RZ, 0xfc, !PT ;
        /*9560*/        IMAD.SHL.U32 R98, R75.reuse, 0x8, RZ ;
        /*9570*/        IMAD.HI R99, R75, 0x8, RZ ;
        /*9580*/        SHF.R.S32.HI R95, RZ, 0x1f, R94 ;
        /*9590*/        IADD.64 R106, R98, UR4 ;
        /*95a0*/        IMAD.WIDE R94, R101, 0xea60, R94 ;
        /*95b0*/        LOP3.LUT R98, R36.reuse, 0x3c, RZ, 0xfc, !PT ;
        /*95c0*/        @P0 STG.E.64 desc[UR6][R102.64], R92 ;
        /*95d0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*95e0*/        ISETP.LT.AND P1, PT, R97, 0x1000000, P3 ;
        /*95f0*/        SHF.R.S32.HI R97, RZ, 0x1f, R96 ;
        /*9600*/        SHF.R.S32.HI R99, RZ, 0x1f, R98 ;
        /*9610*/        LOP3.LUT R36, R36, 0x3e, RZ, 0xfc, !PT ;
        /*9620*/        IMAD.WIDE R96, R101, 0xea60, R96 ;
        /*9630*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*9640*/        IMAD.WIDE R98, R101, 0xea60, R98 ;
        /*9650*/        @P1 STG.E.64 desc[UR6][R104.64], R94 ;
        /*9660*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*9670*/        IMAD.SHL.U32 R102, R74.reuse, 0x8, RZ ;
        /*9680*/        ISETP.LT.AND P3, PT, R75, 0x1000000, P6 ;
        /*9690*/        IMAD.HI R103, R74, 0x8, RZ ;
        /*96a0*/        IMAD.HI R75, R71, 0x8, RZ ;
        /*96b0*/        IADD.64 R102, R102, UR4 ;
        /*96c0*/        IMAD.WIDE R36, R101, 0xea60, R36 ;
        /*96d0*/        MOV R101, RZ ;
        /*96e0*/        CS2R R104, SRZ ;
        /*96f0*/        @P3 STG.E.64 desc[UR6][R106.64], R96 ;
        /*9700*/        PLOP3.LUT P3, PT, P6, P3, PT, 0x28, 0x82 ;
        /*9710*/        ISETP.LT.AND P6, PT, R74, 0x1000000, P4 ;
        /*9720*/        IMAD.SHL.U32 R74, R71, 0x8, RZ ;
        /*9730*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
        /*9740*/        IADD.64 R74, R74, UR4 ;
        /*9750*/        CS2R R106, SRZ ;
        /*9760*/        @P6 STG.E.64 desc[UR6][R102.64], R98 ;
        /*9770*/        ISETP.LT.AND P6, PT, R71, 0x1000000, P5 ;
        /*9780*/        HFMA2 R71, -RZ, RZ, 0, 0 ;
        /*9790*/        @P6 STG.E.64 desc[UR6][R74.64], R36 ;
        /*97a0*/        PLOP3.LUT P6, PT, P5, P6, PT, 0x28, 0x82 ;
        /*97b0*/        CS2R R102, SRZ ;
        /*97c0*/        LOP3.LUT P5, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*97d0*/        LDC.64 R74, c[0x0][0x3d0] ;
        /*97e0*/        IADD.64 R74, R74, 0x8 ;
        /*97f0*/        @!P5 BRA 0x9860 ;
        /*9800*/        S2R R132, SR_LANEID ;
        /*9810*/        VOTEU.ANY UR4, UPT, PT ;
        /*9820*/        UFLO.U32 UR5, UR4 ;
        /*9830*/        POPC R133, UR4 ;
        /*9840*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9850*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*9860*/        BSYNC.RECONVERGENT B0 ;
        /*9870*/        LOP3.LUT P5, RZ, R0, 0x40000000, RZ, 0xc0, !PT ;
        /*9880*/        BSSY.RECONVERGENT B0, 0x9910 ;
        /*9890*/        @!P5 BRA 0x9900 ;
        /*98a0*/        S2R R132, SR_LANEID ;
        /*98b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*98c0*/        UFLO.U32 UR5, UR4 ;
        /*98d0*/        POPC R133, UR4 ;
        /*98e0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*98f0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*9900*/        BSYNC.RECONVERGENT B0 ;
        /*9910*/        LOP3.LUT P5, RZ, R0, 0x20000000, RZ, 0xc0, !PT ;
        /*9920*/        BSSY.RECONVERGENT B0, 0x99b0 ;
        /*9930*/        @!P5 BRA 0x99a0 ;
        /*9940*/        S2R R132, SR_LANEID ;
        /*9950*/        VOTEU.ANY UR4, UPT, PT ;
        /*9960*/        UFLO.U32 UR5, UR4 ;
        /*9970*/        POPC R133, UR4 ;
        /*9980*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9990*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*99a0*/        BSYNC.RECONVERGENT B0 ;
        /*99b0*/        LOP3.LUT P5, RZ, R0, 0x10000000, RZ, 0xc0, !PT ;
        /*99c0*/        BSSY.RECONVERGENT B0, 0x9a50 ;
        /*99d0*/        @!P5 BRA 0x9a40 ;
        /*99e0*/        S2R R132, SR_LANEID ;
        /*99f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*9a00*/        UFLO.U32 UR5, UR4 ;
        /*9a10*/        POPC R133, UR4 ;
        /*9a20*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9a30*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*9a40*/        BSYNC.RECONVERGENT B0 ;
        /*9a50*/        LOP3.LUT P5, RZ, R0, 0x8000000, RZ, 0xc0, !PT ;
        /*9a60*/        BSSY.RECONVERGENT B0, 0x9af0 ;
        /*9a70*/        @!P5 BRA 0x9ae0 ;
        /*9a80*/        S2R R132, SR_LANEID ;
        /*9a90*/        VOTEU.ANY UR4, UPT, PT ;
        /*9aa0*/        UFLO.U32 UR5, UR4 ;
        /*9ab0*/        POPC R133, UR4 ;
        /*9ac0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9ad0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*9ae0*/        BSYNC.RECONVERGENT B0 ;
        /*9af0*/        LOP3.LUT P5, RZ, R0, 0x4000000, RZ, 0xc0, !PT ;
        /*9b00*/        BSSY.RECONVERGENT B0, 0x9b90 ;
        /*9b10*/        @!P5 BRA 0x9b80 ;
        /*9b20*/        S2R R132, SR_LANEID ;
        /*9b30*/        VOTEU.ANY UR4, UPT, PT ;
        /*9b40*/        UFLO.U32 UR5, UR4 ;
        /*9b50*/        POPC R133, UR4 ;
        /*9b60*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9b70*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*9b80*/        BSYNC.RECONVERGENT B0 ;
        /*9b90*/        LOP3.LUT P5, RZ, R0, 0x2000000, RZ, 0xc0, !PT ;
        /*9ba0*/        BSSY.RECONVERGENT B0, 0x9c30 ;
        /*9bb0*/        @!P5 BRA 0x9c20 ;
        /*9bc0*/        S2R R132, SR_LANEID ;
        /*9bd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*9be0*/        UFLO.U32 UR5, UR4 ;
        /*9bf0*/        POPC R133, UR4 ;
        /*9c00*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9c10*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*9c20*/        BSYNC.RECONVERGENT B0 ;
        /*9c30*/        LOP3.LUT P5, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
        /*9c40*/        BSSY.RECONVERGENT B0, 0x9cd0 ;
        /*9c50*/        @!P5 BRA 0x9cc0 ;
        /*9c60*/        S2R R132, SR_LANEID ;
        /*9c70*/        VOTEU.ANY UR4, UPT, PT ;
        /*9c80*/        UFLO.U32 UR5, UR4 ;
        /*9c90*/        POPC R133, UR4 ;
        /*9ca0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9cb0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*9cc0*/        BSYNC.RECONVERGENT B0 ;
        /*9cd0*/        LOP3.LUT P5, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*9ce0*/        BSSY.RECONVERGENT B0, 0x9d70 ;
        /*9cf0*/        @!P5 BRA 0x9d60 ;
        /*9d00*/        S2R R132, SR_LANEID ;
        /*9d10*/        VOTEU.ANY UR4, UPT, PT ;
        /*9d20*/        UFLO.U32 UR5, UR4 ;
        /*9d30*/        POPC R133, UR4 ;
        /*9d40*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9d50*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*9d60*/        BSYNC.RECONVERGENT B0 ;
        /*9d70*/        LOP3.LUT P5, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*9d80*/        BSSY.RECONVERGENT B0, 0x9e10 ;
        /*9d90*/        @!P5 BRA 0x9e00 ;
        /*9da0*/        S2R R132, SR_LANEID ;
        /*9db0*/        VOTEU.ANY UR4, UPT, PT ;
        /*9dc0*/        UFLO.U32 UR5, UR4 ;
        /*9dd0*/        POPC R133, UR4 ;
        /*9de0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9df0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*9e00*/        BSYNC.RECONVERGENT B0 ;
        /*9e10*/        LOP3.LUT P5, RZ, R0, 0x200000, RZ, 0xc0, !PT ;
        /*9e20*/        BSSY.RECONVERGENT B0, 0x9eb0 ;
        /*9e30*/        @!P5 BRA 0x9ea0 ;
        /*9e40*/        S2R R132, SR_LANEID ;
        /*9e50*/        VOTEU.ANY UR4, UPT, PT ;
        /*9e60*/        UFLO.U32 UR5, UR4 ;
        /*9e70*/        POPC R133, UR4 ;
        /*9e80*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9e90*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*9ea0*/        BSYNC.RECONVERGENT B0 ;
        /*9eb0*/        LOP3.LUT P5, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
        /*9ec0*/        BSSY.RECONVERGENT B0, 0x9f50 ;
        /*9ed0*/        @!P5 BRA 0x9f40 ;
        /*9ee0*/        S2R R132, SR_LANEID ;
        /*9ef0*/        VOTEU.ANY UR4, UPT, PT ;
        /*9f00*/        UFLO.U32 UR5, UR4 ;
        /*9f10*/        POPC R133, UR4 ;
        /*9f20*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9f30*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*9f40*/        BSYNC.RECONVERGENT B0 ;
        /*9f50*/        LOP3.LUT P5, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
        /*9f60*/        BSSY.RECONVERGENT B0, 0x9ff0 ;
        /*9f70*/        @!P5 BRA 0x9fe0 ;
        /*9f80*/        S2R R132, SR_LANEID ;
        /*9f90*/        VOTEU.ANY UR4, UPT, PT ;
        /*9fa0*/        UFLO.U32 UR5, UR4 ;
        /*9fb0*/        POPC R133, UR4 ;
        /*9fc0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9fd0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*9fe0*/        BSYNC.RECONVERGENT B0 ;
        /*9ff0*/        LOP3.LUT P5, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
        /*a000*/        BSSY.RECONVERGENT B0, 0xa090 ;
        /*a010*/        @!P5 BRA 0xa080 ;
        /*a020*/        S2R R132, SR_LANEID ;
        /*a030*/        VOTEU.ANY UR4, UPT, PT ;
        /*a040*/        UFLO.U32 UR5, UR4 ;
        /*a050*/        POPC R133, UR4 ;
        /*a060*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a070*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a080*/        BSYNC.RECONVERGENT B0 ;
        /*a090*/        LOP3.LUT P5, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
        /*a0a0*/        BSSY.RECONVERGENT B0, 0xa130 ;
        /*a0b0*/        @!P5 BRA 0xa120 ;
        /*a0c0*/        S2R R132, SR_LANEID ;
        /*a0d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a0e0*/        UFLO.U32 UR5, UR4 ;
        /*a0f0*/        POPC R133, UR4 ;
        /*a100*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a110*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a120*/        BSYNC.RECONVERGENT B0 ;
        /*a130*/        LOP3.LUT P5, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
        /*a140*/        BSSY.RECONVERGENT B0, 0xa1d0 ;
        /*a150*/        @!P5 BRA 0xa1c0 ;
        /*a160*/        S2R R132, SR_LANEID ;
        /*a170*/        VOTEU.ANY UR4, UPT, PT ;
        /*a180*/        UFLO.U32 UR5, UR4 ;
        /*a190*/        POPC R133, UR4 ;
        /*a1a0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a1b0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a1c0*/        BSYNC.RECONVERGENT B0 ;
        /*a1d0*/        LOP3.LUT P5, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*a1e0*/        BSSY.RECONVERGENT B0, 0xa270 ;
        /*a1f0*/        @!P5 BRA 0xa260 ;
        /*a200*/        S2R R132, SR_LANEID ;
        /*a210*/        VOTEU.ANY UR4, UPT, PT ;
        /*a220*/        UFLO.U32 UR5, UR4 ;
        /*a230*/        POPC R133, UR4 ;
        /*a240*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a250*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a260*/        BSYNC.RECONVERGENT B0 ;
        /*a270*/        LOP3.LUT P5, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
        /*a280*/        BSSY.RECONVERGENT B0, 0xa310 ;
        /*a290*/        @!P5 BRA 0xa300 ;
        /*a2a0*/        S2R R132, SR_LANEID ;
        /*a2b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a2c0*/        UFLO.U32 UR5, UR4 ;
        /*a2d0*/        POPC R133, UR4 ;
        /*a2e0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a2f0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a300*/        BSYNC.RECONVERGENT B0 ;
        /*a310*/        LOP3.LUT P5, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
        /*a320*/        BSSY.RECONVERGENT B0, 0xa3b0 ;
        /*a330*/        @!P5 BRA 0xa3a0 ;
        /*a340*/        S2R R132, SR_LANEID ;
        /*a350*/        VOTEU.ANY UR4, UPT, PT ;
        /*a360*/        UFLO.U32 UR5, UR4 ;
        /*a370*/        POPC R133, UR4 ;
        /*a380*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a390*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a3a0*/        BSYNC.RECONVERGENT B0 ;
        /*a3b0*/        LOP3.LUT P5, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
        /*a3c0*/        BSSY.RECONVERGENT B0, 0xa450 ;
        /*a3d0*/        @!P5 BRA 0xa440 ;
        /*a3e0*/        S2R R132, SR_LANEID ;
        /*a3f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a400*/        UFLO.U32 UR5, UR4 ;
        /*a410*/        POPC R133, UR4 ;
        /*a420*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a430*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a440*/        BSYNC.RECONVERGENT B0 ;
        /*a450*/        LOP3.LUT P5, RZ, R0, 0x800, RZ, 0xc0, !PT ;
        /*a460*/        BSSY.RECONVERGENT B0, 0xa4f0 ;
        /*a470*/        @!P5 BRA 0xa4e0 ;
        /*a480*/        S2R R132, SR_LANEID ;
        /*a490*/        VOTEU.ANY UR4, UPT, PT ;
        /*a4a0*/        UFLO.U32 UR5, UR4 ;
        /*a4b0*/        POPC R133, UR4 ;
        /*a4c0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a4d0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a4e0*/        BSYNC.RECONVERGENT B0 ;
        /*a4f0*/        LOP3.LUT P5, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*a500*/        BSSY.RECONVERGENT B0, 0xa590 ;
        /*a510*/        @!P5 BRA 0xa580 ;
        /*a520*/        S2R R132, SR_LANEID ;
        /*a530*/        VOTEU.ANY UR4, UPT, PT ;
        /*a540*/        UFLO.U32 UR5, UR4 ;
        /*a550*/        POPC R133, UR4 ;
        /*a560*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a570*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a580*/        BSYNC.RECONVERGENT B0 ;
        /*a590*/        LOP3.LUT P5, RZ, R0, 0x200, RZ, 0xc0, !PT ;
        /*a5a0*/        BSSY.RECONVERGENT B0, 0xa630 ;
        /*a5b0*/        @!P5 BRA 0xa620 ;
        /*a5c0*/        S2R R132, SR_LANEID ;
        /*a5d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a5e0*/        UFLO.U32 UR5, UR4 ;
        /*a5f0*/        POPC R133, UR4 ;
        /*a600*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a610*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a620*/        BSYNC.RECONVERGENT B0 ;
        /*a630*/        LOP3.LUT P5, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*a640*/        BSSY.RECONVERGENT B0, 0xa6d0 ;
        /*a650*/        @!P5 BRA 0xa6c0 ;
        /*a660*/        S2R R132, SR_LANEID ;
        /*a670*/        VOTEU.ANY UR4, UPT, PT ;
        /*a680*/        UFLO.U32 UR5, UR4 ;
        /*a690*/        POPC R133, UR4 ;
        /*a6a0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a6b0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a6c0*/        BSYNC.RECONVERGENT B0 ;
        /*a6d0*/        LOP3.LUT P5, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*a6e0*/        BSSY.RECONVERGENT B0, 0xa770 ;
        /*a6f0*/        @!P5 BRA 0xa760 ;
        /*a700*/        S2R R132, SR_LANEID ;
        /*a710*/        VOTEU.ANY UR4, UPT, PT ;
        /*a720*/        UFLO.U32 UR5, UR4 ;
        /*a730*/        POPC R133, UR4 ;
        /*a740*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a750*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a760*/        BSYNC.RECONVERGENT B0 ;
        /*a770*/        LOP3.LUT P5, RZ, R100, 0x1, RZ, 0xc0, !PT ;
        /*a780*/        BSSY.RECONVERGENT B0, 0xa830 ;
        /*a790*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*a7a0*/        @P5 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*a7b0*/        @!P2 BRA 0xa820 ;
        /*a7c0*/        S2R R100, SR_LANEID ;
        /*a7d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a7e0*/        UFLO.U32 UR5, UR4 ;
        /*a7f0*/        POPC R133, UR4 ;
        /*a800*/        ISETP.EQ.U32.AND P2, PT, R100, UR5, PT ;
        /*a810*/        @P2 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a820*/        BSYNC.RECONVERGENT B0 ;
        /*a830*/        LOP3.LUT P5, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*a840*/        BSSY.RECONVERGENT B0, 0xa8e0 ;
        /*a850*/        LOP3.LUT P2, RZ, R40, 0x1, RZ, 0xc0, !PT ;
        /*a860*/        @!P5 BRA 0xa8d0 ;
        /*a870*/        S2R R40, SR_LANEID ;
        /*a880*/        VOTEU.ANY UR4, UPT, PT ;
        /*a890*/        UFLO.U32 UR5, UR4 ;
        /*a8a0*/        POPC R133, UR4 ;
        /*a8b0*/        ISETP.EQ.U32.AND P5, PT, R40, UR5, PT ;
        /*a8c0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R133 ;
        /*a8d0*/        BSYNC.RECONVERGENT B0 ;
        /*a8e0*/        LOP3.LUT P5, RZ, R41, 0x1, RZ, 0xc0, !PT ;
        /*a8f0*/        BSSY.RECONVERGENT B0, 0xa9a0 ;
        /*a900*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*a910*/        @P5 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*a920*/        @!P0 BRA 0xa990 ;
        /*a930*/        S2R R40, SR_LANEID ;
        /*a940*/        VOTEU.ANY UR4, UPT, PT ;
        /*a950*/        UFLO.U32 UR5, UR4 ;
        /*a960*/        POPC R41, UR4 ;
        /*a970*/        ISETP.EQ.U32.AND P0, PT, R40, UR5, PT ;
        /*a980*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R41 ;
        /*a990*/        BSYNC.RECONVERGENT B0 ;
        /*a9a0*/        LOP3.LUT P0, RZ, R42, 0x1, RZ, 0xc0, !PT ;
        /*a9b0*/        BSSY.RECONVERGENT B0, 0xaa60 ;
        /*a9c0*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*a9d0*/        @P0 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*a9e0*/        @!P1 BRA 0xaa50 ;
        /*a9f0*/        S2R R40, SR_LANEID ;
        /*aa00*/        VOTEU.ANY UR4, UPT, PT ;
        /*aa10*/        UFLO.U32 UR5, UR4 ;
        /*aa20*/        POPC R41, UR4 ;
        /*aa30*/        ISETP.EQ.U32.AND P0, PT, R40, UR5, PT ;
        /*aa40*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R41 ;
        /*aa50*/        BSYNC.RECONVERGENT B0 ;
        /*aa60*/        LOP3.LUT P5, RZ, R43, 0x1, RZ, 0xc0, !PT ;
        /*aa70*/        BSSY.RECONVERGENT B0, 0xab20 ;
        /*aa80*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*aa90*/        @P5 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*aaa0*/        @!P3 BRA 0xab10 ;
        /*aab0*/        S2R R40, SR_LANEID ;
        /*aac0*/        VOTEU.ANY UR4, UPT, PT ;
        /*aad0*/        UFLO.U32 UR5, UR4 ;
        /*aae0*/        POPC R41, UR4 ;
        /*aaf0*/        ISETP.EQ.U32.AND P0, PT, R40, UR5, PT ;
        /*ab00*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R41 ;
        /*ab10*/        BSYNC.RECONVERGENT B0 ;
        /*ab20*/        BSSY.RECONVERGENT B0, 0xabc0 ;
        /*ab30*/        LOP3.LUT P1, RZ, R44, 0x1, RZ, 0xc0, !PT ;
        /*ab40*/        @!P4 BRA 0xabb0 ;
        /*ab50*/        S2R R40, SR_LANEID ;
        /*ab60*/        VOTEU.ANY UR4, UPT, PT ;
        /*ab70*/        UFLO.U32 UR5, UR4 ;
        /*ab80*/        POPC R41, UR4 ;
        /*ab90*/        ISETP.EQ.U32.AND P0, PT, R40, UR5, PT ;
        /*aba0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R41 ;
        /*abb0*/        BSYNC.RECONVERGENT B0 ;
        /*abc0*/        LOP3.LUT P0, RZ, R45, 0x1, RZ, 0xc0, !PT ;
        /*abd0*/        BSSY.RECONVERGENT B0, 0xac80 ;
        /*abe0*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*abf0*/        @P0 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*ac00*/        @!P6 BRA 0xac70 ;
        /*ac10*/        S2R R40, SR_LANEID ;
        /*ac20*/        VOTEU.ANY UR4, UPT, PT ;
        /*ac30*/        UFLO.U32 UR5, UR4 ;
        /*ac40*/        POPC R41, UR4 ;
        /*ac50*/        ISETP.EQ.U32.AND P0, PT, R40, UR5, PT ;
        /*ac60*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R41 ;
        /*ac70*/        BSYNC.RECONVERGENT B0 ;
        /*ac80*/        LOP3.LUT P0, RZ, R0, 0x2000000, RZ, 0xc0, !PT ;
        /*ac90*/        BSSY.RECONVERGENT B0, 0xad70 ;
        /*aca0*/        @!P0 BRA 0xad60 ;
        /*acb0*/        S2R R43, SR_LANEID ;
        /*acc0*/        VOTEU.ANY UR4, UPT, PT ;
        /*acd0*/        FLO.U32 R40, UR4 ;
        /*ace0*/        POPC R41, UR4 ;
        /*acf0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*ad00*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*ad10*/        S2R R42, SR_LTMASK ;
        /*ad20*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*ad30*/        POPC R131, R42 ;
        /*ad40*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*ad50*/        IADD3 R131, PT, PT, R40, R131, RZ ;
        /*ad60*/        BSYNC.RECONVERGENT B0 ;
        /*ad70*/        BSSY.RECONVERGENT B0, 0xae50 ;
        /*ad80*/        @!P2 BRA 0xae40 ;
        /*ad90*/        S2R R43, SR_LANEID ;
        /*ada0*/        VOTEU.ANY UR4, UPT, PT ;
        /*adb0*/        FLO.U32 R40, UR4 ;
        /*adc0*/        POPC R41, UR4 ;
        /*add0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*ade0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*adf0*/        S2R R42, SR_LTMASK ;
        /*ae00*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*ae10*/        POPC R43, R42 ;
        /*ae20*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*ae30*/        IADD3 R130, PT, PT, R40, R43, RZ ;
        /*ae40*/        BSYNC.RECONVERGENT B0 ;
        /*ae50*/        LOP3.LUT P0, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*ae60*/        BSSY.RECONVERGENT B0, 0xaf40 ;
        /*ae70*/        @!P0 BRA 0xaf30 ;
        /*ae80*/        S2R R43, SR_LANEID ;
        /*ae90*/        VOTEU.ANY UR4, UPT, PT ;
        /*aea0*/        FLO.U32 R40, UR4 ;
        /*aeb0*/        POPC R41, UR4 ;
        /*aec0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*aed0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*aee0*/        S2R R42, SR_LTMASK ;
        /*aef0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*af00*/        POPC R129, R42 ;
        /*af10*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*af20*/        IADD3 R129, PT, PT, R40, R129, RZ ;
        /*af30*/        BSYNC.RECONVERGENT B0 ;
        /*af40*/        LOP3.LUT P0, RZ, R0, 0x4, RZ, 0xc0, !PT ;
        /*af50*/        BSSY.RECONVERGENT B0, 0xb030 ;
        /*af60*/        @!P0 BRA 0xb020 ;
        /*af70*/        S2R R43, SR_LANEID ;
        /*af80*/        VOTEU.ANY UR4, UPT, PT ;
        /*af90*/        FLO.U32 R40, UR4 ;
        /*afa0*/        POPC R41, UR4 ;
        /*afb0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*afc0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*afd0*/        S2R R42, SR_LTMASK ;
        /*afe0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*aff0*/        POPC R43, R42 ;
        /*b000*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b010*/        IADD3 R128, PT, PT, R40, R43, RZ ;
        /*b020*/        BSYNC.RECONVERGENT B0 ;
        /*b030*/        BSSY.RECONVERGENT B0, 0xb110 ;
        /*b040*/        @!P5 BRA 0xb100 ;
        /*b050*/        S2R R43, SR_LANEID ;
        /*b060*/        VOTEU.ANY UR4, UPT, PT ;
        /*b070*/        FLO.U32 R40, UR4 ;
        /*b080*/        POPC R41, UR4 ;
        /*b090*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b0a0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*b0b0*/        S2R R42, SR_LTMASK ;
        /*b0c0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b0d0*/        POPC R127, R42 ;
        /*b0e0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b0f0*/        IADD3 R127, PT, PT, R40, R127, RZ ;
        /*b100*/        BSYNC.RECONVERGENT B0 ;
        /*b110*/        BSSY.RECONVERGENT B0, 0xb1f0 ;
        /*b120*/        @!P1 BRA 0xb1e0 ;
        /*b130*/        S2R R43, SR_LANEID ;
        /*b140*/        VOTEU.ANY UR4, UPT, PT ;
        /*b150*/        FLO.U32 R40, UR4 ;
        /*b160*/        POPC R41, UR4 ;
        /*b170*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b180*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*b190*/        S2R R42, SR_LTMASK ;
        /*b1a0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b1b0*/        POPC R43, R42 ;
        /*b1c0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b1d0*/        IADD3 R126, PT, PT, R40, R43, RZ ;
        /*b1e0*/        BSYNC.RECONVERGENT B0 ;
        /*b1f0*/        LOP3.LUT P0, RZ, R0, 0x8, RZ, 0xc0, !PT ;
        /*b200*/        BSSY.RECONVERGENT B0, 0xb2e0 ;
        /*b210*/        @!P0 BRA 0xb2d0 ;
        /*b220*/        S2R R43, SR_LANEID ;
        /*b230*/        VOTEU.ANY UR4, UPT, PT ;
        /*b240*/        FLO.U32 R40, UR4 ;
        /*b250*/        POPC R41, UR4 ;
        /*b260*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b270*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*b280*/        S2R R42, SR_LTMASK ;
        /*b290*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b2a0*/        POPC R125, R42 ;
        /*b2b0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b2c0*/        IADD3 R125, PT, PT, R40, R125, RZ ;
        /*b2d0*/        BSYNC.RECONVERGENT B0 ;
        /*b2e0*/        LOP3.LUT P0, RZ, R46, 0x1, RZ, 0xc0, !PT ;
        /*b2f0*/        BSSY.RECONVERGENT B0, 0xb3f0 ;
        /*b300*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*b310*/        @P0 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*b320*/        @!P0 BRA 0xb3e0 ;
        /*b330*/        S2R R43, SR_LANEID ;
        /*b340*/        VOTEU.ANY UR4, UPT, PT ;
        /*b350*/        FLO.U32 R40, UR4 ;
        /*b360*/        POPC R41, UR4 ;
        /*b370*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b380*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*b390*/        S2R R42, SR_LTMASK ;
        /*b3a0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b3b0*/        POPC R43, R42 ;
        /*b3c0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b3d0*/        IADD3 R124, PT, PT, R40, R43, RZ ;
        /*b3e0*/        BSYNC.RECONVERGENT B0 ;
        /*b3f0*/        LOP3.LUT P0, RZ, R47, 0x1, RZ, 0xc0, !PT ;
        /*b400*/        BSSY.RECONVERGENT B0, 0xb500 ;
        /*b410*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*b420*/        @P0 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*b430*/        @!P0 BRA 0xb4f0 ;
        /*b440*/        S2R R43, SR_LANEID ;
        /*b450*/        VOTEU.ANY UR4, UPT, PT ;
        /*b460*/        FLO.U32 R40, UR4 ;
        /*b470*/        POPC R41, UR4 ;
        /*b480*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b490*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*b4a0*/        S2R R42, SR_LTMASK ;
        /*b4b0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b4c0*/        POPC R123, R42 ;
        /*b4d0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b4e0*/        IADD3 R123, PT, PT, R40, R123, RZ ;
        /*b4f0*/        BSYNC.RECONVERGENT B0 ;
        /*b500*/        LOP3.LUT P0, RZ, R48, 0x1, RZ, 0xc0, !PT ;
        /*b510*/        BSSY.RECONVERGENT B0, 0xb610 ;
        /*b520*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*b530*/        @P0 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*b540*/        @!P0 BRA 0xb600 ;
        /*b550*/        S2R R43, SR_LANEID ;
        /*b560*/        VOTEU.ANY UR4, UPT, PT ;
        /*b570*/        FLO.U32 R40, UR4 ;
        /*b580*/        POPC R41, UR4 ;
        /*b590*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b5a0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*b5b0*/        S2R R42, SR_LTMASK ;
        /*b5c0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b5d0*/        POPC R43, R42 ;
        /*b5e0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b5f0*/        IADD3 R122, PT, PT, R40, R43, RZ ;
        /*b600*/        BSYNC.RECONVERGENT B0 ;
        /*b610*/        LOP3.LUT P0, RZ, R49, 0x1, RZ, 0xc0, !PT ;
        /*b620*/        BSSY.RECONVERGENT B0, 0xb720 ;
        /*b630*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*b640*/        @P0 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*b650*/        @!P0 BRA 0xb710 ;
        /*b660*/        S2R R43, SR_LANEID ;
        /*b670*/        VOTEU.ANY UR4, UPT, PT ;
        /*b680*/        FLO.U32 R40, UR4 ;
        /*b690*/        POPC R41, UR4 ;
        /*b6a0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b6b0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*b6c0*/        S2R R42, SR_LTMASK ;
        /*b6d0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b6e0*/        POPC R121, R42 ;
        /*b6f0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b700*/        IADD3 R121, PT, PT, R40, R121, RZ ;
        /*b710*/        BSYNC.RECONVERGENT B0 ;
        /*b720*/        LOP3.LUT P0, RZ, R50, 0x1, RZ, 0xc0, !PT ;
        /*b730*/        BSSY.RECONVERGENT B0, 0xb830 ;
        /*b740*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*b750*/        @P0 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*b760*/        @!P0 BRA 0xb820 ;
        /*b770*/        S2R R43, SR_LANEID ;
        /*b780*/        VOTEU.ANY UR4, UPT, PT ;
        /*b790*/        FLO.U32 R40, UR4 ;
        /*b7a0*/        POPC R41, UR4 ;
        /*b7b0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b7c0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*b7d0*/        S2R R42, SR_LTMASK ;
        /*b7e0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b7f0*/        POPC R43, R42 ;
        /*b800*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b810*/        IADD3 R120, PT, PT, R40, R43, RZ ;
        /*b820*/        BSYNC.RECONVERGENT B0 ;
        /*b830*/        LOP3.LUT P0, RZ, R51, 0x1, RZ, 0xc0, !PT ;
        /*b840*/        BSSY.RECONVERGENT B0, 0xb940 ;
        /*b850*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*b860*/        @P0 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*b870*/        @!P0 BRA 0xb930 ;
        /*b880*/        S2R R43, SR_LANEID ;
        /*b890*/        VOTEU.ANY UR4, UPT, PT ;
        /*b8a0*/        FLO.U32 R40, UR4 ;
        /*b8b0*/        POPC R41, UR4 ;
        /*b8c0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b8d0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*b8e0*/        S2R R42, SR_LTMASK ;
        /*b8f0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b900*/        POPC R119, R42 ;
        /*b910*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b920*/        IADD3 R119, PT, PT, R40, R119, RZ ;
        /*b930*/        BSYNC.RECONVERGENT B0 ;
        /*b940*/        LOP3.LUT P0, RZ, R52, 0x1, RZ, 0xc0, !PT ;
        /*b950*/        BSSY.RECONVERGENT B0, 0xba50 ;
        /*b960*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*b970*/        @P0 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*b980*/        @!P0 BRA 0xba40 ;
        /*b990*/        S2R R43, SR_LANEID ;
        /*b9a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b9b0*/        FLO.U32 R40, UR4 ;
        /*b9c0*/        POPC R41, UR4 ;
        /*b9d0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b9e0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*b9f0*/        S2R R42, SR_LTMASK ;
        /*ba00*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*ba10*/        POPC R43, R42 ;
        /*ba20*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*ba30*/        IADD3 R118, PT, PT, R40, R43, RZ ;
        /*ba40*/        BSYNC.RECONVERGENT B0 ;
        /*ba50*/        LOP3.LUT P0, RZ, R53, 0x1, RZ, 0xc0, !PT ;
        /*ba60*/        BSSY.RECONVERGENT B0, 0xbb60 ;
        /*ba70*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*ba80*/        @P0 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*ba90*/        @!P0 BRA 0xbb50 ;
        /*baa0*/        S2R R43, SR_LANEID ;
        /*bab0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bac0*/        FLO.U32 R40, UR4 ;
        /*bad0*/        POPC R41, UR4 ;
        /*bae0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*baf0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*bb00*/        S2R R42, SR_LTMASK ;
        /*bb10*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*bb20*/        POPC R117, R42 ;
        /*bb30*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*bb40*/        IADD3 R117, PT, PT, R40, R117, RZ ;
        /*bb50*/        BSYNC.RECONVERGENT B0 ;
        /*bb60*/        LOP3.LUT P0, RZ, R54, 0x1, RZ, 0xc0, !PT ;
        /*bb70*/        BSSY.RECONVERGENT B0, 0xbc70 ;
        /*bb80*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*bb90*/        @P0 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*bba0*/        @!P0 BRA 0xbc60 ;
        /*bbb0*/        S2R R43, SR_LANEID ;
        /*bbc0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bbd0*/        FLO.U32 R40, UR4 ;
        /*bbe0*/        POPC R41, UR4 ;
        /*bbf0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*bc00*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*bc10*/        S2R R42, SR_LTMASK ;
        /*bc20*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*bc30*/        POPC R43, R42 ;
        /*bc40*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*bc50*/        IADD3 R116, PT, PT, R40, R43, RZ ;
        /*bc60*/        BSYNC.RECONVERGENT B0 ;
        /*bc70*/        LOP3.LUT P0, RZ, R55, 0x1, RZ, 0xc0, !PT ;
        /*bc80*/        BSSY.RECONVERGENT B0, 0xbd80 ;
        /*bc90*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*bca0*/        @P0 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*bcb0*/        @!P0 BRA 0xbd70 ;
        /*bcc0*/        S2R R43, SR_LANEID ;
        /*bcd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bce0*/        FLO.U32 R40, UR4 ;
        /*bcf0*/        POPC R41, UR4 ;
        /*bd00*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*bd10*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*bd20*/        S2R R42, SR_LTMASK ;
        /*bd30*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*bd40*/        POPC R115, R42 ;
        /*bd50*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*bd60*/        IADD3 R115, PT, PT, R40, R115, RZ ;
        /*bd70*/        BSYNC.RECONVERGENT B0 ;
        /*bd80*/        LOP3.LUT P0, RZ, R56, 0x1, RZ, 0xc0, !PT ;
        /*bd90*/        BSSY.RECONVERGENT B0, 0xbe90 ;
        /*bda0*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*bdb0*/        @P0 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*bdc0*/        @!P0 BRA 0xbe80 ;
        /*bdd0*/        S2R R43, SR_LANEID ;
        /*bde0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bdf0*/        FLO.U32 R40, UR4 ;
        /*be00*/        POPC R41, UR4 ;
        /*be10*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*be20*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*be30*/        S2R R42, SR_LTMASK ;
        /*be40*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*be50*/        POPC R43, R42 ;
        /*be60*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*be70*/        IADD3 R114, PT, PT, R40, R43, RZ ;
        /*be80*/        BSYNC.RECONVERGENT B0 ;
        /*be90*/        LOP3.LUT P0, RZ, R57, 0x1, RZ, 0xc0, !PT ;
        /*bea0*/        BSSY.RECONVERGENT B0, 0xbfa0 ;
        /*beb0*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*bec0*/        @P0 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*bed0*/        @!P0 BRA 0xbf90 ;
        /*bee0*/        S2R R43, SR_LANEID ;
        /*bef0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bf00*/        FLO.U32 R40, UR4 ;
        /*bf10*/        POPC R41, UR4 ;
        /*bf20*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*bf30*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*bf40*/        S2R R42, SR_LTMASK ;
        /*bf50*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*bf60*/        POPC R113, R42 ;
        /*bf70*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*bf80*/        IADD3 R113, PT, PT, R40, R113, RZ ;
        /*bf90*/        BSYNC.RECONVERGENT B0 ;
        /*bfa0*/        LOP3.LUT P0, RZ, R58, 0x1, RZ, 0xc0, !PT ;
        /*bfb0*/        BSSY.RECONVERGENT B0, 0xc0b0 ;
        /*bfc0*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*bfd0*/        @P0 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*bfe0*/        @!P0 BRA 0xc0a0 ;
        /*bff0*/        S2R R43, SR_LANEID ;
        /*c000*/        VOTEU.ANY UR4, UPT, PT ;
        /*c010*/        FLO.U32 R40, UR4 ;
        /*c020*/        POPC R41, UR4 ;
        /*c030*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*c040*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*c050*/        S2R R42, SR_LTMASK ;
        /*c060*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c070*/        POPC R43, R42 ;
        /*c080*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*c090*/        IADD3 R112, PT, PT, R40, R43, RZ ;
        /*c0a0*/        BSYNC.RECONVERGENT B0 ;
        /*c0b0*/        LOP3.LUT P0, RZ, R59, 0x1, RZ, 0xc0, !PT ;
        /*c0c0*/        BSSY.RECONVERGENT B0, 0xc1c0 ;
        /*c0d0*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*c0e0*/        @P0 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*c0f0*/        @!P0 BRA 0xc1b0 ;
        /*c100*/        S2R R43, SR_LANEID ;
        /*c110*/        VOTEU.ANY UR4, UPT, PT ;
        /*c120*/        FLO.U32 R40, UR4 ;
        /*c130*/        POPC R41, UR4 ;
        /*c140*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*c150*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*c160*/        S2R R42, SR_LTMASK ;
        /*c170*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c180*/        POPC R71, R42 ;
        /*c190*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*c1a0*/        IADD3 R71, PT, PT, R40, R71, RZ ;
        /*c1b0*/        BSYNC.RECONVERGENT B0 ;
        /*c1c0*/        LOP3.LUT P0, RZ, R60, 0x1, RZ, 0xc0, !PT ;
        /*c1d0*/        BSSY.RECONVERGENT B0, 0xc2d0 ;
        /*c1e0*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*c1f0*/        @P0 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*c200*/        @!P0 BRA 0xc2c0 ;
        /*c210*/        S2R R43, SR_LANEID ;
        /*c220*/        VOTEU.ANY UR4, UPT, PT ;
        /*c230*/        FLO.U32 R40, UR4 ;
        /*c240*/        POPC R41, UR4 ;
        /*c250*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*c260*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*c270*/        S2R R42, SR_LTMASK ;
        /*c280*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c290*/        POPC R111, R42 ;
        /*c2a0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*c2b0*/        IADD3 R111, PT, PT, R40, R111, RZ ;
        /*c2c0*/        BSYNC.RECONVERGENT B0 ;
        /*c2d0*/        LOP3.LUT P0, RZ, R61, 0x1, RZ, 0xc0, !PT ;
        /*c2e0*/        BSSY.RECONVERGENT B0, 0xc3e0 ;
        /*c2f0*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*c300*/        @P0 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*c310*/        @!P0 BRA 0xc3d0 ;
        /*c320*/        S2R R43, SR_LANEID ;
        /*c330*/        VOTEU.ANY UR4, UPT, PT ;
        /*c340*/        FLO.U32 R40, UR4 ;
        /*c350*/        POPC R41, UR4 ;
        /*c360*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*c370*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*c380*/        S2R R42, SR_LTMASK ;
        /*c390*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c3a0*/        POPC R43, R42 ;
        /*c3b0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*c3c0*/        IADD3 R110, PT, PT, R40, R43, RZ ;
        /*c3d0*/        BSYNC.RECONVERGENT B0 ;
        /*c3e0*/        LOP3.LUT P0, RZ, R62, 0x1, RZ, 0xc0, !PT ;
        /*c3f0*/        BSSY.RECONVERGENT B0, 0xc4f0 ;
        /*c400*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*c410*/        @P0 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*c420*/        @!P0 BRA 0xc4e0 ;
        /*c430*/        S2R R43, SR_LANEID ;
        /*c440*/        VOTEU.ANY UR4, UPT, PT ;
        /*c450*/        FLO.U32 R40, UR4 ;
        /*c460*/        POPC R41, UR4 ;
        /*c470*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*c480*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*c490*/        S2R R42, SR_LTMASK ;
        /*c4a0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c4b0*/        POPC R109, R42 ;
        /*c4c0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*c4d0*/        IADD3 R109, PT, PT, R40, R109, RZ ;
        /*c4e0*/        BSYNC.RECONVERGENT B0 ;
        /*c4f0*/        LOP3.LUT P0, RZ, R63, 0x1, RZ, 0xc0, !PT ;
        /*c500*/        BSSY.RECONVERGENT B0, 0xc600 ;
        /*c510*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*c520*/        @P0 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*c530*/        @!P0 BRA 0xc5f0 ;
        /*c540*/        S2R R43, SR_LANEID ;
        /*c550*/        VOTEU.ANY UR4, UPT, PT ;
        /*c560*/        FLO.U32 R40, UR4 ;
        /*c570*/        POPC R41, UR4 ;
        /*c580*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*c590*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*c5a0*/        S2R R42, SR_LTMASK ;
        /*c5b0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c5c0*/        POPC R43, R42 ;
        /*c5d0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*c5e0*/        IADD3 R108, PT, PT, R40, R43, RZ ;
        /*c5f0*/        BSYNC.RECONVERGENT B0 ;
        /*c600*/        LOP3.LUT P0, RZ, R64, 0x1, RZ, 0xc0, !PT ;
        /*c610*/        BSSY.RECONVERGENT B0, 0xc710 ;
        /*c620*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*c630*/        @P0 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*c640*/        @!P0 BRA 0xc700 ;
        /*c650*/        S2R R43, SR_LANEID ;
        /*c660*/        VOTEU.ANY UR4, UPT, PT ;
        /*c670*/        FLO.U32 R40, UR4 ;
        /*c680*/        POPC R41, UR4 ;
        /*c690*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*c6a0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*c6b0*/        S2R R42, SR_LTMASK ;
        /*c6c0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c6d0*/        POPC R107, R42 ;
        /*c6e0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*c6f0*/        IADD3 R107, PT, PT, R40, R107, RZ ;
        /*c700*/        BSYNC.RECONVERGENT B0 ;
        /*c710*/        LOP3.LUT P0, RZ, R65, 0x1, RZ, 0xc0, !PT ;
        /*c720*/        BSSY.RECONVERGENT B0, 0xc820 ;
        /*c730*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*c740*/        @P0 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*c750*/        @!P0 BRA 0xc810 ;
        /*c760*/        S2R R43, SR_LANEID ;
        /*c770*/        VOTEU.ANY UR4, UPT, PT ;
        /*c780*/        FLO.U32 R40, UR4 ;
        /*c790*/        POPC R41, UR4 ;
        /*c7a0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*c7b0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*c7c0*/        S2R R42, SR_LTMASK ;
        /*c7d0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c7e0*/        POPC R43, R42 ;
        /*c7f0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*c800*/        IADD3 R106, PT, PT, R40, R43, RZ ;
        /*c810*/        BSYNC.RECONVERGENT B0 ;
        /*c820*/        LOP3.LUT P0, RZ, R66, 0x1, RZ, 0xc0, !PT ;
        /*c830*/        BSSY.RECONVERGENT B0, 0xc910 ;
        /*c840*/        @!P0 BRA 0xc900 ;
        /*c850*/        S2R R43, SR_LANEID ;
        /*c860*/        VOTEU.ANY UR4, UPT, PT ;
        /*c870*/        FLO.U32 R40, UR4 ;
        /*c880*/        POPC R41, UR4 ;
        /*c890*/        ISETP.EQ.U32.AND P3, PT, R40, R43, PT ;
        /*c8a0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*c8b0*/        S2R R42, SR_LTMASK ;
        /*c8c0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c8d0*/        POPC R105, R42 ;
        /*c8e0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*c8f0*/        IADD3 R105, PT, PT, R40, R105, RZ ;
        /*c900*/        BSYNC.RECONVERGENT B0 ;
        /*c910*/        LOP3.LUT P3, RZ, R67, 0x1, RZ, 0xc0, !PT ;
        /*c920*/        BSSY.RECONVERGENT B0, 0xca20 ;
        /*c930*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*c940*/        @P3 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*c950*/        @!P3 BRA 0xca10 ;
        /*c960*/        S2R R43, SR_LANEID ;
        /*c970*/        VOTEU.ANY UR4, UPT, PT ;
        /*c980*/        FLO.U32 R40, UR4 ;
        /*c990*/        POPC R41, UR4 ;
        /*c9a0*/        ISETP.EQ.U32.AND P3, PT, R40, R43, PT ;
        /*c9b0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*c9c0*/        S2R R42, SR_LTMASK ;
        /*c9d0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c9e0*/        POPC R43, R42 ;
        /*c9f0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*ca00*/        IADD3 R104, PT, PT, R40, R43, RZ ;
        /*ca10*/        BSYNC.RECONVERGENT B0 ;
        /*ca20*/        LOP3.LUT P3, RZ, R68, 0x1, RZ, 0xc0, !PT ;
        /*ca30*/        BSSY.RECONVERGENT B0, 0xcb10 ;
        /*ca40*/        @!P3 BRA 0xcb00 ;
        /*ca50*/        S2R R43, SR_LANEID ;
        /*ca60*/        VOTEU.ANY UR4, UPT, PT ;
        /*ca70*/        FLO.U32 R40, UR4 ;
        /*ca80*/        POPC R41, UR4 ;
        /*ca90*/        ISETP.EQ.U32.AND P4, PT, R40, R43, PT ;
        /*caa0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*cab0*/        S2R R42, SR_LTMASK ;
        /*cac0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*cad0*/        POPC R103, R42 ;
        /*cae0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*caf0*/        IADD3 R103, PT, PT, R40, R103, RZ ;
        /*cb00*/        BSYNC.RECONVERGENT B0 ;
        /*cb10*/        LOP3.LUT P4, RZ, R69, 0x1, RZ, 0xc0, !PT ;
        /*cb20*/        BSSY.RECONVERGENT B0, 0xcc00 ;
        /*cb30*/        @!P4 BRA 0xcbf0 ;
        /*cb40*/        S2R R43, SR_LANEID ;
        /*cb50*/        VOTEU.ANY UR4, UPT, PT ;
        /*cb60*/        FLO.U32 R40, UR4 ;
        /*cb70*/        POPC R41, UR4 ;
        /*cb80*/        ISETP.EQ.U32.AND P5, PT, R40, R43, PT ;
        /*cb90*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*cba0*/        S2R R42, SR_LTMASK ;
        /*cbb0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*cbc0*/        POPC R43, R42 ;
        /*cbd0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*cbe0*/        IADD3 R102, PT, PT, R40, R43, RZ ;
        /*cbf0*/        BSYNC.RECONVERGENT B0 ;
        /*cc00*/        LOP3.LUT P5, RZ, R70, 0x1, RZ, 0xc0, !PT ;
        /*cc10*/        BSSY.RECONVERGENT B0, 0xccf0 ;
        /*cc20*/        @!P5 BRA 0xcce0 ;
        /*cc30*/        S2R R43, SR_LANEID ;
        /*cc40*/        VOTEU.ANY UR4, UPT, PT ;
        /*cc50*/        FLO.U32 R40, UR4 ;
        /*cc60*/        POPC R41, UR4 ;
        /*cc70*/        ISETP.EQ.U32.AND P6, PT, R40, R43, PT ;
        /*cc80*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R74.64+-0x4], R41 ;
        /*cc90*/        S2R R42, SR_LTMASK ;
        /*cca0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*ccb0*/        POPC R101, R42 ;
        /*ccc0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*ccd0*/        IADD3 R101, PT, PT, R40, R101, RZ ;
        /*cce0*/        BSYNC.RECONVERGENT B0 ;
        /*ccf0*/        LDCU.64 UR4, c[0x0][0x3c8] ;
        /*cd00*/        P2R R49, PR, RZ, 0x1 ;
        /*cd10*/        IMAD.SHL.U32 R40, R131.reuse, 0x8, RZ ;
        /*cd20*/        LOP3.LUT P0, RZ, R0.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*cd30*/        IMAD.HI R41, R131.reuse, 0x8, RZ ;
        /*cd40*/        P2R R48, PR, RZ, 0x8 ;
        /*cd50*/        BSSY.RECONVERGENT B0, 0xdf00 ;
        /*cd60*/        P2R R47, PR, RZ, 0x10 ;
        /*cd70*/        ISETP.LT.AND P6, PT, R131, 0x1000000, P0 ;
        /*cd80*/        P2R R46, PR, RZ, 0x20 ;
        /*cd90*/        LOP3.LUT P3, RZ, R0, 0x4, RZ, 0xc0, !PT ;
        /*cda0*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
        /*cdb0*/        LOP3.LUT P4, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*cdc0*/        IADD.64 R42, R40, UR4 ;
        /*cdd0*/        IMAD.SHL.U32 R40, R130, 0x8, RZ ;
        /*cde0*/        LOP3.LUT P5, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*cdf0*/        IMAD.HI R41, R130, 0x8, RZ ;
        /*ce00*/        LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ce10*/        @P6 STG.E.64 desc[UR6][R42.64], R2 ;
        /*ce20*/        ISETP.LT.AND P6, PT, R130, 0x1000000, P2 ;
        /*ce30*/        @P0 LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
        /*ce40*/        IADD.64 R44, R40, UR4 ;
        /*ce50*/        IMAD.SHL.U32 R40, R129.reuse, 0x8, RZ ;
        /*ce60*/        PLOP3.LUT P2, PT, P2, P6, PT, 0x28, 0x82 ;
        /*ce70*/        IMAD.HI R41, R129, 0x8, RZ ;
        /*ce80*/        LOP3.LUT P0, RZ, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*ce90*/        LOP3.LUT R0, R0, 0xbfffffff, RZ, 0xc0, !PT ;
        /*cea0*/        IADD.64 R40, R40, UR4 ;
        /*ceb0*/        @P6 STG.E.64 desc[UR6][R44.64], R4 ;
        /*cec0*/        IMAD.SHL.U32 R2, R128.reuse, 0x8, RZ ;
        /*ced0*/        IMAD.HI R3, R128, 0x8, RZ ;
        /*cee0*/        @P2 LOP3.LUT R0, R0, 0x40000000, RZ, 0xfc, !PT ;
        /*cef0*/        ISETP.LT.AND P2, PT, R129, 0x1000000, P5 ;
        /*cf00*/        IADD.64 R42, R2, UR4 ;
        /*cf10*/        IMAD.SHL.U32 R2, R127, 0x8, RZ ;
        /*cf20*/        IMAD.HI R3, R127, 0x8, RZ ;
        /*cf30*/        IADD.64 R4, R2, UR4 ;
        /*cf40*/        IMAD.SHL.U32 R2, R126.reuse, 0x8, RZ ;
        /*cf50*/        @P2 STG.E.64 desc[UR6][R40.64], R6 ;
        /*cf60*/        PLOP3.LUT P2, PT, P5, P2, PT, 0x28, 0x82 ;
        /*cf70*/        IMAD.HI R3, R126, 0x8, RZ ;
        /*cf80*/        LOP3.LUT P5, RZ, R0.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*cf90*/        LOP3.LUT R0, R0, 0xdfffffff, RZ, 0xc0, !PT ;
        /*cfa0*/        @P2 LOP3.LUT R0, R0, 0x20000000, RZ, 0xfc, !PT ;
        /*cfb0*/        IADD.64 R6, R2, UR4 ;
        /*cfc0*/        ISETP.LT.AND P2, PT, R128, 0x1000000, P3 ;
        /*cfd0*/        IMAD.SHL.U32 R2, R125.reuse, 0x8, RZ ;
        /*cfe0*/        IMAD.HI R3, R125, 0x8, RZ ;
        /*cff0*/        @P2 STG.E.64 desc[UR6][R42.64], R8 ;
        /*d000*/        PLOP3.LUT P2, PT, P3, P2, PT, 0x28, 0x82 ;
        /*d010*/        LOP3.LUT P3, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*d020*/        LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT ;
        /*d030*/        @P2 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT ;
        /*d040*/        IADD.64 R8, R2, UR4 ;
        /*d050*/        ISETP.LT.AND P2, PT, R127, 0x1000000, P4 ;
        /*d060*/        IMAD.SHL.U32 R2, R124.reuse, 0x8, RZ ;
        /*d070*/        IMAD.HI R3, R124, 0x8, RZ ;
        /*d080*/        @P2 STG.E.64 desc[UR6][R4.64], R10 ;
        /*d090*/        PLOP3.LUT P2, PT, P4, P2, PT, 0x28, 0x82 ;
        /*d0a0*/        LOP3.LUT P4, RZ, R0.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*d0b0*/        LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*d0c0*/        @P2 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
        /*d0d0*/        IADD.64 R4, R2, UR4 ;
        /*d0e0*/        ISETP.LT.AND P2, PT, R126, 0x1000000, P1 ;
        /*d0f0*/        LOP3.LUT P6, RZ, R0.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*d100*/        IMAD.SHL.U32 R2, R123.reuse, 0x8, RZ ;
        /*d110*/        LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
        /*d120*/        IMAD.HI R3, R123, 0x8, RZ ;
        /*d130*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x28, 0x82 ;
        /*d140*/        @P2 STG.E.64 desc[UR6][R6.64], R12 ;
        /*d150*/        @P1 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
        /*d160*/        ISETP.LT.AND P1, PT, R125, 0x1000000, P0 ;
        /*d170*/        IADD.64 R6, R2, UR4 ;
        /*d180*/        IMAD.SHL.U32 R2, R122.reuse, 0x8, RZ ;
        /*d190*/        IMAD.HI R3, R122, 0x8, RZ ;
        /*d1a0*/        @P1 STG.E.64 desc[UR6][R8.64], R14 ;
        /*d1b0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
        /*d1c0*/        LOP3.LUT P0, RZ, R0.reuse, 0x100000, RZ, 0xc0, !PT ;
        /*d1d0*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*d1e0*/        @P1 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*d1f0*/        IADD.64 R8, R2, UR4 ;
        /*d200*/        ISETP.LT.AND P1, PT, R124, 0x1000000, P5 ;
        /*d210*/        IMAD.SHL.U32 R2, R121.reuse, 0x8, RZ ;
        /*d220*/        IMAD.HI R3, R121, 0x8, RZ ;
        /*d230*/        @P1 STG.E.64 desc[UR6][R4.64], R16 ;
        /*d240*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x28, 0x82 ;
        /*d250*/        LOP3.LUT P5, RZ, R0.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*d260*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*d270*/        @P1 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*d280*/        IADD.64 R4, R2, UR4 ;
        /*d290*/        ISETP.LT.AND P1, PT, R123, 0x1000000, P3 ;
        /*d2a0*/        IMAD.SHL.U32 R2, R120.reuse, 0x8, RZ ;
        /*d2b0*/        IMAD.HI R3, R120, 0x8, RZ ;
        /*d2c0*/        @P1 STG.E.64 desc[UR6][R6.64], R18 ;
        /*d2d0*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*d2e0*/        LOP3.LUT P3, RZ, R0.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*d2f0*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*d300*/        @P1 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*d310*/        IADD.64 R6, R2, UR4 ;
        /*d320*/        ISETP.LT.AND P1, PT, R122, 0x1000000, P4 ;
        /*d330*/        IMAD.SHL.U32 R2, R119.reuse, 0x8, RZ ;
        /*d340*/        IMAD.HI R3, R119, 0x8, RZ ;
        /*d350*/        @P1 STG.E.64 desc[UR6][R8.64], R20 ;
        /*d360*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x28, 0x82 ;
        /*d370*/        LOP3.LUT P4, RZ, R0.reuse, 0x20000, RZ, 0xc0, !PT ;
        /*d380*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*d390*/        @P1 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*d3a0*/        IADD.64 R8, R2, UR4 ;
        /*d3b0*/        ISETP.LT.AND P1, PT, R121, 0x1000000, P6 ;
        /*d3c0*/        IMAD.SHL.U32 R2, R118.reuse, 0x8, RZ ;
        /*d3d0*/        IMAD.HI R3, R118, 0x8, RZ ;
        /*d3e0*/        @P1 STG.E.64 desc[UR6][R4.64], R22 ;
        /*d3f0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*d400*/        LOP3.LUT P6, RZ, R0.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*d410*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*d420*/        @P1 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*d430*/        IADD.64 R4, R2, UR4 ;
        /*d440*/        ISETP.LT.AND P1, PT, R120, 0x1000000, P0 ;
        /*d450*/        IMAD.SHL.U32 R2, R117.reuse, 0x8, RZ ;
        /*d460*/        IMAD.HI R3, R117, 0x8, RZ ;
        /*d470*/        @P1 STG.E.64 desc[UR6][R6.64], R24 ;
        /*d480*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
        /*d490*/        LOP3.LUT P0, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*d4a0*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*d4b0*/        @P1 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*d4c0*/        IADD.64 R6, R2, UR4 ;
        /*d4d0*/        ISETP.LT.AND P1, PT, R119, 0x1000000, P5 ;
        /*d4e0*/        IMAD.SHL.U32 R2, R116.reuse, 0x8, RZ ;
        /*d4f0*/        IMAD.HI R3, R116, 0x8, RZ ;
        /*d500*/        @P1 STG.E.64 desc[UR6][R8.64], R26 ;
        /*d510*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x28, 0x82 ;
        /*d520*/        LOP3.LUT P5, RZ, R0.reuse, 0x4000, RZ, 0xc0, !PT ;
        /*d530*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*d540*/        @P1 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*d550*/        IADD.64 R8, R2, UR4 ;
        /*d560*/        ISETP.LT.AND P1, PT, R118, 0x1000000, P3 ;
        /*d570*/        IMAD.SHL.U32 R2, R115.reuse, 0x8, RZ ;
        /*d580*/        IMAD.HI R3, R115, 0x8, RZ ;
        /*d590*/        @P1 STG.E.64 desc[UR6][R4.64], R28 ;
        /*d5a0*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*d5b0*/        LOP3.LUT P3, RZ, R0.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*d5c0*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*d5d0*/        @P1 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*d5e0*/        IADD.64 R4, R2, UR4 ;
        /*d5f0*/        ISETP.LT.AND P1, PT, R117, 0x1000000, P4 ;
        /*d600*/        IMAD.SHL.U32 R2, R114.reuse, 0x8, RZ ;
        /*d610*/        IMAD.HI R3, R114, 0x8, RZ ;
        /*d620*/        @P1 STG.E.64 desc[UR6][R6.64], R30 ;
        /*d630*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x28, 0x82 ;
        /*d640*/        LOP3.LUT P4, RZ, R0.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*d650*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*d660*/        @P1 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*d670*/        IADD.64 R6, R2, UR4 ;
        /*d680*/        ISETP.LT.AND P1, PT, R116, 0x1000000, P6 ;
        /*d690*/        LOP3.LUT P2, RZ, R0.reuse, 0x800, RZ, 0xc0, !PT ;
        /*d6a0*/        IMAD.SHL.U32 R2, R113.reuse, 0x8, RZ ;
        /*d6b0*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*d6c0*/        IMAD.HI R3, R113, 0x8, RZ ;
        /*d6d0*/        @P1 STG.E.64 desc[UR6][R8.64], R32 ;
        /*d6e0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*d6f0*/        @P1 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*d700*/        IADD.64 R8, R2, UR4 ;
        /*d710*/        ISETP.LT.AND P1, PT, R115, 0x1000000, P0 ;
        /*d720*/        IMAD.SHL.U32 R2, R112.reuse, 0x8, RZ ;
        /*d730*/        IMAD.HI R3, R112, 0x8, RZ ;
        /*d740*/        @P1 STG.E.64 desc[UR6][R4.64], R34 ;
        /*d750*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
        /*d760*/        LOP3.LUT P0, RZ, R0.reuse, 0x400, RZ, 0xc0, !PT ;
        /*d770*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*d780*/        @P1 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*d790*/        IADD.64 R4, R2, UR4 ;
        /*d7a0*/        ISETP.LT.AND P1, PT, R114, 0x1000000, P5 ;
        /*d7b0*/        LOP3.LUT P6, RZ, R0.reuse, 0x200, RZ, 0xc0, !PT ;
        /*d7c0*/        IMAD.SHL.U32 R2, R71.reuse, 0x8, RZ ;
        /*d7d0*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*d7e0*/        IMAD.HI R3, R71, 0x8, RZ ;
        /*d7f0*/        @P1 STG.E.64 desc[UR6][R6.64], R38 ;
        /*d800*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x28, 0x82 ;
        /*d810*/        @P1 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*d820*/        IADD.64 R6, R2, UR4 ;
        /*d830*/        ISETP.LT.AND P1, PT, R113, 0x1000000, P3 ;
        /*d840*/        IMAD.SHL.U32 R2, R111.reuse, 0x8, RZ ;
        /*d850*/        IMAD.HI R3, R111, 0x8, RZ ;
        /*d860*/        @P1 STG.E.64 desc[UR6][R8.64], R72 ;
        /*d870*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*d880*/        LOP3.LUT P3, RZ, R0.reuse, 0x100, RZ, 0xc0, !PT ;
        /*d890*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*d8a0*/        @P1 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*d8b0*/        IADD.64 R8, R2, UR4 ;
        /*d8c0*/        ISETP.LT.AND P1, PT, R112, 0x1000000, P4 ;
        /*d8d0*/        LOP3.LUT P5, RZ, R0, 0x40, RZ, 0xc0, !PT ;
        /*d8e0*/        IMAD.SHL.U32 R2, R110.reuse, 0x8, RZ ;
        /*d8f0*/        IMAD.HI R3, R110, 0x8, RZ ;
        /*d900*/        @P1 STG.E.64 desc[UR6][R4.64], R76 ;
        /*d910*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x28, 0x82 ;
        /*d920*/        LOP3.LUT P4, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*d930*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*d940*/        @P1 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*d950*/        IADD.64 R4, R2, UR4 ;
        /*d960*/        ISETP.LT.AND P1, PT, R71, 0x1000000, P2 ;
        /*d970*/        IMAD.SHL.U32 R2, R109.reuse, 0x8, RZ ;
        /*d980*/        IMAD.HI R3, R109, 0x8, RZ ;
        /*d990*/        @P1 STG.E.64 desc[UR6][R6.64], R78 ;
        /*d9a0*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x28, 0x82 ;
        /*d9b0*/        LOP3.LUT P2, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*d9c0*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*d9d0*/        @P1 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*d9e0*/        IADD.64 R6, R2, UR4 ;
        /*d9f0*/        ISETP.LT.AND P1, PT, R111, 0x1000000, P0 ;
        /*da00*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*da10*/        IMAD.SHL.U32 R2, R108.reuse, 0x8, RZ ;
        /*da20*/        IMAD.HI R3, R108, 0x8, RZ ;
        /*da30*/        @P1 STG.E.64 desc[UR6][R8.64], R80 ;
        /*da40*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
        /*da50*/        ISETP.NE.AND P0, PT, R49, RZ, PT ;
        /*da60*/        @P1 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*da70*/        IADD.64 R8, R2, UR4 ;
        /*da80*/        ISETP.LT.AND P1, PT, R110, 0x1000000, P6 ;
        /*da90*/        IMAD.SHL.U32 R2, R107.reuse, 0x8, RZ ;
        /*daa0*/        IMAD.HI R3, R107, 0x8, RZ ;
        /*dab0*/        @P1 STG.E.64 desc[UR6][R4.64], R82 ;
        /*dac0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*dad0*/        LOP3.LUT P6, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*dae0*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*daf0*/        @P1 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*db00*/        IADD.64 R4, R2, UR4 ;
        /*db10*/        ISETP.LT.AND P1, PT, R109, 0x1000000, P3 ;
        /*db20*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*db30*/        IMAD.SHL.U32 R2, R106.reuse, 0x8, RZ ;
        /*db40*/        IMAD.HI R3, R106, 0x8, RZ ;
        /*db50*/        @P1 STG.E.64 desc[UR6][R6.64], R84 ;
        /*db60*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*db70*/        ISETP.NE.AND P3, PT, R48, RZ, PT ;
        /*db80*/        @P1 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*db90*/        IADD.64 R6, R2, UR4 ;
        /*dba0*/        ISETP.LT.AND P1, PT, R108, 0x1000000, P4 ;
        /*dbb0*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*dbc0*/        IMAD.SHL.U32 R2, R105.reuse, 0x8, RZ ;
        /*dbd0*/        IMAD.HI R3, R105, 0x8, RZ ;
        /*dbe0*/        @P1 STG.E.64 desc[UR6][R8.64], R86 ;
        /*dbf0*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x28, 0x82 ;
        /*dc00*/        ISETP.NE.AND P4, PT, R47, RZ, PT ;
        /*dc10*/        @P1 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*dc20*/        IADD.64 R8, R2, UR4 ;
        /*dc30*/        ISETP.LT.AND P1, PT, R107, 0x1000000, P5 ;
        /*dc40*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*dc50*/        IMAD.SHL.U32 R2, R104.reuse, 0x8, RZ ;
        /*dc60*/        IMAD.HI R3, R104, 0x8, RZ ;
        /*dc70*/        @P1 STG.E.64 desc[UR6][R4.64], R88 ;
        /*dc80*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x28, 0x82 ;
        /*dc90*/        ISETP.NE.AND P5, PT, R46, RZ, PT ;
        /*dca0*/        @P1 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*dcb0*/        IADD.64 R4, R2, UR4 ;
        /*dcc0*/        ISETP.LT.AND P1, PT, R106, 0x1000000, P2 ;
        /*dcd0*/        IMAD.SHL.U32 R2, R103.reuse, 0x8, RZ ;
        /*dce0*/        IMAD.HI R3, R103, 0x8, RZ ;
        /*dcf0*/        @P1 STG.E.64 desc[UR6][R6.64], R90 ;
        /*dd00*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x28, 0x82 ;
        /*dd10*/        ISETP.LT.AND P2, PT, R105, 0x1000000, P0 ;
        /*dd20*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x28, 0x82 ;
        /*dd30*/        IADD.64 R6, R2, UR4 ;
        /*dd40*/        @P2 STG.E.64 desc[UR6][R8.64], R92 ;
        /*dd50*/        ISETP.LT.AND P2, PT, R104, 0x1000000, P6 ;
        /*dd60*/        IMAD.SHL.U32 R2, R102.reuse, 0x8, RZ ;
        /*dd70*/        IMAD.HI R3, R102, 0x8, RZ ;
        /*dd80*/        @P2 STG.E.64 desc[UR6][R4.64], R94 ;
        /*dd90*/        PLOP3.LUT P2, PT, P6, P2, PT, 0x28, 0x82 ;
        /*dda0*/        IADD.64 R8, R2, UR4 ;
        /*ddb0*/        ISETP.LT.AND P6, PT, R103, 0x1000000, P3 ;
        /*ddc0*/        IMAD.SHL.U32 R2, R101.reuse, 0x8, RZ ;
        /*ddd0*/        IMAD.HI R3, R101, 0x8, RZ ;
        /*dde0*/        PLOP3.LUT P3, PT, P3, P6, PT, 0x28, 0x82 ;
        /*ddf0*/        IADD.64 R2, R2, UR4 ;
        /*de00*/        @P6 STG.E.64 desc[UR6][R6.64], R96 ;
        /*de10*/        ISETP.LT.AND P6, PT, R102, 0x1000000, P4 ;
        /*de20*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
        /*de30*/        @P6 STG.E.64 desc[UR6][R8.64], R98 ;
        /*de40*/        ISETP.LT.AND P6, PT, R101, 0x1000000, P5 ;
        /*de50*/        PLOP3.LUT P5, PT, P5, P6, PT, 0x28, 0x82 ;
        /*de60*/        @P6 STG.E.64 desc[UR6][R2.64], R36 ;
        /*de70*/        LOP3.LUT P6, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*de80*/        @!P6 BRA 0xdef0 ;
        /*de90*/        S2R R2, SR_LANEID ;
        /*dea0*/        VOTEU.ANY UR4, UPT, PT ;
        /*deb0*/        UFLO.U32 UR5, UR4 ;
        /*dec0*/        POPC R3, UR4 ;
        /*ded0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*dee0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*def0*/        BSYNC.RECONVERGENT B0 ;
        /*df00*/        LOP3.LUT P6, RZ, R0, 0x40000000, RZ, 0xc0, !PT ;
        /*df10*/        BSSY.RECONVERGENT B0, 0xdfa0 ;
        /*df20*/        @!P6 BRA 0xdf90 ;
        /*df30*/        S2R R2, SR_LANEID ;
        /*df40*/        VOTEU.ANY UR4, UPT, PT ;
        /*df50*/        UFLO.U32 UR5, UR4 ;
        /*df60*/        POPC R3, UR4 ;
        /*df70*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*df80*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*df90*/        BSYNC.RECONVERGENT B0 ;
        /*dfa0*/        LOP3.LUT P6, RZ, R0, 0x20000000, RZ, 0xc0, !PT ;
        /*dfb0*/        BSSY.RECONVERGENT B0, 0xe040 ;
        /*dfc0*/        @!P6 BRA 0xe030 ;
        /*dfd0*/        S2R R2, SR_LANEID ;
        /*dfe0*/        VOTEU.ANY UR4, UPT, PT ;
        /*dff0*/        UFLO.U32 UR5, UR4 ;
        /*e000*/        POPC R3, UR4 ;
        /*e010*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e020*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e030*/        BSYNC.RECONVERGENT B0 ;
        /*e040*/        LOP3.LUT P6, RZ, R0, 0x10000000, RZ, 0xc0, !PT ;
        /*e050*/        BSSY.RECONVERGENT B0, 0xe0e0 ;
        /*e060*/        @!P6 BRA 0xe0d0 ;
        /*e070*/        S2R R2, SR_LANEID ;
        /*e080*/        VOTEU.ANY UR4, UPT, PT ;
        /*e090*/        UFLO.U32 UR5, UR4 ;
        /*e0a0*/        POPC R3, UR4 ;
        /*e0b0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e0c0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e0d0*/        BSYNC.RECONVERGENT B0 ;
        /*e0e0*/        LOP3.LUT P6, RZ, R0, 0x8000000, RZ, 0xc0, !PT ;
        /*e0f0*/        BSSY.RECONVERGENT B0, 0xe180 ;
        /*e100*/        @!P6 BRA 0xe170 ;
        /*e110*/        S2R R2, SR_LANEID ;
        /*e120*/        VOTEU.ANY UR4, UPT, PT ;
        /*e130*/        UFLO.U32 UR5, UR4 ;
        /*e140*/        POPC R3, UR4 ;
        /*e150*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e160*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e170*/        BSYNC.RECONVERGENT B0 ;
        /*e180*/        LOP3.LUT P6, RZ, R0, 0x4000000, RZ, 0xc0, !PT ;
        /*e190*/        BSSY.RECONVERGENT B0, 0xe220 ;
        /*e1a0*/        @!P6 BRA 0xe210 ;
        /*e1b0*/        S2R R2, SR_LANEID ;
        /*e1c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e1d0*/        UFLO.U32 UR5, UR4 ;
        /*e1e0*/        POPC R3, UR4 ;
        /*e1f0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e200*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e210*/        BSYNC.RECONVERGENT B0 ;
        /*e220*/        LOP3.LUT P6, RZ, R0, 0x2000000, RZ, 0xc0, !PT ;
        /*e230*/        BSSY.RECONVERGENT B0, 0xe2c0 ;
        /*e240*/        @!P6 BRA 0xe2b0 ;
        /*e250*/        S2R R2, SR_LANEID ;
        /*e260*/        VOTEU.ANY UR4, UPT, PT ;
        /*e270*/        UFLO.U32 UR5, UR4 ;
        /*e280*/        POPC R3, UR4 ;
        /*e290*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e2a0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e2b0*/        BSYNC.RECONVERGENT B0 ;
        /*e2c0*/        LOP3.LUT P6, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
        /*e2d0*/        BSSY.RECONVERGENT B0, 0xe360 ;
        /*e2e0*/        @!P6 BRA 0xe350 ;
        /*e2f0*/        S2R R2, SR_LANEID ;
        /*e300*/        VOTEU.ANY UR4, UPT, PT ;
        /*e310*/        UFLO.U32 UR5, UR4 ;
        /*e320*/        POPC R3, UR4 ;
        /*e330*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e340*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e350*/        BSYNC.RECONVERGENT B0 ;
        /*e360*/        LOP3.LUT P6, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*e370*/        BSSY.RECONVERGENT B0, 0xe400 ;
        /*e380*/        @!P6 BRA 0xe3f0 ;
        /*e390*/        S2R R2, SR_LANEID ;
        /*e3a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e3b0*/        UFLO.U32 UR5, UR4 ;
        /*e3c0*/        POPC R3, UR4 ;
        /*e3d0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e3e0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e3f0*/        BSYNC.RECONVERGENT B0 ;
        /*e400*/        LOP3.LUT P6, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*e410*/        BSSY.RECONVERGENT B0, 0xe4a0 ;
        /*e420*/        @!P6 BRA 0xe490 ;
        /*e430*/        S2R R2, SR_LANEID ;
        /*e440*/        VOTEU.ANY UR4, UPT, PT ;
        /*e450*/        UFLO.U32 UR5, UR4 ;
        /*e460*/        POPC R3, UR4 ;
        /*e470*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e480*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e490*/        BSYNC.RECONVERGENT B0 ;
        /*e4a0*/        LOP3.LUT P6, RZ, R0, 0x200000, RZ, 0xc0, !PT ;
        /*e4b0*/        BSSY.RECONVERGENT B0, 0xe540 ;
        /*e4c0*/        @!P6 BRA 0xe530 ;
        /*e4d0*/        S2R R2, SR_LANEID ;
        /*e4e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e4f0*/        UFLO.U32 UR5, UR4 ;
        /*e500*/        POPC R3, UR4 ;
        /*e510*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e520*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e530*/        BSYNC.RECONVERGENT B0 ;
        /*e540*/        LOP3.LUT P6, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
        /*e550*/        BSSY.RECONVERGENT B0, 0xe5e0 ;
        /*e560*/        @!P6 BRA 0xe5d0 ;
        /*e570*/        S2R R2, SR_LANEID ;
        /*e580*/        VOTEU.ANY UR4, UPT, PT ;
        /*e590*/        UFLO.U32 UR5, UR4 ;
        /*e5a0*/        POPC R3, UR4 ;
        /*e5b0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e5c0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e5d0*/        BSYNC.RECONVERGENT B0 ;
        /*e5e0*/        LOP3.LUT P6, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
        /*e5f0*/        BSSY.RECONVERGENT B0, 0xe680 ;
        /*e600*/        @!P6 BRA 0xe670 ;
        /*e610*/        S2R R2, SR_LANEID ;
        /*e620*/        VOTEU.ANY UR4, UPT, PT ;
        /*e630*/        UFLO.U32 UR5, UR4 ;
        /*e640*/        POPC R3, UR4 ;
        /*e650*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e660*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e670*/        BSYNC.RECONVERGENT B0 ;
        /*e680*/        LOP3.LUT P6, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
        /*e690*/        BSSY.RECONVERGENT B0, 0xe720 ;
        /*e6a0*/        @!P6 BRA 0xe710 ;
        /*e6b0*/        S2R R2, SR_LANEID ;
        /*e6c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e6d0*/        UFLO.U32 UR5, UR4 ;
        /*e6e0*/        POPC R3, UR4 ;
        /*e6f0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e700*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e710*/        BSYNC.RECONVERGENT B0 ;
        /*e720*/        LOP3.LUT P6, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
        /*e730*/        BSSY.RECONVERGENT B0, 0xe7c0 ;
        /*e740*/        @!P6 BRA 0xe7b0 ;
        /*e750*/        S2R R2, SR_LANEID ;
        /*e760*/        VOTEU.ANY UR4, UPT, PT ;
        /*e770*/        UFLO.U32 UR5, UR4 ;
        /*e780*/        POPC R3, UR4 ;
        /*e790*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e7a0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e7b0*/        BSYNC.RECONVERGENT B0 ;
        /*e7c0*/        LOP3.LUT P6, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
        /*e7d0*/        BSSY.RECONVERGENT B0, 0xe860 ;
        /*e7e0*/        @!P6 BRA 0xe850 ;
        /*e7f0*/        S2R R2, SR_LANEID ;
        /*e800*/        VOTEU.ANY UR4, UPT, PT ;
        /*e810*/        UFLO.U32 UR5, UR4 ;
        /*e820*/        POPC R3, UR4 ;
        /*e830*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e840*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e850*/        BSYNC.RECONVERGENT B0 ;
        /*e860*/        LOP3.LUT P6, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*e870*/        BSSY.RECONVERGENT B0, 0xe900 ;
        /*e880*/        @!P6 BRA 0xe8f0 ;
        /*e890*/        S2R R2, SR_LANEID ;
        /*e8a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e8b0*/        UFLO.U32 UR5, UR4 ;
        /*e8c0*/        POPC R3, UR4 ;
        /*e8d0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e8e0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e8f0*/        BSYNC.RECONVERGENT B0 ;
        /*e900*/        LOP3.LUT P6, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
        /*e910*/        BSSY.RECONVERGENT B0, 0xe9a0 ;
        /*e920*/        @!P6 BRA 0xe990 ;
        /*e930*/        S2R R2, SR_LANEID ;
        /*e940*/        VOTEU.ANY UR4, UPT, PT ;
        /*e950*/        UFLO.U32 UR5, UR4 ;
        /*e960*/        POPC R3, UR4 ;
        /*e970*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e980*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*e990*/        BSYNC.RECONVERGENT B0 ;
        /*e9a0*/        LOP3.LUT P6, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
        /*e9b0*/        BSSY.RECONVERGENT B0, 0xea40 ;
        /*e9c0*/        @!P6 BRA 0xea30 ;
        /*e9d0*/        S2R R2, SR_LANEID ;
        /*e9e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e9f0*/        UFLO.U32 UR5, UR4 ;
        /*ea00*/        POPC R3, UR4 ;
        /*ea10*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*ea20*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*ea30*/        BSYNC.RECONVERGENT B0 ;
        /*ea40*/        LOP3.LUT P6, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
        /*ea50*/        BSSY.RECONVERGENT B0, 0xeae0 ;
        /*ea60*/        @!P6 BRA 0xead0 ;
        /*ea70*/        S2R R2, SR_LANEID ;
        /*ea80*/        VOTEU.ANY UR4, UPT, PT ;
        /*ea90*/        UFLO.U32 UR5, UR4 ;
        /*eaa0*/        POPC R3, UR4 ;
        /*eab0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*eac0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*ead0*/        BSYNC.RECONVERGENT B0 ;
        /*eae0*/        LOP3.LUT P6, RZ, R0, 0x800, RZ, 0xc0, !PT ;
        /*eaf0*/        BSSY.RECONVERGENT B0, 0xeb80 ;
        /*eb00*/        @!P6 BRA 0xeb70 ;
        /*eb10*/        S2R R2, SR_LANEID ;
        /*eb20*/        VOTEU.ANY UR4, UPT, PT ;
        /*eb30*/        UFLO.U32 UR5, UR4 ;
        /*eb40*/        POPC R3, UR4 ;
        /*eb50*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*eb60*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*eb70*/        BSYNC.RECONVERGENT B0 ;
        /*eb80*/        LOP3.LUT P6, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*eb90*/        BSSY.RECONVERGENT B0, 0xec20 ;
        /*eba0*/        @!P6 BRA 0xec10 ;
        /*ebb0*/        S2R R2, SR_LANEID ;
        /*ebc0*/        VOTEU.ANY UR4, UPT, PT ;
        /*ebd0*/        UFLO.U32 UR5, UR4 ;
        /*ebe0*/        POPC R3, UR4 ;
        /*ebf0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*ec00*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*ec10*/        BSYNC.RECONVERGENT B0 ;
        /*ec20*/        LOP3.LUT P6, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*ec30*/        BSSY.RECONVERGENT B0, 0xecc0 ;
        /*ec40*/        @!P6 BRA 0xecb0 ;
        /*ec50*/        S2R R2, SR_LANEID ;
        /*ec60*/        VOTEU.ANY UR4, UPT, PT ;
        /*ec70*/        UFLO.U32 UR5, UR4 ;
        /*ec80*/        POPC R3, UR4 ;
        /*ec90*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*eca0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*ecb0*/        BSYNC.RECONVERGENT B0 ;
        /*ecc0*/        LOP3.LUT P6, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*ecd0*/        BSSY.RECONVERGENT B0, 0xed60 ;
        /*ece0*/        @!P6 BRA 0xed50 ;
        /*ecf0*/        S2R R2, SR_LANEID ;
        /*ed00*/        VOTEU.ANY UR4, UPT, PT ;
        /*ed10*/        UFLO.U32 UR5, UR4 ;
        /*ed20*/        POPC R3, UR4 ;
        /*ed30*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*ed40*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*ed50*/        BSYNC.RECONVERGENT B0 ;
        /*ed60*/        LOP3.LUT P6, RZ, R0, 0x8, RZ, 0xc0, !PT ;
        /*ed70*/        BSSY.RECONVERGENT B0, 0xee00 ;
        /*ed80*/        @!P6 BRA 0xedf0 ;
        /*ed90*/        S2R R2, SR_LANEID ;
        /*eda0*/        VOTEU.ANY UR4, UPT, PT ;
        /*edb0*/        UFLO.U32 UR5, UR4 ;
        /*edc0*/        POPC R3, UR4 ;
        /*edd0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*ede0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*edf0*/        BSYNC.RECONVERGENT B0 ;
        /*ee00*/        LOP3.LUT P6, RZ, R0, 0x4, RZ, 0xc0, !PT ;
        /*ee10*/        BSSY.RECONVERGENT B0, 0xeea0 ;
        /*ee20*/        @!P6 BRA 0xee90 ;
        /*ee30*/        S2R R0, SR_LANEID ;
        /*ee40*/        VOTEU.ANY UR4, UPT, PT ;
        /*ee50*/        UFLO.U32 UR5, UR4 ;
        /*ee60*/        POPC R3, UR4 ;
        /*ee70*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*ee80*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*ee90*/        BSYNC.RECONVERGENT B0 ;
        /*eea0*/        BSSY.RECONVERGENT B0, 0xef30 ;
        /*eeb0*/        @!P1 BRA 0xef20 ;
        /*eec0*/        S2R R0, SR_LANEID ;
        /*eed0*/        VOTEU.ANY UR4, UPT, PT ;
        /*eee0*/        UFLO.U32 UR5, UR4 ;
        /*eef0*/        POPC R3, UR4 ;
        /*ef00*/        ISETP.EQ.U32.AND P1, PT, R0, UR5, PT ;
        /*ef10*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*ef20*/        BSYNC.RECONVERGENT B0 ;
        /*ef30*/        BSSY.RECONVERGENT B0, 0xefc0 ;
        /*ef40*/        @!P0 BRA 0xefb0 ;
        /*ef50*/        S2R R0, SR_LANEID ;
        /*ef60*/        VOTEU.ANY UR4, UPT, PT ;
        /*ef70*/        UFLO.U32 UR5, UR4 ;
        /*ef80*/        POPC R3, UR4 ;
        /*ef90*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*efa0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*efb0*/        BSYNC.RECONVERGENT B0 ;
        /*efc0*/        BSSY.RECONVERGENT B0, 0xf050 ;
        /*efd0*/        @!P2 BRA 0xf040 ;
        /*efe0*/        S2R R0, SR_LANEID ;
        /*eff0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f000*/        UFLO.U32 UR5, UR4 ;
        /*f010*/        POPC R3, UR4 ;
        /*f020*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*f030*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*f040*/        BSYNC.RECONVERGENT B0 ;
        /*f050*/        BSSY.RECONVERGENT B0, 0xf0e0 ;
        /*f060*/        @!P3 BRA 0xf0d0 ;
        /*f070*/        S2R R0, SR_LANEID ;
        /*f080*/        VOTEU.ANY UR4, UPT, PT ;
        /*f090*/        UFLO.U32 UR5, UR4 ;
        /*f0a0*/        POPC R3, UR4 ;
        /*f0b0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*f0c0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*f0d0*/        BSYNC.RECONVERGENT B0 ;
        /*f0e0*/        BSSY.RECONVERGENT B0, 0xf170 ;
        /*f0f0*/        @!P4 BRA 0xf160 ;
        /*f100*/        S2R R0, SR_LANEID ;
        /*f110*/        VOTEU.ANY UR4, UPT, PT ;
        /*f120*/        UFLO.U32 UR5, UR4 ;
        /*f130*/        POPC R3, UR4 ;
        /*f140*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*f150*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*f160*/        BSYNC.RECONVERGENT B0 ;
        /*f170*/        @!P5 EXIT ;
        /*f180*/        S2R R0, SR_LANEID ;
        /*f190*/        VOTEU.ANY UR4, UPT, PT ;
        /*f1a0*/        UFLO.U32 UR5, UR4 ;
        /*f1b0*/        POPC R3, UR4 ;
        /*f1c0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*f1d0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R74.64], R3 ;
        /*f1e0*/        EXIT ;
        /*f1f0*/        BRA 0xf1f0;
        /*f200*/        NOP;
        /*f210*/        NOP;
        /*f220*/        NOP;
        /*f230*/        NOP;
        /*f240*/        NOP;
        /*f250*/        NOP;
        /*f260*/        NOP;
        /*f270*/        NOP;

		..........

