
	code for sm_120a
	.target	sm_120a

		Function : scan8
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        LDC.64 R6, c[0x0][0x3a8] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        LDC.64 R8, c[0x0][0x3b0] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        LDC.64 R82, c[0x0][0x3b8] ;
        /*0070*/        LDC.64 R18, c[0x0][0x390] ;
        /*0080*/        LDC.64 R16, c[0x0][0x398] ;
        /*0090*/        IMAD.WIDE.U32 R6, R5, 0x4, R6 ;
        /*00a0*/        HFMA2 R24, -RZ, RZ, 0, 0 ;
        /*00b0*/        CS2R R26, SRZ ;
        /*00c0*/        CS2R R40, SRZ ;
        /*00d0*/        IMAD.WIDE.U32 R8, R5.reuse, 0x4, R8 ;
        /*00e0*/        LDG.E R3, desc[UR6][R6.64] ;
        /*00f0*/        CS2R R42, SRZ ;
        /*0100*/        CS2R R44, SRZ ;
        /*0110*/        CS2R R46, SRZ ;
        /*0120*/        LDG.E R4, desc[UR6][R8.64] ;
        /*0130*/        IMAD.SHL.U32 R56, R5, 0x1000, RZ ;
        /*0140*/        LOP3.LUT R5, R2.reuse, 0x70, RZ, 0xc0, !PT ;
        /*0150*/        IMAD.SHL.U32 R61, R2, 0x4, RZ ;
        /*0160*/        LDC.64 R20, c[0x0][0x3a0] ;
        /*0170*/        CS2R R48, SRZ ;
        /*0180*/        SHF.R.U32.HI R6, RZ, 0x4, R2 ;
        /*0190*/        IMAD R10, R5, 0x4, R56 ;
        /*01a0*/        LOP3.LUT R61, R61, 0x3c, RZ, 0xc0, !PT ;
        /*01b0*/        CS2R R50, SRZ ;
        /*01c0*/        LDCU.64 UR4, c[0x0][0x3e8] ;
        /*01d0*/        LDC.64 R78, c[0x0][0x3f0] ;
        /*01e0*/        IADD3 R7, PT, PT, R61, R10, RZ ;
        /*01f0*/        SGXT.U32 R10, R6, 0x3 ;
        /*0200*/        IMAD.SHL.U32 R6, R7.reuse, 0x4, RZ ;
        /*0210*/        IMAD.HI R7, R7, 0x4, RZ ;
        /*0220*/        LDC.64 R80, c[0x0][0x3f8] ;
        /*0230*/        IADD.64 R6, R6, R82 ;
        /*0240*/        LDG.E.128 R28, desc[UR6][R6.64] ;
        /*0250*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*0260*/        IMAD.SHL.U32 R4, R4, 0x40, RZ ;
        /*0270*/        LOP3.LUT R25, R3, R10, RZ, 0xfc, !PT ;
        /*0280*/        LOP3.LUT R11, R4, R61, RZ, 0xfc, !PT ;
        /*0290*/        IMAD.WIDE R8, R25.reuse, 0x4, R18 ;
        /*02a0*/        ISETP.GE.AND P4, PT, R25, 0xea60, PT ;
        /*02b0*/        ISETP.GE.AND P0, PT, R11, 0xea60, PT ;
        /*02c0*/        IMAD.WIDE R14, R25, 0x4, R16 ;
        /*02d0*/        IMAD.WIDE R22, R11, 0x4, R16 ;
        /*02e0*/        IMAD.WIDE R12, R11, 0x4, R18 ;
        /*02f0*/        @!P4 LDG.E R24, desc[UR6][R8.64] ;
        /*0300*/        @!P4 LDG.E R26, desc[UR6][R14.64] ;
        /*0310*/        @!P0 LDG.E.128 R44, desc[UR6][R22.64] ;
        /*0320*/        @!P0 LDG.E.128 R40, desc[UR6][R12.64] ;
        /*0330*/        IMAD.WIDE R6, R25, 0x4, R20 ;
        /*0340*/        IMAD.WIDE R8, R11, 0x4, R20 ;
        /*0350*/        @!P4 LDG.E R27, desc[UR6][R6.64] ;
        /*0360*/        @!P0 LDG.E.128 R48, desc[UR6][R8.64] ;
        /*0370*/        I2FP.F32.S32 R31, R31 ;
        /*0380*/        I2FP.F32.S32 R13, R28 ;
        /*0390*/        I2FP.F32.S32 R29, R29 ;
        /*03a0*/        I2FP.F32.S32 R15, R30 ;
        /*03b0*/        LOP3.LUT R14, R4, 0x3, R61, 0xfe, !PT ;
        /*03c0*/        ISETP.LT.AND P2, PT, R25, 0xea60, !P0 ;
        /*03d0*/        ISETP.LE.AND P1, PT, R25, R14, P2 ;
        /*03e0*/        P2R R54, PR, RZ, 0x10 ;
        /*03f0*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*0400*/        HFMA2 R111, -RZ, RZ, 0, 0 ;
        /*0410*/        FMUL R12, R31, R24.reuse ;
        /*0420*/        FMUL R13, R13, R24.reuse ;
        /*0430*/        FMUL R6, R29, R24.reuse ;
        /*0440*/        FMUL R15, R15, R24 ;
        /*0450*/        FADD R23, R47.reuse, R26.reuse ;
        /*0460*/        FADD R31, |R47|, |R26|.reuse ;
        /*0470*/        FMUL R12, R12, R43 ;
        /*0480*/        FADD R9, |R45|, |R26| ;
        /*0490*/        FFMA R24, R12.reuse, -2, R23 ;
        /*04a0*/        FFMA R12, |R12|, 2, R31 ;
        /*04b0*/        FMUL R6, R6, R41 ;
        /*04c0*/        FADD R7, R45, R26.reuse ;
        /*04d0*/        FFMA R31, R12, R78, R79 ;
        /*04e0*/        FFMA R12, |R6|, 2, R9 ;
        /*04f0*/        FADD R8, R46, R26.reuse ;
        /*0500*/        FMUL R15, R15, R42 ;
        /*0510*/        FFMA R22, R6, -2, R7 ;
        /*0520*/        FADD R9, R24, R31 ;
        /*0530*/        FADD R6, |R46|, |R26| ;
        /*0540*/        FFMA R29, R12, R78, R79 ;
        /*0550*/        FFMA R23, R15, -2, R8 ;
        /*0560*/        FFMA R8, |R15|, 2, R6 ;
        /*0570*/        FMNMX R9, RZ, R9, !PT ;
        /*0580*/        FADD R7, R22, R29 ;
        /*0590*/        FFMA R28, R8, R78, R79 ;
        /*05a0*/        FADD R6, |R44|.reuse, |R26| ;
        /*05b0*/        FMUL R13, R13, R40 ;
        /*05c0*/        MUFU.SQRT R9, R9 ;
        /*05d0*/        FMNMX R8, RZ, R7, !PT ;
        /*05e0*/        FADD R7, R23, R28 ;
        /*05f0*/        FADD R26, R44, R26 ;
        /*0600*/        FFMA R6, |R13|, 2, R6 ;
        /*0610*/        FMNMX R7, RZ, R7, !PT ;
        /*0620*/        MUFU.SQRT R8, R8 ;
        /*0630*/        FFMA R26, R13, -2, R26 ;
        /*0640*/        FFMA R15, R6, R78, R79 ;
        /*0650*/        FADD R30, R51, R27 ;
        /*0660*/        FADD R6, R26, R15 ;
        /*0670*/        MUFU.SQRT R7, R7 ;
        /*0680*/        FADD R34, R9, R30 ;
        /*0690*/        FMNMX R6, RZ, R6, !PT ;
        /*06a0*/        FADD R33, R49, R27 ;
        /*06b0*/        FADD R15, R26, -R15 ;
        /*06c0*/        FMNMX R12, R34, 1, !PT ;
        /*06d0*/        MUFU.SQRT R6, R6 ;
        /*06e0*/        FADD R13, R8, R33 ;
        /*06f0*/        FADD R32, R50, R27 ;
        /*0700*/        FFMA R37, R12, R80.reuse, R81 ;
        /*0710*/        FMNMX R15, RZ, R15, !PT ;
        /*0720*/        FMNMX R36, R13, 1, !PT ;
        /*0730*/        FADD R39, R34, R37 ;
        /*0740*/        FADD R12, R7, R32 ;
        /*0750*/        LOP3.LUT R8, R4, 0x1, R61, 0xfe, !PT ;
        /*0760*/        FFMA R36, R36, R80, R81 ;
        /*0770*/        MUFU.SQRT R15, R15 ;
        /*0780*/        FMNMX R34, R12, 1, !PT ;
        /*0790*/        FADD R27, R48, R27 ;
        /*07a0*/        FSETP.LE.AND P6, PT, R39, UR4, P1 ;
        /*07b0*/        ISETP.LE.AND P3, PT, R25, R8, P2 ;
        /*07c0*/        FADD R38, R13, R36 ;
        /*07d0*/        LOP3.LUT R9, R4, 0x2, R61, 0xfe, !PT ;
        /*07e0*/        FFMA R35, R34, R80, R81 ;
        /*07f0*/        FADD R13, R6, R27 ;
        /*0800*/        SEL R7, RZ, 0x1, !P6 ;
        /*0810*/        FSETP.LE.AND P6, PT, R38, UR4, P3 ;
        /*0820*/        ISETP.LE.AND P5, PT, R25, R9, P2 ;
        /*0830*/        FADD R53, R12, R35 ;
        /*0840*/        FMNMX R12, R13, 1, !PT ;
        /*0850*/        FADD R23, R23, -R28 ;
        /*0860*/        SEL R6, RZ, 0x1, !P6 ;
        /*0870*/        FSETP.LE.AND P6, PT, R53, UR4, P5 ;
        /*0880*/        FFMA R34, R12, R80, R81 ;
        /*0890*/        FADD R27, R15, -R27 ;
        /*08a0*/        FMNMX R23, RZ, R23, !PT ;
        /*08b0*/        SEL R12, RZ, 0x1, !P6 ;
        /*08c0*/        ISETP.LE.AND P6, PT, R25, R11, P2 ;
        /*08d0*/        FADD R52, R13, R34 ;
        /*08e0*/        FADD R27, -R34, R27 ;
        /*08f0*/        MUFU.SQRT R23, R23 ;
        /*0900*/        FSETP.LE.AND P4, PT, R52, UR4, P6 ;
        /*0910*/        FMNMX R27, RZ, R27, !PT ;
        /*0920*/        SEL R13, RZ, 0x1, !P4 ;
        /*0930*/        FSETP.GT.AND P4, PT, R27, UR5, PT ;
        /*0940*/        FADD R22, R22, -R29 ;
        /*0950*/        FSETP.GTU.AND P4, PT, R52, UR4, !P4 ;
        /*0960*/        FMNMX R22, RZ, R22, !PT ;
        /*0970*/        FADD R32, R23, -R32 ;
        /*0980*/        PLOP3.LUT P6, PT, P6, P4, PT, 0x80, 0x8 ;
        /*0990*/        FADD R32, -R35, R32 ;
        /*09a0*/        MUFU.SQRT R22, R22 ;
        /*09b0*/        FMNMX R32, RZ, R32, !PT ;
        /*09c0*/        @P6 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*09d0*/        FSETP.GT.AND P6, PT, R32, UR5, PT ;
        /*09e0*/        FADD R24, R24, -R31 ;
        /*09f0*/        FSETP.GTU.AND P6, PT, R53, UR4, !P6 ;
        /*0a00*/        FMNMX R24, RZ, R24, !PT ;
        /*0a10*/        FADD R33, R22, -R33 ;
        /*0a20*/        PLOP3.LUT P5, PT, P5, P6, PT, 0x80, 0x8 ;
        /*0a30*/        FADD R33, -R36, R33 ;
        /*0a40*/        MUFU.SQRT R24, R24 ;
        /*0a50*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*0a60*/        FMNMX R33, RZ, R33, !PT ;
        /*0a70*/        @P5 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*0a80*/        FSETP.GT.AND P5, PT, R33, UR5, PT ;
        /*0a90*/        FSETP.GTU.AND P5, PT, R38, UR4, !P5 ;
        /*0aa0*/        FADD R30, R24, -R30 ;
        /*0ab0*/        PLOP3.LUT P3, PT, P3, P5, PT, 0x80, 0x8 ;
        /*0ac0*/        FADD R30, -R37, R30 ;
        /*0ad0*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*0ae0*/        FMNMX R30, RZ, R30, !PT ;
        /*0af0*/        @P3 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*0b00*/        FSETP.GT.AND P3, PT, R30, UR5, PT ;
        /*0b10*/        LOP3.LUT R15, R10, 0x20, RZ, 0xfc, !PT ;
        /*0b20*/        FSETP.GTU.AND P3, PT, R39, UR4, !P3 ;
        /*0b30*/        SHF.R.S32.HI R22, RZ, 0x1f, R3 ;
        /*0b40*/        IMAD.SHL.U32 R15, R15, 0x40, RZ ;
        /*0b50*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x80, 0x8 ;
        /*0b60*/        SHF.L.U64.HI R23, R25.reuse, 0x2, R22 ;
        /*0b70*/        IMAD.SHL.U32 R22, R25, 0x4, RZ ;
        /*0b80*/        LOP3.LUT R15, R61, R15, R56, 0xfe, !PT ;
        /*0b90*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*0ba0*/        IADD.64 R18, R22.reuse, R18 ;
        /*0bb0*/        IADD.64 R28, R22, R16 ;
        /*0bc0*/        IADD.64 R20, R22, R20 ;
        /*0bd0*/        LOP3.LUT R22, R3, 0x20, R10, 0xfe, !PT ;
        /*0be0*/        IMAD.SHL.U32 R16, R15.reuse, 0x4, RZ ;
        /*0bf0*/        IMAD.HI R17, R15, 0x4, RZ ;
        /*0c00*/        @P1 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*0c10*/        ISETP.GE.AND P1, PT, R22, 0xea60, PT ;
        /*0c20*/        IADD.64 R16, R16, R82 ;
        /*0c30*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*0c40*/        MOV R30, RZ ;
        /*0c50*/        LDG.E.128 R24, desc[UR6][R16.64] ;
        /*0c60*/        @!P1 LDG.E R23, desc[UR6][R18.64+0x80] ;
        /*0c70*/        @!P1 LDG.E R30, desc[UR6][R28.64+0x80] ;
        /*0c80*/        @!P1 LDG.E R111, desc[UR6][R20.64+0x80] ;
        /*0c90*/        ISETP.NE.AND P4, PT, R54, RZ, PT ;
        /*0ca0*/        CS2R R66, SRZ ;
        /*0cb0*/        CS2R R138, SRZ ;
        /*0cc0*/        CS2R R58, SRZ ;
        /*0cd0*/        HFMA2 R106, -RZ, RZ, 0, 0 ;
        /*0ce0*/        CS2R R74, SRZ ;
        /*0cf0*/        CS2R R16, SRZ ;
        /*0d00*/        MOV R115, RZ ;
        /*0d10*/        @!P1 LDG.E R106, desc[UR6][R28.64+0xa0] ;
        /*0d20*/        MOV R76, RZ ;
        /*0d30*/        @!P4 LDG.E R66, desc[UR6][R28.64+0x20] ;
        /*0d40*/        @!P4 LDG.E R139, desc[UR6][R28.64+0x40] ;
        /*0d50*/        @!P4 LDG.E R58, desc[UR6][R28.64+0x60] ;
        /*0d60*/        @!P1 LDG.E R75, desc[UR6][R28.64+0xc0] ;
        /*0d70*/        @!P1 LDG.E R17, desc[UR6][R28.64+0xe0] ;
        /*0d80*/        @!P4 LDG.E R67, desc[UR6][R18.64+0x20] ;
        /*0d90*/        @!P4 LDG.E R138, desc[UR6][R18.64+0x40] ;
        /*0da0*/        @!P4 LDG.E R59, desc[UR6][R18.64+0x60] ;
        /*0db0*/        @!P1 LDG.E R115, desc[UR6][R18.64+0xa0] ;
        /*0dc0*/        @!P1 LDG.E R76, desc[UR6][R18.64+0xc0] ;
        /*0dd0*/        @!P1 LDG.E R16, desc[UR6][R18.64+0xe0] ;
        /*0de0*/        MOV R108, RZ ;
        /*0df0*/        HFMA2 R141, -RZ, RZ, 0, 0 ;
        /*0e00*/        MOV R57, RZ ;
        /*0e10*/        HFMA2 R117, -RZ, RZ, 0, 0 ;
        /*0e20*/        @!P1 LDG.E R74, desc[UR6][R20.64+0xc0] ;
        /*0e30*/        @!P4 LDG.E R108, desc[UR6][R20.64+0x20] ;
        /*0e40*/        @!P4 LDG.E R141, desc[UR6][R20.64+0x40] ;
        /*0e50*/        @!P4 LDG.E R57, desc[UR6][R20.64+0x60] ;
        /*0e60*/        @!P1 LDG.E R117, desc[UR6][R20.64+0xa0] ;
        /*0e70*/        ISETP.LT.AND P0, PT, R22, 0xea60, !P0 ;
        /*0e80*/        ISETP.LE.AND P3, PT, R22.reuse, R14, P0 ;
        /*0e90*/        ISETP.LE.AND P6, PT, R22, R9, P0 ;
        /*0ea0*/        I2FP.F32.S32 R32, R27 ;
        /*0eb0*/        FMUL R32, R32, R23 ;
        /*0ec0*/        FADD R15, |R47|, |R30| ;
        /*0ed0*/        FMUL R32, R32, R43 ;
        /*0ee0*/        FADD R65, R47, R30 ;
        /*0ef0*/        FFMA R60, |R32|.reuse, 2, R15 ;
        /*0f00*/        FFMA R65, R32, -2, R65 ;
        /*0f10*/        FFMA R60, R60, R78, R79 ;
        /*0f20*/        FADD R15, R65, R60 ;
        /*0f30*/        FMNMX R15, RZ, R15, !PT ;
        /*0f40*/        I2FP.F32.S32 R28, R25 ;
        /*0f50*/        MUFU.SQRT R15, R15 ;
        /*0f60*/        FMUL R28, R28, R23 ;
        /*0f70*/        FADD R19, |R45|, |R30|.reuse ;
        /*0f80*/        FADD R62, R51, R111 ;
        /*0f90*/        FMUL R28, R28, R41 ;
        /*0fa0*/        FADD R85, R45, R30 ;
        /*0fb0*/        FFMA R84, |R28|.reuse, 2, R19 ;
        /*0fc0*/        FFMA R85, R28, -2, R85 ;
        /*0fd0*/        I2FP.F32.S32 R26, R26 ;
        /*0fe0*/        FFMA R84, R84, R78, R79 ;
        /*0ff0*/        FADD R63, R15, R62 ;
        /*1000*/        MOV R15, RZ ;
        /*1010*/        FADD R19, R85, R84 ;
        /*1020*/        @!P1 LDG.E R15, desc[UR6][R20.64+0xe0] ;
        /*1030*/        FMUL R21, R26, R23 ;
        /*1040*/        FMNMX R20, RZ, R19, !PT ;
        /*1050*/        FADD R26, |R46|.reuse, |R30| ;
        /*1060*/        FMUL R21, R21, R42 ;
        /*1070*/        MUFU.SQRT R19, R20 ;
        /*1080*/        FFMA R26, |R21|, 2, R26 ;
        /*1090*/        FADD R20, R46, R30 ;
        /*10a0*/        FFMA R94, R26, R78, R79 ;
        /*10b0*/        FFMA R99, R21, -2, R20 ;
        /*10c0*/        FADD R20, R99, R94 ;
        /*10d0*/        FMNMX R21, RZ, R20, !PT ;
        /*10e0*/        MUFU.SQRT R21, R21 ;
        /*10f0*/        FMNMX R64, R63, 1, !PT ;
        /*1100*/        FADD R86, R49, R111.reuse ;
        /*1110*/        FADD R96, R50, R111 ;
        /*1120*/        FFMA R64, R64, R80, R81 ;
        /*1130*/        FADD R92, R19, R86 ;
        /*1140*/        FADD R63, R63, R64 ;
        /*1150*/        FMNMX R28, R92, 1, !PT ;
        /*1160*/        FSETP.LE.AND P1, PT, R63, UR4, P3 ;
        /*1170*/        FADD R20, R21, R96 ;
        /*1180*/        FFMA R77, R28, R80, R81 ;
        /*1190*/        I2FP.F32.S32 R24, R24 ;
        /*11a0*/        FMNMX R26, R20, 1, !PT ;
        /*11b0*/        SEL R18, RZ, 0x1, !P1 ;
        /*11c0*/        FADD R92, R92, R77 ;
        /*11d0*/        ISETP.LE.AND P1, PT, R22, R8, P0 ;
        /*11e0*/        FMUL R23, R24, R23 ;
        /*11f0*/        FFMA R97, R26, R80, R81 ;
        /*1200*/        FADD R24, |R44|, |R30|.reuse ;
        /*1210*/        FSETP.LE.AND P4, PT, R92, UR4, P1 ;
        /*1220*/        FADD R95, R20, R97 ;
        /*1230*/        FMUL R23, R23, R40 ;
        /*1240*/        FADD R114, R44, R30 ;
        /*1250*/        SEL R19, RZ, 0x1, !P4 ;
        /*1260*/        FFMA R24, |R23|, 2, R24 ;
        /*1270*/        FSETP.LE.AND P4, PT, R95, UR4, P6 ;
        /*1280*/        FFMA R114, R23, -2, R114 ;
        /*1290*/        FFMA R105, R24, R78, R79 ;
        /*12a0*/        SEL R20, RZ, 0x1, !P4 ;
        /*12b0*/        ISETP.LE.AND P4, PT, R22, R11, P0 ;
        /*12c0*/        FADD R21, R114, R105 ;
        /*12d0*/        LOP3.LUT R22, R10, 0x8, RZ, 0xfc, !PT ;
        /*12e0*/        FMNMX R23, RZ, R21, !PT ;
        /*12f0*/        IMAD.SHL.U32 R22, R22, 0x40, RZ ;
        /*1300*/        MUFU.SQRT R24, R23 ;
        /*1310*/        LOP3.LUT R23, R61, R22, R56, 0xfe, !PT ;
        /*1320*/        IMAD.SHL.U32 R22, R23.reuse, 0x4, RZ ;
        /*1330*/        IMAD.HI R23, R23, 0x4, RZ ;
        /*1340*/        IADD.64 R52, R22, R82 ;
        /*1350*/        LDG.E.128 R52, desc[UR6][R52.64] ;
        /*1360*/        FADD R25, |R47|.reuse, |R66|.reuse ;
        /*1370*/        FADD R23, R47, R66.reuse ;
        /*1380*/        FADD R31, R45, R66 ;
        /*1390*/        FADD R111, R48, R111 ;
        /*13a0*/        FADD R113, R24, R111 ;
        /*13b0*/        FMNMX R112, R113, 1, !PT ;
        /*13c0*/        FFMA R112, R112, R80, R81 ;
        /*13d0*/        FADD R113, R113, R112 ;
        /*13e0*/        FSETP.LE.AND P5, PT, R113, UR4, P4 ;
        /*13f0*/        SEL R21, RZ, 0x1, !P5 ;
        /*1400*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*1410*/        FADD R37, R50, R108 ;
        /*1420*/        I2FP.F32.S32 R22, R55 ;
        /*1430*/        FMUL R22, R22, R67 ;
        /*1440*/        FMUL R22, R22, R43 ;
        /*1450*/        FFMA R26, |R22|.reuse, 2, R25 ;
        /*1460*/        FFMA R23, R22, -2, R23 ;
        /*1470*/        FFMA R26, R26, R78, R79 ;
        /*1480*/        I2FP.F32.S32 R28, R53 ;
        /*1490*/        FADD R22, R23, R26 ;
        /*14a0*/        FMUL R28, R28, R67 ;
        /*14b0*/        FMNMX R29, RZ, R22, !PT ;
        /*14c0*/        FMUL R28, R28, R41 ;
        /*14d0*/        MUFU.SQRT R22, R29 ;
        /*14e0*/        FFMA R31, R28, -2, R31 ;
        /*14f0*/        FADD R29, |R45|, |R66| ;
        /*1500*/        FFMA R30, |R28|, 2, R29 ;
        /*1510*/        FFMA R28, R30, R78, R79 ;
        /*1520*/        FADD R29, R31, R28 ;
        /*1530*/        FMNMX R34, RZ, R29, !PT ;
        /*1540*/        MUFU.SQRT R29, R34 ;
        /*1550*/        FADD R30, R49, R108 ;
        /*1560*/        I2FP.F32.S32 R54, R54 ;
        /*1570*/        I2FP.F32.S32 R52, R52 ;
        /*1580*/        FMUL R35, R54, R67 ;
        /*1590*/        FADD R32, R29, R30 ;
        /*15a0*/        FMNMX R36, R32, 1, !PT ;
        /*15b0*/        FMUL R35, R35, R42 ;
        /*15c0*/        FMUL R67, R52, R67 ;
        /*15d0*/        FFMA R33, R36, R80, R81 ;
        /*15e0*/        FADD R36, |R46|.reuse, |R66|.reuse ;
        /*15f0*/        FADD R34, R46, R66.reuse ;
        /*1600*/        FADD R52, |R44|.reuse, |R66| ;
        /*1610*/        FMUL R67, R67, R40 ;
        /*1620*/        FFMA R36, |R35|.reuse, 2, R36 ;
        /*1630*/        FFMA R35, R35, -2, R34 ;
        /*1640*/        FADD R66, R44, R66 ;
        /*1650*/        FFMA R52, |R67|.reuse, 2, R52 ;
        /*1660*/        FFMA R36, R36, R78.reuse, R79.reuse ;
        /*1670*/        FFMA R107, R67, -2, R66 ;
        /*1680*/        FFMA R104, R52, R78, R79 ;
        /*1690*/        FADD R34, R35, R36 ;
        /*16a0*/        FADD R25, R51, R108 ;
        /*16b0*/        FADD R52, R107, R104 ;
        /*16c0*/        FMNMX R53, RZ, R34, !PT ;
        /*16d0*/        FADD R27, R22, R25 ;
        /*16e0*/        LOP3.LUT R55, R3, 0x8, R10, 0xfe, !PT ;
        /*16f0*/        MUFU.SQRT R34, R53 ;
        /*1700*/        FMNMX R22, R27, 1, !PT ;
        /*1710*/        ISETP.LE.AND P5, PT, R55, R14, P2 ;
        /*1720*/        FMNMX R53, RZ, R52, !PT ;
        /*1730*/        FFMA R22, R22, R80, R81 ;
        /*1740*/        MUFU.SQRT R53, R53 ;
        /*1750*/        FADD R27, R27, R22 ;
        /*1760*/        @P5 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*1770*/        FSETP.LE.AND P5, PT, R27, UR4, P5 ;
        /*1780*/        FADD R108, R48, R108 ;
        /*1790*/        SEL R24, RZ, 0x1, !P5 ;
        /*17a0*/        ISETP.LE.AND P5, PT, R55, R8, P2 ;
        /*17b0*/        FADD R110, R53, R108 ;
        /*17c0*/        FADD R32, R32, R33 ;
        /*17d0*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*17e0*/        FMNMX R52, R110, 1, !PT ;
        /*17f0*/        @P5 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*1800*/        FFMA R109, R52, R80, R81 ;
        /*1810*/        LOP3.LUT R52, R10, 0x28, RZ, 0xfc, !PT ;
        /*1820*/        FADD R39, R34, R37 ;
        /*1830*/        FSETP.LE.AND P5, PT, R32, UR4, P5 ;
        /*1840*/        IMAD.SHL.U32 R52, R52, 0x40, RZ ;
        /*1850*/        FMNMX R34, R39, 1, !PT ;
        /*1860*/        SEL R29, RZ, 0x1, !P5 ;
        /*1870*/        ISETP.LE.AND P5, PT, R55, R9, P2 ;
        /*1880*/        LOP3.LUT R53, R61, R52, R56, 0xfe, !PT ;
        /*1890*/        FFMA R34, R34, R80, R81 ;
        /*18a0*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*18b0*/        IMAD.SHL.U32 R52, R53, 0x4, RZ ;
        /*18c0*/        FADD R39, R39, R34 ;
        /*18d0*/        IMAD.HI R53, R53, 0x4, RZ ;
        /*18e0*/        @P5 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*18f0*/        IADD.64 R52, R52, R82 ;
        /*1900*/        FSETP.LE.AND P5, PT, R39, UR4, P5 ;
        /*1910*/        SEL R38, RZ, 0x1, !P5 ;
        /*1920*/        ISETP.LE.AND P5, PT, R55, R11, P2 ;
        /*1930*/        LDG.E.128 R52, desc[UR6][R52.64] ;
        /*1940*/        FADD R71, R47, R106.reuse ;
        /*1950*/        FADD R70, R51, R117 ;
        /*1960*/        FADD R110, R110, R109 ;
        /*1970*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*1980*/        FADD R102, R46, R106.reuse ;
        /*1990*/        FADD R118, R44, R106 ;
        /*19a0*/        @P5 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*19b0*/        FSETP.LE.AND P5, PT, R110, UR4, P5 ;
        /*19c0*/        SEL R67, RZ, 0x1, !P5 ;
        /*19d0*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*19e0*/        FADD R89, R49, R117.reuse ;
        /*19f0*/        FADD R101, R50, R117.reuse ;
        /*1a00*/        FADD R117, R48, R117 ;
        /*1a10*/        I2FP.F32.S32 R66, R55 ;
        /*1a20*/        FADD R55, |R47|, |R106| ;
        /*1a30*/        FMUL R66, R66, R115 ;
        /*1a40*/        FMUL R66, R66, R43 ;
        /*1a50*/        FFMA R72, |R66|.reuse, 2, R55 ;
        /*1a60*/        FFMA R71, R66, -2, R71 ;
        /*1a70*/        FFMA R72, R72, R78, R79 ;
        /*1a80*/        FADD R55, R71, R72 ;
        /*1a90*/        FMNMX R73, RZ, R55, !PT ;
        /*1aa0*/        MUFU.SQRT R73, R73 ;
        /*1ab0*/        I2FP.F32.S32 R88, R53 ;
        /*1ac0*/        FMUL R88, R88, R115 ;
        /*1ad0*/        FMUL R88, R88, R41 ;
        /*1ae0*/        FADD R53, R45, R106 ;
        /*1af0*/        FADD R68, R73, R70 ;
        /*1b00*/        FADD R73, |R45|, |R106| ;
        /*1b10*/        FFMA R98, |R88|.reuse, 2, R73 ;
        /*1b20*/        FFMA R90, R88, -2, R53 ;
        /*1b30*/        FFMA R91, R98, R78, R79 ;
        /*1b40*/        I2FP.F32.S32 R54, R54 ;
        /*1b50*/        FADD R53, R90, R91 ;
        /*1b60*/        I2FP.F32.S32 R52, R52 ;
        /*1b70*/        FMNMX R93, RZ, R53, !PT ;
        /*1b80*/        FMUL R53, R54, R115.reuse ;
        /*1b90*/        FADD R54, |R46|, |R106|.reuse ;
        /*1ba0*/        FMUL R115, R52, R115 ;
        /*1bb0*/        FMUL R53, R53, R42 ;
        /*1bc0*/        FADD R52, |R44|, |R106| ;
        /*1bd0*/        FMUL R115, R115, R40 ;
        /*1be0*/        FFMA R54, |R53|, 2, R54 ;
        /*1bf0*/        LOP3.LUT R55, R3, 0x28, R10, 0xfe, !PT ;
        /*1c00*/        FFMA R102, R53, -2, R102 ;
        /*1c10*/        MUFU.SQRT R88, R93 ;
        /*1c20*/        FFMA R103, R54, R78, R79 ;
        /*1c30*/        FFMA R52, |R115|, 2, R52 ;
        /*1c40*/        FMNMX R66, R68, 1, !PT ;
        /*1c50*/        ISETP.LE.AND P5, PT, R55, R14, P0 ;
        /*1c60*/        FADD R53, R102, R103 ;
        /*1c70*/        FFMA R118, R115, -2, R118 ;
        /*1c80*/        FFMA R119, R52, R78, R79 ;
        /*1c90*/        FFMA R69, R66, R80, R81 ;
        /*1ca0*/        FMNMX R53, RZ, R53, !PT ;
        /*1cb0*/        FADD R52, R118, R119 ;
        /*1cc0*/        FADD R68, R68, R69 ;
        /*1cd0*/        MUFU.SQRT R54, R53 ;
        /*1ce0*/        @P5 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*1cf0*/        FADD R87, R88, R89 ;
        /*1d00*/        FSETP.LE.AND P5, PT, R68, UR4, P5 ;
        /*1d10*/        FMNMX R53, RZ, R52, !PT ;
        /*1d20*/        MUFU.SQRT R52, R53 ;
        /*1d30*/        SEL R66, RZ, 0x1, !P5 ;
        /*1d40*/        FMNMX R88, R87, 1, !PT ;
        /*1d50*/        ISETP.LE.AND P5, PT, R55, R8, P0 ;
        /*1d60*/        FFMA R88, R88, R80, R81 ;
        /*1d70*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*1d80*/        FADD R87, R87, R88 ;
        /*1d90*/        FADD R93, R54, R101 ;
        /*1da0*/        @P5 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*1db0*/        FADD R115, R52, R117 ;
        /*1dc0*/        LOP3.LUT R52, R10, 0x10, RZ, 0xfc, !PT ;
        /*1dd0*/        FSETP.LE.AND P5, PT, R87, UR4, P5 ;
        /*1de0*/        FMNMX R100, R93, 1, !PT ;
        /*1df0*/        IMAD.SHL.U32 R52, R52, 0x40, RZ ;
        /*1e00*/        SEL R73, RZ, 0x1, !P5 ;
        /*1e10*/        ISETP.LE.AND P5, PT, R55, R9, P0 ;
        /*1e20*/        LOP3.LUT R53, R61, R52, R56, 0xfe, !PT ;
        /*1e30*/        FFMA R100, R100, R80, R81 ;
        /*1e40*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*1e50*/        IMAD.SHL.U32 R52, R53, 0x4, RZ ;
        /*1e60*/        FADD R98, R93, R100 ;
        /*1e70*/        IMAD.HI R53, R53, 0x4, RZ ;
        /*1e80*/        @P5 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*1e90*/        IADD.64 R52, R52, R82 ;
        /*1ea0*/        FSETP.LE.AND P5, PT, R98, UR4, P5 ;
        /*1eb0*/        SEL R93, RZ, 0x1, !P5 ;
        /*1ec0*/        ISETP.LE.AND P5, PT, R55, R11, P0 ;
        /*1ed0*/        LDG.E.128 R52, desc[UR6][R52.64] ;
        /*1ee0*/        FADD R121, |R47|, |R139| ;
        /*1ef0*/        FADD R123, R51, R141 ;
        /*1f00*/        FADD R127, |R45|, |R139| ;
        /*1f10*/        FADD R129, R49, R141 ;
        /*1f20*/        FADD R136, R46, R139 ;
        /*1f30*/        FMNMX R116, R115, 1, !PT ;
        /*1f40*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*1f50*/        FFMA R116, R116, R80, R81 ;
        /*1f60*/        FADD R115, R115, R116 ;
        /*1f70*/        @P5 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*1f80*/        FADD R142, R44, R139 ;
        /*1f90*/        FSETP.LE.AND P5, PT, R115, UR4, P5 ;
        /*1fa0*/        SEL R106, RZ, 0x1, !P5 ;
        /*1fb0*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*1fc0*/        FADD R135, R50, R141.reuse ;
        /*1fd0*/        FADD R141, R48, R141 ;
        /*1fe0*/        I2FP.F32.S32 R55, R55 ;
        /*1ff0*/        FMUL R120, R55, R138 ;
        /*2000*/        FMUL R120, R120, R43 ;
        /*2010*/        FADD R55, R47, R139 ;
        /*2020*/        FFMA R122, |R120|.reuse, 2, R121 ;
        /*2030*/        FFMA R124, R120, -2, R55 ;
        /*2040*/        FFMA R125, R122, R78, R79 ;
        /*2050*/        FADD R55, R124, R125 ;
        /*2060*/        FMNMX R126, RZ, R55, !PT ;
        /*2070*/        MUFU.SQRT R126, R126 ;
        /*2080*/        I2FP.F32.S32 R53, R53 ;
        /*2090*/        FADD R121, R126, R123 ;
        /*20a0*/        FMUL R126, R53, R138 ;
        /*20b0*/        FMUL R126, R126, R41 ;
        /*20c0*/        FADD R53, R45, R139 ;
        /*20d0*/        FFMA R128, |R126|.reuse, 2, R127 ;
        /*20e0*/        FFMA R130, R126, -2, R53 ;
        /*20f0*/        FFMA R131, R128, R78, R79 ;
        /*2100*/        FADD R53, R130, R131 ;
        /*2110*/        FMNMX R132, RZ, R53, !PT ;
        /*2120*/        MUFU.SQRT R132, R132 ;
        /*2130*/        FADD R53, R132, R129 ;
        /*2140*/        FMNMX R128, R53, 1, !PT ;
        /*2150*/        FFMA R128, R128, R80, R81 ;
        /*2160*/        FADD R126, R53, R128 ;
        /*2170*/        I2FP.F32.S32 R53, R54 ;
        /*2180*/        FADD R54, |R46|, |R139| ;
        /*2190*/        FMUL R53, R53, R138 ;
        /*21a0*/        FMUL R53, R53, R42 ;
        /*21b0*/        FFMA R54, |R53|.reuse, 2, R54 ;
        /*21c0*/        FFMA R136, R53, -2, R136 ;
        /*21d0*/        FFMA R137, R54, R78, R79 ;
        /*21e0*/        FADD R53, R136, R137 ;
        /*21f0*/        FMNMX R54, RZ, R53, !PT ;
        /*2200*/        I2FP.F32.S32 R53, R52 ;
        /*2210*/        FADD R52, |R44|, |R139| ;
        /*2220*/        FMUL R53, R53, R138 ;
        /*2230*/        LOP3.LUT R55, R3, 0x10, R10, 0xfe, !PT ;
        /*2240*/        FMUL R53, R53, R40 ;
        /*2250*/        FMNMX R122, R121, 1, !PT ;
        /*2260*/        FFMA R52, |R53|, 2, R52 ;
        /*2270*/        ISETP.LE.AND P5, PT, R55, R14, P2 ;
        /*2280*/        FFMA R142, R53, -2, R142 ;
        /*2290*/        FFMA R143, R52, R78, R79 ;
        /*22a0*/        FFMA R122, R122, R80, R81 ;
        /*22b0*/        FADD R52, R142, R143 ;
        /*22c0*/        FADD R121, R121, R122 ;
        /*22d0*/        FMNMX R53, RZ, R52, !PT ;
        /*22e0*/        @P5 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*22f0*/        FSETP.LE.AND P5, PT, R121, UR4, P5 ;
        /*2300*/        MUFU.SQRT R52, R53 ;
        /*2310*/        SEL R120, RZ, 0x1, !P5 ;
        /*2320*/        ISETP.LE.AND P5, PT, R55, R8, P2 ;
        /*2330*/        MUFU.SQRT R54, R54 ;
        /*2340*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*2350*/        FADD R139, R52, R141 ;
        /*2360*/        @P5 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*2370*/        LOP3.LUT R52, R10, 0x30, RZ, 0xfc, !PT ;
        /*2380*/        FSETP.LE.AND P5, PT, R126, UR4, P5 ;
        /*2390*/        FADD R133, R54, R135 ;
        /*23a0*/        IMAD.SHL.U32 R52, R52, 0x40, RZ ;
        /*23b0*/        SEL R127, RZ, 0x1, !P5 ;
        /*23c0*/        ISETP.LE.AND P5, PT, R55, R9, P2 ;
        /*23d0*/        FMNMX R134, R133, 1, !PT ;
        /*23e0*/        LOP3.LUT R53, R61, R52, R56, 0xfe, !PT ;
        /*23f0*/        FFMA R134, R134, R80, R81 ;
        /*2400*/        IMAD.SHL.U32 R52, R53.reuse, 0x4, RZ ;
        /*2410*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*2420*/        IMAD.HI R53, R53, 0x4, RZ ;
        /*2430*/        FADD R133, R133, R134 ;
        /*2440*/        @P5 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*2450*/        IADD.64 R52, R52, R82 ;
        /*2460*/        FSETP.LE.AND P5, PT, R133, UR4, P5 ;
        /*2470*/        SEL R132, RZ, 0x1, !P5 ;
        /*2480*/        ISETP.LE.AND P5, PT, R55, R11, P2 ;
        /*2490*/        LDG.E.128 R52, desc[UR6][R52.64] ;
        /*24a0*/        FADD R145, |R47|, |R75|.reuse ;
        /*24b0*/        FADD R147, R51, R74 ;
        /*24c0*/        FADD R151, |R45|, |R75| ;
        /*24d0*/        FMNMX R140, R139, 1, !PT ;
        /*24e0*/        FADD R105, R114, -R105 ;
        /*24f0*/        FFMA R140, R140, R80, R81 ;
        /*2500*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*2510*/        FMNMX R105, RZ, R105, !PT ;
        /*2520*/        FADD R138, R139, R140 ;
        /*2530*/        @P5 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*2540*/        MUFU.SQRT R114, R105 ;
        /*2550*/        FSETP.LE.AND P5, PT, R138, UR4, P5 ;
        /*2560*/        SEL R139, RZ, 0x1, !P5 ;
        /*2570*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*2580*/        FADD R153, R49, R74 ;
        /*2590*/        FADD R111, R114, -R111 ;
        /*25a0*/        FADD R114, R46, R75 ;
        /*25b0*/        FADD R111, -R112, R111 ;
        /*25c0*/        FMNMX R111, RZ, R111, !PT ;
        /*25d0*/        FADD R159, R48, R74 ;
        /*25e0*/        FADD R94, R99, -R94 ;
        /*25f0*/        FMNMX R94, RZ, R94, !PT ;
        /*2600*/        FADD R84, R85, -R84 ;
        /*2610*/        FMNMX R84, RZ, R84, !PT ;
        /*2620*/        I2FP.F32.S32 R55, R55 ;
        /*2630*/        FMUL R144, R55, R76 ;
        /*2640*/        FMUL R144, R144, R43 ;
        /*2650*/        FADD R55, R47, R75 ;
        /*2660*/        FFMA R146, |R144|.reuse, 2, R145 ;
        /*2670*/        FFMA R148, R144, -2, R55 ;
        /*2680*/        FFMA R149, R146, R78, R79 ;
        /*2690*/        FADD R55, R148, R149 ;
        /*26a0*/        FMNMX R150, RZ, R55, !PT ;
        /*26b0*/        MUFU.SQRT R150, R150 ;
        /*26c0*/        I2FP.F32.S32 R53, R53 ;
        /*26d0*/        FADD R145, R150, R147 ;
        /*26e0*/        FMUL R150, R53, R76 ;
        /*26f0*/        FMUL R150, R150, R41 ;
        /*2700*/        FADD R53, R45, R75 ;
        /*2710*/        FFMA R152, |R150|.reuse, 2, R151 ;
        /*2720*/        FFMA R154, R150, -2, R53 ;
        /*2730*/        FFMA R155, R152, R78, R79 ;
        /*2740*/        FADD R53, R154, R155 ;
        /*2750*/        LOP3.LUT R55, R3, 0x30, R10, 0xfe, !PT ;
        /*2760*/        FMNMX R53, RZ, R53, !PT ;
        /*2770*/        FMNMX R146, R145, 1, !PT ;
        /*2780*/        MUFU.SQRT R150, R53 ;
        /*2790*/        ISETP.LE.AND P5, PT, R55, R14, P0 ;
        /*27a0*/        FFMA R146, R146, R80, R81 ;
        /*27b0*/        I2FP.F32.S32 R53, R54 ;
        /*27c0*/        FADD R145, R145, R146 ;
        /*27d0*/        FMUL R53, R53, R76 ;
        /*27e0*/        FADD R54, |R46|, |R75| ;
        /*27f0*/        FMUL R53, R53, R42 ;
        /*2800*/        @P5 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*2810*/        FADD R151, R150, R153 ;
        /*2820*/        FSETP.LE.AND P5, PT, R145, UR4, P5 ;
        /*2830*/        FFMA R54, |R53|.reuse, 2, R54 ;
        /*2840*/        FFMA R114, R53, -2, R114 ;
        /*2850*/        FFMA R157, R54, R78, R79 ;
        /*2860*/        SEL R144, RZ, 0x1, !P5 ;
        /*2870*/        FMNMX R152, R151, 1, !PT ;
        /*2880*/        ISETP.LE.AND P5, PT, R55, R8, P0 ;
        /*2890*/        FADD R53, R114, R157 ;
        /*28a0*/        FFMA R152, R152, R80, R81 ;
        /*28b0*/        FMNMX R54, RZ, R53, !PT ;
        /*28c0*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*28d0*/        FADD R150, R151, R152 ;
        /*28e0*/        MUFU.SQRT R54, R54 ;
        /*28f0*/        @P5 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*2900*/        FSETP.LE.AND P5, PT, R150, UR4, P5 ;
        /*2910*/        I2FP.F32.S32 R53, R52 ;
        /*2920*/        SEL R151, RZ, 0x1, !P5 ;
        /*2930*/        FSETP.GT.AND P5, PT, R111, UR5, PT ;
        /*2940*/        FMUL R53, R53, R76 ;
        /*2950*/        FSETP.GTU.AND P5, PT, R113, UR4, !P5 ;
        /*2960*/        FADD R113, R50, R74 ;
        /*2970*/        FMUL R53, R53, R40 ;
        /*2980*/        FADD R111, R54, R113 ;
        /*2990*/        FADD R54, |R44|.reuse, |R75|.reuse ;
        /*29a0*/        FADD R52, R44, R75 ;
        /*29b0*/        FFMA R54, |R53|.reuse, 2, R54 ;
        /*29c0*/        FFMA R75, R53, -2, R52 ;
        /*29d0*/        FFMA R76, R54, R78, R79 ;
        /*29e0*/        FADD R52, R75, R76 ;
        /*29f0*/        FMNMX R52, RZ, R52, !PT ;
        /*2a00*/        MUFU.SQRT R52, R52 ;
        /*2a10*/        FADD R53, R52, R159 ;
        /*2a20*/        FMNMX R158, R53, 1, !PT ;
        /*2a30*/        FFMA R158, R158, R80, R81 ;
        /*2a40*/        FADD R74, R53, R158 ;
        /*2a50*/        MUFU.SQRT R53, R94 ;
        /*2a60*/        LOP3.LUT R52, R10, 0x18, RZ, 0xfc, !PT ;
        /*2a70*/        PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x8 ;
        /*2a80*/        FADD R96, R53, -R96 ;
        /*2a90*/        MUFU.SQRT R53, R84 ;
        /*2aa0*/        IMAD.SHL.U32 R52, R52, 0x40, RZ ;
        /*2ab0*/        FMNMX R112, R111, 1, !PT ;
        /*2ac0*/        LOP3.LUT R0, R0, 0xdfffffff, RZ, 0xc0, !PT ;
        /*2ad0*/        FFMA R112, R112, R80, R81 ;
        /*2ae0*/        @P4 LOP3.LUT R0, R0, 0x20000000, RZ, 0xfc, !PT ;
        /*2af0*/        ISETP.LE.AND P4, PT, R55, R9, P0 ;
        /*2b00*/        FADD R111, R111, R112 ;
        /*2b10*/        FADD R86, R53, -R86 ;
        /*2b20*/        LOP3.LUT R53, R61, R52, R56, 0xfe, !PT ;
        /*2b30*/        IMAD.SHL.U32 R52, R53.reuse, 0x4, RZ ;
        /*2b40*/        IMAD.HI R53, R53, 0x4, RZ ;
        /*2b50*/        FSETP.LE.AND P5, PT, R111, UR4, P4 ;
        /*2b60*/        IADD.64 R52, R52, R82 ;
        /*2b70*/        SEL R105, RZ, 0x1, !P5 ;
        /*2b80*/        ISETP.LE.AND P5, PT, R55, R11, P0 ;
        /*2b90*/        LDG.E.128 R52, desc[UR6][R52.64] ;
        /*2ba0*/        FADD R96, -R97, R96 ;
        /*2bb0*/        P2R R156, PR, RZ, 0x10 ;
        /*2bc0*/        FSETP.LE.AND P4, PT, R74, UR4, P5 ;
        /*2bd0*/        FMNMX R96, RZ, R96, !PT ;
        /*2be0*/        FADD R86, -R77, R86 ;
        /*2bf0*/        SEL R160, RZ, 0x1, !P4 ;
        /*2c00*/        FSETP.GT.AND P4, PT, R96, UR5, PT ;
        /*2c10*/        FMNMX R86, RZ, R86, !PT ;
        /*2c20*/        FADD R77, |R47|, |R58| ;
        /*2c30*/        FSETP.GTU.AND P4, PT, R95, UR4, !P4 ;
        /*2c40*/        PLOP3.LUT P4, PT, P6, P4, PT, 0x80, 0x8 ;
        /*2c50*/        FSETP.GT.AND P6, PT, R86, UR5, PT ;
        /*2c60*/        FADD R60, R65, -R60 ;
        /*2c70*/        FMNMX R65, RZ, R60, !PT ;
        /*2c80*/        MUFU.SQRT R65, R65 ;
        /*2c90*/        FSETP.GTU.AND P6, PT, R92, UR4, !P6 ;
        /*2ca0*/        FADD R92, R51, R57 ;
        /*2cb0*/        LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT ;
        /*2cc0*/        PLOP3.LUT P1, PT, P1, P6, PT, 0x80, 0x8 ;
        /*2cd0*/        @P4 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT ;
        /*2ce0*/        LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*2cf0*/        FADD R104, R107, -R104 ;
        /*2d00*/        @P1 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
        /*2d10*/        FMNMX R104, RZ, R104, !PT ;
        /*2d20*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*2d30*/        P2R R161, PR, RZ, 0x20 ;
        /*2d40*/        I2FP.F32.S32 R84, R55 ;
        /*2d50*/        FMUL R84, R84, R59 ;
        /*2d60*/        FMUL R84, R84, R43 ;
        /*2d70*/        FADD R55, R47, R58 ;
        /*2d80*/        FFMA R86, |R84|.reuse, 2, R77 ;
        /*2d90*/        FFMA R94, R84, -2, R55 ;
        /*2da0*/        FFMA R77, R86, R78, R79 ;
        /*2db0*/        FADD R55, R94, R77 ;
        /*2dc0*/        FMNMX R95, RZ, R55, !PT ;
        /*2dd0*/        MUFU.SQRT R95, R95 ;
        /*2de0*/        I2FP.F32.S32 R60, R53 ;
        /*2df0*/        FADD R53, |R45|, |R58| ;
        /*2e00*/        FMUL R60, R60, R59 ;
        /*2e10*/        FMUL R60, R60, R41 ;
        /*2e20*/        FFMA R96, |R60|, 2, R53 ;
        /*2e30*/        FADD R85, R95, R92 ;
        /*2e40*/        FADD R95, R65, -R62 ;
        /*2e50*/        FADD R65, R45, R58 ;
        /*2e60*/        FFMA R96, R96, R78, R79 ;
        /*2e70*/        FFMA R65, R60, -2, R65 ;
        /*2e80*/        FMNMX R86, R85, 1, !PT ;
        /*2e90*/        FADD R53, R65, R96 ;
        /*2ea0*/        LOP3.LUT R55, R3, 0x18, R10, 0xfe, !PT ;
        /*2eb0*/        FFMA R86, R86, R80, R81 ;
        /*2ec0*/        FMNMX R53, RZ, R53, !PT ;
        /*2ed0*/        FADD R85, R85, R86 ;
        /*2ee0*/        ISETP.LE.AND P4, PT, R55, R14, P2 ;
        /*2ef0*/        FADD R95, -R64, R95 ;
        /*2f00*/        MUFU.SQRT R53, R53 ;
        /*2f10*/        FSETP.LE.AND P1, PT, R85, UR4, P4 ;
        /*2f20*/        FMNMX R95, RZ, R95, !PT ;
        /*2f30*/        FADD R64, R49, R57 ;
        /*2f40*/        SEL R84, RZ, 0x1, !P1 ;
        /*2f50*/        FSETP.GT.AND P1, PT, R95, UR5, PT ;
        /*2f60*/        FSETP.GTU.AND P1, PT, R63, UR4, !P1 ;
        /*2f70*/        FADD R63, R53, R64 ;
        /*2f80*/        MUFU.SQRT R53, R104 ;
        /*2f90*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x80, 0x8 ;
        /*2fa0*/        FMNMX R62, R63, 1, !PT ;
        /*2fb0*/        @P4 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*2fc0*/        FFMA R62, R62, R80, R81 ;
        /*2fd0*/        LOP3.LUT P4, RZ, R0.reuse, 0x4, RZ, 0xc0, !PT ;
        /*2fe0*/        I2FP.F32.S32 R54, R54 ;
        /*2ff0*/        FADD R60, R63, R62 ;
        /*3000*/        LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
        /*3010*/        ISETP.LE.AND P5, PT, R55, R8, P2 ;
        /*3020*/        FADD R108, R53, -R108 ;
        /*3030*/        @P1 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
        /*3040*/        FADD R108, -R109, R108 ;
        /*3050*/        FMUL R53, R54, R59 ;
        /*3060*/        FSETP.LE.AND P1, PT, R60, UR4, P5 ;
        /*3070*/        FADD R54, |R46|, |R58| ;
        /*3080*/        FMNMX R108, RZ, R108, !PT ;
        /*3090*/        FMUL R53, R53, R42 ;
        /*30a0*/        SEL R63, RZ, 0x1, !P1 ;
        /*30b0*/        FSETP.GT.AND P1, PT, R108, UR5, PT ;
        /*30c0*/        FFMA R108, |R53|, 2, R54 ;
        /*30d0*/        FADD R54, R46, R58 ;
        /*30e0*/        FFMA R108, R108, R78, R79 ;
        /*30f0*/        FFMA R107, R53, -2, R54 ;
        /*3100*/        FADD R53, R107, R108 ;
        /*3110*/        I2FP.F32.S32 R52, R52 ;
        /*3120*/        FMNMX R53, RZ, R53, !PT ;
        /*3130*/        FMUL R59, R52, R59 ;
        /*3140*/        FADD R52, |R44|, |R58| ;
        /*3150*/        MUFU.SQRT R53, R53 ;
        /*3160*/        FMUL R59, R59, R40 ;
        /*3170*/        FADD R58, R44, R58 ;
        /*3180*/        FFMA R52, |R59|.reuse, 2, R52 ;
        /*3190*/        FFMA R59, R59, -2, R58 ;
        /*31a0*/        FFMA R58, R52, R78, R79 ;
        /*31b0*/        FADD R104, R50, R57 ;
        /*31c0*/        FADD R52, R59, R58 ;
        /*31d0*/        FADD R54, R53, R104 ;
        /*31e0*/        FMNMX R53, RZ, R52, !PT ;
        /*31f0*/        MUFU.SQRT R53, R53 ;
        /*3200*/        FSETP.GTU.AND P1, PT, R110, UR4, !P1 ;
        /*3210*/        FMNMX R110, R54, 1, !PT ;
        /*3220*/        FFMA R99, R110, R80, R81 ;
        /*3230*/        FADD R110, R48, R57 ;
        /*3240*/        FADD R97, R54, R99 ;
        /*3250*/        FADD R52, R53, R110 ;
        /*3260*/        FMNMX R54, R52, 1, !PT ;
        /*3270*/        FFMA R57, R54, R80, R81 ;
        /*3280*/        FADD R163, R52, R57 ;
        /*3290*/        LOP3.LUT R52, R10, 0x38, RZ, 0xfc, !PT ;
        /*32a0*/        IMAD.SHL.U32 R52, R52, 0x40, RZ ;
        /*32b0*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x80, 0x8 ;
        /*32c0*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*32d0*/        LOP3.LUT R56, R61, R52, R56, 0xfe, !PT ;
        /*32e0*/        @P5 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*32f0*/        IMAD.SHL.U32 R52, R56.reuse, 0x4, RZ ;
        /*3300*/        IMAD.HI R53, R56, 0x4, RZ ;
        /*3310*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*3320*/        IADD.64 R52, R52, R82 ;
        /*3330*/        @P1 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*3340*/        ISETP.LE.AND P1, PT, R55.reuse, R9, P2 ;
        /*3350*/        ISETP.LE.AND P2, PT, R55, R11, P2 ;
        /*3360*/        LDG.E.128 R52, desc[UR6][R52.64] ;
        /*3370*/        FADD R82, |R47|, |R17| ;
        /*3380*/        FADD R51, R51, R15.reuse ;
        /*3390*/        FSETP.LE.AND P3, PT, R97, UR4, P1 ;
        /*33a0*/        P2R R109, PR, RZ, 0x2 ;
        /*33b0*/        FADD R49, R49, R15.reuse ;
        /*33c0*/        FADD R35, R35, -R36 ;
        /*33d0*/        FADD R50, R50, R15 ;
        /*33e0*/        SEL R95, RZ, 0x1, !P3 ;
        /*33f0*/        FSETP.LE.AND P3, PT, R163, UR4, P2 ;
        /*3400*/        FMNMX R36, RZ, R35, !PT ;
        /*3410*/        FADD R15, R48, R15 ;
        /*3420*/        SEL R162, RZ, 0x1, !P3 ;
        /*3430*/        MUFU.SQRT R36, R36 ;
        /*3440*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*3450*/        FADD R28, R31, -R28 ;
        /*3460*/        FMNMX R28, RZ, R28, !PT ;
        /*3470*/        MUFU.SQRT R31, R28 ;
        /*3480*/        FADD R37, R36, -R37 ;
        /*3490*/        FADD R37, -R34, R37 ;
        /*34a0*/        FMNMX R37, RZ, R37, !PT ;
        /*34b0*/        P2R R164, PR, RZ, 0x4 ;
        /*34c0*/        FADD R23, R23, -R26 ;
        /*34d0*/        FADD R30, R31, -R30 ;
        /*34e0*/        FMNMX R23, RZ, R23, !PT ;
        /*34f0*/        FADD R30, -R33, R30 ;
        /*3500*/        MUFU.SQRT R26, R23 ;
        /*3510*/        FMNMX R30, RZ, R30, !PT ;
        /*3520*/        FADD R118, R118, -R119 ;
        /*3530*/        FMNMX R118, RZ, R118, !PT ;
        /*3540*/        FADD R25, R26, -R25 ;
        /*3550*/        MUFU.SQRT R118, R118 ;
        /*3560*/        FADD R25, -R22, R25 ;
        /*3570*/        FMNMX R25, RZ, R25, !PT ;
        /*3580*/        FADD R102, R102, -R103 ;
        /*3590*/        FMNMX R102, RZ, R102, !PT ;
        /*35a0*/        I2FP.F32.S32 R55, R55 ;
        /*35b0*/        FMUL R56, R55, R16 ;
        /*35c0*/        FMUL R43, R56, R43 ;
        /*35d0*/        FADD R56, R47, R17 ;
        /*35e0*/        FFMA R82, |R43|.reuse, 2, R82 ;
        /*35f0*/        FFMA R43, R43, -2, R56 ;
        /*3600*/        FFMA R56, R82, R78, R79 ;
        /*3610*/        FADD R47, R43, R56 ;
        /*3620*/        FMNMX R61, RZ, R47, !PT ;
        /*3630*/        MUFU.SQRT R82, R61 ;
        /*3640*/        I2FP.F32.S32 R53, R53 ;
        /*3650*/        LOP3.LUT R55, R3, 0x38, R10, 0xfe, !PT ;
        /*3660*/        FADD R82, R82, R51 ;
        /*3670*/        FMNMX R47, R82, 1, !PT ;
        /*3680*/        FFMA R47, R47, R80, R81 ;
        /*3690*/        I2FP.F32.S32 R83, R54 ;
        /*36a0*/        FADD R10, R82, R47 ;
        /*36b0*/        FMUL R82, R53, R16.reuse ;
        /*36c0*/        FADD R53, |R45|, |R17|.reuse ;
        /*36d0*/        FMUL R83, R83, R16 ;
        /*36e0*/        FMUL R41, R82, R41 ;
        /*36f0*/        FADD R82, R45, R17 ;
        /*3700*/        I2FP.F32.S32 R52, R52 ;
        /*3710*/        FFMA R53, |R41|, 2, R53 ;
        /*3720*/        ISETP.LE.AND P1, PT, R55, R8, P0 ;
        /*3730*/        FMUL R83, R83, R42 ;
        /*3740*/        FADD R8, |R46|, |R17| ;
        /*3750*/        FFMA R41, R41, -2, R82 ;
        /*3760*/        FFMA R82, R53, R78, R79 ;
        /*3770*/        FMUL R52, R52, R16 ;
        /*3780*/        FADD R46, R46, R17.reuse ;
        /*3790*/        FFMA R8, |R83|, 2, R8 ;
        /*37a0*/        FADD R45, R41, R82 ;
        /*37b0*/        FMUL R40, R52, R40 ;
        /*37c0*/        FADD R16, |R44|, |R17| ;
        /*37d0*/        FFMA R83, R83, -2, R46 ;
        /*37e0*/        FFMA R8, R8, R78.reuse, R79 ;
        /*37f0*/        FADD R17, R44, R17 ;
        /*3800*/        FFMA R16, |R40|.reuse, 2, R16 ;
        /*3810*/        FMNMX R165, RZ, R45, !PT ;
        /*3820*/        FADD R42, R83, R8 ;
        /*3830*/        FFMA R17, R40, -2, R17 ;
        /*3840*/        FFMA R78, R16, R78, R79 ;
        /*3850*/        MUFU.SQRT R165, R165 ;
        /*3860*/        FMNMX R54, RZ, R42, !PT ;
        /*3870*/        FADD R16, R17, R78 ;
        /*3880*/        FMNMX R44, RZ, R16, !PT ;
        /*3890*/        MUFU.SQRT R54, R54 ;
        /*38a0*/        MUFU.SQRT R44, R44 ;
        /*38b0*/        FADD R53, R165, R49 ;
        /*38c0*/        ISETP.LE.AND P4, PT, R55, R14, P0 ;
        /*38d0*/        FMNMX R45, R53, 1, !PT ;
        /*38e0*/        FADD R46, R54, R50 ;
        /*38f0*/        FFMA R45, R45, R80.reuse, R81 ;
        /*3900*/        FSETP.LE.AND P3, PT, R10, UR4, P4 ;
        /*3910*/        FMNMX R42, R46, 1, !PT ;
        /*3920*/        FADD R53, R53, R45 ;
        /*3930*/        FADD R79, R44, R15 ;
        /*3940*/        FFMA R42, R42, R80, R81 ;
        /*3950*/        SEL R14, RZ, 0x1, !P3 ;
        /*3960*/        FMNMX R16, R79, 1, !PT ;
        /*3970*/        FSETP.LE.AND P3, PT, R53, UR4, P1 ;
        /*3980*/        FADD R46, R46, R42 ;
        /*3990*/        ISETP.LE.AND P6, PT, R55, R9, P0 ;
        /*39a0*/        FFMA R80, R16, R80, R81 ;
        /*39b0*/        SEL R61, RZ, 0x1, !P3 ;
        /*39c0*/        @P4 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*39d0*/        FSETP.LE.AND P3, PT, R46, UR4, P6 ;
        /*39e0*/        ISETP.LE.AND P0, PT, R55, R11, P0 ;
        /*39f0*/        FADD R48, R79, R80 ;
        /*3a00*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*3a10*/        SEL R9, RZ, 0x1, !P3 ;
        /*3a20*/        FSETP.LE.AND P3, PT, R48, UR4, P0 ;
        /*3a30*/        @P1 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*3a40*/        SEL R16, RZ, 0x1, !P3 ;
        /*3a50*/        LOP3.LUT P3, RZ, R0.reuse, 0x100000, RZ, 0xc0, !PT ;
        /*3a60*/        LOP3.LUT P4, RZ, R0, 0x200000, RZ, 0xc0, !PT ;
        /*3a70*/        SEL R40, RZ, 0x1, !P3 ;
        /*3a80*/        FSETP.GT.AND P3, PT, R37, UR5, PT ;
        /*3a90*/        P2R R165, PR, RZ, 0x10 ;
        /*3aa0*/        LOP3.LUT P4, RZ, R0.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*3ab0*/        FSETP.GTU.AND P3, PT, R39, UR4, !P3 ;
        /*3ac0*/        LOP3.LUT P2, RZ, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*3ad0*/        SEL R11, RZ, 0x1, !P4 ;
        /*3ae0*/        PLOP3.LUT P3, PT, P2, P3, PT, 0x80, 0x8 ;
        /*3af0*/        ISETP.NE.AND P4, PT, R165, RZ, PT ;
        /*3b00*/        LOP3.LUT P1, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*3b10*/        LOP3.LUT P5, RZ, R0.reuse, 0x20, RZ, 0xc0, !PT ;
        /*3b20*/        SEL R44, RZ, 0x1, !P4 ;
        /*3b30*/        LOP3.LUT P4, RZ, R0.reuse, 0x100, RZ, 0xc0, !PT ;
        /*3b40*/        LOP3.LUT P2, RZ, R0.reuse, 0x10, RZ, 0xc0, !PT ;
        /*3b50*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*3b60*/        @P3 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*3b70*/        FSETP.GT.AND P3, PT, R30, UR5, PT ;
        /*3b80*/        FSETP.GTU.AND P3, PT, R32, UR4, !P3 ;
        /*3b90*/        PLOP3.LUT P3, PT, P5, P3, PT, 0x80, 0x8 ;
        /*3ba0*/        SEL R35, RZ, 0x1, !P1 ;
        /*3bb0*/        LOP3.LUT P1, RZ, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*3bc0*/        LOP3.LUT P5, RZ, R0.reuse, 0x200, RZ, 0xc0, !PT ;
        /*3bd0*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*3be0*/        @P3 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*3bf0*/        FSETP.GT.AND P3, PT, R25, UR5, PT ;
        /*3c00*/        FSETP.GTU.AND P3, PT, R27, UR4, !P3 ;
        /*3c10*/        FADD R117, R118, -R117 ;
        /*3c20*/        PLOP3.LUT P3, PT, P4, P3, PT, 0x80, 0x8 ;
        /*3c30*/        FADD R117, -R116, R117 ;
        /*3c40*/        MUFU.SQRT R102, R102 ;
        /*3c50*/        LOP3.LUT P4, RZ, R0.reuse, 0x800, RZ, 0xc0, !PT ;
        /*3c60*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*3c70*/        FMNMX R117, RZ, R117, !PT ;
        /*3c80*/        @P3 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*3c90*/        FSETP.GT.AND P3, PT, R117, UR5, PT ;
        /*3ca0*/        FADD R90, R90, -R91 ;
        /*3cb0*/        FSETP.GTU.AND P3, PT, R115, UR4, !P3 ;
        /*3cc0*/        FADD R101, R102, -R101 ;
        /*3cd0*/        FMNMX R90, RZ, R90, !PT ;
        /*3ce0*/        PLOP3.LUT P3, PT, P2, P3, PT, 0x80, 0x8 ;
        /*3cf0*/        FADD R101, -R100, R101 ;
        /*3d00*/        MUFU.SQRT R90, R90 ;
        /*3d10*/        LOP3.LUT P2, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*3d20*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*3d30*/        FMNMX R101, RZ, R101, !PT ;
        /*3d40*/        @P3 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*3d50*/        FSETP.GT.AND P3, PT, R101, UR5, PT ;
        /*3d60*/        FADD R71, R71, -R72 ;
        /*3d70*/        FSETP.GTU.AND P3, PT, R98, UR4, !P3 ;
        /*3d80*/        FADD R89, R90, -R89 ;
        /*3d90*/        FMNMX R71, RZ, R71, !PT ;
        /*3da0*/        PLOP3.LUT P3, PT, P1, P3, PT, 0x80, 0x8 ;
        /*3db0*/        FADD R89, -R88, R89 ;
        /*3dc0*/        MUFU.SQRT R71, R71 ;
        /*3dd0*/        LOP3.LUT P1, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3de0*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*3df0*/        FMNMX R89, RZ, R89, !PT ;
        /*3e00*/        @P3 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*3e10*/        FSETP.GT.AND P3, PT, R89, UR5, PT ;
        /*3e20*/        FADD R142, R142, -R143 ;
        /*3e30*/        FSETP.GTU.AND P3, PT, R87, UR4, !P3 ;
        /*3e40*/        FADD R70, R71, -R70 ;
        /*3e50*/        FMNMX R142, RZ, R142, !PT ;
        /*3e60*/        PLOP3.LUT P3, PT, P5, P3, PT, 0x80, 0x8 ;
        /*3e70*/        FADD R70, -R69, R70 ;
        /*3e80*/        MUFU.SQRT R142, R142 ;
        /*3e90*/        LOP3.LUT P5, RZ, R0.reuse, 0x400, RZ, 0xc0, !PT ;
        /*3ea0*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*3eb0*/        FMNMX R70, RZ, R70, !PT ;
        /*3ec0*/        @P3 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*3ed0*/        FSETP.GT.AND P3, PT, R70, UR5, PT ;
        /*3ee0*/        FADD R136, R136, -R137 ;
        /*3ef0*/        FSETP.GTU.AND P3, PT, R68, UR4, !P3 ;
        /*3f00*/        FADD R141, R142, -R141 ;
        /*3f10*/        FMNMX R136, RZ, R136, !PT ;
        /*3f20*/        PLOP3.LUT P3, PT, P4, P3, PT, 0x80, 0x8 ;
        /*3f30*/        FADD R141, -R140, R141 ;
        /*3f40*/        MUFU.SQRT R136, R136 ;
        /*3f50*/        LOP3.LUT P4, RZ, R0.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*3f60*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*3f70*/        FMNMX R141, RZ, R141, !PT ;
        /*3f80*/        @P3 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*3f90*/        FSETP.GT.AND P3, PT, R141, UR5, PT ;
        /*3fa0*/        FADD R130, R130, -R131 ;
        /*3fb0*/        FSETP.GTU.AND P3, PT, R138, UR4, !P3 ;
        /*3fc0*/        FADD R135, R136, -R135 ;
        /*3fd0*/        FMNMX R130, RZ, R130, !PT ;
        /*3fe0*/        PLOP3.LUT P3, PT, P2, P3, PT, 0x80, 0x8 ;
        /*3ff0*/        FADD R135, -R134, R135 ;
        /*4000*/        MUFU.SQRT R130, R130 ;
        /*4010*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*4020*/        FMNMX R135, RZ, R135, !PT ;
        /*4030*/        FADD R124, R124, -R125 ;
        /*4040*/        @P3 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*4050*/        FSETP.GT.AND P3, PT, R135, UR5, PT ;
        /*4060*/        FSETP.GTU.AND P3, PT, R133, UR4, !P3 ;
        /*4070*/        FADD R129, R130, -R129 ;
        /*4080*/        FMNMX R124, RZ, R124, !PT ;
        /*4090*/        PLOP3.LUT P3, PT, P1, P3, PT, 0x80, 0x8 ;
        /*40a0*/        FADD R129, -R128, R129 ;
        /*40b0*/        MUFU.SQRT R124, R124 ;
        /*40c0*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*40d0*/        FMNMX R129, RZ, R129, !PT ;
        /*40e0*/        @P3 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*40f0*/        FSETP.GT.AND P3, PT, R129, UR5, PT ;
        /*4100*/        FADD R75, R75, -R76 ;
        /*4110*/        FSETP.GTU.AND P3, PT, R126, UR4, !P3 ;
        /*4120*/        FADD R123, R124, -R123 ;
        /*4130*/        FMNMX R75, RZ, R75, !PT ;
        /*4140*/        PLOP3.LUT P3, PT, P5, P3, PT, 0x80, 0x8 ;
        /*4150*/        FADD R123, -R122, R123 ;
        /*4160*/        MUFU.SQRT R22, R75 ;
        /*4170*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*4180*/        FMNMX R123, RZ, R123, !PT ;
        /*4190*/        FADD R114, R114, -R157 ;
        /*41a0*/        @P3 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*41b0*/        FSETP.GT.AND P3, PT, R123, UR5, PT ;
        /*41c0*/        FSETP.GTU.AND P3, PT, R121, UR4, !P3 ;
        /*41d0*/        FADD R159, R22, -R159 ;
        /*41e0*/        FMNMX R114, RZ, R114, !PT ;
        /*41f0*/        PLOP3.LUT P3, PT, P4, P3, PT, 0x80, 0x8 ;
        /*4200*/        FADD R159, -R158, R159 ;
        /*4210*/        MUFU.SQRT R114, R114 ;
        /*4220*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*4230*/        FMNMX R159, RZ, R159, !PT ;
        /*4240*/        ISETP.NE.AND P5, PT, R161, RZ, PT ;
        /*4250*/        @P3 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*4260*/        FSETP.GT.AND P3, PT, R159, UR5, PT ;
        /*4270*/        FADD R154, R154, -R155 ;
        /*4280*/        FSETP.GTU.AND P3, PT, R74, UR4, !P3 ;
        /*4290*/        FADD R113, R114, -R113 ;
        /*42a0*/        FMNMX R154, RZ, R154, !PT ;
        /*42b0*/        PLOP3.LUT P3, PT, P5, P3, PT, 0x80, 0x8 ;
        /*42c0*/        FADD R113, -R112, R113 ;
        /*42d0*/        MUFU.SQRT R154, R154 ;
        /*42e0*/        LOP3.LUT P5, RZ, R0.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*42f0*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*4300*/        FMNMX R113, RZ, R113, !PT ;
        /*4310*/        @P3 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*4320*/        FSETP.GT.AND P3, PT, R113, UR5, PT ;
        /*4330*/        ISETP.NE.AND P4, PT, R156, RZ, PT ;
        /*4340*/        FADD R148, R148, -R149 ;
        /*4350*/        FSETP.GTU.AND P3, PT, R111, UR4, !P3 ;
        /*4360*/        FADD R153, R154, -R153 ;
        /*4370*/        FMNMX R148, RZ, R148, !PT ;
        /*4380*/        PLOP3.LUT P3, PT, P4, P3, PT, 0x80, 0x8 ;
        /*4390*/        FADD R153, -R152, R153 ;
        /*43a0*/        MUFU.SQRT R148, R148 ;
        /*43b0*/        LOP3.LUT P4, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*43c0*/        FADD R58, R59, -R58 ;
        /*43d0*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*43e0*/        FMNMX R153, RZ, R153, !PT ;
        /*43f0*/        FMNMX R58, RZ, R58, !PT ;
        /*4400*/        @P3 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*4410*/        FSETP.GT.AND P3, PT, R153, UR5, PT ;
        /*4420*/        MUFU.SQRT R23, R58 ;
        /*4430*/        FSETP.GTU.AND P3, PT, R150, UR4, !P3 ;
        /*4440*/        FADD R147, R148, -R147 ;
        /*4450*/        PLOP3.LUT P3, PT, P4, P3, PT, 0x80, 0x8 ;
        /*4460*/        FADD R147, -R146, R147 ;
        /*4470*/        FADD R107, R107, -R108 ;
        /*4480*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*4490*/        FMNMX R147, RZ, R147, !PT ;
        /*44a0*/        FMNMX R107, RZ, R107, !PT ;
        /*44b0*/        FADD R110, R23, -R110 ;
        /*44c0*/        @P3 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*44d0*/        FADD R110, -R57, R110 ;
        /*44e0*/        FSETP.GT.AND P3, PT, R147, UR5, PT ;
        /*44f0*/        MUFU.SQRT R107, R107 ;
        /*4500*/        FMNMX R110, RZ, R110, !PT ;
        /*4510*/        FSETP.GTU.AND P3, PT, R145, UR4, !P3 ;
        /*4520*/        PLOP3.LUT P5, PT, P5, P3, PT, 0x80, 0x8 ;
        /*4530*/        FSETP.GT.AND P3, PT, R110, UR5, PT ;
        /*4540*/        ISETP.NE.AND P2, PT, R164, RZ, PT ;
        /*4550*/        FADD R65, R65, -R96 ;
        /*4560*/        FSETP.GTU.AND P3, PT, R163, UR4, !P3 ;
        /*4570*/        FADD R104, R107, -R104 ;
        /*4580*/        FMNMX R65, RZ, R65, !PT ;
        /*4590*/        PLOP3.LUT P2, PT, P2, P3, PT, 0x80, 0x8 ;
        /*45a0*/        FADD R104, -R99, R104 ;
        /*45b0*/        P2R R68, PR, RZ, 0x20 ;
        /*45c0*/        MUFU.SQRT R65, R65 ;
        /*45d0*/        LOP3.LUT P4, RZ, R0.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*45e0*/        LOP3.LUT P5, RZ, R0.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*45f0*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*4600*/        FMNMX R104, RZ, R104, !PT ;
        /*4610*/        @P2 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*4620*/        FSETP.GT.AND P2, PT, R104, UR5, PT ;
        /*4630*/        ISETP.NE.AND P1, PT, R109, RZ, PT ;
        /*4640*/        FADD R77, R94, -R77 ;
        /*4650*/        FSETP.GTU.AND P2, PT, R97, UR4, !P2 ;
        /*4660*/        FADD R23, R65, -R64 ;
        /*4670*/        FMNMX R77, RZ, R77, !PT ;
        /*4680*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x8 ;
        /*4690*/        FADD R23, -R62, R23 ;
        /*46a0*/        MUFU.SQRT R77, R77 ;
        /*46b0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*46c0*/        FADD R17, R17, -R78 ;
        /*46d0*/        FMNMX R23, RZ, R23, !PT ;
        /*46e0*/        FMNMX R17, RZ, R17, !PT ;
        /*46f0*/        @P1 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*4700*/        FSETP.GT.AND P1, PT, R23, UR5, PT ;
        /*4710*/        MUFU.SQRT R22, R17 ;
        /*4720*/        FSETP.GTU.AND P1, PT, R60, UR4, !P1 ;
        /*4730*/        FADD R23, R77, -R92 ;
        /*4740*/        PLOP3.LUT P3, PT, P5, P1, PT, 0x80, 0x8 ;
        /*4750*/        LOP3.LUT P5, RZ, R0, 0x100, RZ, 0xc0, !PT ;
        /*4760*/        FADD R23, -R86, R23 ;
        /*4770*/        P2R R58, PR, RZ, 0x20 ;
        /*4780*/        LOP3.LUT P5, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*4790*/        FMNMX R23, RZ, R23, !PT ;
        /*47a0*/        P2R R57, PR, RZ, 0x20 ;
        /*47b0*/        FADD R15, R22, -R15 ;
        /*47c0*/        LOP3.LUT P5, RZ, R0, 0x40, RZ, 0xc0, !PT ;
        /*47d0*/        FSETP.GT.AND P1, PT, R23, UR5, PT ;
        /*47e0*/        FADD R15, -R80, R15 ;
        /*47f0*/        P2R R55, PR, RZ, 0x20 ;
        /*4800*/        LOP3.LUT P5, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*4810*/        FADD R8, R83, -R8 ;
        /*4820*/        FSETP.GTU.AND P1, PT, R85, UR4, !P1 ;
        /*4830*/        FMNMX R15, RZ, R15, !PT ;
        /*4840*/        P2R R54, PR, RZ, 0x20 ;
        /*4850*/        LOP3.LUT P5, RZ, R0.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*4860*/        FADD R41, R41, -R82 ;
        /*4870*/        FMNMX R8, RZ, R8, !PT ;
        /*4880*/        PLOP3.LUT P4, PT, P4, P1, PT, 0x80, 0x8 ;
        /*4890*/        P2R R52, PR, RZ, 0x20 ;
        /*48a0*/        LOP3.LUT P5, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
        /*48b0*/        FSETP.GT.AND P1, PT, R15, UR5, PT ;
        /*48c0*/        FMNMX R41, RZ, R41, !PT ;
        /*48d0*/        MUFU.SQRT R15, R8 ;
        /*48e0*/        P2R R39, PR, RZ, 0x20 ;
        /*48f0*/        LOP3.LUT P5, RZ, R0.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*4900*/        FADD R43, R43, -R56 ;
        /*4910*/        MUFU.SQRT R22, R41 ;
        /*4920*/        P2R R37, PR, RZ, 0x20 ;
        /*4930*/        LOP3.LUT P5, RZ, R0, 0x200, RZ, 0xc0, !PT ;
        /*4940*/        FMNMX R43, RZ, R43, !PT ;
        /*4950*/        P2R R36, PR, RZ, 0x20 ;
        /*4960*/        LOP3.LUT P5, RZ, R0.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*4970*/        MUFU.SQRT R8, R43 ;
        /*4980*/        FADD R15, R15, -R50 ;
        /*4990*/        P2R R34, PR, RZ, 0x20 ;
        /*49a0*/        LOP3.LUT P5, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
        /*49b0*/        FADD R15, -R42, R15 ;
        /*49c0*/        FADD R22, R22, -R49 ;
        /*49d0*/        P2R R33, PR, RZ, 0x20 ;
        /*49e0*/        LOP3.LUT P5, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*49f0*/        FADD R22, -R45, R22 ;
        /*4a00*/        FSETP.GTU.AND P1, PT, R48, UR4, !P1 ;
        /*4a10*/        FMNMX R15, RZ, R15, !PT ;
        /*4a20*/        P2R R32, PR, RZ, 0x20 ;
        /*4a30*/        LOP3.LUT P5, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*4a40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x80, 0x8 ;
        /*4a50*/        FSETP.GT.AND P1, PT, R15, UR5, PT ;
        /*4a60*/        FMNMX R22, RZ, R22, !PT ;
        /*4a70*/        P2R R31, PR, RZ, 0x20 ;
        /*4a80*/        FADD R8, R8, -R51 ;
        /*4a90*/        LOP3.LUT P5, RZ, R0, 0x20000000, RZ, 0xc0, !PT ;
        /*4aa0*/        FSETP.GTU.AND P1, PT, R46, UR4, !P1 ;
        /*4ab0*/        FSETP.GT.AND P2, PT, R22, UR5, PT ;
        /*4ac0*/        P2R R27, PR, RZ, 0x20 ;
        /*4ad0*/        FADD R8, -R47, R8 ;
        /*4ae0*/        LOP3.LUT P5, RZ, R0.reuse, 0x10000000, RZ, 0xc0, !PT ;
        /*4af0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x80, 0x8 ;
        /*4b00*/        FSETP.GTU.AND P2, PT, R53, UR4, !P2 ;
        /*4b10*/        P2R R26, PR, RZ, 0x20 ;
        /*4b20*/        LOP3.LUT P6, RZ, R0.reuse, 0x4000, RZ, 0xc0, !PT ;
        /*4b30*/        FMNMX R8, RZ, R8, !PT ;
        /*4b40*/        LOP3.LUT P5, RZ, R0, 0x8000000, RZ, 0xc0, !PT ;
        /*4b50*/        PLOP3.LUT P2, PT, P6, P2, PT, 0x80, 0x8 ;
        /*4b60*/        P2R R25, PR, RZ, 0x20 ;
        /*4b70*/        FSETP.GT.AND P6, PT, R8, UR5, PT ;
        /*4b80*/        LOP3.LUT P5, RZ, R0, 0x4000000, RZ, 0xc0, !PT ;
        /*4b90*/        P2R R23, PR, RZ, 0x20 ;
        /*4ba0*/        FSETP.GTU.AND P6, PT, R10, UR4, !P6 ;
        /*4bb0*/        LOP3.LUT P5, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
        /*4bc0*/        PLOP3.LUT P6, PT, P5, P6, PT, 0x80, 0x8 ;
        /*4bd0*/        ISETP.NE.AND P5, PT, R23, RZ, PT ;
        /*4be0*/        SEL R17, RZ, 0x1, !P5 ;
        /*4bf0*/        ISETP.NE.AND P5, PT, R25, RZ, PT ;
        /*4c00*/        SEL R28, RZ, 0x1, !P5 ;
        /*4c10*/        ISETP.NE.AND P5, PT, R26, RZ, PT ;
        /*4c20*/        S2UR UR5, SR_CgaCtaId ;
        /*4c30*/        SEL R23, RZ, 0x1, !P5 ;
        /*4c40*/        ISETP.NE.AND P5, PT, R27, RZ, PT ;
        /*4c50*/        SEL R30, RZ, 0x1, !P5 ;
        /*4c60*/        ISETP.NE.AND P5, PT, R31, RZ, PT ;
        /*4c70*/        S2R R8, SR_TID.X ;
        /*4c80*/        SEL R25, RZ, 0x1, !P5 ;
        /*4c90*/        ISETP.NE.AND P5, PT, R32, RZ, PT ;
        /*4ca0*/        SEL R32, RZ, 0x1, !P5 ;
        /*4cb0*/        ISETP.NE.AND P5, PT, R33, RZ, PT ;
        /*4cc0*/        UMOV UR4, 0x400 ;
        /*4cd0*/        IMAD.SHL.U32 R22, R2, 0x8, RZ ;
        /*4ce0*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*4cf0*/        SEL R27, RZ, 0x1, !P5 ;
        /*4d00*/        ISETP.NE.AND P5, PT, R34, RZ, PT ;
        /*4d10*/        PRMT R6, R6, 0x3340, R7 ;
        /*4d20*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4d30*/        PRMT R13, R13, 0x3340, R12 ;
        /*4d40*/        SEL R34, RZ, 0x1, !P5 ;
        /*4d50*/        LOP3.LUT R22, R5, 0x378, R22, 0x78, !PT ;
        /*4d60*/        PRMT R18, R19, 0x3340, R18 ;
        /*4d70*/        PRMT R21, R21, 0x3340, R20 ;
        /*4d80*/        PRMT R13, R13, 0x5410, R6 ;
        /*4d90*/        ISETP.NE.AND P5, PT, R36, RZ, PT ;
        /*4da0*/        PRMT R24, R29, 0x3340, R24 ;
        /*4db0*/        PRMT R67, R67, 0x3340, R38 ;
        /*4dc0*/        PRMT R66, R73, 0x3340, R66 ;
        /*4dd0*/        PRMT R93, R106, 0x3340, R93 ;
        /*4de0*/        PRMT R120, R127, 0x3340, R120 ;
        /*4df0*/        PRMT R139, R139, 0x3340, R132 ;
        /*4e00*/        PRMT R144, R151, 0x3340, R144 ;
        /*4e10*/        PRMT R105, R160, 0x3340, R105 ;
        /*4e20*/        PRMT R63, R63, 0x3340, R84 ;
        /*4e30*/        PRMT R162, R162, 0x3340, R95 ;
        /*4e40*/        PRMT R14, R61, 0x3340, R14 ;
        /*4e50*/        PRMT R9, R16, 0x3340, R9 ;
        /*4e60*/        STS [R22+UR4], R13 ;
        /*4e70*/        PRMT R21, R21, 0x5410, R18 ;
        /*4e80*/        PRMT R24, R67, 0x5410, R24 ;
        /*4e90*/        LOP3.LUT R7, R22.reuse, 0x20, RZ, 0x3c, !PT ;
        /*4ea0*/        PRMT R66, R93, 0x5410, R66 ;
        /*4eb0*/        SEL R31, RZ, 0x1, !P5 ;
        /*4ec0*/        PRMT R120, R139, 0x5410, R120 ;
        /*4ed0*/        PRMT R144, R105, 0x5410, R144 ;
        /*4ee0*/        LOP3.LUT R13, R22, 0x40, RZ, 0x3c, !PT ;
        /*4ef0*/        ISETP.NE.AND P5, PT, R37, RZ, PT ;
        /*4f00*/        PRMT R63, R162, 0x5410, R63 ;
        /*4f10*/        LOP3.LUT R26, R22, 0x60, RZ, 0x3c, !PT ;
        /*4f20*/        PRMT R9, R9, 0x5410, R14 ;
        /*4f30*/        STS [R22+UR4+0x80], R21 ;
        /*4f40*/        SEL R36, RZ, 0x1, !P5 ;
        /*4f50*/        STS [R7+UR4+0x400], R24 ;
        /*4f60*/        ISETP.NE.AND P5, PT, R39, RZ, PT ;
        /*4f70*/        STS [R7+UR4+0x480], R66 ;
        /*4f80*/        IMAD.SHL.U32 R5, R2, 0x80, RZ ;
        /*4f90*/        STS [R13+UR4+0x800], R120 ;
        /*4fa0*/        STS [R13+UR4+0x880], R144 ;
        /*4fb0*/        STS [R26+UR4+0xc00], R63 ;
        /*4fc0*/        STS [R26+UR4+0xc80], R9 ;
        /*4fd0*/        SEL R33, RZ, 0x1, !P5 ;
        /*4fe0*/        LOP3.LUT R10, R8, 0x3f, RZ, 0xc0, !PT ;
        /*4ff0*/        LOP3.LUT R5, R5, 0xf00, RZ, 0xc0, !PT ;
        /*5000*/        ISETP.NE.AND P5, PT, R52, RZ, PT ;
        /*5010*/        LOP3.LUT R6, R8, 0x40, RZ, 0xc0, !PT ;
        /*5020*/        IMAD R5, R10, 0x4, R5 ;
        /*5030*/        SEL R42, RZ, 0x1, !P5 ;
        /*5040*/        ISETP.NE.AND P5, PT, R54, RZ, PT ;
        /*5050*/        LEA.HI R6, R6, R5, RZ, 0x1b ;
        /*5060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5070*/        SEL R37, RZ, 0x1, !P5 ;
        /*5080*/        ISETP.NE.AND P5, PT, R55, RZ, PT ;
        /*5090*/        LOP3.LUT R55, R6, 0x10, RZ, 0x3c, !PT ;
        /*50a0*/        SEL R46, RZ, 0x1, !P5 ;
        /*50b0*/        ISETP.NE.AND P5, PT, R57, RZ, PT ;
        /*50c0*/        SEL R39, RZ, 0x1, !P5 ;
        /*50d0*/        ISETP.NE.AND P5, PT, R58, RZ, PT ;
        /*50e0*/        LDS.U8 R15, [R55+UR4+0x1] ;
        /*50f0*/        P2R R59, PR, RZ, 0x10 ;
        /*5100*/        SEL R48, RZ, 0x1, !P5 ;
        /*5110*/        LOP3.LUT P4, RZ, R0, 0x4, RZ, 0xc0, !PT ;
        /*5120*/        LDS.U8 R5, [R6+UR4] ;
        /*5130*/        ISETP.NE.AND P5, PT, R68, RZ, PT ;
        /*5140*/        P2R R60, PR, RZ, 0x8 ;
        /*5150*/        SEL R50, RZ, 0x1, !P4 ;
        /*5160*/        ISETP.NE.AND P4, PT, R59, RZ, PT ;
        /*5170*/        SEL R45, RZ, 0x1, !P5 ;
        /*5180*/        LOP3.LUT P5, RZ, R0.reuse, 0x10, RZ, 0xc0, !PT ;
        /*5190*/        LDS.U8 R8, [R6+UR4+0x1] ;
        /*51a0*/        LOP3.LUT P3, RZ, R0, 0x8, RZ, 0xc0, !PT ;
        /*51b0*/        SEL R49, RZ, 0x1, !P4 ;
        /*51c0*/        SEL R52, RZ, 0x1, !P5 ;
        /*51d0*/        LOP3.LUT P5, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*51e0*/        LDS.U8 R14, [R55+UR4] ;
        /*51f0*/        SEL R47, RZ, 0x1, !P3 ;
        /*5200*/        LOP3.LUT P4, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*5210*/        LOP3.LUT R53, R6, 0x8, RZ, 0x3c, !PT ;
        /*5220*/        PRMT R11, R40, 0x3340, R11 ;
        /*5230*/        PRMT R44, R35, 0x3340, R44 ;
        /*5240*/        LDS.U8 R10, [R53+UR4] ;
        /*5250*/        PRMT R17, R28, 0x3340, R17 ;
        /*5260*/        PRMT R30, R30, 0x3340, R23 ;
        /*5270*/        LDS.U8 R12, [R53+UR4+0x1] ;
        /*5280*/        ISETP.NE.AND P3, PT, R60, RZ, PT ;
        /*5290*/        PRMT R41, R44, 0x5410, R11 ;
        /*52a0*/        PRMT R43, R30, 0x5410, R17 ;
        /*52b0*/        SEL R11, RZ, 0x1, !P4 ;
        /*52c0*/        SEL R18, RZ, 0x1, !P5 ;
        /*52d0*/        SEL R17, RZ, 0x1, !P6 ;
        /*52e0*/        SEL R20, RZ, 0x1, !P2 ;
        /*52f0*/        SEL R16, RZ, 0x1, !P3 ;
        /*5300*/        SEL R19, RZ, 0x1, !P1 ;
        /*5310*/        SEL R24, RZ, 0x1, !P0 ;
        /*5320*/        LOP3.LUT R57, R6, 0x18, RZ, 0x3c, !PT ;
        /*5330*/        PRMT R25, R32, 0x3340, R25 ;
        /*5340*/        PRMT R31, R36, 0x3340, R31 ;
        /*5350*/        LDS.U8 R9, [R57+UR4] ;
        /*5360*/        PRMT R37, R46, 0x3340, R37 ;
        /*5370*/        PRMT R45, R50, 0x3340, R45 ;
        /*5380*/        LDS.U8 R103, [R57+UR4+0x1] ;
        /*5390*/        PRMT R52, R52, 0x3340, R47 ;
        /*53a0*/        PRMT R11, R18, 0x3340, R11 ;
        /*53b0*/        PRMT R17, R20, 0x3340, R17 ;
        /*53c0*/        PRMT R34, R34, 0x3340, R27 ;
        /*53d0*/        PRMT R42, R42, 0x3340, R33 ;
        /*53e0*/        PRMT R48, R48, 0x3340, R39 ;
        /*53f0*/        PRMT R16, R16, 0x3340, R49 ;
        /*5400*/        PRMT R24, R24, 0x3340, R19 ;
        /*5410*/        LOP3.LUT R59, R6.reuse, 0x20, RZ, 0x3c, !PT ;
        /*5420*/        LOP3.LUT R61, R6.reuse, 0x28, RZ, 0x3c, !PT ;
        /*5430*/        LOP3.LUT R63, R6.reuse, 0x30, RZ, 0x3c, !PT ;
        /*5440*/        LDS.U8 R89, [R59+UR4] ;
        /*5450*/        LOP3.LUT R65, R6.reuse, 0x38, RZ, 0x3c, !PT ;
        /*5460*/        LOP3.LUT R67, R6.reuse, 0x40, RZ, 0x3c, !PT ;
        /*5470*/        LDS.U8 R87, [R59+UR4+0x1] ;
        /*5480*/        LOP3.LUT R69, R6, 0x48, RZ, 0x3c, !PT ;
        /*5490*/        LOP3.LUT R91, R6.reuse, 0x50, RZ, 0x3c, !PT ;
        /*54a0*/        LDS.U8 R85, [R61+UR4] ;
        /*54b0*/        LOP3.LUT R93, R6.reuse, 0x58, RZ, 0x3c, !PT ;
        /*54c0*/        LOP3.LUT R95, R6.reuse, 0x60, RZ, 0x3c, !PT ;
        /*54d0*/        LDS.U8 R83, [R61+UR4+0x1] ;
        /*54e0*/        LOP3.LUT R97, R6.reuse, 0x68, RZ, 0x3c, !PT ;
        /*54f0*/        LOP3.LUT R99, R6.reuse, 0x70, RZ, 0x3c, !PT ;
        /*5500*/        LDS.U8 R81, [R63+UR4] ;
        /*5510*/        LOP3.LUT R101, R6, 0x78, RZ, 0x3c, !PT ;
        /*5520*/        PRMT R52, R52, 0x5410, R45 ;
        /*5530*/        LDS.U8 R79, [R63+UR4+0x1] ;
        /*5540*/        PRMT R34, R34, 0x5410, R25 ;
        /*5550*/        PRMT R42, R42, 0x5410, R31 ;
        /*5560*/        LDS.U8 R77, [R65+UR4] ;
        /*5570*/        PRMT R48, R48, 0x5410, R37 ;
        /*5580*/        PRMT R45, R11, 0x5410, R16 ;
        /*5590*/        LDS.U8 R75, [R65+UR4+0x1] ;
        /*55a0*/        PRMT R47, R24, 0x5410, R17 ;
        /*55b0*/        LOP3.LUT P4, RZ, R15, 0x1, RZ, 0xc0, !PT ;
        /*55c0*/        LDS.U8 R73, [R67+UR4] ;
        /*55d0*/        LDS.U8 R39, [R67+UR4+0x1] ;
        /*55e0*/        LDS.U8 R37, [R69+UR4] ;
        /*55f0*/        LDS.U8 R36, [R69+UR4+0x1] ;
        /*5600*/        LDS.U8 R35, [R91+UR4] ;
        /*5610*/        LDS.U8 R33, [R91+UR4+0x1] ;
        /*5620*/        LDS.U8 R31, [R93+UR4] ;
        /*5630*/        LDS.U8 R29, [R93+UR4+0x1] ;
        /*5640*/        LDS.U8 R27, [R95+UR4] ;
        /*5650*/        LDS.U8 R25, [R95+UR4+0x1] ;
        /*5660*/        LDS.U8 R23, [R97+UR4] ;
        /*5670*/        LDS.U8 R21, [R97+UR4+0x1] ;
        /*5680*/        LDS.U8 R19, [R99+UR4] ;
        /*5690*/        LDS.U8 R17, [R99+UR4+0x1] ;
        /*56a0*/        LDS.U8 R15, [R101+UR4] ;
        /*56b0*/        LDS.U8 R11, [R101+UR4+0x1] ;
        /*56c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*56d0*/        LOP3.LUT P3, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*56e0*/        LOP3.LUT P5, RZ, R10, 0x1, RZ, 0xc0, !PT ;
        /*56f0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*5700*/        LOP3.LUT P6, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*5710*/        @P3 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*5720*/        STS [R22+UR4], R41 ;
        /*5730*/        STS [R22+UR4+0x80], R43 ;
        /*5740*/        STS [R7+UR4+0x400], R34 ;
        /*5750*/        STS [R7+UR4+0x480], R42 ;
        /*5760*/        STS [R13+UR4+0x800], R48 ;
        /*5770*/        STS [R13+UR4+0x880], R52 ;
        /*5780*/        STS [R26+UR4+0xc00], R45 ;
        /*5790*/        STS [R26+UR4+0xc80], R47 ;
        /*57a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*57b0*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*57c0*/        @P5 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*57d0*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*57e0*/        @P6 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*57f0*/        BSSY.RECONVERGENT B0, 0x5d30 ;
        /*5800*/        LOP3.LUT P1, RZ, R12, 0x1, RZ, 0xc0, !PT ;
        /*5810*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*5820*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*5830*/        LOP3.LUT P0, RZ, R8, 0x1, RZ, 0xc0, !PT ;
        /*5840*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*5850*/        LDS.U8 R41, [R53+UR4] ;
        /*5860*/        HFMA2 R16, -RZ, RZ, 0, 0 ;
        /*5870*/        LDS.U8 R42, [R53+UR4+0x1] ;
        /*5880*/        HFMA2 R20, -RZ, RZ, 0, 0 ;
        /*5890*/        LDS.U8 R43, [R55+UR4] ;
        /*58a0*/        HFMA2 R24, -RZ, RZ, 0, 0 ;
        /*58b0*/        LDS.U8 R44, [R55+UR4+0x1] ;
        /*58c0*/        HFMA2 R28, -RZ, RZ, 0, 0 ;
        /*58d0*/        LDS.U8 R45, [R57+UR4] ;
        /*58e0*/        HFMA2 R32, -RZ, RZ, 0, 0 ;
        /*58f0*/        LDS.U8 R46, [R57+UR4+0x1] ;
        /*5900*/        HFMA2 R38, -RZ, RZ, 0, 0 ;
        /*5910*/        LDS.U8 R47, [R59+UR4] ;
        /*5920*/        HFMA2 R74, -RZ, RZ, 0, 0 ;
        /*5930*/        LDS.U8 R48, [R59+UR4+0x1] ;
        /*5940*/        HFMA2 R78, -RZ, RZ, 0, 0 ;
        /*5950*/        LDS.U8 R49, [R61+UR4] ;
        /*5960*/        HFMA2 R82, -RZ, RZ, 0, 0 ;
        /*5970*/        LDS.U8 R50, [R61+UR4+0x1] ;
        /*5980*/        HFMA2 R86, -RZ, RZ, 0, 0 ;
        /*5990*/        LDS.U8 R51, [R63+UR4] ;
        /*59a0*/        HFMA2 R90, -RZ, RZ, 0, 0 ;
        /*59b0*/        LDS.U8 R52, [R63+UR4+0x1] ;
        /*59c0*/        HFMA2 R94, -RZ, RZ, 0, 0 ;
        /*59d0*/        LDS.U8 R53, [R65+UR4] ;
        /*59e0*/        HFMA2 R98, -RZ, RZ, 0, 0 ;
        /*59f0*/        LDS.U8 R54, [R65+UR4+0x1] ;
        /*5a00*/        LOP3.LUT P2, RZ, R14, 0x1, RZ, 0xc0, !PT ;
        /*5a10*/        LDS.U8 R55, [R67+UR4] ;
        /*5a20*/        LDS.U8 R56, [R67+UR4+0x1] ;
        /*5a30*/        LDS.U8 R57, [R69+UR4] ;
        /*5a40*/        LDS.U8 R58, [R69+UR4+0x1] ;
        /*5a50*/        @P4 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*5a60*/        LDS.U8 R100, [R6+UR4] ;
        /*5a70*/        CS2R R8, SRZ ;
        /*5a80*/        LDS.U8 R40, [R6+UR4+0x1] ;
        /*5a90*/        MOV R10, RZ ;
        /*5aa0*/        LDS.U8 R59, [R91+UR4] ;
        /*5ab0*/        MOV R14, RZ ;
        /*5ac0*/        LDS.U8 R60, [R91+UR4+0x1] ;
        /*5ad0*/        MOV R18, RZ ;
        /*5ae0*/        LDS.U8 R61, [R93+UR4] ;
        /*5af0*/        MOV R22, RZ ;
        /*5b00*/        LDS.U8 R62, [R93+UR4+0x1] ;
        /*5b10*/        MOV R26, RZ ;
        /*5b20*/        LDS.U8 R63, [R95+UR4] ;
        /*5b30*/        MOV R30, RZ ;
        /*5b40*/        LDS.U8 R64, [R95+UR4+0x1] ;
        /*5b50*/        MOV R34, RZ ;
        /*5b60*/        LDS.U8 R65, [R97+UR4] ;
        /*5b70*/        MOV R72, RZ ;
        /*5b80*/        LDS.U8 R66, [R97+UR4+0x1] ;
        /*5b90*/        MOV R76, RZ ;
        /*5ba0*/        LDS.U8 R67, [R99+UR4] ;
        /*5bb0*/        MOV R80, RZ ;
        /*5bc0*/        LDS.U8 R68, [R99+UR4+0x1] ;
        /*5bd0*/        MOV R84, RZ ;
        /*5be0*/        LDS.U8 R69, [R101+UR4] ;
        /*5bf0*/        MOV R88, RZ ;
        /*5c00*/        LDS.U8 R70, [R101+UR4+0x1] ;
        /*5c10*/        MOV R92, RZ ;
        /*5c20*/        MOV R96, RZ ;
        /*5c30*/        MOV R71, RZ ;
        /*5c40*/        SHF.R.U32.HI R13, RZ, 0x6, R2 ;
        /*5c50*/        @!P3 BRA 0x5d20 ;
        /*5c60*/        S2R R102, SR_LANEID ;
        /*5c70*/        VOTEU.ANY UR4, UPT, PT ;
        /*5c80*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*5c90*/        FLO.U32 R93, UR4 ;
        /*5ca0*/        POPC R91, UR4 ;
        /*5cb0*/        ISETP.EQ.U32.AND P3, PT, R93, R102, PT ;
        /*5cc0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R91 ;
        /*5cd0*/        S2R R95, SR_LTMASK ;
        /*5ce0*/        LOP3.LUT R95, R95, UR4, RZ, 0xc0, !PT ;
        /*5cf0*/        POPC R102, R95 ;
        /*5d00*/        SHFL.IDX PT, R5, R6, R93, 0x1f ;
        /*5d10*/        IADD3 R5, PT, PT, R5, R102, RZ ;
        /*5d20*/        BSYNC.RECONVERGENT B0 ;
        /*5d30*/        BSSY.RECONVERGENT B0, 0x5e20 ;
        /*5d40*/        @!P0 BRA 0x5e10 ;
        /*5d50*/        S2R R102, SR_LANEID ;
        /*5d60*/        VOTEU.ANY UR4, UPT, PT ;
        /*5d70*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*5d80*/        FLO.U32 R93, UR4 ;
        /*5d90*/        POPC R91, UR4 ;
        /*5da0*/        ISETP.EQ.U32.AND P3, PT, R93, R102, PT ;
        /*5db0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R91 ;
        /*5dc0*/        S2R R95, SR_LTMASK ;
        /*5dd0*/        LOP3.LUT R95, R95, UR4, RZ, 0xc0, !PT ;
        /*5de0*/        POPC R102, R95 ;
        /*5df0*/        SHFL.IDX PT, R9, R6, R93, 0x1f ;
        /*5e00*/        IADD3 R9, PT, PT, R9, R102, RZ ;
        /*5e10*/        BSYNC.RECONVERGENT B0 ;
        /*5e20*/        BSSY.RECONVERGENT B0, 0x5f10 ;
        /*5e30*/        @!P5 BRA 0x5f00 ;
        /*5e40*/        S2R R8, SR_LANEID ;
        /*5e50*/        VOTEU.ANY UR4, UPT, PT ;
        /*5e60*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*5e70*/        FLO.U32 R93, UR4 ;
        /*5e80*/        POPC R91, UR4 ;
        /*5e90*/        ISETP.EQ.U32.AND P3, PT, R93, R8, PT ;
        /*5ea0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R91 ;
        /*5eb0*/        S2R R95, SR_LTMASK ;
        /*5ec0*/        LOP3.LUT R95, R95, UR4, RZ, 0xc0, !PT ;
        /*5ed0*/        POPC R95, R95 ;
        /*5ee0*/        SHFL.IDX PT, R8, R6, R93, 0x1f ;
        /*5ef0*/        IADD3 R8, PT, PT, R8, R95, RZ ;
        /*5f00*/        BSYNC.RECONVERGENT B0 ;
        /*5f10*/        BSSY.RECONVERGENT B0, 0x6000 ;
        /*5f20*/        @!P1 BRA 0x5ff0 ;
        /*5f30*/        S2R R10, SR_LANEID ;
        /*5f40*/        VOTEU.ANY UR4, UPT, PT ;
        /*5f50*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*5f60*/        FLO.U32 R93, UR4 ;
        /*5f70*/        POPC R91, UR4 ;
        /*5f80*/        ISETP.EQ.U32.AND P3, PT, R93, R10, PT ;
        /*5f90*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R91 ;
        /*5fa0*/        S2R R95, SR_LTMASK ;
        /*5fb0*/        LOP3.LUT R95, R95, UR4, RZ, 0xc0, !PT ;
        /*5fc0*/        POPC R95, R95 ;
        /*5fd0*/        SHFL.IDX PT, R10, R6, R93, 0x1f ;
        /*5fe0*/        IADD3 R10, PT, PT, R10, R95, RZ ;
        /*5ff0*/        BSYNC.RECONVERGENT B0 ;
        /*6000*/        BSSY.RECONVERGENT B0, 0x60f0 ;
        /*6010*/        @!P2 BRA 0x60e0 ;
        /*6020*/        S2R R12, SR_LANEID ;
        /*6030*/        VOTEU.ANY UR4, UPT, PT ;
        /*6040*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6050*/        FLO.U32 R93, UR4 ;
        /*6060*/        POPC R91, UR4 ;
        /*6070*/        ISETP.EQ.U32.AND P3, PT, R93, R12, PT ;
        /*6080*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R91 ;
        /*6090*/        S2R R95, SR_LTMASK ;
        /*60a0*/        LOP3.LUT R95, R95, UR4, RZ, 0xc0, !PT ;
        /*60b0*/        POPC R95, R95 ;
        /*60c0*/        SHFL.IDX PT, R12, R6, R93, 0x1f ;
        /*60d0*/        IADD3 R12, PT, PT, R12, R95, RZ ;
        /*60e0*/        BSYNC.RECONVERGENT B0 ;
        /*60f0*/        BSSY.RECONVERGENT B0, 0x61e0 ;
        /*6100*/        @!P4 BRA 0x61d0 ;
        /*6110*/        S2R R14, SR_LANEID ;
        /*6120*/        VOTEU.ANY UR4, UPT, PT ;
        /*6130*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6140*/        FLO.U32 R93, UR4 ;
        /*6150*/        POPC R91, UR4 ;
        /*6160*/        ISETP.EQ.U32.AND P3, PT, R93, R14, PT ;
        /*6170*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R91 ;
        /*6180*/        S2R R95, SR_LTMASK ;
        /*6190*/        LOP3.LUT R95, R95, UR4, RZ, 0xc0, !PT ;
        /*61a0*/        POPC R95, R95 ;
        /*61b0*/        SHFL.IDX PT, R14, R6, R93, 0x1f ;
        /*61c0*/        IADD3 R14, PT, PT, R14, R95, RZ ;
        /*61d0*/        BSYNC.RECONVERGENT B0 ;
        /*61e0*/        LOP3.LUT P3, RZ, R0, 0x2000000, RZ, 0xc0, !PT ;
        /*61f0*/        BSSY.RECONVERGENT B0, 0x62e0 ;
        /*6200*/        @!P3 BRA 0x62d0 ;
        /*6210*/        S2R R16, SR_LANEID ;
        /*6220*/        VOTEU.ANY UR4, UPT, PT ;
        /*6230*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6240*/        FLO.U32 R93, UR4 ;
        /*6250*/        POPC R91, UR4 ;
        /*6260*/        ISETP.EQ.U32.AND P3, PT, R93, R16, PT ;
        /*6270*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R91 ;
        /*6280*/        S2R R95, SR_LTMASK ;
        /*6290*/        LOP3.LUT R95, R95, UR4, RZ, 0xc0, !PT ;
        /*62a0*/        POPC R95, R95 ;
        /*62b0*/        SHFL.IDX PT, R16, R6, R93, 0x1f ;
        /*62c0*/        IADD3 R16, PT, PT, R16, R95, RZ ;
        /*62d0*/        BSYNC.RECONVERGENT B0 ;
        /*62e0*/        LOP3.LUT P3, RZ, R103, 0x1, RZ, 0xc0, !PT ;
        /*62f0*/        BSSY.RECONVERGENT B0, 0x6400 ;
        /*6300*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*6310*/        @P3 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*6320*/        @!P3 BRA 0x63f0 ;
        /*6330*/        S2R R18, SR_LANEID ;
        /*6340*/        VOTEU.ANY UR4, UPT, PT ;
        /*6350*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6360*/        FLO.U32 R93, UR4 ;
        /*6370*/        POPC R91, UR4 ;
        /*6380*/        ISETP.EQ.U32.AND P3, PT, R93, R18, PT ;
        /*6390*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R91 ;
        /*63a0*/        S2R R95, SR_LTMASK ;
        /*63b0*/        LOP3.LUT R95, R95, UR4, RZ, 0xc0, !PT ;
        /*63c0*/        POPC R95, R95 ;
        /*63d0*/        SHFL.IDX PT, R18, R6, R93, 0x1f ;
        /*63e0*/        IADD3 R18, PT, PT, R18, R95, RZ ;
        /*63f0*/        BSYNC.RECONVERGENT B0 ;
        /*6400*/        LOP3.LUT P3, RZ, R89, 0x1, RZ, 0xc0, !PT ;
        /*6410*/        BSSY.RECONVERGENT B0, 0x6520 ;
        /*6420*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*6430*/        @P3 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*6440*/        @!P3 BRA 0x6510 ;
        /*6450*/        S2R R20, SR_LANEID ;
        /*6460*/        VOTEU.ANY UR4, UPT, PT ;
        /*6470*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6480*/        FLO.U32 R91, UR4 ;
        /*6490*/        POPC R89, UR4 ;
        /*64a0*/        ISETP.EQ.U32.AND P3, PT, R91, R20, PT ;
        /*64b0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R89 ;
        /*64c0*/        S2R R93, SR_LTMASK ;
        /*64d0*/        LOP3.LUT R93, R93, UR4, RZ, 0xc0, !PT ;
        /*64e0*/        POPC R93, R93 ;
        /*64f0*/        SHFL.IDX PT, R20, R6, R91, 0x1f ;
        /*6500*/        IADD3 R20, PT, PT, R20, R93, RZ ;
        /*6510*/        BSYNC.RECONVERGENT B0 ;
        /*6520*/        LOP3.LUT P3, RZ, R87, 0x1, RZ, 0xc0, !PT ;
        /*6530*/        BSSY.RECONVERGENT B0, 0x6640 ;
        /*6540*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*6550*/        @P3 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*6560*/        @!P3 BRA 0x6630 ;
        /*6570*/        S2R R22, SR_LANEID ;
        /*6580*/        VOTEU.ANY UR4, UPT, PT ;
        /*6590*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*65a0*/        FLO.U32 R89, UR4 ;
        /*65b0*/        POPC R87, UR4 ;
        /*65c0*/        ISETP.EQ.U32.AND P3, PT, R89, R22, PT ;
        /*65d0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R87 ;
        /*65e0*/        S2R R91, SR_LTMASK ;
        /*65f0*/        LOP3.LUT R91, R91, UR4, RZ, 0xc0, !PT ;
        /*6600*/        POPC R91, R91 ;
        /*6610*/        SHFL.IDX PT, R22, R6, R89, 0x1f ;
        /*6620*/        IADD3 R22, PT, PT, R22, R91, RZ ;
        /*6630*/        BSYNC.RECONVERGENT B0 ;
        /*6640*/        LOP3.LUT P3, RZ, R85, 0x1, RZ, 0xc0, !PT ;
        /*6650*/        BSSY.RECONVERGENT B0, 0x6760 ;
        /*6660*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*6670*/        @P3 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*6680*/        @!P3 BRA 0x6750 ;
        /*6690*/        S2R R24, SR_LANEID ;
        /*66a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*66b0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*66c0*/        FLO.U32 R87, UR4 ;
        /*66d0*/        POPC R85, UR4 ;
        /*66e0*/        ISETP.EQ.U32.AND P3, PT, R87, R24, PT ;
        /*66f0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R85 ;
        /*6700*/        S2R R89, SR_LTMASK ;
        /*6710*/        LOP3.LUT R89, R89, UR4, RZ, 0xc0, !PT ;
        /*6720*/        POPC R89, R89 ;
        /*6730*/        SHFL.IDX PT, R24, R6, R87, 0x1f ;
        /*6740*/        IADD3 R24, PT, PT, R24, R89, RZ ;
        /*6750*/        BSYNC.RECONVERGENT B0 ;
        /*6760*/        LOP3.LUT P3, RZ, R83, 0x1, RZ, 0xc0, !PT ;
        /*6770*/        BSSY.RECONVERGENT B0, 0x6880 ;
        /*6780*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*6790*/        @P3 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*67a0*/        @!P3 BRA 0x6870 ;
        /*67b0*/        S2R R26, SR_LANEID ;
        /*67c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*67d0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*67e0*/        FLO.U32 R85, UR4 ;
        /*67f0*/        POPC R83, UR4 ;
        /*6800*/        ISETP.EQ.U32.AND P3, PT, R85, R26, PT ;
        /*6810*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R83 ;
        /*6820*/        S2R R87, SR_LTMASK ;
        /*6830*/        LOP3.LUT R87, R87, UR4, RZ, 0xc0, !PT ;
        /*6840*/        POPC R87, R87 ;
        /*6850*/        SHFL.IDX PT, R26, R6, R85, 0x1f ;
        /*6860*/        IADD3 R26, PT, PT, R26, R87, RZ ;
        /*6870*/        BSYNC.RECONVERGENT B0 ;
        /*6880*/        LOP3.LUT P3, RZ, R81, 0x1, RZ, 0xc0, !PT ;
        /*6890*/        BSSY.RECONVERGENT B0, 0x69a0 ;
        /*68a0*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*68b0*/        @P3 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*68c0*/        @!P3 BRA 0x6990 ;
        /*68d0*/        S2R R28, SR_LANEID ;
        /*68e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*68f0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6900*/        FLO.U32 R83, UR4 ;
        /*6910*/        POPC R81, UR4 ;
        /*6920*/        ISETP.EQ.U32.AND P3, PT, R83, R28, PT ;
        /*6930*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R81 ;
        /*6940*/        S2R R85, SR_LTMASK ;
        /*6950*/        LOP3.LUT R85, R85, UR4, RZ, 0xc0, !PT ;
        /*6960*/        POPC R85, R85 ;
        /*6970*/        SHFL.IDX PT, R28, R6, R83, 0x1f ;
        /*6980*/        IADD3 R28, PT, PT, R28, R85, RZ ;
        /*6990*/        BSYNC.RECONVERGENT B0 ;
        /*69a0*/        LOP3.LUT P3, RZ, R79, 0x1, RZ, 0xc0, !PT ;
        /*69b0*/        BSSY.RECONVERGENT B0, 0x6ac0 ;
        /*69c0*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*69d0*/        @P3 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*69e0*/        @!P3 BRA 0x6ab0 ;
        /*69f0*/        S2R R30, SR_LANEID ;
        /*6a00*/        VOTEU.ANY UR4, UPT, PT ;
        /*6a10*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6a20*/        FLO.U32 R81, UR4 ;
        /*6a30*/        POPC R79, UR4 ;
        /*6a40*/        ISETP.EQ.U32.AND P3, PT, R81, R30, PT ;
        /*6a50*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R79 ;
        /*6a60*/        S2R R83, SR_LTMASK ;
        /*6a70*/        LOP3.LUT R83, R83, UR4, RZ, 0xc0, !PT ;
        /*6a80*/        POPC R83, R83 ;
        /*6a90*/        SHFL.IDX PT, R30, R6, R81, 0x1f ;
        /*6aa0*/        IADD3 R30, PT, PT, R30, R83, RZ ;
        /*6ab0*/        BSYNC.RECONVERGENT B0 ;
        /*6ac0*/        LOP3.LUT P3, RZ, R77, 0x1, RZ, 0xc0, !PT ;
        /*6ad0*/        BSSY.RECONVERGENT B0, 0x6be0 ;
        /*6ae0*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*6af0*/        @P3 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*6b00*/        @!P3 BRA 0x6bd0 ;
        /*6b10*/        S2R R32, SR_LANEID ;
        /*6b20*/        VOTEU.ANY UR4, UPT, PT ;
        /*6b30*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6b40*/        FLO.U32 R79, UR4 ;
        /*6b50*/        POPC R77, UR4 ;
        /*6b60*/        ISETP.EQ.U32.AND P3, PT, R79, R32, PT ;
        /*6b70*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R77 ;
        /*6b80*/        S2R R81, SR_LTMASK ;
        /*6b90*/        LOP3.LUT R81, R81, UR4, RZ, 0xc0, !PT ;
        /*6ba0*/        POPC R81, R81 ;
        /*6bb0*/        SHFL.IDX PT, R32, R6, R79, 0x1f ;
        /*6bc0*/        IADD3 R32, PT, PT, R32, R81, RZ ;
        /*6bd0*/        BSYNC.RECONVERGENT B0 ;
        /*6be0*/        LOP3.LUT P3, RZ, R75, 0x1, RZ, 0xc0, !PT ;
        /*6bf0*/        BSSY.RECONVERGENT B0, 0x6d00 ;
        /*6c00*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*6c10*/        @P3 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*6c20*/        @!P3 BRA 0x6cf0 ;
        /*6c30*/        S2R R34, SR_LANEID ;
        /*6c40*/        VOTEU.ANY UR4, UPT, PT ;
        /*6c50*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6c60*/        FLO.U32 R77, UR4 ;
        /*6c70*/        POPC R75, UR4 ;
        /*6c80*/        ISETP.EQ.U32.AND P3, PT, R77, R34, PT ;
        /*6c90*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R75 ;
        /*6ca0*/        S2R R79, SR_LTMASK ;
        /*6cb0*/        LOP3.LUT R79, R79, UR4, RZ, 0xc0, !PT ;
        /*6cc0*/        POPC R79, R79 ;
        /*6cd0*/        SHFL.IDX PT, R34, R6, R77, 0x1f ;
        /*6ce0*/        IADD3 R34, PT, PT, R34, R79, RZ ;
        /*6cf0*/        BSYNC.RECONVERGENT B0 ;
        /*6d00*/        LOP3.LUT P3, RZ, R73, 0x1, RZ, 0xc0, !PT ;
        /*6d10*/        BSSY.RECONVERGENT B0, 0x6e20 ;
        /*6d20*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*6d30*/        @P3 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*6d40*/        @!P3 BRA 0x6e10 ;
        /*6d50*/        S2R R38, SR_LANEID ;
        /*6d60*/        VOTEU.ANY UR4, UPT, PT ;
        /*6d70*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6d80*/        FLO.U32 R75, UR4 ;
        /*6d90*/        POPC R73, UR4 ;
        /*6da0*/        ISETP.EQ.U32.AND P3, PT, R75, R38, PT ;
        /*6db0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R73 ;
        /*6dc0*/        S2R R77, SR_LTMASK ;
        /*6dd0*/        LOP3.LUT R77, R77, UR4, RZ, 0xc0, !PT ;
        /*6de0*/        POPC R77, R77 ;
        /*6df0*/        SHFL.IDX PT, R38, R6, R75, 0x1f ;
        /*6e00*/        IADD3 R38, PT, PT, R38, R77, RZ ;
        /*6e10*/        BSYNC.RECONVERGENT B0 ;
        /*6e20*/        LOP3.LUT P3, RZ, R39, 0x1, RZ, 0xc0, !PT ;
        /*6e30*/        BSSY.RECONVERGENT B0, 0x6f40 ;
        /*6e40*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*6e50*/        @P3 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*6e60*/        @!P3 BRA 0x6f30 ;
        /*6e70*/        S2R R72, SR_LANEID ;
        /*6e80*/        VOTEU.ANY UR4, UPT, PT ;
        /*6e90*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6ea0*/        FLO.U32 R73, UR4 ;
        /*6eb0*/        POPC R39, UR4 ;
        /*6ec0*/        ISETP.EQ.U32.AND P3, PT, R73, R72, PT ;
        /*6ed0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R39 ;
        /*6ee0*/        S2R R75, SR_LTMASK ;
        /*6ef0*/        LOP3.LUT R75, R75, UR4, RZ, 0xc0, !PT ;
        /*6f00*/        POPC R75, R75 ;
        /*6f10*/        SHFL.IDX PT, R72, R6, R73, 0x1f ;
        /*6f20*/        IADD3 R72, PT, PT, R72, R75, RZ ;
        /*6f30*/        BSYNC.RECONVERGENT B0 ;
        /*6f40*/        LOP3.LUT P3, RZ, R37, 0x1, RZ, 0xc0, !PT ;
        /*6f50*/        BSSY.RECONVERGENT B0, 0x7060 ;
        /*6f60*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*6f70*/        @P3 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*6f80*/        @!P3 BRA 0x7050 ;
        /*6f90*/        S2R R74, SR_LANEID ;
        /*6fa0*/        VOTEU.ANY UR4, UPT, PT ;
        /*6fb0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*6fc0*/        FLO.U32 R39, UR4 ;
        /*6fd0*/        POPC R37, UR4 ;
        /*6fe0*/        ISETP.EQ.U32.AND P3, PT, R39, R74, PT ;
        /*6ff0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R37 ;
        /*7000*/        S2R R73, SR_LTMASK ;
        /*7010*/        LOP3.LUT R73, R73, UR4, RZ, 0xc0, !PT ;
        /*7020*/        POPC R74, R73 ;
        /*7030*/        SHFL.IDX PT, R39, R6, R39, 0x1f ;
        /*7040*/        IADD3 R74, PT, PT, R39, R74, RZ ;
        /*7050*/        BSYNC.RECONVERGENT B0 ;
        /*7060*/        LOP3.LUT P3, RZ, R36, 0x1, RZ, 0xc0, !PT ;
        /*7070*/        BSSY.RECONVERGENT B0, 0x7180 ;
        /*7080*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*7090*/        @P3 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*70a0*/        @!P3 BRA 0x7170 ;
        /*70b0*/        S2R R39, SR_LANEID ;
        /*70c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*70d0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*70e0*/        FLO.U32 R36, UR4 ;
        /*70f0*/        POPC R37, UR4 ;
        /*7100*/        ISETP.EQ.U32.AND P3, PT, R36, R39, PT ;
        /*7110*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R37 ;
        /*7120*/        S2R R39, SR_LTMASK ;
        /*7130*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7140*/        POPC R39, R39 ;
        /*7150*/        SHFL.IDX PT, R36, R7, R36, 0x1f ;
        /*7160*/        IADD3 R76, PT, PT, R36, R39, RZ ;
        /*7170*/        BSYNC.RECONVERGENT B0 ;
        /*7180*/        LOP3.LUT P3, RZ, R35, 0x1, RZ, 0xc0, !PT ;
        /*7190*/        BSSY.RECONVERGENT B0, 0x72a0 ;
        /*71a0*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*71b0*/        @P3 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*71c0*/        @!P3 BRA 0x7290 ;
        /*71d0*/        S2R R37, SR_LANEID ;
        /*71e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*71f0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7200*/        FLO.U32 R36, UR4 ;
        /*7210*/        POPC R35, UR4 ;
        /*7220*/        ISETP.EQ.U32.AND P3, PT, R36, R37, PT ;
        /*7230*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R35 ;
        /*7240*/        S2R R37, SR_LTMASK ;
        /*7250*/        LOP3.LUT R37, R37, UR4, RZ, 0xc0, !PT ;
        /*7260*/        POPC R37, R37 ;
        /*7270*/        SHFL.IDX PT, R36, R7, R36, 0x1f ;
        /*7280*/        IADD3 R78, PT, PT, R36, R37, RZ ;
        /*7290*/        BSYNC.RECONVERGENT B0 ;
        /*72a0*/        LOP3.LUT P3, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*72b0*/        BSSY.RECONVERGENT B0, 0x73c0 ;
        /*72c0*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*72d0*/        @P3 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*72e0*/        @!P3 BRA 0x73b0 ;
        /*72f0*/        S2R R36, SR_LANEID ;
        /*7300*/        VOTEU.ANY UR4, UPT, PT ;
        /*7310*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7320*/        FLO.U32 R35, UR4 ;
        /*7330*/        POPC R33, UR4 ;
        /*7340*/        ISETP.EQ.U32.AND P3, PT, R35, R36, PT ;
        /*7350*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R33 ;
        /*7360*/        S2R R36, SR_LTMASK ;
        /*7370*/        LOP3.LUT R36, R36, UR4, RZ, 0xc0, !PT ;
        /*7380*/        POPC R36, R36 ;
        /*7390*/        SHFL.IDX PT, R35, R6, R35, 0x1f ;
        /*73a0*/        IADD3 R80, PT, PT, R35, R36, RZ ;
        /*73b0*/        BSYNC.RECONVERGENT B0 ;
        /*73c0*/        LOP3.LUT P3, RZ, R31, 0x1, RZ, 0xc0, !PT ;
        /*73d0*/        BSSY.RECONVERGENT B0, 0x74e0 ;
        /*73e0*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*73f0*/        @P3 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*7400*/        @!P3 BRA 0x74d0 ;
        /*7410*/        S2R R36, SR_LANEID ;
        /*7420*/        VOTEU.ANY UR4, UPT, PT ;
        /*7430*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7440*/        FLO.U32 R33, UR4 ;
        /*7450*/        POPC R31, UR4 ;
        /*7460*/        ISETP.EQ.U32.AND P3, PT, R33, R36, PT ;
        /*7470*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R31 ;
        /*7480*/        S2R R35, SR_LTMASK ;
        /*7490*/        LOP3.LUT R35, R35, UR4, RZ, 0xc0, !PT ;
        /*74a0*/        POPC R82, R35 ;
        /*74b0*/        SHFL.IDX PT, R33, R6, R33, 0x1f ;
        /*74c0*/        IADD3 R82, PT, PT, R33, R82, RZ ;
        /*74d0*/        BSYNC.RECONVERGENT B0 ;
        /*74e0*/        LOP3.LUT P3, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*74f0*/        BSSY.RECONVERGENT B0, 0x7600 ;
        /*7500*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*7510*/        @P3 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*7520*/        @!P3 BRA 0x75f0 ;
        /*7530*/        S2R R36, SR_LANEID ;
        /*7540*/        VOTEU.ANY UR4, UPT, PT ;
        /*7550*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7560*/        FLO.U32 R31, UR4 ;
        /*7570*/        POPC R29, UR4 ;
        /*7580*/        ISETP.EQ.U32.AND P3, PT, R31, R36, PT ;
        /*7590*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R29 ;
        /*75a0*/        S2R R33, SR_LTMASK ;
        /*75b0*/        LOP3.LUT R33, R33, UR4, RZ, 0xc0, !PT ;
        /*75c0*/        POPC R84, R33 ;
        /*75d0*/        SHFL.IDX PT, R31, R6, R31, 0x1f ;
        /*75e0*/        IADD3 R84, PT, PT, R31, R84, RZ ;
        /*75f0*/        BSYNC.RECONVERGENT B0 ;
        /*7600*/        LOP3.LUT P3, RZ, R27, 0x1, RZ, 0xc0, !PT ;
        /*7610*/        BSSY.RECONVERGENT B0, 0x7720 ;
        /*7620*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*7630*/        @P3 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*7640*/        @!P3 BRA 0x7710 ;
        /*7650*/        S2R R36, SR_LANEID ;
        /*7660*/        VOTEU.ANY UR4, UPT, PT ;
        /*7670*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7680*/        FLO.U32 R29, UR4 ;
        /*7690*/        POPC R27, UR4 ;
        /*76a0*/        ISETP.EQ.U32.AND P3, PT, R29, R36, PT ;
        /*76b0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R27 ;
        /*76c0*/        S2R R31, SR_LTMASK ;
        /*76d0*/        LOP3.LUT R31, R31, UR4, RZ, 0xc0, !PT ;
        /*76e0*/        POPC R86, R31 ;
        /*76f0*/        SHFL.IDX PT, R29, R6, R29, 0x1f ;
        /*7700*/        IADD3 R86, PT, PT, R29, R86, RZ ;
        /*7710*/        BSYNC.RECONVERGENT B0 ;
        /*7720*/        LOP3.LUT P3, RZ, R25, 0x1, RZ, 0xc0, !PT ;
        /*7730*/        BSSY.RECONVERGENT B0, 0x7820 ;
        /*7740*/        @!P3 BRA 0x7810 ;
        /*7750*/        S2R R36, SR_LANEID ;
        /*7760*/        VOTEU.ANY UR4, UPT, PT ;
        /*7770*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7780*/        FLO.U32 R27, UR4 ;
        /*7790*/        POPC R25, UR4 ;
        /*77a0*/        ISETP.EQ.U32.AND P4, PT, R27, R36, PT ;
        /*77b0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R25 ;
        /*77c0*/        S2R R29, SR_LTMASK ;
        /*77d0*/        LOP3.LUT R29, R29, UR4, RZ, 0xc0, !PT ;
        /*77e0*/        POPC R88, R29 ;
        /*77f0*/        SHFL.IDX PT, R27, R6, R27, 0x1f ;
        /*7800*/        IADD3 R88, PT, PT, R27, R88, RZ ;
        /*7810*/        BSYNC.RECONVERGENT B0 ;
        /*7820*/        LOP3.LUT P4, RZ, R23, 0x1, RZ, 0xc0, !PT ;
        /*7830*/        BSSY.RECONVERGENT B0, 0x7940 ;
        /*7840*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*7850*/        @P4 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*7860*/        @!P4 BRA 0x7930 ;
        /*7870*/        S2R R36, SR_LANEID ;
        /*7880*/        VOTEU.ANY UR4, UPT, PT ;
        /*7890*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*78a0*/        FLO.U32 R25, UR4 ;
        /*78b0*/        POPC R23, UR4 ;
        /*78c0*/        ISETP.EQ.U32.AND P4, PT, R25, R36, PT ;
        /*78d0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R23 ;
        /*78e0*/        S2R R27, SR_LTMASK ;
        /*78f0*/        LOP3.LUT R27, R27, UR4, RZ, 0xc0, !PT ;
        /*7900*/        POPC R90, R27 ;
        /*7910*/        SHFL.IDX PT, R25, R6, R25, 0x1f ;
        /*7920*/        IADD3 R90, PT, PT, R25, R90, RZ ;
        /*7930*/        BSYNC.RECONVERGENT B0 ;
        /*7940*/        LOP3.LUT P4, RZ, R21, 0x1, RZ, 0xc0, !PT ;
        /*7950*/        BSSY.RECONVERGENT B0, 0x7a60 ;
        /*7960*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*7970*/        @P4 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*7980*/        @!P4 BRA 0x7a50 ;
        /*7990*/        S2R R36, SR_LANEID ;
        /*79a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*79b0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*79c0*/        FLO.U32 R23, UR4 ;
        /*79d0*/        POPC R21, UR4 ;
        /*79e0*/        ISETP.EQ.U32.AND P4, PT, R23, R36, PT ;
        /*79f0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R21 ;
        /*7a00*/        S2R R25, SR_LTMASK ;
        /*7a10*/        LOP3.LUT R25, R25, UR4, RZ, 0xc0, !PT ;
        /*7a20*/        POPC R92, R25 ;
        /*7a30*/        SHFL.IDX PT, R23, R6, R23, 0x1f ;
        /*7a40*/        IADD3 R92, PT, PT, R23, R92, RZ ;
        /*7a50*/        BSYNC.RECONVERGENT B0 ;
        /*7a60*/        LOP3.LUT P4, RZ, R19, 0x1, RZ, 0xc0, !PT ;
        /*7a70*/        BSSY.RECONVERGENT B0, 0x7b80 ;
        /*7a80*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*7a90*/        @P4 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*7aa0*/        @!P4 BRA 0x7b70 ;
        /*7ab0*/        S2R R36, SR_LANEID ;
        /*7ac0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7ad0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7ae0*/        FLO.U32 R21, UR4 ;
        /*7af0*/        POPC R19, UR4 ;
        /*7b00*/        ISETP.EQ.U32.AND P4, PT, R21, R36, PT ;
        /*7b10*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R19 ;
        /*7b20*/        S2R R23, SR_LTMASK ;
        /*7b30*/        LOP3.LUT R23, R23, UR4, RZ, 0xc0, !PT ;
        /*7b40*/        POPC R94, R23 ;
        /*7b50*/        SHFL.IDX PT, R21, R6, R21, 0x1f ;
        /*7b60*/        IADD3 R94, PT, PT, R21, R94, RZ ;
        /*7b70*/        BSYNC.RECONVERGENT B0 ;
        /*7b80*/        LOP3.LUT P4, RZ, R17, 0x1, RZ, 0xc0, !PT ;
        /*7b90*/        BSSY.RECONVERGENT B0, 0x7ca0 ;
        /*7ba0*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*7bb0*/        @P4 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*7bc0*/        @!P4 BRA 0x7c90 ;
        /*7bd0*/        S2R R36, SR_LANEID ;
        /*7be0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7bf0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7c00*/        FLO.U32 R19, UR4 ;
        /*7c10*/        POPC R17, UR4 ;
        /*7c20*/        ISETP.EQ.U32.AND P4, PT, R19, R36, PT ;
        /*7c30*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R17 ;
        /*7c40*/        S2R R21, SR_LTMASK ;
        /*7c50*/        LOP3.LUT R21, R21, UR4, RZ, 0xc0, !PT ;
        /*7c60*/        POPC R96, R21 ;
        /*7c70*/        SHFL.IDX PT, R19, R6, R19, 0x1f ;
        /*7c80*/        IADD3 R96, PT, PT, R19, R96, RZ ;
        /*7c90*/        BSYNC.RECONVERGENT B0 ;
        /*7ca0*/        LOP3.LUT P4, RZ, R15, 0x1, RZ, 0xc0, !PT ;
        /*7cb0*/        BSSY.RECONVERGENT B0, 0x7da0 ;
        /*7cc0*/        @!P4 BRA 0x7d90 ;
        /*7cd0*/        S2R R36, SR_LANEID ;
        /*7ce0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7cf0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7d00*/        FLO.U32 R17, UR4 ;
        /*7d10*/        POPC R15, UR4 ;
        /*7d20*/        ISETP.EQ.U32.AND P5, PT, R17, R36, PT ;
        /*7d30*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R15 ;
        /*7d40*/        S2R R19, SR_LTMASK ;
        /*7d50*/        LOP3.LUT R19, R19, UR4, RZ, 0xc0, !PT ;
        /*7d60*/        POPC R98, R19 ;
        /*7d70*/        SHFL.IDX PT, R17, R6, R17, 0x1f ;
        /*7d80*/        IADD3 R98, PT, PT, R17, R98, RZ ;
        /*7d90*/        BSYNC.RECONVERGENT B0 ;
        /*7da0*/        LOP3.LUT P5, RZ, R11, 0x1, RZ, 0xc0, !PT ;
        /*7db0*/        BSSY.RECONVERGENT B0, 0x7ea0 ;
        /*7dc0*/        @!P5 BRA 0x7e90 ;
        /*7dd0*/        S2R R36, SR_LANEID ;
        /*7de0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7df0*/        LDC.64 R6, c[0x0][0x3d0] ;
        /*7e00*/        FLO.U32 R15, UR4 ;
        /*7e10*/        POPC R11, UR4 ;
        /*7e20*/        ISETP.EQ.U32.AND P6, PT, R15, R36, PT ;
        /*7e30*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R6, desc[UR6][R6.64], R11 ;
        /*7e40*/        S2R R17, SR_LTMASK ;
        /*7e50*/        LOP3.LUT R17, R17, UR4, RZ, 0xc0, !PT ;
        /*7e60*/        POPC R36, R17 ;
        /*7e70*/        SHFL.IDX PT, R15, R6, R15, 0x1f ;
        /*7e80*/        IADD3 R71, PT, PT, R15, R36, RZ ;
        /*7e90*/        BSYNC.RECONVERGENT B0 ;
        /*7ea0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*7eb0*/        P2R R11, PR, RZ, 0x10 ;
        /*7ec0*/        IMAD.SHL.U32 R6, R5.reuse, 0x8, RZ ;
        /*7ed0*/        LOP3.LUT P4, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*7ee0*/        IMAD.HI R7, R5, 0x8, RZ ;
        /*7ef0*/        SGXT.U32 R13, R13, 0x1 ;
        /*7f00*/        BSSY.RECONVERGENT B0, 0x97c0 ;
        /*7f10*/        LOP3.LUT R99, R3, 0x3f, R2, 0xf8, !PT ;
        /*7f20*/        CS2R R130, SRZ ;
        /*7f30*/        LOP3.LUT R36, R13, R4, RZ, 0xfc, !PT ;
        /*7f40*/        CS2R R128, SRZ ;
        /*7f50*/        ISETP.LT.AND P6, PT, R5, 0x1000000, P4 ;
        /*7f60*/        P2R R91, PR, RZ, 0x20 ;
        /*7f70*/        CS2R R126, SRZ ;
        /*7f80*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*7f90*/        CS2R R124, SRZ ;
        /*7fa0*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
        /*7fb0*/        CS2R R122, SRZ ;
        /*7fc0*/        IADD.64 R102, R6, UR4 ;
        /*7fd0*/        IMAD.WIDE R2, R99, 0xea60, R36 ;
        /*7fe0*/        LOP3.LUT P5, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*7ff0*/        CS2R R120, SRZ ;
        /*8000*/        LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*8010*/        IMAD.SHL.U32 R6, R9.reuse, 0x8, RZ ;
        /*8020*/        @P6 STG.E.64 desc[UR6][R102.64], R2 ;
        /*8030*/        ISETP.LT.AND P6, PT, R9.reuse, 0x1000000, P0 ;
        /*8040*/        IMAD.HI R7, R9, 0x8, RZ ;
        /*8050*/        LOP3.LUT R4, R36, 0x2, RZ, 0xfc, !PT ;
        /*8060*/        CS2R R118, SRZ ;
        /*8070*/        @P4 LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
        /*8080*/        CS2R R116, SRZ ;
        /*8090*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
        /*80a0*/        IADD.64 R104, R6, UR4 ;
        /*80b0*/        ISETP.NE.AND P4, PT, R11, RZ, PT ;
        /*80c0*/        LOP3.LUT R0, R0, 0xbfffffff, RZ, 0xc0, !PT ;
        /*80d0*/        CS2R R114, SRZ ;
        /*80e0*/        LOP3.LUT R6, R36, 0x4, RZ, 0xfc, !PT ;
        /*80f0*/        IMAD.SHL.U32 R102, R8.reuse, 0x8, RZ ;
        /*8100*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*8110*/        IMAD.HI R103, R8, 0x8, RZ ;
        /*8120*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*8130*/        CS2R R112, SRZ ;
        /*8140*/        CS2R R110, SRZ ;
        /*8150*/        @P0 LOP3.LUT R0, R0, 0x40000000, RZ, 0xfc, !PT ;
        /*8160*/        IMAD.WIDE R4, R99, 0xea60, R4 ;
        /*8170*/        ISETP.LT.AND P0, PT, R8, 0x1000000, P5 ;
        /*8180*/        IADD.64 R106, R102, UR4 ;
        /*8190*/        IMAD.WIDE R6, R99, 0xea60, R6 ;
        /*81a0*/        @P6 STG.E.64 desc[UR6][R104.64], R4 ;
        /*81b0*/        LOP3.LUT R8, R36, 0x6, RZ, 0xfc, !PT ;
        /*81c0*/        CS2R R108, SRZ ;
        /*81d0*/        IMAD.SHL.U32 R102, R10.reuse, 0x8, RZ ;
        /*81e0*/        MOV R101, RZ ;
        /*81f0*/        IMAD.HI R103, R10, 0x8, RZ ;
        /*8200*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*8210*/        @P0 STG.E.64 desc[UR6][R106.64], R6 ;
        /*8220*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*8230*/        IMAD.WIDE R8, R99, 0xea60, R8 ;
        /*8240*/        LOP3.LUT P5, RZ, R0.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*8250*/        LOP3.LUT R0, R0, 0xdfffffff, RZ, 0xc0, !PT ;
        /*8260*/        IADD.64 R104, R102, UR4 ;
        /*8270*/        IMAD.SHL.U32 R102, R12.reuse, 0x8, RZ ;
        /*8280*/        IMAD.HI R103, R12, 0x8, RZ ;
        /*8290*/        @P0 LOP3.LUT R0, R0, 0x20000000, RZ, 0xfc, !PT ;
        /*82a0*/        IADD.64 R106, R102, UR4 ;
        /*82b0*/        ISETP.LT.AND P0, PT, R10, 0x1000000, P1 ;
        /*82c0*/        LOP3.LUT R10, R36, 0x8, RZ, 0xfc, !PT ;
        /*82d0*/        IMAD.SHL.U32 R102, R14.reuse, 0x8, RZ ;
        /*82e0*/        IMAD.HI R103, R14, 0x8, RZ ;
        /*82f0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*8300*/        IMAD.WIDE R10, R99, 0xea60, R10 ;
        /*8310*/        @P0 STG.E.64 desc[UR6][R104.64], R8 ;
        /*8320*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*8330*/        LOP3.LUT P1, RZ, R0.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*8340*/        LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT ;
        /*8350*/        @P0 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT ;
        /*8360*/        IADD.64 R104, R102, UR4 ;
        /*8370*/        ISETP.LT.AND P0, PT, R12, 0x1000000, P2 ;
        /*8380*/        LOP3.LUT P6, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*8390*/        IMAD.SHL.U32 R102, R16, 0x8, RZ ;
        /*83a0*/        LOP3.LUT R12, R36, 0xa, RZ, 0xfc, !PT ;
        /*83b0*/        IMAD.HI R103, R16, 0x8, RZ ;
        /*83c0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*83d0*/        IMAD.WIDE R12, R99, 0xea60, R12 ;
        /*83e0*/        @P0 STG.E.64 desc[UR6][R106.64], R10 ;
        /*83f0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*8400*/        LOP3.LUT P2, RZ, R0.reuse, 0x20, RZ, 0xc0, !PT ;
        /*8410*/        LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*8420*/        @P0 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
        /*8430*/        IADD.64 R106, R102, UR4 ;
        /*8440*/        ISETP.LT.AND P0, PT, R14, 0x1000000, P2 ;
        /*8450*/        LOP3.LUT R14, R36, 0xc, RZ, 0xfc, !PT ;
        /*8460*/        IMAD.SHL.U32 R102, R18.reuse, 0x8, RZ ;
        /*8470*/        IMAD.HI R103, R18, 0x8, RZ ;
        /*8480*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*8490*/        IMAD.WIDE R14, R99, 0xea60, R14 ;
        /*84a0*/        @P0 STG.E.64 desc[UR6][R104.64], R12 ;
        /*84b0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*84c0*/        LOP3.LUT P2, RZ, R0.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*84d0*/        LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
        /*84e0*/        @P0 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
        /*84f0*/        IADD.64 R104, R102, UR4 ;
        /*8500*/        ISETP.LT.AND P0, PT, R16, 0x1000000, P5 ;
        /*8510*/        LOP3.LUT R16, R36, 0xe, RZ, 0xfc, !PT ;
        /*8520*/        IMAD.SHL.U32 R102, R20.reuse, 0x8, RZ ;
        /*8530*/        IMAD.HI R103, R20, 0x8, RZ ;
        /*8540*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*8550*/        IMAD.WIDE R16, R99, 0xea60, R16 ;
        /*8560*/        @P0 STG.E.64 desc[UR6][R106.64], R14 ;
        /*8570*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*8580*/        LOP3.LUT P5, RZ, R0.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*8590*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*85a0*/        @P0 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*85b0*/        IADD.64 R106, R102, UR4 ;
        /*85c0*/        ISETP.LT.AND P0, PT, R18, 0x1000000, P1 ;
        /*85d0*/        LOP3.LUT R18, R36, 0x10, RZ, 0xfc, !PT ;
        /*85e0*/        IMAD.SHL.U32 R102, R22.reuse, 0x8, RZ ;
        /*85f0*/        IMAD.HI R103, R22, 0x8, RZ ;
        /*8600*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*8610*/        IMAD.WIDE R18, R99, 0xea60, R18 ;
        /*8620*/        @P0 STG.E.64 desc[UR6][R104.64], R16 ;
        /*8630*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*8640*/        LOP3.LUT P1, RZ, R0.reuse, 0x100000, RZ, 0xc0, !PT ;
        /*8650*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*8660*/        @P0 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*8670*/        IADD.64 R104, R102, UR4 ;
        /*8680*/        ISETP.LT.AND P0, PT, R20, 0x1000000, P6 ;
        /*8690*/        LOP3.LUT R20, R36, 0x12, RZ, 0xfc, !PT ;
        /*86a0*/        IMAD.SHL.U32 R102, R24.reuse, 0x8, RZ ;
        /*86b0*/        IMAD.HI R103, R24, 0x8, RZ ;
        /*86c0*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*86d0*/        IMAD.WIDE R20, R99, 0xea60, R20 ;
        /*86e0*/        @P0 STG.E.64 desc[UR6][R106.64], R18 ;
        /*86f0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*8700*/        LOP3.LUT P6, RZ, R0.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*8710*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*8720*/        @P0 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*8730*/        IADD.64 R106, R102, UR4 ;
        /*8740*/        ISETP.LT.AND P0, PT, R22, 0x1000000, P2 ;
        /*8750*/        LOP3.LUT R22, R36, 0x14, RZ, 0xfc, !PT ;
        /*8760*/        IMAD.SHL.U32 R102, R26.reuse, 0x8, RZ ;
        /*8770*/        IMAD.HI R103, R26, 0x8, RZ ;
        /*8780*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*8790*/        IMAD.WIDE R22, R99, 0xea60, R22 ;
        /*87a0*/        @P0 STG.E.64 desc[UR6][R104.64], R20 ;
        /*87b0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*87c0*/        LOP3.LUT P2, RZ, R0.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*87d0*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*87e0*/        @P0 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*87f0*/        IADD.64 R104, R102, UR4 ;
        /*8800*/        ISETP.LT.AND P0, PT, R24, 0x1000000, P5 ;
        /*8810*/        LOP3.LUT R24, R36, 0x16, RZ, 0xfc, !PT ;
        /*8820*/        IMAD.SHL.U32 R102, R28.reuse, 0x8, RZ ;
        /*8830*/        IMAD.HI R103, R28, 0x8, RZ ;
        /*8840*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*8850*/        IMAD.WIDE R24, R99, 0xea60, R24 ;
        /*8860*/        @P0 STG.E.64 desc[UR6][R106.64], R22 ;
        /*8870*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*8880*/        LOP3.LUT P5, RZ, R0.reuse, 0x20000, RZ, 0xc0, !PT ;
        /*8890*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*88a0*/        @P0 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*88b0*/        IADD.64 R106, R102, UR4 ;
        /*88c0*/        ISETP.LT.AND P0, PT, R26, 0x1000000, P1 ;
        /*88d0*/        LOP3.LUT R26, R36, 0x18, RZ, 0xfc, !PT ;
        /*88e0*/        IMAD.SHL.U32 R102, R30.reuse, 0x8, RZ ;
        /*88f0*/        IMAD.HI R103, R30, 0x8, RZ ;
        /*8900*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*8910*/        IMAD.WIDE R26, R99, 0xea60, R26 ;
        /*8920*/        @P0 STG.E.64 desc[UR6][R104.64], R24 ;
        /*8930*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*8940*/        LOP3.LUT P1, RZ, R0.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*8950*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*8960*/        @P0 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*8970*/        IADD.64 R104, R102, UR4 ;
        /*8980*/        ISETP.LT.AND P0, PT, R28, 0x1000000, P6 ;
        /*8990*/        LOP3.LUT R28, R36, 0x1a, RZ, 0xfc, !PT ;
        /*89a0*/        IMAD.SHL.U32 R102, R32.reuse, 0x8, RZ ;
        /*89b0*/        IMAD.HI R103, R32, 0x8, RZ ;
        /*89c0*/        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        /*89d0*/        IMAD.WIDE R28, R99, 0xea60, R28 ;
        /*89e0*/        @P0 STG.E.64 desc[UR6][R106.64], R26 ;
        /*89f0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*8a00*/        LOP3.LUT P6, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*8a10*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*8a20*/        @P0 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*8a30*/        IADD.64 R106, R102, UR4 ;
        /*8a40*/        ISETP.LT.AND P0, PT, R30, 0x1000000, P2 ;
        /*8a50*/        LOP3.LUT R30, R36, 0x1c, RZ, 0xfc, !PT ;
        /*8a60*/        IMAD.SHL.U32 R102, R34.reuse, 0x8, RZ ;
        /*8a70*/        IMAD.HI R103, R34, 0x8, RZ ;
        /*8a80*/        SHF.R.S32.HI R31, RZ, 0x1f, R30 ;
        /*8a90*/        IMAD.WIDE R30, R99, 0xea60, R30 ;
        /*8aa0*/        @P0 STG.E.64 desc[UR6][R104.64], R28 ;
        /*8ab0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*8ac0*/        LOP3.LUT P2, RZ, R0.reuse, 0x4000, RZ, 0xc0, !PT ;
        /*8ad0*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*8ae0*/        @P0 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*8af0*/        IADD.64 R104, R102, UR4 ;
        /*8b00*/        ISETP.LT.AND P0, PT, R32, 0x1000000, P5 ;
        /*8b10*/        LOP3.LUT R32, R36, 0x1e, RZ, 0xfc, !PT ;
        /*8b20*/        IMAD.SHL.U32 R102, R38.reuse, 0x8, RZ ;
        /*8b30*/        IMAD.HI R103, R38, 0x8, RZ ;
        /*8b40*/        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        /*8b50*/        IMAD.WIDE R32, R99, 0xea60, R32 ;
        /*8b60*/        @P0 STG.E.64 desc[UR6][R106.64], R30 ;
        /*8b70*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*8b80*/        LOP3.LUT P5, RZ, R0.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*8b90*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*8ba0*/        @P0 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*8bb0*/        IADD.64 R106, R102, UR4 ;
        /*8bc0*/        ISETP.LT.AND P0, PT, R34, 0x1000000, P1 ;
        /*8bd0*/        LOP3.LUT R34, R36, 0x20, RZ, 0xfc, !PT ;
        /*8be0*/        IMAD.SHL.U32 R102, R72.reuse, 0x8, RZ ;
        /*8bf0*/        IMAD.HI R103, R72, 0x8, RZ ;
        /*8c00*/        SHF.R.S32.HI R35, RZ, 0x1f, R34 ;
        /*8c10*/        IMAD.WIDE R34, R99, 0xea60, R34 ;
        /*8c20*/        @P0 STG.E.64 desc[UR6][R104.64], R32 ;
        /*8c30*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*8c40*/        LOP3.LUT P1, RZ, R0.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*8c50*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*8c60*/        @P0 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*8c70*/        IADD.64 R104, R102, UR4 ;
        /*8c80*/        ISETP.LT.AND P0, PT, R38, 0x1000000, P6 ;
        /*8c90*/        LOP3.LUT R38, R36, 0x22, RZ, 0xfc, !PT ;
        /*8ca0*/        IMAD.SHL.U32 R102, R74.reuse, 0x8, RZ ;
        /*8cb0*/        IMAD.HI R103, R74, 0x8, RZ ;
        /*8cc0*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*8cd0*/        IMAD.WIDE R38, R99, 0xea60, R38 ;
        /*8ce0*/        @P0 STG.E.64 desc[UR6][R106.64], R34 ;
        /*8cf0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*8d00*/        LOP3.LUT P6, RZ, R0.reuse, 0x800, RZ, 0xc0, !PT ;
        /*8d10*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*8d20*/        @P0 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*8d30*/        IADD.64 R106, R102, UR4 ;
        /*8d40*/        ISETP.LT.AND P0, PT, R72, 0x1000000, P2 ;
        /*8d50*/        LOP3.LUT R72, R36, 0x24, RZ, 0xfc, !PT ;
        /*8d60*/        IMAD.SHL.U32 R102, R76.reuse, 0x8, RZ ;
        /*8d70*/        IMAD.HI R103, R76, 0x8, RZ ;
        /*8d80*/        SHF.R.S32.HI R73, RZ, 0x1f, R72 ;
        /*8d90*/        IMAD.WIDE R72, R99, 0xea60, R72 ;
        /*8da0*/        @P0 STG.E.64 desc[UR6][R104.64], R38 ;
        /*8db0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*8dc0*/        LOP3.LUT P2, RZ, R0.reuse, 0x400, RZ, 0xc0, !PT ;
        /*8dd0*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*8de0*/        @P0 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*8df0*/        IADD.64 R104, R102, UR4 ;
        /*8e00*/        ISETP.LT.AND P0, PT, R74, 0x1000000, P5 ;
        /*8e10*/        LOP3.LUT R74, R36, 0x26, RZ, 0xfc, !PT ;
        /*8e20*/        IMAD.SHL.U32 R102, R78.reuse, 0x8, RZ ;
        /*8e30*/        IMAD.HI R103, R78, 0x8, RZ ;
        /*8e40*/        SHF.R.S32.HI R75, RZ, 0x1f, R74 ;
        /*8e50*/        IMAD.WIDE R74, R99, 0xea60, R74 ;
        /*8e60*/        @P0 STG.E.64 desc[UR6][R106.64], R72 ;
        /*8e70*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*8e80*/        LOP3.LUT P5, RZ, R0.reuse, 0x200, RZ, 0xc0, !PT ;
        /*8e90*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*8ea0*/        @P0 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*8eb0*/        IADD.64 R106, R102, UR4 ;
        /*8ec0*/        ISETP.LT.AND P0, PT, R76, 0x1000000, P1 ;
        /*8ed0*/        LOP3.LUT R76, R36, 0x28, RZ, 0xfc, !PT ;
        /*8ee0*/        IMAD.SHL.U32 R102, R80.reuse, 0x8, RZ ;
        /*8ef0*/        IMAD.HI R103, R80, 0x8, RZ ;
        /*8f00*/        SHF.R.S32.HI R77, RZ, 0x1f, R76 ;
        /*8f10*/        IMAD.WIDE R76, R99, 0xea60, R76 ;
        /*8f20*/        @P0 STG.E.64 desc[UR6][R104.64], R74 ;
        /*8f30*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*8f40*/        LOP3.LUT P1, RZ, R0.reuse, 0x100, RZ, 0xc0, !PT ;
        /*8f50*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*8f60*/        @P0 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*8f70*/        IADD.64 R104, R102, UR4 ;
        /*8f80*/        ISETP.LT.AND P0, PT, R78, 0x1000000, P6 ;
        /*8f90*/        LOP3.LUT R78, R36, 0x2a, RZ, 0xfc, !PT ;
        /*8fa0*/        IMAD.SHL.U32 R102, R82.reuse, 0x8, RZ ;
        /*8fb0*/        IMAD.HI R103, R82, 0x8, RZ ;
        /*8fc0*/        SHF.R.S32.HI R79, RZ, 0x1f, R78 ;
        /*8fd0*/        IMAD.WIDE R78, R99, 0xea60, R78 ;
        /*8fe0*/        @P0 STG.E.64 desc[UR6][R106.64], R76 ;
        /*8ff0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9000*/        LOP3.LUT P6, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*9010*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*9020*/        @P0 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*9030*/        IADD.64 R106, R102, UR4 ;
        /*9040*/        ISETP.LT.AND P0, PT, R80, 0x1000000, P2 ;
        /*9050*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*9060*/        IMAD.SHL.U32 R102, R84, 0x8, RZ ;
        /*9070*/        LOP3.LUT R80, R36, 0x2c, RZ, 0xfc, !PT ;
        /*9080*/        IMAD.HI R103, R84, 0x8, RZ ;
        /*9090*/        SHF.R.S32.HI R81, RZ, 0x1f, R80 ;
        /*90a0*/        IMAD.WIDE R80, R99, 0xea60, R80 ;
        /*90b0*/        @P0 STG.E.64 desc[UR6][R104.64], R78 ;
        /*90c0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*90d0*/        ISETP.LT.AND P2, PT, R88, 0x1000000, P3 ;
        /*90e0*/        @P0 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*90f0*/        IADD.64 R104, R102, UR4 ;
        /*9100*/        ISETP.LT.AND P0, PT, R82, 0x1000000, P5 ;
        /*9110*/        LOP3.LUT R82, R36, 0x2e, RZ, 0xfc, !PT ;
        /*9120*/        IMAD.SHL.U32 R102, R86.reuse, 0x8, RZ ;
        /*9130*/        IMAD.HI R103, R86, 0x8, RZ ;
        /*9140*/        SHF.R.S32.HI R83, RZ, 0x1f, R82 ;
        /*9150*/        IMAD.WIDE R82, R99, 0xea60, R82 ;
        /*9160*/        @P0 STG.E.64 desc[UR6][R106.64], R80 ;
        /*9170*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*9180*/        LOP3.LUT P5, RZ, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*9190*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*91a0*/        @P0 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*91b0*/        IADD.64 R106, R102, UR4 ;
        /*91c0*/        ISETP.LT.AND P0, PT, R84, 0x1000000, P1 ;
        /*91d0*/        LOP3.LUT R84, R36, 0x30, RZ, 0xfc, !PT ;
        /*91e0*/        IMAD.SHL.U32 R102, R88.reuse, 0x8, RZ ;
        /*91f0*/        IMAD.HI R103, R88, 0x8, RZ ;
        /*9200*/        SHF.R.S32.HI R85, RZ, 0x1f, R84.reuse ;
        /*9210*/        LOP3.LUT R88, R36, 0x34, RZ, 0xfc, !PT ;
        /*9220*/        IMAD.WIDE R84, R99, 0xea60, R84 ;
        /*9230*/        SHF.R.S32.HI R89, RZ, 0x1f, R88.reuse ;
        /*9240*/        @P0 STG.E.64 desc[UR6][R104.64], R82 ;
        /*9250*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*9260*/        LOP3.LUT P1, RZ, R0.reuse, 0x10, RZ, 0xc0, !PT ;
        /*9270*/        IMAD.WIDE R88, R99, 0xea60, R88 ;
        /*9280*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*9290*/        @P0 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*92a0*/        IADD.64 R104, R102, UR4 ;
        /*92b0*/        ISETP.LT.AND P0, PT, R86, 0x1000000, P6 ;
        /*92c0*/        LOP3.LUT R86, R36, 0x32, RZ, 0xfc, !PT ;
        /*92d0*/        IMAD.SHL.U32 R102, R90.reuse, 0x8, RZ ;
        /*92e0*/        IMAD.HI R103, R90, 0x8, RZ ;
        /*92f0*/        SHF.R.S32.HI R87, RZ, 0x1f, R86 ;
        /*9300*/        IMAD.WIDE R86, R99, 0xea60, R86 ;
        /*9310*/        @P0 STG.E.64 desc[UR6][R106.64], R84 ;
        /*9320*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9330*/        LOP3.LUT P6, RZ, R0.reuse, 0x4, RZ, 0xc0, !PT ;
        /*9340*/        @P2 STG.E.64 desc[UR6][R104.64], R86 ;
        /*9350*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*9360*/        PLOP3.LUT P2, PT, P3, P2, PT, 0x28, 0x82 ;
        /*9370*/        @P0 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*9380*/        IADD.64 R106, R102, UR4 ;
        /*9390*/        ISETP.LT.AND P0, PT, R90, 0x1000000, P5 ;
        /*93a0*/        LOP3.LUT P3, RZ, R0, 0x8, RZ, 0xc0, !PT ;
        /*93b0*/        IMAD.SHL.U32 R102, R92, 0x8, RZ ;
        /*93c0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*93d0*/        IMAD.HI R103, R92, 0x8, RZ ;
        /*93e0*/        LOP3.LUT R90, R36, 0x36, RZ, 0xfc, !PT ;
        /*93f0*/        IADD.64 R104, R102, UR4 ;
        /*9400*/        IMAD.SHL.U32 R102, R94.reuse, 0x8, RZ ;
        /*9410*/        @P0 STG.E.64 desc[UR6][R106.64], R88 ;
        /*9420*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*9430*/        IMAD.HI R103, R94, 0x8, RZ ;
        /*9440*/        ISETP.NE.AND P5, PT, R91, RZ, PT ;
        /*9450*/        SHF.R.S32.HI R91, RZ, 0x1f, R90 ;
        /*9460*/        IMAD.WIDE R90, R99, 0xea60, R90 ;
        /*9470*/        @P0 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*9480*/        IADD.64 R106, R102, UR4 ;
        /*9490*/        ISETP.LT.AND P0, PT, R92, 0x1000000, P1 ;
        /*94a0*/        LOP3.LUT R92, R36, 0x38, RZ, 0xfc, !PT ;
        /*94b0*/        IMAD.SHL.U32 R102, R96.reuse, 0x8, RZ ;
        /*94c0*/        IMAD.HI R103, R96, 0x8, RZ ;
        /*94d0*/        SHF.R.S32.HI R93, RZ, 0x1f, R92 ;
        /*94e0*/        IMAD.WIDE R92, R99, 0xea60, R92 ;
        /*94f0*/        @P0 STG.E.64 desc[UR6][R104.64], R90 ;
        /*9500*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*9510*/        ISETP.LT.AND P1, PT, R94, 0x1000000, P3 ;
        /*9520*/        LOP3.LUT R94, R36, 0x3a, RZ, 0xfc, !PT ;
        /*9530*/        SHF.R.S32.HI R95, RZ, 0x1f, R94 ;
        /*9540*/        IMAD.WIDE R94, R99, 0xea60, R94 ;
        /*9550*/        IADD.64 R104, R102, UR4 ;
        /*9560*/        @P1 STG.E.64 desc[UR6][R106.64], R92 ;
        /*9570*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*9580*/        IMAD.SHL.U32 R102, R98, 0x8, RZ ;
        /*9590*/        ISETP.LT.AND P3, PT, R96, 0x1000000, P6 ;
        /*95a0*/        LOP3.LUT R96, R36, 0x3c, RZ, 0xfc, !PT ;
        /*95b0*/        IMAD.HI R103, R98, 0x8, RZ ;
        /*95c0*/        LOP3.LUT R36, R36, 0x3e, RZ, 0xfc, !PT ;
        /*95d0*/        SHF.R.S32.HI R97, RZ, 0x1f, R96 ;
        /*95e0*/        IADD.64 R102, R102, UR4 ;
        /*95f0*/        IMAD.WIDE R96, R99.reuse, 0xea60, R96 ;
        /*9600*/        SHF.R.S32.HI R37, RZ, 0x1f, R36.reuse ;
        /*9610*/        CS2R R106, SRZ ;
        /*9620*/        @P3 STG.E.64 desc[UR6][R104.64], R94 ;
        /*9630*/        PLOP3.LUT P3, PT, P6, P3, PT, 0x28, 0x82 ;
        /*9640*/        ISETP.LT.AND P6, PT, R98, 0x1000000, P4 ;
        /*9650*/        IMAD.WIDE R36, R99, 0xea60, R36 ;
        /*9660*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
        /*9670*/        IMAD.SHL.U32 R98, R71.reuse, 0x8, RZ ;
        /*9680*/        IMAD.HI R99, R71, 0x8, RZ ;
        /*9690*/        CS2R R104, SRZ ;
        /*96a0*/        @P6 STG.E.64 desc[UR6][R102.64], R96 ;
        /*96b0*/        ISETP.LT.AND P6, PT, R71, 0x1000000, P5 ;
        /*96c0*/        IADD.64 R98, R98, UR4 ;
        /*96d0*/        HFMA2 R71, -RZ, RZ, 0, 0 ;
        /*96e0*/        @P6 STG.E.64 desc[UR6][R98.64], R36 ;
        /*96f0*/        PLOP3.LUT P6, PT, P5, P6, PT, 0x28, 0x82 ;
        /*9700*/        CS2R R102, SRZ ;
        /*9710*/        LOP3.LUT P5, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*9720*/        LDC.64 R98, c[0x0][0x3d0] ;
        /*9730*/        IADD.64 R98, R98, 0x8 ;
        /*9740*/        @!P5 BRA 0x97b0 ;
        /*9750*/        S2R R132, SR_LANEID ;
        /*9760*/        VOTEU.ANY UR4, UPT, PT ;
        /*9770*/        UFLO.U32 UR5, UR4 ;
        /*9780*/        POPC R133, UR4 ;
        /*9790*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*97a0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*97b0*/        BSYNC.RECONVERGENT B0 ;
        /*97c0*/        LOP3.LUT P5, RZ, R0, 0x40000000, RZ, 0xc0, !PT ;
        /*97d0*/        BSSY.RECONVERGENT B0, 0x9860 ;
        /*97e0*/        @!P5 BRA 0x9850 ;
        /*97f0*/        S2R R132, SR_LANEID ;
        /*9800*/        VOTEU.ANY UR4, UPT, PT ;
        /*9810*/        UFLO.U32 UR5, UR4 ;
        /*9820*/        POPC R133, UR4 ;
        /*9830*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9840*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*9850*/        BSYNC.RECONVERGENT B0 ;
        /*9860*/        LOP3.LUT P5, RZ, R0, 0x20000000, RZ, 0xc0, !PT ;
        /*9870*/        BSSY.RECONVERGENT B0, 0x9900 ;
        /*9880*/        @!P5 BRA 0x98f0 ;
        /*9890*/        S2R R132, SR_LANEID ;
        /*98a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*98b0*/        UFLO.U32 UR5, UR4 ;
        /*98c0*/        POPC R133, UR4 ;
        /*98d0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*98e0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*98f0*/        BSYNC.RECONVERGENT B0 ;
        /*9900*/        LOP3.LUT P5, RZ, R0, 0x10000000, RZ, 0xc0, !PT ;
        /*9910*/        BSSY.RECONVERGENT B0, 0x99a0 ;
        /*9920*/        @!P5 BRA 0x9990 ;
        /*9930*/        S2R R132, SR_LANEID ;
        /*9940*/        VOTEU.ANY UR4, UPT, PT ;
        /*9950*/        UFLO.U32 UR5, UR4 ;
        /*9960*/        POPC R133, UR4 ;
        /*9970*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9980*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*9990*/        BSYNC.RECONVERGENT B0 ;
        /*99a0*/        LOP3.LUT P5, RZ, R0, 0x8000000, RZ, 0xc0, !PT ;
        /*99b0*/        BSSY.RECONVERGENT B0, 0x9a40 ;
        /*99c0*/        @!P5 BRA 0x9a30 ;
        /*99d0*/        S2R R132, SR_LANEID ;
        /*99e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*99f0*/        UFLO.U32 UR5, UR4 ;
        /*9a00*/        POPC R133, UR4 ;
        /*9a10*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9a20*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*9a30*/        BSYNC.RECONVERGENT B0 ;
        /*9a40*/        LOP3.LUT P5, RZ, R0, 0x4000000, RZ, 0xc0, !PT ;
        /*9a50*/        BSSY.RECONVERGENT B0, 0x9ae0 ;
        /*9a60*/        @!P5 BRA 0x9ad0 ;
        /*9a70*/        S2R R132, SR_LANEID ;
        /*9a80*/        VOTEU.ANY UR4, UPT, PT ;
        /*9a90*/        UFLO.U32 UR5, UR4 ;
        /*9aa0*/        POPC R133, UR4 ;
        /*9ab0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9ac0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*9ad0*/        BSYNC.RECONVERGENT B0 ;
        /*9ae0*/        LOP3.LUT P5, RZ, R0, 0x2000000, RZ, 0xc0, !PT ;
        /*9af0*/        BSSY.RECONVERGENT B0, 0x9b80 ;
        /*9b00*/        @!P5 BRA 0x9b70 ;
        /*9b10*/        S2R R132, SR_LANEID ;
        /*9b20*/        VOTEU.ANY UR4, UPT, PT ;
        /*9b30*/        UFLO.U32 UR5, UR4 ;
        /*9b40*/        POPC R133, UR4 ;
        /*9b50*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9b60*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*9b70*/        BSYNC.RECONVERGENT B0 ;
        /*9b80*/        LOP3.LUT P5, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
        /*9b90*/        BSSY.RECONVERGENT B0, 0x9c20 ;
        /*9ba0*/        @!P5 BRA 0x9c10 ;
        /*9bb0*/        S2R R132, SR_LANEID ;
        /*9bc0*/        VOTEU.ANY UR4, UPT, PT ;
        /*9bd0*/        UFLO.U32 UR5, UR4 ;
        /*9be0*/        POPC R133, UR4 ;
        /*9bf0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9c00*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*9c10*/        BSYNC.RECONVERGENT B0 ;
        /*9c20*/        LOP3.LUT P5, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*9c30*/        BSSY.RECONVERGENT B0, 0x9cc0 ;
        /*9c40*/        @!P5 BRA 0x9cb0 ;
        /*9c50*/        S2R R132, SR_LANEID ;
        /*9c60*/        VOTEU.ANY UR4, UPT, PT ;
        /*9c70*/        UFLO.U32 UR5, UR4 ;
        /*9c80*/        POPC R133, UR4 ;
        /*9c90*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9ca0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*9cb0*/        BSYNC.RECONVERGENT B0 ;
        /*9cc0*/        LOP3.LUT P5, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*9cd0*/        BSSY.RECONVERGENT B0, 0x9d60 ;
        /*9ce0*/        @!P5 BRA 0x9d50 ;
        /*9cf0*/        S2R R132, SR_LANEID ;
        /*9d00*/        VOTEU.ANY UR4, UPT, PT ;
        /*9d10*/        UFLO.U32 UR5, UR4 ;
        /*9d20*/        POPC R133, UR4 ;
        /*9d30*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9d40*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*9d50*/        BSYNC.RECONVERGENT B0 ;
        /*9d60*/        LOP3.LUT P5, RZ, R0, 0x200000, RZ, 0xc0, !PT ;
        /*9d70*/        BSSY.RECONVERGENT B0, 0x9e00 ;
        /*9d80*/        @!P5 BRA 0x9df0 ;
        /*9d90*/        S2R R132, SR_LANEID ;
        /*9da0*/        VOTEU.ANY UR4, UPT, PT ;
        /*9db0*/        UFLO.U32 UR5, UR4 ;
        /*9dc0*/        POPC R133, UR4 ;
        /*9dd0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9de0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*9df0*/        BSYNC.RECONVERGENT B0 ;
        /*9e00*/        LOP3.LUT P5, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
        /*9e10*/        BSSY.RECONVERGENT B0, 0x9ea0 ;
        /*9e20*/        @!P5 BRA 0x9e90 ;
        /*9e30*/        S2R R132, SR_LANEID ;
        /*9e40*/        VOTEU.ANY UR4, UPT, PT ;
        /*9e50*/        UFLO.U32 UR5, UR4 ;
        /*9e60*/        POPC R133, UR4 ;
        /*9e70*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9e80*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*9e90*/        BSYNC.RECONVERGENT B0 ;
        /*9ea0*/        LOP3.LUT P5, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
        /*9eb0*/        BSSY.RECONVERGENT B0, 0x9f40 ;
        /*9ec0*/        @!P5 BRA 0x9f30 ;
        /*9ed0*/        S2R R132, SR_LANEID ;
        /*9ee0*/        VOTEU.ANY UR4, UPT, PT ;
        /*9ef0*/        UFLO.U32 UR5, UR4 ;
        /*9f00*/        POPC R133, UR4 ;
        /*9f10*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9f20*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*9f30*/        BSYNC.RECONVERGENT B0 ;
        /*9f40*/        LOP3.LUT P5, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
        /*9f50*/        BSSY.RECONVERGENT B0, 0x9fe0 ;
        /*9f60*/        @!P5 BRA 0x9fd0 ;
        /*9f70*/        S2R R132, SR_LANEID ;
        /*9f80*/        VOTEU.ANY UR4, UPT, PT ;
        /*9f90*/        UFLO.U32 UR5, UR4 ;
        /*9fa0*/        POPC R133, UR4 ;
        /*9fb0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*9fc0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*9fd0*/        BSYNC.RECONVERGENT B0 ;
        /*9fe0*/        LOP3.LUT P5, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
        /*9ff0*/        BSSY.RECONVERGENT B0, 0xa080 ;
        /*a000*/        @!P5 BRA 0xa070 ;
        /*a010*/        S2R R132, SR_LANEID ;
        /*a020*/        VOTEU.ANY UR4, UPT, PT ;
        /*a030*/        UFLO.U32 UR5, UR4 ;
        /*a040*/        POPC R133, UR4 ;
        /*a050*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a060*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*a070*/        BSYNC.RECONVERGENT B0 ;
        /*a080*/        LOP3.LUT P5, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
        /*a090*/        BSSY.RECONVERGENT B0, 0xa120 ;
        /*a0a0*/        @!P5 BRA 0xa110 ;
        /*a0b0*/        S2R R132, SR_LANEID ;
        /*a0c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a0d0*/        UFLO.U32 UR5, UR4 ;
        /*a0e0*/        POPC R133, UR4 ;
        /*a0f0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a100*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*a110*/        BSYNC.RECONVERGENT B0 ;
        /*a120*/        LOP3.LUT P5, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*a130*/        BSSY.RECONVERGENT B0, 0xa1c0 ;
        /*a140*/        @!P5 BRA 0xa1b0 ;
        /*a150*/        S2R R132, SR_LANEID ;
        /*a160*/        VOTEU.ANY UR4, UPT, PT ;
        /*a170*/        UFLO.U32 UR5, UR4 ;
        /*a180*/        POPC R133, UR4 ;
        /*a190*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a1a0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*a1b0*/        BSYNC.RECONVERGENT B0 ;
        /*a1c0*/        LOP3.LUT P5, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
        /*a1d0*/        BSSY.RECONVERGENT B0, 0xa260 ;
        /*a1e0*/        @!P5 BRA 0xa250 ;
        /*a1f0*/        S2R R132, SR_LANEID ;
        /*a200*/        VOTEU.ANY UR4, UPT, PT ;
        /*a210*/        UFLO.U32 UR5, UR4 ;
        /*a220*/        POPC R133, UR4 ;
        /*a230*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a240*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*a250*/        BSYNC.RECONVERGENT B0 ;
        /*a260*/        LOP3.LUT P5, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
        /*a270*/        BSSY.RECONVERGENT B0, 0xa300 ;
        /*a280*/        @!P5 BRA 0xa2f0 ;
        /*a290*/        S2R R132, SR_LANEID ;
        /*a2a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a2b0*/        UFLO.U32 UR5, UR4 ;
        /*a2c0*/        POPC R133, UR4 ;
        /*a2d0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a2e0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*a2f0*/        BSYNC.RECONVERGENT B0 ;
        /*a300*/        LOP3.LUT P5, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
        /*a310*/        BSSY.RECONVERGENT B0, 0xa3a0 ;
        /*a320*/        @!P5 BRA 0xa390 ;
        /*a330*/        S2R R132, SR_LANEID ;
        /*a340*/        VOTEU.ANY UR4, UPT, PT ;
        /*a350*/        UFLO.U32 UR5, UR4 ;
        /*a360*/        POPC R133, UR4 ;
        /*a370*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a380*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*a390*/        BSYNC.RECONVERGENT B0 ;
        /*a3a0*/        LOP3.LUT P5, RZ, R0, 0x800, RZ, 0xc0, !PT ;
        /*a3b0*/        BSSY.RECONVERGENT B0, 0xa440 ;
        /*a3c0*/        @!P5 BRA 0xa430 ;
        /*a3d0*/        S2R R132, SR_LANEID ;
        /*a3e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a3f0*/        UFLO.U32 UR5, UR4 ;
        /*a400*/        POPC R133, UR4 ;
        /*a410*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a420*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*a430*/        BSYNC.RECONVERGENT B0 ;
        /*a440*/        LOP3.LUT P5, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*a450*/        BSSY.RECONVERGENT B0, 0xa4e0 ;
        /*a460*/        @!P5 BRA 0xa4d0 ;
        /*a470*/        S2R R132, SR_LANEID ;
        /*a480*/        VOTEU.ANY UR4, UPT, PT ;
        /*a490*/        UFLO.U32 UR5, UR4 ;
        /*a4a0*/        POPC R133, UR4 ;
        /*a4b0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a4c0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*a4d0*/        BSYNC.RECONVERGENT B0 ;
        /*a4e0*/        LOP3.LUT P5, RZ, R0, 0x200, RZ, 0xc0, !PT ;
        /*a4f0*/        BSSY.RECONVERGENT B0, 0xa580 ;
        /*a500*/        @!P5 BRA 0xa570 ;
        /*a510*/        S2R R132, SR_LANEID ;
        /*a520*/        VOTEU.ANY UR4, UPT, PT ;
        /*a530*/        UFLO.U32 UR5, UR4 ;
        /*a540*/        POPC R133, UR4 ;
        /*a550*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a560*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*a570*/        BSYNC.RECONVERGENT B0 ;
        /*a580*/        LOP3.LUT P5, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*a590*/        BSSY.RECONVERGENT B0, 0xa620 ;
        /*a5a0*/        @!P5 BRA 0xa610 ;
        /*a5b0*/        S2R R132, SR_LANEID ;
        /*a5c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a5d0*/        UFLO.U32 UR5, UR4 ;
        /*a5e0*/        POPC R133, UR4 ;
        /*a5f0*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a600*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*a610*/        BSYNC.RECONVERGENT B0 ;
        /*a620*/        LOP3.LUT P5, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*a630*/        BSSY.RECONVERGENT B0, 0xa6c0 ;
        /*a640*/        @!P5 BRA 0xa6b0 ;
        /*a650*/        S2R R132, SR_LANEID ;
        /*a660*/        VOTEU.ANY UR4, UPT, PT ;
        /*a670*/        UFLO.U32 UR5, UR4 ;
        /*a680*/        POPC R133, UR4 ;
        /*a690*/        ISETP.EQ.U32.AND P5, PT, R132, UR5, PT ;
        /*a6a0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*a6b0*/        BSYNC.RECONVERGENT B0 ;
        /*a6c0*/        LOP3.LUT P5, RZ, R100, 0x1, RZ, 0xc0, !PT ;
        /*a6d0*/        BSSY.RECONVERGENT B0, 0xa780 ;
        /*a6e0*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*a6f0*/        @P5 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*a700*/        @!P2 BRA 0xa770 ;
        /*a710*/        S2R R100, SR_LANEID ;
        /*a720*/        VOTEU.ANY UR4, UPT, PT ;
        /*a730*/        UFLO.U32 UR5, UR4 ;
        /*a740*/        POPC R133, UR4 ;
        /*a750*/        ISETP.EQ.U32.AND P2, PT, R100, UR5, PT ;
        /*a760*/        @P2 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*a770*/        BSYNC.RECONVERGENT B0 ;
        /*a780*/        LOP3.LUT P5, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*a790*/        BSSY.RECONVERGENT B0, 0xa830 ;
        /*a7a0*/        LOP3.LUT P2, RZ, R40, 0x1, RZ, 0xc0, !PT ;
        /*a7b0*/        @!P5 BRA 0xa820 ;
        /*a7c0*/        S2R R40, SR_LANEID ;
        /*a7d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a7e0*/        UFLO.U32 UR5, UR4 ;
        /*a7f0*/        POPC R133, UR4 ;
        /*a800*/        ISETP.EQ.U32.AND P5, PT, R40, UR5, PT ;
        /*a810*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R133 ;
        /*a820*/        BSYNC.RECONVERGENT B0 ;
        /*a830*/        LOP3.LUT P5, RZ, R41, 0x1, RZ, 0xc0, !PT ;
        /*a840*/        BSSY.RECONVERGENT B0, 0xa8f0 ;
        /*a850*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*a860*/        @P5 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*a870*/        @!P0 BRA 0xa8e0 ;
        /*a880*/        S2R R40, SR_LANEID ;
        /*a890*/        VOTEU.ANY UR4, UPT, PT ;
        /*a8a0*/        UFLO.U32 UR5, UR4 ;
        /*a8b0*/        POPC R41, UR4 ;
        /*a8c0*/        ISETP.EQ.U32.AND P0, PT, R40, UR5, PT ;
        /*a8d0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R41 ;
        /*a8e0*/        BSYNC.RECONVERGENT B0 ;
        /*a8f0*/        LOP3.LUT P0, RZ, R42, 0x1, RZ, 0xc0, !PT ;
        /*a900*/        BSSY.RECONVERGENT B0, 0xa9b0 ;
        /*a910*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*a920*/        @P0 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*a930*/        @!P1 BRA 0xa9a0 ;
        /*a940*/        S2R R40, SR_LANEID ;
        /*a950*/        VOTEU.ANY UR4, UPT, PT ;
        /*a960*/        UFLO.U32 UR5, UR4 ;
        /*a970*/        POPC R41, UR4 ;
        /*a980*/        ISETP.EQ.U32.AND P0, PT, R40, UR5, PT ;
        /*a990*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R41 ;
        /*a9a0*/        BSYNC.RECONVERGENT B0 ;
        /*a9b0*/        LOP3.LUT P5, RZ, R43, 0x1, RZ, 0xc0, !PT ;
        /*a9c0*/        BSSY.RECONVERGENT B0, 0xaa70 ;
        /*a9d0*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*a9e0*/        @P5 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*a9f0*/        @!P3 BRA 0xaa60 ;
        /*aa00*/        S2R R40, SR_LANEID ;
        /*aa10*/        VOTEU.ANY UR4, UPT, PT ;
        /*aa20*/        UFLO.U32 UR5, UR4 ;
        /*aa30*/        POPC R41, UR4 ;
        /*aa40*/        ISETP.EQ.U32.AND P0, PT, R40, UR5, PT ;
        /*aa50*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R41 ;
        /*aa60*/        BSYNC.RECONVERGENT B0 ;
        /*aa70*/        BSSY.RECONVERGENT B0, 0xab10 ;
        /*aa80*/        LOP3.LUT P1, RZ, R44, 0x1, RZ, 0xc0, !PT ;
        /*aa90*/        @!P4 BRA 0xab00 ;
        /*aaa0*/        S2R R40, SR_LANEID ;
        /*aab0*/        VOTEU.ANY UR4, UPT, PT ;
        /*aac0*/        UFLO.U32 UR5, UR4 ;
        /*aad0*/        POPC R41, UR4 ;
        /*aae0*/        ISETP.EQ.U32.AND P0, PT, R40, UR5, PT ;
        /*aaf0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R41 ;
        /*ab00*/        BSYNC.RECONVERGENT B0 ;
        /*ab10*/        LOP3.LUT P0, RZ, R45, 0x1, RZ, 0xc0, !PT ;
        /*ab20*/        BSSY.RECONVERGENT B0, 0xabd0 ;
        /*ab30*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*ab40*/        @P0 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*ab50*/        @!P6 BRA 0xabc0 ;
        /*ab60*/        S2R R40, SR_LANEID ;
        /*ab70*/        VOTEU.ANY UR4, UPT, PT ;
        /*ab80*/        UFLO.U32 UR5, UR4 ;
        /*ab90*/        POPC R41, UR4 ;
        /*aba0*/        ISETP.EQ.U32.AND P0, PT, R40, UR5, PT ;
        /*abb0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R41 ;
        /*abc0*/        BSYNC.RECONVERGENT B0 ;
        /*abd0*/        LOP3.LUT P0, RZ, R0, 0x2000000, RZ, 0xc0, !PT ;
        /*abe0*/        BSSY.RECONVERGENT B0, 0xacc0 ;
        /*abf0*/        @!P0 BRA 0xacb0 ;
        /*ac00*/        S2R R43, SR_LANEID ;
        /*ac10*/        VOTEU.ANY UR4, UPT, PT ;
        /*ac20*/        FLO.U32 R40, UR4 ;
        /*ac30*/        POPC R41, UR4 ;
        /*ac40*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*ac50*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*ac60*/        S2R R42, SR_LTMASK ;
        /*ac70*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*ac80*/        POPC R131, R42 ;
        /*ac90*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*aca0*/        IADD3 R131, PT, PT, R40, R131, RZ ;
        /*acb0*/        BSYNC.RECONVERGENT B0 ;
        /*acc0*/        BSSY.RECONVERGENT B0, 0xada0 ;
        /*acd0*/        @!P2 BRA 0xad90 ;
        /*ace0*/        S2R R43, SR_LANEID ;
        /*acf0*/        VOTEU.ANY UR4, UPT, PT ;
        /*ad00*/        FLO.U32 R40, UR4 ;
        /*ad10*/        POPC R41, UR4 ;
        /*ad20*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*ad30*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*ad40*/        S2R R42, SR_LTMASK ;
        /*ad50*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*ad60*/        POPC R43, R42 ;
        /*ad70*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*ad80*/        IADD3 R130, PT, PT, R40, R43, RZ ;
        /*ad90*/        BSYNC.RECONVERGENT B0 ;
        /*ada0*/        LOP3.LUT P0, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*adb0*/        BSSY.RECONVERGENT B0, 0xae90 ;
        /*adc0*/        @!P0 BRA 0xae80 ;
        /*add0*/        S2R R43, SR_LANEID ;
        /*ade0*/        VOTEU.ANY UR4, UPT, PT ;
        /*adf0*/        FLO.U32 R40, UR4 ;
        /*ae00*/        POPC R41, UR4 ;
        /*ae10*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*ae20*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*ae30*/        S2R R42, SR_LTMASK ;
        /*ae40*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*ae50*/        POPC R129, R42 ;
        /*ae60*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*ae70*/        IADD3 R129, PT, PT, R40, R129, RZ ;
        /*ae80*/        BSYNC.RECONVERGENT B0 ;
        /*ae90*/        LOP3.LUT P0, RZ, R0, 0x4, RZ, 0xc0, !PT ;
        /*aea0*/        BSSY.RECONVERGENT B0, 0xaf80 ;
        /*aeb0*/        @!P0 BRA 0xaf70 ;
        /*aec0*/        S2R R43, SR_LANEID ;
        /*aed0*/        VOTEU.ANY UR4, UPT, PT ;
        /*aee0*/        FLO.U32 R40, UR4 ;
        /*aef0*/        POPC R41, UR4 ;
        /*af00*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*af10*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*af20*/        S2R R42, SR_LTMASK ;
        /*af30*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*af40*/        POPC R43, R42 ;
        /*af50*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*af60*/        IADD3 R128, PT, PT, R40, R43, RZ ;
        /*af70*/        BSYNC.RECONVERGENT B0 ;
        /*af80*/        BSSY.RECONVERGENT B0, 0xb060 ;
        /*af90*/        @!P5 BRA 0xb050 ;
        /*afa0*/        S2R R43, SR_LANEID ;
        /*afb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*afc0*/        FLO.U32 R40, UR4 ;
        /*afd0*/        POPC R41, UR4 ;
        /*afe0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*aff0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*b000*/        S2R R42, SR_LTMASK ;
        /*b010*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b020*/        POPC R127, R42 ;
        /*b030*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b040*/        IADD3 R127, PT, PT, R40, R127, RZ ;
        /*b050*/        BSYNC.RECONVERGENT B0 ;
        /*b060*/        BSSY.RECONVERGENT B0, 0xb140 ;
        /*b070*/        @!P1 BRA 0xb130 ;
        /*b080*/        S2R R43, SR_LANEID ;
        /*b090*/        VOTEU.ANY UR4, UPT, PT ;
        /*b0a0*/        FLO.U32 R40, UR4 ;
        /*b0b0*/        POPC R41, UR4 ;
        /*b0c0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b0d0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*b0e0*/        S2R R42, SR_LTMASK ;
        /*b0f0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b100*/        POPC R43, R42 ;
        /*b110*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b120*/        IADD3 R126, PT, PT, R40, R43, RZ ;
        /*b130*/        BSYNC.RECONVERGENT B0 ;
        /*b140*/        LOP3.LUT P0, RZ, R0, 0x8, RZ, 0xc0, !PT ;
        /*b150*/        BSSY.RECONVERGENT B0, 0xb230 ;
        /*b160*/        @!P0 BRA 0xb220 ;
        /*b170*/        S2R R43, SR_LANEID ;
        /*b180*/        VOTEU.ANY UR4, UPT, PT ;
        /*b190*/        FLO.U32 R40, UR4 ;
        /*b1a0*/        POPC R41, UR4 ;
        /*b1b0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b1c0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*b1d0*/        S2R R42, SR_LTMASK ;
        /*b1e0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b1f0*/        POPC R125, R42 ;
        /*b200*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b210*/        IADD3 R125, PT, PT, R40, R125, RZ ;
        /*b220*/        BSYNC.RECONVERGENT B0 ;
        /*b230*/        LOP3.LUT P0, RZ, R46, 0x1, RZ, 0xc0, !PT ;
        /*b240*/        BSSY.RECONVERGENT B0, 0xb340 ;
        /*b250*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*b260*/        @P0 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*b270*/        @!P0 BRA 0xb330 ;
        /*b280*/        S2R R43, SR_LANEID ;
        /*b290*/        VOTEU.ANY UR4, UPT, PT ;
        /*b2a0*/        FLO.U32 R40, UR4 ;
        /*b2b0*/        POPC R41, UR4 ;
        /*b2c0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b2d0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*b2e0*/        S2R R42, SR_LTMASK ;
        /*b2f0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b300*/        POPC R43, R42 ;
        /*b310*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b320*/        IADD3 R124, PT, PT, R40, R43, RZ ;
        /*b330*/        BSYNC.RECONVERGENT B0 ;
        /*b340*/        LOP3.LUT P0, RZ, R47, 0x1, RZ, 0xc0, !PT ;
        /*b350*/        BSSY.RECONVERGENT B0, 0xb450 ;
        /*b360*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*b370*/        @P0 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*b380*/        @!P0 BRA 0xb440 ;
        /*b390*/        S2R R43, SR_LANEID ;
        /*b3a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b3b0*/        FLO.U32 R40, UR4 ;
        /*b3c0*/        POPC R41, UR4 ;
        /*b3d0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b3e0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*b3f0*/        S2R R42, SR_LTMASK ;
        /*b400*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b410*/        POPC R123, R42 ;
        /*b420*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b430*/        IADD3 R123, PT, PT, R40, R123, RZ ;
        /*b440*/        BSYNC.RECONVERGENT B0 ;
        /*b450*/        LOP3.LUT P0, RZ, R48, 0x1, RZ, 0xc0, !PT ;
        /*b460*/        BSSY.RECONVERGENT B0, 0xb560 ;
        /*b470*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*b480*/        @P0 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*b490*/        @!P0 BRA 0xb550 ;
        /*b4a0*/        S2R R43, SR_LANEID ;
        /*b4b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b4c0*/        FLO.U32 R40, UR4 ;
        /*b4d0*/        POPC R41, UR4 ;
        /*b4e0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b4f0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*b500*/        S2R R42, SR_LTMASK ;
        /*b510*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b520*/        POPC R43, R42 ;
        /*b530*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b540*/        IADD3 R122, PT, PT, R40, R43, RZ ;
        /*b550*/        BSYNC.RECONVERGENT B0 ;
        /*b560*/        LOP3.LUT P0, RZ, R49, 0x1, RZ, 0xc0, !PT ;
        /*b570*/        BSSY.RECONVERGENT B0, 0xb670 ;
        /*b580*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*b590*/        @P0 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*b5a0*/        @!P0 BRA 0xb660 ;
        /*b5b0*/        S2R R43, SR_LANEID ;
        /*b5c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b5d0*/        FLO.U32 R40, UR4 ;
        /*b5e0*/        POPC R41, UR4 ;
        /*b5f0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b600*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*b610*/        S2R R42, SR_LTMASK ;
        /*b620*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b630*/        POPC R121, R42 ;
        /*b640*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b650*/        IADD3 R121, PT, PT, R40, R121, RZ ;
        /*b660*/        BSYNC.RECONVERGENT B0 ;
        /*b670*/        LOP3.LUT P0, RZ, R50, 0x1, RZ, 0xc0, !PT ;
        /*b680*/        BSSY.RECONVERGENT B0, 0xb780 ;
        /*b690*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*b6a0*/        @P0 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*b6b0*/        @!P0 BRA 0xb770 ;
        /*b6c0*/        S2R R43, SR_LANEID ;
        /*b6d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b6e0*/        FLO.U32 R40, UR4 ;
        /*b6f0*/        POPC R41, UR4 ;
        /*b700*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b710*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*b720*/        S2R R42, SR_LTMASK ;
        /*b730*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b740*/        POPC R43, R42 ;
        /*b750*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b760*/        IADD3 R120, PT, PT, R40, R43, RZ ;
        /*b770*/        BSYNC.RECONVERGENT B0 ;
        /*b780*/        LOP3.LUT P0, RZ, R51, 0x1, RZ, 0xc0, !PT ;
        /*b790*/        BSSY.RECONVERGENT B0, 0xb890 ;
        /*b7a0*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*b7b0*/        @P0 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*b7c0*/        @!P0 BRA 0xb880 ;
        /*b7d0*/        S2R R43, SR_LANEID ;
        /*b7e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b7f0*/        FLO.U32 R40, UR4 ;
        /*b800*/        POPC R41, UR4 ;
        /*b810*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b820*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*b830*/        S2R R42, SR_LTMASK ;
        /*b840*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b850*/        POPC R119, R42 ;
        /*b860*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b870*/        IADD3 R119, PT, PT, R40, R119, RZ ;
        /*b880*/        BSYNC.RECONVERGENT B0 ;
        /*b890*/        LOP3.LUT P0, RZ, R52, 0x1, RZ, 0xc0, !PT ;
        /*b8a0*/        BSSY.RECONVERGENT B0, 0xb9a0 ;
        /*b8b0*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*b8c0*/        @P0 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*b8d0*/        @!P0 BRA 0xb990 ;
        /*b8e0*/        S2R R43, SR_LANEID ;
        /*b8f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b900*/        FLO.U32 R40, UR4 ;
        /*b910*/        POPC R41, UR4 ;
        /*b920*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*b930*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*b940*/        S2R R42, SR_LTMASK ;
        /*b950*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*b960*/        POPC R43, R42 ;
        /*b970*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*b980*/        IADD3 R118, PT, PT, R40, R43, RZ ;
        /*b990*/        BSYNC.RECONVERGENT B0 ;
        /*b9a0*/        LOP3.LUT P0, RZ, R53, 0x1, RZ, 0xc0, !PT ;
        /*b9b0*/        BSSY.RECONVERGENT B0, 0xbab0 ;
        /*b9c0*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*b9d0*/        @P0 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*b9e0*/        @!P0 BRA 0xbaa0 ;
        /*b9f0*/        S2R R43, SR_LANEID ;
        /*ba00*/        VOTEU.ANY UR4, UPT, PT ;
        /*ba10*/        FLO.U32 R40, UR4 ;
        /*ba20*/        POPC R41, UR4 ;
        /*ba30*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*ba40*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*ba50*/        S2R R42, SR_LTMASK ;
        /*ba60*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*ba70*/        POPC R117, R42 ;
        /*ba80*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*ba90*/        IADD3 R117, PT, PT, R40, R117, RZ ;
        /*baa0*/        BSYNC.RECONVERGENT B0 ;
        /*bab0*/        LOP3.LUT P0, RZ, R54, 0x1, RZ, 0xc0, !PT ;
        /*bac0*/        BSSY.RECONVERGENT B0, 0xbbc0 ;
        /*bad0*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*bae0*/        @P0 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*baf0*/        @!P0 BRA 0xbbb0 ;
        /*bb00*/        S2R R43, SR_LANEID ;
        /*bb10*/        VOTEU.ANY UR4, UPT, PT ;
        /*bb20*/        FLO.U32 R40, UR4 ;
        /*bb30*/        POPC R41, UR4 ;
        /*bb40*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*bb50*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*bb60*/        S2R R42, SR_LTMASK ;
        /*bb70*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*bb80*/        POPC R43, R42 ;
        /*bb90*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*bba0*/        IADD3 R116, PT, PT, R40, R43, RZ ;
        /*bbb0*/        BSYNC.RECONVERGENT B0 ;
        /*bbc0*/        LOP3.LUT P0, RZ, R55, 0x1, RZ, 0xc0, !PT ;
        /*bbd0*/        BSSY.RECONVERGENT B0, 0xbcd0 ;
        /*bbe0*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*bbf0*/        @P0 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*bc00*/        @!P0 BRA 0xbcc0 ;
        /*bc10*/        S2R R43, SR_LANEID ;
        /*bc20*/        VOTEU.ANY UR4, UPT, PT ;
        /*bc30*/        FLO.U32 R40, UR4 ;
        /*bc40*/        POPC R41, UR4 ;
        /*bc50*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*bc60*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*bc70*/        S2R R42, SR_LTMASK ;
        /*bc80*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*bc90*/        POPC R115, R42 ;
        /*bca0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*bcb0*/        IADD3 R115, PT, PT, R40, R115, RZ ;
        /*bcc0*/        BSYNC.RECONVERGENT B0 ;
        /*bcd0*/        LOP3.LUT P0, RZ, R56, 0x1, RZ, 0xc0, !PT ;
        /*bce0*/        BSSY.RECONVERGENT B0, 0xbde0 ;
        /*bcf0*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*bd00*/        @P0 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*bd10*/        @!P0 BRA 0xbdd0 ;
        /*bd20*/        S2R R43, SR_LANEID ;
        /*bd30*/        VOTEU.ANY UR4, UPT, PT ;
        /*bd40*/        FLO.U32 R40, UR4 ;
        /*bd50*/        POPC R41, UR4 ;
        /*bd60*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*bd70*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*bd80*/        S2R R42, SR_LTMASK ;
        /*bd90*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*bda0*/        POPC R43, R42 ;
        /*bdb0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*bdc0*/        IADD3 R114, PT, PT, R40, R43, RZ ;
        /*bdd0*/        BSYNC.RECONVERGENT B0 ;
        /*bde0*/        LOP3.LUT P0, RZ, R57, 0x1, RZ, 0xc0, !PT ;
        /*bdf0*/        BSSY.RECONVERGENT B0, 0xbef0 ;
        /*be00*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*be10*/        @P0 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*be20*/        @!P0 BRA 0xbee0 ;
        /*be30*/        S2R R43, SR_LANEID ;
        /*be40*/        VOTEU.ANY UR4, UPT, PT ;
        /*be50*/        FLO.U32 R40, UR4 ;
        /*be60*/        POPC R41, UR4 ;
        /*be70*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*be80*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*be90*/        S2R R42, SR_LTMASK ;
        /*bea0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*beb0*/        POPC R113, R42 ;
        /*bec0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*bed0*/        IADD3 R113, PT, PT, R40, R113, RZ ;
        /*bee0*/        BSYNC.RECONVERGENT B0 ;
        /*bef0*/        LOP3.LUT P0, RZ, R58, 0x1, RZ, 0xc0, !PT ;
        /*bf00*/        BSSY.RECONVERGENT B0, 0xc000 ;
        /*bf10*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*bf20*/        @P0 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*bf30*/        @!P0 BRA 0xbff0 ;
        /*bf40*/        S2R R43, SR_LANEID ;
        /*bf50*/        VOTEU.ANY UR4, UPT, PT ;
        /*bf60*/        FLO.U32 R40, UR4 ;
        /*bf70*/        POPC R41, UR4 ;
        /*bf80*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*bf90*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*bfa0*/        S2R R42, SR_LTMASK ;
        /*bfb0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*bfc0*/        POPC R43, R42 ;
        /*bfd0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*bfe0*/        IADD3 R112, PT, PT, R40, R43, RZ ;
        /*bff0*/        BSYNC.RECONVERGENT B0 ;
        /*c000*/        LOP3.LUT P0, RZ, R59, 0x1, RZ, 0xc0, !PT ;
        /*c010*/        BSSY.RECONVERGENT B0, 0xc110 ;
        /*c020*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*c030*/        @P0 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*c040*/        @!P0 BRA 0xc100 ;
        /*c050*/        S2R R43, SR_LANEID ;
        /*c060*/        VOTEU.ANY UR4, UPT, PT ;
        /*c070*/        FLO.U32 R40, UR4 ;
        /*c080*/        POPC R41, UR4 ;
        /*c090*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*c0a0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*c0b0*/        S2R R42, SR_LTMASK ;
        /*c0c0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c0d0*/        POPC R71, R42 ;
        /*c0e0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*c0f0*/        IADD3 R71, PT, PT, R40, R71, RZ ;
        /*c100*/        BSYNC.RECONVERGENT B0 ;
        /*c110*/        LOP3.LUT P0, RZ, R60, 0x1, RZ, 0xc0, !PT ;
        /*c120*/        BSSY.RECONVERGENT B0, 0xc220 ;
        /*c130*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*c140*/        @P0 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*c150*/        @!P0 BRA 0xc210 ;
        /*c160*/        S2R R43, SR_LANEID ;
        /*c170*/        VOTEU.ANY UR4, UPT, PT ;
        /*c180*/        FLO.U32 R40, UR4 ;
        /*c190*/        POPC R41, UR4 ;
        /*c1a0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*c1b0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*c1c0*/        S2R R42, SR_LTMASK ;
        /*c1d0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c1e0*/        POPC R111, R42 ;
        /*c1f0*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*c200*/        IADD3 R111, PT, PT, R40, R111, RZ ;
        /*c210*/        BSYNC.RECONVERGENT B0 ;
        /*c220*/        LOP3.LUT P0, RZ, R61, 0x1, RZ, 0xc0, !PT ;
        /*c230*/        BSSY.RECONVERGENT B0, 0xc330 ;
        /*c240*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*c250*/        @P0 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*c260*/        @!P0 BRA 0xc320 ;
        /*c270*/        S2R R43, SR_LANEID ;
        /*c280*/        VOTEU.ANY UR4, UPT, PT ;
        /*c290*/        FLO.U32 R40, UR4 ;
        /*c2a0*/        POPC R41, UR4 ;
        /*c2b0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*c2c0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*c2d0*/        S2R R42, SR_LTMASK ;
        /*c2e0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c2f0*/        POPC R43, R42 ;
        /*c300*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*c310*/        IADD3 R110, PT, PT, R40, R43, RZ ;
        /*c320*/        BSYNC.RECONVERGENT B0 ;
        /*c330*/        LOP3.LUT P0, RZ, R62, 0x1, RZ, 0xc0, !PT ;
        /*c340*/        BSSY.RECONVERGENT B0, 0xc440 ;
        /*c350*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*c360*/        @P0 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*c370*/        @!P0 BRA 0xc430 ;
        /*c380*/        S2R R43, SR_LANEID ;
        /*c390*/        VOTEU.ANY UR4, UPT, PT ;
        /*c3a0*/        FLO.U32 R40, UR4 ;
        /*c3b0*/        POPC R41, UR4 ;
        /*c3c0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*c3d0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*c3e0*/        S2R R42, SR_LTMASK ;
        /*c3f0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c400*/        POPC R109, R42 ;
        /*c410*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*c420*/        IADD3 R109, PT, PT, R40, R109, RZ ;
        /*c430*/        BSYNC.RECONVERGENT B0 ;
        /*c440*/        LOP3.LUT P0, RZ, R63, 0x1, RZ, 0xc0, !PT ;
        /*c450*/        BSSY.RECONVERGENT B0, 0xc550 ;
        /*c460*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*c470*/        @P0 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*c480*/        @!P0 BRA 0xc540 ;
        /*c490*/        S2R R43, SR_LANEID ;
        /*c4a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c4b0*/        FLO.U32 R40, UR4 ;
        /*c4c0*/        POPC R41, UR4 ;
        /*c4d0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*c4e0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*c4f0*/        S2R R42, SR_LTMASK ;
        /*c500*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c510*/        POPC R43, R42 ;
        /*c520*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*c530*/        IADD3 R108, PT, PT, R40, R43, RZ ;
        /*c540*/        BSYNC.RECONVERGENT B0 ;
        /*c550*/        LOP3.LUT P0, RZ, R64, 0x1, RZ, 0xc0, !PT ;
        /*c560*/        BSSY.RECONVERGENT B0, 0xc660 ;
        /*c570*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*c580*/        @P0 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*c590*/        @!P0 BRA 0xc650 ;
        /*c5a0*/        S2R R43, SR_LANEID ;
        /*c5b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c5c0*/        FLO.U32 R40, UR4 ;
        /*c5d0*/        POPC R41, UR4 ;
        /*c5e0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*c5f0*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*c600*/        S2R R42, SR_LTMASK ;
        /*c610*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c620*/        POPC R107, R42 ;
        /*c630*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*c640*/        IADD3 R107, PT, PT, R40, R107, RZ ;
        /*c650*/        BSYNC.RECONVERGENT B0 ;
        /*c660*/        LOP3.LUT P0, RZ, R65, 0x1, RZ, 0xc0, !PT ;
        /*c670*/        BSSY.RECONVERGENT B0, 0xc770 ;
        /*c680*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*c690*/        @P0 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*c6a0*/        @!P0 BRA 0xc760 ;
        /*c6b0*/        S2R R43, SR_LANEID ;
        /*c6c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c6d0*/        FLO.U32 R40, UR4 ;
        /*c6e0*/        POPC R41, UR4 ;
        /*c6f0*/        ISETP.EQ.U32.AND P0, PT, R40, R43, PT ;
        /*c700*/        @P0 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*c710*/        S2R R42, SR_LTMASK ;
        /*c720*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c730*/        POPC R43, R42 ;
        /*c740*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*c750*/        IADD3 R106, PT, PT, R40, R43, RZ ;
        /*c760*/        BSYNC.RECONVERGENT B0 ;
        /*c770*/        LOP3.LUT P0, RZ, R66, 0x1, RZ, 0xc0, !PT ;
        /*c780*/        BSSY.RECONVERGENT B0, 0xc860 ;
        /*c790*/        @!P0 BRA 0xc850 ;
        /*c7a0*/        S2R R43, SR_LANEID ;
        /*c7b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c7c0*/        FLO.U32 R40, UR4 ;
        /*c7d0*/        POPC R41, UR4 ;
        /*c7e0*/        ISETP.EQ.U32.AND P3, PT, R40, R43, PT ;
        /*c7f0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*c800*/        S2R R42, SR_LTMASK ;
        /*c810*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c820*/        POPC R105, R42 ;
        /*c830*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*c840*/        IADD3 R105, PT, PT, R40, R105, RZ ;
        /*c850*/        BSYNC.RECONVERGENT B0 ;
        /*c860*/        LOP3.LUT P3, RZ, R67, 0x1, RZ, 0xc0, !PT ;
        /*c870*/        BSSY.RECONVERGENT B0, 0xc970 ;
        /*c880*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*c890*/        @P3 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*c8a0*/        @!P3 BRA 0xc960 ;
        /*c8b0*/        S2R R43, SR_LANEID ;
        /*c8c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c8d0*/        FLO.U32 R40, UR4 ;
        /*c8e0*/        POPC R41, UR4 ;
        /*c8f0*/        ISETP.EQ.U32.AND P3, PT, R40, R43, PT ;
        /*c900*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*c910*/        S2R R42, SR_LTMASK ;
        /*c920*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*c930*/        POPC R43, R42 ;
        /*c940*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*c950*/        IADD3 R104, PT, PT, R40, R43, RZ ;
        /*c960*/        BSYNC.RECONVERGENT B0 ;
        /*c970*/        LOP3.LUT P3, RZ, R68, 0x1, RZ, 0xc0, !PT ;
        /*c980*/        BSSY.RECONVERGENT B0, 0xca60 ;
        /*c990*/        @!P3 BRA 0xca50 ;
        /*c9a0*/        S2R R43, SR_LANEID ;
        /*c9b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c9c0*/        FLO.U32 R40, UR4 ;
        /*c9d0*/        POPC R41, UR4 ;
        /*c9e0*/        ISETP.EQ.U32.AND P4, PT, R40, R43, PT ;
        /*c9f0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*ca00*/        S2R R42, SR_LTMASK ;
        /*ca10*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*ca20*/        POPC R103, R42 ;
        /*ca30*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*ca40*/        IADD3 R103, PT, PT, R40, R103, RZ ;
        /*ca50*/        BSYNC.RECONVERGENT B0 ;
        /*ca60*/        LOP3.LUT P4, RZ, R69, 0x1, RZ, 0xc0, !PT ;
        /*ca70*/        BSSY.RECONVERGENT B0, 0xcb50 ;
        /*ca80*/        @!P4 BRA 0xcb40 ;
        /*ca90*/        S2R R43, SR_LANEID ;
        /*caa0*/        VOTEU.ANY UR4, UPT, PT ;
        /*cab0*/        FLO.U32 R40, UR4 ;
        /*cac0*/        POPC R41, UR4 ;
        /*cad0*/        ISETP.EQ.U32.AND P5, PT, R40, R43, PT ;
        /*cae0*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*caf0*/        S2R R42, SR_LTMASK ;
        /*cb00*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*cb10*/        POPC R43, R42 ;
        /*cb20*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*cb30*/        IADD3 R102, PT, PT, R40, R43, RZ ;
        /*cb40*/        BSYNC.RECONVERGENT B0 ;
        /*cb50*/        LOP3.LUT P5, RZ, R70, 0x1, RZ, 0xc0, !PT ;
        /*cb60*/        BSSY.RECONVERGENT B0, 0xcc40 ;
        /*cb70*/        @!P5 BRA 0xcc30 ;
        /*cb80*/        S2R R43, SR_LANEID ;
        /*cb90*/        VOTEU.ANY UR4, UPT, PT ;
        /*cba0*/        FLO.U32 R40, UR4 ;
        /*cbb0*/        POPC R41, UR4 ;
        /*cbc0*/        ISETP.EQ.U32.AND P6, PT, R40, R43, PT ;
        /*cbd0*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR6][R98.64+-0x4], R41 ;
        /*cbe0*/        S2R R42, SR_LTMASK ;
        /*cbf0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*cc00*/        POPC R101, R42 ;
        /*cc10*/        SHFL.IDX PT, R40, R41, R40, 0x1f ;
        /*cc20*/        IADD3 R101, PT, PT, R40, R101, RZ ;
        /*cc30*/        BSYNC.RECONVERGENT B0 ;
        /*cc40*/        LDCU.64 UR4, c[0x0][0x3c8] ;
        /*cc50*/        P2R R49, PR, RZ, 0x1 ;
        /*cc60*/        IMAD.SHL.U32 R40, R131.reuse, 0x8, RZ ;
        /*cc70*/        LOP3.LUT P0, RZ, R0.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*cc80*/        IMAD.HI R41, R131.reuse, 0x8, RZ ;
        /*cc90*/        P2R R48, PR, RZ, 0x8 ;
        /*cca0*/        BSSY.RECONVERGENT B0, 0xde50 ;
        /*ccb0*/        P2R R47, PR, RZ, 0x10 ;
        /*ccc0*/        ISETP.LT.AND P6, PT, R131, 0x1000000, P0 ;
        /*ccd0*/        P2R R46, PR, RZ, 0x20 ;
        /*cce0*/        LOP3.LUT P3, RZ, R0, 0x4, RZ, 0xc0, !PT ;
        /*ccf0*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
        /*cd00*/        LOP3.LUT P4, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*cd10*/        IADD.64 R42, R40, UR4 ;
        /*cd20*/        IMAD.SHL.U32 R40, R130, 0x8, RZ ;
        /*cd30*/        LOP3.LUT P5, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*cd40*/        IMAD.HI R41, R130, 0x8, RZ ;
        /*cd50*/        LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*cd60*/        @P6 STG.E.64 desc[UR6][R42.64], R2 ;
        /*cd70*/        ISETP.LT.AND P6, PT, R130, 0x1000000, P2 ;
        /*cd80*/        @P0 LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
        /*cd90*/        IADD.64 R44, R40, UR4 ;
        /*cda0*/        IMAD.SHL.U32 R40, R129.reuse, 0x8, RZ ;
        /*cdb0*/        PLOP3.LUT P2, PT, P2, P6, PT, 0x28, 0x82 ;
        /*cdc0*/        IMAD.HI R41, R129, 0x8, RZ ;
        /*cdd0*/        LOP3.LUT P0, RZ, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*cde0*/        LOP3.LUT R0, R0, 0xbfffffff, RZ, 0xc0, !PT ;
        /*cdf0*/        IADD.64 R40, R40, UR4 ;
        /*ce00*/        @P6 STG.E.64 desc[UR6][R44.64], R4 ;
        /*ce10*/        IMAD.SHL.U32 R2, R128.reuse, 0x8, RZ ;
        /*ce20*/        IMAD.HI R3, R128, 0x8, RZ ;
        /*ce30*/        @P2 LOP3.LUT R0, R0, 0x40000000, RZ, 0xfc, !PT ;
        /*ce40*/        ISETP.LT.AND P2, PT, R129, 0x1000000, P5 ;
        /*ce50*/        IADD.64 R42, R2, UR4 ;
        /*ce60*/        IMAD.SHL.U32 R2, R127, 0x8, RZ ;
        /*ce70*/        IMAD.HI R3, R127, 0x8, RZ ;
        /*ce80*/        IADD.64 R4, R2, UR4 ;
        /*ce90*/        IMAD.SHL.U32 R2, R126.reuse, 0x8, RZ ;
        /*cea0*/        @P2 STG.E.64 desc[UR6][R40.64], R6 ;
        /*ceb0*/        PLOP3.LUT P2, PT, P5, P2, PT, 0x28, 0x82 ;
        /*cec0*/        IMAD.HI R3, R126, 0x8, RZ ;
        /*ced0*/        LOP3.LUT P5, RZ, R0.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*cee0*/        LOP3.LUT R0, R0, 0xdfffffff, RZ, 0xc0, !PT ;
        /*cef0*/        @P2 LOP3.LUT R0, R0, 0x20000000, RZ, 0xfc, !PT ;
        /*cf00*/        IADD.64 R6, R2, UR4 ;
        /*cf10*/        ISETP.LT.AND P2, PT, R128, 0x1000000, P3 ;
        /*cf20*/        IMAD.SHL.U32 R2, R125.reuse, 0x8, RZ ;
        /*cf30*/        IMAD.HI R3, R125, 0x8, RZ ;
        /*cf40*/        @P2 STG.E.64 desc[UR6][R42.64], R8 ;
        /*cf50*/        PLOP3.LUT P2, PT, P3, P2, PT, 0x28, 0x82 ;
        /*cf60*/        LOP3.LUT P3, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*cf70*/        LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT ;
        /*cf80*/        @P2 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT ;
        /*cf90*/        IADD.64 R8, R2, UR4 ;
        /*cfa0*/        ISETP.LT.AND P2, PT, R127, 0x1000000, P4 ;
        /*cfb0*/        IMAD.SHL.U32 R2, R124.reuse, 0x8, RZ ;
        /*cfc0*/        IMAD.HI R3, R124, 0x8, RZ ;
        /*cfd0*/        @P2 STG.E.64 desc[UR6][R4.64], R10 ;
        /*cfe0*/        PLOP3.LUT P2, PT, P4, P2, PT, 0x28, 0x82 ;
        /*cff0*/        LOP3.LUT P4, RZ, R0.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*d000*/        LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*d010*/        @P2 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
        /*d020*/        IADD.64 R4, R2, UR4 ;
        /*d030*/        ISETP.LT.AND P2, PT, R126, 0x1000000, P1 ;
        /*d040*/        LOP3.LUT P6, RZ, R0.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*d050*/        IMAD.SHL.U32 R2, R123.reuse, 0x8, RZ ;
        /*d060*/        LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
        /*d070*/        IMAD.HI R3, R123, 0x8, RZ ;
        /*d080*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x28, 0x82 ;
        /*d090*/        @P2 STG.E.64 desc[UR6][R6.64], R12 ;
        /*d0a0*/        @P1 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
        /*d0b0*/        ISETP.LT.AND P1, PT, R125, 0x1000000, P0 ;
        /*d0c0*/        IADD.64 R6, R2, UR4 ;
        /*d0d0*/        IMAD.SHL.U32 R2, R122.reuse, 0x8, RZ ;
        /*d0e0*/        IMAD.HI R3, R122, 0x8, RZ ;
        /*d0f0*/        @P1 STG.E.64 desc[UR6][R8.64], R14 ;
        /*d100*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
        /*d110*/        LOP3.LUT P0, RZ, R0.reuse, 0x100000, RZ, 0xc0, !PT ;
        /*d120*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*d130*/        @P1 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*d140*/        IADD.64 R8, R2, UR4 ;
        /*d150*/        ISETP.LT.AND P1, PT, R124, 0x1000000, P5 ;
        /*d160*/        IMAD.SHL.U32 R2, R121.reuse, 0x8, RZ ;
        /*d170*/        IMAD.HI R3, R121, 0x8, RZ ;
        /*d180*/        @P1 STG.E.64 desc[UR6][R4.64], R16 ;
        /*d190*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x28, 0x82 ;
        /*d1a0*/        LOP3.LUT P5, RZ, R0.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*d1b0*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*d1c0*/        @P1 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*d1d0*/        IADD.64 R4, R2, UR4 ;
        /*d1e0*/        ISETP.LT.AND P1, PT, R123, 0x1000000, P3 ;
        /*d1f0*/        IMAD.SHL.U32 R2, R120.reuse, 0x8, RZ ;
        /*d200*/        IMAD.HI R3, R120, 0x8, RZ ;
        /*d210*/        @P1 STG.E.64 desc[UR6][R6.64], R18 ;
        /*d220*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*d230*/        LOP3.LUT P3, RZ, R0.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*d240*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*d250*/        @P1 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*d260*/        IADD.64 R6, R2, UR4 ;
        /*d270*/        ISETP.LT.AND P1, PT, R122, 0x1000000, P4 ;
        /*d280*/        IMAD.SHL.U32 R2, R119.reuse, 0x8, RZ ;
        /*d290*/        IMAD.HI R3, R119, 0x8, RZ ;
        /*d2a0*/        @P1 STG.E.64 desc[UR6][R8.64], R20 ;
        /*d2b0*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x28, 0x82 ;
        /*d2c0*/        LOP3.LUT P4, RZ, R0.reuse, 0x20000, RZ, 0xc0, !PT ;
        /*d2d0*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*d2e0*/        @P1 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*d2f0*/        IADD.64 R8, R2, UR4 ;
        /*d300*/        ISETP.LT.AND P1, PT, R121, 0x1000000, P6 ;
        /*d310*/        IMAD.SHL.U32 R2, R118.reuse, 0x8, RZ ;
        /*d320*/        IMAD.HI R3, R118, 0x8, RZ ;
        /*d330*/        @P1 STG.E.64 desc[UR6][R4.64], R22 ;
        /*d340*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*d350*/        LOP3.LUT P6, RZ, R0.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*d360*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*d370*/        @P1 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*d380*/        IADD.64 R4, R2, UR4 ;
        /*d390*/        ISETP.LT.AND P1, PT, R120, 0x1000000, P0 ;
        /*d3a0*/        IMAD.SHL.U32 R2, R117.reuse, 0x8, RZ ;
        /*d3b0*/        IMAD.HI R3, R117, 0x8, RZ ;
        /*d3c0*/        @P1 STG.E.64 desc[UR6][R6.64], R24 ;
        /*d3d0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
        /*d3e0*/        LOP3.LUT P0, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*d3f0*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*d400*/        @P1 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*d410*/        IADD.64 R6, R2, UR4 ;
        /*d420*/        ISETP.LT.AND P1, PT, R119, 0x1000000, P5 ;
        /*d430*/        IMAD.SHL.U32 R2, R116.reuse, 0x8, RZ ;
        /*d440*/        IMAD.HI R3, R116, 0x8, RZ ;
        /*d450*/        @P1 STG.E.64 desc[UR6][R8.64], R26 ;
        /*d460*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x28, 0x82 ;
        /*d470*/        LOP3.LUT P5, RZ, R0.reuse, 0x4000, RZ, 0xc0, !PT ;
        /*d480*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*d490*/        @P1 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*d4a0*/        IADD.64 R8, R2, UR4 ;
        /*d4b0*/        ISETP.LT.AND P1, PT, R118, 0x1000000, P3 ;
        /*d4c0*/        IMAD.SHL.U32 R2, R115.reuse, 0x8, RZ ;
        /*d4d0*/        IMAD.HI R3, R115, 0x8, RZ ;
        /*d4e0*/        @P1 STG.E.64 desc[UR6][R4.64], R28 ;
        /*d4f0*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*d500*/        LOP3.LUT P3, RZ, R0.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*d510*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*d520*/        @P1 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*d530*/        IADD.64 R4, R2, UR4 ;
        /*d540*/        ISETP.LT.AND P1, PT, R117, 0x1000000, P4 ;
        /*d550*/        IMAD.SHL.U32 R2, R114.reuse, 0x8, RZ ;
        /*d560*/        IMAD.HI R3, R114, 0x8, RZ ;
        /*d570*/        @P1 STG.E.64 desc[UR6][R6.64], R30 ;
        /*d580*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x28, 0x82 ;
        /*d590*/        LOP3.LUT P4, RZ, R0.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*d5a0*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*d5b0*/        @P1 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*d5c0*/        IADD.64 R6, R2, UR4 ;
        /*d5d0*/        ISETP.LT.AND P1, PT, R116, 0x1000000, P6 ;
        /*d5e0*/        LOP3.LUT P2, RZ, R0.reuse, 0x800, RZ, 0xc0, !PT ;
        /*d5f0*/        IMAD.SHL.U32 R2, R113.reuse, 0x8, RZ ;
        /*d600*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*d610*/        IMAD.HI R3, R113, 0x8, RZ ;
        /*d620*/        @P1 STG.E.64 desc[UR6][R8.64], R32 ;
        /*d630*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*d640*/        @P1 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*d650*/        IADD.64 R8, R2, UR4 ;
        /*d660*/        ISETP.LT.AND P1, PT, R115, 0x1000000, P0 ;
        /*d670*/        IMAD.SHL.U32 R2, R112.reuse, 0x8, RZ ;
        /*d680*/        IMAD.HI R3, R112, 0x8, RZ ;
        /*d690*/        @P1 STG.E.64 desc[UR6][R4.64], R34 ;
        /*d6a0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
        /*d6b0*/        LOP3.LUT P0, RZ, R0.reuse, 0x400, RZ, 0xc0, !PT ;
        /*d6c0*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*d6d0*/        @P1 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*d6e0*/        IADD.64 R4, R2, UR4 ;
        /*d6f0*/        ISETP.LT.AND P1, PT, R114, 0x1000000, P5 ;
        /*d700*/        LOP3.LUT P6, RZ, R0.reuse, 0x200, RZ, 0xc0, !PT ;
        /*d710*/        IMAD.SHL.U32 R2, R71.reuse, 0x8, RZ ;
        /*d720*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*d730*/        IMAD.HI R3, R71, 0x8, RZ ;
        /*d740*/        @P1 STG.E.64 desc[UR6][R6.64], R38 ;
        /*d750*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x28, 0x82 ;
        /*d760*/        @P1 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*d770*/        IADD.64 R6, R2, UR4 ;
        /*d780*/        ISETP.LT.AND P1, PT, R113, 0x1000000, P3 ;
        /*d790*/        IMAD.SHL.U32 R2, R111.reuse, 0x8, RZ ;
        /*d7a0*/        IMAD.HI R3, R111, 0x8, RZ ;
        /*d7b0*/        @P1 STG.E.64 desc[UR6][R8.64], R72 ;
        /*d7c0*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*d7d0*/        LOP3.LUT P3, RZ, R0.reuse, 0x100, RZ, 0xc0, !PT ;
        /*d7e0*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*d7f0*/        @P1 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*d800*/        IADD.64 R8, R2, UR4 ;
        /*d810*/        ISETP.LT.AND P1, PT, R112, 0x1000000, P4 ;
        /*d820*/        LOP3.LUT P5, RZ, R0, 0x40, RZ, 0xc0, !PT ;
        /*d830*/        IMAD.SHL.U32 R2, R110.reuse, 0x8, RZ ;
        /*d840*/        IMAD.HI R3, R110, 0x8, RZ ;
        /*d850*/        @P1 STG.E.64 desc[UR6][R4.64], R74 ;
        /*d860*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x28, 0x82 ;
        /*d870*/        LOP3.LUT P4, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*d880*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*d890*/        @P1 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*d8a0*/        IADD.64 R4, R2, UR4 ;
        /*d8b0*/        ISETP.LT.AND P1, PT, R71, 0x1000000, P2 ;
        /*d8c0*/        IMAD.SHL.U32 R2, R109.reuse, 0x8, RZ ;
        /*d8d0*/        IMAD.HI R3, R109, 0x8, RZ ;
        /*d8e0*/        @P1 STG.E.64 desc[UR6][R6.64], R76 ;
        /*d8f0*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x28, 0x82 ;
        /*d900*/        LOP3.LUT P2, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*d910*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*d920*/        @P1 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*d930*/        IADD.64 R6, R2, UR4 ;
        /*d940*/        ISETP.LT.AND P1, PT, R111, 0x1000000, P0 ;
        /*d950*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*d960*/        IMAD.SHL.U32 R2, R108.reuse, 0x8, RZ ;
        /*d970*/        IMAD.HI R3, R108, 0x8, RZ ;
        /*d980*/        @P1 STG.E.64 desc[UR6][R8.64], R78 ;
        /*d990*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
        /*d9a0*/        ISETP.NE.AND P0, PT, R49, RZ, PT ;
        /*d9b0*/        @P1 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*d9c0*/        IADD.64 R8, R2, UR4 ;
        /*d9d0*/        ISETP.LT.AND P1, PT, R110, 0x1000000, P6 ;
        /*d9e0*/        IMAD.SHL.U32 R2, R107.reuse, 0x8, RZ ;
        /*d9f0*/        IMAD.HI R3, R107, 0x8, RZ ;
        /*da00*/        @P1 STG.E.64 desc[UR6][R4.64], R80 ;
        /*da10*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*da20*/        LOP3.LUT P6, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*da30*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*da40*/        @P1 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*da50*/        IADD.64 R4, R2, UR4 ;
        /*da60*/        ISETP.LT.AND P1, PT, R109, 0x1000000, P3 ;
        /*da70*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*da80*/        IMAD.SHL.U32 R2, R106.reuse, 0x8, RZ ;
        /*da90*/        IMAD.HI R3, R106, 0x8, RZ ;
        /*daa0*/        @P1 STG.E.64 desc[UR6][R6.64], R82 ;
        /*dab0*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*dac0*/        ISETP.NE.AND P3, PT, R48, RZ, PT ;
        /*dad0*/        @P1 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*dae0*/        IADD.64 R6, R2, UR4 ;
        /*daf0*/        ISETP.LT.AND P1, PT, R108, 0x1000000, P4 ;
        /*db00*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*db10*/        IMAD.SHL.U32 R2, R105.reuse, 0x8, RZ ;
        /*db20*/        IMAD.HI R3, R105, 0x8, RZ ;
        /*db30*/        @P1 STG.E.64 desc[UR6][R8.64], R84 ;
        /*db40*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x28, 0x82 ;
        /*db50*/        ISETP.NE.AND P4, PT, R47, RZ, PT ;
        /*db60*/        @P1 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*db70*/        IADD.64 R8, R2, UR4 ;
        /*db80*/        ISETP.LT.AND P1, PT, R107, 0x1000000, P5 ;
        /*db90*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*dba0*/        IMAD.SHL.U32 R2, R104.reuse, 0x8, RZ ;
        /*dbb0*/        IMAD.HI R3, R104, 0x8, RZ ;
        /*dbc0*/        @P1 STG.E.64 desc[UR6][R4.64], R86 ;
        /*dbd0*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x28, 0x82 ;
        /*dbe0*/        ISETP.NE.AND P5, PT, R46, RZ, PT ;
        /*dbf0*/        @P1 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*dc00*/        IADD.64 R4, R2, UR4 ;
        /*dc10*/        ISETP.LT.AND P1, PT, R106, 0x1000000, P2 ;
        /*dc20*/        IMAD.SHL.U32 R2, R103.reuse, 0x8, RZ ;
        /*dc30*/        IMAD.HI R3, R103, 0x8, RZ ;
        /*dc40*/        @P1 STG.E.64 desc[UR6][R6.64], R88 ;
        /*dc50*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x28, 0x82 ;
        /*dc60*/        ISETP.LT.AND P2, PT, R105, 0x1000000, P0 ;
        /*dc70*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x28, 0x82 ;
        /*dc80*/        IADD.64 R6, R2, UR4 ;
        /*dc90*/        @P2 STG.E.64 desc[UR6][R8.64], R90 ;
        /*dca0*/        ISETP.LT.AND P2, PT, R104, 0x1000000, P6 ;
        /*dcb0*/        IMAD.SHL.U32 R2, R102.reuse, 0x8, RZ ;
        /*dcc0*/        IMAD.HI R3, R102, 0x8, RZ ;
        /*dcd0*/        @P2 STG.E.64 desc[UR6][R4.64], R92 ;
        /*dce0*/        PLOP3.LUT P2, PT, P6, P2, PT, 0x28, 0x82 ;
        /*dcf0*/        IADD.64 R8, R2, UR4 ;
        /*dd00*/        ISETP.LT.AND P6, PT, R103, 0x1000000, P3 ;
        /*dd10*/        IMAD.SHL.U32 R2, R101.reuse, 0x8, RZ ;
        /*dd20*/        IMAD.HI R3, R101, 0x8, RZ ;
        /*dd30*/        PLOP3.LUT P3, PT, P3, P6, PT, 0x28, 0x82 ;
        /*dd40*/        IADD.64 R2, R2, UR4 ;
        /*dd50*/        @P6 STG.E.64 desc[UR6][R6.64], R94 ;
        /*dd60*/        ISETP.LT.AND P6, PT, R102, 0x1000000, P4 ;
        /*dd70*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
        /*dd80*/        @P6 STG.E.64 desc[UR6][R8.64], R96 ;
        /*dd90*/        ISETP.LT.AND P6, PT, R101, 0x1000000, P5 ;
        /*dda0*/        PLOP3.LUT P5, PT, P5, P6, PT, 0x28, 0x82 ;
        /*ddb0*/        @P6 STG.E.64 desc[UR6][R2.64], R36 ;
        /*ddc0*/        LOP3.LUT P6, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*ddd0*/        @!P6 BRA 0xde40 ;
        /*dde0*/        S2R R2, SR_LANEID ;
        /*ddf0*/        VOTEU.ANY UR4, UPT, PT ;
        /*de00*/        UFLO.U32 UR5, UR4 ;
        /*de10*/        POPC R3, UR4 ;
        /*de20*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*de30*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*de40*/        BSYNC.RECONVERGENT B0 ;
        /*de50*/        LOP3.LUT P6, RZ, R0, 0x40000000, RZ, 0xc0, !PT ;
        /*de60*/        BSSY.RECONVERGENT B0, 0xdef0 ;
        /*de70*/        @!P6 BRA 0xdee0 ;
        /*de80*/        S2R R2, SR_LANEID ;
        /*de90*/        VOTEU.ANY UR4, UPT, PT ;
        /*dea0*/        UFLO.U32 UR5, UR4 ;
        /*deb0*/        POPC R3, UR4 ;
        /*dec0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*ded0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*dee0*/        BSYNC.RECONVERGENT B0 ;
        /*def0*/        LOP3.LUT P6, RZ, R0, 0x20000000, RZ, 0xc0, !PT ;
        /*df00*/        BSSY.RECONVERGENT B0, 0xdf90 ;
        /*df10*/        @!P6 BRA 0xdf80 ;
        /*df20*/        S2R R2, SR_LANEID ;
        /*df30*/        VOTEU.ANY UR4, UPT, PT ;
        /*df40*/        UFLO.U32 UR5, UR4 ;
        /*df50*/        POPC R3, UR4 ;
        /*df60*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*df70*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*df80*/        BSYNC.RECONVERGENT B0 ;
        /*df90*/        LOP3.LUT P6, RZ, R0, 0x10000000, RZ, 0xc0, !PT ;
        /*dfa0*/        BSSY.RECONVERGENT B0, 0xe030 ;
        /*dfb0*/        @!P6 BRA 0xe020 ;
        /*dfc0*/        S2R R2, SR_LANEID ;
        /*dfd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*dfe0*/        UFLO.U32 UR5, UR4 ;
        /*dff0*/        POPC R3, UR4 ;
        /*e000*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e010*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e020*/        BSYNC.RECONVERGENT B0 ;
        /*e030*/        LOP3.LUT P6, RZ, R0, 0x8000000, RZ, 0xc0, !PT ;
        /*e040*/        BSSY.RECONVERGENT B0, 0xe0d0 ;
        /*e050*/        @!P6 BRA 0xe0c0 ;
        /*e060*/        S2R R2, SR_LANEID ;
        /*e070*/        VOTEU.ANY UR4, UPT, PT ;
        /*e080*/        UFLO.U32 UR5, UR4 ;
        /*e090*/        POPC R3, UR4 ;
        /*e0a0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e0b0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e0c0*/        BSYNC.RECONVERGENT B0 ;
        /*e0d0*/        LOP3.LUT P6, RZ, R0, 0x4000000, RZ, 0xc0, !PT ;
        /*e0e0*/        BSSY.RECONVERGENT B0, 0xe170 ;
        /*e0f0*/        @!P6 BRA 0xe160 ;
        /*e100*/        S2R R2, SR_LANEID ;
        /*e110*/        VOTEU.ANY UR4, UPT, PT ;
        /*e120*/        UFLO.U32 UR5, UR4 ;
        /*e130*/        POPC R3, UR4 ;
        /*e140*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e150*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e160*/        BSYNC.RECONVERGENT B0 ;
        /*e170*/        LOP3.LUT P6, RZ, R0, 0x2000000, RZ, 0xc0, !PT ;
        /*e180*/        BSSY.RECONVERGENT B0, 0xe210 ;
        /*e190*/        @!P6 BRA 0xe200 ;
        /*e1a0*/        S2R R2, SR_LANEID ;
        /*e1b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e1c0*/        UFLO.U32 UR5, UR4 ;
        /*e1d0*/        POPC R3, UR4 ;
        /*e1e0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e1f0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e200*/        BSYNC.RECONVERGENT B0 ;
        /*e210*/        LOP3.LUT P6, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
        /*e220*/        BSSY.RECONVERGENT B0, 0xe2b0 ;
        /*e230*/        @!P6 BRA 0xe2a0 ;
        /*e240*/        S2R R2, SR_LANEID ;
        /*e250*/        VOTEU.ANY UR4, UPT, PT ;
        /*e260*/        UFLO.U32 UR5, UR4 ;
        /*e270*/        POPC R3, UR4 ;
        /*e280*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e290*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e2a0*/        BSYNC.RECONVERGENT B0 ;
        /*e2b0*/        LOP3.LUT P6, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*e2c0*/        BSSY.RECONVERGENT B0, 0xe350 ;
        /*e2d0*/        @!P6 BRA 0xe340 ;
        /*e2e0*/        S2R R2, SR_LANEID ;
        /*e2f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e300*/        UFLO.U32 UR5, UR4 ;
        /*e310*/        POPC R3, UR4 ;
        /*e320*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e330*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e340*/        BSYNC.RECONVERGENT B0 ;
        /*e350*/        LOP3.LUT P6, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*e360*/        BSSY.RECONVERGENT B0, 0xe3f0 ;
        /*e370*/        @!P6 BRA 0xe3e0 ;
        /*e380*/        S2R R2, SR_LANEID ;
        /*e390*/        VOTEU.ANY UR4, UPT, PT ;
        /*e3a0*/        UFLO.U32 UR5, UR4 ;
        /*e3b0*/        POPC R3, UR4 ;
        /*e3c0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e3d0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e3e0*/        BSYNC.RECONVERGENT B0 ;
        /*e3f0*/        LOP3.LUT P6, RZ, R0, 0x200000, RZ, 0xc0, !PT ;
        /*e400*/        BSSY.RECONVERGENT B0, 0xe490 ;
        /*e410*/        @!P6 BRA 0xe480 ;
        /*e420*/        S2R R2, SR_LANEID ;
        /*e430*/        VOTEU.ANY UR4, UPT, PT ;
        /*e440*/        UFLO.U32 UR5, UR4 ;
        /*e450*/        POPC R3, UR4 ;
        /*e460*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e470*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e480*/        BSYNC.RECONVERGENT B0 ;
        /*e490*/        LOP3.LUT P6, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
        /*e4a0*/        BSSY.RECONVERGENT B0, 0xe530 ;
        /*e4b0*/        @!P6 BRA 0xe520 ;
        /*e4c0*/        S2R R2, SR_LANEID ;
        /*e4d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e4e0*/        UFLO.U32 UR5, UR4 ;
        /*e4f0*/        POPC R3, UR4 ;
        /*e500*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e510*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e520*/        BSYNC.RECONVERGENT B0 ;
        /*e530*/        LOP3.LUT P6, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
        /*e540*/        BSSY.RECONVERGENT B0, 0xe5d0 ;
        /*e550*/        @!P6 BRA 0xe5c0 ;
        /*e560*/        S2R R2, SR_LANEID ;
        /*e570*/        VOTEU.ANY UR4, UPT, PT ;
        /*e580*/        UFLO.U32 UR5, UR4 ;
        /*e590*/        POPC R3, UR4 ;
        /*e5a0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e5b0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e5c0*/        BSYNC.RECONVERGENT B0 ;
        /*e5d0*/        LOP3.LUT P6, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
        /*e5e0*/        BSSY.RECONVERGENT B0, 0xe670 ;
        /*e5f0*/        @!P6 BRA 0xe660 ;
        /*e600*/        S2R R2, SR_LANEID ;
        /*e610*/        VOTEU.ANY UR4, UPT, PT ;
        /*e620*/        UFLO.U32 UR5, UR4 ;
        /*e630*/        POPC R3, UR4 ;
        /*e640*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e650*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e660*/        BSYNC.RECONVERGENT B0 ;
        /*e670*/        LOP3.LUT P6, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
        /*e680*/        BSSY.RECONVERGENT B0, 0xe710 ;
        /*e690*/        @!P6 BRA 0xe700 ;
        /*e6a0*/        S2R R2, SR_LANEID ;
        /*e6b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e6c0*/        UFLO.U32 UR5, UR4 ;
        /*e6d0*/        POPC R3, UR4 ;
        /*e6e0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e6f0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e700*/        BSYNC.RECONVERGENT B0 ;
        /*e710*/        LOP3.LUT P6, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
        /*e720*/        BSSY.RECONVERGENT B0, 0xe7b0 ;
        /*e730*/        @!P6 BRA 0xe7a0 ;
        /*e740*/        S2R R2, SR_LANEID ;
        /*e750*/        VOTEU.ANY UR4, UPT, PT ;
        /*e760*/        UFLO.U32 UR5, UR4 ;
        /*e770*/        POPC R3, UR4 ;
        /*e780*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e790*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e7a0*/        BSYNC.RECONVERGENT B0 ;
        /*e7b0*/        LOP3.LUT P6, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*e7c0*/        BSSY.RECONVERGENT B0, 0xe850 ;
        /*e7d0*/        @!P6 BRA 0xe840 ;
        /*e7e0*/        S2R R2, SR_LANEID ;
        /*e7f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e800*/        UFLO.U32 UR5, UR4 ;
        /*e810*/        POPC R3, UR4 ;
        /*e820*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e830*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e840*/        BSYNC.RECONVERGENT B0 ;
        /*e850*/        LOP3.LUT P6, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
        /*e860*/        BSSY.RECONVERGENT B0, 0xe8f0 ;
        /*e870*/        @!P6 BRA 0xe8e0 ;
        /*e880*/        S2R R2, SR_LANEID ;
        /*e890*/        VOTEU.ANY UR4, UPT, PT ;
        /*e8a0*/        UFLO.U32 UR5, UR4 ;
        /*e8b0*/        POPC R3, UR4 ;
        /*e8c0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e8d0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e8e0*/        BSYNC.RECONVERGENT B0 ;
        /*e8f0*/        LOP3.LUT P6, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
        /*e900*/        BSSY.RECONVERGENT B0, 0xe990 ;
        /*e910*/        @!P6 BRA 0xe980 ;
        /*e920*/        S2R R2, SR_LANEID ;
        /*e930*/        VOTEU.ANY UR4, UPT, PT ;
        /*e940*/        UFLO.U32 UR5, UR4 ;
        /*e950*/        POPC R3, UR4 ;
        /*e960*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*e970*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*e980*/        BSYNC.RECONVERGENT B0 ;
        /*e990*/        LOP3.LUT P6, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
        /*e9a0*/        BSSY.RECONVERGENT B0, 0xea30 ;
        /*e9b0*/        @!P6 BRA 0xea20 ;
        /*e9c0*/        S2R R2, SR_LANEID ;
        /*e9d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e9e0*/        UFLO.U32 UR5, UR4 ;
        /*e9f0*/        POPC R3, UR4 ;
        /*ea00*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*ea10*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*ea20*/        BSYNC.RECONVERGENT B0 ;
        /*ea30*/        LOP3.LUT P6, RZ, R0, 0x800, RZ, 0xc0, !PT ;
        /*ea40*/        BSSY.RECONVERGENT B0, 0xead0 ;
        /*ea50*/        @!P6 BRA 0xeac0 ;
        /*ea60*/        S2R R2, SR_LANEID ;
        /*ea70*/        VOTEU.ANY UR4, UPT, PT ;
        /*ea80*/        UFLO.U32 UR5, UR4 ;
        /*ea90*/        POPC R3, UR4 ;
        /*eaa0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*eab0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*eac0*/        BSYNC.RECONVERGENT B0 ;
        /*ead0*/        LOP3.LUT P6, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*eae0*/        BSSY.RECONVERGENT B0, 0xeb70 ;
        /*eaf0*/        @!P6 BRA 0xeb60 ;
        /*eb00*/        S2R R2, SR_LANEID ;
        /*eb10*/        VOTEU.ANY UR4, UPT, PT ;
        /*eb20*/        UFLO.U32 UR5, UR4 ;
        /*eb30*/        POPC R3, UR4 ;
        /*eb40*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*eb50*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*eb60*/        BSYNC.RECONVERGENT B0 ;
        /*eb70*/        LOP3.LUT P6, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*eb80*/        BSSY.RECONVERGENT B0, 0xec10 ;
        /*eb90*/        @!P6 BRA 0xec00 ;
        /*eba0*/        S2R R2, SR_LANEID ;
        /*ebb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*ebc0*/        UFLO.U32 UR5, UR4 ;
        /*ebd0*/        POPC R3, UR4 ;
        /*ebe0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*ebf0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*ec00*/        BSYNC.RECONVERGENT B0 ;
        /*ec10*/        LOP3.LUT P6, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*ec20*/        BSSY.RECONVERGENT B0, 0xecb0 ;
        /*ec30*/        @!P6 BRA 0xeca0 ;
        /*ec40*/        S2R R2, SR_LANEID ;
        /*ec50*/        VOTEU.ANY UR4, UPT, PT ;
        /*ec60*/        UFLO.U32 UR5, UR4 ;
        /*ec70*/        POPC R3, UR4 ;
        /*ec80*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*ec90*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*eca0*/        BSYNC.RECONVERGENT B0 ;
        /*ecb0*/        LOP3.LUT P6, RZ, R0, 0x8, RZ, 0xc0, !PT ;
        /*ecc0*/        BSSY.RECONVERGENT B0, 0xed50 ;
        /*ecd0*/        @!P6 BRA 0xed40 ;
        /*ece0*/        S2R R2, SR_LANEID ;
        /*ecf0*/        VOTEU.ANY UR4, UPT, PT ;
        /*ed00*/        UFLO.U32 UR5, UR4 ;
        /*ed10*/        POPC R3, UR4 ;
        /*ed20*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*ed30*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*ed40*/        BSYNC.RECONVERGENT B0 ;
        /*ed50*/        LOP3.LUT P6, RZ, R0, 0x4, RZ, 0xc0, !PT ;
        /*ed60*/        BSSY.RECONVERGENT B0, 0xedf0 ;
        /*ed70*/        @!P6 BRA 0xede0 ;
        /*ed80*/        S2R R0, SR_LANEID ;
        /*ed90*/        VOTEU.ANY UR4, UPT, PT ;
        /*eda0*/        UFLO.U32 UR5, UR4 ;
        /*edb0*/        POPC R3, UR4 ;
        /*edc0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*edd0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*ede0*/        BSYNC.RECONVERGENT B0 ;
        /*edf0*/        BSSY.RECONVERGENT B0, 0xee80 ;
        /*ee00*/        @!P1 BRA 0xee70 ;
        /*ee10*/        S2R R0, SR_LANEID ;
        /*ee20*/        VOTEU.ANY UR4, UPT, PT ;
        /*ee30*/        UFLO.U32 UR5, UR4 ;
        /*ee40*/        POPC R3, UR4 ;
        /*ee50*/        ISETP.EQ.U32.AND P1, PT, R0, UR5, PT ;
        /*ee60*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*ee70*/        BSYNC.RECONVERGENT B0 ;
        /*ee80*/        BSSY.RECONVERGENT B0, 0xef10 ;
        /*ee90*/        @!P0 BRA 0xef00 ;
        /*eea0*/        S2R R0, SR_LANEID ;
        /*eeb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*eec0*/        UFLO.U32 UR5, UR4 ;
        /*eed0*/        POPC R3, UR4 ;
        /*eee0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*eef0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*ef00*/        BSYNC.RECONVERGENT B0 ;
        /*ef10*/        BSSY.RECONVERGENT B0, 0xefa0 ;
        /*ef20*/        @!P2 BRA 0xef90 ;
        /*ef30*/        S2R R0, SR_LANEID ;
        /*ef40*/        VOTEU.ANY UR4, UPT, PT ;
        /*ef50*/        UFLO.U32 UR5, UR4 ;
        /*ef60*/        POPC R3, UR4 ;
        /*ef70*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*ef80*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*ef90*/        BSYNC.RECONVERGENT B0 ;
        /*efa0*/        BSSY.RECONVERGENT B0, 0xf030 ;
        /*efb0*/        @!P3 BRA 0xf020 ;
        /*efc0*/        S2R R0, SR_LANEID ;
        /*efd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*efe0*/        UFLO.U32 UR5, UR4 ;
        /*eff0*/        POPC R3, UR4 ;
        /*f000*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*f010*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*f020*/        BSYNC.RECONVERGENT B0 ;
        /*f030*/        BSSY.RECONVERGENT B0, 0xf0c0 ;
        /*f040*/        @!P4 BRA 0xf0b0 ;
        /*f050*/        S2R R0, SR_LANEID ;
        /*f060*/        VOTEU.ANY UR4, UPT, PT ;
        /*f070*/        UFLO.U32 UR5, UR4 ;
        /*f080*/        POPC R3, UR4 ;
        /*f090*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*f0a0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*f0b0*/        BSYNC.RECONVERGENT B0 ;
        /*f0c0*/        @!P5 EXIT ;
        /*f0d0*/        S2R R0, SR_LANEID ;
        /*f0e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f0f0*/        UFLO.U32 UR5, UR4 ;
        /*f100*/        POPC R3, UR4 ;
        /*f110*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*f120*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R98.64], R3 ;
        /*f130*/        EXIT ;
        /*f140*/        BRA 0xf140;
        /*f150*/        NOP;
        /*f160*/        NOP;
        /*f170*/        NOP;
        /*f180*/        NOP;
        /*f190*/        NOP;
        /*f1a0*/        NOP;
        /*f1b0*/        NOP;
        /*f1c0*/        NOP;
        /*f1d0*/        NOP;
        /*f1e0*/        NOP;
        /*f1f0*/        NOP;

		..........

