
	code for sm_120a
	.target	sm_120a

		Function : scan8
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDC.64 R10, c[0x0][0x3b0] ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0040*/        LDC.64 R8, c[0x0][0x3a8] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0070*/        S2UR UR8, SR_CgaCtaId ;
        /*0080*/        LDC.64 R28, c[0x0][0x388] ;
        /*0090*/        IMAD.WIDE.U32 R10, R0, 0x4, R10 ;
        /*00a0*/        IMAD.WIDE.U32 R8, R0, 0x4, R8 ;
        /*00b0*/        LDG.E R11, desc[UR10][R10.64] ;
        /*00c0*/        LDG.E R9, desc[UR10][R8.64] ;
        /*00d0*/        IMAD.SHL.U32 R6, R2.reuse, 0x8, RZ ;
        /*00e0*/        LOP3.LUT R4, R2.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R3, R2, 0x40, RZ, 0xc0, !PT ;
        /*0100*/        LOP3.LUT R5, R2.reuse, 0x70, RZ, 0xc0, !PT ;
        /*0110*/        R2UR UR5, R3 ;
        /*0120*/        LOP3.LUT R7, R2, 0xf, RZ, 0xc0, !PT ;
        /*0130*/        IMAD.SHL.U32 R8, R4, 0x8, RZ ;
        /*0140*/        LOP3.LUT R12, R6, 0x30, RZ, 0xc0, !PT ;
        /*0150*/        SHF.R.U32.HI R3, RZ, 0x1, R5 ;
        /*0160*/        SHF.R.U32.HI R14, RZ, 0x2, R2 ;
        /*0170*/        IMAD R13, R7, 0x40, R12 ;
        /*0180*/        LOP3.LUT R8, R8, R3, RZ, 0x3c, !PT ;
        /*0190*/        SGXT.U32 R12, R14, 0x5 ;
        /*01a0*/        LOP3.LUT R10, R13, 0x10, R2, 0x78, !PT ;
        /*01b0*/        IMAD.SHL.U32 R14, R12, 0x200, RZ ;
        /*01c0*/        SHF.R.U32.HI R27, RZ, 0x3, R2 ;
        /*01d0*/        LOP3.LUT R60, R2.reuse, 0x18, RZ, 0xc0, !PT ;
        /*01e0*/        SGXT.U32 R27, R27, 0x4 ;
        /*01f0*/        LOP3.LUT R61, R2, 0x7, RZ, 0xc0, !PT ;
        /*0200*/        IMAD.SHL.U32 R4, R4, 0x10, RZ ;
        /*0210*/        MOV R15, UR5 ;
        /*0220*/        IMAD R20, R27, 0xea60, RZ ;
        /*0230*/        MOV R21, RZ ;
        /*0240*/        UMOV UR7, 0x400 ;
        /*0250*/        LEA.HI R25, R2, 0x70, RZ, 0x1d ;
        /*0260*/        IMAD R10, R15, 0x10, R10 ;
        /*0270*/        MOV R19, RZ ;
        /*0280*/        IADD.64 R20, R20, R28 ;
        /*0290*/        IMAD.WIDE.U32 R24, R25, 0xea60, R28 ;
        /*02a0*/        MOV.64 R64, 0xffffffffffffffc0 ;
        /*02b0*/        CS2R R36, SRZ ;
        /*02c0*/        CS2R R38, SRZ ;
        /*02d0*/        CS2R R52, SRZ ;
        /*02e0*/        CS2R R54, SRZ ;
        /*02f0*/        CS2R R56, SRZ ;
        /*0300*/        CS2R R58, SRZ ;
        /*0310*/        CS2R R48, SRZ ;
        /*0320*/        CS2R R50, SRZ ;
        /*0330*/        CS2R R44, SRZ ;
        /*0340*/        CS2R R46, SRZ ;
        /*0350*/        CS2R R42, SRZ ;
        /*0360*/        SHF.R.U32.HI R118, RZ, 0x2, R2 ;
        /*0370*/        LOP3.LUT R75, R10, 0x20, RZ, 0x3c, !PT ;
        /*0380*/        R2UR UR4, R11 ;
        /*0390*/        IMAD.SHL.U32 R3, R9, 0x40, RZ ;
        /*03a0*/        LOP3.LUT R13, R3.reuse, R12, RZ, 0xfc, !PT ;
        /*03b0*/        LOP3.LUT R12, R3, 0x20, R12, 0xfe, !PT ;
        /*03c0*/        IMAD.SHL.U32 R9, R9, 0x8000, RZ ;
        /*03d0*/        USHF.L.U32 UR6, UR4, 0x6, URZ ;
        /*03e0*/        ISETP.GE.AND P1, PT, R12.reuse, 0xea60, PT ;
        /*03f0*/        IMAD.SHL.U32 R16, R12, 0x200, RZ ;
        /*0400*/        IMAD.SHL.U32 R12, R13, 0x200, RZ ;
        /*0410*/        LOP3.LUT R67, R9, R14, RZ, 0xfc, !PT ;
        /*0420*/        IMAD.SHL.U32 R11, R60, 0x2, RZ ;
        /*0430*/        LOP3.LUT R9, R2, 0x3, RZ, 0xc0, !PT ;
        /*0440*/        ISETP.GE.AND P0, PT, R13, 0xea60, PT ;
        /*0450*/        LEA R22, R61, UR6, 0x3 ;
        /*0460*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*0470*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*0480*/        IMAD.SHL.U32 R18, R9, 0x10, RZ ;
        /*0490*/        SHF.R.S32.HI R23, RZ, 0x1f, R22.reuse ;
        /*04a0*/        ULEA UR4, UR8, UR7, 0x18 ;
        /*04b0*/        IADD.64 R14, R12, UR12 ;
        /*04c0*/        ISETP.GE.AND P2, PT, R22, 0xea60, PT ;
        /*04d0*/        LOP3.LUT R62, R4, R11, RZ, 0x3c, !PT ;
        /*04e0*/        IADD.64 R16, R16, UR12 ;
        /*04f0*/        IMAD.WIDE.U32 R26, R27, 0xea60, R22 ;
        /*0500*/        IADD.64 R14, R14, R18 ;
        /*0510*/        IADD.64 R20, R20, R22 ;
        /*0520*/        IADD.64 R16, R16, R18 ;
        /*0530*/        IADD3 R11, PT, PT, R62, UR4, RZ ;
        /*0540*/        IADD.64 R24, R22, R24 ;
        /*0550*/        IADD.64 R26, R26, R28 ;
        /*0560*/        IADD3 R13, PT, PT, R8, UR4, RZ ;
        /*0570*/        IADD.64 R22, R20.reuse, 0xea000 ;
        /*0580*/        IADD.64 R28, R20.reuse, 0x1d5000 ;
        /*0590*/        IADD.64 R30, R20.reuse, 0x2bf000 ;
        /*05a0*/        @!PT LDS RZ, [RZ] ;
        /*05b0*/        @!PT LDS RZ, [RZ] ;
        /*05c0*/        @!PT LDS RZ, [RZ] ;
        /*05d0*/        LDGSTS.E.BYPASS.128 [R11], desc[UR10][R14.64], !P0 ;
        /*05e0*/        LDGSTS.E.BYPASS.128 [R11+0x800], desc[UR10][R16.64], !P1 ;
        /*05f0*/        LDGDEPBAR ;
        /*0600*/        LDGSTS.E.64 [R13+0x2000], desc[UR10][R20.64], !P2 ;
        /*0610*/        LDGSTS.E.64 [R13+0x2400], desc[UR10][R22.64+0x600], !P2 ;
        /*0620*/        LDGSTS.E.64 [R13+0x2800], desc[UR10][R28.64+-0x400], !P2 ;
        /*0630*/        LDGSTS.E.64 [R13+0x2c00], desc[UR10][R30.64+0x200], !P2 ;
        /*0640*/        LDGDEPBAR ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        IADD.64 R32, R20, 0x3aa000 ;
        /*0670*/        IADD.64 R34, R20.reuse, 0x494000 ;
        /*0680*/        IADD.64 R40, R20, 0x57e000 ;
        /*0690*/        LOP3.LUT R68, R18, 0x4000, R12, 0xfe, !PT ;
        /*06a0*/        @!PT LDS RZ, [RZ] ;
        /*06b0*/        @!PT LDS RZ, [RZ] ;
        /*06c0*/        @!PT LDS RZ, [RZ] ;
        /*06d0*/        LDGSTS.E.BYPASS.128 [R11+0x1000], desc[UR10][R14.64+0x40], !P0 ;
        /*06e0*/        LDGSTS.E.BYPASS.128 [R11+0x1800], desc[UR10][R16.64+0x40], !P1 ;
        /*06f0*/        LDGDEPBAR ;
        /*0700*/        LDGSTS.E.64 [R13+0x3000], desc[UR10][R32.64+-0x800], !P2 ;
        /*0710*/        LDGSTS.E.64 [R13+0x3400], desc[UR10][R34.64+-0x200], !P2 ;
        /*0720*/        LDGSTS.E.64 [R13+0x3800], desc[UR10][R40.64+0x400], !P2 ;
        /*0730*/        LDGSTS.E.64 [R13+0x3c00], desc[UR10][R24.64], !P2 ;
        /*0740*/        LDGDEPBAR ;
        /*0750*/        SHF.R.U32.HI R14, RZ, 0x2, R2 ;
        /*0760*/        LOP3.LUT R12, R12, 0x4000, RZ, 0xfc, !PT ;
        /*0770*/        SGXT.U32 R14, R14, 0x4 ;
        /*0780*/        LOP3.LUT R66, R18, R67, RZ, 0xfc, !PT ;
        /*0790*/        PRMT R63, R14, 0x6540, R9 ;
        /*07a0*/        SHF.R.S32.HI R67, RZ, 0x1f, R67 ;
        /*07b0*/        SHF.R.S32.HI R69, RZ, 0x1f, R12 ;
        /*07c0*/        LOP3.LUT R63, R63, R18, RZ, 0xfc, !PT ;
        /*07d0*/        IADD.64 R66, R66, UR12 ;
        /*07e0*/        IADD.64 R68, R68, UR12 ;
        /*07f0*/        IADD.64 R70, R26, 0xa12200 ;
        /*0800*/        CS2R R28, SRZ ;
        /*0810*/        CS2R R30, SRZ ;
        /*0820*/        CS2R R32, SRZ ;
        /*0830*/        CS2R R34, SRZ ;
        /*0840*/        CS2R R40, SRZ ;
        /*0850*/        LOP3.LUT R11, R2, 0x10, RZ, 0xc0, !PT ;
        /*0860*/        LOP3.LUT R72, R63.reuse, 0x10, RZ, 0x3c, !PT ;
        /*0870*/        LOP3.LUT R73, R63.reuse, 0x20, RZ, 0x3c, !PT ;
        /*0880*/        LOP3.LUT R74, R63, 0x30, RZ, 0x3c, !PT ;
        /*0890*/        UMOV UR7, 0x1 ;
        /*08a0*/        UMOV UR8, 0xffffffff ;
        /*08b0*/        DEPBAR.LE SB0, 0x2 ;
        /*08c0*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*08d0*/        LOP3.LUT R12, R63, 0x8, RZ, 0x3c, !PT ;
        /*08e0*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*08f0*/        UISETP.GT.AND UP0, UPT, UR8, 0x1, UPT ;
        /*0900*/        USEL UR8, UR8, URZ, !UP0 ;
        /*0910*/        UISETP.GT.AND UP0, UPT, UR7, 0x1, UPT ;
        /*0920*/        ULEA UR9, UR8, UR4, 0xc ;
        /*0930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0940*/        USEL UR7, UR7, URZ, !UP0 ;
        /*0950*/        LDS.U8 R15, [R63+UR9+0x2040] ;
        /*0960*/        LDS.U8 R16, [R63+UR9+0x2000] ;
        /*0970*/        LDS.U8 R13, [R12+UR9+0x20c0] ;
        /*0980*/        LDS.U8 R14, [R12+UR9+0x2080] ;
        /*0990*/        LDS.U8 R19, [R63+UR9+0x2440] ;
        /*09a0*/        LDS.U8 R78, [R63+UR9+0x2400] ;
        /*09b0*/        LDS.U8 R17, [R12+UR9+0x24c0] ;
        /*09c0*/        LDS.U8 R18, [R12+UR9+0x2480] ;
        /*09d0*/        LDSM.16.M88.4 R24, [R10+UR9] ;
        /*09e0*/        LDSM.16.M88.4 R20, [R10+UR9+0x800] ;
        /*09f0*/        LDS.U8 R85, [R63+UR9+0x2c40] ;
        /*0a00*/        LDS.U8 R86, [R63+UR9+0x2c00] ;
        /*0a10*/        PRMT R76, R16, 0x3340, R15 ;
        /*0a20*/        LDS.U8 R83, [R12+UR9+0x2cc0] ;
        /*0a30*/        LDS.U8 R84, [R12+UR9+0x2c80] ;
        /*0a40*/        PRMT R13, R14, 0x3340, R13 ;
        /*0a50*/        LDS.U8 R81, [R63+UR9+0x2840] ;
        /*0a60*/        LDS.U8 R82, [R63+UR9+0x2800] ;
        /*0a70*/        PRMT R14, R78, 0x3340, R19 ;
        /*0a80*/        PRMT R78, R76, 0x5410, R13 ;
        /*0a90*/        LDS.U8 R77, [R12+UR9+0x28c0] ;
        /*0aa0*/        LOP3.LUT R76, R63, 0x18, RZ, 0x3c, !PT ;
        /*0ab0*/        LDS.U8 R80, [R12+UR9+0x2880] ;
        /*0ac0*/        PRMT R79, R18, 0x3340, R17 ;
        /*0ad0*/        LDS.U8 R87, [R76+UR9+0x20c0] ;
        /*0ae0*/        PRMT R79, R14, 0x5410, R79 ;
        /*0af0*/        LDS.U8 R88, [R76+UR9+0x2080] ;
        /*0b00*/        LDS.U8 R89, [R72+UR9+0x2040] ;
        /*0b10*/        IMMA.16832.S8.S8.SAT R36, R24.ROW, R78.COL, R36 ;
        /*0b20*/        LDS.U8 R90, [R72+UR9+0x2000] ;
        /*0b30*/        PRMT R86, R86, 0x3340, R85 ;
        /*0b40*/        LDSM.16.M88.4 R16, [R75+UR9] ;
        /*0b50*/        LDSM.16.M88.4 R12, [R75+UR9+0x800] ;
        /*0b60*/        PRMT R83, R84, 0x3340, R83 ;
        /*0b70*/        LDS.U8 R93, [R72+UR9+0x2440] ;
        /*0b80*/        IMMA.16832.S8.S8.SAT R28, R20.ROW, R78.COL, R28 ;
        /*0b90*/        PRMT R83, R86, 0x5410, R83 ;
        /*0ba0*/        LDS.U8 R94, [R72+UR9+0x2400] ;
        /*0bb0*/        PRMT R82, R82, 0x3340, R81 ;
        /*0bc0*/        LDS.U8 R91, [R76+UR9+0x24c0] ;
        /*0bd0*/        LDS.U8 R92, [R76+UR9+0x2480] ;
        /*0be0*/        PRMT R77, R80, 0x3340, R77 ;
        /*0bf0*/        LDS.U8 R80, [R72+UR9+0x2840] ;
        /*0c00*/        PRMT R82, R82, 0x5410, R77 ;
        /*0c10*/        LOP3.LUT R77, R63, 0x28, RZ, 0x3c, !PT ;
        /*0c20*/        LDS.U8 R81, [R72+UR9+0x2800] ;
        /*0c30*/        PRMT R87, R88, 0x3340, R87 ;
        /*0c40*/        LDS.U8 R78, [R76+UR9+0x28c0] ;
        /*0c50*/        LDS.U8 R79, [R76+UR9+0x2880] ;
        /*0c60*/        PRMT R90, R90, 0x3340, R89 ;
        /*0c70*/        LDS.U8 R86, [R72+UR9+0x2c40] ;
        /*0c80*/        IMMA.16832.S8.S8.SAT R36, R16.ROW, R82.COL, R36 ;
        /*0c90*/        PRMT R90, R90, 0x5410, R87 ;
        /*0ca0*/        LDS.U8 R95, [R72+UR9+0x2c00] ;
        /*0cb0*/        LDS.U8 R84, [R76+UR9+0x2cc0] ;
        /*0cc0*/        LDS.U8 R85, [R76+UR9+0x2c80] ;
        /*0cd0*/        PRMT R94, R94, 0x3340, R93 ;
        /*0ce0*/        LDS.U8 R87, [R73+UR9+0x2000] ;
        /*0cf0*/        IMMA.16832.S8.S8.SAT R28, R12.ROW, R82.COL, R28 ;
        /*0d00*/        LDS.U8 R82, [R73+UR9+0x2040] ;
        /*0d10*/        PRMT R91, R92, 0x3340, R91 ;
        /*0d20*/        LDS.U8 R76, [R77+UR9+0x20c0] ;
        /*0d30*/        PRMT R91, R94, 0x5410, R91 ;
        /*0d40*/        LDS.U8 R83, [R77+UR9+0x2080] ;
        /*0d50*/        PRMT R81, R81, 0x3340, R80 ;
        /*0d60*/        LDS.U8 R92, [R73+UR9+0x2440] ;
        /*0d70*/        IMMA.16832.S8.S8.SAT R52, R24.ROW, R90.COL, R52 ;
        /*0d80*/        LDS.U8 R93, [R73+UR9+0x2400] ;
        /*0d90*/        PRMT R78, R79, 0x3340, R78 ;
        /*0da0*/        LDS.U8 R88, [R77+UR9+0x24c0] ;
        /*0db0*/        PRMT R78, R81, 0x5410, R78 ;
        /*0dc0*/        LDS.U8 R89, [R77+UR9+0x2480] ;
        /*0dd0*/        PRMT R86, R95, 0x3340, R86 ;
        /*0de0*/        LDS.U8 R80, [R77+UR9+0x28c0] ;
        /*0df0*/        IMMA.16832.S8.S8.SAT R32, R20.ROW, R90.COL, R32 ;
        /*0e00*/        PRMT R79, R85, 0x3340, R84 ;
        /*0e10*/        LDS.U8 R81, [R77+UR9+0x2880] ;
        /*0e20*/        PRMT R79, R86, 0x5410, R79 ;
        /*0e30*/        LDS.U8 R84, [R73+UR9+0x2840] ;
        /*0e40*/        PRMT R87, R87, 0x3340, R82 ;
        /*0e50*/        LDS.U8 R85, [R73+UR9+0x2800] ;
        /*0e60*/        LDS.U8 R90, [R73+UR9+0x2c40] ;
        /*0e70*/        IMMA.16832.S8.S8.SAT R52, R16.ROW, R78.COL, R52 ;
        /*0e80*/        PRMT R76, R83, 0x3340, R76 ;
        /*0e90*/        LDS.U8 R95, [R73+UR9+0x2c00] ;
        /*0ea0*/        LDS.U8 R86, [R77+UR9+0x2cc0] ;
        /*0eb0*/        PRMT R92, R93, 0x3340, R92 ;
        /*0ec0*/        LDS.U8 R91, [R77+UR9+0x2c80] ;
        /*0ed0*/        LDS.U8 R83, [R74+UR9+0x2040] ;
        /*0ee0*/        IMMA.16832.S8.S8.SAT R32, R12.ROW, R78.COL, R32 ;
        /*0ef0*/        LDS.U8 R94, [R74+UR9+0x2400] ;
        /*0f00*/        LDS.U8 R93, [R74+UR9+0x2c00] ;
        /*0f10*/        PRMT R78, R87, 0x5410, R76 ;
        /*0f20*/        PRMT R79, R89, 0x3340, R88 ;
        /*0f30*/        LOP3.LUT R76, R63, 0x38, RZ, 0x3c, !PT ;
        /*0f40*/        LDS.U8 R88, [R74+UR9+0x2000] ;
        /*0f50*/        PRMT R79, R92, 0x5410, R79 ;
        /*0f60*/        PRMT R80, R81, 0x3340, R80 ;
        /*0f70*/        LDS.U8 R77, [R76+UR9+0x20c0] ;
        /*0f80*/        PRMT R85, R85, 0x3340, R84 ;
        /*0f90*/        LDS.U8 R82, [R76+UR9+0x2080] ;
        /*0fa0*/        IMMA.16832.S8.S8.SAT R56, R24.ROW, R78.COL, R56 ;
        /*0fb0*/        PRMT R80, R85, 0x5410, R80 ;
        /*0fc0*/        LDS.U8 R89, [R74+UR9+0x2440] ;
        /*0fd0*/        PRMT R90, R95, 0x3340, R90 ;
        /*0fe0*/        LDS.U8 R87, [R76+UR9+0x24c0] ;
        /*0ff0*/        LDS.U8 R92, [R76+UR9+0x2480] ;
        /*1000*/        PRMT R81, R91, 0x3340, R86 ;
        /*1010*/        LDS.U8 R84, [R74+UR9+0x2840] ;
        /*1020*/        IMMA.16832.S8.S8.SAT R44, R20.ROW, R78.COL, R44 ;
        /*1030*/        PRMT R81, R90, 0x5410, R81 ;
        /*1040*/        LDS.U8 R78, [R76+UR9+0x28c0] ;
        /*1050*/        LDS.U8 R79, [R76+UR9+0x2880] ;
        /*1060*/        LDS.U8 R85, [R74+UR9+0x2800] ;
        /*1070*/        LDS.U8 R86, [R76+UR9+0x2cc0] ;
        /*1080*/        PRMT R88, R88, 0x3340, R83 ;
        /*1090*/        IMMA.16832.S8.S8.SAT R56, R16.ROW, R80.COL, R56 ;
        /*10a0*/        LDS.U8 R91, [R76+UR9+0x2c80] ;
        /*10b0*/        LDS.U8 R90, [R74+UR9+0x2c40] ;
        /*10c0*/        PRMT R77, R82, 0x3340, R77 ;
        /*10d0*/        ULEA UR9, UR7, UR4, 0xc ;
        /*10e0*/        PRMT R94, R94, 0x3340, R89 ;
        /*10f0*/        PRMT R88, R88, 0x5410, R77 ;
        /*1100*/        IADD3 R77, PT, PT, R62, UR9, RZ ;
        /*1110*/        IMMA.16832.S8.S8.SAT R44, R12.ROW, R80.COL, R44 ;
        /*1120*/        PRMT R87, R92, 0x3340, R87 ;
        /*1130*/        PRMT R89, R94, 0x5410, R87 ;
        /*1140*/        IADD3 R81, PT, PT, R8, UR9, RZ ;
        /*1150*/        PRMT R78, R79, 0x3340, R78 ;
        /*1160*/        IMMA.16832.S8.S8.SAT R48, R24.ROW, R88.COL, R48 ;
        /*1170*/        PRMT R85, R85, 0x3340, R84 ;
        /*1180*/        PRMT R78, R85, 0x5410, R78 ;
        /*1190*/        IADD.64 R24, R64, 0x40 ;
        /*11a0*/        IADD.64 R26, R70, -0xea000 ;
        /*11b0*/        PRMT R79, R91, 0x3340, R86 ;
        /*11c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11d0*/        ISETP.GE.U64.AND P3, PT, R24, 0x180, PT ;
        /*11e0*/        IMMA.16832.S8.S8.SAT R40, R20.ROW, R88.COL, R40 ;
        /*11f0*/        PRMT R90, R93, 0x3340, R90 ;
        /*1200*/        PRMT R79, R90, 0x5410, R79 ;
        /*1210*/        SEL R20, RZ, 0x10, P3 ;
        /*1220*/        IADD.64 R22, R70, -0x1d5000 ;
        /*1230*/        SEL R21, R20.reuse, RZ, !P0 ;
        /*1240*/        SEL R20, R20, RZ, !P1 ;
        /*1250*/        IMMA.16832.S8.S8.SAT R48, R16.ROW, R78.COL, R48 ;
        /*1260*/        ISETP.NE.U32.AND P4, PT, R21, RZ, PT ;
        /*1270*/        SEL R21, RZ, 0x8, P3 ;
        /*1280*/        ISETP.NE.U32.AND P3, PT, R20, RZ, PT ;
        /*1290*/        SEL R21, R21, RZ, !P2 ;
        /*12a0*/        IADD.64 R16, R66, R64.reuse ;
        /*12b0*/        IADD.64 R18, R68, R64 ;
        /*12c0*/        ISETP.NE.U32.AND P5, PT, R21, RZ, PT ;
        /*12d0*/        IADD.64 R20, R70, -0x2bf000 ;
        /*12e0*/        @!PT LDS RZ, [RZ] ;
        /*12f0*/        @!PT LDS RZ, [RZ] ;
        /*1300*/        @!PT LDS RZ, [RZ] ;
        /*1310*/        LDGSTS.E.BYPASS.128 [R77], desc[UR10][R16.64+0xc0], P4 ;
        /*1320*/        IMMA.16832.S8.S8.SAT R40, R12.ROW, R78.COL, R40 ;
        /*1330*/        MOV.64 R64, R24 ;
        /*1340*/        LDGSTS.E.BYPASS.128 [R77+0x800], desc[UR10][R18.64+0xc0], P3 ;
        /*1350*/        ISETP.GE.U64.AND P3, PT, R24, 0x1c0, PT ;
        /*1360*/        LDGDEPBAR ;
        /*1370*/        LDGSTS.E.64 [R81+0x2000], desc[UR10][R20.64+-0x200], P5 ;
        /*1380*/        LDGSTS.E.64 [R81+0x2400], desc[UR10][R22.64+0x400], P5 ;
        /*1390*/        LDGSTS.E.64 [R81+0x2800], desc[UR10][R26.64+-0x600], P5 ;
        /*13a0*/        LDGSTS.E.64 [R81+0x2c00], desc[UR10][R70.64], P5 ;
        /*13b0*/        LDGDEPBAR ;
        /*13c0*/        IADD.64 R70, R70, 0x3a9800 ;
        /*13d0*/        @!P3 BRA 0x8b0 ;
        /*13e0*/        DEPBAR.LE SB0, 0x0 ;
        /*13f0*/        SHF.R.S32.HI R10, RZ, 0x2, R2.reuse ;
        /*1400*/        IMAD.SHL.U32 R21, R61, 0x10, RZ ;
        /*1410*/        LOP3.LUT R8, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1420*/        IMAD.SHL.U32 R26, R2, 0x80, RZ ;
        /*1430*/        LOP3.LUT R13, R6, 0x210, RZ, 0xc0, !PT ;
        /*1440*/        LDC.64 R88, c[0x0][0x3b8] ;
        /*1450*/        SGXT R6, R10, 0x1 ;
        /*1460*/        IMAD.SHL.U32 R14, R9, 0x2, RZ ;
        /*1470*/        IADD3 R8, PT, PT, -R8, RZ, RZ ;
        /*1480*/        IMAD R15, R60, 0x10, R13 ;
        /*1490*/        LOP3.LUT R13, R6, 0x820, RZ, 0xc0, !PT ;
        /*14a0*/        IMAD.SHL.U32 R9, R7, 0x4, RZ ;
        /*14b0*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*14c0*/        LOP3.LUT R6, R8, 0x1040, RZ, 0xc0, !PT ;
        /*14d0*/        CS2R R110, SRZ ;
        /*14e0*/        LOP3.LUT R8, R13, 0x20, R2, 0x78, !PT ;
        /*14f0*/        IMAD.SHL.U32 R13, R2, 0x4, RZ ;
        /*1500*/        SEL R25, RZ, 0x820, !P0 ;
        /*1510*/        LOP3.LUT R26, R26, 0x400, RZ, 0xc0, !PT ;
        /*1520*/        CS2R R112, SRZ ;
        /*1530*/        IADD3 R6, PT, PT, R6, R8, R15 ;
        /*1540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1550*/        LOP3.LUT R10, R21, 0x180, R13, 0xf8, !PT ;
        /*1560*/        LOP3.LUT R8, R6, 0x40, RZ, 0x3c, !PT ;
        /*1570*/        LOP3.LUT R25, R26, R10, R25, 0xf6, !PT ;
        /*1580*/        IMAD.SHL.U32 R10, R0, 0x1000, RZ ;
        /*1590*/        LOP3.LUT R23, R2, 0x20, RZ, 0xc0, !PT ;
        /*15a0*/        LDCU.64 UR8, c[0x0][0x3e8] ;
        /*15b0*/        LOP3.LUT R12, R25, 0x40, RZ, 0x3c, !PT ;
        /*15c0*/        LEA.HI R133, R23, R14, RZ, 0x1e ;
        /*15d0*/        IMAD R14, R5, 0x4, R10 ;
        /*15e0*/        LOP3.LUT R118, R3, 0x17, R118, 0xf8, !PT ;
        /*15f0*/        LDCU.64 UR12, c[0x0][0x3e8] ;
        /*1600*/        LOP3.LUT R10, R10, 0x1c0, R13, 0xf8, !PT ;
        /*1610*/        IADD3 R7, PT, PT, R9, R14, RZ ;
        /*1620*/        IADD3 R133, PT, PT, R133, UR6, RZ ;
        /*1630*/        ISETP.GE.AND P1, PT, R118, 0xea60, PT ;
        /*1640*/        LOP3.LUT R13, R10, R9, RZ, 0xfc, !PT ;
        /*1650*/        LDCU.64 UR20, c[0x0][0x3e8] ;
        /*1660*/        IMAD.WIDE R14, R7, 0x4, R88 ;
        /*1670*/        ISETP.GE.AND P3, PT, R133.reuse, 0xea60, PT ;
        /*1680*/        STS.128 [R6+UR4], R36 ;
        /*1690*/        MOV R10, RZ ;
        /*16a0*/        IADD3 R5, PT, PT, R133, 0x20, RZ ;
        /*16b0*/        MOV R27, RZ ;
        /*16c0*/        STS.128 [R6+UR4+0x400], R56 ;
        /*16d0*/        MOV R114, RZ ;
        /*16e0*/        MOV R90, RZ ;
        /*16f0*/        ISETP.GE.AND P2, PT, R5, 0xea60, PT ;
        /*1700*/        STS.128 [R8+UR4], R52 ;
        /*1710*/        MOV R108, RZ ;
        /*1720*/        LDCU.64 UR18, c[0x0][0x3e8] ;
        /*1730*/        STS.128 [R8+UR4+0x400], R48 ;
        /*1740*/        I2FP.F32.S32 R125, R42 ;
        /*1750*/        LDCU.64 UR16, c[0x0][0x3e8] ;
        /*1760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1770*/        I2FP.F32.S32 R115, R46 ;
        /*1780*/        LDCU.64 UR14, c[0x0][0x3e8] ;
        /*1790*/        LDCU UR7, c[0x0][0x3e8] ;
        /*17a0*/        LDCU.64 UR26, c[0x0][0x3e8] ;
        /*17b0*/        LDCU.64 UR24, c[0x0][0x3e8] ;
        /*17c0*/        LDCU.64 UR22, c[0x0][0x3e8] ;
        /*17d0*/        LDS.128 R60, [R25+UR4] ;
        /*17e0*/        LDS.128 R64, [R25+UR4+0x200] ;
        /*17f0*/        LDS.128 R72, [R12+UR4+0x1000] ;
        /*1800*/        LDS.128 R68, [R12+UR4+0x1200] ;
        /*1810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1820*/        STS.128 [R6+UR4], R28 ;
        /*1830*/        MOV R96, R62 ;
        /*1840*/        MOV R97, R63 ;
        /*1850*/        MOV R92, R60 ;
        /*1860*/        STS.128 [R6+UR4+0x400], R44 ;
        /*1870*/        LDC.64 R62, c[0x0][0x390] ;
        /*1880*/        MOV R100, R64 ;
        /*1890*/        MOV R101, R65 ;
        /*18a0*/        STS.128 [R8+UR4], R32 ;
        /*18b0*/        MOV R93, R61 ;
        /*18c0*/        MOV R104, R66 ;
        /*18d0*/        MOV R105, R67 ;
        /*18e0*/        STS.128 [R8+UR4+0x400], R40 ;
        /*18f0*/        LDC.64 R64, c[0x0][0x398] ;
        /*1900*/        MOV R102, R68 ;
        /*1910*/        MOV R103, R69 ;
        /*1920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1930*/        MOV R106, R70 ;
        /*1940*/        MOV R107, R71 ;
        /*1950*/        MOV R94, R72 ;
        /*1960*/        MOV R95, R73 ;
        /*1970*/        MOV R98, R74 ;
        /*1980*/        MOV R99, R75 ;
        /*1990*/        IMAD.WIDE R60, R13, 0x4, R88 ;
        /*19a0*/        CS2R R74, SRZ ;
        /*19b0*/        LDS.128 R16, [R25+UR4] ;
        /*19c0*/        LDS.128 R76, [R12+UR4+0x1000] ;
        /*19d0*/        LDS.128 R80, [R25+UR4+0x200] ;
        /*19e0*/        LDS.128 R84, [R12+UR4+0x1200] ;
        /*19f0*/        STG.E.128 desc[UR10][R14.64], R92 ;
        /*1a00*/        STG.E.128 desc[UR10][R14.64+0x800], R96 ;
        /*1a10*/        STG.E.128 desc[UR10][R14.64+0x1000], R100 ;
        /*1a20*/        STG.E.128 desc[UR10][R14.64+0x1800], R104 ;
        /*1a30*/        CS2R R66, SRZ ;
        /*1a40*/        CS2R R72, SRZ ;
        /*1a50*/        LDC.64 R92, c[0x0][0x3f0] ;
        /*1a60*/        MOV R68, R18 ;
        /*1a70*/        MOV R69, R19 ;
        /*1a80*/        I2FP.F32.S32 R9, R52 ;
        /*1a90*/        LDC.64 R94, c[0x0][0x3f8] ;
        /*1aa0*/        MOV R18, R76 ;
        /*1ab0*/        MOV R19, R77 ;
        /*1ac0*/        MOV R70, R78 ;
        /*1ad0*/        MOV R71, R79 ;
        /*1ae0*/        MOV R76, R82 ;
        /*1af0*/        MOV R77, R83 ;
        /*1b00*/        STG.E.128 desc[UR10][R14.64+0x2000], R16 ;
        /*1b10*/        MOV R82, R84 ;
        /*1b20*/        MOV R83, R85 ;
        /*1b30*/        MOV R78, R86 ;
        /*1b40*/        MOV R79, R87 ;
        /*1b50*/        STG.E.128 desc[UR10][R14.64+0x2800], R68 ;
        /*1b60*/        STG.E.128 desc[UR10][R14.64+0x3000], R80 ;
        /*1b70*/        STG.E.128 desc[UR10][R60.64+0x3800], R76 ;
        /*1b80*/        IMAD.WIDE R18, R118, 0x4, R62 ;
        /*1b90*/        MOV R17, RZ ;
        /*1ba0*/        @!P1 LDG.E R10, desc[UR10][R18.64] ;
        /*1bb0*/        CS2R R70, SRZ ;
        /*1bc0*/        CS2R R96, SRZ ;
        /*1bd0*/        CS2R R68, SRZ ;
        /*1be0*/        CS2R R100, SRZ ;
        /*1bf0*/        LDC.64 R14, c[0x0][0x3a0] ;
        /*1c00*/        CS2R R102, SRZ ;
        /*1c10*/        CS2R R98, SRZ ;
        /*1c20*/        MOV R86, RZ ;
        /*1c30*/        IMAD.WIDE R60, R118, 0x4, R64.reuse ;
        /*1c40*/        @!P1 LDG.E R114, desc[UR10][R18.64+0x20] ;
        /*1c50*/        IMAD.WIDE R76, R133.reuse, 0x4, R64 ;
        /*1c60*/        @!P1 LDG.E R17, desc[UR10][R60.64] ;
        /*1c70*/        IMAD.WIDE R78, R133, 0x4, R62 ;
        /*1c80*/        @!P3 LDG.E.64 R112, desc[UR10][R76.64+0x40] ;
        /*1c90*/        @!P3 LDG.E.64 R110, desc[UR10][R78.64+0x40] ;
        /*1ca0*/        @!P3 LDG.E.64 R70, desc[UR10][R76.64] ;
        /*1cb0*/        @!P3 LDG.E.64 R74, desc[UR10][R78.64] ;
        /*1cc0*/        CS2R R64, SRZ ;
        /*1cd0*/        @!P2 LDG.E.64 R96, desc[UR10][R78.64+0xc0] ;
        /*1ce0*/        @!P2 LDG.E.64 R64, desc[UR10][R76.64+0xc0] ;
        /*1cf0*/        IMAD.WIDE R80, R118, 0x4, R14 ;
        /*1d00*/        @!P2 LDG.E.64 R102, desc[UR10][R76.64+0x80] ;
        /*1d10*/        IMAD.WIDE R14, R133, 0x4, R14 ;
        /*1d20*/        @!P1 LDG.E R27, desc[UR10][R80.64] ;
        /*1d30*/        @!P3 LDG.E.64 R66, desc[UR10][R14.64+0x40] ;
        /*1d40*/        @!P3 LDG.E.64 R68, desc[UR10][R14.64] ;
        /*1d50*/        @!P2 LDG.E.64 R72, desc[UR10][R14.64+0xc0] ;
        /*1d60*/        @!P2 LDG.E.64 R100, desc[UR10][R78.64+0x80] ;
        /*1d70*/        @!P2 LDG.E.64 R98, desc[UR10][R14.64+0x80] ;
        /*1d80*/        @!P1 LDG.E R86, desc[UR10][R60.64+0x20] ;
        /*1d90*/        @!P1 LDG.E R90, desc[UR10][R80.64+0x20] ;
        /*1da0*/        I2FP.F32.S32 R5, R36 ;
        /*1db0*/        I2FP.F32.S32 R63, R48 ;
        /*1dc0*/        LOP3.LUT R104, R118, 0x20, RZ, 0xfc, !PT ;
        /*1dd0*/        ISETP.GE.AND P0, PT, R104, 0xea60, PT ;
        /*1de0*/        CS2R R106, SRZ ;
        /*1df0*/        MOV R105, RZ ;
        /*1e00*/        MOV R62, RZ ;
        /*1e10*/        @!P0 LDG.E R107, desc[UR10][R18.64+0x80] ;
        /*1e20*/        @!P0 LDG.E R108, desc[UR10][R18.64+0xa0] ;
        /*1e30*/        @!P0 LDG.E R105, desc[UR10][R60.64+0x80] ;
        /*1e40*/        @!P0 LDG.E R62, desc[UR10][R60.64+0xa0] ;
        /*1e50*/        I2FP.F32.S32 R39, R39 ;
        /*1e60*/        FMUL R9, R9, R10.reuse ;
        /*1e70*/        FMUL R5, R5, R10.reuse ;
        /*1e80*/        FMUL R63, R63, R10 ;
        /*1e90*/        FADD R85, |R112|.reuse, |R17|.reuse ;
        /*1ea0*/        FADD R83, R112, R17.reuse ;
        /*1eb0*/        FADD R20, R70, R17 ;
        /*1ec0*/        FMUL R16, R9, R110 ;
        /*1ed0*/        FADD R82, R66, R27 ;
        /*1ee0*/        FMUL R5, R5, R74 ;
        /*1ef0*/        FFMA R22, |R16|.reuse, 2, R85 ;
        /*1f00*/        FFMA R9, R16, -2, R83 ;
        /*1f10*/        FADD R16, |R70|, |R17| ;
        /*1f20*/        FFMA R83, R5.reuse, -2, R20 ;
        /*1f30*/        FFMA R20, R22, R92.reuse, R93 ;
        /*1f40*/        FADD R87, R68, R27.reuse ;
        /*1f50*/        FFMA R84, |R5|, 2, R16 ;
        /*1f60*/        FADD R15, R98, R27 ;
        /*1f70*/        FADD R5, R9, R20 ;
        /*1f80*/        FFMA R84, R84, R92, R93 ;
        /*1f90*/        FADD R16, R64.reuse, R17.reuse ;
        /*1fa0*/        FMUL R63, R63, R96 ;
        /*1fb0*/        FADD R22, |R64|, |R17| ;
        /*1fc0*/        FMNMX R24, RZ, R5, !PT ;
        /*1fd0*/        FADD R5, R83, R84 ;
        /*1fe0*/        FFMA R85, R63.reuse, -2, R16 ;
        /*1ff0*/        FFMA R22, |R63|, 2, R22 ;
        /*2000*/        MOV R36, RZ ;
        /*2010*/        @!P0 LDG.E R106, desc[UR10][R80.64+0x80] ;
        /*2020*/        FMNMX R16, RZ, R5, !PT ;
        /*2030*/        FFMA R88, R22, R92, R93 ;
        /*2040*/        MUFU.SQRT R63, R24 ;
        /*2050*/        FADD R61, R72, R27 ;
        /*2060*/        FADD R83, R83, -R84 ;
        /*2070*/        FADD R5, R85, R88 ;
        /*2080*/        @!P0 LDG.E R36, desc[UR10][R80.64+0xa0] ;
        /*2090*/        MUFU.SQRT R16, R16 ;
        /*20a0*/        FMNMX R5, RZ, R5, !PT ;
        /*20b0*/        MUFU.SQRT R22, R5 ;
        /*20c0*/        FADD R63, R63, R82 ;
        /*20d0*/        FMNMX R24, R63, 1, !PT ;
        /*20e0*/        FADD R16, R16, R87 ;
        /*20f0*/        FFMA R24, R24, R94, R95 ;
        /*2100*/        FMNMX R18, R16, 1, !PT ;
        /*2110*/        FADD R52, R63, R24 ;
        /*2120*/        FADD R22, R22, R61 ;
        /*2130*/        FFMA R19, R18, R94, R95 ;
        /*2140*/        I2FP.F32.S32 R63, R56 ;
        /*2150*/        FADD R60, R16, R19 ;
        /*2160*/        FMNMX R16, R22, 1, !PT ;
        /*2170*/        FMUL R63, R63, R10 ;
        /*2180*/        FADD R56, |R102|, |R17| ;
        /*2190*/        FFMA R91, R16, R94, R95 ;
        /*21a0*/        FMUL R63, R63, R100 ;
        /*21b0*/        FADD R48, R22, R91 ;
        /*21c0*/        FADD R22, R102, R17 ;
        /*21d0*/        FFMA R56, |R63|, 2, R56 ;
        /*21e0*/        FFMA R22, R63, -2, R22 ;
        /*21f0*/        FFMA R63, R56, R92, R93 ;
        /*2200*/        FADD R56, R22, R63 ;
        /*2210*/        FMNMX R76, RZ, R56, !PT ;
        /*2220*/        FADD R22, R22, -R63 ;
        /*2230*/        MUFU.SQRT R76, R76 ;
        /*2240*/        FMNMX R22, RZ, R22, !PT ;
        /*2250*/        MUFU.SQRT R22, R22 ;
        /*2260*/        FADD R56, R76, R15 ;
        /*2270*/        FMNMX R14, R56, 1, !PT ;
        /*2280*/        FFMA R77, R14, R94, R95 ;
        /*2290*/        FADD R14, R22, -R15 ;
        /*22a0*/        FADD R14, -R77, R14 ;
        /*22b0*/        FMNMX R76, RZ, R14, !PT ;
        /*22c0*/        FMUL R14, R39, R114 ;
        /*22d0*/        FADD R39, |R71|, |R86| ;
        /*22e0*/        FMUL R14, R14, R75 ;
        /*22f0*/        FADD R15, R71, R86 ;
        /*2300*/        FFMA R22, |R14|.reuse, 2, R39 ;
        /*2310*/        FFMA R39, R14, -2, R15 ;
        /*2320*/        FFMA R120, R22, R92, R93 ;
        /*2330*/        FADD R14, R39, R120 ;
        /*2340*/        FMNMX R14, RZ, R14, !PT ;
        /*2350*/        MUFU.SQRT R14, R14 ;
        /*2360*/        FADD R85, R85, -R88 ;
        /*2370*/        FADD R56, R56, R77 ;
        /*2380*/        FADD R77, R69, R90 ;
        /*2390*/        FMNMX R85, RZ, R85, !PT ;
        /*23a0*/        FADD R63, R14, R77 ;
        /*23b0*/        MUFU.SQRT R14, R85 ;
        /*23c0*/        FMNMX R83, RZ, R83, !PT ;
        /*23d0*/        FADD R14, R14, -R61 ;
        /*23e0*/        FADD R14, -R91, R14 ;
        /*23f0*/        FMNMX R80, RZ, R14, !PT ;
        /*2400*/        MUFU.SQRT R14, R83 ;
        /*2410*/        I2FP.F32.S32 R55, R55 ;
        /*2420*/        FADD R14, R14, -R87 ;
        /*2430*/        FADD R14, -R19, R14 ;
        /*2440*/        FMNMX R84, RZ, R14, !PT ;
        /*2450*/        FMUL R14, R55, R114 ;
        /*2460*/        FADD R19, |R113|, |R86| ;
        /*2470*/        FMUL R14, R14, R111 ;
        /*2480*/        FADD R15, R113, R86 ;
        /*2490*/        FFMA R78, |R14|.reuse, 2, R19 ;
        /*24a0*/        FFMA R15, R14, -2, R15 ;
        /*24b0*/        FFMA R78, R78, R92, R93 ;
        /*24c0*/        FADD R14, R15, R78 ;
        /*24d0*/        FMNMX R14, RZ, R14, !PT ;
        /*24e0*/        MUFU.SQRT R14, R14 ;
        /*24f0*/        FADD R61, R67, R90 ;
        /*2500*/        FADD R9, R9, -R20 ;
        /*2510*/        FADD R55, R14, R61 ;
        /*2520*/        FMNMX R14, RZ, R9, !PT ;
        /*2530*/        MUFU.SQRT R9, R14 ;
        /*2540*/        FMNMX R88, R55, 1, !PT ;
        /*2550*/        FADD R39, R39, -R120 ;
        /*2560*/        FFMA R124, R88, R94, R95 ;
        /*2570*/        FADD R9, R9, -R82 ;
        /*2580*/        FADD R9, -R24, R9 ;
        /*2590*/        FMNMX R88, RZ, R9, !PT ;
        /*25a0*/        FMNMX R9, RZ, R39, !PT ;
        /*25b0*/        MUFU.SQRT R9, R9 ;
        /*25c0*/        I2FP.F32.S32 R59, R59 ;
        /*25d0*/        FADD R39, |R103|, |R86| ;
        /*25e0*/        FMUL R14, R59, R114 ;
        /*25f0*/        FMUL R14, R14, R101 ;
        /*2600*/        FFMA R20, |R14|, 2, R39 ;
        /*2610*/        FADD R77, R9, -R77 ;
        /*2620*/        FADD R9, R103, R86 ;
        /*2630*/        FFMA R20, R20, R92, R93 ;
        /*2640*/        FFMA R9, R14, -2, R9 ;
        /*2650*/        FADD R14, R9, R20 ;
        /*2660*/        FADD R15, R15, -R78 ;
        /*2670*/        FADD R9, R9, -R20 ;
        /*2680*/        FMNMX R14, RZ, R14, !PT ;
        /*2690*/        FMNMX R15, RZ, R15, !PT ;
        /*26a0*/        FMNMX R9, RZ, R9, !PT ;
        /*26b0*/        MUFU.SQRT R14, R14 ;
        /*26c0*/        MUFU.SQRT R15, R15 ;
        /*26d0*/        FADD R39, R99, R90 ;
        /*26e0*/        I2FP.F32.S32 R51, R51 ;
        /*26f0*/        MUFU.SQRT R9, R9 ;
        /*2700*/        FADD R59, R14, R39 ;
        /*2710*/        FMUL R14, R51, R114 ;
        /*2720*/        FMUL R14, R14, R97 ;
        /*2730*/        FADD R61, R15, -R61 ;
        /*2740*/        FADD R15, |R65|, |R86| ;
        /*2750*/        FFMA R20, |R14|, 2, R15 ;
        /*2760*/        FADD R39, R9, -R39 ;
        /*2770*/        FADD R9, R65, R86 ;
        /*2780*/        FFMA R20, R20, R92, R93 ;
        /*2790*/        FFMA R9, R14, -2, R9 ;
        /*27a0*/        FADD R14, R9, R20 ;
        /*27b0*/        IADD3 R123, PT, PT, R133, 0x10, RZ ;
        /*27c0*/        ISETP.LT.AND P4, PT, R118, 0xea60, !P3 ;
        /*27d0*/        FMNMX R14, RZ, R14, !PT ;
        /*27e0*/        FMNMX R24, R59, 1, !PT ;
        /*27f0*/        FADD R9, R9, -R20 ;
        /*2800*/        P2R R89, PR, RZ, 0x8 ;
        /*2810*/        ISETP.LE.AND P3, PT, R118, R123, P4 ;
        /*2820*/        MUFU.SQRT R14, R14 ;
        /*2830*/        FFMA R82, R24, R94, R95 ;
        /*2840*/        FMNMX R9, RZ, R9, !PT ;
        /*2850*/        ISETP.LE.AND P5, PT, R118, R133, P4 ;
        /*2860*/        FSETP.LE.AND P1, PT, R52, UR8, P3 ;
        /*2870*/        FADD R39, -R82, R39 ;
        /*2880*/        IADD3 R121, PT, PT, R133, 0x30, RZ ;
        /*2890*/        MUFU.SQRT R9, R9 ;
        /*28a0*/        FSETP.LE.AND P0, PT, R60, UR8, P5 ;
        /*28b0*/        SEL R5, RZ, 0x1, !P1 ;
        /*28c0*/        ISETP.LT.AND P1, PT, R118, 0xea60, !P2 ;
        /*28d0*/        FMNMX R79, RZ, R39, !PT ;
        /*28e0*/        FADD R39, R73, R90 ;
        /*28f0*/        SEL R18, RZ, 0x1, !P0 ;
        /*2900*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2910*/        ISETP.LE.AND P0, PT, R118, R121, P1 ;
        /*2920*/        FADD R51, R14, R39 ;
        /*2930*/        @P5 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*2940*/        IADD3 R117, PT, PT, R133, 0x20, RZ ;
        /*2950*/        FSETP.LE.AND P5, PT, R48, UR8, P0 ;
        /*2960*/        FMNMX R78, R51, 1, !PT ;
        /*2970*/        I2FP.F32.S32 R53, R53 ;
        /*2980*/        FADD R39, R9, -R39 ;
        /*2990*/        SEL R16, RZ, 0x1, !P5 ;
        /*29a0*/        ISETP.LE.AND P5, PT, R118, R117, P1 ;
        /*29b0*/        FFMA R78, R78, R94, R95 ;
        /*29c0*/        FMUL R14, R53, R10 ;
        /*29d0*/        FADD R39, -R78, R39 ;
        /*29e0*/        FSETP.LE.AND P6, PT, R56, UR8, P5 ;
        /*29f0*/        FMUL R14, R14, R111 ;
        /*2a00*/        FMNMX R83, RZ, R39, !PT ;
        /*2a10*/        SEL R109, RZ, 0x1, !P6 ;
        /*2a20*/        FADD R39, |R113|.reuse, |R17|.reuse ;
        /*2a30*/        FSETP.GT.AND P6, PT, R76, UR9, PT ;
        /*2a40*/        FADD R9, R113, R17 ;
        /*2a50*/        FFMA R20, |R14|, 2, R39 ;
        /*2a60*/        FSETP.GTU.AND P6, PT, R56, UR8, !P6 ;
        /*2a70*/        FFMA R9, R14, -2, R9 ;
        /*2a80*/        FFMA R20, R20, R92, R93 ;
        /*2a90*/        PLOP3.LUT P5, PT, P5, P6, PT, 0x80, 0x8 ;
        /*2aa0*/        FADD R14, R9, R20 ;
        /*2ab0*/        FMNMX R22, R63, 1, !PT ;
        /*2ac0*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*2ad0*/        FMNMX R14, RZ, R14, !PT ;
        /*2ae0*/        LOP3.LUT R116, R118, 0x8, RZ, 0xfc, !PT ;
        /*2af0*/        FADD R9, R9, -R20 ;
        /*2b00*/        IADD3 R131, PT, PT, R133, 0x1, RZ ;
        /*2b10*/        FFMA R122, R22, R94, R95 ;
        /*2b20*/        MUFU.SQRT R14, R14 ;
        /*2b30*/        @P5 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*2b40*/        FADD R63, R63, R122 ;
        /*2b50*/        ISETP.LE.AND P5, PT, R116, R131, P4 ;
        /*2b60*/        FMNMX R9, RZ, R9, !PT ;
        /*2b70*/        FSETP.LE.AND P6, PT, R63, UR8, P5 ;
        /*2b80*/        MUFU.SQRT R9, R9 ;
        /*2b90*/        FADD R20, R67, R27 ;
        /*2ba0*/        SEL R22, RZ, 0x1, !P6 ;
        /*2bb0*/        FSETP.GT.AND P6, PT, R80, UR9, PT ;
        /*2bc0*/        I2FP.F32.S32 R37, R37 ;
        /*2bd0*/        FADD R53, R14, R20 ;
        /*2be0*/        FSETP.GTU.AND P6, PT, R48, UR8, !P6 ;
        /*2bf0*/        FMUL R14, R37, R10 ;
        /*2c00*/        FADD R37, |R71|, |R17| ;
        /*2c10*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x80, 0x8 ;
        /*2c20*/        FMUL R14, R14, R75 ;
        /*2c30*/        FADD R39, R9, -R20 ;
        /*2c40*/        FFMA R20, |R14|, 2, R37 ;
        /*2c50*/        FADD R37, R71, R17 ;
        /*2c60*/        LOP3.LUT P6, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*2c70*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*2c80*/        FFMA R37, R14, -2, R37 ;
        /*2c90*/        FFMA R20, R20, R92, R93 ;
        /*2ca0*/        @P0 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*2cb0*/        FADD R14, R37, R20 ;
        /*2cc0*/        FSETP.GT.AND P0, PT, R84, UR9, PT ;
        /*2cd0*/        FMNMX R14, RZ, R14, !PT ;
        /*2ce0*/        FSETP.GTU.AND P0, PT, R60, UR8, !P0 ;
        /*2cf0*/        FADD R20, R37, -R20 ;
        /*2d00*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x80, 0x8 ;
        /*2d10*/        MUFU.SQRT R14, R14 ;
        /*2d20*/        FMNMX R20, RZ, R20, !PT ;
        /*2d30*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*2d40*/        IADD3 R119, PT, PT, R133, 0x11, RZ ;
        /*2d50*/        FADD R61, -R124, R61 ;
        /*2d60*/        FADD R51, R51, R78 ;
        /*2d70*/        MUFU.SQRT R20, R20 ;
        /*2d80*/        FMNMX R78, R53, 1, !PT ;
        /*2d90*/        FADD R55, R55, R124 ;
        /*2da0*/        FADD R37, R69, R27 ;
        /*2db0*/        @P0 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*2dc0*/        ISETP.LE.AND P0, PT, R116, R119, P4 ;
        /*2dd0*/        FMNMX R91, RZ, R61, !PT ;
        /*2de0*/        FFMA R78, R78, R94.reuse, R95 ;
        /*2df0*/        FADD R61, R14, R37 ;
        /*2e00*/        FSETP.LE.AND P6, PT, R55, UR8, P0 ;
        /*2e10*/        FADD R39, -R78, R39 ;
        /*2e20*/        FADD R53, R53, R78 ;
        /*2e30*/        FMNMX R78, R61, 1, !PT ;
        /*2e40*/        SEL R19, RZ, 0x1, !P6 ;
        /*2e50*/        FSETP.GT.AND P6, PT, R88, UR9, PT ;
        /*2e60*/        FADD R37, R20, -R37 ;
        /*2e70*/        I2FP.F32.S32 R49, R49 ;
        /*2e80*/        FFMA R78, R78, R94, R95 ;
        /*2e90*/        FSETP.GTU.AND P6, PT, R52, UR8, !P6 ;
        /*2ea0*/        FADD R37, -R78, R37 ;
        /*2eb0*/        FMUL R14, R49, R10 ;
        /*2ec0*/        PLOP3.LUT P6, PT, P3, P6, PT, 0x80, 0x8 ;
        /*2ed0*/        FMNMX R85, RZ, R37, !PT ;
        /*2ee0*/        FMUL R14, R14, R97 ;
        /*2ef0*/        FADD R37, |R65|, |R17| ;
        /*2f00*/        FADD R77, -R122, R77 ;
        /*2f10*/        FADD R61, R61, R78 ;
        /*2f20*/        FFMA R78, |R14|, 2, R37 ;
        /*2f30*/        FADD R37, R65, R17 ;
        /*2f40*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*2f50*/        FMNMX R87, RZ, R77, !PT ;
        /*2f60*/        FFMA R37, R14, -2, R37 ;
        /*2f70*/        FFMA R78, R78, R92, R93 ;
        /*2f80*/        @P6 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*2f90*/        FSETP.GT.AND P6, PT, R87, UR9, PT ;
        /*2fa0*/        FADD R14, R37, R78 ;
        /*2fb0*/        FSETP.GTU.AND P6, PT, R63, UR8, !P6 ;
        /*2fc0*/        FMNMX R14, RZ, R14, !PT ;
        /*2fd0*/        FADD R37, R37, -R78 ;
        /*2fe0*/        PLOP3.LUT P5, PT, P5, P6, PT, 0x80, 0x8 ;
        /*2ff0*/        MUFU.SQRT R14, R14 ;
        /*3000*/        FMNMX R37, RZ, R37, !PT ;
        /*3010*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*3020*/        IADD3 R127, PT, PT, R133, 0x21, RZ ;
        /*3030*/        FADD R59, R59, R82 ;
        /*3040*/        ISETP.NE.AND P3, PT, R89, RZ, PT ;
        /*3050*/        MUFU.SQRT R37, R37 ;
        /*3060*/        @P5 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*3070*/        ISETP.LE.AND P5, PT, R116, R127, P1 ;
        /*3080*/        FMNMX R89, RZ, R39, !PT ;
        /*3090*/        FADD R39, R73, R27 ;
        /*30a0*/        FSETP.LE.AND P6, PT, R59, UR8, P5 ;
        /*30b0*/        FADD R49, R14, R39 ;
        /*30c0*/        I2FP.F32.S32 R57, R57 ;
        /*30d0*/        SEL R24, RZ, 0x1, !P6 ;
        /*30e0*/        FSETP.GT.AND P6, PT, R91, UR9, PT ;
        /*30f0*/        FMNMX R78, R49, 1, !PT ;
        /*3100*/        FMUL R10, R57, R10 ;
        /*3110*/        FADD R39, R37, -R39 ;
        /*3120*/        FSETP.GTU.AND P6, PT, R55, UR8, !P6 ;
        /*3130*/        FFMA R78, R78, R94, R95 ;
        /*3140*/        FMUL R10, R10, R101 ;
        /*3150*/        FADD R37, |R103|.reuse, |R17|.reuse ;
        /*3160*/        FADD R17, R103, R17 ;
        /*3170*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x80, 0x8 ;
        /*3180*/        FADD R39, -R78, R39 ;
        /*3190*/        FADD R49, R49, R78 ;
        /*31a0*/        FFMA R78, |R10|.reuse, 2, R37 ;
        /*31b0*/        FFMA R17, R10, -2, R17 ;
        /*31c0*/        FFMA R78, R78, R92, R93 ;
        /*31d0*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*31e0*/        FADD R10, R17, R78.reuse ;
        /*31f0*/        @P0 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*3200*/        FSETP.GT.AND P0, PT, R79, UR9, PT ;
        /*3210*/        FMNMX R10, RZ, R10, !PT ;
        /*3220*/        FADD R17, R17, -R78 ;
        /*3230*/        FSETP.GTU.AND P0, PT, R59, UR8, !P0 ;
        /*3240*/        MUFU.SQRT R10, R10 ;
        /*3250*/        FMNMX R17, RZ, R17, !PT ;
        /*3260*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x80, 0x8 ;
        /*3270*/        FADD R27, R99, R27 ;
        /*3280*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*3290*/        MUFU.SQRT R17, R17 ;
        /*32a0*/        IADD3 R129, PT, PT, R133, 0x31, RZ ;
        /*32b0*/        @P0 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*32c0*/        ISETP.LE.AND P0, PT, R116, R129, P1 ;
        /*32d0*/        FADD R57, R10, R27 ;
        /*32e0*/        FSETP.LE.AND P5, PT, R51, UR8, P0 ;
        /*32f0*/        FMNMX R78, R57, 1, !PT ;
        /*3300*/        FADD R27, R17, -R27 ;
        /*3310*/        SEL R15, RZ, 0x1, !P5 ;
        /*3320*/        FFMA R78, R78, R94, R95 ;
        /*3330*/        FSETP.GT.AND P5, PT, R83, UR9, PT ;
        /*3340*/        FADD R27, -R78, R27 ;
        /*3350*/        FSETP.GTU.AND P5, PT, R51, UR8, !P5 ;
        /*3360*/        FMNMX R77, RZ, R27, !PT ;
        /*3370*/        I2FP.F32.S32 R27, R58 ;
        /*3380*/        PLOP3.LUT P0, PT, P0, P5, PT, 0x80, 0x8 ;
        /*3390*/        FMUL R27, R27, R114 ;
        /*33a0*/        FADD R10, |R102|, |R86| ;
        /*33b0*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*33c0*/        FMUL R27, R27, R100 ;
        /*33d0*/        FSETP.GT.AND P5, PT, R89, UR9, PT ;
        /*33e0*/        FFMA R58, |R27|, 2, R10 ;
        /*33f0*/        FADD R10, R102, R86 ;
        /*3400*/        @P0 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*3410*/        FSETP.GTU.AND P5, PT, R53, UR8, !P5 ;
        /*3420*/        ISETP.LE.AND P0, PT, R118, R119, P4 ;
        /*3430*/        FFMA R10, R27, -2, R10 ;
        /*3440*/        FFMA R27, R58, R92, R93 ;
        /*3450*/        PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x8 ;
        /*3460*/        FADD R37, R10, R27 ;
        /*3470*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*3480*/        FMNMX R37, RZ, R37, !PT ;
        /*3490*/        FADD R10, R10, -R27 ;
        /*34a0*/        FSETP.LE.AND P0, PT, R53, UR8, P0 ;
        /*34b0*/        MUFU.SQRT R37, R37 ;
        /*34c0*/        @P5 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*34d0*/        FSETP.GT.AND P5, PT, R85, UR9, PT ;
        /*34e0*/        FMNMX R10, RZ, R10, !PT ;
        /*34f0*/        SEL R9, RZ, 0x1, !P0 ;
        /*3500*/        ISETP.LE.AND P0, PT, R118, R131, P4 ;
        /*3510*/        FSETP.GTU.AND P5, PT, R61, UR8, !P5 ;
        /*3520*/        MUFU.SQRT R10, R10 ;
        /*3530*/        PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x8 ;
        /*3540*/        FADD R27, R98, R90 ;
        /*3550*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*3560*/        FMNMX R81, RZ, R39, !PT ;
        /*3570*/        FADD R58, R37, R27 ;
        /*3580*/        I2FP.F32.S32 R37, R50 ;
        /*3590*/        FSETP.LE.AND P0, PT, R61, UR8, P0 ;
        /*35a0*/        FMUL R37, R37, R114 ;
        /*35b0*/        @P5 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*35c0*/        FSETP.GT.AND P5, PT, R81, UR9, PT ;
        /*35d0*/        FADD R82, R10, -R27 ;
        /*35e0*/        SEL R20, RZ, 0x1, !P0 ;
        /*35f0*/        FMUL R37, R37, R96 ;
        /*3600*/        FADD R10, |R64|, |R86| ;
        /*3610*/        FSETP.GTU.AND P5, PT, R49, UR8, !P5 ;
        /*3620*/        ISETP.LE.AND P0, PT, R118, R129, P1 ;
        /*3630*/        FFMA R50, |R37|, 2, R10 ;
        /*3640*/        FADD R10, R64, R86 ;
        /*3650*/        PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x8 ;
        /*3660*/        FFMA R10, R37, -2, R10 ;
        /*3670*/        FFMA R37, R50, R92, R93 ;
        /*3680*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*3690*/        FADD R39, R10, R37 ;
        /*36a0*/        FSETP.LE.AND P0, PT, R49, UR8, P0 ;
        /*36b0*/        FADD R57, R57, R78 ;
        /*36c0*/        FMNMX R39, RZ, R39, !PT ;
        /*36d0*/        @P5 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*36e0*/        FSETP.GT.AND P5, PT, R77, UR9, PT ;
        /*36f0*/        FADD R10, R10, -R37 ;
        /*3700*/        SEL R14, RZ, 0x1, !P0 ;
        /*3710*/        ISETP.LE.AND P0, PT, R118, R127, P1 ;
        /*3720*/        FMNMX R78, R58, 1, !PT ;
        /*3730*/        FSETP.GTU.AND P5, PT, R57, UR8, !P5 ;
        /*3740*/        MUFU.SQRT R39, R39 ;
        /*3750*/        FMNMX R10, RZ, R10, !PT ;
        /*3760*/        FFMA R27, R78, R94, R95 ;
        /*3770*/        PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x8 ;
        /*3780*/        FADD R78, -R27, R82 ;
        /*3790*/        MUFU.SQRT R10, R10 ;
        /*37a0*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*37b0*/        FADD R37, R72, R90 ;
        /*37c0*/        FMNMX R78, RZ, R78, !PT ;
        /*37d0*/        FSETP.LE.AND P0, PT, R57, UR8, P0 ;
        /*37e0*/        FADD R58, R58, R27 ;
        /*37f0*/        I2FP.F32.S32 R28, R28 ;
        /*3800*/        I2FP.F32.S32 R31, R31 ;
        /*3810*/        FADD R50, R39, R37 ;
        /*3820*/        @P5 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*3830*/        I2FP.F32.S32 R32, R32 ;
        /*3840*/        I2FP.F32.S32 R47, R47 ;
        /*3850*/        I2FP.F32.S32 R35, R35 ;
        /*3860*/        I2FP.F32.S32 R44, R44 ;
        /*3870*/        I2FP.F32.S32 R40, R40 ;
        /*3880*/        I2FP.F32.S32 R43, R43 ;
        /*3890*/        FMUL R115, R115, R108 ;
        /*38a0*/        FSETP.GT.AND P5, PT, R78, UR13, PT ;
        /*38b0*/        SEL R17, RZ, 0x1, !P0 ;
        /*38c0*/        FMNMX R82, R50, 1, !PT ;
        /*38d0*/        ISETP.LE.AND P0, PT, R116, R117, P1 ;
        /*38e0*/        I2FP.F32.S32 R39, R54 ;
        /*38f0*/        FMUL R125, R125, R108 ;
        /*3900*/        FSETP.GTU.AND P5, PT, R58, UR20, !P5 ;
        /*3910*/        FADD R120, R10, -R37 ;
        /*3920*/        FFMA R37, R82, R94, R95 ;
        /*3930*/        FMUL R137, R39, R114 ;
        /*3940*/        I2FP.F32.S32 R39, R34 ;
        /*3950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3960*/        PLOP3.LUT P5, PT, P0, P5, PT, 0x80, 0x8 ;
        /*3970*/        FSETP.LE.AND P0, PT, R58, UR12, P0 ;
        /*3980*/        I2FP.F32.S32 R34, R29 ;
        /*3990*/        FADD R82, -R37, R120 ;
        /*39a0*/        LDCU.64 UR12, c[0x0][0x3e8] ;
        /*39b0*/        FADD R50, R50, R37 ;
        /*39c0*/        FMUL R29, R28, R107.reuse ;
        /*39d0*/        I2FP.F32.S32 R37, R38 ;
        /*39e0*/        FMUL R38, R31, R108 ;
        /*39f0*/        FMUL R31, R29, R74 ;
        /*3a00*/        FMUL R29, R32, R107.reuse ;
        /*3a10*/        FMUL R135, R37, R114 ;
        /*3a20*/        FMUL R34, R34, R107 ;
        /*3a30*/        I2FP.F32.S32 R37, R30 ;
        /*3a40*/        FMUL R30, R47, R108.reuse ;
        /*3a50*/        I2FP.F32.S32 R28, R33 ;
        /*3a60*/        FMUL R42, R35, R108 ;
        /*3a70*/        FMUL R47, R29, R110 ;
        /*3a80*/        FMUL R35, R34, R75 ;
        /*3a90*/        FMUL R29, R44, R107 ;
        /*3aa0*/        FMUL R39, R39, R108 ;
        /*3ab0*/        FMUL R46, R38, R75 ;
        /*3ac0*/        FADD R34, R70, R105.reuse ;
        /*3ad0*/        FMNMX R82, RZ, R82, !PT ;
        /*3ae0*/        FMUL R37, R37, R108 ;
        /*3af0*/        FMUL R28, R28, R107 ;
        /*3b00*/        FADD R38, |R70|, |R105|.reuse ;
        /*3b10*/        FMUL R137, R137, R110 ;
        /*3b20*/        FMUL R114, R29, R100 ;
        /*3b30*/        FMUL R135, R135, R74 ;
        /*3b40*/        FMUL R110, R39, R110 ;
        /*3b50*/        FFMA R29, R31, -2, R34 ;
        /*3b60*/        SEL R27, RZ, 0x1, !P0 ;
        /*3b70*/        FMUL R74, R37, R74 ;
        /*3b80*/        FMUL R39, R28, R111.reuse ;
        /*3b90*/        FFMA R34, |R31|, 2, R38 ;
        /*3ba0*/        FADD R33, |R70|, |R62|.reuse ;
        /*3bb0*/        FSETP.GT.AND P0, PT, R82, UR13, PT ;
        /*3bc0*/        FMUL R111, R42, R111 ;
        /*3bd0*/        FADD R38, R71.reuse, R105.reuse ;
        /*3be0*/        FADD R42, |R71|, |R105| ;
        /*3bf0*/        FMUL R37, R40, R107 ;
        /*3c00*/        FADD R31, R70, R62 ;
        /*3c10*/        FFMA R40, |R74|, 2, R33 ;
        /*3c20*/        FFMA R33, R35.reuse, -2, R38 ;
        /*3c30*/        ISETP.LE.AND P1, PT, R116, R121, P1 ;
        /*3c40*/        FSETP.GTU.AND P0, PT, R50, UR18, !P0 ;
        /*3c50*/        FFMA R38, |R35|, 2, R42 ;
        /*3c60*/        FFMA R31, R74, -2, R31 ;
        /*3c70*/        FADD R35, R71.reuse, R62.reuse ;
        /*3c80*/        FADD R71, |R71|, |R62| ;
        /*3c90*/        FADD R54, R112.reuse, R105.reuse ;
        /*3ca0*/        FADD R74, |R112|, |R105| ;
        /*3cb0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x80, 0x8 ;
        /*3cc0*/        FMUL R108, R43, R108 ;
        /*3cd0*/        FFMA R35, R46, -2, R35 ;
        /*3ce0*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*3cf0*/        FFMA R46, |R46|, 2, R71 ;
        /*3d00*/        FFMA R43, R47.reuse, -2, R54 ;
        /*3d10*/        FFMA R74, |R47|, 2, R74 ;
        /*3d20*/        FADD R42, R112.reuse, R86.reuse ;
        /*3d30*/        FADD R44, |R112|.reuse, |R86| ;
        /*3d40*/        FADD R47, R112.reuse, R62.reuse ;
        /*3d50*/        FADD R71, |R112|, |R62| ;
        /*3d60*/        FADD R54, R113.reuse, R105.reuse ;
        /*3d70*/        FADD R112, |R113|.reuse, |R105| ;
        /*3d80*/        FADD R28, R70.reuse, R86.reuse ;
        /*3d90*/        FADD R32, |R70|, |R86| ;
        /*3da0*/        @P5 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*3db0*/        FADD R70, R113, R62 ;
        /*3dc0*/        FFMA R54, R39.reuse, -2, R54 ;
        /*3dd0*/        FFMA R112, |R39|, 2, R112 ;
        /*3de0*/        FFMA R86, |R110|, 2, R71 ;
        /*3df0*/        FADD R75, R102.reuse, R105.reuse ;
        /*3e00*/        FADD R39, |R102|, |R105| ;
        /*3e10*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*3e20*/        FFMA R71, R111, -2, R70 ;
        /*3e30*/        FMUL R115, R115, R100 ;
        /*3e40*/        FADD R70, R102, R62.reuse ;
        /*3e50*/        FFMA R47, R110, -2, R47 ;
        /*3e60*/        FFMA R75, R114.reuse, -2, R75 ;
        /*3e70*/        FFMA R110, |R114|, 2, R39 ;
        /*3e80*/        @P0 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*3e90*/        FADD R114, |R102|, |R62| ;
        /*3ea0*/        ISETP.LE.AND P0, PT, R116.reuse, R123, P4 ;
        /*3eb0*/        FFMA R102, R115, -2, R70 ;
        /*3ec0*/        ISETP.LE.AND P4, PT, R116, R133, P4 ;
        /*3ed0*/        FMUL R37, R37, R96.reuse ;
        /*3ee0*/        FADD R70, R64.reuse, R105.reuse ;
        /*3ef0*/        FADD R116, |R64|.reuse, |R105| ;
        /*3f00*/        FADD R100, |R113|, |R62| ;
        /*3f10*/        FFMA R32, |R135|, 2, R32 ;
        /*3f20*/        FFMA R39, R37.reuse, -2, R70 ;
        /*3f30*/        FFMA R70, |R37|, 2, R116 ;
        /*3f40*/        FMUL R96, R125, R96 ;
        /*3f50*/        FFMA R100, |R111|, 2, R100 ;
        /*3f60*/        FADD R37, R64.reuse, R62.reuse ;
        /*3f70*/        FADD R111, |R64|, |R62|.reuse ;
        /*3f80*/        FMUL R30, R30, R101 ;
        /*3f90*/        FADD R113, |R103|, |R62| ;
        /*3fa0*/        FFMA R28, R135, -2, R28 ;
        /*3fb0*/        FFMA R125, R32, R92, R93 ;
        /*3fc0*/        FFMA R37, R96.reuse, -2, R37 ;
        /*3fd0*/        FFMA R114, |R115|, 2, R114 ;
        /*3fe0*/        FFMA R96, |R96|, 2, R111 ;
        /*3ff0*/        FFMA R116, |R30|, 2, R113 ;
        /*4000*/        FADD R111, R103, R62.reuse ;
        /*4010*/        FADD R113, R65.reuse, R62.reuse ;
        /*4020*/        FADD R115, |R65|, |R62| ;
        /*4030*/        FADD R62, R28.reuse, -R125.reuse ;
        /*4040*/        FADD R125, R28, R125 ;
        /*4050*/        FMNMX R125, RZ, R125, !PT ;
        /*4060*/        FMNMX R62, RZ, R62, !PT ;
        /*4070*/        FMUL R108, R108, R97 ;
        /*4080*/        MUFU.SQRT R125, R125 ;
        /*4090*/        FFMA R40, R40, R92.reuse, R93 ;
        /*40a0*/        FFMA R44, |R137|, 2, R44 ;
        /*40b0*/        FFMA R32, R108.reuse, -2, R113 ;
        /*40c0*/        FFMA R108, |R108|, 2, R115 ;
        /*40d0*/        MUFU.SQRT R62, R62 ;
        /*40e0*/        FADD R113, R31.reuse, -R40.reuse ;
        /*40f0*/        FADD R115, R31, R40 ;
        /*4100*/        FFMA R42, R137, -2, R42 ;
        /*4110*/        FFMA R31, R44, R92, R93 ;
        /*4120*/        FADD R44, R68, R90 ;
        /*4130*/        FADD R126, R42, R31 ;
        /*4140*/        FADD R125, R125, R44 ;
        /*4150*/        FMNMX R126, RZ, R126, !PT ;
        /*4160*/        FADD R120, R42, -R31 ;
        /*4170*/        FADD R135, R62, -R44 ;
        /*4180*/        FMNMX R44, R125, 1, !PT ;
        /*4190*/        MUFU.SQRT R126, R126 ;
        /*41a0*/        FFMA R74, R74, R92.reuse, R93.reuse ;
        /*41b0*/        FFMA R86, R86, R92, R93 ;
        /*41c0*/        FMNMX R120, RZ, R120, !PT ;
        /*41d0*/        FFMA R44, R44, R94, R95 ;
        /*41e0*/        FFMA R96, R96, R92.reuse, R93.reuse ;
        /*41f0*/        FFMA R64, R38, R92.reuse, R93 ;
        /*4200*/        FADD R31, R43, -R74 ;
        /*4210*/        FADD R122, R47.reuse, -R86.reuse ;
        /*4220*/        FADD R124, R47, R86 ;
        /*4230*/        FADD R43, R43, R74 ;
        /*4240*/        FADD R86, -R44, R135 ;
        /*4250*/        FADD R62, R125, R44 ;
        /*4260*/        FADD R44, R37.reuse, -R96.reuse ;
        /*4270*/        FADD R74, R37, R96 ;
        /*4280*/        FFMA R37, R108, R92.reuse, R93.reuse ;
        /*4290*/        MUFU.SQRT R120, R120 ;
        /*42a0*/        FADD R38, R33.reuse, -R64.reuse ;
        /*42b0*/        FFMA R34, R34, R92.reuse, R93.reuse ;
        /*42c0*/        FADD R64, R33, R64 ;
        /*42d0*/        FFMA R33, R112, R92, R93 ;
        /*42e0*/        FADD R108, R32.reuse, -R37.reuse ;
        /*42f0*/        FADD R112, R32, R37 ;
        /*4300*/        FADD R37, R66, R90 ;
        /*4310*/        FADD R28, R29.reuse, -R34.reuse ;
        /*4320*/        FADD R29, R29, R34 ;
        /*4330*/        FADD R34, R54.reuse, -R33.reuse ;
        /*4340*/        FADD R40, R54, R33 ;
        /*4350*/        FADD R54, R126, R37 ;
        /*4360*/        FMNMX R32, R54, 1, !PT ;
        /*4370*/        FADD R90, R120, -R37 ;
        /*4380*/        FFMA R111, R30, -2, R111 ;
        /*4390*/        FFMA R37, R32, R94, R95 ;
        /*43a0*/        FFMA R30, R46, R92, R93 ;
        /*43b0*/        FADD R90, -R37, R90 ;
        /*43c0*/        FADD R54, R54, R37 ;
        /*43d0*/        FMNMX R37, RZ, R29, !PT ;
        /*43e0*/        FADD R46, R35.reuse, -R30.reuse ;
        /*43f0*/        FMNMX R28, RZ, R28, !PT ;
        /*4400*/        FADD R35, R35, R30 ;
        /*4410*/        FMNMX R64, RZ, R64, !PT ;
        /*4420*/        MUFU.SQRT R37, R37 ;
        /*4430*/        FMNMX R38, RZ, R38, !PT ;
        /*4440*/        FMNMX R35, RZ, R35, !PT ;
        /*4450*/        FMNMX R124, RZ, R124, !PT ;
        /*4460*/        MUFU.SQRT R32, R28 ;
        /*4470*/        FSETP.LE.AND P1, PT, R50, UR12, P1 ;
        /*4480*/        LDCU.64 UR12, c[0x0][0x3e8] ;
        /*4490*/        FFMA R116, R116, R92, R93.reuse ;
        /*44a0*/        MUFU.SQRT R29, R38 ;
        /*44b0*/        FMNMX R28, RZ, R122, !PT ;
        /*44c0*/        FMNMX R46, RZ, R46, !PT ;
        /*44d0*/        MUFU.SQRT R64, R64 ;
        /*44e0*/        FFMA R30, R100, R92.reuse, R93.reuse ;
        /*44f0*/        FADD R122, R68, R106 ;
        /*4500*/        MUFU.SQRT R35, R35 ;
        /*4510*/        FFMA R110, R110, R92.reuse, R93.reuse ;
        /*4520*/        FADD R47, R111.reuse, -R116.reuse ;
        /*4530*/        FADD R111, R111, R116 ;
        /*4540*/        MUFU.SQRT R124, R124 ;
        /*4550*/        FADD R100, R71.reuse, -R30 ;
        /*4560*/        FADD R116, R68, R36 ;
        /*4570*/        FADD R71, R71, R30 ;
        /*4580*/        MUFU.SQRT R28, R28 ;
        /*4590*/        FADD R68, R37, R122 ;
        /*45a0*/        FADD R30, R75.reuse, -R110.reuse ;
        /*45b0*/        FADD R33, R75, R110 ;
        /*45c0*/        FADD R122, R32, -R122 ;
        /*45d0*/        FFMA R75, R114, R92, R93.reuse ;
        /*45e0*/        FADD R32, R69.reuse, R36 ;
        /*45f0*/        MUFU.SQRT R46, R46 ;
        /*4600*/        FMNMX R86, RZ, R86, !PT ;
        /*4610*/        FADD R69, R69, R106 ;
        /*4620*/        FFMA R70, R70, R92, R93 ;
        /*4630*/        FADD R42, R102.reuse, -R75.reuse ;
        /*4640*/        SEL R10, RZ, 0x1, !P1 ;
        /*4650*/        FADD R75, R102, R75 ;
        /*4660*/        FADD R37, R64, R69.reuse ;
        /*4670*/        FADD R29, R29, -R69 ;
        /*4680*/        FSETP.GT.AND P1, PT, R86, UR13, PT ;
        /*4690*/        FADD R102, R39.reuse, -R70.reuse ;
        /*46a0*/        FADD R120, R39, R70 ;
        /*46b0*/        FADD R69, R66, R36 ;
        /*46c0*/        FADD R39, R35, R32 ;
        /*46d0*/        FSETP.GTU.AND P1, PT, R62, UR16, !P1 ;
        /*46e0*/        FADD R64, R124, R69.reuse ;
        /*46f0*/        FADD R69, R28, -R69 ;
        /*4700*/        FMNMX R28, R39, 1, !PT ;
        /*4710*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x80, 0x8 ;
        /*4720*/        FADD R35, R46, -R32 ;
        /*4730*/        FSETP.LE.AND P4, PT, R62, UR12, P4 ;
        /*4740*/        LDCU.64 UR12, c[0x0][0x3e8] ;
        /*4750*/        FFMA R32, R28, R94, R95 ;
        /*4760*/        FMNMX R28, RZ, R71, !PT ;
        /*4770*/        FMNMX R100, RZ, R100, !PT ;
        /*4780*/        MUFU.SQRT R28, R28 ;
        /*4790*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*47a0*/        FADD R35, -R32, R35 ;
        /*47b0*/        FMNMX R90, RZ, R90, !PT ;
        /*47c0*/        FMNMX R34, RZ, R34, !PT ;
        /*47d0*/        @P1 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*47e0*/        MUFU.SQRT R100, R100 ;
        /*47f0*/        FMNMX R71, RZ, R35, !PT ;
        /*4800*/        FSETP.GT.AND P1, PT, R90, UR13, PT ;
        /*4810*/        FADD R35, R67, R36 ;
        /*4820*/        FMNMX R42, RZ, R42, !PT ;
        /*4830*/        FMNMX R75, RZ, R75, !PT ;
        /*4840*/        FMNMX R115, RZ, R115, !PT ;
        /*4850*/        MUFU.SQRT R34, R34 ;
        /*4860*/        FSETP.GTU.AND P1, PT, R54, UR14, !P1 ;
        /*4870*/        FADD R28, R28, R35.reuse ;
        /*4880*/        FMNMX R111, RZ, R111, !PT ;
        /*4890*/        FADD R39, R39, R32 ;
        /*48a0*/        FMNMX R40, RZ, R40, !PT ;
        /*48b0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x8 ;
        /*48c0*/        MUFU.SQRT R42, R42 ;
        /*48d0*/        FMNMX R32, R28, 1, !PT ;
        /*48e0*/        FMNMX R47, RZ, R47, !PT ;
        /*48f0*/        MUFU.SQRT R75, R75 ;
        /*4900*/        FADD R38, R100, -R35 ;
        /*4910*/        FFMA R35, R32, R94, R95 ;
        /*4920*/        MUFU.SQRT R115, R115 ;
        /*4930*/        FADD R67, R67, R106 ;
        /*4940*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*4950*/        MUFU.SQRT R111, R111 ;
        /*4960*/        FADD R46, -R35, R38 ;
        /*4970*/        FMNMX R38, RZ, R31, !PT ;
        /*4980*/        FADD R100, R34, -R67 ;
        /*4990*/        MUFU.SQRT R40, R40 ;
        /*49a0*/        FADD R34, R98, R36 ;
        /*49b0*/        @P1 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*49c0*/        MUFU.SQRT R47, R47 ;
        /*49d0*/        FSETP.LE.AND P0, PT, R54, UR12, P0 ;
        /*49e0*/        ISETP.LT.AND P1, PT, R104, 0xea60, !P3 ;
        /*49f0*/        FADD R35, R28, R35 ;
        /*4a00*/        LOP3.LUT R124, R118, 0x28, RZ, 0xfc, !PT ;
        /*4a10*/        FADD R42, R42, -R34 ;
        /*4a20*/        FSETP.GT.AND P3, PT, R71, UR9, PT ;
        /*4a30*/        FMNMX R43, RZ, R43, !PT ;
        /*4a40*/        MUFU.SQRT R28, R38 ;
        /*4a50*/        FADD R70, R115, R116 ;
        /*4a60*/        SEL R115, RZ, 0x1, !P0 ;
        /*4a70*/        FSETP.GTU.AND P3, PT, R39, UR8, !P3 ;
        /*4a80*/        ISETP.LE.AND P0, PT, R124, R131, P1 ;
        /*4a90*/        FADD R96, R40, R67 ;
        /*4aa0*/        FMNMX R112, RZ, R112, !PT ;
        /*4ab0*/        FMNMX R113, RZ, R113, !PT ;
        /*4ac0*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*4ad0*/        FADD R38, R75, R34 ;
        /*4ae0*/        FADD R34, R99, R36 ;
        /*4af0*/        MUFU.SQRT R32, R43 ;
        /*4b00*/        PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x8 ;
        /*4b10*/        LDCU.64 UR12, c[0x0][0x3e8] ;
        /*4b20*/        FADD R67, R47, -R34.reuse ;
        /*4b30*/        FADD R43, R111, R34 ;
        /*4b40*/        FMNMX R34, R43, 1, !PT ;
        /*4b50*/        FSETP.LE.AND P0, PT, R39, UR7, P0 ;
        /*4b60*/        LDCU UR7, c[0x0][0x3e8] ;
        /*4b70*/        MUFU.SQRT R112, R112 ;
        /*4b80*/        FFMA R34, R34, R94, R95 ;
        /*4b90*/        FMNMX R31, RZ, R46, !PT ;
        /*4ba0*/        FADD R67, -R34, R67 ;
        /*4bb0*/        FADD R43, R43, R34 ;
        /*4bc0*/        MUFU.SQRT R113, R113 ;
        /*4bd0*/        FMNMX R34, RZ, R108, !PT ;
        /*4be0*/        @P3 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*4bf0*/        FSETP.GT.AND P3, PT, R31, UR9, PT ;
        /*4c00*/        SEL R110, RZ, 0x1, !P0 ;
        /*4c10*/        ISETP.LE.AND P0, PT, R124, R119, P1 ;
        /*4c20*/        MUFU.SQRT R34, R34 ;
        /*4c30*/        FSETP.GTU.AND P3, PT, R35, UR8, !P3 ;
        /*4c40*/        FADD R47, R73, R36 ;
        /*4c50*/        FMNMX R75, RZ, R67, !PT ;
        /*4c60*/        PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x8 ;
        /*4c70*/        FADD R112, R112, R47 ;
        /*4c80*/        FSETP.LE.AND P0, PT, R35, UR7, P0 ;
        /*4c90*/        LDCU UR7, c[0x0][0x3e8] ;
        /*4ca0*/        FADD R116, R113, -R116 ;
        /*4cb0*/        FADD R113, R66, R106 ;
        /*4cc0*/        ISETP.LT.AND P5, PT, R104, 0xea60, !P2 ;
        /*4cd0*/        FSETP.GT.AND P2, PT, R75, UR9, PT ;
        /*4ce0*/        FMNMX R40, R112, 1, !PT ;
        /*4cf0*/        FADD R32, R32, R113.reuse ;
        /*4d00*/        FADD R28, R28, -R113 ;
        /*4d10*/        SEL R113, RZ, 0x1, !P0 ;
        /*4d20*/        FADD R46, R34, -R47 ;
        /*4d30*/        FSETP.GTU.AND P2, PT, R43, UR8, !P2 ;
        /*4d40*/        ISETP.LE.AND P0, PT, R124, R127, P5 ;
        /*4d50*/        FFMA R47, R40, R94, R95 ;
        /*4d60*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*4d70*/        FADD R46, -R47, R46 ;
        /*4d80*/        PLOP3.LUT P2, PT, P0, P2, PT, 0x80, 0x8 ;
        /*4d90*/        FSETP.LE.AND P0, PT, R43, UR7, P0 ;
        /*4da0*/        @P3 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*4db0*/        FADD R47, R112, R47 ;
        /*4dc0*/        FMNMX R67, RZ, R46, !PT ;
        /*4dd0*/        FMNMX R34, R38, 1, !PT ;
        /*4de0*/        SEL R108, RZ, 0x1, !P0 ;
        /*4df0*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*4e00*/        LDCU UR7, c[0x0][0x3e8] ;
        /*4e10*/        FSETP.GT.AND P0, PT, R67, UR9, PT ;
        /*4e20*/        @P2 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*4e30*/        FSETP.GTU.AND P0, PT, R47, UR8, !P0 ;
        /*4e40*/        ISETP.LE.AND P2, PT, R124.reuse, R129, P5 ;
        /*4e50*/        FMNMX R44, RZ, R44, !PT ;
        /*4e60*/        FMNMX R33, RZ, R33, !PT ;
        /*4e70*/        LDCU.64 UR8, c[0x0][0x3e8] ;
        /*4e80*/        PLOP3.LUT P3, PT, P2, P0, PT, 0x80, 0x8 ;
        /*4e90*/        ISETP.LE.AND P0, PT, R124, R117, P5 ;
        /*4ea0*/        FFMA R117, R34, R94, R95 ;
        /*4eb0*/        FMNMX R34, RZ, R74, !PT ;
        /*4ec0*/        MUFU.SQRT R34, R34 ;
        /*4ed0*/        FADD R40, -R117, R42 ;
        /*4ee0*/        FSETP.LE.AND P2, PT, R47, UR7, P2 ;
        /*4ef0*/        FADD R42, R38, R117 ;
        /*4f00*/        MUFU.SQRT R44, R44 ;
        /*4f10*/        FMNMX R74, RZ, R40, !PT ;
        /*4f20*/        FADD R117, R72, R36 ;
        /*4f30*/        SEL R111, RZ, 0x1, !P2 ;
        /*4f40*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*4f50*/        FMNMX R30, RZ, R30, !PT ;
        /*4f60*/        FSETP.GT.AND P2, PT, R74, UR15, PT ;
        /*4f70*/        MUFU.SQRT R33, R33 ;
        /*4f80*/        FADD R98, R98, R106 ;
        /*4f90*/        FADD R46, R34, R117 ;
        /*4fa0*/        @P3 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*4fb0*/        LDCU.64 UR14, c[0x0][0x3e8] ;
        /*4fc0*/        FSETP.GTU.AND P2, PT, R42, UR26, !P2 ;
        /*4fd0*/        FMNMX R34, R46, 1, !PT ;
        /*4fe0*/        FMNMX R120, RZ, R120, !PT ;
        /*4ff0*/        FMNMX R102, RZ, R102, !PT ;
        /*5000*/        FADD R36, R44, -R117 ;
        /*5010*/        PLOP3.LUT P2, PT, P0, P2, PT, 0x80, 0x8 ;
        /*5020*/        FFMA R117, R34, R94, R95 ;
        /*5030*/        LDCU UR7, c[0x0][0x3e8] ;
        /*5040*/        FADD R36, -R117, R36 ;
        /*5050*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*5060*/        MUFU.SQRT R30, R30 ;
        /*5070*/        FMNMX R66, RZ, R36, !PT ;
        /*5080*/        FSETP.LE.AND P0, PT, R42, UR8, P0 ;
        /*5090*/        FADD R46, R46, R117 ;
        /*50a0*/        @P2 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*50b0*/        FADD R40, R33, R98 ;
        /*50c0*/        FSETP.GT.AND P2, PT, R66, UR17, PT ;
        /*50d0*/        FMNMX R34, R70, 1, !PT ;
        /*50e0*/        SEL R112, RZ, 0x1, !P0 ;
        /*50f0*/        ISETP.LE.AND P0, PT, R124, R121, P5 ;
        /*5100*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*5110*/        MUFU.SQRT R120, R120 ;
        /*5120*/        FSETP.GTU.AND P2, PT, R46, UR24, !P2 ;
        /*5130*/        FFMA R33, R34, R94, R95 ;
        /*5140*/        LDCU.64 UR16, c[0x0][0x3e8] ;
        /*5150*/        FADD R116, -R33, R116 ;
        /*5160*/        PLOP3.LUT P2, PT, P0, P2, PT, 0x80, 0x8 ;
        /*5170*/        FADD R38, R70, R33 ;
        /*5180*/        FSETP.LE.AND P0, PT, R46, UR12, P0 ;
        /*5190*/        MUFU.SQRT R102, R102 ;
        /*51a0*/        FMNMX R70, RZ, R116, !PT ;
        /*51b0*/        FADD R98, R30, -R98 ;
        /*51c0*/        FMNMX R30, R64, 1, !PT ;
        /*51d0*/        SEL R117, RZ, 0x1, !P0 ;
        /*51e0*/        LDCU UR8, c[0x0][0x3e8] ;
        /*51f0*/        FSETP.GT.AND P0, PT, R70, UR19, PT ;
        /*5200*/        FFMA R30, R30, R94, R95 ;
        /*5210*/        LDCU.64 UR18, c[0x0][0x3e8] ;
        /*5220*/        @P2 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*5230*/        FSETP.GTU.AND P0, PT, R38, UR22, !P0 ;
        /*5240*/        ISETP.LE.AND P2, PT, R124, R133, P1 ;
        /*5250*/        FADD R69, -R30, R69 ;
        /*5260*/        FADD R34, R64, R30 ;
        /*5270*/        PLOP3.LUT P3, PT, P2, P0, PT, 0x80, 0x8 ;
        /*5280*/        FSETP.LE.AND P2, PT, R38, UR14, P2 ;
        /*5290*/        FMNMX R30, RZ, R69, !PT ;
        /*52a0*/        SEL R116, RZ, 0x1, !P2 ;
        /*52b0*/        FSETP.GT.AND P2, PT, R30, UR21, PT ;
        /*52c0*/        ISETP.LE.AND P0, PT, R124, R123, P1 ;
        /*52d0*/        FADD R33, R72, R106 ;
        /*52e0*/        FMNMX R36, R40, 1, !PT ;
        /*52f0*/        FSETP.GTU.AND P2, PT, R34, UR18, !P2 ;
        /*5300*/        FADD R44, R120, R33.reuse ;
        /*5310*/        FADD R64, R102, -R33 ;
        /*5320*/        FFMA R33, R36, R94, R95 ;
        /*5330*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*5340*/        PLOP3.LUT P2, PT, P0, P2, PT, 0x80, 0x8 ;
        /*5350*/        FADD R72, -R33, R98 ;
        /*5360*/        @P3 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*5370*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*5380*/        FMNMX R72, RZ, R72, !PT ;
        /*5390*/        FSETP.LE.AND P0, PT, R34, UR16, P0 ;
        /*53a0*/        FADD R40, R40, R33 ;
        /*53b0*/        @P2 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*53c0*/        FSETP.GT.AND P2, PT, R72, UR9, PT ;
        /*53d0*/        SEL R125, RZ, 0x1, !P0 ;
        /*53e0*/        ISETP.LE.AND P0, PT, R118, R133, P5 ;
        /*53f0*/        FMNMX R36, R44, 1, !PT ;
        /*5400*/        FSETP.GTU.AND P2, PT, R40, UR7, !P2 ;
        /*5410*/        LDCU UR7, c[0x0][0x3e8] ;
        /*5420*/        FFMA R33, R36, R94, R95 ;
        /*5430*/        PLOP3.LUT P2, PT, P0, P2, PT, 0x80, 0x8 ;
        /*5440*/        FADD R64, -R33, R64 ;
        /*5450*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*5460*/        FMNMX R64, RZ, R64, !PT ;
        /*5470*/        FSETP.LE.AND P0, PT, R40, UR8, P0 ;
        /*5480*/        FADD R44, R44, R33 ;
        /*5490*/        LDCU UR8, c[0x0][0x3e8] ;
        /*54a0*/        @P2 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*54b0*/        FSETP.GT.AND P2, PT, R64, UR13, PT ;
        /*54c0*/        SEL R120, RZ, 0x1, !P0 ;
        /*54d0*/        ISETP.LE.AND P0, PT, R104, R121, P5 ;
        /*54e0*/        FMNMX R36, R68, 1, !PT ;
        /*54f0*/        FSETP.GTU.AND P2, PT, R44, UR7, !P2 ;
        /*5500*/        LDCU UR7, c[0x0][0x3e8] ;
        /*5510*/        FFMA R33, R36, R94, R95 ;
        /*5520*/        PLOP3.LUT P2, PT, P0, P2, PT, 0x80, 0x8 ;
        /*5530*/        FADD R122, -R33, R122 ;
        /*5540*/        FADD R36, R68, R33 ;
        /*5550*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*5560*/        FMNMX R68, RZ, R122, !PT ;
        /*5570*/        FSETP.LE.AND P0, PT, R44, UR8, P0 ;
        /*5580*/        FMNMX R98, R32, 1, !PT ;
        /*5590*/        LDCU UR8, c[0x0][0x3e8] ;
        /*55a0*/        @P2 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*55b0*/        FSETP.GT.AND P2, PT, R68, UR15, PT ;
        /*55c0*/        SEL R121, RZ, 0x1, !P0 ;
        /*55d0*/        ISETP.LE.AND P0, PT, R104, R133, P1 ;
        /*55e0*/        FSETP.GTU.AND P2, PT, R36, UR7, !P2 ;
        /*55f0*/        FFMA R33, R98, R94, R95 ;
        /*5600*/        LDCU UR7, c[0x0][0x3e8] ;
        /*5610*/        PLOP3.LUT P2, PT, P0, P2, PT, 0x80, 0x8 ;
        /*5620*/        P2R R142, PR, RZ, 0x4 ;
        /*5630*/        LOP3.LUT P2, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
        /*5640*/        P2R R102, PR, RZ, 0x4 ;
        /*5650*/        LOP3.LUT P2, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
        /*5660*/        FMNMX R98, R37, 1, !PT ;
        /*5670*/        P2R R126, PR, RZ, 0x4 ;
        /*5680*/        LOP3.LUT P2, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
        /*5690*/        FFMA R98, R98, R94, R95 ;
        /*56a0*/        P2R R143, PR, RZ, 0x4 ;
        /*56b0*/        LOP3.LUT P2, RZ, R0, 0x200000, RZ, 0xc0, !PT ;
        /*56c0*/        FADD R29, -R98, R29 ;
        /*56d0*/        FADD R37, R37, R98 ;
        /*56e0*/        FMNMX R98, R96, 1, !PT ;
        /*56f0*/        P2R R128, PR, RZ, 0x4 ;
        /*5700*/        LOP3.LUT P2, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
        /*5710*/        FADD R28, -R33, R28 ;
        /*5720*/        FADD R32, R32, R33 ;
        /*5730*/        FFMA R33, R98, R94, R95 ;
        /*5740*/        P2R R144, PR, RZ, 0x4 ;
        /*5750*/        LOP3.LUT P2, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
        /*5760*/        FMNMX R69, RZ, R29, !PT ;
        /*5770*/        FADD R29, -R33, R100 ;
        /*5780*/        P2R R130, PR, RZ, 0x4 ;
        /*5790*/        FADD R33, R96, R33 ;
        /*57a0*/        LOP3.LUT P2, RZ, R0, 0x800, RZ, 0xc0, !PT ;
        /*57b0*/        I2FP.F32.S32 R96, R45 ;
        /*57c0*/        P2R R145, PR, RZ, 0x4 ;
        /*57d0*/        LOP3.LUT P2, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*57e0*/        FMUL R96, R96, R107 ;
        /*57f0*/        I2FP.F32.S32 R98, R41 ;
        /*5800*/        FADD R41, R103.reuse, R105.reuse ;
        /*5810*/        P2R R132, PR, RZ, 0x4 ;
        /*5820*/        FMUL R96, R96, R101 ;
        /*5830*/        LOP3.LUT P2, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
        /*5840*/        FADD R103, |R103|, |R105| ;
        /*5850*/        FFMA R100, R96.reuse, -2, R41 ;
        /*5860*/        P2R R133, PR, RZ, 0x4 ;
        /*5870*/        FFMA R96, |R96|, 2, R103 ;
        /*5880*/        LOP3.LUT P2, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
        /*5890*/        FFMA R101, R96, R92, R93 ;
        /*58a0*/        P2R R134, PR, RZ, 0x4 ;
        /*58b0*/        LOP3.LUT P2, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
        /*58c0*/        FADD R41, R100, R101 ;
        /*58d0*/        P2R R135, PR, RZ, 0x4 ;
        /*58e0*/        LOP3.LUT P2, RZ, R0, 0x2000000, RZ, 0xc0, !PT ;
        /*58f0*/        FMNMX R45, RZ, R41, !PT ;
        /*5900*/        P2R R136, PR, RZ, 0x4 ;
        /*5910*/        LOP3.LUT P2, RZ, R0.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*5920*/        MUFU.SQRT R45, R45 ;
        /*5930*/        P2R R137, PR, RZ, 0x4 ;
        /*5940*/        LOP3.LUT P2, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*5950*/        FSETP.LE.AND P0, PT, R36, UR8, P0 ;
        /*5960*/        LDCU UR8, c[0x0][0x3e8] ;
        /*5970*/        P2R R138, PR, RZ, 0x4 ;
        /*5980*/        LOP3.LUT P2, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*5990*/        FMNMX R28, RZ, R28, !PT ;
        /*59a0*/        FADD R99, R99, R106 ;
        /*59b0*/        SEL R140, RZ, 0x1, !P2 ;
        /*59c0*/        ISETP.NE.AND P2, PT, R138, RZ, PT ;
        /*59d0*/        FSETP.GT.AND P3, PT, R28, UR17, PT ;
        /*59e0*/        FMUL R98, R98, R107 ;
        /*59f0*/        FADD R41, R45, R99 ;
        /*5a00*/        SEL R122, RZ, 0x1, !P0 ;
        /*5a10*/        SEL R139, RZ, 0x1, !P2 ;
        /*5a20*/        FMUL R98, R98, R97 ;
        /*5a30*/        FADD R45, R65, R105.reuse ;
        /*5a40*/        ISETP.NE.AND P2, PT, R137, RZ, PT ;
        /*5a50*/        FSETP.GTU.AND P3, PT, R32, UR7, !P3 ;
        /*5a60*/        ISETP.LE.AND P0, PT, R104, R123, P1 ;
        /*5a70*/        FADD R105, |R65|, |R105| ;
        /*5a80*/        LDCU UR7, c[0x0][0x3e8] ;
        /*5a90*/        FFMA R65, R98.reuse, -2, R45 ;
        /*5aa0*/        SEL R138, RZ, 0x1, !P2 ;
        /*5ab0*/        FFMA R98, |R98|, 2, R105 ;
        /*5ac0*/        PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x8 ;
        /*5ad0*/        ISETP.NE.AND P2, PT, R136, RZ, PT ;
        /*5ae0*/        FSETP.LE.AND P0, PT, R32, UR8, P0 ;
        /*5af0*/        LDCU UR8, c[0x0][0x3e8] ;
        /*5b00*/        FFMA R98, R98, R92, R93 ;
        /*5b10*/        SEL R137, RZ, 0x1, !P2 ;
        /*5b20*/        ISETP.NE.AND P2, PT, R135, RZ, PT ;
        /*5b30*/        FADD R45, R65, R98 ;
        /*5b40*/        SEL R123, RZ, 0x1, !P0 ;
        /*5b50*/        FSETP.GT.AND P0, PT, R69, UR25, PT ;
        /*5b60*/        SEL R136, RZ, 0x1, !P2 ;
        /*5b70*/        FMNMX R92, RZ, R45, !PT ;
        /*5b80*/        ISETP.NE.AND P2, PT, R134, RZ, PT ;
        /*5b90*/        SEL R114, RZ, 0x1, !P4 ;
        /*5ba0*/        FSETP.GTU.AND P0, PT, R37, UR7, !P0 ;
        /*5bb0*/        ISETP.LE.AND P4, PT, R104, R131, P1 ;
        /*5bc0*/        LDCU UR7, c[0x0][0x3e8] ;
        /*5bd0*/        SEL R135, RZ, 0x1, !P2 ;
        /*5be0*/        MUFU.SQRT R92, R92 ;
        /*5bf0*/        ISETP.NE.AND P2, PT, R133, RZ, PT ;
        /*5c00*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x80, 0x8 ;
        /*5c10*/        FSETP.LE.AND P4, PT, R37, UR8, P4 ;
        /*5c20*/        LDCU UR8, c[0x0][0x3e8] ;
        /*5c30*/        FMNMX R29, RZ, R29, !PT ;
        /*5c40*/        SEL R134, RZ, 0x1, !P2 ;
        /*5c50*/        ISETP.NE.AND P2, PT, R132, RZ, PT ;
        /*5c60*/        SEL R118, RZ, 0x1, !P4 ;
        /*5c70*/        ISETP.LE.AND P4, PT, R104, R119, P1 ;
        /*5c80*/        FSETP.GT.AND P1, PT, R29, UR27, PT ;
        /*5c90*/        SEL R132, RZ, 0x1, !P2 ;
        /*5ca0*/        ISETP.NE.AND P2, PT, R145, RZ, PT ;
        /*5cb0*/        FADD R93, R73, R106 ;
        /*5cc0*/        FADD R100, R100, -R101 ;
        /*5cd0*/        FADD R65, R65, -R98 ;
        /*5ce0*/        FSETP.GTU.AND P1, PT, R33.reuse, UR7, !P1 ;
        /*5cf0*/        SEL R131, RZ, 0x1, !P2 ;
        /*5d00*/        FADD R45, R92, R93 ;
        /*5d10*/        ISETP.NE.AND P2, PT, R130, RZ, PT ;
        /*5d20*/        FMNMX R100, RZ, R100, !PT ;
        /*5d30*/        FMNMX R92, RZ, R65, !PT ;
        /*5d40*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x80, 0x8 ;
        /*5d50*/        STS.128 [R6+UR4], R84 ;
        /*5d60*/        FSETP.LE.AND P4, PT, R33, UR8, P4 ;
        /*5d70*/        SEL R130, RZ, 0x1, !P2 ;
        /*5d80*/        ISETP.NE.AND P2, PT, R144, RZ, PT ;
        /*5d90*/        STS.128 [R6+UR4+0x400], R76 ;
        /*5da0*/        MUFU.SQRT R100, R100 ;
        /*5db0*/        SEL R119, RZ, 0x1, !P4 ;
        /*5dc0*/        LDCU UR7, c[0x0][0x3e8] ;
        /*5dd0*/        STS.128 [R8+UR4], R88 ;
        /*5de0*/        ISETP.LE.AND P4, PT, R104, R127, P5 ;
        /*5df0*/        STS.128 [R8+UR4+0x400], R80 ;
        /*5e00*/        MUFU.SQRT R92, R92 ;
        /*5e10*/        ISETP.LE.AND P5, PT, R104, R129, P5 ;
        /*5e20*/        SEL R129, RZ, 0x1, !P2 ;
        /*5e30*/        ISETP.NE.AND P2, PT, R128, RZ, PT ;
        /*5e40*/        FMNMX R96, R41, 1, !PT ;
        /*5e50*/        FMNMX R106, R45, 1, !PT ;
        /*5e60*/        SEL R128, RZ, 0x1, !P2 ;
        /*5e70*/        ISETP.NE.AND P2, PT, R143, RZ, PT ;
        /*5e80*/        FFMA R96, R96, R94.reuse, R95.reuse ;
        /*5e90*/        FFMA R106, R106, R94, R95 ;
        /*5ea0*/        FADD R99, R100, -R99 ;
        /*5eb0*/        SEL R127, RZ, 0x1, !P2 ;
        /*5ec0*/        ISETP.NE.AND P2, PT, R126, RZ, PT ;
        /*5ed0*/        FADD R93, R92, -R93 ;
        /*5ee0*/        FADD R41, R41, R96 ;
        /*5ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5f00*/        SEL R126, RZ, 0x1, !P2 ;
        /*5f10*/        FADD R45, R45, R106 ;
        /*5f20*/        FADD R73, -R96, R99 ;
        /*5f30*/        FADD R65, -R106, R93 ;
        /*5f40*/        ISETP.NE.AND P2, PT, R102, RZ, PT ;
        /*5f50*/        FSETP.LE.AND P6, PT, R41, UR7, P4 ;
        /*5f60*/        LDCU UR7, c[0x0][0x3e8] ;
        /*5f70*/        LDS.128 R92, [R25+UR4] ;
        /*5f80*/        LDS.128 R96, [R12+UR4+0x1000] ;
        /*5f90*/        LDS.128 R100, [R25+UR4+0x200] ;
        /*5fa0*/        LDS.128 R104, [R12+UR4+0x1200] ;
        /*5fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5fc0*/        FMNMX R73, RZ, R73, !PT ;
        /*5fd0*/        SEL R87, RZ, 0x1, !P2 ;
        /*5fe0*/        FMNMX R65, RZ, R65, !PT ;
        /*5ff0*/        ISETP.NE.AND P2, PT, R142, RZ, PT ;
        /*6000*/        LDC.64 R142, c[0x0][0x3d8] ;
        /*6010*/        SEL R124, RZ, 0x1, !P6 ;
        /*6020*/        FSETP.LE.AND P6, PT, R45, UR7, P5 ;
        /*6030*/        LDCU UR7, c[0x0][0x3e8] ;
        /*6040*/        STS.128 [R6+UR4], R68 ;
        /*6050*/        STS.128 [R6+UR4+0x400], R72 ;
        /*6060*/        STS.128 [R8+UR4], R28 ;
        /*6070*/        STS.128 [R8+UR4+0x400], R64 ;
        /*6080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6090*/        SEL R141, RZ, 0x1, !P6 ;
        /*60a0*/        FSETP.GT.AND P6, PT, R73, UR19, PT ;
        /*60b0*/        MOV R68, R92 ;
        /*60c0*/        MOV R69, R93 ;
        /*60d0*/        MOV R70, R96 ;
        /*60e0*/        MOV R71, R97 ;
        /*60f0*/        FSETP.GTU.AND P6, PT, R41, UR7, !P6 ;
        /*6100*/        IMAD.WIDE R90, R7, 0x4, R142.reuse ;
        /*6110*/        MOV R72, R100 ;
        /*6120*/        MOV R73, R101 ;
        /*6130*/        MOV R74, R104 ;
        /*6140*/        MOV R75, R105 ;
        /*6150*/        PLOP3.LUT P6, PT, P4, P6, PT, 0x80, 0x8 ;
        /*6160*/        LDCU UR7, c[0x0][0x3e8] ;
        /*6170*/        FSETP.GT.AND P4, PT, R65, UR23, PT ;
        /*6180*/        STG.E.128 desc[UR10][R90.64], R68 ;
        /*6190*/        LDS.128 R28, [R25+UR4] ;
        /*61a0*/        STG.E.128 desc[UR10][R90.64+0x1000], R72 ;
        /*61b0*/        LDS.128 R64, [R12+UR4+0x1000] ;
        /*61c0*/        LDS.128 R68, [R25+UR4+0x200] ;
        /*61d0*/        LDS.128 R72, [R12+UR4+0x1200] ;
        /*61e0*/        MOV R96, R94 ;
        /*61f0*/        MOV R97, R95 ;
        /*6200*/        MOV R104, R102 ;
        /*6210*/        MOV R105, R103 ;
        /*6220*/        IMAD.WIDE R142, R13, 0x4, R142 ;
        /*6230*/        STG.E.128 desc[UR10][R90.64+0x800], R96 ;
        /*6240*/        STG.E.128 desc[UR10][R90.64+0x1800], R104 ;
        /*6250*/        MOV R76, R28 ;
        /*6260*/        MOV R77, R29 ;
        /*6270*/        MOV R78, R64 ;
        /*6280*/        MOV R79, R65 ;
        /*6290*/        MOV R64, R30 ;
        /*62a0*/        MOV R65, R31 ;
        /*62b0*/        MOV R28, R70 ;
        /*62c0*/        MOV R29, R71 ;
        /*62d0*/        MOV R70, R72 ;
        /*62e0*/        MOV R71, R73 ;
        /*62f0*/        MOV R30, R74 ;
        /*6300*/        MOV R31, R75 ;
        /*6310*/        STG.E.128 desc[UR10][R90.64+0x2000], R76 ;
        /*6320*/        STG.E.128 desc[UR10][R90.64+0x2800], R64 ;
        /*6330*/        STG.E.128 desc[UR10][R90.64+0x3000], R68 ;
        /*6340*/        STG.E.128 desc[UR10][R142.64+0x3800], R28 ;
        /*6350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6360*/        STS.128 [R6+UR4], R60 ;
        /*6370*/        STS.128 [R6+UR4+0x400], R56 ;
        /*6380*/        STS.128 [R8+UR4], R52 ;
        /*6390*/        STS.128 [R8+UR4+0x400], R48 ;
        /*63a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*63b0*/        LEA R76, R11, UR4, 0x3 ;
        /*63c0*/        PRMT R109, R109, 0x3340, R16 ;
        /*63d0*/        PRMT R14, R17, 0x3340, R14 ;
        /*63e0*/        LDC.64 R60, c[0x0][0x3e0] ;
        /*63f0*/        LDS.128 R64, [R25+UR4] ;
        /*6400*/        LDS.128 R72, [R12+UR4+0x1000] ;
        /*6410*/        LDS.128 R28, [R25+UR4+0x200] ;
        /*6420*/        LDS.128 R52, [R12+UR4+0x1200] ;
        /*6430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6440*/        MOV R11, UR5 ;
        /*6450*/        IMAD R76, R23, 0x40, R76 ;
        /*6460*/        STS.128 [R6+UR4], R36 ;
        /*6470*/        STS.128 [R6+UR4+0x400], R40 ;
        /*6480*/        STS.128 [R8+UR4], R32 ;
        /*6490*/        STS.128 [R8+UR4+0x400], R44 ;
        /*64a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*64b0*/        IMAD R63, R11, 0x4, R76 ;
        /*64c0*/        PRMT R62, R18, 0x3340, R5 ;
        /*64d0*/        PRMT R36, R24, 0x3340, R15 ;
        /*64e0*/        IADD3 R63, PT, PT, R21, R63, R26 ;
        /*64f0*/        PRMT R33, R27, 0x3340, R10 ;
        /*6500*/        PRMT R5, R22, 0x3340, R19 ;
        /*6510*/        LDS.128 R48, [R25+UR4] ;
        /*6520*/        LDS.128 R24, [R25+UR4+0x200] ;
        /*6530*/        LDS.128 R56, [R12+UR4+0x1000] ;
        /*6540*/        LDS.128 R16, [R12+UR4+0x1200] ;
        /*6550*/        PRMT R37, R20, 0x3340, R9 ;
        /*6560*/        IMAD.WIDE R6, R7, 0x4, R60 ;
        /*6570*/        MOV R20, R30 ;
        /*6580*/        MOV R21, R31 ;
        /*6590*/        MOV R8, R64 ;
        /*65a0*/        MOV R9, R65 ;
        /*65b0*/        MOV R10, R72 ;
        /*65c0*/        MOV R11, R73 ;
        /*65d0*/        MOV R30, R52 ;
        /*65e0*/        MOV R31, R53 ;
        /*65f0*/        MOV R72, R66 ;
        /*6600*/        STG.E.128 desc[UR10][R6.64], R8 ;
        /*6610*/        MOV R73, R67 ;
        /*6620*/        MOV R22, R54 ;
        /*6630*/        STG.E.128 desc[UR10][R6.64+0x1000], R28 ;
        /*6640*/        MOV R23, R55 ;
        /*6650*/        IMAD.WIDE R60, R13, 0x4, R60 ;
        /*6660*/        STG.E.128 desc[UR10][R6.64+0x800], R72 ;
        /*6670*/        STG.E.128 desc[UR10][R6.64+0x1800], R20 ;
        /*6680*/        MOV R8, R50 ;
        /*6690*/        MOV R9, R51 ;
        /*66a0*/        MOV R28, R26 ;
        /*66b0*/        MOV R29, R27 ;
        /*66c0*/        MOV R50, R56 ;
        /*66d0*/        MOV R51, R57 ;
        /*66e0*/        MOV R10, R58 ;
        /*66f0*/        MOV R11, R59 ;
        /*6700*/        MOV R26, R16 ;
        /*6710*/        MOV R27, R17 ;
        /*6720*/        MOV R30, R18 ;
        /*6730*/        MOV R31, R19 ;
        /*6740*/        STG.E.128 desc[UR10][R6.64+0x2000], R48 ;
        /*6750*/        STG.E.128 desc[UR10][R6.64+0x2800], R8 ;
        /*6760*/        STG.E.128 desc[UR10][R6.64+0x3000], R24 ;
        /*6770*/        STG.E.128 desc[UR10][R60.64+0x3800], R28 ;
        /*6780*/        PRMT R114, R114, 0x3340, R115 ;
        /*6790*/        PRMT R35, R110, 0x3340, R113 ;
        /*67a0*/        PRMT R108, R108, 0x3340, R111 ;
        /*67b0*/        PRMT R117, R112, 0x3340, R117 ;
        /*67c0*/        PRMT R34, R116, 0x3340, R125 ;
        /*67d0*/        PRMT R121, R120, 0x3340, R121 ;
        /*67e0*/        PRMT R32, R122, 0x3340, R123 ;
        /*67f0*/        PRMT R118, R118, 0x3340, R119 ;
        /*6800*/        PRMT R141, R124, 0x3340, R141 ;
        /*6810*/        PRMT R13, R37, 0x5410, R14 ;
        /*6820*/        PRMT R12, R62, 0x5410, R109 ;
        /*6830*/        PRMT R15, R5, 0x5410, R36 ;
        /*6840*/        PRMT R14, R114, 0x5410, R33 ;
        /*6850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6860*/        PRMT R35, R35, 0x5410, R108 ;
        /*6870*/        PRMT R34, R34, 0x5410, R117 ;
        /*6880*/        PRMT R32, R32, 0x5410, R121 ;
        /*6890*/        PRMT R33, R118, 0x5410, R141 ;
        /*68a0*/        STSM.16.M88.4 [R63], R12 ;
        /*68b0*/        STSM.16.M88.4 [R63+0x200], R32 ;
        /*68c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*68d0*/        FSETP.GTU.AND P4, PT, R45, UR7, !P4 ;
        /*68e0*/        LDS.128 R16, [R4+UR4] ;
        /*68f0*/        LDS.128 R8, [R4+UR4+0x800] ;
        /*6900*/        PLOP3.LUT P4, PT, P5, P4, PT, 0x80, 0x8 ;
        /*6910*/        LOP3.LUT P5, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*6920*/        SEL R85, RZ, 0x1, !P3 ;
        /*6930*/        SEL R84, RZ, 0x1, !P2 ;
        /*6940*/        LOP3.LUT P3, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*6950*/        SEL R133, RZ, 0x1, !P5 ;
        /*6960*/        LOP3.LUT P5, RZ, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*6970*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6980*/        SEL R82, RZ, 0x1, !P0 ;
        /*6990*/        SEL R81, RZ, 0x1, !P4 ;
        /*69a0*/        SEL R88, RZ, 0x1, !P6 ;
        /*69b0*/        LOP3.LUT P4, RZ, R0.reuse, 0x20, RZ, 0xc0, !PT ;
        /*69c0*/        LOP3.LUT P0, RZ, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*69d0*/        LOP3.LUT P6, RZ, R0.reuse, 0x10, RZ, 0xc0, !PT ;
        /*69e0*/        SEL R80, RZ, 0x1, !P2 ;
        /*69f0*/        SEL R89, RZ, 0x1, !P3 ;
        /*6a00*/        SEL R83, RZ, 0x1, !P1 ;
        /*6a10*/        SEL R86, RZ, 0x1, !P5 ;
        /*6a20*/        LOP3.LUT P1, RZ, R0, 0x100, RZ, 0xc0, !PT ;
        /*6a30*/        LOP3.LUT P2, RZ, R0.reuse, 0x200, RZ, 0xc0, !PT ;
        /*6a40*/        LOP3.LUT P3, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*6a50*/        LOP3.LUT P5, RZ, R0, 0x4, RZ, 0xc0, !PT ;
        /*6a60*/        SEL R6, RZ, 0x1, !P4 ;
        /*6a70*/        SEL R7, RZ, 0x1, !P0 ;
        /*6a80*/        SEL R5, RZ, 0x1, !P6 ;
        /*6a90*/        SEL R12, RZ, 0x1, !P1 ;
        /*6aa0*/        SEL R13, RZ, 0x1, !P2 ;
        /*6ab0*/        SEL R14, RZ, 0x1, !P3 ;
        /*6ac0*/        SEL R15, RZ, 0x1, !P5 ;
        /*6ad0*/        PRMT R7, R7, 0x3340, R6 ;
        /*6ae0*/        PRMT R86, R5, 0x3340, R86 ;
        /*6af0*/        PRMT R6, R17, 0x7632, R6 ;
        /*6b00*/        LOP3.LUT R5, R18, 0x10000, RZ, 0xc0, !PT ;
        /*6b10*/        PRMT R126, R126, 0x3340, R87 ;
        /*6b20*/        PRMT R87, R13, 0x3340, R12 ;
        /*6b30*/        PRMT R20, R14, 0x3340, R15 ;
        /*6b40*/        LOP3.LUT P0, RZ, R16.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6b50*/        LOP3.LUT R12, R16.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*6b60*/        SHF.R.U32.HI R116, RZ, 0x18, R16 ;
        /*6b70*/        LOP3.LUT R15, R16, 0x100, RZ, 0xc0, !PT ;
        /*6b80*/        IMAD.SHL.U32 R16, R6, 0x4, RZ ;
        /*6b90*/        PRMT R5, R19, 0x7632, R5 ;
        /*6ba0*/        LOP3.LUT R14, R17, 0xffff, RZ, 0xc0, !PT ;
        /*6bb0*/        PRMT R13, R5.reuse, 0x7632, R13 ;
        /*6bc0*/        LOP3.LUT R6, R5, 0x1, RZ, 0xc0, !PT ;
        /*6bd0*/        LOP3.LUT P1, RZ, R17, 0x1, RZ, 0xc0, !PT ;
        /*6be0*/        SHF.R.U32.HI R115, RZ, 0x18, R17 ;
        /*6bf0*/        PRMT R12, R12, 0x7632, R12 ;
        /*6c00*/        LOP3.LUT R5, R16, 0x4, RZ, 0xe2, !PT ;
        /*6c10*/        LOP3.LUT R17, R19, 0xffff, RZ, 0xc0, !PT ;
        /*6c20*/        SHF.R.U32.HI R14, RZ, 0x6, R14 ;
        /*6c30*/        IMAD R12, R12, 0x8, R5 ;
        /*6c40*/        SHF.R.U32.HI R17, RZ, 0x8, R17 ;
        /*6c50*/        LOP3.LUT R14, R14, 0x4, RZ, 0xc0, !PT ;
        /*6c60*/        LOP3.LUT R5, R10, 0x10000, RZ, 0xc0, !PT ;
        /*6c70*/        LOP3.LUT R67, R9, 0xffff, RZ, 0xc0, !PT ;
        /*6c80*/        LOP3.LUT P6, RZ, R18.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6c90*/        SHF.R.U32.HI R117, RZ, 0x18, R18 ;
        /*6ca0*/        LOP3.LUT R18, R18, 0x100, RZ, 0xc0, !PT ;
        /*6cb0*/        LOP3.LUT R17, R17, 0x1, RZ, 0xc0, !PT ;
        /*6cc0*/        LEA.HI R16, R15, R14, RZ, 0x1b ;
        /*6cd0*/        PRMT R5, R11, 0x7632, R5 ;
        /*6ce0*/        SHF.R.U32.HI R14, RZ, 0x6, R67 ;
        /*6cf0*/        IMAD R13, R13, 0x2, R6.reuse ;
        /*6d00*/        LEA.HI R17, R18, R17, RZ, 0x19 ;
        /*6d10*/        PRMT R6, R5.reuse, 0x7632, R6 ;
        /*6d20*/        LOP3.LUT R15, R8, 0x100, RZ, 0xc0, !PT ;
        /*6d30*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT ;
        /*6d40*/        LOP3.LUT R14, R14, 0x4, RZ, 0xc0, !PT ;
        /*6d50*/        PRMT R139, R139, 0x3340, R140 ;
        /*6d60*/        PRMT R138, R137, 0x3340, R138 ;
        /*6d70*/        PRMT R135, R135, 0x3340, R136 ;
        /*6d80*/        PRMT R134, R133, 0x3340, R134 ;
        /*6d90*/        PRMT R131, R131, 0x3340, R132 ;
        /*6da0*/        PRMT R130, R129, 0x3340, R130 ;
        /*6db0*/        PRMT R127, R128, 0x3340, R127 ;
        /*6dc0*/        PRMT R84, R84, 0x3340, R85 ;
        /*6dd0*/        PRMT R89, R89, 0x3340, R80 ;
        /*6de0*/        PRMT R82, R82, 0x3340, R83 ;
        /*6df0*/        PRMT R81, R88, 0x3340, R81 ;
        /*6e00*/        IADD3 R22, PT, PT, R16, R17, RZ ;
        /*6e10*/        LOP3.LUT R66, R13, R12, RZ, 0xfc, !PT ;
        /*6e20*/        IMAD R16, R6, 0x2, R5.reuse ;
        /*6e30*/        LEA.HI R17, R15, R14, RZ, 0x1b ;
        /*6e40*/        PRMT R12, R139, 0x5410, R138 ;
        /*6e50*/        PRMT R13, R135, 0x5410, R134 ;
        /*6e60*/        PRMT R14, R131, 0x5410, R130 ;
        /*6e70*/        PRMT R15, R127, 0x5410, R126 ;
        /*6e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6e90*/        PRMT R5, R9, 0x7632, R5 ;
        /*6ea0*/        PRMT R84, R84, 0x5410, R89 ;
        /*6eb0*/        PRMT R85, R82, 0x5410, R81 ;
        /*6ec0*/        PRMT R86, R86, 0x5410, R7 ;
        /*6ed0*/        PRMT R87, R87, 0x5410, R20 ;
        /*6ee0*/        LOP3.LUT R62, R11, 0xffff, RZ, 0xc0, !PT ;
        /*6ef0*/        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        /*6f00*/        LOP3.LUT R6, R8, 0x10000, RZ, 0xc0, !PT ;
        /*6f10*/        SHF.R.U32.HI R62, RZ, 0x8, R62 ;
        /*6f20*/        LOP3.LUT P5, RZ, R19, 0x1, RZ, 0xc0, !PT ;
        /*6f30*/        SHF.R.U32.HI R118, RZ, 0x18, R19 ;
        /*6f40*/        STSM.16.M88.4 [R63], R12 ;
        /*6f50*/        STSM.16.M88.4 [R63+0x200], R84 ;
        /*6f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6f70*/        LOP3.LUT R19, R10, 0x100, RZ, 0xc0, !PT ;
        /*6f80*/        LOP3.LUT R62, R62, 0x1, RZ, 0xc0, !PT ;
        /*6f90*/        PRMT R6, R6, 0x7632, R6 ;
        /*6fa0*/        LOP3.LUT R5, R5, 0x4, RZ, 0xe2, !PT ;
        /*6fb0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*6fc0*/        LEA.HI R18, R19, R62, RZ, 0x19 ;
        /*6fd0*/        IMAD R5, R6, 0x8, R5 ;
        /*6fe0*/        ULEA.HI UR5, UR5, UR6, URZ, 0x1a ;
        /*6ff0*/        @P6 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*7000*/        IMAD.SHL.U32 R66, R66, 0x10, RZ ;
        /*7010*/        IADD3 R17, PT, PT, R17, R18, RZ ;
        /*7020*/        LOP3.LUT R5, R16, R5, RZ, 0xfc, !PT ;
        /*7030*/        UIADD3 UR6, UPT, UPT, UR5, 0x2, URZ ;
        /*7040*/        UIADD3 UR7, UPT, UPT, UR5, 0x4, URZ ;
        /*7050*/        UIADD3 UR8, UPT, UPT, UR5, 0x6, URZ ;
        /*7060*/        UIADD3 UR9, UPT, UPT, UR5, 0x8, URZ ;
        /*7070*/        UIADD3 UR12, UPT, UPT, UR5, 0xa, URZ ;
        /*7080*/        UIADD3 UR13, UPT, UPT, UR5, 0xc, URZ ;
        /*7090*/        UIADD3 UR14, UPT, UPT, UR5, 0xe, URZ ;
        /*70a0*/        UIADD3 UR15, UPT, UPT, UR5, 0x10, URZ ;
        /*70b0*/        UIADD3 UR16, UPT, UPT, UR5, 0x12, URZ ;
        /*70c0*/        UIADD3 UR17, UPT, UPT, UR5, 0x14, URZ ;
        /*70d0*/        UIADD3 UR18, UPT, UPT, UR5, 0x16, URZ ;
        /*70e0*/        UIADD3 UR19, UPT, UPT, UR5, 0x18, URZ ;
        /*70f0*/        UIADD3 UR20, UPT, UPT, UR5, 0x1a, URZ ;
        /*7100*/        UIADD3 UR21, UPT, UPT, UR5, 0x1c, URZ ;
        /*7110*/        UIADD3 UR22, UPT, UPT, UR5, 0x1e, URZ ;
        /*7120*/        UIADD3 UR23, UPT, UPT, UR5, 0x20, URZ ;
        /*7130*/        UIADD3 UR24, UPT, UPT, UR5, 0x22, URZ ;
        /*7140*/        UIADD3 UR25, UPT, UPT, UR5, 0x24, URZ ;
        /*7150*/        UIADD3 UR26, UPT, UPT, UR5, 0x26, URZ ;
        /*7160*/        UIADD3 UR27, UPT, UPT, UR5, 0x28, URZ ;
        /*7170*/        UIADD3 UR28, UPT, UPT, UR5, 0x2a, URZ ;
        /*7180*/        UIADD3 UR29, UPT, UPT, UR5, 0x2c, URZ ;
        /*7190*/        UIADD3 UR30, UPT, UPT, UR5, 0x2e, URZ ;
        /*71a0*/        UIADD3 UR31, UPT, UPT, UR5, 0x30, URZ ;
        /*71b0*/        UIADD3 UR32, UPT, UPT, UR5, 0x32, URZ ;
        /*71c0*/        UIADD3 UR33, UPT, UPT, UR5, 0x34, URZ ;
        /*71d0*/        UIADD3 UR34, UPT, UPT, UR5, 0x36, URZ ;
        /*71e0*/        UIADD3 UR35, UPT, UPT, UR5, 0x38, URZ ;
        /*71f0*/        UIADD3 UR36, UPT, UPT, UR5, 0x3a, URZ ;
        /*7200*/        UIADD3 UR37, UPT, UPT, UR5, 0x3c, URZ ;
        /*7210*/        UIADD3 UR38, UPT, UPT, UR5, 0x3e, URZ ;
        /*7220*/        LOP3.LUT P4, RZ, R10, 0x1, RZ, 0xc0, !PT ;
        /*7230*/        LDS.128 R72, [R4+UR4] ;
        /*7240*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*7250*/        IMAD R92, R22, 0x10, R17 ;
        /*7260*/        USHF.R.S32.HI UR39, URZ, 0x1f, UR5 ;
        /*7270*/        MOV R88, UR5 ;
        /*7280*/        LOP3.LUT R80, R5.reuse, 0xffff, R66, 0xc8, !PT ;
        /*7290*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR6 ;
        /*72a0*/        USHF.R.S32.HI UR40, URZ, 0x1f, UR7 ;
        /*72b0*/        USHF.R.S32.HI UR41, URZ, 0x1f, UR8 ;
        /*72c0*/        USHF.R.S32.HI UR42, URZ, 0x1f, UR9 ;
        /*72d0*/        USHF.R.S32.HI UR43, URZ, 0x1f, UR12 ;
        /*72e0*/        USHF.R.S32.HI UR44, URZ, 0x1f, UR13 ;
        /*72f0*/        USHF.R.S32.HI UR45, URZ, 0x1f, UR14 ;
        /*7300*/        USHF.R.S32.HI UR46, URZ, 0x1f, UR15 ;
        /*7310*/        USHF.R.S32.HI UR47, URZ, 0x1f, UR16 ;
        /*7320*/        USHF.R.S32.HI UR48, URZ, 0x1f, UR17 ;
        /*7330*/        USHF.R.S32.HI UR49, URZ, 0x1f, UR18 ;
        /*7340*/        USHF.R.S32.HI UR50, URZ, 0x1f, UR19 ;
        /*7350*/        USHF.R.S32.HI UR51, URZ, 0x1f, UR20 ;
        /*7360*/        USHF.R.S32.HI UR52, URZ, 0x1f, UR21 ;
        /*7370*/        USHF.R.S32.HI UR53, URZ, 0x1f, UR22 ;
        /*7380*/        USHF.R.S32.HI UR54, URZ, 0x1f, UR23 ;
        /*7390*/        USHF.R.S32.HI UR55, URZ, 0x1f, UR24 ;
        /*73a0*/        USHF.R.S32.HI UR56, URZ, 0x1f, UR25 ;
        /*73b0*/        USHF.R.S32.HI UR57, URZ, 0x1f, UR26 ;
        /*73c0*/        USHF.R.S32.HI UR58, URZ, 0x1f, UR27 ;
        /*73d0*/        USHF.R.S32.HI UR59, URZ, 0x1f, UR28 ;
        /*73e0*/        USHF.R.S32.HI UR60, URZ, 0x1f, UR29 ;
        /*73f0*/        USHF.R.S32.HI UR61, URZ, 0x1f, UR30 ;
        /*7400*/        USHF.R.S32.HI UR62, URZ, 0x1f, UR31 ;
        /*7410*/        USHF.R.S32.HI UR63, URZ, 0x1f, UR32 ;
        /*7420*/        USHF.R.S32.HI UR64, URZ, 0x1f, UR33 ;
        /*7430*/        USHF.R.S32.HI UR65, URZ, 0x1f, UR34 ;
        /*7440*/        USHF.R.S32.HI UR66, URZ, 0x1f, UR35 ;
        /*7450*/        USHF.R.S32.HI UR67, URZ, 0x1f, UR36 ;
        /*7460*/        USHF.R.S32.HI UR68, URZ, 0x1f, UR37 ;
        /*7470*/        USHF.R.S32.HI UR69, URZ, 0x1f, UR38 ;
        /*7480*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*7490*/        @P5 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*74a0*/        IMAD.SHL.U32 R92, R92, 0x100, RZ ;
        /*74b0*/        LOP3.LUT P3, RZ, R8.reuse, 0x1, RZ, 0xc0, !PT ;
        /*74c0*/        SHF.R.U32.HI R119, RZ, 0x18, R8 ;
        /*74d0*/        LOP3.LUT R82, R8, 0xffff, RZ, 0xc0, !PT ;
        /*74e0*/        SHF.R.U32.HI R120, RZ, 0x18, R10 ;
        /*74f0*/        LOP3.LUT R79, R10, 0xffff, RZ, 0xc0, !PT ;
        /*7500*/        SHF.R.U32.HI R63, RZ, 0x10, R10 ;
        /*7510*/        BSSY.RECONVERGENT B0, 0x7be0 ;
        /*7520*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*7530*/        SHF.R.U32.HI R8, RZ, 0x2, R5.reuse ;
        /*7540*/        SHF.R.U32.HI R10, RZ, 0x3, R5 ;
        /*7550*/        MOV R89, UR39 ;
        /*7560*/        MOV R86, UR6 ;
        /*7570*/        MOV R84, UR7 ;
        /*7580*/        MOV R38, UR8 ;
        /*7590*/        MOV R42, UR9 ;
        /*75a0*/        MOV R46, UR12 ;
        /*75b0*/        MOV R50, UR13 ;
        /*75c0*/        MOV R54, UR14 ;
        /*75d0*/        MOV R58, UR15 ;
        /*75e0*/        MOV R60, UR16 ;
        /*75f0*/        MOV R64, UR17 ;
        /*7600*/        MOV R76, UR18 ;
        /*7610*/        MOV R70, UR19 ;
        /*7620*/        MOV R68, UR20 ;
        /*7630*/        MOV R56, UR21 ;
        /*7640*/        MOV R52, UR22 ;
        /*7650*/        MOV R48, UR23 ;
        /*7660*/        MOV R44, UR24 ;
        /*7670*/        MOV R40, UR25 ;
        /*7680*/        MOV R36, UR26 ;
        /*7690*/        MOV R34, UR27 ;
        /*76a0*/        MOV R32, UR28 ;
        /*76b0*/        MOV R30, UR29 ;
        /*76c0*/        MOV R28, UR30 ;
        /*76d0*/        MOV R26, UR31 ;
        /*76e0*/        MOV R24, UR32 ;
        /*76f0*/        MOV R22, UR33 ;
        /*7700*/        MOV R20, UR34 ;
        /*7710*/        MOV R18, UR35 ;
        /*7720*/        MOV R16, UR36 ;
        /*7730*/        MOV R14, UR37 ;
        /*7740*/        MOV R12, UR38 ;
        /*7750*/        MOV R87, UR5 ;
        /*7760*/        MOV R85, UR40 ;
        /*7770*/        MOV R39, UR41 ;
        /*7780*/        MOV R43, UR42 ;
        /*7790*/        MOV R47, UR43 ;
        /*77a0*/        MOV R51, UR44 ;
        /*77b0*/        MOV R55, UR45 ;
        /*77c0*/        MOV R59, UR46 ;
        /*77d0*/        MOV R61, UR47 ;
        /*77e0*/        MOV R65, UR48 ;
        /*77f0*/        MOV R77, UR49 ;
        /*7800*/        MOV R71, UR50 ;
        /*7810*/        MOV R69, UR51 ;
        /*7820*/        MOV R57, UR52 ;
        /*7830*/        MOV R53, UR53 ;
        /*7840*/        MOV R49, UR54 ;
        /*7850*/        MOV R45, UR55 ;
        /*7860*/        MOV R41, UR56 ;
        /*7870*/        MOV R37, UR57 ;
        /*7880*/        MOV R35, UR58 ;
        /*7890*/        MOV R33, UR59 ;
        /*78a0*/        MOV R31, UR60 ;
        /*78b0*/        MOV R29, UR61 ;
        /*78c0*/        MOV R27, UR62 ;
        /*78d0*/        MOV R25, UR63 ;
        /*78e0*/        MOV R23, UR64 ;
        /*78f0*/        MOV R21, UR65 ;
        /*7900*/        MOV R19, UR66 ;
        /*7910*/        MOV R17, UR67 ;
        /*7920*/        MOV R15, UR68 ;
        /*7930*/        MOV R13, UR69 ;
        /*7940*/        LDS.128 R4, [R4+UR4+0x800] ;
        /*7950*/        SHF.R.U32.HI R81, RZ, 0x8, R67 ;
        /*7960*/        CS2R R112, SRZ ;
        /*7970*/        LOP3.LUT P2, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*7980*/        CS2R R110, SRZ ;
        /*7990*/        SHF.R.U32.HI R66, RZ, 0x4, R80.reuse ;
        /*79a0*/        CS2R R106, SRZ ;
        /*79b0*/        SHF.R.U32.HI R67, RZ, 0x5, R80.reuse ;
        /*79c0*/        CS2R R104, SRZ ;
        /*79d0*/        SHF.R.U32.HI R78, RZ, 0x6, R80 ;
        /*79e0*/        SHF.R.U32.HI R83, RZ, 0xc, R92.reuse ;
        /*79f0*/        SHF.R.U32.HI R90, RZ, 0xd, R92.reuse ;
        /*7a00*/        SHF.R.U32.HI R91, RZ, 0xe, R92 ;
        /*7a10*/        MOV R114, RZ ;
        /*7a20*/        MOV R109, RZ ;
        /*7a30*/        MOV R108, RZ ;
        /*7a40*/        MOV R103, RZ ;
        /*7a50*/        MOV R101, RZ ;
        /*7a60*/        MOV R99, RZ ;
        /*7a70*/        MOV R96, RZ ;
        /*7a80*/        SHF.R.U32.HI R9, RZ, 0x18, R9 ;
        /*7a90*/        @P4 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*7aa0*/        SHF.R.U32.HI R121, RZ, 0x18, R11 ;
        /*7ab0*/        SHF.R.U32.HI R82, RZ, 0x8, R82 ;
        /*7ac0*/        SHF.R.U32.HI R79, RZ, 0x8, R79 ;
        /*7ad0*/        SGXT.U32 R63, R63, 0x1 ;
        /*7ae0*/        SHF.R.U32.HI R80, RZ, 0x7, R80 ;
        /*7af0*/        SHF.R.U32.HI R92, RZ, 0xf, R92 ;
        /*7b00*/        @!P0 BRA 0x7bd0 ;
        /*7b10*/        S2R R98, SR_LANEID ;
        /*7b20*/        VOTEU.ANY UR4, UPT, PT ;
        /*7b30*/        LDC.64 R94, c[0x0][0x3d0] ;
        /*7b40*/        FLO.U32 R97, UR4 ;
        /*7b50*/        POPC R93, UR4 ;
        /*7b60*/        ISETP.EQ.U32.AND P4, PT, R97, R98, PT ;
        /*7b70*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R94, desc[UR10][R94.64], R93 ;
        /*7b80*/        S2R R98, SR_LTMASK ;
        /*7b90*/        LOP3.LUT R98, R98, UR4, RZ, 0xc0, !PT ;
        /*7ba0*/        POPC R98, R98 ;
        /*7bb0*/        SHFL.IDX PT, R97, R94, R97, 0x1f ;
        /*7bc0*/        IADD3 R114, PT, PT, R97, R98, RZ ;
        /*7bd0*/        BSYNC.RECONVERGENT B0 ;
        /*7be0*/        BSSY.RECONVERGENT B0, 0x7cd0 ;
        /*7bf0*/        @!P1 BRA 0x7cc0 ;
        /*7c00*/        S2R R98, SR_LANEID ;
        /*7c10*/        VOTEU.ANY UR4, UPT, PT ;
        /*7c20*/        LDC.64 R94, c[0x0][0x3d0] ;
        /*7c30*/        FLO.U32 R97, UR4 ;
        /*7c40*/        POPC R93, UR4 ;
        /*7c50*/        ISETP.EQ.U32.AND P4, PT, R97, R98, PT ;
        /*7c60*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R94, desc[UR10][R94.64], R93 ;
        /*7c70*/        S2R R98, SR_LTMASK ;
        /*7c80*/        LOP3.LUT R98, R98, UR4, RZ, 0xc0, !PT ;
        /*7c90*/        POPC R98, R98 ;
        /*7ca0*/        SHFL.IDX PT, R97, R94, R97, 0x1f ;
        /*7cb0*/        IADD3 R113, PT, PT, R97, R98, RZ ;
        /*7cc0*/        BSYNC.RECONVERGENT B0 ;
        /*7cd0*/        BSSY.RECONVERGENT B0, 0x7dc0 ;
        /*7ce0*/        @!P6 BRA 0x7db0 ;
        /*7cf0*/        S2R R98, SR_LANEID ;
        /*7d00*/        VOTEU.ANY UR4, UPT, PT ;
        /*7d10*/        LDC.64 R94, c[0x0][0x3d0] ;
        /*7d20*/        FLO.U32 R97, UR4 ;
        /*7d30*/        POPC R93, UR4 ;
        /*7d40*/        ISETP.EQ.U32.AND P4, PT, R97, R98, PT ;
        /*7d50*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R94, desc[UR10][R94.64], R93 ;
        /*7d60*/        S2R R98, SR_LTMASK ;
        /*7d70*/        LOP3.LUT R98, R98, UR4, RZ, 0xc0, !PT ;
        /*7d80*/        POPC R98, R98 ;
        /*7d90*/        SHFL.IDX PT, R97, R94, R97, 0x1f ;
        /*7da0*/        IADD3 R112, PT, PT, R97, R98, RZ ;
        /*7db0*/        BSYNC.RECONVERGENT B0 ;
        /*7dc0*/        BSSY.RECONVERGENT B0, 0x7eb0 ;
        /*7dd0*/        @!P5 BRA 0x7ea0 ;
        /*7de0*/        S2R R98, SR_LANEID ;
        /*7df0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7e00*/        LDC.64 R94, c[0x0][0x3d0] ;
        /*7e10*/        FLO.U32 R97, UR4 ;
        /*7e20*/        POPC R93, UR4 ;
        /*7e30*/        ISETP.EQ.U32.AND P4, PT, R97, R98, PT ;
        /*7e40*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R94, desc[UR10][R94.64], R93 ;
        /*7e50*/        S2R R98, SR_LTMASK ;
        /*7e60*/        LOP3.LUT R98, R98, UR4, RZ, 0xc0, !PT ;
        /*7e70*/        POPC R98, R98 ;
        /*7e80*/        SHFL.IDX PT, R97, R94, R97, 0x1f ;
        /*7e90*/        IADD3 R111, PT, PT, R97, R98, RZ ;
        /*7ea0*/        BSYNC.RECONVERGENT B0 ;
        /*7eb0*/        BSSY.RECONVERGENT B0, 0x7fa0 ;
        /*7ec0*/        @!P3 BRA 0x7f90 ;
        /*7ed0*/        S2R R98, SR_LANEID ;
        /*7ee0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7ef0*/        LDC.64 R94, c[0x0][0x3d0] ;
        /*7f00*/        FLO.U32 R97, UR4 ;
        /*7f10*/        POPC R93, UR4 ;
        /*7f20*/        ISETP.EQ.U32.AND P4, PT, R97, R98, PT ;
        /*7f30*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R94, desc[UR10][R94.64], R93 ;
        /*7f40*/        S2R R98, SR_LTMASK ;
        /*7f50*/        LOP3.LUT R98, R98, UR4, RZ, 0xc0, !PT ;
        /*7f60*/        POPC R98, R98 ;
        /*7f70*/        SHFL.IDX PT, R97, R94, R97, 0x1f ;
        /*7f80*/        IADD3 R110, PT, PT, R97, R98, RZ ;
        /*7f90*/        BSYNC.RECONVERGENT B0 ;
        /*7fa0*/        BSSY.RECONVERGENT B0, 0x8090 ;
        /*7fb0*/        @!P2 BRA 0x8080 ;
        /*7fc0*/        S2R R98, SR_LANEID ;
        /*7fd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7fe0*/        LDC.64 R94, c[0x0][0x3d0] ;
        /*7ff0*/        FLO.U32 R97, UR4 ;
        /*8000*/        POPC R93, UR4 ;
        /*8010*/        ISETP.EQ.U32.AND P4, PT, R97, R98, PT ;
        /*8020*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R94, desc[UR10][R94.64], R93 ;
        /*8030*/        S2R R98, SR_LTMASK ;
        /*8040*/        LOP3.LUT R98, R98, UR4, RZ, 0xc0, !PT ;
        /*8050*/        POPC R98, R98 ;
        /*8060*/        SHFL.IDX PT, R97, R94, R97, 0x1f ;
        /*8070*/        IADD3 R109, PT, PT, R97, R98, RZ ;
        /*8080*/        BSYNC.RECONVERGENT B0 ;
        /*8090*/        LOP3.LUT P4, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*80a0*/        BSSY.RECONVERGENT B0, 0x8190 ;
        /*80b0*/        @!P4 BRA 0x8180 ;
        /*80c0*/        S2R R98, SR_LANEID ;
        /*80d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*80e0*/        LDC.64 R94, c[0x0][0x3d0] ;
        /*80f0*/        FLO.U32 R97, UR4 ;
        /*8100*/        POPC R93, UR4 ;
        /*8110*/        ISETP.EQ.U32.AND P4, PT, R97, R98, PT ;
        /*8120*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R94, desc[UR10][R94.64], R93 ;
        /*8130*/        S2R R98, SR_LTMASK ;
        /*8140*/        LOP3.LUT R98, R98, UR4, RZ, 0xc0, !PT ;
        /*8150*/        POPC R98, R98 ;
        /*8160*/        SHFL.IDX PT, R97, R94, R97, 0x1f ;
        /*8170*/        IADD3 R108, PT, PT, R97, R98, RZ ;
        /*8180*/        BSYNC.RECONVERGENT B0 ;
        /*8190*/        LOP3.LUT P4, RZ, R11, 0x1, RZ, 0xc0, !PT ;
        /*81a0*/        BSSY.RECONVERGENT B0, 0x82c0 ;
        /*81b0*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*81c0*/        SHF.R.U32.HI R122, RZ, 0x10, R11 ;
        /*81d0*/        @P4 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*81e0*/        @!P4 BRA 0x82b0 ;
        /*81f0*/        S2R R98, SR_LANEID ;
        /*8200*/        VOTEU.ANY UR4, UPT, PT ;
        /*8210*/        LDC.64 R94, c[0x0][0x3d0] ;
        /*8220*/        FLO.U32 R93, UR4 ;
        /*8230*/        POPC R11, UR4 ;
        /*8240*/        ISETP.EQ.U32.AND P4, PT, R93, R98, PT ;
        /*8250*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R94, desc[UR10][R94.64], R11 ;
        /*8260*/        S2R R97, SR_LTMASK ;
        /*8270*/        LOP3.LUT R97, R97, UR4, RZ, 0xc0, !PT ;
        /*8280*/        POPC R98, R97 ;
        /*8290*/        SHFL.IDX PT, R93, R94, R93, 0x1f ;
        /*82a0*/        IADD3 R107, PT, PT, R93, R98, RZ ;
        /*82b0*/        BSYNC.RECONVERGENT B0 ;
        /*82c0*/        LOP3.LUT P4, RZ, R92, 0x1, RZ, 0xc0, !PT ;
        /*82d0*/        BSSY.RECONVERGENT B0, 0x83f0 ;
        /*82e0*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*82f0*/        MOV R102, RZ ;
        /*8300*/        @P4 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*8310*/        @!P4 BRA 0x83e0 ;
        /*8320*/        S2R R95, SR_LANEID ;
        /*8330*/        VOTEU.ANY UR4, UPT, PT ;
        /*8340*/        LDC.64 R92, c[0x0][0x3d0] ;
        /*8350*/        FLO.U32 R94, UR4 ;
        /*8360*/        POPC R11, UR4 ;
        /*8370*/        ISETP.EQ.U32.AND P4, PT, R94, R95, PT ;
        /*8380*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R11, desc[UR10][R92.64], R11 ;
        /*8390*/        S2R R95, SR_LTMASK ;
        /*83a0*/        LOP3.LUT R95, R95, UR4, RZ, 0xc0, !PT ;
        /*83b0*/        POPC R95, R95 ;
        /*83c0*/        SHFL.IDX PT, R94, R11, R94, 0x1f ;
        /*83d0*/        IADD3 R106, PT, PT, R94, R95, RZ ;
        /*83e0*/        BSYNC.RECONVERGENT B0 ;
        /*83f0*/        LOP3.LUT P4, RZ, R91, 0x1, RZ, 0xc0, !PT ;
        /*8400*/        BSSY.RECONVERGENT B0, 0x8520 ;
        /*8410*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*8420*/        MOV R100, RZ ;
        /*8430*/        @P4 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*8440*/        @!P4 BRA 0x8510 ;
        /*8450*/        S2R R94, SR_LANEID ;
        /*8460*/        VOTEU.ANY UR4, UPT, PT ;
        /*8470*/        LDC.64 R92, c[0x0][0x3d0] ;
        /*8480*/        FLO.U32 R91, UR4 ;
        /*8490*/        POPC R11, UR4 ;
        /*84a0*/        ISETP.EQ.U32.AND P4, PT, R91, R94, PT ;
        /*84b0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R92, desc[UR10][R92.64], R11 ;
        /*84c0*/        S2R R94, SR_LTMASK ;
        /*84d0*/        LOP3.LUT R94, R94, UR4, RZ, 0xc0, !PT ;
        /*84e0*/        POPC R94, R94 ;
        /*84f0*/        SHFL.IDX PT, R91, R92, R91, 0x1f ;
        /*8500*/        IADD3 R105, PT, PT, R91, R94, RZ ;
        /*8510*/        BSYNC.RECONVERGENT B0 ;
        /*8520*/        LOP3.LUT P4, RZ, R90, 0x1, RZ, 0xc0, !PT ;
        /*8530*/        BSSY.RECONVERGENT B0, 0x8650 ;
        /*8540*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*8550*/        MOV R98, RZ ;
        /*8560*/        @P4 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*8570*/        @!P4 BRA 0x8640 ;
        /*8580*/        S2R R93, SR_LANEID ;
        /*8590*/        VOTEU.ANY UR4, UPT, PT ;
        /*85a0*/        LDC.64 R90, c[0x0][0x3d0] ;
        /*85b0*/        FLO.U32 R92, UR4 ;
        /*85c0*/        POPC R11, UR4 ;
        /*85d0*/        ISETP.EQ.U32.AND P4, PT, R92, R93, PT ;
        /*85e0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R11, desc[UR10][R90.64], R11 ;
        /*85f0*/        S2R R93, SR_LTMASK ;
        /*8600*/        LOP3.LUT R93, R93, UR4, RZ, 0xc0, !PT ;
        /*8610*/        POPC R93, R93 ;
        /*8620*/        SHFL.IDX PT, R92, R11, R92, 0x1f ;
        /*8630*/        IADD3 R104, PT, PT, R92, R93, RZ ;
        /*8640*/        BSYNC.RECONVERGENT B0 ;
        /*8650*/        LOP3.LUT P4, RZ, R83, 0x1, RZ, 0xc0, !PT ;
        /*8660*/        BSSY.RECONVERGENT B0, 0x8780 ;
        /*8670*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*8680*/        MOV R97, RZ ;
        /*8690*/        @P4 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*86a0*/        @!P4 BRA 0x8770 ;
        /*86b0*/        S2R R92, SR_LANEID ;
        /*86c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*86d0*/        LDC.64 R90, c[0x0][0x3d0] ;
        /*86e0*/        FLO.U32 R83, UR4 ;
        /*86f0*/        POPC R11, UR4 ;
        /*8700*/        ISETP.EQ.U32.AND P4, PT, R83, R92, PT ;
        /*8710*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R90, desc[UR10][R90.64], R11 ;
        /*8720*/        S2R R92, SR_LTMASK ;
        /*8730*/        LOP3.LUT R92, R92, UR4, RZ, 0xc0, !PT ;
        /*8740*/        POPC R92, R92 ;
        /*8750*/        SHFL.IDX PT, R83, R90, R83, 0x1f ;
        /*8760*/        IADD3 R103, PT, PT, R83, R92, RZ ;
        /*8770*/        BSYNC.RECONVERGENT B0 ;
        /*8780*/        LOP3.LUT P4, RZ, R82, 0x1, RZ, 0xc0, !PT ;
        /*8790*/        BSSY.RECONVERGENT B0, 0x88b0 ;
        /*87a0*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*87b0*/        MOV R95, RZ ;
        /*87c0*/        @P4 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*87d0*/        @!P4 BRA 0x88a0 ;
        /*87e0*/        S2R R91, SR_LANEID ;
        /*87f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*8800*/        LDC.64 R82, c[0x0][0x3d0] ;
        /*8810*/        FLO.U32 R90, UR4 ;
        /*8820*/        POPC R11, UR4 ;
        /*8830*/        ISETP.EQ.U32.AND P4, PT, R90, R91, PT ;
        /*8840*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R11, desc[UR10][R82.64], R11 ;
        /*8850*/        S2R R91, SR_LTMASK ;
        /*8860*/        LOP3.LUT R91, R91, UR4, RZ, 0xc0, !PT ;
        /*8870*/        POPC R91, R91 ;
        /*8880*/        SHFL.IDX PT, R90, R11, R90, 0x1f ;
        /*8890*/        IADD3 R101, PT, PT, R90, R91, RZ ;
        /*88a0*/        BSYNC.RECONVERGENT B0 ;
        /*88b0*/        LOP3.LUT P4, RZ, R81, 0x1, RZ, 0xc0, !PT ;
        /*88c0*/        BSSY.RECONVERGENT B0, 0x89e0 ;
        /*88d0*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*88e0*/        MOV R94, RZ ;
        /*88f0*/        @P4 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*8900*/        @!P4 BRA 0x89d0 ;
        /*8910*/        S2R R90, SR_LANEID ;
        /*8920*/        VOTEU.ANY UR4, UPT, PT ;
        /*8930*/        LDC.64 R82, c[0x0][0x3d0] ;
        /*8940*/        FLO.U32 R81, UR4 ;
        /*8950*/        POPC R11, UR4 ;
        /*8960*/        ISETP.EQ.U32.AND P4, PT, R81, R90, PT ;
        /*8970*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R82, desc[UR10][R82.64], R11 ;
        /*8980*/        S2R R90, SR_LTMASK ;
        /*8990*/        LOP3.LUT R90, R90, UR4, RZ, 0xc0, !PT ;
        /*89a0*/        POPC R90, R90 ;
        /*89b0*/        SHFL.IDX PT, R81, R82, R81, 0x1f ;
        /*89c0*/        IADD3 R99, PT, PT, R81, R90, RZ ;
        /*89d0*/        BSYNC.RECONVERGENT B0 ;
        /*89e0*/        LOP3.LUT P4, RZ, R79, 0x1, RZ, 0xc0, !PT ;
        /*89f0*/        BSSY.RECONVERGENT B0, 0x8b10 ;
        /*8a00*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*8a10*/        MOV R92, RZ ;
        /*8a20*/        @P4 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*8a30*/        @!P4 BRA 0x8b00 ;
        /*8a40*/        S2R R90, SR_LANEID ;
        /*8a50*/        VOTEU.ANY UR4, UPT, PT ;
        /*8a60*/        LDC.64 R82, c[0x0][0x3d0] ;
        /*8a70*/        FLO.U32 R79, UR4 ;
        /*8a80*/        POPC R11, UR4 ;
        /*8a90*/        ISETP.EQ.U32.AND P4, PT, R79, R90, PT ;
        /*8aa0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R82, desc[UR10][R82.64], R11 ;
        /*8ab0*/        S2R R81, SR_LTMASK ;
        /*8ac0*/        LOP3.LUT R81, R81, UR4, RZ, 0xc0, !PT ;
        /*8ad0*/        POPC R96, R81 ;
        /*8ae0*/        SHFL.IDX PT, R79, R82, R79, 0x1f ;
        /*8af0*/        IADD3 R96, PT, PT, R79, R96, RZ ;
        /*8b00*/        BSYNC.RECONVERGENT B0 ;
        /*8b10*/        ISETP.NE.U32.AND P4, PT, R62, RZ, PT ;
        /*8b20*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*8b30*/        BSSY.RECONVERGENT B0, 0x8c30 ;
        /*8b40*/        @P4 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*8b50*/        @!P4 BRA 0x8c20 ;
        /*8b60*/        S2R R90, SR_LANEID ;
        /*8b70*/        VOTEU.ANY UR4, UPT, PT ;
        /*8b80*/        LDC.64 R82, c[0x0][0x3d0] ;
        /*8b90*/        FLO.U32 R79, UR4 ;
        /*8ba0*/        POPC R11, UR4 ;
        /*8bb0*/        ISETP.EQ.U32.AND P4, PT, R79, R90, PT ;
        /*8bc0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R82, desc[UR10][R82.64], R11 ;
        /*8bd0*/        S2R R81, SR_LTMASK ;
        /*8be0*/        LOP3.LUT R81, R81, UR4, RZ, 0xc0, !PT ;
        /*8bf0*/        POPC R102, R81 ;
        /*8c00*/        SHFL.IDX PT, R79, R82, R79, 0x1f ;
        /*8c10*/        IADD3 R102, PT, PT, R79, R102, RZ ;
        /*8c20*/        BSYNC.RECONVERGENT B0 ;
        /*8c30*/        LOP3.LUT P4, RZ, R80, 0x1, RZ, 0xc0, !PT ;
        /*8c40*/        BSSY.RECONVERGENT B0, 0x8d60 ;
        /*8c50*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*8c60*/        MOV R93, RZ ;
        /*8c70*/        @P4 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*8c80*/        @!P4 BRA 0x8d50 ;
        /*8c90*/        S2R R82, SR_LANEID ;
        /*8ca0*/        VOTEU.ANY UR4, UPT, PT ;
        /*8cb0*/        LDC.64 R80, c[0x0][0x3d0] ;
        /*8cc0*/        FLO.U32 R79, UR4 ;
        /*8cd0*/        POPC R11, UR4 ;
        /*8ce0*/        ISETP.EQ.U32.AND P4, PT, R79, R82, PT ;
        /*8cf0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R80, desc[UR10][R80.64], R11 ;
        /*8d00*/        S2R R82, SR_LTMASK ;
        /*8d10*/        LOP3.LUT R82, R82, UR4, RZ, 0xc0, !PT ;
        /*8d20*/        POPC R82, R82 ;
        /*8d30*/        SHFL.IDX PT, R79, R80, R79, 0x1f ;
        /*8d40*/        IADD3 R100, PT, PT, R79, R82, RZ ;
        /*8d50*/        BSYNC.RECONVERGENT B0 ;
        /*8d60*/        LOP3.LUT P4, RZ, R78, 0x1, RZ, 0xc0, !PT ;
        /*8d70*/        BSSY.RECONVERGENT B0, 0x8e90 ;
        /*8d80*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*8d90*/        MOV R91, RZ ;
        /*8da0*/        @P4 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*8db0*/        @!P4 BRA 0x8e80 ;
        /*8dc0*/        S2R R81, SR_LANEID ;
        /*8dd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*8de0*/        LDC.64 R78, c[0x0][0x3d0] ;
        /*8df0*/        FLO.U32 R80, UR4 ;
        /*8e00*/        POPC R11, UR4 ;
        /*8e10*/        ISETP.EQ.U32.AND P4, PT, R80, R81, PT ;
        /*8e20*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R11, desc[UR10][R78.64], R11 ;
        /*8e30*/        S2R R81, SR_LTMASK ;
        /*8e40*/        LOP3.LUT R81, R81, UR4, RZ, 0xc0, !PT ;
        /*8e50*/        POPC R81, R81 ;
        /*8e60*/        SHFL.IDX PT, R80, R11, R80, 0x1f ;
        /*8e70*/        IADD3 R98, PT, PT, R80, R81, RZ ;
        /*8e80*/        BSYNC.RECONVERGENT B0 ;
        /*8e90*/        LOP3.LUT P4, RZ, R67, 0x1, RZ, 0xc0, !PT ;
        /*8ea0*/        BSSY.RECONVERGENT B0, 0x8fc0 ;
        /*8eb0*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*8ec0*/        MOV R90, RZ ;
        /*8ed0*/        @P4 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*8ee0*/        @!P4 BRA 0x8fb0 ;
        /*8ef0*/        S2R R80, SR_LANEID ;
        /*8f00*/        VOTEU.ANY UR4, UPT, PT ;
        /*8f10*/        LDC.64 R78, c[0x0][0x3d0] ;
        /*8f20*/        FLO.U32 R67, UR4 ;
        /*8f30*/        POPC R11, UR4 ;
        /*8f40*/        ISETP.EQ.U32.AND P4, PT, R67, R80, PT ;
        /*8f50*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R78, desc[UR10][R78.64], R11 ;
        /*8f60*/        S2R R80, SR_LTMASK ;
        /*8f70*/        LOP3.LUT R80, R80, UR4, RZ, 0xc0, !PT ;
        /*8f80*/        POPC R80, R80 ;
        /*8f90*/        SHFL.IDX PT, R67, R78, R67, 0x1f ;
        /*8fa0*/        IADD3 R97, PT, PT, R67, R80, RZ ;
        /*8fb0*/        BSYNC.RECONVERGENT B0 ;
        /*8fc0*/        LOP3.LUT P4, RZ, R66, 0x1, RZ, 0xc0, !PT ;
        /*8fd0*/        BSSY.RECONVERGENT B0, 0x90f0 ;
        /*8fe0*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*8ff0*/        MOV R83, RZ ;
        /*9000*/        @P4 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*9010*/        @!P4 BRA 0x90e0 ;
        /*9020*/        S2R R79, SR_LANEID ;
        /*9030*/        VOTEU.ANY UR4, UPT, PT ;
        /*9040*/        LDC.64 R66, c[0x0][0x3d0] ;
        /*9050*/        FLO.U32 R78, UR4 ;
        /*9060*/        POPC R11, UR4 ;
        /*9070*/        ISETP.EQ.U32.AND P4, PT, R78, R79, PT ;
        /*9080*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R11, desc[UR10][R66.64], R11 ;
        /*9090*/        S2R R79, SR_LTMASK ;
        /*90a0*/        LOP3.LUT R79, R79, UR4, RZ, 0xc0, !PT ;
        /*90b0*/        POPC R79, R79 ;
        /*90c0*/        SHFL.IDX PT, R78, R11, R78, 0x1f ;
        /*90d0*/        IADD3 R95, PT, PT, R78, R79, RZ ;
        /*90e0*/        BSYNC.RECONVERGENT B0 ;
        /*90f0*/        LOP3.LUT P4, RZ, R10, 0x1, RZ, 0xc0, !PT ;
        /*9100*/        BSSY.RECONVERGENT B0, 0x9220 ;
        /*9110*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*9120*/        MOV R82, RZ ;
        /*9130*/        @P4 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*9140*/        @!P4 BRA 0x9210 ;
        /*9150*/        S2R R79, SR_LANEID ;
        /*9160*/        VOTEU.ANY UR4, UPT, PT ;
        /*9170*/        LDC.64 R10, c[0x0][0x3d0] ;
        /*9180*/        FLO.U32 R66, UR4 ;
        /*9190*/        POPC R67, UR4 ;
        /*91a0*/        ISETP.EQ.U32.AND P4, PT, R66, R79, PT ;
        /*91b0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R11, desc[UR10][R10.64], R67 ;
        /*91c0*/        S2R R78, SR_LTMASK ;
        /*91d0*/        LOP3.LUT R78, R78, UR4, RZ, 0xc0, !PT ;
        /*91e0*/        POPC R79, R78 ;
        /*91f0*/        SHFL.IDX PT, R66, R11, R66, 0x1f ;
        /*9200*/        IADD3 R94, PT, PT, R66, R79, RZ ;
        /*9210*/        BSYNC.RECONVERGENT B0 ;
        /*9220*/        LOP3.LUT P4, RZ, R8, 0x1, RZ, 0xc0, !PT ;
        /*9230*/        BSSY.RECONVERGENT B0, 0x9350 ;
        /*9240*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*9250*/        MOV R81, RZ ;
        /*9260*/        @P4 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*9270*/        @!P4 BRA 0x9340 ;
        /*9280*/        S2R R79, SR_LANEID ;
        /*9290*/        VOTEU.ANY UR4, UPT, PT ;
        /*92a0*/        LDC.64 R10, c[0x0][0x3d0] ;
        /*92b0*/        FLO.U32 R8, UR4 ;
        /*92c0*/        POPC R67, UR4 ;
        /*92d0*/        ISETP.EQ.U32.AND P4, PT, R8, R79, PT ;
        /*92e0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R11, desc[UR10][R10.64], R67 ;
        /*92f0*/        S2R R66, SR_LTMASK ;
        /*9300*/        LOP3.LUT R66, R66, UR4, RZ, 0xc0, !PT ;
        /*9310*/        POPC R79, R66 ;
        /*9320*/        SHFL.IDX PT, R8, R11, R8, 0x1f ;
        /*9330*/        IADD3 R92, PT, PT, R8, R79, RZ ;
        /*9340*/        BSYNC.RECONVERGENT B0 ;
        /*9350*/        ISETP.NE.U32.AND P4, PT, R63, RZ, PT ;
        /*9360*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*9370*/        BSSY.RECONVERGENT B0, 0x9470 ;
        /*9380*/        @P4 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*9390*/        @!P4 BRA 0x9460 ;
        /*93a0*/        S2R R79, SR_LANEID ;
        /*93b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*93c0*/        LDC.64 R10, c[0x0][0x3d0] ;
        /*93d0*/        FLO.U32 R8, UR4 ;
        /*93e0*/        POPC R67, UR4 ;
        /*93f0*/        ISETP.EQ.U32.AND P4, PT, R8, R79, PT ;
        /*9400*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R11, desc[UR10][R10.64], R67 ;
        /*9410*/        S2R R66, SR_LTMASK ;
        /*9420*/        LOP3.LUT R66, R66, UR4, RZ, 0xc0, !PT ;
        /*9430*/        POPC R93, R66 ;
        /*9440*/        SHFL.IDX PT, R8, R11, R8, 0x1f ;
        /*9450*/        IADD3 R93, PT, PT, R8, R93, RZ ;
        /*9460*/        BSYNC.RECONVERGENT B0 ;
        /*9470*/        LOP3.LUT P4, RZ, R122, 0x1, RZ, 0xc0, !PT ;
        /*9480*/        BSSY.RECONVERGENT B0, 0x95a0 ;
        /*9490*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*94a0*/        MOV R80, RZ ;
        /*94b0*/        @P4 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*94c0*/        @!P4 BRA 0x9590 ;
        /*94d0*/        S2R R79, SR_LANEID ;
        /*94e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*94f0*/        LDC.64 R10, c[0x0][0x3d0] ;
        /*9500*/        FLO.U32 R8, UR4 ;
        /*9510*/        POPC R67, UR4 ;
        /*9520*/        ISETP.EQ.U32.AND P4, PT, R8, R79, PT ;
        /*9530*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R11, desc[UR10][R10.64], R67 ;
        /*9540*/        S2R R66, SR_LTMASK ;
        /*9550*/        LOP3.LUT R66, R66, UR4, RZ, 0xc0, !PT ;
        /*9560*/        POPC R91, R66 ;
        /*9570*/        SHFL.IDX PT, R8, R11, R8, 0x1f ;
        /*9580*/        IADD3 R91, PT, PT, R8, R91, RZ ;
        /*9590*/        BSYNC.RECONVERGENT B0 ;
        /*95a0*/        LOP3.LUT P4, RZ, R116, 0x1, RZ, 0xc0, !PT ;
        /*95b0*/        BSSY.RECONVERGENT B0, 0x96d0 ;
        /*95c0*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*95d0*/        MOV R78, RZ ;
        /*95e0*/        @P4 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*95f0*/        @!P4 BRA 0x96c0 ;
        /*9600*/        S2R R79, SR_LANEID ;
        /*9610*/        VOTEU.ANY UR4, UPT, PT ;
        /*9620*/        LDC.64 R10, c[0x0][0x3d0] ;
        /*9630*/        FLO.U32 R8, UR4 ;
        /*9640*/        POPC R67, UR4 ;
        /*9650*/        ISETP.EQ.U32.AND P4, PT, R8, R79, PT ;
        /*9660*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R11, desc[UR10][R10.64], R67 ;
        /*9670*/        S2R R66, SR_LTMASK ;
        /*9680*/        LOP3.LUT R66, R66, UR4, RZ, 0xc0, !PT ;
        /*9690*/        POPC R79, R66 ;
        /*96a0*/        SHFL.IDX PT, R8, R11, R8, 0x1f ;
        /*96b0*/        IADD3 R90, PT, PT, R8, R79, RZ ;
        /*96c0*/        BSYNC.RECONVERGENT B0 ;
        /*96d0*/        LOP3.LUT P4, RZ, R115, 0x1, RZ, 0xc0, !PT ;
        /*96e0*/        BSSY.RECONVERGENT B0, 0x9800 ;
        /*96f0*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*9700*/        MOV R67, RZ ;
        /*9710*/        @P4 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*9720*/        @!P4 BRA 0x97f0 ;
        /*9730*/        S2R R83, SR_LANEID ;
        /*9740*/        VOTEU.ANY UR4, UPT, PT ;
        /*9750*/        LDC.64 R10, c[0x0][0x3d0] ;
        /*9760*/        FLO.U32 R8, UR4 ;
        /*9770*/        POPC R79, UR4 ;
        /*9780*/        ISETP.EQ.U32.AND P4, PT, R8, R83, PT ;
        /*9790*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R11, desc[UR10][R10.64], R79 ;
        /*97a0*/        S2R R66, SR_LTMASK ;
        /*97b0*/        LOP3.LUT R66, R66, UR4, RZ, 0xc0, !PT ;
        /*97c0*/        POPC R83, R66 ;
        /*97d0*/        SHFL.IDX PT, R8, R11, R8, 0x1f ;
        /*97e0*/        IADD3 R83, PT, PT, R8, R83, RZ ;
        /*97f0*/        BSYNC.RECONVERGENT B0 ;
        /*9800*/        LOP3.LUT P4, RZ, R117, 0x1, RZ, 0xc0, !PT ;
        /*9810*/        BSSY.RECONVERGENT B0, 0x9930 ;
        /*9820*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*9830*/        MOV R66, RZ ;
        /*9840*/        @P4 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*9850*/        @!P4 BRA 0x9920 ;
        /*9860*/        S2R R115, SR_LANEID ;
        /*9870*/        VOTEU.ANY UR4, UPT, PT ;
        /*9880*/        LDC.64 R10, c[0x0][0x3d0] ;
        /*9890*/        FLO.U32 R8, UR4 ;
        /*98a0*/        POPC R79, UR4 ;
        /*98b0*/        ISETP.EQ.U32.AND P4, PT, R8, R115, PT ;
        /*98c0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R11, desc[UR10][R10.64], R79 ;
        /*98d0*/        S2R R115, SR_LTMASK ;
        /*98e0*/        LOP3.LUT R115, R115, UR4, RZ, 0xc0, !PT ;
        /*98f0*/        POPC R115, R115 ;
        /*9900*/        SHFL.IDX PT, R8, R11, R8, 0x1f ;
        /*9910*/        IADD3 R82, PT, PT, R8, R115, RZ ;
        /*9920*/        BSYNC.RECONVERGENT B0 ;
        /*9930*/        LOP3.LUT P4, RZ, R118, 0x1, RZ, 0xc0, !PT ;
        /*9940*/        BSSY.RECONVERGENT B0, 0x9a50 ;
        /*9950*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*9960*/        @P4 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*9970*/        @!P4 BRA 0x9a40 ;
        /*9980*/        S2R R81, SR_LANEID ;
        /*9990*/        VOTEU.ANY UR4, UPT, PT ;
        /*99a0*/        LDC.64 R10, c[0x0][0x3d0] ;
        /*99b0*/        FLO.U32 R8, UR4 ;
        /*99c0*/        POPC R79, UR4 ;
        /*99d0*/        ISETP.EQ.U32.AND P4, PT, R8, R81, PT ;
        /*99e0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R11, desc[UR10][R10.64], R79 ;
        /*99f0*/        S2R R115, SR_LTMASK ;
        /*9a00*/        LOP3.LUT R115, R115, UR4, RZ, 0xc0, !PT ;
        /*9a10*/        POPC R81, R115 ;
        /*9a20*/        SHFL.IDX PT, R8, R11, R8, 0x1f ;
        /*9a30*/        IADD3 R81, PT, PT, R8, R81, RZ ;
        /*9a40*/        BSYNC.RECONVERGENT B0 ;
        /*9a50*/        LOP3.LUT P4, RZ, R119, 0x1, RZ, 0xc0, !PT ;
        /*9a60*/        BSSY.RECONVERGENT B0, 0x9b70 ;
        /*9a70*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*9a80*/        @P4 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*9a90*/        @!P4 BRA 0x9b60 ;
        /*9aa0*/        S2R R115, SR_LANEID ;
        /*9ab0*/        VOTEU.ANY UR4, UPT, PT ;
        /*9ac0*/        LDC.64 R10, c[0x0][0x3d0] ;
        /*9ad0*/        FLO.U32 R8, UR4 ;
        /*9ae0*/        POPC R79, UR4 ;
        /*9af0*/        ISETP.EQ.U32.AND P4, PT, R8, R115, PT ;
        /*9b00*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R11, desc[UR10][R10.64], R79 ;
        /*9b10*/        S2R R115, SR_LTMASK ;
        /*9b20*/        LOP3.LUT R115, R115, UR4, RZ, 0xc0, !PT ;
        /*9b30*/        POPC R115, R115 ;
        /*9b40*/        SHFL.IDX PT, R8, R11, R8, 0x1f ;
        /*9b50*/        IADD3 R80, PT, PT, R8, R115, RZ ;
        /*9b60*/        BSYNC.RECONVERGENT B0 ;
        /*9b70*/        LOP3.LUT P4, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*9b80*/        BSSY.RECONVERGENT B0, 0x9c90 ;
        /*9b90*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*9ba0*/        @P4 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*9bb0*/        @!P4 BRA 0x9c80 ;
        /*9bc0*/        S2R R79, SR_LANEID ;
        /*9bd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*9be0*/        LDC.64 R8, c[0x0][0x3d0] ;
        /*9bf0*/        FLO.U32 R10, UR4 ;
        /*9c00*/        POPC R11, UR4 ;
        /*9c10*/        ISETP.EQ.U32.AND P4, PT, R10, R79, PT ;
        /*9c20*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R9, desc[UR10][R8.64], R11 ;
        /*9c30*/        S2R R79, SR_LTMASK ;
        /*9c40*/        LOP3.LUT R79, R79, UR4, RZ, 0xc0, !PT ;
        /*9c50*/        POPC R79, R79 ;
        /*9c60*/        SHFL.IDX PT, R10, R9, R10, 0x1f ;
        /*9c70*/        IADD3 R78, PT, PT, R10, R79, RZ ;
        /*9c80*/        BSYNC.RECONVERGENT B0 ;
        /*9c90*/        LOP3.LUT P4, RZ, R120, 0x1, RZ, 0xc0, !PT ;
        /*9ca0*/        BSSY.RECONVERGENT B0, 0x9d90 ;
        /*9cb0*/        @!P4 BRA 0x9d80 ;
        /*9cc0*/        S2R R67, SR_LANEID ;
        /*9cd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*9ce0*/        LDC.64 R8, c[0x0][0x3d0] ;
        /*9cf0*/        FLO.U32 R10, UR4 ;
        /*9d00*/        POPC R11, UR4 ;
        /*9d10*/        ISETP.EQ.U32.AND P5, PT, R10, R67, PT ;
        /*9d20*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R9, desc[UR10][R8.64], R11 ;
        /*9d30*/        S2R R79, SR_LTMASK ;
        /*9d40*/        LOP3.LUT R79, R79, UR4, RZ, 0xc0, !PT ;
        /*9d50*/        POPC R67, R79 ;
        /*9d60*/        SHFL.IDX PT, R10, R9, R10, 0x1f ;
        /*9d70*/        IADD3 R67, PT, PT, R10, R67, RZ ;
        /*9d80*/        BSYNC.RECONVERGENT B0 ;
        /*9d90*/        LOP3.LUT P5, RZ, R121, 0x1, RZ, 0xc0, !PT ;
        /*9da0*/        BSSY.RECONVERGENT B0, 0x9e90 ;
        /*9db0*/        @!P5 BRA 0x9e80 ;
        /*9dc0*/        S2R R79, SR_LANEID ;
        /*9dd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*9de0*/        LDC.64 R8, c[0x0][0x3d0] ;
        /*9df0*/        FLO.U32 R10, UR4 ;
        /*9e00*/        POPC R11, UR4 ;
        /*9e10*/        ISETP.EQ.U32.AND P6, PT, R10, R79, PT ;
        /*9e20*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R9, desc[UR10][R8.64], R11 ;
        /*9e30*/        S2R R79, SR_LTMASK ;
        /*9e40*/        LOP3.LUT R79, R79, UR4, RZ, 0xc0, !PT ;
        /*9e50*/        POPC R79, R79 ;
        /*9e60*/        SHFL.IDX PT, R10, R9, R10, 0x1f ;
        /*9e70*/        IADD3 R66, PT, PT, R10, R79, RZ ;
        /*9e80*/        BSYNC.RECONVERGENT B0 ;
        /*9e90*/        ISETP.LT.AND P6, PT, R114.reuse, 0x1000000, P0 ;
        /*9ea0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*9eb0*/        P2R R116, PR, RZ, 0x10 ;
        /*9ec0*/        IMAD.SHL.U32 R8, R114.reuse, 0x8, RZ ;
        /*9ed0*/        P2R R115, PR, RZ, 0x20 ;
        /*9ee0*/        IMAD.HI R9, R114, 0x8, RZ ;
        /*9ef0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9f00*/        BSSY.RECONVERGENT B0, 0xb790 ;
        /*9f10*/        LOP3.LUT P4, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*9f20*/        IMAD.SHL.U32 R10, R113.reuse, 0x8, RZ ;
        /*9f30*/        LOP3.LUT P5, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*9f40*/        IMAD.HI R11, R113, 0x8, RZ ;
        /*9f50*/        LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*9f60*/        LOP3.LUT R79, R3, 0x3f, R2, 0xf8, !PT ;
        /*9f70*/        @P0 LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
        /*9f80*/        IMAD.WIDE R2, R79, 0xea60, R88 ;
        /*9f90*/        ISETP.LT.AND P0, PT, R113, 0x1000000, P1 ;
        /*9fa0*/        IADD.64 R88, R8, UR4 ;
        /*9fb0*/        IADD.64 R118, R10, UR4 ;
        /*9fc0*/        IMAD.WIDE R8, R79, 0xea60, R86 ;
        /*9fd0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
        /*9fe0*/        @P6 STG.E.64 desc[UR10][R88.64], R2 ;
        /*9ff0*/        LOP3.LUT R0, R0, 0xbfffffff, RZ, 0xc0, !PT ;
        /*a000*/        IMAD.SHL.U32 R86, R112, 0x8, RZ ;
        /*a010*/        IMAD.HI R87, R112.reuse, 0x8, RZ ;
        /*a020*/        @P0 STG.E.64 desc[UR10][R118.64], R8 ;
        /*a030*/        ISETP.LT.AND P0, PT, R112, 0x1000000, P5 ;
        /*a040*/        IMAD.WIDE R10, R79, 0xea60, R84 ;
        /*a050*/        IADD.64 R86, R86, UR4 ;
        /*a060*/        @P1 LOP3.LUT R0, R0, 0x40000000, RZ, 0xfc, !PT ;
        /*a070*/        IMAD.SHL.U32 R84, R111.reuse, 0x8, RZ ;
        /*a080*/        IMAD.HI R85, R111, 0x8, RZ ;
        /*a090*/        IMAD.WIDE R38, R79, 0xea60, R38 ;
        /*a0a0*/        @P0 STG.E.64 desc[UR10][R86.64], R10 ;
        /*a0b0*/        PLOP3.LUT P0, PT, P0, P5, PT, 0x28, 0x82 ;
        /*a0c0*/        IADD.64 R88, R84, UR4 ;
        /*a0d0*/        IMAD.SHL.U32 R84, R110, 0x8, RZ ;
        /*a0e0*/        LOP3.LUT P5, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*a0f0*/        IMAD.HI R85, R110, 0x8, RZ ;
        /*a100*/        LOP3.LUT R0, R0, 0xdfffffff, RZ, 0xc0, !PT ;
        /*a110*/        IMAD.WIDE R42, R79, 0xea60, R42 ;
        /*a120*/        @P0 LOP3.LUT R0, R0, 0x20000000, RZ, 0xfc, !PT ;
        /*a130*/        IADD.64 R86, R84, UR4 ;
        /*a140*/        ISETP.LT.AND P0, PT, R111, 0x1000000, P4 ;
        /*a150*/        LOP3.LUT P1, RZ, R0.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*a160*/        IMAD.SHL.U32 R84, R109.reuse, 0x8, RZ ;
        /*a170*/        LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT ;
        /*a180*/        IMAD.HI R85, R109, 0x8, RZ ;
        /*a190*/        IMAD.WIDE R46, R79, 0xea60, R46 ;
        /*a1a0*/        IMAD.WIDE R50, R79.reuse, 0xea60, R50 ;
        /*a1b0*/        @P0 STG.E.64 desc[UR10][R88.64], R38 ;
        /*a1c0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0x28, 0x82 ;
        /*a1d0*/        IMAD.WIDE R54, R79, 0xea60, R54 ;
        /*a1e0*/        IMAD.WIDE R58, R79, 0xea60, R58 ;
        /*a1f0*/        IMAD.WIDE R60, R79, 0xea60, R60 ;
        /*a200*/        @P0 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT ;
        /*a210*/        IADD.64 R88, R84, UR4 ;
        /*a220*/        ISETP.LT.AND P0, PT, R110, 0x1000000, P3 ;
        /*a230*/        LOP3.LUT P6, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
        /*a240*/        IMAD.SHL.U32 R84, R108.reuse, 0x8, RZ ;
        /*a250*/        IMAD.HI R85, R108, 0x8, RZ ;
        /*a260*/        IMAD.WIDE R64, R79, 0xea60, R64 ;
        /*a270*/        IMAD.WIDE R76, R79.reuse, 0xea60, R76 ;
        /*a280*/        @P0 STG.E.64 desc[UR10][R86.64], R42 ;
        /*a290*/        PLOP3.LUT P0, PT, P0, P3, PT, 0x28, 0x82 ;
        /*a2a0*/        LOP3.LUT P3, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*a2b0*/        IMAD.WIDE R70, R79, 0xea60, R70 ;
        /*a2c0*/        LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*a2d0*/        IMAD.WIDE R68, R79, 0xea60, R68 ;
        /*a2e0*/        IMAD.WIDE R56, R79, 0xea60, R56 ;
        /*a2f0*/        @P0 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
        /*a300*/        IADD.64 R86, R84, UR4 ;
        /*a310*/        ISETP.LT.AND P0, PT, R109, 0x1000000, P2 ;
        /*a320*/        LOP3.LUT P4, RZ, R0.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*a330*/        IMAD.SHL.U32 R84, R107.reuse, 0x8, RZ ;
        /*a340*/        LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
        /*a350*/        IMAD.HI R85, R107, 0x8, RZ ;
        /*a360*/        IMAD.WIDE R52, R79, 0xea60, R52 ;
        /*a370*/        IMAD.WIDE R48, R79.reuse, 0xea60, R48 ;
        /*a380*/        @P0 STG.E.64 desc[UR10][R88.64], R46 ;
        /*a390*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x28, 0x82 ;
        /*a3a0*/        IMAD.WIDE R44, R79, 0xea60, R44 ;
        /*a3b0*/        IMAD.WIDE R40, R79, 0xea60, R40 ;
        /*a3c0*/        IMAD.WIDE R36, R79, 0xea60, R36 ;
        /*a3d0*/        @P0 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
        /*a3e0*/        IADD.64 R88, R84, UR4 ;
        /*a3f0*/        ISETP.LT.AND P0, PT, R108, 0x1000000, P3 ;
        /*a400*/        IMAD.SHL.U32 R84, R106.reuse, 0x8, RZ ;
        /*a410*/        IMAD.HI R85, R106, 0x8, RZ ;
        /*a420*/        IMAD.WIDE R34, R79, 0xea60, R34 ;
        /*a430*/        IMAD.WIDE R32, R79.reuse, 0xea60, R32 ;
        /*a440*/        @P0 STG.E.64 desc[UR10][R86.64], R50 ;
        /*a450*/        PLOP3.LUT P0, PT, P0, P3, PT, 0x28, 0x82 ;
        /*a460*/        IMAD.WIDE R30, R79.reuse, 0xea60, R30 ;
        /*a470*/        LOP3.LUT P3, RZ, R0.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*a480*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*a490*/        IMAD.WIDE R28, R79, 0xea60, R28 ;
        /*a4a0*/        IMAD.WIDE R26, R79, 0xea60, R26 ;
        /*a4b0*/        @P0 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*a4c0*/        IADD.64 R86, R84, UR4 ;
        /*a4d0*/        ISETP.LT.AND P0, PT, R107, 0x1000000, P5 ;
        /*a4e0*/        IMAD.SHL.U32 R84, R105.reuse, 0x8, RZ ;
        /*a4f0*/        IMAD.HI R85, R105, 0x8, RZ ;
        /*a500*/        IMAD.WIDE R24, R79, 0xea60, R24 ;
        /*a510*/        IMAD.WIDE R22, R79.reuse, 0xea60, R22 ;
        /*a520*/        @P0 STG.E.64 desc[UR10][R88.64], R54 ;
        /*a530*/        PLOP3.LUT P0, PT, P0, P5, PT, 0x28, 0x82 ;
        /*a540*/        IMAD.WIDE R20, R79.reuse, 0xea60, R20 ;
        /*a550*/        LOP3.LUT P5, RZ, R0.reuse, 0x20000, RZ, 0xc0, !PT ;
        /*a560*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*a570*/        IMAD.WIDE R18, R79, 0xea60, R18 ;
        /*a580*/        IMAD.WIDE R16, R79, 0xea60, R16 ;
        /*a590*/        @P0 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*a5a0*/        IADD.64 R88, R84, UR4 ;
        /*a5b0*/        ISETP.LT.AND P0, PT, R106, 0x1000000, P1 ;
        /*a5c0*/        IMAD.SHL.U32 R84, R104.reuse, 0x8, RZ ;
        /*a5d0*/        IMAD.HI R85, R104, 0x8, RZ ;
        /*a5e0*/        IMAD.WIDE R14, R79, 0xea60, R14 ;
        /*a5f0*/        IMAD.WIDE R12, R79, 0xea60, R12 ;
        /*a600*/        @P0 STG.E.64 desc[UR10][R86.64], R58 ;
        /*a610*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*a620*/        IMAD.HI R79, R66, 0x8, RZ ;
        /*a630*/        LOP3.LUT P1, RZ, R0.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*a640*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*a650*/        @P0 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*a660*/        IADD.64 R86, R84, UR4 ;
        /*a670*/        ISETP.LT.AND P0, PT, R105, 0x1000000, P6 ;
        /*a680*/        IMAD.SHL.U32 R84, R103.reuse, 0x8, RZ ;
        /*a690*/        IMAD.HI R85, R103, 0x8, RZ ;
        /*a6a0*/        @P0 STG.E.64 desc[UR10][R88.64], R60 ;
        /*a6b0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*a6c0*/        LOP3.LUT P6, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*a6d0*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*a6e0*/        @P0 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*a6f0*/        IADD.64 R88, R84, UR4 ;
        /*a700*/        ISETP.LT.AND P0, PT, R104, 0x1000000, P4 ;
        /*a710*/        IMAD.SHL.U32 R84, R101.reuse, 0x8, RZ ;
        /*a720*/        IMAD.HI R85, R101, 0x8, RZ ;
        /*a730*/        @P0 STG.E.64 desc[UR10][R86.64], R64 ;
        /*a740*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x28, 0x82 ;
        /*a750*/        LOP3.LUT P4, RZ, R0.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*a760*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*a770*/        @P0 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*a780*/        IADD.64 R86, R84, UR4 ;
        /*a790*/        ISETP.LT.AND P0, PT, R103, 0x1000000, P3 ;
        /*a7a0*/        IMAD.SHL.U32 R84, R99.reuse, 0x8, RZ ;
        /*a7b0*/        IMAD.HI R85, R99, 0x8, RZ ;
        /*a7c0*/        @P0 STG.E.64 desc[UR10][R88.64], R76 ;
        /*a7d0*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x28, 0x82 ;
        /*a7e0*/        LOP3.LUT P3, RZ, R0.reuse, 0x4000, RZ, 0xc0, !PT ;
        /*a7f0*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*a800*/        @P0 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*a810*/        IADD.64 R88, R84, UR4 ;
        /*a820*/        ISETP.LT.AND P0, PT, R101, 0x1000000, P5 ;
        /*a830*/        IMAD.SHL.U32 R84, R96.reuse, 0x8, RZ ;
        /*a840*/        IMAD.HI R85, R96, 0x8, RZ ;
        /*a850*/        @P0 STG.E.64 desc[UR10][R86.64], R70 ;
        /*a860*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*a870*/        LOP3.LUT P5, RZ, R0.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*a880*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*a890*/        @P0 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*a8a0*/        IADD.64 R86, R84, UR4 ;
        /*a8b0*/        ISETP.LT.AND P0, PT, R99, 0x1000000, P1 ;
        /*a8c0*/        LOP3.LUT P2, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
        /*a8d0*/        IMAD.SHL.U32 R84, R102, 0x8, RZ ;
        /*a8e0*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*a8f0*/        IMAD.HI R85, R102, 0x8, RZ ;
        /*a900*/        @P0 STG.E.64 desc[UR10][R88.64], R68 ;
        /*a910*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*a920*/        @P0 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*a930*/        IADD.64 R88, R84, UR4 ;
        /*a940*/        ISETP.LT.AND P0, PT, R96, 0x1000000, P6 ;
        /*a950*/        IMAD.SHL.U32 R84, R100.reuse, 0x8, RZ ;
        /*a960*/        IMAD.HI R85, R100, 0x8, RZ ;
        /*a970*/        PLOP3.LUT P1, PT, P6, P0, PT, 0x28, 0x82 ;
        /*a980*/        LOP3.LUT P6, RZ, R0, 0x800, RZ, 0xc0, !PT ;
        /*a990*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*a9a0*/        @P0 STG.E.64 desc[UR10][R86.64], R56 ;
        /*a9b0*/        ISETP.LT.AND P0, PT, R102, 0x1000000, P4 ;
        /*a9c0*/        SHF.R.U32.HI R102, RZ, 0x18, R75 ;
        /*a9d0*/        @P1 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*a9e0*/        ISETP.LT.AND P1, PT, R100, 0x1000000, P3 ;
        /*a9f0*/        P2R R96, PR, RZ, 0x1 ;
        /*aa00*/        LOP3.LUT P4, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*aa10*/        IADD.64 R86, R84, UR4 ;
        /*aa20*/        @P0 STG.E.64 desc[UR10][R88.64], R52 ;
        /*aa30*/        PLOP3.LUT P0, PT, P3, P1, PT, 0x28, 0x82 ;
        /*aa40*/        IMAD.SHL.U32 R84, R98, 0x8, RZ ;
        /*aa50*/        LOP3.LUT P3, RZ, R0, 0x200, RZ, 0xc0, !PT ;
        /*aa60*/        @P1 STG.E.64 desc[UR10][R86.64], R48 ;
        /*aa70*/        ISETP.LT.AND P1, PT, R98.reuse, 0x1000000, P5 ;
        /*aa80*/        IMAD.HI R85, R98, 0x8, RZ ;
        /*aa90*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*aaa0*/        CS2R R98, SRZ ;
        /*aab0*/        IADD.64 R100, R84, UR4 ;
        /*aac0*/        IMAD.SHL.U32 R84, R97.reuse, 0x8, RZ ;
        /*aad0*/        @P0 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*aae0*/        IMAD.HI R85, R97.reuse, 0x8, RZ ;
        /*aaf0*/        PLOP3.LUT P0, PT, P5, P1, PT, 0x28, 0x82 ;
        /*ab00*/        @P1 STG.E.64 desc[UR10][R100.64], R44 ;
        /*ab10*/        ISETP.LT.AND P1, PT, R97, 0x1000000, P2 ;
        /*ab20*/        IADD.64 R86, R84, UR4 ;
        /*ab30*/        IMAD.SHL.U32 R84, R95.reuse, 0x8, RZ ;
        /*ab40*/        LOP3.LUT P5, RZ, R0.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*ab50*/        IMAD.HI R85, R95, 0x8, RZ ;
        /*ab60*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*ab70*/        @P0 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*ab80*/        IADD.64 R88, R84, UR4 ;
        /*ab90*/        @P1 STG.E.64 desc[UR10][R86.64], R40 ;
        /*aba0*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x28, 0x82 ;
        /*abb0*/        IMAD.SHL.U32 R84, R94, 0x8, RZ ;
        /*abc0*/        LOP3.LUT P0, RZ, R0, 0x100, RZ, 0xc0, !PT ;
        /*abd0*/        IMAD.HI R85, R94, 0x8, RZ ;
        /*abe0*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*abf0*/        @P1 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*ac00*/        IADD.64 R86, R84, UR4 ;
        /*ac10*/        ISETP.LT.AND P1, PT, R95, 0x1000000, P6 ;
        /*ac20*/        IMAD.SHL.U32 R84, R92.reuse, 0x8, RZ ;
        /*ac30*/        IMAD.HI R85, R92, 0x8, RZ ;
        /*ac40*/        @P1 STG.E.64 desc[UR10][R88.64], R36 ;
        /*ac50*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*ac60*/        LOP3.LUT P6, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*ac70*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*ac80*/        @P1 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*ac90*/        IADD.64 R88, R84, UR4 ;
        /*aca0*/        ISETP.LT.AND P1, PT, R94, 0x1000000, P4 ;
        /*acb0*/        IMAD.SHL.U32 R84, R93.reuse, 0x8, RZ ;
        /*acc0*/        CS2R R94, SRZ ;
        /*acd0*/        IMAD.HI R85, R93, 0x8, RZ ;
        /*ace0*/        @P1 STG.E.64 desc[UR10][R86.64], R34 ;
        /*acf0*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x28, 0x82 ;
        /*ad00*/        LOP3.LUT P4, RZ, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*ad10*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*ad20*/        @P1 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*ad30*/        IADD.64 R86, R84, UR4 ;
        /*ad40*/        ISETP.LT.AND P1, PT, R92, 0x1000000, P3 ;
        /*ad50*/        IMAD.SHL.U32 R84, R91.reuse, 0x8, RZ ;
        /*ad60*/        IMAD.HI R85, R91, 0x8, RZ ;
        /*ad70*/        @P1 STG.E.64 desc[UR10][R88.64], R32 ;
        /*ad80*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*ad90*/        ISETP.LT.AND P3, PT, R93, 0x1000000, P5 ;
        /*ada0*/        LOP3.LUT P5, RZ, R0.reuse, 0x20, RZ, 0xc0, !PT ;
        /*adb0*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*adc0*/        @P1 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*add0*/        IADD.64 R88, R84, UR4 ;
        /*ade0*/        ISETP.LT.AND P1, PT, R91, 0x1000000, P0 ;
        /*adf0*/        @P3 STG.E.64 desc[UR10][R86.64], R30 ;
        /*ae00*/        LOP3.LUT P2, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*ae10*/        IMAD.SHL.U32 R84, R90, 0x8, RZ ;
        /*ae20*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*ae30*/        IMAD.HI R85, R90, 0x8, RZ ;
        /*ae40*/        ISETP.NE.U32.XOR P3, PT, R63, RZ, P3 ;
        /*ae50*/        IADD.64 R92, R84, UR4 ;
        /*ae60*/        IMAD.SHL.U32 R84, R83.reuse, 0x8, RZ ;
        /*ae70*/        @P1 STG.E.64 desc[UR10][R88.64], R28 ;
        /*ae80*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
        /*ae90*/        IMAD.HI R85, R83, 0x8, RZ ;
        /*aea0*/        ISETP.NE.AND P0, PT, R96, RZ, PT ;
        /*aeb0*/        CS2R R96, SRZ ;
        /*aec0*/        IADD.64 R86, R84, UR4 ;
        /*aed0*/        IMAD.SHL.U32 R84, R82, 0x8, RZ ;
        /*aee0*/        ISETP.NE.U32.XOR P0, PT, R62, RZ, P0 ;
        /*aef0*/        IMAD.HI R85, R82, 0x8, RZ ;
        /*af00*/        LDC.64 R62, c[0x0][0x3d0] ;
        /*af10*/        @P1 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*af20*/        CS2R R88, SRZ ;
        /*af30*/        ISETP.LT.AND P1, PT, R90, 0x1000000, P6 ;
        /*af40*/        IADD.64 R84, R84, UR4 ;
        /*af50*/        CS2R R90, SRZ ;
        /*af60*/        @P1 STG.E.64 desc[UR10][R92.64], R26 ;
        /*af70*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*af80*/        LOP3.LUT P6, RZ, R0.reuse, 0x4, RZ, 0xc0, !PT ;
        /*af90*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*afa0*/        IADD.64 R62, R62, 0x8 ;
        /*afb0*/        @P1 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*afc0*/        CS2R R92, SRZ ;
        /*afd0*/        ISETP.LT.AND P1, PT, R83, 0x1000000, P4 ;
        /*afe0*/        IMAD.HI R83, R81, 0x8, RZ ;
        /*aff0*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*b000*/        @P1 STG.E.64 desc[UR10][R86.64], R24 ;
        /*b010*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x28, 0x82 ;
        /*b020*/        ISETP.NE.AND P4, PT, R116, RZ, PT ;
        /*b030*/        @P1 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*b040*/        ISETP.LT.AND P1, PT, R82, 0x1000000, P5 ;
        /*b050*/        IMAD.SHL.U32 R82, R81, 0x8, RZ ;
        /*b060*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*b070*/        IADD.64 R86, R82, UR4 ;
        /*b080*/        IMAD.SHL.U32 R82, R80.reuse, 0x8, RZ ;
        /*b090*/        IMAD.HI R83, R80, 0x8, RZ ;
        /*b0a0*/        @P1 STG.E.64 desc[UR10][R84.64], R22 ;
        /*b0b0*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x28, 0x82 ;
        /*b0c0*/        IADD.64 R82, R82, UR4 ;
        /*b0d0*/        ISETP.NE.AND P5, PT, R115, RZ, PT ;
        /*b0e0*/        @P1 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*b0f0*/        ISETP.LT.AND P1, PT, R81, 0x1000000, P2 ;
        /*b100*/        IMAD.HI R81, R78, 0x8, RZ ;
        /*b110*/        PLOP3.LUT P2, PT, P2, P1, PT, 0x28, 0x82 ;
        /*b120*/        @P1 STG.E.64 desc[UR10][R86.64], R20 ;
        /*b130*/        LOP3.LUT P1, RZ, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*b140*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*b150*/        @P2 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*b160*/        ISETP.LT.AND P2, PT, R80, 0x1000000, P1 ;
        /*b170*/        IMAD.SHL.U32 R80, R78, 0x8, RZ ;
        /*b180*/        CS2R R86, SRZ ;
        /*b190*/        IADD.64 R84, R80, UR4 ;
        /*b1a0*/        IMAD.SHL.U32 R80, R67.reuse, 0x8, RZ ;
        /*b1b0*/        IMAD.HI R81, R67, 0x8, RZ ;
        /*b1c0*/        @P2 STG.E.64 desc[UR10][R82.64], R18 ;
        /*b1d0*/        PLOP3.LUT P2, PT, P1, P2, PT, 0x28, 0x82 ;
        /*b1e0*/        IADD.64 R80, R80, UR4 ;
        /*b1f0*/        ISETP.LT.AND P1, PT, R78, 0x1000000, P6 ;
        /*b200*/        IMAD.SHL.U32 R78, R66, 0x8, RZ ;
        /*b210*/        IADD.64 R78, R78, UR4 ;
        /*b220*/        @P1 STG.E.64 desc[UR10][R84.64], R16 ;
        /*b230*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*b240*/        ISETP.LT.AND P6, PT, R67, 0x1000000, P4 ;
        /*b250*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
        /*b260*/        CS2R R84, SRZ ;
        /*b270*/        @P6 STG.E.64 desc[UR10][R80.64], R14 ;
        /*b280*/        ISETP.LT.AND P6, PT, R66, 0x1000000, P5 ;
        /*b290*/        LOP3.LUT R66, R74, 0x10000, RZ, 0xc0, !PT ;
        /*b2a0*/        PRMT R66, R75, 0x7632, R66 ;
        /*b2b0*/        PRMT R67, R66.reuse, 0x7632, R67 ;
        /*b2c0*/        LOP3.LUT R66, R66, 0x1, RZ, 0xc0, !PT ;
        /*b2d0*/        @P6 STG.E.64 desc[UR10][R78.64], R12 ;
        /*b2e0*/        PLOP3.LUT P6, PT, P5, P6, PT, 0x28, 0x82 ;
        /*b2f0*/        IMAD R81, R67, 0x2, R66.reuse ;
        /*b300*/        PRMT R66, R73, 0x7632, R66 ;
        /*b310*/        LOP3.LUT R67, R72, 0x10000, RZ, 0xc0, !PT ;
        /*b320*/        LOP3.LUT P5, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*b330*/        IMAD.SHL.U32 R66, R66, 0x4, RZ ;
        /*b340*/        PRMT R67, R67, 0x7632, R67 ;
        /*b350*/        LOP3.LUT R66, R66, 0x4, RZ, 0xe2, !PT ;
        /*b360*/        LOP3.LUT R78, R7, 0xffff, RZ, 0xc0, !PT ;
        /*b370*/        IMAD R66, R67, 0x8, R66 ;
        /*b380*/        LOP3.LUT R67, R75, 0xffff, RZ, 0xc0, !PT ;
        /*b390*/        SHF.R.U32.HI R78, RZ, 0x8, R78 ;
        /*b3a0*/        SHF.R.U32.HI R67, RZ, 0x8, R67 ;
        /*b3b0*/        LOP3.LUT R81, R81, R66, RZ, 0xfc, !PT ;
        /*b3c0*/        LOP3.LUT R66, R74, 0x100, RZ, 0xc0, !PT ;
        /*b3d0*/        LOP3.LUT R67, R67, 0x1, RZ, 0xc0, !PT ;
        /*b3e0*/        IMAD.SHL.U32 R81, R81, 0x10, RZ ;
        /*b3f0*/        LOP3.LUT R78, R78, 0x1, RZ, 0xc0, !PT ;
        /*b400*/        LEA.HI R79, R66, R67, RZ, 0x19 ;
        /*b410*/        LOP3.LUT R66, R73, 0xffff, RZ, 0xc0, !PT ;
        /*b420*/        LOP3.LUT R67, R72, 0x100, RZ, 0xc0, !PT ;
        /*b430*/        SHF.R.U32.HI R66, RZ, 0x6, R66 ;
        /*b440*/        LOP3.LUT R66, R66, 0x4, RZ, 0xc0, !PT ;
        /*b450*/        LEA.HI R66, R67, R66, RZ, 0x1b ;
        /*b460*/        LOP3.LUT R67, R4, 0x100, RZ, 0xc0, !PT ;
        /*b470*/        IADD3 R79, PT, PT, R66, R79, RZ ;
        /*b480*/        LOP3.LUT R66, R5, 0xffff, RZ, 0xc0, !PT ;
        /*b490*/        SHF.R.U32.HI R66, RZ, 0x6, R66 ;
        /*b4a0*/        LOP3.LUT R66, R66, 0x4, RZ, 0xc0, !PT ;
        /*b4b0*/        LEA.HI R66, R67, R66, RZ, 0x1b ;
        /*b4c0*/        LOP3.LUT R67, R6, 0x100, RZ, 0xc0, !PT ;
        /*b4d0*/        LEA.HI R67, R67, R78, RZ, 0x19 ;
        /*b4e0*/        IADD3 R66, PT, PT, R66, R67, RZ ;
        /*b4f0*/        PRMT R67, R5, 0x7632, R67 ;
        /*b500*/        IMAD R83, R79, 0x10, R66 ;
        /*b510*/        LOP3.LUT R66, R4, 0x10000, RZ, 0xc0, !PT ;
        /*b520*/        IMAD.SHL.U32 R78, R67, 0x4, RZ ;
        /*b530*/        PRMT R67, R66, 0x7632, R67 ;
        /*b540*/        LOP3.LUT R66, R78, 0x4, RZ, 0xe2, !PT ;
        /*b550*/        IMAD R67, R67, 0x8, R66 ;
        /*b560*/        LOP3.LUT R66, R6, 0x10000, RZ, 0xc0, !PT ;
        /*b570*/        PRMT R66, R7, 0x7632, R66 ;
        /*b580*/        PRMT R79, R66.reuse, 0x7632, R79 ;
        /*b590*/        LOP3.LUT R66, R66, 0x1, RZ, 0xc0, !PT ;
        /*b5a0*/        IMAD R66, R79, 0x2, R66 ;
        /*b5b0*/        CS2R R78, SRZ ;
        /*b5c0*/        LOP3.LUT R66, R81, R66, R67, 0xfe, !PT ;
        /*b5d0*/        CS2R R80, SRZ ;
        /*b5e0*/        MOV R67, RZ ;
        /*b5f0*/        LOP3.LUT R66, R66, 0xff, RZ, 0xc0, !PT ;
        /*b600*/        IMAD.U32 R66, R83, 0x100, R66 ;
        /*b610*/        CS2R R82, SRZ ;
        /*b620*/        SHF.R.U32.HI R116, RZ, 0xf, R66.reuse ;
        /*b630*/        SHF.R.U32.HI R115, RZ, 0xe, R66.reuse ;
        /*b640*/        SHF.R.U32.HI R114, RZ, 0xd, R66.reuse ;
        /*b650*/        SHF.R.U32.HI R113, RZ, 0xc, R66.reuse ;
        /*b660*/        SHF.R.U32.HI R112, RZ, 0xb, R66.reuse ;
        /*b670*/        SHF.R.U32.HI R111, RZ, 0xa, R66 ;
        /*b680*/        SHF.R.U32.HI R110, RZ, 0x9, R66.reuse ;
        /*b690*/        SHF.R.U32.HI R109, RZ, 0x8, R66.reuse ;
        /*b6a0*/        SHF.R.U32.HI R103, RZ, 0x7, R66.reuse ;
        /*b6b0*/        SHF.R.U32.HI R104, RZ, 0x6, R66.reuse ;
        /*b6c0*/        SHF.R.U32.HI R105, RZ, 0x5, R66.reuse ;
        /*b6d0*/        SHF.R.U32.HI R106, RZ, 0x4, R66 ;
        /*b6e0*/        SHF.R.U32.HI R107, RZ, 0x3, R66.reuse ;
        /*b6f0*/        SHF.R.U32.HI R108, RZ, 0x2, R66.reuse ;
        /*b700*/        SHF.R.U32.HI R100, RZ, 0x1, R66 ;
        /*b710*/        @!P5 BRA 0xb780 ;
        /*b720*/        S2R R66, SR_LANEID ;
        /*b730*/        VOTEU.ANY UR4, UPT, PT ;
        /*b740*/        UFLO.U32 UR5, UR4 ;
        /*b750*/        POPC R101, UR4 ;
        /*b760*/        ISETP.EQ.U32.AND P5, PT, R66, UR5, PT ;
        /*b770*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R101 ;
        /*b780*/        BSYNC.RECONVERGENT B0 ;
        /*b790*/        LOP3.LUT P5, RZ, R0, 0x40000000, RZ, 0xc0, !PT ;
        /*b7a0*/        BSSY.RECONVERGENT B0, 0xb830 ;
        /*b7b0*/        @!P5 BRA 0xb820 ;
        /*b7c0*/        S2R R66, SR_LANEID ;
        /*b7d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b7e0*/        UFLO.U32 UR5, UR4 ;
        /*b7f0*/        POPC R101, UR4 ;
        /*b800*/        ISETP.EQ.U32.AND P5, PT, R66, UR5, PT ;
        /*b810*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R101 ;
        /*b820*/        BSYNC.RECONVERGENT B0 ;
        /*b830*/        LOP3.LUT P5, RZ, R0, 0x20000000, RZ, 0xc0, !PT ;
        /*b840*/        BSSY.RECONVERGENT B0, 0xb8d0 ;
        /*b850*/        @!P5 BRA 0xb8c0 ;
        /*b860*/        S2R R66, SR_LANEID ;
        /*b870*/        VOTEU.ANY UR4, UPT, PT ;
        /*b880*/        UFLO.U32 UR5, UR4 ;
        /*b890*/        POPC R101, UR4 ;
        /*b8a0*/        ISETP.EQ.U32.AND P5, PT, R66, UR5, PT ;
        /*b8b0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R101 ;
        /*b8c0*/        BSYNC.RECONVERGENT B0 ;
        /*b8d0*/        LOP3.LUT P5, RZ, R0, 0x10000000, RZ, 0xc0, !PT ;
        /*b8e0*/        BSSY.RECONVERGENT B0, 0xb970 ;
        /*b8f0*/        @!P5 BRA 0xb960 ;
        /*b900*/        S2R R66, SR_LANEID ;
        /*b910*/        VOTEU.ANY UR4, UPT, PT ;
        /*b920*/        UFLO.U32 UR5, UR4 ;
        /*b930*/        POPC R101, UR4 ;
        /*b940*/        ISETP.EQ.U32.AND P5, PT, R66, UR5, PT ;
        /*b950*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R101 ;
        /*b960*/        BSYNC.RECONVERGENT B0 ;
        /*b970*/        LOP3.LUT P5, RZ, R0, 0x8000000, RZ, 0xc0, !PT ;
        /*b980*/        BSSY.RECONVERGENT B0, 0xba10 ;
        /*b990*/        @!P5 BRA 0xba00 ;
        /*b9a0*/        S2R R66, SR_LANEID ;
        /*b9b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b9c0*/        UFLO.U32 UR5, UR4 ;
        /*b9d0*/        POPC R101, UR4 ;
        /*b9e0*/        ISETP.EQ.U32.AND P5, PT, R66, UR5, PT ;
        /*b9f0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R101 ;
        /*ba00*/        BSYNC.RECONVERGENT B0 ;
        /*ba10*/        LOP3.LUT P5, RZ, R0, 0x4000000, RZ, 0xc0, !PT ;
        /*ba20*/        BSSY.RECONVERGENT B0, 0xbab0 ;
        /*ba30*/        @!P5 BRA 0xbaa0 ;
        /*ba40*/        S2R R66, SR_LANEID ;
        /*ba50*/        VOTEU.ANY UR4, UPT, PT ;
        /*ba60*/        UFLO.U32 UR5, UR4 ;
        /*ba70*/        POPC R101, UR4 ;
        /*ba80*/        ISETP.EQ.U32.AND P5, PT, R66, UR5, PT ;
        /*ba90*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R101 ;
        /*baa0*/        BSYNC.RECONVERGENT B0 ;
        /*bab0*/        LOP3.LUT P5, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*bac0*/        BSSY.RECONVERGENT B0, 0xbb50 ;
        /*bad0*/        @!P5 BRA 0xbb40 ;
        /*bae0*/        S2R R66, SR_LANEID ;
        /*baf0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bb00*/        UFLO.U32 UR5, UR4 ;
        /*bb10*/        POPC R101, UR4 ;
        /*bb20*/        ISETP.EQ.U32.AND P5, PT, R66, UR5, PT ;
        /*bb30*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R101 ;
        /*bb40*/        BSYNC.RECONVERGENT B0 ;
        /*bb50*/        LOP3.LUT P5, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*bb60*/        BSSY.RECONVERGENT B0, 0xbbf0 ;
        /*bb70*/        @!P5 BRA 0xbbe0 ;
        /*bb80*/        S2R R66, SR_LANEID ;
        /*bb90*/        VOTEU.ANY UR4, UPT, PT ;
        /*bba0*/        UFLO.U32 UR5, UR4 ;
        /*bbb0*/        POPC R101, UR4 ;
        /*bbc0*/        ISETP.EQ.U32.AND P5, PT, R66, UR5, PT ;
        /*bbd0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R101 ;
        /*bbe0*/        BSYNC.RECONVERGENT B0 ;
        /*bbf0*/        LOP3.LUT P5, RZ, R0, 0x200000, RZ, 0xc0, !PT ;
        /*bc00*/        BSSY.RECONVERGENT B0, 0xbc90 ;
        /*bc10*/        @!P5 BRA 0xbc80 ;
        /*bc20*/        S2R R66, SR_LANEID ;
        /*bc30*/        VOTEU.ANY UR4, UPT, PT ;
        /*bc40*/        UFLO.U32 UR5, UR4 ;
        /*bc50*/        POPC R101, UR4 ;
        /*bc60*/        ISETP.EQ.U32.AND P5, PT, R66, UR5, PT ;
        /*bc70*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R101 ;
        /*bc80*/        BSYNC.RECONVERGENT B0 ;
        /*bc90*/        LOP3.LUT P5, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
        /*bca0*/        BSSY.RECONVERGENT B0, 0xbd30 ;
        /*bcb0*/        @!P5 BRA 0xbd20 ;
        /*bcc0*/        S2R R66, SR_LANEID ;
        /*bcd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bce0*/        UFLO.U32 UR5, UR4 ;
        /*bcf0*/        POPC R101, UR4 ;
        /*bd00*/        ISETP.EQ.U32.AND P5, PT, R66, UR5, PT ;
        /*bd10*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R101 ;
        /*bd20*/        BSYNC.RECONVERGENT B0 ;
        /*bd30*/        LOP3.LUT P5, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
        /*bd40*/        BSSY.RECONVERGENT B0, 0xbdd0 ;
        /*bd50*/        @!P5 BRA 0xbdc0 ;
        /*bd60*/        S2R R66, SR_LANEID ;
        /*bd70*/        VOTEU.ANY UR4, UPT, PT ;
        /*bd80*/        UFLO.U32 UR5, UR4 ;
        /*bd90*/        POPC R101, UR4 ;
        /*bda0*/        ISETP.EQ.U32.AND P5, PT, R66, UR5, PT ;
        /*bdb0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R101 ;
        /*bdc0*/        BSYNC.RECONVERGENT B0 ;
        /*bdd0*/        LOP3.LUT P5, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
        /*bde0*/        BSSY.RECONVERGENT B0, 0xbe70 ;
        /*bdf0*/        @!P5 BRA 0xbe60 ;
        /*be00*/        S2R R66, SR_LANEID ;
        /*be10*/        VOTEU.ANY UR4, UPT, PT ;
        /*be20*/        UFLO.U32 UR5, UR4 ;
        /*be30*/        POPC R101, UR4 ;
        /*be40*/        ISETP.EQ.U32.AND P5, PT, R66, UR5, PT ;
        /*be50*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R101 ;
        /*be60*/        BSYNC.RECONVERGENT B0 ;
        /*be70*/        LOP3.LUT P5, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
        /*be80*/        BSSY.RECONVERGENT B0, 0xbf10 ;
        /*be90*/        @!P5 BRA 0xbf00 ;
        /*bea0*/        S2R R66, SR_LANEID ;
        /*beb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bec0*/        UFLO.U32 UR5, UR4 ;
        /*bed0*/        POPC R101, UR4 ;
        /*bee0*/        ISETP.EQ.U32.AND P5, PT, R66, UR5, PT ;
        /*bef0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R101 ;
        /*bf00*/        BSYNC.RECONVERGENT B0 ;
        /*bf10*/        LOP3.LUT P5, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
        /*bf20*/        BSSY.RECONVERGENT B0, 0xbfb0 ;
        /*bf30*/        @!P5 BRA 0xbfa0 ;
        /*bf40*/        S2R R66, SR_LANEID ;
        /*bf50*/        VOTEU.ANY UR4, UPT, PT ;
        /*bf60*/        UFLO.U32 UR5, UR4 ;
        /*bf70*/        POPC R101, UR4 ;
        /*bf80*/        ISETP.EQ.U32.AND P5, PT, R66, UR5, PT ;
        /*bf90*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R101 ;
        /*bfa0*/        BSYNC.RECONVERGENT B0 ;
        /*bfb0*/        LOP3.LUT P5, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*bfc0*/        BSSY.RECONVERGENT B0, 0xc050 ;
        /*bfd0*/        @!P5 BRA 0xc040 ;
        /*bfe0*/        S2R R66, SR_LANEID ;
        /*bff0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c000*/        UFLO.U32 UR5, UR4 ;
        /*c010*/        POPC R101, UR4 ;
        /*c020*/        ISETP.EQ.U32.AND P5, PT, R66, UR5, PT ;
        /*c030*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R101 ;
        /*c040*/        BSYNC.RECONVERGENT B0 ;
        /*c050*/        BSSY.RECONVERGENT B0, 0xc0e0 ;
        /*c060*/        @!P0 BRA 0xc0d0 ;
        /*c070*/        S2R R66, SR_LANEID ;
        /*c080*/        VOTEU.ANY UR4, UPT, PT ;
        /*c090*/        UFLO.U32 UR5, UR4 ;
        /*c0a0*/        POPC R101, UR4 ;
        /*c0b0*/        ISETP.EQ.U32.AND P0, PT, R66, UR5, PT ;
        /*c0c0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R101 ;
        /*c0d0*/        BSYNC.RECONVERGENT B0 ;
        /*c0e0*/        LOP3.LUT P0, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
        /*c0f0*/        BSSY.RECONVERGENT B0, 0xc180 ;
        /*c100*/        @!P0 BRA 0xc170 ;
        /*c110*/        S2R R66, SR_LANEID ;
        /*c120*/        VOTEU.ANY UR4, UPT, PT ;
        /*c130*/        UFLO.U32 UR5, UR4 ;
        /*c140*/        POPC R101, UR4 ;
        /*c150*/        ISETP.EQ.U32.AND P0, PT, R66, UR5, PT ;
        /*c160*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R101 ;
        /*c170*/        BSYNC.RECONVERGENT B0 ;
        /*c180*/        LOP3.LUT P0, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
        /*c190*/        BSSY.RECONVERGENT B0, 0xc220 ;
        /*c1a0*/        @!P0 BRA 0xc210 ;
        /*c1b0*/        S2R R66, SR_LANEID ;
        /*c1c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c1d0*/        UFLO.U32 UR5, UR4 ;
        /*c1e0*/        POPC R101, UR4 ;
        /*c1f0*/        ISETP.EQ.U32.AND P0, PT, R66, UR5, PT ;
        /*c200*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R101 ;
        /*c210*/        BSYNC.RECONVERGENT B0 ;
        /*c220*/        LOP3.LUT P0, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
        /*c230*/        BSSY.RECONVERGENT B0, 0xc2c0 ;
        /*c240*/        @!P0 BRA 0xc2b0 ;
        /*c250*/        S2R R66, SR_LANEID ;
        /*c260*/        VOTEU.ANY UR4, UPT, PT ;
        /*c270*/        UFLO.U32 UR5, UR4 ;
        /*c280*/        POPC R101, UR4 ;
        /*c290*/        ISETP.EQ.U32.AND P0, PT, R66, UR5, PT ;
        /*c2a0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R101 ;
        /*c2b0*/        BSYNC.RECONVERGENT B0 ;
        /*c2c0*/        LOP3.LUT P0, RZ, R0, 0x800, RZ, 0xc0, !PT ;
        /*c2d0*/        BSSY.RECONVERGENT B0, 0xc360 ;
        /*c2e0*/        @!P0 BRA 0xc350 ;
        /*c2f0*/        S2R R66, SR_LANEID ;
        /*c300*/        VOTEU.ANY UR4, UPT, PT ;
        /*c310*/        UFLO.U32 UR5, UR4 ;
        /*c320*/        POPC R101, UR4 ;
        /*c330*/        ISETP.EQ.U32.AND P0, PT, R66, UR5, PT ;
        /*c340*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R101 ;
        /*c350*/        BSYNC.RECONVERGENT B0 ;
        /*c360*/        LOP3.LUT P0, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*c370*/        BSSY.RECONVERGENT B0, 0xc400 ;
        /*c380*/        @!P0 BRA 0xc3f0 ;
        /*c390*/        S2R R66, SR_LANEID ;
        /*c3a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c3b0*/        UFLO.U32 UR5, UR4 ;
        /*c3c0*/        POPC R101, UR4 ;
        /*c3d0*/        ISETP.EQ.U32.AND P0, PT, R66, UR5, PT ;
        /*c3e0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R101 ;
        /*c3f0*/        BSYNC.RECONVERGENT B0 ;
        /*c400*/        LOP3.LUT P0, RZ, R0, 0x200, RZ, 0xc0, !PT ;
        /*c410*/        BSSY.RECONVERGENT B0, 0xc4a0 ;
        /*c420*/        @!P0 BRA 0xc490 ;
        /*c430*/        S2R R66, SR_LANEID ;
        /*c440*/        VOTEU.ANY UR4, UPT, PT ;
        /*c450*/        UFLO.U32 UR5, UR4 ;
        /*c460*/        POPC R101, UR4 ;
        /*c470*/        ISETP.EQ.U32.AND P0, PT, R66, UR5, PT ;
        /*c480*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R101 ;
        /*c490*/        BSYNC.RECONVERGENT B0 ;
        /*c4a0*/        BSSY.RECONVERGENT B0, 0xc530 ;
        /*c4b0*/        @!P3 BRA 0xc520 ;
        /*c4c0*/        S2R R66, SR_LANEID ;
        /*c4d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c4e0*/        UFLO.U32 UR5, UR4 ;
        /*c4f0*/        POPC R101, UR4 ;
        /*c500*/        ISETP.EQ.U32.AND P0, PT, R66, UR5, PT ;
        /*c510*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R101 ;
        /*c520*/        BSYNC.RECONVERGENT B0 ;
        /*c530*/        LOP3.LUT P0, RZ, R0, 0x100, RZ, 0xc0, !PT ;
        /*c540*/        BSSY.RECONVERGENT B0, 0xc5d0 ;
        /*c550*/        @!P0 BRA 0xc5c0 ;
        /*c560*/        S2R R66, SR_LANEID ;
        /*c570*/        VOTEU.ANY UR4, UPT, PT ;
        /*c580*/        UFLO.U32 UR5, UR4 ;
        /*c590*/        POPC R101, UR4 ;
        /*c5a0*/        ISETP.EQ.U32.AND P0, PT, R66, UR5, PT ;
        /*c5b0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R101 ;
        /*c5c0*/        BSYNC.RECONVERGENT B0 ;
        /*c5d0*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*c5e0*/        BSSY.RECONVERGENT B0, 0xc670 ;
        /*c5f0*/        @!P0 BRA 0xc660 ;
        /*c600*/        S2R R66, SR_LANEID ;
        /*c610*/        VOTEU.ANY UR4, UPT, PT ;
        /*c620*/        UFLO.U32 UR5, UR4 ;
        /*c630*/        POPC R101, UR4 ;
        /*c640*/        ISETP.EQ.U32.AND P0, PT, R66, UR5, PT ;
        /*c650*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R101 ;
        /*c660*/        BSYNC.RECONVERGENT B0 ;
        /*c670*/        LOP3.LUT P0, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*c680*/        BSSY.RECONVERGENT B0, 0xc750 ;
        /*c690*/        LOP3.LUT P3, RZ, R75, 0x1, RZ, 0xc0, !PT ;
        /*c6a0*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*c6b0*/        SHF.R.U32.HI R101, RZ, 0x18, R74 ;
        /*c6c0*/        @P3 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*c6d0*/        @!P0 BRA 0xc740 ;
        /*c6e0*/        S2R R66, SR_LANEID ;
        /*c6f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c700*/        UFLO.U32 UR5, UR4 ;
        /*c710*/        POPC R75, UR4 ;
        /*c720*/        ISETP.EQ.U32.AND P0, PT, R66, UR5, PT ;
        /*c730*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R75 ;
        /*c740*/        BSYNC.RECONVERGENT B0 ;
        /*c750*/        LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*c760*/        BSSY.RECONVERGENT B0, 0xc830 ;
        /*c770*/        LOP3.LUT P3, RZ, R74, 0x1, RZ, 0xc0, !PT ;
        /*c780*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*c790*/        SHF.R.U32.HI R117, RZ, 0x18, R73 ;
        /*c7a0*/        @P3 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*c7b0*/        @!P0 BRA 0xc820 ;
        /*c7c0*/        S2R R66, SR_LANEID ;
        /*c7d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c7e0*/        UFLO.U32 UR5, UR4 ;
        /*c7f0*/        POPC R75, UR4 ;
        /*c800*/        ISETP.EQ.U32.AND P0, PT, R66, UR5, PT ;
        /*c810*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R75 ;
        /*c820*/        BSYNC.RECONVERGENT B0 ;
        /*c830*/        LOP3.LUT P0, RZ, R0.reuse, 0x10, RZ, 0xc0, !PT ;
        /*c840*/        BSSY.RECONVERGENT B0, 0xc910 ;
        /*c850*/        LOP3.LUT P3, RZ, R73, 0x1, RZ, 0xc0, !PT ;
        /*c860*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*c870*/        SHF.R.U32.HI R118, RZ, 0x18, R72 ;
        /*c880*/        @P3 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*c890*/        @!P0 BRA 0xc900 ;
        /*c8a0*/        S2R R66, SR_LANEID ;
        /*c8b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c8c0*/        UFLO.U32 UR5, UR4 ;
        /*c8d0*/        POPC R73, UR4 ;
        /*c8e0*/        ISETP.EQ.U32.AND P0, PT, R66, UR5, PT ;
        /*c8f0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R73 ;
        /*c900*/        BSYNC.RECONVERGENT B0 ;
        /*c910*/        BSSY.RECONVERGENT B0, 0xc9c0 ;
        /*c920*/        SHF.R.U32.HI R119, RZ, 0x18, R4 ;
        /*c930*/        LOP3.LUT P0, RZ, R72, 0x1, RZ, 0xc0, !PT ;
        /*c940*/        @!P2 BRA 0xc9b0 ;
        /*c950*/        S2R R66, SR_LANEID ;
        /*c960*/        VOTEU.ANY UR4, UPT, PT ;
        /*c970*/        UFLO.U32 UR5, UR4 ;
        /*c980*/        POPC R73, UR4 ;
        /*c990*/        ISETP.EQ.U32.AND P2, PT, R66, UR5, PT ;
        /*c9a0*/        @P2 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R73 ;
        /*c9b0*/        BSYNC.RECONVERGENT B0 ;
        /*c9c0*/        LOP3.LUT P3, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*c9d0*/        BSSY.RECONVERGENT B0, 0xca90 ;
        /*c9e0*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*c9f0*/        SHF.R.U32.HI R120, RZ, 0x18, R6 ;
        /*ca00*/        @P3 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*ca10*/        @!P1 BRA 0xca80 ;
        /*ca20*/        S2R R4, SR_LANEID ;
        /*ca30*/        VOTEU.ANY UR4, UPT, PT ;
        /*ca40*/        UFLO.U32 UR5, UR4 ;
        /*ca50*/        POPC R73, UR4 ;
        /*ca60*/        ISETP.EQ.U32.AND P1, PT, R4, UR5, PT ;
        /*ca70*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R73 ;
        /*ca80*/        BSYNC.RECONVERGENT B0 ;
        /*ca90*/        LOP3.LUT P1, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*caa0*/        BSSY.RECONVERGENT B0, 0xcb60 ;
        /*cab0*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*cac0*/        SHF.R.U32.HI R121, RZ, 0x18, R5 ;
        /*cad0*/        @P1 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*cae0*/        @!P4 BRA 0xcb50 ;
        /*caf0*/        S2R R4, SR_LANEID ;
        /*cb00*/        VOTEU.ANY UR4, UPT, PT ;
        /*cb10*/        UFLO.U32 UR5, UR4 ;
        /*cb20*/        POPC R73, UR4 ;
        /*cb30*/        ISETP.EQ.U32.AND P1, PT, R4, UR5, PT ;
        /*cb40*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R73 ;
        /*cb50*/        BSYNC.RECONVERGENT B0 ;
        /*cb60*/        BSSY.RECONVERGENT B0, 0xcc10 ;
        /*cb70*/        SHF.R.U32.HI R122, RZ, 0x18, R7 ;
        /*cb80*/        LOP3.LUT P1, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*cb90*/        @!P6 BRA 0xcc00 ;
        /*cba0*/        S2R R4, SR_LANEID ;
        /*cbb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*cbc0*/        UFLO.U32 UR5, UR4 ;
        /*cbd0*/        POPC R5, UR4 ;
        /*cbe0*/        ISETP.EQ.U32.AND P2, PT, R4, UR5, PT ;
        /*cbf0*/        @P2 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R5 ;
        /*cc00*/        BSYNC.RECONVERGENT B0 ;
        /*cc10*/        BSSY.RECONVERGENT B0, 0xccf0 ;
        /*cc20*/        @!P0 BRA 0xcce0 ;
        /*cc30*/        S2R R73, SR_LANEID ;
        /*cc40*/        VOTEU.ANY UR4, UPT, PT ;
        /*cc50*/        FLO.U32 R4, UR4 ;
        /*cc60*/        POPC R5, UR4 ;
        /*cc70*/        ISETP.EQ.U32.AND P2, PT, R4, R73, PT ;
        /*cc80*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R62.64+-0x4], R5 ;
        /*cc90*/        S2R R6, SR_LTMASK ;
        /*cca0*/        LOP3.LUT R6, R6, UR4, RZ, 0xc0, !PT ;
        /*ccb0*/        POPC R99, R6 ;
        /*ccc0*/        SHFL.IDX PT, R4, R5, R4, 0x1f ;
        /*ccd0*/        IADD3 R99, PT, PT, R4, R99, RZ ;
        /*cce0*/        BSYNC.RECONVERGENT B0 ;
        /*ccf0*/        LOP3.LUT P2, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*cd00*/        BSSY.RECONVERGENT B0, 0xcde0 ;
        /*cd10*/        @!P2 BRA 0xcdd0 ;
        /*cd20*/        S2R R73, SR_LANEID ;
        /*cd30*/        VOTEU.ANY UR4, UPT, PT ;
        /*cd40*/        FLO.U32 R4, UR4 ;
        /*cd50*/        POPC R5, UR4 ;
        /*cd60*/        ISETP.EQ.U32.AND P2, PT, R4, R73, PT ;
        /*cd70*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R62.64+-0x4], R5 ;
        /*cd80*/        S2R R6, SR_LTMASK ;
        /*cd90*/        LOP3.LUT R6, R6, UR4, RZ, 0xc0, !PT ;
        /*cda0*/        POPC R73, R6 ;
        /*cdb0*/        SHFL.IDX PT, R4, R5, R4, 0x1f ;
        /*cdc0*/        IADD3 R98, PT, PT, R4, R73, RZ ;
        /*cdd0*/        BSYNC.RECONVERGENT B0 ;
        /*cde0*/        LOP3.LUT P2, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*cdf0*/        BSSY.RECONVERGENT B0, 0xced0 ;
        /*ce00*/        @!P2 BRA 0xcec0 ;
        /*ce10*/        S2R R73, SR_LANEID ;
        /*ce20*/        VOTEU.ANY UR4, UPT, PT ;
        /*ce30*/        FLO.U32 R4, UR4 ;
        /*ce40*/        POPC R5, UR4 ;
        /*ce50*/        ISETP.EQ.U32.AND P2, PT, R4, R73, PT ;
        /*ce60*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R62.64+-0x4], R5 ;
        /*ce70*/        S2R R6, SR_LTMASK ;
        /*ce80*/        LOP3.LUT R6, R6, UR4, RZ, 0xc0, !PT ;
        /*ce90*/        POPC R97, R6 ;
        /*cea0*/        SHFL.IDX PT, R4, R5, R4, 0x1f ;
        /*ceb0*/        IADD3 R97, PT, PT, R4, R97, RZ ;
        /*cec0*/        BSYNC.RECONVERGENT B0 ;
        /*ced0*/        LOP3.LUT P2, RZ, R0, 0x2000000, RZ, 0xc0, !PT ;
        /*cee0*/        BSSY.RECONVERGENT B0, 0xcfc0 ;
        /*cef0*/        @!P2 BRA 0xcfb0 ;
        /*cf00*/        S2R R73, SR_LANEID ;
        /*cf10*/        VOTEU.ANY UR4, UPT, PT ;
        /*cf20*/        FLO.U32 R4, UR4 ;
        /*cf30*/        POPC R5, UR4 ;
        /*cf40*/        ISETP.EQ.U32.AND P2, PT, R4, R73, PT ;
        /*cf50*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R62.64+-0x4], R5 ;
        /*cf60*/        S2R R6, SR_LTMASK ;
        /*cf70*/        LOP3.LUT R6, R6, UR4, RZ, 0xc0, !PT ;
        /*cf80*/        POPC R73, R6 ;
        /*cf90*/        SHFL.IDX PT, R4, R5, R4, 0x1f ;
        /*cfa0*/        IADD3 R96, PT, PT, R4, R73, RZ ;
        /*cfb0*/        BSYNC.RECONVERGENT B0 ;
        /*cfc0*/        BSSY.RECONVERGENT B0, 0xd0a0 ;
        /*cfd0*/        @!P3 BRA 0xd090 ;
        /*cfe0*/        S2R R73, SR_LANEID ;
        /*cff0*/        VOTEU.ANY UR4, UPT, PT ;
        /*d000*/        FLO.U32 R4, UR4 ;
        /*d010*/        POPC R5, UR4 ;
        /*d020*/        ISETP.EQ.U32.AND P2, PT, R4, R73, PT ;
        /*d030*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R62.64+-0x4], R5 ;
        /*d040*/        S2R R6, SR_LTMASK ;
        /*d050*/        LOP3.LUT R6, R6, UR4, RZ, 0xc0, !PT ;
        /*d060*/        POPC R95, R6 ;
        /*d070*/        SHFL.IDX PT, R4, R5, R4, 0x1f ;
        /*d080*/        IADD3 R95, PT, PT, R4, R95, RZ ;
        /*d090*/        BSYNC.RECONVERGENT B0 ;
        /*d0a0*/        BSSY.RECONVERGENT B0, 0xd180 ;
        /*d0b0*/        @!P1 BRA 0xd170 ;
        /*d0c0*/        S2R R73, SR_LANEID ;
        /*d0d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*d0e0*/        FLO.U32 R4, UR4 ;
        /*d0f0*/        POPC R5, UR4 ;
        /*d100*/        ISETP.EQ.U32.AND P2, PT, R4, R73, PT ;
        /*d110*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R62.64+-0x4], R5 ;
        /*d120*/        S2R R6, SR_LTMASK ;
        /*d130*/        LOP3.LUT R6, R6, UR4, RZ, 0xc0, !PT ;
        /*d140*/        POPC R73, R6 ;
        /*d150*/        SHFL.IDX PT, R4, R5, R4, 0x1f ;
        /*d160*/        IADD3 R94, PT, PT, R4, R73, RZ ;
        /*d170*/        BSYNC.RECONVERGENT B0 ;
        /*d180*/        LOP3.LUT P2, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*d190*/        BSSY.RECONVERGENT B0, 0xd270 ;
        /*d1a0*/        @!P2 BRA 0xd260 ;
        /*d1b0*/        S2R R73, SR_LANEID ;
        /*d1c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*d1d0*/        FLO.U32 R4, UR4 ;
        /*d1e0*/        POPC R5, UR4 ;
        /*d1f0*/        ISETP.EQ.U32.AND P2, PT, R4, R73, PT ;
        /*d200*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R62.64+-0x4], R5 ;
        /*d210*/        S2R R6, SR_LTMASK ;
        /*d220*/        LOP3.LUT R6, R6, UR4, RZ, 0xc0, !PT ;
        /*d230*/        POPC R93, R6 ;
        /*d240*/        SHFL.IDX PT, R4, R5, R4, 0x1f ;
        /*d250*/        IADD3 R93, PT, PT, R4, R93, RZ ;
        /*d260*/        BSYNC.RECONVERGENT B0 ;
        /*d270*/        LOP3.LUT P2, RZ, R7, 0x1, RZ, 0xc0, !PT ;
        /*d280*/        BSSY.RECONVERGENT B0, 0xd390 ;
        /*d290*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*d2a0*/        SHF.R.U32.HI R123, RZ, 0x10, R7 ;
        /*d2b0*/        @P2 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*d2c0*/        @!P2 BRA 0xd380 ;
        /*d2d0*/        S2R R7, SR_LANEID ;
        /*d2e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*d2f0*/        FLO.U32 R4, UR4 ;
        /*d300*/        POPC R5, UR4 ;
        /*d310*/        ISETP.EQ.U32.AND P2, PT, R4, R7, PT ;
        /*d320*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R62.64+-0x4], R5 ;
        /*d330*/        S2R R6, SR_LTMASK ;
        /*d340*/        LOP3.LUT R6, R6, UR4, RZ, 0xc0, !PT ;
        /*d350*/        POPC R7, R6 ;
        /*d360*/        SHFL.IDX PT, R4, R5, R4, 0x1f ;
        /*d370*/        IADD3 R92, PT, PT, R4, R7, RZ ;
        /*d380*/        BSYNC.RECONVERGENT B0 ;
        /*d390*/        LOP3.LUT P2, RZ, R116, 0x1, RZ, 0xc0, !PT ;
        /*d3a0*/        BSSY.RECONVERGENT B0, 0xd4b0 ;
        /*d3b0*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*d3c0*/        MOV R75, RZ ;
        /*d3d0*/        @P2 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*d3e0*/        @!P2 BRA 0xd4a0 ;
        /*d3f0*/        S2R R7, SR_LANEID ;
        /*d400*/        VOTEU.ANY UR4, UPT, PT ;
        /*d410*/        FLO.U32 R4, UR4 ;
        /*d420*/        POPC R5, UR4 ;
        /*d430*/        ISETP.EQ.U32.AND P2, PT, R4, R7, PT ;
        /*d440*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R62.64+-0x4], R5 ;
        /*d450*/        S2R R6, SR_LTMASK ;
        /*d460*/        LOP3.LUT R6, R6, UR4, RZ, 0xc0, !PT ;
        /*d470*/        POPC R91, R6 ;
        /*d480*/        SHFL.IDX PT, R4, R5, R4, 0x1f ;
        /*d490*/        IADD3 R91, PT, PT, R4, R91, RZ ;
        /*d4a0*/        BSYNC.RECONVERGENT B0 ;
        /*d4b0*/        LOP3.LUT P2, RZ, R115, 0x1, RZ, 0xc0, !PT ;
        /*d4c0*/        BSSY.RECONVERGENT B0, 0xd5d0 ;
        /*d4d0*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*d4e0*/        MOV R74, RZ ;
        /*d4f0*/        @P2 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*d500*/        @!P2 BRA 0xd5c0 ;
        /*d510*/        S2R R7, SR_LANEID ;
        /*d520*/        VOTEU.ANY UR4, UPT, PT ;
        /*d530*/        FLO.U32 R4, UR4 ;
        /*d540*/        POPC R5, UR4 ;
        /*d550*/        ISETP.EQ.U32.AND P2, PT, R4, R7, PT ;
        /*d560*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R62.64+-0x4], R5 ;
        /*d570*/        S2R R6, SR_LTMASK ;
        /*d580*/        LOP3.LUT R6, R6, UR4, RZ, 0xc0, !PT ;
        /*d590*/        POPC R7, R6 ;
        /*d5a0*/        SHFL.IDX PT, R4, R5, R4, 0x1f ;
        /*d5b0*/        IADD3 R90, PT, PT, R4, R7, RZ ;
        /*d5c0*/        BSYNC.RECONVERGENT B0 ;
        /*d5d0*/        LOP3.LUT P2, RZ, R114, 0x1, RZ, 0xc0, !PT ;
        /*d5e0*/        BSSY.RECONVERGENT B0, 0xd6f0 ;
        /*d5f0*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*d600*/        MOV R73, RZ ;
        /*d610*/        @P2 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*d620*/        @!P2 BRA 0xd6e0 ;
        /*d630*/        S2R R7, SR_LANEID ;
        /*d640*/        VOTEU.ANY UR4, UPT, PT ;
        /*d650*/        FLO.U32 R4, UR4 ;
        /*d660*/        POPC R5, UR4 ;
        /*d670*/        ISETP.EQ.U32.AND P2, PT, R4, R7, PT ;
        /*d680*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R62.64+-0x4], R5 ;
        /*d690*/        S2R R6, SR_LTMASK ;
        /*d6a0*/        LOP3.LUT R6, R6, UR4, RZ, 0xc0, !PT ;
        /*d6b0*/        POPC R89, R6 ;
        /*d6c0*/        SHFL.IDX PT, R4, R5, R4, 0x1f ;
        /*d6d0*/        IADD3 R89, PT, PT, R4, R89, RZ ;
        /*d6e0*/        BSYNC.RECONVERGENT B0 ;
        /*d6f0*/        LOP3.LUT P2, RZ, R113, 0x1, RZ, 0xc0, !PT ;
        /*d700*/        BSSY.RECONVERGENT B0, 0xd810 ;
        /*d710*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*d720*/        MOV R72, RZ ;
        /*d730*/        @P2 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*d740*/        @!P2 BRA 0xd800 ;
        /*d750*/        S2R R7, SR_LANEID ;
        /*d760*/        VOTEU.ANY UR4, UPT, PT ;
        /*d770*/        FLO.U32 R4, UR4 ;
        /*d780*/        POPC R5, UR4 ;
        /*d790*/        ISETP.EQ.U32.AND P2, PT, R4, R7, PT ;
        /*d7a0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R62.64+-0x4], R5 ;
        /*d7b0*/        S2R R6, SR_LTMASK ;
        /*d7c0*/        LOP3.LUT R6, R6, UR4, RZ, 0xc0, !PT ;
        /*d7d0*/        POPC R7, R6 ;
        /*d7e0*/        SHFL.IDX PT, R4, R5, R4, 0x1f ;
        /*d7f0*/        IADD3 R88, PT, PT, R4, R7, RZ ;
        /*d800*/        BSYNC.RECONVERGENT B0 ;
        /*d810*/        LOP3.LUT P2, RZ, R112, 0x1, RZ, 0xc0, !PT ;
        /*d820*/        BSSY.RECONVERGENT B0, 0xd930 ;
        /*d830*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*d840*/        MOV R66, RZ ;
        /*d850*/        @P2 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*d860*/        @!P2 BRA 0xd920 ;
        /*d870*/        S2R R7, SR_LANEID ;
        /*d880*/        VOTEU.ANY UR4, UPT, PT ;
        /*d890*/        FLO.U32 R4, UR4 ;
        /*d8a0*/        POPC R5, UR4 ;
        /*d8b0*/        ISETP.EQ.U32.AND P2, PT, R4, R7, PT ;
        /*d8c0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R62.64+-0x4], R5 ;
        /*d8d0*/        S2R R6, SR_LTMASK ;
        /*d8e0*/        LOP3.LUT R6, R6, UR4, RZ, 0xc0, !PT ;
        /*d8f0*/        POPC R87, R6 ;
        /*d900*/        SHFL.IDX PT, R4, R5, R4, 0x1f ;
        /*d910*/        IADD3 R87, PT, PT, R4, R87, RZ ;
        /*d920*/        BSYNC.RECONVERGENT B0 ;
        /*d930*/        LOP3.LUT P2, RZ, R111, 0x1, RZ, 0xc0, !PT ;
        /*d940*/        BSSY.RECONVERGENT B0, 0xda50 ;
        /*d950*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*d960*/        MOV R7, RZ ;
        /*d970*/        @P2 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*d980*/        @!P2 BRA 0xda40 ;
        /*d990*/        S2R R111, SR_LANEID ;
        /*d9a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*d9b0*/        FLO.U32 R4, UR4 ;
        /*d9c0*/        POPC R5, UR4 ;
        /*d9d0*/        ISETP.EQ.U32.AND P2, PT, R4, R111, PT ;
        /*d9e0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R62.64+-0x4], R5 ;
        /*d9f0*/        S2R R6, SR_LTMASK ;
        /*da00*/        LOP3.LUT R6, R6, UR4, RZ, 0xc0, !PT ;
        /*da10*/        POPC R111, R6 ;
        /*da20*/        SHFL.IDX PT, R4, R5, R4, 0x1f ;
        /*da30*/        IADD3 R86, PT, PT, R4, R111, RZ ;
        /*da40*/        BSYNC.RECONVERGENT B0 ;
        /*da50*/        LOP3.LUT P2, RZ, R110, 0x1, RZ, 0xc0, !PT ;
        /*da60*/        BSSY.RECONVERGENT B0, 0xdb70 ;
        /*da70*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*da80*/        MOV R6, RZ ;
        /*da90*/        @P2 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*daa0*/        @!P2 BRA 0xdb60 ;
        /*dab0*/        S2R R85, SR_LANEID ;
        /*dac0*/        VOTEU.ANY UR4, UPT, PT ;
        /*dad0*/        FLO.U32 R4, UR4 ;
        /*dae0*/        POPC R5, UR4 ;
        /*daf0*/        ISETP.EQ.U32.AND P2, PT, R4, R85, PT ;
        /*db00*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R62.64+-0x4], R5 ;
        /*db10*/        S2R R110, SR_LTMASK ;
        /*db20*/        LOP3.LUT R110, R110, UR4, RZ, 0xc0, !PT ;
        /*db30*/        POPC R85, R110 ;
        /*db40*/        SHFL.IDX PT, R4, R5, R4, 0x1f ;
        /*db50*/        IADD3 R85, PT, PT, R4, R85, RZ ;
        /*db60*/        BSYNC.RECONVERGENT B0 ;
        /*db70*/        LOP3.LUT P2, RZ, R109, 0x1, RZ, 0xc0, !PT ;
        /*db80*/        BSSY.RECONVERGENT B0, 0xdc90 ;
        /*db90*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*dba0*/        MOV R5, RZ ;
        /*dbb0*/        @P2 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*dbc0*/        @!P2 BRA 0xdc80 ;
        /*dbd0*/        S2R R111, SR_LANEID ;
        /*dbe0*/        VOTEU.ANY UR4, UPT, PT ;
        /*dbf0*/        FLO.U32 R4, UR4 ;
        /*dc00*/        POPC R109, UR4 ;
        /*dc10*/        ISETP.EQ.U32.AND P2, PT, R4, R111, PT ;
        /*dc20*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R109, desc[UR10][R62.64+-0x4], R109 ;
        /*dc30*/        S2R R110, SR_LTMASK ;
        /*dc40*/        LOP3.LUT R110, R110, UR4, RZ, 0xc0, !PT ;
        /*dc50*/        POPC R111, R110 ;
        /*dc60*/        SHFL.IDX PT, R4, R109, R4, 0x1f ;
        /*dc70*/        IADD3 R84, PT, PT, R4, R111, RZ ;
        /*dc80*/        BSYNC.RECONVERGENT B0 ;
        /*dc90*/        LOP3.LUT P2, RZ, R103, 0x1, RZ, 0xc0, !PT ;
        /*dca0*/        BSSY.RECONVERGENT B0, 0xddb0 ;
        /*dcb0*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*dcc0*/        MOV R4, RZ ;
        /*dcd0*/        @P2 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*dce0*/        @!P2 BRA 0xdda0 ;
        /*dcf0*/        S2R R110, SR_LANEID ;
        /*dd00*/        VOTEU.ANY UR4, UPT, PT ;
        /*dd10*/        FLO.U32 R109, UR4 ;
        /*dd20*/        POPC R103, UR4 ;
        /*dd30*/        ISETP.EQ.U32.AND P2, PT, R109, R110, PT ;
        /*dd40*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R110, desc[UR10][R62.64+-0x4], R103 ;
        /*dd50*/        S2R R111, SR_LTMASK ;
        /*dd60*/        LOP3.LUT R111, R111, UR4, RZ, 0xc0, !PT ;
        /*dd70*/        POPC R83, R111 ;
        /*dd80*/        SHFL.IDX PT, R110, R110, R109, 0x1f ;
        /*dd90*/        IADD3 R83, PT, PT, R110, R83, RZ ;
        /*dda0*/        BSYNC.RECONVERGENT B0 ;
        /*ddb0*/        LOP3.LUT P2, RZ, R104, 0x1, RZ, 0xc0, !PT ;
        /*ddc0*/        BSSY.RECONVERGENT B0, 0xdec0 ;
        /*ddd0*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*dde0*/        @P2 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*ddf0*/        @!P2 BRA 0xdeb0 ;
        /*de00*/        S2R R109, SR_LANEID ;
        /*de10*/        VOTEU.ANY UR4, UPT, PT ;
        /*de20*/        FLO.U32 R104, UR4 ;
        /*de30*/        POPC R103, UR4 ;
        /*de40*/        ISETP.EQ.U32.AND P2, PT, R104, R109, PT ;
        /*de50*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R103, desc[UR10][R62.64+-0x4], R103 ;
        /*de60*/        S2R R109, SR_LTMASK ;
        /*de70*/        LOP3.LUT R109, R109, UR4, RZ, 0xc0, !PT ;
        /*de80*/        POPC R109, R109 ;
        /*de90*/        SHFL.IDX PT, R82, R103, R104, 0x1f ;
        /*dea0*/        IADD3 R82, PT, PT, R82, R109, RZ ;
        /*deb0*/        BSYNC.RECONVERGENT B0 ;
        /*dec0*/        LOP3.LUT P2, RZ, R105, 0x1, RZ, 0xc0, !PT ;
        /*ded0*/        BSSY.RECONVERGENT B0, 0xdfd0 ;
        /*dee0*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*def0*/        @P2 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*df00*/        @!P2 BRA 0xdfc0 ;
        /*df10*/        S2R R81, SR_LANEID ;
        /*df20*/        VOTEU.ANY UR4, UPT, PT ;
        /*df30*/        FLO.U32 R104, UR4 ;
        /*df40*/        POPC R103, UR4 ;
        /*df50*/        ISETP.EQ.U32.AND P2, PT, R104, R81, PT ;
        /*df60*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R103, desc[UR10][R62.64+-0x4], R103 ;
        /*df70*/        S2R R105, SR_LTMASK ;
        /*df80*/        LOP3.LUT R105, R105, UR4, RZ, 0xc0, !PT ;
        /*df90*/        POPC R110, R105 ;
        /*dfa0*/        SHFL.IDX PT, R81, R103, R104, 0x1f ;
        /*dfb0*/        IADD3 R81, PT, PT, R81, R110, RZ ;
        /*dfc0*/        BSYNC.RECONVERGENT B0 ;
        /*dfd0*/        LOP3.LUT P2, RZ, R106, 0x1, RZ, 0xc0, !PT ;
        /*dfe0*/        BSSY.RECONVERGENT B0, 0xe0e0 ;
        /*dff0*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*e000*/        @P2 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*e010*/        @!P2 BRA 0xe0d0 ;
        /*e020*/        S2R R105, SR_LANEID ;
        /*e030*/        VOTEU.ANY UR4, UPT, PT ;
        /*e040*/        FLO.U32 R104, UR4 ;
        /*e050*/        POPC R103, UR4 ;
        /*e060*/        ISETP.EQ.U32.AND P2, PT, R104, R105, PT ;
        /*e070*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R103, desc[UR10][R62.64+-0x4], R103 ;
        /*e080*/        S2R R105, SR_LTMASK ;
        /*e090*/        LOP3.LUT R105, R105, UR4, RZ, 0xc0, !PT ;
        /*e0a0*/        POPC R105, R105 ;
        /*e0b0*/        SHFL.IDX PT, R80, R103, R104, 0x1f ;
        /*e0c0*/        IADD3 R80, PT, PT, R80, R105, RZ ;
        /*e0d0*/        BSYNC.RECONVERGENT B0 ;
        /*e0e0*/        LOP3.LUT P2, RZ, R107, 0x1, RZ, 0xc0, !PT ;
        /*e0f0*/        BSSY.RECONVERGENT B0, 0xe1f0 ;
        /*e100*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*e110*/        @P2 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*e120*/        @!P2 BRA 0xe1e0 ;
        /*e130*/        S2R R79, SR_LANEID ;
        /*e140*/        VOTEU.ANY UR4, UPT, PT ;
        /*e150*/        FLO.U32 R104, UR4 ;
        /*e160*/        POPC R103, UR4 ;
        /*e170*/        ISETP.EQ.U32.AND P2, PT, R104, R79, PT ;
        /*e180*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R103, desc[UR10][R62.64+-0x4], R103 ;
        /*e190*/        S2R R105, SR_LTMASK ;
        /*e1a0*/        LOP3.LUT R105, R105, UR4, RZ, 0xc0, !PT ;
        /*e1b0*/        POPC R106, R105 ;
        /*e1c0*/        SHFL.IDX PT, R79, R103, R104, 0x1f ;
        /*e1d0*/        IADD3 R79, PT, PT, R79, R106, RZ ;
        /*e1e0*/        BSYNC.RECONVERGENT B0 ;
        /*e1f0*/        LOP3.LUT P2, RZ, R108, 0x1, RZ, 0xc0, !PT ;
        /*e200*/        BSSY.RECONVERGENT B0, 0xe300 ;
        /*e210*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*e220*/        @P2 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*e230*/        @!P2 BRA 0xe2f0 ;
        /*e240*/        S2R R105, SR_LANEID ;
        /*e250*/        VOTEU.ANY UR4, UPT, PT ;
        /*e260*/        FLO.U32 R104, UR4 ;
        /*e270*/        POPC R103, UR4 ;
        /*e280*/        ISETP.EQ.U32.AND P2, PT, R104, R105, PT ;
        /*e290*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R103, desc[UR10][R62.64+-0x4], R103 ;
        /*e2a0*/        S2R R105, SR_LTMASK ;
        /*e2b0*/        LOP3.LUT R105, R105, UR4, RZ, 0xc0, !PT ;
        /*e2c0*/        POPC R105, R105 ;
        /*e2d0*/        SHFL.IDX PT, R78, R103, R104, 0x1f ;
        /*e2e0*/        IADD3 R78, PT, PT, R78, R105, RZ ;
        /*e2f0*/        BSYNC.RECONVERGENT B0 ;
        /*e300*/        LOP3.LUT P2, RZ, R100, 0x1, RZ, 0xc0, !PT ;
        /*e310*/        BSSY.RECONVERGENT B0, 0xe410 ;
        /*e320*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*e330*/        @P2 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*e340*/        @!P2 BRA 0xe400 ;
        /*e350*/        S2R R67, SR_LANEID ;
        /*e360*/        VOTEU.ANY UR4, UPT, PT ;
        /*e370*/        FLO.U32 R100, UR4 ;
        /*e380*/        POPC R103, UR4 ;
        /*e390*/        ISETP.EQ.U32.AND P2, PT, R100, R67, PT ;
        /*e3a0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R103, desc[UR10][R62.64+-0x4], R103 ;
        /*e3b0*/        S2R R104, SR_LTMASK ;
        /*e3c0*/        LOP3.LUT R104, R104, UR4, RZ, 0xc0, !PT ;
        /*e3d0*/        POPC R104, R104 ;
        /*e3e0*/        SHFL.IDX PT, R67, R103, R100, 0x1f ;
        /*e3f0*/        IADD3 R67, PT, PT, R67, R104, RZ ;
        /*e400*/        BSYNC.RECONVERGENT B0 ;
        /*e410*/        LOP3.LUT P2, RZ, R123, 0x1, RZ, 0xc0, !PT ;
        /*e420*/        BSSY.RECONVERGENT B0, 0xe520 ;
        /*e430*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*e440*/        @P2 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*e450*/        @!P2 BRA 0xe510 ;
        /*e460*/        S2R R75, SR_LANEID ;
        /*e470*/        VOTEU.ANY UR4, UPT, PT ;
        /*e480*/        FLO.U32 R100, UR4 ;
        /*e490*/        POPC R103, UR4 ;
        /*e4a0*/        ISETP.EQ.U32.AND P2, PT, R100, R75, PT ;
        /*e4b0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R103, desc[UR10][R62.64+-0x4], R103 ;
        /*e4c0*/        S2R R104, SR_LTMASK ;
        /*e4d0*/        LOP3.LUT R104, R104, UR4, RZ, 0xc0, !PT ;
        /*e4e0*/        POPC R104, R104 ;
        /*e4f0*/        SHFL.IDX PT, R75, R103, R100, 0x1f ;
        /*e500*/        IADD3 R75, PT, PT, R75, R104, RZ ;
        /*e510*/        BSYNC.RECONVERGENT B0 ;
        /*e520*/        LOP3.LUT P2, RZ, R118, 0x1, RZ, 0xc0, !PT ;
        /*e530*/        BSSY.RECONVERGENT B0, 0xe630 ;
        /*e540*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*e550*/        @P2 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*e560*/        @!P2 BRA 0xe620 ;
        /*e570*/        S2R R105, SR_LANEID ;
        /*e580*/        VOTEU.ANY UR4, UPT, PT ;
        /*e590*/        FLO.U32 R100, UR4 ;
        /*e5a0*/        POPC R103, UR4 ;
        /*e5b0*/        ISETP.EQ.U32.AND P2, PT, R100, R105, PT ;
        /*e5c0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R103, desc[UR10][R62.64+-0x4], R103 ;
        /*e5d0*/        S2R R104, SR_LTMASK ;
        /*e5e0*/        LOP3.LUT R104, R104, UR4, RZ, 0xc0, !PT ;
        /*e5f0*/        POPC R105, R104 ;
        /*e600*/        SHFL.IDX PT, R74, R103, R100, 0x1f ;
        /*e610*/        IADD3 R74, PT, PT, R74, R105, RZ ;
        /*e620*/        BSYNC.RECONVERGENT B0 ;
        /*e630*/        LOP3.LUT P2, RZ, R117, 0x1, RZ, 0xc0, !PT ;
        /*e640*/        BSSY.RECONVERGENT B0, 0xe740 ;
        /*e650*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*e660*/        @P2 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*e670*/        @!P2 BRA 0xe730 ;
        /*e680*/        S2R R73, SR_LANEID ;
        /*e690*/        VOTEU.ANY UR4, UPT, PT ;
        /*e6a0*/        FLO.U32 R100, UR4 ;
        /*e6b0*/        POPC R103, UR4 ;
        /*e6c0*/        ISETP.EQ.U32.AND P2, PT, R100, R73, PT ;
        /*e6d0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R103, desc[UR10][R62.64+-0x4], R103 ;
        /*e6e0*/        S2R R104, SR_LTMASK ;
        /*e6f0*/        LOP3.LUT R104, R104, UR4, RZ, 0xc0, !PT ;
        /*e700*/        POPC R104, R104 ;
        /*e710*/        SHFL.IDX PT, R73, R103, R100, 0x1f ;
        /*e720*/        IADD3 R73, PT, PT, R73, R104, RZ ;
        /*e730*/        BSYNC.RECONVERGENT B0 ;
        /*e740*/        LOP3.LUT P2, RZ, R101, 0x1, RZ, 0xc0, !PT ;
        /*e750*/        BSSY.RECONVERGENT B0, 0xe850 ;
        /*e760*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*e770*/        @P2 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*e780*/        @!P2 BRA 0xe840 ;
        /*e790*/        S2R R103, SR_LANEID ;
        /*e7a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e7b0*/        FLO.U32 R100, UR4 ;
        /*e7c0*/        POPC R101, UR4 ;
        /*e7d0*/        ISETP.EQ.U32.AND P2, PT, R100, R103, PT ;
        /*e7e0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R101, desc[UR10][R62.64+-0x4], R101 ;
        /*e7f0*/        S2R R103, SR_LTMASK ;
        /*e800*/        LOP3.LUT R103, R103, UR4, RZ, 0xc0, !PT ;
        /*e810*/        POPC R103, R103 ;
        /*e820*/        SHFL.IDX PT, R72, R101, R100, 0x1f ;
        /*e830*/        IADD3 R72, PT, PT, R72, R103, RZ ;
        /*e840*/        BSYNC.RECONVERGENT B0 ;
        /*e850*/        LOP3.LUT P2, RZ, R102, 0x1, RZ, 0xc0, !PT ;
        /*e860*/        BSSY.RECONVERGENT B0, 0xe960 ;
        /*e870*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*e880*/        @P2 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*e890*/        @!P2 BRA 0xe950 ;
        /*e8a0*/        S2R R103, SR_LANEID ;
        /*e8b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e8c0*/        FLO.U32 R100, UR4 ;
        /*e8d0*/        POPC R101, UR4 ;
        /*e8e0*/        ISETP.EQ.U32.AND P2, PT, R100, R103, PT ;
        /*e8f0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R101, desc[UR10][R62.64+-0x4], R101 ;
        /*e900*/        S2R R102, SR_LTMASK ;
        /*e910*/        LOP3.LUT R102, R102, UR4, RZ, 0xc0, !PT ;
        /*e920*/        POPC R103, R102 ;
        /*e930*/        SHFL.IDX PT, R66, R101, R100, 0x1f ;
        /*e940*/        IADD3 R66, PT, PT, R66, R103, RZ ;
        /*e950*/        BSYNC.RECONVERGENT B0 ;
        /*e960*/        LOP3.LUT P2, RZ, R119, 0x1, RZ, 0xc0, !PT ;
        /*e970*/        BSSY.RECONVERGENT B0, 0xea50 ;
        /*e980*/        @!P2 BRA 0xea40 ;
        /*e990*/        S2R R7, SR_LANEID ;
        /*e9a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e9b0*/        FLO.U32 R100, UR4 ;
        /*e9c0*/        POPC R101, UR4 ;
        /*e9d0*/        ISETP.EQ.U32.AND P3, PT, R100, R7, PT ;
        /*e9e0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R101, desc[UR10][R62.64+-0x4], R101 ;
        /*e9f0*/        S2R R102, SR_LTMASK ;
        /*ea00*/        LOP3.LUT R102, R102, UR4, RZ, 0xc0, !PT ;
        /*ea10*/        POPC R102, R102 ;
        /*ea20*/        SHFL.IDX PT, R7, R101, R100, 0x1f ;
        /*ea30*/        IADD3 R7, PT, PT, R7, R102, RZ ;
        /*ea40*/        BSYNC.RECONVERGENT B0 ;
        /*ea50*/        LOP3.LUT P3, RZ, R121, 0x1, RZ, 0xc0, !PT ;
        /*ea60*/        BSSY.RECONVERGENT B0, 0xeb40 ;
        /*ea70*/        @!P3 BRA 0xeb30 ;
        /*ea80*/        S2R R103, SR_LANEID ;
        /*ea90*/        VOTEU.ANY UR4, UPT, PT ;
        /*eaa0*/        FLO.U32 R100, UR4 ;
        /*eab0*/        POPC R101, UR4 ;
        /*eac0*/        ISETP.EQ.U32.AND P4, PT, R100, R103, PT ;
        /*ead0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R101, desc[UR10][R62.64+-0x4], R101 ;
        /*eae0*/        S2R R102, SR_LTMASK ;
        /*eaf0*/        LOP3.LUT R102, R102, UR4, RZ, 0xc0, !PT ;
        /*eb00*/        POPC R103, R102 ;
        /*eb10*/        SHFL.IDX PT, R6, R101, R100, 0x1f ;
        /*eb20*/        IADD3 R6, PT, PT, R6, R103, RZ ;
        /*eb30*/        BSYNC.RECONVERGENT B0 ;
        /*eb40*/        LOP3.LUT P4, RZ, R120, 0x1, RZ, 0xc0, !PT ;
        /*eb50*/        BSSY.RECONVERGENT B0, 0xec30 ;
        /*eb60*/        @!P4 BRA 0xec20 ;
        /*eb70*/        S2R R5, SR_LANEID ;
        /*eb80*/        VOTEU.ANY UR4, UPT, PT ;
        /*eb90*/        FLO.U32 R100, UR4 ;
        /*eba0*/        POPC R101, UR4 ;
        /*ebb0*/        ISETP.EQ.U32.AND P5, PT, R100, R5, PT ;
        /*ebc0*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R101, desc[UR10][R62.64+-0x4], R101 ;
        /*ebd0*/        S2R R102, SR_LTMASK ;
        /*ebe0*/        LOP3.LUT R102, R102, UR4, RZ, 0xc0, !PT ;
        /*ebf0*/        POPC R102, R102 ;
        /*ec00*/        SHFL.IDX PT, R5, R101, R100, 0x1f ;
        /*ec10*/        IADD3 R5, PT, PT, R5, R102, RZ ;
        /*ec20*/        BSYNC.RECONVERGENT B0 ;
        /*ec30*/        LOP3.LUT P5, RZ, R122, 0x1, RZ, 0xc0, !PT ;
        /*ec40*/        BSSY.RECONVERGENT B0, 0xed20 ;
        /*ec50*/        @!P5 BRA 0xed10 ;
        /*ec60*/        S2R R103, SR_LANEID ;
        /*ec70*/        VOTEU.ANY UR4, UPT, PT ;
        /*ec80*/        FLO.U32 R100, UR4 ;
        /*ec90*/        POPC R101, UR4 ;
        /*eca0*/        ISETP.EQ.U32.AND P6, PT, R100, R103, PT ;
        /*ecb0*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R101, desc[UR10][R62.64+-0x4], R101 ;
        /*ecc0*/        S2R R102, SR_LTMASK ;
        /*ecd0*/        LOP3.LUT R102, R102, UR4, RZ, 0xc0, !PT ;
        /*ece0*/        POPC R103, R102 ;
        /*ecf0*/        SHFL.IDX PT, R4, R101, R100, 0x1f ;
        /*ed00*/        IADD3 R4, PT, PT, R4, R103, RZ ;
        /*ed10*/        BSYNC.RECONVERGENT B0 ;
        /*ed20*/        ISETP.LT.AND P6, PT, R99.reuse, 0x1000000, P0 ;
        /*ed30*/        LDCU.64 UR4, c[0x0][0x3c8] ;
        /*ed40*/        P2R R107, PR, RZ, 0x4 ;
        /*ed50*/        IMAD.SHL.U32 R100, R99.reuse, 0x8, RZ ;
        /*ed60*/        P2R R106, PR, RZ, 0x8 ;
        /*ed70*/        IMAD.HI R101, R99, 0x8, RZ ;
        /*ed80*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ed90*/        BSSY.RECONVERGENT B0, 0xff30 ;
        /*eda0*/        P2R R105, PR, RZ, 0x10 ;
        /*edb0*/        IMAD.HI R99, R97, 0x8, RZ ;
        /*edc0*/        P2R R104, PR, RZ, 0x20 ;
        /*edd0*/        LOP3.LUT P2, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*ede0*/        LOP3.LUT P3, RZ, R0.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*edf0*/        LOP3.LUT P4, RZ, R0.reuse, 0x10, RZ, 0xc0, !PT ;
        /*ee00*/        LOP3.LUT P5, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*ee10*/        IADD.64 R102, R100, UR4 ;
        /*ee20*/        IMAD.SHL.U32 R100, R98, 0x8, RZ ;
        /*ee30*/        LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ee40*/        IMAD.HI R101, R98, 0x8, RZ ;
        /*ee50*/        @P6 STG.E.64 desc[UR10][R102.64], R2 ;
        /*ee60*/        @P0 LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
        /*ee70*/        ISETP.LT.AND P0, PT, R98, 0x1000000, P5 ;
        /*ee80*/        IADD.64 R100, R100, UR4 ;
        /*ee90*/        IMAD.SHL.U32 R98, R97, 0x8, RZ ;
        /*eea0*/        PLOP3.LUT P6, PT, P0, P5, PT, 0x28, 0x82 ;
        /*eeb0*/        LOP3.LUT P5, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*eec0*/        IADD.64 R98, R98, UR4 ;
        /*eed0*/        LOP3.LUT R0, R0, 0xbfffffff, RZ, 0xc0, !PT ;
        /*eee0*/        IMAD.SHL.U32 R2, R96.reuse, 0x8, RZ ;
        /*eef0*/        @P0 STG.E.64 desc[UR10][R100.64], R8 ;
        /*ef00*/        ISETP.LT.AND P0, PT, R97, 0x1000000, P2 ;
        /*ef10*/        IMAD.HI R3, R96, 0x8, RZ ;
        /*ef20*/        @P6 LOP3.LUT R0, R0, 0x40000000, RZ, 0xfc, !PT ;
        /*ef30*/        IADD.64 R102, R2, UR4 ;
        /*ef40*/        IMAD.SHL.U32 R2, R95.reuse, 0x8, RZ ;
        /*ef50*/        IMAD.HI R3, R95, 0x8, RZ ;
        /*ef60*/        @P0 STG.E.64 desc[UR10][R98.64], R10 ;
        /*ef70*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x28, 0x82 ;
        /*ef80*/        IADD.64 R8, R2, UR4 ;
        /*ef90*/        IMAD.SHL.U32 R2, R94, 0x8, RZ ;
        /*efa0*/        LOP3.LUT P2, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
        /*efb0*/        IMAD.HI R3, R94, 0x8, RZ ;
        /*efc0*/        LOP3.LUT R0, R0, 0xdfffffff, RZ, 0xc0, !PT ;
        /*efd0*/        @P0 LOP3.LUT R0, R0, 0x20000000, RZ, 0xfc, !PT ;
        /*efe0*/        IADD.64 R10, R2, UR4 ;
        /*eff0*/        ISETP.LT.AND P0, PT, R96, 0x1000000, P3 ;
        /*f000*/        IMAD.SHL.U32 R2, R93.reuse, 0x8, RZ ;
        /*f010*/        IMAD.HI R3, R93, 0x8, RZ ;
        /*f020*/        @P0 STG.E.64 desc[UR10][R102.64], R38 ;
        /*f030*/        PLOP3.LUT P0, PT, P0, P3, PT, 0x28, 0x82 ;
        /*f040*/        LOP3.LUT P3, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*f050*/        LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT ;
        /*f060*/        @P0 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT ;
        /*f070*/        IADD.64 R38, R2, UR4 ;
        /*f080*/        ISETP.LT.AND P0, PT, R95, 0x1000000, P4 ;
        /*f090*/        IMAD.SHL.U32 R2, R92.reuse, 0x8, RZ ;
        /*f0a0*/        IMAD.HI R3, R92, 0x8, RZ ;
        /*f0b0*/        @P0 STG.E.64 desc[UR10][R8.64], R42 ;
        /*f0c0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0x28, 0x82 ;
        /*f0d0*/        LOP3.LUT P4, RZ, R0.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*f0e0*/        LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*f0f0*/        @P0 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
        /*f100*/        IADD.64 R8, R2, UR4 ;
        /*f110*/        ISETP.LT.AND P0, PT, R94, 0x1000000, P1 ;
        /*f120*/        LOP3.LUT P6, RZ, R0.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*f130*/        IMAD.SHL.U32 R2, R91.reuse, 0x8, RZ ;
        /*f140*/        LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
        /*f150*/        IMAD.HI R3, R91, 0x8, RZ ;
        /*f160*/        @P0 STG.E.64 desc[UR10][R10.64], R46 ;
        /*f170*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
        /*f180*/        @P0 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
        /*f190*/        IADD.64 R10, R2, UR4 ;
        /*f1a0*/        ISETP.LT.AND P0, PT, R93, 0x1000000, P5 ;
        /*f1b0*/        IMAD.SHL.U32 R2, R90.reuse, 0x8, RZ ;
        /*f1c0*/        IMAD.HI R3, R90, 0x8, RZ ;
        /*f1d0*/        @P0 STG.E.64 desc[UR10][R38.64], R50 ;
        /*f1e0*/        PLOP3.LUT P0, PT, P0, P5, PT, 0x28, 0x82 ;
        /*f1f0*/        LOP3.LUT P5, RZ, R0.reuse, 0x100000, RZ, 0xc0, !PT ;
        /*f200*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*f210*/        @P0 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*f220*/        IADD.64 R38, R2, UR4 ;
        /*f230*/        ISETP.LT.AND P0, PT, R92, 0x1000000, P2 ;
        /*f240*/        IMAD.SHL.U32 R2, R89.reuse, 0x8, RZ ;
        /*f250*/        IMAD.HI R3, R89, 0x8, RZ ;
        /*f260*/        @P0 STG.E.64 desc[UR10][R8.64], R54 ;
        /*f270*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x28, 0x82 ;
        /*f280*/        LOP3.LUT P2, RZ, R0.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*f290*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*f2a0*/        @P0 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*f2b0*/        IADD.64 R8, R2, UR4 ;
        /*f2c0*/        ISETP.LT.AND P0, PT, R91, 0x1000000, P3 ;
        /*f2d0*/        IMAD.SHL.U32 R2, R88.reuse, 0x8, RZ ;
        /*f2e0*/        IMAD.HI R3, R88, 0x8, RZ ;
        /*f2f0*/        @P0 STG.E.64 desc[UR10][R10.64], R58 ;
        /*f300*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x28, 0x82 ;
        /*f310*/        LOP3.LUT P3, RZ, R0.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*f320*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*f330*/        @P0 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*f340*/        IADD.64 R10, R2, UR4 ;
        /*f350*/        ISETP.LT.AND P0, PT, R90, 0x1000000, P4 ;
        /*f360*/        IMAD.SHL.U32 R2, R87.reuse, 0x8, RZ ;
        /*f370*/        IMAD.HI R3, R87, 0x8, RZ ;
        /*f380*/        @P0 STG.E.64 desc[UR10][R38.64], R60 ;
        /*f390*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x28, 0x82 ;
        /*f3a0*/        LOP3.LUT P4, RZ, R0.reuse, 0x20000, RZ, 0xc0, !PT ;
        /*f3b0*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*f3c0*/        @P0 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*f3d0*/        IADD.64 R38, R2, UR4 ;
        /*f3e0*/        ISETP.LT.AND P0, PT, R89, 0x1000000, P6 ;
        /*f3f0*/        IMAD.SHL.U32 R2, R86.reuse, 0x8, RZ ;
        /*f400*/        IMAD.HI R3, R86, 0x8, RZ ;
        /*f410*/        @P0 STG.E.64 desc[UR10][R8.64], R64 ;
        /*f420*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*f430*/        LOP3.LUT P6, RZ, R0.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*f440*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*f450*/        @P0 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*f460*/        IADD.64 R8, R2, UR4 ;
        /*f470*/        ISETP.LT.AND P0, PT, R88, 0x1000000, P5 ;
        /*f480*/        IMAD.SHL.U32 R2, R85.reuse, 0x8, RZ ;
        /*f490*/        IMAD.HI R3, R85, 0x8, RZ ;
        /*f4a0*/        @P0 STG.E.64 desc[UR10][R10.64], R76 ;
        /*f4b0*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*f4c0*/        LOP3.LUT P5, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*f4d0*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*f4e0*/        @P0 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*f4f0*/        IADD.64 R10, R2, UR4 ;
        /*f500*/        ISETP.LT.AND P0, PT, R87, 0x1000000, P2 ;
        /*f510*/        IMAD.SHL.U32 R2, R84.reuse, 0x8, RZ ;
        /*f520*/        IMAD.HI R3, R84, 0x8, RZ ;
        /*f530*/        @P0 STG.E.64 desc[UR10][R38.64], R70 ;
        /*f540*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*f550*/        LOP3.LUT P2, RZ, R0.reuse, 0x4000, RZ, 0xc0, !PT ;
        /*f560*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*f570*/        @P0 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*f580*/        IADD.64 R38, R2, UR4 ;
        /*f590*/        ISETP.LT.AND P0, PT, R86, 0x1000000, P3 ;
        /*f5a0*/        IMAD.SHL.U32 R2, R83.reuse, 0x8, RZ ;
        /*f5b0*/        IMAD.HI R3, R83, 0x8, RZ ;
        /*f5c0*/        @P0 STG.E.64 desc[UR10][R8.64], R68 ;
        /*f5d0*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x28, 0x82 ;
        /*f5e0*/        LOP3.LUT P3, RZ, R0.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*f5f0*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*f600*/        @P0 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*f610*/        IADD.64 R8, R2, UR4 ;
        /*f620*/        ISETP.LT.AND P0, PT, R85, 0x1000000, P4 ;
        /*f630*/        IMAD.SHL.U32 R2, R82.reuse, 0x8, RZ ;
        /*f640*/        IMAD.HI R3, R82, 0x8, RZ ;
        /*f650*/        @P0 STG.E.64 desc[UR10][R10.64], R56 ;
        /*f660*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x28, 0x82 ;
        /*f670*/        LOP3.LUT P4, RZ, R0.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*f680*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*f690*/        @P0 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*f6a0*/        IADD.64 R10, R2, UR4 ;
        /*f6b0*/        ISETP.LT.AND P0, PT, R84, 0x1000000, P6 ;
        /*f6c0*/        LOP3.LUT P1, RZ, R0.reuse, 0x800, RZ, 0xc0, !PT ;
        /*f6d0*/        IMAD.SHL.U32 R2, R81.reuse, 0x8, RZ ;
        /*f6e0*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*f6f0*/        IMAD.HI R3, R81, 0x8, RZ ;
        /*f700*/        @P0 STG.E.64 desc[UR10][R38.64], R52 ;
        /*f710*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*f720*/        @P0 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*f730*/        IADD.64 R38, R2, UR4 ;
        /*f740*/        ISETP.LT.AND P0, PT, R83, 0x1000000, P5 ;
        /*f750*/        LOP3.LUT P6, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*f760*/        IMAD.SHL.U32 R2, R80, 0x8, RZ ;
        /*f770*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*f780*/        IMAD.HI R3, R80, 0x8, RZ ;
        /*f790*/        @P0 STG.E.64 desc[UR10][R8.64], R48 ;
        /*f7a0*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*f7b0*/        @P0 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*f7c0*/        IADD.64 R8, R2, UR4 ;
        /*f7d0*/        ISETP.LT.AND P0, PT, R82, 0x1000000, P2 ;
        /*f7e0*/        IMAD.SHL.U32 R2, R79.reuse, 0x8, RZ ;
        /*f7f0*/        IMAD.HI R3, R79, 0x8, RZ ;
        /*f800*/        @P0 STG.E.64 desc[UR10][R10.64], R44 ;
        /*f810*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*f820*/        LOP3.LUT P2, RZ, R0.reuse, 0x200, RZ, 0xc0, !PT ;
        /*f830*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*f840*/        @P0 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*f850*/        IADD.64 R10, R2, UR4 ;
        /*f860*/        ISETP.LT.AND P0, PT, R81, 0x1000000, P3 ;
        /*f870*/        IMAD.SHL.U32 R2, R78.reuse, 0x8, RZ ;
        /*f880*/        IMAD.HI R3, R78, 0x8, RZ ;
        /*f890*/        @P0 STG.E.64 desc[UR10][R38.64], R40 ;
        /*f8a0*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x28, 0x82 ;
        /*f8b0*/        LOP3.LUT P3, RZ, R0.reuse, 0x100, RZ, 0xc0, !PT ;
        /*f8c0*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*f8d0*/        @P0 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*f8e0*/        IADD.64 R38, R2, UR4 ;
        /*f8f0*/        ISETP.LT.AND P0, PT, R80, 0x1000000, P4 ;
        /*f900*/        LOP3.LUT P5, RZ, R0, 0x40, RZ, 0xc0, !PT ;
        /*f910*/        IMAD.SHL.U32 R2, R67.reuse, 0x8, RZ ;
        /*f920*/        IMAD.HI R3, R67, 0x8, RZ ;
        /*f930*/        @P0 STG.E.64 desc[UR10][R8.64], R36 ;
        /*f940*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x28, 0x82 ;
        /*f950*/        LOP3.LUT P4, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*f960*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*f970*/        @P0 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*f980*/        IADD.64 R8, R2, UR4 ;
        /*f990*/        ISETP.LT.AND P0, PT, R79, 0x1000000, P1 ;
        /*f9a0*/        IMAD.SHL.U32 R2, R75.reuse, 0x8, RZ ;
        /*f9b0*/        IMAD.HI R3, R75, 0x8, RZ ;
        /*f9c0*/        @P0 STG.E.64 desc[UR10][R10.64], R34 ;
        /*f9d0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*f9e0*/        LOP3.LUT P1, RZ, R0.reuse, 0x4, RZ, 0xc0, !PT ;
        /*f9f0*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*fa00*/        @P0 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*fa10*/        IADD.64 R10, R2, UR4 ;
        /*fa20*/        ISETP.LT.AND P0, PT, R78, 0x1000000, P6 ;
        /*fa30*/        IMAD.SHL.U32 R2, R74.reuse, 0x8, RZ ;
        /*fa40*/        IMAD.HI R3, R74, 0x8, RZ ;
        /*fa50*/        @P0 STG.E.64 desc[UR10][R38.64], R32 ;
        /*fa60*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*fa70*/        LOP3.LUT P6, RZ, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*fa80*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*fa90*/        @P0 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*faa0*/        IADD.64 R32, R2, UR4 ;
        /*fab0*/        ISETP.LT.AND P0, PT, R67, 0x1000000, P2 ;
        /*fac0*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*fad0*/        IMAD.SHL.U32 R2, R73.reuse, 0x8, RZ ;
        /*fae0*/        IMAD.HI R3, R73, 0x8, RZ ;
        /*faf0*/        @P0 STG.E.64 desc[UR10][R8.64], R30 ;
        /*fb00*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x28, 0x82 ;
        /*fb10*/        ISETP.NE.AND P2, PT, R107, RZ, PT ;
        /*fb20*/        @P0 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*fb30*/        IADD.64 R8, R2, UR4 ;
        /*fb40*/        ISETP.LT.AND P0, PT, R75, 0x1000000, P3 ;
        /*fb50*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*fb60*/        IMAD.SHL.U32 R2, R72.reuse, 0x8, RZ ;
        /*fb70*/        IMAD.HI R3, R72, 0x8, RZ ;
        /*fb80*/        @P0 STG.E.64 desc[UR10][R10.64], R28 ;
        /*fb90*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x28, 0x82 ;
        /*fba0*/        ISETP.NE.AND P3, PT, R106, RZ, PT ;
        /*fbb0*/        @P0 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*fbc0*/        IADD.64 R10, R2, UR4 ;
        /*fbd0*/        ISETP.LT.AND P0, PT, R74, 0x1000000, P4 ;
        /*fbe0*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*fbf0*/        IMAD.SHL.U32 R2, R66.reuse, 0x8, RZ ;
        /*fc00*/        IMAD.HI R3, R66, 0x8, RZ ;
        /*fc10*/        @P0 STG.E.64 desc[UR10][R32.64], R26 ;
        /*fc20*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x28, 0x82 ;
        /*fc30*/        ISETP.NE.AND P4, PT, R105, RZ, PT ;
        /*fc40*/        @P0 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*fc50*/        IADD.64 R26, R2, UR4 ;
        /*fc60*/        ISETP.LT.AND P0, PT, R73, 0x1000000, P5 ;
        /*fc70*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*fc80*/        IMAD.SHL.U32 R2, R7.reuse, 0x8, RZ ;
        /*fc90*/        IMAD.HI R3, R7, 0x8, RZ ;
        /*fca0*/        @P0 STG.E.64 desc[UR10][R8.64], R24 ;
        /*fcb0*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x28, 0x82 ;
        /*fcc0*/        ISETP.NE.AND P5, PT, R104, RZ, PT ;
        /*fcd0*/        @P0 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*fce0*/        IADD.64 R8, R2, UR4 ;
        /*fcf0*/        ISETP.LT.AND P0, PT, R72, 0x1000000, P1 ;
        /*fd00*/        IMAD.SHL.U32 R2, R6.reuse, 0x8, RZ ;
        /*fd10*/        IMAD.HI R3, R6, 0x8, RZ ;
        /*fd20*/        @P0 STG.E.64 desc[UR10][R10.64], R22 ;
        /*fd30*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
        /*fd40*/        ISETP.LT.AND P1, PT, R66, 0x1000000, P6 ;
        /*fd50*/        IADD.64 R10, R2, UR4 ;
        /*fd60*/        @P1 STG.E.64 desc[UR10][R26.64], R20 ;
        /*fd70*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*fd80*/        IMAD.SHL.U32 R2, R5, 0x8, RZ ;
        /*fd90*/        ISETP.LT.AND P6, PT, R7, 0x1000000, P2 ;
        /*fda0*/        IMAD.HI R3, R5, 0x8, RZ ;
        /*fdb0*/        PLOP3.LUT P2, PT, P2, P6, PT, 0x28, 0x82 ;
        /*fdc0*/        @P6 STG.E.64 desc[UR10][R8.64], R18 ;
        /*fdd0*/        ISETP.LT.AND P6, PT, R6, 0x1000000, P3 ;
        /*fde0*/        IADD.64 R6, R2, UR4 ;
        /*fdf0*/        IMAD.SHL.U32 R2, R4.reuse, 0x8, RZ ;
        /*fe00*/        PLOP3.LUT P3, PT, P3, P6, PT, 0x28, 0x82 ;
        /*fe10*/        IMAD.HI R3, R4, 0x8, RZ ;
        /*fe20*/        IADD.64 R2, R2, UR4 ;
        /*fe30*/        @P6 STG.E.64 desc[UR10][R10.64], R16 ;
        /*fe40*/        ISETP.LT.AND P6, PT, R5, 0x1000000, P4 ;
        /*fe50*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
        /*fe60*/        @P6 STG.E.64 desc[UR10][R6.64], R14 ;
        /*fe70*/        ISETP.LT.AND P6, PT, R4, 0x1000000, P5 ;
        /*fe80*/        PLOP3.LUT P5, PT, P5, P6, PT, 0x28, 0x82 ;
        /*fe90*/        @P6 STG.E.64 desc[UR10][R2.64], R12 ;
        /*fea0*/        LOP3.LUT P6, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*feb0*/        @!P6 BRA 0xff20 ;
        /*fec0*/        S2R R2, SR_LANEID ;
        /*fed0*/        VOTEU.ANY UR4, UPT, PT ;
        /*fee0*/        UFLO.U32 UR5, UR4 ;
        /*fef0*/        POPC R3, UR4 ;
        /*ff00*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*ff10*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*ff20*/        BSYNC.RECONVERGENT B0 ;
        /*ff30*/        LOP3.LUT P6, RZ, R0, 0x40000000, RZ, 0xc0, !PT ;
        /*ff40*/        BSSY.RECONVERGENT B0, 0xffd0 ;
        /*ff50*/        @!P6 BRA 0xffc0 ;
        /*ff60*/        S2R R2, SR_LANEID ;
        /*ff70*/        VOTEU.ANY UR4, UPT, PT ;
        /*ff80*/        UFLO.U32 UR5, UR4 ;
        /*ff90*/        POPC R3, UR4 ;
        /*ffa0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*ffb0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*ffc0*/        BSYNC.RECONVERGENT B0 ;
        /*ffd0*/        LOP3.LUT P6, RZ, R0, 0x20000000, RZ, 0xc0, !PT ;
        /*ffe0*/        BSSY.RECONVERGENT B0, 0x10070 ;
        /*fff0*/        @!P6 BRA 0x10060 ;
        /*10000*/        S2R R2, SR_LANEID ;
        /*10010*/        VOTEU.ANY UR4, UPT, PT ;
        /*10020*/        UFLO.U32 UR5, UR4 ;
        /*10030*/        POPC R3, UR4 ;
        /*10040*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*10050*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*10060*/        BSYNC.RECONVERGENT B0 ;
        /*10070*/        LOP3.LUT P6, RZ, R0, 0x10000000, RZ, 0xc0, !PT ;
        /*10080*/        BSSY.RECONVERGENT B0, 0x10110 ;
        /*10090*/        @!P6 BRA 0x10100 ;
        /*100a0*/        S2R R2, SR_LANEID ;
        /*100b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*100c0*/        UFLO.U32 UR5, UR4 ;
        /*100d0*/        POPC R3, UR4 ;
        /*100e0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*100f0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*10100*/        BSYNC.RECONVERGENT B0 ;
        /*10110*/        LOP3.LUT P6, RZ, R0, 0x8000000, RZ, 0xc0, !PT ;
        /*10120*/        BSSY.RECONVERGENT B0, 0x101b0 ;
        /*10130*/        @!P6 BRA 0x101a0 ;
        /*10140*/        S2R R2, SR_LANEID ;
        /*10150*/        VOTEU.ANY UR4, UPT, PT ;
        /*10160*/        UFLO.U32 UR5, UR4 ;
        /*10170*/        POPC R3, UR4 ;
        /*10180*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*10190*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*101a0*/        BSYNC.RECONVERGENT B0 ;
        /*101b0*/        LOP3.LUT P6, RZ, R0, 0x4000000, RZ, 0xc0, !PT ;
        /*101c0*/        BSSY.RECONVERGENT B0, 0x10250 ;
        /*101d0*/        @!P6 BRA 0x10240 ;
        /*101e0*/        S2R R2, SR_LANEID ;
        /*101f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*10200*/        UFLO.U32 UR5, UR4 ;
        /*10210*/        POPC R3, UR4 ;
        /*10220*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*10230*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*10240*/        BSYNC.RECONVERGENT B0 ;
        /*10250*/        LOP3.LUT P6, RZ, R0, 0x2000000, RZ, 0xc0, !PT ;
        /*10260*/        BSSY.RECONVERGENT B0, 0x102f0 ;
        /*10270*/        @!P6 BRA 0x102e0 ;
        /*10280*/        S2R R2, SR_LANEID ;
        /*10290*/        VOTEU.ANY UR4, UPT, PT ;
        /*102a0*/        UFLO.U32 UR5, UR4 ;
        /*102b0*/        POPC R3, UR4 ;
        /*102c0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*102d0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*102e0*/        BSYNC.RECONVERGENT B0 ;
        /*102f0*/        LOP3.LUT P6, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
        /*10300*/        BSSY.RECONVERGENT B0, 0x10390 ;
        /*10310*/        @!P6 BRA 0x10380 ;
        /*10320*/        S2R R2, SR_LANEID ;
        /*10330*/        VOTEU.ANY UR4, UPT, PT ;
        /*10340*/        UFLO.U32 UR5, UR4 ;
        /*10350*/        POPC R3, UR4 ;
        /*10360*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*10370*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*10380*/        BSYNC.RECONVERGENT B0 ;
        /*10390*/        LOP3.LUT P6, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*103a0*/        BSSY.RECONVERGENT B0, 0x10430 ;
        /*103b0*/        @!P6 BRA 0x10420 ;
        /*103c0*/        S2R R2, SR_LANEID ;
        /*103d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*103e0*/        UFLO.U32 UR5, UR4 ;
        /*103f0*/        POPC R3, UR4 ;
        /*10400*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*10410*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*10420*/        BSYNC.RECONVERGENT B0 ;
        /*10430*/        LOP3.LUT P6, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*10440*/        BSSY.RECONVERGENT B0, 0x104d0 ;
        /*10450*/        @!P6 BRA 0x104c0 ;
        /*10460*/        S2R R2, SR_LANEID ;
        /*10470*/        VOTEU.ANY UR4, UPT, PT ;
        /*10480*/        UFLO.U32 UR5, UR4 ;
        /*10490*/        POPC R3, UR4 ;
        /*104a0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*104b0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*104c0*/        BSYNC.RECONVERGENT B0 ;
        /*104d0*/        LOP3.LUT P6, RZ, R0, 0x200000, RZ, 0xc0, !PT ;
        /*104e0*/        BSSY.RECONVERGENT B0, 0x10570 ;
        /*104f0*/        @!P6 BRA 0x10560 ;
        /*10500*/        S2R R2, SR_LANEID ;
        /*10510*/        VOTEU.ANY UR4, UPT, PT ;
        /*10520*/        UFLO.U32 UR5, UR4 ;
        /*10530*/        POPC R3, UR4 ;
        /*10540*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*10550*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*10560*/        BSYNC.RECONVERGENT B0 ;
        /*10570*/        LOP3.LUT P6, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
        /*10580*/        BSSY.RECONVERGENT B0, 0x10610 ;
        /*10590*/        @!P6 BRA 0x10600 ;
        /*105a0*/        S2R R2, SR_LANEID ;
        /*105b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*105c0*/        UFLO.U32 UR5, UR4 ;
        /*105d0*/        POPC R3, UR4 ;
        /*105e0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*105f0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*10600*/        BSYNC.RECONVERGENT B0 ;
        /*10610*/        LOP3.LUT P6, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
        /*10620*/        BSSY.RECONVERGENT B0, 0x106b0 ;
        /*10630*/        @!P6 BRA 0x106a0 ;
        /*10640*/        S2R R2, SR_LANEID ;
        /*10650*/        VOTEU.ANY UR4, UPT, PT ;
        /*10660*/        UFLO.U32 UR5, UR4 ;
        /*10670*/        POPC R3, UR4 ;
        /*10680*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*10690*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*106a0*/        BSYNC.RECONVERGENT B0 ;
        /*106b0*/        LOP3.LUT P6, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
        /*106c0*/        BSSY.RECONVERGENT B0, 0x10750 ;
        /*106d0*/        @!P6 BRA 0x10740 ;
        /*106e0*/        S2R R2, SR_LANEID ;
        /*106f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*10700*/        UFLO.U32 UR5, UR4 ;
        /*10710*/        POPC R3, UR4 ;
        /*10720*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*10730*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*10740*/        BSYNC.RECONVERGENT B0 ;
        /*10750*/        LOP3.LUT P6, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
        /*10760*/        BSSY.RECONVERGENT B0, 0x107f0 ;
        /*10770*/        @!P6 BRA 0x107e0 ;
        /*10780*/        S2R R2, SR_LANEID ;
        /*10790*/        VOTEU.ANY UR4, UPT, PT ;
        /*107a0*/        UFLO.U32 UR5, UR4 ;
        /*107b0*/        POPC R3, UR4 ;
        /*107c0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*107d0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*107e0*/        BSYNC.RECONVERGENT B0 ;
        /*107f0*/        LOP3.LUT P6, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
        /*10800*/        BSSY.RECONVERGENT B0, 0x10890 ;
        /*10810*/        @!P6 BRA 0x10880 ;
        /*10820*/        S2R R2, SR_LANEID ;
        /*10830*/        VOTEU.ANY UR4, UPT, PT ;
        /*10840*/        UFLO.U32 UR5, UR4 ;
        /*10850*/        POPC R3, UR4 ;
        /*10860*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*10870*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*10880*/        BSYNC.RECONVERGENT B0 ;
        /*10890*/        LOP3.LUT P6, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*108a0*/        BSSY.RECONVERGENT B0, 0x10930 ;
        /*108b0*/        @!P6 BRA 0x10920 ;
        /*108c0*/        S2R R2, SR_LANEID ;
        /*108d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*108e0*/        UFLO.U32 UR5, UR4 ;
        /*108f0*/        POPC R3, UR4 ;
        /*10900*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*10910*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*10920*/        BSYNC.RECONVERGENT B0 ;
        /*10930*/        LOP3.LUT P6, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
        /*10940*/        BSSY.RECONVERGENT B0, 0x109d0 ;
        /*10950*/        @!P6 BRA 0x109c0 ;
        /*10960*/        S2R R2, SR_LANEID ;
        /*10970*/        VOTEU.ANY UR4, UPT, PT ;
        /*10980*/        UFLO.U32 UR5, UR4 ;
        /*10990*/        POPC R3, UR4 ;
        /*109a0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*109b0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*109c0*/        BSYNC.RECONVERGENT B0 ;
        /*109d0*/        LOP3.LUT P6, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
        /*109e0*/        BSSY.RECONVERGENT B0, 0x10a70 ;
        /*109f0*/        @!P6 BRA 0x10a60 ;
        /*10a00*/        S2R R2, SR_LANEID ;
        /*10a10*/        VOTEU.ANY UR4, UPT, PT ;
        /*10a20*/        UFLO.U32 UR5, UR4 ;
        /*10a30*/        POPC R3, UR4 ;
        /*10a40*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*10a50*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*10a60*/        BSYNC.RECONVERGENT B0 ;
        /*10a70*/        LOP3.LUT P6, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
        /*10a80*/        BSSY.RECONVERGENT B0, 0x10b10 ;
        /*10a90*/        @!P6 BRA 0x10b00 ;
        /*10aa0*/        S2R R2, SR_LANEID ;
        /*10ab0*/        VOTEU.ANY UR4, UPT, PT ;
        /*10ac0*/        UFLO.U32 UR5, UR4 ;
        /*10ad0*/        POPC R3, UR4 ;
        /*10ae0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*10af0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*10b00*/        BSYNC.RECONVERGENT B0 ;
        /*10b10*/        LOP3.LUT P6, RZ, R0, 0x800, RZ, 0xc0, !PT ;
        /*10b20*/        BSSY.RECONVERGENT B0, 0x10bb0 ;
        /*10b30*/        @!P6 BRA 0x10ba0 ;
        /*10b40*/        S2R R2, SR_LANEID ;
        /*10b50*/        VOTEU.ANY UR4, UPT, PT ;
        /*10b60*/        UFLO.U32 UR5, UR4 ;
        /*10b70*/        POPC R3, UR4 ;
        /*10b80*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*10b90*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*10ba0*/        BSYNC.RECONVERGENT B0 ;
        /*10bb0*/        LOP3.LUT P6, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*10bc0*/        BSSY.RECONVERGENT B0, 0x10c50 ;
        /*10bd0*/        @!P6 BRA 0x10c40 ;
        /*10be0*/        S2R R2, SR_LANEID ;
        /*10bf0*/        VOTEU.ANY UR4, UPT, PT ;
        /*10c00*/        UFLO.U32 UR5, UR4 ;
        /*10c10*/        POPC R3, UR4 ;
        /*10c20*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*10c30*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*10c40*/        BSYNC.RECONVERGENT B0 ;
        /*10c50*/        LOP3.LUT P6, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*10c60*/        BSSY.RECONVERGENT B0, 0x10cf0 ;
        /*10c70*/        @!P6 BRA 0x10ce0 ;
        /*10c80*/        S2R R2, SR_LANEID ;
        /*10c90*/        VOTEU.ANY UR4, UPT, PT ;
        /*10ca0*/        UFLO.U32 UR5, UR4 ;
        /*10cb0*/        POPC R3, UR4 ;
        /*10cc0*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*10cd0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*10ce0*/        BSYNC.RECONVERGENT B0 ;
        /*10cf0*/        LOP3.LUT P6, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*10d00*/        BSSY.RECONVERGENT B0, 0x10d90 ;
        /*10d10*/        @!P6 BRA 0x10d80 ;
        /*10d20*/        S2R R2, SR_LANEID ;
        /*10d30*/        VOTEU.ANY UR4, UPT, PT ;
        /*10d40*/        UFLO.U32 UR5, UR4 ;
        /*10d50*/        POPC R3, UR4 ;
        /*10d60*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*10d70*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*10d80*/        BSYNC.RECONVERGENT B0 ;
        /*10d90*/        LOP3.LUT P6, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*10da0*/        BSSY.RECONVERGENT B0, 0x10e30 ;
        /*10db0*/        @!P6 BRA 0x10e20 ;
        /*10dc0*/        S2R R2, SR_LANEID ;
        /*10dd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*10de0*/        UFLO.U32 UR5, UR4 ;
        /*10df0*/        POPC R3, UR4 ;
        /*10e00*/        ISETP.EQ.U32.AND P6, PT, R2, UR5, PT ;
        /*10e10*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*10e20*/        BSYNC.RECONVERGENT B0 ;
        /*10e30*/        LOP3.LUT P6, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*10e40*/        BSSY.RECONVERGENT B0, 0x10ed0 ;
        /*10e50*/        @!P6 BRA 0x10ec0 ;
        /*10e60*/        S2R R0, SR_LANEID ;
        /*10e70*/        VOTEU.ANY UR4, UPT, PT ;
        /*10e80*/        UFLO.U32 UR5, UR4 ;
        /*10e90*/        POPC R3, UR4 ;
        /*10ea0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*10eb0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*10ec0*/        BSYNC.RECONVERGENT B0 ;
        /*10ed0*/        BSSY.RECONVERGENT B0, 0x10f60 ;
        /*10ee0*/        @!P0 BRA 0x10f50 ;
        /*10ef0*/        S2R R0, SR_LANEID ;
        /*10f00*/        VOTEU.ANY UR4, UPT, PT ;
        /*10f10*/        UFLO.U32 UR5, UR4 ;
        /*10f20*/        POPC R3, UR4 ;
        /*10f30*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*10f40*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*10f50*/        BSYNC.RECONVERGENT B0 ;
        /*10f60*/        BSSY.RECONVERGENT B0, 0x10ff0 ;
        /*10f70*/        @!P1 BRA 0x10fe0 ;
        /*10f80*/        S2R R0, SR_LANEID ;
        /*10f90*/        VOTEU.ANY UR4, UPT, PT ;
        /*10fa0*/        UFLO.U32 UR5, UR4 ;
        /*10fb0*/        POPC R3, UR4 ;
        /*10fc0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*10fd0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*10fe0*/        BSYNC.RECONVERGENT B0 ;
        /*10ff0*/        BSSY.RECONVERGENT B0, 0x11080 ;
        /*11000*/        @!P2 BRA 0x11070 ;
        /*11010*/        S2R R0, SR_LANEID ;
        /*11020*/        VOTEU.ANY UR4, UPT, PT ;
        /*11030*/        UFLO.U32 UR5, UR4 ;
        /*11040*/        POPC R3, UR4 ;
        /*11050*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*11060*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*11070*/        BSYNC.RECONVERGENT B0 ;
        /*11080*/        BSSY.RECONVERGENT B0, 0x11110 ;
        /*11090*/        @!P3 BRA 0x11100 ;
        /*110a0*/        S2R R0, SR_LANEID ;
        /*110b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*110c0*/        UFLO.U32 UR5, UR4 ;
        /*110d0*/        POPC R3, UR4 ;
        /*110e0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*110f0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*11100*/        BSYNC.RECONVERGENT B0 ;
        /*11110*/        BSSY.RECONVERGENT B0, 0x111a0 ;
        /*11120*/        @!P4 BRA 0x11190 ;
        /*11130*/        S2R R0, SR_LANEID ;
        /*11140*/        VOTEU.ANY UR4, UPT, PT ;
        /*11150*/        UFLO.U32 UR5, UR4 ;
        /*11160*/        POPC R3, UR4 ;
        /*11170*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*11180*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*11190*/        BSYNC.RECONVERGENT B0 ;
        /*111a0*/        @!P5 EXIT ;
        /*111b0*/        S2R R0, SR_LANEID ;
        /*111c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*111d0*/        UFLO.U32 UR5, UR4 ;
        /*111e0*/        POPC R3, UR4 ;
        /*111f0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*11200*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R62.64], R3 ;
        /*11210*/        EXIT ;
        /*11220*/        BRA 0x11220;
        /*11230*/        NOP;
        /*11240*/        NOP;
        /*11250*/        NOP;
        /*11260*/        NOP;
        /*11270*/        NOP;
        /*11280*/        NOP;
        /*11290*/        NOP;
        /*112a0*/        NOP;
        /*112b0*/        NOP;
        /*112c0*/        NOP;
        /*112d0*/        NOP;
        /*112e0*/        NOP;
        /*112f0*/        NOP;

		..........

