//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	scan8        // -- Begin function scan8
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @scan8
.visible .entry scan8(
	.param .u64 .ptr .global .align 1 scan8_param_0,
	.param .u64 .ptr .global .align 1 scan8_param_1,
	.param .u64 .ptr .global .align 1 scan8_param_2,
	.param .u64 .ptr .global .align 1 scan8_param_3,
	.param .u64 .ptr .global .align 1 scan8_param_4,
	.param .u64 .ptr .global .align 1 scan8_param_5,
	.param .u64 .ptr .global .align 1 scan8_param_6,
	.param .u64 .ptr .global .align 1 scan8_param_7,
	.param .u64 .ptr .global .align 1 scan8_param_8,
	.param .u64 .ptr .global .align 1 scan8_param_9,
	.param .u64 .ptr .global .align 1 scan8_param_10,
	.param .u64 .ptr .global .align 1 scan8_param_11,
	.param .u64 .ptr .global .align 1 scan8_param_12,
	.param .f32 scan8_param_13,
	.param .f32 scan8_param_14,
	.param .f32 scan8_param_15,
	.param .f32 scan8_param_16,
	.param .f32 scan8_param_17,
	.param .f32 scan8_param_18,
	.param .u64 .ptr .global .align 1 scan8_param_19,
	.param .u64 .ptr .global .align 1 scan8_param_20
)
.reqntid 128
{
	.reg .pred 	%p<528>;
	.reg .b16 	%rs<147>;
	.reg .b32 	%r<1528>;
	.reg .b64 	%rd<444>;
	.loc	1 18 0        // g2_kernels.py:18:0
$L__func_begin0:
	.loc	1 18 0        // g2_kernels.py:18:0

// %bb.0:
	ld.param.b32 	%r31, [scan8_param_18];
	ld.param.b32 	%r30, [scan8_param_17];
	ld.param.b32 	%r29, [scan8_param_16];
	ld.param.b32 	%r28, [scan8_param_15];
	ld.param.b32 	%r27, [scan8_param_14];
	ld.param.b32 	%r26, [scan8_param_13];
	ld.param.b64 	%rd11, [scan8_param_12];
	ld.param.b64 	%rd10, [scan8_param_11];
	ld.param.b64 	%rd101, [scan8_param_10];
	ld.param.b64 	%rd9, [scan8_param_9];
	ld.param.b64 	%rd8, [scan8_param_8];
	ld.param.b64 	%rd7, [scan8_param_7];
	ld.param.b64 	%rd6, [scan8_param_4];
	ld.param.b64 	%rd5, [scan8_param_3];
	ld.param.b64 	%rd4, [scan8_param_2];
	ld.param.b64 	%rd26, [scan8_param_0];
$L__tmp0:
	.loc	1 21 20        // g2_kernels.py:21:20
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd27, [scan8_param_1];
	.loc	1 21 36        // g2_kernels.py:21:36
	mul.wide.u32 	%rd28, %r1, 4;
	ld.param.b64 	%rd29, [scan8_param_5];
	add.s64 	%rd12, %rd29, %rd28;
	.loc	1 21 33        // g2_kernels.py:21:33
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.b32 { %r32 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 21 39        // g2_kernels.py:21:39
	shl.b32 	%r2, %r32, 6;
	.loc	1 21 54        // g2_kernels.py:21:54
	mov.u32 	%r3, %tid.x;
	ld.param.b64 	%rd30, [scan8_param_6];
	and.b32 	%r49, %r3, 127;
	shr.u32 	%r50, %r3, 3;
	bfe.u32 	%r51, %r3, 3, 4;
	shr.u32 	%r4, %r3, 2;
	bfe.u32 	%r52, %r3, 2, 5;
	and.b32 	%r5, %r3, 7;
	shl.b32 	%r53, %r5, 3;
	and.b32 	%r6, %r3, 3;
	shl.b32 	%r54, %r6, 4;
	and.b32 	%r7, %r3, 64;
	.loc	1 21 42        // g2_kernels.py:21:42
	or.b32 	%r8, %r2, %r52;
	or.b32 	%r9, %r8, 32;
	.loc	1 21 71        // g2_kernels.py:21:71
	add.s64 	%rd13, %rd30, %rd28;
	.loc	1 21 68        // g2_kernels.py:21:68
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.b32 { %r33 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 21 74        // g2_kernels.py:21:74
	shl.b32 	%r10, %r33, 6;
	.loc	1 21 77        // g2_kernels.py:21:77
	or.b32 	%r11, %r10, %r53;
	.loc	1 22 31        // g2_kernels.py:22:31
	and.b32 	%r12, %r3, 112;
	.loc	1 22 58        // g2_kernels.py:22:58
	and.b32 	%r13, %r3, 15;
	.loc	1 30 62        // g2_kernels.py:30:62
	setp.lt.s32 	%p1, %r8, 60000;
	setp.lt.s32 	%p2, %r9, 60000;
	.loc	1 30 34        // g2_kernels.py:30:34
	shl.b32 	%r55, %r8, 9;
	shl.b32 	%r56, %r9, 9;
	.loc	1 30 24        // g2_kernels.py:30:24
	cvt.s64.s32 	%rd31, %r55;
	add.s64 	%rd32, %rd26, %rd31;
	cvt.s64.s32 	%rd33, %r56;
	add.s64 	%rd34, %rd26, %rd33;
	.loc	1 31 77        // g2_kernels.py:31:77
	setp.lt.s32 	%p3, %r11, 60000;
	.loc	1 30 36        // g2_kernels.py:30:36
	cvt.u64.u32 	%rd35, %r54;
	add.s64 	%rd14, %rd32, %rd35;
	add.s64 	%rd15, %rd34, %rd35;
	.loc	1 30 22        // g2_kernels.py:30:22
	shl.b32 	%r14, %r49, 4;
	and.b32 	%r15, %r3, 24;
	shl.b32 	%r57, %r15, 1;
	xor.b32 	%r16, %r14, %r57;
	mov.b32 	%r58, global_smem;
	add.s32 	%r34, %r58, %r16;
	selp.b32 	%r35, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd14 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r36, %r34, 2048;
	selp.b32 	%r37, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd15 + 0 ], 0x10, %r37;
	// end inline asm
	cp.async.commit_group;
	.loc	1 31 35        // g2_kernels.py:31:35
	mul.lo.s32 	%r59, %r51, 60000;
	.loc	1 31 25        // g2_kernels.py:31:25
	cvt.u64.u32 	%rd36, %r59;
	add.s64 	%rd37, %rd27, %rd36;
	.loc	1 31 37        // g2_kernels.py:31:37
	cvt.s64.s32 	%rd38, %r11;
	.loc	1 31 25        // g2_kernels.py:31:25
	add.s64 	%rd16, %rd37, %rd38;
	add.s64 	%rd17, %rd16, 960000;
	add.s64 	%rd18, %rd16, 1920000;
	.loc	1 31 37        // g2_kernels.py:31:37
	add.s64 	%rd19, %rd16, 2880000;
	.loc	1 31 22        // g2_kernels.py:31:22
	shl.b32 	%r60, %r49, 3;
	shr.u32 	%r61, %r12, 1;
	xor.b32 	%r17, %r60, %r61;
	add.s32 	%r62, %r58, %r17;
	add.s32 	%r38, %r62, 8192;
	selp.b32 	%r39, 8, 0, %p3;
	// begin inline asm
	cp.async.ca.shared.global [ %r38 + 0 ], [ %rd16 + 0 ], 0x8, %r39;
	// end inline asm
	add.s32 	%r40, %r62, 9216;
	// begin inline asm
	cp.async.ca.shared.global [ %r40 + 0 ], [ %rd17 + 0 ], 0x8, %r39;
	// end inline asm
	add.s32 	%r41, %r62, 10240;
	// begin inline asm
	cp.async.ca.shared.global [ %r41 + 0 ], [ %rd18 + 0 ], 0x8, %r39;
	// end inline asm
	add.s32 	%r42, %r62, 11264;
	// begin inline asm
	cp.async.ca.shared.global [ %r42 + 0 ], [ %rd19 + 0 ], 0x8, %r39;
	// end inline asm
	cp.async.commit_group;
	.loc	1 29 20        // g2_kernels.py:29:20
	or.b32 	%r63, %r50, 112;
	.loc	1 30 36        // g2_kernels.py:30:36
	add.s64 	%rd20, %rd14, 64;
	add.s64 	%rd21, %rd15, 64;
	.loc	1 30 22        // g2_kernels.py:30:22
	bar.sync 	0;
	add.s32 	%r43, %r34, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd20 + 0 ], 0x10, %r35;
	// end inline asm
	add.s32 	%r44, %r34, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd21 + 0 ], 0x10, %r37;
	// end inline asm
	cp.async.commit_group;
	.loc	1 31 25        // g2_kernels.py:31:25
	mad.wide.u32 	%rd39, %r63, 60000, %rd27;
	.loc	1 31 37        // g2_kernels.py:31:37
	add.s64 	%rd22, %rd16, 3840000;
	add.s64 	%rd23, %rd16, 4800000;
	add.s64 	%rd24, %rd16, 5760000;
	add.s64 	%rd25, %rd39, %rd38;
	.loc	1 31 22        // g2_kernels.py:31:22
	add.s32 	%r45, %r62, 12288;
	// begin inline asm
	cp.async.ca.shared.global [ %r45 + 0 ], [ %rd22 + 0 ], 0x8, %r39;
	// end inline asm
	add.s32 	%r46, %r62, 13312;
	// begin inline asm
	cp.async.ca.shared.global [ %r46 + 0 ], [ %rd23 + 0 ], 0x8, %r39;
	// end inline asm
	add.s32 	%r47, %r62, 14336;
	// begin inline asm
	cp.async.ca.shared.global [ %r47 + 0 ], [ %rd24 + 0 ], 0x8, %r39;
	// end inline asm
	add.s32 	%r48, %r62, 15360;
	// begin inline asm
	cp.async.ca.shared.global [ %r48 + 0 ], [ %rd25 + 0 ], 0x8, %r39;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r64, %r13, 6;
	shl.b32 	%r18, %r3, 3;
	and.b32 	%r65, %r18, 48;
	and.b32 	%r19, %r3, 16;
	shl.b32 	%r66, %r7, 4;
	or.b32 	%r67, %r64, %r65;
	xor.b32 	%r68, %r67, %r19;
	or.b32 	%r20, %r68, %r66;
	xor.b32 	%r21, %r20, 32;
	shl.b32 	%r69, %r6, 8;
	bfe.u32 	%r70, %r3, 2, 4;
	or.b32 	%r71, %r69, %r70;
	or.b32 	%r22, %r71, %r54;
	xor.b32 	%r23, %r22, 16;
	xor.b32 	%r24, %r22, 32;
	xor.b32 	%r25, %r22, 48;
	.loc	1 28 31        // g2_kernels.py:28:31
	or.b32 	%r72, %r55, 16384;
	cvt.s64.s32 	%rd40, %r72;
	or.b64 	%rd41, %rd35, %rd40;
	add.s64 	%rd1, %rd26, %rd41;
	shl.b32 	%r73, %r32, 15;
	shl.b32 	%r74, %r52, 9;
	or.b32 	%r75, %r73, %r74;
	cvt.s64.s32 	%rd42, %r75;
	or.b64 	%rd43, %rd35, %rd42;
	add.s64 	%rd2, %rd26, %rd43;
	mad.wide.u32 	%rd44, %r51, 60000, %rd38;
	add.s64 	%rd45, %rd44, %rd27;
	add.s64 	%rd442, %rd45, 10560000;
	mov.b32 	%r1496, 0;
	mov.b32 	%r1495, 1;
	mov.b32 	%r1494, -1;
	mov.b64 	%rd443, -64;
	mov.b32 	%r1497, %r1496;
	mov.b32 	%r1498, %r1496;
	mov.b32 	%r1499, %r1496;
	mov.b32 	%r1500, %r1496;
	mov.b32 	%r1501, %r1496;
	mov.b32 	%r1502, %r1496;
	mov.b32 	%r1503, %r1496;
	mov.b32 	%r1504, %r1496;
	mov.b32 	%r1505, %r1496;
	mov.b32 	%r1506, %r1496;
	mov.b32 	%r1507, %r1496;
	mov.b32 	%r1508, %r1496;
	mov.b32 	%r1509, %r1496;
	mov.b32 	%r1510, %r1496;
	mov.b32 	%r1511, %r1496;
	mov.b32 	%r1512, %r1496;
	mov.b32 	%r1513, %r1496;
	mov.b32 	%r1514, %r1496;
	mov.b32 	%r1515, %r1496;
	mov.b32 	%r1516, %r1496;
	mov.b32 	%r1517, %r1496;
	mov.b32 	%r1518, %r1496;
	mov.b32 	%r1519, %r1496;
	mov.b32 	%r1520, %r1496;
	mov.b32 	%r1521, %r1496;
	mov.b32 	%r1522, %r1496;
	mov.b32 	%r1523, %r1496;
	mov.b32 	%r1524, %r1496;
	mov.b32 	%r1525, %r1496;
	mov.b32 	%r1526, %r1496;
	mov.b32 	%r1527, %r1496;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd3, %rd443, 64;
	add.s32 	%r117, %r1494, 1;
	setp.gt.s32 	%p4, %r117, 1;
	selp.b32 	%r1494, 0, %r117, %p4;
	.loc	1 30 22        // g2_kernels.py:30:22
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r118, %r1494, 12;
	add.s32 	%r119, %r58, %r118;
	add.s32 	%r120, %r119, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r76, %r77, %r78, %r79}, [%r120];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r80, %r81, %r82, %r83}, [%r120+2048];
	add.s32 	%r121, %r119, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r92, %r93, %r94, %r95}, [%r121];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r96, %r97, %r98, %r99}, [%r121+2048];
	.loc	1 31 22        // g2_kernels.py:31:22
	add.s32 	%r122, %r119, %r22;
	xor.b32 	%r123, %r22, 8;
	add.s32 	%r124, %r119, %r123;
	add.s32 	%r125, %r119, %r23;
	xor.b32 	%r126, %r22, 24;
	add.s32 	%r127, %r119, %r126;
	add.s32 	%r128, %r119, %r24;
	xor.b32 	%r129, %r22, 40;
	add.s32 	%r130, %r119, %r129;
	add.s32 	%r131, %r119, %r25;
	xor.b32 	%r132, %r22, 56;
	add.s32 	%r133, %r119, %r132;
	.loc	1 32 27        // g2_kernels.py:32:27
	ld.shared.b8 	%r134, [%r124+8384];
	ld.shared.b8 	%r135, [%r124+8320];
	prmt.b32 	%r136, %r135, %r134, 0x3340U;
	ld.shared.b8 	%r137, [%r122+8256];
	ld.shared.b8 	%r138, [%r122+8192];
	prmt.b32 	%r139, %r138, %r137, 0x3340U;
	prmt.b32 	%r84, %r139, %r136, 0x5410U;
	ld.shared.b8 	%r140, [%r124+9408];
	ld.shared.b8 	%r141, [%r124+9344];
	prmt.b32 	%r142, %r141, %r140, 0x3340U;
	ld.shared.b8 	%r143, [%r122+9280];
	ld.shared.b8 	%r144, [%r122+9216];
	prmt.b32 	%r145, %r144, %r143, 0x3340U;
	prmt.b32 	%r85, %r145, %r142, 0x5410U;
	ld.shared.b8 	%r146, [%r124+10432];
	ld.shared.b8 	%r147, [%r124+10368];
	prmt.b32 	%r148, %r147, %r146, 0x3340U;
	ld.shared.b8 	%r149, [%r122+10304];
	ld.shared.b8 	%r150, [%r122+10240];
	prmt.b32 	%r151, %r150, %r149, 0x3340U;
	prmt.b32 	%r100, %r151, %r148, 0x5410U;
	ld.shared.b8 	%r152, [%r124+11456];
	ld.shared.b8 	%r153, [%r124+11392];
	prmt.b32 	%r154, %r153, %r152, 0x3340U;
	ld.shared.b8 	%r155, [%r122+11328];
	ld.shared.b8 	%r156, [%r122+11264];
	prmt.b32 	%r157, %r156, %r155, 0x3340U;
	prmt.b32 	%r101, %r157, %r154, 0x5410U;
	ld.shared.b8 	%r158, [%r127+8384];
	ld.shared.b8 	%r159, [%r127+8320];
	prmt.b32 	%r160, %r159, %r158, 0x3340U;
	ld.shared.b8 	%r161, [%r125+8256];
	ld.shared.b8 	%r162, [%r125+8192];
	prmt.b32 	%r163, %r162, %r161, 0x3340U;
	prmt.b32 	%r86, %r163, %r160, 0x5410U;
	ld.shared.b8 	%r164, [%r127+9408];
	ld.shared.b8 	%r165, [%r127+9344];
	prmt.b32 	%r166, %r165, %r164, 0x3340U;
	ld.shared.b8 	%r167, [%r125+9280];
	ld.shared.b8 	%r168, [%r125+9216];
	prmt.b32 	%r169, %r168, %r167, 0x3340U;
	prmt.b32 	%r87, %r169, %r166, 0x5410U;
	ld.shared.b8 	%r170, [%r127+10432];
	ld.shared.b8 	%r171, [%r127+10368];
	prmt.b32 	%r172, %r171, %r170, 0x3340U;
	ld.shared.b8 	%r173, [%r125+10304];
	ld.shared.b8 	%r174, [%r125+10240];
	prmt.b32 	%r175, %r174, %r173, 0x3340U;
	prmt.b32 	%r102, %r175, %r172, 0x5410U;
	ld.shared.b8 	%r176, [%r127+11456];
	ld.shared.b8 	%r177, [%r127+11392];
	prmt.b32 	%r178, %r177, %r176, 0x3340U;
	ld.shared.b8 	%r179, [%r125+11328];
	ld.shared.b8 	%r180, [%r125+11264];
	prmt.b32 	%r181, %r180, %r179, 0x3340U;
	prmt.b32 	%r103, %r181, %r178, 0x5410U;
	ld.shared.b8 	%r182, [%r130+8384];
	ld.shared.b8 	%r183, [%r130+8320];
	prmt.b32 	%r184, %r183, %r182, 0x3340U;
	ld.shared.b8 	%r185, [%r128+8256];
	ld.shared.b8 	%r186, [%r128+8192];
	prmt.b32 	%r187, %r186, %r185, 0x3340U;
	prmt.b32 	%r88, %r187, %r184, 0x5410U;
	ld.shared.b8 	%r188, [%r130+9408];
	ld.shared.b8 	%r189, [%r130+9344];
	prmt.b32 	%r190, %r189, %r188, 0x3340U;
	ld.shared.b8 	%r191, [%r128+9280];
	ld.shared.b8 	%r192, [%r128+9216];
	prmt.b32 	%r193, %r192, %r191, 0x3340U;
	prmt.b32 	%r89, %r193, %r190, 0x5410U;
	ld.shared.b8 	%r194, [%r130+10432];
	ld.shared.b8 	%r195, [%r130+10368];
	prmt.b32 	%r196, %r195, %r194, 0x3340U;
	ld.shared.b8 	%r197, [%r128+10304];
	ld.shared.b8 	%r198, [%r128+10240];
	prmt.b32 	%r199, %r198, %r197, 0x3340U;
	prmt.b32 	%r104, %r199, %r196, 0x5410U;
	ld.shared.b8 	%r200, [%r130+11456];
	ld.shared.b8 	%r201, [%r130+11392];
	prmt.b32 	%r202, %r201, %r200, 0x3340U;
	ld.shared.b8 	%r203, [%r128+11328];
	ld.shared.b8 	%r204, [%r128+11264];
	prmt.b32 	%r205, %r204, %r203, 0x3340U;
	prmt.b32 	%r105, %r205, %r202, 0x5410U;
	ld.shared.b8 	%r206, [%r133+8384];
	ld.shared.b8 	%r207, [%r133+8320];
	prmt.b32 	%r208, %r207, %r206, 0x3340U;
	ld.shared.b8 	%r209, [%r131+8256];
	ld.shared.b8 	%r210, [%r131+8192];
	prmt.b32 	%r211, %r210, %r209, 0x3340U;
	prmt.b32 	%r90, %r211, %r208, 0x5410U;
	ld.shared.b8 	%r212, [%r133+9408];
	ld.shared.b8 	%r213, [%r133+9344];
	prmt.b32 	%r214, %r213, %r212, 0x3340U;
	ld.shared.b8 	%r215, [%r131+9280];
	ld.shared.b8 	%r216, [%r131+9216];
	prmt.b32 	%r217, %r216, %r215, 0x3340U;
	prmt.b32 	%r91, %r217, %r214, 0x5410U;
	ld.shared.b8 	%r218, [%r133+10432];
	ld.shared.b8 	%r219, [%r133+10368];
	prmt.b32 	%r220, %r219, %r218, 0x3340U;
	ld.shared.b8 	%r221, [%r131+10304];
	ld.shared.b8 	%r222, [%r131+10240];
	prmt.b32 	%r223, %r222, %r221, 0x3340U;
	prmt.b32 	%r106, %r223, %r220, 0x5410U;
	ld.shared.b8 	%r224, [%r133+11456];
	ld.shared.b8 	%r225, [%r133+11392];
	prmt.b32 	%r226, %r225, %r224, 0x3340U;
	ld.shared.b8 	%r227, [%r131+11328];
	ld.shared.b8 	%r228, [%r131+11264];
	prmt.b32 	%r229, %r228, %r227, 0x3340U;
	prmt.b32 	%r107, %r229, %r226, 0x5410U;
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r1496, %r1497, %r1498, %r1499 }, { %r76, %r77, %r78, %r79 }, { %r84, %r85 }, { %r1496, %r1497, %r1498, %r1499 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r1500, %r1501, %r1502, %r1503 }, { %r76, %r77, %r78, %r79 }, { %r86, %r87 }, { %r1500, %r1501, %r1502, %r1503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r1504, %r1505, %r1506, %r1507 }, { %r76, %r77, %r78, %r79 }, { %r88, %r89 }, { %r1504, %r1505, %r1506, %r1507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r1508, %r1509, %r1510, %r1511 }, { %r76, %r77, %r78, %r79 }, { %r90, %r91 }, { %r1508, %r1509, %r1510, %r1511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r1512, %r1513, %r1514, %r1515 }, { %r80, %r81, %r82, %r83 }, { %r84, %r85 }, { %r1512, %r1513, %r1514, %r1515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r1516, %r1517, %r1518, %r1519 }, { %r80, %r81, %r82, %r83 }, { %r86, %r87 }, { %r1516, %r1517, %r1518, %r1519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r1520, %r1521, %r1522, %r1523 }, { %r80, %r81, %r82, %r83 }, { %r88, %r89 }, { %r1520, %r1521, %r1522, %r1523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r1524, %r1525, %r1526, %r1527 }, { %r80, %r81, %r82, %r83 }, { %r90, %r91 }, { %r1524, %r1525, %r1526, %r1527 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r1496, %r1497, %r1498, %r1499 }, { %r92, %r93, %r94, %r95 }, { %r100, %r101 }, { %r1496, %r1497, %r1498, %r1499 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r1500, %r1501, %r1502, %r1503 }, { %r92, %r93, %r94, %r95 }, { %r102, %r103 }, { %r1500, %r1501, %r1502, %r1503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r1504, %r1505, %r1506, %r1507 }, { %r92, %r93, %r94, %r95 }, { %r104, %r105 }, { %r1504, %r1505, %r1506, %r1507 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r1508, %r1509, %r1510, %r1511 }, { %r92, %r93, %r94, %r95 }, { %r106, %r107 }, { %r1508, %r1509, %r1510, %r1511 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r1512, %r1513, %r1514, %r1515 }, { %r96, %r97, %r98, %r99 }, { %r100, %r101 }, { %r1512, %r1513, %r1514, %r1515 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r1516, %r1517, %r1518, %r1519 }, { %r96, %r97, %r98, %r99 }, { %r102, %r103 }, { %r1516, %r1517, %r1518, %r1519 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r1520, %r1521, %r1522, %r1523 }, { %r96, %r97, %r98, %r99 }, { %r104, %r105 }, { %r1520, %r1521, %r1522, %r1523 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k32.row.col.satfinite.s32.s8.s8.s32 { %r1524, %r1525, %r1526, %r1527 }, { %r96, %r97, %r98, %r99 }, { %r106, %r107 }, { %r1524, %r1525, %r1526, %r1527 };
	// end inline asm
	.loc	1 28 31        // g2_kernels.py:28:31
	add.s32 	%r230, %r1495, 1;
	setp.gt.s32 	%p5, %r230, 1;
	selp.b32 	%r1495, 0, %r230, %p5;
	.loc	1 30 76        // g2_kernels.py:30:76
	setp.lt.u64 	%p6, %rd3, 384;
	.loc	1 30 36        // g2_kernels.py:30:36
	add.s64 	%rd51, %rd2, %rd443;
	add.s64 	%rd46, %rd51, 192;
	.loc	1 30 22        // g2_kernels.py:30:22
	add.s64 	%rd52, %rd1, %rd443;
	add.s64 	%rd47, %rd52, 192;
	shl.b32 	%r231, %r1495, 12;
	add.s32 	%r232, %r58, %r231;
	bar.sync 	0;
	add.s32 	%r108, %r232, %r16;
	selp.b32 	%r233, 16, 0, %p6;
	selp.b32 	%r109, %r233, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd46 + 0 ], 0x10, %r109;
	// end inline asm
	add.s32 	%r110, %r108, 2048;
	selp.b32 	%r111, %r233, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd47 + 0 ], 0x10, %r111;
	// end inline asm
	cp.async.commit_group;
	.loc	1 31 37        // g2_kernels.py:31:37
	add.s64 	%rd48, %rd442, -2880000;
	add.s64 	%rd49, %rd442, -1920000;
	add.s64 	%rd50, %rd442, -960000;
	.loc	1 31 22        // g2_kernels.py:31:22
	add.s32 	%r234, %r232, %r17;
	add.s32 	%r112, %r234, 8192;
	selp.b32 	%r235, 8, 0, %p6;
	selp.b32 	%r114, %r235, 0, %p3;
	// begin inline asm
	cp.async.ca.shared.global [ %r112 + 0 ], [ %rd48 + 0 ], 0x8, %r114;
	// end inline asm
	add.s32 	%r113, %r234, 9216;
	// begin inline asm
	cp.async.ca.shared.global [ %r113 + 0 ], [ %rd49 + 0 ], 0x8, %r114;
	// end inline asm
	add.s32 	%r115, %r234, 10240;
	// begin inline asm
	cp.async.ca.shared.global [ %r115 + 0 ], [ %rd50 + 0 ], 0x8, %r114;
	// end inline asm
	add.s32 	%r116, %r234, 11264;
	// begin inline asm
	cp.async.ca.shared.global [ %r116 + 0 ], [ %rd442 + 0 ], 0x8, %r114;
	// end inline asm
	cp.async.commit_group;
	.loc	1 28 31        // g2_kernels.py:28:31
	add.s64 	%rd442, %rd442, 3840000;
	setp.lt.u64 	%p7, %rd3, 448;
	mov.b64 	%rd443, %rd3;
	@%p7 bra 	$L__BB0_1;
// %bb.2:        // %__nv_sqrtf.exit
	.loc	1 22 10        // g2_kernels.py:22:10
	shl.b32 	%r498, %r1, 12;
	.loc	1 22 39        // g2_kernels.py:22:39
	shl.b32 	%r499, %r3, 2;
	and.b32 	%r500, %r499, 448;
	.loc	1 22 58        // g2_kernels.py:22:58
	shl.b32 	%r501, %r13, 2;
	.loc	1 22 42        // g2_kernels.py:22:42
	or.b32 	%r502, %r498, %r500;
	or.b32 	%r503, %r502, %r501;
	.loc	1 22 39        // g2_kernels.py:22:39
	shl.b32 	%r504, %r12, 2;
	.loc	1 22 42        // g2_kernels.py:22:42
	or.b32 	%r505, %r498, %r504;
	or.b32 	%r506, %r505, %r501;
	.loc	1 21 54        // g2_kernels.py:21:54
	and.b32 	%r507, %r3, 32;
	shr.u32 	%r508, %r507, 2;
	shl.b32 	%r509, %r6, 1;
	or.b32 	%r510, %r508, %r509;
	and.b32 	%r511, %r4, 23;
	.loc	1 21 42        // g2_kernels.py:21:42
	or.b32 	%r512, %r511, %r2;
	or.b32 	%r513, %r512, 40;
	or.b32 	%r514, %r512, 32;
	or.b32 	%r515, %r512, 8;
	.loc	1 28 31        // g2_kernels.py:28:31
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 33 42        // g2_kernels.py:33:42
	mul.wide.s32 	%rd200, %r506, 4;
	add.s64 	%rd53, %rd7, %rd200;
	add.s64 	%rd54, %rd53, 2048;
	add.s64 	%rd55, %rd53, 4096;
	add.s64 	%rd56, %rd53, 6144;
	add.s64 	%rd57, %rd53, 8192;
	add.s64 	%rd58, %rd53, 10240;
	add.s64 	%rd59, %rd53, 12288;
	mul.wide.s32 	%rd201, %r503, 4;
	add.s64 	%rd202, %rd7, %rd201;
	add.s64 	%rd60, %rd202, 14336;
	.loc	1 33 46        // g2_kernels.py:33:46
	shl.b32 	%r516, %r15, 4;
	and.b32 	%r517, %r18, 528;
	and.b32 	%r518, %r3, 1;
	neg.s32 	%r519, %r518;
	and.b32 	%r520, %r519, 4160;
	bfe.s32 	%r521, %r3, 2, 1;
	and.b32 	%r522, %r521, 2080;
	or.b32 	%r523, %r516, %r517;
	xor.b32 	%r524, %r522, %r507;
	or.b32 	%r525, %r524, %r523;
	or.b32 	%r526, %r525, %r520;
	add.s32 	%r527, %r58, %r526;
	st.shared.v4.b32 	[%r527], {%r1496, %r1497, %r1498, %r1499};
	st.shared.v4.b32 	[%r527+1024], {%r1504, %r1505, %r1506, %r1507};
	xor.b32 	%r528, %r526, 64;
	add.s32 	%r529, %r58, %r528;
	st.shared.v4.b32 	[%r529], {%r1500, %r1501, %r1502, %r1503};
	st.shared.v4.b32 	[%r529+1024], {%r1508, %r1509, %r1510, %r1511};
	bar.sync 	0;
	shl.b32 	%r530, %r5, 4;
	and.b32 	%r531, %r499, 384;
	shl.b32 	%r532, %r3, 7;
	and.b32 	%r533, %r532, 1024;
	setp.eq.b32 	%p204, %r19, 0;
	selp.b32 	%r534, 0, 2080, %p204;
	or.b32 	%r535, %r530, %r531;
	xor.b32 	%r536, %r535, %r534;
	or.b32 	%r537, %r536, %r533;
	add.s32 	%r538, %r58, %r537;
	ld.shared.v4.b32 	{%r236, %r237, %r240, %r241}, [%r538];
	ld.shared.v4.b32 	{%r244, %r245, %r248, %r249}, [%r538+512];
	xor.b32 	%r539, %r537, 64;
	add.s32 	%r540, %r58, %r539;
	ld.shared.v4.b32 	{%r238, %r239, %r242, %r243}, [%r540+4096];
	ld.shared.v4.b32 	{%r246, %r247, %r250, %r251}, [%r540+4608];
	bar.sync 	0;
	st.shared.v4.b32 	[%r527], {%r1512, %r1513, %r1514, %r1515};
	st.shared.v4.b32 	[%r527+1024], {%r1520, %r1521, %r1522, %r1523};
	st.shared.v4.b32 	[%r529], {%r1516, %r1517, %r1518, %r1519};
	st.shared.v4.b32 	[%r529+1024], {%r1524, %r1525, %r1526, %r1527};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r252, %r253, %r256, %r257}, [%r538];
	ld.shared.v4.b32 	{%r260, %r261, %r264, %r265}, [%r538+512];
	ld.shared.v4.b32 	{%r254, %r255, %r258, %r259}, [%r540+4096];
	ld.shared.v4.b32 	{%r262, %r263, %r266, %r267}, [%r540+4608];
	// begin inline asm
	st.global.v4.b32 [ %rd53 + 0 ], { %r236, %r237, %r238, %r239 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd54 + 0 ], { %r240, %r241, %r242, %r243 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd55 + 0 ], { %r244, %r245, %r246, %r247 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd56 + 0 ], { %r248, %r249, %r250, %r251 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd57 + 0 ], { %r252, %r253, %r254, %r255 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd58 + 0 ], { %r256, %r257, %r258, %r259 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd59 + 0 ], { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd60 + 0 ], { %r264, %r265, %r266, %r267 };
	// end inline asm
	.loc	1 35 30        // g2_kernels.py:35:30
	setp.lt.s32 	%p8, %r512, 60000;
	setp.lt.s32 	%p9, %r514, 60000;
	.loc	1 35 21        // g2_kernels.py:35:21
	mul.wide.s32 	%rd203, %r512, 4;
	add.s64 	%rd61, %rd4, %rd203;
	add.s64 	%rd62, %rd61, 32;
	add.s64 	%rd63, %rd61, 128;
	add.s64 	%rd64, %rd61, 160;
	mov.b32 	%r269, 0;
	.loc	1 35 19        // g2_kernels.py:35:19
	// begin inline asm
	mov.u32 %r268, %r269;
	@%p8 ld.global.b32 { %r268 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r270, %r269;
	@%p8 ld.global.b32 { %r270 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r271, %r269;
	@%p9 ld.global.b32 { %r271 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r272, %r269;
	@%p9 ld.global.b32 { %r272 }, [ %rd64 + 0 ];
	// end inline asm
	.loc	1 21 77        // g2_kernels.py:21:77
	or.b32 	%r541, %r510, %r10;
	or.b32 	%r542, %r541, 48;
	or.b32 	%r543, %r541, 32;
	or.b32 	%r544, %r541, 16;
	.loc	1 35 63        // g2_kernels.py:35:63
	setp.lt.s32 	%p11, %r543, 60000;
	setp.lt.s32 	%p10, %r541, 60000;
	.loc	1 35 54        // g2_kernels.py:35:54
	mul.wide.s32 	%rd204, %r541, 4;
	add.s64 	%rd65, %rd4, %rd204;
	add.s64 	%rd66, %rd65, 64;
	add.s64 	%rd67, %rd65, 128;
	add.s64 	%rd68, %rd65, 192;
	.loc	1 35 52        // g2_kernels.py:35:52
	// begin inline asm
	mov.u32 %r273, %r269;
	mov.u32 %r274, %r269;
	@%p10 ld.global.v2.b32 { %r273, %r274 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r275, %r269;
	mov.u32 %r276, %r269;
	@%p10 ld.global.v2.b32 { %r275, %r276 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r277, %r269;
	mov.u32 %r278, %r269;
	@%p11 ld.global.v2.b32 { %r277, %r278 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r279, %r269;
	mov.u32 %r280, %r269;
	@%p11 ld.global.v2.b32 { %r279, %r280 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 36 21        // g2_kernels.py:36:21
	add.s64 	%rd69, %rd5, %rd203;
	add.s64 	%rd70, %rd69, 32;
	add.s64 	%rd71, %rd69, 128;
	add.s64 	%rd72, %rd69, 160;
	.loc	1 36 19        // g2_kernels.py:36:19
	// begin inline asm
	mov.u32 %r281, %r269;
	@%p8 ld.global.b32 { %r281 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r282, %r269;
	@%p8 ld.global.b32 { %r282 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r283, %r269;
	@%p9 ld.global.b32 { %r283 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r284, %r269;
	@%p9 ld.global.b32 { %r284 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 36 54        // g2_kernels.py:36:54
	add.s64 	%rd73, %rd5, %rd204;
	add.s64 	%rd74, %rd73, 64;
	add.s64 	%rd75, %rd73, 128;
	add.s64 	%rd76, %rd73, 192;
	.loc	1 36 52        // g2_kernels.py:36:52
	// begin inline asm
	mov.u32 %r285, %r269;
	mov.u32 %r286, %r269;
	@%p10 ld.global.v2.b32 { %r285, %r286 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r287, %r269;
	mov.u32 %r288, %r269;
	@%p10 ld.global.v2.b32 { %r287, %r288 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r289, %r269;
	mov.u32 %r290, %r269;
	@%p11 ld.global.v2.b32 { %r289, %r290 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r291, %r269;
	mov.u32 %r292, %r269;
	@%p11 ld.global.v2.b32 { %r291, %r292 }, [ %rd76 + 0 ];
	// end inline asm
	.loc	1 37 21        // g2_kernels.py:37:21
	add.s64 	%rd77, %rd6, %rd203;
	add.s64 	%rd78, %rd77, 32;
	add.s64 	%rd79, %rd77, 128;
	add.s64 	%rd80, %rd77, 160;
	.loc	1 37 19        // g2_kernels.py:37:19
	// begin inline asm
	mov.u32 %r293, %r269;
	@%p8 ld.global.b32 { %r293 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r294, %r269;
	@%p8 ld.global.b32 { %r294 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r295, %r269;
	@%p9 ld.global.b32 { %r295 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r296, %r269;
	@%p9 ld.global.b32 { %r296 }, [ %rd80 + 0 ];
	// end inline asm
	.loc	1 37 54        // g2_kernels.py:37:54
	add.s64 	%rd81, %rd6, %rd204;
	add.s64 	%rd82, %rd81, 64;
	add.s64 	%rd83, %rd81, 128;
	add.s64 	%rd84, %rd81, 192;
	.loc	1 37 52        // g2_kernels.py:37:52
	// begin inline asm
	mov.u32 %r297, %r269;
	mov.u32 %r298, %r269;
	@%p10 ld.global.v2.b32 { %r297, %r298 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r299, %r269;
	mov.u32 %r300, %r269;
	@%p10 ld.global.v2.b32 { %r299, %r300 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r301, %r269;
	mov.u32 %r302, %r269;
	@%p11 ld.global.v2.b32 { %r301, %r302 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r303, %r269;
	mov.u32 %r304, %r269;
	@%p11 ld.global.v2.b32 { %r303, %r304 }, [ %rd84 + 0 ];
	// end inline asm
	.loc	1 38 19        // g2_kernels.py:38:19
	cvt.rn.f32.s32 	%r545, %r1496;
	cvt.rn.f32.s32 	%r546, %r1497;
	cvt.rn.f32.s32 	%r547, %r1498;
	cvt.rn.f32.s32 	%r548, %r1499;
	cvt.rn.f32.s32 	%r549, %r1500;
	cvt.rn.f32.s32 	%r550, %r1501;
	cvt.rn.f32.s32 	%r551, %r1502;
	cvt.rn.f32.s32 	%r552, %r1503;
	cvt.rn.f32.s32 	%r553, %r1504;
	cvt.rn.f32.s32 	%r554, %r1505;
	cvt.rn.f32.s32 	%r555, %r1506;
	cvt.rn.f32.s32 	%r556, %r1507;
	cvt.rn.f32.s32 	%r557, %r1508;
	cvt.rn.f32.s32 	%r558, %r1509;
	cvt.rn.f32.s32 	%r559, %r1510;
	cvt.rn.f32.s32 	%r560, %r1511;
	cvt.rn.f32.s32 	%r561, %r1512;
	cvt.rn.f32.s32 	%r562, %r1513;
	cvt.rn.f32.s32 	%r563, %r1514;
	cvt.rn.f32.s32 	%r564, %r1515;
	cvt.rn.f32.s32 	%r565, %r1516;
	cvt.rn.f32.s32 	%r566, %r1517;
	cvt.rn.f32.s32 	%r567, %r1518;
	cvt.rn.f32.s32 	%r568, %r1519;
	cvt.rn.f32.s32 	%r569, %r1520;
	cvt.rn.f32.s32 	%r570, %r1521;
	cvt.rn.f32.s32 	%r571, %r1522;
	cvt.rn.f32.s32 	%r572, %r1523;
	cvt.rn.f32.s32 	%r573, %r1524;
	cvt.rn.f32.s32 	%r574, %r1525;
	cvt.rn.f32.s32 	%r575, %r1526;
	cvt.rn.f32.s32 	%r576, %r1527;
	.loc	1 38 31        // g2_kernels.py:38:31
	mul.f32 	%r577, %r545, %r268;
	mul.f32 	%r578, %r546, %r268;
	mul.f32 	%r579, %r547, %r270;
	mul.f32 	%r580, %r548, %r270;
	mul.f32 	%r581, %r549, %r268;
	mul.f32 	%r582, %r550, %r268;
	mul.f32 	%r583, %r551, %r270;
	mul.f32 	%r584, %r552, %r270;
	mul.f32 	%r585, %r553, %r268;
	mul.f32 	%r586, %r554, %r268;
	mul.f32 	%r587, %r555, %r270;
	mul.f32 	%r588, %r556, %r270;
	mul.f32 	%r589, %r557, %r268;
	mul.f32 	%r590, %r558, %r268;
	mul.f32 	%r591, %r559, %r270;
	mul.f32 	%r592, %r560, %r270;
	mul.f32 	%r593, %r561, %r271;
	mul.f32 	%r594, %r562, %r271;
	mul.f32 	%r595, %r563, %r272;
	mul.f32 	%r596, %r564, %r272;
	mul.f32 	%r597, %r565, %r271;
	mul.f32 	%r598, %r566, %r271;
	mul.f32 	%r599, %r567, %r272;
	mul.f32 	%r600, %r568, %r272;
	mul.f32 	%r601, %r569, %r271;
	mul.f32 	%r602, %r570, %r271;
	mul.f32 	%r603, %r571, %r272;
	mul.f32 	%r604, %r572, %r272;
	mul.f32 	%r605, %r573, %r271;
	mul.f32 	%r606, %r574, %r271;
	mul.f32 	%r607, %r575, %r272;
	mul.f32 	%r608, %r576, %r272;
	.loc	1 38 42        // g2_kernels.py:38:42
	mul.f32 	%r609, %r577, %r273;
	mul.f32 	%r610, %r578, %r274;
	mul.f32 	%r611, %r579, %r273;
	mul.f32 	%r612, %r580, %r274;
	mul.f32 	%r613, %r581, %r275;
	mul.f32 	%r614, %r582, %r276;
	mul.f32 	%r615, %r583, %r275;
	mul.f32 	%r616, %r584, %r276;
	mul.f32 	%r617, %r585, %r277;
	mul.f32 	%r618, %r586, %r278;
	mul.f32 	%r619, %r587, %r277;
	mul.f32 	%r620, %r588, %r278;
	mul.f32 	%r621, %r589, %r279;
	mul.f32 	%r622, %r590, %r280;
	mul.f32 	%r623, %r591, %r279;
	mul.f32 	%r624, %r592, %r280;
	mul.f32 	%r625, %r593, %r273;
	mul.f32 	%r626, %r594, %r274;
	mul.f32 	%r627, %r595, %r273;
	mul.f32 	%r628, %r596, %r274;
	mul.f32 	%r629, %r597, %r275;
	mul.f32 	%r630, %r598, %r276;
	mul.f32 	%r631, %r599, %r275;
	mul.f32 	%r632, %r600, %r276;
	mul.f32 	%r633, %r601, %r277;
	mul.f32 	%r634, %r602, %r278;
	mul.f32 	%r635, %r603, %r277;
	mul.f32 	%r636, %r604, %r278;
	mul.f32 	%r637, %r605, %r279;
	mul.f32 	%r638, %r606, %r280;
	mul.f32 	%r639, %r607, %r279;
	mul.f32 	%r640, %r608, %r280;
	.loc	1 39 22        // g2_kernels.py:39:22
	add.f32 	%r641, %r281, %r285;
	add.f32 	%r642, %r281, %r286;
	add.f32 	%r643, %r282, %r285;
	add.f32 	%r644, %r282, %r286;
	add.f32 	%r645, %r281, %r287;
	add.f32 	%r646, %r281, %r288;
	add.f32 	%r647, %r282, %r287;
	add.f32 	%r648, %r282, %r288;
	add.f32 	%r649, %r281, %r289;
	add.f32 	%r650, %r281, %r290;
	add.f32 	%r651, %r282, %r289;
	add.f32 	%r652, %r282, %r290;
	add.f32 	%r653, %r281, %r291;
	add.f32 	%r654, %r281, %r292;
	add.f32 	%r655, %r282, %r291;
	add.f32 	%r656, %r282, %r292;
	add.f32 	%r657, %r283, %r285;
	add.f32 	%r658, %r283, %r286;
	add.f32 	%r659, %r284, %r285;
	add.f32 	%r660, %r284, %r286;
	add.f32 	%r661, %r283, %r287;
	add.f32 	%r662, %r283, %r288;
	add.f32 	%r663, %r284, %r287;
	add.f32 	%r664, %r284, %r288;
	add.f32 	%r665, %r283, %r289;
	add.f32 	%r666, %r283, %r290;
	add.f32 	%r667, %r284, %r289;
	add.f32 	%r668, %r284, %r290;
	add.f32 	%r669, %r283, %r291;
	add.f32 	%r670, %r283, %r292;
	add.f32 	%r671, %r284, %r291;
	add.f32 	%r672, %r284, %r292;
	.loc	1 39 33        // g2_kernels.py:39:33
	fma.rn.f32 	%r673, %r609, 0fC0000000, %r641;
	fma.rn.f32 	%r674, %r610, 0fC0000000, %r642;
	fma.rn.f32 	%r675, %r611, 0fC0000000, %r643;
	fma.rn.f32 	%r676, %r612, 0fC0000000, %r644;
	fma.rn.f32 	%r677, %r613, 0fC0000000, %r645;
	fma.rn.f32 	%r678, %r614, 0fC0000000, %r646;
	fma.rn.f32 	%r679, %r615, 0fC0000000, %r647;
	fma.rn.f32 	%r680, %r616, 0fC0000000, %r648;
	fma.rn.f32 	%r681, %r617, 0fC0000000, %r649;
	fma.rn.f32 	%r682, %r618, 0fC0000000, %r650;
	fma.rn.f32 	%r683, %r619, 0fC0000000, %r651;
	fma.rn.f32 	%r684, %r620, 0fC0000000, %r652;
	fma.rn.f32 	%r685, %r621, 0fC0000000, %r653;
	fma.rn.f32 	%r686, %r622, 0fC0000000, %r654;
	fma.rn.f32 	%r687, %r623, 0fC0000000, %r655;
	fma.rn.f32 	%r688, %r624, 0fC0000000, %r656;
	fma.rn.f32 	%r689, %r625, 0fC0000000, %r657;
	fma.rn.f32 	%r690, %r626, 0fC0000000, %r658;
	fma.rn.f32 	%r691, %r627, 0fC0000000, %r659;
	fma.rn.f32 	%r692, %r628, 0fC0000000, %r660;
	fma.rn.f32 	%r693, %r629, 0fC0000000, %r661;
	fma.rn.f32 	%r694, %r630, 0fC0000000, %r662;
	fma.rn.f32 	%r695, %r631, 0fC0000000, %r663;
	fma.rn.f32 	%r696, %r632, 0fC0000000, %r664;
	fma.rn.f32 	%r697, %r633, 0fC0000000, %r665;
	fma.rn.f32 	%r698, %r634, 0fC0000000, %r666;
	fma.rn.f32 	%r699, %r635, 0fC0000000, %r667;
	fma.rn.f32 	%r700, %r636, 0fC0000000, %r668;
	fma.rn.f32 	%r701, %r637, 0fC0000000, %r669;
	fma.rn.f32 	%r702, %r638, 0fC0000000, %r670;
	fma.rn.f32 	%r703, %r639, 0fC0000000, %r671;
	fma.rn.f32 	%r704, %r640, 0fC0000000, %r672;
	.loc	1 40 19        // g2_kernels.py:40:19
	abs.f32 	%r705, %r281;
	abs.f32 	%r706, %r282;
	abs.f32 	%r707, %r283;
	abs.f32 	%r708, %r284;
	.loc	1 40 38        // g2_kernels.py:40:38
	abs.f32 	%r709, %r285;
	abs.f32 	%r710, %r286;
	abs.f32 	%r711, %r287;
	abs.f32 	%r712, %r288;
	abs.f32 	%r713, %r289;
	abs.f32 	%r714, %r290;
	abs.f32 	%r715, %r291;
	abs.f32 	%r716, %r292;
	.loc	1 40 31        // g2_kernels.py:40:31
	add.f32 	%r717, %r705, %r709;
	add.f32 	%r718, %r705, %r710;
	add.f32 	%r719, %r706, %r709;
	add.f32 	%r720, %r706, %r710;
	add.f32 	%r721, %r705, %r711;
	add.f32 	%r722, %r705, %r712;
	add.f32 	%r723, %r706, %r711;
	add.f32 	%r724, %r706, %r712;
	add.f32 	%r725, %r705, %r713;
	add.f32 	%r726, %r705, %r714;
	add.f32 	%r727, %r706, %r713;
	add.f32 	%r728, %r706, %r714;
	add.f32 	%r729, %r705, %r715;
	add.f32 	%r730, %r705, %r716;
	add.f32 	%r731, %r706, %r715;
	add.f32 	%r732, %r706, %r716;
	add.f32 	%r733, %r707, %r709;
	add.f32 	%r734, %r707, %r710;
	add.f32 	%r735, %r708, %r709;
	add.f32 	%r736, %r708, %r710;
	add.f32 	%r737, %r707, %r711;
	add.f32 	%r738, %r707, %r712;
	add.f32 	%r739, %r708, %r711;
	add.f32 	%r740, %r708, %r712;
	add.f32 	%r741, %r707, %r713;
	add.f32 	%r742, %r707, %r714;
	add.f32 	%r743, %r708, %r713;
	add.f32 	%r744, %r708, %r714;
	add.f32 	%r745, %r707, %r715;
	add.f32 	%r746, %r707, %r716;
	add.f32 	%r747, %r708, %r715;
	add.f32 	%r748, %r708, %r716;
	.loc	1 40 61        // g2_kernels.py:40:61
	abs.f32 	%r749, %r609;
	abs.f32 	%r750, %r610;
	abs.f32 	%r751, %r611;
	abs.f32 	%r752, %r612;
	abs.f32 	%r753, %r613;
	abs.f32 	%r754, %r614;
	abs.f32 	%r755, %r615;
	abs.f32 	%r756, %r616;
	abs.f32 	%r757, %r617;
	abs.f32 	%r758, %r618;
	abs.f32 	%r759, %r619;
	abs.f32 	%r760, %r620;
	abs.f32 	%r761, %r621;
	abs.f32 	%r762, %r622;
	abs.f32 	%r763, %r623;
	abs.f32 	%r764, %r624;
	abs.f32 	%r765, %r625;
	abs.f32 	%r766, %r626;
	abs.f32 	%r767, %r627;
	abs.f32 	%r768, %r628;
	abs.f32 	%r769, %r629;
	abs.f32 	%r770, %r630;
	abs.f32 	%r771, %r631;
	abs.f32 	%r772, %r632;
	abs.f32 	%r773, %r633;
	abs.f32 	%r774, %r634;
	abs.f32 	%r775, %r635;
	abs.f32 	%r776, %r636;
	abs.f32 	%r777, %r637;
	abs.f32 	%r778, %r638;
	abs.f32 	%r779, %r639;
	abs.f32 	%r780, %r640;
	.loc	1 40 50        // g2_kernels.py:40:50
	fma.rn.f32 	%r781, %r749, 0f40000000, %r717;
	fma.rn.f32 	%r782, %r750, 0f40000000, %r718;
	fma.rn.f32 	%r783, %r751, 0f40000000, %r719;
	fma.rn.f32 	%r784, %r752, 0f40000000, %r720;
	fma.rn.f32 	%r785, %r753, 0f40000000, %r721;
	fma.rn.f32 	%r786, %r754, 0f40000000, %r722;
	fma.rn.f32 	%r787, %r755, 0f40000000, %r723;
	fma.rn.f32 	%r788, %r756, 0f40000000, %r724;
	fma.rn.f32 	%r789, %r757, 0f40000000, %r725;
	fma.rn.f32 	%r790, %r758, 0f40000000, %r726;
	fma.rn.f32 	%r791, %r759, 0f40000000, %r727;
	fma.rn.f32 	%r792, %r760, 0f40000000, %r728;
	fma.rn.f32 	%r793, %r761, 0f40000000, %r729;
	fma.rn.f32 	%r794, %r762, 0f40000000, %r730;
	fma.rn.f32 	%r795, %r763, 0f40000000, %r731;
	fma.rn.f32 	%r796, %r764, 0f40000000, %r732;
	fma.rn.f32 	%r797, %r765, 0f40000000, %r733;
	fma.rn.f32 	%r798, %r766, 0f40000000, %r734;
	fma.rn.f32 	%r799, %r767, 0f40000000, %r735;
	fma.rn.f32 	%r800, %r768, 0f40000000, %r736;
	fma.rn.f32 	%r801, %r769, 0f40000000, %r737;
	fma.rn.f32 	%r802, %r770, 0f40000000, %r738;
	fma.rn.f32 	%r803, %r771, 0f40000000, %r739;
	fma.rn.f32 	%r804, %r772, 0f40000000, %r740;
	fma.rn.f32 	%r805, %r773, 0f40000000, %r741;
	fma.rn.f32 	%r806, %r774, 0f40000000, %r742;
	fma.rn.f32 	%r807, %r775, 0f40000000, %r743;
	fma.rn.f32 	%r808, %r776, 0f40000000, %r744;
	fma.rn.f32 	%r809, %r777, 0f40000000, %r745;
	fma.rn.f32 	%r810, %r778, 0f40000000, %r746;
	fma.rn.f32 	%r811, %r779, 0f40000000, %r747;
	fma.rn.f32 	%r812, %r780, 0f40000000, %r748;
	.loc	1 41 27        // g2_kernels.py:41:27
	fma.rn.f32 	%r813, %r28, %r781, %r29;
	fma.rn.f32 	%r814, %r28, %r782, %r29;
	fma.rn.f32 	%r815, %r28, %r783, %r29;
	fma.rn.f32 	%r816, %r28, %r784, %r29;
	fma.rn.f32 	%r817, %r28, %r785, %r29;
	fma.rn.f32 	%r818, %r28, %r786, %r29;
	fma.rn.f32 	%r819, %r28, %r787, %r29;
	fma.rn.f32 	%r820, %r28, %r788, %r29;
	fma.rn.f32 	%r821, %r28, %r789, %r29;
	fma.rn.f32 	%r822, %r28, %r790, %r29;
	fma.rn.f32 	%r823, %r28, %r791, %r29;
	fma.rn.f32 	%r824, %r28, %r792, %r29;
	fma.rn.f32 	%r825, %r28, %r793, %r29;
	fma.rn.f32 	%r826, %r28, %r794, %r29;
	fma.rn.f32 	%r827, %r28, %r795, %r29;
	fma.rn.f32 	%r828, %r28, %r796, %r29;
	fma.rn.f32 	%r829, %r28, %r797, %r29;
	fma.rn.f32 	%r830, %r28, %r798, %r29;
	fma.rn.f32 	%r831, %r28, %r799, %r29;
	fma.rn.f32 	%r832, %r28, %r800, %r29;
	fma.rn.f32 	%r833, %r28, %r801, %r29;
	fma.rn.f32 	%r834, %r28, %r802, %r29;
	fma.rn.f32 	%r835, %r28, %r803, %r29;
	fma.rn.f32 	%r836, %r28, %r804, %r29;
	fma.rn.f32 	%r837, %r28, %r805, %r29;
	fma.rn.f32 	%r838, %r28, %r806, %r29;
	fma.rn.f32 	%r839, %r28, %r807, %r29;
	fma.rn.f32 	%r840, %r28, %r808, %r29;
	fma.rn.f32 	%r841, %r28, %r809, %r29;
	fma.rn.f32 	%r842, %r28, %r810, %r29;
	fma.rn.f32 	%r843, %r28, %r811, %r29;
	fma.rn.f32 	%r844, %r28, %r812, %r29;
	.loc	1 42 34        // g2_kernels.py:42:34
	sub.f32 	%r845, %r673, %r813;
	sub.f32 	%r846, %r674, %r814;
	sub.f32 	%r847, %r675, %r815;
	sub.f32 	%r848, %r676, %r816;
	sub.f32 	%r849, %r677, %r817;
	sub.f32 	%r850, %r678, %r818;
	sub.f32 	%r851, %r679, %r819;
	sub.f32 	%r852, %r680, %r820;
	sub.f32 	%r853, %r681, %r821;
	sub.f32 	%r854, %r682, %r822;
	sub.f32 	%r855, %r683, %r823;
	sub.f32 	%r856, %r684, %r824;
	sub.f32 	%r857, %r685, %r825;
	sub.f32 	%r858, %r686, %r826;
	sub.f32 	%r859, %r687, %r827;
	sub.f32 	%r860, %r688, %r828;
	sub.f32 	%r861, %r689, %r829;
	sub.f32 	%r862, %r690, %r830;
	sub.f32 	%r863, %r691, %r831;
	sub.f32 	%r864, %r692, %r832;
	sub.f32 	%r865, %r693, %r833;
	sub.f32 	%r866, %r694, %r834;
	sub.f32 	%r867, %r695, %r835;
	sub.f32 	%r868, %r696, %r836;
	sub.f32 	%r869, %r697, %r837;
	sub.f32 	%r870, %r698, %r838;
	sub.f32 	%r871, %r699, %r839;
	sub.f32 	%r872, %r700, %r840;
	sub.f32 	%r873, %r701, %r841;
	sub.f32 	%r874, %r702, %r842;
	sub.f32 	%r875, %r703, %r843;
	sub.f32 	%r876, %r704, %r844;
	.loc	1 42 41        // g2_kernels.py:42:41
	max.f32 	%r877, %r845, 0f00000000;
	max.f32 	%r878, %r846, 0f00000000;
	max.f32 	%r879, %r847, 0f00000000;
	max.f32 	%r880, %r848, 0f00000000;
	max.f32 	%r881, %r849, 0f00000000;
	max.f32 	%r882, %r850, 0f00000000;
	max.f32 	%r883, %r851, 0f00000000;
	max.f32 	%r884, %r852, 0f00000000;
	max.f32 	%r885, %r853, 0f00000000;
	max.f32 	%r886, %r854, 0f00000000;
	max.f32 	%r887, %r855, 0f00000000;
	max.f32 	%r888, %r856, 0f00000000;
	max.f32 	%r889, %r857, 0f00000000;
	max.f32 	%r890, %r858, 0f00000000;
	max.f32 	%r891, %r859, 0f00000000;
	max.f32 	%r892, %r860, 0f00000000;
	max.f32 	%r893, %r861, 0f00000000;
	max.f32 	%r894, %r862, 0f00000000;
	max.f32 	%r895, %r863, 0f00000000;
	max.f32 	%r896, %r864, 0f00000000;
	max.f32 	%r897, %r865, 0f00000000;
	max.f32 	%r898, %r866, 0f00000000;
	max.f32 	%r899, %r867, 0f00000000;
	max.f32 	%r900, %r868, 0f00000000;
	max.f32 	%r901, %r869, 0f00000000;
	max.f32 	%r902, %r870, 0f00000000;
	max.f32 	%r903, %r871, 0f00000000;
	max.f32 	%r904, %r872, 0f00000000;
	max.f32 	%r905, %r873, 0f00000000;
	max.f32 	%r906, %r874, 0f00000000;
	max.f32 	%r907, %r875, 0f00000000;
	max.f32 	%r908, %r876, 0f00000000;
	.loc	1 42 20        // g2_kernels.py:42:20
	sqrt.approx.ftz.f32 	%r909, %r877;
	sqrt.approx.ftz.f32 	%r910, %r878;
	sqrt.approx.ftz.f32 	%r911, %r879;
	sqrt.approx.ftz.f32 	%r912, %r880;
	sqrt.approx.ftz.f32 	%r913, %r881;
	sqrt.approx.ftz.f32 	%r914, %r882;
	sqrt.approx.ftz.f32 	%r915, %r883;
	sqrt.approx.ftz.f32 	%r916, %r884;
	sqrt.approx.ftz.f32 	%r917, %r885;
	sqrt.approx.ftz.f32 	%r918, %r886;
	sqrt.approx.ftz.f32 	%r919, %r887;
	sqrt.approx.ftz.f32 	%r920, %r888;
	sqrt.approx.ftz.f32 	%r921, %r889;
	sqrt.approx.ftz.f32 	%r922, %r890;
	sqrt.approx.ftz.f32 	%r923, %r891;
	sqrt.approx.ftz.f32 	%r924, %r892;
	sqrt.approx.ftz.f32 	%r925, %r893;
	sqrt.approx.ftz.f32 	%r926, %r894;
	sqrt.approx.ftz.f32 	%r927, %r895;
	sqrt.approx.ftz.f32 	%r928, %r896;
	sqrt.approx.ftz.f32 	%r929, %r897;
	sqrt.approx.ftz.f32 	%r930, %r898;
	sqrt.approx.ftz.f32 	%r931, %r899;
	sqrt.approx.ftz.f32 	%r932, %r900;
	sqrt.approx.ftz.f32 	%r933, %r901;
	sqrt.approx.ftz.f32 	%r934, %r902;
	sqrt.approx.ftz.f32 	%r935, %r903;
	sqrt.approx.ftz.f32 	%r936, %r904;
	sqrt.approx.ftz.f32 	%r937, %r905;
	sqrt.approx.ftz.f32 	%r938, %r906;
	sqrt.approx.ftz.f32 	%r939, %r907;
	sqrt.approx.ftz.f32 	%r940, %r908;
	.loc	1 42 73        // g2_kernels.py:42:73
	add.f32 	%r941, %r673, %r813;
	add.f32 	%r942, %r674, %r814;
	add.f32 	%r943, %r675, %r815;
	add.f32 	%r944, %r676, %r816;
	add.f32 	%r945, %r677, %r817;
	add.f32 	%r946, %r678, %r818;
	add.f32 	%r947, %r679, %r819;
	add.f32 	%r948, %r680, %r820;
	add.f32 	%r949, %r681, %r821;
	add.f32 	%r950, %r682, %r822;
	add.f32 	%r951, %r683, %r823;
	add.f32 	%r952, %r684, %r824;
	add.f32 	%r953, %r685, %r825;
	add.f32 	%r954, %r686, %r826;
	add.f32 	%r955, %r687, %r827;
	add.f32 	%r956, %r688, %r828;
	add.f32 	%r957, %r689, %r829;
	add.f32 	%r958, %r690, %r830;
	add.f32 	%r959, %r691, %r831;
	add.f32 	%r960, %r692, %r832;
	add.f32 	%r961, %r693, %r833;
	add.f32 	%r962, %r694, %r834;
	add.f32 	%r963, %r695, %r835;
	add.f32 	%r964, %r696, %r836;
	add.f32 	%r965, %r697, %r837;
	add.f32 	%r966, %r698, %r838;
	add.f32 	%r967, %r699, %r839;
	add.f32 	%r968, %r700, %r840;
	add.f32 	%r969, %r701, %r841;
	add.f32 	%r970, %r702, %r842;
	add.f32 	%r971, %r703, %r843;
	add.f32 	%r972, %r704, %r844;
	.loc	1 42 80        // g2_kernels.py:42:80
	max.f32 	%r973, %r941, 0f00000000;
	max.f32 	%r974, %r942, 0f00000000;
	max.f32 	%r975, %r943, 0f00000000;
	max.f32 	%r976, %r944, 0f00000000;
	max.f32 	%r977, %r945, 0f00000000;
	max.f32 	%r978, %r946, 0f00000000;
	max.f32 	%r979, %r947, 0f00000000;
	max.f32 	%r980, %r948, 0f00000000;
	max.f32 	%r981, %r949, 0f00000000;
	max.f32 	%r982, %r950, 0f00000000;
	max.f32 	%r983, %r951, 0f00000000;
	max.f32 	%r984, %r952, 0f00000000;
	max.f32 	%r985, %r953, 0f00000000;
	max.f32 	%r986, %r954, 0f00000000;
	max.f32 	%r987, %r955, 0f00000000;
	max.f32 	%r988, %r956, 0f00000000;
	max.f32 	%r989, %r957, 0f00000000;
	max.f32 	%r990, %r958, 0f00000000;
	max.f32 	%r991, %r959, 0f00000000;
	max.f32 	%r992, %r960, 0f00000000;
	max.f32 	%r993, %r961, 0f00000000;
	max.f32 	%r994, %r962, 0f00000000;
	max.f32 	%r995, %r963, 0f00000000;
	max.f32 	%r996, %r964, 0f00000000;
	max.f32 	%r997, %r965, 0f00000000;
	max.f32 	%r998, %r966, 0f00000000;
	max.f32 	%r999, %r967, 0f00000000;
	max.f32 	%r1000, %r968, 0f00000000;
	max.f32 	%r1001, %r969, 0f00000000;
	max.f32 	%r1002, %r970, 0f00000000;
	max.f32 	%r1003, %r971, 0f00000000;
	max.f32 	%r1004, %r972, 0f00000000;
	.loc	1 42 59        // g2_kernels.py:42:59
	sqrt.approx.ftz.f32 	%r1005, %r973;
	sqrt.approx.ftz.f32 	%r1006, %r974;
	sqrt.approx.ftz.f32 	%r1007, %r975;
	sqrt.approx.ftz.f32 	%r1008, %r976;
	sqrt.approx.ftz.f32 	%r1009, %r977;
	sqrt.approx.ftz.f32 	%r1010, %r978;
	sqrt.approx.ftz.f32 	%r1011, %r979;
	sqrt.approx.ftz.f32 	%r1012, %r980;
	sqrt.approx.ftz.f32 	%r1013, %r981;
	sqrt.approx.ftz.f32 	%r1014, %r982;
	sqrt.approx.ftz.f32 	%r1015, %r983;
	sqrt.approx.ftz.f32 	%r1016, %r984;
	sqrt.approx.ftz.f32 	%r1017, %r985;
	sqrt.approx.ftz.f32 	%r1018, %r986;
	sqrt.approx.ftz.f32 	%r1019, %r987;
	sqrt.approx.ftz.f32 	%r1020, %r988;
	sqrt.approx.ftz.f32 	%r1021, %r989;
	sqrt.approx.ftz.f32 	%r1022, %r990;
	sqrt.approx.ftz.f32 	%r1023, %r991;
	sqrt.approx.ftz.f32 	%r1024, %r992;
	sqrt.approx.ftz.f32 	%r1025, %r993;
	sqrt.approx.ftz.f32 	%r1026, %r994;
	sqrt.approx.ftz.f32 	%r1027, %r995;
	sqrt.approx.ftz.f32 	%r1028, %r996;
	sqrt.approx.ftz.f32 	%r1029, %r997;
	sqrt.approx.ftz.f32 	%r1030, %r998;
	sqrt.approx.ftz.f32 	%r1031, %r999;
	sqrt.approx.ftz.f32 	%r1032, %r1000;
	sqrt.approx.ftz.f32 	%r1033, %r1001;
	sqrt.approx.ftz.f32 	%r1034, %r1002;
	sqrt.approx.ftz.f32 	%r1035, %r1003;
	sqrt.approx.ftz.f32 	%r1036, %r1004;
	.loc	1 37 19        // g2_kernels.py:37:19
	cvt.u64.u32 	%rd205, %r295;
	cvt.u64.u32 	%rd206, %r296;
	shl.b64 	%rd207, %rd206, 32;
	or.b64 	%rd208, %rd205, %rd207;
	mov.b64 	{%r1037, %r1038}, %rd208;
	mov.b64 	%rd209, {%r1038, %r1038};
	mov.b64 	%rd210, {%r1037, %r1037};
	cvt.u64.u32 	%rd211, %r293;
	cvt.u64.u32 	%rd212, %r294;
	shl.b64 	%rd213, %rd212, 32;
	or.b64 	%rd214, %rd211, %rd213;
	mov.b64 	{%r1039, %r1040}, %rd214;
	mov.b64 	%rd215, {%r1040, %r1040};
	mov.b64 	%rd216, {%r1039, %r1039};
	.loc	1 21 54        // g2_kernels.py:21:54
	and.b32 	%r1041, %r3, 63;
	.loc	1 21 42        // g2_kernels.py:21:42
	or.b32 	%r1042, %r2, %r1041;
	.loc	1 21 77        // g2_kernels.py:21:77
	or.b32 	%r1043, %r541, 49;
	or.b32 	%r1044, %r541, 33;
	or.b32 	%r1045, %r541, 17;
	or.b32 	%r1046, %r541, 1;
	.loc	1 21 54        // g2_kernels.py:21:54
	shr.u32 	%r1047, %r7, 6;
	.loc	1 21 77        // g2_kernels.py:21:77
	or.b32 	%r1048, %r10, %r1047;
	or.b32 	%r1049, %r1048, 2;
	or.b32 	%r1050, %r1048, 4;
	or.b32 	%r1051, %r1048, 6;
	or.b32 	%r1052, %r1048, 8;
	or.b32 	%r1053, %r1048, 10;
	or.b32 	%r1054, %r1048, 12;
	or.b32 	%r1055, %r1048, 14;
	or.b32 	%r1056, %r1048, 16;
	or.b32 	%r1057, %r1048, 18;
	or.b32 	%r1058, %r1048, 20;
	or.b32 	%r1059, %r1048, 22;
	or.b32 	%r1060, %r1048, 24;
	or.b32 	%r1061, %r1048, 26;
	or.b32 	%r1062, %r1048, 28;
	or.b32 	%r1063, %r1048, 30;
	or.b32 	%r1064, %r1048, 32;
	or.b32 	%r1065, %r1048, 34;
	or.b32 	%r1066, %r1048, 36;
	or.b32 	%r1067, %r1048, 38;
	or.b32 	%r1068, %r1048, 40;
	or.b32 	%r1069, %r1048, 42;
	or.b32 	%r1070, %r1048, 44;
	or.b32 	%r1071, %r1048, 46;
	or.b32 	%r1072, %r1048, 48;
	or.b32 	%r1073, %r1048, 50;
	or.b32 	%r1074, %r1048, 52;
	or.b32 	%r1075, %r1048, 54;
	or.b32 	%r1076, %r1048, 56;
	or.b32 	%r1077, %r1048, 58;
	or.b32 	%r1078, %r1048, 60;
	or.b32 	%r1079, %r1048, 62;
	.loc	1 37 52        // g2_kernels.py:37:52
	cvt.u64.u32 	%rd217, %r297;
	cvt.u64.u32 	%rd218, %r298;
	shl.b64 	%rd219, %rd218, 32;
	or.b64 	%rd220, %rd217, %rd219;
	.loc	1 43 22        // g2_kernels.py:43:22
	add.f32x2 	%rd221, %rd216, %rd220;
	add.f32x2 	%rd222, %rd215, %rd220;
	.loc	1 43 51        // g2_kernels.py:43:51
	mov.b64 	%rd223, {%r1005, %r1006};
	mov.b64 	%rd224, {%r1007, %r1008};
	add.f32x2 	%rd225, %rd222, %rd224;
	add.f32x2 	%rd226, %rd221, %rd223;
	.loc	1 43 54        // g2_kernels.py:43:54
	mov.b64 	{%r1080, %r1081}, %rd226;
	max.f32 	%r1082, %r1081, 0f3F800000;
	max.f32 	%r1083, %r1080, 0f3F800000;
	mov.b64 	%rd227, {%r1083, %r1082};
	mov.b64 	{%r1084, %r1085}, %rd225;
	max.f32 	%r1086, %r1085, 0f3F800000;
	max.f32 	%r1087, %r1084, 0f3F800000;
	mov.b64 	%rd228, {%r1087, %r1086};
	.loc	1 43 71        // g2_kernels.py:43:71
	mov.b64 	%rd229, {%r30, %r30};
	.loc	1 43 74        // g2_kernels.py:43:74
	mov.b64 	%rd230, {%r31, %r31};
	fma.rn.f32x2 	%rd231, %rd229, %rd228, %rd230;
	fma.rn.f32x2 	%rd232, %rd229, %rd227, %rd230;
	.loc	1 44 26        // g2_kernels.py:44:26
	mov.b64 	%rd233, {%r909, %r910};
	mov.b64 	%rd234, {%r911, %r912};
	sub.f32x2 	%rd235, %rd234, %rd222;
	sub.f32x2 	%rd236, %rd233, %rd221;
	.loc	1 44 29        // g2_kernels.py:44:29
	sub.f32x2 	%rd237, %rd236, %rd232;
	sub.f32x2 	%rd238, %rd235, %rd231;
	.loc	1 44 32        // g2_kernels.py:44:32
	mov.b64 	{%r1088, %r1089}, %rd238;
	max.f32 	%r1090, %r1089, 0f00000000;
	max.f32 	%r1091, %r1088, 0f00000000;
	mov.b64 	{%r1092, %r1093}, %rd237;
	max.f32 	%r1094, %r1093, 0f00000000;
	max.f32 	%r1095, %r1092, 0f00000000;
	.loc	1 37 52        // g2_kernels.py:37:52
	cvt.u64.u32 	%rd239, %r299;
	cvt.u64.u32 	%rd240, %r300;
	shl.b64 	%rd241, %rd240, 32;
	or.b64 	%rd242, %rd239, %rd241;
	.loc	1 43 22        // g2_kernels.py:43:22
	add.f32x2 	%rd243, %rd216, %rd242;
	add.f32x2 	%rd244, %rd215, %rd242;
	.loc	1 43 51        // g2_kernels.py:43:51
	mov.b64 	%rd245, {%r1009, %r1010};
	mov.b64 	%rd246, {%r1011, %r1012};
	add.f32x2 	%rd247, %rd244, %rd246;
	add.f32x2 	%rd248, %rd243, %rd245;
	.loc	1 43 54        // g2_kernels.py:43:54
	mov.b64 	{%r1096, %r1097}, %rd248;
	max.f32 	%r1098, %r1097, 0f3F800000;
	max.f32 	%r1099, %r1096, 0f3F800000;
	mov.b64 	%rd249, {%r1099, %r1098};
	mov.b64 	{%r1100, %r1101}, %rd247;
	max.f32 	%r1102, %r1101, 0f3F800000;
	max.f32 	%r1103, %r1100, 0f3F800000;
	mov.b64 	%rd250, {%r1103, %r1102};
	.loc	1 43 74        // g2_kernels.py:43:74
	fma.rn.f32x2 	%rd251, %rd229, %rd250, %rd230;
	fma.rn.f32x2 	%rd252, %rd229, %rd249, %rd230;
	.loc	1 44 26        // g2_kernels.py:44:26
	mov.b64 	%rd253, {%r913, %r914};
	mov.b64 	%rd254, {%r915, %r916};
	sub.f32x2 	%rd255, %rd254, %rd244;
	sub.f32x2 	%rd256, %rd253, %rd243;
	.loc	1 44 29        // g2_kernels.py:44:29
	sub.f32x2 	%rd257, %rd256, %rd252;
	sub.f32x2 	%rd258, %rd255, %rd251;
	.loc	1 44 32        // g2_kernels.py:44:32
	mov.b64 	{%r1104, %r1105}, %rd258;
	max.f32 	%r1106, %r1105, 0f00000000;
	max.f32 	%r1107, %r1104, 0f00000000;
	mov.b64 	{%r1108, %r1109}, %rd257;
	max.f32 	%r1110, %r1109, 0f00000000;
	max.f32 	%r1111, %r1108, 0f00000000;
	.loc	1 37 52        // g2_kernels.py:37:52
	cvt.u64.u32 	%rd259, %r301;
	cvt.u64.u32 	%rd260, %r302;
	shl.b64 	%rd261, %rd260, 32;
	or.b64 	%rd262, %rd259, %rd261;
	.loc	1 43 22        // g2_kernels.py:43:22
	add.f32x2 	%rd263, %rd216, %rd262;
	add.f32x2 	%rd264, %rd215, %rd262;
	.loc	1 43 51        // g2_kernels.py:43:51
	mov.b64 	%rd265, {%r1013, %r1014};
	mov.b64 	%rd266, {%r1015, %r1016};
	add.f32x2 	%rd267, %rd264, %rd266;
	add.f32x2 	%rd268, %rd263, %rd265;
	.loc	1 43 54        // g2_kernels.py:43:54
	mov.b64 	{%r1112, %r1113}, %rd268;
	max.f32 	%r1114, %r1113, 0f3F800000;
	max.f32 	%r1115, %r1112, 0f3F800000;
	mov.b64 	%rd269, {%r1115, %r1114};
	mov.b64 	{%r1116, %r1117}, %rd267;
	max.f32 	%r1118, %r1117, 0f3F800000;
	max.f32 	%r1119, %r1116, 0f3F800000;
	mov.b64 	%rd270, {%r1119, %r1118};
	.loc	1 43 74        // g2_kernels.py:43:74
	fma.rn.f32x2 	%rd271, %rd229, %rd270, %rd230;
	fma.rn.f32x2 	%rd272, %rd229, %rd269, %rd230;
	.loc	1 44 26        // g2_kernels.py:44:26
	mov.b64 	%rd273, {%r917, %r918};
	mov.b64 	%rd274, {%r919, %r920};
	sub.f32x2 	%rd275, %rd274, %rd264;
	sub.f32x2 	%rd276, %rd273, %rd263;
	.loc	1 44 29        // g2_kernels.py:44:29
	sub.f32x2 	%rd277, %rd276, %rd272;
	sub.f32x2 	%rd278, %rd275, %rd271;
	.loc	1 44 32        // g2_kernels.py:44:32
	mov.b64 	{%r1120, %r1121}, %rd278;
	max.f32 	%r1122, %r1121, 0f00000000;
	max.f32 	%r1123, %r1120, 0f00000000;
	mov.b64 	{%r1124, %r1125}, %rd277;
	max.f32 	%r1126, %r1125, 0f00000000;
	max.f32 	%r1127, %r1124, 0f00000000;
	.loc	1 37 52        // g2_kernels.py:37:52
	cvt.u64.u32 	%rd279, %r303;
	cvt.u64.u32 	%rd280, %r304;
	shl.b64 	%rd281, %rd280, 32;
	or.b64 	%rd282, %rd279, %rd281;
	.loc	1 43 22        // g2_kernels.py:43:22
	add.f32x2 	%rd283, %rd216, %rd282;
	add.f32x2 	%rd284, %rd215, %rd282;
	.loc	1 43 51        // g2_kernels.py:43:51
	mov.b64 	%rd285, {%r1017, %r1018};
	mov.b64 	%rd286, {%r1019, %r1020};
	add.f32x2 	%rd287, %rd284, %rd286;
	add.f32x2 	%rd288, %rd283, %rd285;
	.loc	1 43 54        // g2_kernels.py:43:54
	mov.b64 	{%r1128, %r1129}, %rd288;
	max.f32 	%r1130, %r1129, 0f3F800000;
	max.f32 	%r1131, %r1128, 0f3F800000;
	mov.b64 	%rd289, {%r1131, %r1130};
	mov.b64 	{%r1132, %r1133}, %rd287;
	max.f32 	%r1134, %r1133, 0f3F800000;
	max.f32 	%r1135, %r1132, 0f3F800000;
	mov.b64 	%rd290, {%r1135, %r1134};
	.loc	1 43 74        // g2_kernels.py:43:74
	fma.rn.f32x2 	%rd291, %rd229, %rd290, %rd230;
	fma.rn.f32x2 	%rd292, %rd229, %rd289, %rd230;
	.loc	1 44 26        // g2_kernels.py:44:26
	mov.b64 	%rd293, {%r921, %r922};
	mov.b64 	%rd294, {%r923, %r924};
	sub.f32x2 	%rd295, %rd294, %rd284;
	sub.f32x2 	%rd296, %rd293, %rd283;
	.loc	1 44 29        // g2_kernels.py:44:29
	sub.f32x2 	%rd297, %rd296, %rd292;
	sub.f32x2 	%rd298, %rd295, %rd291;
	.loc	1 44 32        // g2_kernels.py:44:32
	mov.b64 	{%r1136, %r1137}, %rd298;
	max.f32 	%r1138, %r1137, 0f00000000;
	max.f32 	%r1139, %r1136, 0f00000000;
	mov.b64 	{%r1140, %r1141}, %rd297;
	max.f32 	%r1142, %r1141, 0f00000000;
	max.f32 	%r1143, %r1140, 0f00000000;
	.loc	1 43 22        // g2_kernels.py:43:22
	add.f32x2 	%rd299, %rd210, %rd220;
	add.f32x2 	%rd300, %rd209, %rd220;
	.loc	1 43 51        // g2_kernels.py:43:51
	mov.b64 	%rd301, {%r1021, %r1022};
	mov.b64 	%rd302, {%r1023, %r1024};
	add.f32x2 	%rd303, %rd300, %rd302;
	add.f32x2 	%rd304, %rd299, %rd301;
	.loc	1 43 54        // g2_kernels.py:43:54
	mov.b64 	{%r1144, %r1145}, %rd304;
	max.f32 	%r1146, %r1145, 0f3F800000;
	max.f32 	%r1147, %r1144, 0f3F800000;
	mov.b64 	%rd305, {%r1147, %r1146};
	mov.b64 	{%r1148, %r1149}, %rd303;
	max.f32 	%r1150, %r1149, 0f3F800000;
	max.f32 	%r1151, %r1148, 0f3F800000;
	mov.b64 	%rd306, {%r1151, %r1150};
	.loc	1 43 74        // g2_kernels.py:43:74
	fma.rn.f32x2 	%rd307, %rd229, %rd306, %rd230;
	fma.rn.f32x2 	%rd308, %rd229, %rd305, %rd230;
	.loc	1 44 26        // g2_kernels.py:44:26
	mov.b64 	%rd309, {%r925, %r926};
	mov.b64 	%rd310, {%r927, %r928};
	sub.f32x2 	%rd311, %rd310, %rd300;
	sub.f32x2 	%rd312, %rd309, %rd299;
	.loc	1 44 29        // g2_kernels.py:44:29
	sub.f32x2 	%rd313, %rd312, %rd308;
	sub.f32x2 	%rd314, %rd311, %rd307;
	.loc	1 44 32        // g2_kernels.py:44:32
	mov.b64 	{%r1152, %r1153}, %rd314;
	max.f32 	%r1154, %r1153, 0f00000000;
	max.f32 	%r1155, %r1152, 0f00000000;
	mov.b64 	{%r1156, %r1157}, %rd313;
	max.f32 	%r1158, %r1157, 0f00000000;
	max.f32 	%r1159, %r1156, 0f00000000;
	.loc	1 43 22        // g2_kernels.py:43:22
	add.f32x2 	%rd315, %rd210, %rd242;
	add.f32x2 	%rd316, %rd209, %rd242;
	.loc	1 43 51        // g2_kernels.py:43:51
	mov.b64 	%rd317, {%r1025, %r1026};
	mov.b64 	%rd318, {%r1027, %r1028};
	add.f32x2 	%rd319, %rd316, %rd318;
	add.f32x2 	%rd320, %rd315, %rd317;
	.loc	1 43 54        // g2_kernels.py:43:54
	mov.b64 	{%r1160, %r1161}, %rd320;
	max.f32 	%r1162, %r1161, 0f3F800000;
	max.f32 	%r1163, %r1160, 0f3F800000;
	mov.b64 	%rd321, {%r1163, %r1162};
	mov.b64 	{%r1164, %r1165}, %rd319;
	max.f32 	%r1166, %r1165, 0f3F800000;
	max.f32 	%r1167, %r1164, 0f3F800000;
	mov.b64 	%rd322, {%r1167, %r1166};
	.loc	1 43 74        // g2_kernels.py:43:74
	fma.rn.f32x2 	%rd323, %rd229, %rd322, %rd230;
	fma.rn.f32x2 	%rd324, %rd229, %rd321, %rd230;
	.loc	1 44 26        // g2_kernels.py:44:26
	mov.b64 	%rd325, {%r929, %r930};
	mov.b64 	%rd326, {%r931, %r932};
	sub.f32x2 	%rd327, %rd326, %rd316;
	sub.f32x2 	%rd328, %rd325, %rd315;
	.loc	1 44 29        // g2_kernels.py:44:29
	sub.f32x2 	%rd329, %rd328, %rd324;
	sub.f32x2 	%rd330, %rd327, %rd323;
	.loc	1 44 32        // g2_kernels.py:44:32
	mov.b64 	{%r1168, %r1169}, %rd330;
	max.f32 	%r1170, %r1169, 0f00000000;
	max.f32 	%r1171, %r1168, 0f00000000;
	mov.b64 	{%r1172, %r1173}, %rd329;
	max.f32 	%r1174, %r1173, 0f00000000;
	max.f32 	%r1175, %r1172, 0f00000000;
	.loc	1 43 22        // g2_kernels.py:43:22
	add.f32x2 	%rd331, %rd210, %rd262;
	add.f32x2 	%rd332, %rd209, %rd262;
	.loc	1 43 51        // g2_kernels.py:43:51
	mov.b64 	%rd333, {%r1029, %r1030};
	mov.b64 	%rd334, {%r1031, %r1032};
	add.f32x2 	%rd335, %rd332, %rd334;
	add.f32x2 	%rd336, %rd331, %rd333;
	.loc	1 43 54        // g2_kernels.py:43:54
	mov.b64 	{%r1176, %r1177}, %rd336;
	max.f32 	%r1178, %r1177, 0f3F800000;
	max.f32 	%r1179, %r1176, 0f3F800000;
	mov.b64 	%rd337, {%r1179, %r1178};
	mov.b64 	{%r1180, %r1181}, %rd335;
	max.f32 	%r1182, %r1181, 0f3F800000;
	max.f32 	%r1183, %r1180, 0f3F800000;
	mov.b64 	%rd338, {%r1183, %r1182};
	.loc	1 43 74        // g2_kernels.py:43:74
	fma.rn.f32x2 	%rd339, %rd229, %rd338, %rd230;
	fma.rn.f32x2 	%rd340, %rd229, %rd337, %rd230;
	.loc	1 44 26        // g2_kernels.py:44:26
	mov.b64 	%rd341, {%r933, %r934};
	mov.b64 	%rd342, {%r935, %r936};
	sub.f32x2 	%rd343, %rd342, %rd332;
	sub.f32x2 	%rd344, %rd341, %rd331;
	.loc	1 44 29        // g2_kernels.py:44:29
	sub.f32x2 	%rd345, %rd344, %rd340;
	sub.f32x2 	%rd346, %rd343, %rd339;
	.loc	1 44 32        // g2_kernels.py:44:32
	mov.b64 	{%r1184, %r1185}, %rd346;
	max.f32 	%r1186, %r1185, 0f00000000;
	max.f32 	%r1187, %r1184, 0f00000000;
	mov.b64 	{%r1188, %r1189}, %rd345;
	max.f32 	%r1190, %r1189, 0f00000000;
	max.f32 	%r1191, %r1188, 0f00000000;
	.loc	1 43 22        // g2_kernels.py:43:22
	add.f32x2 	%rd347, %rd210, %rd282;
	add.f32x2 	%rd348, %rd209, %rd282;
	.loc	1 43 51        // g2_kernels.py:43:51
	mov.b64 	%rd349, {%r1033, %r1034};
	mov.b64 	%rd350, {%r1035, %r1036};
	add.f32x2 	%rd351, %rd348, %rd350;
	add.f32x2 	%rd352, %rd347, %rd349;
	.loc	1 43 54        // g2_kernels.py:43:54
	mov.b64 	{%r1192, %r1193}, %rd352;
	max.f32 	%r1194, %r1193, 0f3F800000;
	max.f32 	%r1195, %r1192, 0f3F800000;
	mov.b64 	%rd353, {%r1195, %r1194};
	mov.b64 	{%r1196, %r1197}, %rd351;
	max.f32 	%r1198, %r1197, 0f3F800000;
	max.f32 	%r1199, %r1196, 0f3F800000;
	mov.b64 	%rd354, {%r1199, %r1198};
	.loc	1 43 74        // g2_kernels.py:43:74
	fma.rn.f32x2 	%rd355, %rd229, %rd354, %rd230;
	fma.rn.f32x2 	%rd356, %rd229, %rd353, %rd230;
	.loc	1 44 26        // g2_kernels.py:44:26
	mov.b64 	%rd357, {%r937, %r938};
	mov.b64 	%rd358, {%r939, %r940};
	sub.f32x2 	%rd359, %rd358, %rd348;
	sub.f32x2 	%rd360, %rd357, %rd347;
	.loc	1 44 29        // g2_kernels.py:44:29
	sub.f32x2 	%rd361, %rd360, %rd356;
	sub.f32x2 	%rd362, %rd359, %rd355;
	.loc	1 44 32        // g2_kernels.py:44:32
	mov.b64 	{%r1200, %r1201}, %rd362;
	max.f32 	%r1202, %r1201, 0f00000000;
	max.f32 	%r1203, %r1200, 0f00000000;
	mov.b64 	{%r1204, %r1205}, %rd361;
	max.f32 	%r1206, %r1205, 0f00000000;
	max.f32 	%r1207, %r1204, 0f00000000;
	.loc	1 44 47        // g2_kernels.py:44:47
	add.f32x2 	%rd363, %rd225, %rd231;
	mov.b64 	{_, %r1208}, %rd363;
	add.f32x2 	%rd364, %rd247, %rd251;
	mov.b64 	{_, %r1209}, %rd364;
	add.f32x2 	%rd365, %rd267, %rd271;
	mov.b64 	{_, %r1210}, %rd365;
	add.f32x2 	%rd366, %rd287, %rd291;
	mov.b64 	{_, %r1211}, %rd366;
	add.f32x2 	%rd367, %rd303, %rd307;
	mov.b64 	{_, %r1212}, %rd367;
	add.f32x2 	%rd368, %rd319, %rd323;
	mov.b64 	{_, %r1213}, %rd368;
	add.f32x2 	%rd369, %rd335, %rd339;
	mov.b64 	{_, %r1214}, %rd369;
	add.f32x2 	%rd370, %rd351, %rd355;
	mov.b64 	{_, %r1215}, %rd370;
	.loc	1 45 28        // g2_kernels.py:45:28
	add.s64 	%rd85, %rd10, %rd200;
	add.s64 	%rd86, %rd85, 2048;
	add.s64 	%rd87, %rd85, 4096;
	add.s64 	%rd88, %rd85, 6144;
	add.s64 	%rd89, %rd85, 8192;
	add.s64 	%rd90, %rd85, 10240;
	add.s64 	%rd91, %rd85, 12288;
	add.s64 	%rd371, %rd10, %rd201;
	add.s64 	%rd92, %rd371, 14336;
	.loc	1 45 32        // g2_kernels.py:45:32
	bar.sync 	0;
	st.shared.v4.b32 	[%r527], {%r1095, %r1094, %r1091, %r1090};
	st.shared.v4.b32 	[%r527+1024], {%r1127, %r1126, %r1123, %r1122};
	st.shared.v4.b32 	[%r529], {%r1111, %r1110, %r1107, %r1106};
	st.shared.v4.b32 	[%r529+1024], {%r1143, %r1142, %r1139, %r1138};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r305, %r306, %r309, %r310}, [%r538];
	ld.shared.v4.b32 	{%r313, %r314, %r317, %r318}, [%r538+512];
	ld.shared.v4.b32 	{%r307, %r308, %r311, %r312}, [%r540+4096];
	ld.shared.v4.b32 	{%r315, %r316, %r319, %r320}, [%r540+4608];
	bar.sync 	0;
	st.shared.v4.b32 	[%r527], {%r1159, %r1158, %r1155, %r1154};
	st.shared.v4.b32 	[%r527+1024], {%r1191, %r1190, %r1187, %r1186};
	st.shared.v4.b32 	[%r529], {%r1175, %r1174, %r1171, %r1170};
	st.shared.v4.b32 	[%r529+1024], {%r1207, %r1206, %r1203, %r1202};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r321, %r322, %r325, %r326}, [%r538];
	ld.shared.v4.b32 	{%r329, %r330, %r333, %r334}, [%r538+512];
	ld.shared.v4.b32 	{%r323, %r324, %r327, %r328}, [%r540+4096];
	ld.shared.v4.b32 	{%r331, %r332, %r335, %r336}, [%r540+4608];
	// begin inline asm
	st.global.v4.b32 [ %rd85 + 0 ], { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd86 + 0 ], { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd87 + 0 ], { %r313, %r314, %r315, %r316 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd88 + 0 ], { %r317, %r318, %r319, %r320 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd89 + 0 ], { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd90 + 0 ], { %r325, %r326, %r327, %r328 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd91 + 0 ], { %r329, %r330, %r331, %r332 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd92 + 0 ], { %r333, %r334, %r335, %r336 };
	// end inline asm
	.loc	1 45 48        // g2_kernels.py:45:48
	add.s64 	%rd93, %rd11, %rd200;
	add.s64 	%rd94, %rd93, 2048;
	add.s64 	%rd95, %rd93, 4096;
	add.s64 	%rd96, %rd93, 6144;
	add.s64 	%rd97, %rd93, 8192;
	add.s64 	%rd98, %rd93, 10240;
	add.s64 	%rd99, %rd93, 12288;
	add.s64 	%rd372, %rd11, %rd201;
	add.s64 	%rd100, %rd372, 14336;
	.loc	1 45 52        // g2_kernels.py:45:52
	bar.sync 	0;
	.loc	1 46 29        // g2_kernels.py:46:29
	and.pred 	%p205, %p8, %p11;
	and.pred 	%p206, %p8, %p10;
	.loc	1 46 54        // g2_kernels.py:46:54
	setp.le.s32 	%p207, %r512, %r543;
	setp.le.s32 	%p208, %r512, %r542;
	setp.le.s32 	%p209, %r512, %r541;
	setp.le.s32 	%p210, %r512, %r544;
	setp.le.s32 	%p211, %r514, %r542;
	setp.le.s32 	%p212, %r514, %r541;
	setp.le.s32 	%p213, %r514, %r544;
	setp.le.s32 	%p214, %r515, %r543;
	setp.le.s32 	%p215, %r515, %r542;
	setp.le.s32 	%p216, %r515, %r541;
	setp.le.s32 	%p217, %r515, %r544;
	setp.le.s32 	%p218, %r515, %r1046;
	setp.le.s32 	%p219, %r515, %r1045;
	setp.le.s32 	%p220, %r515, %r1044;
	setp.le.s32 	%p221, %r515, %r1043;
	setp.le.s32 	%p222, %r513, %r543;
	setp.le.s32 	%p223, %r513, %r542;
	setp.le.s32 	%p224, %r513, %r541;
	setp.le.s32 	%p225, %r513, %r544;
	setp.le.s32 	%p226, %r513, %r1046;
	setp.le.s32 	%p227, %r513, %r1045;
	setp.le.s32 	%p228, %r513, %r1044;
	setp.le.s32 	%p229, %r513, %r1043;
	.loc	1 46 43        // g2_kernels.py:46:43
	and.pred 	%p230, %p218, %p206;
	and.pred 	%p231, %p219, %p206;
	and.pred 	%p232, %p220, %p205;
	and.pred 	%p233, %p221, %p205;
	.loc	1 47 23        // g2_kernels.py:47:23
	setp.gtu.f32 	%p234, %r1208, %r26;
	setp.le.f32 	%p235, %r1208, %r26;
	setp.gtu.f32 	%p236, %r1209, %r26;
	setp.le.f32 	%p237, %r1209, %r26;
	setp.gtu.f32 	%p238, %r1210, %r26;
	setp.le.f32 	%p239, %r1210, %r26;
	setp.gtu.f32 	%p240, %r1211, %r26;
	setp.le.f32 	%p241, %r1211, %r26;
	setp.le.f32 	%p242, %r1212, %r26;
	setp.gtu.f32 	%p243, %r1212, %r26;
	setp.le.f32 	%p244, %r1213, %r26;
	setp.gtu.f32 	%p245, %r1213, %r26;
	setp.le.f32 	%p246, %r1214, %r26;
	setp.gtu.f32 	%p247, %r1214, %r26;
	setp.le.f32 	%p248, %r1215, %r26;
	setp.gtu.f32 	%p249, %r1215, %r26;
	.loc	1 47 19        // g2_kernels.py:47:19
	and.pred 	%p250, %p230, %p235;
	and.pred 	%p251, %p231, %p237;
	and.pred 	%p252, %p232, %p239;
	and.pred 	%p253, %p233, %p241;
	shl.b32 	%r1216, %r19, 3;
	shl.b32 	%r1217, %r507, 6;
	shl.b32 	%r1218, %r7, 2;
	add.s32 	%r1219, %r58, %r1216;
	add.s32 	%r1220, %r1219, %r1217;
	add.s32 	%r1221, %r1220, %r1218;
	add.s32 	%r1222, %r1221, %r533;
	add.s32 	%r1223, %r1222, %r530;
	selp.b32 	%r1224, 1, 0, %p250;
	selp.b32 	%r1225, 1, 0, %p251;
	prmt.b32 	%r1226, %r1224, %r1225, 0x3340U;
	selp.b32 	%r1227, 1, 0, %p252;
	selp.b32 	%r1228, 1, 0, %p253;
	prmt.b32 	%r1229, %r1227, %r1228, 0x3340U;
	prmt.b32 	%r1230, %r1226, %r1229, 0x5410U;
	add.s32 	%r1231, %r58, %r14;
	.loc	1 47 43        // g2_kernels.py:47:43
	setp.leu.f32 	%p254, %r1090, %r27;
	setp.leu.f32 	%p255, %r1106, %r27;
	setp.leu.f32 	%p256, %r1122, %r27;
	setp.leu.f32 	%p257, %r1138, %r27;
	setp.leu.f32 	%p258, %r1154, %r27;
	setp.leu.f32 	%p259, %r1170, %r27;
	setp.leu.f32 	%p260, %r1186, %r27;
	setp.leu.f32 	%p261, %r1202, %r27;
	.loc	1 47 60        // g2_kernels.py:47:60
	and.pred 	%p262, %p234, %p254;
	and.pred 	%p263, %p230, %p262;
	and.pred 	%p264, %p236, %p255;
	and.pred 	%p265, %p231, %p264;
	and.pred 	%p266, %p238, %p256;
	and.pred 	%p267, %p232, %p266;
	and.pred 	%p268, %p240, %p257;
	and.pred 	%p269, %p233, %p268;
	and.pred 	%p270, %p243, %p258;
	and.pred 	%p271, %p245, %p259;
	and.pred 	%p272, %p247, %p260;
	and.pred 	%p273, %p249, %p261;
	.loc	1 44 47        // g2_kernels.py:44:47
	mov.b64 	%rd373, {%r1080, %r1096};
	mov.b64 	%rd374, {%r1112, %r1128};
	mov.b64 	{%r1232, %r1233}, %rd232;
	mov.b64 	{%r1234, %r1235}, %rd252;
	mov.b64 	%rd375, {%r1232, %r1234};
	mov.b64 	{%r1236, %r1237}, %rd272;
	mov.b64 	{%r1238, %r1239}, %rd292;
	mov.b64 	%rd376, {%r1236, %r1238};
	add.f32x2 	%rd377, %rd373, %rd375;
	add.f32x2 	%rd378, %rd374, %rd376;
	.loc	1 46 43        // g2_kernels.py:46:43
	and.pred 	%p274, %p210, %p206;
	and.pred 	%p275, %p209, %p206;
	and.pred 	%p276, %p208, %p205;
	and.pred 	%p277, %p207, %p205;
	.loc	1 47 23        // g2_kernels.py:47:23
	mov.b64 	{%r1240, %r1241}, %rd378;
	setp.gtu.f32 	%p278, %r1240, %r26;
	setp.gtu.f32 	%p279, %r1241, %r26;
	mov.b64 	{%r1242, %r1243}, %rd377;
	setp.gtu.f32 	%p280, %r1242, %r26;
	setp.gtu.f32 	%p281, %r1243, %r26;
	setp.le.f32 	%p282, %r1243, %r26;
	setp.le.f32 	%p283, %r1242, %r26;
	setp.le.f32 	%p284, %r1241, %r26;
	setp.le.f32 	%p285, %r1240, %r26;
	.loc	1 47 19        // g2_kernels.py:47:19
	and.pred 	%p286, %p277, %p285;
	and.pred 	%p287, %p276, %p284;
	and.pred 	%p288, %p275, %p283;
	and.pred 	%p289, %p274, %p282;
	selp.b32 	%r1244, 1, 0, %p289;
	selp.b32 	%r1245, 1, 0, %p288;
	prmt.b32 	%r1246, %r1245, %r1244, 0x3340U;
	selp.b32 	%r1247, 1, 0, %p287;
	selp.b32 	%r1248, 1, 0, %p286;
	prmt.b32 	%r1249, %r1248, %r1247, 0x3340U;
	prmt.b32 	%r1250, %r1246, %r1249, 0x5410U;
	.loc	1 47 43        // g2_kernels.py:47:43
	setp.leu.f32 	%p290, %r1127, %r27;
	setp.leu.f32 	%p291, %r1143, %r27;
	setp.leu.f32 	%p292, %r1095, %r27;
	setp.leu.f32 	%p293, %r1111, %r27;
	.loc	1 47 60        // g2_kernels.py:47:60
	and.pred 	%p294, %p281, %p293;
	and.pred 	%p295, %p280, %p292;
	and.pred 	%p296, %p279, %p291;
	and.pred 	%p297, %p278, %p290;
	and.pred 	%p298, %p277, %p297;
	and.pred 	%p299, %p276, %p296;
	and.pred 	%p300, %p275, %p295;
	and.pred 	%p301, %p274, %p294;
	.loc	1 44 47        // g2_kernels.py:44:47
	mov.b64 	%rd379, {%r1081, %r1097};
	mov.b64 	%rd380, {%r1113, %r1129};
	mov.b64 	%rd381, {%r1233, %r1235};
	mov.b64 	%rd382, {%r1237, %r1239};
	add.f32x2 	%rd383, %rd379, %rd381;
	add.f32x2 	%rd384, %rd380, %rd382;
	.loc	1 46 54        // g2_kernels.py:46:54
	setp.le.s32 	%p302, %r512, %r1044;
	setp.le.s32 	%p303, %r512, %r1043;
	setp.le.s32 	%p304, %r512, %r1046;
	setp.le.s32 	%p305, %r512, %r1045;
	.loc	1 46 43        // g2_kernels.py:46:43
	and.pred 	%p306, %p305, %p206;
	and.pred 	%p307, %p304, %p206;
	and.pred 	%p308, %p303, %p205;
	and.pred 	%p309, %p302, %p205;
	.loc	1 45 52        // g2_kernels.py:45:52
	mov.b64 	{%r1251, %r1252}, %rd384;
	.loc	1 47 23        // g2_kernels.py:47:23
	setp.gtu.f32 	%p310, %r1251, %r26;
	setp.gtu.f32 	%p311, %r1252, %r26;
	.loc	1 45 52        // g2_kernels.py:45:52
	mov.b64 	{%r1253, %r1254}, %rd383;
	.loc	1 47 23        // g2_kernels.py:47:23
	setp.gtu.f32 	%p312, %r1253, %r26;
	setp.gtu.f32 	%p313, %r1254, %r26;
	setp.le.f32 	%p314, %r1254, %r26;
	setp.le.f32 	%p315, %r1253, %r26;
	setp.le.f32 	%p316, %r1252, %r26;
	setp.le.f32 	%p317, %r1251, %r26;
	.loc	1 47 19        // g2_kernels.py:47:19
	and.pred 	%p318, %p309, %p317;
	and.pred 	%p319, %p308, %p316;
	and.pred 	%p320, %p307, %p315;
	and.pred 	%p321, %p306, %p314;
	selp.b32 	%r1255, 1, 0, %p321;
	selp.b32 	%r1256, 1, 0, %p320;
	prmt.b32 	%r1257, %r1256, %r1255, 0x3340U;
	selp.b32 	%r1258, 1, 0, %p319;
	selp.b32 	%r1259, 1, 0, %p318;
	prmt.b32 	%r1260, %r1259, %r1258, 0x3340U;
	prmt.b32 	%r1261, %r1257, %r1260, 0x5410U;
	.loc	1 47 43        // g2_kernels.py:47:43
	setp.leu.f32 	%p322, %r1126, %r27;
	setp.leu.f32 	%p323, %r1142, %r27;
	setp.leu.f32 	%p324, %r1094, %r27;
	setp.leu.f32 	%p325, %r1110, %r27;
	.loc	1 47 60        // g2_kernels.py:47:60
	and.pred 	%p326, %p313, %p325;
	and.pred 	%p327, %p312, %p324;
	and.pred 	%p328, %p311, %p323;
	and.pred 	%p329, %p310, %p322;
	and.pred 	%p330, %p309, %p329;
	and.pred 	%p331, %p308, %p328;
	and.pred 	%p332, %p307, %p327;
	and.pred 	%p333, %p306, %p326;
	.loc	1 44 47        // g2_kernels.py:44:47
	mov.b64 	%rd385, {%r1084, %r1100};
	mov.b64 	%rd386, {%r1116, %r1132};
	mov.b64 	{%r1262, _}, %rd231;
	mov.b64 	{%r1263, _}, %rd251;
	mov.b64 	%rd387, {%r1262, %r1263};
	mov.b64 	{%r1264, _}, %rd271;
	mov.b64 	{%r1265, _}, %rd291;
	mov.b64 	%rd388, {%r1264, %r1265};
	add.f32x2 	%rd389, %rd386, %rd388;
	add.f32x2 	%rd390, %rd385, %rd387;
	.loc	1 45 52        // g2_kernels.py:45:52
	mov.b64 	{%r1266, %r1267}, %rd390;
	st.shared.v4.b32 	[%r527], {%r1242, %r1253, %r1266, %r1208};
	mov.b64 	{%r1268, %r1269}, %rd389;
	st.shared.v4.b32 	[%r527+1024], {%r1240, %r1251, %r1268, %r1210};
	st.shared.v4.b32 	[%r529], {%r1243, %r1254, %r1267, %r1209};
	st.shared.v4.b32 	[%r529+1024], {%r1241, %r1252, %r1269, %r1211};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r337, %r338, %r341, %r342}, [%r538];
	ld.shared.v4.b32 	{%r345, %r346, %r349, %r350}, [%r538+512];
	ld.shared.v4.b32 	{%r339, %r340, %r343, %r344}, [%r540+4096];
	ld.shared.v4.b32 	{%r347, %r348, %r351, %r352}, [%r540+4608];
	bar.sync 	0;
	.loc	1 46 43        // g2_kernels.py:46:43
	and.pred 	%p334, %p217, %p206;
	and.pred 	%p335, %p216, %p206;
	and.pred 	%p336, %p215, %p205;
	and.pred 	%p337, %p214, %p205;
	.loc	1 47 23        // g2_kernels.py:47:23
	setp.gtu.f32 	%p338, %r1268, %r26;
	setp.gtu.f32 	%p339, %r1269, %r26;
	setp.gtu.f32 	%p340, %r1266, %r26;
	setp.gtu.f32 	%p341, %r1267, %r26;
	setp.le.f32 	%p342, %r1267, %r26;
	setp.le.f32 	%p343, %r1266, %r26;
	setp.le.f32 	%p344, %r1269, %r26;
	setp.le.f32 	%p345, %r1268, %r26;
	.loc	1 47 19        // g2_kernels.py:47:19
	and.pred 	%p346, %p337, %p345;
	and.pred 	%p347, %p336, %p344;
	and.pred 	%p348, %p335, %p343;
	and.pred 	%p349, %p334, %p342;
	selp.b32 	%r1270, 1, 0, %p349;
	selp.b32 	%r1271, 1, 0, %p348;
	prmt.b32 	%r1272, %r1271, %r1270, 0x3340U;
	selp.b32 	%r1273, 1, 0, %p347;
	selp.b32 	%r1274, 1, 0, %p346;
	prmt.b32 	%r1275, %r1274, %r1273, 0x3340U;
	prmt.b32 	%r1276, %r1272, %r1275, 0x5410U;
	.loc	1 47 43        // g2_kernels.py:47:43
	setp.leu.f32 	%p350, %r1123, %r27;
	setp.leu.f32 	%p351, %r1139, %r27;
	setp.leu.f32 	%p352, %r1091, %r27;
	setp.leu.f32 	%p353, %r1107, %r27;
	.loc	1 47 60        // g2_kernels.py:47:60
	and.pred 	%p354, %p341, %p353;
	and.pred 	%p355, %p340, %p352;
	and.pred 	%p356, %p339, %p351;
	and.pred 	%p357, %p338, %p350;
	and.pred 	%p358, %p337, %p357;
	and.pred 	%p359, %p336, %p356;
	and.pred 	%p360, %p335, %p355;
	and.pred 	%p361, %p334, %p354;
	.loc	1 44 47        // g2_kernels.py:44:47
	mov.b64 	%rd391, {%r1148, %r1164};
	mov.b64 	%rd392, {%r1180, %r1196};
	mov.b64 	{%r1277, _}, %rd323;
	mov.b64 	{%r1278, _}, %rd307;
	mov.b64 	%rd393, {%r1278, %r1277};
	mov.b64 	{%r1279, _}, %rd339;
	mov.b64 	{%r1280, _}, %rd355;
	mov.b64 	%rd394, {%r1279, %r1280};
	add.f32x2 	%rd395, %rd391, %rd393;
	add.f32x2 	%rd396, %rd392, %rd394;
	.loc	1 46 29        // g2_kernels.py:46:29
	and.pred 	%p362, %p9, %p11;
	and.pred 	%p363, %p9, %p10;
	.loc	1 46 43        // g2_kernels.py:46:43
	and.pred 	%p364, %p226, %p363;
	and.pred 	%p365, %p227, %p363;
	and.pred 	%p366, %p228, %p362;
	and.pred 	%p367, %p225, %p363;
	and.pred 	%p368, %p224, %p363;
	and.pred 	%p369, %p223, %p362;
	and.pred 	%p370, %p222, %p362;
	and.pred 	%p371, %p229, %p362;
	.loc	1 47 23        // g2_kernels.py:47:23
	mov.b64 	{%r1281, %r1282}, %rd396;
	setp.gtu.f32 	%p372, %r1281, %r26;
	setp.gtu.f32 	%p373, %r1282, %r26;
	mov.b64 	{%r1283, %r1284}, %rd395;
	setp.gtu.f32 	%p374, %r1283, %r26;
	setp.gtu.f32 	%p375, %r1284, %r26;
	setp.le.f32 	%p376, %r1284, %r26;
	setp.le.f32 	%p377, %r1283, %r26;
	setp.le.f32 	%p378, %r1282, %r26;
	setp.le.f32 	%p379, %r1281, %r26;
	.loc	1 47 19        // g2_kernels.py:47:19
	and.pred 	%p380, %p370, %p379;
	and.pred 	%p381, %p369, %p378;
	and.pred 	%p382, %p368, %p377;
	and.pred 	%p383, %p367, %p376;
	and.pred 	%p384, %p364, %p242;
	and.pred 	%p385, %p365, %p244;
	and.pred 	%p386, %p366, %p246;
	and.pred 	%p387, %p371, %p248;
	selp.b32 	%r1285, 1, 0, %p383;
	selp.b32 	%r1286, 1, 0, %p382;
	prmt.b32 	%r1287, %r1286, %r1285, 0x3340U;
	selp.b32 	%r1288, 1, 0, %p381;
	selp.b32 	%r1289, 1, 0, %p380;
	prmt.b32 	%r1290, %r1289, %r1288, 0x3340U;
	prmt.b32 	%r1291, %r1287, %r1290, 0x5410U;
	selp.b32 	%r1292, 1, 0, %p385;
	selp.b32 	%r1293, 1, 0, %p384;
	prmt.b32 	%r1294, %r1293, %r1292, 0x3340U;
	selp.b32 	%r1295, 1, 0, %p386;
	selp.b32 	%r1296, 1, 0, %p387;
	prmt.b32 	%r1297, %r1295, %r1296, 0x3340U;
	prmt.b32 	%r1298, %r1294, %r1297, 0x5410U;
	.loc	1 47 43        // g2_kernels.py:47:43
	setp.leu.f32 	%p388, %r1187, %r27;
	setp.leu.f32 	%p389, %r1203, %r27;
	setp.leu.f32 	%p390, %r1155, %r27;
	setp.leu.f32 	%p391, %r1171, %r27;
	.loc	1 47 60        // g2_kernels.py:47:60
	and.pred 	%p392, %p364, %p270;
	and.pred 	%p393, %p365, %p271;
	and.pred 	%p394, %p366, %p272;
	and.pred 	%p395, %p375, %p391;
	and.pred 	%p396, %p374, %p390;
	and.pred 	%p397, %p373, %p389;
	and.pred 	%p398, %p372, %p388;
	and.pred 	%p399, %p370, %p398;
	and.pred 	%p400, %p369, %p397;
	and.pred 	%p401, %p368, %p396;
	and.pred 	%p402, %p367, %p395;
	and.pred 	%p403, %p371, %p273;
	.loc	1 44 47        // g2_kernels.py:44:47
	mov.b64 	%rd397, {%r1144, %r1160};
	mov.b64 	%rd398, {%r1176, %r1192};
	mov.b64 	{%r1299, %r1300}, %rd324;
	mov.b64 	{%r1301, %r1302}, %rd308;
	mov.b64 	%rd399, {%r1301, %r1299};
	mov.b64 	{%r1303, %r1304}, %rd340;
	mov.b64 	{%r1305, %r1306}, %rd356;
	mov.b64 	%rd400, {%r1303, %r1305};
	add.f32x2 	%rd401, %rd398, %rd400;
	add.f32x2 	%rd402, %rd397, %rd399;
	.loc	1 47 23        // g2_kernels.py:47:23
	mov.b64 	{%r1307, %r1308}, %rd402;
	setp.le.f32 	%p404, %r1308, %r26;
	setp.le.f32 	%p405, %r1307, %r26;
	mov.b64 	{%r1309, %r1310}, %rd401;
	setp.le.f32 	%p406, %r1310, %r26;
	setp.le.f32 	%p407, %r1309, %r26;
	setp.gtu.f32 	%p408, %r1309, %r26;
	setp.gtu.f32 	%p409, %r1310, %r26;
	setp.gtu.f32 	%p410, %r1307, %r26;
	setp.gtu.f32 	%p411, %r1308, %r26;
	.loc	1 47 43        // g2_kernels.py:47:43
	setp.leu.f32 	%p412, %r1191, %r27;
	setp.leu.f32 	%p413, %r1207, %r27;
	setp.leu.f32 	%p414, %r1159, %r27;
	setp.leu.f32 	%p415, %r1175, %r27;
	.loc	1 47 60        // g2_kernels.py:47:60
	and.pred 	%p416, %p411, %p415;
	and.pred 	%p417, %p410, %p414;
	and.pred 	%p418, %p409, %p413;
	and.pred 	%p419, %p408, %p412;
	.loc	1 46 43        // g2_kernels.py:46:43
	and.pred 	%p420, %p213, %p363;
	and.pred 	%p421, %p212, %p363;
	and.pred 	%p422, %p211, %p362;
	and.pred 	%p423, %p209, %p362;
	.loc	1 47 19        // g2_kernels.py:47:19
	and.pred 	%p424, %p423, %p407;
	and.pred 	%p425, %p422, %p406;
	and.pred 	%p426, %p421, %p405;
	and.pred 	%p427, %p420, %p404;
	selp.b32 	%r1311, 1, 0, %p427;
	selp.b32 	%r1312, 1, 0, %p426;
	prmt.b32 	%r1313, %r1312, %r1311, 0x3340U;
	selp.b32 	%r1314, 1, 0, %p425;
	selp.b32 	%r1315, 1, 0, %p424;
	prmt.b32 	%r1316, %r1315, %r1314, 0x3340U;
	prmt.b32 	%r1317, %r1313, %r1316, 0x5410U;
	.loc	1 47 60        // g2_kernels.py:47:60
	and.pred 	%p428, %p423, %p419;
	and.pred 	%p429, %p422, %p418;
	and.pred 	%p430, %p421, %p417;
	and.pred 	%p431, %p420, %p416;
	.loc	1 44 47        // g2_kernels.py:44:47
	mov.b64 	%rd403, {%r1145, %r1161};
	mov.b64 	%rd404, {%r1177, %r1193};
	mov.b64 	%rd405, {%r1302, %r1300};
	mov.b64 	%rd406, {%r1304, %r1306};
	add.f32x2 	%rd407, %rd404, %rd406;
	add.f32x2 	%rd408, %rd403, %rd405;
	.loc	1 46 54        // g2_kernels.py:46:54
	setp.le.s32 	%p432, %r514, %r1044;
	setp.le.s32 	%p433, %r514, %r1043;
	setp.le.s32 	%p434, %r514, %r1046;
	setp.le.s32 	%p435, %r514, %r1045;
	.loc	1 45 52        // g2_kernels.py:45:52
	mov.b64 	{%r1318, %r1319}, %rd408;
	.loc	1 47 23        // g2_kernels.py:47:23
	setp.le.f32 	%p436, %r1319, %r26;
	setp.le.f32 	%p437, %r1318, %r26;
	.loc	1 45 52        // g2_kernels.py:45:52
	mov.b64 	{%r1320, %r1321}, %rd407;
	.loc	1 47 23        // g2_kernels.py:47:23
	setp.le.f32 	%p438, %r1321, %r26;
	setp.le.f32 	%p439, %r1320, %r26;
	setp.gtu.f32 	%p440, %r1320, %r26;
	setp.gtu.f32 	%p441, %r1321, %r26;
	setp.gtu.f32 	%p442, %r1318, %r26;
	setp.gtu.f32 	%p443, %r1319, %r26;
	.loc	1 47 43        // g2_kernels.py:47:43
	setp.leu.f32 	%p444, %r1190, %r27;
	setp.leu.f32 	%p445, %r1206, %r27;
	setp.leu.f32 	%p446, %r1158, %r27;
	setp.leu.f32 	%p447, %r1174, %r27;
	.loc	1 47 60        // g2_kernels.py:47:60
	and.pred 	%p448, %p443, %p447;
	and.pred 	%p449, %p442, %p446;
	and.pred 	%p450, %p441, %p445;
	and.pred 	%p451, %p440, %p444;
	.loc	1 46 43        // g2_kernels.py:46:43
	and.pred 	%p452, %p435, %p363;
	and.pred 	%p453, %p434, %p363;
	and.pred 	%p454, %p433, %p362;
	and.pred 	%p455, %p432, %p362;
	.loc	1 47 19        // g2_kernels.py:47:19
	and.pred 	%p456, %p455, %p439;
	and.pred 	%p457, %p454, %p438;
	and.pred 	%p458, %p453, %p437;
	and.pred 	%p459, %p452, %p436;
	selp.b32 	%r1322, 1, 0, %p459;
	selp.b32 	%r1323, 1, 0, %p458;
	prmt.b32 	%r1324, %r1323, %r1322, 0x3340U;
	selp.b32 	%r1325, 1, 0, %p457;
	selp.b32 	%r1326, 1, 0, %p456;
	prmt.b32 	%r1327, %r1326, %r1325, 0x3340U;
	prmt.b32 	%r1328, %r1324, %r1327, 0x5410U;
	.loc	1 47 60        // g2_kernels.py:47:60
	and.pred 	%p460, %p455, %p451;
	and.pred 	%p461, %p454, %p450;
	and.pred 	%p462, %p453, %p449;
	and.pred 	%p463, %p452, %p448;
	.loc	1 45 52        // g2_kernels.py:45:52
	st.shared.v4.b32 	[%r527], {%r1307, %r1318, %r1283, %r1212};
	st.shared.v4.b32 	[%r527+1024], {%r1309, %r1320, %r1281, %r1214};
	st.shared.v4.b32 	[%r529], {%r1308, %r1319, %r1284, %r1213};
	st.shared.v4.b32 	[%r529+1024], {%r1310, %r1321, %r1282, %r1215};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r353, %r354, %r357, %r358}, [%r538];
	ld.shared.v4.b32 	{%r361, %r362, %r365, %r366}, [%r538+512];
	ld.shared.v4.b32 	{%r355, %r356, %r359, %r360}, [%r540+4096];
	ld.shared.v4.b32 	{%r363, %r364, %r367, %r368}, [%r540+4608];
	// begin inline asm
	st.global.v4.b32 [ %rd93 + 0 ], { %r337, %r338, %r339, %r340 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd94 + 0 ], { %r341, %r342, %r343, %r344 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd95 + 0 ], { %r345, %r346, %r347, %r348 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd96 + 0 ], { %r349, %r350, %r351, %r352 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd97 + 0 ], { %r353, %r354, %r355, %r356 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd98 + 0 ], { %r357, %r358, %r359, %r360 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd99 + 0 ], { %r361, %r362, %r363, %r364 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd100 + 0 ], { %r365, %r366, %r367, %r368 };
	// end inline asm
	.loc	1 47 19        // g2_kernels.py:47:19
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1223], {%r1250, %r1261, %r1276, %r1230};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1223+512], {%r1317, %r1328, %r1291, %r1298};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1329, %r1330, %r1331, %r1332}, [%r1231];
	shr.u32 	%r1333, %r1332, 24;
	and.b32 	%r1334, %r1333, 1;
	setp.ne.b32 	%p39, %r1334, 0;
	shr.u32 	%r1335, %r1331, 24;
	and.b32 	%r1336, %r1335, 1;
	setp.ne.b32 	%p38, %r1336, 0;
	shr.u32 	%r1337, %r1330, 24;
	and.b32 	%r1338, %r1337, 1;
	setp.ne.b32 	%p37, %r1338, 0;
	shr.u32 	%r1339, %r1329, 24;
	and.b32 	%r1340, %r1339, 1;
	setp.ne.b32 	%p36, %r1340, 0;
	and.b32 	%r1341, %r1332, 1;
	setp.ne.b32 	%p15, %r1341, 0;
	and.b32 	%r1342, %r1331, 1;
	setp.ne.b32 	%p14, %r1342, 0;
	and.b32 	%r1343, %r1330, 1;
	setp.ne.b32 	%p13, %r1343, 0;
	and.b32 	%r1344, %r1329, 1;
	setp.ne.b32 	%p12, %r1344, 0;
	mov.b32 	{_, %rs1}, %r1332;
	mov.b32 	{_, %rs2}, %r1330;
	ld.shared.v4.b32 	{%r1345, %r1346, %r1347, %r1348}, [%r1231+2048];
	shr.u32 	%r1349, %r1348, 24;
	and.b32 	%r1350, %r1349, 1;
	setp.ne.b32 	%p43, %r1350, 0;
	shr.u32 	%r1351, %r1347, 24;
	and.b32 	%r1352, %r1351, 1;
	setp.ne.b32 	%p42, %r1352, 0;
	shr.u32 	%r1353, %r1346, 24;
	and.b32 	%r1354, %r1353, 1;
	setp.ne.b32 	%p41, %r1354, 0;
	shr.u32 	%r1355, %r1345, 24;
	and.b32 	%r1356, %r1355, 1;
	setp.ne.b32 	%p40, %r1356, 0;
	shr.u32 	%r1357, %r1348, 16;
	and.b32 	%r1358, %r1348, 1;
	setp.ne.b32 	%p19, %r1358, 0;
	and.b32 	%r1359, %r1347, 1;
	setp.ne.b32 	%p18, %r1359, 0;
	and.b32 	%r1360, %r1346, 1;
	setp.ne.b32 	%p17, %r1360, 0;
	and.b32 	%r1361, %r1345, 1;
	setp.ne.b32 	%p16, %r1361, 0;
	mov.b32 	{_, %rs3}, %r1348;
	mov.b32 	{_, %rs4}, %r1346;
	.loc	1 47 60        // g2_kernels.py:47:60
	bar.sync 	0;
	selp.b32 	%r1362, 1, 0, %p301;
	selp.b32 	%r1363, 1, 0, %p300;
	prmt.b32 	%r1364, %r1363, %r1362, 0x3340U;
	selp.b32 	%r1365, 1, 0, %p299;
	selp.b32 	%r1366, 1, 0, %p298;
	prmt.b32 	%r1367, %r1366, %r1365, 0x3340U;
	prmt.b32 	%r1368, %r1364, %r1367, 0x5410U;
	selp.b32 	%r1369, 1, 0, %p333;
	selp.b32 	%r1370, 1, 0, %p332;
	prmt.b32 	%r1371, %r1370, %r1369, 0x3340U;
	selp.b32 	%r1372, 1, 0, %p331;
	selp.b32 	%r1373, 1, 0, %p330;
	prmt.b32 	%r1374, %r1373, %r1372, 0x3340U;
	prmt.b32 	%r1375, %r1371, %r1374, 0x5410U;
	selp.b32 	%r1376, 1, 0, %p361;
	selp.b32 	%r1377, 1, 0, %p360;
	prmt.b32 	%r1378, %r1377, %r1376, 0x3340U;
	selp.b32 	%r1379, 1, 0, %p359;
	selp.b32 	%r1380, 1, 0, %p358;
	prmt.b32 	%r1381, %r1380, %r1379, 0x3340U;
	prmt.b32 	%r1382, %r1378, %r1381, 0x5410U;
	selp.b32 	%r1383, 1, 0, %p263;
	selp.b32 	%r1384, 1, 0, %p265;
	prmt.b32 	%r1385, %r1383, %r1384, 0x3340U;
	selp.b32 	%r1386, 1, 0, %p267;
	selp.b32 	%r1387, 1, 0, %p269;
	prmt.b32 	%r1388, %r1386, %r1387, 0x3340U;
	prmt.b32 	%r1389, %r1385, %r1388, 0x5410U;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1223], {%r1368, %r1375, %r1382, %r1389};
	selp.b32 	%r1390, 1, 0, %p431;
	selp.b32 	%r1391, 1, 0, %p430;
	prmt.b32 	%r1392, %r1391, %r1390, 0x3340U;
	selp.b32 	%r1393, 1, 0, %p429;
	selp.b32 	%r1394, 1, 0, %p428;
	prmt.b32 	%r1395, %r1394, %r1393, 0x3340U;
	prmt.b32 	%r1396, %r1392, %r1395, 0x5410U;
	selp.b32 	%r1397, 1, 0, %p463;
	selp.b32 	%r1398, 1, 0, %p462;
	prmt.b32 	%r1399, %r1398, %r1397, 0x3340U;
	selp.b32 	%r1400, 1, 0, %p461;
	selp.b32 	%r1401, 1, 0, %p460;
	prmt.b32 	%r1402, %r1401, %r1400, 0x3340U;
	prmt.b32 	%r1403, %r1399, %r1402, 0x5410U;
	selp.b32 	%r1404, 1, 0, %p402;
	selp.b32 	%r1405, 1, 0, %p401;
	prmt.b32 	%r1406, %r1405, %r1404, 0x3340U;
	selp.b32 	%r1407, 1, 0, %p400;
	selp.b32 	%r1408, 1, 0, %p399;
	prmt.b32 	%r1409, %r1408, %r1407, 0x3340U;
	prmt.b32 	%r1410, %r1406, %r1409, 0x5410U;
	selp.b32 	%r1411, 1, 0, %p393;
	selp.b32 	%r1412, 1, 0, %p392;
	prmt.b32 	%r1413, %r1412, %r1411, 0x3340U;
	selp.b32 	%r1414, 1, 0, %p394;
	selp.b32 	%r1415, 1, 0, %p403;
	prmt.b32 	%r1416, %r1414, %r1415, 0x3340U;
	prmt.b32 	%r1417, %r1413, %r1416, 0x5410U;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1223+512], {%r1396, %r1403, %r1410, %r1417};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1418, %r1419, %r1420, %r1421}, [%r1231];
	shr.u32 	%r1422, %r1421, 24;
	and.b32 	%r1423, %r1422, 1;
	setp.ne.b32 	%p135, %r1423, 0;
	shr.u32 	%r1424, %r1420, 24;
	and.b32 	%r1425, %r1424, 1;
	setp.ne.b32 	%p134, %r1425, 0;
	shr.u32 	%r1426, %r1419, 24;
	and.b32 	%r1427, %r1426, 1;
	setp.ne.b32 	%p133, %r1427, 0;
	shr.u32 	%r1428, %r1418, 24;
	and.b32 	%r1429, %r1428, 1;
	setp.ne.b32 	%p132, %r1429, 0;
	and.b32 	%r1430, %r1421, 1;
	setp.ne.b32 	%p111, %r1430, 0;
	and.b32 	%r1431, %r1420, 1;
	setp.ne.b32 	%p110, %r1431, 0;
	and.b32 	%r1432, %r1419, 1;
	setp.ne.b32 	%p109, %r1432, 0;
	and.b32 	%r1433, %r1418, 1;
	setp.ne.b32 	%p108, %r1433, 0;
	mov.b32 	{_, %rs5}, %r1421;
	mov.b32 	{_, %rs6}, %r1419;
	ld.shared.v4.b32 	{%r1434, %r1435, %r1436, %r1437}, [%r1231+2048];
	shr.u32 	%r1438, %r1437, 24;
	and.b32 	%r1439, %r1438, 1;
	setp.ne.b32 	%p139, %r1439, 0;
	shr.u32 	%r1440, %r1436, 24;
	and.b32 	%r1441, %r1440, 1;
	setp.ne.b32 	%p138, %r1441, 0;
	shr.u32 	%r1442, %r1435, 24;
	and.b32 	%r1443, %r1442, 1;
	setp.ne.b32 	%p137, %r1443, 0;
	shr.u32 	%r1444, %r1434, 24;
	and.b32 	%r1445, %r1444, 1;
	setp.ne.b32 	%p136, %r1445, 0;
	and.b32 	%r1446, %r1437, 1;
	setp.ne.b32 	%p115, %r1446, 0;
	and.b32 	%r1447, %r1436, 1;
	setp.ne.b32 	%p114, %r1447, 0;
	and.b32 	%r1448, %r1435, 1;
	setp.ne.b32 	%p113, %r1448, 0;
	and.b32 	%r1449, %r1434, 1;
	setp.ne.b32 	%p112, %r1449, 0;
	and.b32 	%r1450, %r1331, 65536;
	and.b32 	%r1451, %r1329, 65536;
	and.b32 	%r1452, %r1347, 65536;
	and.b32 	%r1453, %r1345, 65536;
	and.b32 	%r1454, %r1420, 65536;
	and.b32 	%r1455, %r1418, 65536;
	and.b32 	%r1456, %r1436, 65536;
	and.b32 	%r1457, %r1434, 65536;
	cvt.u16.u32 	%rs7, %r1435;
	shr.u16 	%rs8, %rs7, 6;
	and.b16 	%rs9, %rs8, 4;
	cvt.u16.u32 	%rs10, %r1434;
	and.b16 	%rs11, %rs10, 256;
	shr.u16 	%rs12, %rs11, 5;
	or.b16 	%rs13, %rs12, %rs9;
	cvt.u16.u32 	%rs14, %r1436;
	and.b16 	%rs15, %rs14, 256;
	shr.u16 	%rs16, %rs15, 7;
	cvt.u16.u32 	%rs17, %r1437;
	shr.u16 	%rs18, %rs17, 8;
	and.b16 	%rs19, %rs18, 1;
	or.b16 	%rs20, %rs19, %rs16;
	or.b16 	%rs21, %rs20, %rs13;
	shl.b16 	%rs22, %rs21, 8;
	cvt.u16.u32 	%rs23, %r1419;
	shr.u16 	%rs24, %rs23, 6;
	and.b16 	%rs25, %rs24, 4;
	cvt.u16.u32 	%rs26, %r1418;
	and.b16 	%rs27, %rs26, 256;
	shr.u16 	%rs28, %rs27, 5;
	or.b16 	%rs29, %rs28, %rs25;
	cvt.u16.u32 	%rs30, %r1420;
	and.b16 	%rs31, %rs30, 256;
	shr.u16 	%rs32, %rs31, 7;
	cvt.u16.u32 	%rs33, %r1421;
	shr.u16 	%rs34, %rs33, 8;
	and.b16 	%rs35, %rs34, 1;
	or.b16 	%rs36, %rs35, %rs32;
	or.b16 	%rs37, %rs36, %rs29;
	shl.b16 	%rs38, %rs37, 12;
	or.b16 	%rs39, %rs38, %rs22;
	mov.b32 	{_, %rs40}, %r1435;
	and.b16 	%rs41, %rs40, 1;
	shl.b16 	%rs42, %rs41, 2;
	mov.b32 	{_, %rs43}, %r1457;
	shl.b16 	%rs44, %rs43, 3;
	or.b16 	%rs45, %rs44, %rs42;
	mov.b32 	{_, %rs46}, %r1437;
	and.b16 	%rs47, %rs46, 1;
	mov.b32 	{_, %rs48}, %r1456;
	shl.b16 	%rs49, %rs48, 1;
	or.b16 	%rs50, %rs47, %rs49;
	or.b16 	%rs51, %rs50, %rs45;
	and.b16 	%rs52, %rs6, 1;
	shl.b16 	%rs53, %rs52, 2;
	mov.b32 	{_, %rs54}, %r1455;
	shl.b16 	%rs55, %rs54, 3;
	or.b16 	%rs56, %rs55, %rs53;
	and.b16 	%rs57, %rs5, 1;
	mov.b32 	{_, %rs58}, %r1454;
	shl.b16 	%rs59, %rs58, 1;
	or.b16 	%rs60, %rs57, %rs59;
	or.b16 	%rs61, %rs60, %rs56;
	shl.b16 	%rs62, %rs61, 4;
	or.b16 	%rs63, %rs51, %rs62;
	and.b16 	%rs64, %rs63, 255;
	or.b16 	%rs65, %rs64, %rs39;
	cvt.u32.u16 	%r1458, %rs65;
	and.b16 	%rs66, %rs4, 1;
	shl.b16 	%rs67, %rs66, 2;
	mov.b32 	{_, %rs68}, %r1453;
	shl.b16 	%rs69, %rs68, 3;
	or.b16 	%rs70, %rs69, %rs67;
	and.b16 	%rs71, %rs3, 1;
	mov.b32 	{_, %rs72}, %r1452;
	shl.b16 	%rs73, %rs72, 1;
	or.b16 	%rs74, %rs71, %rs73;
	or.b16 	%rs75, %rs74, %rs70;
	and.b16 	%rs76, %rs2, 1;
	shl.b16 	%rs77, %rs76, 2;
	mov.b32 	{_, %rs78}, %r1451;
	shl.b16 	%rs79, %rs78, 3;
	or.b16 	%rs80, %rs79, %rs77;
	and.b16 	%rs81, %rs1, 1;
	mov.b32 	{_, %rs82}, %r1450;
	shl.b16 	%rs83, %rs82, 1;
	or.b16 	%rs84, %rs81, %rs83;
	or.b16 	%rs85, %rs84, %rs80;
	shl.b16 	%rs86, %rs85, 4;
	or.b16 	%rs87, %rs75, %rs86;
	shr.u16 	%rs88, %rs87, 4;
	shr.u16 	%rs89, %rs87, 5;
	shr.u16 	%rs90, %rs87, 6;
	shr.u16 	%rs91, %rs87, 7;
	cvt.u16.u32 	%rs92, %r1346;
	shr.u16 	%rs93, %rs92, 6;
	and.b16 	%rs94, %rs93, 4;
	cvt.u16.u32 	%rs95, %r1345;
	and.b16 	%rs96, %rs95, 256;
	shr.u16 	%rs97, %rs96, 5;
	or.b16 	%rs98, %rs97, %rs94;
	cvt.u16.u32 	%rs99, %r1347;
	and.b16 	%rs100, %rs99, 256;
	shr.u16 	%rs101, %rs100, 7;
	cvt.u16.u32 	%rs102, %r1348;
	shr.u16 	%rs103, %rs102, 8;
	and.b16 	%rs104, %rs103, 1;
	or.b16 	%rs105, %rs104, %rs101;
	or.b16 	%rs106, %rs105, %rs98;
	shl.b16 	%rs107, %rs106, 8;
	cvt.u16.u32 	%rs108, %r1330;
	shr.u16 	%rs109, %rs108, 6;
	and.b16 	%rs110, %rs109, 4;
	cvt.u16.u32 	%rs111, %r1329;
	and.b16 	%rs112, %rs111, 256;
	shr.u16 	%rs113, %rs112, 5;
	or.b16 	%rs114, %rs113, %rs110;
	cvt.u16.u32 	%rs115, %r1331;
	and.b16 	%rs116, %rs115, 256;
	shr.u16 	%rs117, %rs116, 7;
	cvt.u16.u32 	%rs118, %r1332;
	shr.u16 	%rs119, %rs118, 8;
	and.b16 	%rs120, %rs119, 1;
	or.b16 	%rs121, %rs120, %rs117;
	or.b16 	%rs122, %rs121, %rs114;
	shl.b16 	%rs123, %rs122, 12;
	or.b16 	%rs124, %rs123, %rs107;
	shr.u16 	%rs125, %rs124, 12;
	shr.u16 	%rs126, %rs124, 13;
	shr.u16 	%rs127, %rs124, 14;
	shr.u16 	%rs128, %rs124, 15;
	shr.u16 	%rs129, %rs75, 2;
	shr.u16 	%rs130, %rs75, 3;
	shr.u32 	%r1459, %r1437, 16;
	and.b32 	%r1460, %r1459, 1;
	setp.ne.b32 	%p131, %r1460, 0;
	bfe.u32 	%r1461, %r1347, 16, 1;
	shr.u16 	%rs131, %rs99, 8;
	shr.u16 	%rs132, %rs92, 8;
	shr.u16 	%rs133, %rs95, 8;
$L__tmp1:
	.loc	1 8 31        // g2_kernels.py:8:31 @[ g2_kernels.py:48:40 ]
	mul.wide.s32 	%rd409, %r1042, 60000;
	.loc	1 8 46        // g2_kernels.py:8:46 @[ g2_kernels.py:48:40 ]
	cvt.s64.s32 	%rd410, %r1048;
	cvt.s64.s32 	%rd411, %r1049;
	cvt.s64.s32 	%rd412, %r1050;
	cvt.s64.s32 	%rd413, %r1051;
	cvt.s64.s32 	%rd414, %r1052;
	cvt.s64.s32 	%rd415, %r1053;
	cvt.s64.s32 	%rd416, %r1054;
	cvt.s64.s32 	%rd417, %r1055;
	cvt.s64.s32 	%rd418, %r1056;
	cvt.s64.s32 	%rd419, %r1057;
	cvt.s64.s32 	%rd420, %r1058;
	cvt.s64.s32 	%rd421, %r1059;
	cvt.s64.s32 	%rd422, %r1060;
	cvt.s64.s32 	%rd423, %r1061;
	cvt.s64.s32 	%rd424, %r1062;
	cvt.s64.s32 	%rd425, %r1063;
	cvt.s64.s32 	%rd426, %r1064;
	cvt.s64.s32 	%rd427, %r1065;
	cvt.s64.s32 	%rd428, %r1066;
	cvt.s64.s32 	%rd429, %r1067;
	cvt.s64.s32 	%rd430, %r1068;
	cvt.s64.s32 	%rd431, %r1069;
	cvt.s64.s32 	%rd432, %r1070;
	cvt.s64.s32 	%rd433, %r1071;
	cvt.s64.s32 	%rd434, %r1072;
	cvt.s64.s32 	%rd435, %r1073;
	cvt.s64.s32 	%rd436, %r1074;
	cvt.s64.s32 	%rd437, %r1075;
	cvt.s64.s32 	%rd438, %r1076;
	cvt.s64.s32 	%rd439, %r1077;
	cvt.s64.s32 	%rd440, %r1078;
	cvt.s64.s32 	%rd441, %r1079;
	.loc	1 8 33        // g2_kernels.py:8:33 @[ g2_kernels.py:48:40 ]
	add.s64 	%rd102, %rd409, %rd410;
	add.s64 	%rd104, %rd409, %rd411;
	add.s64 	%rd106, %rd409, %rd412;
	add.s64 	%rd108, %rd409, %rd413;
	add.s64 	%rd110, %rd409, %rd414;
	add.s64 	%rd112, %rd409, %rd415;
	add.s64 	%rd114, %rd409, %rd416;
	add.s64 	%rd116, %rd409, %rd417;
	add.s64 	%rd118, %rd409, %rd418;
	add.s64 	%rd120, %rd409, %rd419;
	add.s64 	%rd122, %rd409, %rd420;
	add.s64 	%rd124, %rd409, %rd421;
	add.s64 	%rd126, %rd409, %rd422;
	add.s64 	%rd128, %rd409, %rd423;
	add.s64 	%rd130, %rd409, %rd424;
	add.s64 	%rd132, %rd409, %rd425;
	add.s64 	%rd134, %rd409, %rd426;
	add.s64 	%rd136, %rd409, %rd427;
	add.s64 	%rd138, %rd409, %rd428;
	add.s64 	%rd140, %rd409, %rd429;
	add.s64 	%rd142, %rd409, %rd430;
	add.s64 	%rd144, %rd409, %rd431;
	add.s64 	%rd146, %rd409, %rd432;
	add.s64 	%rd148, %rd409, %rd433;
	add.s64 	%rd150, %rd409, %rd434;
	add.s64 	%rd152, %rd409, %rd435;
	add.s64 	%rd154, %rd409, %rd436;
	add.s64 	%rd156, %rd409, %rd437;
	add.s64 	%rd158, %rd409, %rd438;
	add.s64 	%rd160, %rd409, %rd439;
	add.s64 	%rd162, %rd409, %rd440;
	add.s64 	%rd164, %rd409, %rd441;
	mov.b32 	%r370, 1;
	.loc	1 10 28        // g2_kernels.py:10:28 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r369, 0x0;
	@%p12 atom.global.gpu.relaxed.add.u32 %r369, [ %rd101 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r371, 0x0;
	@%p13 atom.global.gpu.relaxed.add.u32 %r371, [ %rd101 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r372, 0x0;
	@%p14 atom.global.gpu.relaxed.add.u32 %r372, [ %rd101 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r373, 0x0;
	@%p15 atom.global.gpu.relaxed.add.u32 %r373, [ %rd101 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r374, 0x0;
	@%p16 atom.global.gpu.relaxed.add.u32 %r374, [ %rd101 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r375, 0x0;
	@%p17 atom.global.gpu.relaxed.add.u32 %r375, [ %rd101 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r376, 0x0;
	@%p18 atom.global.gpu.relaxed.add.u32 %r376, [ %rd101 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r377, 0x0;
	@%p19 atom.global.gpu.relaxed.add.u32 %r377, [ %rd101 + 0 ], %r370;
	// end inline asm
	.loc	1 12 39        // g2_kernels.py:12:39 @[ g2_kernels.py:48:40 ]
	and.b16 	%rs134, %rs128, 1;
	setp.ne.b16 	%p20, %rs134, 0;
	.loc	1 10 28        // g2_kernels.py:10:28 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r378, 0x0;
	@%p20 atom.global.gpu.relaxed.add.u32 %r378, [ %rd101 + 0 ], %r370;
	// end inline asm
	.loc	1 12 39        // g2_kernels.py:12:39 @[ g2_kernels.py:48:40 ]
	and.b16 	%rs135, %rs127, 1;
	setp.ne.b16 	%p21, %rs135, 0;
	.loc	1 10 28        // g2_kernels.py:10:28 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r379, 0x0;
	@%p21 atom.global.gpu.relaxed.add.u32 %r379, [ %rd101 + 0 ], %r370;
	// end inline asm
	.loc	1 12 39        // g2_kernels.py:12:39 @[ g2_kernels.py:48:40 ]
	and.b16 	%rs136, %rs126, 1;
	setp.ne.b16 	%p22, %rs136, 0;
	.loc	1 10 28        // g2_kernels.py:10:28 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r380, 0x0;
	@%p22 atom.global.gpu.relaxed.add.u32 %r380, [ %rd101 + 0 ], %r370;
	// end inline asm
	.loc	1 12 39        // g2_kernels.py:12:39 @[ g2_kernels.py:48:40 ]
	and.b16 	%rs137, %rs125, 1;
	setp.ne.b16 	%p23, %rs137, 0;
	.loc	1 10 28        // g2_kernels.py:10:28 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r381, 0x0;
	@%p23 atom.global.gpu.relaxed.add.u32 %r381, [ %rd101 + 0 ], %r370;
	// end inline asm
	.loc	1 12 39        // g2_kernels.py:12:39 @[ g2_kernels.py:48:40 ]
	and.b16 	%rs138, %rs133, 1;
	setp.ne.b16 	%p24, %rs138, 0;
	.loc	1 10 28        // g2_kernels.py:10:28 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r382, 0x0;
	@%p24 atom.global.gpu.relaxed.add.u32 %r382, [ %rd101 + 0 ], %r370;
	// end inline asm
	.loc	1 12 39        // g2_kernels.py:12:39 @[ g2_kernels.py:48:40 ]
	and.b16 	%rs139, %rs132, 1;
	setp.ne.b16 	%p25, %rs139, 0;
	.loc	1 10 28        // g2_kernels.py:10:28 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r383, 0x0;
	@%p25 atom.global.gpu.relaxed.add.u32 %r383, [ %rd101 + 0 ], %r370;
	// end inline asm
	.loc	1 12 39        // g2_kernels.py:12:39 @[ g2_kernels.py:48:40 ]
	and.b16 	%rs140, %rs131, 1;
	setp.ne.b16 	%p26, %rs140, 0;
	.loc	1 10 28        // g2_kernels.py:10:28 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r384, 0x0;
	@%p26 atom.global.gpu.relaxed.add.u32 %r384, [ %rd101 + 0 ], %r370;
	// end inline asm
	.loc	1 12 39        // g2_kernels.py:12:39 @[ g2_kernels.py:48:40 ]
	setp.ne.b16 	%p27, %rs104, 0;
	.loc	1 10 28        // g2_kernels.py:10:28 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r385, 0x0;
	@%p27 atom.global.gpu.relaxed.add.u32 %r385, [ %rd101 + 0 ], %r370;
	// end inline asm
	.loc	1 12 39        // g2_kernels.py:12:39 @[ g2_kernels.py:48:40 ]
	and.b16 	%rs141, %rs91, 1;
	setp.ne.b16 	%p28, %rs141, 0;
	.loc	1 10 28        // g2_kernels.py:10:28 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r386, 0x0;
	@%p28 atom.global.gpu.relaxed.add.u32 %r386, [ %rd101 + 0 ], %r370;
	// end inline asm
	.loc	1 12 39        // g2_kernels.py:12:39 @[ g2_kernels.py:48:40 ]
	and.b16 	%rs142, %rs90, 1;
	setp.ne.b16 	%p29, %rs142, 0;
	.loc	1 10 28        // g2_kernels.py:10:28 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r387, 0x0;
	@%p29 atom.global.gpu.relaxed.add.u32 %r387, [ %rd101 + 0 ], %r370;
	// end inline asm
	.loc	1 12 39        // g2_kernels.py:12:39 @[ g2_kernels.py:48:40 ]
	and.b16 	%rs143, %rs89, 1;
	setp.ne.b16 	%p30, %rs143, 0;
	.loc	1 10 28        // g2_kernels.py:10:28 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r388, 0x0;
	@%p30 atom.global.gpu.relaxed.add.u32 %r388, [ %rd101 + 0 ], %r370;
	// end inline asm
	.loc	1 12 39        // g2_kernels.py:12:39 @[ g2_kernels.py:48:40 ]
	and.b16 	%rs144, %rs88, 1;
	setp.ne.b16 	%p31, %rs144, 0;
	.loc	1 10 28        // g2_kernels.py:10:28 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r389, 0x0;
	@%p31 atom.global.gpu.relaxed.add.u32 %r389, [ %rd101 + 0 ], %r370;
	// end inline asm
	.loc	1 12 39        // g2_kernels.py:12:39 @[ g2_kernels.py:48:40 ]
	and.b16 	%rs145, %rs130, 1;
	setp.ne.b16 	%p32, %rs145, 0;
	.loc	1 10 28        // g2_kernels.py:10:28 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r390, 0x0;
	@%p32 atom.global.gpu.relaxed.add.u32 %r390, [ %rd101 + 0 ], %r370;
	// end inline asm
	.loc	1 12 39        // g2_kernels.py:12:39 @[ g2_kernels.py:48:40 ]
	and.b16 	%rs146, %rs129, 1;
	setp.ne.b16 	%p33, %rs146, 0;
	.loc	1 10 28        // g2_kernels.py:10:28 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r391, 0x0;
	@%p33 atom.global.gpu.relaxed.add.u32 %r391, [ %rd101 + 0 ], %r370;
	// end inline asm
	.loc	1 12 39        // g2_kernels.py:12:39 @[ g2_kernels.py:48:40 ]
	and.b32 	%r1462, %r1461, 1;
	setp.ne.b32 	%p34, %r1462, 0;
	.loc	1 10 28        // g2_kernels.py:10:28 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r392, 0x0;
	@%p34 atom.global.gpu.relaxed.add.u32 %r392, [ %rd101 + 0 ], %r370;
	// end inline asm
	.loc	1 12 39        // g2_kernels.py:12:39 @[ g2_kernels.py:48:40 ]
	and.b32 	%r1463, %r1357, 1;
	setp.ne.b32 	%p35, %r1463, 0;
	.loc	1 10 28        // g2_kernels.py:10:28 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r393, 0x0;
	@%p35 atom.global.gpu.relaxed.add.u32 %r393, [ %rd101 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r394, 0x0;
	@%p36 atom.global.gpu.relaxed.add.u32 %r394, [ %rd101 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r395, 0x0;
	@%p37 atom.global.gpu.relaxed.add.u32 %r395, [ %rd101 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r396, 0x0;
	@%p38 atom.global.gpu.relaxed.add.u32 %r396, [ %rd101 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r397, 0x0;
	@%p39 atom.global.gpu.relaxed.add.u32 %r397, [ %rd101 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r398, 0x0;
	@%p40 atom.global.gpu.relaxed.add.u32 %r398, [ %rd101 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r399, 0x0;
	@%p41 atom.global.gpu.relaxed.add.u32 %r399, [ %rd101 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r400, 0x0;
	@%p42 atom.global.gpu.relaxed.add.u32 %r400, [ %rd101 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r401, 0x0;
	@%p43 atom.global.gpu.relaxed.add.u32 %r401, [ %rd101 + 0 ], %r370;
	// end inline asm
	.loc	1 11 16        // g2_kernels.py:11:16 @[ g2_kernels.py:48:40 ]
	setp.lt.s32 	%p464, %r369, 16777216;
	setp.lt.s32 	%p465, %r371, 16777216;
	setp.lt.s32 	%p466, %r372, 16777216;
	setp.lt.s32 	%p467, %r373, 16777216;
	setp.lt.s32 	%p468, %r374, 16777216;
	setp.lt.s32 	%p469, %r375, 16777216;
	setp.lt.s32 	%p470, %r376, 16777216;
	setp.lt.s32 	%p471, %r377, 16777216;
	setp.lt.s32 	%p472, %r378, 16777216;
	setp.lt.s32 	%p473, %r379, 16777216;
	setp.lt.s32 	%p474, %r380, 16777216;
	setp.lt.s32 	%p475, %r381, 16777216;
	setp.lt.s32 	%p476, %r382, 16777216;
	setp.lt.s32 	%p477, %r383, 16777216;
	setp.lt.s32 	%p478, %r384, 16777216;
	setp.lt.s32 	%p479, %r385, 16777216;
	setp.lt.s32 	%p480, %r386, 16777216;
	setp.lt.s32 	%p481, %r387, 16777216;
	setp.lt.s32 	%p482, %r388, 16777216;
	setp.lt.s32 	%p483, %r389, 16777216;
	setp.lt.s32 	%p484, %r390, 16777216;
	setp.lt.s32 	%p485, %r391, 16777216;
	setp.lt.s32 	%p486, %r392, 16777216;
	setp.lt.s32 	%p487, %r393, 16777216;
	setp.lt.s32 	%p488, %r394, 16777216;
	setp.lt.s32 	%p489, %r395, 16777216;
	setp.lt.s32 	%p490, %r396, 16777216;
	setp.lt.s32 	%p491, %r397, 16777216;
	setp.lt.s32 	%p492, %r398, 16777216;
	setp.lt.s32 	%p493, %r399, 16777216;
	setp.lt.s32 	%p494, %r400, 16777216;
	setp.lt.s32 	%p495, %r401, 16777216;
	.loc	1 11 14        // g2_kernels.py:11:14 @[ g2_kernels.py:48:40 ]
	and.pred 	%p44, %p464, %p12;
	and.pred 	%p45, %p465, %p13;
	and.pred 	%p46, %p466, %p14;
	and.pred 	%p47, %p467, %p15;
	and.pred 	%p48, %p468, %p16;
	and.pred 	%p49, %p469, %p17;
	and.pred 	%p50, %p470, %p18;
	and.pred 	%p51, %p471, %p19;
	and.pred 	%p52, %p20, %p472;
	and.pred 	%p53, %p21, %p473;
	and.pred 	%p54, %p22, %p474;
	and.pred 	%p55, %p23, %p475;
	and.pred 	%p56, %p24, %p476;
	and.pred 	%p57, %p25, %p477;
	and.pred 	%p58, %p26, %p478;
	and.pred 	%p59, %p27, %p479;
	and.pred 	%p60, %p28, %p480;
	and.pred 	%p61, %p29, %p481;
	and.pred 	%p62, %p30, %p482;
	and.pred 	%p63, %p31, %p483;
	and.pred 	%p64, %p32, %p484;
	and.pred 	%p65, %p33, %p485;
	and.pred 	%p66, %p34, %p486;
	and.pred 	%p67, %p35, %p487;
	and.pred 	%p68, %p36, %p488;
	and.pred 	%p69, %p37, %p489;
	and.pred 	%p70, %p38, %p490;
	and.pred 	%p71, %p39, %p491;
	and.pred 	%p72, %p40, %p492;
	and.pred 	%p73, %p41, %p493;
	and.pred 	%p74, %p42, %p494;
	and.pred 	%p75, %p43, %p495;
	.loc	1 11 34        // g2_kernels.py:11:34 @[ g2_kernels.py:48:40 ]
	mad.wide.s32 	%rd103, %r369, 8, %rd8;
	mad.wide.s32 	%rd105, %r371, 8, %rd8;
	mad.wide.s32 	%rd107, %r372, 8, %rd8;
	mad.wide.s32 	%rd109, %r373, 8, %rd8;
	mad.wide.s32 	%rd111, %r374, 8, %rd8;
	mad.wide.s32 	%rd113, %r375, 8, %rd8;
	mad.wide.s32 	%rd115, %r376, 8, %rd8;
	mad.wide.s32 	%rd117, %r377, 8, %rd8;
	mad.wide.s32 	%rd119, %r378, 8, %rd8;
	mad.wide.s32 	%rd121, %r379, 8, %rd8;
	mad.wide.s32 	%rd123, %r380, 8, %rd8;
	mad.wide.s32 	%rd125, %r381, 8, %rd8;
	mad.wide.s32 	%rd127, %r382, 8, %rd8;
	mad.wide.s32 	%rd129, %r383, 8, %rd8;
	mad.wide.s32 	%rd131, %r384, 8, %rd8;
	mad.wide.s32 	%rd133, %r385, 8, %rd8;
	mad.wide.s32 	%rd135, %r386, 8, %rd8;
	mad.wide.s32 	%rd137, %r387, 8, %rd8;
	mad.wide.s32 	%rd139, %r388, 8, %rd8;
	mad.wide.s32 	%rd141, %r389, 8, %rd8;
	mad.wide.s32 	%rd143, %r390, 8, %rd8;
	mad.wide.s32 	%rd145, %r391, 8, %rd8;
	mad.wide.s32 	%rd147, %r392, 8, %rd8;
	mad.wide.s32 	%rd149, %r393, 8, %rd8;
	mad.wide.s32 	%rd151, %r394, 8, %rd8;
	mad.wide.s32 	%rd153, %r395, 8, %rd8;
	mad.wide.s32 	%rd155, %r396, 8, %rd8;
	mad.wide.s32 	%rd157, %r397, 8, %rd8;
	mad.wide.s32 	%rd159, %r398, 8, %rd8;
	mad.wide.s32 	%rd161, %r399, 8, %rd8;
	mad.wide.s32 	%rd163, %r400, 8, %rd8;
	mad.wide.s32 	%rd165, %r401, 8, %rd8;
	.loc	1 11 36        // g2_kernels.py:11:36 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	@%p44 st.global.b64 [ %rd103 + 0 ], { %rd102 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.b64 [ %rd105 + 0 ], { %rd104 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.b64 [ %rd107 + 0 ], { %rd106 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.b64 [ %rd109 + 0 ], { %rd108 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.b64 [ %rd111 + 0 ], { %rd110 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b64 [ %rd113 + 0 ], { %rd112 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.b64 [ %rd115 + 0 ], { %rd114 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b64 [ %rd117 + 0 ], { %rd116 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.b64 [ %rd119 + 0 ], { %rd118 };
	// end inline asm
	// begin inline asm
	@%p53 st.global.b64 [ %rd121 + 0 ], { %rd120 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.b64 [ %rd123 + 0 ], { %rd122 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.b64 [ %rd125 + 0 ], { %rd124 };
	// end inline asm
	// begin inline asm
	@%p56 st.global.b64 [ %rd127 + 0 ], { %rd126 };
	// end inline asm
	// begin inline asm
	@%p57 st.global.b64 [ %rd129 + 0 ], { %rd128 };
	// end inline asm
	// begin inline asm
	@%p58 st.global.b64 [ %rd131 + 0 ], { %rd130 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.b64 [ %rd133 + 0 ], { %rd132 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.b64 [ %rd135 + 0 ], { %rd134 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.b64 [ %rd137 + 0 ], { %rd136 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.b64 [ %rd139 + 0 ], { %rd138 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.b64 [ %rd141 + 0 ], { %rd140 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.b64 [ %rd143 + 0 ], { %rd142 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.b64 [ %rd145 + 0 ], { %rd144 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.b64 [ %rd147 + 0 ], { %rd146 };
	// end inline asm
	// begin inline asm
	@%p67 st.global.b64 [ %rd149 + 0 ], { %rd148 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.b64 [ %rd151 + 0 ], { %rd150 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.b64 [ %rd153 + 0 ], { %rd152 };
	// end inline asm
	// begin inline asm
	@%p70 st.global.b64 [ %rd155 + 0 ], { %rd154 };
	// end inline asm
	// begin inline asm
	@%p71 st.global.b64 [ %rd157 + 0 ], { %rd156 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.b64 [ %rd159 + 0 ], { %rd158 };
	// end inline asm
	// begin inline asm
	@%p73 st.global.b64 [ %rd161 + 0 ], { %rd160 };
	// end inline asm
	// begin inline asm
	@%p74 st.global.b64 [ %rd163 + 0 ], { %rd162 };
	// end inline asm
	// begin inline asm
	@%p75 st.global.b64 [ %rd165 + 0 ], { %rd164 };
	// end inline asm
	.loc	1 12 39        // g2_kernels.py:12:39 @[ g2_kernels.py:48:40 ]
	xor.pred 	%p76, %p44, %p12;
	xor.pred 	%p77, %p45, %p13;
	xor.pred 	%p78, %p46, %p14;
	xor.pred 	%p79, %p47, %p15;
	xor.pred 	%p80, %p48, %p16;
	xor.pred 	%p81, %p49, %p17;
	xor.pred 	%p82, %p50, %p18;
	xor.pred 	%p83, %p51, %p19;
	xor.pred 	%p84, %p20, %p52;
	xor.pred 	%p85, %p21, %p53;
	xor.pred 	%p86, %p22, %p54;
	xor.pred 	%p87, %p23, %p55;
	xor.pred 	%p88, %p24, %p56;
	xor.pred 	%p89, %p25, %p57;
	xor.pred 	%p90, %p26, %p58;
	xor.pred 	%p91, %p27, %p59;
	xor.pred 	%p92, %p28, %p60;
	xor.pred 	%p93, %p29, %p61;
	xor.pred 	%p94, %p30, %p62;
	xor.pred 	%p95, %p31, %p63;
	xor.pred 	%p96, %p32, %p64;
	xor.pred 	%p97, %p33, %p65;
	xor.pred 	%p98, %p34, %p66;
	xor.pred 	%p99, %p35, %p67;
	xor.pred 	%p100, %p36, %p68;
	xor.pred 	%p101, %p37, %p69;
	xor.pred 	%p102, %p38, %p70;
	xor.pred 	%p103, %p39, %p71;
	xor.pred 	%p104, %p40, %p72;
	xor.pred 	%p105, %p41, %p73;
	xor.pred 	%p106, %p42, %p74;
	xor.pred 	%p107, %p43, %p75;
	.loc	1 12 20        // g2_kernels.py:12:20 @[ g2_kernels.py:48:40 ]
	add.s64 	%rd166, %rd101, 8;
	.loc	1 12 28        // g2_kernels.py:12:28 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r402, 0x0;
	@%p76 atom.global.gpu.relaxed.add.u32 %r402, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r403, 0x0;
	@%p77 atom.global.gpu.relaxed.add.u32 %r403, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r404, 0x0;
	@%p78 atom.global.gpu.relaxed.add.u32 %r404, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r405, 0x0;
	@%p79 atom.global.gpu.relaxed.add.u32 %r405, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r406, 0x0;
	@%p80 atom.global.gpu.relaxed.add.u32 %r406, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r407, 0x0;
	@%p81 atom.global.gpu.relaxed.add.u32 %r407, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r408, 0x0;
	@%p82 atom.global.gpu.relaxed.add.u32 %r408, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r409, 0x0;
	@%p83 atom.global.gpu.relaxed.add.u32 %r409, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r410, 0x0;
	@%p84 atom.global.gpu.relaxed.add.u32 %r410, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r411, 0x0;
	@%p85 atom.global.gpu.relaxed.add.u32 %r411, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r412, 0x0;
	@%p86 atom.global.gpu.relaxed.add.u32 %r412, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r413, 0x0;
	@%p87 atom.global.gpu.relaxed.add.u32 %r413, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r414, 0x0;
	@%p88 atom.global.gpu.relaxed.add.u32 %r414, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r415, 0x0;
	@%p89 atom.global.gpu.relaxed.add.u32 %r415, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r416, 0x0;
	@%p90 atom.global.gpu.relaxed.add.u32 %r416, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r417, 0x0;
	@%p91 atom.global.gpu.relaxed.add.u32 %r417, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r418, 0x0;
	@%p92 atom.global.gpu.relaxed.add.u32 %r418, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r419, 0x0;
	@%p93 atom.global.gpu.relaxed.add.u32 %r419, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r420, 0x0;
	@%p94 atom.global.gpu.relaxed.add.u32 %r420, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r421, 0x0;
	@%p95 atom.global.gpu.relaxed.add.u32 %r421, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r422, 0x0;
	@%p96 atom.global.gpu.relaxed.add.u32 %r422, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r423, 0x0;
	@%p97 atom.global.gpu.relaxed.add.u32 %r423, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r424, 0x0;
	@%p98 atom.global.gpu.relaxed.add.u32 %r424, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r425, 0x0;
	@%p99 atom.global.gpu.relaxed.add.u32 %r425, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r426, 0x0;
	@%p100 atom.global.gpu.relaxed.add.u32 %r426, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r427, 0x0;
	@%p101 atom.global.gpu.relaxed.add.u32 %r427, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r428, 0x0;
	@%p102 atom.global.gpu.relaxed.add.u32 %r428, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r429, 0x0;
	@%p103 atom.global.gpu.relaxed.add.u32 %r429, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r430, 0x0;
	@%p104 atom.global.gpu.relaxed.add.u32 %r430, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r431, 0x0;
	@%p105 atom.global.gpu.relaxed.add.u32 %r431, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r432, 0x0;
	@%p106 atom.global.gpu.relaxed.add.u32 %r432, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r433, 0x0;
	@%p107 atom.global.gpu.relaxed.add.u32 %r433, [ %rd166 + 0 ], %r370;
	// end inline asm
	.loc	1 13 22        // g2_kernels.py:13:22 @[ g2_kernels.py:48:40 ]
	add.s64 	%rd167, %rd101, 4;
	.loc	1 13 30        // g2_kernels.py:13:30 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r434, 0x0;
	@%p108 atom.global.gpu.relaxed.add.u32 %r434, [ %rd167 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r435, 0x0;
	@%p109 atom.global.gpu.relaxed.add.u32 %r435, [ %rd167 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r436, 0x0;
	@%p110 atom.global.gpu.relaxed.add.u32 %r436, [ %rd167 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r437, 0x0;
	@%p111 atom.global.gpu.relaxed.add.u32 %r437, [ %rd167 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r438, 0x0;
	@%p112 atom.global.gpu.relaxed.add.u32 %r438, [ %rd167 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r439, 0x0;
	@%p113 atom.global.gpu.relaxed.add.u32 %r439, [ %rd167 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r440, 0x0;
	@%p114 atom.global.gpu.relaxed.add.u32 %r440, [ %rd167 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r441, 0x0;
	@%p115 atom.global.gpu.relaxed.add.u32 %r441, [ %rd167 + 0 ], %r370;
	// end inline asm
	.loc	1 15 39        // g2_kernels.py:15:39 @[ g2_kernels.py:48:40 ]
	shr.u32 	%r1464, %r1458, 15;
	and.b32 	%r1465, %r1464, 1;
	setp.ne.b32 	%p116, %r1465, 0;
	.loc	1 13 30        // g2_kernels.py:13:30 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r442, 0x0;
	@%p116 atom.global.gpu.relaxed.add.u32 %r442, [ %rd167 + 0 ], %r370;
	// end inline asm
	.loc	1 15 39        // g2_kernels.py:15:39 @[ g2_kernels.py:48:40 ]
	shr.u32 	%r1466, %r1458, 14;
	and.b32 	%r1467, %r1466, 1;
	setp.ne.b32 	%p117, %r1467, 0;
	.loc	1 13 30        // g2_kernels.py:13:30 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r443, 0x0;
	@%p117 atom.global.gpu.relaxed.add.u32 %r443, [ %rd167 + 0 ], %r370;
	// end inline asm
	.loc	1 15 39        // g2_kernels.py:15:39 @[ g2_kernels.py:48:40 ]
	shr.u32 	%r1468, %r1458, 13;
	and.b32 	%r1469, %r1468, 1;
	setp.ne.b32 	%p118, %r1469, 0;
	.loc	1 13 30        // g2_kernels.py:13:30 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r444, 0x0;
	@%p118 atom.global.gpu.relaxed.add.u32 %r444, [ %rd167 + 0 ], %r370;
	// end inline asm
	.loc	1 15 39        // g2_kernels.py:15:39 @[ g2_kernels.py:48:40 ]
	shr.u32 	%r1470, %r1458, 12;
	and.b32 	%r1471, %r1470, 1;
	setp.ne.b32 	%p119, %r1471, 0;
	.loc	1 13 30        // g2_kernels.py:13:30 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r445, 0x0;
	@%p119 atom.global.gpu.relaxed.add.u32 %r445, [ %rd167 + 0 ], %r370;
	// end inline asm
	.loc	1 15 39        // g2_kernels.py:15:39 @[ g2_kernels.py:48:40 ]
	shr.u32 	%r1472, %r1458, 11;
	and.b32 	%r1473, %r1472, 1;
	setp.ne.b32 	%p120, %r1473, 0;
	.loc	1 13 30        // g2_kernels.py:13:30 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r446, 0x0;
	@%p120 atom.global.gpu.relaxed.add.u32 %r446, [ %rd167 + 0 ], %r370;
	// end inline asm
	.loc	1 15 39        // g2_kernels.py:15:39 @[ g2_kernels.py:48:40 ]
	shr.u32 	%r1474, %r1458, 10;
	and.b32 	%r1475, %r1474, 1;
	setp.ne.b32 	%p121, %r1475, 0;
	.loc	1 13 30        // g2_kernels.py:13:30 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r447, 0x0;
	@%p121 atom.global.gpu.relaxed.add.u32 %r447, [ %rd167 + 0 ], %r370;
	// end inline asm
	.loc	1 15 39        // g2_kernels.py:15:39 @[ g2_kernels.py:48:40 ]
	shr.u32 	%r1476, %r1458, 9;
	and.b32 	%r1477, %r1476, 1;
	setp.ne.b32 	%p122, %r1477, 0;
	.loc	1 13 30        // g2_kernels.py:13:30 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r448, 0x0;
	@%p122 atom.global.gpu.relaxed.add.u32 %r448, [ %rd167 + 0 ], %r370;
	// end inline asm
	.loc	1 15 39        // g2_kernels.py:15:39 @[ g2_kernels.py:48:40 ]
	shr.u32 	%r1478, %r1458, 8;
	and.b32 	%r1479, %r1478, 1;
	setp.ne.b32 	%p123, %r1479, 0;
	.loc	1 13 30        // g2_kernels.py:13:30 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r449, 0x0;
	@%p123 atom.global.gpu.relaxed.add.u32 %r449, [ %rd167 + 0 ], %r370;
	// end inline asm
	.loc	1 15 39        // g2_kernels.py:15:39 @[ g2_kernels.py:48:40 ]
	shr.u32 	%r1480, %r1458, 7;
	and.b32 	%r1481, %r1480, 1;
	setp.ne.b32 	%p124, %r1481, 0;
	.loc	1 13 30        // g2_kernels.py:13:30 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r450, 0x0;
	@%p124 atom.global.gpu.relaxed.add.u32 %r450, [ %rd167 + 0 ], %r370;
	// end inline asm
	.loc	1 15 39        // g2_kernels.py:15:39 @[ g2_kernels.py:48:40 ]
	shr.u32 	%r1482, %r1458, 6;
	and.b32 	%r1483, %r1482, 1;
	setp.ne.b32 	%p125, %r1483, 0;
	.loc	1 13 30        // g2_kernels.py:13:30 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r451, 0x0;
	@%p125 atom.global.gpu.relaxed.add.u32 %r451, [ %rd167 + 0 ], %r370;
	// end inline asm
	.loc	1 15 39        // g2_kernels.py:15:39 @[ g2_kernels.py:48:40 ]
	shr.u32 	%r1484, %r1458, 5;
	and.b32 	%r1485, %r1484, 1;
	setp.ne.b32 	%p126, %r1485, 0;
	.loc	1 13 30        // g2_kernels.py:13:30 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r452, 0x0;
	@%p126 atom.global.gpu.relaxed.add.u32 %r452, [ %rd167 + 0 ], %r370;
	// end inline asm
	.loc	1 15 39        // g2_kernels.py:15:39 @[ g2_kernels.py:48:40 ]
	shr.u32 	%r1486, %r1458, 4;
	and.b32 	%r1487, %r1486, 1;
	setp.ne.b32 	%p127, %r1487, 0;
	.loc	1 13 30        // g2_kernels.py:13:30 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r453, 0x0;
	@%p127 atom.global.gpu.relaxed.add.u32 %r453, [ %rd167 + 0 ], %r370;
	// end inline asm
	.loc	1 15 39        // g2_kernels.py:15:39 @[ g2_kernels.py:48:40 ]
	shr.u32 	%r1488, %r1458, 3;
	and.b32 	%r1489, %r1488, 1;
	setp.ne.b32 	%p128, %r1489, 0;
	.loc	1 13 30        // g2_kernels.py:13:30 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r454, 0x0;
	@%p128 atom.global.gpu.relaxed.add.u32 %r454, [ %rd167 + 0 ], %r370;
	// end inline asm
	.loc	1 15 39        // g2_kernels.py:15:39 @[ g2_kernels.py:48:40 ]
	shr.u32 	%r1490, %r1458, 2;
	and.b32 	%r1491, %r1490, 1;
	setp.ne.b32 	%p129, %r1491, 0;
	.loc	1 13 30        // g2_kernels.py:13:30 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r455, 0x0;
	@%p129 atom.global.gpu.relaxed.add.u32 %r455, [ %rd167 + 0 ], %r370;
	// end inline asm
	.loc	1 15 39        // g2_kernels.py:15:39 @[ g2_kernels.py:48:40 ]
	shr.u32 	%r1492, %r1458, 1;
	and.b32 	%r1493, %r1492, 1;
	setp.ne.b32 	%p130, %r1493, 0;
	.loc	1 13 30        // g2_kernels.py:13:30 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r456, 0x0;
	@%p130 atom.global.gpu.relaxed.add.u32 %r456, [ %rd167 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r457, 0x0;
	@%p131 atom.global.gpu.relaxed.add.u32 %r457, [ %rd167 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r458, 0x0;
	@%p132 atom.global.gpu.relaxed.add.u32 %r458, [ %rd167 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r459, 0x0;
	@%p133 atom.global.gpu.relaxed.add.u32 %r459, [ %rd167 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r460, 0x0;
	@%p134 atom.global.gpu.relaxed.add.u32 %r460, [ %rd167 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r461, 0x0;
	@%p135 atom.global.gpu.relaxed.add.u32 %r461, [ %rd167 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r462, 0x0;
	@%p136 atom.global.gpu.relaxed.add.u32 %r462, [ %rd167 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r463, 0x0;
	@%p137 atom.global.gpu.relaxed.add.u32 %r463, [ %rd167 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r464, 0x0;
	@%p138 atom.global.gpu.relaxed.add.u32 %r464, [ %rd167 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r465, 0x0;
	@%p139 atom.global.gpu.relaxed.add.u32 %r465, [ %rd167 + 0 ], %r370;
	// end inline asm
	.loc	1 14 16        // g2_kernels.py:14:16 @[ g2_kernels.py:48:40 ]
	setp.lt.s32 	%p496, %r434, 16777216;
	setp.lt.s32 	%p497, %r435, 16777216;
	setp.lt.s32 	%p498, %r436, 16777216;
	setp.lt.s32 	%p499, %r437, 16777216;
	setp.lt.s32 	%p500, %r438, 16777216;
	setp.lt.s32 	%p501, %r439, 16777216;
	setp.lt.s32 	%p502, %r440, 16777216;
	setp.lt.s32 	%p503, %r441, 16777216;
	setp.lt.s32 	%p504, %r442, 16777216;
	setp.lt.s32 	%p505, %r443, 16777216;
	setp.lt.s32 	%p506, %r444, 16777216;
	setp.lt.s32 	%p507, %r445, 16777216;
	setp.lt.s32 	%p508, %r446, 16777216;
	setp.lt.s32 	%p509, %r447, 16777216;
	setp.lt.s32 	%p510, %r448, 16777216;
	setp.lt.s32 	%p511, %r449, 16777216;
	setp.lt.s32 	%p512, %r450, 16777216;
	setp.lt.s32 	%p513, %r451, 16777216;
	setp.lt.s32 	%p514, %r452, 16777216;
	setp.lt.s32 	%p515, %r453, 16777216;
	setp.lt.s32 	%p516, %r454, 16777216;
	setp.lt.s32 	%p517, %r455, 16777216;
	setp.lt.s32 	%p518, %r456, 16777216;
	setp.lt.s32 	%p519, %r457, 16777216;
	setp.lt.s32 	%p520, %r458, 16777216;
	setp.lt.s32 	%p521, %r459, 16777216;
	setp.lt.s32 	%p522, %r460, 16777216;
	setp.lt.s32 	%p523, %r461, 16777216;
	setp.lt.s32 	%p524, %r462, 16777216;
	setp.lt.s32 	%p525, %r463, 16777216;
	setp.lt.s32 	%p526, %r464, 16777216;
	setp.lt.s32 	%p527, %r465, 16777216;
	.loc	1 14 14        // g2_kernels.py:14:14 @[ g2_kernels.py:48:40 ]
	and.pred 	%p140, %p496, %p108;
	and.pred 	%p141, %p497, %p109;
	and.pred 	%p142, %p498, %p110;
	and.pred 	%p143, %p499, %p111;
	and.pred 	%p144, %p500, %p112;
	and.pred 	%p145, %p501, %p113;
	and.pred 	%p146, %p502, %p114;
	and.pred 	%p147, %p503, %p115;
	and.pred 	%p148, %p116, %p504;
	and.pred 	%p149, %p117, %p505;
	and.pred 	%p150, %p118, %p506;
	and.pred 	%p151, %p119, %p507;
	and.pred 	%p152, %p120, %p508;
	and.pred 	%p153, %p121, %p509;
	and.pred 	%p154, %p122, %p510;
	and.pred 	%p155, %p123, %p511;
	and.pred 	%p156, %p124, %p512;
	and.pred 	%p157, %p125, %p513;
	and.pred 	%p158, %p126, %p514;
	and.pred 	%p159, %p127, %p515;
	and.pred 	%p160, %p128, %p516;
	and.pred 	%p161, %p129, %p517;
	and.pred 	%p162, %p130, %p518;
	and.pred 	%p163, %p131, %p519;
	and.pred 	%p164, %p132, %p520;
	and.pred 	%p165, %p133, %p521;
	and.pred 	%p166, %p134, %p522;
	and.pred 	%p167, %p135, %p523;
	and.pred 	%p168, %p136, %p524;
	and.pred 	%p169, %p137, %p525;
	and.pred 	%p170, %p138, %p526;
	and.pred 	%p171, %p139, %p527;
	.loc	1 14 34        // g2_kernels.py:14:34 @[ g2_kernels.py:48:40 ]
	mad.wide.s32 	%rd168, %r434, 8, %rd9;
	mad.wide.s32 	%rd169, %r435, 8, %rd9;
	mad.wide.s32 	%rd170, %r436, 8, %rd9;
	mad.wide.s32 	%rd171, %r437, 8, %rd9;
	mad.wide.s32 	%rd172, %r438, 8, %rd9;
	mad.wide.s32 	%rd173, %r439, 8, %rd9;
	mad.wide.s32 	%rd174, %r440, 8, %rd9;
	mad.wide.s32 	%rd175, %r441, 8, %rd9;
	mad.wide.s32 	%rd176, %r442, 8, %rd9;
	mad.wide.s32 	%rd177, %r443, 8, %rd9;
	mad.wide.s32 	%rd178, %r444, 8, %rd9;
	mad.wide.s32 	%rd179, %r445, 8, %rd9;
	mad.wide.s32 	%rd180, %r446, 8, %rd9;
	mad.wide.s32 	%rd181, %r447, 8, %rd9;
	mad.wide.s32 	%rd182, %r448, 8, %rd9;
	mad.wide.s32 	%rd183, %r449, 8, %rd9;
	mad.wide.s32 	%rd184, %r450, 8, %rd9;
	mad.wide.s32 	%rd185, %r451, 8, %rd9;
	mad.wide.s32 	%rd186, %r452, 8, %rd9;
	mad.wide.s32 	%rd187, %r453, 8, %rd9;
	mad.wide.s32 	%rd188, %r454, 8, %rd9;
	mad.wide.s32 	%rd189, %r455, 8, %rd9;
	mad.wide.s32 	%rd190, %r456, 8, %rd9;
	mad.wide.s32 	%rd191, %r457, 8, %rd9;
	mad.wide.s32 	%rd192, %r458, 8, %rd9;
	mad.wide.s32 	%rd193, %r459, 8, %rd9;
	mad.wide.s32 	%rd194, %r460, 8, %rd9;
	mad.wide.s32 	%rd195, %r461, 8, %rd9;
	mad.wide.s32 	%rd196, %r462, 8, %rd9;
	mad.wide.s32 	%rd197, %r463, 8, %rd9;
	mad.wide.s32 	%rd198, %r464, 8, %rd9;
	mad.wide.s32 	%rd199, %r465, 8, %rd9;
	.loc	1 14 36        // g2_kernels.py:14:36 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	@%p140 st.global.b64 [ %rd168 + 0 ], { %rd102 };
	// end inline asm
	// begin inline asm
	@%p141 st.global.b64 [ %rd169 + 0 ], { %rd104 };
	// end inline asm
	// begin inline asm
	@%p142 st.global.b64 [ %rd170 + 0 ], { %rd106 };
	// end inline asm
	// begin inline asm
	@%p143 st.global.b64 [ %rd171 + 0 ], { %rd108 };
	// end inline asm
	// begin inline asm
	@%p144 st.global.b64 [ %rd172 + 0 ], { %rd110 };
	// end inline asm
	// begin inline asm
	@%p145 st.global.b64 [ %rd173 + 0 ], { %rd112 };
	// end inline asm
	// begin inline asm
	@%p146 st.global.b64 [ %rd174 + 0 ], { %rd114 };
	// end inline asm
	// begin inline asm
	@%p147 st.global.b64 [ %rd175 + 0 ], { %rd116 };
	// end inline asm
	// begin inline asm
	@%p148 st.global.b64 [ %rd176 + 0 ], { %rd118 };
	// end inline asm
	// begin inline asm
	@%p149 st.global.b64 [ %rd177 + 0 ], { %rd120 };
	// end inline asm
	// begin inline asm
	@%p150 st.global.b64 [ %rd178 + 0 ], { %rd122 };
	// end inline asm
	// begin inline asm
	@%p151 st.global.b64 [ %rd179 + 0 ], { %rd124 };
	// end inline asm
	// begin inline asm
	@%p152 st.global.b64 [ %rd180 + 0 ], { %rd126 };
	// end inline asm
	// begin inline asm
	@%p153 st.global.b64 [ %rd181 + 0 ], { %rd128 };
	// end inline asm
	// begin inline asm
	@%p154 st.global.b64 [ %rd182 + 0 ], { %rd130 };
	// end inline asm
	// begin inline asm
	@%p155 st.global.b64 [ %rd183 + 0 ], { %rd132 };
	// end inline asm
	// begin inline asm
	@%p156 st.global.b64 [ %rd184 + 0 ], { %rd134 };
	// end inline asm
	// begin inline asm
	@%p157 st.global.b64 [ %rd185 + 0 ], { %rd136 };
	// end inline asm
	// begin inline asm
	@%p158 st.global.b64 [ %rd186 + 0 ], { %rd138 };
	// end inline asm
	// begin inline asm
	@%p159 st.global.b64 [ %rd187 + 0 ], { %rd140 };
	// end inline asm
	// begin inline asm
	@%p160 st.global.b64 [ %rd188 + 0 ], { %rd142 };
	// end inline asm
	// begin inline asm
	@%p161 st.global.b64 [ %rd189 + 0 ], { %rd144 };
	// end inline asm
	// begin inline asm
	@%p162 st.global.b64 [ %rd190 + 0 ], { %rd146 };
	// end inline asm
	// begin inline asm
	@%p163 st.global.b64 [ %rd191 + 0 ], { %rd148 };
	// end inline asm
	// begin inline asm
	@%p164 st.global.b64 [ %rd192 + 0 ], { %rd150 };
	// end inline asm
	// begin inline asm
	@%p165 st.global.b64 [ %rd193 + 0 ], { %rd152 };
	// end inline asm
	// begin inline asm
	@%p166 st.global.b64 [ %rd194 + 0 ], { %rd154 };
	// end inline asm
	// begin inline asm
	@%p167 st.global.b64 [ %rd195 + 0 ], { %rd156 };
	// end inline asm
	// begin inline asm
	@%p168 st.global.b64 [ %rd196 + 0 ], { %rd158 };
	// end inline asm
	// begin inline asm
	@%p169 st.global.b64 [ %rd197 + 0 ], { %rd160 };
	// end inline asm
	// begin inline asm
	@%p170 st.global.b64 [ %rd198 + 0 ], { %rd162 };
	// end inline asm
	// begin inline asm
	@%p171 st.global.b64 [ %rd199 + 0 ], { %rd164 };
	// end inline asm
	.loc	1 15 39        // g2_kernels.py:15:39 @[ g2_kernels.py:48:40 ]
	xor.pred 	%p172, %p140, %p108;
	xor.pred 	%p173, %p141, %p109;
	xor.pred 	%p174, %p142, %p110;
	xor.pred 	%p175, %p143, %p111;
	xor.pred 	%p176, %p144, %p112;
	xor.pred 	%p177, %p145, %p113;
	xor.pred 	%p178, %p146, %p114;
	xor.pred 	%p179, %p147, %p115;
	xor.pred 	%p180, %p116, %p148;
	xor.pred 	%p181, %p117, %p149;
	xor.pred 	%p182, %p118, %p150;
	xor.pred 	%p183, %p119, %p151;
	xor.pred 	%p184, %p120, %p152;
	xor.pred 	%p185, %p121, %p153;
	xor.pred 	%p186, %p122, %p154;
	xor.pred 	%p187, %p123, %p155;
	xor.pred 	%p188, %p124, %p156;
	xor.pred 	%p189, %p125, %p157;
	xor.pred 	%p190, %p126, %p158;
	xor.pred 	%p191, %p127, %p159;
	xor.pred 	%p192, %p128, %p160;
	xor.pred 	%p193, %p129, %p161;
	xor.pred 	%p194, %p130, %p162;
	xor.pred 	%p195, %p131, %p163;
	xor.pred 	%p196, %p132, %p164;
	xor.pred 	%p197, %p133, %p165;
	xor.pred 	%p198, %p134, %p166;
	xor.pred 	%p199, %p135, %p167;
	xor.pred 	%p200, %p136, %p168;
	xor.pred 	%p201, %p137, %p169;
	xor.pred 	%p202, %p138, %p170;
	xor.pred 	%p203, %p139, %p171;
	.loc	1 15 28        // g2_kernels.py:15:28 @[ g2_kernels.py:48:40 ]
	// begin inline asm
	mov.u32 %r466, 0x0;
	@%p172 atom.global.gpu.relaxed.add.u32 %r466, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r467, 0x0;
	@%p173 atom.global.gpu.relaxed.add.u32 %r467, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r468, 0x0;
	@%p174 atom.global.gpu.relaxed.add.u32 %r468, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r469, 0x0;
	@%p175 atom.global.gpu.relaxed.add.u32 %r469, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r470, 0x0;
	@%p176 atom.global.gpu.relaxed.add.u32 %r470, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r471, 0x0;
	@%p177 atom.global.gpu.relaxed.add.u32 %r471, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r472, 0x0;
	@%p178 atom.global.gpu.relaxed.add.u32 %r472, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r473, 0x0;
	@%p179 atom.global.gpu.relaxed.add.u32 %r473, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r474, 0x0;
	@%p180 atom.global.gpu.relaxed.add.u32 %r474, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r475, 0x0;
	@%p181 atom.global.gpu.relaxed.add.u32 %r475, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r476, 0x0;
	@%p182 atom.global.gpu.relaxed.add.u32 %r476, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r477, 0x0;
	@%p183 atom.global.gpu.relaxed.add.u32 %r477, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r478, 0x0;
	@%p184 atom.global.gpu.relaxed.add.u32 %r478, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r479, 0x0;
	@%p185 atom.global.gpu.relaxed.add.u32 %r479, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r480, 0x0;
	@%p186 atom.global.gpu.relaxed.add.u32 %r480, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r481, 0x0;
	@%p187 atom.global.gpu.relaxed.add.u32 %r481, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r482, 0x0;
	@%p188 atom.global.gpu.relaxed.add.u32 %r482, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r483, 0x0;
	@%p189 atom.global.gpu.relaxed.add.u32 %r483, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r484, 0x0;
	@%p190 atom.global.gpu.relaxed.add.u32 %r484, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r485, 0x0;
	@%p191 atom.global.gpu.relaxed.add.u32 %r485, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r486, 0x0;
	@%p192 atom.global.gpu.relaxed.add.u32 %r486, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r487, 0x0;
	@%p193 atom.global.gpu.relaxed.add.u32 %r487, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r488, 0x0;
	@%p194 atom.global.gpu.relaxed.add.u32 %r488, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r489, 0x0;
	@%p195 atom.global.gpu.relaxed.add.u32 %r489, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r490, 0x0;
	@%p196 atom.global.gpu.relaxed.add.u32 %r490, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r491, 0x0;
	@%p197 atom.global.gpu.relaxed.add.u32 %r491, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r492, 0x0;
	@%p198 atom.global.gpu.relaxed.add.u32 %r492, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r493, 0x0;
	@%p199 atom.global.gpu.relaxed.add.u32 %r493, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r494, 0x0;
	@%p200 atom.global.gpu.relaxed.add.u32 %r494, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r495, 0x0;
	@%p201 atom.global.gpu.relaxed.add.u32 %r495, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r496, 0x0;
	@%p202 atom.global.gpu.relaxed.add.u32 %r496, [ %rd166 + 0 ], %r370;
	// end inline asm
	// begin inline asm
	mov.u32 %r497, 0x0;
	@%p203 atom.global.gpu.relaxed.add.u32 %r497, [ %rd166 + 0 ], %r370;
	// end inline asm
$L__tmp2:
	.loc	1 34 4        // g2_kernels.py:34:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/two_gate_campaign_20260908/src/g2_kernels.py"
