
	code for sm_120a
	.target	sm_120a

		Function : scan16
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        LDC.64 R6, c[0x0][0x3b0] ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0040*/        LDC.64 R4, c[0x0][0x3a8] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        S2UR UR7, SR_CgaCtaId ;
        /*0070*/        UMOV UR4, 0x400 ;
        /*0080*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0090*/        IMAD.WIDE.U32 R6, R3, 0x4, R6 ;
        /*00a0*/        LDG.E R8, desc[UR10][R6.64] ;
        /*00b0*/        IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
        /*00c0*/        LDG.E R14, desc[UR10][R4.64] ;
        /*00d0*/        LOP3.LUT R2, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.SHL.U32 R3, R0.reuse, 0x80, RZ ;
        /*00f0*/        LOP3.LUT R28, R0, 0x7, RZ, 0xc0, !PT ;
        /*0100*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*0110*/        R2UR UR5, R2 ;
        /*0120*/        IMAD.SHL.U32 R2, R0.reuse, 0x2, RZ ;
        /*0130*/        LOP3.LUT R15, R0, 0x20, RZ, 0xc0, !PT ;
        /*0140*/        IMAD R9, R28.reuse, 0x90, RZ ;
        /*0150*/        SHF.R.U32.HI R16, RZ, 0x3, R0 ;
        /*0160*/        IMAD.SHL.U32 R118, R28, 0x10, RZ ;
        /*0170*/        CS2R R60, SRZ ;
        /*0180*/        IMAD.SHL.U32 R6, R15, 0x20, RZ ;
        /*0190*/        LOP3.LUT R9, R9, 0x30, R2, 0x78, !PT ;
        /*01a0*/        IMAD.SHL.U32 R5, R0, 0x10, RZ ;
        /*01b0*/        LOP3.LUT R7, R118, 0x780, R3, 0xf8, !PT ;
        /*01c0*/        IMAD.SHL.U32 R29, R28, 0x8, RZ ;
        /*01d0*/        SGXT.U32 R16, R16, 0x4 ;
        /*01e0*/        IMAD.HI.U32 R119, R28, 0x10, RZ ;
        /*01f0*/        LOP3.LUT R4, R9, R6, RZ, 0xfc, !PT ;
        /*0200*/        CS2R R62, SRZ ;
        /*0210*/        MOV R9, UR5 ;
        /*0220*/        LOP3.LUT R6, R7, 0x10, R0, 0x78, !PT ;
        /*0230*/        CS2R R64, SRZ ;
        /*0240*/        LOP3.LUT R5, R5, 0x7f0, RZ, 0xc0, !PT ;
        /*0250*/        CS2R R66, SRZ ;
        /*0260*/        CS2R R40, SRZ ;
        /*0270*/        IMAD R6, R9, 0x20, R6 ;
        /*0280*/        LOP3.LUT R7, R5, 0x70, R2, 0x78, !PT ;
        /*0290*/        CS2R R42, SRZ ;
        /*02a0*/        CS2R R92, SRZ ;
        /*02b0*/        CS2R R94, SRZ ;
        /*02c0*/        CS2R R100, SRZ ;
        /*02d0*/        IADD3 R33, PT, PT, R7, UR4, RZ ;
        /*02e0*/        CS2R R102, SRZ ;
        /*02f0*/        CS2R R84, SRZ ;
        /*0300*/        CS2R R86, SRZ ;
        /*0310*/        CS2R R52, SRZ ;
        /*0320*/        CS2R R54, SRZ ;
        /*0330*/        CS2R R56, SRZ ;
        /*0340*/        CS2R R58, SRZ ;
        /*0350*/        UMOV UR8, 0x1 ;
        /*0360*/        R2UR UR6, R8 ;
        /*0370*/        IMAD.SHL.U32 R17, R14, 0x40, RZ ;
        /*0380*/        LOP3.LUT R10, R17, 0x10, R16, 0xfe, !PT ;
        /*0390*/        USHF.L.U32 UR7, UR6, 0x6, URZ ;
        /*03a0*/        LOP3.LUT R8, R17.reuse, R16, RZ, 0xfc, !PT ;
        /*03b0*/        USHF.L.U32 UR6, UR6, 0xf, URZ ;
        /*03c0*/        LOP3.LUT R12, R17.reuse, 0x20, R16.reuse, 0xfe, !PT ;
        /*03d0*/        IMAD.SHL.U32 R9, R10, 0x200, RZ ;
        /*03e0*/        LOP3.LUT R18, R17, 0x30, R16.reuse, 0xfe, !PT ;
        /*03f0*/        IMAD.SHL.U32 R30, R8, 0x200, RZ ;
        /*0400*/        MOV R21, UR7 ;
        /*0410*/        MOV R23, UR7 ;
        /*0420*/        MOV R25, UR7 ;
        /*0430*/        LOP3.LUT R20, R16, UR7, RZ, 0xfc, !PT ;
        /*0440*/        IMAD.SHL.U32 R13, R12, 0x200, RZ ;
        /*0450*/        LOP3.LUT R22, R21, 0x10, R16.reuse, 0xfe, !PT ;
        /*0460*/        IMAD.SHL.U32 R19, R18, 0x200, RZ ;
        /*0470*/        LOP3.LUT R24, R23, 0x20, R16.reuse, 0xfe, !PT ;
        /*0480*/        IMAD.HI R11, R9, 0x2, RZ ;
        /*0490*/        ISETP.GE.AND P0, PT, R8, 0xea60, PT ;
        /*04a0*/        LOP3.LUT R26, R25, 0x30, R16, 0xfe, !PT ;
        /*04b0*/        IMAD.SHL.U32 R8, R8, 0x400, RZ ;
        /*04c0*/        ISETP.GE.AND P1, PT, R12, 0xea60, PT ;
        /*04d0*/        IMAD.HI R9, R30, 0x2, RZ ;
        /*04e0*/        ISETP.GE.AND P2, PT, R20, 0xea60, PT ;
        /*04f0*/        ISETP.GE.AND P3, PT, R24, 0xea60, PT ;
        /*0500*/        LOP3.LUT R110, R30, 0x6000, RZ, 0xfc, !PT ;
        /*0510*/        IMAD.SHL.U32 R10, R10, 0x400, RZ ;
        /*0520*/        IADD.64 R8, R8, UR12 ;
        /*0530*/        IMAD.SHL.U32 R31, R20, 0x200, RZ ;
        /*0540*/        LOP3.LUT R108, R30, 0x4000, RZ, 0xfc, !PT ;
        /*0550*/        IMAD.SHL.U32 R12, R12, 0x400, RZ ;
        /*0560*/        IADD.64 R10, R10, UR12 ;
        /*0570*/        IMAD.HI R13, R13, 0x2, RZ ;
        /*0580*/        LOP3.LUT R106, R30, 0x2000, RZ, 0xfc, !PT ;
        /*0590*/        LOP3.LUT R120, R31, 0x6000, RZ, 0xfc, !PT ;
        /*05a0*/        IMAD.SHL.U32 R23, R22, 0x200, RZ ;
        /*05b0*/        IADD.64 R12, R12, UR12 ;
        /*05c0*/        IMAD.SHL.U32 R18, R18, 0x400, RZ ;
        /*05d0*/        LOP3.LUT R116, R31, 0x4000, RZ, 0xfc, !PT ;
        /*05e0*/        IMAD.HI R19, R19, 0x2, RZ ;
        /*05f0*/        LOP3.LUT R114, R31, 0x2000, RZ, 0xfc, !PT ;
        /*0600*/        IMAD.SHL.U32 R25, R24, 0x200, RZ ;
        /*0610*/        IADD.64 R18, R18, UR12 ;
        /*0620*/        IMAD.SHL.U32 R27, R26, 0x200, RZ ;
        /*0630*/        IMAD.SHL.U32 R20, R20, 0x400, RZ ;
        /*0640*/        IMAD.HI R21, R31, 0x2, RZ ;
        /*0650*/        IMAD.SHL.U32 R22, R22, 0x400, RZ ;
        /*0660*/        IADD.64 R20, R20, UR12 ;
        /*0670*/        IMAD.HI R23, R23, 0x2, RZ ;
        /*0680*/        IMAD.SHL.U32 R24, R24, 0x400, RZ ;
        /*0690*/        IADD.64 R22, R22, UR12 ;
        /*06a0*/        IMAD.HI R25, R25, 0x2, RZ ;
        /*06b0*/        IMAD.SHL.U32 R26, R26, 0x400, RZ ;
        /*06c0*/        IADD.64 R24, R24, UR12 ;
        /*06d0*/        IMAD.HI R27, R27, 0x2, RZ ;
        /*06e0*/        IMAD.WIDE.U32 R8, R29, 0x2, R8 ;
        /*06f0*/        IADD.64 R26, R26, UR12 ;
        /*0700*/        IMAD.WIDE.U32 R10, R29.reuse, 0x2, R10 ;
        /*0710*/        @!PT LDS RZ, [RZ] ;
        /*0720*/        @!PT LDS RZ, [RZ] ;
        /*0730*/        @!PT LDS RZ, [RZ] ;
        /*0740*/        LDGSTS.E.BYPASS.128 [R33], desc[UR10][R8.64], !P0 ;
        /*0750*/        IMAD.WIDE.U32 R12, R29.reuse, 0x2, R12 ;
        /*0760*/        LDGSTS.E.BYPASS.128 [R33+0x800], desc[UR10][R10.64], !P0 ;
        /*0770*/        IMAD.WIDE.U32 R18, R29.reuse, 0x2, R18 ;
        /*0780*/        LDGSTS.E.BYPASS.128 [R33+0x1000], desc[UR10][R12.64], !P1 ;
        /*0790*/        IMAD.WIDE.U32 R20, R29.reuse, 0x2, R20 ;
        /*07a0*/        LDGSTS.E.BYPASS.128 [R33+0x1800], desc[UR10][R18.64], !P1 ;
        /*07b0*/        IMAD.WIDE.U32 R22, R29.reuse, 0x2, R22 ;
        /*07c0*/        LDGDEPBAR ;
        /*07d0*/        IMAD.WIDE.U32 R24, R29.reuse, 0x2, R24 ;
        /*07e0*/        LDGSTS.E.BYPASS.128 [R33+0x4000], desc[UR10][R20.64], !P2 ;
        /*07f0*/        IMAD.WIDE.U32 R26, R29, 0x2, R26 ;
        /*0800*/        LDGSTS.E.BYPASS.128 [R33+0x4800], desc[UR10][R22.64], !P2 ;
        /*0810*/        IMAD.SHL.U32 R16, R16, 0x200, RZ ;
        /*0820*/        LDGSTS.E.BYPASS.128 [R33+0x5000], desc[UR10][R24.64], !P3 ;
        /*0830*/        IMAD.WIDE R110, R110, 0x2, RZ ;
        /*0840*/        LDGSTS.E.BYPASS.128 [R33+0x5800], desc[UR10][R26.64], !P3 ;
        /*0850*/        LOP3.LUT R112, R16, UR6, RZ, 0xfc, !PT ;
        /*0860*/        IMAD.WIDE R108, R108, 0x2, RZ ;
        /*0870*/        UMOV UR6, 0xffffffff ;
        /*0880*/        LDGDEPBAR ;
        /*0890*/        IMAD.WIDE R112, R112, 0x2, RZ ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        IMAD.WIDE R106, R106, 0x2, RZ ;
        /*08c0*/        IMAD.WIDE R120, R120, 0x2, RZ ;
        /*08d0*/        IMAD.WIDE R116, R116, 0x2, RZ ;
        /*08e0*/        IMAD.WIDE R114, R114, 0x2, RZ ;
        /*08f0*/        @!PT LDS RZ, [RZ] ;
        /*0900*/        @!PT LDS RZ, [RZ] ;
        /*0910*/        @!PT LDS RZ, [RZ] ;
        /*0920*/        LDGSTS.E.BYPASS.128 [R33+0x2000], desc[UR10][R8.64+0x80], !P0 ;
        /*0930*/        LDGSTS.E.BYPASS.128 [R33+0x2800], desc[UR10][R10.64+0x80], !P0 ;
        /*0940*/        LDGSTS.E.BYPASS.128 [R33+0x3000], desc[UR10][R12.64+0x80], !P1 ;
        /*0950*/        LDGSTS.E.BYPASS.128 [R33+0x3800], desc[UR10][R18.64+0x80], !P1 ;
        /*0960*/        IMAD.SHL.U32 R9, R14, 0x8000, RZ ;
        /*0970*/        LOP3.LUT R8, R116, 0x100, RZ, 0xfc, !PT ;
        /*0980*/        LDGDEPBAR ;
        /*0990*/        LOP3.LUT R11, R6, 0x20, RZ, 0x3c, !PT ;
        /*09a0*/        LOP3.LUT R104, R9, R16, RZ, 0xfc, !PT ;
        /*09b0*/        LDGSTS.E.BYPASS.128 [R33+0x6000], desc[UR10][R20.64+0x80], !P2 ;
        /*09c0*/        LOP3.LUT R9, R4, 0x40, RZ, 0x3c, !PT ;
        /*09d0*/        LOP3.LUT R12, R6, 0x40, RZ, 0x3c, !PT ;
        /*09e0*/        LDGSTS.E.BYPASS.128 [R33+0x6800], desc[UR10][R22.64+0x80], !P2 ;
        /*09f0*/        IMAD.WIDE R104, R104, 0x2, RZ ;
        /*0a00*/        LOP3.LUT R13, R6, 0x60, RZ, 0x3c, !PT ;
        /*0a10*/        LDGSTS.E.BYPASS.128 [R33+0x7000], desc[UR10][R24.64+0x80], !P3 ;
        /*0a20*/        LOP3.LUT R16, R112, 0x100, RZ, 0xfc, !PT ;
        /*0a30*/        LOP3.LUT R14, R104, 0x100, RZ, 0xfc, !PT ;
        /*0a40*/        LDGSTS.E.BYPASS.128 [R33+0x7800], desc[UR10][R26.64+0x80], !P3 ;
        /*0a50*/        LOP3.LUT R18, R110, 0x100, RZ, 0xfc, !PT ;
        /*0a60*/        LOP3.LUT R20, R108, 0x100, RZ, 0xfc, !PT ;
        /*0a70*/        LDGDEPBAR ;
        /*0a80*/        LOP3.LUT R22, R106, 0x100, RZ, 0xfc, !PT ;
        /*0a90*/        LOP3.LUT R10, R114, 0x100, RZ, 0xfc, !PT ;
        /*0aa0*/        LOP3.LUT R24, R120, 0x100, RZ, 0xfc, !PT ;
        /*0ab0*/        IADD.64 R26, R118, UR12 ;
        /*0ac0*/        UMOV.64 UR12, 0xffffffffffffffc0 ;
        /*0ad0*/        DEPBAR.LE SB0, 0x2 ;
        /*0ae0*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*0af0*/        UIADD3.64 UR12, UPT, UPT, UR12, 0x40, URZ ;
        /*0b00*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*0b10*/        UISETP.GT.AND UP0, UPT, UR6, 0x1, UPT ;
        /*0b20*/        USEL UR6, UR6, URZ, !UP0 ;
        /*0b30*/        UISETP.GE.U64.AND UP0, UPT, UR12, 0x180, UPT ;
        /*0b40*/        ULEA UR9, UR6, UR4, 0xd ;
        /*0b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b60*/        LDSM.16.M88.4 R48, [R6+UR9] ;
        /*0b70*/        LDSM.16.M88.4 R96, [R4+UR9+0x4000] ;
        /*0b80*/        LDSM.16.M88.4 R36, [R4+UR9+0x4800] ;
        /*0b90*/        LDSM.16.M88.4 R32, [R4+UR9+0x5000] ;
        /*0ba0*/        LDSM.16.M88.4 R28, [R4+UR9+0x5800] ;
        /*0bb0*/        LDSM.16.M88.4 R44, [R6+UR9+0x1000] ;
        /*0bc0*/        LDSM.16.M88.4 R88, [R11+UR9] ;
        /*0bd0*/        LDSM.16.M88.4 R80, [R11+UR9+0x1000] ;
        /*0be0*/        LDSM.16.M88.4 R76, [R12+UR9] ;
        /*0bf0*/        LDSM.16.M88.4 R68, [R9+UR9+0x4000] ;
        /*0c00*/        LDSM.16.M88.4 R72, [R9+UR9+0x4800] ;
        /*0c10*/        HMMA.16816.F32 R60, R48, R96, R60 ;
        /*0c20*/        NOP ;
        /*0c30*/        HMMA.16816.F32 R64, R48, R36, R64 ;
        /*0c40*/        NOP ;
        /*0c50*/        HMMA.16816.F32 R40, R48, R32, R40 ;
        /*0c60*/        NOP ;
        /*0c70*/        HMMA.16816.F32 R92, R48, R28, R92 ;
        /*0c80*/        LDSM.16.M88.4 R48, [R9+UR9+0x5000] ;
        /*0c90*/        HMMA.16816.F32 R100, R44, R96, R100 ;
        /*0ca0*/        NOP ;
        /*0cb0*/        HMMA.16816.F32 R84, R44, R36, R84 ;
        /*0cc0*/        NOP ;
        /*0cd0*/        HMMA.16816.F32 R52, R44, R32, R52 ;
        /*0ce0*/        NOP ;
        /*0cf0*/        HMMA.16816.F32 R56, R44, R28, R56 ;
        /*0d00*/        LDSM.16.M88.4 R44, [R9+UR9+0x5800] ;
        /*0d10*/        HMMA.16816.F32 R60, R88, R98, R60 ;
        /*0d20*/        NOP ;
        /*0d30*/        HMMA.16816.F32 R64, R88, R38, R64 ;
        /*0d40*/        NOP ;
        /*0d50*/        HMMA.16816.F32 R40, R88, R34, R40 ;
        /*0d60*/        NOP ;
        /*0d70*/        HMMA.16816.F32 R88, R88, R30, R92 ;
        /*0d80*/        LDSM.16.M88.4 R92, [R12+UR9+0x1000] ;
        /*0d90*/        HMMA.16816.F32 R100, R80, R98, R100 ;
        /*0da0*/        NOP ;
        /*0db0*/        HMMA.16816.F32 R84, R80, R38, R84 ;
        /*0dc0*/        NOP ;
        /*0dd0*/        HMMA.16816.F32 R52, R80, R34, R52 ;
        /*0de0*/        LDSM.16.M88.4 R32, [R13+UR9] ;
        /*0df0*/        HMMA.16816.F32 R56, R80, R30, R56 ;
        /*0e00*/        LDSM.16.M88.4 R28, [R13+UR9+0x1000] ;
        /*0e10*/        USEL UR9, URZ, 0x10, UP0 ;
        /*0e20*/        UISETP.GT.AND UP0, UPT, UR8, 0x1, UPT ;
        /*0e30*/        USEL UR8, UR8, URZ, !UP0 ;
        /*0e40*/        MOV R19, UR9 ;
        /*0e50*/        UISETP.GE.U64.AND UP0, UPT, UR12, 0x1c0, UPT ;
        /*0e60*/        ULEA UR9, UR8, UR4, 0xd ;
        /*0e70*/        SEL R21, R19.reuse, RZ, !P0 ;
        /*0e80*/        SEL R23, R19.reuse, RZ, !P1 ;
        /*0e90*/        SEL R25, R19.reuse, RZ, !P2 ;
        /*0ea0*/        HMMA.16816.F32 R60, R76, R68, R60 ;
        /*0eb0*/        SEL R19, R19, RZ, !P3 ;
        /*0ec0*/        ISETP.NE.U32.AND P6, PT, R21, RZ, PT ;
        /*0ed0*/        ISETP.NE.U32.AND P5, PT, R23, RZ, PT ;
        /*0ee0*/        MOV R23, R107 ;
        /*0ef0*/        MOV R21, R109 ;
        /*0f00*/        ISETP.NE.U32.AND P4, PT, R25, RZ, PT ;
        /*0f10*/        MOV R25, R121 ;
        /*0f20*/        IADD.64 R36, R26.reuse, R20 ;
        /*0f30*/        IADD.64 R38, R26, R24 ;
        /*0f40*/        HMMA.16816.F32 R64, R76, R72, R64 ;
        /*0f50*/        NOP ;
        /*0f60*/        HMMA.16816.F32 R40, R76, R48, R40 ;
        /*0f70*/        NOP ;
        /*0f80*/        HMMA.16816.F32 R88, R76, R44, R88 ;
        /*0f90*/        NOP ;
        /*0fa0*/        HMMA.16816.F32 R100, R92, R68, R100 ;
        /*0fb0*/        NOP ;
        /*0fc0*/        HMMA.16816.F32 R84, R92, R72, R84 ;
        /*0fd0*/        NOP ;
        /*0fe0*/        HMMA.16816.F32 R52, R92, R48, R52 ;
        /*0ff0*/        NOP ;
        /*1000*/        HMMA.16816.F32 R56, R92, R44, R56 ;
        /*1010*/        NOP ;
        /*1020*/        HMMA.16816.F32 R60, R32, R70, R60 ;
        /*1030*/        NOP ;
        /*1040*/        HMMA.16816.F32 R64, R32, R74, R64 ;
        /*1050*/        NOP ;
        /*1060*/        HMMA.16816.F32 R40, R32, R50, R40 ;
        /*1070*/        NOP ;
        /*1080*/        HMMA.16816.F32 R92, R32, R46, R88 ;
        /*1090*/        MOV R32, R14 ;
        /*10a0*/        MOV R33, R105 ;
        /*10b0*/        IADD.64 R34, R26, R22 ;
        /*10c0*/        IADD3 R23, PT, PT, R7, UR9, RZ ;
        /*10d0*/        IADD.64 R32, R26, R32 ;
        /*10e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10f0*/        HMMA.16816.F32 R100, R28, R70, R100 ;
        /*1100*/        NOP ;
        /*1110*/        HMMA.16816.F32 R84, R28, R74, R84 ;
        /*1120*/        @!PT LDS RZ, [RZ] ;
        /*1130*/        @!PT LDS RZ, [RZ] ;
        /*1140*/        @!PT LDS RZ, [RZ] ;
        /*1150*/        LDGSTS.E.BYPASS.128 [R23], desc[UR10][R32.64], P6 ;
        /*1160*/        LDGSTS.E.BYPASS.128 [R23+0x800], desc[UR10][R34.64], P6 ;
        /*1170*/        ISETP.NE.U32.AND P6, PT, R19, RZ, PT ;
        /*1180*/        MOV R19, R111 ;
        /*1190*/        LDGSTS.E.BYPASS.128 [R23+0x1000], desc[UR10][R36.64], P5 ;
        /*11a0*/        HMMA.16816.F32 R52, R28, R50, R52 ;
        /*11b0*/        MOV R32, R10 ;
        /*11c0*/        MOV R33, R115 ;
        /*11d0*/        MOV R34, R8 ;
        /*11e0*/        MOV R35, R117 ;
        /*11f0*/        IADD.64 R32, R26.reuse, R32 ;
        /*1200*/        IADD.64 R34, R26, R34 ;
        /*1210*/        HMMA.16816.F32 R56, R28, R46, R56 ;
        /*1220*/        MOV R30, R16 ;
        /*1230*/        MOV R31, R113 ;
        /*1240*/        IADD.64 R28, R26, R18 ;
        /*1250*/        IADD.64 R30, R26.reuse, R30 ;
        /*1260*/        LDGSTS.E.BYPASS.128 [R23+0x1800], desc[UR10][R28.64], P5 ;
        /*1270*/        IADD.64 R26, R26, 0x80 ;
        /*1280*/        LDGDEPBAR ;
        /*1290*/        LDGSTS.E.BYPASS.128 [R23+0x4000], desc[UR10][R30.64], P4 ;
        /*12a0*/        LDGSTS.E.BYPASS.128 [R23+0x4800], desc[UR10][R32.64], P4 ;
        /*12b0*/        LDGSTS.E.BYPASS.128 [R23+0x5000], desc[UR10][R34.64], P6 ;
        /*12c0*/        LDGSTS.E.BYPASS.128 [R23+0x5800], desc[UR10][R38.64], P6 ;
        /*12d0*/        LDGDEPBAR ;
        /*12e0*/        BRA.U !UP0, 0xad0 ;
        /*12f0*/        LDC.64 R18, c[0x0][0x398] ;
        /*1300*/        DEPBAR.LE SB0, 0x0 ;
        /*1310*/        LOP3.LUT R4, R2, 0x6, RZ, 0xc0, !PT ;
        /*1320*/        CS2R R36, SRZ ;
        /*1330*/        SHF.R.U32.HI R38, RZ, 0x2, R0 ;
        /*1340*/        LDC.64 R8, c[0x0][0x3a0] ;
        /*1350*/        LEA.HI R4, R15, R4, RZ, 0x1e ;
        /*1360*/        CS2R R30, SRZ ;
        /*1370*/        LOP3.LUT R38, R17, 0x17, R38, 0xf8, !PT ;
        /*1380*/        MOV R14, RZ ;
        /*1390*/        IADD3 R39, PT, PT, R4, UR7, RZ ;
        /*13a0*/        ISETP.GE.AND P0, PT, R38.reuse, 0xea60, PT ;
        /*13b0*/        LDC.64 R6, c[0x0][0x390] ;
        /*13c0*/        ISETP.GE.AND P2, PT, R39, 0xea60, PT ;
        /*13d0*/        CS2R R34, SRZ ;
        /*13e0*/        IMAD.WIDE R72, R38, 0x4, R18 ;
        /*13f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1400*/        IMAD.WIDE R18, R39.reuse, 0x4, R18 ;
        /*1410*/        CS2R R28, SRZ ;
        /*1420*/        CS2R R22, SRZ ;
        /*1430*/        CS2R R32, SRZ ;
        /*1440*/        IMAD.WIDE R76, R38, 0x4, R8.reuse ;
        /*1450*/        CS2R R26, SRZ ;
        /*1460*/        CS2R R24, SRZ ;
        /*1470*/        LDC.64 R20, c[0x0][0x388] ;
        /*1480*/        IMAD.WIDE R8, R39, 0x4, R8 ;
        /*1490*/        @!P0 LDG.E R14, desc[UR10][R72.64] ;
        /*14a0*/        @!P2 LDG.E.64 R30, desc[UR10][R18.64] ;
        /*14b0*/        @!P0 LDG.E R36, desc[UR10][R76.64] ;
        /*14c0*/        @!P0 LDG.E R34, desc[UR10][R72.64+0x20] ;
        /*14d0*/        @!P0 LDG.E R35, desc[UR10][R76.64+0x20] ;
        /*14e0*/        @!P2 LDG.E.64 R28, desc[UR10][R8.64] ;
        /*14f0*/        MOV R4, RZ ;
        /*1500*/        @!P2 LDG.E.64 R22, desc[UR10][R18.64+0x40] ;
        /*1510*/        IMAD.WIDE R12, R38, 0x4, R6 ;
        /*1520*/        @!P2 LDG.E.64 R26, desc[UR10][R8.64+0x40] ;
        /*1530*/        IMAD.WIDE R6, R39, 0x4, R6 ;
        /*1540*/        @!P0 LDG.E R4, desc[UR10][R12.64] ;
        /*1550*/        @!P2 LDG.E.64 R32, desc[UR10][R6.64] ;
        /*1560*/        @!P0 LDG.E R37, desc[UR10][R12.64+0x20] ;
        /*1570*/        @!P2 LDG.E.64 R24, desc[UR10][R6.64+0x40] ;
        /*1580*/        LOP3.LUT R16, R38, 0x20, RZ, 0xfc, !PT ;
        /*1590*/        ISETP.GE.AND P1, PT, R16, 0xea60, PT ;
        /*15a0*/        MOV R69, RZ ;
        /*15b0*/        MOV R47, RZ ;
        /*15c0*/        CS2R R50, SRZ ;
        /*15d0*/        CS2R R44, SRZ ;
        /*15e0*/        IMAD.WIDE R10, R38, 0x4, R20 ;
        /*15f0*/        FMUL R88, R61, -2 ;
        /*1600*/        FMUL R106, R63, -2 ;
        /*1610*/        MOV R49, RZ ;
        /*1620*/        @!P0 LDG.E R69, desc[UR10][R10.64] ;
        /*1630*/        MOV R63, RZ ;
        /*1640*/        @!P0 LDG.E R47, desc[UR10][R10.64+0x20] ;
        /*1650*/        @!P1 LDG.E R50, desc[UR10][R10.64+0x80] ;
        /*1660*/        @!P1 LDG.E R44, desc[UR10][R10.64+0xa0] ;
        /*1670*/        FMUL R97, R62, -2 ;
        /*1680*/        @!P1 LDG.E R49, desc[UR10][R12.64+0x80] ;
        /*1690*/        @!P1 LDG.E R45, desc[UR10][R12.64+0xa0] ;
        /*16a0*/        @!P1 LDG.E R51, desc[UR10][R72.64+0x80] ;
        /*16b0*/        @!P1 LDG.E R63, desc[UR10][R72.64+0xa0] ;
        /*16c0*/        FMUL R74, R60, -2 ;
        /*16d0*/        MOV R60, RZ ;
        /*16e0*/        MOV R70, RZ ;
        /*16f0*/        @!P1 LDG.E R60, desc[UR10][R76.64+0x80] ;
        /*1700*/        @!P1 LDG.E R70, desc[UR10][R76.64+0xa0] ;
        /*1710*/        FMUL R124, R65, -2 ;
        /*1720*/        FMUL R109, R66, -2 ;
        /*1730*/        IMAD.WIDE R20, R39, 0x4, R20 ;
        /*1740*/        FMUL.RP R61, R14, 0.00012232370499987155199 ;
        /*1750*/        FMUL.RP R48, R61.reuse, R30.reuse ;
        /*1760*/        FMUL.RP R10, R61, R31.reuse ;
        /*1770*/        FMUL.RP R11, R36.reuse, R30.reuse ;
        /*1780*/        FMUL.RP R71, R36, R31.reuse ;
        /*1790*/        FMUL.RP R46, R34, 0.00012232370499987155199 ;
        /*17a0*/        FADD.RP R68, R48, R11 ;
        /*17b0*/        FADD.RP R10, R10, R71 ;
        /*17c0*/        FMUL.RP R11, R46, R30.reuse ;
        /*17d0*/        FMUL.RP R48, R35.reuse, R30 ;
        /*17e0*/        FMUL.RP R71, R28, R14 ;
        /*17f0*/        FMUL.RP R12, R46, R31.reuse ;
        /*1800*/        FMUL.RP R73, R35, R31 ;
        /*1810*/        FADD.RP R11, R11, R48 ;
        /*1820*/        FMUL.RP R13, R61, R22.reuse ;
        /*1830*/        FMUL.RP R62, R36, R22 ;
        /*1840*/        FADD.RP R68, R68, R71 ;
        /*1850*/        FMUL.RP R48, R28.reuse, R34 ;
        /*1860*/        FMUL.RP R71, R28, R36 ;
        /*1870*/        FADD.RP R12, R12, R73 ;
        /*1880*/        FADD.RP R13, R13, R62 ;
        /*1890*/        FMUL.RP R73, R29, R14 ;
        /*18a0*/        FADD.RP R11, R11, R48 ;
        /*18b0*/        FMUL.RP R62, R28, R35.reuse ;
        /*18c0*/        FADD.RP R68, R68, R71 ;
        /*18d0*/        FMUL.RP R75, R29.reuse, R34 ;
        /*18e0*/        FADD.RP R73, R10, R73 ;
        /*18f0*/        FMUL.RP R48, R29, R36 ;
        /*1900*/        FADD.RP R62, R11, R62 ;
        /*1910*/        FADD.RP R71, R32, R4 ;
        /*1920*/        FADD.RP R68, R68, 2.4074124304840448163e-35 ;
        /*1930*/        FADD.RP R12, R12, R75 ;
        /*1940*/        FMUL.RP R10, R26, R14 ;
        /*1950*/        FMUL.RP R11, R29, R35 ;
        /*1960*/        FADD.RP R48, R73, R48 ;
        /*1970*/        FMUL.RP R73, R71, 3.6379788070917129517e-12 ;
        /*1980*/        FMUL.RP R68, R68, 2 ;
        /*1990*/        FADD.RP R10, R13, R10 ;
        /*19a0*/        FADD.RP R11, R12, R11 ;
        /*19b0*/        FMUL.RP R13, R26, R36 ;
        /*19c0*/        FADD.RP R76, R68, R73 ;
        /*19d0*/        FADD.RP R73, R33, R37 ;
        /*19e0*/        FADD.RP R11, R11, 2.4074124304840448163e-35 ;
        /*19f0*/        FADD.RP R10, R10, R13 ;
        /*1a00*/        FADD.RP R78, R24, R4 ;
        /*1a10*/        FMUL.RP R68, R73, 3.6379788070917129517e-12 ;
        /*1a20*/        FMUL.RP R11, R11, 2 ;
        /*1a30*/        FADD.RP R10, R10, 2.4074124304840448163e-35 ;
        /*1a40*/        FADD.RP R107, R11, R68 ;
        /*1a50*/        FMUL.RP R11, R78, 3.6379788070917129517e-12 ;
        /*1a60*/        FMUL.RP R10, R10, 2 ;
        /*1a70*/        FADD.RP R10, R10, R11 ;
        /*1a80*/        FMUL.RP R11, R36, R23 ;
        /*1a90*/        FADD.RP R120, R10, 1.0000001044244144488e-12 ;
        /*1aa0*/        FMUL.RP R10, R61, R23 ;
        /*1ab0*/        FADD.RP R10, R10, R11 ;
        /*1ac0*/        FMUL.RP R11, R27, R14 ;
        /*1ad0*/        FADD.RP R10, R10, R11 ;
        /*1ae0*/        FMUL.RP R11, R27, R36 ;
        /*1af0*/        FADD.RP R13, R33, R4 ;
        /*1b00*/        FADD.RP R10, R10, R11 ;
        /*1b10*/        FADD.RP R11, R25, R4 ;
        /*1b20*/        FADD.RP R10, R10, 2.4074124304840448163e-35 ;
        /*1b30*/        FMUL.RP R75, R13, 3.6379788070917129517e-12 ;
        /*1b40*/        FADD.RP R90, R88, R13 ;
        /*1b50*/        FMUL.RP R13, R11, 3.6379788070917129517e-12 ;
        /*1b60*/        FMUL.RP R10, R10, 2 ;
        /*1b70*/        FADD.RP R10, R10, R13 ;
        /*1b80*/        FADD.RP R123, R124, R11 ;
        /*1b90*/        FMUL.RP R11, R35, R22.reuse ;
        /*1ba0*/        FADD.RP R122, R10, 1.0000001044244144488e-12 ;
        /*1bb0*/        FMUL.RP R10, R46, R22 ;
        /*1bc0*/        FADD.RP R10, R10, R11 ;
        /*1bd0*/        FMUL.RP R11, R26, R34 ;
        /*1be0*/        FADD.RP R10, R10, R11 ;
        /*1bf0*/        FMUL.RP R11, R26, R35 ;
        /*1c00*/        FADD.RP R12, R32, R37 ;
        /*1c10*/        FADD.RP R10, R10, R11 ;
        /*1c20*/        FMUL.RP R77, R12, 3.6379788070917129517e-12 ;
        /*1c30*/        FADD.RP R104, R97, R12 ;
        /*1c40*/        FADD.RP R12, R24, R37 ;
        /*1c50*/        FADD.RP R10, R10, 2.4074124304840448163e-35 ;
        /*1c60*/        FMUL.RP R11, R12, 3.6379788070917129517e-12 ;
        /*1c70*/        FMUL.RP R10, R10, 2 ;
        /*1c80*/        FADD.RP R10, R10, R11 ;
        /*1c90*/        FMUL.RP R11, R35, R23 ;
        /*1ca0*/        FADD.RP R110, R10, 1.0000001044244144488e-12 ;
        /*1cb0*/        FMUL.RP R10, R46, R23 ;
        /*1cc0*/        FADD.RP R10, R10, R11 ;
        /*1cd0*/        FMUL.RP R11, R27, R34 ;
        /*1ce0*/        FADD.RP R10, R10, R11 ;
        /*1cf0*/        FMUL.RP R11, R27, R35 ;
        /*1d00*/        FADD.RP R10, R10, R11 ;
        /*1d10*/        FADD.RP R11, R25, R37 ;
        /*1d20*/        FADD.RP R10, R10, 2.4074124304840448163e-35 ;
        /*1d30*/        FMUL.RP R13, R11, 3.6379788070917129517e-12 ;
        /*1d40*/        FMUL.RP R10, R10, 2 ;
        /*1d50*/        FADD.RP R111, R109, R12 ;
        /*1d60*/        FADD.RP R10, R10, R13 ;
        /*1d70*/        CS2R R12, SRZ ;
        /*1d80*/        @!P2 LDG.E.64 R12, desc[UR10][R20.64] ;
        /*1d90*/        FADD.RP R62, R62, 2.4074124304840448163e-35 ;
        /*1da0*/        FADD.RP R48, R48, 2.4074124304840448163e-35 ;
        /*1db0*/        FMUL.RP R62, R62, 2 ;
        /*1dc0*/        FMUL.RP R48, R48, 2 ;
        /*1dd0*/        ISETP.LT.AND P0, PT, R38, 0xea60, !P2 ;
        /*1de0*/        FADD.RP R76, R76, 1.0000001044244144488e-12 ;
        /*1df0*/        FADD.RP R62, R62, R77 ;
        /*1e00*/        FADD.RP R77, R74, R71 ;
        /*1e10*/        FADD.RP R48, R48, R75 ;
        /*1e20*/        ISETP.LE.AND P1, PT, R38, R39, P0 ;
        /*1e30*/        IADD3 R83, PT, PT, R39, 0x1, RZ ;
        /*1e40*/        FADD.RP R77, R76, R77 ;
        /*1e50*/        FADD.RP R89, R48, 1.0000001044244144488e-12 ;
        /*1e60*/        LOP3.LUT R68, R38, 0x8, RZ, 0xfc, !PT ;
        /*1e70*/        ISETP.LE.AND P4, PT, R38, R83, P0 ;
        /*1e80*/        FSETP.LE.AND P3, PT, R77, 0.26085758209228515625, P1 ;
        /*1e90*/        FADD.RP R90, R89, R90 ;
        /*1ea0*/        FADD.RP R99, R62, 1.0000001044244144488e-12 ;
        /*1eb0*/        ISETP.LE.AND P6, PT, R68, R39, P0 ;
        /*1ec0*/        SEL R48, RZ, 0x1, !P3 ;
        /*1ed0*/        FSETP.LE.AND P3, PT, R90, 0.26085758209228515625, P4 ;
        /*1ee0*/        FADD.RP R104, R99, R104 ;
        /*1ef0*/        FADD.RP R108, R106, R73 ;
        /*1f00*/        FADD.RP R107, R107, 1.0000001044244144488e-12 ;
        /*1f10*/        FMUL R121, R64, -2 ;
        /*1f20*/        SEL R62, RZ, 0x1, !P3 ;
        /*1f30*/        FMUL R112, R67, -2 ;
        /*1f40*/        FSETP.LE.AND P3, PT, R104, 0.26085758209228515625, P6 ;
        /*1f50*/        FMUL.RP R66, R51, 0.00012232370499987155199 ;
        /*1f60*/        ISETP.LE.AND P5, PT, R68, R83, P0 ;
        /*1f70*/        FADD.RP R108, R107, R108 ;
        /*1f80*/        LOP3.LUT R2, R2, 0xfffffffd, RZ, 0xc0, !PT ;
        /*1f90*/        FADD.RP R119, R121, R78 ;
        /*1fa0*/        IADD3 R105, PT, PT, R39, 0x10, RZ ;
        /*1fb0*/        FADD.RP R114, R112, R11 ;
        /*1fc0*/        FADD.RP R113, R10, 1.0000001044244144488e-12 ;
        /*1fd0*/        FMUL.RP R11, R60, R30.reuse ;
        /*1fe0*/        FMUL.RP R10, R66, R30 ;
        /*1ff0*/        SEL R72, RZ, 0x1, !P3 ;
        /*2000*/        @P6 LOP3.LUT R2, R2, 0x2, RZ, 0xfc, !PT ;
        /*2010*/        FADD.RP R119, R120, R119 ;
        /*2020*/        FSETP.LE.AND P3, PT, R108, 0.26085758209228515625, P5 ;
        /*2030*/        ISETP.LE.AND P6, PT, R38, R105, P0 ;
        /*2040*/        FADD.RP R10, R10, R11 ;
        /*2050*/        FMUL.RP R11, R28, R51 ;
        /*2060*/        SEL R64, RZ, 0x1, !P3 ;
        /*2070*/        FSETP.LE.AND P3, PT, R119, 0.26085758209228515625, P6 ;
        /*2080*/        IADD3 R125, PT, PT, R39, 0x11, RZ ;
        /*2090*/        FADD.RP R10, R10, R11 ;
        /*20a0*/        FMUL.RP R11, R28, R60 ;
        /*20b0*/        LOP3.LUT R2, R2, 0xfffffff7, RZ, 0xc0, !PT ;
        /*20c0*/        FADD.RP R123, R122, R123 ;
        /*20d0*/        SEL R71, RZ, 0x1, !P3 ;
        /*20e0*/        ISETP.LE.AND P3, PT, R38, R125, P0 ;
        /*20f0*/        FADD.RP R10, R10, R11 ;
        /*2100*/        @P6 LOP3.LUT R2, R2, 0x8, RZ, 0xfc, !PT ;
        /*2110*/        FADD.RP R78, R32, R49 ;
        /*2120*/        FADD.RP R10, R10, 2.4074124304840448163e-35 ;
        /*2130*/        FSETP.LE.AND P6, PT, R123, 0.26085758209228515625, P3 ;
        /*2140*/        FMUL.RP R11, R78, 3.6379788070917129517e-12 ;
        /*2150*/        FMUL.RP R10, R10, 2 ;
        /*2160*/        SEL R65, RZ, 0x1, !P6 ;
        /*2170*/        ISETP.LE.AND P6, PT, R68, R105, P0 ;
        /*2180*/        FADD.RP R116, R10, R11 ;
        /*2190*/        CS2R R10, SRZ ;
        /*21a0*/        ISETP.LE.AND P0, PT, R68, R125, P0 ;
        /*21b0*/        LOP3.LUT R2, R2, 0xfffffffb, RZ, 0xc0, !PT ;
        /*21c0*/        @!P2 LDG.E.64 R10, desc[UR10][R20.64+0x40] ;
        /*21d0*/        FADD.RP R114, R113, R114 ;
        /*21e0*/        @P6 LOP3.LUT R2, R2, 0x4, RZ, 0xfc, !PT ;
        /*21f0*/        FMUL R115, R100, -2 ;
        /*2200*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2210*/        FADD.RP R111, R110, R111 ;
        /*2220*/        ISETP.LT.AND P2, PT, R16, 0xea60, !P2 ;
        /*2230*/        @P0 LOP3.LUT R2, R2, 0x1, RZ, 0xfc, !PT ;
        /*2240*/        FSETP.LE.AND P0, PT, R114, 0.26085758209228515625, P0 ;
        /*2250*/        FADD.RP R117, R115, R78 ;
        /*2260*/        FADD.RP R116, R116, 1.0000001044244144488e-12 ;
        /*2270*/        FSETP.LE.AND P6, PT, R111, 0.26085758209228515625, P6 ;
        /*2280*/        SEL R67, RZ, 0x1, !P0 ;
        /*2290*/        FADD.RP R117, R116, R117 ;
        /*22a0*/        ISETP.LE.AND P0, PT, R16, R39, P2 ;
        /*22b0*/        SEL R73, RZ, 0x1, !P6 ;
        /*22c0*/        FSETP.LE.AND P6, PT, R117, 0.26085758209228515625, P0 ;
        /*22d0*/        SEL R75, RZ, 0x1, !P6 ;
        /*22e0*/        FSETP.GTU.AND P6, PT, R77, 0.26085758209228515625, PT ;
        /*22f0*/        FMUL.RP R77, R70, R30 ;
        /*2300*/        FADD R76, RZ, -R76 ;
        /*2310*/        LOP3.LUT R2, R2, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*2320*/        FADD.RP R80, R33, R45 ;
        /*2330*/        FMUL.RP R82, R60, R31 ;
        /*2340*/        FMUL R103, R103, -2 ;
        /*2350*/        FMUL R101, R101, -2 ;
        /*2360*/        FMUL R84, R84, -2 ;
        /*2370*/        FMUL R86, R86, -2 ;
        /*2380*/        FADD R99, RZ, -R99 ;
        /*2390*/        FADD.RM R79, R12, R69 ;
        /*23a0*/        FADD.RM R79, R74, R79 ;
        /*23b0*/        FMUL.RP R74, R63, 0.00012232370499987155199 ;
        /*23c0*/        FMUL.RP R30, R74, R30 ;
        /*23d0*/        FADD.RP R30, R30, R77 ;
        /*23e0*/        FMUL.RP R77, R28, R63 ;
        /*23f0*/        FADD.RM R76, R79, R76 ;
        /*2400*/        FADD.RP R30, R30, R77 ;
        /*2410*/        FMUL.RP R77, R28, R70 ;
        /*2420*/        FMNMX R76, RZ, R76, !PT ;
        /*2430*/        FADD.RP R30, R30, R77 ;
        /*2440*/        FADD.RP R77, R32, R45 ;
        /*2450*/        FADD.RP R30, R30, 2.4074124304840448163e-35 ;
        /*2460*/        FSETP.LEU.AND P6, PT, R76, 0.26085758209228515625, P6 ;
        /*2470*/        FMUL.RP R79, R77, 3.6379788070917129517e-12 ;
        /*2480*/        FMUL.RP R30, R30, 2 ;
        /*2490*/        FMUL.RP R78, R74, R31.reuse ;
        /*24a0*/        PLOP3.LUT P1, PT, P1, P6, PT, 0x80, 0x8 ;
        /*24b0*/        FADD.RP R30, R30, R79 ;
        /*24c0*/        FMUL.RP R79, R70, R31 ;
        /*24d0*/        FMUL R28, R102, -2 ;
        /*24e0*/        FADD.RP R78, R78, R79 ;
        /*24f0*/        FMUL.RP R79, R29.reuse, R63 ;
        /*2500*/        LOP3.LUT R76, R38, 0x28, RZ, 0xfc, !PT ;
        /*2510*/        FADD.RP R77, R28, R77 ;
        /*2520*/        FADD.RP R30, R30, 1.0000001044244144488e-12 ;
        /*2530*/        FADD.RP R78, R78, R79 ;
        /*2540*/        FMUL.RP R79, R29, R70 ;
        /*2550*/        @P1 LOP3.LUT R2, R2, 0x8000000, RZ, 0xfc, !PT ;
        /*2560*/        FADD.RP R32, R30, R77 ;
        /*2570*/        ISETP.LE.AND P1, PT, R76, R39, P2 ;
        /*2580*/        FADD.RP R78, R78, R79 ;
        /*2590*/        FMUL.RP R31, R66, R31 ;
        /*25a0*/        FADD.RP R78, R78, 2.4074124304840448163e-35 ;
        /*25b0*/        FSETP.LE.AND P6, PT, R32, 0.26085758209228515625, P1 ;
        /*25c0*/        FMUL.RP R79, R80, 3.6379788070917129517e-12 ;
        /*25d0*/        FMUL.RP R78, R78, 2 ;
        /*25e0*/        FADD.RP R31, R31, R82 ;
        /*25f0*/        SEL R77, RZ, 0x1, !P6 ;
        /*2600*/        ISETP.LE.AND P6, PT, R76, R83, P2 ;
        /*2610*/        FMUL.RP R82, R29, R51 ;
        /*2620*/        FADD.RP R78, R78, R79 ;
        /*2630*/        FADD.RP R79, R103, R80 ;
        /*2640*/        FADD.RP R31, R31, R82 ;
        /*2650*/        FADD.RP R78, R78, 1.0000001044244144488e-12 ;
        /*2660*/        FMUL.RP R82, R29, R60 ;
        /*2670*/        LOP3.LUT R2, R2, 0xffffefff, RZ, 0xc0, !PT ;
        /*2680*/        FADD.RP R79, R78, R79 ;
        /*2690*/        FADD.RP R31, R31, R82 ;
        /*26a0*/        FADD.RP R82, R33, R49 ;
        /*26b0*/        @P6 LOP3.LUT R2, R2, 0x1000, RZ, 0xfc, !PT ;
        /*26c0*/        FADD.RP R31, R31, 2.4074124304840448163e-35 ;
        /*26d0*/        FSETP.LE.AND P6, PT, R79, 0.26085758209228515625, P6 ;
        /*26e0*/        FMUL.RP R96, R82, 3.6379788070917129517e-12 ;
        /*26f0*/        FMUL.RP R31, R31, 2 ;
        /*2700*/        SEL R80, RZ, 0x1, !P6 ;
        /*2710*/        ISETP.LE.AND P6, PT, R16, R83, P2 ;
        /*2720*/        FADD.RP R31, R31, R96 ;
        /*2730*/        FADD.RP R82, R101, R82 ;
        /*2740*/        FADD.RM R29, R13, R69 ;
        /*2750*/        FADD.RP R81, R31, 1.0000001044244144488e-12 ;
        /*2760*/        LOP3.LUT R2, R2, 0xffff7fff, RZ, 0xc0, !PT ;
        /*2770*/        FADD.RM R29, R88, R29 ;
        /*2780*/        FADD.RP R82, R81, R82 ;
        /*2790*/        FADD R88, RZ, -R89 ;
        /*27a0*/        @P6 LOP3.LUT R2, R2, 0x8000, RZ, 0xfc, !PT ;
        /*27b0*/        FADD.RM R29, R29, R88 ;
        /*27c0*/        FSETP.LE.AND P6, PT, R82, 0.26085758209228515625, P6 ;
        /*27d0*/        FMNMX R29, RZ, R29, !PT ;
        /*27e0*/        SEL R83, RZ, 0x1, !P6 ;
        /*27f0*/        FSETP.GTU.AND P6, PT, R90, 0.26085758209228515625, PT ;
        /*2800*/        FMUL.RP R88, R60, R22 ;
        /*2810*/        FSETP.LEU.AND P6, PT, R29, 0.26085758209228515625, P6 ;
        /*2820*/        FMUL.RP R29, R66, R22 ;
        /*2830*/        FADD.RP R29, R29, R88 ;
        /*2840*/        FMUL.RP R88, R26, R51 ;
        /*2850*/        FADD.RP R29, R29, R88 ;
        /*2860*/        FMUL.RP R88, R26, R60 ;
        /*2870*/        FADD.RP R29, R29, R88 ;
        /*2880*/        FADD.RP R31, R24, R49 ;
        /*2890*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x80, 0x8 ;
        /*28a0*/        FADD.RP R29, R29, 2.4074124304840448163e-35 ;
        /*28b0*/        FMUL.RP R88, R31, 3.6379788070917129517e-12 ;
        /*28c0*/        FMUL.RP R29, R29, 2 ;
        /*28d0*/        LOP3.LUT P6, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        /*28e0*/        FADD.RP R88, R29, R88 ;
        /*28f0*/        FMUL.RP R29, R70, R22.reuse ;
        /*2900*/        LOP3.LUT R2, R2, 0xfeffffff, RZ, 0xc0, !PT ;
        /*2910*/        FMUL.RP R22, R74, R22 ;
        /*2920*/        @P4 LOP3.LUT R2, R2, 0x1000000, RZ, 0xfc, !PT ;
        /*2930*/        FADD.RP R22, R22, R29 ;
        /*2940*/        ISETP.LE.AND P4, PT, R16, R105, P2 ;
        /*2950*/        FMUL.RP R29, R26, R63 ;
        /*2960*/        FADD.RP R89, R84, R31 ;
        /*2970*/        FADD.RP R88, R88, 1.0000001044244144488e-12 ;
        /*2980*/        FADD.RP R22, R22, R29 ;
        /*2990*/        FMUL.RP R29, R26, R70 ;
        /*29a0*/        FADD.RP R89, R88, R89 ;
        /*29b0*/        LOP3.LUT R2, R2, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*29c0*/        FADD.RP R22, R22, R29 ;
        /*29d0*/        FADD.RP R29, R24, R45 ;
        /*29e0*/        @P4 LOP3.LUT R2, R2, 0x800, RZ, 0xfc, !PT ;
        /*29f0*/        FADD.RP R22, R22, 2.4074124304840448163e-35 ;
        /*2a00*/        FSETP.LE.AND P4, PT, R89, 0.26085758209228515625, P4 ;
        /*2a10*/        FMUL.RP R31, R29, 3.6379788070917129517e-12 ;
        /*2a20*/        FMUL.RP R22, R22, 2 ;
        /*2a30*/        SEL R90, RZ, 0x1, !P4 ;
        /*2a40*/        ISETP.LE.AND P4, PT, R76, R105, P2 ;
        /*2a50*/        FADD.RP R22, R22, R31 ;
        /*2a60*/        FADD.RP R96, R86, R29 ;
        /*2a70*/        FADD.RP R91, R22, 1.0000001044244144488e-12 ;
        /*2a80*/        FADD.RM R22, R12, R47 ;
        /*2a90*/        LOP3.LUT R2, R2, 0xffffdfff, RZ, 0xc0, !PT ;
        /*2aa0*/        FADD.RP R96, R91, R96 ;
        /*2ab0*/        FADD.RM R22, R97, R22 ;
        /*2ac0*/        @P4 LOP3.LUT R2, R2, 0x2000, RZ, 0xfc, !PT ;
        /*2ad0*/        FADD.RM R22, R22, R99 ;
        /*2ae0*/        FSETP.LE.AND P4, PT, R96, 0.26085758209228515625, P4 ;
        /*2af0*/        FMNMX R22, RZ, R22, !PT ;
        /*2b00*/        SEL R98, RZ, 0x1, !P4 ;
        /*2b10*/        FSETP.GTU.AND P4, PT, R104, 0.26085758209228515625, PT ;
        /*2b20*/        FMUL.RP R29, R70, R23 ;
        /*2b30*/        FSETP.LEU.AND P4, PT, R22, 0.26085758209228515625, P4 ;
        /*2b40*/        FMUL.RP R22, R74, R23 ;
        /*2b50*/        FADD.RP R22, R22, R29 ;
        /*2b60*/        FMUL.RP R29, R27, R63 ;
        /*2b70*/        FADD.RP R22, R22, R29 ;
        /*2b80*/        FMUL.RP R29, R27, R70 ;
        /*2b90*/        FADD.RP R22, R22, R29 ;
        /*2ba0*/        FADD.RP R24, R25, R45 ;
        /*2bb0*/        FADD.RP R22, R22, 2.4074124304840448163e-35 ;
        /*2bc0*/        FMUL.RP R29, R24, 3.6379788070917129517e-12 ;
        /*2bd0*/        FMUL.RP R22, R22, 2 ;
        /*2be0*/        FADD.RP R22, R22, R29 ;
        /*2bf0*/        FADD.RP R97, R22, 1.0000001044244144488e-12 ;
        /*2c00*/        FMUL.RP R22, R60, R23.reuse ;
        /*2c10*/        FMUL.RP R23, R66, R23 ;
        /*2c20*/        FADD.RP R22, R23, R22 ;
        /*2c30*/        FMUL.RP R23, R27, R51 ;
        /*2c40*/        FMUL R87, R87, -2 ;
        /*2c50*/        FMUL.RP R27, R27, R60 ;
        /*2c60*/        PLOP3.LUT P4, PT, P6, P4, PT, 0x80, 0x8 ;
        /*2c70*/        FADD.RP R22, R22, R23 ;
        /*2c80*/        FADD.RP R24, R87, R24 ;
        /*2c90*/        FADD.RP R22, R22, R27 ;
        /*2ca0*/        FADD.RP R99, R97, R24 ;
        /*2cb0*/        FADD.RP R24, R25, R49 ;
        /*2cc0*/        ISETP.LE.AND P6, PT, R76, R125, P2 ;
        /*2cd0*/        FADD.RP R22, R22, 2.4074124304840448163e-35 ;
        /*2ce0*/        LOP3.LUT R2, R2, 0xffbfffff, RZ, 0xc0, !PT ;
        /*2cf0*/        FMUL.RP R23, R24, 3.6379788070917129517e-12 ;
        /*2d00*/        FMUL.RP R22, R22, 2 ;
        /*2d10*/        @P4 LOP3.LUT R2, R2, 0x400000, RZ, 0xfc, !PT ;
        /*2d20*/        FMUL R85, R85, -2 ;
        /*2d30*/        FADD.RP R22, R22, R23 ;
        /*2d40*/        LOP3.LUT R2, R2, 0xfffffbff, RZ, 0xc0, !PT ;
        /*2d50*/        ISETP.LE.AND P2, PT, R16, R125, P2 ;
        /*2d60*/        FADD.RP R23, R85, R24 ;
        /*2d70*/        FADD.RP R100, R22, 1.0000001044244144488e-12 ;
        /*2d80*/        @P6 LOP3.LUT R2, R2, 0x400, RZ, 0xfc, !PT ;
        /*2d90*/        FSETP.LE.AND P4, PT, R99, 0.26085758209228515625, P6 ;
        /*2da0*/        FADD.RP R102, R100, R23 ;
        /*2db0*/        FADD.RM R23, R13, R47 ;
        /*2dc0*/        LOP3.LUT P6, RZ, R2, 0x8, RZ, 0xc0, !PT ;
        /*2dd0*/        LOP3.LUT R2, R2, 0xfffffeff, RZ, 0xc0, !PT ;
        /*2de0*/        FADD.RM R23, R106, R23 ;
        /*2df0*/        FADD R22, RZ, -R107 ;
        /*2e00*/        @P2 LOP3.LUT R2, R2, 0x100, RZ, 0xfc, !PT ;
        /*2e10*/        FSETP.LE.AND P2, PT, R102, 0.26085758209228515625, P2 ;
        /*2e20*/        FADD.RM R22, R23, R22 ;
        /*2e30*/        SEL R104, RZ, 0x1, !P2 ;
        /*2e40*/        FMNMX R22, RZ, R22, !PT ;
        /*2e50*/        FSETP.GTU.AND P2, PT, R108, 0.26085758209228515625, PT ;
        /*2e60*/        FSETP.LEU.AND P2, PT, R22, 0.26085758209228515625, P2 ;
        /*2e70*/        FADD.RM R22, R10, R69 ;
        /*2e80*/        PLOP3.LUT P2, PT, P5, P2, PT, 0x80, 0x8 ;
        /*2e90*/        FADD.RM R22, R121, R22 ;
        /*2ea0*/        FADD R23, RZ, -R120 ;
        /*2eb0*/        LOP3.LUT R2, R2, 0xffefffff, RZ, 0xc0, !PT ;
        /*2ec0*/        FADD.RM R22, R22, R23 ;
        /*2ed0*/        FMNMX R22, RZ, R22, !PT ;
        /*2ee0*/        @P2 LOP3.LUT R2, R2, 0x100000, RZ, 0xfc, !PT ;
        /*2ef0*/        FSETP.GTU.AND P2, PT, R119, 0.26085758209228515625, PT ;
        /*2f00*/        FSETP.LEU.AND P2, PT, R22, 0.26085758209228515625, P2 ;
        /*2f10*/        FADD.RM R23, R11, R69 ;
        /*2f20*/        PLOP3.LUT P2, PT, P6, P2, PT, 0x80, 0x8 ;
        /*2f30*/        FADD.RM R23, R124, R23 ;
        /*2f40*/        FADD R122, RZ, -R122 ;
        /*2f50*/        LOP3.LUT R2, R2, 0xff7fffff, RZ, 0xc0, !PT ;
        /*2f60*/        FADD.RM R23, R23, R122 ;
        /*2f70*/        FMNMX R23, RZ, R23, !PT ;
        /*2f80*/        @P2 LOP3.LUT R2, R2, 0x800000, RZ, 0xfc, !PT ;
        /*2f90*/        FSETP.GTU.AND P2, PT, R123, 0.26085758209228515625, PT ;
        /*2fa0*/        IADD3 R25, PT, PT, R39, 0x20, RZ ;
        /*2fb0*/        FSETP.LEU.AND P2, PT, R23, 0.26085758209228515625, P2 ;
        /*2fc0*/        PLOP3.LUT P2, PT, P3, P2, PT, 0x80, 0x8 ;
        /*2fd0*/        ISETP.GE.AND P3, PT, R25, 0xea60, PT ;
        /*2fe0*/        CS2R R22, SRZ ;
        /*2ff0*/        CS2R R24, SRZ ;
        /*3000*/        @!P3 LDG.E.64 R22, desc[UR10][R18.64+0x80] ;
        /*3010*/        @!P3 LDG.E.64 R24, desc[UR10][R8.64+0x80] ;
        /*3020*/        CS2R R26, SRZ ;
        /*3030*/        @!P3 LDG.E.64 R26, desc[UR10][R6.64+0x80] ;
        /*3040*/        LOP3.LUT P5, RZ, R2.reuse, 0x4, RZ, 0xc0, !PT ;
        /*3050*/        LOP3.LUT R2, R2, 0xffdfffff, RZ, 0xc0, !PT ;
        /*3060*/        IADD3 R119, PT, PT, R39, 0x20, RZ ;
        /*3070*/        @P2 LOP3.LUT R2, R2, 0x200000, RZ, 0xfc, !PT ;
        /*3080*/        ISETP.LT.AND P2, PT, R38, 0xea60, !P3 ;
        /*3090*/        SEL R105, RZ, 0x1, !P4 ;
        /*30a0*/        ISETP.LE.AND P4, PT, R38, R119, P2 ;
        /*30b0*/        FADD.RM R120, R10, R47 ;
        /*30c0*/        LOP3.LUT R2, R2, 0xffffffdf, RZ, 0xc0, !PT ;
        /*30d0*/        FADD.RM R120, R109, R120 ;
        /*30e0*/        @P4 LOP3.LUT R2, R2, 0x20, RZ, 0xfc, !PT ;
        /*30f0*/        IADD3 R121, PT, PT, R39, 0x21, RZ ;
        /*3100*/        LOP3.LUT P6, RZ, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*3110*/        LOP3.LUT R2, R2, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*3120*/        FADD R30, RZ, -R30 ;
        /*3130*/        FMUL.RP R29, R61, R22.reuse ;
        /*3140*/        FMUL.RP R106, R36, R22 ;
        /*3150*/        FADD.RP R29, R29, R106 ;
        /*3160*/        FMUL.RP R106, R24, R14 ;
        /*3170*/        FADD.RP R29, R29, R106 ;
        /*3180*/        FMUL.RP R106, R24, R36 ;
        /*3190*/        FADD.RP R29, R29, R106 ;
        /*31a0*/        FADD.RP R31, R26, R4 ;
        /*31b0*/        FADD.RP R29, R29, 2.4074124304840448163e-35 ;
        /*31c0*/        FMUL.RP R108, R31, 3.6379788070917129517e-12 ;
        /*31d0*/        FMUL.RP R29, R29, 2 ;
        /*31e0*/        FMUL R106, R40, -2 ;
        /*31f0*/        FADD.RP R29, R29, R108 ;
        /*3200*/        FADD.RP R31, R106, R31 ;
        /*3210*/        FADD.RP R40, R29, 1.0000001044244144488e-12 ;
        /*3220*/        FADD R29, RZ, -R110 ;
        /*3230*/        FADD.RP R108, R40, R31 ;
        /*3240*/        FADD.RM R29, R120, R29 ;
        /*3250*/        FSETP.LE.AND P4, PT, R108, 0.26085758209228515625, P4 ;
        /*3260*/        FMNMX R29, RZ, R29, !PT ;
        /*3270*/        SEL R107, RZ, 0x1, !P4 ;
        /*3280*/        FSETP.GTU.AND P4, PT, R111, 0.26085758209228515625, PT ;
        /*3290*/        FMUL.RP R110, R36, R23 ;
        /*32a0*/        FSETP.LEU.AND P4, PT, R29, 0.26085758209228515625, P4 ;
        /*32b0*/        FMUL.RP R29, R61, R23 ;
        /*32c0*/        FADD.RP R29, R29, R110 ;
        /*32d0*/        FMUL.RP R110, R25, R14 ;
        /*32e0*/        FADD.RP R29, R29, R110 ;
        /*32f0*/        FMUL.RP R110, R25, R36 ;
        /*3300*/        FADD.RP R29, R29, R110 ;
        /*3310*/        FADD.RP R110, R27, R4 ;
        /*3320*/        FADD.RP R29, R29, 2.4074124304840448163e-35 ;
        /*3330*/        FMUL.RP R120, R110, 3.6379788070917129517e-12 ;
        /*3340*/        FMUL.RP R29, R29, 2 ;
        /*3350*/        PLOP3.LUT P4, PT, P5, P4, PT, 0x80, 0x8 ;
        /*3360*/        FMUL R111, R41, -2 ;
        /*3370*/        FADD.RP R29, R29, R120 ;
        /*3380*/        FADD.RP R110, R111, R110 ;
        /*3390*/        FADD.RP R109, R29, 1.0000001044244144488e-12 ;
        /*33a0*/        FADD.RM R29, R11, R47 ;
        /*33b0*/        ISETP.LE.AND P5, PT, R38, R121, P2 ;
        /*33c0*/        FADD.RP R110, R109, R110 ;
        /*33d0*/        FADD.RM R29, R112, R29 ;
        /*33e0*/        FADD R112, RZ, -R113 ;
        /*33f0*/        @P4 LOP3.LUT R2, R2, 0x80000, RZ, 0xfc, !PT ;
        /*3400*/        FSETP.LE.AND P4, PT, R110, 0.26085758209228515625, P5 ;
        /*3410*/        FADD.RM R29, R29, R112 ;
        /*3420*/        SEL R41, RZ, 0x1, !P4 ;
        /*3430*/        FMNMX R29, RZ, R29, !PT ;
        /*3440*/        FSETP.GTU.AND P4, PT, R114, 0.26085758209228515625, PT ;
        /*3450*/        FMUL.RP R112, R35, R22 ;
        /*3460*/        FSETP.LEU.AND P4, PT, R29, 0.26085758209228515625, P4 ;
        /*3470*/        FMUL.RP R29, R46, R22 ;
        /*3480*/        FADD.RP R29, R29, R112 ;
        /*3490*/        FMUL.RP R112, R24, R34 ;
        /*34a0*/        FADD.RP R29, R29, R112 ;
        /*34b0*/        FMUL.RP R112, R24, R35 ;
        /*34c0*/        FADD.RP R29, R29, R112 ;
        /*34d0*/        FADD.RP R31, R26, R37 ;
        /*34e0*/        FADD.RP R29, R29, 2.4074124304840448163e-35 ;
        /*34f0*/        FMUL.RP R112, R31, 3.6379788070917129517e-12 ;
        /*3500*/        FMUL.RP R29, R29, 2 ;
        /*3510*/        PLOP3.LUT P4, PT, P6, P4, PT, 0x80, 0x8 ;
        /*3520*/        FMUL R114, R42, -2 ;
        /*3530*/        LOP3.LUT R2, R2, 0xfffffffd, RZ, 0xc0, !PT ;
        /*3540*/        FADD.RP R112, R29, R112 ;
        /*3550*/        FADD.RP R113, R114, R31 ;
        /*3560*/        @P5 LOP3.LUT R2, R2, 0x2, RZ, 0xfc, !PT ;
        /*3570*/        FADD.RP R112, R112, 1.0000001044244144488e-12 ;
        /*3580*/        FADD.RM R120, R12, R50 ;
        /*3590*/        ISETP.LE.AND P5, PT, R68, R119, P2 ;
        /*35a0*/        LOP3.LUT R2, R2, 0xfffbffff, RZ, 0xc0, !PT ;
        /*35b0*/        FADD.RP R113, R112, R113 ;
        /*35c0*/        FADD.RM R120, R115, R120 ;
        /*35d0*/        FADD R29, RZ, -R116 ;
        /*35e0*/        @P4 LOP3.LUT R2, R2, 0x40000, RZ, 0xfc, !PT ;
        /*35f0*/        FSETP.LE.AND P4, PT, R113, 0.26085758209228515625, P5 ;
        /*3600*/        FADD.RM R29, R120, R29 ;
        /*3610*/        SEL R42, RZ, 0x1, !P4 ;
        /*3620*/        FMNMX R29, RZ, R29, !PT ;
        /*3630*/        FSETP.GTU.AND P4, PT, R117, 0.26085758209228515625, PT ;
        /*3640*/        FMUL.RP R116, R35, R23 ;
        /*3650*/        FSETP.LEU.AND P4, PT, R29, 0.26085758209228515625, P4 ;
        /*3660*/        FMUL.RP R29, R46, R23 ;
        /*3670*/        FADD.RP R29, R29, R116 ;
        /*3680*/        FMUL.RP R116, R25, R34 ;
        /*3690*/        FADD.RP R29, R29, R116 ;
        /*36a0*/        FMUL.RP R116, R25, R35 ;
        /*36b0*/        FADD.RP R29, R29, R116 ;
        /*36c0*/        FADD.RP R116, R27, R37 ;
        /*36d0*/        FADD.RP R29, R29, 2.4074124304840448163e-35 ;
        /*36e0*/        FMUL.RP R120, R116, 3.6379788070917129517e-12 ;
        /*36f0*/        FMUL.RP R29, R29, 2 ;
        /*3700*/        PLOP3.LUT P0, PT, P0, P4, PT, 0x80, 0x8 ;
        /*3710*/        FMUL R117, R43, -2 ;
        /*3720*/        LOP3.LUT R2, R2, 0xfffffffb, RZ, 0xc0, !PT ;
        /*3730*/        FADD.RP R29, R29, R120 ;
        /*3740*/        FADD.RP R116, R117, R116 ;
        /*3750*/        @P5 LOP3.LUT R2, R2, 0x4, RZ, 0xfc, !PT ;
        /*3760*/        FADD.RP R115, R29, 1.0000001044244144488e-12 ;
        /*3770*/        FADD.RM R29, R12, R44 ;
        /*3780*/        ISETP.LE.AND P5, PT, R68, R121, P2 ;
        /*3790*/        LOP3.LUT R2, R2, 0xdfffffff, RZ, 0xc0, !PT ;
        /*37a0*/        FADD.RP R116, R115, R116 ;
        /*37b0*/        FADD.RM R29, R28, R29 ;
        /*37c0*/        @P0 LOP3.LUT R2, R2, 0x20000000, RZ, 0xfc, !PT ;
        /*37d0*/        FSETP.LE.AND P0, PT, R116, 0.26085758209228515625, P5 ;
        /*37e0*/        FADD.RM R29, R29, R30 ;
        /*37f0*/        SEL R43, RZ, 0x1, !P0 ;
        /*3800*/        FMNMX R29, RZ, R29, !PT ;
        /*3810*/        FSETP.GTU.AND P0, PT, R32, 0.26085758209228515625, PT ;
        /*3820*/        FSETP.LEU.AND P0, PT, R29, 0.26085758209228515625, P0 ;
        /*3830*/        CS2R R28, SRZ ;
        /*3840*/        CS2R R30, SRZ ;
        /*3850*/        @!P3 LDG.E.64 R28, desc[UR10][R18.64+0xc0] ;
        /*3860*/        @!P3 LDG.E.64 R30, desc[UR10][R8.64+0xc0] ;
        /*3870*/        CS2R R8, SRZ ;
        /*3880*/        @!P3 LDG.E.64 R8, desc[UR10][R6.64+0xc0] ;
        /*3890*/        FMUL.RP R12, R66, R22.reuse ;
        /*38a0*/        FMUL.RP R33, R60, R22 ;
        /*38b0*/        FADD.RP R12, R12, R33 ;
        /*38c0*/        FMUL.RP R7, R74, R22.reuse ;
        /*38d0*/        FMUL.RP R22, R70, R22 ;
        /*38e0*/        FMUL.RP R33, R24, R51 ;
        /*38f0*/        FADD.RP R7, R7, R22 ;
        /*3900*/        FMUL.RP R22, R24, R63 ;
        /*3910*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x80, 0x8 ;
        /*3920*/        FADD.RP R12, R12, R33 ;
        /*3930*/        LOP3.LUT R2, R2, 0xfffffff7, RZ, 0xc0, !PT ;
        /*3940*/        FMUL.RP R33, R24, R60 ;
        /*3950*/        ISETP.LT.AND P1, PT, R16, 0xea60, !P3 ;
        /*3960*/        FADD.RP R7, R7, R22 ;
        /*3970*/        FMUL.RP R24, R24, R70 ;
        /*3980*/        @P5 LOP3.LUT R2, R2, 0x8, RZ, 0xfc, !PT ;
        /*3990*/        ISETP.LE.AND P5, PT, R76, R119, P1 ;
        /*39a0*/        FADD.RP R7, R7, R24 ;
        /*39b0*/        FMUL.RP R24, R74, R23.reuse ;
        /*39c0*/        FMUL.RP R119, R70, R23 ;
        /*39d0*/        FADD.RP R12, R12, R33 ;
        /*39e0*/        CS2R R18, SRZ ;
        /*39f0*/        FADD.RP R24, R24, R119 ;
        /*3a00*/        FMUL.RP R119, R25.reuse, R63 ;
        /*3a10*/        CS2R R32, SRZ ;
        /*3a20*/        FADD.RP R12, R12, 2.4074124304840448163e-35 ;
        /*3a30*/        FADD.RP R123, R26, R49 ;
        /*3a40*/        FADD.RP R24, R24, R119 ;
        /*3a50*/        FMUL.RP R119, R25, R70 ;
        /*3a60*/        FMUL.RP R12, R12, 2 ;
        /*3a70*/        FMUL.RP R125, R123, 3.6379788070917129517e-12 ;
        /*3a80*/        FMUL.RP R120, R66, R23.reuse ;
        /*3a90*/        @!P3 LDG.E.64 R18, desc[UR10][R20.64+0x80] ;
        /*3aa0*/        FMUL.RP R23, R60, R23 ;
        /*3ab0*/        FADD.RP R7, R7, 2.4074124304840448163e-35 ;
        /*3ac0*/        @!P3 LDG.E.64 R32, desc[UR10][R20.64+0xc0] ;
        /*3ad0*/        FADD.RP R24, R24, R119 ;
        /*3ae0*/        FADD.RP R12, R12, R125 ;
        /*3af0*/        FMUL R52, R52, -2 ;
        /*3b00*/        FADD.RP R23, R120, R23 ;
        /*3b10*/        FMUL.RP R7, R7, 2 ;
        /*3b20*/        FMUL.RP R120, R25, R51 ;
        /*3b30*/        FADD.RP R21, R26, R45.reuse ;
        /*3b40*/        FADD.RP R24, R24, 2.4074124304840448163e-35 ;
        /*3b50*/        FADD.RP R26, R27, R45 ;
        /*3b60*/        FMUL.RP R22, R21, 3.6379788070917129517e-12 ;
        /*3b70*/        FADD.RP R123, R52, R123 ;
        /*3b80*/        FADD.RP R12, R12, 1.0000001044244144488e-12 ;
        /*3b90*/        FMUL R54, R54, -2 ;
        /*3ba0*/        FADD.RP R7, R7, R22 ;
        /*3bb0*/        FADD.RP R23, R23, R120 ;
        /*3bc0*/        FMUL.RP R24, R24, 2 ;
        /*3bd0*/        FMUL.RP R119, R26, 3.6379788070917129517e-12 ;
        /*3be0*/        FMUL.RP R120, R25, R60 ;
        /*3bf0*/        LOP3.LUT R2, R2, 0xefffffff, RZ, 0xc0, !PT ;
        /*3c00*/        FADD.RP R20, R12, R123 ;
        /*3c10*/        ISETP.LE.AND P6, PT, R38, R39, P1 ;
        /*3c20*/        FADD.RP R22, R54, R21 ;
        /*3c30*/        FADD.RP R7, R7, 1.0000001044244144488e-12 ;
        /*3c40*/        FADD.RP R24, R24, R119 ;
        /*3c50*/        FADD.RP R23, R23, R120 ;
        /*3c60*/        @P0 LOP3.LUT R2, R2, 0x10000000, RZ, 0xfc, !PT ;
        /*3c70*/        FMUL R119, R55, -2 ;
        /*3c80*/        FSETP.LE.AND P0, PT, R20, 0.26085758209228515625, P6 ;
        /*3c90*/        FADD.RP R21, R7, R22 ;
        /*3ca0*/        FADD.RP R23, R23, 2.4074124304840448163e-35 ;
        /*3cb0*/        FADD.RP R120, R27, R49 ;
        /*3cc0*/        FADD.RP R26, R119, R26 ;
        /*3cd0*/        FADD.RP R55, R24, 1.0000001044244144488e-12 ;
        /*3ce0*/        SEL R6, RZ, 0x1, !P0 ;
        /*3cf0*/        FSETP.LE.AND P0, PT, R21, 0.26085758209228515625, P5 ;
        /*3d00*/        FMUL.RP R23, R23, 2 ;
        /*3d10*/        FMUL.RP R126, R120, 3.6379788070917129517e-12 ;
        /*3d20*/        FADD.RP R26, R55, R26 ;
        /*3d30*/        ISETP.LE.AND P4, PT, R76, R121, P1 ;
        /*3d40*/        FMUL R53, R53, -2 ;
        /*3d50*/        FADD.RP R23, R23, R126 ;
        /*3d60*/        SEL R22, RZ, 0x1, !P0 ;
        /*3d70*/        FSETP.LE.AND P0, PT, R26, 0.26085758209228515625, P4 ;
        /*3d80*/        FADD.RP R120, R53, R120 ;
        /*3d90*/        FADD.RP R25, R23, 1.0000001044244144488e-12 ;
        /*3da0*/        SEL R24, RZ, 0x1, !P0 ;
        /*3db0*/        FADD.RP R23, R25, R120 ;
        /*3dc0*/        ISETP.LE.AND P0, PT, R16, R121, P1 ;
        /*3dd0*/        FMUL R92, R92, -2 ;
        /*3de0*/        P2R R122, PR, RZ, 0x40 ;
        /*3df0*/        FSETP.LE.AND P3, PT, R23, 0.26085758209228515625, P0 ;
        /*3e00*/        SEL R27, RZ, 0x1, !P3 ;
        /*3e10*/        FMUL R93, R93, -2 ;
        /*3e20*/        P2R R126, PR, RZ, 0x1 ;
        /*3e30*/        FMUL R94, R94, -2 ;
        /*3e40*/        LOP3.LUT R2, R2, 0xffffffef, RZ, 0xc0, !PT ;
        /*3e50*/        FMUL R95, R95, -2 ;
        /*3e60*/        FMUL R56, R56, -2 ;
        /*3e70*/        FMUL R58, R58, -2 ;
        /*3e80*/        FMUL.RP R120, R61.reuse, R28.reuse ;
        /*3e90*/        FMUL.RP R121, R36, R28 ;
        /*3ea0*/        FMUL.RP R61, R61, R29 ;
        /*3eb0*/        FADD.RP R121, R120, R121 ;
        /*3ec0*/        FMUL.RP R120, R36, R29 ;
        /*3ed0*/        FADD.RP R61, R61, R120 ;
        /*3ee0*/        FMUL.RP R120, R30, R14.reuse ;
        /*3ef0*/        FMUL.RP R14, R31, R14 ;
        /*3f00*/        FADD.RP R127, R61, R14 ;
        /*3f10*/        FMUL.RP R14, R66, R28.reuse ;
        /*3f20*/        FMUL.RP R61, R60, R28 ;
        /*3f30*/        FMUL.RP R66, R66, R29 ;
        /*3f40*/        FADD.RP R14, R14, R61 ;
        /*3f50*/        FMUL.RP R61, R60, R29 ;
        /*3f60*/        FADD.RP R66, R66, R61 ;
        /*3f70*/        FMUL.RP R61, R30, R51.reuse ;
        /*3f80*/        FMUL.RP R51, R31, R51 ;
        /*3f90*/        FADD.RP R121, R121, R120 ;
        /*3fa0*/        FADD.RP R120, R14, R61 ;
        /*3fb0*/        FADD.RP R66, R66, R51 ;
        /*3fc0*/        FMUL.RP R14, R46.reuse, R28.reuse ;
        /*3fd0*/        FMUL.RP R51, R35, R28 ;
        /*3fe0*/        FMUL.RP R46, R46, R29 ;
        /*3ff0*/        FADD.RP R14, R14, R51 ;
        /*4000*/        FMUL.RP R51, R35, R29 ;
        /*4010*/        FADD.RP R123, R46, R51 ;
        /*4020*/        FMUL.RP R51, R30, R34 ;
        /*4030*/        FADD.RP R128, R14, R51 ;
        /*4040*/        FMUL.RP R14, R30, R36 ;
        /*4050*/        FADD.RP R14, R121, R14 ;
        /*4060*/        FADD.RP R51, R8, R4 ;
        /*4070*/        FADD.RP R14, R14, 2.4074124304840448163e-35 ;
        /*4080*/        FMUL.RP R61, R51, 3.6379788070917129517e-12 ;
        /*4090*/        FMUL.RP R14, R14, 2 ;
        /*40a0*/        FMUL.RP R36, R31, R36 ;
        /*40b0*/        FADD.RP R14, R14, R61 ;
        /*40c0*/        FADD.RP R127, R127, R36 ;
        /*40d0*/        IADD3 R121, PT, PT, R39, 0x30, RZ ;
        /*40e0*/        FADD.RP R51, R92, R51 ;
        /*40f0*/        FADD.RP R36, R14, 1.0000001044244144488e-12 ;
        /*4100*/        FADD.RP R127, R127, 2.4074124304840448163e-35 ;
        /*4110*/        ISETP.LE.AND P6, PT, R38, R121, P2 ;
        /*4120*/        FADD.RP R46, R36, R51 ;
        /*4130*/        FADD.RP R4, R9, R4 ;
        /*4140*/        FMUL.RP R127, R127, 2 ;
        /*4150*/        IADD3 R61, PT, PT, R39, 0x31, RZ ;
        /*4160*/        FSETP.LE.AND P3, PT, R46, 0.26085758209228515625, P6 ;
        /*4170*/        FMUL.RP R130, R4, 3.6379788070917129517e-12 ;
        /*4180*/        FMUL.RP R34, R31, R34 ;
        /*4190*/        FMUL.RP R129, R30, R35 ;
        /*41a0*/        SEL R14, RZ, 0x1, !P3 ;
        /*41b0*/        FADD.RP R127, R127, R130 ;
        /*41c0*/        ISETP.LE.AND P3, PT, R38, R61, P2 ;
        /*41d0*/        FADD.RP R38, R123, R34 ;
        /*41e0*/        FMUL.RP R35, R31, R35 ;
        /*41f0*/        FADD.RP R4, R93, R4 ;
        /*4200*/        FADD.RP R39, R127, 1.0000001044244144488e-12 ;
        /*4210*/        FMUL.RP R34, R74, R28.reuse ;
        /*4220*/        FMUL.RP R123, R70, R28 ;
        /*4230*/        FADD.RP R28, R38, R35 ;
        /*4240*/        FMUL.RP R35, R30, R60 ;
        /*4250*/        FADD.RP R51, R39, R4 ;
        /*4260*/        FADD.RP R128, R128, R129 ;
        /*4270*/        FADD.RP R120, R120, R35 ;
        /*4280*/        FADD.RP R35, R8, R37 ;
        /*4290*/        FADD.RP R128, R128, 2.4074124304840448163e-35 ;
        /*42a0*/        FSETP.LE.AND P0, PT, R51, 0.26085758209228515625, P3 ;
        /*42b0*/        FMUL.RP R129, R35, 3.6379788070917129517e-12 ;
        /*42c0*/        FMUL.RP R128, R128, 2 ;
        /*42d0*/        SEL R4, RZ, 0x1, !P0 ;
        /*42e0*/        ISETP.LE.AND P0, PT, R68, R121, P2 ;
        /*42f0*/        FADD.RP R38, R128, R129 ;
        /*4300*/        FADD.RP R34, R34, R123 ;
        /*4310*/        FMUL.RP R123, R30, R63 ;
        /*4320*/        @P6 LOP3.LUT R2, R2, 0x10, RZ, 0xfc, !PT ;
        /*4330*/        FADD.RP R35, R94, R35 ;
        /*4340*/        FADD.RP R38, R38, 1.0000001044244144488e-12 ;
        /*4350*/        FADD.RP R123, R34, R123 ;
        /*4360*/        LOP3.LUT R2, R2, 0xffffffbf, RZ, 0xc0, !PT ;
        /*4370*/        FADD.RP R34, R38, R35 ;
        /*4380*/        FADD.RP R28, R28, 2.4074124304840448163e-35 ;
        /*4390*/        FADD.RP R128, R9, R37 ;
        /*43a0*/        @P0 LOP3.LUT R2, R2, 0x40, RZ, 0xfc, !PT ;
        /*43b0*/        FSETP.LE.AND P0, PT, R34, 0.26085758209228515625, P0 ;
        /*43c0*/        FMUL.RP R28, R28, 2 ;
        /*43d0*/        FMUL.RP R37, R128, 3.6379788070917129517e-12 ;
        /*43e0*/        FMUL.RP R129, R31, R60 ;
        /*43f0*/        SEL R35, RZ, 0x1, !P0 ;
        /*4400*/        FADD.RP R37, R28, R37 ;
        /*4410*/        ISETP.LE.AND P0, PT, R68, R61, P2 ;
        /*4420*/        FMUL.RP R30, R30, R70 ;
        /*4430*/        FADD.RP R128, R95, R128 ;
        /*4440*/        FADD.RP R37, R37, 1.0000001044244144488e-12 ;
        /*4450*/        FADD.RP R129, R66, R129 ;
        /*4460*/        FADD.RP R66, R123, R30 ;
        /*4470*/        FADD.RP R120, R120, 2.4074124304840448163e-35 ;
        /*4480*/        FADD.RP R123, R8, R49 ;
        /*4490*/        FADD.RP R68, R37, R128 ;
        /*44a0*/        LOP3.LUT R2, R2, 0xffffff7f, RZ, 0xc0, !PT ;
        /*44b0*/        FMUL.RP R120, R120, 2 ;
        /*44c0*/        FMUL.RP R131, R123, 3.6379788070917129517e-12 ;
        /*44d0*/        @P0 LOP3.LUT R2, R2, 0x80, RZ, 0xfc, !PT ;
        /*44e0*/        FSETP.LE.AND P2, PT, R68, 0.26085758209228515625, P0 ;
        /*44f0*/        FADD.RP R60, R120, R131 ;
        /*4500*/        ISETP.LE.AND P0, PT, R16, R121, P1 ;
        /*4510*/        FADD.RP R123, R56, R123 ;
        /*4520*/        FADD.RP R60, R60, 1.0000001044244144488e-12 ;
        /*4530*/        FADD.RP R66, R66, 2.4074124304840448163e-35 ;
        /*4540*/        FADD.RP R131, R8, R45 ;
        /*4550*/        LOP3.LUT R2, R2, 0xfffffdff, RZ, 0xc0, !PT ;
        /*4560*/        FADD.RP R30, R60, R123 ;
        /*4570*/        FMUL.RP R66, R66, 2 ;
        /*4580*/        FMUL.RP R133, R131, 3.6379788070917129517e-12 ;
        /*4590*/        SEL R28, RZ, 0x1, !P2 ;
        /*45a0*/        FMUL.RP R74, R74, R29 ;
        /*45b0*/        FSETP.LE.AND P2, PT, R30, 0.26085758209228515625, P0 ;
        /*45c0*/        @P0 LOP3.LUT R2, R2, 0x200, RZ, 0xfc, !PT ;
        /*45d0*/        FADD.RP R8, R66, R133 ;
        /*45e0*/        ISETP.LE.AND P0, PT, R76, R121, P1 ;
        /*45f0*/        FMUL.RP R29, R70, R29 ;
        /*4600*/        FADD.RP R131, R58, R131 ;
        /*4610*/        FADD.RP R8, R8, 1.0000001044244144488e-12 ;
        /*4620*/        FADD.RP R29, R74, R29 ;
        /*4630*/        FMUL.RP R74, R31, R63 ;
        /*4640*/        FADD.RP R66, R8, R131 ;
        /*4650*/        LOP3.LUT R2, R2, 0xffffbfff, RZ, 0xc0, !PT ;
        /*4660*/        FADD.RP R129, R129, 2.4074124304840448163e-35 ;
        /*4670*/        FADD.RP R120, R9, R49 ;
        /*4680*/        FMUL.RP R70, R31, R70 ;
        /*4690*/        FADD.RP R29, R29, R74 ;
        /*46a0*/        SEL R123, RZ, 0x1, !P2 ;
        /*46b0*/        @P0 LOP3.LUT R2, R2, 0x4000, RZ, 0xfc, !PT ;
        /*46c0*/        FMUL.RP R129, R129, 2 ;
        /*46d0*/        FSETP.LE.AND P2, PT, R66, 0.26085758209228515625, P0 ;
        /*46e0*/        FMUL.RP R128, R120, 3.6379788070917129517e-12 ;
        /*46f0*/        ISETP.LE.AND P0, PT, R16, R61.reuse, P1 ;
        /*4700*/        FADD.RP R29, R29, R70 ;
        /*4710*/        FMUL R57, R57, -2 ;
        /*4720*/        FADD.RP R128, R129, R128 ;
        /*4730*/        FADD.RP R70, R9, R45 ;
        /*4740*/        FADD.RP R29, R29, 2.4074124304840448163e-35 ;
        /*4750*/        FADD.RP R49, R57, R120 ;
        /*4760*/        FADD.RP R120, R128, 1.0000001044244144488e-12 ;
        /*4770*/        FMUL.RP R74, R70, 3.6379788070917129517e-12 ;
        /*4780*/        FMUL.RP R29, R29, 2 ;
        /*4790*/        LOP3.LUT R2, R2, 0xfffdffff, RZ, 0xc0, !PT ;
        /*47a0*/        FADD.RP R49, R120, R49 ;
        /*47b0*/        FMUL R59, R59, -2 ;
        /*47c0*/        FADD.RP R29, R29, R74 ;
        /*47d0*/        @P0 LOP3.LUT R2, R2, 0x20000, RZ, 0xfc, !PT ;
        /*47e0*/        ISETP.LE.AND P1, PT, R76, R61, P1 ;
        /*47f0*/        SEL R121, RZ, 0x1, !P2 ;
        /*4800*/        P2R R127, PR, RZ, 0x8 ;
        /*4810*/        FADD.RP R70, R59, R70 ;
        /*4820*/        FSETP.LE.AND P2, PT, R49, 0.26085758209228515625, P0 ;
        /*4830*/        FADD.RP R29, R29, 1.0000001044244144488e-12 ;
        /*4840*/        LOP3.LUT P3, RZ, R2, 0x1000000, RZ, 0xc0, !PT ;
        /*4850*/        P2R R124, PR, RZ, 0x20 ;
        /*4860*/        FADD.RP R9, R29, R70 ;
        /*4870*/        P2R R128, PR, RZ, 0x8 ;
        /*4880*/        FADD.RM R70, R13, R44 ;
        /*4890*/        SEL R16, RZ, 0x1, !P2 ;
        /*48a0*/        LOP3.LUT P5, RZ, R2.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*48b0*/        LOP3.LUT P3, RZ, R2.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*48c0*/        LOP3.LUT P0, RZ, R2.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*48d0*/        LOP3.LUT P6, RZ, R2, 0x100000, RZ, 0xc0, !PT ;
        /*48e0*/        LOP3.LUT P2, RZ, R2.reuse, 0x8000000, RZ, 0xc0, !PT ;
        /*48f0*/        LOP3.LUT R2, R2, 0xfffeffff, RZ, 0xc0, !PT ;
        /*4900*/        FADD.RM R70, R103, R70 ;
        /*4910*/        FADD R31, RZ, -R78 ;
        /*4920*/        @P1 LOP3.LUT R2, R2, 0x10000, RZ, 0xfc, !PT ;
        /*4930*/        FSETP.LE.AND P1, PT, R9, 0.26085758209228515625, P1 ;
        /*4940*/        FADD.RM R31, R70, R31 ;
        /*4950*/        SEL R63, RZ, 0x1, !P1 ;
        /*4960*/        FMNMX R31, RZ, R31, !PT ;
        /*4970*/        FSETP.GTU.AND P1, PT, R79, 0.26085758209228515625, PT ;
        /*4980*/        FSETP.LEU.AND P1, PT, R31, 0.26085758209228515625, P1 ;
        /*4990*/        FADD.RM R70, R13, R50 ;
        /*49a0*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x80, 0x8 ;
        /*49b0*/        FADD.RM R70, R101, R70 ;
        /*49c0*/        FADD R81, RZ, -R81 ;
        /*49d0*/        P2R R125, PR, RZ, 0x10 ;
        /*49e0*/        LOP3.LUT P4, RZ, R2, 0x800, RZ, 0xc0, !PT ;
        /*49f0*/        FADD.RM R70, R70, R81 ;
        /*4a00*/        LOP3.LUT P5, RZ, R2.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*4a10*/        LOP3.LUT R2, R2, 0xfbffffff, RZ, 0xc0, !PT ;
        /*4a20*/        FMNMX R70, RZ, R70, !PT ;
        /*4a30*/        @P1 LOP3.LUT R2, R2, 0x4000000, RZ, 0xfc, !PT ;
        /*4a40*/        FSETP.GTU.AND P1, PT, R82, 0.26085758209228515625, PT ;
        /*4a50*/        FSETP.LEU.AND P1, PT, R70, 0.26085758209228515625, P1 ;
        /*4a60*/        FADD.RM R79, R10, R50 ;
        /*4a70*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x80, 0x8 ;
        /*4a80*/        FADD.RM R79, R84, R79 ;
        /*4a90*/        FADD R88, RZ, -R88 ;
        /*4aa0*/        LOP3.LUT R2, R2, 0xfdffffff, RZ, 0xc0, !PT ;
        /*4ab0*/        FADD.RM R79, R79, R88 ;
        /*4ac0*/        FMNMX R79, RZ, R79, !PT ;
        /*4ad0*/        @P1 LOP3.LUT R2, R2, 0x2000000, RZ, 0xfc, !PT ;
        /*4ae0*/        FSETP.GTU.AND P1, PT, R89, 0.26085758209228515625, PT ;
        /*4af0*/        FSETP.LEU.AND P1, PT, R79, 0.26085758209228515625, P1 ;
        /*4b00*/        FADD.RM R79, R10, R44 ;
        /*4b10*/        FADD R10, RZ, -R91 ;
        /*4b20*/        FADD.RM R79, R86, R79 ;
        /*4b30*/        SEL R45, RZ, 0x1, !P0 ;
        /*4b40*/        FADD.RM R10, R79, R10 ;
        /*4b50*/        PLOP3.LUT P0, PT, P4, P1, PT, 0x80, 0x8 ;
        /*4b60*/        FSETP.GTU.AND P1, PT, R96, 0.26085758209228515625, PT ;
        /*4b70*/        FMNMX R10, RZ, R10, !PT ;
        /*4b80*/        ISETP.NE.AND P3, PT, R128, RZ, PT ;
        /*4b90*/        SEL R31, RZ, 0x1, !P6 ;
        /*4ba0*/        FSETP.LEU.AND P1, PT, R10, 0.26085758209228515625, P1 ;
        /*4bb0*/        SEL R61, RZ, 0x1, !P3 ;
        /*4bc0*/        LOP3.LUT P6, RZ, R2.reuse, 0x400, RZ, 0xc0, !PT ;
        /*4bd0*/        LOP3.LUT P3, RZ, R2.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*4be0*/        FADD.RM R10, R11, R44 ;
        /*4bf0*/        LOP3.LUT R2, R2, 0xffefffff, RZ, 0xc0, !PT ;
        /*4c00*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x80, 0x8 ;
        /*4c10*/        FADD.RM R10, R87, R10 ;
        /*4c20*/        @P0 LOP3.LUT R2, R2, 0x100000, RZ, 0xfc, !PT ;
        /*4c30*/        FADD R97, RZ, -R97 ;
        /*4c40*/        SEL R13, RZ, 0x1, !P2 ;
        /*4c50*/        P2R R70, PR, RZ, 0x8 ;
        /*4c60*/        LOP3.LUT P3, RZ, R2, 0x100, RZ, 0xc0, !PT ;
        /*4c70*/        FADD.RM R10, R10, R97 ;
        /*4c80*/        LOP3.LUT P0, RZ, R2.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*4c90*/        LOP3.LUT P2, RZ, R2.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*4ca0*/        LOP3.LUT P4, RZ, R2.reuse, 0x20, RZ, 0xc0, !PT ;
        /*4cb0*/        LOP3.LUT P5, RZ, R2.reuse, 0x2, RZ, 0xc0, !PT ;
        /*4cc0*/        LOP3.LUT R2, R2, 0xffff7fff, RZ, 0xc0, !PT ;
        /*4cd0*/        FMNMX R10, RZ, R10, !PT ;
        /*4ce0*/        @P1 LOP3.LUT R2, R2, 0x8000, RZ, 0xfc, !PT ;
        /*4cf0*/        FSETP.GTU.AND P1, PT, R99, 0.26085758209228515625, PT ;
        /*4d00*/        FSETP.LEU.AND P1, PT, R10, 0.26085758209228515625, P1 ;
        /*4d10*/        FADD.RM R10, R11, R50 ;
        /*4d20*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x80, 0x8 ;
        /*4d30*/        FADD.RM R10, R85, R10 ;
        /*4d40*/        FADD R11, RZ, -R100 ;
        /*4d50*/        LOP3.LUT P6, RZ, R2.reuse, 0x4, RZ, 0xc0, !PT ;
        /*4d60*/        LOP3.LUT R2, R2, 0xffffdfff, RZ, 0xc0, !PT ;
        /*4d70*/        FADD.RM R10, R10, R11 ;
        /*4d80*/        FMNMX R10, RZ, R10, !PT ;
        /*4d90*/        @P1 LOP3.LUT R2, R2, 0x2000, RZ, 0xfc, !PT ;
        /*4da0*/        FSETP.GTU.AND P1, PT, R102, 0.26085758209228515625, PT ;
        /*4db0*/        FSETP.LEU.AND P1, PT, R10, 0.26085758209228515625, P1 ;
        /*4dc0*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x80, 0x8 ;
        /*4dd0*/        FADD.RM R11, R18, R69 ;
        /*4de0*/        LOP3.LUT R2, R2, 0xffffefff, RZ, 0xc0, !PT ;
        /*4df0*/        FADD R40, RZ, -R40 ;
        /*4e00*/        FADD.RM R11, R106, R11 ;
        /*4e10*/        @P1 LOP3.LUT R2, R2, 0x1000, RZ, 0xfc, !PT ;
        /*4e20*/        FADD.RM R11, R11, R40 ;
        /*4e30*/        LOP3.LUT P1, RZ, R2, 0x80000, RZ, 0xc0, !PT ;
        /*4e40*/        FMNMX R11, RZ, R11, !PT ;
        /*4e50*/        SEL R74, RZ, 0x1, !P1 ;
        /*4e60*/        FSETP.GTU.AND P1, PT, R108, 0.26085758209228515625, PT ;
        /*4e70*/        FSETP.LEU.AND P1, PT, R11, 0.26085758209228515625, P1 ;
        /*4e80*/        FADD.RM R40, R19, R69 ;
        /*4e90*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x80, 0x8 ;
        /*4ea0*/        FADD.RM R40, R111, R40 ;
        /*4eb0*/        FADD R109, RZ, -R109 ;
        /*4ec0*/        SEL R76, RZ, 0x1, !P2 ;
        /*4ed0*/        LOP3.LUT P2, RZ, R2.reuse, 0x8, RZ, 0xc0, !PT ;
        /*4ee0*/        LOP3.LUT R2, R2, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*4ef0*/        FADD.RM R40, R40, R109 ;
        /*4f00*/        FMNMX R40, RZ, R40, !PT ;
        /*4f10*/        @P1 LOP3.LUT R2, R2, 0x800, RZ, 0xfc, !PT ;
        /*4f20*/        FSETP.GTU.AND P1, PT, R110, 0.26085758209228515625, PT ;
        /*4f30*/        FSETP.LEU.AND P1, PT, R40, 0.26085758209228515625, P1 ;
        /*4f40*/        FADD.RM R11, R18, R47 ;
        /*4f50*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x80, 0x8 ;
        /*4f60*/        FADD.RM R11, R114, R11 ;
        /*4f70*/        FADD R112, RZ, -R112 ;
        /*4f80*/        LOP3.LUT R2, R2, 0xfffffbff, RZ, 0xc0, !PT ;
        /*4f90*/        FADD.RM R11, R11, R112 ;
        /*4fa0*/        FMNMX R11, RZ, R11, !PT ;
        /*4fb0*/        @P1 LOP3.LUT R2, R2, 0x400, RZ, 0xfc, !PT ;
        /*4fc0*/        FSETP.GTU.AND P1, PT, R113, 0.26085758209228515625, PT ;
        /*4fd0*/        FSETP.LEU.AND P1, PT, R11, 0.26085758209228515625, P1 ;
        /*4fe0*/        FADD.RM R40, R19, R47 ;
        /*4ff0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x80, 0x8 ;
        /*5000*/        FADD.RM R40, R117, R40 ;
        /*5010*/        FADD R115, RZ, -R115 ;
        /*5020*/        LOP3.LUT R2, R2, 0xfffffeff, RZ, 0xc0, !PT ;
        /*5030*/        FADD.RM R40, R40, R115 ;
        /*5040*/        FMNMX R40, RZ, R40, !PT ;
        /*5050*/        @P1 LOP3.LUT R2, R2, 0x100, RZ, 0xfc, !PT ;
        /*5060*/        FSETP.GTU.AND P1, PT, R116, 0.26085758209228515625, PT ;
        /*5070*/        FSETP.LEU.AND P1, PT, R40, 0.26085758209228515625, P1 ;
        /*5080*/        FADD.RM R11, R18, R50 ;
        /*5090*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x80, 0x8 ;
        /*50a0*/        FADD.RM R11, R52, R11 ;
        /*50b0*/        FADD R12, RZ, -R12 ;
        /*50c0*/        LOP3.LUT R2, R2, 0xffffffdf, RZ, 0xc0, !PT ;
        /*50d0*/        FADD.RM R11, R11, R12 ;
        /*50e0*/        FMNMX R11, RZ, R11, !PT ;
        /*50f0*/        @P1 LOP3.LUT R2, R2, 0x20, RZ, 0xfc, !PT ;
        /*5100*/        FSETP.GTU.AND P1, PT, R20, 0.26085758209228515625, PT ;
        /*5110*/        ISETP.NE.AND P6, PT, R122, RZ, PT ;
        /*5120*/        FSETP.LEU.AND P1, PT, R11, 0.26085758209228515625, P1 ;
        /*5130*/        FADD.RM R11, R18, R44 ;
        /*5140*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x80, 0x8 ;
        /*5150*/        FADD.RM R11, R54, R11 ;
        /*5160*/        FADD R12, RZ, -R7 ;
        /*5170*/        LOP3.LUT R2, R2, 0xfffffff7, RZ, 0xc0, !PT ;
        /*5180*/        FADD.RM R11, R11, R12 ;
        /*5190*/        FMNMX R11, RZ, R11, !PT ;
        /*51a0*/        @P1 LOP3.LUT R2, R2, 0x8, RZ, 0xfc, !PT ;
        /*51b0*/        FSETP.GTU.AND P1, PT, R21, 0.26085758209228515625, PT ;
        /*51c0*/        ISETP.NE.AND P5, PT, R124, RZ, PT ;
        /*51d0*/        FSETP.LEU.AND P1, PT, R11, 0.26085758209228515625, P1 ;
        /*51e0*/        FADD.RM R12, R19, R44 ;
        /*51f0*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x80, 0x8 ;
        /*5200*/        FADD.RM R12, R119, R12 ;
        /*5210*/        FADD R55, RZ, -R55 ;
        /*5220*/        LOP3.LUT P5, RZ, R2.reuse, 0x10, RZ, 0xc0, !PT ;
        /*5230*/        LOP3.LUT R2, R2, 0xfffffffb, RZ, 0xc0, !PT ;
        /*5240*/        FADD.RM R12, R12, R55 ;
        /*5250*/        FMNMX R12, RZ, R12, !PT ;
        /*5260*/        @P1 LOP3.LUT R2, R2, 0x4, RZ, 0xfc, !PT ;
        /*5270*/        FSETP.GTU.AND P1, PT, R26, 0.26085758209228515625, PT ;
        /*5280*/        ISETP.NE.AND P4, PT, R125, RZ, PT ;
        /*5290*/        FSETP.LEU.AND P1, PT, R12, 0.26085758209228515625, P1 ;
        /*52a0*/        FADD.RM R12, R19, R50 ;
        /*52b0*/        PLOP3.LUT P1, PT, P4, P1, PT, 0x80, 0x8 ;
        /*52c0*/        FADD.RM R12, R53, R12 ;
        /*52d0*/        FADD R25, RZ, -R25 ;
        /*52e0*/        LOP3.LUT P6, RZ, R2.reuse, 0x40, RZ, 0xc0, !PT ;
        /*52f0*/        LOP3.LUT P2, RZ, R2, 0x80, RZ, 0xc0, !PT ;
        /*5300*/        FADD.RM R12, R12, R25 ;
        /*5310*/        LOP3.LUT R2, R2, 0xfffffffd, RZ, 0xc0, !PT ;
        /*5320*/        FADD.RM R7, R32, R69 ;
        /*5330*/        FADD R36, RZ, -R36 ;
        /*5340*/        FMNMX R12, RZ, R12, !PT ;
        /*5350*/        @P1 LOP3.LUT R2, R2, 0x2, RZ, 0xfc, !PT ;
        /*5360*/        FSETP.GTU.AND P1, PT, R23, 0.26085758209228515625, PT ;
        /*5370*/        FADD.RM R7, R92, R7 ;
        /*5380*/        ISETP.NE.AND P3, PT, R70, RZ, PT ;
        /*5390*/        SEL R70, RZ, 0x1, !P0 ;
        /*53a0*/        ISETP.NE.AND P0, PT, R126, RZ, PT ;
        /*53b0*/        FSETP.LEU.AND P1, PT, R12, 0.26085758209228515625, P1 ;
        /*53c0*/        FADD.RM R7, R7, R36 ;
        /*53d0*/        FADD.RM R12, R33, R69 ;
        /*53e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x80, 0x8 ;
        /*53f0*/        FMNMX R7, RZ, R7, !PT ;
        /*5400*/        FSETP.GTU.AND P1, PT, R46, 0.26085758209228515625, PT ;
        /*5410*/        FADD.RM R12, R93, R12 ;
        /*5420*/        FADD R39, RZ, -R39 ;
        /*5430*/        FSETP.LEU.AND P1, PT, R7, 0.26085758209228515625, P1 ;
        /*5440*/        FADD.RM R12, R12, R39 ;
        /*5450*/        P2R R53, PR, RZ, 0x1 ;
        /*5460*/        FADD.RM R7, R32, R47 ;
        /*5470*/        PLOP3.LUT P0, PT, P5, P1, PT, 0x80, 0x8 ;
        /*5480*/        FMNMX R12, RZ, R12, !PT ;
        /*5490*/        FSETP.GTU.AND P1, PT, R51, 0.26085758209228515625, PT ;
        /*54a0*/        FADD.RM R7, R94, R7 ;
        /*54b0*/        FADD R38, RZ, -R38 ;
        /*54c0*/        SEL R10, RZ, 0x1, !P3 ;
        /*54d0*/        ISETP.NE.AND P3, PT, R127, RZ, PT ;
        /*54e0*/        FSETP.LEU.AND P1, PT, R12, 0.26085758209228515625, P1 ;
        /*54f0*/        FADD.RM R7, R7, R38 ;
        /*5500*/        FADD.RM R12, R33, R47 ;
        /*5510*/        PLOP3.LUT P5, PT, P3, P1, PT, 0x80, 0x8 ;
        /*5520*/        FMNMX R7, RZ, R7, !PT ;
        /*5530*/        FSETP.GTU.AND P1, PT, R34, 0.26085758209228515625, PT ;
        /*5540*/        FADD.RM R12, R95, R12 ;
        /*5550*/        FADD R37, RZ, -R37 ;
        /*5560*/        FSETP.LEU.AND P1, PT, R7, 0.26085758209228515625, P1 ;
        /*5570*/        FADD.RM R12, R12, R37 ;
        /*5580*/        PLOP3.LUT P4, PT, P6, P1, PT, 0x80, 0x8 ;
        /*5590*/        FMNMX R12, RZ, R12, !PT ;
        /*55a0*/        FSETP.GTU.AND P1, PT, R68, 0.26085758209228515625, PT ;
        /*55b0*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*55c0*/        FSETP.LEU.AND P1, PT, R12, 0.26085758209228515625, P1 ;
        /*55d0*/        @P0 LOP3.LUT R2, R2, 0x1, RZ, 0xfc, !PT ;
        /*55e0*/        FADD.RM R7, R32, R50 ;
        /*55f0*/        PLOP3.LUT P3, PT, P2, P1, PT, 0x80, 0x8 ;
        /*5600*/        FADD.RM R7, R56, R7 ;
        /*5610*/        FADD R60, RZ, -R60 ;
        /*5620*/        P2R R37, PR, RZ, 0x8 ;
        /*5630*/        LOP3.LUT P3, RZ, R2, 0x100, RZ, 0xc0, !PT ;
        /*5640*/        FADD.RM R7, R7, R60 ;
        /*5650*/        P2R R36, PR, RZ, 0x8 ;
        /*5660*/        LOP3.LUT P3, RZ, R2, 0x400, RZ, 0xc0, !PT ;
        /*5670*/        FMNMX R7, RZ, R7, !PT ;
        /*5680*/        FSETP.GTU.AND P1, PT, R30, 0.26085758209228515625, PT ;
        /*5690*/        P2R R26, PR, RZ, 0x8 ;
        /*56a0*/        LOP3.LUT P3, RZ, R2, 0x800, RZ, 0xc0, !PT ;
        /*56b0*/        FSETP.LEU.AND P1, PT, R7, 0.26085758209228515625, P1 ;
        /*56c0*/        P2R R25, PR, RZ, 0x8 ;
        /*56d0*/        FADD.RM R7, R32, R44 ;
        /*56e0*/        LOP3.LUT P3, RZ, R2, 0x2000, RZ, 0xc0, !PT ;
        /*56f0*/        FADD R8, RZ, -R8 ;
        /*5700*/        FADD.RM R7, R58, R7 ;
        /*5710*/        P2R R23, PR, RZ, 0x8 ;
        /*5720*/        LOP3.LUT P3, RZ, R2.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*5730*/        FADD.RM R7, R7, R8 ;
        /*5740*/        LOP3.LUT P2, RZ, R2, 0x200, RZ, 0xc0, !PT ;
        /*5750*/        P2R R21, PR, RZ, 0x8 ;
        /*5760*/        LOP3.LUT P3, RZ, R2, 0x1000, RZ, 0xc0, !PT ;
        /*5770*/        PLOP3.LUT P2, PT, P2, P1, PT, 0x80, 0x8 ;
        /*5780*/        P2R R20, PR, RZ, 0x8 ;
        /*5790*/        FMNMX R7, RZ, R7, !PT ;
        /*57a0*/        FSETP.GTU.AND P1, PT, R66, 0.26085758209228515625, PT ;
        /*57b0*/        LOP3.LUT P3, RZ, R2, 0x100000, RZ, 0xc0, !PT ;
        /*57c0*/        FADD.RM R50, R33, R50 ;
        /*57d0*/        P2R R19, PR, RZ, 0x8 ;
        /*57e0*/        FADD.RM R50, R57, R50 ;
        /*57f0*/        FSETP.LEU.AND P1, PT, R7, 0.26085758209228515625, P1 ;
        /*5800*/        LOP3.LUT P3, RZ, R2.reuse, 0x10000000, RZ, 0xc0, !PT ;
        /*5810*/        FADD R7, RZ, -R120 ;
        /*5820*/        LOP3.LUT P6, RZ, R2, 0x4000, RZ, 0xc0, !PT ;
        /*5830*/        P2R R18, PR, RZ, 0x8 ;
        /*5840*/        FADD.RM R7, R50, R7 ;
        /*5850*/        LOP3.LUT P3, RZ, R2, 0x2000000, RZ, 0xc0, !PT ;
        /*5860*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x80, 0x8 ;
        /*5870*/        P2R R12, PR, RZ, 0x8 ;
        /*5880*/        FMNMX R7, RZ, R7, !PT ;
        /*5890*/        FSETP.GTU.AND P6, PT, R49, 0.26085758209228515625, PT ;
        /*58a0*/        LOP3.LUT P3, RZ, R2, 0x20000000, RZ, 0xc0, !PT ;
        /*58b0*/        P2R R11, PR, RZ, 0x8 ;
        /*58c0*/        FSETP.LEU.AND P6, PT, R7, 0.26085758209228515625, P6 ;
        /*58d0*/        LOP3.LUT P3, RZ, R2, 0x20000, RZ, 0xc0, !PT ;
        /*58e0*/        PLOP3.LUT P6, PT, P3, P6, PT, 0x80, 0x8 ;
        /*58f0*/        ISETP.NE.AND P3, PT, R11, RZ, PT ;
        /*5900*/        SEL R51, RZ, 0x1, !P3 ;
        /*5910*/        ISETP.NE.AND P3, PT, R12, RZ, PT ;
        /*5920*/        SEL R55, RZ, 0x1, !P3 ;
        /*5930*/        ISETP.NE.AND P3, PT, R18, RZ, PT ;
        /*5940*/        SEL R57, RZ, 0x1, !P3 ;
        /*5950*/        ISETP.NE.AND P3, PT, R19, RZ, PT ;
        /*5960*/        SEL R34, RZ, 0x1, !P3 ;
        /*5970*/        ISETP.NE.AND P3, PT, R20, RZ, PT ;
        /*5980*/        SEL R40, RZ, 0x1, !P3 ;
        /*5990*/        ISETP.NE.AND P3, PT, R21, RZ, PT ;
        /*59a0*/        SEL R50, RZ, 0x1, !P3 ;
        /*59b0*/        ISETP.NE.AND P3, PT, R23, RZ, PT ;
        /*59c0*/        IMAD.SHL.U32 R7, R0, 0x8, RZ ;
        /*59d0*/        SEL R52, RZ, 0x1, !P3 ;
        /*59e0*/        ISETP.NE.AND P3, PT, R25, RZ, PT ;
        /*59f0*/        LOP3.LUT R3, R3, 0x400, RZ, 0xc0, !PT ;
        /*5a00*/        LOP3.LUT R8, R7, 0x80, RZ, 0xc0, !PT ;
        /*5a10*/        SEL R12, RZ, 0x1, !P3 ;
        /*5a20*/        ISETP.NE.AND P3, PT, R26, RZ, PT ;
        /*5a30*/        IADD3 R8, PT, PT, R8, UR4, R3 ;
        /*5a40*/        P2R R39, PR, RZ, 0x20 ;
        /*5a50*/        SEL R19, RZ, 0x1, !P3 ;
        /*5a60*/        LOP3.LUT P5, RZ, R2, 0x4, RZ, 0xc0, !PT ;
        /*5a70*/        IMAD R8, R15, 0x40, R8 ;
        /*5a80*/        ISETP.NE.AND P3, PT, R36, RZ, PT ;
        /*5a90*/        MOV R3, UR5 ;
        /*5aa0*/        P2R R38, PR, RZ, 0x10 ;
        /*5ab0*/        LOP3.LUT P4, RZ, R2, 0x20, RZ, 0xc0, !PT ;
        /*5ac0*/        SEL R47, RZ, 0x1, !P3 ;
        /*5ad0*/        SEL R46, RZ, 0x1, !P5 ;
        /*5ae0*/        IMAD R3, R3, 0x4, R8 ;
        /*5af0*/        ISETP.NE.AND P3, PT, R37, RZ, PT ;
        /*5b00*/        ISETP.NE.AND P5, PT, R39, RZ, PT ;
        /*5b10*/        PRMT R71, R48, 0x3340, R71 ;
        /*5b20*/        PRMT R25, R62, 0x3340, R65 ;
        /*5b30*/        PRMT R73, R72, 0x3340, R73 ;
        /*5b40*/        PRMT R67, R64, 0x3340, R67 ;
        /*5b50*/        PRMT R14, R107, 0x3340, R14 ;
        /*5b60*/        PRMT R4, R41, 0x3340, R4 ;
        /*5b70*/        PRMT R26, R42, 0x3340, R35 ;
        /*5b80*/        PRMT R28, R43, 0x3340, R28 ;
        /*5b90*/        PRMT R75, R75, 0x3340, R90 ;
        /*5ba0*/        PRMT R77, R77, 0x3340, R98 ;
        /*5bb0*/        PRMT R80, R80, 0x3340, R105 ;
        /*5bc0*/        PRMT R37, R83, 0x3340, R104 ;
        /*5bd0*/        PRMT R6, R6, 0x3340, R123 ;
        /*5be0*/        PRMT R22, R22, 0x3340, R121 ;
        /*5bf0*/        PRMT R16, R27, 0x3340, R16 ;
        /*5c00*/        PRMT R39, R24, 0x3340, R63 ;
        /*5c10*/        SEL R32, RZ, 0x1, !P4 ;
        /*5c20*/        ISETP.NE.AND P4, PT, R38, RZ, PT ;
        /*5c30*/        IADD3 R118, PT, PT, R118, R3, RZ ;
        /*5c40*/        PRMT R24, R71, 0x5410, R14 ;
        /*5c50*/        PRMT R25, R25, 0x5410, R4 ;
        /*5c60*/        PRMT R26, R73, 0x5410, R26 ;
        /*5c70*/        PRMT R27, R67, 0x5410, R28 ;
        /*5c80*/        PRMT R36, R75, 0x5410, R6 ;
        /*5c90*/        PRMT R38, R77, 0x5410, R22 ;
        /*5ca0*/        PRMT R37, R37, 0x5410, R16 ;
        /*5cb0*/        PRMT R39, R80, 0x5410, R39 ;
        /*5cc0*/        STSM.16.M88.4 [R118], R24 ;
        /*5cd0*/        STSM.16.M88.4 [R118+0x200], R36 ;
        /*5ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5cf0*/        LOP3.LUT P0, RZ, R2, 0x8, RZ, 0xc0, !PT ;
        /*5d00*/        SEL R49, RZ, 0x1, !P0 ;
        /*5d10*/        ISETP.NE.AND P0, PT, R53, RZ, PT ;
        /*5d20*/        FADD.RM R44, R33, R44 ;
        /*5d30*/        SEL R53, RZ, 0x1, !P0 ;
        /*5d40*/        LOP3.LUT P0, RZ, R2, 0x1, RZ, 0xc0, !PT ;
        /*5d50*/        FADD.RM R44, R59, R44 ;
        /*5d60*/        FADD R29, RZ, -R29 ;
        /*5d70*/        SEL R11, RZ, 0x1, !P0 ;
        /*5d80*/        LOP3.LUT P0, RZ, R2, 0x4000000, RZ, 0xc0, !PT ;
        /*5d90*/        LDS.128 R20, [R5+UR4] ;
        /*5da0*/        FADD.RM R29, R44, R29 ;
        /*5db0*/        SEL R3, RZ, 0x1, !P0 ;
        /*5dc0*/        SEL R30, RZ, 0x1, !P4 ;
        /*5dd0*/        FSETP.GTU.AND P0, PT, R9, 0.26085758209228515625, PT ;
        /*5de0*/        FMNMX R29, RZ, R29, !PT ;
        /*5df0*/        PRMT R76, R31, 0x3340, R76 ;
        /*5e00*/        PRMT R14, R47, 0x3340, R30 ;
        /*5e10*/        FSETP.LEU.AND P0, PT, R29, 0.26085758209228515625, P0 ;
        /*5e20*/        LDS.128 R28, [R5+UR4+0x800] ;
        /*5e30*/        LOP3.LUT P4, RZ, R2.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*5e40*/        SEL R18, RZ, 0x1, !P5 ;
        /*5e50*/        LOP3.LUT P5, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        /*5e60*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x80, 0x8 ;
        /*5e70*/        SEL R9, RZ, 0x1, !P5 ;
        /*5e80*/        SEL R8, RZ, 0x1, !P0 ;
        /*5e90*/        PRMT R52, R3, 0x3340, R52 ;
        /*5ea0*/        SEL R3, RZ, 0x1, !P3 ;
        /*5eb0*/        PRMT R35, R9, 0x3340, R8 ;
        /*5ec0*/        PRMT R13, R13, 0x3340, R10 ;
        /*5ed0*/        PRMT R18, R19, 0x3340, R18 ;
        /*5ee0*/        PRMT R15, R32, 0x3340, R3 ;
        /*5ef0*/        PRMT R9, R21, 0x7632, R9 ;
        /*5f00*/        LOP3.LUT R8, R22, 0x10000, RZ, 0xc0, !PT ;
        /*5f10*/        LOP3.LUT P0, RZ, R20.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5f20*/        LOP3.LUT R10, R20.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*5f30*/        SHF.R.U32.HI R3, RZ, 0x18, R20 ;
        /*5f40*/        LOP3.LUT R19, R20, 0x100, RZ, 0xc0, !PT ;
        /*5f50*/        IMAD.SHL.U32 R20, R9, 0x4, RZ ;
        /*5f60*/        PRMT R8, R23, 0x7632, R8 ;
        /*5f70*/        PRMT R12, R12, 0x3340, R11 ;
        /*5f80*/        PRMT R9, R10, 0x7632, R9 ;
        /*5f90*/        PRMT R11, R8.reuse, 0x7632, R11 ;
        /*5fa0*/        LOP3.LUT R10, R8, 0x1, RZ, 0xc0, !PT ;
        /*5fb0*/        LOP3.LUT R8, R20, 0x4, RZ, 0xe2, !PT ;
        /*5fc0*/        IMAD R11, R11, 0x2, R10 ;
        /*5fd0*/        LOP3.LUT R16, R21, 0xffff, RZ, 0xc0, !PT ;
        /*5fe0*/        IMAD R10, R9, 0x8, R8 ;
        /*5ff0*/        LOP3.LUT R8, R30, 0x10000, RZ, 0xc0, !PT ;
        /*6000*/        SEL R4, RZ, 0x1, !P2 ;
        /*6010*/        SEL R6, RZ, 0x1, !P6 ;
        /*6020*/        SEL R7, RZ, 0x1, !P1 ;
        /*6030*/        SHF.R.U32.HI R16, RZ, 0x6, R16 ;
        /*6040*/        PRMT R8, R31, 0x7632, R8 ;
        /*6050*/        PRMT R61, R61, 0x3340, R70 ;
        /*6060*/        PRMT R45, R45, 0x3340, R74 ;
        /*6070*/        PRMT R34, R51, 0x3340, R34 ;
        /*6080*/        PRMT R49, R49, 0x3340, R4 ;
        /*6090*/        LOP3.LUT R16, R16, 0x4, RZ, 0xc0, !PT ;
        /*60a0*/        PRMT R9, R8, 0x7632, R9 ;
        /*60b0*/        PRMT R40, R55, 0x3340, R40 ;
        /*60c0*/        PRMT R57, R57, 0x3340, R50 ;
        /*60d0*/        PRMT R33, R53, 0x3340, R6 ;
        /*60e0*/        PRMT R46, R46, 0x3340, R7 ;
        /*60f0*/        LOP3.LUT R38, R29, 0xffff, RZ, 0xc0, !PT ;
        /*6100*/        LOP3.LUT R8, R8, 0x1, RZ, 0xc0, !PT ;
        /*6110*/        PRMT R12, R13, 0x5410, R12 ;
        /*6120*/        LEA.HI R20, R19, R16, RZ, 0x1b ;
        /*6130*/        PRMT R13, R61, 0x5410, R18 ;
        /*6140*/        PRMT R14, R45, 0x5410, R14 ;
        /*6150*/        PRMT R15, R76, 0x5410, R15 ;
        /*6160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6170*/        PRMT R32, R34, 0x5410, R49 ;
        /*6180*/        LOP3.LUT P1, RZ, R21, 0x1, RZ, 0xc0, !PT ;
        /*6190*/        SHF.R.U32.HI R4, RZ, 0x18, R21 ;
        /*61a0*/        SHF.R.U32.HI R16, RZ, 0x6, R38 ;
        /*61b0*/        LOP3.LUT R26, R11, R10, RZ, 0xfc, !PT ;
        /*61c0*/        IMAD R11, R9, 0x2, R8 ;
        /*61d0*/        PRMT R33, R40, 0x5410, R33 ;
        /*61e0*/        PRMT R34, R57, 0x5410, R46 ;
        /*61f0*/        PRMT R35, R52, 0x5410, R35 ;
        /*6200*/        LOP3.LUT R21, R23, 0xffff, RZ, 0xc0, !PT ;
        /*6210*/        LOP3.LUT R10, R31, 0xffff, RZ, 0xc0, !PT ;
        /*6220*/        PRMT R8, R29, 0x7632, R8 ;
        /*6230*/        LOP3.LUT P6, RZ, R22, 0x1, RZ, 0xc0, !PT ;
        /*6240*/        STSM.16.M88.4 [R118], R12 ;
        /*6250*/        LOP3.LUT R19, R28, 0x100, RZ, 0xc0, !PT ;
        /*6260*/        LOP3.LUT R16, R16, 0x4, RZ, 0xc0, !PT ;
        /*6270*/        STSM.16.M88.4 [R118+0x200], R32 ;
        /*6280*/        SHF.R.U32.HI R21, RZ, 0x8, R21 ;
        /*6290*/        SHF.R.U32.HI R10, RZ, 0x8, R10 ;
        /*62a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*62b0*/        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        /*62c0*/        SHF.R.U32.HI R6, RZ, 0x18, R22 ;
        /*62d0*/        LEA.HI R16, R19, R16, RZ, 0x1b ;
        /*62e0*/        LOP3.LUT R9, R28, 0x10000, RZ, 0xc0, !PT ;
        /*62f0*/        LOP3.LUT R22, R22, 0x100, RZ, 0xc0, !PT ;
        /*6300*/        LOP3.LUT R21, R21, 0x1, RZ, 0xc0, !PT ;
        /*6310*/        LOP3.LUT R19, R30, 0x100, RZ, 0xc0, !PT ;
        /*6320*/        LOP3.LUT R10, R10, 0x1, RZ, 0xc0, !PT ;
        /*6330*/        LOP3.LUT P5, RZ, R23, 0x1, RZ, 0xc0, !PT ;
        /*6340*/        PRMT R9, R9, 0x7632, R9 ;
        /*6350*/        LOP3.LUT R8, R8, 0x4, RZ, 0xe2, !PT ;
        /*6360*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*6370*/        LEA.HI R21, R22, R21, RZ, 0x19 ;
        /*6380*/        ULEA.HI UR5, UR5, UR7, URZ, 0x1a ;
        /*6390*/        LEA.HI R19, R19, R10, RZ, 0x19 ;
        /*63a0*/        IMAD R8, R9, 0x8, R8 ;
        /*63b0*/        @P6 LOP3.LUT R2, R2, 0x1, RZ, 0xfc, !PT ;
        /*63c0*/        IMAD.SHL.U32 R26, R26, 0x10, RZ ;
        /*63d0*/        IADD3 R21, PT, PT, R20, R21, RZ ;
        /*63e0*/        IADD3 R16, PT, PT, R16, R19, RZ ;
        /*63f0*/        UIADD3 UR6, UPT, UPT, UR5, 0x3e, URZ ;
        /*6400*/        UIADD3 UR7, UPT, UPT, UR5, 0x3c, URZ ;
        /*6410*/        UIADD3 UR8, UPT, UPT, UR5, 0x3a, URZ ;
        /*6420*/        UIADD3 UR9, UPT, UPT, UR5, 0x38, URZ ;
        /*6430*/        UIADD3 UR12, UPT, UPT, UR5, 0x36, URZ ;
        /*6440*/        UIADD3 UR13, UPT, UPT, UR5, 0x34, URZ ;
        /*6450*/        UIADD3 UR14, UPT, UPT, UR5, 0x32, URZ ;
        /*6460*/        UIADD3 UR15, UPT, UPT, UR5, 0x30, URZ ;
        /*6470*/        UIADD3 UR16, UPT, UPT, UR5, 0x2e, URZ ;
        /*6480*/        UIADD3 UR17, UPT, UPT, UR5, 0x2c, URZ ;
        /*6490*/        UIADD3 UR18, UPT, UPT, UR5, 0x2a, URZ ;
        /*64a0*/        UIADD3 UR19, UPT, UPT, UR5, 0x28, URZ ;
        /*64b0*/        UIADD3 UR20, UPT, UPT, UR5, 0x26, URZ ;
        /*64c0*/        UIADD3 UR21, UPT, UPT, UR5, 0x24, URZ ;
        /*64d0*/        UIADD3 UR22, UPT, UPT, UR5, 0x22, URZ ;
        /*64e0*/        UIADD3 UR23, UPT, UPT, UR5, 0x20, URZ ;
        /*64f0*/        UIADD3 UR24, UPT, UPT, UR5, 0x1e, URZ ;
        /*6500*/        UIADD3 UR25, UPT, UPT, UR5, 0x1c, URZ ;
        /*6510*/        UIADD3 UR26, UPT, UPT, UR5, 0x1a, URZ ;
        /*6520*/        UIADD3 UR27, UPT, UPT, UR5, 0x18, URZ ;
        /*6530*/        UIADD3 UR28, UPT, UPT, UR5, 0x16, URZ ;
        /*6540*/        UIADD3 UR29, UPT, UPT, UR5, 0x14, URZ ;
        /*6550*/        UIADD3 UR30, UPT, UPT, UR5, 0x12, URZ ;
        /*6560*/        UIADD3 UR31, UPT, UPT, UR5, 0x10, URZ ;
        /*6570*/        UIADD3 UR32, UPT, UPT, UR5, 0xe, URZ ;
        /*6580*/        UIADD3 UR33, UPT, UPT, UR5, 0xc, URZ ;
        /*6590*/        UIADD3 UR34, UPT, UPT, UR5, 0xa, URZ ;
        /*65a0*/        UIADD3 UR35, UPT, UPT, UR5, 0x8, URZ ;
        /*65b0*/        UIADD3 UR36, UPT, UPT, UR5, 0x6, URZ ;
        /*65c0*/        UIADD3 UR38, UPT, UPT, UR5, 0x2, URZ ;
        /*65d0*/        UIADD3 UR37, UPT, UPT, UR5, 0x4, URZ ;
        /*65e0*/        LOP3.LUT P4, RZ, R30, 0x1, RZ, 0xc0, !PT ;
        /*65f0*/        LDS.128 R40, [R5+UR4] ;
        /*6600*/        LOP3.LUT R2, R2, 0xfffffffd, RZ, 0xc0, !PT ;
        /*6610*/        IMAD R27, R21, 0x10, R16 ;
        /*6620*/        LOP3.LUT R25, R11, R8, RZ, 0xfc, !PT ;
        /*6630*/        USHF.R.S32.HI UR39, URZ, 0x1f, UR5 ;
        /*6640*/        MOV R114, UR5 ;
        /*6650*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR38 ;
        /*6660*/        USHF.R.S32.HI UR40, URZ, 0x1f, UR37 ;
        /*6670*/        USHF.R.S32.HI UR41, URZ, 0x1f, UR36 ;
        /*6680*/        USHF.R.S32.HI UR42, URZ, 0x1f, UR35 ;
        /*6690*/        USHF.R.S32.HI UR43, URZ, 0x1f, UR34 ;
        /*66a0*/        USHF.R.S32.HI UR44, URZ, 0x1f, UR33 ;
        /*66b0*/        USHF.R.S32.HI UR45, URZ, 0x1f, UR32 ;
        /*66c0*/        USHF.R.S32.HI UR46, URZ, 0x1f, UR31 ;
        /*66d0*/        USHF.R.S32.HI UR47, URZ, 0x1f, UR30 ;
        /*66e0*/        USHF.R.S32.HI UR48, URZ, 0x1f, UR29 ;
        /*66f0*/        USHF.R.S32.HI UR49, URZ, 0x1f, UR28 ;
        /*6700*/        USHF.R.S32.HI UR50, URZ, 0x1f, UR27 ;
        /*6710*/        USHF.R.S32.HI UR51, URZ, 0x1f, UR26 ;
        /*6720*/        USHF.R.S32.HI UR52, URZ, 0x1f, UR25 ;
        /*6730*/        USHF.R.S32.HI UR53, URZ, 0x1f, UR24 ;
        /*6740*/        USHF.R.S32.HI UR54, URZ, 0x1f, UR23 ;
        /*6750*/        USHF.R.S32.HI UR55, URZ, 0x1f, UR22 ;
        /*6760*/        USHF.R.S32.HI UR56, URZ, 0x1f, UR21 ;
        /*6770*/        USHF.R.S32.HI UR57, URZ, 0x1f, UR20 ;
        /*6780*/        USHF.R.S32.HI UR58, URZ, 0x1f, UR19 ;
        /*6790*/        USHF.R.S32.HI UR59, URZ, 0x1f, UR18 ;
        /*67a0*/        USHF.R.S32.HI UR60, URZ, 0x1f, UR17 ;
        /*67b0*/        USHF.R.S32.HI UR61, URZ, 0x1f, UR16 ;
        /*67c0*/        USHF.R.S32.HI UR62, URZ, 0x1f, UR15 ;
        /*67d0*/        USHF.R.S32.HI UR63, URZ, 0x1f, UR14 ;
        /*67e0*/        USHF.R.S32.HI UR64, URZ, 0x1f, UR13 ;
        /*67f0*/        USHF.R.S32.HI UR65, URZ, 0x1f, UR12 ;
        /*6800*/        USHF.R.S32.HI UR66, URZ, 0x1f, UR9 ;
        /*6810*/        USHF.R.S32.HI UR67, URZ, 0x1f, UR8 ;
        /*6820*/        USHF.R.S32.HI UR68, URZ, 0x1f, UR7 ;
        /*6830*/        USHF.R.S32.HI UR69, URZ, 0x1f, UR6 ;
        /*6840*/        @P5 LOP3.LUT R2, R2, 0x2, RZ, 0xfc, !PT ;
        /*6850*/        LDS.128 R44, [R5+UR4+0x800] ;
        /*6860*/        LOP3.LUT R26, R25, 0xffff, R26, 0xc8, !PT ;
        /*6870*/        LOP3.LUT R34, R25, 0xffff, RZ, 0xc0, !PT ;
        /*6880*/        IMAD.SHL.U32 R25, R27, 0x100, RZ ;
        /*6890*/        LOP3.LUT R39, R28, 0xffff, RZ, 0xc0, !PT ;
        /*68a0*/        BSSY.RECONVERGENT B0, 0x6fc0 ;
        /*68b0*/        LOP3.LUT R37, R30, 0xffff, RZ, 0xc0, !PT ;
        /*68c0*/        LOP3.LUT R2, R2, 0xffbfffff, RZ, 0xc0, !PT ;
        /*68d0*/        SHF.R.U32.HI R36, RZ, 0x10, R30 ;
        /*68e0*/        MOV R115, UR39 ;
        /*68f0*/        MOV R112, UR38 ;
        /*6900*/        MOV R110, UR37 ;
        /*6910*/        MOV R108, UR36 ;
        /*6920*/        MOV R106, UR35 ;
        /*6930*/        MOV R104, UR34 ;
        /*6940*/        MOV R102, UR33 ;
        /*6950*/        MOV R100, UR32 ;
        /*6960*/        MOV R98, UR31 ;
        /*6970*/        MOV R96, UR30 ;
        /*6980*/        MOV R94, UR29 ;
        /*6990*/        MOV R92, UR28 ;
        /*69a0*/        MOV R90, UR27 ;
        /*69b0*/        MOV R88, UR26 ;
        /*69c0*/        MOV R86, UR25 ;
        /*69d0*/        MOV R84, UR24 ;
        /*69e0*/        MOV R82, UR23 ;
        /*69f0*/        MOV R80, UR22 ;
        /*6a00*/        MOV R78, UR21 ;
        /*6a10*/        MOV R76, UR20 ;
        /*6a20*/        MOV R74, UR19 ;
        /*6a30*/        MOV R72, UR18 ;
        /*6a40*/        MOV R70, UR17 ;
        /*6a50*/        MOV R68, UR16 ;
        /*6a60*/        MOV R66, UR15 ;
        /*6a70*/        MOV R64, UR14 ;
        /*6a80*/        MOV R62, UR13 ;
        /*6a90*/        MOV R60, UR12 ;
        /*6aa0*/        MOV R58, UR9 ;
        /*6ab0*/        MOV R56, UR8 ;
        /*6ac0*/        MOV R54, UR7 ;
        /*6ad0*/        MOV R52, UR6 ;
        /*6ae0*/        MOV R113, UR5 ;
        /*6af0*/        MOV R111, UR40 ;
        /*6b00*/        MOV R109, UR41 ;
        /*6b10*/        MOV R107, UR42 ;
        /*6b20*/        MOV R105, UR43 ;
        /*6b30*/        MOV R103, UR44 ;
        /*6b40*/        MOV R101, UR45 ;
        /*6b50*/        MOV R99, UR46 ;
        /*6b60*/        MOV R97, UR47 ;
        /*6b70*/        MOV R95, UR48 ;
        /*6b80*/        MOV R93, UR49 ;
        /*6b90*/        MOV R91, UR50 ;
        /*6ba0*/        MOV R89, UR51 ;
        /*6bb0*/        MOV R87, UR52 ;
        /*6bc0*/        MOV R85, UR53 ;
        /*6bd0*/        MOV R83, UR54 ;
        /*6be0*/        MOV R81, UR55 ;
        /*6bf0*/        MOV R79, UR56 ;
        /*6c00*/        MOV R77, UR57 ;
        /*6c10*/        MOV R75, UR58 ;
        /*6c20*/        MOV R73, UR59 ;
        /*6c30*/        MOV R71, UR60 ;
        /*6c40*/        MOV R69, UR61 ;
        /*6c50*/        MOV R67, UR62 ;
        /*6c60*/        MOV R65, UR63 ;
        /*6c70*/        MOV R63, UR64 ;
        /*6c80*/        MOV R61, UR65 ;
        /*6c90*/        MOV R59, UR66 ;
        /*6ca0*/        MOV R57, UR67 ;
        /*6cb0*/        MOV R55, UR68 ;
        /*6cc0*/        MOV R53, UR69 ;
        /*6cd0*/        LOP3.LUT P2, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*6ce0*/        SHF.R.U32.HI R9, RZ, 0x18, R29 ;
        /*6cf0*/        SHF.R.U32.HI R123, RZ, 0x18, R30 ;
        /*6d00*/        LOP3.LUT P3, RZ, R28, 0x1, RZ, 0xc0, !PT ;
        /*6d10*/        SHF.R.U32.HI R8, RZ, 0x18, R28 ;
        /*6d20*/        SHF.R.U32.HI R33, RZ, 0x4, R26.reuse ;
        /*6d30*/        SHF.R.U32.HI R32, RZ, 0x5, R26 ;
        /*6d40*/        SHF.R.U32.HI R30, RZ, 0x6, R26.reuse ;
        /*6d50*/        SHF.R.U32.HI R29, RZ, 0x7, R26 ;
        /*6d60*/        CS2R R20, SRZ ;
        /*6d70*/        SHF.R.U32.HI R7, RZ, 0x18, R23 ;
        /*6d80*/        CS2R R22, SRZ ;
        /*6d90*/        SHF.R.U32.HI R35, RZ, 0x2, R34 ;
        /*6da0*/        CS2R R18, SRZ ;
        /*6db0*/        SHF.R.U32.HI R28, RZ, 0xc, R25.reuse ;
        /*6dc0*/        CS2R R12, SRZ ;
        /*6dd0*/        SHF.R.U32.HI R27, RZ, 0xd, R25 ;
        /*6de0*/        SHF.R.U32.HI R26, RZ, 0xe, R25 ;
        /*6df0*/        MOV R124, RZ ;
        /*6e00*/        MOV R132, RZ ;
        /*6e10*/        MOV R24, RZ ;
        /*6e20*/        MOV R16, RZ ;
        /*6e30*/        MOV R15, RZ ;
        /*6e40*/        MOV R14, RZ ;
        /*6e50*/        MOV R11, RZ ;
        /*6e60*/        @P4 LOP3.LUT R2, R2, 0x400000, RZ, 0xfc, !PT ;
        /*6e70*/        SHF.R.U32.HI R122, RZ, 0x18, R31 ;
        /*6e80*/        SHF.R.U32.HI R39, RZ, 0x8, R39 ;
        /*6e90*/        SHF.R.U32.HI R38, RZ, 0x8, R38 ;
        /*6ea0*/        SHF.R.U32.HI R37, RZ, 0x8, R37 ;
        /*6eb0*/        SGXT.U32 R36, R36, 0x1 ;
        /*6ec0*/        SHF.R.U32.HI R34, RZ, 0x3, R34 ;
        /*6ed0*/        SHF.R.U32.HI R25, RZ, 0xf, R25 ;
        /*6ee0*/        @!P0 BRA 0x6fb0 ;
        /*6ef0*/        S2R R51, SR_LANEID ;
        /*6f00*/        VOTEU.ANY UR4, UPT, PT ;
        /*6f10*/        LDC.64 R48, c[0x0][0x3d0] ;
        /*6f20*/        FLO.U32 R50, UR4 ;
        /*6f30*/        POPC R5, UR4 ;
        /*6f40*/        ISETP.EQ.U32.AND P4, PT, R50, R51, PT ;
        /*6f50*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R48.64], R5 ;
        /*6f60*/        S2R R51, SR_LTMASK ;
        /*6f70*/        LOP3.LUT R51, R51, UR4, RZ, 0xc0, !PT ;
        /*6f80*/        POPC R51, R51 ;
        /*6f90*/        SHFL.IDX PT, R50, R5, R50, 0x1f ;
        /*6fa0*/        IADD3 R124, PT, PT, R50, R51, RZ ;
        /*6fb0*/        BSYNC.RECONVERGENT B0 ;
        /*6fc0*/        BSSY.RECONVERGENT B0, 0x70b0 ;
        /*6fd0*/        @!P1 BRA 0x70a0 ;
        /*6fe0*/        S2R R51, SR_LANEID ;
        /*6ff0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7000*/        LDC.64 R48, c[0x0][0x3d0] ;
        /*7010*/        FLO.U32 R50, UR4 ;
        /*7020*/        POPC R5, UR4 ;
        /*7030*/        ISETP.EQ.U32.AND P4, PT, R50, R51, PT ;
        /*7040*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R48.64], R5 ;
        /*7050*/        S2R R51, SR_LTMASK ;
        /*7060*/        LOP3.LUT R51, R51, UR4, RZ, 0xc0, !PT ;
        /*7070*/        POPC R51, R51 ;
        /*7080*/        SHFL.IDX PT, R50, R5, R50, 0x1f ;
        /*7090*/        IADD3 R132, PT, PT, R50, R51, RZ ;
        /*70a0*/        BSYNC.RECONVERGENT B0 ;
        /*70b0*/        BSSY.RECONVERGENT B0, 0x71a0 ;
        /*70c0*/        @!P6 BRA 0x7190 ;
        /*70d0*/        S2R R51, SR_LANEID ;
        /*70e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*70f0*/        LDC.64 R48, c[0x0][0x3d0] ;
        /*7100*/        FLO.U32 R50, UR4 ;
        /*7110*/        POPC R5, UR4 ;
        /*7120*/        ISETP.EQ.U32.AND P4, PT, R50, R51, PT ;
        /*7130*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R48.64], R5 ;
        /*7140*/        S2R R51, SR_LTMASK ;
        /*7150*/        LOP3.LUT R51, R51, UR4, RZ, 0xc0, !PT ;
        /*7160*/        POPC R51, R51 ;
        /*7170*/        SHFL.IDX PT, R24, R5, R50, 0x1f ;
        /*7180*/        IADD3 R24, PT, PT, R24, R51, RZ ;
        /*7190*/        BSYNC.RECONVERGENT B0 ;
        /*71a0*/        BSSY.RECONVERGENT B0, 0x7290 ;
        /*71b0*/        @!P5 BRA 0x7280 ;
        /*71c0*/        S2R R23, SR_LANEID ;
        /*71d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*71e0*/        LDC.64 R48, c[0x0][0x3d0] ;
        /*71f0*/        FLO.U32 R50, UR4 ;
        /*7200*/        POPC R5, UR4 ;
        /*7210*/        ISETP.EQ.U32.AND P4, PT, R50, R23, PT ;
        /*7220*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R48.64], R5 ;
        /*7230*/        S2R R51, SR_LTMASK ;
        /*7240*/        LOP3.LUT R51, R51, UR4, RZ, 0xc0, !PT ;
        /*7250*/        POPC R116, R51 ;
        /*7260*/        SHFL.IDX PT, R23, R5, R50, 0x1f ;
        /*7270*/        IADD3 R23, PT, PT, R23, R116, RZ ;
        /*7280*/        BSYNC.RECONVERGENT B0 ;
        /*7290*/        BSSY.RECONVERGENT B0, 0x7380 ;
        /*72a0*/        @!P3 BRA 0x7370 ;
        /*72b0*/        S2R R51, SR_LANEID ;
        /*72c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*72d0*/        LDC.64 R48, c[0x0][0x3d0] ;
        /*72e0*/        FLO.U32 R50, UR4 ;
        /*72f0*/        POPC R5, UR4 ;
        /*7300*/        ISETP.EQ.U32.AND P4, PT, R50, R51, PT ;
        /*7310*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R48.64], R5 ;
        /*7320*/        S2R R51, SR_LTMASK ;
        /*7330*/        LOP3.LUT R51, R51, UR4, RZ, 0xc0, !PT ;
        /*7340*/        POPC R51, R51 ;
        /*7350*/        SHFL.IDX PT, R22, R5, R50, 0x1f ;
        /*7360*/        IADD3 R22, PT, PT, R22, R51, RZ ;
        /*7370*/        BSYNC.RECONVERGENT B0 ;
        /*7380*/        BSSY.RECONVERGENT B0, 0x7470 ;
        /*7390*/        @!P2 BRA 0x7460 ;
        /*73a0*/        S2R R21, SR_LANEID ;
        /*73b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*73c0*/        LDC.64 R48, c[0x0][0x3d0] ;
        /*73d0*/        FLO.U32 R50, UR4 ;
        /*73e0*/        POPC R5, UR4 ;
        /*73f0*/        ISETP.EQ.U32.AND P4, PT, R50, R21, PT ;
        /*7400*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R48.64], R5 ;
        /*7410*/        S2R R51, SR_LTMASK ;
        /*7420*/        LOP3.LUT R51, R51, UR4, RZ, 0xc0, !PT ;
        /*7430*/        POPC R116, R51 ;
        /*7440*/        SHFL.IDX PT, R21, R5, R50, 0x1f ;
        /*7450*/        IADD3 R21, PT, PT, R21, R116, RZ ;
        /*7460*/        BSYNC.RECONVERGENT B0 ;
        /*7470*/        LOP3.LUT P4, RZ, R2, 0x400000, RZ, 0xc0, !PT ;
        /*7480*/        BSSY.RECONVERGENT B0, 0x7570 ;
        /*7490*/        @!P4 BRA 0x7560 ;
        /*74a0*/        S2R R51, SR_LANEID ;
        /*74b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*74c0*/        LDC.64 R48, c[0x0][0x3d0] ;
        /*74d0*/        FLO.U32 R50, UR4 ;
        /*74e0*/        POPC R5, UR4 ;
        /*74f0*/        ISETP.EQ.U32.AND P4, PT, R50, R51, PT ;
        /*7500*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R48.64], R5 ;
        /*7510*/        S2R R51, SR_LTMASK ;
        /*7520*/        LOP3.LUT R51, R51, UR4, RZ, 0xc0, !PT ;
        /*7530*/        POPC R51, R51 ;
        /*7540*/        SHFL.IDX PT, R20, R5, R50, 0x1f ;
        /*7550*/        IADD3 R20, PT, PT, R20, R51, RZ ;
        /*7560*/        BSYNC.RECONVERGENT B0 ;
        /*7570*/        LOP3.LUT P4, RZ, R31, 0x1, RZ, 0xc0, !PT ;
        /*7580*/        BSSY.RECONVERGENT B0, 0x76a0 ;
        /*7590*/        LOP3.LUT R2, R2, 0xfdffffff, RZ, 0xc0, !PT ;
        /*75a0*/        SHF.R.U32.HI R5, RZ, 0x10, R31 ;
        /*75b0*/        @P4 LOP3.LUT R2, R2, 0x2000000, RZ, 0xfc, !PT ;
        /*75c0*/        @!P4 BRA 0x7690 ;
        /*75d0*/        S2R R19, SR_LANEID ;
        /*75e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*75f0*/        LDC.64 R48, c[0x0][0x3d0] ;
        /*7600*/        FLO.U32 R50, UR4 ;
        /*7610*/        POPC R31, UR4 ;
        /*7620*/        ISETP.EQ.U32.AND P4, PT, R50, R19, PT ;
        /*7630*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R48.64], R31 ;
        /*7640*/        S2R R51, SR_LTMASK ;
        /*7650*/        LOP3.LUT R51, R51, UR4, RZ, 0xc0, !PT ;
        /*7660*/        POPC R116, R51 ;
        /*7670*/        SHFL.IDX PT, R19, R31, R50, 0x1f ;
        /*7680*/        IADD3 R19, PT, PT, R19, R116, RZ ;
        /*7690*/        BSYNC.RECONVERGENT B0 ;
        /*76a0*/        LOP3.LUT P4, RZ, R25, 0x1, RZ, 0xc0, !PT ;
        /*76b0*/        BSSY.RECONVERGENT B0, 0x77d0 ;
        /*76c0*/        LOP3.LUT R2, R2, 0xffdfffff, RZ, 0xc0, !PT ;
        /*76d0*/        MOV R116, RZ ;
        /*76e0*/        @P4 LOP3.LUT R2, R2, 0x200000, RZ, 0xfc, !PT ;
        /*76f0*/        @!P4 BRA 0x77c0 ;
        /*7700*/        S2R R51, SR_LANEID ;
        /*7710*/        VOTEU.ANY UR4, UPT, PT ;
        /*7720*/        LDC.64 R48, c[0x0][0x3d0] ;
        /*7730*/        FLO.U32 R50, UR4 ;
        /*7740*/        POPC R31, UR4 ;
        /*7750*/        ISETP.EQ.U32.AND P4, PT, R50, R51, PT ;
        /*7760*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R48.64], R31 ;
        /*7770*/        S2R R51, SR_LTMASK ;
        /*7780*/        LOP3.LUT R51, R51, UR4, RZ, 0xc0, !PT ;
        /*7790*/        POPC R51, R51 ;
        /*77a0*/        SHFL.IDX PT, R18, R31, R50, 0x1f ;
        /*77b0*/        IADD3 R18, PT, PT, R18, R51, RZ ;
        /*77c0*/        BSYNC.RECONVERGENT B0 ;
        /*77d0*/        LOP3.LUT P4, RZ, R26, 0x1, RZ, 0xc0, !PT ;
        /*77e0*/        BSSY.RECONVERGENT B0, 0x7900 ;
        /*77f0*/        LOP3.LUT R2, R2, 0xffefffff, RZ, 0xc0, !PT ;
        /*7800*/        MOV R51, RZ ;
        /*7810*/        @P4 LOP3.LUT R2, R2, 0x100000, RZ, 0xfc, !PT ;
        /*7820*/        @!P4 BRA 0x78f0 ;
        /*7830*/        S2R R117, SR_LANEID ;
        /*7840*/        VOTEU.ANY UR4, UPT, PT ;
        /*7850*/        LDC.64 R48, c[0x0][0x3d0] ;
        /*7860*/        FLO.U32 R50, UR4 ;
        /*7870*/        POPC R31, UR4 ;
        /*7880*/        ISETP.EQ.U32.AND P4, PT, R50, R117, PT ;
        /*7890*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R48.64], R31 ;
        /*78a0*/        S2R R117, SR_LTMASK ;
        /*78b0*/        LOP3.LUT R117, R117, UR4, RZ, 0xc0, !PT ;
        /*78c0*/        POPC R117, R117 ;
        /*78d0*/        SHFL.IDX PT, R16, R31, R50, 0x1f ;
        /*78e0*/        IADD3 R16, PT, PT, R16, R117, RZ ;
        /*78f0*/        BSYNC.RECONVERGENT B0 ;
        /*7900*/        LOP3.LUT P4, RZ, R27, 0x1, RZ, 0xc0, !PT ;
        /*7910*/        BSSY.RECONVERGENT B0, 0x7a30 ;
        /*7920*/        LOP3.LUT R2, R2, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*7930*/        MOV R50, RZ ;
        /*7940*/        @P4 LOP3.LUT R2, R2, 0x80000, RZ, 0xfc, !PT ;
        /*7950*/        @!P4 BRA 0x7a20 ;
        /*7960*/        S2R R118, SR_LANEID ;
        /*7970*/        VOTEU.ANY UR4, UPT, PT ;
        /*7980*/        LDC.64 R48, c[0x0][0x3d0] ;
        /*7990*/        FLO.U32 R117, UR4 ;
        /*79a0*/        POPC R31, UR4 ;
        /*79b0*/        ISETP.EQ.U32.AND P4, PT, R117, R118, PT ;
        /*79c0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R48, desc[UR10][R48.64], R31 ;
        /*79d0*/        S2R R118, SR_LTMASK ;
        /*79e0*/        LOP3.LUT R118, R118, UR4, RZ, 0xc0, !PT ;
        /*79f0*/        POPC R118, R118 ;
        /*7a00*/        SHFL.IDX PT, R15, R48, R117, 0x1f ;
        /*7a10*/        IADD3 R15, PT, PT, R15, R118, RZ ;
        /*7a20*/        BSYNC.RECONVERGENT B0 ;
        /*7a30*/        LOP3.LUT P4, RZ, R28, 0x1, RZ, 0xc0, !PT ;
        /*7a40*/        BSSY.RECONVERGENT B0, 0x7b60 ;
        /*7a50*/        LOP3.LUT R2, R2, 0xfffbffff, RZ, 0xc0, !PT ;
        /*7a60*/        MOV R49, RZ ;
        /*7a70*/        @P4 LOP3.LUT R2, R2, 0x40000, RZ, 0xfc, !PT ;
        /*7a80*/        @!P4 BRA 0x7b50 ;
        /*7a90*/        S2R R117, SR_LANEID ;
        /*7aa0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7ab0*/        LDC.64 R118, c[0x0][0x3d0] ;
        /*7ac0*/        FLO.U32 R48, UR4 ;
        /*7ad0*/        POPC R31, UR4 ;
        /*7ae0*/        ISETP.EQ.U32.AND P4, PT, R48, R117, PT ;
        /*7af0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R118.64], R31 ;
        /*7b00*/        S2R R117, SR_LTMASK ;
        /*7b10*/        LOP3.LUT R117, R117, UR4, RZ, 0xc0, !PT ;
        /*7b20*/        POPC R117, R117 ;
        /*7b30*/        SHFL.IDX PT, R14, R31, R48, 0x1f ;
        /*7b40*/        IADD3 R14, PT, PT, R14, R117, RZ ;
        /*7b50*/        BSYNC.RECONVERGENT B0 ;
        /*7b60*/        LOP3.LUT P4, RZ, R39, 0x1, RZ, 0xc0, !PT ;
        /*7b70*/        BSSY.RECONVERGENT B0, 0x7c90 ;
        /*7b80*/        LOP3.LUT R2, R2, 0xfffdffff, RZ, 0xc0, !PT ;
        /*7b90*/        MOV R48, RZ ;
        /*7ba0*/        @P4 LOP3.LUT R2, R2, 0x20000, RZ, 0xfc, !PT ;
        /*7bb0*/        @!P4 BRA 0x7c80 ;
        /*7bc0*/        S2R R120, SR_LANEID ;
        /*7bd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7be0*/        LDC.64 R118, c[0x0][0x3d0] ;
        /*7bf0*/        FLO.U32 R117, UR4 ;
        /*7c00*/        POPC R31, UR4 ;
        /*7c10*/        ISETP.EQ.U32.AND P4, PT, R117, R120, PT ;
        /*7c20*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R118, desc[UR10][R118.64], R31 ;
        /*7c30*/        S2R R120, SR_LTMASK ;
        /*7c40*/        LOP3.LUT R120, R120, UR4, RZ, 0xc0, !PT ;
        /*7c50*/        POPC R120, R120 ;
        /*7c60*/        SHFL.IDX PT, R13, R118, R117, 0x1f ;
        /*7c70*/        IADD3 R13, PT, PT, R13, R120, RZ ;
        /*7c80*/        BSYNC.RECONVERGENT B0 ;
        /*7c90*/        LOP3.LUT P4, RZ, R38, 0x1, RZ, 0xc0, !PT ;
        /*7ca0*/        BSSY.RECONVERGENT B0, 0x7dc0 ;
        /*7cb0*/        LOP3.LUT R2, R2, 0xfffeffff, RZ, 0xc0, !PT ;
        /*7cc0*/        MOV R31, RZ ;
        /*7cd0*/        @P4 LOP3.LUT R2, R2, 0x10000, RZ, 0xfc, !PT ;
        /*7ce0*/        @!P4 BRA 0x7db0 ;
        /*7cf0*/        S2R R121, SR_LANEID ;
        /*7d00*/        VOTEU.ANY UR4, UPT, PT ;
        /*7d10*/        LDC.64 R118, c[0x0][0x3d0] ;
        /*7d20*/        FLO.U32 R120, UR4 ;
        /*7d30*/        POPC R117, UR4 ;
        /*7d40*/        ISETP.EQ.U32.AND P4, PT, R120, R121, PT ;
        /*7d50*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R117, desc[UR10][R118.64], R117 ;
        /*7d60*/        S2R R121, SR_LTMASK ;
        /*7d70*/        LOP3.LUT R121, R121, UR4, RZ, 0xc0, !PT ;
        /*7d80*/        POPC R121, R121 ;
        /*7d90*/        SHFL.IDX PT, R12, R117, R120, 0x1f ;
        /*7da0*/        IADD3 R12, PT, PT, R12, R121, RZ ;
        /*7db0*/        BSYNC.RECONVERGENT B0 ;
        /*7dc0*/        LOP3.LUT P4, RZ, R37, 0x1, RZ, 0xc0, !PT ;
        /*7dd0*/        BSSY.RECONVERGENT B0, 0x7ef0 ;
        /*7de0*/        LOP3.LUT R2, R2, 0xffff7fff, RZ, 0xc0, !PT ;
        /*7df0*/        MOV R129, RZ ;
        /*7e00*/        @P4 LOP3.LUT R2, R2, 0x8000, RZ, 0xfc, !PT ;
        /*7e10*/        @!P4 BRA 0x7ee0 ;
        /*7e20*/        S2R R11, SR_LANEID ;
        /*7e30*/        VOTEU.ANY UR4, UPT, PT ;
        /*7e40*/        LDC.64 R118, c[0x0][0x3d0] ;
        /*7e50*/        FLO.U32 R120, UR4 ;
        /*7e60*/        POPC R117, UR4 ;
        /*7e70*/        ISETP.EQ.U32.AND P4, PT, R120, R11, PT ;
        /*7e80*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R117, desc[UR10][R118.64], R117 ;
        /*7e90*/        S2R R121, SR_LTMASK ;
        /*7ea0*/        LOP3.LUT R121, R121, UR4, RZ, 0xc0, !PT ;
        /*7eb0*/        POPC R126, R121 ;
        /*7ec0*/        SHFL.IDX PT, R11, R117, R120, 0x1f ;
        /*7ed0*/        IADD3 R11, PT, PT, R11, R126, RZ ;
        /*7ee0*/        BSYNC.RECONVERGENT B0 ;
        /*7ef0*/        ISETP.NE.U32.AND P4, PT, R10, RZ, PT ;
        /*7f00*/        LOP3.LUT R2, R2, 0xfeffffff, RZ, 0xc0, !PT ;
        /*7f10*/        BSSY.RECONVERGENT B0, 0x8010 ;
        /*7f20*/        @P4 LOP3.LUT R2, R2, 0x1000000, RZ, 0xfc, !PT ;
        /*7f30*/        @!P4 BRA 0x8000 ;
        /*7f40*/        S2R R121, SR_LANEID ;
        /*7f50*/        VOTEU.ANY UR4, UPT, PT ;
        /*7f60*/        LDC.64 R118, c[0x0][0x3d0] ;
        /*7f70*/        FLO.U32 R120, UR4 ;
        /*7f80*/        POPC R117, UR4 ;
        /*7f90*/        ISETP.EQ.U32.AND P4, PT, R120, R121, PT ;
        /*7fa0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R117, desc[UR10][R118.64], R117 ;
        /*7fb0*/        S2R R121, SR_LTMASK ;
        /*7fc0*/        LOP3.LUT R121, R121, UR4, RZ, 0xc0, !PT ;
        /*7fd0*/        POPC R121, R121 ;
        /*7fe0*/        SHFL.IDX PT, R116, R117, R120, 0x1f ;
        /*7ff0*/        IADD3 R116, PT, PT, R116, R121, RZ ;
        /*8000*/        BSYNC.RECONVERGENT B0 ;
        /*8010*/        LOP3.LUT P4, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*8020*/        BSSY.RECONVERGENT B0, 0x8140 ;
        /*8030*/        LOP3.LUT R2, R2, 0xffffbfff, RZ, 0xc0, !PT ;
        /*8040*/        MOV R127, RZ ;
        /*8050*/        @P4 LOP3.LUT R2, R2, 0x4000, RZ, 0xfc, !PT ;
        /*8060*/        @!P4 BRA 0x8130 ;
        /*8070*/        S2R R51, SR_LANEID ;
        /*8080*/        VOTEU.ANY UR4, UPT, PT ;
        /*8090*/        LDC.64 R118, c[0x0][0x3d0] ;
        /*80a0*/        FLO.U32 R120, UR4 ;
        /*80b0*/        POPC R117, UR4 ;
        /*80c0*/        ISETP.EQ.U32.AND P4, PT, R120, R51, PT ;
        /*80d0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R117, desc[UR10][R118.64], R117 ;
        /*80e0*/        S2R R121, SR_LTMASK ;
        /*80f0*/        LOP3.LUT R121, R121, UR4, RZ, 0xc0, !PT ;
        /*8100*/        POPC R126, R121 ;
        /*8110*/        SHFL.IDX PT, R51, R117, R120, 0x1f ;
        /*8120*/        IADD3 R51, PT, PT, R51, R126, RZ ;
        /*8130*/        BSYNC.RECONVERGENT B0 ;
        /*8140*/        LOP3.LUT P4, RZ, R30, 0x1, RZ, 0xc0, !PT ;
        /*8150*/        BSSY.RECONVERGENT B0, 0x8270 ;
        /*8160*/        LOP3.LUT R2, R2, 0xffffdfff, RZ, 0xc0, !PT ;
        /*8170*/        MOV R128, RZ ;
        /*8180*/        @P4 LOP3.LUT R2, R2, 0x2000, RZ, 0xfc, !PT ;
        /*8190*/        @!P4 BRA 0x8260 ;
        /*81a0*/        S2R R121, SR_LANEID ;
        /*81b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*81c0*/        LDC.64 R118, c[0x0][0x3d0] ;
        /*81d0*/        FLO.U32 R120, UR4 ;
        /*81e0*/        POPC R117, UR4 ;
        /*81f0*/        ISETP.EQ.U32.AND P4, PT, R120, R121, PT ;
        /*8200*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R117, desc[UR10][R118.64], R117 ;
        /*8210*/        S2R R121, SR_LTMASK ;
        /*8220*/        LOP3.LUT R121, R121, UR4, RZ, 0xc0, !PT ;
        /*8230*/        POPC R121, R121 ;
        /*8240*/        SHFL.IDX PT, R50, R117, R120, 0x1f ;
        /*8250*/        IADD3 R50, PT, PT, R50, R121, RZ ;
        /*8260*/        BSYNC.RECONVERGENT B0 ;
        /*8270*/        LOP3.LUT P4, RZ, R32, 0x1, RZ, 0xc0, !PT ;
        /*8280*/        BSSY.RECONVERGENT B0, 0x83a0 ;
        /*8290*/        LOP3.LUT R2, R2, 0xffffefff, RZ, 0xc0, !PT ;
        /*82a0*/        MOV R126, RZ ;
        /*82b0*/        @P4 LOP3.LUT R2, R2, 0x1000, RZ, 0xfc, !PT ;
        /*82c0*/        @!P4 BRA 0x8390 ;
        /*82d0*/        S2R R49, SR_LANEID ;
        /*82e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*82f0*/        LDC.64 R118, c[0x0][0x3d0] ;
        /*8300*/        FLO.U32 R120, UR4 ;
        /*8310*/        POPC R117, UR4 ;
        /*8320*/        ISETP.EQ.U32.AND P4, PT, R120, R49, PT ;
        /*8330*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R117, desc[UR10][R118.64], R117 ;
        /*8340*/        S2R R121, SR_LTMASK ;
        /*8350*/        LOP3.LUT R121, R121, UR4, RZ, 0xc0, !PT ;
        /*8360*/        POPC R130, R121 ;
        /*8370*/        SHFL.IDX PT, R49, R117, R120, 0x1f ;
        /*8380*/        IADD3 R49, PT, PT, R49, R130, RZ ;
        /*8390*/        BSYNC.RECONVERGENT B0 ;
        /*83a0*/        LOP3.LUT P4, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*83b0*/        BSSY.RECONVERGENT B0, 0x84d0 ;
        /*83c0*/        LOP3.LUT R2, R2, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*83d0*/        MOV R121, RZ ;
        /*83e0*/        @P4 LOP3.LUT R2, R2, 0x800, RZ, 0xfc, !PT ;
        /*83f0*/        @!P4 BRA 0x84c0 ;
        /*8400*/        S2R R125, SR_LANEID ;
        /*8410*/        VOTEU.ANY UR4, UPT, PT ;
        /*8420*/        LDC.64 R118, c[0x0][0x3d0] ;
        /*8430*/        FLO.U32 R120, UR4 ;
        /*8440*/        POPC R117, UR4 ;
        /*8450*/        ISETP.EQ.U32.AND P4, PT, R120, R125, PT ;
        /*8460*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R117, desc[UR10][R118.64], R117 ;
        /*8470*/        S2R R125, SR_LTMASK ;
        /*8480*/        LOP3.LUT R125, R125, UR4, RZ, 0xc0, !PT ;
        /*8490*/        POPC R125, R125 ;
        /*84a0*/        SHFL.IDX PT, R48, R117, R120, 0x1f ;
        /*84b0*/        IADD3 R48, PT, PT, R48, R125, RZ ;
        /*84c0*/        BSYNC.RECONVERGENT B0 ;
        /*84d0*/        LOP3.LUT P4, RZ, R34, 0x1, RZ, 0xc0, !PT ;
        /*84e0*/        BSSY.RECONVERGENT B0, 0x8600 ;
        /*84f0*/        LOP3.LUT R2, R2, 0xfffffbff, RZ, 0xc0, !PT ;
        /*8500*/        MOV R120, RZ ;
        /*8510*/        @P4 LOP3.LUT R2, R2, 0x400, RZ, 0xfc, !PT ;
        /*8520*/        @!P4 BRA 0x85f0 ;
        /*8530*/        S2R R130, SR_LANEID ;
        /*8540*/        VOTEU.ANY UR4, UPT, PT ;
        /*8550*/        LDC.64 R118, c[0x0][0x3d0] ;
        /*8560*/        FLO.U32 R125, UR4 ;
        /*8570*/        POPC R117, UR4 ;
        /*8580*/        ISETP.EQ.U32.AND P4, PT, R125, R130, PT ;
        /*8590*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R118, desc[UR10][R118.64], R117 ;
        /*85a0*/        S2R R130, SR_LTMASK ;
        /*85b0*/        LOP3.LUT R130, R130, UR4, RZ, 0xc0, !PT ;
        /*85c0*/        POPC R130, R130 ;
        /*85d0*/        SHFL.IDX PT, R31, R118, R125, 0x1f ;
        /*85e0*/        IADD3 R31, PT, PT, R31, R130, RZ ;
        /*85f0*/        BSYNC.RECONVERGENT B0 ;
        /*8600*/        LOP3.LUT P4, RZ, R35, 0x1, RZ, 0xc0, !PT ;
        /*8610*/        BSSY.RECONVERGENT B0, 0x8730 ;
        /*8620*/        LOP3.LUT R2, R2, 0xfffffdff, RZ, 0xc0, !PT ;
        /*8630*/        MOV R117, RZ ;
        /*8640*/        @P4 LOP3.LUT R2, R2, 0x200, RZ, 0xfc, !PT ;
        /*8650*/        @!P4 BRA 0x8720 ;
        /*8660*/        S2R R129, SR_LANEID ;
        /*8670*/        VOTEU.ANY UR4, UPT, PT ;
        /*8680*/        LDC.64 R118, c[0x0][0x3d0] ;
        /*8690*/        FLO.U32 R130, UR4 ;
        /*86a0*/        POPC R125, UR4 ;
        /*86b0*/        ISETP.EQ.U32.AND P4, PT, R130, R129, PT ;
        /*86c0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
        /*86d0*/        S2R R131, SR_LTMASK ;
        /*86e0*/        LOP3.LUT R131, R131, UR4, RZ, 0xc0, !PT ;
        /*86f0*/        POPC R134, R131 ;
        /*8700*/        SHFL.IDX PT, R129, R119, R130, 0x1f ;
        /*8710*/        IADD3 R129, PT, PT, R129, R134, RZ ;
        /*8720*/        BSYNC.RECONVERGENT B0 ;
        /*8730*/        ISETP.NE.U32.AND P4, PT, R36, RZ, PT ;
        /*8740*/        LOP3.LUT R2, R2, 0xff7fffff, RZ, 0xc0, !PT ;
        /*8750*/        BSSY.RECONVERGENT B0, 0x8850 ;
        /*8760*/        @P4 LOP3.LUT R2, R2, 0x800000, RZ, 0xfc, !PT ;
        /*8770*/        @!P4 BRA 0x8840 ;
        /*8780*/        S2R R127, SR_LANEID ;
        /*8790*/        VOTEU.ANY UR4, UPT, PT ;
        /*87a0*/        LDC.64 R118, c[0x0][0x3d0] ;
        /*87b0*/        FLO.U32 R130, UR4 ;
        /*87c0*/        POPC R125, UR4 ;
        /*87d0*/        ISETP.EQ.U32.AND P4, PT, R130, R127, PT ;
        /*87e0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
        /*87f0*/        S2R R131, SR_LTMASK ;
        /*8800*/        LOP3.LUT R131, R131, UR4, RZ, 0xc0, !PT ;
        /*8810*/        POPC R134, R131 ;
        /*8820*/        SHFL.IDX PT, R127, R119, R130, 0x1f ;
        /*8830*/        IADD3 R127, PT, PT, R127, R134, RZ ;
        /*8840*/        BSYNC.RECONVERGENT B0 ;
        /*8850*/        LOP3.LUT P4, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*8860*/        BSSY.RECONVERGENT B0, 0x8980 ;
        /*8870*/        LOP3.LUT R2, R2, 0xfffffeff, RZ, 0xc0, !PT ;
        /*8880*/        MOV R130, RZ ;
        /*8890*/        @P4 LOP3.LUT R2, R2, 0x100, RZ, 0xfc, !PT ;
        /*88a0*/        @!P4 BRA 0x8970 ;
        /*88b0*/        S2R R128, SR_LANEID ;
        /*88c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*88d0*/        LDC.64 R118, c[0x0][0x3d0] ;
        /*88e0*/        FLO.U32 R131, UR4 ;
        /*88f0*/        POPC R125, UR4 ;
        /*8900*/        ISETP.EQ.U32.AND P4, PT, R131, R128, PT ;
        /*8910*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R118, desc[UR10][R118.64], R125 ;
        /*8920*/        S2R R133, SR_LTMASK ;
        /*8930*/        LOP3.LUT R133, R133, UR4, RZ, 0xc0, !PT ;
        /*8940*/        POPC R133, R133 ;
        /*8950*/        SHFL.IDX PT, R128, R118, R131, 0x1f ;
        /*8960*/        IADD3 R128, PT, PT, R128, R133, RZ ;
        /*8970*/        BSYNC.RECONVERGENT B0 ;
        /*8980*/        LOP3.LUT P4, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*8990*/        BSSY.RECONVERGENT B0, 0x8ab0 ;
        /*89a0*/        LOP3.LUT R2, R2, 0xffffff7f, RZ, 0xc0, !PT ;
        /*89b0*/        MOV R131, RZ ;
        /*89c0*/        @P4 LOP3.LUT R2, R2, 0x80, RZ, 0xfc, !PT ;
        /*89d0*/        @!P4 BRA 0x8aa0 ;
        /*89e0*/        S2R R126, SR_LANEID ;
        /*89f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*8a00*/        LDC.64 R118, c[0x0][0x3d0] ;
        /*8a10*/        FLO.U32 R133, UR4 ;
        /*8a20*/        POPC R125, UR4 ;
        /*8a30*/        ISETP.EQ.U32.AND P4, PT, R133, R126, PT ;
        /*8a40*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R118, desc[UR10][R118.64], R125 ;
        /*8a50*/        S2R R134, SR_LTMASK ;
        /*8a60*/        LOP3.LUT R134, R134, UR4, RZ, 0xc0, !PT ;
        /*8a70*/        POPC R135, R134 ;
        /*8a80*/        SHFL.IDX PT, R126, R118, R133, 0x1f ;
        /*8a90*/        IADD3 R126, PT, PT, R126, R135, RZ ;
        /*8aa0*/        BSYNC.RECONVERGENT B0 ;
        /*8ab0*/        LOP3.LUT P4, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*8ac0*/        BSSY.RECONVERGENT B0, 0x8be0 ;
        /*8ad0*/        LOP3.LUT R2, R2, 0xffffffbf, RZ, 0xc0, !PT ;
        /*8ae0*/        MOV R133, RZ ;
        /*8af0*/        @P4 LOP3.LUT R2, R2, 0x40, RZ, 0xfc, !PT ;
        /*8b00*/        @!P4 BRA 0x8bd0 ;
        /*8b10*/        S2R R121, SR_LANEID ;
        /*8b20*/        VOTEU.ANY UR4, UPT, PT ;
        /*8b30*/        LDC.64 R118, c[0x0][0x3d0] ;
        /*8b40*/        FLO.U32 R134, UR4 ;
        /*8b50*/        POPC R125, UR4 ;
        /*8b60*/        ISETP.EQ.U32.AND P4, PT, R134, R121, PT ;
        /*8b70*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
        /*8b80*/        S2R R135, SR_LTMASK ;
        /*8b90*/        LOP3.LUT R135, R135, UR4, RZ, 0xc0, !PT ;
        /*8ba0*/        POPC R136, R135 ;
        /*8bb0*/        SHFL.IDX PT, R121, R119, R134, 0x1f ;
        /*8bc0*/        IADD3 R121, PT, PT, R121, R136, RZ ;
        /*8bd0*/        BSYNC.RECONVERGENT B0 ;
        /*8be0*/        LOP3.LUT P4, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*8bf0*/        BSSY.RECONVERGENT B0, 0x8d10 ;
        /*8c00*/        LOP3.LUT R2, R2, 0xffffffdf, RZ, 0xc0, !PT ;
        /*8c10*/        MOV R134, RZ ;
        /*8c20*/        @P4 LOP3.LUT R2, R2, 0x20, RZ, 0xfc, !PT ;
        /*8c30*/        @!P4 BRA 0x8d00 ;
        /*8c40*/        S2R R120, SR_LANEID ;
        /*8c50*/        VOTEU.ANY UR4, UPT, PT ;
        /*8c60*/        LDC.64 R118, c[0x0][0x3d0] ;
        /*8c70*/        FLO.U32 R135, UR4 ;
        /*8c80*/        POPC R125, UR4 ;
        /*8c90*/        ISETP.EQ.U32.AND P4, PT, R135, R120, PT ;
        /*8ca0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R118, desc[UR10][R118.64], R125 ;
        /*8cb0*/        S2R R136, SR_LTMASK ;
        /*8cc0*/        LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
        /*8cd0*/        POPC R137, R136 ;
        /*8ce0*/        SHFL.IDX PT, R120, R118, R135, 0x1f ;
        /*8cf0*/        IADD3 R120, PT, PT, R120, R137, RZ ;
        /*8d00*/        BSYNC.RECONVERGENT B0 ;
        /*8d10*/        LOP3.LUT P4, RZ, R7, 0x1, RZ, 0xc0, !PT ;
        /*8d20*/        BSSY.RECONVERGENT B0, 0x8e30 ;
        /*8d30*/        LOP3.LUT R2, R2, 0xffffffef, RZ, 0xc0, !PT ;
        /*8d40*/        @P4 LOP3.LUT R2, R2, 0x10, RZ, 0xfc, !PT ;
        /*8d50*/        @!P4 BRA 0x8e20 ;
        /*8d60*/        S2R R136, SR_LANEID ;
        /*8d70*/        VOTEU.ANY UR4, UPT, PT ;
        /*8d80*/        LDC.64 R118, c[0x0][0x3d0] ;
        /*8d90*/        FLO.U32 R135, UR4 ;
        /*8da0*/        POPC R125, UR4 ;
        /*8db0*/        ISETP.EQ.U32.AND P4, PT, R135, R136, PT ;
        /*8dc0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R118, desc[UR10][R118.64], R125 ;
        /*8dd0*/        S2R R136, SR_LTMASK ;
        /*8de0*/        LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
        /*8df0*/        POPC R136, R136 ;
        /*8e00*/        SHFL.IDX PT, R117, R118, R135, 0x1f ;
        /*8e10*/        IADD3 R117, PT, PT, R117, R136, RZ ;
        /*8e20*/        BSYNC.RECONVERGENT B0 ;
        /*8e30*/        LOP3.LUT P4, RZ, R8, 0x1, RZ, 0xc0, !PT ;
        /*8e40*/        BSSY.RECONVERGENT B0, 0x8f50 ;
        /*8e50*/        LOP3.LUT R2, R2, 0xfffffff7, RZ, 0xc0, !PT ;
        /*8e60*/        @P4 LOP3.LUT R2, R2, 0x8, RZ, 0xfc, !PT ;
        /*8e70*/        @!P4 BRA 0x8f40 ;
        /*8e80*/        S2R R130, SR_LANEID ;
        /*8e90*/        VOTEU.ANY UR4, UPT, PT ;
        /*8ea0*/        LDC.64 R118, c[0x0][0x3d0] ;
        /*8eb0*/        FLO.U32 R135, UR4 ;
        /*8ec0*/        POPC R125, UR4 ;
        /*8ed0*/        ISETP.EQ.U32.AND P4, PT, R135, R130, PT ;
        /*8ee0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R118, desc[UR10][R118.64], R125 ;
        /*8ef0*/        S2R R136, SR_LTMASK ;
        /*8f00*/        LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
        /*8f10*/        POPC R137, R136 ;
        /*8f20*/        SHFL.IDX PT, R130, R118, R135, 0x1f ;
        /*8f30*/        IADD3 R130, PT, PT, R130, R137, RZ ;
        /*8f40*/        BSYNC.RECONVERGENT B0 ;
        /*8f50*/        LOP3.LUT P4, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*8f60*/        BSSY.RECONVERGENT B0, 0x9070 ;
        /*8f70*/        LOP3.LUT R2, R2, 0xfffffffb, RZ, 0xc0, !PT ;
        /*8f80*/        @P4 LOP3.LUT R2, R2, 0x4, RZ, 0xfc, !PT ;
        /*8f90*/        @!P4 BRA 0x9060 ;
        /*8fa0*/        S2R R136, SR_LANEID ;
        /*8fb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*8fc0*/        LDC.64 R118, c[0x0][0x3d0] ;
        /*8fd0*/        FLO.U32 R135, UR4 ;
        /*8fe0*/        POPC R125, UR4 ;
        /*8ff0*/        ISETP.EQ.U32.AND P4, PT, R135, R136, PT ;
        /*9000*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R118, desc[UR10][R118.64], R125 ;
        /*9010*/        S2R R136, SR_LTMASK ;
        /*9020*/        LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
        /*9030*/        POPC R136, R136 ;
        /*9040*/        SHFL.IDX PT, R131, R118, R135, 0x1f ;
        /*9050*/        IADD3 R131, PT, PT, R131, R136, RZ ;
        /*9060*/        BSYNC.RECONVERGENT B0 ;
        /*9070*/        LOP3.LUT P4, RZ, R123, 0x1, RZ, 0xc0, !PT ;
        /*9080*/        BSSY.RECONVERGENT B0, 0x9170 ;
        /*9090*/        @!P4 BRA 0x9160 ;
        /*90a0*/        S2R R136, SR_LANEID ;
        /*90b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*90c0*/        LDC.64 R118, c[0x0][0x3d0] ;
        /*90d0*/        FLO.U32 R125, UR4 ;
        /*90e0*/        POPC R123, UR4 ;
        /*90f0*/        ISETP.EQ.U32.AND P5, PT, R125, R136, PT ;
        /*9100*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R118, desc[UR10][R118.64], R123 ;
        /*9110*/        S2R R135, SR_LTMASK ;
        /*9120*/        LOP3.LUT R135, R135, UR4, RZ, 0xc0, !PT ;
        /*9130*/        POPC R136, R135 ;
        /*9140*/        SHFL.IDX PT, R125, R118, R125, 0x1f ;
        /*9150*/        IADD3 R133, PT, PT, R125, R136, RZ ;
        /*9160*/        BSYNC.RECONVERGENT B0 ;
        /*9170*/        LOP3.LUT P5, RZ, R122, 0x1, RZ, 0xc0, !PT ;
        /*9180*/        BSSY.RECONVERGENT B0, 0x9270 ;
        /*9190*/        @!P5 BRA 0x9260 ;
        /*91a0*/        S2R R125, SR_LANEID ;
        /*91b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*91c0*/        LDC.64 R118, c[0x0][0x3d0] ;
        /*91d0*/        FLO.U32 R122, UR4 ;
        /*91e0*/        POPC R123, UR4 ;
        /*91f0*/        ISETP.EQ.U32.AND P6, PT, R122, R125, PT ;
        /*9200*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R123 ;
        /*9210*/        S2R R125, SR_LTMASK ;
        /*9220*/        LOP3.LUT R125, R125, UR4, RZ, 0xc0, !PT ;
        /*9230*/        POPC R125, R125 ;
        /*9240*/        SHFL.IDX PT, R122, R119, R122, 0x1f ;
        /*9250*/        IADD3 R134, PT, PT, R122, R125, RZ ;
        /*9260*/        BSYNC.RECONVERGENT B0 ;
        /*9270*/        ISETP.LT.AND P6, PT, R124.reuse, 0x1000000, P0 ;
        /*9280*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*9290*/        LOP3.LUT R17, R17, 0x3f, R0, 0xf8, !PT ;
        /*92a0*/        IMAD.SHL.U32 R118, R124, 0x8, RZ ;
        /*92b0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*92c0*/        IMAD.HI R119, R124, 0x8, RZ ;
        /*92d0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*92e0*/        BSSY.RECONVERGENT B0, 0xab60 ;
        /*92f0*/        P2R R135, PR, RZ, 0x20 ;
        /*9300*/        IMAD.WIDE R114, R17, 0xea60, R114 ;
        /*9310*/        LOP3.LUT P5, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        /*9320*/        IMAD.WIDE R112, R17, 0xea60, R112 ;
        /*9330*/        IMAD.WIDE R110, R17, 0xea60, R110 ;
        /*9340*/        @P0 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*9350*/        IADD.64 R122, R118, UR4 ;
        /*9360*/        ISETP.LT.AND P0, PT, R132.reuse, 0x1000000, P1 ;
        /*9370*/        IMAD.SHL.U32 R118, R132.reuse, 0x8, RZ ;
        /*9380*/        IMAD.HI R119, R132, 0x8, RZ ;
        /*9390*/        @P6 STG.E.64 desc[UR10][R122.64], R114 ;
        /*93a0*/        LOP3.LUT P6, RZ, R2, 0x1, RZ, 0xc0, !PT ;
        /*93b0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
        /*93c0*/        IADD.64 R124, R118, UR4 ;
        /*93d0*/        IMAD.SHL.U32 R118, R24, 0x8, RZ ;
        /*93e0*/        LOP3.LUT R2, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*93f0*/        IMAD.HI R119, R24.reuse, 0x8, RZ ;
        /*9400*/        @P0 STG.E.64 desc[UR10][R124.64], R112 ;
        /*9410*/        ISETP.LT.AND P0, PT, R24, 0x1000000, P6 ;
        /*9420*/        IMAD.WIDE R108, R17, 0xea60, R108 ;
        /*9430*/        IADD.64 R118, R118, UR4 ;
        /*9440*/        @P1 LOP3.LUT R2, R2, 0x80000000, RZ, 0xfc, !PT ;
        /*9450*/        IMAD.SHL.U32 R122, R23.reuse, 0x8, RZ ;
        /*9460*/        IMAD.HI R123, R23, 0x8, RZ ;
        /*9470*/        LOP3.LUT P1, RZ, R2, 0x400000, RZ, 0xc0, !PT ;
        /*9480*/        IMAD.WIDE R106, R17, 0xea60, R106 ;
        /*9490*/        @P0 STG.E.64 desc[UR10][R118.64], R110 ;
        /*94a0*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
        /*94b0*/        IADD.64 R122, R122, UR4 ;
        /*94c0*/        IMAD.SHL.U32 R124, R22, 0x8, RZ ;
        /*94d0*/        LOP3.LUT P6, RZ, R2, 0x2000000, RZ, 0xc0, !PT ;
        /*94e0*/        IMAD.HI R125, R22, 0x8, RZ ;
        /*94f0*/        LOP3.LUT R2, R2, 0xbfffffff, RZ, 0xc0, !PT ;
        /*9500*/        IMAD.WIDE R104, R17, 0xea60, R104 ;
        /*9510*/        IADD.64 R124, R124, UR4 ;
        /*9520*/        @P0 LOP3.LUT R2, R2, 0x40000000, RZ, 0xfc, !PT ;
        /*9530*/        IMAD.SHL.U32 R118, R20, 0x8, RZ ;
        /*9540*/        ISETP.LT.AND P0, PT, R23, 0x1000000, P5 ;
        /*9550*/        IMAD.HI R23, R21, 0x8, RZ ;
        /*9560*/        LOP3.LUT R2, R2, 0xdfffffff, RZ, 0xc0, !PT ;
        /*9570*/        IMAD.HI R119, R20, 0x8, RZ ;
        /*9580*/        IMAD.WIDE R102, R17, 0xea60, R102 ;
        /*9590*/        IADD.64 R118, R118, UR4 ;
        /*95a0*/        @P0 STG.E.64 desc[UR10][R122.64], R108 ;
        /*95b0*/        PLOP3.LUT P0, PT, P0, P5, PT, 0x28, 0x82 ;
        /*95c0*/        IMAD.WIDE R100, R17, 0xea60, R100 ;
        /*95d0*/        ISETP.NE.AND P5, PT, R135, RZ, PT ;
        /*95e0*/        IMAD.WIDE R98, R17, 0xea60, R98 ;
        /*95f0*/        IMAD.WIDE R96, R17, 0xea60, R96 ;
        /*9600*/        @P0 LOP3.LUT R2, R2, 0x20000000, RZ, 0xfc, !PT ;
        /*9610*/        IMAD.WIDE R94, R17, 0xea60, R94 ;
        /*9620*/        ISETP.LT.AND P0, PT, R22, 0x1000000, P3 ;
        /*9630*/        LOP3.LUT R2, R2, 0xefffffff, RZ, 0xc0, !PT ;
        /*9640*/        IMAD.SHL.U32 R22, R21, 0x8, RZ ;
        /*9650*/        IMAD.WIDE R92, R17, 0xea60, R92 ;
        /*9660*/        IADD.64 R22, R22, UR4 ;
        /*9670*/        IMAD.WIDE R90, R17, 0xea60, R90 ;
        /*9680*/        @P0 STG.E.64 desc[UR10][R124.64], R106 ;
        /*9690*/        PLOP3.LUT P0, PT, P0, P3, PT, 0x28, 0x82 ;
        /*96a0*/        IMAD.WIDE R88, R17, 0xea60, R88 ;
        /*96b0*/        LOP3.LUT P3, RZ, R35, 0x1, RZ, 0xc0, !PT ;
        /*96c0*/        IMAD.WIDE R86, R17, 0xea60, R86 ;
        /*96d0*/        IMAD.WIDE R84, R17, 0xea60, R84 ;
        /*96e0*/        @P0 LOP3.LUT R2, R2, 0x10000000, RZ, 0xfc, !PT ;
        /*96f0*/        IMAD.WIDE R82, R17, 0xea60, R82 ;
        /*9700*/        ISETP.LT.AND P0, PT, R21, 0x1000000, P2 ;
        /*9710*/        LOP3.LUT R2, R2, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*9720*/        IMAD.HI R21, R19, 0x8, RZ ;
        /*9730*/        IMAD.WIDE R80, R17, 0xea60, R80 ;
        /*9740*/        IMAD.WIDE R78, R17.reuse, 0xea60, R78 ;
        /*9750*/        @P0 STG.E.64 desc[UR10][R22.64], R104 ;
        /*9760*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x28, 0x82 ;
        /*9770*/        IMAD.WIDE R76, R17, 0xea60, R76 ;
        /*9780*/        IMAD.WIDE R74, R17, 0xea60, R74 ;
        /*9790*/        IMAD.WIDE R72, R17, 0xea60, R72 ;
        /*97a0*/        @P0 LOP3.LUT R2, R2, 0x8000000, RZ, 0xfc, !PT ;
        /*97b0*/        IMAD.SHL.U32 R22, R18, 0x8, RZ ;
        /*97c0*/        ISETP.LT.AND P0, PT, R20, 0x1000000, P1 ;
        /*97d0*/        IMAD.SHL.U32 R20, R19, 0x8, RZ ;
        /*97e0*/        LOP3.LUT R2, R2, 0xfbffffff, RZ, 0xc0, !PT ;
        /*97f0*/        IMAD.HI R23, R18, 0x8, RZ ;
        /*9800*/        IADD.64 R20, R20, UR4 ;
        /*9810*/        IADD.64 R22, R22, UR4 ;
        /*9820*/        IMAD.WIDE R70, R17, 0xea60, R70 ;
        /*9830*/        @P0 STG.E.64 desc[UR10][R118.64], R102 ;
        /*9840*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
        /*9850*/        IMAD.WIDE R68, R17, 0xea60, R68 ;
        /*9860*/        LOP3.LUT P1, RZ, R37, 0x1, RZ, 0xc0, !PT ;
        /*9870*/        IMAD.WIDE R66, R17, 0xea60, R66 ;
        /*9880*/        IMAD.WIDE R64, R17, 0xea60, R64 ;
        /*9890*/        @P0 LOP3.LUT R2, R2, 0x4000000, RZ, 0xfc, !PT ;
        /*98a0*/        IMAD.WIDE R62, R17, 0xea60, R62 ;
        /*98b0*/        ISETP.LT.AND P0, PT, R19, 0x1000000, P6 ;
        /*98c0*/        LOP3.LUT R2, R2, 0xffbfffff, RZ, 0xc0, !PT ;
        /*98d0*/        IMAD.HI R19, R16, 0x8, RZ ;
        /*98e0*/        IMAD.WIDE R60, R17, 0xea60, R60 ;
        /*98f0*/        IMAD.WIDE R58, R17.reuse, 0xea60, R58 ;
        /*9900*/        @P0 STG.E.64 desc[UR10][R20.64], R100 ;
        /*9910*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
        /*9920*/        IMAD.WIDE R56, R17, 0xea60, R56 ;
        /*9930*/        LOP3.LUT P6, RZ, R25, 0x1, RZ, 0xc0, !PT ;
        /*9940*/        CS2R R24, SRZ ;
        /*9950*/        IMAD.WIDE R54, R17, 0xea60, R54 ;
        /*9960*/        IMAD.WIDE R52, R17, 0xea60, R52 ;
        /*9970*/        @P0 LOP3.LUT R2, R2, 0x400000, RZ, 0xfc, !PT ;
        /*9980*/        IMAD.SHL.U32 R20, R15.reuse, 0x8, RZ ;
        /*9990*/        ISETP.LT.AND P0, PT, R18, 0x1000000, P6 ;
        /*99a0*/        IMAD.SHL.U32 R18, R16, 0x8, RZ ;
        /*99b0*/        LOP3.LUT R2, R2, 0xffdfffff, RZ, 0xc0, !PT ;
        /*99c0*/        IMAD.HI R21, R15, 0x8, RZ ;
        /*99d0*/        IADD.64 R18, R18, UR4 ;
        /*99e0*/        @P0 STG.E.64 desc[UR10][R22.64], R98 ;
        /*99f0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9a00*/        LOP3.LUT P6, RZ, R26, 0x1, RZ, 0xc0, !PT ;
        /*9a10*/        @P0 LOP3.LUT R2, R2, 0x200000, RZ, 0xfc, !PT ;
        /*9a20*/        IADD.64 R22, R20, UR4 ;
        /*9a30*/        ISETP.LT.AND P0, PT, R16, 0x1000000, P6 ;
        /*9a40*/        LOP3.LUT R2, R2, 0xffefffff, RZ, 0xc0, !PT ;
        /*9a50*/        IMAD.SHL.U32 R20, R14.reuse, 0x8, RZ ;
        /*9a60*/        MOV R16, RZ ;
        /*9a70*/        IMAD.HI R21, R14, 0x8, RZ ;
        /*9a80*/        IADD.64 R20, R20, UR4 ;
        /*9a90*/        @P0 STG.E.64 desc[UR10][R18.64], R96 ;
        /*9aa0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9ab0*/        LOP3.LUT P6, RZ, R27, 0x1, RZ, 0xc0, !PT ;
        /*9ac0*/        @P0 LOP3.LUT R2, R2, 0x100000, RZ, 0xfc, !PT ;
        /*9ad0*/        ISETP.LT.AND P0, PT, R15, 0x1000000, P6 ;
        /*9ae0*/        IMAD.HI R15, R13, 0x8, RZ ;
        /*9af0*/        LOP3.LUT R2, R2, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*9b00*/        @P0 STG.E.64 desc[UR10][R22.64], R94 ;
        /*9b10*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9b20*/        LOP3.LUT P6, RZ, R28, 0x1, RZ, 0xc0, !PT ;
        /*9b30*/        @P0 LOP3.LUT R2, R2, 0x80000, RZ, 0xfc, !PT ;
        /*9b40*/        CS2R R22, SRZ ;
        /*9b50*/        ISETP.LT.AND P0, PT, R14, 0x1000000, P6 ;
        /*9b60*/        IMAD.SHL.U32 R14, R13, 0x8, RZ ;
        /*9b70*/        LOP3.LUT R2, R2, 0xfffbffff, RZ, 0xc0, !PT ;
        /*9b80*/        IADD.64 R18, R14, UR4 ;
        /*9b90*/        IMAD.SHL.U32 R14, R12.reuse, 0x8, RZ ;
        /*9ba0*/        IMAD.HI R15, R12, 0x8, RZ ;
        /*9bb0*/        @P0 STG.E.64 desc[UR10][R20.64], R92 ;
        /*9bc0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9bd0*/        IADD.64 R14, R14, UR4 ;
        /*9be0*/        LOP3.LUT P6, RZ, R39, 0x1, RZ, 0xc0, !PT ;
        /*9bf0*/        @P0 LOP3.LUT R2, R2, 0x40000, RZ, 0xfc, !PT ;
        /*9c00*/        ISETP.LT.AND P0, PT, R13, 0x1000000, P6 ;
        /*9c10*/        IMAD.HI R13, R11, 0x8, RZ ;
        /*9c20*/        LOP3.LUT R2, R2, 0xfffdffff, RZ, 0xc0, !PT ;
        /*9c30*/        @P0 STG.E.64 desc[UR10][R18.64], R90 ;
        /*9c40*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9c50*/        LOP3.LUT P6, RZ, R38, 0x1, RZ, 0xc0, !PT ;
        /*9c60*/        CS2R R38, SRZ ;
        /*9c70*/        @P0 LOP3.LUT R2, R2, 0x20000, RZ, 0xfc, !PT ;
        /*9c80*/        ISETP.LT.AND P0, PT, R12, 0x1000000, P6 ;
        /*9c90*/        IMAD.SHL.U32 R12, R11, 0x8, RZ ;
        /*9ca0*/        LOP3.LUT R2, R2, 0xfffeffff, RZ, 0xc0, !PT ;
        /*9cb0*/        IADD.64 R18, R12, UR4 ;
        /*9cc0*/        IMAD.SHL.U32 R12, R116.reuse, 0x8, RZ ;
        /*9cd0*/        IMAD.HI R13, R116, 0x8, RZ ;
        /*9ce0*/        @P0 STG.E.64 desc[UR10][R14.64], R88 ;
        /*9cf0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9d00*/        ISETP.NE.U32.AND P6, PT, R10, RZ, PT ;
        /*9d10*/        @P0 LOP3.LUT R2, R2, 0x10000, RZ, 0xfc, !PT ;
        /*9d20*/        IADD.64 R14, R12, UR4 ;
        /*9d30*/        ISETP.LT.AND P0, PT, R11, 0x1000000, P1 ;
        /*9d40*/        LOP3.LUT R2, R2, 0xffff7fff, RZ, 0xc0, !PT ;
        /*9d50*/        IMAD.SHL.U32 R12, R51.reuse, 0x8, RZ ;
        /*9d60*/        IMAD.HI R13, R51, 0x8, RZ ;
        /*9d70*/        PLOP3.LUT P1, PT, P1, P0, PT, 0x28, 0x82 ;
        /*9d80*/        @P0 STG.E.64 desc[UR10][R18.64], R86 ;
        /*9d90*/        ISETP.LT.AND P0, PT, R116, 0x1000000, P6 ;
        /*9da0*/        LOP3.LUT P6, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*9db0*/        CS2R R28, SRZ ;
        /*9dc0*/        @P1 LOP3.LUT R2, R2, 0x8000, RZ, 0xfc, !PT ;
        /*9dd0*/        ISETP.LT.AND P1, PT, R51, 0x1000000, P6 ;
        /*9de0*/        SHF.R.U32.HI R51, RZ, 0x18, R43 ;
        /*9df0*/        LOP3.LUT R2, R2, 0xffffbfff, RZ, 0xc0, !PT ;
        /*9e00*/        IADD.64 R18, R12, UR4 ;
        /*9e10*/        @P0 STG.E.64 desc[UR10][R14.64], R84 ;
        /*9e20*/        IMAD.SHL.U32 R12, R50, 0x8, RZ ;
        /*9e30*/        ISETP.NE.U32.XOR P0, PT, R10, RZ, P0 ;
        /*9e40*/        IMAD.HI R13, R50, 0x8, RZ ;
        /*9e50*/        @P1 STG.E.64 desc[UR10][R18.64], R82 ;
        /*9e60*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*9e70*/        LOP3.LUT P6, RZ, R30, 0x1, RZ, 0xc0, !PT ;
        /*9e80*/        IADD.64 R20, R12, UR4 ;
        /*9e90*/        IMAD.SHL.U32 R12, R49.reuse, 0x8, RZ ;
        /*9ea0*/        MOV R30, RZ ;
        /*9eb0*/        IMAD.HI R13, R49, 0x8, RZ ;
        /*9ec0*/        IADD.64 R14, R12, UR4 ;
        /*9ed0*/        IMAD.SHL.U32 R12, R48, 0x8, RZ ;
        /*9ee0*/        @P1 LOP3.LUT R2, R2, 0x4000, RZ, 0xfc, !PT ;
        /*9ef0*/        IMAD.HI R13, R48, 0x8, RZ ;
        /*9f00*/        ISETP.LT.AND P1, PT, R50, 0x1000000, P6 ;
        /*9f10*/        LOP3.LUT R2, R2, 0xffffdfff, RZ, 0xc0, !PT ;
        /*9f20*/        IADD.64 R18, R12, UR4 ;
        /*9f30*/        IMAD.SHL.U32 R12, R31, 0x8, RZ ;
        /*9f40*/        IMAD.HI R13, R31, 0x8, RZ ;
        /*9f50*/        @P1 STG.E.64 desc[UR10][R20.64], R80 ;
        /*9f60*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*9f70*/        LOP3.LUT P6, RZ, R32, 0x1, RZ, 0xc0, !PT ;
        /*9f80*/        @P1 LOP3.LUT R2, R2, 0x2000, RZ, 0xfc, !PT ;
        /*9f90*/        ISETP.LT.AND P1, PT, R49, 0x1000000, P6 ;
        /*9fa0*/        LOP3.LUT R2, R2, 0xffffefff, RZ, 0xc0, !PT ;
        /*9fb0*/        @P1 STG.E.64 desc[UR10][R14.64], R78 ;
        /*9fc0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*9fd0*/        LOP3.LUT P6, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*9fe0*/        CS2R R32, SRZ ;
        /*9ff0*/        @P1 LOP3.LUT R2, R2, 0x1000, RZ, 0xfc, !PT ;
        /*a000*/        IADD.64 R14, R12, UR4 ;
        /*a010*/        ISETP.LT.AND P1, PT, R48, 0x1000000, P6 ;
        /*a020*/        LOP3.LUT R2, R2, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*a030*/        IMAD.SHL.U32 R12, R129.reuse, 0x8, RZ ;
        /*a040*/        CS2R R48, SRZ ;
        /*a050*/        IMAD.HI R13, R129, 0x8, RZ ;
        /*a060*/        @P1 STG.E.64 desc[UR10][R18.64], R76 ;
        /*a070*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a080*/        LOP3.LUT P6, RZ, R34, 0x1, RZ, 0xc0, !PT ;
        /*a090*/        MOV R34, RZ ;
        /*a0a0*/        @P1 LOP3.LUT R2, R2, 0x800, RZ, 0xfc, !PT ;
        /*a0b0*/        IADD.64 R18, R12, UR4 ;
        /*a0c0*/        ISETP.LT.AND P1, PT, R31, 0x1000000, P6 ;
        /*a0d0*/        LOP3.LUT R2, R2, 0xfffffbff, RZ, 0xc0, !PT ;
        /*a0e0*/        IMAD.SHL.U32 R12, R127.reuse, 0x8, RZ ;
        /*a0f0*/        IMAD.HI R13, R127, 0x8, RZ ;
        /*a100*/        @P1 STG.E.64 desc[UR10][R14.64], R74 ;
        /*a110*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a120*/        ISETP.NE.U32.AND P6, PT, R36, RZ, PT ;
        /*a130*/        @P1 LOP3.LUT R2, R2, 0x400, RZ, 0xfc, !PT ;
        /*a140*/        IADD.64 R14, R12, UR4 ;
        /*a150*/        ISETP.LT.AND P1, PT, R129, 0x1000000, P3 ;
        /*a160*/        LOP3.LUT R2, R2, 0xfffffdff, RZ, 0xc0, !PT ;
        /*a170*/        IMAD.SHL.U32 R12, R128.reuse, 0x8, RZ ;
        /*a180*/        IMAD.HI R13, R128, 0x8, RZ ;
        /*a190*/        @P1 STG.E.64 desc[UR10][R18.64], R72 ;
        /*a1a0*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*a1b0*/        ISETP.LT.AND P3, PT, R127, 0x1000000, P6 ;
        /*a1c0*/        LOP3.LUT P6, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*a1d0*/        IMAD.HI R5, R120, 0x8, RZ ;
        /*a1e0*/        @P1 LOP3.LUT R2, R2, 0x200, RZ, 0xfc, !PT ;
        /*a1f0*/        IADD.64 R18, R12, UR4 ;
        /*a200*/        ISETP.LT.AND P1, PT, R128, 0x1000000, P6 ;
        /*a210*/        @P3 STG.E.64 desc[UR10][R14.64], R70 ;
        /*a220*/        LOP3.LUT R2, R2, 0xfffffeff, RZ, 0xc0, !PT ;
        /*a230*/        IMAD.SHL.U32 R12, R126, 0x8, RZ ;
        /*a240*/        ISETP.NE.U32.XOR P3, PT, R36, RZ, P3 ;
        /*a250*/        IMAD.HI R13, R126, 0x8, RZ ;
        /*a260*/        CS2R R36, SRZ ;
        /*a270*/        IADD.64 R20, R12, UR4 ;
        /*a280*/        IMAD.SHL.U32 R12, R121.reuse, 0x8, RZ ;
        /*a290*/        @P1 STG.E.64 desc[UR10][R18.64], R68 ;
        /*a2a0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a2b0*/        IMAD.HI R13, R121, 0x8, RZ ;
        /*a2c0*/        LOP3.LUT P6, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*a2d0*/        LOP3.LUT R3, R42, 0x10000, RZ, 0xc0, !PT ;
        /*a2e0*/        IADD.64 R12, R12, UR4 ;
        /*a2f0*/        PRMT R3, R43, 0x7632, R3 ;
        /*a300*/        @P1 LOP3.LUT R2, R2, 0x100, RZ, 0xfc, !PT ;
        /*a310*/        ISETP.LT.AND P1, PT, R126, 0x1000000, P6 ;
        /*a320*/        MOV R18, RZ ;
        /*a330*/        LOP3.LUT R2, R2, 0xffffff7f, RZ, 0xc0, !PT ;
        /*a340*/        @P1 STG.E.64 desc[UR10][R20.64], R66 ;
        /*a350*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a360*/        LOP3.LUT P6, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*a370*/        IMAD.SHL.U32 R4, R120, 0x8, RZ ;
        /*a380*/        IADD.64 R14, R4, UR4 ;
        /*a390*/        IMAD.SHL.U32 R4, R117.reuse, 0x8, RZ ;
        /*a3a0*/        IMAD.HI R5, R117, 0x8, RZ ;
        /*a3b0*/        @P1 LOP3.LUT R2, R2, 0x80, RZ, 0xfc, !PT ;
        /*a3c0*/        CS2R R20, SRZ ;
        /*a3d0*/        ISETP.LT.AND P1, PT, R121, 0x1000000, P6 ;
        /*a3e0*/        LOP3.LUT R2, R2, 0xfffffffd, RZ, 0xc0, !PT ;
        /*a3f0*/        @P1 STG.E.64 desc[UR10][R12.64], R64 ;
        /*a400*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a410*/        LOP3.LUT P6, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*a420*/        @P1 LOP3.LUT R2, R2, 0x2, RZ, 0xfc, !PT ;
        /*a430*/        ISETP.LT.AND P1, PT, R120, 0x1000000, P6 ;
        /*a440*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*a450*/        @P1 STG.E.64 desc[UR10][R14.64], R62 ;
        /*a460*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a470*/        LOP3.LUT P6, RZ, R7, 0x1, RZ, 0xc0, !PT ;
        /*a480*/        IADD.64 R6, R4, UR4 ;
        /*a490*/        IMAD.SHL.U32 R4, R130.reuse, 0x8, RZ ;
        /*a4a0*/        IMAD.HI R5, R130, 0x8, RZ ;
        /*a4b0*/        IADD.64 R12, R4, UR4 ;
        /*a4c0*/        IMAD.SHL.U32 R4, R131.reuse, 0x8, RZ ;
        /*a4d0*/        @P1 LOP3.LUT R2, R2, 0x1, RZ, 0xfc, !PT ;
        /*a4e0*/        IMAD.HI R5, R131, 0x8, RZ ;
        /*a4f0*/        ISETP.LT.AND P1, PT, R117, 0x1000000, P6 ;
        /*a500*/        MOV R15, RZ ;
        /*a510*/        LOP3.LUT R2, R2, 0xffffffef, RZ, 0xc0, !PT ;
        /*a520*/        @P1 STG.E.64 desc[UR10][R6.64], R60 ;
        /*a530*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a540*/        LOP3.LUT P6, RZ, R8, 0x1, RZ, 0xc0, !PT ;
        /*a550*/        ISETP.LT.AND P2, PT, R130, 0x1000000, P6 ;
        /*a560*/        @P1 LOP3.LUT R2, R2, 0x10, RZ, 0xfc, !PT ;
        /*a570*/        IADD.64 R6, R4, UR4 ;
        /*a580*/        IMAD.SHL.U32 R4, R133.reuse, 0x8, RZ ;
        /*a590*/        IMAD.HI R5, R133, 0x8, RZ ;
        /*a5a0*/        @P2 STG.E.64 desc[UR10][R12.64], R58 ;
        /*a5b0*/        PLOP3.LUT P2, PT, P6, P2, PT, 0x28, 0x82 ;
        /*a5c0*/        LOP3.LUT P6, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*a5d0*/        IADD.64 R8, R4, UR4 ;
        /*a5e0*/        IMAD.SHL.U32 R4, R134.reuse, 0x8, RZ ;
        /*a5f0*/        ISETP.LT.AND P1, PT, R131, 0x1000000, P6 ;
        /*a600*/        IMAD.HI R5, R134, 0x8, RZ ;
        /*a610*/        IADD.64 R4, R4, UR4 ;
        /*a620*/        @P1 STG.E.64 desc[UR10][R6.64], R56 ;
        /*a630*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a640*/        ISETP.LT.AND P6, PT, R133, 0x1000000, P4 ;
        /*a650*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
        /*a660*/        PRMT R6, R3.reuse, 0x7632, R6 ;
        /*a670*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*a680*/        @P6 STG.E.64 desc[UR10][R8.64], R54 ;
        /*a690*/        ISETP.LT.AND P6, PT, R134, 0x1000000, P5 ;
        /*a6a0*/        IMAD R8, R6, 0x2, R3.reuse ;
        /*a6b0*/        PRMT R3, R41, 0x7632, R3 ;
        /*a6c0*/        @P6 STG.E.64 desc[UR10][R4.64], R52 ;
        /*a6d0*/        LOP3.LUT R6, R40, 0x10000, RZ, 0xc0, !PT ;
        /*a6e0*/        PLOP3.LUT P6, PT, P5, P6, PT, 0x28, 0x82 ;
        /*a6f0*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*a700*/        PRMT R6, R6, 0x7632, R6 ;
        /*a710*/        LOP3.LUT P5, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*a720*/        LOP3.LUT R3, R3, 0x4, RZ, 0xe2, !PT ;
        /*a730*/        LOP3.LUT R4, R43, 0xffff, RZ, 0xc0, !PT ;
        /*a740*/        IMAD R3, R6, 0x8, R3 ;
        /*a750*/        LOP3.LUT R5, R47, 0xffff, RZ, 0xc0, !PT ;
        /*a760*/        SHF.R.U32.HI R4, RZ, 0x8, R4 ;
        /*a770*/        LOP3.LUT R8, R8, R3, RZ, 0xfc, !PT ;
        /*a780*/        LOP3.LUT R3, R42, 0x100, RZ, 0xc0, !PT ;
        /*a790*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*a7a0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*a7b0*/        SHF.R.U32.HI R5, RZ, 0x8, R5 ;
        /*a7c0*/        LEA.HI R6, R3, R4, RZ, 0x19 ;
        /*a7d0*/        LOP3.LUT R3, R41, 0xffff, RZ, 0xc0, !PT ;
        /*a7e0*/        LOP3.LUT R4, R40, 0x100, RZ, 0xc0, !PT ;
        /*a7f0*/        SHF.R.U32.HI R3, RZ, 0x6, R3 ;
        /*a800*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT ;
        /*a810*/        LOP3.LUT R3, R3, 0x4, RZ, 0xc0, !PT ;
        /*a820*/        LEA.HI R3, R4, R3, RZ, 0x1b ;
        /*a830*/        LOP3.LUT R4, R44, 0x100, RZ, 0xc0, !PT ;
        /*a840*/        IADD3 R6, PT, PT, R3, R6, RZ ;
        /*a850*/        LOP3.LUT R3, R45, 0xffff, RZ, 0xc0, !PT ;
        /*a860*/        SHF.R.U32.HI R3, RZ, 0x6, R3 ;
        /*a870*/        LOP3.LUT R3, R3, 0x4, RZ, 0xc0, !PT ;
        /*a880*/        LEA.HI R3, R4, R3, RZ, 0x1b ;
        /*a890*/        LOP3.LUT R4, R46, 0x100, RZ, 0xc0, !PT ;
        /*a8a0*/        LEA.HI R4, R4, R5, RZ, 0x19 ;
        /*a8b0*/        IADD3 R3, PT, PT, R3, R4, RZ ;
        /*a8c0*/        PRMT R4, R45, 0x7632, R4 ;
        /*a8d0*/        IMAD R12, R6, 0x10, R3 ;
        /*a8e0*/        LOP3.LUT R3, R44, 0x10000, RZ, 0xc0, !PT ;
        /*a8f0*/        IMAD.SHL.U32 R5, R4, 0x4, RZ ;
        /*a900*/        PRMT R4, R3, 0x7632, R4 ;
        /*a910*/        LOP3.LUT R3, R5, 0x4, RZ, 0xe2, !PT ;
        /*a920*/        IMAD R4, R4, 0x8, R3 ;
        /*a930*/        LOP3.LUT R3, R46, 0x10000, RZ, 0xc0, !PT ;
        /*a940*/        PRMT R3, R47, 0x7632, R3 ;
        /*a950*/        PRMT R6, R3.reuse, 0x7632, R6 ;
        /*a960*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*a970*/        IMAD R3, R6, 0x2, R3 ;
        /*a980*/        LOP3.LUT R3, R8, R3, R4, 0xfe, !PT ;
        /*a990*/        LDC.64 R4, c[0x0][0x3d0] ;
        /*a9a0*/        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        /*a9b0*/        IMAD.U32 R13, R12, 0x100, R3 ;
        /*a9c0*/        MOV R12, RZ ;
        /*a9d0*/        MOV R3, RZ ;
        /*a9e0*/        SHF.R.U32.HI R129, RZ, 0xf, R13.reuse ;
        /*a9f0*/        SHF.R.U32.HI R128, RZ, 0xe, R13.reuse ;
        /*aa00*/        SHF.R.U32.HI R127, RZ, 0xd, R13.reuse ;
        /*aa10*/        SHF.R.U32.HI R126, RZ, 0xc, R13.reuse ;
        /*aa20*/        SHF.R.U32.HI R125, RZ, 0xb, R13.reuse ;
        /*aa30*/        SHF.R.U32.HI R124, RZ, 0xa, R13 ;
        /*aa40*/        IADD.64 R4, R4, 0x8 ;
        /*aa50*/        SHF.R.U32.HI R123, RZ, 0x9, R13.reuse ;
        /*aa60*/        SHF.R.U32.HI R122, RZ, 0x8, R13.reuse ;
        /*aa70*/        SHF.R.U32.HI R121, RZ, 0x7, R13.reuse ;
        /*aa80*/        SHF.R.U32.HI R120, RZ, 0x6, R13.reuse ;
        /*aa90*/        SHF.R.U32.HI R119, RZ, 0x5, R13.reuse ;
        /*aaa0*/        SHF.R.U32.HI R118, RZ, 0x4, R13 ;
        /*aab0*/        SHF.R.U32.HI R117, RZ, 0x3, R13.reuse ;
        /*aac0*/        SHF.R.U32.HI R116, RZ, 0x2, R13.reuse ;
        /*aad0*/        SHF.R.U32.HI R13, RZ, 0x1, R13 ;
        /*aae0*/        @!P5 BRA 0xab50 ;
        /*aaf0*/        S2R R6, SR_LANEID ;
        /*ab00*/        VOTEU.ANY UR4, UPT, PT ;
        /*ab10*/        UFLO.U32 UR5, UR4 ;
        /*ab20*/        POPC R7, UR4 ;
        /*ab30*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*ab40*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*ab50*/        BSYNC.RECONVERGENT B0 ;
        /*ab60*/        LOP3.LUT P5, RZ, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*ab70*/        BSSY.RECONVERGENT B0, 0xac00 ;
        /*ab80*/        @!P5 BRA 0xabf0 ;
        /*ab90*/        S2R R6, SR_LANEID ;
        /*aba0*/        VOTEU.ANY UR4, UPT, PT ;
        /*abb0*/        UFLO.U32 UR5, UR4 ;
        /*abc0*/        POPC R7, UR4 ;
        /*abd0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*abe0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*abf0*/        BSYNC.RECONVERGENT B0 ;
        /*ac00*/        LOP3.LUT P5, RZ, R2, 0x40000000, RZ, 0xc0, !PT ;
        /*ac10*/        BSSY.RECONVERGENT B0, 0xaca0 ;
        /*ac20*/        @!P5 BRA 0xac90 ;
        /*ac30*/        S2R R6, SR_LANEID ;
        /*ac40*/        VOTEU.ANY UR4, UPT, PT ;
        /*ac50*/        UFLO.U32 UR5, UR4 ;
        /*ac60*/        POPC R7, UR4 ;
        /*ac70*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*ac80*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*ac90*/        BSYNC.RECONVERGENT B0 ;
        /*aca0*/        LOP3.LUT P5, RZ, R2, 0x20000000, RZ, 0xc0, !PT ;
        /*acb0*/        BSSY.RECONVERGENT B0, 0xad40 ;
        /*acc0*/        @!P5 BRA 0xad30 ;
        /*acd0*/        S2R R6, SR_LANEID ;
        /*ace0*/        VOTEU.ANY UR4, UPT, PT ;
        /*acf0*/        UFLO.U32 UR5, UR4 ;
        /*ad00*/        POPC R7, UR4 ;
        /*ad10*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*ad20*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*ad30*/        BSYNC.RECONVERGENT B0 ;
        /*ad40*/        LOP3.LUT P5, RZ, R2, 0x10000000, RZ, 0xc0, !PT ;
        /*ad50*/        BSSY.RECONVERGENT B0, 0xade0 ;
        /*ad60*/        @!P5 BRA 0xadd0 ;
        /*ad70*/        S2R R6, SR_LANEID ;
        /*ad80*/        VOTEU.ANY UR4, UPT, PT ;
        /*ad90*/        UFLO.U32 UR5, UR4 ;
        /*ada0*/        POPC R7, UR4 ;
        /*adb0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*adc0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*add0*/        BSYNC.RECONVERGENT B0 ;
        /*ade0*/        LOP3.LUT P5, RZ, R2, 0x8000000, RZ, 0xc0, !PT ;
        /*adf0*/        BSSY.RECONVERGENT B0, 0xae80 ;
        /*ae00*/        @!P5 BRA 0xae70 ;
        /*ae10*/        S2R R6, SR_LANEID ;
        /*ae20*/        VOTEU.ANY UR4, UPT, PT ;
        /*ae30*/        UFLO.U32 UR5, UR4 ;
        /*ae40*/        POPC R7, UR4 ;
        /*ae50*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*ae60*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*ae70*/        BSYNC.RECONVERGENT B0 ;
        /*ae80*/        LOP3.LUT P5, RZ, R2, 0x4000000, RZ, 0xc0, !PT ;
        /*ae90*/        BSSY.RECONVERGENT B0, 0xaf20 ;
        /*aea0*/        @!P5 BRA 0xaf10 ;
        /*aeb0*/        S2R R6, SR_LANEID ;
        /*aec0*/        VOTEU.ANY UR4, UPT, PT ;
        /*aed0*/        UFLO.U32 UR5, UR4 ;
        /*aee0*/        POPC R7, UR4 ;
        /*aef0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*af00*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*af10*/        BSYNC.RECONVERGENT B0 ;
        /*af20*/        LOP3.LUT P5, RZ, R2, 0x400000, RZ, 0xc0, !PT ;
        /*af30*/        BSSY.RECONVERGENT B0, 0xafc0 ;
        /*af40*/        @!P5 BRA 0xafb0 ;
        /*af50*/        S2R R6, SR_LANEID ;
        /*af60*/        VOTEU.ANY UR4, UPT, PT ;
        /*af70*/        UFLO.U32 UR5, UR4 ;
        /*af80*/        POPC R7, UR4 ;
        /*af90*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*afa0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*afb0*/        BSYNC.RECONVERGENT B0 ;
        /*afc0*/        LOP3.LUT P5, RZ, R2, 0x200000, RZ, 0xc0, !PT ;
        /*afd0*/        BSSY.RECONVERGENT B0, 0xb060 ;
        /*afe0*/        @!P5 BRA 0xb050 ;
        /*aff0*/        S2R R6, SR_LANEID ;
        /*b000*/        VOTEU.ANY UR4, UPT, PT ;
        /*b010*/        UFLO.U32 UR5, UR4 ;
        /*b020*/        POPC R7, UR4 ;
        /*b030*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b040*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*b050*/        BSYNC.RECONVERGENT B0 ;
        /*b060*/        LOP3.LUT P5, RZ, R2, 0x100000, RZ, 0xc0, !PT ;
        /*b070*/        BSSY.RECONVERGENT B0, 0xb100 ;
        /*b080*/        @!P5 BRA 0xb0f0 ;
        /*b090*/        S2R R6, SR_LANEID ;
        /*b0a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b0b0*/        UFLO.U32 UR5, UR4 ;
        /*b0c0*/        POPC R7, UR4 ;
        /*b0d0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b0e0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*b0f0*/        BSYNC.RECONVERGENT B0 ;
        /*b100*/        LOP3.LUT P5, RZ, R2, 0x80000, RZ, 0xc0, !PT ;
        /*b110*/        BSSY.RECONVERGENT B0, 0xb1a0 ;
        /*b120*/        @!P5 BRA 0xb190 ;
        /*b130*/        S2R R6, SR_LANEID ;
        /*b140*/        VOTEU.ANY UR4, UPT, PT ;
        /*b150*/        UFLO.U32 UR5, UR4 ;
        /*b160*/        POPC R7, UR4 ;
        /*b170*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b180*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*b190*/        BSYNC.RECONVERGENT B0 ;
        /*b1a0*/        LOP3.LUT P5, RZ, R2, 0x40000, RZ, 0xc0, !PT ;
        /*b1b0*/        BSSY.RECONVERGENT B0, 0xb240 ;
        /*b1c0*/        @!P5 BRA 0xb230 ;
        /*b1d0*/        S2R R6, SR_LANEID ;
        /*b1e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b1f0*/        UFLO.U32 UR5, UR4 ;
        /*b200*/        POPC R7, UR4 ;
        /*b210*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b220*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*b230*/        BSYNC.RECONVERGENT B0 ;
        /*b240*/        LOP3.LUT P5, RZ, R2, 0x20000, RZ, 0xc0, !PT ;
        /*b250*/        BSSY.RECONVERGENT B0, 0xb2e0 ;
        /*b260*/        @!P5 BRA 0xb2d0 ;
        /*b270*/        S2R R6, SR_LANEID ;
        /*b280*/        VOTEU.ANY UR4, UPT, PT ;
        /*b290*/        UFLO.U32 UR5, UR4 ;
        /*b2a0*/        POPC R7, UR4 ;
        /*b2b0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b2c0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*b2d0*/        BSYNC.RECONVERGENT B0 ;
        /*b2e0*/        LOP3.LUT P5, RZ, R2, 0x10000, RZ, 0xc0, !PT ;
        /*b2f0*/        BSSY.RECONVERGENT B0, 0xb380 ;
        /*b300*/        @!P5 BRA 0xb370 ;
        /*b310*/        S2R R6, SR_LANEID ;
        /*b320*/        VOTEU.ANY UR4, UPT, PT ;
        /*b330*/        UFLO.U32 UR5, UR4 ;
        /*b340*/        POPC R7, UR4 ;
        /*b350*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b360*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*b370*/        BSYNC.RECONVERGENT B0 ;
        /*b380*/        LOP3.LUT P5, RZ, R2, 0x8000, RZ, 0xc0, !PT ;
        /*b390*/        BSSY.RECONVERGENT B0, 0xb420 ;
        /*b3a0*/        @!P5 BRA 0xb410 ;
        /*b3b0*/        S2R R6, SR_LANEID ;
        /*b3c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b3d0*/        UFLO.U32 UR5, UR4 ;
        /*b3e0*/        POPC R7, UR4 ;
        /*b3f0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b400*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*b410*/        BSYNC.RECONVERGENT B0 ;
        /*b420*/        BSSY.RECONVERGENT B0, 0xb4b0 ;
        /*b430*/        @!P0 BRA 0xb4a0 ;
        /*b440*/        S2R R6, SR_LANEID ;
        /*b450*/        VOTEU.ANY UR4, UPT, PT ;
        /*b460*/        UFLO.U32 UR5, UR4 ;
        /*b470*/        POPC R7, UR4 ;
        /*b480*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b490*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*b4a0*/        BSYNC.RECONVERGENT B0 ;
        /*b4b0*/        LOP3.LUT P0, RZ, R2, 0x4000, RZ, 0xc0, !PT ;
        /*b4c0*/        BSSY.RECONVERGENT B0, 0xb550 ;
        /*b4d0*/        @!P0 BRA 0xb540 ;
        /*b4e0*/        S2R R6, SR_LANEID ;
        /*b4f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b500*/        UFLO.U32 UR5, UR4 ;
        /*b510*/        POPC R7, UR4 ;
        /*b520*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b530*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*b540*/        BSYNC.RECONVERGENT B0 ;
        /*b550*/        LOP3.LUT P0, RZ, R2, 0x2000, RZ, 0xc0, !PT ;
        /*b560*/        BSSY.RECONVERGENT B0, 0xb5f0 ;
        /*b570*/        @!P0 BRA 0xb5e0 ;
        /*b580*/        S2R R6, SR_LANEID ;
        /*b590*/        VOTEU.ANY UR4, UPT, PT ;
        /*b5a0*/        UFLO.U32 UR5, UR4 ;
        /*b5b0*/        POPC R7, UR4 ;
        /*b5c0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b5d0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*b5e0*/        BSYNC.RECONVERGENT B0 ;
        /*b5f0*/        LOP3.LUT P0, RZ, R2, 0x1000, RZ, 0xc0, !PT ;
        /*b600*/        BSSY.RECONVERGENT B0, 0xb690 ;
        /*b610*/        @!P0 BRA 0xb680 ;
        /*b620*/        S2R R6, SR_LANEID ;
        /*b630*/        VOTEU.ANY UR4, UPT, PT ;
        /*b640*/        UFLO.U32 UR5, UR4 ;
        /*b650*/        POPC R7, UR4 ;
        /*b660*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b670*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*b680*/        BSYNC.RECONVERGENT B0 ;
        /*b690*/        LOP3.LUT P0, RZ, R2, 0x800, RZ, 0xc0, !PT ;
        /*b6a0*/        BSSY.RECONVERGENT B0, 0xb730 ;
        /*b6b0*/        @!P0 BRA 0xb720 ;
        /*b6c0*/        S2R R6, SR_LANEID ;
        /*b6d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b6e0*/        UFLO.U32 UR5, UR4 ;
        /*b6f0*/        POPC R7, UR4 ;
        /*b700*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b710*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*b720*/        BSYNC.RECONVERGENT B0 ;
        /*b730*/        LOP3.LUT P0, RZ, R2, 0x400, RZ, 0xc0, !PT ;
        /*b740*/        BSSY.RECONVERGENT B0, 0xb7d0 ;
        /*b750*/        @!P0 BRA 0xb7c0 ;
        /*b760*/        S2R R6, SR_LANEID ;
        /*b770*/        VOTEU.ANY UR4, UPT, PT ;
        /*b780*/        UFLO.U32 UR5, UR4 ;
        /*b790*/        POPC R7, UR4 ;
        /*b7a0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b7b0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*b7c0*/        BSYNC.RECONVERGENT B0 ;
        /*b7d0*/        LOP3.LUT P0, RZ, R2, 0x200, RZ, 0xc0, !PT ;
        /*b7e0*/        BSSY.RECONVERGENT B0, 0xb870 ;
        /*b7f0*/        @!P0 BRA 0xb860 ;
        /*b800*/        S2R R6, SR_LANEID ;
        /*b810*/        VOTEU.ANY UR4, UPT, PT ;
        /*b820*/        UFLO.U32 UR5, UR4 ;
        /*b830*/        POPC R7, UR4 ;
        /*b840*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b850*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*b860*/        BSYNC.RECONVERGENT B0 ;
        /*b870*/        BSSY.RECONVERGENT B0, 0xb900 ;
        /*b880*/        @!P3 BRA 0xb8f0 ;
        /*b890*/        S2R R6, SR_LANEID ;
        /*b8a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b8b0*/        UFLO.U32 UR5, UR4 ;
        /*b8c0*/        POPC R7, UR4 ;
        /*b8d0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b8e0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*b8f0*/        BSYNC.RECONVERGENT B0 ;
        /*b900*/        LOP3.LUT P0, RZ, R2, 0x100, RZ, 0xc0, !PT ;
        /*b910*/        BSSY.RECONVERGENT B0, 0xb9a0 ;
        /*b920*/        @!P0 BRA 0xb990 ;
        /*b930*/        S2R R6, SR_LANEID ;
        /*b940*/        VOTEU.ANY UR4, UPT, PT ;
        /*b950*/        UFLO.U32 UR5, UR4 ;
        /*b960*/        POPC R7, UR4 ;
        /*b970*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b980*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*b990*/        BSYNC.RECONVERGENT B0 ;
        /*b9a0*/        LOP3.LUT P0, RZ, R2, 0x80, RZ, 0xc0, !PT ;
        /*b9b0*/        BSSY.RECONVERGENT B0, 0xba40 ;
        /*b9c0*/        @!P0 BRA 0xba30 ;
        /*b9d0*/        S2R R6, SR_LANEID ;
        /*b9e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b9f0*/        UFLO.U32 UR5, UR4 ;
        /*ba00*/        POPC R7, UR4 ;
        /*ba10*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*ba20*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*ba30*/        BSYNC.RECONVERGENT B0 ;
        /*ba40*/        LOP3.LUT P0, RZ, R2.reuse, 0x2, RZ, 0xc0, !PT ;
        /*ba50*/        BSSY.RECONVERGENT B0, 0xbb20 ;
        /*ba60*/        LOP3.LUT P3, RZ, R43, 0x1, RZ, 0xc0, !PT ;
        /*ba70*/        LOP3.LUT R2, R2, 0xfeffffff, RZ, 0xc0, !PT ;
        /*ba80*/        SHF.R.U32.HI R50, RZ, 0x18, R42 ;
        /*ba90*/        @P3 LOP3.LUT R2, R2, 0x1000000, RZ, 0xfc, !PT ;
        /*baa0*/        @!P0 BRA 0xbb10 ;
        /*bab0*/        S2R R6, SR_LANEID ;
        /*bac0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bad0*/        UFLO.U32 UR5, UR4 ;
        /*bae0*/        POPC R7, UR4 ;
        /*baf0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*bb00*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*bb10*/        BSYNC.RECONVERGENT B0 ;
        /*bb20*/        LOP3.LUT P0, RZ, R2, 0x1, RZ, 0xc0, !PT ;
        /*bb30*/        BSSY.RECONVERGENT B0, 0xbc00 ;
        /*bb40*/        LOP3.LUT P3, RZ, R42, 0x1, RZ, 0xc0, !PT ;
        /*bb50*/        LOP3.LUT R2, R2, 0xfffffffd, RZ, 0xc0, !PT ;
        /*bb60*/        SHF.R.U32.HI R43, RZ, 0x18, R41 ;
        /*bb70*/        @P3 LOP3.LUT R2, R2, 0x2, RZ, 0xfc, !PT ;
        /*bb80*/        @!P0 BRA 0xbbf0 ;
        /*bb90*/        S2R R6, SR_LANEID ;
        /*bba0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bbb0*/        UFLO.U32 UR5, UR4 ;
        /*bbc0*/        POPC R7, UR4 ;
        /*bbd0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*bbe0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*bbf0*/        BSYNC.RECONVERGENT B0 ;
        /*bc00*/        LOP3.LUT P0, RZ, R2.reuse, 0x10, RZ, 0xc0, !PT ;
        /*bc10*/        BSSY.RECONVERGENT B0, 0xbce0 ;
        /*bc20*/        LOP3.LUT P3, RZ, R41, 0x1, RZ, 0xc0, !PT ;
        /*bc30*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*bc40*/        SHF.R.U32.HI R42, RZ, 0x18, R40 ;
        /*bc50*/        @P3 LOP3.LUT R2, R2, 0x1, RZ, 0xfc, !PT ;
        /*bc60*/        @!P0 BRA 0xbcd0 ;
        /*bc70*/        S2R R6, SR_LANEID ;
        /*bc80*/        VOTEU.ANY UR4, UPT, PT ;
        /*bc90*/        UFLO.U32 UR5, UR4 ;
        /*bca0*/        POPC R7, UR4 ;
        /*bcb0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*bcc0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*bcd0*/        BSYNC.RECONVERGENT B0 ;
        /*bce0*/        BSSY.RECONVERGENT B0, 0xbd90 ;
        /*bcf0*/        SHF.R.U32.HI R26, RZ, 0x18, R44 ;
        /*bd00*/        LOP3.LUT P0, RZ, R40, 0x1, RZ, 0xc0, !PT ;
        /*bd10*/        @!P2 BRA 0xbd80 ;
        /*bd20*/        S2R R6, SR_LANEID ;
        /*bd30*/        VOTEU.ANY UR4, UPT, PT ;
        /*bd40*/        UFLO.U32 UR5, UR4 ;
        /*bd50*/        POPC R7, UR4 ;
        /*bd60*/        ISETP.EQ.U32.AND P2, PT, R6, UR5, PT ;
        /*bd70*/        @P2 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*bd80*/        BSYNC.RECONVERGENT B0 ;
        /*bd90*/        LOP3.LUT P3, RZ, R44, 0x1, RZ, 0xc0, !PT ;
        /*bda0*/        BSSY.RECONVERGENT B0, 0xbe60 ;
        /*bdb0*/        LOP3.LUT R2, R2, 0xffffffef, RZ, 0xc0, !PT ;
        /*bdc0*/        SHF.R.U32.HI R27, RZ, 0x18, R46 ;
        /*bdd0*/        @P3 LOP3.LUT R2, R2, 0x10, RZ, 0xfc, !PT ;
        /*bde0*/        @!P1 BRA 0xbe50 ;
        /*bdf0*/        S2R R6, SR_LANEID ;
        /*be00*/        VOTEU.ANY UR4, UPT, PT ;
        /*be10*/        UFLO.U32 UR5, UR4 ;
        /*be20*/        POPC R7, UR4 ;
        /*be30*/        ISETP.EQ.U32.AND P1, PT, R6, UR5, PT ;
        /*be40*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*be50*/        BSYNC.RECONVERGENT B0 ;
        /*be60*/        LOP3.LUT P1, RZ, R46, 0x1, RZ, 0xc0, !PT ;
        /*be70*/        BSSY.RECONVERGENT B0, 0xbf30 ;
        /*be80*/        LOP3.LUT R2, R2, 0xffffffdf, RZ, 0xc0, !PT ;
        /*be90*/        SHF.R.U32.HI R31, RZ, 0x18, R45 ;
        /*bea0*/        @P1 LOP3.LUT R2, R2, 0x20, RZ, 0xfc, !PT ;
        /*beb0*/        @!P4 BRA 0xbf20 ;
        /*bec0*/        S2R R6, SR_LANEID ;
        /*bed0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bee0*/        UFLO.U32 UR5, UR4 ;
        /*bef0*/        POPC R7, UR4 ;
        /*bf00*/        ISETP.EQ.U32.AND P1, PT, R6, UR5, PT ;
        /*bf10*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*bf20*/        BSYNC.RECONVERGENT B0 ;
        /*bf30*/        BSSY.RECONVERGENT B0, 0xbfe0 ;
        /*bf40*/        SHF.R.U32.HI R35, RZ, 0x18, R47 ;
        /*bf50*/        LOP3.LUT P1, RZ, R45, 0x1, RZ, 0xc0, !PT ;
        /*bf60*/        @!P6 BRA 0xbfd0 ;
        /*bf70*/        S2R R6, SR_LANEID ;
        /*bf80*/        VOTEU.ANY UR4, UPT, PT ;
        /*bf90*/        UFLO.U32 UR5, UR4 ;
        /*bfa0*/        POPC R7, UR4 ;
        /*bfb0*/        ISETP.EQ.U32.AND P2, PT, R6, UR5, PT ;
        /*bfc0*/        @P2 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*bfd0*/        BSYNC.RECONVERGENT B0 ;
        /*bfe0*/        BSSY.RECONVERGENT B0, 0xc0c0 ;
        /*bff0*/        @!P0 BRA 0xc0b0 ;
        /*c000*/        S2R R9, SR_LANEID ;
        /*c010*/        VOTEU.ANY UR4, UPT, PT ;
        /*c020*/        FLO.U32 R6, UR4 ;
        /*c030*/        POPC R7, UR4 ;
        /*c040*/        ISETP.EQ.U32.AND P2, PT, R6, R9, PT ;
        /*c050*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR10][R4.64+-0x4], R7 ;
        /*c060*/        S2R R8, SR_LTMASK ;
        /*c070*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*c080*/        POPC R9, R8 ;
        /*c090*/        SHFL.IDX PT, R6, R7, R6, 0x1f ;
        /*c0a0*/        IADD3 R30, PT, PT, R6, R9, RZ ;
        /*c0b0*/        BSYNC.RECONVERGENT B0 ;
        /*c0c0*/        LOP3.LUT P2, RZ, R2, 0x1, RZ, 0xc0, !PT ;
        /*c0d0*/        BSSY.RECONVERGENT B0, 0xc1b0 ;
        /*c0e0*/        @!P2 BRA 0xc1a0 ;
        /*c0f0*/        S2R R9, SR_LANEID ;
        /*c100*/        VOTEU.ANY UR4, UPT, PT ;
        /*c110*/        FLO.U32 R6, UR4 ;
        /*c120*/        POPC R7, UR4 ;
        /*c130*/        ISETP.EQ.U32.AND P2, PT, R6, R9, PT ;
        /*c140*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR10][R4.64+-0x4], R7 ;
        /*c150*/        S2R R8, SR_LTMASK ;
        /*c160*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*c170*/        POPC R9, R8 ;
        /*c180*/        SHFL.IDX PT, R6, R7, R6, 0x1f ;
        /*c190*/        IADD3 R34, PT, PT, R6, R9, RZ ;
        /*c1a0*/        BSYNC.RECONVERGENT B0 ;
        /*c1b0*/        LOP3.LUT P2, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        /*c1c0*/        BSSY.RECONVERGENT B0, 0xc2a0 ;
        /*c1d0*/        @!P2 BRA 0xc290 ;
        /*c1e0*/        S2R R9, SR_LANEID ;
        /*c1f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c200*/        FLO.U32 R6, UR4 ;
        /*c210*/        POPC R7, UR4 ;
        /*c220*/        ISETP.EQ.U32.AND P2, PT, R6, R9, PT ;
        /*c230*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR10][R4.64+-0x4], R7 ;
        /*c240*/        S2R R8, SR_LTMASK ;
        /*c250*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*c260*/        POPC R49, R8 ;
        /*c270*/        SHFL.IDX PT, R6, R7, R6, 0x1f ;
        /*c280*/        IADD3 R49, PT, PT, R6, R49, RZ ;
        /*c290*/        BSYNC.RECONVERGENT B0 ;
        /*c2a0*/        LOP3.LUT P2, RZ, R2, 0x1000000, RZ, 0xc0, !PT ;
        /*c2b0*/        BSSY.RECONVERGENT B0, 0xc390 ;
        /*c2c0*/        @!P2 BRA 0xc380 ;
        /*c2d0*/        S2R R9, SR_LANEID ;
        /*c2e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c2f0*/        FLO.U32 R6, UR4 ;
        /*c300*/        POPC R7, UR4 ;
        /*c310*/        ISETP.EQ.U32.AND P2, PT, R6, R9, PT ;
        /*c320*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR10][R4.64+-0x4], R7 ;
        /*c330*/        S2R R8, SR_LTMASK ;
        /*c340*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*c350*/        POPC R9, R8 ;
        /*c360*/        SHFL.IDX PT, R6, R7, R6, 0x1f ;
        /*c370*/        IADD3 R48, PT, PT, R6, R9, RZ ;
        /*c380*/        BSYNC.RECONVERGENT B0 ;
        /*c390*/        BSSY.RECONVERGENT B0, 0xc470 ;
        /*c3a0*/        @!P3 BRA 0xc460 ;
        /*c3b0*/        S2R R9, SR_LANEID ;
        /*c3c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c3d0*/        FLO.U32 R6, UR4 ;
        /*c3e0*/        POPC R7, UR4 ;
        /*c3f0*/        ISETP.EQ.U32.AND P2, PT, R6, R9, PT ;
        /*c400*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR10][R4.64+-0x4], R7 ;
        /*c410*/        S2R R8, SR_LTMASK ;
        /*c420*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*c430*/        POPC R39, R8 ;
        /*c440*/        SHFL.IDX PT, R6, R7, R6, 0x1f ;
        /*c450*/        IADD3 R39, PT, PT, R6, R39, RZ ;
        /*c460*/        BSYNC.RECONVERGENT B0 ;
        /*c470*/        BSSY.RECONVERGENT B0, 0xc550 ;
        /*c480*/        @!P1 BRA 0xc540 ;
        /*c490*/        S2R R9, SR_LANEID ;
        /*c4a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c4b0*/        FLO.U32 R6, UR4 ;
        /*c4c0*/        POPC R7, UR4 ;
        /*c4d0*/        ISETP.EQ.U32.AND P2, PT, R6, R9, PT ;
        /*c4e0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR10][R4.64+-0x4], R7 ;
        /*c4f0*/        S2R R8, SR_LTMASK ;
        /*c500*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*c510*/        POPC R9, R8 ;
        /*c520*/        SHFL.IDX PT, R6, R7, R6, 0x1f ;
        /*c530*/        IADD3 R38, PT, PT, R6, R9, RZ ;
        /*c540*/        BSYNC.RECONVERGENT B0 ;
        /*c550*/        LOP3.LUT P2, RZ, R2, 0x20, RZ, 0xc0, !PT ;
        /*c560*/        BSSY.RECONVERGENT B0, 0xc640 ;
        /*c570*/        @!P2 BRA 0xc630 ;
        /*c580*/        S2R R9, SR_LANEID ;
        /*c590*/        VOTEU.ANY UR4, UPT, PT ;
        /*c5a0*/        FLO.U32 R6, UR4 ;
        /*c5b0*/        POPC R7, UR4 ;
        /*c5c0*/        ISETP.EQ.U32.AND P2, PT, R6, R9, PT ;
        /*c5d0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR10][R4.64+-0x4], R7 ;
        /*c5e0*/        S2R R8, SR_LTMASK ;
        /*c5f0*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*c600*/        POPC R37, R8 ;
        /*c610*/        SHFL.IDX PT, R6, R7, R6, 0x1f ;
        /*c620*/        IADD3 R37, PT, PT, R6, R37, RZ ;
        /*c630*/        BSYNC.RECONVERGENT B0 ;
        /*c640*/        LOP3.LUT P2, RZ, R47, 0x1, RZ, 0xc0, !PT ;
        /*c650*/        BSSY.RECONVERGENT B0, 0xc760 ;
        /*c660*/        LOP3.LUT R2, R2, 0xfdffffff, RZ, 0xc0, !PT ;
        /*c670*/        SHF.R.U32.HI R40, RZ, 0x10, R47 ;
        /*c680*/        @P2 LOP3.LUT R2, R2, 0x2000000, RZ, 0xfc, !PT ;
        /*c690*/        @!P2 BRA 0xc750 ;
        /*c6a0*/        S2R R9, SR_LANEID ;
        /*c6b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c6c0*/        FLO.U32 R6, UR4 ;
        /*c6d0*/        POPC R7, UR4 ;
        /*c6e0*/        ISETP.EQ.U32.AND P2, PT, R6, R9, PT ;
        /*c6f0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR10][R4.64+-0x4], R7 ;
        /*c700*/        S2R R8, SR_LTMASK ;
        /*c710*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*c720*/        POPC R9, R8 ;
        /*c730*/        SHFL.IDX PT, R6, R7, R6, 0x1f ;
        /*c740*/        IADD3 R36, PT, PT, R6, R9, RZ ;
        /*c750*/        BSYNC.RECONVERGENT B0 ;
        /*c760*/        LOP3.LUT P2, RZ, R129, 0x1, RZ, 0xc0, !PT ;
        /*c770*/        BSSY.RECONVERGENT B0, 0xc880 ;
        /*c780*/        LOP3.LUT R2, R2, 0xff7fffff, RZ, 0xc0, !PT ;
        /*c790*/        MOV R19, RZ ;
        /*c7a0*/        @P2 LOP3.LUT R2, R2, 0x800000, RZ, 0xfc, !PT ;
        /*c7b0*/        @!P2 BRA 0xc870 ;
        /*c7c0*/        S2R R9, SR_LANEID ;
        /*c7d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c7e0*/        FLO.U32 R6, UR4 ;
        /*c7f0*/        POPC R7, UR4 ;
        /*c800*/        ISETP.EQ.U32.AND P2, PT, R6, R9, PT ;
        /*c810*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR10][R4.64+-0x4], R7 ;
        /*c820*/        S2R R8, SR_LTMASK ;
        /*c830*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*c840*/        POPC R33, R8 ;
        /*c850*/        SHFL.IDX PT, R6, R7, R6, 0x1f ;
        /*c860*/        IADD3 R33, PT, PT, R6, R33, RZ ;
        /*c870*/        BSYNC.RECONVERGENT B0 ;
        /*c880*/        LOP3.LUT P2, RZ, R128, 0x1, RZ, 0xc0, !PT ;
        /*c890*/        BSSY.RECONVERGENT B0, 0xc9a0 ;
        /*c8a0*/        LOP3.LUT R2, R2, 0xffbfffff, RZ, 0xc0, !PT ;
        /*c8b0*/        MOV R17, RZ ;
        /*c8c0*/        @P2 LOP3.LUT R2, R2, 0x400000, RZ, 0xfc, !PT ;
        /*c8d0*/        @!P2 BRA 0xc990 ;
        /*c8e0*/        S2R R9, SR_LANEID ;
        /*c8f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c900*/        FLO.U32 R6, UR4 ;
        /*c910*/        POPC R7, UR4 ;
        /*c920*/        ISETP.EQ.U32.AND P2, PT, R6, R9, PT ;
        /*c930*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR10][R4.64+-0x4], R7 ;
        /*c940*/        S2R R8, SR_LTMASK ;
        /*c950*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*c960*/        POPC R9, R8 ;
        /*c970*/        SHFL.IDX PT, R6, R7, R6, 0x1f ;
        /*c980*/        IADD3 R32, PT, PT, R6, R9, RZ ;
        /*c990*/        BSYNC.RECONVERGENT B0 ;
        /*c9a0*/        LOP3.LUT P2, RZ, R127, 0x1, RZ, 0xc0, !PT ;
        /*c9b0*/        BSSY.RECONVERGENT B0, 0xcac0 ;
        /*c9c0*/        LOP3.LUT R2, R2, 0xffdfffff, RZ, 0xc0, !PT ;
        /*c9d0*/        MOV R14, RZ ;
        /*c9e0*/        @P2 LOP3.LUT R2, R2, 0x200000, RZ, 0xfc, !PT ;
        /*c9f0*/        @!P2 BRA 0xcab0 ;
        /*ca00*/        S2R R9, SR_LANEID ;
        /*ca10*/        VOTEU.ANY UR4, UPT, PT ;
        /*ca20*/        FLO.U32 R6, UR4 ;
        /*ca30*/        POPC R7, UR4 ;
        /*ca40*/        ISETP.EQ.U32.AND P2, PT, R6, R9, PT ;
        /*ca50*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR10][R4.64+-0x4], R7 ;
        /*ca60*/        S2R R8, SR_LTMASK ;
        /*ca70*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*ca80*/        POPC R29, R8 ;
        /*ca90*/        SHFL.IDX PT, R6, R7, R6, 0x1f ;
        /*caa0*/        IADD3 R29, PT, PT, R6, R29, RZ ;
        /*cab0*/        BSYNC.RECONVERGENT B0 ;
        /*cac0*/        LOP3.LUT P2, RZ, R126, 0x1, RZ, 0xc0, !PT ;
        /*cad0*/        BSSY.RECONVERGENT B0, 0xcbe0 ;
        /*cae0*/        LOP3.LUT R2, R2, 0xffefffff, RZ, 0xc0, !PT ;
        /*caf0*/        MOV R11, RZ ;
        /*cb00*/        @P2 LOP3.LUT R2, R2, 0x100000, RZ, 0xfc, !PT ;
        /*cb10*/        @!P2 BRA 0xcbd0 ;
        /*cb20*/        S2R R9, SR_LANEID ;
        /*cb30*/        VOTEU.ANY UR4, UPT, PT ;
        /*cb40*/        FLO.U32 R6, UR4 ;
        /*cb50*/        POPC R7, UR4 ;
        /*cb60*/        ISETP.EQ.U32.AND P2, PT, R6, R9, PT ;
        /*cb70*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR10][R4.64+-0x4], R7 ;
        /*cb80*/        S2R R8, SR_LTMASK ;
        /*cb90*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*cba0*/        POPC R9, R8 ;
        /*cbb0*/        SHFL.IDX PT, R6, R7, R6, 0x1f ;
        /*cbc0*/        IADD3 R28, PT, PT, R6, R9, RZ ;
        /*cbd0*/        BSYNC.RECONVERGENT B0 ;
        /*cbe0*/        LOP3.LUT P2, RZ, R125, 0x1, RZ, 0xc0, !PT ;
        /*cbf0*/        BSSY.RECONVERGENT B0, 0xcd00 ;
        /*cc00*/        LOP3.LUT R2, R2, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*cc10*/        MOV R10, RZ ;
        /*cc20*/        @P2 LOP3.LUT R2, R2, 0x80000, RZ, 0xfc, !PT ;
        /*cc30*/        @!P2 BRA 0xccf0 ;
        /*cc40*/        S2R R9, SR_LANEID ;
        /*cc50*/        VOTEU.ANY UR4, UPT, PT ;
        /*cc60*/        FLO.U32 R6, UR4 ;
        /*cc70*/        POPC R7, UR4 ;
        /*cc80*/        ISETP.EQ.U32.AND P2, PT, R6, R9, PT ;
        /*cc90*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR10][R4.64+-0x4], R7 ;
        /*cca0*/        S2R R8, SR_LTMASK ;
        /*ccb0*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*ccc0*/        POPC R25, R8 ;
        /*ccd0*/        SHFL.IDX PT, R6, R7, R6, 0x1f ;
        /*cce0*/        IADD3 R25, PT, PT, R6, R25, RZ ;
        /*ccf0*/        BSYNC.RECONVERGENT B0 ;
        /*cd00*/        LOP3.LUT P2, RZ, R124, 0x1, RZ, 0xc0, !PT ;
        /*cd10*/        BSSY.RECONVERGENT B0, 0xce20 ;
        /*cd20*/        LOP3.LUT R2, R2, 0xfffbffff, RZ, 0xc0, !PT ;
        /*cd30*/        MOV R9, RZ ;
        /*cd40*/        @P2 LOP3.LUT R2, R2, 0x40000, RZ, 0xfc, !PT ;
        /*cd50*/        @!P2 BRA 0xce10 ;
        /*cd60*/        S2R R41, SR_LANEID ;
        /*cd70*/        VOTEU.ANY UR4, UPT, PT ;
        /*cd80*/        FLO.U32 R6, UR4 ;
        /*cd90*/        POPC R7, UR4 ;
        /*cda0*/        ISETP.EQ.U32.AND P2, PT, R6, R41, PT ;
        /*cdb0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR10][R4.64+-0x4], R7 ;
        /*cdc0*/        S2R R8, SR_LTMASK ;
        /*cdd0*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*cde0*/        POPC R41, R8 ;
        /*cdf0*/        SHFL.IDX PT, R6, R7, R6, 0x1f ;
        /*ce00*/        IADD3 R24, PT, PT, R6, R41, RZ ;
        /*ce10*/        BSYNC.RECONVERGENT B0 ;
        /*ce20*/        LOP3.LUT P2, RZ, R123, 0x1, RZ, 0xc0, !PT ;
        /*ce30*/        BSSY.RECONVERGENT B0, 0xcf40 ;
        /*ce40*/        LOP3.LUT R2, R2, 0xfffdffff, RZ, 0xc0, !PT ;
        /*ce50*/        MOV R8, RZ ;
        /*ce60*/        @P2 LOP3.LUT R2, R2, 0x20000, RZ, 0xfc, !PT ;
        /*ce70*/        @!P2 BRA 0xcf30 ;
        /*ce80*/        S2R R23, SR_LANEID ;
        /*ce90*/        VOTEU.ANY UR4, UPT, PT ;
        /*cea0*/        FLO.U32 R6, UR4 ;
        /*ceb0*/        POPC R7, UR4 ;
        /*cec0*/        ISETP.EQ.U32.AND P2, PT, R6, R23, PT ;
        /*ced0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR10][R4.64+-0x4], R7 ;
        /*cee0*/        S2R R41, SR_LTMASK ;
        /*cef0*/        LOP3.LUT R41, R41, UR4, RZ, 0xc0, !PT ;
        /*cf00*/        POPC R23, R41 ;
        /*cf10*/        SHFL.IDX PT, R6, R7, R6, 0x1f ;
        /*cf20*/        IADD3 R23, PT, PT, R6, R23, RZ ;
        /*cf30*/        BSYNC.RECONVERGENT B0 ;
        /*cf40*/        LOP3.LUT P2, RZ, R122, 0x1, RZ, 0xc0, !PT ;
        /*cf50*/        BSSY.RECONVERGENT B0, 0xd060 ;
        /*cf60*/        LOP3.LUT R2, R2, 0xfffeffff, RZ, 0xc0, !PT ;
        /*cf70*/        MOV R7, RZ ;
        /*cf80*/        @P2 LOP3.LUT R2, R2, 0x10000, RZ, 0xfc, !PT ;
        /*cf90*/        @!P2 BRA 0xd050 ;
        /*cfa0*/        S2R R45, SR_LANEID ;
        /*cfb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*cfc0*/        FLO.U32 R6, UR4 ;
        /*cfd0*/        POPC R41, UR4 ;
        /*cfe0*/        ISETP.EQ.U32.AND P2, PT, R6, R45, PT ;
        /*cff0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R4.64+-0x4], R41 ;
        /*d000*/        S2R R44, SR_LTMASK ;
        /*d010*/        LOP3.LUT R44, R44, UR4, RZ, 0xc0, !PT ;
        /*d020*/        POPC R45, R44 ;
        /*d030*/        SHFL.IDX PT, R6, R41, R6, 0x1f ;
        /*d040*/        IADD3 R22, PT, PT, R6, R45, RZ ;
        /*d050*/        BSYNC.RECONVERGENT B0 ;
        /*d060*/        LOP3.LUT P2, RZ, R121, 0x1, RZ, 0xc0, !PT ;
        /*d070*/        BSSY.RECONVERGENT B0, 0xd180 ;
        /*d080*/        LOP3.LUT R2, R2, 0xffff7fff, RZ, 0xc0, !PT ;
        /*d090*/        MOV R6, RZ ;
        /*d0a0*/        @P2 LOP3.LUT R2, R2, 0x8000, RZ, 0xfc, !PT ;
        /*d0b0*/        @!P2 BRA 0xd170 ;
        /*d0c0*/        S2R R21, SR_LANEID ;
        /*d0d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*d0e0*/        FLO.U32 R44, UR4 ;
        /*d0f0*/        POPC R41, UR4 ;
        /*d100*/        ISETP.EQ.U32.AND P2, PT, R44, R21, PT ;
        /*d110*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R4.64+-0x4], R41 ;
        /*d120*/        S2R R45, SR_LTMASK ;
        /*d130*/        LOP3.LUT R45, R45, UR4, RZ, 0xc0, !PT ;
        /*d140*/        POPC R46, R45 ;
        /*d150*/        SHFL.IDX PT, R21, R41, R44, 0x1f ;
        /*d160*/        IADD3 R21, PT, PT, R21, R46, RZ ;
        /*d170*/        BSYNC.RECONVERGENT B0 ;
        /*d180*/        LOP3.LUT P2, RZ, R120, 0x1, RZ, 0xc0, !PT ;
        /*d190*/        BSSY.RECONVERGENT B0, 0xd290 ;
        /*d1a0*/        LOP3.LUT R2, R2, 0xffffbfff, RZ, 0xc0, !PT ;
        /*d1b0*/        @P2 LOP3.LUT R2, R2, 0x4000, RZ, 0xfc, !PT ;
        /*d1c0*/        @!P2 BRA 0xd280 ;
        /*d1d0*/        S2R R45, SR_LANEID ;
        /*d1e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*d1f0*/        FLO.U32 R44, UR4 ;
        /*d200*/        POPC R41, UR4 ;
        /*d210*/        ISETP.EQ.U32.AND P2, PT, R44, R45, PT ;
        /*d220*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R4.64+-0x4], R41 ;
        /*d230*/        S2R R45, SR_LTMASK ;
        /*d240*/        LOP3.LUT R45, R45, UR4, RZ, 0xc0, !PT ;
        /*d250*/        POPC R45, R45 ;
        /*d260*/        SHFL.IDX PT, R20, R41, R44, 0x1f ;
        /*d270*/        IADD3 R20, PT, PT, R20, R45, RZ ;
        /*d280*/        BSYNC.RECONVERGENT B0 ;
        /*d290*/        LOP3.LUT P2, RZ, R119, 0x1, RZ, 0xc0, !PT ;
        /*d2a0*/        BSSY.RECONVERGENT B0, 0xd3a0 ;
        /*d2b0*/        LOP3.LUT R2, R2, 0xffffdfff, RZ, 0xc0, !PT ;
        /*d2c0*/        @P2 LOP3.LUT R2, R2, 0x2000, RZ, 0xfc, !PT ;
        /*d2d0*/        @!P2 BRA 0xd390 ;
        /*d2e0*/        S2R R45, SR_LANEID ;
        /*d2f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*d300*/        FLO.U32 R44, UR4 ;
        /*d310*/        POPC R41, UR4 ;
        /*d320*/        ISETP.EQ.U32.AND P2, PT, R44, R45, PT ;
        /*d330*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R4.64+-0x4], R41 ;
        /*d340*/        S2R R45, SR_LTMASK ;
        /*d350*/        LOP3.LUT R45, R45, UR4, RZ, 0xc0, !PT ;
        /*d360*/        POPC R45, R45 ;
        /*d370*/        SHFL.IDX PT, R18, R41, R44, 0x1f ;
        /*d380*/        IADD3 R18, PT, PT, R18, R45, RZ ;
        /*d390*/        BSYNC.RECONVERGENT B0 ;
        /*d3a0*/        LOP3.LUT P2, RZ, R118, 0x1, RZ, 0xc0, !PT ;
        /*d3b0*/        BSSY.RECONVERGENT B0, 0xd4b0 ;
        /*d3c0*/        LOP3.LUT R2, R2, 0xffffefff, RZ, 0xc0, !PT ;
        /*d3d0*/        @P2 LOP3.LUT R2, R2, 0x1000, RZ, 0xfc, !PT ;
        /*d3e0*/        @!P2 BRA 0xd4a0 ;
        /*d3f0*/        S2R R45, SR_LANEID ;
        /*d400*/        VOTEU.ANY UR4, UPT, PT ;
        /*d410*/        FLO.U32 R44, UR4 ;
        /*d420*/        POPC R41, UR4 ;
        /*d430*/        ISETP.EQ.U32.AND P2, PT, R44, R45, PT ;
        /*d440*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R4.64+-0x4], R41 ;
        /*d450*/        S2R R45, SR_LTMASK ;
        /*d460*/        LOP3.LUT R45, R45, UR4, RZ, 0xc0, !PT ;
        /*d470*/        POPC R45, R45 ;
        /*d480*/        SHFL.IDX PT, R16, R41, R44, 0x1f ;
        /*d490*/        IADD3 R16, PT, PT, R16, R45, RZ ;
        /*d4a0*/        BSYNC.RECONVERGENT B0 ;
        /*d4b0*/        LOP3.LUT P2, RZ, R117, 0x1, RZ, 0xc0, !PT ;
        /*d4c0*/        BSSY.RECONVERGENT B0, 0xd5c0 ;
        /*d4d0*/        LOP3.LUT R2, R2, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*d4e0*/        @P2 LOP3.LUT R2, R2, 0x800, RZ, 0xfc, !PT ;
        /*d4f0*/        @!P2 BRA 0xd5b0 ;
        /*d500*/        S2R R15, SR_LANEID ;
        /*d510*/        VOTEU.ANY UR4, UPT, PT ;
        /*d520*/        FLO.U32 R44, UR4 ;
        /*d530*/        POPC R41, UR4 ;
        /*d540*/        ISETP.EQ.U32.AND P2, PT, R44, R15, PT ;
        /*d550*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R4.64+-0x4], R41 ;
        /*d560*/        S2R R45, SR_LTMASK ;
        /*d570*/        LOP3.LUT R45, R45, UR4, RZ, 0xc0, !PT ;
        /*d580*/        POPC R46, R45 ;
        /*d590*/        SHFL.IDX PT, R15, R41, R44, 0x1f ;
        /*d5a0*/        IADD3 R15, PT, PT, R15, R46, RZ ;
        /*d5b0*/        BSYNC.RECONVERGENT B0 ;
        /*d5c0*/        LOP3.LUT P2, RZ, R116, 0x1, RZ, 0xc0, !PT ;
        /*d5d0*/        BSSY.RECONVERGENT B0, 0xd6d0 ;
        /*d5e0*/        LOP3.LUT R2, R2, 0xfffffbff, RZ, 0xc0, !PT ;
        /*d5f0*/        @P2 LOP3.LUT R2, R2, 0x400, RZ, 0xfc, !PT ;
        /*d600*/        @!P2 BRA 0xd6c0 ;
        /*d610*/        S2R R45, SR_LANEID ;
        /*d620*/        VOTEU.ANY UR4, UPT, PT ;
        /*d630*/        FLO.U32 R44, UR4 ;
        /*d640*/        POPC R41, UR4 ;
        /*d650*/        ISETP.EQ.U32.AND P2, PT, R44, R45, PT ;
        /*d660*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R4.64+-0x4], R41 ;
        /*d670*/        S2R R45, SR_LTMASK ;
        /*d680*/        LOP3.LUT R45, R45, UR4, RZ, 0xc0, !PT ;
        /*d690*/        POPC R45, R45 ;
        /*d6a0*/        SHFL.IDX PT, R12, R41, R44, 0x1f ;
        /*d6b0*/        IADD3 R12, PT, PT, R12, R45, RZ ;
        /*d6c0*/        BSYNC.RECONVERGENT B0 ;
        /*d6d0*/        LOP3.LUT P2, RZ, R13, 0x1, RZ, 0xc0, !PT ;
        /*d6e0*/        BSSY.RECONVERGENT B0, 0xd7e0 ;
        /*d6f0*/        LOP3.LUT R2, R2, 0xfffffdff, RZ, 0xc0, !PT ;
        /*d700*/        @P2 LOP3.LUT R2, R2, 0x200, RZ, 0xfc, !PT ;
        /*d710*/        @!P2 BRA 0xd7d0 ;
        /*d720*/        S2R R3, SR_LANEID ;
        /*d730*/        VOTEU.ANY UR4, UPT, PT ;
        /*d740*/        FLO.U32 R44, UR4 ;
        /*d750*/        POPC R41, UR4 ;
        /*d760*/        ISETP.EQ.U32.AND P2, PT, R44, R3, PT ;
        /*d770*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R4.64+-0x4], R41 ;
        /*d780*/        S2R R45, SR_LTMASK ;
        /*d790*/        LOP3.LUT R45, R45, UR4, RZ, 0xc0, !PT ;
        /*d7a0*/        POPC R46, R45 ;
        /*d7b0*/        SHFL.IDX PT, R3, R41, R44, 0x1f ;
        /*d7c0*/        IADD3 R3, PT, PT, R3, R46, RZ ;
        /*d7d0*/        BSYNC.RECONVERGENT B0 ;
        /*d7e0*/        LOP3.LUT P2, RZ, R40, 0x1, RZ, 0xc0, !PT ;
        /*d7f0*/        BSSY.RECONVERGENT B0, 0xd8f0 ;
        /*d800*/        LOP3.LUT R2, R2, 0xfffffeff, RZ, 0xc0, !PT ;
        /*d810*/        @P2 LOP3.LUT R2, R2, 0x100, RZ, 0xfc, !PT ;
        /*d820*/        @!P2 BRA 0xd8e0 ;
        /*d830*/        S2R R19, SR_LANEID ;
        /*d840*/        VOTEU.ANY UR4, UPT, PT ;
        /*d850*/        FLO.U32 R44, UR4 ;
        /*d860*/        POPC R41, UR4 ;
        /*d870*/        ISETP.EQ.U32.AND P2, PT, R44, R19, PT ;
        /*d880*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R4.64+-0x4], R41 ;
        /*d890*/        S2R R45, SR_LTMASK ;
        /*d8a0*/        LOP3.LUT R45, R45, UR4, RZ, 0xc0, !PT ;
        /*d8b0*/        POPC R46, R45 ;
        /*d8c0*/        SHFL.IDX PT, R19, R41, R44, 0x1f ;
        /*d8d0*/        IADD3 R19, PT, PT, R19, R46, RZ ;
        /*d8e0*/        BSYNC.RECONVERGENT B0 ;
        /*d8f0*/        LOP3.LUT P2, RZ, R42, 0x1, RZ, 0xc0, !PT ;
        /*d900*/        BSSY.RECONVERGENT B0, 0xda00 ;
        /*d910*/        LOP3.LUT R2, R2, 0xffffff7f, RZ, 0xc0, !PT ;
        /*d920*/        @P2 LOP3.LUT R2, R2, 0x80, RZ, 0xfc, !PT ;
        /*d930*/        @!P2 BRA 0xd9f0 ;
        /*d940*/        S2R R17, SR_LANEID ;
        /*d950*/        VOTEU.ANY UR4, UPT, PT ;
        /*d960*/        FLO.U32 R44, UR4 ;
        /*d970*/        POPC R41, UR4 ;
        /*d980*/        ISETP.EQ.U32.AND P2, PT, R44, R17, PT ;
        /*d990*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R4.64+-0x4], R41 ;
        /*d9a0*/        S2R R45, SR_LTMASK ;
        /*d9b0*/        LOP3.LUT R45, R45, UR4, RZ, 0xc0, !PT ;
        /*d9c0*/        POPC R46, R45 ;
        /*d9d0*/        SHFL.IDX PT, R17, R41, R44, 0x1f ;
        /*d9e0*/        IADD3 R17, PT, PT, R17, R46, RZ ;
        /*d9f0*/        BSYNC.RECONVERGENT B0 ;
        /*da00*/        LOP3.LUT P2, RZ, R43, 0x1, RZ, 0xc0, !PT ;
        /*da10*/        BSSY.RECONVERGENT B0, 0xdb10 ;
        /*da20*/        LOP3.LUT R2, R2, 0xffffffbf, RZ, 0xc0, !PT ;
        /*da30*/        @P2 LOP3.LUT R2, R2, 0x40, RZ, 0xfc, !PT ;
        /*da40*/        @!P2 BRA 0xdb00 ;
        /*da50*/        S2R R45, SR_LANEID ;
        /*da60*/        VOTEU.ANY UR4, UPT, PT ;
        /*da70*/        FLO.U32 R44, UR4 ;
        /*da80*/        POPC R41, UR4 ;
        /*da90*/        ISETP.EQ.U32.AND P2, PT, R44, R45, PT ;
        /*daa0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R4.64+-0x4], R41 ;
        /*dab0*/        S2R R45, SR_LTMASK ;
        /*dac0*/        LOP3.LUT R45, R45, UR4, RZ, 0xc0, !PT ;
        /*dad0*/        POPC R45, R45 ;
        /*dae0*/        SHFL.IDX PT, R14, R41, R44, 0x1f ;
        /*daf0*/        IADD3 R14, PT, PT, R14, R45, RZ ;
        /*db00*/        BSYNC.RECONVERGENT B0 ;
        /*db10*/        LOP3.LUT P2, RZ, R50, 0x1, RZ, 0xc0, !PT ;
        /*db20*/        BSSY.RECONVERGENT B0, 0xdc20 ;
        /*db30*/        LOP3.LUT R2, R2, 0xfffffffb, RZ, 0xc0, !PT ;
        /*db40*/        @P2 LOP3.LUT R2, R2, 0x4, RZ, 0xfc, !PT ;
        /*db50*/        @!P2 BRA 0xdc10 ;
        /*db60*/        S2R R11, SR_LANEID ;
        /*db70*/        VOTEU.ANY UR4, UPT, PT ;
        /*db80*/        FLO.U32 R44, UR4 ;
        /*db90*/        POPC R41, UR4 ;
        /*dba0*/        ISETP.EQ.U32.AND P2, PT, R44, R11, PT ;
        /*dbb0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R4.64+-0x4], R41 ;
        /*dbc0*/        S2R R45, SR_LTMASK ;
        /*dbd0*/        LOP3.LUT R45, R45, UR4, RZ, 0xc0, !PT ;
        /*dbe0*/        POPC R46, R45 ;
        /*dbf0*/        SHFL.IDX PT, R11, R41, R44, 0x1f ;
        /*dc00*/        IADD3 R11, PT, PT, R11, R46, RZ ;
        /*dc10*/        BSYNC.RECONVERGENT B0 ;
        /*dc20*/        LOP3.LUT P2, RZ, R51, 0x1, RZ, 0xc0, !PT ;
        /*dc30*/        BSSY.RECONVERGENT B0, 0xdd30 ;
        /*dc40*/        LOP3.LUT R2, R2, 0xfffffff7, RZ, 0xc0, !PT ;
        /*dc50*/        @P2 LOP3.LUT R2, R2, 0x8, RZ, 0xfc, !PT ;
        /*dc60*/        @!P2 BRA 0xdd20 ;
        /*dc70*/        S2R R45, SR_LANEID ;
        /*dc80*/        VOTEU.ANY UR4, UPT, PT ;
        /*dc90*/        FLO.U32 R44, UR4 ;
        /*dca0*/        POPC R41, UR4 ;
        /*dcb0*/        ISETP.EQ.U32.AND P2, PT, R44, R45, PT ;
        /*dcc0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R4.64+-0x4], R41 ;
        /*dcd0*/        S2R R45, SR_LTMASK ;
        /*dce0*/        LOP3.LUT R45, R45, UR4, RZ, 0xc0, !PT ;
        /*dcf0*/        POPC R45, R45 ;
        /*dd00*/        SHFL.IDX PT, R10, R41, R44, 0x1f ;
        /*dd10*/        IADD3 R10, PT, PT, R10, R45, RZ ;
        /*dd20*/        BSYNC.RECONVERGENT B0 ;
        /*dd30*/        LOP3.LUT P2, RZ, R26, 0x1, RZ, 0xc0, !PT ;
        /*dd40*/        BSSY.RECONVERGENT B0, 0xde20 ;
        /*dd50*/        @!P2 BRA 0xde10 ;
        /*dd60*/        S2R R9, SR_LANEID ;
        /*dd70*/        VOTEU.ANY UR4, UPT, PT ;
        /*dd80*/        FLO.U32 R26, UR4 ;
        /*dd90*/        POPC R41, UR4 ;
        /*dda0*/        ISETP.EQ.U32.AND P3, PT, R26, R9, PT ;
        /*ddb0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R4.64+-0x4], R41 ;
        /*ddc0*/        S2R R44, SR_LTMASK ;
        /*ddd0*/        LOP3.LUT R44, R44, UR4, RZ, 0xc0, !PT ;
        /*dde0*/        POPC R44, R44 ;
        /*ddf0*/        SHFL.IDX PT, R9, R41, R26, 0x1f ;
        /*de00*/        IADD3 R9, PT, PT, R9, R44, RZ ;
        /*de10*/        BSYNC.RECONVERGENT B0 ;
        /*de20*/        LOP3.LUT P3, RZ, R31, 0x1, RZ, 0xc0, !PT ;
        /*de30*/        BSSY.RECONVERGENT B0, 0xdf10 ;
        /*de40*/        @!P3 BRA 0xdf00 ;
        /*de50*/        S2R R41, SR_LANEID ;
        /*de60*/        VOTEU.ANY UR4, UPT, PT ;
        /*de70*/        FLO.U32 R26, UR4 ;
        /*de80*/        POPC R31, UR4 ;
        /*de90*/        ISETP.EQ.U32.AND P4, PT, R26, R41, PT ;
        /*dea0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R4.64+-0x4], R31 ;
        /*deb0*/        S2R R41, SR_LTMASK ;
        /*dec0*/        LOP3.LUT R41, R41, UR4, RZ, 0xc0, !PT ;
        /*ded0*/        POPC R41, R41 ;
        /*dee0*/        SHFL.IDX PT, R8, R31, R26, 0x1f ;
        /*def0*/        IADD3 R8, PT, PT, R8, R41, RZ ;
        /*df00*/        BSYNC.RECONVERGENT B0 ;
        /*df10*/        LOP3.LUT P4, RZ, R27, 0x1, RZ, 0xc0, !PT ;
        /*df20*/        BSSY.RECONVERGENT B0, 0xe000 ;
        /*df30*/        @!P4 BRA 0xdff0 ;
        /*df40*/        S2R R7, SR_LANEID ;
        /*df50*/        VOTEU.ANY UR4, UPT, PT ;
        /*df60*/        FLO.U32 R26, UR4 ;
        /*df70*/        POPC R27, UR4 ;
        /*df80*/        ISETP.EQ.U32.AND P5, PT, R26, R7, PT ;
        /*df90*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R27, desc[UR10][R4.64+-0x4], R27 ;
        /*dfa0*/        S2R R31, SR_LTMASK ;
        /*dfb0*/        LOP3.LUT R31, R31, UR4, RZ, 0xc0, !PT ;
        /*dfc0*/        POPC R44, R31 ;
        /*dfd0*/        SHFL.IDX PT, R7, R27, R26, 0x1f ;
        /*dfe0*/        IADD3 R7, PT, PT, R7, R44, RZ ;
        /*dff0*/        BSYNC.RECONVERGENT B0 ;
        /*e000*/        LOP3.LUT P5, RZ, R35, 0x1, RZ, 0xc0, !PT ;
        /*e010*/        BSSY.RECONVERGENT B0, 0xe0f0 ;
        /*e020*/        @!P5 BRA 0xe0e0 ;
        /*e030*/        S2R R31, SR_LANEID ;
        /*e040*/        VOTEU.ANY UR4, UPT, PT ;
        /*e050*/        FLO.U32 R26, UR4 ;
        /*e060*/        POPC R27, UR4 ;
        /*e070*/        ISETP.EQ.U32.AND P6, PT, R26, R31, PT ;
        /*e080*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R27, desc[UR10][R4.64+-0x4], R27 ;
        /*e090*/        S2R R31, SR_LTMASK ;
        /*e0a0*/        LOP3.LUT R31, R31, UR4, RZ, 0xc0, !PT ;
        /*e0b0*/        POPC R31, R31 ;
        /*e0c0*/        SHFL.IDX PT, R6, R27, R26, 0x1f ;
        /*e0d0*/        IADD3 R6, PT, PT, R6, R31, RZ ;
        /*e0e0*/        BSYNC.RECONVERGENT B0 ;
        /*e0f0*/        LDCU.64 UR4, c[0x0][0x3c8] ;
        /*e100*/        ISETP.LT.AND P6, PT, R30.reuse, 0x1000000, P0 ;
        /*e110*/        IMAD.SHL.U32 R26, R30, 0x8, RZ ;
        /*e120*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*e130*/        IMAD.HI R27, R30, 0x8, RZ ;
        /*e140*/        P2R R41, PR, RZ, 0x8 ;
        /*e150*/        BSSY.RECONVERGENT B0, 0xf2e0 ;
        /*e160*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e170*/        IMAD.SHL.U32 R30, R34, 0x8, RZ ;
        /*e180*/        LOP3.LUT P3, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        /*e190*/        IMAD.HI R31, R34, 0x8, RZ ;
        /*e1a0*/        P2R R44, PR, RZ, 0x10 ;
        /*e1b0*/        P2R R46, PR, RZ, 0x20 ;
        /*e1c0*/        IMAD.HI R35, R49, 0x8, RZ ;
        /*e1d0*/        LOP3.LUT P4, RZ, R2.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*e1e0*/        LOP3.LUT P5, RZ, R2, 0x10, RZ, 0xc0, !PT ;
        /*e1f0*/        IADD.64 R26, R26, UR4 ;
        /*e200*/        IADD.64 R30, R30, UR4 ;
        /*e210*/        @P0 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*e220*/        @P6 STG.E.64 desc[UR10][R26.64], R114 ;
        /*e230*/        LOP3.LUT P6, RZ, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*e240*/        LOP3.LUT R2, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e250*/        ISETP.LT.AND P0, PT, R34, 0x1000000, P6 ;
        /*e260*/        IMAD.SHL.U32 R34, R49, 0x8, RZ ;
        /*e270*/        PLOP3.LUT P6, PT, P0, P6, PT, 0x28, 0x82 ;
        /*e280*/        IADD.64 R34, R34, UR4 ;
        /*e290*/        IMAD.SHL.U32 R26, R48.reuse, 0x8, RZ ;
        /*e2a0*/        IMAD.HI R27, R48, 0x8, RZ ;
        /*e2b0*/        @P0 STG.E.64 desc[UR10][R30.64], R112 ;
        /*e2c0*/        ISETP.LT.AND P0, PT, R49, 0x1000000, P3 ;
        /*e2d0*/        IADD.64 R26, R26, UR4 ;
        /*e2e0*/        @P6 LOP3.LUT R2, R2, 0x80000000, RZ, 0xfc, !PT ;
        /*e2f0*/        LOP3.LUT P6, RZ, R2.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*e300*/        LOP3.LUT R2, R2, 0xbfffffff, RZ, 0xc0, !PT ;
        /*e310*/        @P0 STG.E.64 desc[UR10][R34.64], R110 ;
        /*e320*/        PLOP3.LUT P0, PT, P0, P3, PT, 0x28, 0x82 ;
        /*e330*/        IMAD.SHL.U32 R30, R39, 0x8, RZ ;
        /*e340*/        ISETP.NE.AND P3, PT, R41, RZ, PT ;
        /*e350*/        IMAD.HI R31, R39, 0x8, RZ ;
        /*e360*/        @P0 LOP3.LUT R2, R2, 0x40000000, RZ, 0xfc, !PT ;
        /*e370*/        ISETP.LT.AND P0, PT, R48, 0x1000000, P4 ;
        /*e380*/        LOP3.LUT R2, R2, 0xdfffffff, RZ, 0xc0, !PT ;
        /*e390*/        @P0 STG.E.64 desc[UR10][R26.64], R108 ;
        /*e3a0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0x28, 0x82 ;
        /*e3b0*/        ISETP.NE.AND P4, PT, R44, RZ, PT ;
        /*e3c0*/        IADD.64 R44, R30, UR4 ;
        /*e3d0*/        IMAD.SHL.U32 R30, R38.reuse, 0x8, RZ ;
        /*e3e0*/        IMAD.HI R31, R38, 0x8, RZ ;
        /*e3f0*/        IADD.64 R30, R30, UR4 ;
        /*e400*/        IMAD.SHL.U32 R26, R37.reuse, 0x8, RZ ;
        /*e410*/        @P0 LOP3.LUT R2, R2, 0x20000000, RZ, 0xfc, !PT ;
        /*e420*/        IMAD.HI R27, R37, 0x8, RZ ;
        /*e430*/        ISETP.LT.AND P0, PT, R39, 0x1000000, P5 ;
        /*e440*/        LOP3.LUT R2, R2, 0xefffffff, RZ, 0xc0, !PT ;
        /*e450*/        IADD.64 R34, R26, UR4 ;
        /*e460*/        IMAD.SHL.U32 R26, R36, 0x8, RZ ;
        /*e470*/        IMAD.HI R27, R36, 0x8, RZ ;
        /*e480*/        @P0 STG.E.64 desc[UR10][R44.64], R106 ;
        /*e490*/        PLOP3.LUT P0, PT, P0, P5, PT, 0x28, 0x82 ;
        /*e4a0*/        ISETP.NE.AND P5, PT, R46, RZ, PT ;
        /*e4b0*/        @P0 LOP3.LUT R2, R2, 0x10000000, RZ, 0xfc, !PT ;
        /*e4c0*/        ISETP.LT.AND P0, PT, R38, 0x1000000, P1 ;
        /*e4d0*/        IADD.64 R38, R26, UR4 ;
        /*e4e0*/        IMAD.SHL.U32 R26, R33.reuse, 0x8, RZ ;
        /*e4f0*/        IMAD.HI R27, R33, 0x8, RZ ;
        /*e500*/        @P0 STG.E.64 desc[UR10][R30.64], R104 ;
        /*e510*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
        /*e520*/        LOP3.LUT P1, RZ, R2.reuse, 0x20, RZ, 0xc0, !PT ;
        /*e530*/        LOP3.LUT R2, R2, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*e540*/        @P0 LOP3.LUT R2, R2, 0x8000000, RZ, 0xfc, !PT ;
        /*e550*/        IADD.64 R30, R26, UR4 ;
        /*e560*/        ISETP.LT.AND P0, PT, R37, 0x1000000, P1 ;
        /*e570*/        LOP3.LUT R2, R2, 0xfbffffff, RZ, 0xc0, !PT ;
        /*e580*/        IMAD.SHL.U32 R26, R32.reuse, 0x8, RZ ;
        /*e590*/        IMAD.HI R27, R32, 0x8, RZ ;
        /*e5a0*/        @P0 STG.E.64 desc[UR10][R34.64], R102 ;
        /*e5b0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
        /*e5c0*/        @P0 LOP3.LUT R2, R2, 0x4000000, RZ, 0xfc, !PT ;
        /*e5d0*/        IADD.64 R34, R26, UR4 ;
        /*e5e0*/        ISETP.LT.AND P0, PT, R36, 0x1000000, P6 ;
        /*e5f0*/        LOP3.LUT R2, R2, 0xfeffffff, RZ, 0xc0, !PT ;
        /*e600*/        IMAD.SHL.U32 R26, R29.reuse, 0x8, RZ ;
        /*e610*/        IMAD.HI R27, R29, 0x8, RZ ;
        /*e620*/        @P0 STG.E.64 desc[UR10][R38.64], R100 ;
        /*e630*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
        /*e640*/        LOP3.LUT P6, RZ, R129, 0x1, RZ, 0xc0, !PT ;
        /*e650*/        @P0 LOP3.LUT R2, R2, 0x1000000, RZ, 0xfc, !PT ;
        /*e660*/        ISETP.LT.AND P0, PT, R33, 0x1000000, P6 ;
        /*e670*/        LOP3.LUT R2, R2, 0xff7fffff, RZ, 0xc0, !PT ;
        /*e680*/        @P0 STG.E.64 desc[UR10][R30.64], R98 ;
        /*e690*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e6a0*/        LOP3.LUT P6, RZ, R128, 0x1, RZ, 0xc0, !PT ;
        /*e6b0*/        @P0 LOP3.LUT R2, R2, 0x800000, RZ, 0xfc, !PT ;
        /*e6c0*/        ISETP.LT.AND P0, PT, R32, 0x1000000, P6 ;
        /*e6d0*/        IADD.64 R32, R26, UR4 ;
        /*e6e0*/        IMAD.SHL.U32 R26, R28, 0x8, RZ ;
        /*e6f0*/        LOP3.LUT R2, R2, 0xffbfffff, RZ, 0xc0, !PT ;
        /*e700*/        IMAD.HI R27, R28, 0x8, RZ ;
        /*e710*/        IADD.64 R30, R26, UR4 ;
        /*e720*/        IMAD.SHL.U32 R26, R25.reuse, 0x8, RZ ;
        /*e730*/        @P0 STG.E.64 desc[UR10][R34.64], R96 ;
        /*e740*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e750*/        IMAD.HI R27, R25, 0x8, RZ ;
        /*e760*/        LOP3.LUT P6, RZ, R127, 0x1, RZ, 0xc0, !PT ;
        /*e770*/        @P0 LOP3.LUT R2, R2, 0x400000, RZ, 0xfc, !PT ;
        /*e780*/        ISETP.LT.AND P0, PT, R29, 0x1000000, P6 ;
        /*e790*/        LOP3.LUT R2, R2, 0xffdfffff, RZ, 0xc0, !PT ;
        /*e7a0*/        @P0 STG.E.64 desc[UR10][R32.64], R94 ;
        /*e7b0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e7c0*/        LOP3.LUT P6, RZ, R126, 0x1, RZ, 0xc0, !PT ;
        /*e7d0*/        @P0 LOP3.LUT R2, R2, 0x200000, RZ, 0xfc, !PT ;
        /*e7e0*/        ISETP.LT.AND P0, PT, R28, 0x1000000, P6 ;
        /*e7f0*/        IADD.64 R28, R26, UR4 ;
        /*e800*/        IMAD.SHL.U32 R26, R24, 0x8, RZ ;
        /*e810*/        LOP3.LUT R2, R2, 0xffefffff, RZ, 0xc0, !PT ;
        /*e820*/        IMAD.HI R27, R24, 0x8, RZ ;
        /*e830*/        IADD.64 R26, R26, UR4 ;
        /*e840*/        @P0 STG.E.64 desc[UR10][R30.64], R92 ;
        /*e850*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e860*/        LOP3.LUT P6, RZ, R125, 0x1, RZ, 0xc0, !PT ;
        /*e870*/        @P0 LOP3.LUT R2, R2, 0x100000, RZ, 0xfc, !PT ;
        /*e880*/        ISETP.LT.AND P0, PT, R25, 0x1000000, P6 ;
        /*e890*/        IMAD.HI R25, R23, 0x8, RZ ;
        /*e8a0*/        LOP3.LUT R2, R2, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*e8b0*/        @P0 STG.E.64 desc[UR10][R28.64], R90 ;
        /*e8c0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e8d0*/        LOP3.LUT P6, RZ, R124, 0x1, RZ, 0xc0, !PT ;
        /*e8e0*/        @P0 LOP3.LUT R2, R2, 0x80000, RZ, 0xfc, !PT ;
        /*e8f0*/        ISETP.LT.AND P0, PT, R24, 0x1000000, P6 ;
        /*e900*/        IMAD.SHL.U32 R24, R23, 0x8, RZ ;
        /*e910*/        LOP3.LUT R2, R2, 0xfffbffff, RZ, 0xc0, !PT ;
        /*e920*/        IADD.64 R30, R24, UR4 ;
        /*e930*/        IMAD.SHL.U32 R24, R22.reuse, 0x8, RZ ;
        /*e940*/        IMAD.HI R25, R22, 0x8, RZ ;
        /*e950*/        @P0 STG.E.64 desc[UR10][R26.64], R88 ;
        /*e960*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e970*/        IADD.64 R24, R24, UR4 ;
        /*e980*/        LOP3.LUT P6, RZ, R123, 0x1, RZ, 0xc0, !PT ;
        /*e990*/        @P0 LOP3.LUT R2, R2, 0x40000, RZ, 0xfc, !PT ;
        /*e9a0*/        ISETP.LT.AND P0, PT, R23, 0x1000000, P6 ;
        /*e9b0*/        IMAD.HI R23, R21, 0x8, RZ ;
        /*e9c0*/        LOP3.LUT R2, R2, 0xfffdffff, RZ, 0xc0, !PT ;
        /*e9d0*/        @P0 STG.E.64 desc[UR10][R30.64], R86 ;
        /*e9e0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e9f0*/        LOP3.LUT P6, RZ, R122, 0x1, RZ, 0xc0, !PT ;
        /*ea00*/        @P0 LOP3.LUT R2, R2, 0x20000, RZ, 0xfc, !PT ;
        /*ea10*/        ISETP.LT.AND P0, PT, R22, 0x1000000, P6 ;
        /*ea20*/        IMAD.SHL.U32 R22, R21, 0x8, RZ ;
        /*ea30*/        LOP3.LUT R2, R2, 0xfffeffff, RZ, 0xc0, !PT ;
        /*ea40*/        IADD.64 R26, R22, UR4 ;
        /*ea50*/        IMAD.SHL.U32 R22, R20.reuse, 0x8, RZ ;
        /*ea60*/        IMAD.HI R23, R20, 0x8, RZ ;
        /*ea70*/        @P0 STG.E.64 desc[UR10][R24.64], R84 ;
        /*ea80*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ea90*/        IADD.64 R22, R22, UR4 ;
        /*eaa0*/        LOP3.LUT P6, RZ, R121, 0x1, RZ, 0xc0, !PT ;
        /*eab0*/        @P0 LOP3.LUT R2, R2, 0x10000, RZ, 0xfc, !PT ;
        /*eac0*/        ISETP.LT.AND P0, PT, R21, 0x1000000, P6 ;
        /*ead0*/        IMAD.HI R21, R18, 0x8, RZ ;
        /*eae0*/        LOP3.LUT R2, R2, 0xffff7fff, RZ, 0xc0, !PT ;
        /*eaf0*/        @P0 STG.E.64 desc[UR10][R26.64], R82 ;
        /*eb00*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*eb10*/        LOP3.LUT P6, RZ, R120, 0x1, RZ, 0xc0, !PT ;
        /*eb20*/        @P0 LOP3.LUT R2, R2, 0x8000, RZ, 0xfc, !PT ;
        /*eb30*/        ISETP.LT.AND P0, PT, R20, 0x1000000, P6 ;
        /*eb40*/        IMAD.SHL.U32 R20, R18, 0x8, RZ ;
        /*eb50*/        LOP3.LUT R2, R2, 0xffffbfff, RZ, 0xc0, !PT ;
        /*eb60*/        IADD.64 R24, R20, UR4 ;
        /*eb70*/        IMAD.SHL.U32 R20, R16.reuse, 0x8, RZ ;
        /*eb80*/        IMAD.HI R21, R16, 0x8, RZ ;
        /*eb90*/        @P0 STG.E.64 desc[UR10][R22.64], R80 ;
        /*eba0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ebb0*/        IADD.64 R26, R20, UR4 ;
        /*ebc0*/        IMAD.SHL.U32 R20, R15, 0x8, RZ ;
        /*ebd0*/        LOP3.LUT P6, RZ, R119, 0x1, RZ, 0xc0, !PT ;
        /*ebe0*/        IMAD.HI R21, R15, 0x8, RZ ;
        /*ebf0*/        @P0 LOP3.LUT R2, R2, 0x4000, RZ, 0xfc, !PT ;
        /*ec00*/        IADD.64 R22, R20, UR4 ;
        /*ec10*/        ISETP.LT.AND P0, PT, R18, 0x1000000, P6 ;
        /*ec20*/        LOP3.LUT R2, R2, 0xffffdfff, RZ, 0xc0, !PT ;
        /*ec30*/        IMAD.SHL.U32 R20, R12.reuse, 0x8, RZ ;
        /*ec40*/        IMAD.HI R21, R12, 0x8, RZ ;
        /*ec50*/        IADD.64 R20, R20, UR4 ;
        /*ec60*/        @P0 STG.E.64 desc[UR10][R24.64], R78 ;
        /*ec70*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ec80*/        LOP3.LUT P6, RZ, R118, 0x1, RZ, 0xc0, !PT ;
        /*ec90*/        @P0 LOP3.LUT R2, R2, 0x2000, RZ, 0xfc, !PT ;
        /*eca0*/        ISETP.LT.AND P0, PT, R16, 0x1000000, P6 ;
        /*ecb0*/        LOP3.LUT R2, R2, 0xffffefff, RZ, 0xc0, !PT ;
        /*ecc0*/        @P0 STG.E.64 desc[UR10][R26.64], R76 ;
        /*ecd0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ece0*/        LOP3.LUT P6, RZ, R117, 0x1, RZ, 0xc0, !PT ;
        /*ecf0*/        @P0 LOP3.LUT R2, R2, 0x1000, RZ, 0xfc, !PT ;
        /*ed00*/        ISETP.LT.AND P0, PT, R15, 0x1000000, P6 ;
        /*ed10*/        LOP3.LUT R2, R2, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*ed20*/        @P0 STG.E.64 desc[UR10][R22.64], R74 ;
        /*ed30*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ed40*/        LOP3.LUT P6, RZ, R116, 0x1, RZ, 0xc0, !PT ;
        /*ed50*/        @P0 LOP3.LUT R2, R2, 0x800, RZ, 0xfc, !PT ;
        /*ed60*/        ISETP.LT.AND P0, PT, R12, 0x1000000, P6 ;
        /*ed70*/        IMAD.SHL.U32 R12, R3, 0x8, RZ ;
        /*ed80*/        LOP3.LUT R2, R2, 0xfffffbff, RZ, 0xc0, !PT ;
        /*ed90*/        @P0 STG.E.64 desc[UR10][R20.64], R72 ;
        /*eda0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*edb0*/        LOP3.LUT P6, RZ, R13, 0x1, RZ, 0xc0, !PT ;
        /*edc0*/        IMAD.HI R13, R3, 0x8, RZ ;
        /*edd0*/        IADD.64 R24, R12, UR4 ;
        /*ede0*/        IMAD.SHL.U32 R12, R19.reuse, 0x8, RZ ;
        /*edf0*/        IMAD.HI R13, R19, 0x8, RZ ;
        /*ee00*/        @P0 LOP3.LUT R2, R2, 0x400, RZ, 0xfc, !PT ;
        /*ee10*/        ISETP.LT.AND P0, PT, R3, 0x1000000, P6 ;
        /*ee20*/        LOP3.LUT R2, R2, 0xffffffdf, RZ, 0xc0, !PT ;
        /*ee30*/        IADD.64 R22, R12, UR4 ;
        /*ee40*/        IMAD.SHL.U32 R12, R17.reuse, 0x8, RZ ;
        /*ee50*/        IMAD.HI R13, R17, 0x8, RZ ;
        /*ee60*/        @P0 STG.E.64 desc[UR10][R24.64], R70 ;
        /*ee70*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ee80*/        LOP3.LUT P6, RZ, R40, 0x1, RZ, 0xc0, !PT ;
        /*ee90*/        @P0 LOP3.LUT R2, R2, 0x20, RZ, 0xfc, !PT ;
        /*eea0*/        ISETP.LT.AND P0, PT, R19, 0x1000000, P6 ;
        /*eeb0*/        IADD.64 R18, R12, UR4 ;
        /*eec0*/        IMAD.SHL.U32 R12, R14, 0x8, RZ ;
        /*eed0*/        LOP3.LUT R2, R2, 0xffffffef, RZ, 0xc0, !PT ;
        /*eee0*/        IMAD.HI R13, R14, 0x8, RZ ;
        /*eef0*/        @P0 STG.E.64 desc[UR10][R22.64], R68 ;
        /*ef00*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ef10*/        LOP3.LUT P6, RZ, R42, 0x1, RZ, 0xc0, !PT ;
        /*ef20*/        @P0 LOP3.LUT R2, R2, 0x10, RZ, 0xfc, !PT ;
        /*ef30*/        ISETP.LT.AND P0, PT, R17, 0x1000000, P6 ;
        /*ef40*/        IADD.64 R16, R12, UR4 ;
        /*ef50*/        IMAD.SHL.U32 R12, R11.reuse, 0x8, RZ ;
        /*ef60*/        LOP3.LUT R2, R2, 0xfffffffd, RZ, 0xc0, !PT ;
        /*ef70*/        IMAD.HI R13, R11, 0x8, RZ ;
        /*ef80*/        @P0 STG.E.64 desc[UR10][R18.64], R66 ;
        /*ef90*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*efa0*/        LOP3.LUT P6, RZ, R43, 0x1, RZ, 0xc0, !PT ;
        /*efb0*/        @P0 LOP3.LUT R2, R2, 0x2, RZ, 0xfc, !PT ;
        /*efc0*/        ISETP.LT.AND P0, PT, R14, 0x1000000, P6 ;
        /*efd0*/        IADD.64 R14, R12, UR4 ;
        /*efe0*/        IMAD.SHL.U32 R12, R10, 0x8, RZ ;
        /*eff0*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*f000*/        IMAD.HI R13, R10, 0x8, RZ ;
        /*f010*/        IADD.64 R12, R12, UR4 ;
        /*f020*/        @P0 STG.E.64 desc[UR10][R16.64], R64 ;
        /*f030*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*f040*/        LOP3.LUT P6, RZ, R50, 0x1, RZ, 0xc0, !PT ;
        /*f050*/        @P0 LOP3.LUT R2, R2, 0x1, RZ, 0xfc, !PT ;
        /*f060*/        ISETP.LT.AND P0, PT, R11, 0x1000000, P6 ;
        /*f070*/        IMAD.HI R11, R9, 0x8, RZ ;
        /*f080*/        @P0 STG.E.64 desc[UR10][R14.64], R62 ;
        /*f090*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*f0a0*/        LOP3.LUT P6, RZ, R51, 0x1, RZ, 0xc0, !PT ;
        /*f0b0*/        ISETP.LT.AND P1, PT, R10, 0x1000000, P6 ;
        /*f0c0*/        IMAD.SHL.U32 R10, R9, 0x8, RZ ;
        /*f0d0*/        IADD.64 R16, R10, UR4 ;
        /*f0e0*/        IMAD.SHL.U32 R10, R8.reuse, 0x8, RZ ;
        /*f0f0*/        IMAD.HI R11, R8, 0x8, RZ ;
        /*f100*/        @P1 STG.E.64 desc[UR10][R12.64], R60 ;
        /*f110*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*f120*/        IADD.64 R10, R10, UR4 ;
        /*f130*/        ISETP.LT.AND P6, PT, R9, 0x1000000, P2 ;
        /*f140*/        IMAD.HI R9, R7, 0x8, RZ ;
        /*f150*/        PLOP3.LUT P2, PT, P2, P6, PT, 0x28, 0x82 ;
        /*f160*/        @P6 STG.E.64 desc[UR10][R16.64], R58 ;
        /*f170*/        ISETP.LT.AND P6, PT, R8, 0x1000000, P3 ;
        /*f180*/        IMAD.SHL.U32 R8, R7, 0x8, RZ ;
        /*f190*/        PLOP3.LUT P3, PT, P3, P6, PT, 0x28, 0x82 ;
        /*f1a0*/        IADD.64 R12, R8, UR4 ;
        /*f1b0*/        IMAD.SHL.U32 R8, R6.reuse, 0x8, RZ ;
        /*f1c0*/        IMAD.HI R9, R6, 0x8, RZ ;
        /*f1d0*/        @P6 STG.E.64 desc[UR10][R10.64], R56 ;
        /*f1e0*/        ISETP.LT.AND P6, PT, R7, 0x1000000, P4 ;
        /*f1f0*/        IADD.64 R8, R8, UR4 ;
        /*f200*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
        /*f210*/        @P6 STG.E.64 desc[UR10][R12.64], R54 ;
        /*f220*/        ISETP.LT.AND P6, PT, R6, 0x1000000, P5 ;
        /*f230*/        PLOP3.LUT P5, PT, P5, P6, PT, 0x28, 0x82 ;
        /*f240*/        @P6 STG.E.64 desc[UR10][R8.64], R52 ;
        /*f250*/        LOP3.LUT P6, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*f260*/        @!P6 BRA 0xf2d0 ;
        /*f270*/        S2R R0, SR_LANEID ;
        /*f280*/        VOTEU.ANY UR4, UPT, PT ;
        /*f290*/        UFLO.U32 UR5, UR4 ;
        /*f2a0*/        POPC R3, UR4 ;
        /*f2b0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*f2c0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*f2d0*/        BSYNC.RECONVERGENT B0 ;
        /*f2e0*/        LOP3.LUT P6, RZ, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*f2f0*/        BSSY.RECONVERGENT B0, 0xf380 ;
        /*f300*/        @!P6 BRA 0xf370 ;
        /*f310*/        S2R R0, SR_LANEID ;
        /*f320*/        VOTEU.ANY UR4, UPT, PT ;
        /*f330*/        UFLO.U32 UR5, UR4 ;
        /*f340*/        POPC R3, UR4 ;
        /*f350*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*f360*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*f370*/        BSYNC.RECONVERGENT B0 ;
        /*f380*/        LOP3.LUT P6, RZ, R2, 0x40000000, RZ, 0xc0, !PT ;
        /*f390*/        BSSY.RECONVERGENT B0, 0xf420 ;
        /*f3a0*/        @!P6 BRA 0xf410 ;
        /*f3b0*/        S2R R0, SR_LANEID ;
        /*f3c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f3d0*/        UFLO.U32 UR5, UR4 ;
        /*f3e0*/        POPC R3, UR4 ;
        /*f3f0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*f400*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*f410*/        BSYNC.RECONVERGENT B0 ;
        /*f420*/        LOP3.LUT P6, RZ, R2, 0x20000000, RZ, 0xc0, !PT ;
        /*f430*/        BSSY.RECONVERGENT B0, 0xf4c0 ;
        /*f440*/        @!P6 BRA 0xf4b0 ;
        /*f450*/        S2R R0, SR_LANEID ;
        /*f460*/        VOTEU.ANY UR4, UPT, PT ;
        /*f470*/        UFLO.U32 UR5, UR4 ;
        /*f480*/        POPC R3, UR4 ;
        /*f490*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*f4a0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*f4b0*/        BSYNC.RECONVERGENT B0 ;
        /*f4c0*/        LOP3.LUT P6, RZ, R2, 0x10000000, RZ, 0xc0, !PT ;
        /*f4d0*/        BSSY.RECONVERGENT B0, 0xf560 ;
        /*f4e0*/        @!P6 BRA 0xf550 ;
        /*f4f0*/        S2R R0, SR_LANEID ;
        /*f500*/        VOTEU.ANY UR4, UPT, PT ;
        /*f510*/        UFLO.U32 UR5, UR4 ;
        /*f520*/        POPC R3, UR4 ;
        /*f530*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*f540*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*f550*/        BSYNC.RECONVERGENT B0 ;
        /*f560*/        LOP3.LUT P6, RZ, R2, 0x8000000, RZ, 0xc0, !PT ;
        /*f570*/        BSSY.RECONVERGENT B0, 0xf600 ;
        /*f580*/        @!P6 BRA 0xf5f0 ;
        /*f590*/        S2R R0, SR_LANEID ;
        /*f5a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f5b0*/        UFLO.U32 UR5, UR4 ;
        /*f5c0*/        POPC R3, UR4 ;
        /*f5d0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*f5e0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*f5f0*/        BSYNC.RECONVERGENT B0 ;
        /*f600*/        LOP3.LUT P6, RZ, R2, 0x4000000, RZ, 0xc0, !PT ;
        /*f610*/        BSSY.RECONVERGENT B0, 0xf6a0 ;
        /*f620*/        @!P6 BRA 0xf690 ;
        /*f630*/        S2R R0, SR_LANEID ;
        /*f640*/        VOTEU.ANY UR4, UPT, PT ;
        /*f650*/        UFLO.U32 UR5, UR4 ;
        /*f660*/        POPC R3, UR4 ;
        /*f670*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*f680*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*f690*/        BSYNC.RECONVERGENT B0 ;
        /*f6a0*/        LOP3.LUT P6, RZ, R2, 0x1000000, RZ, 0xc0, !PT ;
        /*f6b0*/        BSSY.RECONVERGENT B0, 0xf740 ;
        /*f6c0*/        @!P6 BRA 0xf730 ;
        /*f6d0*/        S2R R0, SR_LANEID ;
        /*f6e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f6f0*/        UFLO.U32 UR5, UR4 ;
        /*f700*/        POPC R3, UR4 ;
        /*f710*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*f720*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*f730*/        BSYNC.RECONVERGENT B0 ;
        /*f740*/        LOP3.LUT P6, RZ, R2, 0x800000, RZ, 0xc0, !PT ;
        /*f750*/        BSSY.RECONVERGENT B0, 0xf7e0 ;
        /*f760*/        @!P6 BRA 0xf7d0 ;
        /*f770*/        S2R R0, SR_LANEID ;
        /*f780*/        VOTEU.ANY UR4, UPT, PT ;
        /*f790*/        UFLO.U32 UR5, UR4 ;
        /*f7a0*/        POPC R3, UR4 ;
        /*f7b0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*f7c0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*f7d0*/        BSYNC.RECONVERGENT B0 ;
        /*f7e0*/        LOP3.LUT P6, RZ, R2, 0x400000, RZ, 0xc0, !PT ;
        /*f7f0*/        BSSY.RECONVERGENT B0, 0xf880 ;
        /*f800*/        @!P6 BRA 0xf870 ;
        /*f810*/        S2R R0, SR_LANEID ;
        /*f820*/        VOTEU.ANY UR4, UPT, PT ;
        /*f830*/        UFLO.U32 UR5, UR4 ;
        /*f840*/        POPC R3, UR4 ;
        /*f850*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*f860*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*f870*/        BSYNC.RECONVERGENT B0 ;
        /*f880*/        LOP3.LUT P6, RZ, R2, 0x200000, RZ, 0xc0, !PT ;
        /*f890*/        BSSY.RECONVERGENT B0, 0xf920 ;
        /*f8a0*/        @!P6 BRA 0xf910 ;
        /*f8b0*/        S2R R0, SR_LANEID ;
        /*f8c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f8d0*/        UFLO.U32 UR5, UR4 ;
        /*f8e0*/        POPC R3, UR4 ;
        /*f8f0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*f900*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*f910*/        BSYNC.RECONVERGENT B0 ;
        /*f920*/        LOP3.LUT P6, RZ, R2, 0x100000, RZ, 0xc0, !PT ;
        /*f930*/        BSSY.RECONVERGENT B0, 0xf9c0 ;
        /*f940*/        @!P6 BRA 0xf9b0 ;
        /*f950*/        S2R R0, SR_LANEID ;
        /*f960*/        VOTEU.ANY UR4, UPT, PT ;
        /*f970*/        UFLO.U32 UR5, UR4 ;
        /*f980*/        POPC R3, UR4 ;
        /*f990*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*f9a0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*f9b0*/        BSYNC.RECONVERGENT B0 ;
        /*f9c0*/        LOP3.LUT P6, RZ, R2, 0x80000, RZ, 0xc0, !PT ;
        /*f9d0*/        BSSY.RECONVERGENT B0, 0xfa60 ;
        /*f9e0*/        @!P6 BRA 0xfa50 ;
        /*f9f0*/        S2R R0, SR_LANEID ;
        /*fa00*/        VOTEU.ANY UR4, UPT, PT ;
        /*fa10*/        UFLO.U32 UR5, UR4 ;
        /*fa20*/        POPC R3, UR4 ;
        /*fa30*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*fa40*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*fa50*/        BSYNC.RECONVERGENT B0 ;
        /*fa60*/        LOP3.LUT P6, RZ, R2, 0x40000, RZ, 0xc0, !PT ;
        /*fa70*/        BSSY.RECONVERGENT B0, 0xfb00 ;
        /*fa80*/        @!P6 BRA 0xfaf0 ;
        /*fa90*/        S2R R0, SR_LANEID ;
        /*faa0*/        VOTEU.ANY UR4, UPT, PT ;
        /*fab0*/        UFLO.U32 UR5, UR4 ;
        /*fac0*/        POPC R3, UR4 ;
        /*fad0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*fae0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*faf0*/        BSYNC.RECONVERGENT B0 ;
        /*fb00*/        LOP3.LUT P6, RZ, R2, 0x20000, RZ, 0xc0, !PT ;
        /*fb10*/        BSSY.RECONVERGENT B0, 0xfba0 ;
        /*fb20*/        @!P6 BRA 0xfb90 ;
        /*fb30*/        S2R R0, SR_LANEID ;
        /*fb40*/        VOTEU.ANY UR4, UPT, PT ;
        /*fb50*/        UFLO.U32 UR5, UR4 ;
        /*fb60*/        POPC R3, UR4 ;
        /*fb70*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*fb80*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*fb90*/        BSYNC.RECONVERGENT B0 ;
        /*fba0*/        LOP3.LUT P6, RZ, R2, 0x10000, RZ, 0xc0, !PT ;
        /*fbb0*/        BSSY.RECONVERGENT B0, 0xfc40 ;
        /*fbc0*/        @!P6 BRA 0xfc30 ;
        /*fbd0*/        S2R R0, SR_LANEID ;
        /*fbe0*/        VOTEU.ANY UR4, UPT, PT ;
        /*fbf0*/        UFLO.U32 UR5, UR4 ;
        /*fc00*/        POPC R3, UR4 ;
        /*fc10*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*fc20*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*fc30*/        BSYNC.RECONVERGENT B0 ;
        /*fc40*/        LOP3.LUT P6, RZ, R2, 0x8000, RZ, 0xc0, !PT ;
        /*fc50*/        BSSY.RECONVERGENT B0, 0xfce0 ;
        /*fc60*/        @!P6 BRA 0xfcd0 ;
        /*fc70*/        S2R R0, SR_LANEID ;
        /*fc80*/        VOTEU.ANY UR4, UPT, PT ;
        /*fc90*/        UFLO.U32 UR5, UR4 ;
        /*fca0*/        POPC R3, UR4 ;
        /*fcb0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*fcc0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*fcd0*/        BSYNC.RECONVERGENT B0 ;
        /*fce0*/        LOP3.LUT P6, RZ, R2, 0x4000, RZ, 0xc0, !PT ;
        /*fcf0*/        BSSY.RECONVERGENT B0, 0xfd80 ;
        /*fd00*/        @!P6 BRA 0xfd70 ;
        /*fd10*/        S2R R0, SR_LANEID ;
        /*fd20*/        VOTEU.ANY UR4, UPT, PT ;
        /*fd30*/        UFLO.U32 UR5, UR4 ;
        /*fd40*/        POPC R3, UR4 ;
        /*fd50*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*fd60*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*fd70*/        BSYNC.RECONVERGENT B0 ;
        /*fd80*/        LOP3.LUT P6, RZ, R2, 0x2000, RZ, 0xc0, !PT ;
        /*fd90*/        BSSY.RECONVERGENT B0, 0xfe20 ;
        /*fda0*/        @!P6 BRA 0xfe10 ;
        /*fdb0*/        S2R R0, SR_LANEID ;
        /*fdc0*/        VOTEU.ANY UR4, UPT, PT ;
        /*fdd0*/        UFLO.U32 UR5, UR4 ;
        /*fde0*/        POPC R3, UR4 ;
        /*fdf0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*fe00*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*fe10*/        BSYNC.RECONVERGENT B0 ;
        /*fe20*/        LOP3.LUT P6, RZ, R2, 0x1000, RZ, 0xc0, !PT ;
        /*fe30*/        BSSY.RECONVERGENT B0, 0xfec0 ;
        /*fe40*/        @!P6 BRA 0xfeb0 ;
        /*fe50*/        S2R R0, SR_LANEID ;
        /*fe60*/        VOTEU.ANY UR4, UPT, PT ;
        /*fe70*/        UFLO.U32 UR5, UR4 ;
        /*fe80*/        POPC R3, UR4 ;
        /*fe90*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*fea0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*feb0*/        BSYNC.RECONVERGENT B0 ;
        /*fec0*/        LOP3.LUT P6, RZ, R2, 0x800, RZ, 0xc0, !PT ;
        /*fed0*/        BSSY.RECONVERGENT B0, 0xff60 ;
        /*fee0*/        @!P6 BRA 0xff50 ;
        /*fef0*/        S2R R0, SR_LANEID ;
        /*ff00*/        VOTEU.ANY UR4, UPT, PT ;
        /*ff10*/        UFLO.U32 UR5, UR4 ;
        /*ff20*/        POPC R3, UR4 ;
        /*ff30*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*ff40*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*ff50*/        BSYNC.RECONVERGENT B0 ;
        /*ff60*/        LOP3.LUT P6, RZ, R2, 0x400, RZ, 0xc0, !PT ;
        /*ff70*/        BSSY.RECONVERGENT B0, 0x10000 ;
        /*ff80*/        @!P6 BRA 0xfff0 ;
        /*ff90*/        S2R R0, SR_LANEID ;
        /*ffa0*/        VOTEU.ANY UR4, UPT, PT ;
        /*ffb0*/        UFLO.U32 UR5, UR4 ;
        /*ffc0*/        POPC R3, UR4 ;
        /*ffd0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*ffe0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*fff0*/        BSYNC.RECONVERGENT B0 ;
        /*10000*/        LOP3.LUT P6, RZ, R2, 0x20, RZ, 0xc0, !PT ;
        /*10010*/        BSSY.RECONVERGENT B0, 0x100a0 ;
        /*10020*/        @!P6 BRA 0x10090 ;
        /*10030*/        S2R R0, SR_LANEID ;
        /*10040*/        VOTEU.ANY UR4, UPT, PT ;
        /*10050*/        UFLO.U32 UR5, UR4 ;
        /*10060*/        POPC R3, UR4 ;
        /*10070*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*10080*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*10090*/        BSYNC.RECONVERGENT B0 ;
        /*100a0*/        LOP3.LUT P6, RZ, R2, 0x10, RZ, 0xc0, !PT ;
        /*100b0*/        BSSY.RECONVERGENT B0, 0x10140 ;
        /*100c0*/        @!P6 BRA 0x10130 ;
        /*100d0*/        S2R R0, SR_LANEID ;
        /*100e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*100f0*/        UFLO.U32 UR5, UR4 ;
        /*10100*/        POPC R3, UR4 ;
        /*10110*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*10120*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*10130*/        BSYNC.RECONVERGENT B0 ;
        /*10140*/        LOP3.LUT P6, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        /*10150*/        BSSY.RECONVERGENT B0, 0x101e0 ;
        /*10160*/        @!P6 BRA 0x101d0 ;
        /*10170*/        S2R R0, SR_LANEID ;
        /*10180*/        VOTEU.ANY UR4, UPT, PT ;
        /*10190*/        UFLO.U32 UR5, UR4 ;
        /*101a0*/        POPC R3, UR4 ;
        /*101b0*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*101c0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*101d0*/        BSYNC.RECONVERGENT B0 ;
        /*101e0*/        LOP3.LUT P6, RZ, R2, 0x1, RZ, 0xc0, !PT ;
        /*101f0*/        BSSY.RECONVERGENT B0, 0x10280 ;
        /*10200*/        @!P6 BRA 0x10270 ;
        /*10210*/        S2R R0, SR_LANEID ;
        /*10220*/        VOTEU.ANY UR4, UPT, PT ;
        /*10230*/        UFLO.U32 UR5, UR4 ;
        /*10240*/        POPC R3, UR4 ;
        /*10250*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*10260*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*10270*/        BSYNC.RECONVERGENT B0 ;
        /*10280*/        BSSY.RECONVERGENT B0, 0x10310 ;
        /*10290*/        @!P0 BRA 0x10300 ;
        /*102a0*/        S2R R0, SR_LANEID ;
        /*102b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*102c0*/        UFLO.U32 UR5, UR4 ;
        /*102d0*/        POPC R3, UR4 ;
        /*102e0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*102f0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*10300*/        BSYNC.RECONVERGENT B0 ;
        /*10310*/        BSSY.RECONVERGENT B0, 0x103a0 ;
        /*10320*/        @!P1 BRA 0x10390 ;
        /*10330*/        S2R R0, SR_LANEID ;
        /*10340*/        VOTEU.ANY UR4, UPT, PT ;
        /*10350*/        UFLO.U32 UR5, UR4 ;
        /*10360*/        POPC R3, UR4 ;
        /*10370*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*10380*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*10390*/        BSYNC.RECONVERGENT B0 ;
        /*103a0*/        BSSY.RECONVERGENT B0, 0x10430 ;
        /*103b0*/        @!P2 BRA 0x10420 ;
        /*103c0*/        S2R R0, SR_LANEID ;
        /*103d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*103e0*/        UFLO.U32 UR5, UR4 ;
        /*103f0*/        POPC R3, UR4 ;
        /*10400*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*10410*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*10420*/        BSYNC.RECONVERGENT B0 ;
        /*10430*/        BSSY.RECONVERGENT B0, 0x104c0 ;
        /*10440*/        @!P3 BRA 0x104b0 ;
        /*10450*/        S2R R0, SR_LANEID ;
        /*10460*/        VOTEU.ANY UR4, UPT, PT ;
        /*10470*/        UFLO.U32 UR5, UR4 ;
        /*10480*/        POPC R3, UR4 ;
        /*10490*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*104a0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*104b0*/        BSYNC.RECONVERGENT B0 ;
        /*104c0*/        BSSY.RECONVERGENT B0, 0x10550 ;
        /*104d0*/        @!P4 BRA 0x10540 ;
        /*104e0*/        S2R R0, SR_LANEID ;
        /*104f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*10500*/        UFLO.U32 UR5, UR4 ;
        /*10510*/        POPC R3, UR4 ;
        /*10520*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*10530*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*10540*/        BSYNC.RECONVERGENT B0 ;
        /*10550*/        @!P5 EXIT ;
        /*10560*/        S2R R0, SR_LANEID ;
        /*10570*/        VOTEU.ANY UR4, UPT, PT ;
        /*10580*/        UFLO.U32 UR5, UR4 ;
        /*10590*/        POPC R3, UR4 ;
        /*105a0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*105b0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*105c0*/        EXIT ;
        /*105d0*/        BRA 0x105d0;
        /*105e0*/        NOP;
        /*105f0*/        NOP;
        /*10600*/        NOP;
        /*10610*/        NOP;
        /*10620*/        NOP;
        /*10630*/        NOP;
        /*10640*/        NOP;
        /*10650*/        NOP;
        /*10660*/        NOP;
        /*10670*/        NOP;

		..........

