//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	tc_certificate        // -- Begin function tc_certificate
        // @tc_certificate
.visible .entry tc_certificate(
	.param .u64 .ptr .global .align 1 tc_certificate_param_0,
	.param .u64 .ptr .global .align 1 tc_certificate_param_1,
	.param .u64 .ptr .global .align 1 tc_certificate_param_2,
	.param .u64 .ptr .global .align 1 tc_certificate_param_3,
	.param .u64 .ptr .global .align 1 tc_certificate_param_4,
	.param .u64 .ptr .global .align 1 tc_certificate_param_5,
	.param .u64 .ptr .global .align 1 tc_certificate_param_6,
	.param .u64 .ptr .global .align 1 tc_certificate_param_7,
	.param .u64 .ptr .global .align 1 tc_certificate_param_8,
	.param .u64 .ptr .global .align 1 tc_certificate_param_9,
	.param .u64 .ptr .global .align 1 tc_certificate_param_10
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<112>;
	.loc	1 70 0        // g9_tc_kernels.py:70:0
$L__func_begin0:
	.loc	1 70 0        // g9_tc_kernels.py:70:0

// %bb.0:
	ld.param.b64 	%rd79, [tc_certificate_param_0];
	ld.param.b64 	%rd80, [tc_certificate_param_1];
$L__tmp0:
	.loc	1 72 20        // g9_tc_kernels.py:72:20
	mov.u32 	%r1, %ctaid.x;
	.loc	1 72 23        // g9_tc_kernels.py:72:23
	shl.b32 	%r2, %r1, 8;
	ld.param.b64 	%rd81, [tc_certificate_param_2];
	ld.param.b64 	%rd82, [tc_certificate_param_3];
	.loc	1 72 37        // g9_tc_kernels.py:72:37
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 1;
	ld.param.b64 	%rd83, [tc_certificate_param_4];
	and.b32 	%r5, %r4, 254;
	ld.param.b64 	%rd84, [tc_certificate_param_5];
	.loc	1 72 25        // g9_tc_kernels.py:72:25
	or.b32 	%r6, %r5, %r2;
	ld.param.b64 	%rd85, [tc_certificate_param_6];
	or.b32 	%r7, %r6, 1;
	ld.param.b64 	%rd86, [tc_certificate_param_7];
	.loc	1 73 20        // g9_tc_kernels.py:73:20
	cvt.s64.s32 	%rd87, %r6;
	ld.param.b64 	%rd88, [tc_certificate_param_8];
	mul.wide.s32 	%rd89, %r6, 8;
	add.s64 	%rd2, %rd79, %rd89;
	add.s64 	%rd4, %rd2, 8;
	.loc	1 73 24        // g9_tc_kernels.py:73:24
	setp.lt.s32 	%p1, %r6, 2079;
	setp.lt.s32 	%p2, %r7, 2079;
	.loc	1 73 26        // g9_tc_kernels.py:73:26
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p2 ld.global.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 74 13        // g9_tc_kernels.py:74:13
	shr.s64 	%rd90, %rd1, 63;
	shr.u64 	%rd91, %rd90, 58;
	add.s64 	%rd92, %rd1, %rd91;
	shr.s64 	%rd93, %rd92, 6;
	shr.s64 	%rd94, %rd3, 63;
	shr.u64 	%rd95, %rd94, 58;
	add.s64 	%rd96, %rd3, %rd95;
	shr.s64 	%rd97, %rd96, 6;
	.loc	1 74 19        // g9_tc_kernels.py:74:19
	and.b64 	%rd98, %rd92, 2305843009213693888;
	sub.s64 	%rd99, %rd1, %rd98;
	and.b64 	%rd100, %rd96, 2305843009213693888;
	sub.s64 	%rd101, %rd3, %rd100;
	.loc	1 75 24        // g9_tc_kernels.py:75:24
	shl.b64 	%rd102, %rd93, 3;
	add.s64 	%rd6, %rd81, %rd102;
	shl.b64 	%rd103, %rd97, 3;
	add.s64 	%rd8, %rd81, %rd103;
	.loc	1 75 18        // g9_tc_kernels.py:75:18
	// begin inline asm
	mov.u64 %rd5, 0x0;
	ld.global.b64 { %rd5 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	ld.global.b64 { %rd7 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 75 41        // g9_tc_kernels.py:75:41
	shl.b64 	%rd104, %rd99, 3;
	add.s64 	%rd10, %rd81, %rd104;
	shl.b64 	%rd105, %rd101, 3;
	add.s64 	%rd12, %rd81, %rd105;
	.loc	1 75 35        // g9_tc_kernels.py:75:35
	// begin inline asm
	mov.u64 %rd9, 0x0;
	ld.global.b64 { %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	ld.global.b64 { %rd11 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 76 24        // g9_tc_kernels.py:76:24
	add.s64 	%rd13, %rd82, %rd102;
	add.s64 	%rd14, %rd82, %rd103;
	.loc	1 76 18        // g9_tc_kernels.py:76:18
	// begin inline asm
	mov.u64 %rd21, 0x0;
	ld.global.b64 { %rd21 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	ld.global.b64 { %rd23 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 76 41        // g9_tc_kernels.py:76:41
	add.s64 	%rd15, %rd82, %rd104;
	add.s64 	%rd16, %rd82, %rd105;
	.loc	1 76 35        // g9_tc_kernels.py:76:35
	// begin inline asm
	mov.u64 %rd22, 0x0;
	ld.global.b64 { %rd22 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	ld.global.b64 { %rd24 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 77 20        // g9_tc_kernels.py:77:20
	add.s64 	%rd18, %rd80, %rd89;
	add.s64 	%rd20, %rd18, 8;
	.loc	1 77 26        // g9_tc_kernels.py:77:26
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p1 ld.global.b64 { %rd17 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p2 ld.global.b64 { %rd19 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 77 32        // g9_tc_kernels.py:77:32
	cvt.rn.f64.s64 	%rd106, %rd17;
	cvt.rn.f64.s64 	%rd107, %rd19;
	.loc	1 78 14        // g9_tc_kernels.py:78:14
	mul.rn.f64 	%rd108, %rd5, %rd106;
	mul.rn.f64 	%rd109, %rd7, %rd107;
	.loc	1 78 17        // g9_tc_kernels.py:78:17
	mul.rn.f64 	%rd110, %rd108, %rd9;
	mul.rn.f64 	%rd111, %rd109, %rd11;
$L__tmp1:
	.loc	1 11 98        // g9_tc_kernels.py:11:98 @[ g9_tc_kernels.py:79:39 ]
	// begin inline asm
	add.rm.f64 %rd26, %rd21, %rd22;
	// end inline asm
	// begin inline asm
	add.rm.f64 %rd28, %rd23, %rd24;
	// end inline asm
$L__tmp2:
	.loc	1 79 47        // g9_tc_kernels.py:79:47
	add.rn.f64 	%rd31, %rd110, %rd110;
	add.rn.f64 	%rd34, %rd111, %rd111;
$L__tmp3:
	.loc	1 23 98        // g9_tc_kernels.py:23:98 @[ g9_tc_kernels.py:79:43 ]
	// begin inline asm
	sub.rm.f64 %rd25, %rd26, %rd31;
	// end inline asm
	// begin inline asm
	sub.rm.f64 %rd27, %rd28, %rd34;
	// end inline asm
$L__tmp4:
	.loc	1 79 54        // g9_tc_kernels.py:79:54
	max.f64 	%rd62, %rd25, 0d0000000000000000;
	max.f64 	%rd65, %rd27, 0d0000000000000000;
$L__tmp5:
	.loc	1 17 98        // g9_tc_kernels.py:17:98 @[ g9_tc_kernels.py:80:35 ]
	// begin inline asm
	add.rp.f64 %rd30, %rd21, %rd22;
	// end inline asm
	// begin inline asm
	add.rp.f64 %rd33, %rd23, %rd24;
	// end inline asm
$L__tmp6:
	.loc	1 29 98        // g9_tc_kernels.py:29:98 @[ g9_tc_kernels.py:80:39 ]
	// begin inline asm
	sub.rp.f64 %rd29, %rd30, %rd31;
	// end inline asm
	// begin inline asm
	sub.rp.f64 %rd32, %rd33, %rd34;
	// end inline asm
$L__tmp7:
	.loc	1 80 50        // g9_tc_kernels.py:80:50
	max.f64 	%rd67, %rd29, 0d0000000000000000;
	max.f64 	%rd68, %rd32, 0d0000000000000000;
	.loc	1 81 25        // g9_tc_kernels.py:81:25
	add.s64 	%rd35, %rd84, %rd102;
	add.s64 	%rd36, %rd84, %rd103;
	.loc	1 81 21        // g9_tc_kernels.py:81:21
	// begin inline asm
	mov.u64 %rd39, 0x0;
	ld.global.b64 { %rd39 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	ld.global.b64 { %rd41 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 81 40        // g9_tc_kernels.py:81:40
	add.s64 	%rd37, %rd84, %rd104;
	add.s64 	%rd38, %rd84, %rd105;
	.loc	1 81 36        // g9_tc_kernels.py:81:36
	// begin inline asm
	mov.u64 %rd40, 0x0;
	ld.global.b64 { %rd40 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	ld.global.b64 { %rd42 }, [ %rd38 + 0 ];
	// end inline asm
$L__tmp8:
	.loc	1 17 98        // g9_tc_kernels.py:17:98 @[ g9_tc_kernels.py:81:28 ]
	// begin inline asm
	add.rp.f64 %rd54, %rd39, %rd40;
	// end inline asm
	// begin inline asm
	add.rp.f64 %rd56, %rd41, %rd42;
	// end inline asm
$L__tmp9:
	.loc	1 82 25        // g9_tc_kernels.py:82:25
	add.s64 	%rd43, %rd83, %rd102;
	add.s64 	%rd44, %rd83, %rd103;
	.loc	1 82 21        // g9_tc_kernels.py:82:21
	// begin inline asm
	mov.u64 %rd48, 0x0;
	ld.global.b64 { %rd48 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	ld.global.b64 { %rd51 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 82 40        // g9_tc_kernels.py:82:40
	add.s64 	%rd45, %rd83, %rd104;
	add.s64 	%rd46, %rd83, %rd105;
	.loc	1 82 36        // g9_tc_kernels.py:82:36
	// begin inline asm
	mov.u64 %rd49, 0x0;
	ld.global.b64 { %rd49 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	ld.global.b64 { %rd52 }, [ %rd46 + 0 ];
	// end inline asm
$L__tmp10:
	.loc	1 17 98        // g9_tc_kernels.py:17:98 @[ g9_tc_kernels.py:82:28 ]
	// begin inline asm
	add.rp.f64 %rd47, %rd48, %rd49;
	// end inline asm
	// begin inline asm
	add.rp.f64 %rd50, %rd51, %rd52;
	// end inline asm
$L__tmp11:
	.loc	1 83 28        // g9_tc_kernels.py:83:28
	add.rn.f64 	%rd53, %rd47, %rd47;
	add.rn.f64 	%rd55, %rd50, %rd50;
$L__tmp12:
	.loc	1 41 98        // g9_tc_kernels.py:41:98 @[ g9_tc_kernels.py:83:30 ]
	// begin inline asm
	mul.rp.f64 %rd57, %rd53, %rd54;
	// end inline asm
	// begin inline asm
	mul.rp.f64 %rd59, %rd55, %rd56;
	// end inline asm
$L__tmp13:
	.loc	1 41 98        // g9_tc_kernels.py:41:98 @[ g9_tc_kernels.py:83:42 ]
	// begin inline asm
	mul.rp.f64 %rd58, %rd54, %rd54;
	// end inline asm
	// begin inline asm
	mul.rp.f64 %rd60, %rd56, %rd56;
	// end inline asm
$L__tmp14:
	.loc	1 17 98        // g9_tc_kernels.py:17:98 @[ g9_tc_kernels.py:83:33 ]
	// begin inline asm
	add.rp.f64 %rd63, %rd57, %rd58;
	// end inline asm
	// begin inline asm
	add.rp.f64 %rd66, %rd59, %rd60;
	// end inline asm
$L__tmp15:
	.loc	1 23 98        // g9_tc_kernels.py:23:98 @[ g9_tc_kernels.py:84:33 ]
	// begin inline asm
	sub.rm.f64 %rd61, %rd62, %rd63;
	// end inline asm
	// begin inline asm
	sub.rm.f64 %rd64, %rd65, %rd66;
	// end inline asm
$L__tmp16:
	.loc	1 84 40        // g9_tc_kernels.py:84:40
	max.f64 	%rd71, %rd61, 0d0000000000000000;
	max.f64 	%rd73, %rd64, 0d0000000000000000;
$L__tmp17:
	.loc	1 17 98        // g9_tc_kernels.py:17:98 @[ g9_tc_kernels.py:85:20 ]
	// begin inline asm
	add.rp.f64 %rd75, %rd67, %rd63;
	// end inline asm
	// begin inline asm
	add.rp.f64 %rd77, %rd68, %rd66;
	// end inline asm
$L__tmp18:
	.loc	1 87 26        // g9_tc_kernels.py:87:26
	setp.le.f64 	%p3, %rd75, 0d3FE2000000000001;
	setp.le.f64 	%p4, %rd77, 0d3FE2000000000001;
	.loc	1 87 53        // g9_tc_kernels.py:87:53
	setp.gt.f64 	%p5, %rd71, 0d3FE2000000000001;
	setp.gt.f64 	%p6, %rd73, 0d3FE2000000000001;
	.loc	1 87 65        // g9_tc_kernels.py:87:65
	selp.b16 	%rs3, 0, 2, %p5;
	.loc	1 87 38        // g9_tc_kernels.py:87:38
	selp.b16 	%rs1, 1, %rs3, %p3;
	.loc	1 87 65        // g9_tc_kernels.py:87:65
	selp.b16 	%rs4, 0, 2, %p6;
	.loc	1 87 38        // g9_tc_kernels.py:87:38
	selp.b16 	%rs2, 1, %rs4, %p4;
	.loc	1 88 17        // g9_tc_kernels.py:88:17
	add.s64 	%rd69, %rd85, %rd87;
	add.s64 	%rd70, %rd69, 1;
	.loc	1 88 25        // g9_tc_kernels.py:88:25
	// begin inline asm
	@%p1 st.global.b8 [ %rd69 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b8 [ %rd70 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 89 17        // g9_tc_kernels.py:89:17
	add.s64 	%rd72, %rd86, %rd89;
	add.s64 	%rd74, %rd72, 8;
	.loc	1 89 25        // g9_tc_kernels.py:89:25
	// begin inline asm
	@%p1 st.global.b64 [ %rd72 + 0 ], { %rd71 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b64 [ %rd74 + 0 ], { %rd73 };
	// end inline asm
	.loc	1 90 18        // g9_tc_kernels.py:90:18
	add.s64 	%rd76, %rd88, %rd89;
	add.s64 	%rd78, %rd76, 8;
	.loc	1 90 26        // g9_tc_kernels.py:90:26
	// begin inline asm
	@%p1 st.global.b64 [ %rd76 + 0 ], { %rd75 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b64 [ %rd78 + 0 ], { %rd77 };
	// end inline asm
	.loc	1 90 4        // g9_tc_kernels.py:90:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/g9_tc_kernels.py"
