//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	fp64_subset        // -- Begin function fp64_subset
.extern .shared .align 16 .b8 global_smem[];
        // @fp64_subset
.visible .entry fp64_subset(
	.param .u64 .ptr .global .align 1 fp64_subset_param_0,
	.param .u64 .ptr .global .align 1 fp64_subset_param_1,
	.param .u64 .ptr .global .align 1 fp64_subset_param_2,
	.param .u64 .ptr .global .align 1 fp64_subset_param_3,
	.param .u64 .ptr .global .align 1 fp64_subset_param_4,
	.param .u64 .ptr .global .align 1 fp64_subset_param_5
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<139>;
	.loc	1 118 0        // g9_tc_kernels.py:118:0
$L__func_begin0:
	.loc	1 118 0        // g9_tc_kernels.py:118:0

// %bb.0:
	ld.param.b64 	%rd20, [fp64_subset_param_0];
	ld.param.b64 	%rd21, [fp64_subset_param_1];
$L__tmp0:
	.loc	1 120 20        // g9_tc_kernels.py:120:20
	mov.u32 	%r13, %ctaid.x;
	ld.param.b64 	%rd22, [fp64_subset_param_2];
	.loc	1 121 23        // g9_tc_kernels.py:121:23
	mad.wide.u32 	%rd1, %r13, 4, %rd22;
	ld.param.b64 	%rd23, [fp64_subset_param_3];
	.loc	1 121 17        // g9_tc_kernels.py:121:17
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 122 20        // g9_tc_kernels.py:122:20
	cvt.s64.s32 	%rd24, %r1;
	mad.wide.s32 	%rd3, %r1, 8, %rd21;
	.loc	1 122 16        // g9_tc_kernels.py:122:16
	// begin inline asm
	mov.u64 %rd2, 0x0;
	ld.global.b64 { %rd2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 123 13        // g9_tc_kernels.py:123:13
	shr.s64 	%rd25, %rd2, 63;
	shr.u64 	%rd26, %rd25, 58;
	add.s64 	%rd27, %rd2, %rd26;
	.loc	1 123 19        // g9_tc_kernels.py:123:19
	and.b64 	%rd28, %rd27, 9007199254740928;
	sub.s64 	%rd29, %rd2, %rd28;
	.loc	1 126 30        // g9_tc_kernels.py:126:30
	mov.u32 	%r14, %tid.x;
	and.b32 	%r15, %r14, 127;
	and.b32 	%r16, %r14, 31;
	shl.b32 	%r17, %r14, 1;
	and.b32 	%r18, %r17, 254;
	.loc	1 127 20        // g9_tc_kernels.py:127:20
	shl.b64 	%rd30, %rd27, 5;
	and.b64 	%rd31, %rd30, -2048;
	add.s64 	%rd32, %rd20, %rd31;
	.loc	1 128 20        // g9_tc_kernels.py:128:20
	shl.b64 	%rd33, %rd29, 11;
	add.s64 	%rd34, %rd20, %rd33;
	setp.eq.b32 	%p2, %r16, 0;
	shr.u32 	%r19, %r14, 2;
	and.b32 	%r20, %r19, 24;
	mov.b32 	%r21, global_smem;
	add.s32 	%r7, %r21, %r20;
	setp.lt.u32 	%p3, %r15, 4;
	shl.b32 	%r22, %r15, 3;
	add.s32 	%r8, %r21, %r22;
	and.b32 	%r23, %r14, 3;
	setp.eq.b32 	%p6, %r23, 0;
	and.pred 	%p4, %p3, %p6;
	.loc	1 127 24        // g9_tc_kernels.py:127:24
	mul.wide.u32 	%rd35, %r18, 4;
	add.s64 	%rd4, %rd32, %rd35;
	mov.b32 	%r4, 0;
	mov.pred 	%p1, -1;
	.loc	1 127 30        // g9_tc_kernels.py:127:30
	// begin inline asm
	mov.u32 %r2, %r4;
	mov.u32 %r3, %r4;
	@%p1 ld.global.v2.b32 { %r2, %r3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 128 24        // g9_tc_kernels.py:128:24
	add.s64 	%rd5, %rd34, %rd35;
	.loc	1 128 30        // g9_tc_kernels.py:128:30
	// begin inline asm
	mov.u32 %r5, %r4;
	mov.u32 %r6, %r4;
	@%p1 ld.global.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 127 30        // g9_tc_kernels.py:127:30
	cvt.u64.u32 	%rd36, %r2;
	cvt.u64.u32 	%rd37, %r3;
	shl.b64 	%rd38, %rd37, 32;
	or.b64 	%rd39, %rd36, %rd38;
	.loc	1 127 36        // g9_tc_kernels.py:127:36
	mov.b64 	{%r24, %r25}, %rd39;
	cvt.f64.f32 	%rd40, %r25;
	cvt.f64.f32 	%rd41, %r24;
	.loc	1 128 30        // g9_tc_kernels.py:128:30
	cvt.u64.u32 	%rd42, %r5;
	cvt.u64.u32 	%rd43, %r6;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd45, %rd42, %rd44;
	.loc	1 128 36        // g9_tc_kernels.py:128:36
	mov.b64 	{%r26, %r27}, %rd45;
	cvt.f64.f32 	%rd46, %r27;
	cvt.f64.f32 	%rd47, %r26;
	.loc	1 129 12        // g9_tc_kernels.py:129:12
	sub.rn.f64 	%rd48, %rd41, %rd47;
	sub.rn.f64 	%rd49, %rd40, %rd46;
	.loc	1 130 23        // g9_tc_kernels.py:130:23
	mul.rn.f64 	%rd50, %rd49, %rd49;
	mul.rn.f64 	%rd51, %rd48, %rd48;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:130:25 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:130:25 ] ]
	add.rn.f64 	%rd52, %rd51, %rd50;
	cvt.u32.u64 	%r28, %rd52;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:130:25 ]
	shfl.sync.bfly.b32 	%r29, %r28, 16, 31, -1;
	mov.b64 	{_, %r30}, %rd52;
	shfl.sync.bfly.b32 	%r31, %r30, 16, 31, -1;
	cvt.u64.u32 	%rd53, %r29;
	cvt.u64.u32 	%rd54, %r31;
	shl.b64 	%rd55, %rd54, 32;
	or.b64 	%rd56, %rd53, %rd55;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:130:25 ] ]
	add.rn.f64 	%rd57, %rd52, %rd56;
	cvt.u32.u64 	%r32, %rd57;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:130:25 ]
	shfl.sync.bfly.b32 	%r33, %r32, 8, 31, -1;
	mov.b64 	{_, %r34}, %rd57;
	shfl.sync.bfly.b32 	%r35, %r34, 8, 31, -1;
	cvt.u64.u32 	%rd58, %r33;
	cvt.u64.u32 	%rd59, %r35;
	shl.b64 	%rd60, %rd59, 32;
	or.b64 	%rd61, %rd58, %rd60;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:130:25 ] ]
	add.rn.f64 	%rd62, %rd57, %rd61;
	cvt.u32.u64 	%r36, %rd62;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:130:25 ]
	shfl.sync.bfly.b32 	%r37, %r36, 4, 31, -1;
	mov.b64 	{_, %r38}, %rd62;
	shfl.sync.bfly.b32 	%r39, %r38, 4, 31, -1;
	cvt.u64.u32 	%rd63, %r37;
	cvt.u64.u32 	%rd64, %r39;
	shl.b64 	%rd65, %rd64, 32;
	or.b64 	%rd66, %rd63, %rd65;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:130:25 ] ]
	add.rn.f64 	%rd67, %rd62, %rd66;
	cvt.u32.u64 	%r40, %rd67;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:130:25 ]
	shfl.sync.bfly.b32 	%r41, %r40, 2, 31, -1;
	mov.b64 	{_, %r42}, %rd67;
	shfl.sync.bfly.b32 	%r43, %r42, 2, 31, -1;
	cvt.u64.u32 	%rd68, %r41;
	cvt.u64.u32 	%rd69, %r43;
	shl.b64 	%rd70, %rd69, 32;
	or.b64 	%rd71, %rd68, %rd70;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:130:25 ] ]
	add.rn.f64 	%rd72, %rd67, %rd71;
	cvt.u32.u64 	%r44, %rd72;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:130:25 ]
	shfl.sync.bfly.b32 	%r45, %r44, 1, 31, -1;
	mov.b64 	{_, %r46}, %rd72;
	shfl.sync.bfly.b32 	%r47, %r46, 1, 31, -1;
	cvt.u64.u32 	%rd73, %r45;
	cvt.u64.u32 	%rd74, %r47;
	shl.b64 	%rd75, %rd74, 32;
	or.b64 	%rd76, %rd73, %rd75;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:130:25 ] ]
	add.rn.f64 	%rd6, %rd72, %rd76;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:130:25 ]
	// begin inline asm
	@%p2 st.shared.b64 [ %r7 + 0 ], %rd6;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b64 %rd7, [ %r8 + 0 ];
	// end inline asm
	mov.b64 	{_, %r48}, %rd7;
	cvt.u32.u64 	%r49, %rd7;
	shfl.sync.bfly.b32 	%r50, %r49, 2, 31, -1;
	shfl.sync.bfly.b32 	%r51, %r48, 2, 31, -1;
	cvt.u64.u32 	%rd77, %r50;
	cvt.u64.u32 	%rd78, %r51;
	shl.b64 	%rd79, %rd78, 32;
	or.b64 	%rd80, %rd77, %rd79;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:130:25 ] ]
	add.rn.f64 	%rd81, %rd7, %rd80;
	cvt.u32.u64 	%r52, %rd81;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:130:25 ]
	shfl.sync.bfly.b32 	%r53, %r52, 1, 31, -1;
	mov.b64 	{_, %r54}, %rd81;
	shfl.sync.bfly.b32 	%r55, %r54, 1, 31, -1;
	cvt.u64.u32 	%rd82, %r53;
	cvt.u64.u32 	%rd83, %r55;
	shl.b64 	%rd84, %rd83, 32;
	or.b64 	%rd85, %rd82, %rd84;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:130:25 ] ]
	add.rn.f64 	%rd8, %rd81, %rd85;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:130:25 ]
	// begin inline asm
	@%p4 st.shared.b64 [ %r8 + 0 ], %rd8;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd86, [global_smem];
$L__tmp18:
	.loc	1 130 14        // g9_tc_kernels.py:130:14
	add.rn.f64 	%rd87, %rd86, 0d0000000000000000;
	.loc	1 127 24        // g9_tc_kernels.py:127:24
	add.s64 	%rd9, %rd4, 1024;
	.loc	1 127 30        // g9_tc_kernels.py:127:30
	// begin inline asm
	mov.u32 %r9, %r4;
	mov.u32 %r10, %r4;
	@%p1 ld.global.v2.b32 { %r9, %r10 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 128 24        // g9_tc_kernels.py:128:24
	add.s64 	%rd10, %rd5, 1024;
	.loc	1 128 30        // g9_tc_kernels.py:128:30
	// begin inline asm
	mov.u32 %r11, %r4;
	mov.u32 %r12, %r4;
	@%p1 ld.global.v2.b32 { %r11, %r12 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 127 30        // g9_tc_kernels.py:127:30
	cvt.u64.u32 	%rd88, %r9;
	cvt.u64.u32 	%rd89, %r10;
	shl.b64 	%rd90, %rd89, 32;
	or.b64 	%rd91, %rd88, %rd90;
	.loc	1 127 36        // g9_tc_kernels.py:127:36
	mov.b64 	{%r56, %r57}, %rd91;
	cvt.f64.f32 	%rd92, %r57;
	cvt.f64.f32 	%rd93, %r56;
	.loc	1 128 30        // g9_tc_kernels.py:128:30
	cvt.u64.u32 	%rd94, %r11;
	cvt.u64.u32 	%rd95, %r12;
	shl.b64 	%rd96, %rd95, 32;
	or.b64 	%rd97, %rd94, %rd96;
	.loc	1 128 36        // g9_tc_kernels.py:128:36
	mov.b64 	{%r58, %r59}, %rd97;
	cvt.f64.f32 	%rd98, %r59;
	cvt.f64.f32 	%rd99, %r58;
	.loc	1 129 12        // g9_tc_kernels.py:129:12
	sub.rn.f64 	%rd100, %rd93, %rd99;
	sub.rn.f64 	%rd101, %rd92, %rd98;
	.loc	1 130 23        // g9_tc_kernels.py:130:23
	mul.rn.f64 	%rd102, %rd101, %rd101;
	mul.rn.f64 	%rd103, %rd100, %rd100;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:130:25 ]
	bar.sync 	0;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:130:25 ] ]
	add.rn.f64 	%rd104, %rd103, %rd102;
	cvt.u32.u64 	%r60, %rd104;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:130:25 ]
	shfl.sync.bfly.b32 	%r61, %r60, 16, 31, -1;
	mov.b64 	{_, %r62}, %rd104;
	shfl.sync.bfly.b32 	%r63, %r62, 16, 31, -1;
	cvt.u64.u32 	%rd105, %r61;
	cvt.u64.u32 	%rd106, %r63;
	shl.b64 	%rd107, %rd106, 32;
	or.b64 	%rd108, %rd105, %rd107;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:130:25 ] ]
	add.rn.f64 	%rd109, %rd104, %rd108;
	cvt.u32.u64 	%r64, %rd109;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:130:25 ]
	shfl.sync.bfly.b32 	%r65, %r64, 8, 31, -1;
	mov.b64 	{_, %r66}, %rd109;
	shfl.sync.bfly.b32 	%r67, %r66, 8, 31, -1;
	cvt.u64.u32 	%rd110, %r65;
	cvt.u64.u32 	%rd111, %r67;
	shl.b64 	%rd112, %rd111, 32;
	or.b64 	%rd113, %rd110, %rd112;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:130:25 ] ]
	add.rn.f64 	%rd114, %rd109, %rd113;
	cvt.u32.u64 	%r68, %rd114;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:130:25 ]
	shfl.sync.bfly.b32 	%r69, %r68, 4, 31, -1;
	mov.b64 	{_, %r70}, %rd114;
	shfl.sync.bfly.b32 	%r71, %r70, 4, 31, -1;
	cvt.u64.u32 	%rd115, %r69;
	cvt.u64.u32 	%rd116, %r71;
	shl.b64 	%rd117, %rd116, 32;
	or.b64 	%rd118, %rd115, %rd117;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:130:25 ] ]
	add.rn.f64 	%rd119, %rd114, %rd118;
	cvt.u32.u64 	%r72, %rd119;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:130:25 ]
	shfl.sync.bfly.b32 	%r73, %r72, 2, 31, -1;
	mov.b64 	{_, %r74}, %rd119;
	shfl.sync.bfly.b32 	%r75, %r74, 2, 31, -1;
	cvt.u64.u32 	%rd120, %r73;
	cvt.u64.u32 	%rd121, %r75;
	shl.b64 	%rd122, %rd121, 32;
	or.b64 	%rd123, %rd120, %rd122;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:130:25 ] ]
	add.rn.f64 	%rd124, %rd119, %rd123;
	cvt.u32.u64 	%r76, %rd124;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:130:25 ]
	shfl.sync.bfly.b32 	%r77, %r76, 1, 31, -1;
	mov.b64 	{_, %r78}, %rd124;
	shfl.sync.bfly.b32 	%r79, %r78, 1, 31, -1;
	cvt.u64.u32 	%rd125, %r77;
	cvt.u64.u32 	%rd126, %r79;
	shl.b64 	%rd127, %rd126, 32;
	or.b64 	%rd128, %rd125, %rd127;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:130:25 ] ]
	add.rn.f64 	%rd11, %rd124, %rd128;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:130:25 ]
	// begin inline asm
	@%p2 st.shared.b64 [ %r7 + 0 ], %rd11;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b64 %rd12, [ %r8 + 0 ];
	// end inline asm
	mov.b64 	{_, %r80}, %rd12;
	cvt.u32.u64 	%r81, %rd12;
	shfl.sync.bfly.b32 	%r82, %r81, 2, 31, -1;
	shfl.sync.bfly.b32 	%r83, %r80, 2, 31, -1;
	cvt.u64.u32 	%rd129, %r82;
	cvt.u64.u32 	%rd130, %r83;
	shl.b64 	%rd131, %rd130, 32;
	or.b64 	%rd132, %rd129, %rd131;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:130:25 ] ]
	add.rn.f64 	%rd133, %rd12, %rd132;
	cvt.u32.u64 	%r84, %rd133;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:130:25 ]
	shfl.sync.bfly.b32 	%r85, %r84, 1, 31, -1;
	mov.b64 	{_, %r86}, %rd133;
	shfl.sync.bfly.b32 	%r87, %r86, 1, 31, -1;
	cvt.u64.u32 	%rd134, %r85;
	cvt.u64.u32 	%rd135, %r87;
	shl.b64 	%rd136, %rd135, 32;
	or.b64 	%rd137, %rd134, %rd136;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:130:25 ] ]
	add.rn.f64 	%rd13, %rd133, %rd137;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:130:25 ]
	// begin inline asm
	@%p4 st.shared.b64 [ %r8 + 0 ], %rd13;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd138, [global_smem];
$L__tmp36:
	.loc	1 130 14        // g9_tc_kernels.py:130:14
	add.rn.f64 	%rd17, %rd87, %rd138;
	mov.b64 	%rd15, 4607182418800009216;
$L__tmp37:
	.loc	1 35 98        // g9_tc_kernels.py:35:98 @[ g9_tc_kernels.py:131:21 ]
	// begin inline asm
	mul.rm.f64 %rd14, %rd17, %rd15;
	// end inline asm
	mov.b64 	%rd18, 4607182418800021504;
$L__tmp38:
	.loc	1 41 98        // g9_tc_kernels.py:41:98 @[ g9_tc_kernels.py:132:19 ]
	// begin inline asm
	mul.rp.f64 %rd16, %rd17, %rd18;
	// end inline asm
$L__tmp39:
	.loc	1 134 23        // g9_tc_kernels.py:134:23
	setp.le.f64 	%p7, %rd16, 0d3FE2000000000001;
	.loc	1 134 47        // g9_tc_kernels.py:134:47
	setp.gt.f64 	%p8, %rd14, 0d3FE2000000000001;
	.loc	1 134 59        // g9_tc_kernels.py:134:59
	selp.b16 	%rs2, 0, 2, %p8;
	.loc	1 134 35        // g9_tc_kernels.py:134:35
	selp.b16 	%rs1, 1, %rs2, %p7;
	.loc	1 135 17        // g9_tc_kernels.py:135:17
	add.s64 	%rd19, %rd23, %rd24;
	.loc	1 135 22        // g9_tc_kernels.py:135:22
	setp.lt.u32 	%p9, %r15, 32;
	and.pred 	%p5, %p2, %p9;
	// begin inline asm
	@%p5 st.global.b8 [ %rd19 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 135 4        // g9_tc_kernels.py:135:4
	ret;
$L__tmp40:
$L__func_end0:
        // -- End function
}
	.file	1 "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/g9_tc_kernels.py"
	.file	2 "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py"
