===== @TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/artifacts/c0b_triton_cache/6OJERYUSDRU6DC2S6QB3JM56BVZ4CRYRGXHBFUETKCICTIOOYB4A/refine_ambiguous_fp64.cubin =====
	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.refine_ambiguous_fp64 --------------------------
	.section	.text.refine_ambiguous_fp64,"ax",@progbits
	.align	128
        .global        refine_ambiguous_fp64
        .type        refine_ambiguous_fp64,@function
        .size        refine_ambiguous_fp64,(.L_x_3 - refine_ambiguous_fp64)
        .other        refine_ambiguous_fp64,@"STO_CUDA_ENTRY STV_DEFAULT"
refine_ambiguous_fp64:
.text.refine_ambiguous_fp64:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 141
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 153
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x358] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 154
        /*0030*/        LDC.64 R4, c[0x0][0x390] ;
        /*0040*/        UIMAD.WIDE.U32 UR8, UR4, 0x4, URZ ;
        /*0050*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*0060*/        UMOV UR5, UR9 ;
        /*0070*/        IADD.64 R4, R4, UR4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 157
        /*0080*/        S2R R8, SR_TID.X ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 158
        /*0090*/        LDCU.128 UR8, c[0x0][0x380] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 154
        /*00a0*/        LDG.E R0, desc[UR6][R4.64] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 155
        /*00b0*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*00c0*/        LEA.HI R7, R7, R0, RZ, 0xc ;
        /*00d0*/        SHF.R.S32.HI R7, RZ, 0xc, R7 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 159
        /*00e0*/        IMAD.SHL.U32 R11, R7.reuse, 0x400000, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 158
        /*00f0*/        IMAD.SHL.U32 R9, R7.reuse, 0x400, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 159
        /*0100*/        IMAD R11, R0, 0x400, -R11 ;
        /*0110*/        IMAD.SHL.U32 R6, R7, 0x1000, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 158
        /*0120*/        IMAD.HI R7, R9, 0x4, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 159
        /*0130*/        IMAD.SHL.U32 R4, R11, 0x4, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 158
        /*0140*/        IADD.64 R6, R6, UR8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 159
        /*0150*/        IMAD.HI R5, R11, 0x4, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 157
        /*0160*/        IMAD.SHL.U32 R9, R8, 0x4, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 159
        /*0170*/        IADD.64 R4, R4, UR10 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 157
        /*0180*/        LOP3.LUT R9, R9, 0x3fc, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 158
        /*0190*/        IMAD.WIDE.U32 R12, R9, 0x4, R6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 159
        /*01a0*/        IMAD.WIDE.U32 R4, R9, 0x4, R4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 158
        /*01b0*/        LDG.E.128 R12, desc[UR6][R12.64] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 159
        /*01c0*/        LDG.E.128 R4, desc[UR6][R4.64] ;
	//## File "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py", line 293
        /*01d0*/        S2UR UR5, SR_CgaCtaId ;
        /*01e0*/        LOP3.LUT P0, RZ, R8.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*01f0*/        UMOV UR4, 0x400 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 157
        /*0200*/        LOP3.LUT R9, R8, 0xff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 163
        /*0210*/        BSSY.RECONVERGENT B0, `(.L_x_0) ;
	//## File "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py", line 293
        /*0220*/        ISETP.GE.U32.AND P1, PT, R9, 0x8, PT ;
        /*0230*/        ULEA UR4, UR5, UR4, 0x18 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 162
        /*0240*/        LDCU UR5, c[0x0][0x3a8] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 158
        /*0250*/        F2F.F64.F32 R10, R13 ;
        /*0260*/        NOP ;
        /*0270*/        NOP ;
        /*0280*/        NOP ;
        /*0290*/        NOP ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 159
        /*02a0*/        F2F.F64.F32 R18, R5 ;
        /*02b0*/        NOP ;
        /*02c0*/        NOP ;
        /*02d0*/        NOP ;
        /*02e0*/        NOP ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 160
        /*02f0*/        DADD R18, R10, -R18 ;
        /*0300*/        NOP ;
        /*0310*/        NOP ;
        /*0320*/        NOP ;
        /*0330*/        NOP ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 158
        /*0340*/        F2F.F64.F32 R16, R12 ;
        /*0350*/        NOP ;
        /*0360*/        NOP ;
        /*0370*/        NOP ;
        /*0380*/        NOP ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 161
        /*0390*/        DMUL R18, R18, R18 ;
        /*03a0*/        NOP ;
        /*03b0*/        NOP ;
        /*03c0*/        NOP ;
        /*03d0*/        NOP ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 159
        /*03e0*/        F2F.F64.F32 R10, R4 ;
        /*03f0*/        NOP ;
        /*0400*/        NOP ;
        /*0410*/        NOP ;
        /*0420*/        NOP ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 160
        /*0430*/        DADD R10, R16, -R10 ;
        /*0440*/        NOP ;
        /*0450*/        NOP ;
        /*0460*/        NOP ;
        /*0470*/        NOP ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 158
        /*0480*/        F2F.F64.F32 R20, R14 ;
        /*0490*/        NOP ;
        /*04a0*/        NOP ;
        /*04b0*/        NOP ;
        /*04c0*/        NOP ;
	//## File "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py", line 263
        /*04d0*/        DFMA R18, R10, R10, R18 ;
        /*04e0*/        NOP ;
        /*04f0*/        NOP ;
        /*0500*/        NOP ;
        /*0510*/        NOP ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 159
        /*0520*/        F2F.F64.F32 R16, R6 ;
        /*0530*/        NOP ;
        /*0540*/        NOP ;
        /*0550*/        NOP ;
        /*0560*/        NOP ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 160
        /*0570*/        DADD R20, R20, -R16 ;
        /*0580*/        NOP ;
        /*0590*/        NOP ;
        /*05a0*/        NOP ;
        /*05b0*/        NOP ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 158
        /*05c0*/        F2F.F64.F32 R22, R15 ;
        /*05d0*/        NOP ;
        /*05e0*/        NOP ;
        /*05f0*/        NOP ;
        /*0600*/        NOP ;
	//## File "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py", line 263
        /*0610*/        DFMA R18, R20, R20, R18 ;
        /*0620*/        NOP ;
        /*0630*/        NOP ;
        /*0640*/        NOP ;
        /*0650*/        NOP ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 159
        /*0660*/        F2F.F64.F32 R16, R7 ;
        /*0670*/        NOP ;
        /*0680*/        NOP ;
        /*0690*/        NOP ;
        /*06a0*/        NOP ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 160
        /*06b0*/        DADD R16, R22, -R16 ;
        /*06c0*/        NOP ;
        /*06d0*/        NOP ;
        /*06e0*/        NOP ;
        /*06f0*/        NOP ;
	//## File "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py", line 263
        /*0700*/        DFMA R18, R16, R16, R18 ;
	//## File "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py", line 293
        /*0710*/        SHFL.BFLY PT, R10, R18, 0x10, 0x1f ;
        /*0720*/        SHFL.BFLY PT, R11, R19, 0x10, 0x1f ;
        /*0730*/        NOP ;
        /*0740*/        NOP ;
        /*0750*/        NOP ;
	//## File "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py", line 263
        /*0760*/        DADD R4, R18, R10 ;
	//## File "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py", line 293
        /*0770*/        SHFL.BFLY PT, R10, R4, 0x8, 0x1f ;
        /*0780*/        LEA R19, R9, UR4, 0x3 ;
        /*0790*/        SHFL.BFLY PT, R11, R5, 0x8, 0x1f ;
        /*07a0*/        NOP ;
        /*07b0*/        NOP ;
        /*07c0*/        NOP ;
	//## File "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py", line 263
        /*07d0*/        DADD R6, R4, R10 ;
	//## File "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py", line 293
        /*07e0*/        SHFL.BFLY PT, R10, R6, 0x4, 0x1f ;
        /*07f0*/        SHF.R.U32.HI R4, RZ, 0x2, R8 ;
        /*0800*/        SHFL.BFLY PT, R11, R7, 0x4, 0x1f ;
        /*0810*/        LOP3.LUT R17, R4, 0x38, RZ, 0xc0, !PT ;
        /*0820*/        NOP ;
        /*0830*/        NOP ;
        /*0840*/        NOP ;
	//## File "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py", line 263
        /*0850*/        DADD R10, R6, R10 ;
	//## File "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py", line 293
        /*0860*/        SHFL.BFLY PT, R12, R10, 0x2, 0x1f ;
        /*0870*/        SHFL.BFLY PT, R13, R11, 0x2, 0x1f ;
        /*0880*/        NOP ;
        /*0890*/        NOP ;
        /*08a0*/        NOP ;
	//## File "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py", line 263
        /*08b0*/        DADD R12, R10, R12 ;
	//## File "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py", line 293
        /*08c0*/        SHFL.BFLY PT, R14, R12, 0x1, 0x1f ;
        /*08d0*/        SHFL.BFLY PT, R15, R13, 0x1, 0x1f ;
        /*08e0*/        NOP ;
        /*08f0*/        NOP ;
        /*0900*/        NOP ;
	//## File "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py", line 263
        /*0910*/        DADD R4, R12, R14 ;
	//## File "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py", line 293
        /*0920*/        @!P0 STS.64 [R17+UR4], R4 ;
        /*0930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0940*/        ISETP.LT.U32.AND P0, PT, R9, 0x20, !P0 ;
        /*0950*/        @!P1 LDS.64 R2, [R19] ;
        /*0960*/        LOP3.LUT P1, RZ, R8, 0x7, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 163
        /*0970*/        MOV R8, RZ ;
        /*0980*/        ISETP.LT.U32.AND P1, PT, R9, 0x8, !P1 ;
	//## File "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py", line 293
        /*0990*/        SHFL.BFLY PT, R6, R2, 0x4, 0x1f ;
        /*09a0*/        SHFL.BFLY PT, R7, R3, 0x4, 0x1f ;
        /*09b0*/        NOP ;
        /*09c0*/        NOP ;
	//## File "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py", line 263
        /*09d0*/        DADD R6, R2, R6 ;
	//## File "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py", line 293
        /*09e0*/        SHFL.BFLY PT, R10, R6, 0x2, 0x1f ;
        /*09f0*/        SHFL.BFLY PT, R11, R7, 0x2, 0x1f ;
        /*0a00*/        NOP ;
        /*0a10*/        NOP ;
        /*0a20*/        NOP ;
	//## File "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py", line 263
        /*0a30*/        DADD R10, R6, R10 ;
	//## File "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py", line 293
        /*0a40*/        SHFL.BFLY PT, R12, R10, 0x1, 0x1f ;
        /*0a50*/        NOP ;
        /*0a60*/        NOP ;
        /*0a70*/        NOP ;
        /*0a80*/        NOP ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 162
        /*0a90*/        F2F.F64.F32 R6, UR5 ;
	//## File "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py", line 293
        /*0aa0*/        SHFL.BFLY PT, R13, R11, 0x1, 0x1f ;
        /*0ab0*/        NOP ;
        /*0ac0*/        NOP ;
        /*0ad0*/        NOP ;
        /*0ae0*/        NOP ;
	//## File "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py", line 263
        /*0af0*/        DADD R4, R10, R12 ;
	//## File "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py", line 293
        /*0b00*/        @P1 STS.64 [R19], R4 ;
        /*0b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b20*/        LDS.64 R2, [UR4] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 163
        /*0b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b40*/        NOP ;
        /*0b50*/        NOP ;
        /*0b60*/        NOP ;
        /*0b70*/        DSETP.LE.AND P2, PT, R2, R6, P0 ;
        /*0b80*/        NOP ;
        /*0b90*/        NOP ;
        /*0ba0*/        NOP ;
        /*0bb0*/        NOP ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 162
        /*0bc0*/        DSETP.GTU.AND P1, PT, R2, R6, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 163
        /*0bd0*/        @!P2 BRA `(.L_x_1) ;
        /*0be0*/        S2R R5, SR_LANEID ;
        /*0bf0*/        VOTEU.ANY UR5, UPT, PT ;
        /*0c00*/        FLO.U32 R10, UR5 ;
        /*0c10*/        POPC R9, UR5 ;
        /*0c20*/        ISETP.EQ.U32.AND P3, PT, R10, R5, PT ;
        /*0c30*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*0c40*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR6][R4.64], R9 ;
        /*0c50*/        S2R R11, SR_LTMASK ;
        /*0c60*/        LOP3.LUT R11, R11, UR5, RZ, 0xc0, !PT ;
        /*0c70*/        POPC R11, R11 ;
        /*0c80*/        SHFL.IDX PT, R8, R5, R10, 0x1f ;
        /*0c90*/        IADD3 R8, PT, PT, R8, R11, RZ ;
.L_x_1:
        /*0ca0*/        BSYNC.RECONVERGENT B0 ;
.L_x_0:
        /*0cb0*/        @P2 STS [UR4], R8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 165
        /*0cc0*/        LDCU.64 UR8, c[0x0][0x398] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 163
        /*0cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ce0*/        LDS R5, [UR4] ;
        /*0cf0*/        ISETP.LT.AND P1, PT, R5.reuse, 0x2000, !P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 165
        /*0d00*/        IMAD.SHL.U32 R4, R5, 0x4, RZ ;
        /*0d10*/        IMAD.HI R5, R5, 0x4, RZ ;
        /*0d20*/        PLOP3.LUT P2, PT, P0, P1, PT, 0x80, 0x8 ;
        /*0d30*/        IADD.64 R4, R4, UR8 ;
        /*0d40*/        DSETP.LE.XOR P1, PT, R2, R6, P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 166
        /*0d50*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 165
        /*0d60*/        @P2 STG.E desc[UR6][R4.64], R0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 166
        /*0d70*/        @!P1 EXIT ;
        /*0d80*/        S2R R0, SR_LANEID ;
        /*0d90*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*0da0*/        VOTEU.ANY UR4, UPT, PT ;
        /*0db0*/        UFLO.U32 UR5, UR4 ;
        /*0dc0*/        POPC R5, UR4 ;
        /*0dd0*/        IADD.64 R2, R2, 0x8 ;
        /*0de0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*0df0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R2.64], R5 ;
        /*0e00*/        EXIT ;
.L_x_2:
        /*0e10*/        BRA `(.L_x_2);
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
.L_x_3:

//--------------------- SYMBOLS --------------------------

	.type		.nv.reservedSmem.offset0,@object
	.size		.nv.reservedSmem.offset0,0x4
	.type		.nv.reservedSmem.cap,@object
	.size		.nv.reservedSmem.cap,0x4
===== @TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/artifacts/c0b_triton_cache/CI4YS6XWAGQEAJQLACKCVXCIUIQVHYLKQGZD3I4LYJKGEEGL4KBA/fused_int8_certificate_compact.cubin =====
	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.fused_int8_certificate_compact --------------------------
	.section	.text.fused_int8_certificate_compact,"ax",@progbits
	.align	128
        .global        fused_int8_certificate_compact
        .type        fused_int8_certificate_compact,@function
        .size        fused_int8_certificate_compact,(.L_x_256 - fused_int8_certificate_compact)
        .other        fused_int8_certificate_compact,@"STO_CUDA_ENTRY STV_DEFAULT"
fused_int8_certificate_compact:
.text.fused_int8_certificate_compact:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 45
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 69
        /*0010*/        S2R R65, SR_TID.X ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 72
        /*0020*/        LDCU.128 UR12, c[0x0][0x380] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        IADD3 R1, PT, PT, R1, -0x8, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 67
        /*0050*/        S2R R11, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x358] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 75
        /*0070*/        CS2R R48, SRZ ;
        /*0080*/        CS2R R50, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 68
        /*0090*/        S2R R85, SR_CTAID.Y ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*00a0*/        UMOV UR4, 0x400 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 75
        /*00b0*/        CS2R R44, SRZ ;
        /*00c0*/        CS2R R46, SRZ ;
        /*00d0*/        CS2R R52, SRZ ;
        /*00e0*/        CS2R R54, SRZ ;
        /*00f0*/        CS2R R40, SRZ ;
        /*0100*/        CS2R R42, SRZ ;
        /*0110*/        CS2R R24, SRZ ;
        /*0120*/        CS2R R26, SRZ ;
        /*0130*/        UMOV UR7, 0x1 ;
        /*0140*/        UMOV UR8, 0xffffffff ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*0150*/        ULEA UR6, UR6, UR4, 0x18 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 75
        /*0160*/        UMOV.64 UR4, URZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 69
        /*0170*/        SHF.R.U32.HI R9, RZ, 0x2, R65.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 73
        /*0180*/        IMAD.SHL.U32 R8, R65.reuse, 0x200, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 69
        /*0190*/        LOP3.LUT R62, R65.reuse, 0x7f, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*01a0*/        IMAD.SHL.U32 R88, R65, 0x8, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 69
        /*01b0*/        SGXT.U32 R9, R9, 0x5 ;
        /*01c0*/        IMAD.SHL.U32 R64, R11, 0x40, RZ ;
        /*01d0*/        LOP3.LUT R87, R65, 0x3, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*01e0*/        IMAD.SHL.U32 R0, R62.reuse, 0x8, RZ ;
        /*01f0*/        SHF.R.U32.HI R5, RZ, 0x1, R65 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*0200*/        IMAD.SHL.U32 R62, R62, 0x10, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 69
        /*0210*/        LOP3.LUT R6, R9, R64, RZ, 0xfc, !PT ;
        /*0220*/        IMAD.SHL.U32 R4, R87, 0x10, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*0230*/        LOP3.LUT R0, R0, 0x38, R5, 0x78, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 75
        /*0240*/        IMAD.SHL.U32 R14, R9, 0x400, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 72
        /*0250*/        MOV R5, RZ ;
        /*0260*/        IMAD.SHL.U32 R2, R6.reuse, 0x400, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 78
        /*0270*/        ISETP.GE.AND P0, PT, R6, 0x200, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 83
        /*0280*/        ISETP.GE.U32.AND P3, PT, R85, 0x40, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 69
        /*0290*/        LOP3.LUT R10, R65, 0x7, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 70
        /*02a0*/        IMAD.SHL.U32 R85, R85, 0x40, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 72
        /*02b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 73
        /*02c0*/        LOP3.LUT R8, R8, 0xf000, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 70
        /*02d0*/        IMAD R10, R10, 0x8, R85 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 73
        /*02e0*/        MOV R9, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 72
        /*02f0*/        IADD.64 R2, R2, UR12 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*0300*/        IADD3 R19, PT, PT, R0, UR6, RZ ;
        /*0310*/        SHF.R.U32.HI R16, RZ, 0x2, R65 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 72
        /*0320*/        IADD.64 R6, R2, R4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*0330*/        IMAD.SHL.U32 R3, R65, 0x2, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*0340*/        SGXT.U32 R16, R16, 0x4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*0350*/        IADD.64 R12, R6, 0x8000 ;
        /*0360*/        LOP3.LUT R2, R62, 0x30, R3, 0x78, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 75
        /*0370*/        IMAD.U32 R3, R11, 0x10000, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 73
        /*0380*/        MOV R11, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 69
        /*0390*/        LOP3.LUT R86, R65, 0x40, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*03a0*/        IADD3 R5, PT, PT, R2, UR6, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 75
        /*03b0*/        LOP3.LUT R21, R3, R14, RZ, 0xfc, !PT ;
        /*03c0*/        IADD.64 R60, R8, R10 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*03d0*/        @!PT LDS RZ, [RZ] ;
        /*03e0*/        @!PT LDS RZ, [RZ] ;
        /*03f0*/        @!PT LDS RZ, [RZ] ;
        /*0400*/        LDGSTS.E.BYPASS.128 [R5], desc[UR10][R6.64], !P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 75
        /*0410*/        IADD.64 R60, R60, UR14 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*0420*/        LDGSTS.E.BYPASS.128 [R5+0x800], desc[UR10][R12.64], !P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*0430*/        IADD.64 R8, R60.reuse, 0x10000 ;
        /*0440*/        IADD.64 R10, R60.reuse, 0x20000 ;
        /*0450*/        IADD.64 R14, R60, 0x30000 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*0460*/        LDGDEPBAR ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*0470*/        PRMT R3, R16, 0x6540, R87 ;
        /*0480*/        IADD.64 R16, R60, 0x40000 ;
        /*0490*/        LDGSTS.E.64 [R19+0x2000], desc[UR10][R60.64], !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*04a0*/        IADD.64 R12, R6, 0x8000 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*04b0*/        LDGSTS.E.64 [R19+0x2400], desc[UR10][R8.64], !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 75
        /*04c0*/        LOP3.LUT R58, R4, R21, RZ, 0xfc, !PT ;
        /*04d0*/        SHF.R.S32.HI R59, RZ, 0x1f, R21 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*04e0*/        LDGSTS.E.64 [R19+0x2800], desc[UR10][R10.64], !P3 ;
        /*04f0*/        LOP3.LUT R3, R3, R4, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 75
        /*0500*/        MOV R4, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*0510*/        LDGSTS.E.64 [R19+0x2c00], desc[UR10][R14.64], !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 75
        /*0520*/        IADD.64 R58, R58, UR12 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*0530*/        LDGDEPBAR ;
        /*0540*/        IADD.64 R8, R60, 0x50000 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 75
        /*0550*/        IADD.64 R58, R58, 0x8080 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*0560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*0570*/        IADD.64 R10, R60.reuse, 0x60000 ;
        /*0580*/        IADD.64 R14, R60, 0x70000 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 69
        /*0590*/        SHF.R.U32.HI R63, RZ, 0x2, R65 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*05a0*/        LOP3.LUT R56, R3.reuse, 0x30, RZ, 0x3c, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*05b0*/        @!PT LDS RZ, [RZ] ;
        /*05c0*/        @!PT LDS RZ, [RZ] ;
        /*05d0*/        @!PT LDS RZ, [RZ] ;
        /*05e0*/        LDGSTS.E.BYPASS.128 [R5+0x1000], desc[UR10][R6.64+0x40], !P0 ;
        /*05f0*/        LDGSTS.E.BYPASS.128 [R5+0x1800], desc[UR10][R12.64+0x40], !P0 ;
        /*0600*/        LDGDEPBAR ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*0610*/        LDGSTS.E.64 [R19+0x3000], desc[UR10][R16.64], !P3 ;
        /*0620*/        LOP3.LUT R7, R3, 0x20, RZ, 0x3c, !PT ;
        /*0630*/        LDGSTS.E.64 [R19+0x3400], desc[UR10][R8.64], !P3 ;
        /*0640*/        IMAD.SHL.U32 R5, R65, 0x40, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 75
        /*0650*/        CS2R R12, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*0660*/        LDGSTS.E.64 [R19+0x3800], desc[UR10][R10.64], !P3 ;
        /*0670*/        LOP3.LUT R5, R5, 0x3c0, RZ, 0xc0, !PT ;
        /*0680*/        LDGSTS.E.64 [R19+0x3c00], desc[UR10][R14.64], !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 75
        /*0690*/        CS2R R16, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*06a0*/        LOP3.LUT R6, R5, 0x30, R88, 0xf8, !PT ;
        /*06b0*/        LDGDEPBAR ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 75
        /*06c0*/        MOV R8, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*06d0*/        LOP3.LUT R5, R6, 0x10, R65, 0x78, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 75
        /*06e0*/        MOV R9, RZ ;
        /*06f0*/        MOV R10, RZ ;
        /*0700*/        MOV R11, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*0710*/        IMAD R5, R86, 0x10, R5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 75
        /*0720*/        CS2R R18, SRZ ;
        /*0730*/        CS2R R14, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*0740*/        LOP3.LUT R6, R3, 0x10, RZ, 0x3c, !PT ;
        /*0750*/        LOP3.LUT R57, R5, 0x20, RZ, 0x3c, !PT ;
.L_x_0:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*0760*/        DEPBAR.LE SB0, 0x2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 75
        /*0770*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*0780*/        LOP3.LUT R72, R3.reuse, 0x8, RZ, 0x3c, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 75
        /*0790*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*07a0*/        LOP3.LUT R67, R3, 0x18, RZ, 0x3c, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 75
        /*07b0*/        UISETP.GT.AND UP0, UPT, UR8, 0x1, UPT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 75
        /*07d0*/        ISETP.GE.U32.AND P1, PT, R4.reuse, 0xe, PT ;
        /*07e0*/        IADD3 R4, PT, PT, R4, 0x1, RZ ;
        /*07f0*/        USEL UR8, UR8, URZ, !UP0 ;
        /*0800*/        UISETP.GT.AND UP0, UPT, UR7, 0x1, UPT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*0810*/        ULEA UR9, UR8, UR6, 0xc ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 75
        /*0820*/        USEL UR7, UR7, URZ, !UP0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 86
        /*0830*/        LDS.U8 R32, [R72+UR9+0x20c0] ;
        /*0840*/        LDS.U8 R33, [R72+UR9+0x2080] ;
        /*0850*/        LDS.U8 R38, [R3+UR9+0x2040] ;
        /*0860*/        LDS.U8 R39, [R3+UR9+0x2000] ;
        /*0870*/        LDS.U8 R74, [R3+UR9+0x2440] ;
        /*0880*/        LDS.U8 R75, [R3+UR9+0x2400] ;
        /*0890*/        LDS.U8 R66, [R72+UR9+0x24c0] ;
        /*08a0*/        LDS.U8 R73, [R72+UR9+0x2480] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*08b0*/        LDSM.16.M88.4 R20, [R5+UR9] ;
        /*08c0*/        LDSM.16.M88.4 R28, [R5+UR9+0x800] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 86
        /*08d0*/        LDS.U8 R36, [R67+UR9+0x20c0] ;
        /*08e0*/        LDS.U8 R37, [R67+UR9+0x2080] ;
        /*08f0*/        PRMT R32, R33, 0x3340, R32 ;
        /*0900*/        LDS.U8 R68, [R6+UR9+0x2440] ;
        /*0910*/        LDS.U8 R69, [R6+UR9+0x2400] ;
        /*0920*/        PRMT R39, R39, 0x3340, R38 ;
        /*0930*/        LDS.U8 R70, [R67+UR9+0x24c0] ;
        /*0940*/        PRMT R32, R39, 0x5410, R32 ;
        /*0950*/        LDS.U8 R71, [R67+UR9+0x2480] ;
        /*0960*/        PRMT R74, R75, 0x3340, R74 ;
        /*0970*/        LDS.U8 R34, [R6+UR9+0x2040] ;
        /*0980*/        LDS.U8 R35, [R6+UR9+0x2000] ;
        /*0990*/        PRMT R33, R73, 0x3340, R66 ;
        /*09a0*/        LDS.U8 R66, [R72+UR9+0x28c0] ;
        /*09b0*/        PRMT R33, R74, 0x5410, R33 ;
        /*09c0*/        LDS.U8 R73, [R72+UR9+0x2880] ;
        /*09d0*/        LDS.U8 R38, [R72+UR9+0x2cc0] ;
        /*09e0*/        IMMA.16832.S8.S8.SAT R48, R20.ROW, R32.COL, R48 ;
        /*09f0*/        LDS.U8 R39, [R72+UR9+0x2c80] ;
        /*0a00*/        PRMT R36, R37, 0x3340, R36 ;
        /*0a10*/        LDS.U8 R77, [R7+UR9+0x2040] ;
        /*0a20*/        LDS.U8 R78, [R7+UR9+0x2000] ;
        /*0a30*/        LDS.U8 R81, [R7+UR9+0x2440] ;
        /*0a40*/        IMMA.16832.S8.S8.SAT R52, R28.ROW, R32.COL, R52 ;
        /*0a50*/        PRMT R37, R71, 0x3340, R70 ;
        /*0a60*/        LDS.U8 R82, [R7+UR9+0x2400] ;
        /*0a70*/        PRMT R32, R69, 0x3340, R68 ;
        /*0a80*/        LDS.U8 R70, [R3+UR9+0x2c40] ;
        /*0a90*/        PRMT R35, R35, 0x3340, R34 ;
        /*0aa0*/        LDS.U8 R68, [R3+UR9+0x2840] ;
        /*0ab0*/        PRMT R37, R32, 0x5410, R37 ;
        /*0ac0*/        PRMT R36, R35, 0x5410, R36 ;
        /*0ad0*/        LDS.U8 R69, [R3+UR9+0x2800] ;
        /*0ae0*/        PRMT R73, R73, 0x3340, R66 ;
        /*0af0*/        LDS.U8 R71, [R3+UR9+0x2c00] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*0b00*/        LOP3.LUT R66, R3, 0x28, RZ, 0x3c, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 86
        /*0b10*/        IMMA.16832.S8.S8.SAT R44, R20.ROW, R36.COL, R44 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*0b20*/        LDSM.16.M88.4 R32, [R57+UR9] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 86
        /*0b30*/        PRMT R72, R39, 0x3340, R38 ;
        /*0b40*/        LDS.U8 R79, [R66+UR9+0x20c0] ;
        /*0b50*/        LDS.U8 R80, [R66+UR9+0x2080] ;
        /*0b60*/        PRMT R77, R78, 0x3340, R77 ;
        /*0b70*/        LDS.U8 R83, [R66+UR9+0x24c0] ;
        /*0b80*/        IMMA.16832.S8.S8.SAT R40, R28.ROW, R36.COL, R40 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*0b90*/        LDSM.16.M88.4 R36, [R57+UR9+0x800] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 86
        /*0ba0*/        PRMT R82, R82, 0x3340, R81 ;
        /*0bb0*/        LDS.U8 R84, [R66+UR9+0x2480] ;
        /*0bc0*/        LDS.U8 R74, [R67+UR9+0x2cc0] ;
        /*0bd0*/        LDS.U8 R75, [R6+UR9+0x2c40] ;
        /*0be0*/        PRMT R68, R69, 0x3340, R68 ;
        /*0bf0*/        LDS.U8 R76, [R6+UR9+0x2c00] ;
        /*0c00*/        PRMT R71, R71, 0x3340, R70 ;
        /*0c10*/        LDS.U8 R69, [R6+UR9+0x2800] ;
        /*0c20*/        PRMT R70, R68, 0x5410, R73 ;
        /*0c30*/        PRMT R71, R71, 0x5410, R72 ;
        /*0c40*/        LDS.U8 R68, [R6+UR9+0x2840] ;
        /*0c50*/        LDS.U8 R72, [R67+UR9+0x28c0] ;
        /*0c60*/        IMMA.16832.S8.S8.SAT R48, R32.ROW, R70.reuse.COL, R48 ;
        /*0c70*/        LDS.U8 R73, [R67+UR9+0x2880] ;
        /*0c80*/        LDS.U8 R67, [R67+UR9+0x2c80] ;
        /*0c90*/        LDS.U8 R81, [R56+UR9+0x2040] ;
        /*0ca0*/        IMMA.16832.S8.S8.SAT R52, R36.ROW, R70.COL, R52 ;
        /*0cb0*/        PRMT R70, R80, 0x3340, R79 ;
        /*0cc0*/        PRMT R71, R84, 0x3340, R83 ;
        /*0cd0*/        LDS.U8 R79, [R7+UR9+0x2c40] ;
        /*0ce0*/        PRMT R70, R77, 0x5410, R70 ;
        /*0cf0*/        PRMT R71, R82, 0x5410, R71 ;
        /*0d00*/        LDS.U8 R77, [R66+UR9+0x2c80] ;
        /*0d10*/        PRMT R76, R76, 0x3340, R75 ;
        /*0d20*/        PRMT R78, R69, 0x3340, R68 ;
        /*0d30*/        LDS.U8 R80, [R7+UR9+0x2c00] ;
        /*0d40*/        IMMA.16832.S8.S8.SAT R16, R20.ROW, R70.COL, R16 ;
        /*0d50*/        LDS.U8 R68, [R66+UR9+0x28c0] ;
        /*0d60*/        PRMT R73, R73, 0x3340, R72 ;
        /*0d70*/        LDS.U8 R69, [R66+UR9+0x2880] ;
        /*0d80*/        PRMT R67, R67, 0x3340, R74 ;
        /*0d90*/        LDS.U8 R72, [R66+UR9+0x2cc0] ;
        /*0da0*/        PRMT R67, R76, 0x5410, R67 ;
        /*0db0*/        LDS.U8 R82, [R56+UR9+0x2000] ;
        /*0dc0*/        IMMA.16832.S8.S8.SAT R12, R28.ROW, R70.COL, R12 ;
        /*0dd0*/        LDS.U8 R70, [R7+UR9+0x2840] ;
        /*0de0*/        PRMT R66, R78, 0x5410, R73 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*0df0*/        LOP3.LUT R73, R3, 0x38, RZ, 0x3c, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 86
        /*0e00*/        LDS.U8 R71, [R7+UR9+0x2800] ;
        /*0e10*/        LDS.U8 R76, [R56+UR9+0x2440] ;
        /*0e20*/        LDS.U8 R78, [R56+UR9+0x2400] ;
        /*0e30*/        IMMA.16832.S8.S8.SAT R44, R32.ROW, R66.COL, R44 ;
        /*0e40*/        LDS.U8 R83, [R73+UR9+0x20c0] ;
        /*0e50*/        LDS.U8 R84, [R73+UR9+0x2080] ;
        /*0e60*/        PRMT R79, R80, 0x3340, R79 ;
        /*0e70*/        LDS.U8 R74, [R73+UR9+0x24c0] ;
        /*0e80*/        LDS.U8 R75, [R73+UR9+0x2480] ;
        /*0e90*/        PRMT R68, R69, 0x3340, R68 ;
        /*0ea0*/        IMMA.16832.S8.S8.SAT R40, R36.ROW, R66.COL, R40 ;
        /*0eb0*/        PRMT R72, R77, 0x3340, R72 ;
        /*0ec0*/        LDS.U8 R69, [R73+UR9+0x2880] ;
        /*0ed0*/        PRMT R81, R82, 0x3340, R81 ;
        /*0ee0*/        LDS.U8 R66, [R56+UR9+0x2840] ;
        /*0ef0*/        LDS.U8 R67, [R56+UR9+0x2800] ;
        /*0f00*/        PRMT R71, R71, 0x3340, R70 ;
        /*0f10*/        LDS.U8 R77, [R56+UR9+0x2c00] ;
        /*0f20*/        PRMT R70, R71, 0x5410, R68 ;
        /*0f30*/        PRMT R71, R79, 0x5410, R72 ;
        /*0f40*/        LDS.U8 R68, [R73+UR9+0x28c0] ;
        /*0f50*/        PRMT R78, R78, 0x3340, R76 ;
        /*0f60*/        LDS.U8 R72, [R73+UR9+0x2cc0] ;
        /*0f70*/        IMMA.16832.S8.S8.SAT R16, R32.ROW, R70.COL, R16 ;
        /*0f80*/        LDS.U8 R73, [R73+UR9+0x2c80] ;
        /*0f90*/        PRMT R83, R84, 0x3340, R83 ;
        /*0fa0*/        LDS.U8 R76, [R56+UR9+0x2c40] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*0fb0*/        ULEA UR9, UR7, UR6, 0xc ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 86
        /*0fc0*/        IMMA.16832.S8.S8.SAT R12, R36.ROW, R70.COL, R12 ;
        /*0fd0*/        PRMT R71, R75, 0x3340, R74 ;
        /*0fe0*/        PRMT R70, R81, 0x5410, R83 ;
        /*0ff0*/        PRMT R71, R78, 0x5410, R71 ;
        /*1000*/        PRMT R67, R67, 0x3340, R66 ;
        /*1010*/        IMMA.16832.S8.S8.SAT R8, R20.ROW, R70.COL, R8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*1020*/        SEL R22, RZ, 0x10, P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*1030*/        SEL R23, RZ, 0x8, P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 86
        /*1040*/        PRMT R20, R69, 0x3340, R68 ;
        /*1050*/        PRMT R21, R73, 0x3340, R72 ;
        /*1060*/        PRMT R76, R77, 0x3340, R76 ;
        /*1070*/        IMMA.16832.S8.S8.SAT R24, R28.ROW, R70.COL, R24 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*1080*/        SEL R22, R22, RZ, !P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 86
        /*1090*/        PRMT R20, R67, 0x5410, R20 ;
        /*10a0*/        PRMT R21, R76, 0x5410, R21 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*10b0*/        SEL R23, R23, RZ, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*10c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10d0*/        ISETP.NE.U32.AND P1, PT, R22, RZ, PT ;
        /*10e0*/        IADD3 R67, PT, PT, R2, UR9, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*10f0*/        IADD3 R69, PT, PT, R0, UR9, RZ ;
        /*1100*/        ISETP.NE.U32.AND P2, PT, R23, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 86
        /*1110*/        IMMA.16832.S8.S8.SAT R8, R32.ROW, R20.COL, R8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 88
        /*1120*/        IADD.64 R32, R60, UR4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*1130*/        IADD.64 R34, R58, -0x8000 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*1140*/        IADD.64 R22, R32.reuse, 0x80000 ;
        /*1150*/        IADD.64 R28, R32.reuse, 0x90000 ;
        /*1160*/        IADD.64 R30, R32.reuse, 0xa0000 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*1170*/        @!PT LDS RZ, [RZ] ;
        /*1180*/        @!PT LDS RZ, [RZ] ;
        /*1190*/        @!PT LDS RZ, [RZ] ;
        /*11a0*/        LDGSTS.E.BYPASS.128 [R67], desc[UR10][R34.64], P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*11b0*/        IADD.64 R32, R32, 0xb0000 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 86
        /*11c0*/        IMMA.16832.S8.S8.SAT R24, R36.ROW, R20.COL, R24 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*11d0*/        LDGSTS.E.BYPASS.128 [R67+0x800], desc[UR10][R58.64], P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 75
        /*11e0*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x40000, URZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 77
        /*11f0*/        LDGDEPBAR ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 75
        /*1200*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x400000, UPT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*1210*/        LDGSTS.E.64 [R69+0x2000], desc[UR10][R22.64], P2 ;
        /*1220*/        LDGSTS.E.64 [R69+0x2400], desc[UR10][R28.64], P2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 75
        /*1230*/        IADD.64 R58, R58, 0x40 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 82
        /*1240*/        LDGSTS.E.64 [R69+0x2800], desc[UR10][R30.64], P2 ;
        /*1250*/        LDGSTS.E.64 [R69+0x2c00], desc[UR10][R32.64], P2 ;
        /*1260*/        LDGDEPBAR ;
        /*1270*/        BRA.U UP0, `(.L_x_0) ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 69
        /*1280*/        IMAD.SHL.U32 R87, R87, 0x2, RZ ;
        /*1290*/        LOP3.LUT R0, R65, 0x20, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 90
        /*12a0*/        LDC.64 R2, c[0x0][0x390] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 75
        /*12b0*/        DEPBAR.LE SB0, 0x0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 69
        /*12c0*/        LEA.HI R6, R0, R87, RZ, 0x1e ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 90
        /*12d0*/        CS2R R74, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 69
        /*12e0*/        LOP3.LUT R77, R64, 0x17, R63, 0xf8, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 91
        /*12f0*/        LDC.64 R4, c[0x0][0x398] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 96
        /*1300*/        LDC.64 R20, c[0x0][0x3a8] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 70
        /*1310*/        IADD3 R29, PT, PT, R85, R6, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 90
        /*1320*/        ISETP.GE.AND P0, PT, R77.reuse, 0x200, PT ;
        /*1330*/        CS2R R72, SRZ ;
        /*1340*/        MOV R76, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 91
        /*1350*/        CS2R R58, SRZ ;
        /*1360*/        CS2R R34, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 96
        /*1370*/        CS2R R56, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 93
        /*1380*/        LDC.64 R6, c[0x0][0x3a0] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 90
        /*1390*/        IMAD.WIDE R2, R77, 0x4, R2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 75
        /*13a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 93
        /*13b0*/        MOV R63, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 91
        /*13c0*/        IMAD.WIDE.U32 R4, R29, 0x4, R4 ;
        /*13d0*/        CS2R R36, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 96
        /*13e0*/        CS2R R66, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 93
        /*13f0*/        CS2R R70, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 99
        /*1400*/        LDC.64 R22, c[0x0][0x3b8] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 91
        /*1410*/        CS2R R60, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 96
        /*1420*/        CS2R R32, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 98
        /*1430*/        LDC.64 R68, c[0x0][0x3b0] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 96
        /*1440*/        CS2R R30, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 100
        /*1450*/        I2FP.F32.S32 R8, R8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*1460*/        LDCU.64 UR4, c[0x0][0x3d8] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 90
        /*1470*/        @!P0 LDG.E R75, desc[UR10][R2.64] ;
        /*1480*/        @!P0 LDG.E R73, desc[UR10][R2.64+0x20] ;
        /*1490*/        @!P0 LDG.E R74, desc[UR10][R2.64+0x80] ;
        /*14a0*/        @!P0 LDG.E R76, desc[UR10][R2.64+0xa0] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 91
        /*14b0*/        @!P3 LDG.E.64 R58, desc[UR10][R4.64+0xc0] ;
        /*14c0*/        @!P3 LDG.E.64 R34, desc[UR10][R4.64] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 93
        /*14d0*/        IMAD.WIDE R2, R77, 0x4, R6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 91
        /*14e0*/        @!P3 LDG.E.64 R36, desc[UR10][R4.64+0x40] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 96
        /*14f0*/        IMAD.WIDE.U32 R6, R29, 0x4, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 93
        /*1500*/        @!P0 LDG.E R72, desc[UR10][R2.64] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 96
        /*1510*/        @!P3 LDG.E.64 R56, desc[UR10][R6.64] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 93
        /*1520*/        @!P0 LDG.E R63, desc[UR10][R2.64+0x20] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 96
        /*1530*/        @!P3 LDG.E.64 R66, desc[UR10][R6.64+0x40] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 93
        /*1540*/        @!P0 LDG.E R71, desc[UR10][R2.64+0x80] ;
        /*1550*/        @!P0 LDG.E R70, desc[UR10][R2.64+0xa0] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 91
        /*1560*/        @!P3 LDG.E.64 R60, desc[UR10][R4.64+0x80] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 96
        /*1570*/        @!P3 LDG.E.64 R32, desc[UR10][R6.64+0x80] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 99
        /*1580*/        CS2R R20, SRZ ;
        /*1590*/        IMAD.WIDE.U32 R22, R29, 0x4, R22 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 96
        /*15a0*/        @!P3 LDG.E.64 R30, desc[UR10][R6.64+0xc0] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 98
        /*15b0*/        CS2R R4, SRZ ;
        /*15c0*/        IMAD.WIDE R68, R77, 0x4, R68 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 99
        /*15d0*/        @!P3 LDG.E.64 R20, desc[UR10][R22.64] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 98
        /*15e0*/        @!P0 LDG.E R5, desc[UR10][R68.64] ;
        /*15f0*/        CS2R R2, SRZ ;
        /*1600*/        @!P0 LDG.E R4, desc[UR10][R68.64+0x20] ;
        /*1610*/        @!P0 LDG.E R3, desc[UR10][R68.64+0x80] ;
        /*1620*/        @!P0 LDG.E R2, desc[UR10][R68.64+0xa0] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 99
        /*1630*/        CS2R R28, SRZ ;
        /*1640*/        @!P3 LDG.E.64 R28, desc[UR10][R22.64+0x40] ;
        /*1650*/        CS2R R6, SRZ ;
        /*1660*/        @!P3 LDG.E.64 R6, desc[UR10][R22.64+0x80] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 100
        /*1670*/        I2FP.F32.S32 R11, R11 ;
        /*1680*/        I2FP.F32.S32 R48, R48 ;
        /*1690*/        I2FP.F32.S32 R15, R15 ;
        /*16a0*/        ISETP.LT.AND P6, PT, R77, 0x200, !P3 ;
        /*16b0*/        I2FP.F32.S32 R78, R49 ;
        /*16c0*/        I2FP.F32.S32 R50, R50 ;
        /*16d0*/        I2FP.F32.S32 R49, R14 ;
        /*16e0*/        I2FP.F32.S32 R80, R51 ;
        /*16f0*/        I2FP.F32.S32 R44, R44 ;
        /*1700*/        I2FP.F32.S32 R82, R47 ;
        /*1710*/        I2FP.F32.S32 R16, R16 ;
        /*1720*/        I2FP.F32.S32 R90, R19 ;
        /*1730*/        I2FP.F32.S32 R92, R9 ;
        /*1740*/        I2FP.F32.S32 R10, R10 ;
        /*1750*/        I2FP.F32.S32 R9, R52 ;
        /*1760*/        I2FP.F32.S32 R53, R53 ;
        /*1770*/        I2FP.F32.S32 R19, R40 ;
        /*1780*/        I2FP.F32.S32 R41, R41 ;
        /*1790*/        I2FP.F32.S32 R47, R12 ;
        /*17a0*/        I2FP.F32.S32 R13, R13 ;
        /*17b0*/        I2FP.F32.S32 R51, R24 ;
        /*17c0*/        I2FP.F32.S32 R25, R25 ;
        /*17d0*/        I2FP.F32.S32 R84, R17 ;
        /*17e0*/        I2FP.F32.S32 R17, R54 ;
        /*17f0*/        I2FP.F32.S32 R68, R45 ;
        /*1800*/        I2FP.F32.S32 R18, R18 ;
        /*1810*/        I2FP.F32.S32 R55, R55 ;
        /*1820*/        I2FP.F32.S32 R45, R42 ;
        /*1830*/        I2FP.F32.S32 R43, R43 ;
        /*1840*/        I2FP.F32.S32 R69, R26 ;
        /*1850*/        I2FP.F32.S32 R27, R27 ;
        /*1860*/        I2FP.F32.S32 R46, R46 ;
        /*1870*/        FMUL R83, R8, R75.reuse ;
        /*1880*/        FMUL R77, R48, R75 ;
        /*1890*/        FMUL R8, R11, R73.reuse ;
        /*18a0*/        FMUL R91, R50, R73 ;
        /*18b0*/        FMUL R14, R15, R76 ;
        /*18c0*/        FMUL R15, R8, R59 ;
        /*18d0*/        FMUL R77, R77, R34.reuse ;
        /*18e0*/        FMUL R78, R78, R75.reuse ;
        /*18f0*/        FMUL R91, R91, R34 ;
        /*1900*/        FMUL R79, R44, R75.reuse ;
        /*1910*/        FMUL R81, R16, R75 ;
        /*1920*/        FMUL R89, R10, R73 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*1930*/        FADD R8, R56, R72 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 100
        /*1940*/        FMUL R9, R9, R74 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*1950*/        FFMA R77, R77, -2, R8 ;
        /*1960*/        FADD R8, R56, R63 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 100
        /*1970*/        FMUL R16, R53, R74.reuse ;
        /*1980*/        FMUL R19, R19, R74.reuse ;
        /*1990*/        FMUL R12, R41, R74.reuse ;
        /*19a0*/        FMUL R47, R47, R74.reuse ;
        /*19b0*/        FMUL R10, R13, R74.reuse ;
        /*19c0*/        FMUL R51, R51, R74.reuse ;
        /*19d0*/        FMUL R74, R25, R74 ;
        /*19e0*/        FMUL R78, R78, R35 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*19f0*/        FADD R25, R57, R72 ;
        /*1a00*/        FFMA R91, R91, -2, R8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 100
        /*1a10*/        FMUL R80, R80, R73.reuse ;
        /*1a20*/        FMUL R79, R79, R36 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*1a30*/        FADD R8, R66, R72 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 100
        /*1a40*/        FMUL R82, R82, R73.reuse ;
        /*1a50*/        FMUL R17, R17, R76 ;
        /*1a60*/        FMUL R9, R9, R34 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*1a70*/        FADD R26, R56, R71 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 100
        /*1a80*/        FMUL R87, R18, R73 ;
        /*1a90*/        FMUL R24, R55, R76.reuse ;
        /*1aa0*/        FMUL R45, R45, R76.reuse ;
        /*1ab0*/        FMUL R18, R43, R76.reuse ;
        /*1ac0*/        FMUL R49, R49, R76.reuse ;
        /*1ad0*/        FMUL R69, R69, R76.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*1ae0*/        FFMA R78, R78, -2, R25 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 100
        /*1af0*/        FMUL R76, R27, R76 ;
        /*1b00*/        FMUL R80, R80, R35 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*1b10*/        FADD R25, R57, R63.reuse ;
        /*1b20*/        FFMA R79, R79, -2, R8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 100
        /*1b30*/        FMUL R68, R68, R75.reuse ;
        /*1b40*/        FMUL R84, R84, R75.reuse ;
        /*1b50*/        FMUL R92, R92, R75 ;
        /*1b60*/        FMUL R34, R17, R34 ;
        /*1b70*/        FMUL R41, R82, R37 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*1b80*/        FADD R27, R56, R70 ;
        /*1b90*/        FFMA R26, R9, -2, R26 ;
        /*1ba0*/        FADD R8, R67, R63 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 100
        /*1bb0*/        FMUL R75, R46, R73 ;
        /*1bc0*/        FMUL R11, R16, R35 ;
        /*1bd0*/        FMUL R40, R19, R36.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*1be0*/        FADD R42, R57, R71.reuse ;
        /*1bf0*/        FADD R9, R66, R71 ;
        /*1c00*/        FFMA R80, R80, -2, R25 ;
        /*1c10*/        FFMA R25, R34, -2, R27 ;
        /*1c20*/        FFMA R41, R41, -2, R8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 100
        /*1c30*/        FMUL R75, R75, R36 ;
        /*1c40*/        FMUL R13, R68, R37 ;
        /*1c50*/        FMUL R81, R81, R60 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*1c60*/        FADD R34, R67, R72 ;
        /*1c70*/        FFMA R42, R11, -2, R42 ;
        /*1c80*/        FFMA R40, R40, -2, R9 ;
        /*1c90*/        FADD R8, R32, R72 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 100
        /*1ca0*/        FMUL R36, R45, R36 ;
        /*1cb0*/        FMUL R84, R84, R61 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*1cc0*/        FADD R11, R66, R70 ;
        /*1cd0*/        FADD R9, R33, R72 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 100
        /*1ce0*/        FMUL R90, R90, R73 ;
        /*1cf0*/        FMUL R12, R12, R37 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*1d00*/        FFMA R27, R13, -2, R34 ;
        /*1d10*/        FADD R44, R66, R63 ;
        /*1d20*/        FFMA R81, R81, -2, R8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 100
        /*1d30*/        FMUL R35, R24, R35 ;
        /*1d40*/        FMUL R37, R18, R37 ;
        /*1d50*/        FMUL R87, R87, R60.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*1d60*/        FADD R68, R57, R70 ;
        /*1d70*/        FFMA R34, R36, -2, R11 ;
        /*1d80*/        FFMA R84, R84, -2, R9 ;
        /*1d90*/        FADD R8, R32, R63.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 100
        /*1da0*/        FMUL R18, R47, R60 ;
        /*1db0*/        FMUL R90, R90, R61 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*1dc0*/        FADD R9, R33, R63 ;
        /*1dd0*/        FADD R11, R32, R71.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*1de0*/        FMNMX R43, RZ, R78, !PT ;
        /*1df0*/        FMNMX R36, RZ, R77, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*1e00*/        FFMA R44, R75, -2, R44 ;
        /*1e10*/        FFMA R68, R35, -2, R68 ;
        /*1e20*/        FFMA R75, R87, -2, R8 ;
        /*1e30*/        FADD R35, R67, R71 ;
        /*1e40*/        FFMA R8, R90, -2, R9 ;
        /*1e50*/        FFMA R18, R18, -2, R11 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 100
        /*1e60*/        FMUL R10, R10, R61.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*1e70*/        FADD R11, R32, R70.reuse ;
        /*1e80*/        FADD R9, R33.reuse, R71 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 100
        /*1e90*/        FMUL R61, R14, R61 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*1ea0*/        FADD R32, R33, R70 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*1eb0*/        MUFU.SQRT R43, R43 ;
        /*1ec0*/        FMNMX R33, RZ, R91, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*1ed0*/        FFMA R35, R12, -2, R35 ;
        /*1ee0*/        FFMA R12, R10, -2, R9 ;
        /*1ef0*/        FFMA R10, R61, -2, R32 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*1f00*/        FMNMX R80, RZ, R80, !PT ;
        /*1f10*/        MUFU.SQRT R36, R36 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 100
        /*1f20*/        FMUL R83, R83, R58 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*1f30*/        FADD R66, R67, R70 ;
        /*1f40*/        FADD R32, R30.reuse, R72 ;
        /*1f50*/        FADD R46, R31, R63 ;
        /*1f60*/        FADD R45, R30.reuse, R71 ;
        /*1f70*/        FFMA R66, R37, -2, R66 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*1f80*/        MUFU.SQRT R33, R33 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*1f90*/        FFMA R9, R83, -2, R32 ;
        /*1fa0*/        FADD R37, R30.reuse, R63 ;
        /*1fb0*/        FADD R47, R30, R70 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*1fc0*/        FADD R32, R21, R5.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*1fd0*/        FMNMX R42, RZ, R42, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*1fe0*/        FADD R30, R20, R5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*1ff0*/        MUFU.SQRT R80, R80 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*2000*/        FFMA R15, R15, -2, R46 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 100
        /*2010*/        FMUL R24, R89, R58.reuse ;
        /*2020*/        FMUL R16, R51, R58.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*2030*/        FADD R13, R31.reuse, R72 ;
        /*2040*/        FADD R48, R31.reuse, R71 ;
        /*2050*/        FADD R70, R31, R70 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2060*/        FADD R46, R32, UR5 ;
        /*2070*/        FADD R31, R30, UR5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2080*/        MUFU.SQRT R42, R42 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2090*/        FADD R30, R20, R4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*20a0*/        FFMA R24, R24, -2, R37 ;
        /*20b0*/        FFMA R16, R16, -2, R45 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*20c0*/        FADD R32, R43.reuse, R46.reuse ;
        /*20d0*/        FADD R37, R36.reuse, R31.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*20e0*/        FADD R45, R36, -R31 ;
        /*20f0*/        FADD R43, R43, -R46 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 100
        /*2100*/        FMUL R14, R69, R58 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2110*/        FADD R31, R21, R4 ;
        /*2120*/        FADD R30, R30, UR5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*2130*/        FFMA R14, R14, -2, R47 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2140*/        FADD R31, R31, UR5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*2150*/        FMNMX R43, RZ, R43, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*2160*/        FADD R46, R33.reuse, R30.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*2170*/        FADD R47, R33, -R30 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2180*/        FADD R30, R21, R3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*2190*/        FADD R58, R80.reuse, R31.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*21a0*/        FADD R80, R80, -R31 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*21b0*/        FMUL R43, R43, R43 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*21c0*/        FADD R31, R30, UR5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 100
        /*21d0*/        FMUL R17, R74, R59 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*21e0*/        FADD R74, R42.reuse, R31.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*21f0*/        FADD R78, R42, -R31 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*2200*/        FSETP.GT.AND P0, PT, R43, UR4, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 99
        /*2210*/        CS2R R42, SRZ ;
        /*2220*/        @!P3 LDG.E.64 R42, desc[UR10][R22.64+0xc0] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2230*/        FMNMX R26, RZ, R26, !PT ;
        /*2240*/        MUFU.SQRT R26, R26 ;
        /*2250*/        FMNMX R25, RZ, R25, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2260*/        FADD R36, R20.reuse, R3 ;
        /*2270*/        FADD R20, R20, R2 ;
        /*2280*/        FADD R33, R36, UR5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2290*/        MUFU.SQRT R25, R25 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*22a0*/        FADD R71, R26.reuse, R33.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*22b0*/        FADD R33, R26, -R33 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*22c0*/        FADD R26, R20, UR5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*22d0*/        FMNMX R20, RZ, R79, !PT ;
        /*22e0*/        MUFU.SQRT R20, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*22f0*/        FADD R79, R25.reuse, R26.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*2300*/        FADD R26, R25, -R26 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2310*/        FMNMX R25, RZ, R81, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2320*/        FADD R30, R28, R5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2330*/        FMNMX R27, RZ, R27, !PT ;
        /*2340*/        MUFU.SQRT R25, R25 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2350*/        FADD R30, R30, UR5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*2360*/        FMNMX R33, RZ, R33, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2370*/        FADD R56, R6, R5.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2380*/        MUFU.SQRT R27, R27 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*2390*/        FADD R31, R20, R30 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*23a0*/        FMUL R33, R33, R33 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*23b0*/        FMNMX R57, RZ, R84, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*23c0*/        FMUL R31, R31, R31 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*23d0*/        FADD R56, R56, UR5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*23e0*/        FFMA R17, R17, -2, R48 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*23f0*/        FSETP.GT.AND P2, PT, R33, UR4, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2400*/        FADD R48, R29, R5.reuse ;
        /*2410*/        FSETP.LE.AND P3, PT, R31, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*2420*/        FMUL R33, R37, R37 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2430*/        MUFU.SQRT R57, R57 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*2440*/        FADD R63, R25, R56 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2450*/        FADD R48, R48, UR5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2460*/        FMNMX R44, RZ, R44, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*2470*/        SEL R37, RZ, 0x1, !P3 ;
        /*2480*/        FSETP.LE.AND P3, PT, R33, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*2490*/        FMUL R63, R63, R63 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*24a0*/        FADD R54, R27, R48 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*24b0*/        MUFU.SQRT R55, R44 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*24c0*/        FMNMX R45, RZ, R45, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*24d0*/        SEL R36, RZ, 0x1, !P3 ;
        /*24e0*/        FSETP.LE.AND P3, PT, R63, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*24f0*/        FADD R51, R7, R5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*2500*/        FMUL R54, R54, R54 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*2510*/        FMUL R45, R45, R45 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2520*/        FMNMX R41, RZ, R41, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2530*/        FADD R51, R51, UR5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*2540*/        SEL R23, RZ, 0x1, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 100
        /*2550*/        FMUL R92, R92, R59.reuse ;
        /*2560*/        FMUL R19, R76, R59 ;
        /*2570*/        FSETP.LE.AND P3, PT, R54, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2580*/        FADD R59, R28, R4.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*2590*/        FMUL R22, R32, R32 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*25a0*/        FSETP.GT.AND P5, PT, R45, UR4, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*25b0*/        FADD R61, R57, R51 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*25c0*/        MUFU.SQRT R45, R41 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*25d0*/        FADD R59, R59, UR5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*25e0*/        SEL R32, RZ, 0x1, !P3 ;
        /*25f0*/        FSETP.LE.AND P3, PT, R22, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*2600*/        FMUL R61, R61, R61 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 100
        /*2610*/        FMUL R60, R49, R60 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*2620*/        FADD R50, R55, R59 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2630*/        FMNMX R53, RZ, R40, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*2640*/        SEL R40, RZ, 0x1, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*2650*/        FFMA R11, R60, -2, R11 ;
        /*2660*/        FSETP.LE.AND P3, PT, R61, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2670*/        FADD R60, R29, R4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*2680*/        FMUL R50, R50, R50 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2690*/        MUFU.SQRT R53, R53 ;
        /*26a0*/        FSETP.GTU.AND P0, PT, R22, UR4, !P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*26b0*/        FADD R60, R60, UR5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*26c0*/        SEL R22, RZ, 0x1, !P3 ;
        /*26d0*/        FSETP.LE.AND P3, PT, R50, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*26e0*/        FMUL R67, R46, R46 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*26f0*/        FADD R49, R45, R60 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2700*/        FMNMX R52, RZ, R35, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*2710*/        FMNMX R47, RZ, R47, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*2720*/        SEL R41, RZ, 0x1, !P3 ;
        /*2730*/        FSETP.LE.AND P3, PT, R67, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2740*/        FADD R46, R28, R3.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*2750*/        FMUL R49, R49, R49 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*2760*/        FMUL R47, R47, R47 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2770*/        MUFU.SQRT R52, R52 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2780*/        FADD R46, R46, UR5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*2790*/        SEL R44, RZ, 0x1, !P3 ;
        /*27a0*/        FSETP.LE.AND P3, PT, R49, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*27b0*/        FMUL R58, R58, R58 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*27c0*/        FSETP.GT.AND P4, PT, R47, UR4, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*27d0*/        FMNMX R35, RZ, R34, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*27e0*/        FADD R47, R53, R46 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*27f0*/        SEL R34, RZ, 0x1, !P3 ;
        /*2800*/        FSETP.LE.AND P3, PT, R58, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2810*/        FADD R72, R29, R3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*2820*/        FMUL R47, R47, R47 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2830*/        MUFU.SQRT R35, R35 ;
        /*2840*/        FMNMX R73, RZ, R66, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2850*/        FADD R72, R72, UR5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*2860*/        SEL R66, RZ, 0x1, !P3 ;
        /*2870*/        FSETP.LE.AND P3, PT, R47, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*2880*/        FMUL R71, R71, R71 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*2890*/        FFMA R19, R19, -2, R70 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*28a0*/        FADD R69, R52, R72 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*28b0*/        FADD R70, R28, R2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*28c0*/        SEL R28, RZ, 0x1, !P3 ;
        /*28d0*/        FSETP.LE.AND P3, PT, R71, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*28e0*/        FMUL R69, R69, R69 ;
        /*28f0*/        FSETP.GTU.AND P5, PT, R33, UR4, !P5 ;
        /*2900*/        P2R R33, PR, RZ, 0x1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2910*/        MUFU.SQRT R73, R73 ;
        /*2920*/        FMNMX R68, RZ, R68, !PT ;
        /*2930*/        FSETP.GTU.AND P0, PT, R67, UR4, !P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2940*/        FADD R70, R70, UR5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*2950*/        SEL R67, RZ, 0x1, !P3 ;
        /*2960*/        FSETP.LE.AND P3, PT, R69, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*2970*/        FMUL R74, R74, R74 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*2980*/        FMNMX R80, RZ, R80, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2990*/        MUFU.SQRT R68, R68 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*29a0*/        FADD R76, R35, R70 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*29b0*/        FADD R83, R29, R2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*29c0*/        SEL R29, RZ, 0x1, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*29d0*/        FMNMX R90, RZ, R75, !PT ;
        /*29e0*/        FSETP.LE.AND P3, PT, R74, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*29f0*/        FMUL R80, R80, R80 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*2a00*/        FMUL R75, R76, R76 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2a10*/        FADD R83, R83, UR5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*2a20*/        SEL R77, RZ, 0x1, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*2a30*/        FSETP.GT.AND P1, PT, R80, UR4, PT ;
        /*2a40*/        FSETP.LE.AND P3, PT, R75, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2a50*/        FADD R80, R21, R2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*2a60*/        FMUL R79, R79, R79 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*2a70*/        FADD R89, R73, R83 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2a80*/        MUFU.SQRT R90, R90 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2a90*/        FADD R80, R80, UR5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*2aa0*/        SEL R82, RZ, 0x1, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2ab0*/        FMNMX R8, RZ, R8, !PT ;
        /*2ac0*/        FSETP.LE.AND P3, PT, R79, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*2ad0*/        FMUL R89, R89, R89 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*2ae0*/        FADD R91, R68, R80 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2af0*/        FMNMX R18, RZ, R18, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*2b00*/        SEL R76, RZ, 0x1, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2b10*/        MUFU.SQRT R8, R8 ;
        /*2b20*/        FSETP.LE.AND P3, PT, R89, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*2b30*/        FMUL R91, R91, R91 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*2b40*/        FMNMX R78, RZ, R78, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2b50*/        FADD R84, R6, R4.reuse ;
        /*2b60*/        LOP3.LUT R38, R38, 0xfffffffe, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*2b70*/        SEL R81, RZ, 0x1, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2b80*/        MUFU.SQRT R18, R18 ;
        /*2b90*/        FMNMX R12, RZ, R12, !PT ;
        /*2ba0*/        FSETP.LE.AND P3, PT, R91, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2bb0*/        FADD R84, R84, UR5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*2bc0*/        FMUL R21, R78, R78 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 101
        /*2bd0*/        FFMA R13, R92, -2, R13 ;
        /*2be0*/        @P5 LOP3.LUT R38, R38, 0x1, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2bf0*/        FADD R92, R7, R4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*2c00*/        FADD R87, R90, R84 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*2c10*/        SEL R78, RZ, 0x1, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*2c20*/        FADD R30, R20, -R30 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2c30*/        MUFU.SQRT R12, R12 ;
        /*2c40*/        FMNMX R11, RZ, R11, !PT ;
        /*2c50*/        LOP3.LUT R38, R38, 0xfffbffff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2c60*/        FADD R92, R92, UR5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*2c70*/        FSETP.GT.AND P3, PT, R21, UR4, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*2c80*/        FMUL R87, R87, R87 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2c90*/        FADD R20, R6, R3.reuse ;
        /*2ca0*/        @P0 LOP3.LUT R38, R38, 0x40000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2cb0*/        MUFU.SQRT R11, R11 ;
        /*2cc0*/        FSETP.GTU.AND P2, PT, R71, UR4, !P2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*2cd0*/        FMNMX R30, RZ, R30, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*2ce0*/        FADD R71, R8, R92 ;
        /*2cf0*/        FSETP.GTU.AND P0, PT, R74, UR4, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2d00*/        FMNMX R10, RZ, R10, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2d10*/        FADD R20, R20, UR5 ;
        /*2d20*/        FSETP.LE.AND P4, PT, R87, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*2d30*/        FADD R60, R45, -R60 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*2d40*/        FMUL R71, R71, R71 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2d50*/        FADD R45, R7, R3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*2d60*/        FMUL R30, R30, R30 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*2d70*/        FADD R27, R27, -R48 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*2d80*/        FADD R48, R18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2d90*/        MUFU.SQRT R10, R10 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*2da0*/        SEL R21, RZ, 0x1, !P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2db0*/        FADD R45, R45, UR5 ;
        /*2dc0*/        FSETP.LE.AND P3, PT, R71, UR4, P6 ;
        /*2dd0*/        LOP3.LUT R38, R38, 0xfffffff7, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*2de0*/        FMUL R48, R48, R48 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*2df0*/        FSETP.GT.AND P4, PT, R30, UR4, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2e00*/        FADD R6, R6, R2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*2e10*/        FADD R46, R53, -R46 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*2e20*/        FADD R53, R12, R45 ;
        /*2e30*/        @P0 LOP3.LUT R38, R38, 0x8, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2e40*/        FADD R6, R6, UR5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*2e50*/        FMNMX R27, RZ, R27, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*2e60*/        SEL R74, RZ, 0x1, !P3 ;
        /*2e70*/        FSETP.GTU.AND P0, PT, R31, UR4, !P4 ;
        /*2e80*/        FSETP.LE.AND P3, PT, R48, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*2e90*/        FMUL R53, R53, R53 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2ea0*/        FADD R7, R7, R2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2eb0*/        FMNMX R9, RZ, R9, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*2ec0*/        FADD R35, R35, -R70 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*2ed0*/        FADD R70, R11, R6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*2ee0*/        FMUL R27, R27, R27 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*2ef0*/        FADD R59, R55, -R59 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*2f00*/        SEL R55, RZ, 0x1, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*2f10*/        FADD R7, R7, UR5 ;
        /*2f20*/        FSETP.LE.AND P3, PT, R53, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*2f30*/        FMUL R70, R70, R70 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2f40*/        MUFU.SQRT R9, R9 ;
        /*2f50*/        LOP3.LUT R38, R38, 0xffff7fff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*2f60*/        FADD R31, R10, R7 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*2f70*/        FSETP.GT.AND P4, PT, R27, UR4, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*2f80*/        FADD R52, R52, -R72 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*2f90*/        SEL R72, RZ, 0x1, !P3 ;
        /*2fa0*/        FSETP.LE.AND P3, PT, R70, UR4, P6 ;
        /*2fb0*/        @P0 LOP3.LUT R38, R38, 0x8000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*2fc0*/        FMUL R31, R31, R31 ;
        /*2fd0*/        FSETP.GTU.AND P0, PT, R54, UR4, !P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*2fe0*/        FMNMX R13, RZ, R13, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*2ff0*/        FMNMX R54, RZ, R59, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*3000*/        SEL R30, RZ, 0x1, !P3 ;
        /*3010*/        FSETP.LE.AND P3, PT, R31, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*3020*/        FMUL R54, R54, R54 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*3030*/        MUFU.SQRT R13, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*3040*/        SEL R27, RZ, 0x1, !P3 ;
        /*3050*/        LOP3.LUT R38, R38, 0xffffefff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*3060*/        FSETP.GT.AND P3, PT, R54, UR4, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*3070*/        FMNMX R60, RZ, R60, !PT ;
        /*3080*/        @P0 LOP3.LUT R38, R38, 0x1000, RZ, 0xfc, !PT ;
        /*3090*/        FSETP.GTU.AND P0, PT, R50, UR4, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*30a0*/        FMUL R93, R60, R60 ;
        /*30b0*/        LOP3.LUT R38, R38, 0xfffffdff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*30c0*/        FADD R59, R42, R5 ;
        /*30d0*/        FADD R59, R59, UR5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*30e0*/        FADD R54, R9, R59 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*30f0*/        FADD R5, R43, R5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*3100*/        FMUL R54, R54, R54 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*3110*/        FADD R60, R5, UR5 ;
        /*3120*/        FSETP.LE.AND P3, PT, R54, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*3130*/        FADD R5, R13, R60 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*3140*/        SEL R50, RZ, 0x1, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*3150*/        FSETP.GT.AND P3, PT, R93, UR4, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*3160*/        FMUL R5, R5, R5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*3170*/        FMNMX R93, RZ, R46, !PT ;
        /*3180*/        @P0 LOP3.LUT R38, R38, 0x200, RZ, 0xfc, !PT ;
        /*3190*/        FSETP.GTU.AND P0, PT, R49, UR4, !P3 ;
        /*31a0*/        FSETP.LE.AND P3, PT, R5, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*31b0*/        FMNMX R24, RZ, R24, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*31c0*/        FMUL R93, R93, R93 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*31d0*/        FMNMX R15, RZ, R15, !PT ;
        /*31e0*/        MUFU.SQRT R46, R24 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*31f0*/        SEL R49, RZ, 0x1, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*3200*/        FSETP.GT.AND P3, PT, R93, UR4, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*3210*/        FADD R93, R42, R4.reuse ;
        /*3220*/        LOP3.LUT R38, R38, 0xffffffbf, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*3230*/        FMNMX R16, RZ, R16, !PT ;
        /*3240*/        MUFU.SQRT R15, R15 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*3250*/        FADD R24, R93, UR5 ;
        /*3260*/        @P0 LOP3.LUT R38, R38, 0x40, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*3270*/        FMNMX R93, RZ, R52, !PT ;
        /*3280*/        FSETP.GTU.AND P0, PT, R47, UR4, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*3290*/        FMNMX R17, RZ, R17, !PT ;
        /*32a0*/        MUFU.SQRT R16, R16 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*32b0*/        FMUL R93, R93, R93 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*32c0*/        FADD R4, R43, R4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*32d0*/        FADD R47, R46, R24 ;
        /*32e0*/        LOP3.LUT R39, R39, 0xfffffffe, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*32f0*/        FSETP.GT.AND P4, PT, R93, UR4, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*3300*/        FMNMX R14, RZ, R14, !PT ;
        /*3310*/        MUFU.SQRT R17, R17 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*3320*/        FADD R4, R4, UR5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*3330*/        FADD R57, R57, -R51 ;
        /*3340*/        @P0 LOP3.LUT R39, R39, 0x1, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*3350*/        FMUL R52, R47, R47 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*3360*/        FADD R51, R42, R3.reuse ;
        /*3370*/        FSETP.GTU.AND P0, PT, R69, UR4, !P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*3380*/        FADD R69, R15, R4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*3390*/        MUFU.SQRT R14, R14 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*33a0*/        FADD R51, R51, UR5 ;
        /*33b0*/        FSETP.LE.AND P3, PT, R52, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*33c0*/        FMUL R69, R69, R69 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*33d0*/        FADD R3, R43, R3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*33e0*/        FADD R90, R90, -R84 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*33f0*/        FADD R84, R16, R51 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*3400*/        SEL R47, RZ, 0x1, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*3410*/        FADD R3, R3, UR5 ;
        /*3420*/        FSETP.LE.AND P3, PT, R69, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*3430*/        FMUL R84, R84, R84 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*3440*/        FADD R42, R42, R2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*3450*/        FMNMX R19, RZ, R19, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*3460*/        FADD R20, R18, -R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*3470*/        FADD R18, R17, R3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*3480*/        FADD R56, R25, -R56 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*3490*/        SEL R25, RZ, 0x1, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*34a0*/        FADD R42, R42, UR5 ;
        /*34b0*/        FSETP.LE.AND P3, PT, R84, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*34c0*/        FMUL R18, R18, R18 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 102
        /*34d0*/        MUFU.SQRT R19, R19 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*34e0*/        FADD R93, R11, -R6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*34f0*/        FADD R11, R14, R42 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*3500*/        FADD R92, R8, -R92 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*3510*/        SEL R8, RZ, 0x1, !P3 ;
        /*3520*/        FSETP.LE.AND P3, PT, R18, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*3530*/        FMUL R11, R11, R11 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*3540*/        FMNMX R26, RZ, R26, !PT ;
        /*3550*/        FADD R45, R12, -R45 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*3560*/        FADD R2, R43, R2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*3570*/        SEL R12, RZ, 0x1, !P3 ;
        /*3580*/        FSETP.LE.AND P3, PT, R11, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*3590*/        FMUL R26, R26, R26 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 103
        /*35a0*/        FADD R2, R2, UR5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*35b0*/        SEL R6, RZ, 0x1, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*35c0*/        FSETP.GT.AND P3, PT, R26, UR4, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 105
        /*35d0*/        FADD R26, R19, R2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*35e0*/        FMNMX R35, RZ, R35, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 107
        /*35f0*/        FMUL R26, R26, R26 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*3600*/        FMUL R35, R35, R35 ;
        /*3610*/        FSETP.LE.AND P4, PT, R26, UR4, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*3620*/        FADD R73, R73, -R83 ;
        /*3630*/        LOP3.LUT R38, R38, 0xfffdffff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*3640*/        SEL R43, RZ, 0x1, !P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*3650*/        FSETP.GT.AND P4, PT, R35, UR4, PT ;
        /*3660*/        @P0 LOP3.LUT R38, R38, 0x20000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*3670*/        FMNMX R73, RZ, R73, !PT ;
        /*3680*/        FSETP.GTU.AND P0, PT, R75, UR4, !P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*3690*/        FMUL R73, R73, R73 ;
        /*36a0*/        LOP3.LUT R38, R38, 0xffffffdf, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*36b0*/        FSETP.GT.AND P4, PT, R73, UR4, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*36c0*/        FMNMX R56, RZ, R56, !PT ;
        /*36d0*/        @P0 LOP3.LUT R38, R38, 0x20, RZ, 0xfc, !PT ;
        /*36e0*/        FSETP.GTU.AND P0, PT, R89, UR4, !P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*36f0*/        FMUL R56, R56, R56 ;
        /*3700*/        LOP3.LUT R38, R38, 0xfffffffb, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*3710*/        FSETP.GT.AND P4, PT, R56, UR4, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*3720*/        FMNMX R57, RZ, R57, !PT ;
        /*3730*/        @P0 LOP3.LUT R38, R38, 0x4, RZ, 0xfc, !PT ;
        /*3740*/        FSETP.GTU.AND P0, PT, R63, UR4, !P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*3750*/        FMUL R57, R57, R57 ;
        /*3760*/        LOP3.LUT R38, R38, 0xffffbfff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*3770*/        FSETP.GT.AND P4, PT, R57, UR4, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*3780*/        FMNMX R90, RZ, R90, !PT ;
        /*3790*/        @P0 LOP3.LUT R38, R38, 0x4000, RZ, 0xfc, !PT ;
        /*37a0*/        FSETP.GTU.AND P0, PT, R61, UR4, !P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*37b0*/        FMUL R90, R90, R90 ;
        /*37c0*/        LOP3.LUT R38, R38, 0xffffdfff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*37d0*/        FSETP.GT.AND P4, PT, R90, UR4, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*37e0*/        FMNMX R92, RZ, R92, !PT ;
        /*37f0*/        @P0 LOP3.LUT R38, R38, 0x2000, RZ, 0xfc, !PT ;
        /*3800*/        FSETP.GTU.AND P0, PT, R87, UR4, !P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*3810*/        FMUL R92, R92, R92 ;
        /*3820*/        LOP3.LUT R38, R38, 0xfffff7ff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*3830*/        FSETP.GT.AND P4, PT, R92, UR4, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*3840*/        FMNMX R20, RZ, R20, !PT ;
        /*3850*/        @P0 LOP3.LUT R38, R38, 0x800, RZ, 0xfc, !PT ;
        /*3860*/        FSETP.GTU.AND P0, PT, R71, UR4, !P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*3870*/        FMUL R20, R20, R20 ;
        /*3880*/        LOP3.LUT R38, R38, 0xfffffeff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*3890*/        FSETP.GT.AND P4, PT, R20, UR4, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*38a0*/        FMNMX R45, RZ, R45, !PT ;
        /*38b0*/        @P0 LOP3.LUT R38, R38, 0x100, RZ, 0xfc, !PT ;
        /*38c0*/        FSETP.GTU.AND P0, PT, R48, UR4, !P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*38d0*/        FMUL R45, R45, R45 ;
        /*38e0*/        LOP3.LUT R38, R38, 0xfffffbff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*38f0*/        FSETP.GT.AND P4, PT, R45, UR4, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*3900*/        FMNMX R93, RZ, R93, !PT ;
        /*3910*/        @P0 LOP3.LUT R38, R38, 0x400, RZ, 0xfc, !PT ;
        /*3920*/        FSETP.GTU.AND P0, PT, R53, UR4, !P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*3930*/        FMUL R93, R93, R93 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*3940*/        FADD R7, R10, -R7 ;
        /*3950*/        LOP3.LUT R38, R38, 0xffffff7f, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*3960*/        FSETP.GT.AND P4, PT, R93, UR4, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*3970*/        FMNMX R7, RZ, R7, !PT ;
        /*3980*/        @P0 LOP3.LUT R38, R38, 0x80, RZ, 0xfc, !PT ;
        /*3990*/        FSETP.GTU.AND P0, PT, R70, UR4, !P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*39a0*/        FMUL R7, R7, R7 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*39b0*/        FADD R9, R9, -R59 ;
        /*39c0*/        LOP3.LUT R38, R38, 0xffffffef, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*39d0*/        FSETP.GT.AND P4, PT, R7, UR4, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*39e0*/        FMNMX R9, RZ, R9, !PT ;
        /*39f0*/        @P0 LOP3.LUT R38, R38, 0x10, RZ, 0xfc, !PT ;
        /*3a00*/        FSETP.GTU.AND P0, PT, R31, UR4, !P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*3a10*/        FMUL R9, R9, R9 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*3a20*/        FADD R13, R13, -R60 ;
        /*3a30*/        LOP3.LUT R38, R38, 0xfffffffd, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*3a40*/        FSETP.GT.AND P4, PT, R9, UR4, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*3a50*/        FMNMX R13, RZ, R13, !PT ;
        /*3a60*/        FADD R24, R46, -R24 ;
        /*3a70*/        @P0 LOP3.LUT R38, R38, 0x2, RZ, 0xfc, !PT ;
        /*3a80*/        FSETP.GTU.AND P0, PT, R54, UR4, !P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*3a90*/        FMUL R13, R13, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*3aa0*/        FMNMX R24, RZ, R24, !PT ;
        /*3ab0*/        LOP3.LUT R38, R38, 0xfffeffff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*3ac0*/        FSETP.GT.AND P4, PT, R13, UR4, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*3ad0*/        FMUL R24, R24, R24 ;
        /*3ae0*/        FSETP.GTU.AND P1, PT, R58, UR4, !P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*3af0*/        FADD R4, R15, -R4 ;
        /*3b00*/        @P0 LOP3.LUT R38, R38, 0x10000, RZ, 0xfc, !PT ;
        /*3b10*/        FSETP.GTU.AND P0, PT, R5, UR4, !P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*3b20*/        FSETP.GT.AND P4, PT, R24, UR4, PT ;
        /*3b30*/        P2R R58, PR, RZ, 0x2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*3b40*/        FMNMX R4, RZ, R4, !PT ;
        /*3b50*/        LOP3.LUT R38, R38, 0xbfffffff, RZ, 0xc0, !PT ;
        /*3b60*/        FSETP.GTU.AND P1, PT, R52, UR4, !P4 ;
        /*3b70*/        FADD R16, R16, -R51 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*3b80*/        FMUL R4, R4, R4 ;
        /*3b90*/        @P0 LOP3.LUT R38, R38, 0x40000000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*3ba0*/        FMNMX R16, RZ, R16, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*3bb0*/        FSETP.GT.AND P4, PT, R4, UR4, PT ;
        /*3bc0*/        LOP3.LUT P0, RZ, R38.reuse, 0x1, RZ, 0xc0, !PT ;
        /*3bd0*/        LOP3.LUT R38, R38, 0xdfffffff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*3be0*/        FADD R3, R17, -R3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*3bf0*/        FMUL R16, R16, R16 ;
        /*3c00*/        @P1 LOP3.LUT R38, R38, 0x20000000, RZ, 0xfc, !PT ;
        /*3c10*/        FSETP.GTU.AND P1, PT, R69, UR4, !P4 ;
        /*3c20*/        FSETP.GTU.AND P3, PT, R79, UR4, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*3c30*/        FMNMX R3, RZ, R3, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*3c40*/        FSETP.GT.AND P4, PT, R16, UR4, PT ;
        /*3c50*/        LOP3.LUT R38, R38, 0xefffffff, RZ, 0xc0, !PT ;
        /*3c60*/        P2R R79, PR, RZ, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*3c70*/        FMUL R3, R3, R3 ;
        /*3c80*/        FSETP.GTU.AND P3, PT, R84, UR4, !P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*3c90*/        FSETP.GT.AND P4, PT, R3, UR4, PT ;
        /*3ca0*/        @P1 LOP3.LUT R38, R38, 0x10000000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*3cb0*/        FADD R14, R14, -R42 ;
        /*3cc0*/        LOP3.LUT P1, RZ, R38.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*3cd0*/        LOP3.LUT R38, R38, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*3ce0*/        FSETP.GTU.AND P4, PT, R18, UR4, !P4 ;
        /*3cf0*/        FMNMX R14, RZ, R14, !PT ;
        /*3d00*/        @P3 LOP3.LUT R38, R38, 0x8000000, RZ, 0xfc, !PT ;
        /*3d10*/        LOP3.LUT P3, RZ, R38, 0x8, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*3d20*/        FMUL R14, R14, R14 ;
        /*3d30*/        LOP3.LUT R38, R38, 0xfbffffff, RZ, 0xc0, !PT ;
        /*3d40*/        @P4 LOP3.LUT R38, R38, 0x4000000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*3d50*/        FSETP.GT.AND P4, PT, R14, UR4, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*3d60*/        FADD R2, R19, -R2 ;
        /*3d70*/        FSETP.GTU.AND P4, PT, R11, UR4, !P4 ;
        /*3d80*/        FMNMX R2, RZ, R2, !PT ;
        /*3d90*/        LOP3.LUT R38, R38, 0xfdffffff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*3da0*/        FMUL R2, R2, R2 ;
        /*3db0*/        @P4 LOP3.LUT R38, R38, 0x2000000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*3dc0*/        FSETP.GT.AND P4, PT, R2, UR4, PT ;
        /*3dd0*/        FSETP.GTU.AND P4, PT, R26, UR4, !P4 ;
        /*3de0*/        LOP3.LUT R38, R38, 0xfeffffff, RZ, 0xc0, !PT ;
        /*3df0*/        @P4 LOP3.LUT R38, R38, 0x1000000, RZ, 0xfc, !PT ;
        /*3e00*/        LOP3.LUT P4, RZ, R38, 0x20, RZ, 0xc0, !PT ;
        /*3e10*/        P2R R9, PR, RZ, 0x10 ;
        /*3e20*/        LOP3.LUT P4, RZ, R38, 0x20000, RZ, 0xc0, !PT ;
        /*3e30*/        P2R R7, PR, RZ, 0x10 ;
        /*3e40*/        LOP3.LUT P4, RZ, R39, 0x1, RZ, 0xc0, !PT ;
        /*3e50*/        P2R R5, PR, RZ, 0x10 ;
        /*3e60*/        LOP3.LUT P4, RZ, R38, 0x40, RZ, 0xc0, !PT ;
        /*3e70*/        P2R R4, PR, RZ, 0x10 ;
        /*3e80*/        LOP3.LUT P4, RZ, R38.reuse, 0x200, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*3e90*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x80, 0x8 ;
        /*3ea0*/        P2R R3, PR, RZ, 0x10 ;
        /*3eb0*/        LOP3.LUT P4, RZ, R38, 0x1000, RZ, 0xc0, !PT ;
        /*3ec0*/        P2R R2, PR, RZ, 0x10 ;
        /*3ed0*/        LOP3.LUT P4, RZ, R38.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3ee0*/        LOP3.LUT R38, R38, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3ef0*/        @P0 LOP3.LUT R38, R38, 0x80000000, RZ, 0xfc, !PT ;
        /*3f00*/        ISETP.NE.AND P0, PT, R33, RZ, PT ;
        /*3f10*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x80, 0x8 ;
        /*3f20*/        LOP3.LUT R38, R38, 0xff7fffff, RZ, 0xc0, !PT ;
        /*3f30*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x80, 0x8 ;
        /*3f40*/        @P0 LOP3.LUT R38, R38, 0x800000, RZ, 0xfc, !PT ;
        /*3f50*/        LOP3.LUT P0, RZ, R38, 0x2, RZ, 0xc0, !PT ;
        /*3f60*/        P2R R11, PR, RZ, 0x1 ;
        /*3f70*/        LOP3.LUT P0, RZ, R38, 0x2000, RZ, 0xc0, !PT ;
        /*3f80*/        P2R R10, PR, RZ, 0x1 ;
        /*3f90*/        LOP3.LUT P0, RZ, R38.reuse, 0x4000, RZ, 0xc0, !PT ;
        /*3fa0*/        LOP3.LUT R38, R38, 0xffbfffff, RZ, 0xc0, !PT ;
        /*3fb0*/        @P1 LOP3.LUT R38, R38, 0x400000, RZ, 0xfc, !PT ;
        /*3fc0*/        ISETP.NE.AND P1, PT, R58, RZ, PT ;
        /*3fd0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x80, 0x8 ;
        /*3fe0*/        LOP3.LUT R38, R38, 0xffdfffff, RZ, 0xc0, !PT ;
        /*3ff0*/        PLOP3.LUT P2, PT, P6, P2, PT, 0x80, 0x8 ;
        /*4000*/        PLOP3.LUT P3, PT, P6, P3, PT, 0x80, 0x8 ;
        /*4010*/        @P1 LOP3.LUT R38, R38, 0x200000, RZ, 0xfc, !PT ;
        /*4020*/        LOP3.LUT P1, RZ, R38.reuse, 0x10, RZ, 0xc0, !PT ;
        /*4030*/        LOP3.LUT R38, R38, 0xffefffff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 104
        /*4040*/        FADD R68, R68, -R80 ;
        /*4050*/        @P2 LOP3.LUT R38, R38, 0x100000, RZ, 0xfc, !PT ;
        /*4060*/        LOP3.LUT P2, RZ, R38.reuse, 0x80, RZ, 0xc0, !PT ;
        /*4070*/        LOP3.LUT R38, R38, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*4080*/        FMNMX R68, RZ, R68, !PT ;
        /*4090*/        @P3 LOP3.LUT R38, R38, 0x80000, RZ, 0xfc, !PT ;
        /*40a0*/        ISETP.NE.AND P3, PT, R79, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 106
        /*40b0*/        FMUL R68, R68, R68 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*40c0*/        PLOP3.LUT P3, PT, P6, P3, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 110
        /*40d0*/        FSETP.GT.AND P5, PT, R68, UR4, PT ;
        /*40e0*/        LOP3.LUT R38, R38, 0xfffbffff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*40f0*/        PLOP3.LUT P4, PT, P6, P4, PT, 0x80, 0x8 ;
        /*4100*/        FSETP.GTU.AND P5, PT, R91, UR4, !P5 ;
        /*4110*/        PLOP3.LUT P5, PT, P6, P5, PT, 0x80, 0x8 ;
        /*4120*/        @P3 LOP3.LUT R38, R38, 0x40000, RZ, 0xfc, !PT ;
        /*4130*/        P2R R16, PR, RZ, 0x20 ;
        /*4140*/        LOP3.LUT P3, RZ, R38.reuse, 0x4, RZ, 0xc0, !PT ;
        /*4150*/        LOP3.LUT P5, RZ, R38.reuse, 0x400, RZ, 0xc0, !PT ;
        /*4160*/        LOP3.LUT R38, R38, 0xffff7fff, RZ, 0xc0, !PT ;
        /*4170*/        @P4 LOP3.LUT R38, R38, 0x8000, RZ, 0xfc, !PT ;
        /*4180*/        ISETP.NE.AND P4, PT, R2, RZ, PT ;
        /*4190*/        PLOP3.LUT P4, PT, P6, P4, PT, 0x80, 0x8 ;
        /*41a0*/        LOP3.LUT R38, R38, 0xffffefff, RZ, 0xc0, !PT ;
        /*41b0*/        @P4 LOP3.LUT R38, R38, 0x1000, RZ, 0xfc, !PT ;
        /*41c0*/        ISETP.NE.AND P4, PT, R3, RZ, PT ;
        /*41d0*/        PLOP3.LUT P4, PT, P6, P4, PT, 0x80, 0x8 ;
        /*41e0*/        LOP3.LUT R38, R38, 0xfffffdff, RZ, 0xc0, !PT ;
        /*41f0*/        @P4 LOP3.LUT R38, R38, 0x200, RZ, 0xfc, !PT ;
        /*4200*/        ISETP.NE.AND P4, PT, R4, RZ, PT ;
        /*4210*/        PLOP3.LUT P4, PT, P6, P4, PT, 0x80, 0x8 ;
        /*4220*/        LOP3.LUT R38, R38, 0xffffffbf, RZ, 0xc0, !PT ;
        /*4230*/        @P4 LOP3.LUT R38, R38, 0x40, RZ, 0xfc, !PT ;
        /*4240*/        ISETP.NE.AND P4, PT, R5, RZ, PT ;
        /*4250*/        PLOP3.LUT P4, PT, P6, P4, PT, 0x80, 0x8 ;
        /*4260*/        LOP3.LUT R38, R38, 0xfffffff7, RZ, 0xc0, !PT ;
        /*4270*/        @P4 LOP3.LUT R38, R38, 0x8, RZ, 0xfc, !PT ;
        /*4280*/        ISETP.NE.AND P4, PT, R7, RZ, PT ;
        /*4290*/        PLOP3.LUT P4, PT, P6, P4, PT, 0x80, 0x8 ;
        /*42a0*/        LOP3.LUT R38, R38, 0xfffffffe, RZ, 0xc0, !PT ;
        /*42b0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x80, 0x8 ;
        /*42c0*/        PLOP3.LUT P3, PT, P6, P3, PT, 0x80, 0x8 ;
        /*42d0*/        @P4 LOP3.LUT R38, R38, 0x1, RZ, 0xfc, !PT ;
        /*42e0*/        ISETP.NE.AND P4, PT, R9, RZ, PT ;
        /*42f0*/        P2R R24, PR, RZ, 0x8 ;
        /*4300*/        PLOP3.LUT P4, PT, P6, P4, PT, 0x80, 0x8 ;
        /*4310*/        LOP3.LUT P3, RZ, R38.reuse, 0x800, RZ, 0xc0, !PT ;
        /*4320*/        P2R R26, PR, RZ, 0x10 ;
        /*4330*/        LOP3.LUT P4, RZ, R38.reuse, 0x100, RZ, 0xc0, !PT ;
        /*4340*/        LOP3.LUT R38, R38, 0xfffdffff, RZ, 0xc0, !PT ;
        /*4350*/        @P0 LOP3.LUT R38, R38, 0x20000, RZ, 0xfc, !PT ;
        /*4360*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*4370*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x80, 0x8 ;
        /*4380*/        PLOP3.LUT P3, PT, P6, P3, PT, 0x80, 0x8 ;
        /*4390*/        LOP3.LUT R38, R38, 0xffffbfff, RZ, 0xc0, !PT ;
        /*43a0*/        @P0 LOP3.LUT R38, R38, 0x4000, RZ, 0xfc, !PT ;
        /*43b0*/        LOP3.LUT R38, R38, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*43c0*/        @P3 LOP3.LUT R38, R38, 0x800, RZ, 0xfc, !PT ;
        /*43d0*/        PLOP3.LUT P3, PT, P6, P4, PT, 0x80, 0x8 ;
        /*43e0*/        PLOP3.LUT P4, PT, P6, P5, PT, 0x80, 0x8 ;
        /*43f0*/        LOP3.LUT R38, R38, 0xfffffeff, RZ, 0xc0, !PT ;
        /*4400*/        @P3 LOP3.LUT R38, R38, 0x100, RZ, 0xfc, !PT ;
        /*4410*/        PLOP3.LUT P3, PT, P6, P2, PT, 0x80, 0x8 ;
        /*4420*/        LOP3.LUT R38, R38, 0xffffffdf, RZ, 0xc0, !PT ;
        /*4430*/        @P4 LOP3.LUT R38, R38, 0x20, RZ, 0xfc, !PT ;
        /*4440*/        LOP3.LUT R38, R38, 0xfffffffb, RZ, 0xc0, !PT ;
        /*4450*/        @P3 LOP3.LUT R38, R38, 0x4, RZ, 0xfc, !PT ;
        /*4460*/        LOP3.LUT P5, RZ, R38, 0x40000, RZ, 0xc0, !PT ;
        /*4470*/        P2R R15, PR, RZ, 0x20 ;
        /*4480*/        LOP3.LUT P5, RZ, R38, 0x80000, RZ, 0xc0, !PT ;
        /*4490*/        P2R R14, PR, RZ, 0x20 ;
        /*44a0*/        LOP3.LUT P5, RZ, R38.reuse, 0x100000, RZ, 0xc0, !PT ;
        /*44b0*/        PLOP3.LUT P2, PT, P6, P1, PT, 0x80, 0x8 ;
        /*44c0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*44d0*/        P2R R13, PR, RZ, 0x20 ;
        /*44e0*/        LOP3.LUT P5, RZ, R38.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*44f0*/        LOP3.LUT P3, RZ, R38, 0x8, RZ, 0xc0, !PT ;
        /*4500*/        P2R R70, PR, RZ, 0x4 ;
        /*4510*/        LOP3.LUT P2, RZ, R38.reuse, 0x20000000, RZ, 0xc0, !PT ;
        /*4520*/        PLOP3.LUT P1, PT, P6, P0, PT, 0x80, 0x8 ;
        /*4530*/        P2R R11, PR, RZ, 0x20 ;
        /*4540*/        P2R R20, PR, RZ, 0x8 ;
        /*4550*/        LOP3.LUT P0, RZ, R38, 0x2000000, RZ, 0xc0, !PT ;
        /*4560*/        LOP3.LUT P5, RZ, R38.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*4570*/        LOP3.LUT P3, RZ, R38.reuse, 0x40, RZ, 0xc0, !PT ;
        /*4580*/        P2R R2, PR, RZ, 0x4 ;
        /*4590*/        LOP3.LUT P2, RZ, R38, 0x10000, RZ, 0xc0, !PT ;
        /*45a0*/        P2R R5, PR, RZ, 0x1 ;
        /*45b0*/        P2R R10, PR, RZ, 0x20 ;
        /*45c0*/        P2R R19, PR, RZ, 0x8 ;
        /*45d0*/        LOP3.LUT P0, RZ, R38.reuse, 0x4000000, RZ, 0xc0, !PT ;
        /*45e0*/        LOP3.LUT P5, RZ, R38.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*45f0*/        LOP3.LUT P3, RZ, R38, 0x200, RZ, 0xc0, !PT ;
        /*4600*/        PLOP3.LUT P2, PT, P6, P2, PT, 0x80, 0x8 ;
        /*4610*/        P2R R4, PR, RZ, 0x1 ;
        /*4620*/        P2R R9, PR, RZ, 0x20 ;
        /*4630*/        P2R R18, PR, RZ, 0x8 ;
        /*4640*/        LOP3.LUT P0, RZ, R38.reuse, 0x8000000, RZ, 0xc0, !PT ;
        /*4650*/        LOP3.LUT P5, RZ, R38.reuse, 0x80000000, RZ, 0xc0, !PT ;
        /*4660*/        LOP3.LUT P3, RZ, R38, 0x1000, RZ, 0xc0, !PT ;
        /*4670*/        P2R R3, PR, RZ, 0x1 ;
        /*4680*/        P2R R7, PR, RZ, 0x20 ;
        /*4690*/        P2R R17, PR, RZ, 0x8 ;
        /*46a0*/        P2R R69, PR, RZ, 0x2 ;
        /*46b0*/        LOP3.LUT P0, RZ, R38.reuse, 0x10000000, RZ, 0xc0, !PT ;
        /*46c0*/        LOP3.LUT P5, RZ, R38.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*46d0*/        LOP3.LUT P3, RZ, R38, 0x8000, RZ, 0xc0, !PT ;
        /*46e0*/        LOP3.LUT P4, RZ, R38.reuse, 0x1, RZ, 0xc0, !PT ;
        /*46f0*/        LOP3.LUT P1, RZ, R38.reuse, 0x40000000, RZ, 0xc0, !PT ;
        /*4700*/        LOP3.LUT R38, R38, 0xfffeffff, RZ, 0xc0, !PT ;
        /*4710*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x80, 0x8 ;
        /*4720*/        @P2 LOP3.LUT R38, R38, 0x10000, RZ, 0xfc, !PT ;
        /*4730*/        P2R R68, PR, RZ, 0x2 ;
        /*4740*/        LOP3.LUT P1, RZ, R38, 0x100, RZ, 0xc0, !PT ;
        /*4750*/        P2R R63, PR, RZ, 0x2 ;
        /*4760*/        LOP3.LUT P1, RZ, R38.reuse, 0x800, RZ, 0xc0, !PT ;
        /*4770*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x80, 0x8 ;
        /*4780*/        P2R R60, PR, RZ, 0x2 ;
        /*4790*/        LOP3.LUT P1, RZ, R38, 0x4000, RZ, 0xc0, !PT ;
        /*47a0*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*47b0*/        P2R R2, PR, RZ, 0x2 ;
        /*47c0*/        LOP3.LUT P1, RZ, R38.reuse, 0x20000, RZ, 0xc0, !PT ;
        /*47d0*/        LOP3.LUT R38, R38, 0xffffff7f, RZ, 0xc0, !PT ;
        /*47e0*/        @P0 LOP3.LUT R38, R38, 0x80, RZ, 0xfc, !PT ;
        /*47f0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*4800*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x80, 0x8 ;
        /*4810*/        LOP3.LUT R38, R38, 0xffffffef, RZ, 0xc0, !PT ;
        /*4820*/        @P0 LOP3.LUT R38, R38, 0x10, RZ, 0xfc, !PT ;
        /*4830*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*4840*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x80, 0x8 ;
        /*4850*/        LOP3.LUT R38, R38, 0xfffffffd, RZ, 0xc0, !PT ;
        /*4860*/        PLOP3.LUT P2, PT, P6, P2, PT, 0x80, 0x8 ;
        /*4870*/        @P0 LOP3.LUT R38, R38, 0x2, RZ, 0xfc, !PT ;
        /*4880*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*4890*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x80, 0x8 ;
        /*48a0*/        PLOP3.LUT P6, PT, P6, P5, PT, 0x80, 0x8 ;
        /*48b0*/        ISETP.NE.AND P5, PT, R7, RZ, PT ;
        /*48c0*/        SEL R58, RZ, 0x1, !P5 ;
        /*48d0*/        ISETP.NE.AND P5, PT, R9, RZ, PT ;
        /*48e0*/        SEL R56, RZ, 0x1, !P5 ;
        /*48f0*/        ISETP.NE.AND P5, PT, R10, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*4900*/        IMAD.SHL.U32 R4, R65, 0x80, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*4910*/        SEL R54, RZ, 0x1, !P5 ;
        /*4920*/        ISETP.NE.AND P5, PT, R11, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*4930*/        LOP3.LUT R5, R88, 0x80, RZ, 0xc0, !PT ;
        /*4940*/        LOP3.LUT R4, R4, 0x400, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*4950*/        SEL R53, RZ, 0x1, !P5 ;
        /*4960*/        ISETP.NE.AND P5, PT, R13, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*4970*/        IADD3 R5, PT, PT, R5, UR6, R4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*4980*/        SEL R51, RZ, 0x1, !P5 ;
        /*4990*/        ISETP.NE.AND P5, PT, R14, RZ, PT ;
        /*49a0*/        SEL R61, RZ, 0x1, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*49b0*/        IMAD R5, R0, 0x40, R5 ;
        /*49c0*/        ISETP.NE.AND P3, PT, R17, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 69
        /*49d0*/        LOP3.LUT R80, R65, 0x7, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*49e0*/        SEL R46, RZ, 0x1, !P5 ;
        /*49f0*/        ISETP.NE.AND P5, PT, R15, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*4a00*/        IMAD R0, R86, 0x4, R5 ;
        /*4a10*/        PRMT R36, R36, 0x3340, R37 ;
        /*4a20*/        PRMT R9, R40, 0x3340, R32 ;
        /*4a30*/        PRMT R10, R44, 0x3340, R41 ;
        /*4a40*/        PRMT R11, R66, 0x3340, R34 ;
        /*4a50*/        PRMT R23, R23, 0x3340, R50 ;
        /*4a60*/        PRMT R22, R22, 0x3340, R49 ;
        /*4a70*/        PRMT R21, R21, 0x3340, R47 ;
        /*4a80*/        PRMT R74, R74, 0x3340, R25 ;
        /*4a90*/        PRMT R28, R67, 0x3340, R28 ;
        /*4aa0*/        PRMT R13, R77, 0x3340, R29 ;
        /*4ab0*/        PRMT R14, R76, 0x3340, R82 ;
        /*4ac0*/        PRMT R15, R78, 0x3340, R81 ;
        /*4ad0*/        PRMT R55, R55, 0x3340, R8 ;
        /*4ae0*/        PRMT R72, R72, 0x3340, R12 ;
        /*4af0*/        PRMT R5, R30, 0x3340, R6 ;
        /*4b00*/        PRMT R4, R27, 0x3340, R43 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*4b10*/        SEL R59, RZ, 0x1, !P3 ;
        /*4b20*/        ISETP.NE.AND P3, PT, R18, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*4b30*/        IMAD R0, R80, 0x10, R0 ;
        /*4b40*/        PRMT R8, R36, 0x5410, R23 ;
        /*4b50*/        PRMT R9, R9, 0x5410, R22 ;
        /*4b60*/        PRMT R10, R10, 0x5410, R21 ;
        /*4b70*/        PRMT R11, R11, 0x5410, R74 ;
        /*4b80*/        PRMT R12, R28, 0x5410, R55 ;
        /*4b90*/        PRMT R13, R13, 0x5410, R72 ;
        /*4ba0*/        PRMT R14, R14, 0x5410, R5 ;
        /*4bb0*/        PRMT R15, R15, 0x5410, R4 ;
        /*4bc0*/        STSM.16.M88.4 [R0], R8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*4bd0*/        SEL R57, RZ, 0x1, !P3 ;
        /*4be0*/        ISETP.NE.AND P3, PT, R19, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*4bf0*/        STSM.16.M88.4 [R0+0x200], R12 ;
        /*4c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*4c10*/        SEL R52, RZ, 0x1, !P3 ;
        /*4c20*/        ISETP.NE.AND P3, PT, R20, RZ, PT ;
        /*4c30*/        SEL R48, RZ, 0x1, !P3 ;
        /*4c40*/        ISETP.NE.AND P3, PT, R24, RZ, PT ;
        /*4c50*/        SEL R24, RZ, 0x1, !P1 ;
        /*4c60*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*4c70*/        SEL R31, RZ, 0x1, !P1 ;
        /*4c80*/        ISETP.NE.AND P1, PT, R60, RZ, PT ;
        /*4c90*/        SEL R42, RZ, 0x1, !P5 ;
        /*4ca0*/        SEL R20, RZ, 0x1, !P1 ;
        /*4cb0*/        ISETP.NE.AND P1, PT, R63, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*4cc0*/        LDS.128 R4, [R62+UR6] ;
        /*4cd0*/        ISETP.NE.AND P5, PT, R16, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*4ce0*/        SEL R16, RZ, 0x1, !P1 ;
        /*4cf0*/        ISETP.NE.AND P1, PT, R68, RZ, PT ;
        /*4d00*/        SEL R18, RZ, 0x1, !P1 ;
        /*4d10*/        SEL R45, RZ, 0x1, !P4 ;
        /*4d20*/        ISETP.NE.AND P4, PT, R26, RZ, PT ;
        /*4d30*/        PRMT R9, R31, 0x3340, R18 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*4d40*/        LDS.128 R28, [R62+UR6+0x800] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*4d50*/        SEL R33, RZ, 0x1, !P5 ;
        /*4d60*/        LOP3.LUT P5, RZ, R38.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*4d70*/        SEL R35, RZ, 0x1, !P4 ;
        /*4d80*/        LOP3.LUT P4, RZ, R38.reuse, 0x4, RZ, 0xc0, !PT ;
        /*4d90*/        SEL R26, RZ, 0x1, !P3 ;
        /*4da0*/        LOP3.LUT P3, RZ, R38.reuse, 0x20, RZ, 0xc0, !PT ;
        /*4db0*/        SEL R19, RZ, 0x1, !P5 ;
        /*4dc0*/        SEL R3, RZ, 0x1, !P4 ;
        /*4dd0*/        LOP3.LUT P5, RZ, R38.reuse, 0x2, RZ, 0xc0, !PT ;
        /*4de0*/        SEL R2, RZ, 0x1, !P3 ;
        /*4df0*/        LOP3.LUT P4, RZ, R38, 0x10, RZ, 0xc0, !PT ;
        /*4e00*/        LOP3.LUT P3, RZ, R38, 0x80, RZ, 0xc0, !PT ;
        /*4e10*/        SEL R17, RZ, 0x1, !P2 ;
        /*4e20*/        ISETP.NE.AND P2, PT, R70, RZ, PT ;
        /*4e30*/        SEL R10, RZ, 0x1, !P5 ;
        /*4e40*/        SEL R15, RZ, 0x1, !P4 ;
        /*4e50*/        SEL R13, RZ, 0x1, !P3 ;
        /*4e60*/        PRMT R8, R20, 0x3340, R17 ;
        /*4e70*/        SEL R17, RZ, 0x1, !P2 ;
        /*4e80*/        SEL R12, RZ, 0x1, !P0 ;
        /*4e90*/        PRMT R10, R3, 0x3340, R10 ;
        /*4ea0*/        PRMT R15, R2, 0x3340, R15 ;
        /*4eb0*/        PRMT R3, R5, 0x7632, R3 ;
        /*4ec0*/        PRMT R21, R54, 0x3340, R57 ;
        /*4ed0*/        SEL R14, RZ, 0x1, !P6 ;
        /*4ee0*/        PRMT R13, R16, 0x3340, R13 ;
        /*4ef0*/        LOP3.LUT R2, R6.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*4f00*/        ISETP.NE.AND P1, PT, R69, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*4f10*/        LOP3.LUT P6, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*4f20*/        SHF.R.U32.HI R57, RZ, 0x18, R6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*4f30*/        LOP3.LUT R16, R6, 0x100, RZ, 0xc0, !PT ;
        /*4f40*/        LOP3.LUT R6, R7, 0xffff, RZ, 0xc0, !PT ;
        /*4f50*/        PRMT R12, R17, 0x3340, R12 ;
        /*4f60*/        IMAD.SHL.U32 R17, R3, 0x4, RZ ;
        /*4f70*/        PRMT R2, R7.reuse, 0x7632, R2 ;
        /*4f80*/        PRMT R61, R58, 0x3340, R61 ;
        /*4f90*/        PRMT R24, R24, 0x3340, R19 ;
        /*4fa0*/        SEL R19, RZ, 0x1, !P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*4fb0*/        LOP3.LUT P5, RZ, R7, 0x1, RZ, 0xc0, !PT ;
        /*4fc0*/        SHF.R.U32.HI R58, RZ, 0x18, R7 ;
        /*4fd0*/        LOP3.LUT P0, RZ, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*4fe0*/        SHF.R.U32.HI R54, RZ, 0x18, R5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*4ff0*/        LOP3.LUT R18, R5, 0xffff, RZ, 0xc0, !PT ;
        /*5000*/        SHF.R.U32.HI R6, RZ, 0x8, R6 ;
        /*5010*/        LOP3.LUT R5, R4, 0x10000, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*5020*/        LOP3.LUT P1, RZ, R4.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5030*/        SHF.R.U32.HI R37, RZ, 0x18, R4.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*5040*/        LOP3.LUT R7, R4, 0x100, RZ, 0xc0, !PT ;
        /*5050*/        PRMT R4, R2.reuse, 0x7632, R4 ;
        /*5060*/        LOP3.LUT R3, R2, 0x1, RZ, 0xc0, !PT ;
        /*5070*/        LOP3.LUT R2, R17, 0x4, RZ, 0xe2, !PT ;
        /*5080*/        LOP3.LUT R17, R6, 0x1, RZ, 0xc0, !PT ;
        /*5090*/        SHF.R.U32.HI R6, RZ, 0x6, R18 ;
        /*50a0*/        PRMT R5, R5, 0x7632, R5 ;
        /*50b0*/        LOP3.LUT R6, R6, 0x4, RZ, 0xc0, !PT ;
        /*50c0*/        LOP3.LUT R49, R29, 0xffff, RZ, 0xc0, !PT ;
        /*50d0*/        IMAD R4, R4, 0x2, R3 ;
        /*50e0*/        LEA.HI R17, R16, R17, RZ, 0x19 ;
        /*50f0*/        IMAD R5, R5, 0x8, R2 ;
        /*5100*/        LOP3.LUT R36, R31, 0xffff, RZ, 0xc0, !PT ;
        /*5110*/        LEA.HI R16, R7, R6, RZ, 0x1b ;
        /*5120*/        SHF.R.U32.HI R6, RZ, 0x6, R49 ;
        /*5130*/        PRMT R56, R56, 0x3340, R59 ;
        /*5140*/        LOP3.LUT R2, R30, 0x10000, RZ, 0xc0, !PT ;
        /*5150*/        SHF.R.U32.HI R36, RZ, 0x8, R36 ;
        /*5160*/        LOP3.LUT R7, R28, 0x100, RZ, 0xc0, !PT ;
        /*5170*/        LOP3.LUT R6, R6, 0x4, RZ, 0xc0, !PT ;
        /*5180*/        LOP3.LUT R20, R4, R5, RZ, 0xfc, !PT ;
        /*5190*/        PRMT R52, R53, 0x3340, R52 ;
        /*51a0*/        PRMT R2, R31, 0x7632, R2 ;
        /*51b0*/        PRMT R5, R56, 0x5410, R9 ;
        /*51c0*/        LOP3.LUT R9, R30, 0x100, RZ, 0xc0, !PT ;
        /*51d0*/        LOP3.LUT R36, R36, 0x1, RZ, 0xc0, !PT ;
        /*51e0*/        PRMT R45, R46, 0x3340, R45 ;
        /*51f0*/        IADD3 R18, PT, PT, R16, R17, RZ ;
        /*5200*/        PRMT R48, R51, 0x3340, R48 ;
        /*5210*/        PRMT R35, R42, 0x3340, R35 ;
        /*5220*/        PRMT R11, R33, 0x3340, R26 ;
        /*5230*/        PRMT R14, R19, 0x3340, R14 ;
        /*5240*/        LEA.HI R16, R7, R6, RZ, 0x1b ;
        /*5250*/        PRMT R3, R2, 0x7632, R3 ;
        /*5260*/        PRMT R7, R52, 0x5410, R13 ;
        /*5270*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*5280*/        LEA.HI R13, R9, R36, RZ, 0x19 ;
        /*5290*/        PRMT R4, R61, 0x5410, R24 ;
        /*52a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*52b0*/        PRMT R6, R21, 0x5410, R8 ;
        /*52c0*/        PRMT R9, R45, 0x5410, R10 ;
        /*52d0*/        PRMT R8, R48, 0x5410, R15 ;
        /*52e0*/        PRMT R10, R35, 0x5410, R12 ;
        /*52f0*/        PRMT R11, R11, 0x5410, R14 ;
        /*5300*/        IMAD R17, R3, 0x2, R2.reuse ;
        /*5310*/        PRMT R2, R29, 0x7632, R2 ;
        /*5320*/        LOP3.LUT R3, R28, 0x10000, RZ, 0xc0, !PT ;
        /*5330*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*5340*/        STSM.16.M88.4 [R0], R4 ;
        /*5350*/        STSM.16.M88.4 [R0+0x200], R8 ;
        /*5360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5370*/        LOP3.LUT R38, R38, 0xfffffffe, RZ, 0xc0, !PT ;
        /*5380*/        PRMT R3, R3, 0x7632, R3 ;
        /*5390*/        LOP3.LUT R2, R2, 0x4, RZ, 0xe2, !PT ;
        /*53a0*/        @P6 LOP3.LUT R38, R38, 0x1, RZ, 0xfc, !PT ;
        /*53b0*/        IADD3 R13, PT, PT, R16, R13, RZ ;
        /*53c0*/        IMAD R2, R3, 0x8, R2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*53d0*/        LOP3.LUT P4, RZ, R30, 0x1, RZ, 0xc0, !PT ;
        /*53e0*/        LOP3.LUT R38, R38, 0xfffffffd, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*53f0*/        IMAD R60, R18, 0x10, R13 ;
        /*5400*/        LOP3.LUT R21, R17, R2, RZ, 0xfc, !PT ;
        /*5410*/        IMAD.SHL.U32 R20, R20, 0x10, RZ ;
        /*5420*/        @P5 LOP3.LUT R38, R38, 0x2, RZ, 0xfc, !PT ;
        /*5430*/        IMAD.SHL.U32 R60, R60, 0x100, RZ ;
        /*5440*/        LOP3.LUT R45, R21, 0xffff, RZ, 0xc0, !PT ;
        /*5450*/        LOP3.LUT R41, R21, 0xffff, R20, 0xc8, !PT ;
        /*5460*/        BSSY.RECONVERGENT B0, `(.L_x_1) ;
        /*5470*/        LOP3.LUT R50, R28, 0xffff, RZ, 0xc0, !PT ;
        /*5480*/        LDS.128 R20, [R62+UR6] ;
        /*5490*/        LOP3.LUT R48, R30, 0xffff, RZ, 0xc0, !PT ;
        /*54a0*/        LOP3.LUT R38, R38, 0xffbfffff, RZ, 0xc0, !PT ;
        /*54b0*/        LDS.128 R24, [R62+UR6+0x800] ;
        /*54c0*/        SHF.R.U32.HI R47, RZ, 0x10, R30 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*54d0*/        LOP3.LUT P2, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*54e0*/        SHF.R.U32.HI R40, RZ, 0x18, R29 ;
        /*54f0*/        LOP3.LUT P3, RZ, R28, 0x1, RZ, 0xc0, !PT ;
        /*5500*/        SHF.R.U32.HI R29, RZ, 0x18, R28 ;
        /*5510*/        SHF.R.U32.HI R72, RZ, 0x18, R30 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*5520*/        CS2R R68, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*5530*/        SHF.R.U32.HI R46, RZ, 0x2, R45 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*5540*/        CS2R R66, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*5550*/        SHF.R.U32.HI R44, RZ, 0x4, R41.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*5560*/        CS2R R34, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*5570*/        SHF.R.U32.HI R43, RZ, 0x5, R41.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*5580*/        CS2R R32, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*5590*/        SHF.R.U32.HI R42, RZ, 0x6, R41 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*55a0*/        CS2R R18, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*55b0*/        SHF.R.U32.HI R30, RZ, 0xc, R60.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*55c0*/        CS2R R16, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*55d0*/        SHF.R.U32.HI R28, RZ, 0xd, R60.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*55e0*/        CS2R R14, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*55f0*/        SHF.R.U32.HI R56, RZ, 0xe, R60 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*5600*/        CS2R R12, SRZ ;
        /*5610*/        MOV R70, RZ ;
        /*5620*/        MOV R63, RZ ;
        /*5630*/        MOV R61, RZ ;
        /*5640*/        MOV R59, RZ ;
        /*5650*/        MOV R55, RZ ;
        /*5660*/        CS2R R10, SRZ ;
        /*5670*/        CS2R R8, SRZ ;
        /*5680*/        CS2R R6, SRZ ;
        /*5690*/        CS2R R4, SRZ ;
        /*56a0*/        CS2R R2, SRZ ;
        /*56b0*/        MOV R0, RZ ;
        /*56c0*/        @P4 LOP3.LUT R38, R38, 0x400000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*56d0*/        SHF.R.U32.HI R71, RZ, 0x18, R31.reuse ;
        /*56e0*/        SHF.R.U32.HI R51, RZ, 0x10, R31 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*56f0*/        SHF.R.U32.HI R50, RZ, 0x8, R50 ;
        /*5700*/        SHF.R.U32.HI R49, RZ, 0x8, R49 ;
        /*5710*/        SHF.R.U32.HI R48, RZ, 0x8, R48 ;
        /*5720*/        SGXT.U32 R47, R47, 0x1 ;
        /*5730*/        SHF.R.U32.HI R45, RZ, 0x3, R45 ;
        /*5740*/        SHF.R.U32.HI R41, RZ, 0x7, R41 ;
        /*5750*/        SHF.R.U32.HI R60, RZ, 0xf, R60 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*5760*/        @!P1 BRA `(.L_x_2) ;
        /*5770*/        S2R R75, SR_LANEID ;
        /*5780*/        VOTEU.ANY UR4, UPT, PT ;
        /*5790*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*57a0*/        FLO.U32 R62, UR4 ;
        /*57b0*/        POPC R73, UR4 ;
        /*57c0*/        ISETP.EQ.U32.AND P4, PT, R62, R75, PT ;
        /*57d0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R53, desc[UR10][R52.64], R73 ;
        /*57e0*/        S2R R70, SR_LTMASK ;
        /*57f0*/        LOP3.LUT R74, R70, UR4, RZ, 0xc0, !PT ;
        /*5800*/        POPC R75, R74 ;
        /*5810*/        SHFL.IDX PT, R62, R53, R62, 0x1f ;
        /*5820*/        IADD3 R70, PT, PT, R62, R75, RZ ;
.L_x_2:
        /*5830*/        BSYNC.RECONVERGENT B0 ;
.L_x_1:
        /*5840*/        BSSY.RECONVERGENT B0, `(.L_x_3) ;
        /*5850*/        @!P0 BRA `(.L_x_4) ;
        /*5860*/        S2R R69, SR_LANEID ;
        /*5870*/        VOTEU.ANY UR4, UPT, PT ;
        /*5880*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*5890*/        FLO.U32 R62, UR4 ;
        /*58a0*/        POPC R73, UR4 ;
        /*58b0*/        ISETP.EQ.U32.AND P4, PT, R62, R69, PT ;
        /*58c0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R53, desc[UR10][R52.64], R73 ;
        /*58d0*/        S2R R74, SR_LTMASK ;
        /*58e0*/        LOP3.LUT R74, R74, UR4, RZ, 0xc0, !PT ;
        /*58f0*/        POPC R69, R74 ;
        /*5900*/        SHFL.IDX PT, R62, R53, R62, 0x1f ;
        /*5910*/        IADD3 R69, PT, PT, R62, R69, RZ ;
.L_x_4:
        /*5920*/        BSYNC.RECONVERGENT B0 ;
.L_x_3:
        /*5930*/        BSSY.RECONVERGENT B0, `(.L_x_5) ;
        /*5940*/        @!P6 BRA `(.L_x_6) ;
        /*5950*/        S2R R75, SR_LANEID ;
        /*5960*/        VOTEU.ANY UR4, UPT, PT ;
        /*5970*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*5980*/        FLO.U32 R62, UR4 ;
        /*5990*/        POPC R73, UR4 ;
        /*59a0*/        ISETP.EQ.U32.AND P4, PT, R62, R75, PT ;
        /*59b0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R53, desc[UR10][R52.64], R73 ;
        /*59c0*/        S2R R74, SR_LTMASK ;
        /*59d0*/        LOP3.LUT R74, R74, UR4, RZ, 0xc0, !PT ;
        /*59e0*/        POPC R75, R74 ;
        /*59f0*/        SHFL.IDX PT, R62, R53, R62, 0x1f ;
        /*5a00*/        IADD3 R68, PT, PT, R62, R75, RZ ;
.L_x_6:
        /*5a10*/        BSYNC.RECONVERGENT B0 ;
.L_x_5:
        /*5a20*/        BSSY.RECONVERGENT B0, `(.L_x_7) ;
        /*5a30*/        @!P5 BRA `(.L_x_8) ;
        /*5a40*/        S2R R67, SR_LANEID ;
        /*5a50*/        VOTEU.ANY UR4, UPT, PT ;
        /*5a60*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*5a70*/        FLO.U32 R62, UR4 ;
        /*5a80*/        POPC R73, UR4 ;
        /*5a90*/        ISETP.EQ.U32.AND P4, PT, R62, R67, PT ;
        /*5aa0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R53, desc[UR10][R52.64], R73 ;
        /*5ab0*/        S2R R74, SR_LTMASK ;
        /*5ac0*/        LOP3.LUT R74, R74, UR4, RZ, 0xc0, !PT ;
        /*5ad0*/        POPC R67, R74 ;
        /*5ae0*/        SHFL.IDX PT, R62, R53, R62, 0x1f ;
        /*5af0*/        IADD3 R67, PT, PT, R62, R67, RZ ;
.L_x_8:
        /*5b00*/        BSYNC.RECONVERGENT B0 ;
.L_x_7:
        /*5b10*/        BSSY.RECONVERGENT B0, `(.L_x_9) ;
        /*5b20*/        @!P3 BRA `(.L_x_10) ;
        /*5b30*/        S2R R75, SR_LANEID ;
        /*5b40*/        VOTEU.ANY UR4, UPT, PT ;
        /*5b50*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*5b60*/        FLO.U32 R62, UR4 ;
        /*5b70*/        POPC R73, UR4 ;
        /*5b80*/        ISETP.EQ.U32.AND P4, PT, R62, R75, PT ;
        /*5b90*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R53, desc[UR10][R52.64], R73 ;
        /*5ba0*/        S2R R74, SR_LTMASK ;
        /*5bb0*/        LOP3.LUT R74, R74, UR4, RZ, 0xc0, !PT ;
        /*5bc0*/        POPC R75, R74 ;
        /*5bd0*/        SHFL.IDX PT, R62, R53, R62, 0x1f ;
        /*5be0*/        IADD3 R66, PT, PT, R62, R75, RZ ;
.L_x_10:
        /*5bf0*/        BSYNC.RECONVERGENT B0 ;
.L_x_9:
        /*5c00*/        BSSY.RECONVERGENT B0, `(.L_x_11) ;
        /*5c10*/        @!P2 BRA `(.L_x_12) ;
        /*5c20*/        S2R R63, SR_LANEID ;
        /*5c30*/        VOTEU.ANY UR4, UPT, PT ;
        /*5c40*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*5c50*/        FLO.U32 R62, UR4 ;
        /*5c60*/        POPC R73, UR4 ;
        /*5c70*/        ISETP.EQ.U32.AND P4, PT, R62, R63, PT ;
        /*5c80*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R53, desc[UR10][R52.64], R73 ;
        /*5c90*/        S2R R74, SR_LTMASK ;
        /*5ca0*/        LOP3.LUT R74, R74, UR4, RZ, 0xc0, !PT ;
        /*5cb0*/        POPC R63, R74 ;
        /*5cc0*/        SHFL.IDX PT, R62, R53, R62, 0x1f ;
        /*5cd0*/        IADD3 R63, PT, PT, R62, R63, RZ ;
.L_x_12:
        /*5ce0*/        BSYNC.RECONVERGENT B0 ;
.L_x_11:
        /*5cf0*/        LOP3.LUT P4, RZ, R38, 0x400000, RZ, 0xc0, !PT ;
        /*5d00*/        BSSY.RECONVERGENT B0, `(.L_x_13) ;
        /*5d10*/        @!P4 BRA `(.L_x_14) ;
        /*5d20*/        S2R R61, SR_LANEID ;
        /*5d30*/        VOTEU.ANY UR4, UPT, PT ;
        /*5d40*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*5d50*/        FLO.U32 R62, UR4 ;
        /*5d60*/        POPC R73, UR4 ;
        /*5d70*/        ISETP.EQ.U32.AND P4, PT, R62, R61, PT ;
        /*5d80*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R53, desc[UR10][R52.64], R73 ;
        /*5d90*/        S2R R74, SR_LTMASK ;
        /*5da0*/        LOP3.LUT R74, R74, UR4, RZ, 0xc0, !PT ;
        /*5db0*/        POPC R74, R74 ;
        /*5dc0*/        SHFL.IDX PT, R61, R53, R62, 0x1f ;
        /*5dd0*/        IADD3 R61, PT, PT, R61, R74, RZ ;
.L_x_14:
        /*5de0*/        BSYNC.RECONVERGENT B0 ;
.L_x_13:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*5df0*/        LOP3.LUT P4, RZ, R31, 0x1, RZ, 0xc0, !PT ;
        /*5e00*/        BSSY.RECONVERGENT B0, `(.L_x_15) ;
        /*5e10*/        LOP3.LUT R38, R38, 0xfdffffff, RZ, 0xc0, !PT ;
        /*5e20*/        @P4 LOP3.LUT R38, R38, 0x2000000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*5e30*/        @!P4 BRA `(.L_x_16) ;
        /*5e40*/        S2R R59, SR_LANEID ;
        /*5e50*/        VOTEU.ANY UR4, UPT, PT ;
        /*5e60*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*5e70*/        FLO.U32 R62, UR4 ;
        /*5e80*/        POPC R31, UR4 ;
        /*5e90*/        ISETP.EQ.U32.AND P4, PT, R62, R59, PT ;
        /*5ea0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R52.64], R31 ;
        /*5eb0*/        S2R R73, SR_LTMASK ;
        /*5ec0*/        LOP3.LUT R73, R73, UR4, RZ, 0xc0, !PT ;
        /*5ed0*/        POPC R74, R73 ;
        /*5ee0*/        SHFL.IDX PT, R59, R31, R62, 0x1f ;
        /*5ef0*/        IADD3 R59, PT, PT, R59, R74, RZ ;
.L_x_16:
        /*5f00*/        BSYNC.RECONVERGENT B0 ;
.L_x_15:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*5f10*/        LOP3.LUT P4, RZ, R60, 0x1, RZ, 0xc0, !PT ;
        /*5f20*/        BSSY.RECONVERGENT B0, `(.L_x_17) ;
        /*5f30*/        LOP3.LUT R38, R38, 0xffdfffff, RZ, 0xc0, !PT ;
        /*5f40*/        @P4 LOP3.LUT R38, R38, 0x200000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*5f50*/        @!P4 BRA `(.L_x_18) ;
        /*5f60*/        S2R R55, SR_LANEID ;
        /*5f70*/        VOTEU.ANY UR4, UPT, PT ;
        /*5f80*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*5f90*/        FLO.U32 R62, UR4 ;
        /*5fa0*/        POPC R31, UR4 ;
        /*5fb0*/        ISETP.EQ.U32.AND P4, PT, R62, R55, PT ;
        /*5fc0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R52.64], R31 ;
        /*5fd0*/        S2R R73, SR_LTMASK ;
        /*5fe0*/        LOP3.LUT R73, R73, UR4, RZ, 0xc0, !PT ;
        /*5ff0*/        POPC R74, R73 ;
        /*6000*/        SHFL.IDX PT, R55, R31, R62, 0x1f ;
        /*6010*/        IADD3 R55, PT, PT, R55, R74, RZ ;
.L_x_18:
        /*6020*/        BSYNC.RECONVERGENT B0 ;
.L_x_17:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*6030*/        LOP3.LUT P4, RZ, R56, 0x1, RZ, 0xc0, !PT ;
        /*6040*/        BSSY.RECONVERGENT B0, `(.L_x_19) ;
        /*6050*/        LOP3.LUT R38, R38, 0xffefffff, RZ, 0xc0, !PT ;
        /*6060*/        @P4 LOP3.LUT R38, R38, 0x100000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*6070*/        @!P4 BRA `(.L_x_20) ;
        /*6080*/        S2R R35, SR_LANEID ;
        /*6090*/        VOTEU.ANY UR4, UPT, PT ;
        /*60a0*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*60b0*/        FLO.U32 R62, UR4 ;
        /*60c0*/        POPC R31, UR4 ;
        /*60d0*/        ISETP.EQ.U32.AND P4, PT, R62, R35, PT ;
        /*60e0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R52.64], R31 ;
        /*60f0*/        S2R R73, SR_LTMASK ;
        /*6100*/        LOP3.LUT R73, R73, UR4, RZ, 0xc0, !PT ;
        /*6110*/        POPC R74, R73 ;
        /*6120*/        SHFL.IDX PT, R35, R31, R62, 0x1f ;
        /*6130*/        IADD3 R35, PT, PT, R35, R74, RZ ;
.L_x_20:
        /*6140*/        BSYNC.RECONVERGENT B0 ;
.L_x_19:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*6150*/        LOP3.LUT P4, RZ, R28, 0x1, RZ, 0xc0, !PT ;
        /*6160*/        BSSY.RECONVERGENT B0, `(.L_x_21) ;
        /*6170*/        LOP3.LUT R38, R38, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*6180*/        @P4 LOP3.LUT R38, R38, 0x80000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*6190*/        @!P4 BRA `(.L_x_22) ;
        /*61a0*/        S2R R73, SR_LANEID ;
        /*61b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*61c0*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*61d0*/        FLO.U32 R62, UR4 ;
        /*61e0*/        POPC R31, UR4 ;
        /*61f0*/        ISETP.EQ.U32.AND P4, PT, R62, R73, PT ;
        /*6200*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R52.64], R31 ;
        /*6210*/        S2R R73, SR_LTMASK ;
        /*6220*/        LOP3.LUT R73, R73, UR4, RZ, 0xc0, !PT ;
        /*6230*/        POPC R73, R73 ;
        /*6240*/        SHFL.IDX PT, R34, R31, R62, 0x1f ;
        /*6250*/        IADD3 R34, PT, PT, R34, R73, RZ ;
.L_x_22:
        /*6260*/        BSYNC.RECONVERGENT B0 ;
.L_x_21:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*6270*/        LOP3.LUT P4, RZ, R30, 0x1, RZ, 0xc0, !PT ;
        /*6280*/        BSSY.RECONVERGENT B0, `(.L_x_23) ;
        /*6290*/        LOP3.LUT R38, R38, 0xfffbffff, RZ, 0xc0, !PT ;
        /*62a0*/        @P4 LOP3.LUT R38, R38, 0x40000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*62b0*/        @!P4 BRA `(.L_x_24) ;
        /*62c0*/        S2R R33, SR_LANEID ;
        /*62d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*62e0*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*62f0*/        FLO.U32 R62, UR4 ;
        /*6300*/        POPC R31, UR4 ;
        /*6310*/        ISETP.EQ.U32.AND P4, PT, R62, R33, PT ;
        /*6320*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R52.64], R31 ;
        /*6330*/        S2R R73, SR_LTMASK ;
        /*6340*/        LOP3.LUT R73, R73, UR4, RZ, 0xc0, !PT ;
        /*6350*/        POPC R74, R73 ;
        /*6360*/        SHFL.IDX PT, R33, R31, R62, 0x1f ;
        /*6370*/        IADD3 R33, PT, PT, R33, R74, RZ ;
.L_x_24:
        /*6380*/        BSYNC.RECONVERGENT B0 ;
.L_x_23:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*6390*/        LOP3.LUT P4, RZ, R50, 0x1, RZ, 0xc0, !PT ;
        /*63a0*/        BSSY.RECONVERGENT B0, `(.L_x_25) ;
        /*63b0*/        LOP3.LUT R38, R38, 0xfffdffff, RZ, 0xc0, !PT ;
        /*63c0*/        @P4 LOP3.LUT R38, R38, 0x20000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*63d0*/        @!P4 BRA `(.L_x_26) ;
        /*63e0*/        S2R R73, SR_LANEID ;
        /*63f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*6400*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*6410*/        FLO.U32 R62, UR4 ;
        /*6420*/        POPC R31, UR4 ;
        /*6430*/        ISETP.EQ.U32.AND P4, PT, R62, R73, PT ;
        /*6440*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R52.64], R31 ;
        /*6450*/        S2R R73, SR_LTMASK ;
        /*6460*/        LOP3.LUT R73, R73, UR4, RZ, 0xc0, !PT ;
        /*6470*/        POPC R73, R73 ;
        /*6480*/        SHFL.IDX PT, R32, R31, R62, 0x1f ;
        /*6490*/        IADD3 R32, PT, PT, R32, R73, RZ ;
.L_x_26:
        /*64a0*/        BSYNC.RECONVERGENT B0 ;
.L_x_25:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*64b0*/        LOP3.LUT P4, RZ, R49, 0x1, RZ, 0xc0, !PT ;
        /*64c0*/        BSSY.RECONVERGENT B0, `(.L_x_27) ;
        /*64d0*/        LOP3.LUT R38, R38, 0xfffeffff, RZ, 0xc0, !PT ;
        /*64e0*/        @P4 LOP3.LUT R38, R38, 0x10000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*64f0*/        @!P4 BRA `(.L_x_28) ;
        /*6500*/        S2R R19, SR_LANEID ;
        /*6510*/        VOTEU.ANY UR4, UPT, PT ;
        /*6520*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*6530*/        FLO.U32 R62, UR4 ;
        /*6540*/        POPC R31, UR4 ;
        /*6550*/        ISETP.EQ.U32.AND P4, PT, R62, R19, PT ;
        /*6560*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R52.64], R31 ;
        /*6570*/        S2R R73, SR_LTMASK ;
        /*6580*/        LOP3.LUT R73, R73, UR4, RZ, 0xc0, !PT ;
        /*6590*/        POPC R74, R73 ;
        /*65a0*/        SHFL.IDX PT, R19, R31, R62, 0x1f ;
        /*65b0*/        IADD3 R19, PT, PT, R19, R74, RZ ;
.L_x_28:
        /*65c0*/        BSYNC.RECONVERGENT B0 ;
.L_x_27:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*65d0*/        LOP3.LUT P4, RZ, R48, 0x1, RZ, 0xc0, !PT ;
        /*65e0*/        BSSY.RECONVERGENT B0, `(.L_x_29) ;
        /*65f0*/        LOP3.LUT R38, R38, 0xffff7fff, RZ, 0xc0, !PT ;
        /*6600*/        @P4 LOP3.LUT R38, R38, 0x8000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*6610*/        @!P4 BRA `(.L_x_30) ;
        /*6620*/        S2R R73, SR_LANEID ;
        /*6630*/        VOTEU.ANY UR4, UPT, PT ;
        /*6640*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*6650*/        FLO.U32 R62, UR4 ;
        /*6660*/        POPC R31, UR4 ;
        /*6670*/        ISETP.EQ.U32.AND P4, PT, R62, R73, PT ;
        /*6680*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R52.64], R31 ;
        /*6690*/        S2R R73, SR_LTMASK ;
        /*66a0*/        LOP3.LUT R73, R73, UR4, RZ, 0xc0, !PT ;
        /*66b0*/        POPC R73, R73 ;
        /*66c0*/        SHFL.IDX PT, R18, R31, R62, 0x1f ;
        /*66d0*/        IADD3 R18, PT, PT, R18, R73, RZ ;
.L_x_30:
        /*66e0*/        BSYNC.RECONVERGENT B0 ;
.L_x_29:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*66f0*/        ISETP.NE.U32.AND P4, PT, R36, RZ, PT ;
        /*6700*/        LOP3.LUT R38, R38, 0xfeffffff, RZ, 0xc0, !PT ;
        /*6710*/        BSSY.RECONVERGENT B0, `(.L_x_31) ;
        /*6720*/        @P4 LOP3.LUT R38, R38, 0x1000000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*6730*/        @!P4 BRA `(.L_x_32) ;
        /*6740*/        S2R R17, SR_LANEID ;
        /*6750*/        VOTEU.ANY UR4, UPT, PT ;
        /*6760*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*6770*/        FLO.U32 R62, UR4 ;
        /*6780*/        POPC R31, UR4 ;
        /*6790*/        ISETP.EQ.U32.AND P4, PT, R62, R17, PT ;
        /*67a0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R52.64], R31 ;
        /*67b0*/        S2R R73, SR_LTMASK ;
        /*67c0*/        LOP3.LUT R73, R73, UR4, RZ, 0xc0, !PT ;
        /*67d0*/        POPC R74, R73 ;
        /*67e0*/        SHFL.IDX PT, R17, R31, R62, 0x1f ;
        /*67f0*/        IADD3 R17, PT, PT, R17, R74, RZ ;
.L_x_32:
        /*6800*/        BSYNC.RECONVERGENT B0 ;
.L_x_31:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*6810*/        LOP3.LUT P4, RZ, R41, 0x1, RZ, 0xc0, !PT ;
        /*6820*/        BSSY.RECONVERGENT B0, `(.L_x_33) ;
        /*6830*/        LOP3.LUT R38, R38, 0xffffbfff, RZ, 0xc0, !PT ;
        /*6840*/        @P4 LOP3.LUT R38, R38, 0x4000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*6850*/        @!P4 BRA `(.L_x_34) ;
        /*6860*/        S2R R73, SR_LANEID ;
        /*6870*/        VOTEU.ANY UR4, UPT, PT ;
        /*6880*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*6890*/        FLO.U32 R62, UR4 ;
        /*68a0*/        POPC R31, UR4 ;
        /*68b0*/        ISETP.EQ.U32.AND P4, PT, R62, R73, PT ;
        /*68c0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R52.64], R31 ;
        /*68d0*/        S2R R73, SR_LTMASK ;
        /*68e0*/        LOP3.LUT R73, R73, UR4, RZ, 0xc0, !PT ;
        /*68f0*/        POPC R73, R73 ;
        /*6900*/        SHFL.IDX PT, R16, R31, R62, 0x1f ;
        /*6910*/        IADD3 R16, PT, PT, R16, R73, RZ ;
.L_x_34:
        /*6920*/        BSYNC.RECONVERGENT B0 ;
.L_x_33:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*6930*/        LOP3.LUT P4, RZ, R42, 0x1, RZ, 0xc0, !PT ;
        /*6940*/        BSSY.RECONVERGENT B0, `(.L_x_35) ;
        /*6950*/        LOP3.LUT R38, R38, 0xffffdfff, RZ, 0xc0, !PT ;
        /*6960*/        @P4 LOP3.LUT R38, R38, 0x2000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*6970*/        @!P4 BRA `(.L_x_36) ;
        /*6980*/        S2R R15, SR_LANEID ;
        /*6990*/        VOTEU.ANY UR4, UPT, PT ;
        /*69a0*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*69b0*/        FLO.U32 R62, UR4 ;
        /*69c0*/        POPC R31, UR4 ;
        /*69d0*/        ISETP.EQ.U32.AND P4, PT, R62, R15, PT ;
        /*69e0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R52.64], R31 ;
        /*69f0*/        S2R R73, SR_LTMASK ;
        /*6a00*/        LOP3.LUT R73, R73, UR4, RZ, 0xc0, !PT ;
        /*6a10*/        POPC R74, R73 ;
        /*6a20*/        SHFL.IDX PT, R15, R31, R62, 0x1f ;
        /*6a30*/        IADD3 R15, PT, PT, R15, R74, RZ ;
.L_x_36:
        /*6a40*/        BSYNC.RECONVERGENT B0 ;
.L_x_35:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*6a50*/        LOP3.LUT P4, RZ, R43, 0x1, RZ, 0xc0, !PT ;
        /*6a60*/        BSSY.RECONVERGENT B0, `(.L_x_37) ;
        /*6a70*/        LOP3.LUT R38, R38, 0xffffefff, RZ, 0xc0, !PT ;
        /*6a80*/        @P4 LOP3.LUT R38, R38, 0x1000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*6a90*/        @!P4 BRA `(.L_x_38) ;
        /*6aa0*/        S2R R73, SR_LANEID ;
        /*6ab0*/        VOTEU.ANY UR4, UPT, PT ;
        /*6ac0*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*6ad0*/        FLO.U32 R62, UR4 ;
        /*6ae0*/        POPC R31, UR4 ;
        /*6af0*/        ISETP.EQ.U32.AND P4, PT, R62, R73, PT ;
        /*6b00*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R52.64], R31 ;
        /*6b10*/        S2R R73, SR_LTMASK ;
        /*6b20*/        LOP3.LUT R73, R73, UR4, RZ, 0xc0, !PT ;
        /*6b30*/        POPC R73, R73 ;
        /*6b40*/        SHFL.IDX PT, R14, R31, R62, 0x1f ;
        /*6b50*/        IADD3 R14, PT, PT, R14, R73, RZ ;
.L_x_38:
        /*6b60*/        BSYNC.RECONVERGENT B0 ;
.L_x_37:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*6b70*/        LOP3.LUT P4, RZ, R44, 0x1, RZ, 0xc0, !PT ;
        /*6b80*/        BSSY.RECONVERGENT B0, `(.L_x_39) ;
        /*6b90*/        LOP3.LUT R38, R38, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*6ba0*/        @P4 LOP3.LUT R38, R38, 0x800, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*6bb0*/        @!P4 BRA `(.L_x_40) ;
        /*6bc0*/        S2R R13, SR_LANEID ;
        /*6bd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*6be0*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*6bf0*/        FLO.U32 R62, UR4 ;
        /*6c00*/        POPC R31, UR4 ;
        /*6c10*/        ISETP.EQ.U32.AND P4, PT, R62, R13, PT ;
        /*6c20*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R52.64], R31 ;
        /*6c30*/        S2R R73, SR_LTMASK ;
        /*6c40*/        LOP3.LUT R73, R73, UR4, RZ, 0xc0, !PT ;
        /*6c50*/        POPC R74, R73 ;
        /*6c60*/        SHFL.IDX PT, R13, R31, R62, 0x1f ;
        /*6c70*/        IADD3 R13, PT, PT, R13, R74, RZ ;
.L_x_40:
        /*6c80*/        BSYNC.RECONVERGENT B0 ;
.L_x_39:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*6c90*/        LOP3.LUT P4, RZ, R45, 0x1, RZ, 0xc0, !PT ;
        /*6ca0*/        BSSY.RECONVERGENT B0, `(.L_x_41) ;
        /*6cb0*/        LOP3.LUT R38, R38, 0xfffffbff, RZ, 0xc0, !PT ;
        /*6cc0*/        @P4 LOP3.LUT R38, R38, 0x400, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*6cd0*/        @!P4 BRA `(.L_x_42) ;
        /*6ce0*/        S2R R73, SR_LANEID ;
        /*6cf0*/        VOTEU.ANY UR4, UPT, PT ;
        /*6d00*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*6d10*/        FLO.U32 R62, UR4 ;
        /*6d20*/        POPC R31, UR4 ;
        /*6d30*/        ISETP.EQ.U32.AND P4, PT, R62, R73, PT ;
        /*6d40*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R52.64], R31 ;
        /*6d50*/        S2R R73, SR_LTMASK ;
        /*6d60*/        LOP3.LUT R73, R73, UR4, RZ, 0xc0, !PT ;
        /*6d70*/        POPC R73, R73 ;
        /*6d80*/        SHFL.IDX PT, R12, R31, R62, 0x1f ;
        /*6d90*/        IADD3 R12, PT, PT, R12, R73, RZ ;
.L_x_42:
        /*6da0*/        BSYNC.RECONVERGENT B0 ;
.L_x_41:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*6db0*/        LOP3.LUT P4, RZ, R46, 0x1, RZ, 0xc0, !PT ;
        /*6dc0*/        BSSY.RECONVERGENT B0, `(.L_x_43) ;
        /*6dd0*/        LOP3.LUT R38, R38, 0xfffffdff, RZ, 0xc0, !PT ;
        /*6de0*/        @P4 LOP3.LUT R38, R38, 0x200, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*6df0*/        @!P4 BRA `(.L_x_44) ;
        /*6e00*/        S2R R11, SR_LANEID ;
        /*6e10*/        VOTEU.ANY UR4, UPT, PT ;
        /*6e20*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*6e30*/        FLO.U32 R62, UR4 ;
        /*6e40*/        POPC R31, UR4 ;
        /*6e50*/        ISETP.EQ.U32.AND P4, PT, R62, R11, PT ;
        /*6e60*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R52.64], R31 ;
        /*6e70*/        S2R R73, SR_LTMASK ;
        /*6e80*/        LOP3.LUT R73, R73, UR4, RZ, 0xc0, !PT ;
        /*6e90*/        POPC R74, R73 ;
        /*6ea0*/        SHFL.IDX PT, R11, R31, R62, 0x1f ;
        /*6eb0*/        IADD3 R11, PT, PT, R11, R74, RZ ;
.L_x_44:
        /*6ec0*/        BSYNC.RECONVERGENT B0 ;
.L_x_43:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*6ed0*/        ISETP.NE.U32.AND P4, PT, R47, RZ, PT ;
        /*6ee0*/        LOP3.LUT R38, R38, 0xff7fffff, RZ, 0xc0, !PT ;
        /*6ef0*/        BSSY.RECONVERGENT B0, `(.L_x_45) ;
        /*6f00*/        @P4 LOP3.LUT R38, R38, 0x800000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*6f10*/        @!P4 BRA `(.L_x_46) ;
        /*6f20*/        S2R R73, SR_LANEID ;
        /*6f30*/        VOTEU.ANY UR4, UPT, PT ;
        /*6f40*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*6f50*/        FLO.U32 R62, UR4 ;
        /*6f60*/        POPC R31, UR4 ;
        /*6f70*/        ISETP.EQ.U32.AND P4, PT, R62, R73, PT ;
        /*6f80*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R52.64], R31 ;
        /*6f90*/        S2R R73, SR_LTMASK ;
        /*6fa0*/        LOP3.LUT R73, R73, UR4, RZ, 0xc0, !PT ;
        /*6fb0*/        POPC R73, R73 ;
        /*6fc0*/        SHFL.IDX PT, R10, R31, R62, 0x1f ;
        /*6fd0*/        IADD3 R10, PT, PT, R10, R73, RZ ;
.L_x_46:
        /*6fe0*/        BSYNC.RECONVERGENT B0 ;
.L_x_45:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*6ff0*/        LOP3.LUT P4, RZ, R51, 0x1, RZ, 0xc0, !PT ;
        /*7000*/        BSSY.RECONVERGENT B0, `(.L_x_47) ;
        /*7010*/        LOP3.LUT R38, R38, 0xfffffeff, RZ, 0xc0, !PT ;
        /*7020*/        @P4 LOP3.LUT R38, R38, 0x100, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*7030*/        @!P4 BRA `(.L_x_48) ;
        /*7040*/        S2R R9, SR_LANEID ;
        /*7050*/        VOTEU.ANY UR4, UPT, PT ;
        /*7060*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*7070*/        FLO.U32 R62, UR4 ;
        /*7080*/        POPC R31, UR4 ;
        /*7090*/        ISETP.EQ.U32.AND P4, PT, R62, R9, PT ;
        /*70a0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R52.64], R31 ;
        /*70b0*/        S2R R73, SR_LTMASK ;
        /*70c0*/        LOP3.LUT R73, R73, UR4, RZ, 0xc0, !PT ;
        /*70d0*/        POPC R74, R73 ;
        /*70e0*/        SHFL.IDX PT, R9, R31, R62, 0x1f ;
        /*70f0*/        IADD3 R9, PT, PT, R9, R74, RZ ;
.L_x_48:
        /*7100*/        BSYNC.RECONVERGENT B0 ;
.L_x_47:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*7110*/        LOP3.LUT P4, RZ, R37, 0x1, RZ, 0xc0, !PT ;
        /*7120*/        BSSY.RECONVERGENT B0, `(.L_x_49) ;
        /*7130*/        LOP3.LUT R38, R38, 0xffffff7f, RZ, 0xc0, !PT ;
        /*7140*/        @P4 LOP3.LUT R38, R38, 0x80, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*7150*/        @!P4 BRA `(.L_x_50) ;
        /*7160*/        S2R R73, SR_LANEID ;
        /*7170*/        VOTEU.ANY UR4, UPT, PT ;
        /*7180*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*7190*/        FLO.U32 R62, UR4 ;
        /*71a0*/        POPC R31, UR4 ;
        /*71b0*/        ISETP.EQ.U32.AND P4, PT, R62, R73, PT ;
        /*71c0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R52.64], R31 ;
        /*71d0*/        S2R R73, SR_LTMASK ;
        /*71e0*/        LOP3.LUT R73, R73, UR4, RZ, 0xc0, !PT ;
        /*71f0*/        POPC R73, R73 ;
        /*7200*/        SHFL.IDX PT, R8, R31, R62, 0x1f ;
        /*7210*/        IADD3 R8, PT, PT, R8, R73, RZ ;
.L_x_50:
        /*7220*/        BSYNC.RECONVERGENT B0 ;
.L_x_49:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*7230*/        LOP3.LUT P4, RZ, R54, 0x1, RZ, 0xc0, !PT ;
        /*7240*/        BSSY.RECONVERGENT B0, `(.L_x_51) ;
        /*7250*/        LOP3.LUT R38, R38, 0xffffffbf, RZ, 0xc0, !PT ;
        /*7260*/        @P4 LOP3.LUT R38, R38, 0x40, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*7270*/        @!P4 BRA `(.L_x_52) ;
        /*7280*/        S2R R7, SR_LANEID ;
        /*7290*/        VOTEU.ANY UR4, UPT, PT ;
        /*72a0*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*72b0*/        FLO.U32 R62, UR4 ;
        /*72c0*/        POPC R31, UR4 ;
        /*72d0*/        ISETP.EQ.U32.AND P4, PT, R62, R7, PT ;
        /*72e0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R52.64], R31 ;
        /*72f0*/        S2R R73, SR_LTMASK ;
        /*7300*/        LOP3.LUT R73, R73, UR4, RZ, 0xc0, !PT ;
        /*7310*/        POPC R74, R73 ;
        /*7320*/        SHFL.IDX PT, R7, R31, R62, 0x1f ;
        /*7330*/        IADD3 R7, PT, PT, R7, R74, RZ ;
.L_x_52:
        /*7340*/        BSYNC.RECONVERGENT B0 ;
.L_x_51:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*7350*/        LOP3.LUT P4, RZ, R57, 0x1, RZ, 0xc0, !PT ;
        /*7360*/        BSSY.RECONVERGENT B0, `(.L_x_53) ;
        /*7370*/        LOP3.LUT R38, R38, 0xffffffdf, RZ, 0xc0, !PT ;
        /*7380*/        @P4 LOP3.LUT R38, R38, 0x20, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*7390*/        @!P4 BRA `(.L_x_54) ;
        /*73a0*/        S2R R73, SR_LANEID ;
        /*73b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*73c0*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*73d0*/        FLO.U32 R62, UR4 ;
        /*73e0*/        POPC R31, UR4 ;
        /*73f0*/        ISETP.EQ.U32.AND P4, PT, R62, R73, PT ;
        /*7400*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R52.64], R31 ;
        /*7410*/        S2R R73, SR_LTMASK ;
        /*7420*/        LOP3.LUT R73, R73, UR4, RZ, 0xc0, !PT ;
        /*7430*/        POPC R73, R73 ;
        /*7440*/        SHFL.IDX PT, R6, R31, R62, 0x1f ;
        /*7450*/        IADD3 R6, PT, PT, R6, R73, RZ ;
.L_x_54:
        /*7460*/        BSYNC.RECONVERGENT B0 ;
.L_x_53:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*7470*/        LOP3.LUT P4, RZ, R58, 0x1, RZ, 0xc0, !PT ;
        /*7480*/        BSSY.RECONVERGENT B0, `(.L_x_55) ;
        /*7490*/        LOP3.LUT R38, R38, 0xffffffef, RZ, 0xc0, !PT ;
        /*74a0*/        @P4 LOP3.LUT R38, R38, 0x10, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*74b0*/        @!P4 BRA `(.L_x_56) ;
        /*74c0*/        S2R R5, SR_LANEID ;
        /*74d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*74e0*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*74f0*/        FLO.U32 R62, UR4 ;
        /*7500*/        POPC R31, UR4 ;
        /*7510*/        ISETP.EQ.U32.AND P4, PT, R62, R5, PT ;
        /*7520*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R52.64], R31 ;
        /*7530*/        S2R R73, SR_LTMASK ;
        /*7540*/        LOP3.LUT R73, R73, UR4, RZ, 0xc0, !PT ;
        /*7550*/        POPC R74, R73 ;
        /*7560*/        SHFL.IDX PT, R5, R31, R62, 0x1f ;
        /*7570*/        IADD3 R5, PT, PT, R5, R74, RZ ;
.L_x_56:
        /*7580*/        BSYNC.RECONVERGENT B0 ;
.L_x_55:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*7590*/        LOP3.LUT P4, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*75a0*/        BSSY.RECONVERGENT B0, `(.L_x_57) ;
        /*75b0*/        LOP3.LUT R38, R38, 0xfffffff7, RZ, 0xc0, !PT ;
        /*75c0*/        @P4 LOP3.LUT R38, R38, 0x8, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*75d0*/        @!P4 BRA `(.L_x_58) ;
        /*75e0*/        S2R R73, SR_LANEID ;
        /*75f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7600*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*7610*/        FLO.U32 R62, UR4 ;
        /*7620*/        POPC R31, UR4 ;
        /*7630*/        ISETP.EQ.U32.AND P4, PT, R62, R73, PT ;
        /*7640*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R52.64], R31 ;
        /*7650*/        S2R R73, SR_LTMASK ;
        /*7660*/        LOP3.LUT R73, R73, UR4, RZ, 0xc0, !PT ;
        /*7670*/        POPC R73, R73 ;
        /*7680*/        SHFL.IDX PT, R4, R31, R62, 0x1f ;
        /*7690*/        IADD3 R4, PT, PT, R4, R73, RZ ;
.L_x_58:
        /*76a0*/        BSYNC.RECONVERGENT B0 ;
.L_x_57:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*76b0*/        LOP3.LUT P4, RZ, R40, 0x1, RZ, 0xc0, !PT ;
        /*76c0*/        BSSY.RECONVERGENT B0, `(.L_x_59) ;
        /*76d0*/        LOP3.LUT R38, R38, 0xfffffffb, RZ, 0xc0, !PT ;
        /*76e0*/        @P4 LOP3.LUT R38, R38, 0x4, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*76f0*/        @!P4 BRA `(.L_x_60) ;
        /*7700*/        S2R R3, SR_LANEID ;
        /*7710*/        VOTEU.ANY UR4, UPT, PT ;
        /*7720*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*7730*/        FLO.U32 R62, UR4 ;
        /*7740*/        POPC R31, UR4 ;
        /*7750*/        ISETP.EQ.U32.AND P4, PT, R62, R3, PT ;
        /*7760*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R52.64], R31 ;
        /*7770*/        S2R R73, SR_LTMASK ;
        /*7780*/        LOP3.LUT R73, R73, UR4, RZ, 0xc0, !PT ;
        /*7790*/        POPC R74, R73 ;
        /*77a0*/        SHFL.IDX PT, R3, R31, R62, 0x1f ;
        /*77b0*/        IADD3 R3, PT, PT, R3, R74, RZ ;
.L_x_60:
        /*77c0*/        BSYNC.RECONVERGENT B0 ;
.L_x_59:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*77d0*/        LOP3.LUT P4, RZ, R72, 0x1, RZ, 0xc0, !PT ;
        /*77e0*/        BSSY.RECONVERGENT B0, `(.L_x_61) ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*77f0*/        @!P4 BRA `(.L_x_62) ;
        /*7800*/        S2R R73, SR_LANEID ;
        /*7810*/        VOTEU.ANY UR4, UPT, PT ;
        /*7820*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*7830*/        FLO.U32 R62, UR4 ;
        /*7840*/        POPC R31, UR4 ;
        /*7850*/        ISETP.EQ.U32.AND P5, PT, R62, R73, PT ;
        /*7860*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R52.64], R31 ;
        /*7870*/        S2R R72, SR_LTMASK ;
        /*7880*/        LOP3.LUT R72, R72, UR4, RZ, 0xc0, !PT ;
        /*7890*/        POPC R73, R72 ;
        /*78a0*/        SHFL.IDX PT, R2, R31, R62, 0x1f ;
        /*78b0*/        IADD3 R2, PT, PT, R2, R73, RZ ;
.L_x_62:
        /*78c0*/        BSYNC.RECONVERGENT B0 ;
.L_x_61:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*78d0*/        LOP3.LUT P5, RZ, R71, 0x1, RZ, 0xc0, !PT ;
        /*78e0*/        BSSY.RECONVERGENT B0, `(.L_x_63) ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 116
        /*78f0*/        @!P5 BRA `(.L_x_64) ;
        /*7900*/        S2R R71, SR_LANEID ;
        /*7910*/        VOTEU.ANY UR4, UPT, PT ;
        /*7920*/        LDC.64 R52, c[0x0][0x3d0] ;
        /*7930*/        FLO.U32 R62, UR4 ;
        /*7940*/        POPC R31, UR4 ;
        /*7950*/        ISETP.EQ.U32.AND P6, PT, R62, R71, PT ;
        /*7960*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R31, desc[UR10][R52.64], R31 ;
        /*7970*/        S2R R71, SR_LTMASK ;
        /*7980*/        LOP3.LUT R71, R71, UR4, RZ, 0xc0, !PT ;
        /*7990*/        POPC R71, R71 ;
        /*79a0*/        SHFL.IDX PT, R0, R31, R62, 0x1f ;
        /*79b0*/        IADD3 R0, PT, PT, R0, R71, RZ ;
.L_x_64:
        /*79c0*/        BSYNC.RECONVERGENT B0 ;
.L_x_63:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*79d0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*79e0*/        ISETP.LT.AND P6, PT, R70.reuse, 0x2000, P1 ;
        /*79f0*/        IMAD.SHL.U32 R52, R70, 0x4, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 69
        /*7a00*/        LOP3.LUT R31, R64, 0x3f, R65, 0xf8, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*7a10*/        IMAD.HI R53, R70, 0x4, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 70
        /*7a20*/        LEA.HI R86, R86, R85, RZ, 0x1a ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 121
        /*7a30*/        BSSY.RECONVERGENT B0, `(.L_x_65) ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*7a40*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*7a50*/        LOP3.LUT R39, R39, 0xfffffffe, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 112
        /*7a60*/        IMAD R31, R31, 0x1000, R86 ;
        /*7a70*/        P2R R62, PR, RZ, 0x20 ;
        /*7a80*/        LOP3.LUT P5, RZ, R38, 0x2, RZ, 0xc0, !PT ;
        /*7a90*/        IADD3 R93, PT, PT, R31.reuse, 0x2, RZ ;
        /*7aa0*/        IADD3 R92, PT, PT, R31.reuse, 0x4, RZ ;
        /*7ab0*/        IADD3 R91, PT, PT, R31, 0x6, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*7ac0*/        IADD.64 R52, R52, UR4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 112
        /*7ad0*/        IADD3 R90, PT, PT, R31, 0x8, RZ ;
        /*7ae0*/        @P1 LOP3.LUT R39, R39, 0x1, RZ, 0xfc, !PT ;
        /*7af0*/        ISETP.LT.AND P1, PT, R69, 0x2000, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*7b00*/        @P6 STG.E desc[UR10][R52.64], R31 ;
        /*7b10*/        LOP3.LUT P6, RZ, R38, 0x1, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 112
        /*7b20*/        IADD3 R89, PT, PT, R31.reuse, 0xa, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*7b30*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x28, 0x82 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 112
        /*7b40*/        IADD3 R88, PT, PT, R31, 0xc, RZ ;
        /*7b50*/        IADD3 R87, PT, PT, R31.reuse, 0xe, RZ ;
        /*7b60*/        IADD3 R86, PT, PT, R31.reuse, 0x10, RZ ;
        /*7b70*/        IADD3 R85, PT, PT, R31.reuse, 0x12, RZ ;
        /*7b80*/        IADD3 R84, PT, PT, R31.reuse, 0x14, RZ ;
        /*7b90*/        IADD3 R80, PT, PT, R31, 0x16, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*7ba0*/        IMAD.SHL.U32 R52, R69, 0x4, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 112
        /*7bb0*/        IADD3 R72, PT, PT, R31, 0x18, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*7bc0*/        IMAD.HI R53, R69, 0x4, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 112
        /*7bd0*/        IADD3 R70, PT, PT, R31, 0x1a, RZ ;
        /*7be0*/        IADD3 R76, PT, PT, R31.reuse, 0x1c, RZ ;
        /*7bf0*/        IADD3 R77, PT, PT, R31.reuse, 0x1e, RZ ;
        /*7c00*/        IADD3 R81, PT, PT, R31, 0x20, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*7c10*/        IADD.64 R52, R52, UR4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 112
        /*7c20*/        IADD3 R73, PT, PT, R31.reuse, 0x22, RZ ;
        /*7c30*/        IADD3 R69, PT, PT, R31.reuse, 0x24, RZ ;
        /*7c40*/        IADD3 R65, PT, PT, R31.reuse, 0x2a, RZ ;
        /*7c50*/        IADD3 R64, PT, PT, R31, 0x2c, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*7c60*/        @P1 STG.E desc[UR10][R52.64], R93 ;
        /*7c70*/        LOP3.LUT P1, RZ, R38.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*7c80*/        LOP3.LUT R38, R38, 0x7fffffff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 128
        /*7c90*/        MOV R82, RZ ;
        /*7ca0*/        MOV R78, RZ ;
        /*7cb0*/        @P0 LOP3.LUT R38, R38, 0x80000000, RZ, 0xfc, !PT ;
        /*7cc0*/        ISETP.LT.AND P0, PT, R68.reuse, 0x2000, P6 ;
        /*7cd0*/        MOV R74, RZ ;
        /*7ce0*/        MOV R71, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*7cf0*/        IMAD.SHL.U32 R52, R68.reuse, 0x4, RZ ;
        /*7d00*/        IMAD.HI R53, R68, 0x4, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 112
        /*7d10*/        IADD3 R68, PT, PT, R31, 0x26, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*7d20*/        IADD.64 R52, R52, UR4 ;
        /*7d30*/        @P0 STG.E desc[UR10][R52.64], R92 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*7d40*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
        /*7d50*/        LOP3.LUT P6, RZ, R38.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*7d60*/        LOP3.LUT R38, R38, 0xbfffffff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*7d70*/        IMAD.SHL.U32 R52, R67, 0x4, RZ ;
        /*7d80*/        @P0 LOP3.LUT R38, R38, 0x40000000, RZ, 0xfc, !PT ;
        /*7d90*/        IMAD.HI R53, R67.reuse, 0x4, RZ ;
        /*7da0*/        ISETP.LT.AND P0, PT, R67, 0x2000, P5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 128
        /*7db0*/        MOV R67, RZ ;
        /*7dc0*/        LOP3.LUT R38, R38, 0xdfffffff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*7dd0*/        IADD.64 R52, R52, UR4 ;
        /*7de0*/        @P0 STG.E desc[UR10][R52.64], R91 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*7df0*/        PLOP3.LUT P0, PT, P0, P5, PT, 0x28, 0x82 ;
        /*7e00*/        ISETP.NE.AND P5, PT, R62, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 112
        /*7e10*/        IADD3 R62, PT, PT, R31, 0x2e, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*7e20*/        IMAD.SHL.U32 R52, R66, 0x4, RZ ;
        /*7e30*/        @P0 LOP3.LUT R38, R38, 0x20000000, RZ, 0xfc, !PT ;
        /*7e40*/        IMAD.HI R53, R66.reuse, 0x4, RZ ;
        /*7e50*/        ISETP.LT.AND P0, PT, R66, 0x2000, P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 112
        /*7e60*/        IADD3 R66, PT, PT, R31, 0x28, RZ ;
        /*7e70*/        LOP3.LUT R38, R38, 0xefffffff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*7e80*/        IADD.64 R52, R52, UR4 ;
        /*7e90*/        @P0 STG.E desc[UR10][R52.64], R90 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*7ea0*/        PLOP3.LUT P0, PT, P0, P3, PT, 0x28, 0x82 ;
        /*7eb0*/        LOP3.LUT P3, RZ, R46, 0x1, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*7ec0*/        IMAD.SHL.U32 R52, R63, 0x4, RZ ;
        /*7ed0*/        @P0 LOP3.LUT R38, R38, 0x10000000, RZ, 0xfc, !PT ;
        /*7ee0*/        IMAD.HI R53, R63.reuse, 0x4, RZ ;
        /*7ef0*/        ISETP.LT.AND P0, PT, R63, 0x2000, P2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 128
        /*7f00*/        MOV R63, RZ ;
        /*7f10*/        LOP3.LUT R38, R38, 0xf7ffffff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*7f20*/        IADD.64 R52, R52, UR4 ;
        /*7f30*/        @P0 STG.E desc[UR10][R52.64], R89 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*7f40*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x28, 0x82 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*7f50*/        IMAD.SHL.U32 R52, R61, 0x4, RZ ;
        /*7f60*/        @P0 LOP3.LUT R38, R38, 0x8000000, RZ, 0xfc, !PT ;
        /*7f70*/        IMAD.HI R53, R61.reuse, 0x4, RZ ;
        /*7f80*/        ISETP.LT.AND P0, PT, R61, 0x2000, P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 112
        /*7f90*/        IADD3 R61, PT, PT, R31, 0x30, RZ ;
        /*7fa0*/        LOP3.LUT R38, R38, 0xfbffffff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*7fb0*/        IADD.64 R52, R52, UR4 ;
        /*7fc0*/        @P0 STG.E desc[UR10][R52.64], R88 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*7fd0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
        /*7fe0*/        LOP3.LUT P1, RZ, R48, 0x1, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*7ff0*/        IMAD.SHL.U32 R52, R59, 0x4, RZ ;
        /*8000*/        @P0 LOP3.LUT R38, R38, 0x4000000, RZ, 0xfc, !PT ;
        /*8010*/        IMAD.HI R53, R59.reuse, 0x4, RZ ;
        /*8020*/        ISETP.LT.AND P0, PT, R59, 0x2000, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 112
        /*8030*/        IADD3 R59, PT, PT, R31, 0x34, RZ ;
        /*8040*/        LOP3.LUT R38, R38, 0xffbfffff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*8050*/        IADD.64 R52, R52, UR4 ;
        /*8060*/        @P0 STG.E desc[UR10][R52.64], R87 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*8070*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
        /*8080*/        LOP3.LUT P6, RZ, R60, 0x1, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 112
        /*8090*/        IADD3 R60, PT, PT, R31, 0x32, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*80a0*/        IMAD.SHL.U32 R52, R55, 0x4, RZ ;
        /*80b0*/        @P0 LOP3.LUT R38, R38, 0x400000, RZ, 0xfc, !PT ;
        /*80c0*/        IMAD.HI R53, R55.reuse, 0x4, RZ ;
        /*80d0*/        ISETP.LT.AND P0, PT, R55, 0x2000, P6 ;
        /*80e0*/        LOP3.LUT R38, R38, 0xffdfffff, RZ, 0xc0, !PT ;
        /*80f0*/        IADD.64 R52, R52, UR4 ;
        /*8100*/        @P0 STG.E desc[UR10][R52.64], R86 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*8110*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*8120*/        LOP3.LUT P6, RZ, R56, 0x1, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 112
        /*8130*/        IADD3 R56, PT, PT, R31, 0x38, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*8140*/        IMAD.SHL.U32 R52, R35, 0x4, RZ ;
        /*8150*/        @P0 LOP3.LUT R38, R38, 0x200000, RZ, 0xfc, !PT ;
        /*8160*/        IMAD.HI R53, R35.reuse, 0x4, RZ ;
        /*8170*/        ISETP.LT.AND P0, PT, R35, 0x2000, P6 ;
        /*8180*/        LOP3.LUT R38, R38, 0xffefffff, RZ, 0xc0, !PT ;
        /*8190*/        IMAD.HI R35, R33, 0x4, RZ ;
        /*81a0*/        IADD.64 R52, R52, UR4 ;
        /*81b0*/        @P0 STG.E desc[UR10][R52.64], R85 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*81c0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*81d0*/        LOP3.LUT P6, RZ, R28, 0x1, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 128
        /*81e0*/        MOV R28, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*81f0*/        IMAD.SHL.U32 R52, R34, 0x4, RZ ;
        /*8200*/        @P0 LOP3.LUT R38, R38, 0x100000, RZ, 0xfc, !PT ;
        /*8210*/        IMAD.HI R53, R34.reuse, 0x4, RZ ;
        /*8220*/        ISETP.LT.AND P0, PT, R34, 0x2000, P6 ;
        /*8230*/        LOP3.LUT R38, R38, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*8240*/        IMAD.SHL.U32 R34, R33, 0x4, RZ ;
        /*8250*/        IADD.64 R52, R52, UR4 ;
        /*8260*/        IADD.64 R34, R34, UR4 ;
        /*8270*/        @P0 STG.E desc[UR10][R52.64], R84 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*8280*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*8290*/        LOP3.LUT P6, RZ, R30, 0x1, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 128
        /*82a0*/        MOV R30, RZ ;
        /*82b0*/        @P0 LOP3.LUT R38, R38, 0x80000, RZ, 0xfc, !PT ;
        /*82c0*/        ISETP.LT.AND P0, PT, R33, 0x2000, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*82d0*/        IMAD.HI R33, R19, 0x4, RZ ;
        /*82e0*/        LOP3.LUT R38, R38, 0xfffbffff, RZ, 0xc0, !PT ;
        /*82f0*/        @P0 STG.E desc[UR10][R34.64], R80 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*8300*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*8310*/        LOP3.LUT P6, RZ, R50, 0x1, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*8320*/        IMAD.SHL.U32 R34, R32, 0x4, RZ ;
        /*8330*/        @P0 LOP3.LUT R38, R38, 0x40000, RZ, 0xfc, !PT ;
        /*8340*/        IMAD.HI R35, R32.reuse, 0x4, RZ ;
        /*8350*/        ISETP.LT.AND P0, PT, R32, 0x2000, P6 ;
        /*8360*/        LOP3.LUT R38, R38, 0xfffdffff, RZ, 0xc0, !PT ;
        /*8370*/        IMAD.SHL.U32 R32, R19, 0x4, RZ ;
        /*8380*/        IADD.64 R34, R34, UR4 ;
        /*8390*/        IADD.64 R32, R32, UR4 ;
        /*83a0*/        @P0 STG.E desc[UR10][R34.64], R72 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*83b0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*83c0*/        LOP3.LUT P6, RZ, R49, 0x1, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 121
        /*83d0*/        LDC.64 R48, c[0x0][0x3d0] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 128
        /*83e0*/        MOV R35, RZ ;
        /*83f0*/        @P0 LOP3.LUT R38, R38, 0x20000, RZ, 0xfc, !PT ;
        /*8400*/        ISETP.LT.AND P0, PT, R19, 0x2000, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*8410*/        IMAD.HI R19, R16, 0x4, RZ ;
        /*8420*/        LOP3.LUT R38, R38, 0xfffeffff, RZ, 0xc0, !PT ;
        /*8430*/        @P0 STG.E desc[UR10][R32.64], R70 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*8440*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 121
        /*8450*/        IADD.64 R48, R48, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*8460*/        ISETP.NE.U32.AND P6, PT, R36, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*8470*/        IMAD.SHL.U32 R32, R18, 0x4, RZ ;
        /*8480*/        @P0 LOP3.LUT R38, R38, 0x10000, RZ, 0xfc, !PT ;
        /*8490*/        IMAD.HI R33, R18.reuse, 0x4, RZ ;
        /*84a0*/        ISETP.LT.AND P0, PT, R18, 0x2000, P1 ;
        /*84b0*/        LOP3.LUT R38, R38, 0xffff7fff, RZ, 0xc0, !PT ;
        /*84c0*/        IMAD.SHL.U32 R18, R16, 0x4, RZ ;
        /*84d0*/        IADD.64 R32, R32, UR4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*84e0*/        PLOP3.LUT P1, PT, P1, P0, PT, 0x28, 0x82 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*84f0*/        IADD.64 R18, R18, UR4 ;
        /*8500*/        @P0 STG.E desc[UR10][R32.64], R76 ;
        /*8510*/        ISETP.LT.AND P0, PT, R17, 0x2000, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*8520*/        LOP3.LUT P6, RZ, R41, 0x1, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 128
        /*8530*/        MOV R41, RZ ;
        /*8540*/        @P1 LOP3.LUT R38, R38, 0x8000, RZ, 0xfc, !PT ;
        /*8550*/        ISETP.LT.AND P1, PT, R16, 0x2000, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*8560*/        IMAD.SHL.U32 R16, R15, 0x4, RZ ;
        /*8570*/        LOP3.LUT R38, R38, 0xffffbfff, RZ, 0xc0, !PT ;
        /*8580*/        IMAD.SHL.U32 R32, R17.reuse, 0x4, RZ ;
        /*8590*/        IMAD.HI R33, R17, 0x4, RZ ;
        /*85a0*/        IMAD.HI R17, R15, 0x4, RZ ;
        /*85b0*/        IADD.64 R32, R32, UR4 ;
        /*85c0*/        IADD.64 R16, R16, UR4 ;
        /*85d0*/        @P0 STG.E desc[UR10][R32.64], R77 ;
        /*85e0*/        ISETP.NE.U32.XOR P0, PT, R36, RZ, P0 ;
        /*85f0*/        @P1 STG.E desc[UR10][R18.64], R81 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*8600*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*8610*/        LOP3.LUT P6, RZ, R42, 0x1, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 128
        /*8620*/        MOV R33, RZ ;
        /*8630*/        MOV R18, RZ ;
        /*8640*/        @P1 LOP3.LUT R38, R38, 0x4000, RZ, 0xfc, !PT ;
        /*8650*/        ISETP.LT.AND P1, PT, R15, 0x2000, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*8660*/        IMAD.HI R15, R13, 0x4, RZ ;
        /*8670*/        LOP3.LUT R38, R38, 0xffffdfff, RZ, 0xc0, !PT ;
        /*8680*/        @P1 STG.E desc[UR10][R16.64], R73 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*8690*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*86a0*/        LOP3.LUT P6, RZ, R43, 0x1, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 128
        /*86b0*/        MOV R43, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*86c0*/        IMAD.SHL.U32 R16, R14, 0x4, RZ ;
        /*86d0*/        @P1 LOP3.LUT R38, R38, 0x2000, RZ, 0xfc, !PT ;
        /*86e0*/        IMAD.HI R17, R14.reuse, 0x4, RZ ;
        /*86f0*/        ISETP.LT.AND P1, PT, R14, 0x2000, P6 ;
        /*8700*/        LOP3.LUT R38, R38, 0xffffefff, RZ, 0xc0, !PT ;
        /*8710*/        IMAD.SHL.U32 R14, R13, 0x4, RZ ;
        /*8720*/        IADD.64 R16, R16, UR4 ;
        /*8730*/        IADD.64 R14, R14, UR4 ;
        /*8740*/        @P1 STG.E desc[UR10][R16.64], R69 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*8750*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*8760*/        LOP3.LUT P6, RZ, R44, 0x1, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 128
        /*8770*/        MOV R16, RZ ;
        /*8780*/        @P1 LOP3.LUT R38, R38, 0x1000, RZ, 0xfc, !PT ;
        /*8790*/        ISETP.LT.AND P1, PT, R13, 0x2000, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*87a0*/        IMAD.HI R13, R11, 0x4, RZ ;
        /*87b0*/        LOP3.LUT R38, R38, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*87c0*/        @P1 STG.E desc[UR10][R14.64], R68 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*87d0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*87e0*/        LOP3.LUT P6, RZ, R45, 0x1, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 128
        /*87f0*/        MOV R45, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*8800*/        IMAD.SHL.U32 R14, R12, 0x4, RZ ;
        /*8810*/        @P1 LOP3.LUT R38, R38, 0x800, RZ, 0xfc, !PT ;
        /*8820*/        IMAD.HI R15, R12.reuse, 0x4, RZ ;
        /*8830*/        ISETP.LT.AND P1, PT, R12, 0x2000, P6 ;
        /*8840*/        LOP3.LUT R38, R38, 0xfffffbff, RZ, 0xc0, !PT ;
        /*8850*/        IMAD.SHL.U32 R12, R11, 0x4, RZ ;
        /*8860*/        IADD.64 R14, R14, UR4 ;
        /*8870*/        IADD.64 R12, R12, UR4 ;
        /*8880*/        @P1 STG.E desc[UR10][R14.64], R66 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*8890*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*88a0*/        ISETP.NE.U32.AND P6, PT, R47, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 128
        /*88b0*/        MOV R14, RZ ;
        /*88c0*/        @P1 LOP3.LUT R38, R38, 0x400, RZ, 0xfc, !PT ;
        /*88d0*/        ISETP.LT.AND P1, PT, R11, 0x2000, P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*88e0*/        IMAD.HI R11, R9, 0x4, RZ ;
        /*88f0*/        LOP3.LUT R38, R38, 0xfffffdff, RZ, 0xc0, !PT ;
        /*8900*/        @P1 STG.E desc[UR10][R12.64], R65 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*8910*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*8920*/        ISETP.LT.AND P3, PT, R10.reuse, 0x2000, P6 ;
        /*8930*/        LOP3.LUT P6, RZ, R51, 0x1, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*8940*/        IMAD.SHL.U32 R12, R10, 0x4, RZ ;
        /*8950*/        @P1 LOP3.LUT R38, R38, 0x200, RZ, 0xfc, !PT ;
        /*8960*/        IMAD.HI R13, R10, 0x4, RZ ;
        /*8970*/        ISETP.LT.AND P1, PT, R9.reuse, 0x2000, P6 ;
        /*8980*/        LOP3.LUT R38, R38, 0xfffffeff, RZ, 0xc0, !PT ;
        /*8990*/        IMAD.SHL.U32 R10, R9, 0x4, RZ ;
        /*89a0*/        IADD.64 R12, R12, UR4 ;
        /*89b0*/        IMAD.HI R9, R7, 0x4, RZ ;
        /*89c0*/        IADD.64 R10, R10, UR4 ;
        /*89d0*/        @P3 STG.E desc[UR10][R12.64], R64 ;
        /*89e0*/        ISETP.NE.U32.XOR P3, PT, R47, RZ, P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 128
        /*89f0*/        MOV R47, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*8a00*/        @P1 STG.E desc[UR10][R10.64], R62 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*8a10*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*8a20*/        LOP3.LUT P6, RZ, R37, 0x1, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 128
        /*8a30*/        MOV R37, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*8a40*/        IMAD.SHL.U32 R10, R8, 0x4, RZ ;
        /*8a50*/        @P1 LOP3.LUT R38, R38, 0x100, RZ, 0xfc, !PT ;
        /*8a60*/        IMAD.HI R11, R8.reuse, 0x4, RZ ;
        /*8a70*/        ISETP.LT.AND P1, PT, R8, 0x2000, P6 ;
        /*8a80*/        LOP3.LUT R38, R38, 0xffffff7f, RZ, 0xc0, !PT ;
        /*8a90*/        IMAD.SHL.U32 R8, R7, 0x4, RZ ;
        /*8aa0*/        IADD.64 R10, R10, UR4 ;
        /*8ab0*/        IADD.64 R12, R8, UR4 ;
        /*8ac0*/        IMAD.SHL.U32 R8, R6.reuse, 0x4, RZ ;
        /*8ad0*/        IMAD.HI R9, R6, 0x4, RZ ;
        /*8ae0*/        @P1 STG.E desc[UR10][R10.64], R61 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*8af0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*8b00*/        LOP3.LUT P6, RZ, R54, 0x1, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*8b10*/        IADD.64 R8, R8, UR4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 128
        /*8b20*/        MOV R54, RZ ;
        /*8b30*/        @P1 LOP3.LUT R38, R38, 0x80, RZ, 0xfc, !PT ;
        /*8b40*/        ISETP.LT.AND P1, PT, R7, 0x2000, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*8b50*/        IMAD.HI R7, R5, 0x4, RZ ;
        /*8b60*/        LOP3.LUT R38, R38, 0xfffffffd, RZ, 0xc0, !PT ;
        /*8b70*/        @P1 STG.E desc[UR10][R12.64], R60 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*8b80*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*8b90*/        LOP3.LUT P6, RZ, R57, 0x1, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 112
        /*8ba0*/        IADD3 R57, PT, PT, R31, 0x36, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 128
        /*8bb0*/        MOV R12, RZ ;
        /*8bc0*/        @P1 LOP3.LUT R38, R38, 0x2, RZ, 0xfc, !PT ;
        /*8bd0*/        ISETP.LT.AND P1, PT, R6, 0x2000, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*8be0*/        IMAD.SHL.U32 R6, R5, 0x4, RZ ;
        /*8bf0*/        LOP3.LUT R38, R38, 0xfffffffe, RZ, 0xc0, !PT ;
        /*8c00*/        IADD.64 R10, R6, UR4 ;
        /*8c10*/        IMAD.SHL.U32 R6, R4.reuse, 0x4, RZ ;
        /*8c20*/        IMAD.HI R7, R4, 0x4, RZ ;
        /*8c30*/        @P1 STG.E desc[UR10][R8.64], R59 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*8c40*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*8c50*/        LOP3.LUT P6, RZ, R58, 0x1, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 128
        /*8c60*/        MOV R58, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*8c70*/        IADD.64 R8, R6, UR4 ;
        /*8c80*/        IMAD.SHL.U32 R6, R3, 0x4, RZ ;
        /*8c90*/        @P1 LOP3.LUT R38, R38, 0x1, RZ, 0xfc, !PT ;
        /*8ca0*/        IMAD.HI R7, R3, 0x4, RZ ;
        /*8cb0*/        ISETP.LT.AND P1, PT, R5, 0x2000, P6 ;
        /*8cc0*/        LOP3.LUT R38, R38, 0xffffffef, RZ, 0xc0, !PT ;
        /*8cd0*/        @P1 STG.E desc[UR10][R10.64], R57 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*8ce0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*8cf0*/        LOP3.LUT P6, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*8d00*/        ISETP.LT.AND P2, PT, R4, 0x2000, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 112
        /*8d10*/        IADD3 R4, PT, PT, R31, 0x3a, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*8d20*/        IADD.64 R10, R6, UR4 ;
        /*8d30*/        IMAD.SHL.U32 R6, R2, 0x4, RZ ;
        /*8d40*/        @P1 LOP3.LUT R38, R38, 0x10, RZ, 0xfc, !PT ;
        /*8d50*/        IMAD.HI R7, R2, 0x4, RZ ;
        /*8d60*/        @P2 STG.E desc[UR10][R8.64], R56 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*8d70*/        PLOP3.LUT P2, PT, P6, P2, PT, 0x28, 0x82 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 109
        /*8d80*/        LOP3.LUT P6, RZ, R40, 0x1, RZ, 0xc0, !PT ;
        /*8d90*/        ISETP.LT.AND P1, PT, R3, 0x2000, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 112
        /*8da0*/        IADD3 R3, PT, PT, R31, 0x3c, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*8db0*/        IADD.64 R8, R6, UR4 ;
        /*8dc0*/        IMAD.SHL.U32 R6, R0.reuse, 0x4, RZ ;
        /*8dd0*/        IMAD.HI R7, R0, 0x4, RZ ;
        /*8de0*/        @P1 STG.E desc[UR10][R10.64], R4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*8df0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*8e00*/        IADD.64 R6, R6, UR4 ;
        /*8e10*/        ISETP.LT.AND P6, PT, R2, 0x2000, P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 112
        /*8e20*/        IADD3 R2, PT, PT, R31, 0x3e, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*8e30*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 128
        /*8e40*/        MOV R10, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*8e50*/        @P6 STG.E desc[UR10][R8.64], R3 ;
        /*8e60*/        ISETP.LT.AND P6, PT, R0, 0x2000, P5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*8e70*/        LOP3.LUT R0, R22, 0x10000, RZ, 0xc0, !PT ;
        /*8e80*/        PRMT R0, R23, 0x7632, R0 ;
        /*8e90*/        PRMT R5, R0.reuse, 0x7632, R5 ;
        /*8ea0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 119
        /*8eb0*/        @P6 STG.E desc[UR10][R6.64], R2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 123
        /*8ec0*/        PLOP3.LUT P6, PT, P5, P6, PT, 0x28, 0x82 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*8ed0*/        IMAD R9, R5, 0x2, R0.reuse ;
        /*8ee0*/        PRMT R0, R21, 0x7632, R0 ;
        /*8ef0*/        LOP3.LUT R5, R20, 0x10000, RZ, 0xc0, !PT ;
        /*8f00*/        LOP3.LUT P5, RZ, R39, 0x1, RZ, 0xc0, !PT ;
        /*8f10*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*8f20*/        PRMT R5, R5, 0x7632, R5 ;
        /*8f30*/        LOP3.LUT R6, R27, 0xffff, RZ, 0xc0, !PT ;
        /*8f40*/        LOP3.LUT R0, R0, 0x4, RZ, 0xe2, !PT ;
        /*8f50*/        SHF.R.U32.HI R6, RZ, 0x8, R6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 128
        /*8f60*/        MOV R8, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*8f70*/        IMAD R0, R5, 0x8, R0 ;
        /*8f80*/        LOP3.LUT R5, R23, 0xffff, RZ, 0xc0, !PT ;
        /*8f90*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*8fa0*/        SHF.R.U32.HI R5, RZ, 0x8, R5 ;
        /*8fb0*/        LOP3.LUT R9, R9, R0, RZ, 0xfc, !PT ;
        /*8fc0*/        LOP3.LUT R0, R22, 0x100, RZ, 0xc0, !PT ;
        /*8fd0*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT ;
        /*8fe0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*8ff0*/        LEA.HI R7, R0, R5, RZ, 0x19 ;
        /*9000*/        LOP3.LUT R0, R21, 0xffff, RZ, 0xc0, !PT ;
        /*9010*/        LOP3.LUT R5, R20, 0x100, RZ, 0xc0, !PT ;
        /*9020*/        SHF.R.U32.HI R0, RZ, 0x6, R0 ;
        /*9030*/        LOP3.LUT R0, R0, 0x4, RZ, 0xc0, !PT ;
        /*9040*/        LEA.HI R0, R5, R0, RZ, 0x1b ;
        /*9050*/        LOP3.LUT R5, R24, 0x100, RZ, 0xc0, !PT ;
        /*9060*/        IADD3 R7, PT, PT, R0, R7, RZ ;
        /*9070*/        LOP3.LUT R0, R25, 0xffff, RZ, 0xc0, !PT ;
        /*9080*/        SHF.R.U32.HI R0, RZ, 0x6, R0 ;
        /*9090*/        LOP3.LUT R0, R0, 0x4, RZ, 0xc0, !PT ;
        /*90a0*/        LEA.HI R0, R5, R0, RZ, 0x1b ;
        /*90b0*/        LOP3.LUT R5, R26, 0x100, RZ, 0xc0, !PT ;
        /*90c0*/        LEA.HI R5, R5, R6, RZ, 0x19 ;
        /*90d0*/        IADD3 R0, PT, PT, R0, R5, RZ ;
        /*90e0*/        PRMT R5, R25, 0x7632, R5 ;
        /*90f0*/        IMAD R11, R7, 0x10, R0 ;
        /*9100*/        LOP3.LUT R0, R24, 0x10000, RZ, 0xc0, !PT ;
        /*9110*/        IMAD.SHL.U32 R6, R5, 0x4, RZ ;
        /*9120*/        PRMT R5, R0, 0x7632, R5 ;
        /*9130*/        LOP3.LUT R0, R6, 0x4, RZ, 0xe2, !PT ;
        /*9140*/        IMAD R5, R5, 0x8, R0 ;
        /*9150*/        LOP3.LUT R0, R26, 0x10000, RZ, 0xc0, !PT ;
        /*9160*/        PRMT R0, R27, 0x7632, R0 ;
        /*9170*/        PRMT R7, R0.reuse, 0x7632, R7 ;
        /*9180*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*9190*/        IMAD R0, R7, 0x2, R0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 128
        /*91a0*/        CS2R R6, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*91b0*/        LOP3.LUT R0, R9, R0, R5, 0xfe, !PT ;
        /*91c0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*91d0*/        IMAD.U32 R9, R11, 0x100, R0 ;
        /*91e0*/        SHF.R.U32.HI R0, RZ, 0x18, R23 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 135
        /*91f0*/        SHF.R.U32.HI R55, RZ, 0xf, R9.reuse ;
        /*9200*/        SHF.R.U32.HI R46, RZ, 0xe, R9.reuse ;
        /*9210*/        SHF.R.U32.HI R44, RZ, 0xd, R9.reuse ;
        /*9220*/        SHF.R.U32.HI R42, RZ, 0xc, R9.reuse ;
        /*9230*/        SHF.R.U32.HI R40, RZ, 0xb, R9.reuse ;
        /*9240*/        SHF.R.U32.HI R36, RZ, 0xa, R9 ;
        /*9250*/        SHF.R.U32.HI R34, RZ, 0x9, R9.reuse ;
        /*9260*/        SHF.R.U32.HI R32, RZ, 0x8, R9.reuse ;
        /*9270*/        SHF.R.U32.HI R29, RZ, 0x7, R9.reuse ;
        /*9280*/        SHF.R.U32.HI R19, RZ, 0x6, R9.reuse ;
        /*9290*/        SHF.R.U32.HI R17, RZ, 0x5, R9.reuse ;
        /*92a0*/        SHF.R.U32.HI R15, RZ, 0x4, R9 ;
        /*92b0*/        SHF.R.U32.HI R13, RZ, 0x3, R9.reuse ;
        /*92c0*/        SHF.R.U32.HI R11, RZ, 0x2, R9.reuse ;
        /*92d0*/        SHF.R.U32.HI R9, RZ, 0x1, R9 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 122
        /*92e0*/        @!P5 BRA `(.L_x_66) ;
        /*92f0*/        S2R R50, SR_LANEID ;
        /*9300*/        VOTEU.ANY UR4, UPT, PT ;
        /*9310*/        UFLO.U32 UR5, UR4 ;
        /*9320*/        POPC R5, UR4 ;
        /*9330*/        ISETP.EQ.U32.AND P5, PT, R50, UR5, PT ;
        /*9340*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R5 ;
.L_x_66:
        /*9350*/        BSYNC.RECONVERGENT B0 ;
.L_x_65:
        /*9360*/        LOP3.LUT P5, RZ, R38, 0x80000000, RZ, 0xc0, !PT ;
        /*9370*/        BSSY.RECONVERGENT B0, `(.L_x_67) ;
        /*9380*/        @!P5 BRA `(.L_x_68) ;
        /*9390*/        S2R R50, SR_LANEID ;
        /*93a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*93b0*/        UFLO.U32 UR5, UR4 ;
        /*93c0*/        POPC R5, UR4 ;
        /*93d0*/        ISETP.EQ.U32.AND P5, PT, R50, UR5, PT ;
        /*93e0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R5 ;
.L_x_68:
        /*93f0*/        BSYNC.RECONVERGENT B0 ;
.L_x_67:
        /*9400*/        LOP3.LUT P5, RZ, R38, 0x40000000, RZ, 0xc0, !PT ;
        /*9410*/        BSSY.RECONVERGENT B0, `(.L_x_69) ;
        /*9420*/        @!P5 BRA `(.L_x_70) ;
        /*9430*/        S2R R50, SR_LANEID ;
        /*9440*/        VOTEU.ANY UR4, UPT, PT ;
        /*9450*/        UFLO.U32 UR5, UR4 ;
        /*9460*/        POPC R5, UR4 ;
        /*9470*/        ISETP.EQ.U32.AND P5, PT, R50, UR5, PT ;
        /*9480*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R5 ;
.L_x_70:
        /*9490*/        BSYNC.RECONVERGENT B0 ;
.L_x_69:
        /*94a0*/        LOP3.LUT P5, RZ, R38, 0x20000000, RZ, 0xc0, !PT ;
        /*94b0*/        BSSY.RECONVERGENT B0, `(.L_x_71) ;
        /*94c0*/        @!P5 BRA `(.L_x_72) ;
        /*94d0*/        S2R R50, SR_LANEID ;
        /*94e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*94f0*/        UFLO.U32 UR5, UR4 ;
        /*9500*/        POPC R5, UR4 ;
        /*9510*/        ISETP.EQ.U32.AND P5, PT, R50, UR5, PT ;
        /*9520*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R5 ;
.L_x_72:
        /*9530*/        BSYNC.RECONVERGENT B0 ;
.L_x_71:
        /*9540*/        LOP3.LUT P5, RZ, R38, 0x10000000, RZ, 0xc0, !PT ;
        /*9550*/        BSSY.RECONVERGENT B0, `(.L_x_73) ;
        /*9560*/        @!P5 BRA `(.L_x_74) ;
        /*9570*/        S2R R50, SR_LANEID ;
        /*9580*/        VOTEU.ANY UR4, UPT, PT ;
        /*9590*/        UFLO.U32 UR5, UR4 ;
        /*95a0*/        POPC R5, UR4 ;
        /*95b0*/        ISETP.EQ.U32.AND P5, PT, R50, UR5, PT ;
        /*95c0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R5 ;
.L_x_74:
        /*95d0*/        BSYNC.RECONVERGENT B0 ;
.L_x_73:
        /*95e0*/        LOP3.LUT P5, RZ, R38, 0x8000000, RZ, 0xc0, !PT ;
        /*95f0*/        BSSY.RECONVERGENT B0, `(.L_x_75) ;
        /*9600*/        @!P5 BRA `(.L_x_76) ;
        /*9610*/        S2R R50, SR_LANEID ;
        /*9620*/        VOTEU.ANY UR4, UPT, PT ;
        /*9630*/        UFLO.U32 UR5, UR4 ;
        /*9640*/        POPC R5, UR4 ;
        /*9650*/        ISETP.EQ.U32.AND P5, PT, R50, UR5, PT ;
        /*9660*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R5 ;
.L_x_76:
        /*9670*/        BSYNC.RECONVERGENT B0 ;
.L_x_75:
        /*9680*/        LOP3.LUT P5, RZ, R38, 0x4000000, RZ, 0xc0, !PT ;
        /*9690*/        BSSY.RECONVERGENT B0, `(.L_x_77) ;
        /*96a0*/        @!P5 BRA `(.L_x_78) ;
        /*96b0*/        S2R R50, SR_LANEID ;
        /*96c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*96d0*/        UFLO.U32 UR5, UR4 ;
        /*96e0*/        POPC R5, UR4 ;
        /*96f0*/        ISETP.EQ.U32.AND P5, PT, R50, UR5, PT ;
        /*9700*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R5 ;
.L_x_78:
        /*9710*/        BSYNC.RECONVERGENT B0 ;
.L_x_77:
        /*9720*/        LOP3.LUT P5, RZ, R38, 0x400000, RZ, 0xc0, !PT ;
        /*9730*/        BSSY.RECONVERGENT B0, `(.L_x_79) ;
        /*9740*/        @!P5 BRA `(.L_x_80) ;
        /*9750*/        S2R R50, SR_LANEID ;
        /*9760*/        VOTEU.ANY UR4, UPT, PT ;
        /*9770*/        UFLO.U32 UR5, UR4 ;
        /*9780*/        POPC R5, UR4 ;
        /*9790*/        ISETP.EQ.U32.AND P5, PT, R50, UR5, PT ;
        /*97a0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R5 ;
.L_x_80:
        /*97b0*/        BSYNC.RECONVERGENT B0 ;
.L_x_79:
        /*97c0*/        LOP3.LUT P5, RZ, R38, 0x200000, RZ, 0xc0, !PT ;
        /*97d0*/        BSSY.RECONVERGENT B0, `(.L_x_81) ;
        /*97e0*/        @!P5 BRA `(.L_x_82) ;
        /*97f0*/        S2R R50, SR_LANEID ;
        /*9800*/        VOTEU.ANY UR4, UPT, PT ;
        /*9810*/        UFLO.U32 UR5, UR4 ;
        /*9820*/        POPC R5, UR4 ;
        /*9830*/        ISETP.EQ.U32.AND P5, PT, R50, UR5, PT ;
        /*9840*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R5 ;
.L_x_82:
        /*9850*/        BSYNC.RECONVERGENT B0 ;
.L_x_81:
        /*9860*/        LOP3.LUT P5, RZ, R38, 0x100000, RZ, 0xc0, !PT ;
        /*9870*/        BSSY.RECONVERGENT B0, `(.L_x_83) ;
        /*9880*/        @!P5 BRA `(.L_x_84) ;
        /*9890*/        S2R R50, SR_LANEID ;
        /*98a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*98b0*/        UFLO.U32 UR5, UR4 ;
        /*98c0*/        POPC R5, UR4 ;
        /*98d0*/        ISETP.EQ.U32.AND P5, PT, R50, UR5, PT ;
        /*98e0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R5 ;
.L_x_84:
        /*98f0*/        BSYNC.RECONVERGENT B0 ;
.L_x_83:
        /*9900*/        LOP3.LUT P5, RZ, R38, 0x80000, RZ, 0xc0, !PT ;
        /*9910*/        BSSY.RECONVERGENT B0, `(.L_x_85) ;
        /*9920*/        @!P5 BRA `(.L_x_86) ;
        /*9930*/        S2R R50, SR_LANEID ;
        /*9940*/        VOTEU.ANY UR4, UPT, PT ;
        /*9950*/        UFLO.U32 UR5, UR4 ;
        /*9960*/        POPC R5, UR4 ;
        /*9970*/        ISETP.EQ.U32.AND P5, PT, R50, UR5, PT ;
        /*9980*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R5 ;
.L_x_86:
        /*9990*/        BSYNC.RECONVERGENT B0 ;
.L_x_85:
        /*99a0*/        LOP3.LUT P5, RZ, R38, 0x40000, RZ, 0xc0, !PT ;
        /*99b0*/        BSSY.RECONVERGENT B0, `(.L_x_87) ;
        /*99c0*/        @!P5 BRA `(.L_x_88) ;
        /*99d0*/        S2R R50, SR_LANEID ;
        /*99e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*99f0*/        UFLO.U32 UR5, UR4 ;
        /*9a00*/        POPC R5, UR4 ;
        /*9a10*/        ISETP.EQ.U32.AND P5, PT, R50, UR5, PT ;
        /*9a20*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R5 ;
.L_x_88:
        /*9a30*/        BSYNC.RECONVERGENT B0 ;
.L_x_87:
        /*9a40*/        LOP3.LUT P5, RZ, R38, 0x20000, RZ, 0xc0, !PT ;
        /*9a50*/        BSSY.RECONVERGENT B0, `(.L_x_89) ;
        /*9a60*/        @!P5 BRA `(.L_x_90) ;
        /*9a70*/        S2R R50, SR_LANEID ;
        /*9a80*/        VOTEU.ANY UR4, UPT, PT ;
        /*9a90*/        UFLO.U32 UR5, UR4 ;
        /*9aa0*/        POPC R5, UR4 ;
        /*9ab0*/        ISETP.EQ.U32.AND P5, PT, R50, UR5, PT ;
        /*9ac0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R5 ;
.L_x_90:
        /*9ad0*/        BSYNC.RECONVERGENT B0 ;
.L_x_89:
        /*9ae0*/        LOP3.LUT P5, RZ, R38, 0x10000, RZ, 0xc0, !PT ;
        /*9af0*/        BSSY.RECONVERGENT B0, `(.L_x_91) ;
        /*9b00*/        @!P5 BRA `(.L_x_92) ;
        /*9b10*/        S2R R50, SR_LANEID ;
        /*9b20*/        VOTEU.ANY UR4, UPT, PT ;
        /*9b30*/        UFLO.U32 UR5, UR4 ;
        /*9b40*/        POPC R5, UR4 ;
        /*9b50*/        ISETP.EQ.U32.AND P5, PT, R50, UR5, PT ;
        /*9b60*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R5 ;
.L_x_92:
        /*9b70*/        BSYNC.RECONVERGENT B0 ;
.L_x_91:
        /*9b80*/        LOP3.LUT P5, RZ, R38, 0x8000, RZ, 0xc0, !PT ;
        /*9b90*/        BSSY.RECONVERGENT B0, `(.L_x_93) ;
        /*9ba0*/        @!P5 BRA `(.L_x_94) ;
        /*9bb0*/        S2R R50, SR_LANEID ;
        /*9bc0*/        VOTEU.ANY UR4, UPT, PT ;
        /*9bd0*/        UFLO.U32 UR5, UR4 ;
        /*9be0*/        POPC R5, UR4 ;
        /*9bf0*/        ISETP.EQ.U32.AND P5, PT, R50, UR5, PT ;
        /*9c00*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R5 ;
.L_x_94:
        /*9c10*/        BSYNC.RECONVERGENT B0 ;
.L_x_93:
        /*9c20*/        BSSY.RECONVERGENT B0, `(.L_x_95) ;
        /*9c30*/        @!P0 BRA `(.L_x_96) ;
        /*9c40*/        S2R R50, SR_LANEID ;
        /*9c50*/        VOTEU.ANY UR4, UPT, PT ;
        /*9c60*/        UFLO.U32 UR5, UR4 ;
        /*9c70*/        POPC R5, UR4 ;
        /*9c80*/        ISETP.EQ.U32.AND P0, PT, R50, UR5, PT ;
        /*9c90*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R5 ;
.L_x_96:
        /*9ca0*/        BSYNC.RECONVERGENT B0 ;
.L_x_95:
        /*9cb0*/        LOP3.LUT P0, RZ, R38, 0x4000, RZ, 0xc0, !PT ;
        /*9cc0*/        BSSY.RECONVERGENT B0, `(.L_x_97) ;
        /*9cd0*/        @!P0 BRA `(.L_x_98) ;
        /*9ce0*/        S2R R50, SR_LANEID ;
        /*9cf0*/        VOTEU.ANY UR4, UPT, PT ;
        /*9d00*/        UFLO.U32 UR5, UR4 ;
        /*9d10*/        POPC R5, UR4 ;
        /*9d20*/        ISETP.EQ.U32.AND P0, PT, R50, UR5, PT ;
        /*9d30*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R5 ;
.L_x_98:
        /*9d40*/        BSYNC.RECONVERGENT B0 ;
.L_x_97:
        /*9d50*/        LOP3.LUT P0, RZ, R38, 0x2000, RZ, 0xc0, !PT ;
        /*9d60*/        BSSY.RECONVERGENT B0, `(.L_x_99) ;
        /*9d70*/        @!P0 BRA `(.L_x_100) ;
        /*9d80*/        S2R R50, SR_LANEID ;
        /*9d90*/        VOTEU.ANY UR4, UPT, PT ;
        /*9da0*/        UFLO.U32 UR5, UR4 ;
        /*9db0*/        POPC R5, UR4 ;
        /*9dc0*/        ISETP.EQ.U32.AND P0, PT, R50, UR5, PT ;
        /*9dd0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R5 ;
.L_x_100:
        /*9de0*/        BSYNC.RECONVERGENT B0 ;
.L_x_99:
        /*9df0*/        LOP3.LUT P0, RZ, R38, 0x1000, RZ, 0xc0, !PT ;
        /*9e00*/        BSSY.RECONVERGENT B0, `(.L_x_101) ;
        /*9e10*/        @!P0 BRA `(.L_x_102) ;
        /*9e20*/        S2R R50, SR_LANEID ;
        /*9e30*/        VOTEU.ANY UR4, UPT, PT ;
        /*9e40*/        UFLO.U32 UR5, UR4 ;
        /*9e50*/        POPC R5, UR4 ;
        /*9e60*/        ISETP.EQ.U32.AND P0, PT, R50, UR5, PT ;
        /*9e70*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R5 ;
.L_x_102:
        /*9e80*/        BSYNC.RECONVERGENT B0 ;
.L_x_101:
        /*9e90*/        LOP3.LUT P0, RZ, R38, 0x800, RZ, 0xc0, !PT ;
        /*9ea0*/        BSSY.RECONVERGENT B0, `(.L_x_103) ;
        /*9eb0*/        @!P0 BRA `(.L_x_104) ;
        /*9ec0*/        S2R R50, SR_LANEID ;
        /*9ed0*/        VOTEU.ANY UR4, UPT, PT ;
        /*9ee0*/        UFLO.U32 UR5, UR4 ;
        /*9ef0*/        POPC R5, UR4 ;
        /*9f00*/        ISETP.EQ.U32.AND P0, PT, R50, UR5, PT ;
        /*9f10*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R5 ;
.L_x_104:
        /*9f20*/        BSYNC.RECONVERGENT B0 ;
.L_x_103:
        /*9f30*/        LOP3.LUT P0, RZ, R38, 0x400, RZ, 0xc0, !PT ;
        /*9f40*/        BSSY.RECONVERGENT B0, `(.L_x_105) ;
        /*9f50*/        @!P0 BRA `(.L_x_106) ;
        /*9f60*/        S2R R50, SR_LANEID ;
        /*9f70*/        VOTEU.ANY UR4, UPT, PT ;
        /*9f80*/        UFLO.U32 UR5, UR4 ;
        /*9f90*/        POPC R5, UR4 ;
        /*9fa0*/        ISETP.EQ.U32.AND P0, PT, R50, UR5, PT ;
        /*9fb0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R5 ;
.L_x_106:
        /*9fc0*/        BSYNC.RECONVERGENT B0 ;
.L_x_105:
        /*9fd0*/        LOP3.LUT P0, RZ, R38, 0x200, RZ, 0xc0, !PT ;
        /*9fe0*/        BSSY.RECONVERGENT B0, `(.L_x_107) ;
        /*9ff0*/        @!P0 BRA `(.L_x_108) ;
        /*a000*/        S2R R50, SR_LANEID ;
        /*a010*/        VOTEU.ANY UR4, UPT, PT ;
        /*a020*/        UFLO.U32 UR5, UR4 ;
        /*a030*/        POPC R5, UR4 ;
        /*a040*/        ISETP.EQ.U32.AND P0, PT, R50, UR5, PT ;
        /*a050*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R5 ;
.L_x_108:
        /*a060*/        BSYNC.RECONVERGENT B0 ;
.L_x_107:
        /*a070*/        BSSY.RECONVERGENT B0, `(.L_x_109) ;
        /*a080*/        @!P3 BRA `(.L_x_110) ;
        /*a090*/        S2R R50, SR_LANEID ;
        /*a0a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a0b0*/        UFLO.U32 UR5, UR4 ;
        /*a0c0*/        POPC R5, UR4 ;
        /*a0d0*/        ISETP.EQ.U32.AND P0, PT, R50, UR5, PT ;
        /*a0e0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R5 ;
.L_x_110:
        /*a0f0*/        BSYNC.RECONVERGENT B0 ;
.L_x_109:
        /*a100*/        LOP3.LUT P0, RZ, R38, 0x100, RZ, 0xc0, !PT ;
        /*a110*/        BSSY.RECONVERGENT B0, `(.L_x_111) ;
        /*a120*/        @!P0 BRA `(.L_x_112) ;
        /*a130*/        S2R R50, SR_LANEID ;
        /*a140*/        VOTEU.ANY UR4, UPT, PT ;
        /*a150*/        UFLO.U32 UR5, UR4 ;
        /*a160*/        POPC R5, UR4 ;
        /*a170*/        ISETP.EQ.U32.AND P0, PT, R50, UR5, PT ;
        /*a180*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R5 ;
.L_x_112:
        /*a190*/        BSYNC.RECONVERGENT B0 ;
.L_x_111:
        /*a1a0*/        LOP3.LUT P0, RZ, R38, 0x80, RZ, 0xc0, !PT ;
        /*a1b0*/        BSSY.RECONVERGENT B0, `(.L_x_113) ;
        /*a1c0*/        @!P0 BRA `(.L_x_114) ;
        /*a1d0*/        S2R R50, SR_LANEID ;
        /*a1e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a1f0*/        UFLO.U32 UR5, UR4 ;
        /*a200*/        POPC R5, UR4 ;
        /*a210*/        ISETP.EQ.U32.AND P0, PT, R50, UR5, PT ;
        /*a220*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R5 ;
.L_x_114:
        /*a230*/        BSYNC.RECONVERGENT B0 ;
.L_x_113:
        /*a240*/        LOP3.LUT P0, RZ, R38.reuse, 0x2, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*a250*/        BSSY.RECONVERGENT B0, `(.L_x_115) ;
        /*a260*/        LOP3.LUT P3, RZ, R23, 0x1, RZ, 0xc0, !PT ;
        /*a270*/        LOP3.LUT R38, R38, 0xfeffffff, RZ, 0xc0, !PT ;
        /*a280*/        SHF.R.U32.HI R5, RZ, 0x18, R22 ;
        /*a290*/        @P3 LOP3.LUT R38, R38, 0x1000000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 122
        /*a2a0*/        @!P0 BRA `(.L_x_116) ;
        /*a2b0*/        S2R R50, SR_LANEID ;
        /*a2c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a2d0*/        UFLO.U32 UR5, UR4 ;
        /*a2e0*/        POPC R23, UR4 ;
        /*a2f0*/        ISETP.EQ.U32.AND P0, PT, R50, UR5, PT ;
        /*a300*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R23 ;
.L_x_116:
        /*a310*/        BSYNC.RECONVERGENT B0 ;
.L_x_115:
        /*a320*/        LOP3.LUT P0, RZ, R38, 0x1, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*a330*/        BSSY.RECONVERGENT B0, `(.L_x_117) ;
        /*a340*/        LOP3.LUT P3, RZ, R22, 0x1, RZ, 0xc0, !PT ;
        /*a350*/        LOP3.LUT R38, R38, 0xfffffffd, RZ, 0xc0, !PT ;
        /*a360*/        SHF.R.U32.HI R23, RZ, 0x18, R21 ;
        /*a370*/        @P3 LOP3.LUT R38, R38, 0x2, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 122
        /*a380*/        @!P0 BRA `(.L_x_118) ;
        /*a390*/        S2R R22, SR_LANEID ;
        /*a3a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a3b0*/        UFLO.U32 UR5, UR4 ;
        /*a3c0*/        POPC R51, UR4 ;
        /*a3d0*/        ISETP.EQ.U32.AND P0, PT, R22, UR5, PT ;
        /*a3e0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R51 ;
.L_x_118:
        /*a3f0*/        BSYNC.RECONVERGENT B0 ;
.L_x_117:
        /*a400*/        LOP3.LUT P0, RZ, R38.reuse, 0x10, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*a410*/        BSSY.RECONVERGENT B0, `(.L_x_119) ;
        /*a420*/        LOP3.LUT P3, RZ, R21, 0x1, RZ, 0xc0, !PT ;
        /*a430*/        LOP3.LUT R38, R38, 0xfffffffe, RZ, 0xc0, !PT ;
        /*a440*/        SHF.R.U32.HI R22, RZ, 0x18, R20 ;
        /*a450*/        @P3 LOP3.LUT R38, R38, 0x1, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 122
        /*a460*/        @!P0 BRA `(.L_x_120) ;
        /*a470*/        S2R R50, SR_LANEID ;
        /*a480*/        VOTEU.ANY UR4, UPT, PT ;
        /*a490*/        UFLO.U32 UR5, UR4 ;
        /*a4a0*/        POPC R21, UR4 ;
        /*a4b0*/        ISETP.EQ.U32.AND P0, PT, R50, UR5, PT ;
        /*a4c0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R21 ;
.L_x_120:
        /*a4d0*/        BSYNC.RECONVERGENT B0 ;
.L_x_119:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*a4e0*/        BSSY.RECONVERGENT B0, `(.L_x_121) ;
        /*a4f0*/        SHF.R.U32.HI R75, RZ, 0x18, R24 ;
        /*a500*/        LOP3.LUT P0, RZ, R20, 0x1, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 122
        /*a510*/        @!P2 BRA `(.L_x_122) ;
        /*a520*/        S2R R20, SR_LANEID ;
        /*a530*/        VOTEU.ANY UR4, UPT, PT ;
        /*a540*/        UFLO.U32 UR5, UR4 ;
        /*a550*/        POPC R21, UR4 ;
        /*a560*/        ISETP.EQ.U32.AND P2, PT, R20, UR5, PT ;
        /*a570*/        @P2 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R21 ;
.L_x_122:
        /*a580*/        BSYNC.RECONVERGENT B0 ;
.L_x_121:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*a590*/        LOP3.LUT P3, RZ, R24, 0x1, RZ, 0xc0, !PT ;
        /*a5a0*/        BSSY.RECONVERGENT B0, `(.L_x_123) ;
        /*a5b0*/        LOP3.LUT R38, R38, 0xffffffef, RZ, 0xc0, !PT ;
        /*a5c0*/        SHF.R.U32.HI R79, RZ, 0x18, R26 ;
        /*a5d0*/        @P3 LOP3.LUT R38, R38, 0x10, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 122
        /*a5e0*/        @!P1 BRA `(.L_x_124) ;
        /*a5f0*/        S2R R20, SR_LANEID ;
        /*a600*/        VOTEU.ANY UR4, UPT, PT ;
        /*a610*/        UFLO.U32 UR5, UR4 ;
        /*a620*/        POPC R21, UR4 ;
        /*a630*/        ISETP.EQ.U32.AND P1, PT, R20, UR5, PT ;
        /*a640*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R21 ;
.L_x_124:
        /*a650*/        BSYNC.RECONVERGENT B0 ;
.L_x_123:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*a660*/        LOP3.LUT P1, RZ, R26, 0x1, RZ, 0xc0, !PT ;
        /*a670*/        BSSY.RECONVERGENT B0, `(.L_x_125) ;
        /*a680*/        LOP3.LUT R38, R38, 0xffffffdf, RZ, 0xc0, !PT ;
        /*a690*/        SHF.R.U32.HI R83, RZ, 0x18, R25 ;
        /*a6a0*/        @P1 LOP3.LUT R38, R38, 0x20, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 122
        /*a6b0*/        @!P4 BRA `(.L_x_126) ;
        /*a6c0*/        S2R R20, SR_LANEID ;
        /*a6d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a6e0*/        UFLO.U32 UR5, UR4 ;
        /*a6f0*/        POPC R21, UR4 ;
        /*a700*/        ISETP.EQ.U32.AND P1, PT, R20, UR5, PT ;
        /*a710*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR10][R48.64], R21 ;
.L_x_126:
        /*a720*/        BSYNC.RECONVERGENT B0 ;
.L_x_125:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_c0b_triton.py", line 111
        /*a730*/        BSSY.RECONVERGENT B0, `(.L_x_127) ;
