	.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text.analytic_certificate_compact_i64 --------------------------
	.section	.text.analytic_certificate_compact_i64,"ax",@progbits
	.align	128
        .global        analytic_certificate_compact_i64
        .type        analytic_certificate_compact_i64,@function
        .size        analytic_certificate_compact_i64,(.L_x_256 - analytic_certificate_compact_i64)
        .other        analytic_certificate_compact_i64,@"STO_CUDA_ENTRY STV_DEFAULT"
analytic_certificate_compact_i64:
.text.analytic_certificate_compact_i64:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 44
        /*0000*/        LDC R1, c[0x0][0x37c] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 69
        /*0010*/        S2R R7, SR_CTAID.X ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 71
        /*0020*/        LDC.64 R4, c[0x0][0x3b0] ;
        /*0030*/        LDCU.64 UR12, c[0x0][0x358] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 70
        /*0040*/        LDC.64 R2, c[0x0][0x3a8] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 72
        /*0050*/        S2R R131, SR_TID.X ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 75
        /*0060*/        LDCU.128 UR16, c[0x0][0x380] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 71
        /*0070*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 70
        /*0080*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 71
        /*0090*/        LDG.E R4, desc[UR12][R4.64] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 70
        /*00a0*/        LDG.E R2, desc[UR12][R2.64] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 72
        /*00b0*/        LOP3.LUT R40, R131.reuse, 0x7f, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*00c0*/        IMAD.SHL.U32 R60, R131.reuse, 0x8, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 72
        /*00d0*/        LOP3.LUT R6, R131.reuse, 0x40, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 80
        /*00e0*/        S2UR UR5, SR_CgaCtaId ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*00f0*/        SHF.R.U32.HI R7, RZ, 0x1, R131 ;
        /*0100*/        IMAD.SHL.U32 R0, R40, 0x8, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 72
        /*0110*/        R2UR UR7, R6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*0120*/        IMAD.SHL.U32 R6, R131.reuse, 0x40, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 72
        /*0130*/        LOP3.LUT R42, R131, 0x3, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 80
        /*0140*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*0150*/        LOP3.LUT R0, R0, 0x38, R7, 0x78, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 80
        /*0160*/        UMOV UR6, 0x400 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 72
        /*0170*/        SHF.R.U32.HI R7, RZ, 0x2, R131.reuse ;
        /*0180*/        IMAD.SHL.U32 R10, R42, 0x10, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*0190*/        LOP3.LUT R5, R6, 0x3c0, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*01a0*/        CS2R R26, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 72
        /*01b0*/        SGXT.U32 R3, R7, 0x5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*01c0*/        CS2R R28, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 75
        /*01d0*/        MOV R11, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*01e0*/        MOV R43, UR7 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 72
        /*01f0*/        LOP3.LUT R41, R131, 0x7, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*0200*/        CS2R R30, SRZ ;
        /*0210*/        MOV R67, RZ ;
        /*0220*/        CS2R R32, SRZ ;
        /*0230*/        CS2R R34, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 72
        /*0240*/        SHF.R.U32.HI R65, RZ, 0x2, R131 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*0250*/        UMOV UR9, 0x1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 80
        /*0260*/        ULEA UR6, UR5, UR6, 0x18 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*0270*/        UMOV UR10, 0xffffffff ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*0280*/        IADD3 R23, PT, PT, R0, UR6, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 71
        /*0290*/        R2UR UR4, R4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*02a0*/        LOP3.LUT R4, R5, 0x30, R60, 0xf8, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*02b0*/        IMAD.SHL.U32 R5, R3, 0x200, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 72
        /*02c0*/        IMAD.SHL.U32 R120, R2, 0x40, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*02d0*/        LOP3.LUT R4, R4, 0x10, R131, 0x78, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*02e0*/        IMAD.SHL.U32 R2, R2, 0x8000, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 72
        /*02f0*/        LOP3.LUT R3, R120, R3, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*0300*/        IMAD R43, R43, 0x10, R4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*0310*/        LOP3.LUT R25, R2, R5, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 73
        /*0320*/        USHF.L.U32 UR8, UR4, 0x6, URZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 72
        /*0330*/        IMAD.SHL.U32 R4, R3.reuse, 0x200, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 81
        /*0340*/        ISETP.GE.AND P0, PT, R3, 0x1000, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*0350*/        LOP3.LUT R58, R10, R25, RZ, 0xfc, !PT ;
        /*0360*/        UMOV.64 UR4, URZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 73
        /*0370*/        LEA R14, R41, UR8, 0x3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 75
        /*0380*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0390*/        LOP3.LUT R6, R4.reuse, 0x4000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 76
        /*03a0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 75
        /*03b0*/        IADD.64 R2, R4, UR16 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 86
        /*03c0*/        ISETP.GE.AND P1, PT, R14, 0x1000, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*03d0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 75
        /*03e0*/        IADD.64 R12, R2, R10 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 80
        /*03f0*/        IMAD.SHL.U32 R3, R131.reuse, 0x2, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*0400*/        SHF.R.U32.HI R5, RZ, 0x2, R131 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 76
        /*0410*/        IMAD.SHL.U32 R2, R131, 0x200, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 75
        /*0420*/        IADD.64 R8, R6, UR16 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 80
        /*0430*/        LOP3.LUT R56, R40, 0x30, R3, 0x78, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 75
        /*0440*/        IADD.64 R8, R8, R10 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 76
        /*0450*/        MOV R3, RZ ;
        /*0460*/        LOP3.LUT R2, R2, 0xf000, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 80
        /*0470*/        IADD3 R21, PT, PT, R56, UR6, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*0480*/        SGXT.U32 R5, R5, 0x4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*0490*/        IADD.64 R2, R2, R14 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 80
        /*04a0*/        @!PT LDS RZ, [RZ] ;
        /*04b0*/        @!PT LDS RZ, [RZ] ;
        /*04c0*/        @!PT LDS RZ, [RZ] ;
        /*04d0*/        LDGSTS.E.BYPASS.128 [R21], desc[UR12][R12.64], !P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*04e0*/        PRMT R5, R5, 0x6540, R42 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*04f0*/        IADD.64 R2, R2, UR18 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 80
        /*0500*/        LDGSTS.E.BYPASS.128 [R21+0x800], desc[UR12][R8.64], !P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*0510*/        LOP3.LUT R57, R5, R10, RZ, 0xfc, !PT ;
        /*0520*/        IADD.64 R14, R2.reuse, 0x10000 ;
        /*0530*/        IADD.64 R16, R2.reuse, 0x20000 ;
        /*0540*/        IADD.64 R18, R2, 0x30000 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 80
        /*0550*/        LDGDEPBAR ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*0560*/        LOP3.LUT R6, R10, 0x4000, R4, 0xfe, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*0570*/        IADD.64 R4, R2, 0x40000 ;
        /*0580*/        LDGSTS.E.64 [R23+0x2000], desc[UR12][R2.64], !P1 ;
        /*0590*/        IADD.64 R10, R2, 0x50000 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*05a0*/        IADD.64 R62, R6, UR16 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*05b0*/        LDGSTS.E.64 [R23+0x2400], desc[UR12][R14.64], !P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*05c0*/        SHF.R.S32.HI R59, RZ, 0x1f, R25 ;
        /*05d0*/        IADD.64 R62, R62, 0x80 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*05e0*/        LDGSTS.E.64 [R23+0x2800], desc[UR12][R16.64], !P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*05f0*/        CS2R R24, SRZ ;
        /*0600*/        IADD.64 R58, R58, UR16 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*0610*/        LDGSTS.E.64 [R23+0x2c00], desc[UR12][R18.64], !P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*0620*/        CS2R R6, SRZ ;
        /*0630*/        IADD.64 R58, R58, 0x80 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*0640*/        LDGDEPBAR ;
        /*0650*/        IADD.64 R14, R2.reuse, 0x60000 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 80
        /*0660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*0670*/        IADD.64 R16, R2, 0x70000 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*0680*/        CS2R R18, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*0690*/        LOP3.LUT R61, R57, 0x10, RZ, 0x3c, !PT ;
        /*06a0*/        LOP3.LUT R64, R57.reuse, 0x20, RZ, 0x3c, !PT ;
        /*06b0*/        LOP3.LUT R66, R57, 0x30, RZ, 0x3c, !PT ;
        /*06c0*/        LOP3.LUT R68, R43, 0x20, RZ, 0x3c, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 80
        /*06d0*/        @!PT LDS RZ, [RZ] ;
        /*06e0*/        @!PT LDS RZ, [RZ] ;
        /*06f0*/        @!PT LDS RZ, [RZ] ;
        /*0700*/        LDGSTS.E.BYPASS.128 [R21+0x1000], desc[UR12][R12.64+0x40], !P0 ;
        /*0710*/        LDGSTS.E.BYPASS.128 [R21+0x1800], desc[UR12][R8.64+0x40], !P0 ;
        /*0720*/        LDGDEPBAR ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*0730*/        LDGSTS.E.64 [R23+0x3000], desc[UR12][R4.64], !P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*0740*/        CS2R R12, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*0750*/        LDGSTS.E.64 [R23+0x3400], desc[UR12][R10.64], !P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*0760*/        CS2R R20, SRZ ;
        /*0770*/        CS2R R8, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*0780*/        LDGSTS.E.64 [R23+0x3800], desc[UR12][R14.64], !P1 ;
        /*0790*/        LDGSTS.E.64 [R23+0x3c00], desc[UR12][R16.64], !P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*07a0*/        CS2R R4, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*07b0*/        LDGDEPBAR ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*07c0*/        MOV R10, RZ ;
        /*07d0*/        MOV R11, RZ ;
        /*07e0*/        CS2R R14, SRZ ;
        /*07f0*/        CS2R R22, SRZ ;
        /*0800*/        CS2R R16, SRZ ;
.L_x_0:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 80
        /*0810*/        DEPBAR.LE SB0, 0x2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*0820*/        UIADD3 UR10, UPT, UPT, UR10, 0x1, URZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*0830*/        LOP3.LUT R36, R57.reuse, 0x8, RZ, 0x3c, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*0840*/        UIADD3 UR9, UPT, UPT, UR9, 0x1, URZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*0850*/        LOP3.LUT R69, R57, 0x18, RZ, 0x3c, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*0860*/        UISETP.GT.AND UP0, UPT, UR10, 0x1, UPT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 80
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*0880*/        ISETP.GE.U32.AND P2, PT, R67.reuse, 0x6, PT ;
        /*0890*/        IADD3 R67, PT, PT, R67, 0x1, RZ ;
        /*08a0*/        USEL UR10, UR10, URZ, !UP0 ;
        /*08b0*/        UISETP.GT.AND UP0, UPT, UR9, 0x1, UPT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 80
        /*08c0*/        ULEA UR11, UR10, UR6, 0xc ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*08d0*/        USEL UR9, UR9, URZ, !UP0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 89
        /*08e0*/        LDS.U8 R37, [R36+UR11+0x20c0] ;
        /*08f0*/        LDS.U8 R38, [R36+UR11+0x2080] ;
        /*0900*/        LDS.U8 R39, [R57+UR11+0x2040] ;
        /*0910*/        LDS.U8 R44, [R57+UR11+0x2000] ;
        /*0920*/        LDS.U8 R47, [R57+UR11+0x2440] ;
        /*0930*/        LDS.U8 R72, [R57+UR11+0x2400] ;
        /*0940*/        LDS.U8 R45, [R36+UR11+0x24c0] ;
        /*0950*/        LDS.U8 R46, [R36+UR11+0x2480] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 80
        /*0960*/        LDSM.16.M88.4 R52, [R43+UR11] ;
        /*0970*/        LDSM.16.M88.4 R48, [R43+UR11+0x800] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 89
        /*0980*/        LDS.U8 R79, [R57+UR11+0x2c40] ;
        /*0990*/        LDS.U8 R80, [R57+UR11+0x2c00] ;
        /*09a0*/        PRMT R37, R38, 0x3340, R37 ;
        /*09b0*/        LDS.U8 R77, [R36+UR11+0x2cc0] ;
        /*09c0*/        LDS.U8 R78, [R36+UR11+0x2c80] ;
        /*09d0*/        PRMT R70, R44, 0x3340, R39 ;
        /*09e0*/        LDS.U8 R75, [R57+UR11+0x2840] ;
        /*09f0*/        PRMT R70, R70, 0x5410, R37 ;
        /*0a00*/        LDS.U8 R76, [R57+UR11+0x2800] ;
        /*0a10*/        PRMT R72, R72, 0x3340, R47 ;
        /*0a20*/        LDS.U8 R73, [R36+UR11+0x28c0] ;
        /*0a30*/        LDS.U8 R74, [R36+UR11+0x2880] ;
        /*0a40*/        PRMT R71, R46, 0x3340, R45 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 80
        /*0a50*/        LDSM.16.M88.4 R44, [R68+UR11] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 89
        /*0a60*/        PRMT R71, R72, 0x5410, R71 ;
        /*0a70*/        LDS.U8 R82, [R61+UR11+0x2040] ;
        /*0a80*/        LDS.U8 R83, [R61+UR11+0x2000] ;
        /*0a90*/        IMMA.16832.S8.S8.SAT R24, R52.ROW, R70.COL, R24 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 80
        /*0aa0*/        LDSM.16.M88.4 R36, [R68+UR11+0x800] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 89
        /*0ab0*/        PRMT R80, R80, 0x3340, R79 ;
        /*0ac0*/        LDS.U8 R86, [R61+UR11+0x2440] ;
        /*0ad0*/        LDS.U8 R87, [R61+UR11+0x2400] ;
        /*0ae0*/        PRMT R77, R78, 0x3340, R77 ;
        /*0af0*/        LDS.U8 R72, [R69+UR11+0x20c0] ;
        /*0b00*/        IMMA.16832.S8.S8.SAT R28, R48.ROW, R70.COL, R28 ;
        /*0b10*/        PRMT R77, R80, 0x5410, R77 ;
        /*0b20*/        LDS.U8 R81, [R69+UR11+0x2080] ;
        /*0b30*/        PRMT R76, R76, 0x3340, R75 ;
        /*0b40*/        LDS.U8 R84, [R69+UR11+0x24c0] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*0b50*/        LOP3.LUT R70, R57, 0x28, RZ, 0x3c, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 89
        /*0b60*/        LDS.U8 R85, [R69+UR11+0x2480] ;
        /*0b70*/        PRMT R73, R74, 0x3340, R73 ;
        /*0b80*/        LDS.U8 R71, [R69+UR11+0x28c0] ;
        /*0b90*/        PRMT R76, R76, 0x5410, R73 ;
        /*0ba0*/        LDS.U8 R74, [R69+UR11+0x2880] ;
        /*0bb0*/        LDS.U8 R75, [R61+UR11+0x2840] ;
        /*0bc0*/        IMMA.16832.S8.S8.SAT R24, R44.ROW, R76.COL, R24 ;
        /*0bd0*/        PRMT R83, R83, 0x3340, R82 ;
        /*0be0*/        LDS.U8 R78, [R61+UR11+0x2800] ;
        /*0bf0*/        LDS.U8 R88, [R61+UR11+0x2c40] ;
        /*0c00*/        LDS.U8 R89, [R61+UR11+0x2c00] ;
        /*0c10*/        PRMT R86, R87, 0x3340, R86 ;
        /*0c20*/        LDS.U8 R79, [R69+UR11+0x2cc0] ;
        /*0c30*/        IMMA.16832.S8.S8.SAT R28, R36.ROW, R76.COL, R28 ;
        /*0c40*/        LDS.U8 R80, [R69+UR11+0x2c80] ;
        /*0c50*/        PRMT R72, R81, 0x3340, R72 ;
        /*0c60*/        LDS.U8 R77, [R64+UR11+0x2040] ;
        /*0c70*/        PRMT R72, R83, 0x5410, R72 ;
        /*0c80*/        PRMT R73, R85, 0x3340, R84 ;
        /*0c90*/        LDS.U8 R82, [R64+UR11+0x2000] ;
        /*0ca0*/        PRMT R73, R86, 0x5410, R73 ;
        /*0cb0*/        LDS.U8 R69, [R70+UR11+0x20c0] ;
        /*0cc0*/        PRMT R71, R74, 0x3340, R71 ;
        /*0cd0*/        LDS.U8 R76, [R70+UR11+0x2080] ;
        /*0ce0*/        IMMA.16832.S8.S8.SAT R12, R52.ROW, R72.COL, R12 ;
        /*0cf0*/        LDS.U8 R81, [R70+UR11+0x24c0] ;
        /*0d00*/        PRMT R78, R78, 0x3340, R75 ;
        /*0d10*/        LDS.U8 R84, [R70+UR11+0x2480] ;
        /*0d20*/        PRMT R78, R78, 0x5410, R71 ;
        /*0d30*/        LDS.U8 R83, [R64+UR11+0x2440] ;
        /*0d40*/        PRMT R88, R89, 0x3340, R88 ;
        /*0d50*/        LDS.U8 R86, [R64+UR11+0x2400] ;
        /*0d60*/        IMMA.16832.S8.S8.SAT R16, R48.ROW, R72.COL, R16 ;
        /*0d70*/        LDS.U8 R73, [R64+UR11+0x2840] ;
        /*0d80*/        PRMT R79, R80, 0x3340, R79 ;
        /*0d90*/        LDS.U8 R74, [R64+UR11+0x2800] ;
        /*0da0*/        PRMT R79, R88, 0x5410, R79 ;
        /*0db0*/        LDS.U8 R71, [R70+UR11+0x28c0] ;
        /*0dc0*/        LDS.U8 R72, [R70+UR11+0x2880] ;
        /*0dd0*/        PRMT R82, R82, 0x3340, R77 ;
        /*0de0*/        IMMA.16832.S8.S8.SAT R12, R44.ROW, R78.COL, R12 ;
        /*0df0*/        LDS.U8 R75, [R70+UR11+0x2cc0] ;
        /*0e00*/        LDS.U8 R80, [R70+UR11+0x2c80] ;
        /*0e10*/        PRMT R69, R76, 0x3340, R69 ;
        /*0e20*/        LDS.U8 R85, [R64+UR11+0x2c40] ;
        /*0e30*/        PRMT R82, R82, 0x5410, R69 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*0e40*/        LOP3.LUT R69, R57, 0x38, RZ, 0x3c, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 89
        /*0e50*/        LDS.U8 R88, [R64+UR11+0x2c00] ;
        /*0e60*/        PRMT R81, R84, 0x3340, R81 ;
        /*0e70*/        IMMA.16832.S8.S8.SAT R16, R36.ROW, R78.COL, R16 ;
        /*0e80*/        LDS.U8 R76, [R66+UR11+0x2040] ;
        /*0e90*/        PRMT R86, R86, 0x3340, R83 ;
        /*0ea0*/        LDS.U8 R79, [R66+UR11+0x2000] ;
        /*0eb0*/        PRMT R83, R86, 0x5410, R81 ;
        /*0ec0*/        LDS.U8 R70, [R69+UR11+0x20c0] ;
        /*0ed0*/        PRMT R74, R74, 0x3340, R73 ;
        /*0ee0*/        LDS.U8 R77, [R69+UR11+0x2080] ;
        /*0ef0*/        IMMA.16832.S8.S8.SAT R4, R52.ROW, R82.COL, R4 ;
        /*0f00*/        LDS.U8 R84, [R66+UR11+0x2440] ;
        /*0f10*/        PRMT R71, R72, 0x3340, R71 ;
        /*0f20*/        LDS.U8 R87, [R66+UR11+0x2400] ;
        /*0f30*/        PRMT R74, R74, 0x5410, R71 ;
        /*0f40*/        LDS.U8 R78, [R69+UR11+0x24c0] ;
        /*0f50*/        PRMT R75, R80, 0x3340, R75 ;
        /*0f60*/        LDS.U8 R81, [R69+UR11+0x2480] ;
        /*0f70*/        IMMA.16832.S8.S8.SAT R8, R48.ROW, R82.COL, R8 ;
        /*0f80*/        LDS.U8 R72, [R69+UR11+0x28c0] ;
        /*0f90*/        PRMT R88, R88, 0x3340, R85 ;
        /*0fa0*/        LDS.U8 R73, [R69+UR11+0x2880] ;
        /*0fb0*/        PRMT R75, R88, 0x5410, R75 ;
        /*0fc0*/        LDS.U8 R80, [R66+UR11+0x2840] ;
        /*0fd0*/        LDS.U8 R83, [R66+UR11+0x2800] ;
        /*0fe0*/        PRMT R79, R79, 0x3340, R76 ;
        /*0ff0*/        IMMA.16832.S8.S8.SAT R4, R44.ROW, R74.COL, R4 ;
        /*1000*/        LDS.U8 R82, [R69+UR11+0x2cc0] ;
        /*1010*/        LDS.U8 R85, [R69+UR11+0x2c80] ;
        /*1020*/        PRMT R70, R77, 0x3340, R70 ;
        /*1030*/        LDS.U8 R86, [R66+UR11+0x2c40] ;
        /*1040*/        PRMT R70, R79, 0x5410, R70 ;
        /*1050*/        LDS.U8 R89, [R66+UR11+0x2c00] ;
        /*1060*/        PRMT R84, R87, 0x3340, R84 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 80
        /*1070*/        ULEA UR11, UR9, UR6, 0xc ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 89
        /*1080*/        IMMA.16832.S8.S8.SAT R8, R36.ROW, R74.COL, R8 ;
        /*1090*/        PRMT R71, R81, 0x3340, R78 ;
        /*10a0*/        PRMT R71, R84, 0x5410, R71 ;
        /*10b0*/        PRMT R72, R73, 0x3340, R72 ;
        /*10c0*/        IMMA.16832.S8.S8.SAT R20, R52.ROW, R70.COL, R20 ;
        /*10d0*/        PRMT R83, R83, 0x3340, R80 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 80
        /*10e0*/        SEL R52, RZ, 0x10, P2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 89
        /*10f0*/        PRMT R72, R83, 0x5410, R72 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 80
        /*1100*/        IADD3 R53, PT, PT, R56, UR11, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*1110*/        IADD3 R55, PT, PT, R0, UR11, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 89
        /*1120*/        PRMT R73, R85, 0x3340, R82 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 80
        /*1130*/        SEL R52, R52, RZ, !P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 89
        /*1140*/        IMMA.16832.S8.S8.SAT R32, R48.ROW, R70.COL, R32 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 80
        /*1150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1160*/        ISETP.NE.U32.AND P3, PT, R52, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 89
        /*1170*/        PRMT R86, R89, 0x3340, R86 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*1180*/        SEL R48, RZ, 0x8, P2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 89
        /*1190*/        PRMT R73, R86, 0x5410, R73 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*11a0*/        SEL R48, R48, RZ, !P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 89
        /*11b0*/        IMMA.16832.S8.S8.SAT R20, R44.ROW, R72.COL, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*11c0*/        ISETP.NE.U32.AND P2, PT, R48, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 91
        /*11d0*/        IADD.64 R44, R2, UR4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 80
        /*11e0*/        @!PT LDS RZ, [RZ] ;
        /*11f0*/        @!PT LDS RZ, [RZ] ;
        /*1200*/        @!PT LDS RZ, [RZ] ;
        /*1210*/        LDGSTS.E.BYPASS.128 [R53], desc[UR12][R58.64], P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*1220*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x40000, URZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*1230*/        IADD.64 R46, R44.reuse, 0x80000 ;
        /*1240*/        IADD.64 R48, R44.reuse, 0x90000 ;
        /*1250*/        IADD.64 R50, R44.reuse, 0xa0000 ;
        /*1260*/        IADD.64 R44, R44, 0xb0000 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 80
        /*1270*/        LDGSTS.E.BYPASS.128 [R53+0x800], desc[UR12][R62.64], P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 89
        /*1280*/        IMMA.16832.S8.S8.SAT R32, R36.ROW, R72.COL, R32 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*1290*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x200000, UPT ;
        /*12a0*/        IADD.64 R58, R58, 0x40 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 80
        /*12b0*/        LDGDEPBAR ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*12c0*/        LDGSTS.E.64 [R55+0x2000], desc[UR12][R46.64], P2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*12d0*/        IADD.64 R62, R62, 0x40 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 85
        /*12e0*/        LDGSTS.E.64 [R55+0x2400], desc[UR12][R48.64], P2 ;
        /*12f0*/        LDGSTS.E.64 [R55+0x2800], desc[UR12][R50.64], P2 ;
        /*1300*/        LDGSTS.E.64 [R55+0x2c00], desc[UR12][R44.64], P2 ;
        /*1310*/        LDGDEPBAR ;
        /*1320*/        BRA.U UP0, `(.L_x_0) ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 93
        /*1330*/        LDC.64 R36, c[0x0][0x390] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*1340*/        DEPBAR.LE SB0, 0x0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 72
        /*1350*/        IMAD.SHL.U32 R42, R42, 0x2, RZ ;
        /*1360*/        LOP3.LUT R61, R131, 0x20, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 93
        /*1370*/        CS2R R88, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 96
        /*1380*/        LDC.64 R2, c[0x0][0x398] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 72
        /*1390*/        LOP3.LUT R66, R120, 0x17, R65, 0xf8, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 96
        /*13a0*/        CS2R R86, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 72
        /*13b0*/        LEA.HI R42, R61, R42, RZ, 0x1e ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 94
        /*13c0*/        CS2R R50, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 99
        /*13d0*/        CS2R R54, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 93
        /*13e0*/        ISETP.GE.AND P1, PT, R66, 0x1000, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 94
        /*13f0*/        CS2R R58, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 73
        /*1400*/        IADD3 R63, PT, PT, R42, UR8, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 99
        /*1410*/        CS2R R56, SRZ ;
        /*1420*/        CS2R R48, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 94
        /*1430*/        CS2R R38, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 99
        /*1440*/        CS2R R52, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 94
        /*1450*/        ISETP.GE.AND P0, PT, R63, 0x1000, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 102
        /*1460*/        LDC.64 R76, c[0x0][0x3a0] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 105
        /*1470*/        CS2R R44, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 93
        /*1480*/        IMAD.WIDE R70, R66, 0x4, R36 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 78
        /*1490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 94
        /*14a0*/        IMAD.WIDE R36, R63.reuse, 0x4, R36 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 105
        /*14b0*/        CS2R R46, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 93
        /*14c0*/        MOV R82, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 102
        /*14d0*/        MOV R84, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 96
        /*14e0*/        IMAD.WIDE R72, R66, 0x4, R2.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 93
        /*14f0*/        MOV R62, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*1500*/        I2FP.F32.S32 R69, R24 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*1510*/        LDCU.128 UR16, c[0x0][0x3d0] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 99
        /*1520*/        IMAD.WIDE R64, R63, 0x4, R2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 93
        /*1530*/        @!P1 LDG.E R88, desc[UR12][R70.64] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 96
        /*1540*/        @!P1 LDG.E R87, desc[UR12][R72.64] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 94
        /*1550*/        @!P0 LDG.E.64 R50, desc[UR12][R36.64] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 99
        /*1560*/        @!P0 LDG.E.64 R54, desc[UR12][R64.64] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 94
        /*1570*/        @!P0 LDG.E.64 R58, desc[UR12][R36.64+0x40] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 99
        /*1580*/        @!P0 LDG.E.64 R56, desc[UR12][R64.64+0x40] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 94
        /*1590*/        CS2R R42, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 99
        /*15a0*/        @!P0 LDG.E.64 R48, desc[UR12][R64.64+0xc0] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 94
        /*15b0*/        @!P0 LDG.E.64 R42, desc[UR12][R36.64+0xc0] ;
        /*15c0*/        @!P0 LDG.E.64 R38, desc[UR12][R36.64+0x80] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 99
        /*15d0*/        @!P0 LDG.E.64 R52, desc[UR12][R64.64+0x80] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 102
        /*15e0*/        IMAD.WIDE R74, R66, 0x4, R76 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 93
        /*15f0*/        @!P1 LDG.E R82, desc[UR12][R70.64+0x20] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 105
        /*1600*/        IMAD.WIDE R76, R63, 0x4, R76 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 102
        /*1610*/        @!P1 LDG.E R89, desc[UR12][R74.64] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 105
        /*1620*/        CS2R R2, SRZ ;
        /*1630*/        @!P0 LDG.E.64 R44, desc[UR12][R76.64+0x40] ;
        /*1640*/        CS2R R36, SRZ ;
        /*1650*/        @!P0 LDG.E.64 R46, desc[UR12][R76.64+0xc0] ;
        /*1660*/        @!P0 LDG.E.64 R2, desc[UR12][R76.64] ;
        /*1670*/        @!P0 LDG.E.64 R36, desc[UR12][R76.64+0x80] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 96
        /*1680*/        @!P1 LDG.E R86, desc[UR12][R72.64+0x20] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 93
        /*1690*/        CS2R R64, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*16a0*/        I2FP.F32.S32 R25, R25 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 102
        /*16b0*/        @!P1 LDG.E R84, desc[UR12][R74.64+0x20] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 93
        /*16c0*/        @!P1 LDG.E R65, desc[UR12][R70.64+0x80] ;
        /*16d0*/        @!P1 LDG.E R62, desc[UR12][R70.64+0xa0] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 102
        /*16e0*/        MOV R67, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 96
        /*16f0*/        MOV R68, RZ ;
        /*1700*/        MOV R24, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*1710*/        I2FP.F32.S32 R13, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 102
        /*1720*/        @!P1 LDG.E R64, desc[UR12][R74.64+0xa0] ;
        /*1730*/        @!P1 LDG.E R67, desc[UR12][R74.64+0x80] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 96
        /*1740*/        @!P1 LDG.E R68, desc[UR12][R72.64+0x80] ;
        /*1750*/        @!P1 LDG.E R24, desc[UR12][R72.64+0xa0] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 73
        /*1760*/        IADD3 R83, PT, PT, R63, 0x10, RZ ;
        /*1770*/        ISETP.LT.AND P0, PT, R66, 0x1000, !P0 ;
        /*1780*/        ISETP.LE.AND P3, PT, R66, R83, P0 ;
        /*1790*/        IADD3 R73, PT, PT, R63, 0x20, RZ ;
        /*17a0*/        ISETP.LE.AND P2, PT, R66.reuse, R73, P0 ;
        /*17b0*/        ISETP.LE.AND P4, PT, R66, R63, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*17c0*/        I2FP.F32.S32 R21, R21 ;
        /*17d0*/        I2FP.F32.S32 R5, R5 ;
        /*17e0*/        FMUL R71, R69, R88 ;
        /*17f0*/        I2FP.F32.S32 R69, R12 ;
        /*1800*/        FMUL R12, R25, R88 ;
        /*1810*/        FMUL R69, R69, R88 ;
        /*1820*/        FMUL R12, R12, R51 ;
        /*1830*/        FMUL R71, R71, R50 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*1840*/        FADD R91, R55.reuse, R87.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*1850*/        FADD R25, |R55|, |R87|.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*1860*/        FADD R70, R54.reuse, R87.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*1870*/        FADD R76, |R54|, |R87| ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*1880*/        FFMA R91, R12.reuse, -2, R91 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*1890*/        FFMA R75, |R12|, 2, R25 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*18a0*/        FFMA R72, R71, -2, R70 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*18b0*/        FMUL R12, R13, R88 ;
        /*18c0*/        FMUL R69, R69, R58 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*18d0*/        FADD R90, R56.reuse, R87.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*18e0*/        FADD R70, |R56|, |R87|.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*18f0*/        I2FP.F32.S32 R13, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*1900*/        FFMA R85, |R71|, 2, R76 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*1910*/        MOV R20, UR19 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*1920*/        FFMA R90, R69.reuse, -2, R90 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*1930*/        FFMA R95, |R69|, 2, R70 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*1940*/        FMUL R12, R12, R59 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*1950*/        FADD R93, R57.reuse, R87.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*1960*/        FADD R69, |R57|, |R87| ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*1970*/        FMUL R25, R13, R88 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*1980*/        FFMA R85, R85, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*1990*/        I2FP.F32.S32 R13, R4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*19a0*/        FFMA R93, R12.reuse, -2, R93 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*19b0*/        FFMA R69, |R12|, 2, R69 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*19c0*/        FMUL R25, R25, R42 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*19d0*/        FADD R4, |R48|, |R87| ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*19e0*/        FADD R12, R72, R85 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*19f0*/        FMUL R13, R13, R88 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*1a00*/        FADD R92, R48, R87.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*1a10*/        FFMA R97, |R25|, 2, R4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*1a20*/        FFMA R95, R95, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*1a30*/        FMNMX R70, RZ, R12, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*1a40*/        FMUL R13, R13, R38 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*1a50*/        FADD R12, |R52|.reuse, |R87|.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*1a60*/        FFMA R92, R25, -2, R92 ;
        /*1a70*/        FADD R4, R52, R87 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*1a80*/        FADD R25, R90, R95 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*1a90*/        FFMA R97, R97, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*1aa0*/        FFMA R71, |R13|.reuse, 2, R12 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*1ab0*/        FFMA R76, R13, -2, R4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*1ac0*/        FADD R4, R92, R97 ;
        /*1ad0*/        FMNMX R74, RZ, R25, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*1ae0*/        FFMA R109, R71, UR18, R20.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*1af0*/        LDC.64 R12, c[0x0][0x3e0] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*1b00*/        MUFU.SQRT R81, R74 ;
        /*1b10*/        FMNMX R77, RZ, R4, !PT ;
        /*1b20*/        FADD R4, R76, R109 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*1b30*/        FFMA R102, R69, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*1b40*/        MUFU.SQRT R79, R70 ;
        /*1b50*/        MUFU.SQRT R77, R77 ;
        /*1b60*/        FMNMX R70, RZ, R4, !PT ;
        /*1b70*/        FADD R4, R93, R102 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*1b80*/        FADD R94, R44, R89 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*1b90*/        FFMA R106, R75, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*1ba0*/        MUFU.SQRT R70, R70 ;
        /*1bb0*/        FMNMX R69, RZ, R4, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*1bc0*/        FADD R81, R81, R94 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*1bd0*/        FADD R4, R91, R106 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*1be0*/        FADD R96, R46, R89.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*1bf0*/        MUFU.SQRT R74, R69 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*1c00*/        FADD R78, R2, R89.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*1c10*/        FMNMX R98, R81, 1, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*1c20*/        FMNMX R4, RZ, R4, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*1c30*/        FADD R77, R77, R96 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*1c40*/        FADD R111, R36, R89 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*1c50*/        FADD R79, R79, R78 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*1c60*/        FFMA R98, R98, R12.reuse, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*1c70*/        FADD R76, R76, -R109 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*1c80*/        FMNMX R100, R77, 1, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*1c90*/        MUFU.SQRT R4, R4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*1ca0*/        FADD R70, R70, R111 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*1cb0*/        FADD R103, R45, R89 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*1cc0*/        FMNMX R80, R79, 1, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*1cd0*/        FADD R99, R81, R98 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 73
        /*1ce0*/        IADD3 R25, PT, PT, R63, 0x30, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*1cf0*/        FFMA R100, R100, R12, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*1d00*/        FMNMX R110, RZ, R76, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*1d10*/        FMNMX R104, R70, 1, !PT ;
        /*1d20*/        FADD R101, R74, R103 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*1d30*/        FFMA R80, R80, R12.reuse, R13.reuse ;
        /*1d40*/        FSETP.LE.AND P1, PT, R99, UR16, P3 ;
        /*1d50*/        ISETP.LE.AND P6, PT, R66, R25, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*1d60*/        FADD R113, R77, R100 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*1d70*/        FFMA R115, R104, R12.reuse, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*1d80*/        MUFU.SQRT R110, R110 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*1d90*/        FADD R81, R79, R80 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*1da0*/        FMNMX R104, R101, 1, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*1db0*/        SEL R79, RZ, 0x1, !P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*1dc0*/        FADD R105, R3, R89 ;
        /*1dd0*/        FSETP.LE.AND P1, PT, R113, UR16, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*1de0*/        FADD R112, R70, R115 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 73
        /*1df0*/        IADD3 R71, PT, PT, R63, 0x11, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*1e00*/        FFMA R104, R104, R12, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*1e10*/        FADD R107, R4, R105 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*1e20*/        SEL R4, RZ, 0x1, !P1 ;
        /*1e30*/        FSETP.LE.AND P1, PT, R112, UR16, P2 ;
        /*1e40*/        ISETP.LE.AND P5, PT, R66, R71, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*1e50*/        FADD R101, R101, R104 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*1e60*/        FMNMX R108, R107, 1, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*1e70*/        SEL R77, RZ, 0x1, !P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 73
        /*1e80*/        IADD3 R69, PT, PT, R63, 0x1, RZ ;
        /*1e90*/        FSETP.LE.AND P1, PT, R101, UR16, P5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*1ea0*/        FFMA R108, R108, R12, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*1eb0*/        FADD R76, R110, -R111 ;
        /*1ec0*/        FSETP.LE.AND P4, PT, R81, UR16, P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*1ed0*/        SEL R70, RZ, 0x1, !P1 ;
        /*1ee0*/        ISETP.LE.AND P1, PT, R66, R69, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*1ef0*/        FADD R107, R107, R108 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*1f00*/        FADD R76, -R115, R76 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*1f10*/        SEL R74, RZ, 0x1, !P4 ;
        /*1f20*/        FSETP.LE.AND P4, PT, R107, UR16, P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*1f30*/        FMNMX R76, RZ, R76, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*1f40*/        SEL R75, RZ, 0x1, !P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*1f50*/        FSETP.GT.AND P4, PT, R76, UR17, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*1f60*/        FMUL R76, R21, R88 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*1f70*/        FADD R109, |R49|, |R87| ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*1f80*/        FMUL R76, R76, R43 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*1f90*/        FADD R21, R49, R87 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*1fa0*/        FFMA R109, |R76|, 2, R109 ;
        /*1fb0*/        FSETP.GTU.AND P4, PT, R112, UR16, !P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*1fc0*/        FFMA R112, R76, -2, R21 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*1fd0*/        FFMA R115, R109, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*1fe0*/        FADD R21, R112, R115 ;
        /*1ff0*/        FMNMX R114, RZ, R21, !PT ;
        /*2000*/        MUFU.SQRT R114, R114 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*2010*/        FMUL R88, R5, R88 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*2020*/        FADD R5, |R53|, |R87| ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*2030*/        FMUL R88, R88, R39 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*2040*/        FADD R111, R47, R89 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*2050*/        FADD R87, R53, R87 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*2060*/        FFMA R5, |R88|, 2, R5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*2070*/        FFMA R117, R5, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*2080*/        FADD R110, R114, R111 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*2090*/        FFMA R114, R88, -2, R87 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*20a0*/        FADD R5, R114, R117 ;
        /*20b0*/        FMNMX R88, RZ, R5, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*20c0*/        FADD R92, R92, -R97 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*20d0*/        MUFU.SQRT R88, R88 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*20e0*/        PLOP3.LUT P2, PT, P2, P4, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*20f0*/        FMNMX R92, RZ, R92, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*2100*/        FADD R119, R37, R89 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*2110*/        FMNMX R76, R110, 1, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*2120*/        MUFU.SQRT R89, R92 ;
        /*2130*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*2140*/        FFMA R109, R76, R12, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 73
        /*2150*/        IADD3 R21, PT, PT, R63, 0x31, RZ ;
        /*2160*/        @P2 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*2170*/        FADD R110, R110, R109 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*2180*/        FADD R87, R88, R119 ;
        /*2190*/        ISETP.LE.AND P2, PT, R66, R21, P0 ;
        /*21a0*/        FMNMX R118, R87, 1, !PT ;
        /*21b0*/        FSETP.LE.AND P4, PT, R110, UR16, P2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 73
        /*21c0*/        IADD3 R5, PT, PT, R63, 0x21, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*21d0*/        FADD R89, R89, -R96 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*21e0*/        FFMA R118, R118, R12, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*21f0*/        SEL R76, RZ, 0x1, !P4 ;
        /*2200*/        ISETP.LE.AND P4, PT, R66, R5, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*2210*/        FADD R89, -R100, R89 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*2220*/        FADD R121, R87, R118 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*2230*/        FADD R90, R90, -R95 ;
        /*2240*/        P2R R116, PR, RZ, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*2250*/        FMNMX R89, RZ, R89, !PT ;
        /*2260*/        FSETP.LE.AND P3, PT, R121, UR16, P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*2270*/        FMNMX R90, RZ, R90, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*2280*/        SEL R87, RZ, 0x1, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*2290*/        FSETP.GT.AND P3, PT, R89, UR17, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*22a0*/        MUFU.SQRT R89, R90 ;
        /*22b0*/        FSETP.GTU.AND P3, PT, R113, UR16, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*22c0*/        PLOP3.LUT P6, PT, P6, P3, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*22d0*/        FADD R89, R89, -R94 ;
        /*22e0*/        FADD R89, -R98, R89 ;
        /*22f0*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*2300*/        FMNMX R89, RZ, R89, !PT ;
        /*2310*/        @P6 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*2320*/        FSETP.GT.AND P6, PT, R89, UR17, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*2330*/        I2FP.F32.S32 R89, R14 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*2340*/        FADD R88, |R56|, |R86| ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*2350*/        FMUL R89, R89, R82 ;
        /*2360*/        FMUL R89, R89, R58 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*2370*/        FADD R14, R56, R86 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*2380*/        FFMA R97, |R89|.reuse, 2, R88 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*2390*/        FFMA R95, R89, -2, R14 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*23a0*/        FFMA R88, R97, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*23b0*/        FADD R14, R95, R88 ;
        /*23c0*/        FMNMX R89, RZ, R14, !PT ;
        /*23d0*/        MUFU.SQRT R89, R89 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*23e0*/        FADD R92, R44, R84 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*23f0*/        FADD R114, R114, -R117 ;
        /*2400*/        FMNMX R114, RZ, R114, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*2410*/        FADD R97, R89, R92 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*2420*/        I2FP.F32.S32 R89, R26 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*2430*/        MUFU.SQRT R114, R114 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*2440*/        FMUL R89, R89, R82 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*2450*/        FADD R26, |R54|, |R86| ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*2460*/        FMUL R89, R89, R50 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*2470*/        FADD R98, R54, R86 ;
        /*2480*/        ISETP.NE.AND P3, PT, R116, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*2490*/        FFMA R113, |R89|, 2, R26 ;
        /*24a0*/        FSETP.GTU.AND P6, PT, R99, UR16, !P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*24b0*/        FFMA R98, R89, -2, R98 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*24c0*/        FFMA R113, R113, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*24d0*/        FMNMX R90, R97, 1, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*24e0*/        PLOP3.LUT P3, PT, P3, P6, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*24f0*/        FADD R26, R98, R113 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 72
        /*2500*/        LOP3.LUT R96, R66, 0x8, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*2510*/        FFMA R90, R90, R12, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*2520*/        FADD R119, R114, -R119 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*2530*/        FMNMX R26, RZ, R26, !PT ;
        /*2540*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*2550*/        FADD R94, R97, R90 ;
        /*2560*/        ISETP.LE.AND P6, PT, R96, R83, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*2570*/        FADD R119, -R118, R119 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*2580*/        FADD R112, R112, -R115 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*2590*/        MUFU.SQRT R26, R26 ;
        /*25a0*/        @P3 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*25b0*/        FSETP.LE.AND P3, PT, R94, UR16, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*25c0*/        FMNMX R119, RZ, R119, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*25d0*/        FMNMX R112, RZ, R112, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*25e0*/        SEL R14, RZ, 0x1, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*25f0*/        FSETP.GT.AND P3, PT, R119, UR17, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*2600*/        MUFU.SQRT R112, R112 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*2610*/        FADD R99, R2, R84 ;
        /*2620*/        FSETP.GTU.AND P3, PT, R121, UR16, !P3 ;
        /*2630*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*2640*/        FADD R97, R26, R99 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*2650*/        PLOP3.LUT P3, PT, P4, P3, PT, 0x80, 0x8 ;
        /*2660*/        @P6 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*2670*/        FMNMX R100, R97, 1, !PT ;
        /*2680*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*2690*/        FFMA R100, R100, R12, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*26a0*/        FADD R26, R112, -R111 ;
        /*26b0*/        @P3 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*26c0*/        FADD R97, R97, R100 ;
        /*26d0*/        ISETP.LE.AND P3, PT, R96, R63, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*26e0*/        FADD R26, -R109, R26 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*26f0*/        I2FP.F32.S32 R109, R22 ;
        /*2700*/        FSETP.LE.AND P4, PT, R97, UR16, P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*2710*/        FMNMX R26, RZ, R26, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*2720*/        FMUL R109, R109, R82 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*2730*/        SEL R89, RZ, 0x1, !P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*2740*/        FSETP.GT.AND P4, PT, R26, UR17, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*2750*/        FMUL R109, R109, R42 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*2760*/        FADD R26, |R48|.reuse, |R86|.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*2770*/        FADD R22, R48, R86 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*2780*/        FFMA R111, |R109|.reuse, 2, R26 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*2790*/        FFMA R115, R109, -2, R22 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*27a0*/        FFMA R116, R111, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*27b0*/        FADD R22, R115, R116 ;
        /*27c0*/        FSETP.GTU.AND P4, PT, R110, UR16, !P4 ;
        /*27d0*/        FMNMX R110, RZ, R22, !PT ;
        /*27e0*/        MUFU.SQRT R109, R110 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*27f0*/        FADD R114, R46, R84 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*2800*/        FADD R91, R91, -R106 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*2810*/        FADD R109, R109, R114 ;
        /*2820*/        FMNMX R112, R109, 1, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*2830*/        FFMA R112, R112, R12, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*2840*/        FADD R26, R109, R112 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*2850*/        FMNMX R109, RZ, R91, !PT ;
        /*2860*/        MUFU.SQRT R106, R109 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*2870*/        PLOP3.LUT P2, PT, P2, P4, PT, 0x80, 0x8 ;
        /*2880*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*2890*/        I2FP.F32.S32 R91, R6 ;
        /*28a0*/        @P2 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*28b0*/        FADD R105, R106, -R105 ;
        /*28c0*/        ISETP.LE.AND P2, PT, R96, R25, P0 ;
        /*28d0*/        FADD R105, -R108, R105 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*28e0*/        FMUL R91, R91, R82 ;
        /*28f0*/        FSETP.LE.AND P4, PT, R26, UR16, P2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*2900*/        FMNMX R105, RZ, R105, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*2910*/        FMUL R91, R91, R38 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*2920*/        FADD R106, |R52|.reuse, |R86|.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*2930*/        SEL R22, RZ, 0x1, !P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*2940*/        FSETP.GT.AND P4, PT, R105, UR17, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*2950*/        FADD R6, R52, R86 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*2960*/        FFMA R105, |R91|, 2, R106 ;
        /*2970*/        FSETP.GTU.AND P4, PT, R107, UR16, !P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*2980*/        FFMA R106, R91, -2, R6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*2990*/        FFMA R107, R105, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*29a0*/        FADD R6, R106, R107 ;
        /*29b0*/        FMNMX R6, RZ, R6, !PT ;
        /*29c0*/        MUFU.SQRT R6, R6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*29d0*/        FADD R93, R93, -R102 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*29e0*/        FADD R108, R36, R84 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*29f0*/        FMNMX R93, RZ, R93, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*2a00*/        FADD R91, R6, R108 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*2a10*/        MUFU.SQRT R6, R93 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*2a20*/        I2FP.F32.S32 R15, R15 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*2a30*/        FADD R105, R57, R86.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*2a40*/        PLOP3.LUT P1, PT, P1, P4, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*2a50*/        FADD R103, R6, -R103 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*2a60*/        FMUL R6, R15, R82 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*2a70*/        FADD R15, |R57|, |R86| ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*2a80*/        FMUL R6, R6, R59 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*2a90*/        FFMA R15, |R6|.reuse, 2, R15 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*2aa0*/        FFMA R105, R6, -2, R105 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*2ab0*/        FMNMX R110, R91, 1, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*2ac0*/        FFMA R102, R15, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*2ad0*/        FADD R6, R105, R102 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*2ae0*/        FFMA R110, R110, R12, R13 ;
        /*2af0*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*2b00*/        FADD R103, -R104, R103 ;
        /*2b10*/        ISETP.LE.AND P4, PT, R96, R73, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*2b20*/        FMNMX R15, RZ, R6, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*2b30*/        FADD R109, R91, R110 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*2b40*/        FADD R106, R106, -R107 ;
        /*2b50*/        @P1 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*2b60*/        MUFU.SQRT R6, R15 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*2b70*/        FMNMX R103, RZ, R103, !PT ;
        /*2b80*/        FSETP.LE.AND P1, PT, R109, UR16, P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*2b90*/        FMNMX R93, RZ, R106, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*2ba0*/        SEL R91, RZ, 0x1, !P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*2bb0*/        FSETP.GT.AND P1, PT, R103, UR17, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*2bc0*/        MUFU.SQRT R93, R93 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*2bd0*/        FADD R103, R45, R84 ;
        /*2be0*/        FSETP.GTU.AND P1, PT, R101, UR16, !P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*2bf0*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*2c00*/        FADD R101, R6, R103 ;
        /*2c10*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*2c20*/        FMNMX R104, R101, 1, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*2c30*/        FADD R15, R93, -R108 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*2c40*/        FFMA R104, R104, R12, R13 ;
        /*2c50*/        @P1 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*2c60*/        FADD R15, -R110, R15 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*2c70*/        FADD R101, R101, R104 ;
        /*2c80*/        ISETP.LE.AND P1, PT, R96, R71, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*2c90*/        I2FP.F32.S32 R27, R27 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*2ca0*/        FMNMX R15, RZ, R15, !PT ;
        /*2cb0*/        FSETP.LE.AND P5, PT, R101, UR16, P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*2cc0*/        FMUL R106, R27, R82 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*2cd0*/        SEL R6, RZ, 0x1, !P5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*2ce0*/        FSETP.GT.AND P5, PT, R15, UR17, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*2cf0*/        FMUL R106, R106, R51 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*2d00*/        FADD R15, |R55|.reuse, |R86|.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*2d10*/        FADD R111, R55, R86 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*2d20*/        FFMA R15, |R106|.reuse, 2, R15 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*2d30*/        FFMA R111, R106, -2, R111 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*2d40*/        FFMA R108, R15, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*2d50*/        FADD R15, R111, R108 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*2d60*/        FADD R115, R115, -R116 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*2d70*/        FMNMX R27, RZ, R15, !PT ;
        /*2d80*/        MUFU.SQRT R106, R27 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*2d90*/        FMNMX R115, RZ, R115, !PT ;
        /*2da0*/        FSETP.GTU.AND P5, PT, R109, UR16, !P5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*2db0*/        FADD R109, R3, R84 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*2dc0*/        MUFU.SQRT R115, R115 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*2dd0*/        PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*2de0*/        FADD R107, R106, R109 ;
        /*2df0*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*2e00*/        FMNMX R110, R107, 1, !PT ;
        /*2e10*/        @P4 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*2e20*/        FADD R27, R115, -R114 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*2e30*/        FFMA R110, R110, R12, R13 ;
        /*2e40*/        ISETP.LE.AND P4, PT, R96, R69, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*2e50*/        FADD R27, -R112, R27 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*2e60*/        FADD R107, R107, R110 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*2e70*/        FMNMX R27, RZ, R27, !PT ;
        /*2e80*/        FSETP.LE.AND P5, PT, R107, UR16, P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*2e90*/        I2FP.F32.S32 R23, R23 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*2ea0*/        SEL R15, RZ, 0x1, !P5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*2eb0*/        FSETP.GT.AND P5, PT, R27, UR17, PT ;
        /*2ec0*/        FSETP.GTU.AND P5, PT, R26, UR16, !P5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*2ed0*/        FMUL R26, R23, R82 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*2ee0*/        FADD R27, |R49|.reuse, |R86|.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*2ef0*/        I2FP.F32.S32 R7, R7 ;
        /*2f00*/        FMUL R26, R26, R43 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*2f10*/        FADD R23, R49, R86 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*2f20*/        FFMA R27, |R26|.reuse, 2, R27 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*2f30*/        FMUL R82, R7, R82 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*2f40*/        FFMA R112, R26, -2, R23 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*2f50*/        FFMA R117, R27, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*2f60*/        FMUL R82, R82, R39 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*2f70*/        FADD R27, |R53|.reuse, |R86|.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*2f80*/        FADD R23, R112, R117 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*2f90*/        FADD R7, R53, R86 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*2fa0*/        FFMA R27, |R82|, 2, R27 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*2fb0*/        FMNMX R26, RZ, R23, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*2fc0*/        FFMA R118, R82, -2, R7 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*2fd0*/        FFMA R119, R27, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*2fe0*/        MUFU.SQRT R23, R26 ;
        /*2ff0*/        FADD R7, R118, R119 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*3000*/        FADD R98, R98, -R113 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*3010*/        FMNMX R7, RZ, R7, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*3020*/        FADD R114, R47, R84 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*3030*/        MUFU.SQRT R26, R7 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*3040*/        FMNMX R98, RZ, R98, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*3050*/        PLOP3.LUT P2, PT, P2, P5, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*3060*/        FADD R23, R23, R114 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*3070*/        MUFU.SQRT R98, R98 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*3080*/        FADD R121, R37, R84 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*3090*/        I2FP.F32.S32 R16, R16 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*30a0*/        FMNMX R116, R23, 1, !PT ;
        /*30b0*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*30c0*/        FMUL R7, R16, R65 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*30d0*/        FFMA R116, R116, R12, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*30e0*/        FADD R123, R26, R121 ;
        /*30f0*/        @P2 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*3100*/        FADD R115, R23, R116 ;
        /*3110*/        ISETP.LE.AND P2, PT, R96, R21, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*3120*/        FMNMX R122, R123, 1, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*3130*/        FMUL R7, R7, R58 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*3140*/        FADD R16, |R56|.reuse, |R68|.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*3150*/        FADD R84, R56, R68 ;
        /*3160*/        FSETP.LE.AND P5, PT, R115, UR16, P2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*3170*/        FFMA R122, R122, R12, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*3180*/        FFMA R93, |R7|.reuse, 2, R16 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*3190*/        FADD R99, R98, -R99 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*31a0*/        FFMA R84, R7, -2, R84 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*31b0*/        SEL R23, RZ, 0x1, !P5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*31c0*/        FFMA R93, R93, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*31d0*/        FADD R123, R123, R122 ;
        /*31e0*/        ISETP.LE.AND P5, PT, R96, R5, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*31f0*/        FADD R99, -R100, R99 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*3200*/        FADD R7, R84, R93 ;
        /*3210*/        FSETP.LE.AND P6, PT, R123, UR16, P5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*3220*/        FMNMX R99, RZ, R99, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*3230*/        FMNMX R86, RZ, R7, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*3240*/        SEL R26, RZ, 0x1, !P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*3250*/        FSETP.GT.AND P6, PT, R99, UR17, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*3260*/        MUFU.SQRT R7, R86 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*3270*/        FADD R88, R95, -R88 ;
        /*3280*/        FSETP.GTU.AND P6, PT, R97, UR16, !P6 ;
        /*3290*/        FMNMX R88, RZ, R88, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*32a0*/        PLOP3.LUT P3, PT, P3, P6, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*32b0*/        MUFU.SQRT R95, R88 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*32c0*/        FADD R82, R44, R67 ;
        /*32d0*/        LOP3.LUT P6, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*32e0*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 72
        /*32f0*/        LOP3.LUT R106, R66, 0x20, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*3300*/        FADD R16, R7, R82 ;
        /*3310*/        @P3 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*3320*/        FMNMX R96, R16, 1, !PT ;
        /*3330*/        ISETP.LE.AND P3, PT, R106, R83, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*3340*/        FADD R95, R95, -R92 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*3350*/        FFMA R27, R96, R12, R13 ;
        /*3360*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*3370*/        FADD R95, -R90, R95 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*3380*/        FADD R16, R16, R27 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*3390*/        I2FP.F32.S32 R28, R28 ;
        /*33a0*/        @P3 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*33b0*/        FSETP.LE.AND P3, PT, R16, UR16, P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*33c0*/        FMNMX R95, RZ, R95, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*33d0*/        SEL R7, RZ, 0x1, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*33e0*/        FSETP.GT.AND P3, PT, R95, UR17, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*33f0*/        FMUL R95, R28, R65 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*3400*/        FADD R28, |R54|, |R68| ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*3410*/        FMUL R95, R95, R50 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*3420*/        FADD R92, R54, R68 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*3430*/        FFMA R97, |R95|.reuse, 2, R28 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*3440*/        FFMA R92, R95, -2, R92 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*3450*/        FFMA R95, R97, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*3460*/        FADD R28, R92, R95 ;
        /*3470*/        FSETP.GTU.AND P3, PT, R94, UR16, !P3 ;
        /*3480*/        FMNMX R94, RZ, R28, !PT ;
        /*3490*/        MUFU.SQRT R97, R94 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*34a0*/        FADD R90, R2, R67 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*34b0*/        I2FP.F32.S32 R32, R32 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*34c0*/        FADD R97, R97, R90 ;
        /*34d0*/        FMNMX R88, R97, 1, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*34e0*/        FFMA R88, R88, R12, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*34f0*/        FADD R86, R97, R88 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*3500*/        FMUL R97, R32, R65 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*3510*/        FADD R32, |R48|, |R68|.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*3520*/        FADD R118, R118, -R119 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*3530*/        FMUL R97, R97, R42 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*3540*/        FADD R96, R48, R68 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*3550*/        FFMA R99, |R97|.reuse, 2, R32 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*3560*/        FMNMX R118, RZ, R118, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*3570*/        FFMA R96, R97, -2, R96 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*3580*/        FFMA R99, R99, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*3590*/        MUFU.SQRT R118, R118 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*35a0*/        FADD R32, R96, R99 ;
        /*35b0*/        FMNMX R97, RZ, R32, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*35c0*/        PLOP3.LUT P3, PT, P6, P3, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*35d0*/        MUFU.SQRT R97, R97 ;
        /*35e0*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*35f0*/        FADD R112, R112, -R117 ;
        /*3600*/        ISETP.LE.AND P6, PT, R106, R63, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*3610*/        FADD R121, R118, -R121 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*3620*/        FADD R94, R46, R67 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*3630*/        FADD R121, -R122, R121 ;
        /*3640*/        @P3 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*3650*/        FSETP.LE.AND P3, PT, R86, UR16, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*3660*/        FMNMX R112, RZ, R112, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*3670*/        FMNMX R121, RZ, R121, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*3680*/        FADD R113, R97, R94 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*3690*/        SEL R28, RZ, 0x1, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*36a0*/        MUFU.SQRT R97, R112 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*36b0*/        FSETP.GT.AND P3, PT, R121, UR17, PT ;
        /*36c0*/        FSETP.GTU.AND P3, PT, R123, UR16, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*36d0*/        FMNMX R98, R113, 1, !PT ;
        /*36e0*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*36f0*/        PLOP3.LUT P3, PT, P5, P3, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*3700*/        FFMA R98, R98, R12, R13 ;
        /*3710*/        @P6 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*3720*/        ISETP.LE.AND P6, PT, R106, R25, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*3730*/        FADD R97, R97, -R114 ;
        /*3740*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*3750*/        FADD R100, R113, R98 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*3760*/        FADD R97, -R116, R97 ;
        /*3770*/        @P3 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*3780*/        FSETP.LE.AND P3, PT, R100, UR16, P6 ;
        /*3790*/        FMNMX R97, RZ, R97, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*37a0*/        I2FP.F32.S32 R8, R8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*37b0*/        SEL R32, RZ, 0x1, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*37c0*/        FSETP.GT.AND P3, PT, R97, UR17, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*37d0*/        FMUL R97, R8, R65 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*37e0*/        FADD R8, |R52|, |R68| ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*37f0*/        FMUL R97, R97, R38 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*3800*/        FADD R122, R52, R68 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*3810*/        FFMA R119, |R97|.reuse, 2, R8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*3820*/        FFMA R122, R97, -2, R122 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*3830*/        FFMA R119, R119, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*3840*/        FADD R8, R122, R119 ;
        /*3850*/        FMNMX R8, RZ, R8, !PT ;
        /*3860*/        MUFU.SQRT R97, R8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*3870*/        I2FP.F32.S32 R8, R17 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*3880*/        FADD R17, R57, R68 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*3890*/        FMUL R8, R8, R65 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*38a0*/        FADD R102, R105, -R102 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*38b0*/        FMUL R8, R8, R59 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*38c0*/        FFMA R112, R8, -2, R17 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*38d0*/        FMNMX R17, RZ, R102, !PT ;
        /*38e0*/        MUFU.SQRT R102, R17 ;
        /*38f0*/        FADD R108, R111, -R108 ;
        /*3900*/        FMNMX R108, RZ, R108, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*3910*/        FADD R118, R36, R67 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*3920*/        MUFU.SQRT R108, R108 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*3930*/        FADD R103, R102, -R103 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*3940*/        I2FP.F32.S32 R102, R29 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*3950*/        FADD R97, R97, R118 ;
        /*3960*/        FSETP.GTU.AND P3, PT, R115, UR16, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*3970*/        FMUL R102, R102, R65 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*3980*/        FADD R29, |R55|, |R68| ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*3990*/        FMUL R102, R102, R51 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*39a0*/        PLOP3.LUT P2, PT, P2, P3, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*39b0*/        FADD R17, R55, R68 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*39c0*/        FMNMX R116, R97, 1, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*39d0*/        FFMA R29, |R102|, 2, R29 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*39e0*/        FADD R103, -R104, R103 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*39f0*/        FFMA R104, R102, -2, R17 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*3a00*/        FFMA R105, R29, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*3a10*/        FFMA R116, R116, R12, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*3a20*/        FADD R109, R108, -R109 ;
        /*3a30*/        P2R R125, PR, RZ, 0x40 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*3a40*/        FADD R17, R104, R105 ;
        /*3a50*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*3a60*/        FADD R117, R97, R116 ;
        /*3a70*/        ISETP.LE.AND P6, PT, R66, R63, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*3a80*/        I2FP.F32.S32 R114, R33 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*3a90*/        FADD R109, -R110, R109 ;
        /*3aa0*/        @P2 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*3ab0*/        FMNMX R29, RZ, R17, !PT ;
        /*3ac0*/        FSETP.LE.AND P2, PT, R117, UR16, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*3ad0*/        FMUL R114, R114, R65 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*3ae0*/        FMNMX R109, RZ, R109, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*3af0*/        MUFU.SQRT R102, R29 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*3b00*/        FMUL R114, R114, R43 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*3b10*/        SEL R97, RZ, 0x1, !P2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*3b20*/        FSETP.GT.AND P2, PT, R109, UR17, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*3b30*/        FADD R29, |R49|, |R68| ;
        /*3b40*/        FSETP.GTU.AND P2, PT, R107, UR16, !P2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*3b50*/        FFMA R115, |R114|.reuse, 2, R29 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*3b60*/        FADD R29, R49, R68.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*3b70*/        FADD R107, |R57|, |R68| ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*3b80*/        FFMA R115, R115, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*3b90*/        FFMA R114, R114, -2, R29 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*3ba0*/        FFMA R107, |R8|, 2, R107 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*3bb0*/        FADD R29, R114, R115 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*3bc0*/        FFMA R107, R107, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*3bd0*/        FMNMX R121, RZ, R29, !PT ;
        /*3be0*/        FADD R8, R112, R107 ;
        /*3bf0*/        MUFU.SQRT R124, R121 ;
        /*3c00*/        FMNMX R111, RZ, R8, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*3c10*/        FADD R113, R47, R67 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*3c20*/        MUFU.SQRT R111, R111 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*3c30*/        FADD R110, R45, R67 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*3c40*/        FADD R124, R124, R113 ;
        /*3c50*/        FMNMX R128, R124, 1, !PT ;
        /*3c60*/        FADD R108, R111, R110 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*3c70*/        FFMA R111, R128, R12, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*3c80*/        FADD R33, R124, R111 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*3c90*/        I2FP.F32.S32 R124, R9 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*3ca0*/        FADD R9, |R53|, |R68| ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*3cb0*/        PLOP3.LUT P2, PT, P4, P2, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*3cc0*/        FMUL R124, R124, R65 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*3cd0*/        FMNMX R8, R108, 1, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*3ce0*/        FMUL R124, R124, R39 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*3cf0*/        FADD R65, R53, R68 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*3d00*/        FFMA R109, R8, R12, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*3d10*/        FFMA R9, |R124|, 2, R9 ;
        /*3d20*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*3d30*/        FADD R108, R108, R109 ;
        /*3d40*/        ISETP.LE.AND P3, PT, R106, R71, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*3d50*/        FFMA R65, R124, -2, R65 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*3d60*/        FFMA R68, R9, UR18, R20 ;
        /*3d70*/        @P2 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*3d80*/        FSETP.LE.AND P2, PT, R108, UR16, P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*3d90*/        FADD R9, R65, R68 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*3da0*/        FMNMX R103, RZ, R103, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*3db0*/        SEL R8, RZ, 0x1, !P2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*3dc0*/        FMNMX R121, RZ, R9, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*3dd0*/        I2FP.F32.S32 R9, R18 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*3de0*/        FSETP.GT.AND P2, PT, R103, UR17, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*3df0*/        FADD R103, R3, R67 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*3e00*/        FMUL R9, R9, R62 ;
        /*3e10*/        FSETP.GTU.AND P2, PT, R101, UR16, !P2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*3e20*/        FADD R101, R102, R103 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*3e30*/        MUFU.SQRT R124, R121 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*3e40*/        FMUL R9, R9, R58 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*3e50*/        FADD R58, |R56|, |R24|.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*3e60*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*3e70*/        FMNMX R102, R101, 1, !PT ;
        /*3e80*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*3e90*/        FADD R18, R56, R24 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*3ea0*/        FFMA R123, |R9|, 2, R58 ;
        /*3eb0*/        @P3 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*3ec0*/        FFMA R102, R102, R12, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*3ed0*/        FFMA R56, R9, -2, R18 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*3ee0*/        FFMA R123, R123, UR18, R20 ;
        /*3ef0*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*3f00*/        FADD R101, R101, R102 ;
        /*3f10*/        ISETP.LE.AND P3, PT, R106, R69, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*3f20*/        FADD R67, R37, R67 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*3f30*/        FADD R9, R56, R123 ;
        /*3f40*/        @P1 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*3f50*/        FSETP.LE.AND P1, PT, R101, UR16, P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*3f60*/        FADD R129, R124, R67 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*3f70*/        FMNMX R124, RZ, R9, !PT ;
        /*3f80*/        ISETP.LE.AND P5, PT, R106, R5, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*3f90*/        SEL R17, RZ, 0x1, !P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*3fa0*/        MUFU.SQRT R9, R124 ;
        /*3fb0*/        ISETP.LE.AND P1, PT, R106, R21, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*3fc0*/        FADD R106, R72, -R85 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 72
        /*3fd0*/        LOP3.LUT R66, R66, 0x28, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*3fe0*/        FMNMX R106, RZ, R106, !PT ;
        /*3ff0*/        ISETP.LE.AND P4, PT, R66, R83, P0 ;
        /*4000*/        MUFU.SQRT R83, R106 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*4010*/        FADD R44, R44, R64 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*4020*/        FMNMX R58, R129, 1, !PT ;
        /*4030*/        FADD R9, R9, R44 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*4040*/        FFMA R58, R58, R12.reuse, R13 ;
        /*4050*/        FSETP.LE.AND P2, PT, R33, UR16, P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*4060*/        FMNMX R72, R9, 1, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*4070*/        FADD R121, R129, R58 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*4080*/        SEL R29, RZ, 0x1, !P2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*4090*/        FADD R119, R122, -R119 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*40a0*/        FFMA R72, R72, R12, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*40b0*/        FADD R83, R83, -R78 ;
        /*40c0*/        FSETP.LE.AND P2, PT, R121, UR16, P5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*40d0*/        FADD R85, R9, R72 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*40e0*/        FADD R83, -R80, R83 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*40f0*/        FMNMX R119, RZ, R119, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*4100*/        SEL R18, RZ, 0x1, !P2 ;
        /*4110*/        FSETP.LE.AND P2, PT, R85, UR16, P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*4120*/        FMNMX R83, RZ, R83, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*4130*/        MUFU.SQRT R119, R119 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*4140*/        SEL R9, RZ, 0x1, !P2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*4150*/        FSETP.GT.AND P2, PT, R83, UR17, PT ;
        /*4160*/        FSETP.GTU.AND P2, PT, R81, UR16, !P2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*4170*/        I2FP.F32.S32 R81, R30 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*4180*/        FADD R30, |R54|, |R24| ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*4190*/        FMUL R81, R81, R62 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*41a0*/        FADD R78, R54, R24 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*41b0*/        FMUL R81, R81, R50 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*41c0*/        FADD R129, R119, -R118 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*41d0*/        FFMA R83, |R81|.reuse, 2, R30 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*41e0*/        FADD R129, -R116, R129 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*41f0*/        FFMA R78, R81, -2, R78 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*4200*/        FFMA R81, R83, UR18, R20 ;
        /*4210*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*4220*/        FMNMX R129, RZ, R129, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*4230*/        FADD R30, R78, R81 ;
        /*4240*/        @P4 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*4250*/        FSETP.GT.AND P4, PT, R129, UR17, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*4260*/        PLOP3.LUT P2, PT, P6, P2, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*4270*/        FMNMX R80, RZ, R30, !PT ;
        /*4280*/        FSETP.GTU.AND P4, PT, R117, UR16, !P4 ;
        /*4290*/        MUFU.SQRT R83, R80 ;
        /*42a0*/        P2R R127, PR, RZ, 0x2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*42b0*/        PLOP3.LUT P1, PT, P6, P4, PT, 0x80, 0x8 ;
        /*42c0*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*42d0*/        @P2 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*42e0*/        FADD R54, R2, R64 ;
        /*42f0*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*4300*/        @P1 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*4310*/        FADD R83, R83, R54 ;
        /*4320*/        ISETP.LE.AND P1, PT, R66, R63, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*4330*/        I2FP.F32.S32 R63, R34 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*4340*/        FMNMX R30, R83, 1, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*4350*/        FMUL R63, R63, R62 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*4360*/        FFMA R30, R30, R12, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*4370*/        FMUL R63, R63, R42 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*4380*/        FADD R42, |R48|.reuse, |R24|.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*4390*/        FADD R34, R48, R24 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*43a0*/        FADD R50, R83, R30 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*43b0*/        FFMA R83, |R63|.reuse, 2, R42 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*43c0*/        FFMA R34, R63, -2, R34 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*43d0*/        FFMA R63, R83, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*43e0*/        FADD R42, R34, R63 ;
        /*43f0*/        FMNMX R80, RZ, R42, !PT ;
        /*4400*/        MUFU.SQRT R83, R80 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*4410*/        FADD R46, R46, R64 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*4420*/        FADD R83, R83, R46 ;
        /*4430*/        FMNMX R42, R83, 1, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*4440*/        FFMA R42, R42, R12, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*4450*/        FADD R48, R83, R42 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*4460*/        I2FP.F32.S32 R83, R10 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*4470*/        FADD R117, |R52|, |R24| ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*4480*/        FMUL R83, R83, R62 ;
        /*4490*/        FMUL R38, R83, R38 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*44a0*/        FADD R83, R52, R24 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*44b0*/        FFMA R117, |R38|.reuse, 2, R117 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*44c0*/        FFMA R38, R38, -2, R83 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*44d0*/        FFMA R83, R117, UR18, R20 ;
        /*44e0*/        FSETP.LE.AND P2, PT, R50, UR16, P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*44f0*/        FADD R10, R38, R83 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*4500*/        SEL R2, RZ, 0x1, !P2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*4510*/        FMNMX R106, RZ, R10, !PT ;
        /*4520*/        ISETP.LE.AND P2, PT, R66, R25, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*4530*/        FADD R96, R96, -R99 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*4540*/        MUFU.SQRT R117, R106 ;
        /*4550*/        FSETP.LE.AND P4, PT, R48, UR16, P2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*4560*/        FMNMX R96, RZ, R96, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*4570*/        SEL R25, RZ, 0x1, !P4 ;
        /*4580*/        ISETP.LE.AND P4, PT, R66, R73, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*4590*/        MUFU.SQRT R73, R96 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*45a0*/        FADD R36, R36, R64 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*45b0*/        FADD R117, R117, R36 ;
        /*45c0*/        FMNMX R52, R117, 1, !PT ;
        /*45d0*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*45e0*/        FFMA R52, R52, R12, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*45f0*/        FADD R73, R73, -R94 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*4600*/        FADD R80, R117, R52 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*4610*/        FADD R73, -R98, R73 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*4620*/        FADD R92, R92, -R95 ;
        /*4630*/        @P1 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*4640*/        FSETP.LE.AND P1, PT, R80, UR16, P4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*4650*/        FMNMX R73, RZ, R73, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*4660*/        FMNMX R92, RZ, R92, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*4670*/        SEL R10, RZ, 0x1, !P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*4680*/        FSETP.GT.AND P1, PT, R73, UR17, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*4690*/        MUFU.SQRT R73, R92 ;
        /*46a0*/        ISETP.NE.AND P6, PT, R125, RZ, PT ;
        /*46b0*/        FSETP.GTU.AND P1, PT, R100, UR16, !P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*46c0*/        PLOP3.LUT P6, PT, P6, P1, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*46d0*/        FADD R84, R84, -R93 ;
        /*46e0*/        P2R R126, PR, RZ, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*46f0*/        FADD R73, R73, -R90 ;
        /*4700*/        P2R R106, PR, RZ, 0x1 ;
        /*4710*/        FADD R73, -R88, R73 ;
        /*4720*/        LOP3.LUT P3, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*4730*/        LOP3.LUT P0, RZ, R0.reuse, 0x10, RZ, 0xc0, !PT ;
        /*4740*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*4750*/        FMNMX R73, RZ, R73, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*4760*/        FMNMX R84, RZ, R84, !PT ;
        /*4770*/        @P6 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*4780*/        FSETP.GT.AND P6, PT, R73, UR17, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*4790*/        MUFU.SQRT R73, R84 ;
        /*47a0*/        FSETP.GTU.AND P6, PT, R86, UR16, !P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*47b0*/        PLOP3.LUT P6, PT, P3, P6, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*47c0*/        FADD R82, R73, -R82 ;
        /*47d0*/        FADD R82, -R27, R82 ;
        /*47e0*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*47f0*/        FADD R65, R65, -R68 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*4800*/        FMNMX R82, RZ, R82, !PT ;
        /*4810*/        @P6 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*4820*/        FMNMX R65, RZ, R65, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*4830*/        FSETP.GT.AND P6, PT, R82, UR17, PT ;
        /*4840*/        FSETP.GTU.AND P6, PT, R16, UR16, !P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*4850*/        MUFU.SQRT R16, R65 ;
        /*4860*/        FADD R114, R114, -R115 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*4870*/        PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*4880*/        FMNMX R114, RZ, R114, !PT ;
        /*4890*/        LOP3.LUT P0, RZ, R0.reuse, 0x4, RZ, 0xc0, !PT ;
        /*48a0*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*48b0*/        MUFU.SQRT R114, R114 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*48c0*/        FADD R67, R16, -R67 ;
        /*48d0*/        FADD R67, -R58, R67 ;
        /*48e0*/        @P6 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*48f0*/        FMNMX R67, RZ, R67, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*4900*/        FSETP.GT.AND P6, PT, R67, UR17, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*4910*/        FADD R104, R104, -R105 ;
        /*4920*/        FSETP.GTU.AND P6, PT, R121, UR16, !P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*4930*/        FADD R16, R114, -R113 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*4940*/        FMNMX R104, RZ, R104, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*4950*/        PLOP3.LUT P5, PT, P5, P6, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*4960*/        FADD R16, -R111, R16 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*4970*/        FADD R107, R112, -R107 ;
        /*4980*/        MUFU.SQRT R104, R104 ;
        /*4990*/        FADD R38, R38, -R83 ;
        /*49a0*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*49b0*/        FMNMX R16, RZ, R16, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*49c0*/        FMNMX R107, RZ, R107, !PT ;
        /*49d0*/        FMNMX R38, RZ, R38, !PT ;
        /*49e0*/        @P5 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*49f0*/        FSETP.GT.AND P5, PT, R16, UR17, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*4a00*/        MUFU.SQRT R107, R107 ;
        /*4a10*/        ISETP.NE.AND P1, PT, R127, RZ, PT ;
        /*4a20*/        FSETP.GTU.AND P5, PT, R33, UR16, !P5 ;
        /*4a30*/        MUFU.SQRT R27, R38 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*4a40*/        PLOP3.LUT P1, PT, P1, P5, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*4a50*/        FADD R103, R104, -R103 ;
        /*4a60*/        FADD R103, -R102, R103 ;
        /*4a70*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*4a80*/        FMNMX R103, RZ, R103, !PT ;
        /*4a90*/        FADD R110, R107, -R110 ;
        /*4aa0*/        @P1 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*4ab0*/        FADD R27, R27, -R36 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*4ac0*/        FSETP.GT.AND P1, PT, R103, UR17, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*4ad0*/        FADD R110, -R109, R110 ;
        /*4ae0*/        FADD R27, -R52, R27 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*4af0*/        FADD R34, R34, -R63 ;
        /*4b00*/        ISETP.NE.AND P3, PT, R126, RZ, PT ;
        /*4b10*/        FSETP.GTU.AND P1, PT, R101, UR16, !P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*4b20*/        FMNMX R110, RZ, R110, !PT ;
        /*4b30*/        FMNMX R27, RZ, R27, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*4b40*/        FMNMX R34, RZ, R34, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*4b50*/        PLOP3.LUT P3, PT, P3, P1, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*4b60*/        FSETP.GT.AND P1, PT, R110, UR17, PT ;
        /*4b70*/        FSETP.GT.AND P5, PT, R27, UR17, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*4b80*/        MUFU.SQRT R27, R34 ;
        /*4b90*/        FSETP.GTU.AND P1, PT, R108, UR16, !P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*4ba0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x8 ;
        /*4bb0*/        P2R R100, PR, RZ, 0x2 ;
        /*4bc0*/        LOP3.LUT P1, RZ, R0, 0x40, RZ, 0xc0, !PT ;
        /*4bd0*/        P2R R99, PR, RZ, 0x2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*4be0*/        FADD R27, R27, -R46 ;
        /*4bf0*/        LOP3.LUT P1, RZ, R0, 0x10, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*4c00*/        FADD R78, R78, -R81 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*4c10*/        FADD R27, -R42, R27 ;
        /*4c20*/        P2R R98, PR, RZ, 0x2 ;
        /*4c30*/        LOP3.LUT P1, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
        /*4c40*/        FSETP.GTU.AND P5, PT, R80, UR16, !P5 ;
        /*4c50*/        FMNMX R27, RZ, R27, !PT ;
        /*4c60*/        P2R R96, PR, RZ, 0x2 ;
        /*4c70*/        LOP3.LUT P1, RZ, R0.reuse, 0x1000, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*4c80*/        FMNMX R78, RZ, R78, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*4c90*/        PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*4ca0*/        FSETP.GT.AND P5, PT, R27, UR17, PT ;
        /*4cb0*/        P2R R95, PR, RZ, 0x2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*4cc0*/        MUFU.SQRT R27, R78 ;
        /*4cd0*/        LOP3.LUT P1, RZ, R0, 0x800, RZ, 0xc0, !PT ;
        /*4ce0*/        P2R R94, PR, RZ, 0x2 ;
        /*4cf0*/        LOP3.LUT P1, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*4d00*/        P2R R92, PR, RZ, 0x2 ;
        /*4d10*/        LOP3.LUT P1, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
        /*4d20*/        P2R R90, PR, RZ, 0x2 ;
        /*4d30*/        LOP3.LUT P1, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*4d40*/        FADD R27, R27, -R54 ;
        /*4d50*/        P2R R88, PR, RZ, 0x2 ;
        /*4d60*/        FADD R27, -R30, R27 ;
        /*4d70*/        LOP3.LUT P1, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*4d80*/        FADD R56, R56, -R123 ;
        /*4d90*/        FSETP.GTU.AND P5, PT, R48, UR16, !P5 ;
        /*4da0*/        P2R R86, PR, RZ, 0x2 ;
        /*4db0*/        LOP3.LUT P1, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*4dc0*/        FMNMX R27, RZ, R27, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*4dd0*/        FMNMX R56, RZ, R56, !PT ;
        /*4de0*/        P2R R84, PR, RZ, 0x2 ;
        /*4df0*/        LOP3.LUT P1, RZ, R0.reuse, 0x200000, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*4e00*/        PLOP3.LUT P2, PT, P2, P5, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*4e10*/        FSETP.GT.AND P5, PT, R27, UR17, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*4e20*/        MUFU.SQRT R27, R56 ;
        /*4e30*/        P2R R82, PR, RZ, 0x2 ;
        /*4e40*/        LOP3.LUT P1, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
        /*4e50*/        P2R R73, PR, RZ, 0x2 ;
        /*4e60*/        LOP3.LUT P1, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
        /*4e70*/        P2R R68, PR, RZ, 0x2 ;
        /*4e80*/        LOP3.LUT P1, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*4e90*/        FADD R27, R27, -R44 ;
        /*4ea0*/        P2R R67, PR, RZ, 0x2 ;
        /*4eb0*/        LOP3.LUT P1, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
        /*4ec0*/        FADD R27, -R72, R27 ;
        /*4ed0*/        P2R R65, PR, RZ, 0x2 ;
        /*4ee0*/        LOP3.LUT P1, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*4ef0*/        FSETP.GTU.AND P5, PT, R50, UR16, !P5 ;
        /*4f00*/        LOP3.LUT P6, RZ, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*4f10*/        P2R R58, PR, RZ, 0x2 ;
        /*4f20*/        FMNMX R27, RZ, R27, !PT ;
        /*4f30*/        LOP3.LUT P1, RZ, R0, 0x200, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*4f40*/        PLOP3.LUT P5, PT, P6, P5, PT, 0x80, 0x8 ;
        /*4f50*/        P2R R33, PR, RZ, 0x2 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*4f60*/        FSETP.GT.AND P6, PT, R27, UR17, PT ;
        /*4f70*/        LOP3.LUT P1, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*4f80*/        P2R R16, PR, RZ, 0x2 ;
        /*4f90*/        FSETP.GTU.AND P6, PT, R85, UR16, !P6 ;
        /*4fa0*/        LOP3.LUT P1, RZ, R0, 0x20, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*4fb0*/        PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x8 ;
        /*4fc0*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*4fd0*/        SEL R27, RZ, 0x1, !P1 ;
        /*4fe0*/        ISETP.NE.AND P1, PT, R33, RZ, PT ;
        /*4ff0*/        SEL R50, RZ, 0x1, !P1 ;
        /*5000*/        ISETP.NE.AND P1, PT, R58, RZ, PT ;
        /*5010*/        SEL R42, RZ, 0x1, !P1 ;
        /*5020*/        ISETP.NE.AND P1, PT, R65, RZ, PT ;
        /*5030*/        SEL R93, RZ, 0x1, !P1 ;
        /*5040*/        ISETP.NE.AND P1, PT, R67, RZ, PT ;
        /*5050*/        SEL R34, RZ, 0x1, !P1 ;
        /*5060*/        ISETP.NE.AND P1, PT, R68, RZ, PT ;
        /*5070*/        SEL R85, RZ, 0x1, !P1 ;
        /*5080*/        ISETP.NE.AND P1, PT, R73, RZ, PT ;
        /*5090*/        SEL R38, RZ, 0x1, !P1 ;
        /*50a0*/        ISETP.NE.AND P1, PT, R82, RZ, PT ;
        /*50b0*/        SEL R83, RZ, 0x1, !P1 ;
        /*50c0*/        ISETP.NE.AND P1, PT, R84, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*50d0*/        I2FP.F32.S32 R31, R31 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*50e0*/        SEL R16, RZ, 0x1, !P1 ;
        /*50f0*/        ISETP.NE.AND P1, PT, R86, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*5100*/        I2FP.F32.S32 R19, R19 ;
        /*5110*/        FMUL R54, R31, R62 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*5120*/        SEL R81, RZ, 0x1, !P1 ;
        /*5130*/        ISETP.NE.AND P1, PT, R88, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*5140*/        FMUL R51, R54, R51 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*5150*/        FADD R58, |R55|, |R24|.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*5160*/        FMUL R54, R19, R62.reuse ;
        /*5170*/        I2FP.F32.S32 R11, R11 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*5180*/        FADD R56, R55, R24 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*5190*/        SEL R36, RZ, 0x1, !P1 ;
        /*51a0*/        ISETP.NE.AND P1, PT, R90, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*51b0*/        FFMA R19, |R51|, 2, R58 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*51c0*/        FMUL R59, R54, R59 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*51d0*/        FADD R58, |R57|, |R24| ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*51e0*/        FMUL R54, R11, R62.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*51f0*/        FFMA R51, R51, -2, R56 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*5200*/        FFMA R68, R19, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*5210*/        SEL R73, RZ, 0x1, !P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*5220*/        FADD R56, R57, R24 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*5230*/        FFMA R19, |R59|, 2, R58 ;
        /*5240*/        ISETP.NE.AND P1, PT, R92, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*5250*/        I2FP.F32.S32 R35, R35 ;
        /*5260*/        FMUL R54, R54, R39 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*5270*/        FADD R11, |R53|, |R24| ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*5280*/        FFMA R56, R59, -2, R56 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*5290*/        FFMA R31, R19, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*52a0*/        FADD R53, R53, R24 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*52b0*/        SEL R33, RZ, 0x1, !P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*52c0*/        FFMA R11, |R54|, 2, R11 ;
        /*52d0*/        ISETP.NE.AND P1, PT, R94, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*52e0*/        FMUL R62, R35, R62 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*52f0*/        FADD R19, R56, R31 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*5300*/        FFMA R53, R54, -2, R53 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*5310*/        FADD R35, R51, R68 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*5320*/        FFMA R54, R11, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 107
        /*5330*/        FMUL R62, R62, R43 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 111
        /*5340*/        FADD R11, |R49|, |R24| ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*5350*/        SEL R48, RZ, 0x1, !P1 ;
        /*5360*/        ISETP.NE.AND P1, PT, R95, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*5370*/        FMNMX R39, RZ, R19, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*5380*/        FADD R19, R53, -R54 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*5390*/        FMNMX R35, RZ, R35, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*53a0*/        FADD R49, R49, R24 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 112
        /*53b0*/        FFMA R11, |R62|, 2, R11 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*53c0*/        FADD R53, R53, R54 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*53d0*/        SEL R30, RZ, 0x1, !P1 ;
        /*53e0*/        ISETP.NE.AND P1, PT, R96, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*53f0*/        MUFU.SQRT R55, R35 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 108
        /*5400*/        FFMA R49, R62, -2, R49 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 115
        /*5410*/        FFMA R54, R11, UR18, R20 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*5420*/        FMNMX R53, RZ, R53, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*5430*/        SEL R67, RZ, 0x1, !P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*5440*/        FADD R11, R49, R54 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*5450*/        FMNMX R35, RZ, R19, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*5460*/        MUFU.SQRT R39, R39 ;
        /*5470*/        ISETP.NE.AND P1, PT, R98, RZ, PT ;
        /*5480*/        FMNMX R11, RZ, R11, !PT ;
        /*5490*/        P2R R101, PR, RZ, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*54a0*/        MUFU.SQRT R35, R35 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*54b0*/        SEL R46, RZ, 0x1, !P1 ;
        /*54c0*/        LOP3.LUT P3, RZ, R0, 0x80, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*54d0*/        MUFU.SQRT R53, R53 ;
        /*54e0*/        ISETP.NE.AND P1, PT, R99, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*54f0*/        SEL R44, RZ, 0x1, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*5500*/        FADD R58, R45, R64 ;
        /*5510*/        ISETP.NE.AND P3, PT, R101, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*5520*/        SEL R65, RZ, 0x1, !P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 121
        /*5530*/        MUFU.SQRT R11, R11 ;
        /*5540*/        ISETP.NE.AND P1, PT, R100, RZ, PT ;
        /*5550*/        LOP3.LUT P0, RZ, R0, 0x100, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*5560*/        FADD R49, R49, -R54 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*5570*/        FADD R54, R37, R64 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*5580*/        FADD R39, R39, R58 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*5590*/        FADD R31, R56, -R31 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*55a0*/        SEL R52, RZ, 0x1, !P1 ;
        /*55b0*/        SEL R95, RZ, 0x1, !P3 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*55c0*/        FADD R56, R3, R64 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*55d0*/        SEL R63, RZ, 0x1, !P0 ;
        /*55e0*/        LOP3.LUT P1, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*55f0*/        FADD R53, R53, R54.reuse ;
        /*5600*/        LOP3.LUT P3, RZ, R0, 0x2, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*5610*/        FADD R35, R35, -R54 ;
        /*5620*/        ISETP.NE.AND P0, PT, R106, RZ, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*5630*/        FMNMX R54, R39, 1, !PT ;
        /*5640*/        FADD R55, R55, R56 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*5650*/        SEL R19, RZ, 0x1, !P1 ;
        /*5660*/        SEL R20, RZ, 0x1, !P3 ;
        /*5670*/        SEL R24, RZ, 0x1, !P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 123
        /*5680*/        FADD R64, R47, R64 ;
        /*5690*/        ISETP.LE.AND P1, PT, R66.reuse, R71, P0 ;
        /*56a0*/        ISETP.LE.AND P3, PT, R66.reuse, R69, P0 ;
        /*56b0*/        ISETP.LE.AND P6, PT, R66.reuse, R21, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*56c0*/        FADD R51, R51, -R68 ;
        /*56d0*/        ISETP.LE.AND P0, PT, R66, R5, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*56e0*/        FFMA R68, R54, R12, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*56f0*/        FMNMX R66, R55, 1, !PT ;
        /*5700*/        FADD R11, R11, R64 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*5710*/        FADD R39, R39, R68 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*5720*/        FMNMX R49, RZ, R49, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*5730*/        FFMA R66, R66, R12.reuse, R13.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 124
        /*5740*/        FMNMX R54, R11, 1, !PT ;
        /*5750*/        FMNMX R62, R53, 1, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*5760*/        SEL R37, RZ, 0x1, !P5 ;
        /*5770*/        FSETP.LE.AND P5, PT, R39, UR16, P1 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*5780*/        FADD R55, R55, R66 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*5790*/        MUFU.SQRT R49, R49 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 126
        /*57a0*/        FFMA R54, R54, R12.reuse, R13.reuse ;
        /*57b0*/        FFMA R62, R62, R12, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*57c0*/        SEL R12, RZ, 0x1, !P5 ;
        /*57d0*/        FSETP.LE.AND P5, PT, R55, UR16, P3 ;
        /*57e0*/        IMAD.SHL.U32 R3, R131, 0x80, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*57f0*/        FADD R11, R11, R54 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*5800*/        LOP3.LUT R60, R60, 0x80, RZ, 0xc0, !PT ;
        /*5810*/        SEL R13, RZ, 0x1, !P5 ;
        /*5820*/        LOP3.LUT R3, R3, 0x400, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 129
        /*5830*/        FADD R53, R53, R62 ;
        /*5840*/        FSETP.LE.AND P5, PT, R11, UR16, P6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*5850*/        FADD R35, -R62, R35 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*5860*/        IADD3 R60, PT, PT, R60, UR6, R3 ;
        /*5870*/        SEL R3, RZ, 0x1, !P5 ;
        /*5880*/        FSETP.LE.AND P5, PT, R53, UR16, P0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*5890*/        FMNMX R35, RZ, R35, !PT ;
        /*58a0*/        FADD R49, R49, -R64 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*58b0*/        SEL R62, RZ, 0x1, !P5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*58c0*/        FSETP.GT.AND P5, PT, R35, UR17, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*58d0*/        FADD R49, -R54, R49 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*58e0*/        MOV R5, UR7 ;
        /*58f0*/        IMAD R60, R61, 0x40, R60 ;
        /*5900*/        FSETP.GTU.AND P5, PT, R53, UR16, !P5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*5910*/        FMNMX R49, RZ, R49, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*5920*/        IMAD R60, R5, 0x4, R60 ;
        /*5930*/        PRMT R74, R74, 0x3340, R79 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*5940*/        PLOP3.LUT P0, PT, P0, P5, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*5950*/        FSETP.GT.AND P5, PT, R49, UR17, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*5960*/        PRMT R77, R77, 0x3340, R4 ;
        /*5970*/        PRMT R5, R75, 0x3340, R70 ;
        /*5980*/        PRMT R76, R87, 0x3340, R76 ;
        /*5990*/        PRMT R14, R89, 0x3340, R14 ;
        /*59a0*/        PRMT R91, R91, 0x3340, R22 ;
        /*59b0*/        PRMT R15, R15, 0x3340, R6 ;
        /*59c0*/        PRMT R26, R26, 0x3340, R23 ;
        /*59d0*/        PRMT R28, R28, 0x3340, R7 ;
        /*59e0*/        PRMT R97, R97, 0x3340, R32 ;
        /*59f0*/        PRMT R17, R17, 0x3340, R8 ;
        /*5a00*/        PRMT R18, R18, 0x3340, R29 ;
        /*5a10*/        PRMT R2, R2, 0x3340, R9 ;
        /*5a20*/        PRMT R25, R10, 0x3340, R25 ;
        /*5a30*/        PRMT R12, R13, 0x3340, R12 ;
        /*5a40*/        PRMT R3, R62, 0x3340, R3 ;
        /*5a50*/        IMAD R41, R41, 0x10, R60 ;
        /*5a60*/        FSETP.GTU.AND P5, PT, R11, UR16, !P5 ;
        /*5a70*/        PRMT R4, R74, 0x5410, R77 ;
        /*5a80*/        PRMT R5, R5, 0x5410, R76 ;
        /*5a90*/        PRMT R6, R14, 0x5410, R91 ;
        /*5aa0*/        PRMT R7, R15, 0x5410, R26 ;
        /*5ab0*/        PRMT R8, R28, 0x5410, R97 ;
        /*5ac0*/        PRMT R9, R17, 0x5410, R18 ;
        /*5ad0*/        PRMT R10, R2, 0x5410, R25 ;
        /*5ae0*/        PRMT R11, R12, 0x5410, R3 ;
        /*5af0*/        STSM.16.M88.4 [R41], R4 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*5b00*/        FMNMX R51, RZ, R51, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*5b10*/        STSM.16.M88.4 [R41+0x200], R8 ;
        /*5b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 118
        /*5b30*/        FMNMX R31, RZ, R31, !PT ;
        /*5b40*/        MUFU.SQRT R51, R51 ;
        /*5b50*/        MUFU.SQRT R31, R31 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*5b60*/        FADD R51, R51, -R56 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*5b70*/        LDS.128 R12, [R40+UR6] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*5b80*/        FADD R51, -R66, R51 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*5b90*/        PLOP3.LUT P6, PT, P6, P5, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*5ba0*/        FMNMX R51, RZ, R51, !PT ;
        /*5bb0*/        FADD R31, R31, -R58 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*5bc0*/        PRMT R85, R85, 0x3340, R34 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*5bd0*/        FSETP.GT.AND P5, PT, R51, UR17, PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*5be0*/        FADD R31, -R68, R31 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*5bf0*/        PRMT R11, R48, 0x3340, R33 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*5c00*/        LDS.128 R32, [R40+UR6+0x800] ;
        /*5c10*/        FSETP.GTU.AND P5, PT, R55, UR16, !P5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 128
        /*5c20*/        FMNMX R31, RZ, R31, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*5c30*/        PLOP3.LUT P3, PT, P3, P5, PT, 0x80, 0x8 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 137
        /*5c40*/        FSETP.GT.AND P5, PT, R31, UR17, PT ;
        /*5c50*/        FSETP.GTU.AND P5, PT, R39, UR16, !P5 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*5c60*/        SEL R6, RZ, 0x1, !P6 ;
        /*5c70*/        SEL R7, RZ, 0x1, !P0 ;
        /*5c80*/        PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x8 ;
        /*5c90*/        SEL R5, RZ, 0x1, !P3 ;
        /*5ca0*/        SEL R2, RZ, 0x1, !P2 ;
        /*5cb0*/        SEL R3, RZ, 0x1, !P4 ;
        /*5cc0*/        SEL R4, RZ, 0x1, !P5 ;
        /*5cd0*/        PRMT R18, R7, 0x3340, R6 ;
        /*5ce0*/        PRMT R7, R13, 0x7632, R7 ;
        /*5cf0*/        LOP3.LUT R6, R14, 0x10000, RZ, 0xc0, !PT ;
        /*5d00*/        PRMT R10, R81, 0x3340, R16 ;
        /*5d10*/        PRMT R16, R20, 0x3340, R19 ;
        /*5d20*/        PRMT R23, R5, 0x3340, R4 ;
        /*5d30*/        LOP3.LUT R9, R13, 0xffff, RZ, 0xc0, !PT ;
        /*5d40*/        PRMT R17, R3, 0x3340, R2 ;
        /*5d50*/        LOP3.LUT R8, R12, 0x10000, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*5d60*/        LOP3.LUT P6, RZ, R14.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5d70*/        SHF.R.U32.HI R4, RZ, 0x18, R14 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*5d80*/        LOP3.LUT R19, R14, 0x100, RZ, 0xc0, !PT ;
        /*5d90*/        IMAD.SHL.U32 R14, R7, 0x4, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*5da0*/        LOP3.LUT P1, RZ, R13, 0x1, RZ, 0xc0, !PT ;
        /*5db0*/        SHF.R.U32.HI R3, RZ, 0x18, R13 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*5dc0*/        PRMT R6, R15, 0x7632, R6 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*5dd0*/        LOP3.LUT P0, RZ, R12.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5de0*/        SHF.R.U32.HI R2, RZ, 0x18, R12 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*5df0*/        LOP3.LUT R13, R12, 0x100, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*5e00*/        LOP3.LUT P5, RZ, R15, 0x1, RZ, 0xc0, !PT ;
        /*5e10*/        SHF.R.U32.HI R5, RZ, 0x18, R15 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*5e20*/        SHF.R.U32.HI R12, RZ, 0x6, R9 ;
        /*5e30*/        LOP3.LUT R15, R15, 0xffff, RZ, 0xc0, !PT ;
        /*5e40*/        PRMT R7, R8, 0x7632, R7 ;
        /*5e50*/        PRMT R9, R6.reuse, 0x7632, R9 ;
        /*5e60*/        LOP3.LUT R8, R6, 0x1, RZ, 0xc0, !PT ;
        /*5e70*/        LOP3.LUT R6, R14, 0x4, RZ, 0xe2, !PT ;
        /*5e80*/        LOP3.LUT R12, R12, 0x4, RZ, 0xc0, !PT ;
        /*5e90*/        SHF.R.U32.HI R15, RZ, 0x8, R15 ;
        /*5ea0*/        IMAD R9, R9, 0x2, R8 ;
        /*5eb0*/        LEA.HI R14, R13, R12, RZ, 0x1b ;
        /*5ec0*/        IMAD R8, R7, 0x8, R6 ;
        /*5ed0*/        LOP3.LUT R12, R15, 0x1, RZ, 0xc0, !PT ;
        /*5ee0*/        LOP3.LUT R6, R34, 0x10000, RZ, 0xc0, !PT ;
        /*5ef0*/        LOP3.LUT R28, R33, 0xffff, RZ, 0xc0, !PT ;
        /*5f00*/        PRMT R6, R35, 0x7632, R6 ;
        /*5f10*/        LEA.HI R19, R19, R12, RZ, 0x19 ;
        /*5f20*/        SHF.R.U32.HI R12, RZ, 0x6, R28 ;
        /*5f30*/        PRMT R27, R50, 0x3340, R27 ;
        /*5f40*/        PRMT R42, R93, 0x3340, R42 ;
        /*5f50*/        PRMT R38, R83, 0x3340, R38 ;
        /*5f60*/        PRMT R73, R73, 0x3340, R36 ;
        /*5f70*/        PRMT R30, R67, 0x3340, R30 ;
        /*5f80*/        PRMT R46, R65, 0x3340, R46 ;
        /*5f90*/        PRMT R63, R63, 0x3340, R44 ;
        /*5fa0*/        PRMT R21, R95, 0x3340, R52 ;
        /*5fb0*/        PRMT R22, R37, 0x3340, R24 ;
        /*5fc0*/        PRMT R7, R6, 0x7632, R7 ;
        /*5fd0*/        LOP3.LUT R13, R32, 0x100, RZ, 0xc0, !PT ;
        /*5fe0*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*5ff0*/        LOP3.LUT R12, R12, 0x4, RZ, 0xc0, !PT ;
        /*6000*/        LOP3.LUT R25, R9, R8, RZ, 0xfc, !PT ;
        /*6010*/        PRMT R8, R27, 0x5410, R42 ;
        /*6020*/        PRMT R9, R85, 0x5410, R38 ;
        /*6030*/        PRMT R10, R10, 0x5410, R73 ;
        /*6040*/        PRMT R11, R11, 0x5410, R30 ;
        /*6050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6060*/        PRMT R20, R46, 0x5410, R63 ;
        /*6070*/        PRMT R21, R21, 0x5410, R16 ;
        /*6080*/        PRMT R22, R22, 0x5410, R17 ;
        /*6090*/        PRMT R23, R23, 0x5410, R18 ;
        /*60a0*/        IADD3 R26, PT, PT, R14, R19, RZ ;
        /*60b0*/        LEA.HI R13, R13, R12, RZ, 0x1b ;
        /*60c0*/        IMAD R14, R7, 0x2, R6.reuse ;
        /*60d0*/        LOP3.LUT R12, R35, 0xffff, RZ, 0xc0, !PT ;
        /*60e0*/        PRMT R6, R33, 0x7632, R6 ;
        /*60f0*/        SHF.R.U32.HI R12, RZ, 0x8, R12 ;
        /*6100*/        LOP3.LUT R7, R32, 0x10000, RZ, 0xc0, !PT ;
        /*6110*/        IMAD.SHL.U32 R19, R6, 0x4, RZ ;
        /*6120*/        STSM.16.M88.4 [R41], R8 ;
        /*6130*/        STSM.16.M88.4 [R41+0x200], R20 ;
        /*6140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6150*/        LOP3.LUT R15, R34, 0x100, RZ, 0xc0, !PT ;
        /*6160*/        LOP3.LUT R6, R12, 0x1, RZ, 0xc0, !PT ;
        /*6170*/        PRMT R12, R7, 0x7632, R12 ;
        /*6180*/        LOP3.LUT R7, R19, 0x4, RZ, 0xe2, !PT ;
        /*6190*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*61a0*/        LEA.HI R24, R15, R6, RZ, 0x19 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 73
        /*61b0*/        ULEA.HI UR7, UR7, UR8, URZ, 0x1a ;
        /*61c0*/        @P6 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*61d0*/        IMAD R7, R12, 0x8, R7 ;
        /*61e0*/        IADD3 R13, PT, PT, R13, R24, RZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 73
        /*61f0*/        UIADD3 UR4, UPT, UPT, UR7, 0x2, URZ ;
        /*6200*/        UIADD3 UR5, UPT, UPT, UR7, 0x4, URZ ;
        /*6210*/        UIADD3 UR8, UPT, UPT, UR7, 0x6, URZ ;
        /*6220*/        UIADD3 UR9, UPT, UPT, UR7, 0x8, URZ ;
        /*6230*/        UIADD3 UR10, UPT, UPT, UR7, 0xa, URZ ;
        /*6240*/        UIADD3 UR11, UPT, UPT, UR7, 0xc, URZ ;
        /*6250*/        UIADD3 UR14, UPT, UPT, UR7, 0xe, URZ ;
        /*6260*/        UIADD3 UR15, UPT, UPT, UR7, 0x10, URZ ;
        /*6270*/        UIADD3 UR16, UPT, UPT, UR7, 0x12, URZ ;
        /*6280*/        UIADD3 UR17, UPT, UPT, UR7, 0x14, URZ ;
        /*6290*/        UIADD3 UR18, UPT, UPT, UR7, 0x16, URZ ;
        /*62a0*/        UIADD3 UR19, UPT, UPT, UR7, 0x18, URZ ;
        /*62b0*/        UIADD3 UR20, UPT, UPT, UR7, 0x1a, URZ ;
        /*62c0*/        UIADD3 UR21, UPT, UPT, UR7, 0x1c, URZ ;
        /*62d0*/        UIADD3 UR22, UPT, UPT, UR7, 0x1e, URZ ;
        /*62e0*/        UIADD3 UR23, UPT, UPT, UR7, 0x20, URZ ;
        /*62f0*/        UIADD3 UR24, UPT, UPT, UR7, 0x22, URZ ;
        /*6300*/        UIADD3 UR25, UPT, UPT, UR7, 0x24, URZ ;
        /*6310*/        UIADD3 UR26, UPT, UPT, UR7, 0x26, URZ ;
        /*6320*/        UIADD3 UR27, UPT, UPT, UR7, 0x28, URZ ;
        /*6330*/        UIADD3 UR28, UPT, UPT, UR7, 0x2a, URZ ;
        /*6340*/        UIADD3 UR29, UPT, UPT, UR7, 0x2c, URZ ;
        /*6350*/        UIADD3 UR30, UPT, UPT, UR7, 0x2e, URZ ;
        /*6360*/        UIADD3 UR31, UPT, UPT, UR7, 0x30, URZ ;
        /*6370*/        UIADD3 UR32, UPT, UPT, UR7, 0x32, URZ ;
        /*6380*/        UIADD3 UR33, UPT, UPT, UR7, 0x34, URZ ;
        /*6390*/        UIADD3 UR34, UPT, UPT, UR7, 0x36, URZ ;
        /*63a0*/        UIADD3 UR35, UPT, UPT, UR7, 0x38, URZ ;
        /*63b0*/        UIADD3 UR36, UPT, UPT, UR7, 0x3a, URZ ;
        /*63c0*/        UIADD3 UR37, UPT, UPT, UR7, 0x3c, URZ ;
        /*63d0*/        UIADD3 UR38, UPT, UPT, UR7, 0x3e, URZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*63e0*/        LOP3.LUT P4, RZ, R34, 0x1, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*63f0*/        IMAD.SHL.U32 R25, R25, 0x10, RZ ;
        /*6400*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*6410*/        IMAD R26, R26, 0x10, R13 ;
        /*6420*/        LOP3.LUT R24, R14, R7, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 140
        /*6430*/        USHF.R.S32.HI UR39, URZ, 0x1f, UR7 ;
        /*6440*/        MOV R116, UR7 ;
        /*6450*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*6460*/        USHF.R.S32.HI UR40, URZ, 0x1f, UR5 ;
        /*6470*/        USHF.R.S32.HI UR41, URZ, 0x1f, UR8 ;
        /*6480*/        USHF.R.S32.HI UR42, URZ, 0x1f, UR9 ;
        /*6490*/        USHF.R.S32.HI UR43, URZ, 0x1f, UR10 ;
        /*64a0*/        USHF.R.S32.HI UR44, URZ, 0x1f, UR11 ;
        /*64b0*/        USHF.R.S32.HI UR45, URZ, 0x1f, UR14 ;
        /*64c0*/        USHF.R.S32.HI UR46, URZ, 0x1f, UR15 ;
        /*64d0*/        USHF.R.S32.HI UR47, URZ, 0x1f, UR16 ;
        /*64e0*/        USHF.R.S32.HI UR48, URZ, 0x1f, UR17 ;
        /*64f0*/        USHF.R.S32.HI UR49, URZ, 0x1f, UR18 ;
        /*6500*/        USHF.R.S32.HI UR50, URZ, 0x1f, UR19 ;
        /*6510*/        USHF.R.S32.HI UR51, URZ, 0x1f, UR20 ;
        /*6520*/        USHF.R.S32.HI UR52, URZ, 0x1f, UR21 ;
        /*6530*/        USHF.R.S32.HI UR53, URZ, 0x1f, UR22 ;
        /*6540*/        USHF.R.S32.HI UR54, URZ, 0x1f, UR23 ;
        /*6550*/        USHF.R.S32.HI UR55, URZ, 0x1f, UR24 ;
        /*6560*/        USHF.R.S32.HI UR56, URZ, 0x1f, UR25 ;
        /*6570*/        USHF.R.S32.HI UR57, URZ, 0x1f, UR26 ;
        /*6580*/        USHF.R.S32.HI UR58, URZ, 0x1f, UR27 ;
        /*6590*/        USHF.R.S32.HI UR59, URZ, 0x1f, UR28 ;
        /*65a0*/        USHF.R.S32.HI UR60, URZ, 0x1f, UR29 ;
        /*65b0*/        USHF.R.S32.HI UR61, URZ, 0x1f, UR30 ;
        /*65c0*/        USHF.R.S32.HI UR62, URZ, 0x1f, UR31 ;
        /*65d0*/        USHF.R.S32.HI UR63, URZ, 0x1f, UR32 ;
        /*65e0*/        USHF.R.S32.HI UR64, URZ, 0x1f, UR33 ;
        /*65f0*/        USHF.R.S32.HI UR65, URZ, 0x1f, UR34 ;
        /*6600*/        USHF.R.S32.HI UR66, URZ, 0x1f, UR35 ;
        /*6610*/        USHF.R.S32.HI UR67, URZ, 0x1f, UR36 ;
        /*6620*/        USHF.R.S32.HI UR68, URZ, 0x1f, UR37 ;
        /*6630*/        USHF.R.S32.HI UR69, URZ, 0x1f, UR38 ;
        /*6640*/        @P5 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*6650*/        IMAD.SHL.U32 R21, R26, 0x100, RZ ;
        /*6660*/        LOP3.LUT R25, R24, 0xffff, R25, 0xc8, !PT ;
        /*6670*/        LDS.128 R44, [R40+UR6] ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*6680*/        LOP3.LUT P3, RZ, R32, 0x1, RZ, 0xc0, !PT ;
        /*6690*/        SHF.R.U32.HI R17, RZ, 0x18, R32 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*66a0*/        LDS.128 R40, [R40+UR6+0x800] ;
        /*66b0*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*66c0*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT ;
        /*66d0*/        BSSY.RECONVERGENT B0, `(.L_x_1) ;
        /*66e0*/        LOP3.LUT R20, R34, 0xffff, RZ, 0xc0, !PT ;
        /*66f0*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*6700*/        SHF.R.U32.HI R31, RZ, 0x10, R34 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 140
        /*6710*/        MOV R117, UR39 ;
        /*6720*/        MOV R114, UR4 ;
        /*6730*/        MOV R112, UR5 ;
        /*6740*/        MOV R110, UR8 ;
        /*6750*/        MOV R108, UR9 ;
        /*6760*/        MOV R106, UR10 ;
        /*6770*/        MOV R104, UR11 ;
        /*6780*/        MOV R102, UR14 ;
        /*6790*/        MOV R100, UR15 ;
        /*67a0*/        MOV R98, UR16 ;
        /*67b0*/        MOV R96, UR17 ;
        /*67c0*/        MOV R94, UR18 ;
        /*67d0*/        MOV R92, UR19 ;
        /*67e0*/        MOV R90, UR20 ;
        /*67f0*/        MOV R88, UR21 ;
        /*6800*/        MOV R86, UR22 ;
        /*6810*/        MOV R84, UR23 ;
        /*6820*/        MOV R82, UR24 ;
        /*6830*/        MOV R80, UR25 ;
        /*6840*/        MOV R78, UR26 ;
        /*6850*/        MOV R76, UR27 ;
        /*6860*/        MOV R74, UR28 ;
        /*6870*/        MOV R72, UR29 ;
        /*6880*/        MOV R70, UR30 ;
        /*6890*/        MOV R68, UR31 ;
        /*68a0*/        MOV R66, UR32 ;
        /*68b0*/        MOV R64, UR33 ;
        /*68c0*/        MOV R62, UR34 ;
        /*68d0*/        MOV R60, UR35 ;
        /*68e0*/        MOV R58, UR36 ;
        /*68f0*/        MOV R56, UR37 ;
        /*6900*/        MOV R54, UR38 ;
        /*6910*/        MOV R115, UR7 ;
        /*6920*/        MOV R113, UR40 ;
        /*6930*/        MOV R111, UR41 ;
        /*6940*/        MOV R109, UR42 ;
        /*6950*/        MOV R107, UR43 ;
        /*6960*/        MOV R105, UR44 ;
        /*6970*/        MOV R103, UR45 ;
        /*6980*/        MOV R101, UR46 ;
        /*6990*/        MOV R99, UR47 ;
        /*69a0*/        MOV R97, UR48 ;
        /*69b0*/        MOV R95, UR49 ;
        /*69c0*/        MOV R93, UR50 ;
        /*69d0*/        MOV R91, UR51 ;
        /*69e0*/        MOV R89, UR52 ;
        /*69f0*/        MOV R87, UR53 ;
        /*6a00*/        MOV R85, UR54 ;
        /*6a10*/        MOV R83, UR55 ;
        /*6a20*/        MOV R81, UR56 ;
        /*6a30*/        MOV R79, UR57 ;
        /*6a40*/        MOV R77, UR58 ;
        /*6a50*/        MOV R75, UR59 ;
        /*6a60*/        MOV R73, UR60 ;
        /*6a70*/        MOV R71, UR61 ;
        /*6a80*/        MOV R69, UR62 ;
        /*6a90*/        MOV R67, UR63 ;
        /*6aa0*/        MOV R65, UR64 ;
        /*6ab0*/        MOV R63, UR65 ;
        /*6ac0*/        MOV R61, UR66 ;
        /*6ad0*/        MOV R59, UR67 ;
        /*6ae0*/        MOV R57, UR68 ;
        /*6af0*/        MOV R55, UR69 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*6b00*/        LOP3.LUT P2, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*6b10*/        SHF.R.U32.HI R18, RZ, 0x18, R33 ;
        /*6b20*/        SHF.R.U32.HI R123, RZ, 0x18, R34 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*6b30*/        SHF.R.U32.HI R33, RZ, 0x8, R28 ;
        /*6b40*/        SHF.R.U32.HI R30, RZ, 0x2, R24.reuse ;
        /*6b50*/        SHF.R.U32.HI R29, RZ, 0x3, R24 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*6b60*/        CS2R R14, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*6b70*/        SHF.R.U32.HI R34, RZ, 0x8, R32 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*6b80*/        CS2R R12, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*6b90*/        SHF.R.U32.HI R28, RZ, 0x4, R25.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*6ba0*/        CS2R R10, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*6bb0*/        SHF.R.U32.HI R27, RZ, 0x5, R25.reuse ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*6bc0*/        CS2R R8, SRZ ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*6bd0*/        SHF.R.U32.HI R26, RZ, 0x6, R25 ;
        /*6be0*/        SHF.R.U32.HI R24, RZ, 0xc, R21.reuse ;
        /*6bf0*/        SHF.R.U32.HI R23, RZ, 0xd, R21.reuse ;
        /*6c00*/        SHF.R.U32.HI R22, RZ, 0xe, R21 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*6c10*/        MOV R122, RZ ;
        /*6c20*/        MOV R134, RZ ;
        /*6c30*/        MOV R133, RZ ;
        /*6c40*/        MOV R130, RZ ;
        /*6c50*/        MOV R19, RZ ;
        /*6c60*/        MOV R16, RZ ;
        /*6c70*/        MOV R7, RZ ;
        /*6c80*/        @P4 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*6c90*/        SHF.R.U32.HI R121, RZ, 0x18, R35 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 138
        /*6ca0*/        SHF.R.U32.HI R32, RZ, 0x8, R20 ;
        /*6cb0*/        SGXT.U32 R31, R31, 0x1 ;
        /*6cc0*/        SHF.R.U32.HI R25, RZ, 0x7, R25 ;
        /*6cd0*/        SHF.R.U32.HI R21, RZ, 0xf, R21 ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*6ce0*/        @!P0 BRA `(.L_x_2) ;
        /*6cf0*/        S2R R49, SR_LANEID ;
        /*6d00*/        VOTEU.ANY UR4, UPT, PT ;
        /*6d10*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*6d20*/        FLO.U32 R20, UR4 ;
        /*6d30*/        POPC R39, UR4 ;
        /*6d40*/        ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
        /*6d50*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR12][R36.64], R39 ;
        /*6d60*/        S2R R38, SR_LTMASK ;
        /*6d70*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*6d80*/        POPC R49, R38 ;
        /*6d90*/        SHFL.IDX PT, R20, R37, R20, 0x1f ;
        /*6da0*/        IADD3 R122, PT, PT, R20, R49, RZ ;
.L_x_2:
        /*6db0*/        BSYNC.RECONVERGENT B0 ;
.L_x_1:
        /*6dc0*/        BSSY.RECONVERGENT B0, `(.L_x_3) ;
        /*6dd0*/        @!P1 BRA `(.L_x_4) ;
        /*6de0*/        S2R R49, SR_LANEID ;
        /*6df0*/        VOTEU.ANY UR4, UPT, PT ;
        /*6e00*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*6e10*/        FLO.U32 R20, UR4 ;
        /*6e20*/        POPC R39, UR4 ;
        /*6e30*/        ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
        /*6e40*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR12][R36.64], R39 ;
        /*6e50*/        S2R R38, SR_LTMASK ;
        /*6e60*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*6e70*/        POPC R49, R38 ;
        /*6e80*/        SHFL.IDX PT, R20, R37, R20, 0x1f ;
        /*6e90*/        IADD3 R134, PT, PT, R20, R49, RZ ;
.L_x_4:
        /*6ea0*/        BSYNC.RECONVERGENT B0 ;
.L_x_3:
        /*6eb0*/        BSSY.RECONVERGENT B0, `(.L_x_5) ;
        /*6ec0*/        @!P6 BRA `(.L_x_6) ;
        /*6ed0*/        S2R R49, SR_LANEID ;
        /*6ee0*/        VOTEU.ANY UR4, UPT, PT ;
        /*6ef0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*6f00*/        FLO.U32 R20, UR4 ;
        /*6f10*/        POPC R39, UR4 ;
        /*6f20*/        ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
        /*6f30*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR12][R36.64], R39 ;
        /*6f40*/        S2R R38, SR_LTMASK ;
        /*6f50*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*6f60*/        POPC R133, R38 ;
        /*6f70*/        SHFL.IDX PT, R20, R37, R20, 0x1f ;
        /*6f80*/        IADD3 R133, PT, PT, R20, R133, RZ ;
.L_x_6:
        /*6f90*/        BSYNC.RECONVERGENT B0 ;
.L_x_5:
        /*6fa0*/        BSSY.RECONVERGENT B0, `(.L_x_7) ;
        /*6fb0*/        @!P5 BRA `(.L_x_8) ;
        /*6fc0*/        S2R R49, SR_LANEID ;
        /*6fd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*6fe0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*6ff0*/        FLO.U32 R20, UR4 ;
        /*7000*/        POPC R39, UR4 ;
        /*7010*/        ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
        /*7020*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR12][R36.64], R39 ;
        /*7030*/        S2R R38, SR_LTMASK ;
        /*7040*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*7050*/        POPC R49, R38 ;
        /*7060*/        SHFL.IDX PT, R20, R37, R20, 0x1f ;
        /*7070*/        IADD3 R130, PT, PT, R20, R49, RZ ;
.L_x_8:
        /*7080*/        BSYNC.RECONVERGENT B0 ;
.L_x_7:
        /*7090*/        BSSY.RECONVERGENT B0, `(.L_x_9) ;
        /*70a0*/        @!P3 BRA `(.L_x_10) ;
        /*70b0*/        S2R R19, SR_LANEID ;
        /*70c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*70d0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*70e0*/        FLO.U32 R20, UR4 ;
        /*70f0*/        POPC R39, UR4 ;
        /*7100*/        ISETP.EQ.U32.AND P4, PT, R20, R19, PT ;
        /*7110*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR12][R36.64], R39 ;
        /*7120*/        S2R R38, SR_LTMASK ;
        /*7130*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*7140*/        POPC R38, R38 ;
        /*7150*/        SHFL.IDX PT, R19, R37, R20, 0x1f ;
        /*7160*/        IADD3 R19, PT, PT, R19, R38, RZ ;
.L_x_10:
        /*7170*/        BSYNC.RECONVERGENT B0 ;
.L_x_9:
        /*7180*/        BSSY.RECONVERGENT B0, `(.L_x_11) ;
        /*7190*/        @!P2 BRA `(.L_x_12) ;
        /*71a0*/        S2R R49, SR_LANEID ;
        /*71b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*71c0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*71d0*/        FLO.U32 R20, UR4 ;
        /*71e0*/        POPC R39, UR4 ;
        /*71f0*/        ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
        /*7200*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR12][R36.64], R39 ;
        /*7210*/        S2R R38, SR_LTMASK ;
        /*7220*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*7230*/        POPC R49, R38 ;
        /*7240*/        SHFL.IDX PT, R16, R37, R20, 0x1f ;
        /*7250*/        IADD3 R16, PT, PT, R16, R49, RZ ;
.L_x_12:
        /*7260*/        BSYNC.RECONVERGENT B0 ;
.L_x_11:
        /*7270*/        LOP3.LUT P4, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*7280*/        BSSY.RECONVERGENT B0, `(.L_x_13) ;
        /*7290*/        @!P4 BRA `(.L_x_14) ;
        /*72a0*/        S2R R15, SR_LANEID ;
        /*72b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*72c0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*72d0*/        FLO.U32 R20, UR4 ;
        /*72e0*/        POPC R39, UR4 ;
        /*72f0*/        ISETP.EQ.U32.AND P4, PT, R20, R15, PT ;
        /*7300*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR12][R36.64], R39 ;
        /*7310*/        S2R R38, SR_LTMASK ;
        /*7320*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*7330*/        POPC R38, R38 ;
        /*7340*/        SHFL.IDX PT, R15, R37, R20, 0x1f ;
        /*7350*/        IADD3 R15, PT, PT, R15, R38, RZ ;
.L_x_14:
        /*7360*/        BSYNC.RECONVERGENT B0 ;
.L_x_13:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*7370*/        LOP3.LUT P4, RZ, R35, 0x1, RZ, 0xc0, !PT ;
        /*7380*/        BSSY.RECONVERGENT B0, `(.L_x_15) ;
        /*7390*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*73a0*/        SHF.R.U32.HI R20, RZ, 0x10, R35 ;
        /*73b0*/        @P4 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*73c0*/        @!P4 BRA `(.L_x_16) ;
        /*73d0*/        S2R R39, SR_LANEID ;
        /*73e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*73f0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7400*/        FLO.U32 R38, UR4 ;
        /*7410*/        POPC R35, UR4 ;
        /*7420*/        ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
        /*7430*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R36.64], R35 ;
        /*7440*/        S2R R39, SR_LTMASK ;
        /*7450*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7460*/        POPC R39, R39 ;
        /*7470*/        SHFL.IDX PT, R14, R35, R38, 0x1f ;
        /*7480*/        IADD3 R14, PT, PT, R14, R39, RZ ;
.L_x_16:
        /*7490*/        BSYNC.RECONVERGENT B0 ;
.L_x_15:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 151
        /*74a0*/        LOP3.LUT P4, RZ, R21, 0x1, RZ, 0xc0, !PT ;
        /*74b0*/        BSSY.RECONVERGENT B0, `(.L_x_17) ;
        /*74c0*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*74d0*/        MOV R53, RZ ;
        /*74e0*/        @P4 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*74f0*/        @!P4 BRA `(.L_x_18) ;
        /*7500*/        S2R R13, SR_LANEID ;
        /*7510*/        VOTEU.ANY UR4, UPT, PT ;
        /*7520*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7530*/        FLO.U32 R38, UR4 ;
        /*7540*/        POPC R35, UR4 ;
        /*7550*/        ISETP.EQ.U32.AND P4, PT, R38, R13, PT ;
        /*7560*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R36.64], R35 ;
        /*7570*/        S2R R39, SR_LTMASK ;
        /*7580*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7590*/        POPC R48, R39 ;
        /*75a0*/        SHFL.IDX PT, R13, R35, R38, 0x1f ;
        /*75b0*/        IADD3 R13, PT, PT, R13, R48, RZ ;
.L_x_18:
        /*75c0*/        BSYNC.RECONVERGENT B0 ;
.L_x_17:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 151
        /*75d0*/        LOP3.LUT P4, RZ, R22, 0x1, RZ, 0xc0, !PT ;
        /*75e0*/        BSSY.RECONVERGENT B0, `(.L_x_19) ;
        /*75f0*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*7600*/        MOV R52, RZ ;
        /*7610*/        @P4 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*7620*/        @!P4 BRA `(.L_x_20) ;
        /*7630*/        S2R R39, SR_LANEID ;
        /*7640*/        VOTEU.ANY UR4, UPT, PT ;
        /*7650*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7660*/        FLO.U32 R38, UR4 ;
        /*7670*/        POPC R35, UR4 ;
        /*7680*/        ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
        /*7690*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R36.64], R35 ;
        /*76a0*/        S2R R39, SR_LTMASK ;
        /*76b0*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*76c0*/        POPC R39, R39 ;
        /*76d0*/        SHFL.IDX PT, R12, R35, R38, 0x1f ;
        /*76e0*/        IADD3 R12, PT, PT, R12, R39, RZ ;
.L_x_20:
        /*76f0*/        BSYNC.RECONVERGENT B0 ;
.L_x_19:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 151
        /*7700*/        LOP3.LUT P4, RZ, R23, 0x1, RZ, 0xc0, !PT ;
        /*7710*/        BSSY.RECONVERGENT B0, `(.L_x_21) ;
        /*7720*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*7730*/        MOV R51, RZ ;
        /*7740*/        @P4 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*7750*/        @!P4 BRA `(.L_x_22) ;
        /*7760*/        S2R R11, SR_LANEID ;
        /*7770*/        VOTEU.ANY UR4, UPT, PT ;
        /*7780*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7790*/        FLO.U32 R38, UR4 ;
        /*77a0*/        POPC R35, UR4 ;
        /*77b0*/        ISETP.EQ.U32.AND P4, PT, R38, R11, PT ;
        /*77c0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R36.64], R35 ;
        /*77d0*/        S2R R39, SR_LTMASK ;
        /*77e0*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*77f0*/        POPC R48, R39 ;
        /*7800*/        SHFL.IDX PT, R11, R35, R38, 0x1f ;
        /*7810*/        IADD3 R11, PT, PT, R11, R48, RZ ;
.L_x_22:
        /*7820*/        BSYNC.RECONVERGENT B0 ;
.L_x_21:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 151
        /*7830*/        LOP3.LUT P4, RZ, R24, 0x1, RZ, 0xc0, !PT ;
        /*7840*/        BSSY.RECONVERGENT B0, `(.L_x_23) ;
        /*7850*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*7860*/        MOV R50, RZ ;
        /*7870*/        @P4 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*7880*/        @!P4 BRA `(.L_x_24) ;
        /*7890*/        S2R R39, SR_LANEID ;
        /*78a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*78b0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*78c0*/        FLO.U32 R38, UR4 ;
        /*78d0*/        POPC R35, UR4 ;
        /*78e0*/        ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
        /*78f0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R36.64], R35 ;
        /*7900*/        S2R R39, SR_LTMASK ;
        /*7910*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7920*/        POPC R39, R39 ;
        /*7930*/        SHFL.IDX PT, R10, R35, R38, 0x1f ;
        /*7940*/        IADD3 R10, PT, PT, R10, R39, RZ ;
.L_x_24:
        /*7950*/        BSYNC.RECONVERGENT B0 ;
.L_x_23:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 151
        /*7960*/        LOP3.LUT P4, RZ, R34, 0x1, RZ, 0xc0, !PT ;
        /*7970*/        BSSY.RECONVERGENT B0, `(.L_x_25) ;
        /*7980*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*7990*/        MOV R49, RZ ;
        /*79a0*/        @P4 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*79b0*/        @!P4 BRA `(.L_x_26) ;
        /*79c0*/        S2R R9, SR_LANEID ;
        /*79d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*79e0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*79f0*/        FLO.U32 R38, UR4 ;
        /*7a00*/        POPC R35, UR4 ;
        /*7a10*/        ISETP.EQ.U32.AND P4, PT, R38, R9, PT ;
        /*7a20*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R36.64], R35 ;
        /*7a30*/        S2R R39, SR_LTMASK ;
        /*7a40*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7a50*/        POPC R48, R39 ;
        /*7a60*/        SHFL.IDX PT, R9, R35, R38, 0x1f ;
        /*7a70*/        IADD3 R9, PT, PT, R9, R48, RZ ;
.L_x_26:
        /*7a80*/        BSYNC.RECONVERGENT B0 ;
.L_x_25:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 151
        /*7a90*/        LOP3.LUT P4, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*7aa0*/        BSSY.RECONVERGENT B0, `(.L_x_27) ;
        /*7ab0*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*7ac0*/        MOV R48, RZ ;
        /*7ad0*/        @P4 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*7ae0*/        @!P4 BRA `(.L_x_28) ;
        /*7af0*/        S2R R39, SR_LANEID ;
        /*7b00*/        VOTEU.ANY UR4, UPT, PT ;
        /*7b10*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7b20*/        FLO.U32 R38, UR4 ;
        /*7b30*/        POPC R35, UR4 ;
        /*7b40*/        ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
        /*7b50*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R36.64], R35 ;
        /*7b60*/        S2R R39, SR_LTMASK ;
        /*7b70*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7b80*/        POPC R39, R39 ;
        /*7b90*/        SHFL.IDX PT, R8, R35, R38, 0x1f ;
        /*7ba0*/        IADD3 R8, PT, PT, R8, R39, RZ ;
.L_x_28:
        /*7bb0*/        BSYNC.RECONVERGENT B0 ;
.L_x_27:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 151
        /*7bc0*/        LOP3.LUT P4, RZ, R32, 0x1, RZ, 0xc0, !PT ;
        /*7bd0*/        BSSY.RECONVERGENT B0, `(.L_x_29) ;
        /*7be0*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*7bf0*/        MOV R39, RZ ;
        /*7c00*/        @P4 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*7c10*/        @!P4 BRA `(.L_x_30) ;
        /*7c20*/        S2R R7, SR_LANEID ;
        /*7c30*/        VOTEU.ANY UR4, UPT, PT ;
        /*7c40*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7c50*/        FLO.U32 R38, UR4 ;
        /*7c60*/        POPC R35, UR4 ;
        /*7c70*/        ISETP.EQ.U32.AND P4, PT, R38, R7, PT ;
        /*7c80*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R36.64], R35 ;
        /*7c90*/        S2R R118, SR_LTMASK ;
        /*7ca0*/        LOP3.LUT R118, R118, UR4, RZ, 0xc0, !PT ;
        /*7cb0*/        POPC R118, R118 ;
        /*7cc0*/        SHFL.IDX PT, R7, R35, R38, 0x1f ;
        /*7cd0*/        IADD3 R7, PT, PT, R7, R118, RZ ;
.L_x_30:
        /*7ce0*/        BSYNC.RECONVERGENT B0 ;
.L_x_29:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 151
        /*7cf0*/        ISETP.NE.U32.AND P4, PT, R6, RZ, PT ;
        /*7d00*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*7d10*/        BSSY.RECONVERGENT B0, `(.L_x_31) ;
        /*7d20*/        @P4 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*7d30*/        @!P4 BRA `(.L_x_32) ;
        /*7d40*/        S2R R53, SR_LANEID ;
        /*7d50*/        VOTEU.ANY UR4, UPT, PT ;
        /*7d60*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7d70*/        FLO.U32 R38, UR4 ;
        /*7d80*/        POPC R35, UR4 ;
        /*7d90*/        ISETP.EQ.U32.AND P4, PT, R38, R53, PT ;
        /*7da0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R36.64], R35 ;
        /*7db0*/        S2R R118, SR_LTMASK ;
        /*7dc0*/        LOP3.LUT R118, R118, UR4, RZ, 0xc0, !PT ;
        /*7dd0*/        POPC R53, R118 ;
        /*7de0*/        SHFL.IDX PT, R38, R35, R38, 0x1f ;
        /*7df0*/        IADD3 R53, PT, PT, R38, R53, RZ ;
.L_x_32:
        /*7e00*/        BSYNC.RECONVERGENT B0 ;
.L_x_31:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 151
        /*7e10*/        LOP3.LUT P4, RZ, R25, 0x1, RZ, 0xc0, !PT ;
        /*7e20*/        BSSY.RECONVERGENT B0, `(.L_x_33) ;
        /*7e30*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*7e40*/        MOV R38, RZ ;
        /*7e50*/        @P4 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*7e60*/        @!P4 BRA `(.L_x_34) ;
        /*7e70*/        S2R R119, SR_LANEID ;
        /*7e80*/        VOTEU.ANY UR4, UPT, PT ;
        /*7e90*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7ea0*/        FLO.U32 R118, UR4 ;
        /*7eb0*/        POPC R35, UR4 ;
        /*7ec0*/        ISETP.EQ.U32.AND P4, PT, R118, R119, PT ;
        /*7ed0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R36.64], R35 ;
        /*7ee0*/        S2R R119, SR_LTMASK ;
        /*7ef0*/        LOP3.LUT R119, R119, UR4, RZ, 0xc0, !PT ;
        /*7f00*/        POPC R119, R119 ;
        /*7f10*/        SHFL.IDX PT, R52, R35, R118, 0x1f ;
        /*7f20*/        IADD3 R52, PT, PT, R52, R119, RZ ;
.L_x_34:
        /*7f30*/        BSYNC.RECONVERGENT B0 ;
.L_x_33:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 151
        /*7f40*/        LOP3.LUT P4, RZ, R26, 0x1, RZ, 0xc0, !PT ;
        /*7f50*/        BSSY.RECONVERGENT B0, `(.L_x_35) ;
        /*7f60*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*7f70*/        MOV R37, RZ ;
        /*7f80*/        @P4 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*7f90*/        @!P4 BRA `(.L_x_36) ;
        /*7fa0*/        S2R R51, SR_LANEID ;
        /*7fb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7fc0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*7fd0*/        FLO.U32 R36, UR4 ;
        /*7fe0*/        POPC R35, UR4 ;
        /*7ff0*/        ISETP.EQ.U32.AND P4, PT, R36, R51, PT ;
        /*8000*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R118.64], R35 ;
        /*8010*/        S2R R124, SR_LTMASK ;
        /*8020*/        LOP3.LUT R124, R124, UR4, RZ, 0xc0, !PT ;
        /*8030*/        POPC R51, R124 ;
        /*8040*/        SHFL.IDX PT, R36, R35, R36, 0x1f ;
        /*8050*/        IADD3 R51, PT, PT, R36, R51, RZ ;
.L_x_36:
        /*8060*/        BSYNC.RECONVERGENT B0 ;
.L_x_35:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 151
        /*8070*/        LOP3.LUT P4, RZ, R27, 0x1, RZ, 0xc0, !PT ;
        /*8080*/        BSSY.RECONVERGENT B0, `(.L_x_37) ;
        /*8090*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*80a0*/        MOV R36, RZ ;
        /*80b0*/        @P4 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*80c0*/        @!P4 BRA `(.L_x_38) ;
        /*80d0*/        S2R R125, SR_LANEID ;
        /*80e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*80f0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8100*/        FLO.U32 R124, UR4 ;
        /*8110*/        POPC R35, UR4 ;
        /*8120*/        ISETP.EQ.U32.AND P4, PT, R124, R125, PT ;
        /*8130*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R118.64], R35 ;
        /*8140*/        S2R R125, SR_LTMASK ;
        /*8150*/        LOP3.LUT R125, R125, UR4, RZ, 0xc0, !PT ;
        /*8160*/        POPC R125, R125 ;
        /*8170*/        SHFL.IDX PT, R50, R35, R124, 0x1f ;
        /*8180*/        IADD3 R50, PT, PT, R50, R125, RZ ;
.L_x_38:
        /*8190*/        BSYNC.RECONVERGENT B0 ;
.L_x_37:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 151
        /*81a0*/        LOP3.LUT P4, RZ, R28, 0x1, RZ, 0xc0, !PT ;
        /*81b0*/        BSSY.RECONVERGENT B0, `(.L_x_39) ;
        /*81c0*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*81d0*/        MOV R35, RZ ;
        /*81e0*/        @P4 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*81f0*/        @!P4 BRA `(.L_x_40) ;
        /*8200*/        S2R R49, SR_LANEID ;
        /*8210*/        VOTEU.ANY UR4, UPT, PT ;
        /*8220*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8230*/        FLO.U32 R124, UR4 ;
        /*8240*/        POPC R125, UR4 ;
        /*8250*/        ISETP.EQ.U32.AND P4, PT, R124, R49, PT ;
        /*8260*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR12][R118.64], R125 ;
        /*8270*/        S2R R126, SR_LTMASK ;
        /*8280*/        LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
        /*8290*/        POPC R126, R126 ;
        /*82a0*/        SHFL.IDX PT, R49, R119, R124, 0x1f ;
        /*82b0*/        IADD3 R49, PT, PT, R49, R126, RZ ;
.L_x_40:
        /*82c0*/        BSYNC.RECONVERGENT B0 ;
.L_x_39:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 151
        /*82d0*/        LOP3.LUT P4, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*82e0*/        BSSY.RECONVERGENT B0, `(.L_x_41) ;
        /*82f0*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*8300*/        MOV R129, RZ ;
        /*8310*/        @P4 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*8320*/        @!P4 BRA `(.L_x_42) ;
        /*8330*/        S2R R127, SR_LANEID ;
        /*8340*/        VOTEU.ANY UR4, UPT, PT ;
        /*8350*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8360*/        FLO.U32 R124, UR4 ;
        /*8370*/        POPC R125, UR4 ;
        /*8380*/        ISETP.EQ.U32.AND P4, PT, R124, R127, PT ;
        /*8390*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR12][R118.64], R125 ;
        /*83a0*/        S2R R126, SR_LTMASK ;
        /*83b0*/        LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
        /*83c0*/        POPC R127, R126 ;
        /*83d0*/        SHFL.IDX PT, R48, R119, R124, 0x1f ;
        /*83e0*/        IADD3 R48, PT, PT, R48, R127, RZ ;
.L_x_42:
        /*83f0*/        BSYNC.RECONVERGENT B0 ;
.L_x_41:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 151
        /*8400*/        LOP3.LUT P4, RZ, R30, 0x1, RZ, 0xc0, !PT ;
        /*8410*/        BSSY.RECONVERGENT B0, `(.L_x_43) ;
        /*8420*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*8430*/        MOV R128, RZ ;
        /*8440*/        @P4 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*8450*/        @!P4 BRA `(.L_x_44) ;
        /*8460*/        S2R R39, SR_LANEID ;
        /*8470*/        VOTEU.ANY UR4, UPT, PT ;
        /*8480*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8490*/        FLO.U32 R124, UR4 ;
        /*84a0*/        POPC R125, UR4 ;
        /*84b0*/        ISETP.EQ.U32.AND P4, PT, R124, R39, PT ;
        /*84c0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR12][R118.64], R125 ;
        /*84d0*/        S2R R126, SR_LTMASK ;
        /*84e0*/        LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
        /*84f0*/        POPC R126, R126 ;
        /*8500*/        SHFL.IDX PT, R39, R119, R124, 0x1f ;
        /*8510*/        IADD3 R39, PT, PT, R39, R126, RZ ;
.L_x_44:
        /*8520*/        BSYNC.RECONVERGENT B0 ;
.L_x_43:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 151
        /*8530*/        ISETP.NE.U32.AND P4, PT, R31, RZ, PT ;
        /*8540*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*8550*/        BSSY.RECONVERGENT B0, `(.L_x_45) ;
        /*8560*/        @P4 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*8570*/        @!P4 BRA `(.L_x_46) ;
        /*8580*/        S2R R127, SR_LANEID ;
        /*8590*/        VOTEU.ANY UR4, UPT, PT ;
        /*85a0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*85b0*/        FLO.U32 R124, UR4 ;
        /*85c0*/        POPC R125, UR4 ;
        /*85d0*/        ISETP.EQ.U32.AND P4, PT, R124, R127, PT ;
        /*85e0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR12][R118.64], R125 ;
        /*85f0*/        S2R R126, SR_LTMASK ;
        /*8600*/        LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
        /*8610*/        POPC R127, R126 ;
        /*8620*/        SHFL.IDX PT, R38, R119, R124, 0x1f ;
        /*8630*/        IADD3 R38, PT, PT, R38, R127, RZ ;
.L_x_46:
        /*8640*/        BSYNC.RECONVERGENT B0 ;
.L_x_45:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 151
        /*8650*/        LOP3.LUT P4, RZ, R20, 0x1, RZ, 0xc0, !PT ;
        /*8660*/        BSSY.RECONVERGENT B0, `(.L_x_47) ;
        /*8670*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*8680*/        MOV R127, RZ ;
        /*8690*/        @P4 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*86a0*/        @!P4 BRA `(.L_x_48) ;
        /*86b0*/        S2R R37, SR_LANEID ;
        /*86c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*86d0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*86e0*/        FLO.U32 R124, UR4 ;
        /*86f0*/        POPC R125, UR4 ;
        /*8700*/        ISETP.EQ.U32.AND P4, PT, R124, R37, PT ;
        /*8710*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR12][R118.64], R125 ;
        /*8720*/        S2R R126, SR_LTMASK ;
        /*8730*/        LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
        /*8740*/        POPC R126, R126 ;
        /*8750*/        SHFL.IDX PT, R37, R119, R124, 0x1f ;
        /*8760*/        IADD3 R37, PT, PT, R37, R126, RZ ;
.L_x_48:
        /*8770*/        BSYNC.RECONVERGENT B0 ;
.L_x_47:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*8780*/        LOP3.LUT P4, RZ, R2, 0x1, RZ, 0xc0, !PT ;
        /*8790*/        BSSY.RECONVERGENT B0, `(.L_x_49) ;
        /*87a0*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*87b0*/        MOV R126, RZ ;
        /*87c0*/        @P4 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*87d0*/        @!P4 BRA `(.L_x_50) ;
        /*87e0*/        S2R R135, SR_LANEID ;
        /*87f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*8800*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8810*/        FLO.U32 R124, UR4 ;
        /*8820*/        POPC R125, UR4 ;
        /*8830*/        ISETP.EQ.U32.AND P4, PT, R124, R135, PT ;
        /*8840*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR12][R118.64], R125 ;
        /*8850*/        S2R R132, SR_LTMASK ;
        /*8860*/        LOP3.LUT R132, R132, UR4, RZ, 0xc0, !PT ;
        /*8870*/        POPC R135, R132 ;
        /*8880*/        SHFL.IDX PT, R36, R119, R124, 0x1f ;
        /*8890*/        IADD3 R36, PT, PT, R36, R135, RZ ;
.L_x_50:
        /*88a0*/        BSYNC.RECONVERGENT B0 ;
.L_x_49:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*88b0*/        LOP3.LUT P4, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*88c0*/        BSSY.RECONVERGENT B0, `(.L_x_51) ;
        /*88d0*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*88e0*/        MOV R125, RZ ;
        /*88f0*/        @P4 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*8900*/        @!P4 BRA `(.L_x_52) ;
        /*8910*/        S2R R35, SR_LANEID ;
        /*8920*/        VOTEU.ANY UR4, UPT, PT ;
        /*8930*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8940*/        FLO.U32 R124, UR4 ;
        /*8950*/        POPC R135, UR4 ;
        /*8960*/        ISETP.EQ.U32.AND P4, PT, R124, R35, PT ;
        /*8970*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR12][R118.64], R135 ;
        /*8980*/        S2R R132, SR_LTMASK ;
        /*8990*/        LOP3.LUT R132, R132, UR4, RZ, 0xc0, !PT ;
        /*89a0*/        POPC R132, R132 ;
        /*89b0*/        SHFL.IDX PT, R35, R119, R124, 0x1f ;
        /*89c0*/        IADD3 R35, PT, PT, R35, R132, RZ ;
.L_x_52:
        /*89d0*/        BSYNC.RECONVERGENT B0 ;
.L_x_51:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*89e0*/        LOP3.LUT P4, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*89f0*/        BSSY.RECONVERGENT B0, `(.L_x_53) ;
        /*8a00*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*8a10*/        MOV R124, RZ ;
        /*8a20*/        @P4 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*8a30*/        @!P4 BRA `(.L_x_54) ;
        /*8a40*/        S2R R129, SR_LANEID ;
        /*8a50*/        VOTEU.ANY UR4, UPT, PT ;
        /*8a60*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8a70*/        FLO.U32 R132, UR4 ;
        /*8a80*/        POPC R135, UR4 ;
        /*8a90*/        ISETP.EQ.U32.AND P4, PT, R132, R129, PT ;
        /*8aa0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR12][R118.64], R135 ;
        /*8ab0*/        S2R R136, SR_LTMASK ;
        /*8ac0*/        LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
        /*8ad0*/        POPC R136, R136 ;
        /*8ae0*/        SHFL.IDX PT, R129, R119, R132, 0x1f ;
        /*8af0*/        IADD3 R129, PT, PT, R129, R136, RZ ;
.L_x_54:
        /*8b00*/        BSYNC.RECONVERGENT B0 ;
.L_x_53:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*8b10*/        LOP3.LUT P4, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*8b20*/        BSSY.RECONVERGENT B0, `(.L_x_55) ;
        /*8b30*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*8b40*/        @P4 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*8b50*/        @!P4 BRA `(.L_x_56) ;
        /*8b60*/        S2R R137, SR_LANEID ;
        /*8b70*/        VOTEU.ANY UR4, UPT, PT ;
        /*8b80*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8b90*/        FLO.U32 R132, UR4 ;
        /*8ba0*/        POPC R135, UR4 ;
        /*8bb0*/        ISETP.EQ.U32.AND P4, PT, R132, R137, PT ;
        /*8bc0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR12][R118.64], R135 ;
        /*8bd0*/        S2R R136, SR_LTMASK ;
        /*8be0*/        LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
        /*8bf0*/        POPC R137, R136 ;
        /*8c00*/        SHFL.IDX PT, R128, R119, R132, 0x1f ;
        /*8c10*/        IADD3 R128, PT, PT, R128, R137, RZ ;
.L_x_56:
        /*8c20*/        BSYNC.RECONVERGENT B0 ;
.L_x_55:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*8c30*/        LOP3.LUT P4, RZ, R17, 0x1, RZ, 0xc0, !PT ;
        /*8c40*/        BSSY.RECONVERGENT B0, `(.L_x_57) ;
        /*8c50*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*8c60*/        @P4 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*8c70*/        @!P4 BRA `(.L_x_58) ;
        /*8c80*/        S2R R127, SR_LANEID ;
        /*8c90*/        VOTEU.ANY UR4, UPT, PT ;
        /*8ca0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8cb0*/        FLO.U32 R132, UR4 ;
        /*8cc0*/        POPC R135, UR4 ;
        /*8cd0*/        ISETP.EQ.U32.AND P4, PT, R132, R127, PT ;
        /*8ce0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR12][R118.64], R135 ;
        /*8cf0*/        S2R R136, SR_LTMASK ;
        /*8d00*/        LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
        /*8d10*/        POPC R136, R136 ;
        /*8d20*/        SHFL.IDX PT, R127, R119, R132, 0x1f ;
        /*8d30*/        IADD3 R127, PT, PT, R127, R136, RZ ;
.L_x_58:
        /*8d40*/        BSYNC.RECONVERGENT B0 ;
.L_x_57:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*8d50*/        LOP3.LUT P4, RZ, R18, 0x1, RZ, 0xc0, !PT ;
        /*8d60*/        BSSY.RECONVERGENT B0, `(.L_x_59) ;
        /*8d70*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*8d80*/        @P4 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*8d90*/        @!P4 BRA `(.L_x_60) ;
        /*8da0*/        S2R R137, SR_LANEID ;
        /*8db0*/        VOTEU.ANY UR4, UPT, PT ;
        /*8dc0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8dd0*/        FLO.U32 R132, UR4 ;
        /*8de0*/        POPC R135, UR4 ;
        /*8df0*/        ISETP.EQ.U32.AND P4, PT, R132, R137, PT ;
        /*8e00*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR12][R118.64], R135 ;
        /*8e10*/        S2R R136, SR_LTMASK ;
        /*8e20*/        LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
        /*8e30*/        POPC R137, R136 ;
        /*8e40*/        SHFL.IDX PT, R126, R119, R132, 0x1f ;
        /*8e50*/        IADD3 R126, PT, PT, R126, R137, RZ ;
.L_x_60:
        /*8e60*/        BSYNC.RECONVERGENT B0 ;
.L_x_59:
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 136
        /*8e70*/        LOP3.LUT P4, RZ, R123, 0x1, RZ, 0xc0, !PT ;
        /*8e80*/        BSSY.RECONVERGENT B0, `(.L_x_61) ;
	//## File "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/run_g3b_r1_gpu_analytic_certificate.py", line 144
        /*8e90*/        @!P4 BRA `(.L_x_62) ;
        /*8ea0*/        S2R R125, SR_LANEID ;
