
	code for sm_120a
	.target	sm_120a

		Function : analytic_certificate_compact_i64
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        LDC.64 R4, c[0x0][0x3b0] ;
        /*0030*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0040*/        LDC.64 R2, c[0x0][0x3a8] ;
        /*0050*/        S2R R131, SR_TID.X ;
        /*0060*/        LDCU.128 UR16, c[0x0][0x380] ;
        /*0070*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*0080*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0090*/        LDG.E R4, desc[UR12][R4.64] ;
        /*00a0*/        LDG.E R2, desc[UR12][R2.64] ;
        /*00b0*/        LOP3.LUT R40, R131.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.SHL.U32 R60, R131.reuse, 0x8, RZ ;
        /*00d0*/        LOP3.LUT R6, R131.reuse, 0x40, RZ, 0xc0, !PT ;
        /*00e0*/        S2UR UR5, SR_CgaCtaId ;
        /*00f0*/        SHF.R.U32.HI R7, RZ, 0x1, R131 ;
        /*0100*/        IMAD.SHL.U32 R0, R40, 0x8, RZ ;
        /*0110*/        R2UR UR7, R6 ;
        /*0120*/        IMAD.SHL.U32 R6, R131.reuse, 0x40, RZ ;
        /*0130*/        LOP3.LUT R42, R131, 0x3, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*0150*/        LOP3.LUT R0, R0, 0x38, R7, 0x78, !PT ;
        /*0160*/        UMOV UR6, 0x400 ;
        /*0170*/        SHF.R.U32.HI R7, RZ, 0x2, R131.reuse ;
        /*0180*/        IMAD.SHL.U32 R10, R42, 0x10, RZ ;
        /*0190*/        LOP3.LUT R5, R6, 0x3c0, RZ, 0xc0, !PT ;
        /*01a0*/        CS2R R26, SRZ ;
        /*01b0*/        SGXT.U32 R3, R7, 0x5 ;
        /*01c0*/        CS2R R28, SRZ ;
        /*01d0*/        MOV R11, RZ ;
        /*01e0*/        MOV R43, UR7 ;
        /*01f0*/        LOP3.LUT R41, R131, 0x7, RZ, 0xc0, !PT ;
        /*0200*/        CS2R R30, SRZ ;
        /*0210*/        MOV R67, RZ ;
        /*0220*/        CS2R R32, SRZ ;
        /*0230*/        CS2R R34, SRZ ;
        /*0240*/        SHF.R.U32.HI R65, RZ, 0x2, R131 ;
        /*0250*/        UMOV UR9, 0x1 ;
        /*0260*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0270*/        UMOV UR10, 0xffffffff ;
        /*0280*/        IADD3 R23, PT, PT, R0, UR6, RZ ;
        /*0290*/        R2UR UR4, R4 ;
        /*02a0*/        LOP3.LUT R4, R5, 0x30, R60, 0xf8, !PT ;
        /*02b0*/        IMAD.SHL.U32 R5, R3, 0x200, RZ ;
        /*02c0*/        IMAD.SHL.U32 R120, R2, 0x40, RZ ;
        /*02d0*/        LOP3.LUT R4, R4, 0x10, R131, 0x78, !PT ;
        /*02e0*/        IMAD.SHL.U32 R2, R2, 0x8000, RZ ;
        /*02f0*/        LOP3.LUT R3, R120, R3, RZ, 0xfc, !PT ;
        /*0300*/        IMAD R43, R43, 0x10, R4 ;
        /*0310*/        LOP3.LUT R25, R2, R5, RZ, 0xfc, !PT ;
        /*0320*/        USHF.L.U32 UR8, UR4, 0x6, URZ ;
        /*0330*/        IMAD.SHL.U32 R4, R3.reuse, 0x200, RZ ;
        /*0340*/        ISETP.GE.AND P0, PT, R3, 0x1000, PT ;
        /*0350*/        LOP3.LUT R58, R10, R25, RZ, 0xfc, !PT ;
        /*0360*/        UMOV.64 UR4, URZ ;
        /*0370*/        LEA R14, R41, UR8, 0x3 ;
        /*0380*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0390*/        LOP3.LUT R6, R4.reuse, 0x4000, RZ, 0xfc, !PT ;
        /*03a0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*03b0*/        IADD.64 R2, R4, UR16 ;
        /*03c0*/        ISETP.GE.AND P1, PT, R14, 0x1000, PT ;
        /*03d0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*03e0*/        IADD.64 R12, R2, R10 ;
        /*03f0*/        IMAD.SHL.U32 R3, R131.reuse, 0x2, RZ ;
        /*0400*/        SHF.R.U32.HI R5, RZ, 0x2, R131 ;
        /*0410*/        IMAD.SHL.U32 R2, R131, 0x200, RZ ;
        /*0420*/        IADD.64 R8, R6, UR16 ;
        /*0430*/        LOP3.LUT R56, R40, 0x30, R3, 0x78, !PT ;
        /*0440*/        IADD.64 R8, R8, R10 ;
        /*0450*/        MOV R3, RZ ;
        /*0460*/        LOP3.LUT R2, R2, 0xf000, RZ, 0xc0, !PT ;
        /*0470*/        IADD3 R21, PT, PT, R56, UR6, RZ ;
        /*0480*/        SGXT.U32 R5, R5, 0x4 ;
        /*0490*/        IADD.64 R2, R2, R14 ;
        /*04a0*/        @!PT LDS RZ, [RZ] ;
        /*04b0*/        @!PT LDS RZ, [RZ] ;
        /*04c0*/        @!PT LDS RZ, [RZ] ;
        /*04d0*/        LDGSTS.E.BYPASS.128 [R21], desc[UR12][R12.64], !P0 ;
        /*04e0*/        PRMT R5, R5, 0x6540, R42 ;
        /*04f0*/        IADD.64 R2, R2, UR18 ;
        /*0500*/        LDGSTS.E.BYPASS.128 [R21+0x800], desc[UR12][R8.64], !P0 ;
        /*0510*/        LOP3.LUT R57, R5, R10, RZ, 0xfc, !PT ;
        /*0520*/        IADD.64 R14, R2.reuse, 0x10000 ;
        /*0530*/        IADD.64 R16, R2.reuse, 0x20000 ;
        /*0540*/        IADD.64 R18, R2, 0x30000 ;
        /*0550*/        LDGDEPBAR ;
        /*0560*/        LOP3.LUT R6, R10, 0x4000, R4, 0xfe, !PT ;
        /*0570*/        IADD.64 R4, R2, 0x40000 ;
        /*0580*/        LDGSTS.E.64 [R23+0x2000], desc[UR12][R2.64], !P1 ;
        /*0590*/        IADD.64 R10, R2, 0x50000 ;
        /*05a0*/        IADD.64 R62, R6, UR16 ;
        /*05b0*/        LDGSTS.E.64 [R23+0x2400], desc[UR12][R14.64], !P1 ;
        /*05c0*/        SHF.R.S32.HI R59, RZ, 0x1f, R25 ;
        /*05d0*/        IADD.64 R62, R62, 0x80 ;
        /*05e0*/        LDGSTS.E.64 [R23+0x2800], desc[UR12][R16.64], !P1 ;
        /*05f0*/        CS2R R24, SRZ ;
        /*0600*/        IADD.64 R58, R58, UR16 ;
        /*0610*/        LDGSTS.E.64 [R23+0x2c00], desc[UR12][R18.64], !P1 ;
        /*0620*/        CS2R R6, SRZ ;
        /*0630*/        IADD.64 R58, R58, 0x80 ;
        /*0640*/        LDGDEPBAR ;
        /*0650*/        IADD.64 R14, R2.reuse, 0x60000 ;
        /*0660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0670*/        IADD.64 R16, R2, 0x70000 ;
        /*0680*/        CS2R R18, SRZ ;
        /*0690*/        LOP3.LUT R61, R57, 0x10, RZ, 0x3c, !PT ;
        /*06a0*/        LOP3.LUT R64, R57.reuse, 0x20, RZ, 0x3c, !PT ;
        /*06b0*/        LOP3.LUT R66, R57, 0x30, RZ, 0x3c, !PT ;
        /*06c0*/        LOP3.LUT R68, R43, 0x20, RZ, 0x3c, !PT ;
        /*06d0*/        @!PT LDS RZ, [RZ] ;
        /*06e0*/        @!PT LDS RZ, [RZ] ;
        /*06f0*/        @!PT LDS RZ, [RZ] ;
        /*0700*/        LDGSTS.E.BYPASS.128 [R21+0x1000], desc[UR12][R12.64+0x40], !P0 ;
        /*0710*/        LDGSTS.E.BYPASS.128 [R21+0x1800], desc[UR12][R8.64+0x40], !P0 ;
        /*0720*/        LDGDEPBAR ;
        /*0730*/        LDGSTS.E.64 [R23+0x3000], desc[UR12][R4.64], !P1 ;
        /*0740*/        CS2R R12, SRZ ;
        /*0750*/        LDGSTS.E.64 [R23+0x3400], desc[UR12][R10.64], !P1 ;
        /*0760*/        CS2R R20, SRZ ;
        /*0770*/        CS2R R8, SRZ ;
        /*0780*/        LDGSTS.E.64 [R23+0x3800], desc[UR12][R14.64], !P1 ;
        /*0790*/        LDGSTS.E.64 [R23+0x3c00], desc[UR12][R16.64], !P1 ;
        /*07a0*/        CS2R R4, SRZ ;
        /*07b0*/        LDGDEPBAR ;
        /*07c0*/        MOV R10, RZ ;
        /*07d0*/        MOV R11, RZ ;
        /*07e0*/        CS2R R14, SRZ ;
        /*07f0*/        CS2R R22, SRZ ;
        /*0800*/        CS2R R16, SRZ ;
        /*0810*/        DEPBAR.LE SB0, 0x2 ;
        /*0820*/        UIADD3 UR10, UPT, UPT, UR10, 0x1, URZ ;
        /*0830*/        LOP3.LUT R36, R57.reuse, 0x8, RZ, 0x3c, !PT ;
        /*0840*/        UIADD3 UR9, UPT, UPT, UR9, 0x1, URZ ;
        /*0850*/        LOP3.LUT R69, R57, 0x18, RZ, 0x3c, !PT ;
        /*0860*/        UISETP.GT.AND UP0, UPT, UR10, 0x1, UPT ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        ISETP.GE.U32.AND P2, PT, R67.reuse, 0x6, PT ;
        /*0890*/        IADD3 R67, PT, PT, R67, 0x1, RZ ;
        /*08a0*/        USEL UR10, UR10, URZ, !UP0 ;
        /*08b0*/        UISETP.GT.AND UP0, UPT, UR9, 0x1, UPT ;
        /*08c0*/        ULEA UR11, UR10, UR6, 0xc ;
        /*08d0*/        USEL UR9, UR9, URZ, !UP0 ;
        /*08e0*/        LDS.U8 R37, [R36+UR11+0x20c0] ;
        /*08f0*/        LDS.U8 R38, [R36+UR11+0x2080] ;
        /*0900*/        LDS.U8 R39, [R57+UR11+0x2040] ;
        /*0910*/        LDS.U8 R44, [R57+UR11+0x2000] ;
        /*0920*/        LDS.U8 R47, [R57+UR11+0x2440] ;
        /*0930*/        LDS.U8 R72, [R57+UR11+0x2400] ;
        /*0940*/        LDS.U8 R45, [R36+UR11+0x24c0] ;
        /*0950*/        LDS.U8 R46, [R36+UR11+0x2480] ;
        /*0960*/        LDSM.16.M88.4 R52, [R43+UR11] ;
        /*0970*/        LDSM.16.M88.4 R48, [R43+UR11+0x800] ;
        /*0980*/        LDS.U8 R79, [R57+UR11+0x2c40] ;
        /*0990*/        LDS.U8 R80, [R57+UR11+0x2c00] ;
        /*09a0*/        PRMT R37, R38, 0x3340, R37 ;
        /*09b0*/        LDS.U8 R77, [R36+UR11+0x2cc0] ;
        /*09c0*/        LDS.U8 R78, [R36+UR11+0x2c80] ;
        /*09d0*/        PRMT R70, R44, 0x3340, R39 ;
        /*09e0*/        LDS.U8 R75, [R57+UR11+0x2840] ;
        /*09f0*/        PRMT R70, R70, 0x5410, R37 ;
        /*0a00*/        LDS.U8 R76, [R57+UR11+0x2800] ;
        /*0a10*/        PRMT R72, R72, 0x3340, R47 ;
        /*0a20*/        LDS.U8 R73, [R36+UR11+0x28c0] ;
        /*0a30*/        LDS.U8 R74, [R36+UR11+0x2880] ;
        /*0a40*/        PRMT R71, R46, 0x3340, R45 ;
        /*0a50*/        LDSM.16.M88.4 R44, [R68+UR11] ;
        /*0a60*/        PRMT R71, R72, 0x5410, R71 ;
        /*0a70*/        LDS.U8 R82, [R61+UR11+0x2040] ;
        /*0a80*/        LDS.U8 R83, [R61+UR11+0x2000] ;
        /*0a90*/        IMMA.16832.S8.S8.SAT R24, R52.ROW, R70.COL, R24 ;
        /*0aa0*/        LDSM.16.M88.4 R36, [R68+UR11+0x800] ;
        /*0ab0*/        PRMT R80, R80, 0x3340, R79 ;
        /*0ac0*/        LDS.U8 R86, [R61+UR11+0x2440] ;
        /*0ad0*/        LDS.U8 R87, [R61+UR11+0x2400] ;
        /*0ae0*/        PRMT R77, R78, 0x3340, R77 ;
        /*0af0*/        LDS.U8 R72, [R69+UR11+0x20c0] ;
        /*0b00*/        IMMA.16832.S8.S8.SAT R28, R48.ROW, R70.COL, R28 ;
        /*0b10*/        PRMT R77, R80, 0x5410, R77 ;
        /*0b20*/        LDS.U8 R81, [R69+UR11+0x2080] ;
        /*0b30*/        PRMT R76, R76, 0x3340, R75 ;
        /*0b40*/        LDS.U8 R84, [R69+UR11+0x24c0] ;
        /*0b50*/        LOP3.LUT R70, R57, 0x28, RZ, 0x3c, !PT ;
        /*0b60*/        LDS.U8 R85, [R69+UR11+0x2480] ;
        /*0b70*/        PRMT R73, R74, 0x3340, R73 ;
        /*0b80*/        LDS.U8 R71, [R69+UR11+0x28c0] ;
        /*0b90*/        PRMT R76, R76, 0x5410, R73 ;
        /*0ba0*/        LDS.U8 R74, [R69+UR11+0x2880] ;
        /*0bb0*/        LDS.U8 R75, [R61+UR11+0x2840] ;
        /*0bc0*/        IMMA.16832.S8.S8.SAT R24, R44.ROW, R76.COL, R24 ;
        /*0bd0*/        PRMT R83, R83, 0x3340, R82 ;
        /*0be0*/        LDS.U8 R78, [R61+UR11+0x2800] ;
        /*0bf0*/        LDS.U8 R88, [R61+UR11+0x2c40] ;
        /*0c00*/        LDS.U8 R89, [R61+UR11+0x2c00] ;
        /*0c10*/        PRMT R86, R87, 0x3340, R86 ;
        /*0c20*/        LDS.U8 R79, [R69+UR11+0x2cc0] ;
        /*0c30*/        IMMA.16832.S8.S8.SAT R28, R36.ROW, R76.COL, R28 ;
        /*0c40*/        LDS.U8 R80, [R69+UR11+0x2c80] ;
        /*0c50*/        PRMT R72, R81, 0x3340, R72 ;
        /*0c60*/        LDS.U8 R77, [R64+UR11+0x2040] ;
        /*0c70*/        PRMT R72, R83, 0x5410, R72 ;
        /*0c80*/        PRMT R73, R85, 0x3340, R84 ;
        /*0c90*/        LDS.U8 R82, [R64+UR11+0x2000] ;
        /*0ca0*/        PRMT R73, R86, 0x5410, R73 ;
        /*0cb0*/        LDS.U8 R69, [R70+UR11+0x20c0] ;
        /*0cc0*/        PRMT R71, R74, 0x3340, R71 ;
        /*0cd0*/        LDS.U8 R76, [R70+UR11+0x2080] ;
        /*0ce0*/        IMMA.16832.S8.S8.SAT R12, R52.ROW, R72.COL, R12 ;
        /*0cf0*/        LDS.U8 R81, [R70+UR11+0x24c0] ;
        /*0d00*/        PRMT R78, R78, 0x3340, R75 ;
        /*0d10*/        LDS.U8 R84, [R70+UR11+0x2480] ;
        /*0d20*/        PRMT R78, R78, 0x5410, R71 ;
        /*0d30*/        LDS.U8 R83, [R64+UR11+0x2440] ;
        /*0d40*/        PRMT R88, R89, 0x3340, R88 ;
        /*0d50*/        LDS.U8 R86, [R64+UR11+0x2400] ;
        /*0d60*/        IMMA.16832.S8.S8.SAT R16, R48.ROW, R72.COL, R16 ;
        /*0d70*/        LDS.U8 R73, [R64+UR11+0x2840] ;
        /*0d80*/        PRMT R79, R80, 0x3340, R79 ;
        /*0d90*/        LDS.U8 R74, [R64+UR11+0x2800] ;
        /*0da0*/        PRMT R79, R88, 0x5410, R79 ;
        /*0db0*/        LDS.U8 R71, [R70+UR11+0x28c0] ;
        /*0dc0*/        LDS.U8 R72, [R70+UR11+0x2880] ;
        /*0dd0*/        PRMT R82, R82, 0x3340, R77 ;
        /*0de0*/        IMMA.16832.S8.S8.SAT R12, R44.ROW, R78.COL, R12 ;
        /*0df0*/        LDS.U8 R75, [R70+UR11+0x2cc0] ;
        /*0e00*/        LDS.U8 R80, [R70+UR11+0x2c80] ;
        /*0e10*/        PRMT R69, R76, 0x3340, R69 ;
        /*0e20*/        LDS.U8 R85, [R64+UR11+0x2c40] ;
        /*0e30*/        PRMT R82, R82, 0x5410, R69 ;
        /*0e40*/        LOP3.LUT R69, R57, 0x38, RZ, 0x3c, !PT ;
        /*0e50*/        LDS.U8 R88, [R64+UR11+0x2c00] ;
        /*0e60*/        PRMT R81, R84, 0x3340, R81 ;
        /*0e70*/        IMMA.16832.S8.S8.SAT R16, R36.ROW, R78.COL, R16 ;
        /*0e80*/        LDS.U8 R76, [R66+UR11+0x2040] ;
        /*0e90*/        PRMT R86, R86, 0x3340, R83 ;
        /*0ea0*/        LDS.U8 R79, [R66+UR11+0x2000] ;
        /*0eb0*/        PRMT R83, R86, 0x5410, R81 ;
        /*0ec0*/        LDS.U8 R70, [R69+UR11+0x20c0] ;
        /*0ed0*/        PRMT R74, R74, 0x3340, R73 ;
        /*0ee0*/        LDS.U8 R77, [R69+UR11+0x2080] ;
        /*0ef0*/        IMMA.16832.S8.S8.SAT R4, R52.ROW, R82.COL, R4 ;
        /*0f00*/        LDS.U8 R84, [R66+UR11+0x2440] ;
        /*0f10*/        PRMT R71, R72, 0x3340, R71 ;
        /*0f20*/        LDS.U8 R87, [R66+UR11+0x2400] ;
        /*0f30*/        PRMT R74, R74, 0x5410, R71 ;
        /*0f40*/        LDS.U8 R78, [R69+UR11+0x24c0] ;
        /*0f50*/        PRMT R75, R80, 0x3340, R75 ;
        /*0f60*/        LDS.U8 R81, [R69+UR11+0x2480] ;
        /*0f70*/        IMMA.16832.S8.S8.SAT R8, R48.ROW, R82.COL, R8 ;
        /*0f80*/        LDS.U8 R72, [R69+UR11+0x28c0] ;
        /*0f90*/        PRMT R88, R88, 0x3340, R85 ;
        /*0fa0*/        LDS.U8 R73, [R69+UR11+0x2880] ;
        /*0fb0*/        PRMT R75, R88, 0x5410, R75 ;
        /*0fc0*/        LDS.U8 R80, [R66+UR11+0x2840] ;
        /*0fd0*/        LDS.U8 R83, [R66+UR11+0x2800] ;
        /*0fe0*/        PRMT R79, R79, 0x3340, R76 ;
        /*0ff0*/        IMMA.16832.S8.S8.SAT R4, R44.ROW, R74.COL, R4 ;
        /*1000*/        LDS.U8 R82, [R69+UR11+0x2cc0] ;
        /*1010*/        LDS.U8 R85, [R69+UR11+0x2c80] ;
        /*1020*/        PRMT R70, R77, 0x3340, R70 ;
        /*1030*/        LDS.U8 R86, [R66+UR11+0x2c40] ;
        /*1040*/        PRMT R70, R79, 0x5410, R70 ;
        /*1050*/        LDS.U8 R89, [R66+UR11+0x2c00] ;
        /*1060*/        PRMT R84, R87, 0x3340, R84 ;
        /*1070*/        ULEA UR11, UR9, UR6, 0xc ;
        /*1080*/        IMMA.16832.S8.S8.SAT R8, R36.ROW, R74.COL, R8 ;
        /*1090*/        PRMT R71, R81, 0x3340, R78 ;
        /*10a0*/        PRMT R71, R84, 0x5410, R71 ;
        /*10b0*/        PRMT R72, R73, 0x3340, R72 ;
        /*10c0*/        IMMA.16832.S8.S8.SAT R20, R52.ROW, R70.COL, R20 ;
        /*10d0*/        PRMT R83, R83, 0x3340, R80 ;
        /*10e0*/        SEL R52, RZ, 0x10, P2 ;
        /*10f0*/        PRMT R72, R83, 0x5410, R72 ;
        /*1100*/        IADD3 R53, PT, PT, R56, UR11, RZ ;
        /*1110*/        IADD3 R55, PT, PT, R0, UR11, RZ ;
        /*1120*/        PRMT R73, R85, 0x3340, R82 ;
        /*1130*/        SEL R52, R52, RZ, !P0 ;
        /*1140*/        IMMA.16832.S8.S8.SAT R32, R48.ROW, R70.COL, R32 ;
        /*1150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1160*/        ISETP.NE.U32.AND P3, PT, R52, RZ, PT ;
        /*1170*/        PRMT R86, R89, 0x3340, R86 ;
        /*1180*/        SEL R48, RZ, 0x8, P2 ;
        /*1190*/        PRMT R73, R86, 0x5410, R73 ;
        /*11a0*/        SEL R48, R48, RZ, !P1 ;
        /*11b0*/        IMMA.16832.S8.S8.SAT R20, R44.ROW, R72.COL, R20 ;
        /*11c0*/        ISETP.NE.U32.AND P2, PT, R48, RZ, PT ;
        /*11d0*/        IADD.64 R44, R2, UR4 ;
        /*11e0*/        @!PT LDS RZ, [RZ] ;
        /*11f0*/        @!PT LDS RZ, [RZ] ;
        /*1200*/        @!PT LDS RZ, [RZ] ;
        /*1210*/        LDGSTS.E.BYPASS.128 [R53], desc[UR12][R58.64], P3 ;
        /*1220*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x40000, URZ ;
        /*1230*/        IADD.64 R46, R44.reuse, 0x80000 ;
        /*1240*/        IADD.64 R48, R44.reuse, 0x90000 ;
        /*1250*/        IADD.64 R50, R44.reuse, 0xa0000 ;
        /*1260*/        IADD.64 R44, R44, 0xb0000 ;
        /*1270*/        LDGSTS.E.BYPASS.128 [R53+0x800], desc[UR12][R62.64], P3 ;
        /*1280*/        IMMA.16832.S8.S8.SAT R32, R36.ROW, R72.COL, R32 ;
        /*1290*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x200000, UPT ;
        /*12a0*/        IADD.64 R58, R58, 0x40 ;
        /*12b0*/        LDGDEPBAR ;
        /*12c0*/        LDGSTS.E.64 [R55+0x2000], desc[UR12][R46.64], P2 ;
        /*12d0*/        IADD.64 R62, R62, 0x40 ;
        /*12e0*/        LDGSTS.E.64 [R55+0x2400], desc[UR12][R48.64], P2 ;
        /*12f0*/        LDGSTS.E.64 [R55+0x2800], desc[UR12][R50.64], P2 ;
        /*1300*/        LDGSTS.E.64 [R55+0x2c00], desc[UR12][R44.64], P2 ;
        /*1310*/        LDGDEPBAR ;
        /*1320*/        BRA.U UP0, 0x810 ;
        /*1330*/        LDC.64 R36, c[0x0][0x390] ;
        /*1340*/        DEPBAR.LE SB0, 0x0 ;
        /*1350*/        IMAD.SHL.U32 R42, R42, 0x2, RZ ;
        /*1360*/        LOP3.LUT R61, R131, 0x20, RZ, 0xc0, !PT ;
        /*1370*/        CS2R R88, SRZ ;
        /*1380*/        LDC.64 R2, c[0x0][0x398] ;
        /*1390*/        LOP3.LUT R66, R120, 0x17, R65, 0xf8, !PT ;
        /*13a0*/        CS2R R86, SRZ ;
        /*13b0*/        LEA.HI R42, R61, R42, RZ, 0x1e ;
        /*13c0*/        CS2R R50, SRZ ;
        /*13d0*/        CS2R R54, SRZ ;
        /*13e0*/        ISETP.GE.AND P1, PT, R66, 0x1000, PT ;
        /*13f0*/        CS2R R58, SRZ ;
        /*1400*/        IADD3 R63, PT, PT, R42, UR8, RZ ;
        /*1410*/        CS2R R56, SRZ ;
        /*1420*/        CS2R R48, SRZ ;
        /*1430*/        CS2R R38, SRZ ;
        /*1440*/        CS2R R52, SRZ ;
        /*1450*/        ISETP.GE.AND P0, PT, R63, 0x1000, PT ;
        /*1460*/        LDC.64 R76, c[0x0][0x3a0] ;
        /*1470*/        CS2R R44, SRZ ;
        /*1480*/        IMAD.WIDE R70, R66, 0x4, R36 ;
        /*1490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14a0*/        IMAD.WIDE R36, R63.reuse, 0x4, R36 ;
        /*14b0*/        CS2R R46, SRZ ;
        /*14c0*/        MOV R82, RZ ;
        /*14d0*/        MOV R84, RZ ;
        /*14e0*/        IMAD.WIDE R72, R66, 0x4, R2.reuse ;
        /*14f0*/        MOV R62, RZ ;
        /*1500*/        I2FP.F32.S32 R69, R24 ;
        /*1510*/        LDCU.128 UR16, c[0x0][0x3d0] ;
        /*1520*/        IMAD.WIDE R64, R63, 0x4, R2 ;
        /*1530*/        @!P1 LDG.E R88, desc[UR12][R70.64] ;
        /*1540*/        @!P1 LDG.E R87, desc[UR12][R72.64] ;
        /*1550*/        @!P0 LDG.E.64 R50, desc[UR12][R36.64] ;
        /*1560*/        @!P0 LDG.E.64 R54, desc[UR12][R64.64] ;
        /*1570*/        @!P0 LDG.E.64 R58, desc[UR12][R36.64+0x40] ;
        /*1580*/        @!P0 LDG.E.64 R56, desc[UR12][R64.64+0x40] ;
        /*1590*/        CS2R R42, SRZ ;
        /*15a0*/        @!P0 LDG.E.64 R48, desc[UR12][R64.64+0xc0] ;
        /*15b0*/        @!P0 LDG.E.64 R42, desc[UR12][R36.64+0xc0] ;
        /*15c0*/        @!P0 LDG.E.64 R38, desc[UR12][R36.64+0x80] ;
        /*15d0*/        @!P0 LDG.E.64 R52, desc[UR12][R64.64+0x80] ;
        /*15e0*/        IMAD.WIDE R74, R66, 0x4, R76 ;
        /*15f0*/        @!P1 LDG.E R82, desc[UR12][R70.64+0x20] ;
        /*1600*/        IMAD.WIDE R76, R63, 0x4, R76 ;
        /*1610*/        @!P1 LDG.E R89, desc[UR12][R74.64] ;
        /*1620*/        CS2R R2, SRZ ;
        /*1630*/        @!P0 LDG.E.64 R44, desc[UR12][R76.64+0x40] ;
        /*1640*/        CS2R R36, SRZ ;
        /*1650*/        @!P0 LDG.E.64 R46, desc[UR12][R76.64+0xc0] ;
        /*1660*/        @!P0 LDG.E.64 R2, desc[UR12][R76.64] ;
        /*1670*/        @!P0 LDG.E.64 R36, desc[UR12][R76.64+0x80] ;
        /*1680*/        @!P1 LDG.E R86, desc[UR12][R72.64+0x20] ;
        /*1690*/        CS2R R64, SRZ ;
        /*16a0*/        I2FP.F32.S32 R25, R25 ;
        /*16b0*/        @!P1 LDG.E R84, desc[UR12][R74.64+0x20] ;
        /*16c0*/        @!P1 LDG.E R65, desc[UR12][R70.64+0x80] ;
        /*16d0*/        @!P1 LDG.E R62, desc[UR12][R70.64+0xa0] ;
        /*16e0*/        MOV R67, RZ ;
        /*16f0*/        MOV R68, RZ ;
        /*1700*/        MOV R24, RZ ;
        /*1710*/        I2FP.F32.S32 R13, R13 ;
        /*1720*/        @!P1 LDG.E R64, desc[UR12][R74.64+0xa0] ;
        /*1730*/        @!P1 LDG.E R67, desc[UR12][R74.64+0x80] ;
        /*1740*/        @!P1 LDG.E R68, desc[UR12][R72.64+0x80] ;
        /*1750*/        @!P1 LDG.E R24, desc[UR12][R72.64+0xa0] ;
        /*1760*/        IADD3 R83, PT, PT, R63, 0x10, RZ ;
        /*1770*/        ISETP.LT.AND P0, PT, R66, 0x1000, !P0 ;
        /*1780*/        ISETP.LE.AND P3, PT, R66, R83, P0 ;
        /*1790*/        IADD3 R73, PT, PT, R63, 0x20, RZ ;
        /*17a0*/        ISETP.LE.AND P2, PT, R66.reuse, R73, P0 ;
        /*17b0*/        ISETP.LE.AND P4, PT, R66, R63, P0 ;
        /*17c0*/        I2FP.F32.S32 R21, R21 ;
        /*17d0*/        I2FP.F32.S32 R5, R5 ;
        /*17e0*/        FMUL R71, R69, R88 ;
        /*17f0*/        I2FP.F32.S32 R69, R12 ;
        /*1800*/        FMUL R12, R25, R88 ;
        /*1810*/        FMUL R69, R69, R88 ;
        /*1820*/        FMUL R12, R12, R51 ;
        /*1830*/        FMUL R71, R71, R50 ;
        /*1840*/        FADD R91, R55.reuse, R87.reuse ;
        /*1850*/        FADD R25, |R55|, |R87|.reuse ;
        /*1860*/        FADD R70, R54.reuse, R87.reuse ;
        /*1870*/        FADD R76, |R54|, |R87| ;
        /*1880*/        FFMA R91, R12.reuse, -2, R91 ;
        /*1890*/        FFMA R75, |R12|, 2, R25 ;
        /*18a0*/        FFMA R72, R71, -2, R70 ;
        /*18b0*/        FMUL R12, R13, R88 ;
        /*18c0*/        FMUL R69, R69, R58 ;
        /*18d0*/        FADD R90, R56.reuse, R87.reuse ;
        /*18e0*/        FADD R70, |R56|, |R87|.reuse ;
        /*18f0*/        I2FP.F32.S32 R13, R20 ;
        /*1900*/        FFMA R85, |R71|, 2, R76 ;
        /*1910*/        MOV R20, UR19 ;
        /*1920*/        FFMA R90, R69.reuse, -2, R90 ;
        /*1930*/        FFMA R95, |R69|, 2, R70 ;
        /*1940*/        FMUL R12, R12, R59 ;
        /*1950*/        FADD R93, R57.reuse, R87.reuse ;
        /*1960*/        FADD R69, |R57|, |R87| ;
        /*1970*/        FMUL R25, R13, R88 ;
        /*1980*/        FFMA R85, R85, UR18, R20 ;
        /*1990*/        I2FP.F32.S32 R13, R4 ;
        /*19a0*/        FFMA R93, R12.reuse, -2, R93 ;
        /*19b0*/        FFMA R69, |R12|, 2, R69 ;
        /*19c0*/        FMUL R25, R25, R42 ;
        /*19d0*/        FADD R4, |R48|, |R87| ;
        /*19e0*/        FADD R12, R72, R85 ;
        /*19f0*/        FMUL R13, R13, R88 ;
        /*1a00*/        FADD R92, R48, R87.reuse ;
        /*1a10*/        FFMA R97, |R25|, 2, R4 ;
        /*1a20*/        FFMA R95, R95, UR18, R20 ;
        /*1a30*/        FMNMX R70, RZ, R12, !PT ;
        /*1a40*/        FMUL R13, R13, R38 ;
        /*1a50*/        FADD R12, |R52|.reuse, |R87|.reuse ;
        /*1a60*/        FFMA R92, R25, -2, R92 ;
        /*1a70*/        FADD R4, R52, R87 ;
        /*1a80*/        FADD R25, R90, R95 ;
        /*1a90*/        FFMA R97, R97, UR18, R20 ;
        /*1aa0*/        FFMA R71, |R13|.reuse, 2, R12 ;
        /*1ab0*/        FFMA R76, R13, -2, R4 ;
        /*1ac0*/        FADD R4, R92, R97 ;
        /*1ad0*/        FMNMX R74, RZ, R25, !PT ;
        /*1ae0*/        FFMA R109, R71, UR18, R20.reuse ;
        /*1af0*/        LDC.64 R12, c[0x0][0x3e0] ;
        /*1b00*/        MUFU.SQRT R81, R74 ;
        /*1b10*/        FMNMX R77, RZ, R4, !PT ;
        /*1b20*/        FADD R4, R76, R109 ;
        /*1b30*/        FFMA R102, R69, UR18, R20 ;
        /*1b40*/        MUFU.SQRT R79, R70 ;
        /*1b50*/        MUFU.SQRT R77, R77 ;
        /*1b60*/        FMNMX R70, RZ, R4, !PT ;
        /*1b70*/        FADD R4, R93, R102 ;
        /*1b80*/        FADD R94, R44, R89 ;
        /*1b90*/        FFMA R106, R75, UR18, R20 ;
        /*1ba0*/        MUFU.SQRT R70, R70 ;
        /*1bb0*/        FMNMX R69, RZ, R4, !PT ;
        /*1bc0*/        FADD R81, R81, R94 ;
        /*1bd0*/        FADD R4, R91, R106 ;
        /*1be0*/        FADD R96, R46, R89.reuse ;
        /*1bf0*/        MUFU.SQRT R74, R69 ;
        /*1c00*/        FADD R78, R2, R89.reuse ;
        /*1c10*/        FMNMX R98, R81, 1, !PT ;
        /*1c20*/        FMNMX R4, RZ, R4, !PT ;
        /*1c30*/        FADD R77, R77, R96 ;
        /*1c40*/        FADD R111, R36, R89 ;
        /*1c50*/        FADD R79, R79, R78 ;
        /*1c60*/        FFMA R98, R98, R12.reuse, R13 ;
        /*1c70*/        FADD R76, R76, -R109 ;
        /*1c80*/        FMNMX R100, R77, 1, !PT ;
        /*1c90*/        MUFU.SQRT R4, R4 ;
        /*1ca0*/        FADD R70, R70, R111 ;
        /*1cb0*/        FADD R103, R45, R89 ;
        /*1cc0*/        FMNMX R80, R79, 1, !PT ;
        /*1cd0*/        FADD R99, R81, R98 ;
        /*1ce0*/        IADD3 R25, PT, PT, R63, 0x30, RZ ;
        /*1cf0*/        FFMA R100, R100, R12, R13 ;
        /*1d00*/        FMNMX R110, RZ, R76, !PT ;
        /*1d10*/        FMNMX R104, R70, 1, !PT ;
        /*1d20*/        FADD R101, R74, R103 ;
        /*1d30*/        FFMA R80, R80, R12.reuse, R13.reuse ;
        /*1d40*/        FSETP.LE.AND P1, PT, R99, UR16, P3 ;
        /*1d50*/        ISETP.LE.AND P6, PT, R66, R25, P0 ;
        /*1d60*/        FADD R113, R77, R100 ;
        /*1d70*/        FFMA R115, R104, R12.reuse, R13 ;
        /*1d80*/        MUFU.SQRT R110, R110 ;
        /*1d90*/        FADD R81, R79, R80 ;
        /*1da0*/        FMNMX R104, R101, 1, !PT ;
        /*1db0*/        SEL R79, RZ, 0x1, !P1 ;
        /*1dc0*/        FADD R105, R3, R89 ;
        /*1dd0*/        FSETP.LE.AND P1, PT, R113, UR16, P6 ;
        /*1de0*/        FADD R112, R70, R115 ;
        /*1df0*/        IADD3 R71, PT, PT, R63, 0x11, RZ ;
        /*1e00*/        FFMA R104, R104, R12, R13 ;
        /*1e10*/        FADD R107, R4, R105 ;
        /*1e20*/        SEL R4, RZ, 0x1, !P1 ;
        /*1e30*/        FSETP.LE.AND P1, PT, R112, UR16, P2 ;
        /*1e40*/        ISETP.LE.AND P5, PT, R66, R71, P0 ;
        /*1e50*/        FADD R101, R101, R104 ;
        /*1e60*/        FMNMX R108, R107, 1, !PT ;
        /*1e70*/        SEL R77, RZ, 0x1, !P1 ;
        /*1e80*/        IADD3 R69, PT, PT, R63, 0x1, RZ ;
        /*1e90*/        FSETP.LE.AND P1, PT, R101, UR16, P5 ;
        /*1ea0*/        FFMA R108, R108, R12, R13 ;
        /*1eb0*/        FADD R76, R110, -R111 ;
        /*1ec0*/        FSETP.LE.AND P4, PT, R81, UR16, P4 ;
        /*1ed0*/        SEL R70, RZ, 0x1, !P1 ;
        /*1ee0*/        ISETP.LE.AND P1, PT, R66, R69, P0 ;
        /*1ef0*/        FADD R107, R107, R108 ;
        /*1f00*/        FADD R76, -R115, R76 ;
        /*1f10*/        SEL R74, RZ, 0x1, !P4 ;
        /*1f20*/        FSETP.LE.AND P4, PT, R107, UR16, P1 ;
        /*1f30*/        FMNMX R76, RZ, R76, !PT ;
        /*1f40*/        SEL R75, RZ, 0x1, !P4 ;
        /*1f50*/        FSETP.GT.AND P4, PT, R76, UR17, PT ;
        /*1f60*/        FMUL R76, R21, R88 ;
        /*1f70*/        FADD R109, |R49|, |R87| ;
        /*1f80*/        FMUL R76, R76, R43 ;
        /*1f90*/        FADD R21, R49, R87 ;
        /*1fa0*/        FFMA R109, |R76|, 2, R109 ;
        /*1fb0*/        FSETP.GTU.AND P4, PT, R112, UR16, !P4 ;
        /*1fc0*/        FFMA R112, R76, -2, R21 ;
        /*1fd0*/        FFMA R115, R109, UR18, R20 ;
        /*1fe0*/        FADD R21, R112, R115 ;
        /*1ff0*/        FMNMX R114, RZ, R21, !PT ;
        /*2000*/        MUFU.SQRT R114, R114 ;
        /*2010*/        FMUL R88, R5, R88 ;
        /*2020*/        FADD R5, |R53|, |R87| ;
        /*2030*/        FMUL R88, R88, R39 ;
        /*2040*/        FADD R111, R47, R89 ;
        /*2050*/        FADD R87, R53, R87 ;
        /*2060*/        FFMA R5, |R88|, 2, R5 ;
        /*2070*/        FFMA R117, R5, UR18, R20 ;
        /*2080*/        FADD R110, R114, R111 ;
        /*2090*/        FFMA R114, R88, -2, R87 ;
        /*20a0*/        FADD R5, R114, R117 ;
        /*20b0*/        FMNMX R88, RZ, R5, !PT ;
        /*20c0*/        FADD R92, R92, -R97 ;
        /*20d0*/        MUFU.SQRT R88, R88 ;
        /*20e0*/        PLOP3.LUT P2, PT, P2, P4, PT, 0x80, 0x8 ;
        /*20f0*/        FMNMX R92, RZ, R92, !PT ;
        /*2100*/        FADD R119, R37, R89 ;
        /*2110*/        FMNMX R76, R110, 1, !PT ;
        /*2120*/        MUFU.SQRT R89, R92 ;
        /*2130*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*2140*/        FFMA R109, R76, R12, R13 ;
        /*2150*/        IADD3 R21, PT, PT, R63, 0x31, RZ ;
        /*2160*/        @P2 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*2170*/        FADD R110, R110, R109 ;
        /*2180*/        FADD R87, R88, R119 ;
        /*2190*/        ISETP.LE.AND P2, PT, R66, R21, P0 ;
        /*21a0*/        FMNMX R118, R87, 1, !PT ;
        /*21b0*/        FSETP.LE.AND P4, PT, R110, UR16, P2 ;
        /*21c0*/        IADD3 R5, PT, PT, R63, 0x21, RZ ;
        /*21d0*/        FADD R89, R89, -R96 ;
        /*21e0*/        FFMA R118, R118, R12, R13 ;
        /*21f0*/        SEL R76, RZ, 0x1, !P4 ;
        /*2200*/        ISETP.LE.AND P4, PT, R66, R5, P0 ;
        /*2210*/        FADD R89, -R100, R89 ;
        /*2220*/        FADD R121, R87, R118 ;
        /*2230*/        FADD R90, R90, -R95 ;
        /*2240*/        P2R R116, PR, RZ, 0x8 ;
        /*2250*/        FMNMX R89, RZ, R89, !PT ;
        /*2260*/        FSETP.LE.AND P3, PT, R121, UR16, P4 ;
        /*2270*/        FMNMX R90, RZ, R90, !PT ;
        /*2280*/        SEL R87, RZ, 0x1, !P3 ;
        /*2290*/        FSETP.GT.AND P3, PT, R89, UR17, PT ;
        /*22a0*/        MUFU.SQRT R89, R90 ;
        /*22b0*/        FSETP.GTU.AND P3, PT, R113, UR16, !P3 ;
        /*22c0*/        PLOP3.LUT P6, PT, P6, P3, PT, 0x80, 0x8 ;
        /*22d0*/        FADD R89, R89, -R94 ;
        /*22e0*/        FADD R89, -R98, R89 ;
        /*22f0*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*2300*/        FMNMX R89, RZ, R89, !PT ;
        /*2310*/        @P6 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*2320*/        FSETP.GT.AND P6, PT, R89, UR17, PT ;
        /*2330*/        I2FP.F32.S32 R89, R14 ;
        /*2340*/        FADD R88, |R56|, |R86| ;
        /*2350*/        FMUL R89, R89, R82 ;
        /*2360*/        FMUL R89, R89, R58 ;
        /*2370*/        FADD R14, R56, R86 ;
        /*2380*/        FFMA R97, |R89|.reuse, 2, R88 ;
        /*2390*/        FFMA R95, R89, -2, R14 ;
        /*23a0*/        FFMA R88, R97, UR18, R20 ;
        /*23b0*/        FADD R14, R95, R88 ;
        /*23c0*/        FMNMX R89, RZ, R14, !PT ;
        /*23d0*/        MUFU.SQRT R89, R89 ;
        /*23e0*/        FADD R92, R44, R84 ;
        /*23f0*/        FADD R114, R114, -R117 ;
        /*2400*/        FMNMX R114, RZ, R114, !PT ;
        /*2410*/        FADD R97, R89, R92 ;
        /*2420*/        I2FP.F32.S32 R89, R26 ;
        /*2430*/        MUFU.SQRT R114, R114 ;
        /*2440*/        FMUL R89, R89, R82 ;
        /*2450*/        FADD R26, |R54|, |R86| ;
        /*2460*/        FMUL R89, R89, R50 ;
        /*2470*/        FADD R98, R54, R86 ;
        /*2480*/        ISETP.NE.AND P3, PT, R116, RZ, PT ;
        /*2490*/        FFMA R113, |R89|, 2, R26 ;
        /*24a0*/        FSETP.GTU.AND P6, PT, R99, UR16, !P6 ;
        /*24b0*/        FFMA R98, R89, -2, R98 ;
        /*24c0*/        FFMA R113, R113, UR18, R20 ;
        /*24d0*/        FMNMX R90, R97, 1, !PT ;
        /*24e0*/        PLOP3.LUT P3, PT, P3, P6, PT, 0x80, 0x8 ;
        /*24f0*/        FADD R26, R98, R113 ;
        /*2500*/        LOP3.LUT R96, R66, 0x8, RZ, 0xfc, !PT ;
        /*2510*/        FFMA R90, R90, R12, R13 ;
        /*2520*/        FADD R119, R114, -R119 ;
        /*2530*/        FMNMX R26, RZ, R26, !PT ;
        /*2540*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*2550*/        FADD R94, R97, R90 ;
        /*2560*/        ISETP.LE.AND P6, PT, R96, R83, P0 ;
        /*2570*/        FADD R119, -R118, R119 ;
        /*2580*/        FADD R112, R112, -R115 ;
        /*2590*/        MUFU.SQRT R26, R26 ;
        /*25a0*/        @P3 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*25b0*/        FSETP.LE.AND P3, PT, R94, UR16, P6 ;
        /*25c0*/        FMNMX R119, RZ, R119, !PT ;
        /*25d0*/        FMNMX R112, RZ, R112, !PT ;
        /*25e0*/        SEL R14, RZ, 0x1, !P3 ;
        /*25f0*/        FSETP.GT.AND P3, PT, R119, UR17, PT ;
        /*2600*/        MUFU.SQRT R112, R112 ;
        /*2610*/        FADD R99, R2, R84 ;
        /*2620*/        FSETP.GTU.AND P3, PT, R121, UR16, !P3 ;
        /*2630*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2640*/        FADD R97, R26, R99 ;
        /*2650*/        PLOP3.LUT P3, PT, P4, P3, PT, 0x80, 0x8 ;
        /*2660*/        @P6 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*2670*/        FMNMX R100, R97, 1, !PT ;
        /*2680*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*2690*/        FFMA R100, R100, R12, R13 ;
        /*26a0*/        FADD R26, R112, -R111 ;
        /*26b0*/        @P3 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*26c0*/        FADD R97, R97, R100 ;
        /*26d0*/        ISETP.LE.AND P3, PT, R96, R63, P0 ;
        /*26e0*/        FADD R26, -R109, R26 ;
        /*26f0*/        I2FP.F32.S32 R109, R22 ;
        /*2700*/        FSETP.LE.AND P4, PT, R97, UR16, P3 ;
        /*2710*/        FMNMX R26, RZ, R26, !PT ;
        /*2720*/        FMUL R109, R109, R82 ;
        /*2730*/        SEL R89, RZ, 0x1, !P4 ;
        /*2740*/        FSETP.GT.AND P4, PT, R26, UR17, PT ;
        /*2750*/        FMUL R109, R109, R42 ;
        /*2760*/        FADD R26, |R48|.reuse, |R86|.reuse ;
        /*2770*/        FADD R22, R48, R86 ;
        /*2780*/        FFMA R111, |R109|.reuse, 2, R26 ;
        /*2790*/        FFMA R115, R109, -2, R22 ;
        /*27a0*/        FFMA R116, R111, UR18, R20 ;
        /*27b0*/        FADD R22, R115, R116 ;
        /*27c0*/        FSETP.GTU.AND P4, PT, R110, UR16, !P4 ;
        /*27d0*/        FMNMX R110, RZ, R22, !PT ;
        /*27e0*/        MUFU.SQRT R109, R110 ;
        /*27f0*/        FADD R114, R46, R84 ;
        /*2800*/        FADD R91, R91, -R106 ;
        /*2810*/        FADD R109, R109, R114 ;
        /*2820*/        FMNMX R112, R109, 1, !PT ;
        /*2830*/        FFMA R112, R112, R12, R13 ;
        /*2840*/        FADD R26, R109, R112 ;
        /*2850*/        FMNMX R109, RZ, R91, !PT ;
        /*2860*/        MUFU.SQRT R106, R109 ;
        /*2870*/        PLOP3.LUT P2, PT, P2, P4, PT, 0x80, 0x8 ;
        /*2880*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*2890*/        I2FP.F32.S32 R91, R6 ;
        /*28a0*/        @P2 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*28b0*/        FADD R105, R106, -R105 ;
        /*28c0*/        ISETP.LE.AND P2, PT, R96, R25, P0 ;
        /*28d0*/        FADD R105, -R108, R105 ;
        /*28e0*/        FMUL R91, R91, R82 ;
        /*28f0*/        FSETP.LE.AND P4, PT, R26, UR16, P2 ;
        /*2900*/        FMNMX R105, RZ, R105, !PT ;
        /*2910*/        FMUL R91, R91, R38 ;
        /*2920*/        FADD R106, |R52|.reuse, |R86|.reuse ;
        /*2930*/        SEL R22, RZ, 0x1, !P4 ;
        /*2940*/        FSETP.GT.AND P4, PT, R105, UR17, PT ;
        /*2950*/        FADD R6, R52, R86 ;
        /*2960*/        FFMA R105, |R91|, 2, R106 ;
        /*2970*/        FSETP.GTU.AND P4, PT, R107, UR16, !P4 ;
        /*2980*/        FFMA R106, R91, -2, R6 ;
        /*2990*/        FFMA R107, R105, UR18, R20 ;
        /*29a0*/        FADD R6, R106, R107 ;
        /*29b0*/        FMNMX R6, RZ, R6, !PT ;
        /*29c0*/        MUFU.SQRT R6, R6 ;
        /*29d0*/        FADD R93, R93, -R102 ;
        /*29e0*/        FADD R108, R36, R84 ;
        /*29f0*/        FMNMX R93, RZ, R93, !PT ;
        /*2a00*/        FADD R91, R6, R108 ;
        /*2a10*/        MUFU.SQRT R6, R93 ;
        /*2a20*/        I2FP.F32.S32 R15, R15 ;
        /*2a30*/        FADD R105, R57, R86.reuse ;
        /*2a40*/        PLOP3.LUT P1, PT, P1, P4, PT, 0x80, 0x8 ;
        /*2a50*/        FADD R103, R6, -R103 ;
        /*2a60*/        FMUL R6, R15, R82 ;
        /*2a70*/        FADD R15, |R57|, |R86| ;
        /*2a80*/        FMUL R6, R6, R59 ;
        /*2a90*/        FFMA R15, |R6|.reuse, 2, R15 ;
        /*2aa0*/        FFMA R105, R6, -2, R105 ;
        /*2ab0*/        FMNMX R110, R91, 1, !PT ;
        /*2ac0*/        FFMA R102, R15, UR18, R20 ;
        /*2ad0*/        FADD R6, R105, R102 ;
        /*2ae0*/        FFMA R110, R110, R12, R13 ;
        /*2af0*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*2b00*/        FADD R103, -R104, R103 ;
        /*2b10*/        ISETP.LE.AND P4, PT, R96, R73, P0 ;
        /*2b20*/        FMNMX R15, RZ, R6, !PT ;
        /*2b30*/        FADD R109, R91, R110 ;
        /*2b40*/        FADD R106, R106, -R107 ;
        /*2b50*/        @P1 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*2b60*/        MUFU.SQRT R6, R15 ;
        /*2b70*/        FMNMX R103, RZ, R103, !PT ;
        /*2b80*/        FSETP.LE.AND P1, PT, R109, UR16, P4 ;
        /*2b90*/        FMNMX R93, RZ, R106, !PT ;
        /*2ba0*/        SEL R91, RZ, 0x1, !P1 ;
        /*2bb0*/        FSETP.GT.AND P1, PT, R103, UR17, PT ;
        /*2bc0*/        MUFU.SQRT R93, R93 ;
        /*2bd0*/        FADD R103, R45, R84 ;
        /*2be0*/        FSETP.GTU.AND P1, PT, R101, UR16, !P1 ;
        /*2bf0*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x80, 0x8 ;
        /*2c00*/        FADD R101, R6, R103 ;
        /*2c10*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*2c20*/        FMNMX R104, R101, 1, !PT ;
        /*2c30*/        FADD R15, R93, -R108 ;
        /*2c40*/        FFMA R104, R104, R12, R13 ;
        /*2c50*/        @P1 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*2c60*/        FADD R15, -R110, R15 ;
        /*2c70*/        FADD R101, R101, R104 ;
        /*2c80*/        ISETP.LE.AND P1, PT, R96, R71, P0 ;
        /*2c90*/        I2FP.F32.S32 R27, R27 ;
        /*2ca0*/        FMNMX R15, RZ, R15, !PT ;
        /*2cb0*/        FSETP.LE.AND P5, PT, R101, UR16, P1 ;
        /*2cc0*/        FMUL R106, R27, R82 ;
        /*2cd0*/        SEL R6, RZ, 0x1, !P5 ;
        /*2ce0*/        FSETP.GT.AND P5, PT, R15, UR17, PT ;
        /*2cf0*/        FMUL R106, R106, R51 ;
        /*2d00*/        FADD R15, |R55|.reuse, |R86|.reuse ;
        /*2d10*/        FADD R111, R55, R86 ;
        /*2d20*/        FFMA R15, |R106|.reuse, 2, R15 ;
        /*2d30*/        FFMA R111, R106, -2, R111 ;
        /*2d40*/        FFMA R108, R15, UR18, R20 ;
        /*2d50*/        FADD R15, R111, R108 ;
        /*2d60*/        FADD R115, R115, -R116 ;
        /*2d70*/        FMNMX R27, RZ, R15, !PT ;
        /*2d80*/        MUFU.SQRT R106, R27 ;
        /*2d90*/        FMNMX R115, RZ, R115, !PT ;
        /*2da0*/        FSETP.GTU.AND P5, PT, R109, UR16, !P5 ;
        /*2db0*/        FADD R109, R3, R84 ;
        /*2dc0*/        MUFU.SQRT R115, R115 ;
        /*2dd0*/        PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x8 ;
        /*2de0*/        FADD R107, R106, R109 ;
        /*2df0*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*2e00*/        FMNMX R110, R107, 1, !PT ;
        /*2e10*/        @P4 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*2e20*/        FADD R27, R115, -R114 ;
        /*2e30*/        FFMA R110, R110, R12, R13 ;
        /*2e40*/        ISETP.LE.AND P4, PT, R96, R69, P0 ;
        /*2e50*/        FADD R27, -R112, R27 ;
        /*2e60*/        FADD R107, R107, R110 ;
        /*2e70*/        FMNMX R27, RZ, R27, !PT ;
        /*2e80*/        FSETP.LE.AND P5, PT, R107, UR16, P4 ;
        /*2e90*/        I2FP.F32.S32 R23, R23 ;
        /*2ea0*/        SEL R15, RZ, 0x1, !P5 ;
        /*2eb0*/        FSETP.GT.AND P5, PT, R27, UR17, PT ;
        /*2ec0*/        FSETP.GTU.AND P5, PT, R26, UR16, !P5 ;
        /*2ed0*/        FMUL R26, R23, R82 ;
        /*2ee0*/        FADD R27, |R49|.reuse, |R86|.reuse ;
        /*2ef0*/        I2FP.F32.S32 R7, R7 ;
        /*2f00*/        FMUL R26, R26, R43 ;
        /*2f10*/        FADD R23, R49, R86 ;
        /*2f20*/        FFMA R27, |R26|.reuse, 2, R27 ;
        /*2f30*/        FMUL R82, R7, R82 ;
        /*2f40*/        FFMA R112, R26, -2, R23 ;
        /*2f50*/        FFMA R117, R27, UR18, R20 ;
        /*2f60*/        FMUL R82, R82, R39 ;
        /*2f70*/        FADD R27, |R53|.reuse, |R86|.reuse ;
        /*2f80*/        FADD R23, R112, R117 ;
        /*2f90*/        FADD R7, R53, R86 ;
        /*2fa0*/        FFMA R27, |R82|, 2, R27 ;
        /*2fb0*/        FMNMX R26, RZ, R23, !PT ;
        /*2fc0*/        FFMA R118, R82, -2, R7 ;
        /*2fd0*/        FFMA R119, R27, UR18, R20 ;
        /*2fe0*/        MUFU.SQRT R23, R26 ;
        /*2ff0*/        FADD R7, R118, R119 ;
        /*3000*/        FADD R98, R98, -R113 ;
        /*3010*/        FMNMX R7, RZ, R7, !PT ;
        /*3020*/        FADD R114, R47, R84 ;
        /*3030*/        MUFU.SQRT R26, R7 ;
        /*3040*/        FMNMX R98, RZ, R98, !PT ;
        /*3050*/        PLOP3.LUT P2, PT, P2, P5, PT, 0x80, 0x8 ;
        /*3060*/        FADD R23, R23, R114 ;
        /*3070*/        MUFU.SQRT R98, R98 ;
        /*3080*/        FADD R121, R37, R84 ;
        /*3090*/        I2FP.F32.S32 R16, R16 ;
        /*30a0*/        FMNMX R116, R23, 1, !PT ;
        /*30b0*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*30c0*/        FMUL R7, R16, R65 ;
        /*30d0*/        FFMA R116, R116, R12, R13 ;
        /*30e0*/        FADD R123, R26, R121 ;
        /*30f0*/        @P2 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*3100*/        FADD R115, R23, R116 ;
        /*3110*/        ISETP.LE.AND P2, PT, R96, R21, P0 ;
        /*3120*/        FMNMX R122, R123, 1, !PT ;
        /*3130*/        FMUL R7, R7, R58 ;
        /*3140*/        FADD R16, |R56|.reuse, |R68|.reuse ;
        /*3150*/        FADD R84, R56, R68 ;
        /*3160*/        FSETP.LE.AND P5, PT, R115, UR16, P2 ;
        /*3170*/        FFMA R122, R122, R12, R13 ;
        /*3180*/        FFMA R93, |R7|.reuse, 2, R16 ;
        /*3190*/        FADD R99, R98, -R99 ;
        /*31a0*/        FFMA R84, R7, -2, R84 ;
        /*31b0*/        SEL R23, RZ, 0x1, !P5 ;
        /*31c0*/        FFMA R93, R93, UR18, R20 ;
        /*31d0*/        FADD R123, R123, R122 ;
        /*31e0*/        ISETP.LE.AND P5, PT, R96, R5, P0 ;
        /*31f0*/        FADD R99, -R100, R99 ;
        /*3200*/        FADD R7, R84, R93 ;
        /*3210*/        FSETP.LE.AND P6, PT, R123, UR16, P5 ;
        /*3220*/        FMNMX R99, RZ, R99, !PT ;
        /*3230*/        FMNMX R86, RZ, R7, !PT ;
        /*3240*/        SEL R26, RZ, 0x1, !P6 ;
        /*3250*/        FSETP.GT.AND P6, PT, R99, UR17, PT ;
        /*3260*/        MUFU.SQRT R7, R86 ;
        /*3270*/        FADD R88, R95, -R88 ;
        /*3280*/        FSETP.GTU.AND P6, PT, R97, UR16, !P6 ;
        /*3290*/        FMNMX R88, RZ, R88, !PT ;
        /*32a0*/        PLOP3.LUT P3, PT, P3, P6, PT, 0x80, 0x8 ;
        /*32b0*/        MUFU.SQRT R95, R88 ;
        /*32c0*/        FADD R82, R44, R67 ;
        /*32d0*/        LOP3.LUT P6, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*32e0*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*32f0*/        LOP3.LUT R106, R66, 0x20, RZ, 0xfc, !PT ;
        /*3300*/        FADD R16, R7, R82 ;
        /*3310*/        @P3 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*3320*/        FMNMX R96, R16, 1, !PT ;
        /*3330*/        ISETP.LE.AND P3, PT, R106, R83, P0 ;
        /*3340*/        FADD R95, R95, -R92 ;
        /*3350*/        FFMA R27, R96, R12, R13 ;
        /*3360*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*3370*/        FADD R95, -R90, R95 ;
        /*3380*/        FADD R16, R16, R27 ;
        /*3390*/        I2FP.F32.S32 R28, R28 ;
        /*33a0*/        @P3 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*33b0*/        FSETP.LE.AND P3, PT, R16, UR16, P3 ;
        /*33c0*/        FMNMX R95, RZ, R95, !PT ;
        /*33d0*/        SEL R7, RZ, 0x1, !P3 ;
        /*33e0*/        FSETP.GT.AND P3, PT, R95, UR17, PT ;
        /*33f0*/        FMUL R95, R28, R65 ;
        /*3400*/        FADD R28, |R54|, |R68| ;
        /*3410*/        FMUL R95, R95, R50 ;
        /*3420*/        FADD R92, R54, R68 ;
        /*3430*/        FFMA R97, |R95|.reuse, 2, R28 ;
        /*3440*/        FFMA R92, R95, -2, R92 ;
        /*3450*/        FFMA R95, R97, UR18, R20 ;
        /*3460*/        FADD R28, R92, R95 ;
        /*3470*/        FSETP.GTU.AND P3, PT, R94, UR16, !P3 ;
        /*3480*/        FMNMX R94, RZ, R28, !PT ;
        /*3490*/        MUFU.SQRT R97, R94 ;
        /*34a0*/        FADD R90, R2, R67 ;
        /*34b0*/        I2FP.F32.S32 R32, R32 ;
        /*34c0*/        FADD R97, R97, R90 ;
        /*34d0*/        FMNMX R88, R97, 1, !PT ;
        /*34e0*/        FFMA R88, R88, R12, R13 ;
        /*34f0*/        FADD R86, R97, R88 ;
        /*3500*/        FMUL R97, R32, R65 ;
        /*3510*/        FADD R32, |R48|, |R68|.reuse ;
        /*3520*/        FADD R118, R118, -R119 ;
        /*3530*/        FMUL R97, R97, R42 ;
        /*3540*/        FADD R96, R48, R68 ;
        /*3550*/        FFMA R99, |R97|.reuse, 2, R32 ;
        /*3560*/        FMNMX R118, RZ, R118, !PT ;
        /*3570*/        FFMA R96, R97, -2, R96 ;
        /*3580*/        FFMA R99, R99, UR18, R20 ;
        /*3590*/        MUFU.SQRT R118, R118 ;
        /*35a0*/        FADD R32, R96, R99 ;
        /*35b0*/        FMNMX R97, RZ, R32, !PT ;
        /*35c0*/        PLOP3.LUT P3, PT, P6, P3, PT, 0x80, 0x8 ;
        /*35d0*/        MUFU.SQRT R97, R97 ;
        /*35e0*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*35f0*/        FADD R112, R112, -R117 ;
        /*3600*/        ISETP.LE.AND P6, PT, R106, R63, P0 ;
        /*3610*/        FADD R121, R118, -R121 ;
        /*3620*/        FADD R94, R46, R67 ;
        /*3630*/        FADD R121, -R122, R121 ;
        /*3640*/        @P3 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*3650*/        FSETP.LE.AND P3, PT, R86, UR16, P6 ;
        /*3660*/        FMNMX R112, RZ, R112, !PT ;
        /*3670*/        FMNMX R121, RZ, R121, !PT ;
        /*3680*/        FADD R113, R97, R94 ;
        /*3690*/        SEL R28, RZ, 0x1, !P3 ;
        /*36a0*/        MUFU.SQRT R97, R112 ;
        /*36b0*/        FSETP.GT.AND P3, PT, R121, UR17, PT ;
        /*36c0*/        FSETP.GTU.AND P3, PT, R123, UR16, !P3 ;
        /*36d0*/        FMNMX R98, R113, 1, !PT ;
        /*36e0*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*36f0*/        PLOP3.LUT P3, PT, P5, P3, PT, 0x80, 0x8 ;
        /*3700*/        FFMA R98, R98, R12, R13 ;
        /*3710*/        @P6 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*3720*/        ISETP.LE.AND P6, PT, R106, R25, P0 ;
        /*3730*/        FADD R97, R97, -R114 ;
        /*3740*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*3750*/        FADD R100, R113, R98 ;
        /*3760*/        FADD R97, -R116, R97 ;
        /*3770*/        @P3 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*3780*/        FSETP.LE.AND P3, PT, R100, UR16, P6 ;
        /*3790*/        FMNMX R97, RZ, R97, !PT ;
        /*37a0*/        I2FP.F32.S32 R8, R8 ;
        /*37b0*/        SEL R32, RZ, 0x1, !P3 ;
        /*37c0*/        FSETP.GT.AND P3, PT, R97, UR17, PT ;
        /*37d0*/        FMUL R97, R8, R65 ;
        /*37e0*/        FADD R8, |R52|, |R68| ;
        /*37f0*/        FMUL R97, R97, R38 ;
        /*3800*/        FADD R122, R52, R68 ;
        /*3810*/        FFMA R119, |R97|.reuse, 2, R8 ;
        /*3820*/        FFMA R122, R97, -2, R122 ;
        /*3830*/        FFMA R119, R119, UR18, R20 ;
        /*3840*/        FADD R8, R122, R119 ;
        /*3850*/        FMNMX R8, RZ, R8, !PT ;
        /*3860*/        MUFU.SQRT R97, R8 ;
        /*3870*/        I2FP.F32.S32 R8, R17 ;
        /*3880*/        FADD R17, R57, R68 ;
        /*3890*/        FMUL R8, R8, R65 ;
        /*38a0*/        FADD R102, R105, -R102 ;
        /*38b0*/        FMUL R8, R8, R59 ;
        /*38c0*/        FFMA R112, R8, -2, R17 ;
        /*38d0*/        FMNMX R17, RZ, R102, !PT ;
        /*38e0*/        MUFU.SQRT R102, R17 ;
        /*38f0*/        FADD R108, R111, -R108 ;
        /*3900*/        FMNMX R108, RZ, R108, !PT ;
        /*3910*/        FADD R118, R36, R67 ;
        /*3920*/        MUFU.SQRT R108, R108 ;
        /*3930*/        FADD R103, R102, -R103 ;
        /*3940*/        I2FP.F32.S32 R102, R29 ;
        /*3950*/        FADD R97, R97, R118 ;
        /*3960*/        FSETP.GTU.AND P3, PT, R115, UR16, !P3 ;
        /*3970*/        FMUL R102, R102, R65 ;
        /*3980*/        FADD R29, |R55|, |R68| ;
        /*3990*/        FMUL R102, R102, R51 ;
        /*39a0*/        PLOP3.LUT P2, PT, P2, P3, PT, 0x80, 0x8 ;
        /*39b0*/        FADD R17, R55, R68 ;
        /*39c0*/        FMNMX R116, R97, 1, !PT ;
        /*39d0*/        FFMA R29, |R102|, 2, R29 ;
        /*39e0*/        FADD R103, -R104, R103 ;
        /*39f0*/        FFMA R104, R102, -2, R17 ;
        /*3a00*/        FFMA R105, R29, UR18, R20 ;
        /*3a10*/        FFMA R116, R116, R12, R13 ;
        /*3a20*/        FADD R109, R108, -R109 ;
        /*3a30*/        P2R R125, PR, RZ, 0x40 ;
        /*3a40*/        FADD R17, R104, R105 ;
        /*3a50*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*3a60*/        FADD R117, R97, R116 ;
        /*3a70*/        ISETP.LE.AND P6, PT, R66, R63, P0 ;
        /*3a80*/        I2FP.F32.S32 R114, R33 ;
        /*3a90*/        FADD R109, -R110, R109 ;
        /*3aa0*/        @P2 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*3ab0*/        FMNMX R29, RZ, R17, !PT ;
        /*3ac0*/        FSETP.LE.AND P2, PT, R117, UR16, P6 ;
        /*3ad0*/        FMUL R114, R114, R65 ;
        /*3ae0*/        FMNMX R109, RZ, R109, !PT ;
        /*3af0*/        MUFU.SQRT R102, R29 ;
        /*3b00*/        FMUL R114, R114, R43 ;
        /*3b10*/        SEL R97, RZ, 0x1, !P2 ;
        /*3b20*/        FSETP.GT.AND P2, PT, R109, UR17, PT ;
        /*3b30*/        FADD R29, |R49|, |R68| ;
        /*3b40*/        FSETP.GTU.AND P2, PT, R107, UR16, !P2 ;
        /*3b50*/        FFMA R115, |R114|.reuse, 2, R29 ;
        /*3b60*/        FADD R29, R49, R68.reuse ;
        /*3b70*/        FADD R107, |R57|, |R68| ;
        /*3b80*/        FFMA R115, R115, UR18, R20 ;
        /*3b90*/        FFMA R114, R114, -2, R29 ;
        /*3ba0*/        FFMA R107, |R8|, 2, R107 ;
        /*3bb0*/        FADD R29, R114, R115 ;
        /*3bc0*/        FFMA R107, R107, UR18, R20 ;
        /*3bd0*/        FMNMX R121, RZ, R29, !PT ;
        /*3be0*/        FADD R8, R112, R107 ;
        /*3bf0*/        MUFU.SQRT R124, R121 ;
        /*3c00*/        FMNMX R111, RZ, R8, !PT ;
        /*3c10*/        FADD R113, R47, R67 ;
        /*3c20*/        MUFU.SQRT R111, R111 ;
        /*3c30*/        FADD R110, R45, R67 ;
        /*3c40*/        FADD R124, R124, R113 ;
        /*3c50*/        FMNMX R128, R124, 1, !PT ;
        /*3c60*/        FADD R108, R111, R110 ;
        /*3c70*/        FFMA R111, R128, R12, R13 ;
        /*3c80*/        FADD R33, R124, R111 ;
        /*3c90*/        I2FP.F32.S32 R124, R9 ;
        /*3ca0*/        FADD R9, |R53|, |R68| ;
        /*3cb0*/        PLOP3.LUT P2, PT, P4, P2, PT, 0x80, 0x8 ;
        /*3cc0*/        FMUL R124, R124, R65 ;
        /*3cd0*/        FMNMX R8, R108, 1, !PT ;
        /*3ce0*/        FMUL R124, R124, R39 ;
        /*3cf0*/        FADD R65, R53, R68 ;
        /*3d00*/        FFMA R109, R8, R12, R13 ;
        /*3d10*/        FFMA R9, |R124|, 2, R9 ;
        /*3d20*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*3d30*/        FADD R108, R108, R109 ;
        /*3d40*/        ISETP.LE.AND P3, PT, R106, R71, P0 ;
        /*3d50*/        FFMA R65, R124, -2, R65 ;
        /*3d60*/        FFMA R68, R9, UR18, R20 ;
        /*3d70*/        @P2 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*3d80*/        FSETP.LE.AND P2, PT, R108, UR16, P3 ;
        /*3d90*/        FADD R9, R65, R68 ;
        /*3da0*/        FMNMX R103, RZ, R103, !PT ;
        /*3db0*/        SEL R8, RZ, 0x1, !P2 ;
        /*3dc0*/        FMNMX R121, RZ, R9, !PT ;
        /*3dd0*/        I2FP.F32.S32 R9, R18 ;
        /*3de0*/        FSETP.GT.AND P2, PT, R103, UR17, PT ;
        /*3df0*/        FADD R103, R3, R67 ;
        /*3e00*/        FMUL R9, R9, R62 ;
        /*3e10*/        FSETP.GTU.AND P2, PT, R101, UR16, !P2 ;
        /*3e20*/        FADD R101, R102, R103 ;
        /*3e30*/        MUFU.SQRT R124, R121 ;
        /*3e40*/        FMUL R9, R9, R58 ;
        /*3e50*/        FADD R58, |R56|, |R24|.reuse ;
        /*3e60*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x8 ;
        /*3e70*/        FMNMX R102, R101, 1, !PT ;
        /*3e80*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*3e90*/        FADD R18, R56, R24 ;
        /*3ea0*/        FFMA R123, |R9|, 2, R58 ;
        /*3eb0*/        @P3 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*3ec0*/        FFMA R102, R102, R12, R13 ;
        /*3ed0*/        FFMA R56, R9, -2, R18 ;
        /*3ee0*/        FFMA R123, R123, UR18, R20 ;
        /*3ef0*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*3f00*/        FADD R101, R101, R102 ;
        /*3f10*/        ISETP.LE.AND P3, PT, R106, R69, P0 ;
        /*3f20*/        FADD R67, R37, R67 ;
        /*3f30*/        FADD R9, R56, R123 ;
        /*3f40*/        @P1 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*3f50*/        FSETP.LE.AND P1, PT, R101, UR16, P3 ;
        /*3f60*/        FADD R129, R124, R67 ;
        /*3f70*/        FMNMX R124, RZ, R9, !PT ;
        /*3f80*/        ISETP.LE.AND P5, PT, R106, R5, P0 ;
        /*3f90*/        SEL R17, RZ, 0x1, !P1 ;
        /*3fa0*/        MUFU.SQRT R9, R124 ;
        /*3fb0*/        ISETP.LE.AND P1, PT, R106, R21, P0 ;
        /*3fc0*/        FADD R106, R72, -R85 ;
        /*3fd0*/        LOP3.LUT R66, R66, 0x28, RZ, 0xfc, !PT ;
        /*3fe0*/        FMNMX R106, RZ, R106, !PT ;
        /*3ff0*/        ISETP.LE.AND P4, PT, R66, R83, P0 ;
        /*4000*/        MUFU.SQRT R83, R106 ;
        /*4010*/        FADD R44, R44, R64 ;
        /*4020*/        FMNMX R58, R129, 1, !PT ;
        /*4030*/        FADD R9, R9, R44 ;
        /*4040*/        FFMA R58, R58, R12.reuse, R13 ;
        /*4050*/        FSETP.LE.AND P2, PT, R33, UR16, P1 ;
        /*4060*/        FMNMX R72, R9, 1, !PT ;
        /*4070*/        FADD R121, R129, R58 ;
        /*4080*/        SEL R29, RZ, 0x1, !P2 ;
        /*4090*/        FADD R119, R122, -R119 ;
        /*40a0*/        FFMA R72, R72, R12, R13 ;
        /*40b0*/        FADD R83, R83, -R78 ;
        /*40c0*/        FSETP.LE.AND P2, PT, R121, UR16, P5 ;
        /*40d0*/        FADD R85, R9, R72 ;
        /*40e0*/        FADD R83, -R80, R83 ;
        /*40f0*/        FMNMX R119, RZ, R119, !PT ;
        /*4100*/        SEL R18, RZ, 0x1, !P2 ;
        /*4110*/        FSETP.LE.AND P2, PT, R85, UR16, P4 ;
        /*4120*/        FMNMX R83, RZ, R83, !PT ;
        /*4130*/        MUFU.SQRT R119, R119 ;
        /*4140*/        SEL R9, RZ, 0x1, !P2 ;
        /*4150*/        FSETP.GT.AND P2, PT, R83, UR17, PT ;
        /*4160*/        FSETP.GTU.AND P2, PT, R81, UR16, !P2 ;
        /*4170*/        I2FP.F32.S32 R81, R30 ;
        /*4180*/        FADD R30, |R54|, |R24| ;
        /*4190*/        FMUL R81, R81, R62 ;
        /*41a0*/        FADD R78, R54, R24 ;
        /*41b0*/        FMUL R81, R81, R50 ;
        /*41c0*/        FADD R129, R119, -R118 ;
        /*41d0*/        FFMA R83, |R81|.reuse, 2, R30 ;
        /*41e0*/        FADD R129, -R116, R129 ;
        /*41f0*/        FFMA R78, R81, -2, R78 ;
        /*4200*/        FFMA R81, R83, UR18, R20 ;
        /*4210*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*4220*/        FMNMX R129, RZ, R129, !PT ;
        /*4230*/        FADD R30, R78, R81 ;
        /*4240*/        @P4 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*4250*/        FSETP.GT.AND P4, PT, R129, UR17, PT ;
        /*4260*/        PLOP3.LUT P2, PT, P6, P2, PT, 0x80, 0x8 ;
        /*4270*/        FMNMX R80, RZ, R30, !PT ;
        /*4280*/        FSETP.GTU.AND P4, PT, R117, UR16, !P4 ;
        /*4290*/        MUFU.SQRT R83, R80 ;
        /*42a0*/        P2R R127, PR, RZ, 0x2 ;
        /*42b0*/        PLOP3.LUT P1, PT, P6, P4, PT, 0x80, 0x8 ;
        /*42c0*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*42d0*/        @P2 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*42e0*/        FADD R54, R2, R64 ;
        /*42f0*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*4300*/        @P1 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*4310*/        FADD R83, R83, R54 ;
        /*4320*/        ISETP.LE.AND P1, PT, R66, R63, P0 ;
        /*4330*/        I2FP.F32.S32 R63, R34 ;
        /*4340*/        FMNMX R30, R83, 1, !PT ;
        /*4350*/        FMUL R63, R63, R62 ;
        /*4360*/        FFMA R30, R30, R12, R13 ;
        /*4370*/        FMUL R63, R63, R42 ;
        /*4380*/        FADD R42, |R48|.reuse, |R24|.reuse ;
        /*4390*/        FADD R34, R48, R24 ;
        /*43a0*/        FADD R50, R83, R30 ;
        /*43b0*/        FFMA R83, |R63|.reuse, 2, R42 ;
        /*43c0*/        FFMA R34, R63, -2, R34 ;
        /*43d0*/        FFMA R63, R83, UR18, R20 ;
        /*43e0*/        FADD R42, R34, R63 ;
        /*43f0*/        FMNMX R80, RZ, R42, !PT ;
        /*4400*/        MUFU.SQRT R83, R80 ;
        /*4410*/        FADD R46, R46, R64 ;
        /*4420*/        FADD R83, R83, R46 ;
        /*4430*/        FMNMX R42, R83, 1, !PT ;
        /*4440*/        FFMA R42, R42, R12, R13 ;
        /*4450*/        FADD R48, R83, R42 ;
        /*4460*/        I2FP.F32.S32 R83, R10 ;
        /*4470*/        FADD R117, |R52|, |R24| ;
        /*4480*/        FMUL R83, R83, R62 ;
        /*4490*/        FMUL R38, R83, R38 ;
        /*44a0*/        FADD R83, R52, R24 ;
        /*44b0*/        FFMA R117, |R38|.reuse, 2, R117 ;
        /*44c0*/        FFMA R38, R38, -2, R83 ;
        /*44d0*/        FFMA R83, R117, UR18, R20 ;
        /*44e0*/        FSETP.LE.AND P2, PT, R50, UR16, P1 ;
        /*44f0*/        FADD R10, R38, R83 ;
        /*4500*/        SEL R2, RZ, 0x1, !P2 ;
        /*4510*/        FMNMX R106, RZ, R10, !PT ;
        /*4520*/        ISETP.LE.AND P2, PT, R66, R25, P0 ;
        /*4530*/        FADD R96, R96, -R99 ;
        /*4540*/        MUFU.SQRT R117, R106 ;
        /*4550*/        FSETP.LE.AND P4, PT, R48, UR16, P2 ;
        /*4560*/        FMNMX R96, RZ, R96, !PT ;
        /*4570*/        SEL R25, RZ, 0x1, !P4 ;
        /*4580*/        ISETP.LE.AND P4, PT, R66, R73, P0 ;
        /*4590*/        MUFU.SQRT R73, R96 ;
        /*45a0*/        FADD R36, R36, R64 ;
        /*45b0*/        FADD R117, R117, R36 ;
        /*45c0*/        FMNMX R52, R117, 1, !PT ;
        /*45d0*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*45e0*/        FFMA R52, R52, R12, R13 ;
        /*45f0*/        FADD R73, R73, -R94 ;
        /*4600*/        FADD R80, R117, R52 ;
        /*4610*/        FADD R73, -R98, R73 ;
        /*4620*/        FADD R92, R92, -R95 ;
        /*4630*/        @P1 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*4640*/        FSETP.LE.AND P1, PT, R80, UR16, P4 ;
        /*4650*/        FMNMX R73, RZ, R73, !PT ;
        /*4660*/        FMNMX R92, RZ, R92, !PT ;
        /*4670*/        SEL R10, RZ, 0x1, !P1 ;
        /*4680*/        FSETP.GT.AND P1, PT, R73, UR17, PT ;
        /*4690*/        MUFU.SQRT R73, R92 ;
        /*46a0*/        ISETP.NE.AND P6, PT, R125, RZ, PT ;
        /*46b0*/        FSETP.GTU.AND P1, PT, R100, UR16, !P1 ;
        /*46c0*/        PLOP3.LUT P6, PT, P6, P1, PT, 0x80, 0x8 ;
        /*46d0*/        FADD R84, R84, -R93 ;
        /*46e0*/        P2R R126, PR, RZ, 0x8 ;
        /*46f0*/        FADD R73, R73, -R90 ;
        /*4700*/        P2R R106, PR, RZ, 0x1 ;
        /*4710*/        FADD R73, -R88, R73 ;
        /*4720*/        LOP3.LUT P3, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*4730*/        LOP3.LUT P0, RZ, R0.reuse, 0x10, RZ, 0xc0, !PT ;
        /*4740*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*4750*/        FMNMX R73, RZ, R73, !PT ;
        /*4760*/        FMNMX R84, RZ, R84, !PT ;
        /*4770*/        @P6 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*4780*/        FSETP.GT.AND P6, PT, R73, UR17, PT ;
        /*4790*/        MUFU.SQRT R73, R84 ;
        /*47a0*/        FSETP.GTU.AND P6, PT, R86, UR16, !P6 ;
        /*47b0*/        PLOP3.LUT P6, PT, P3, P6, PT, 0x80, 0x8 ;
        /*47c0*/        FADD R82, R73, -R82 ;
        /*47d0*/        FADD R82, -R27, R82 ;
        /*47e0*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*47f0*/        FADD R65, R65, -R68 ;
        /*4800*/        FMNMX R82, RZ, R82, !PT ;
        /*4810*/        @P6 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*4820*/        FMNMX R65, RZ, R65, !PT ;
        /*4830*/        FSETP.GT.AND P6, PT, R82, UR17, PT ;
        /*4840*/        FSETP.GTU.AND P6, PT, R16, UR16, !P6 ;
        /*4850*/        MUFU.SQRT R16, R65 ;
        /*4860*/        FADD R114, R114, -R115 ;
        /*4870*/        PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x8 ;
        /*4880*/        FMNMX R114, RZ, R114, !PT ;
        /*4890*/        LOP3.LUT P0, RZ, R0.reuse, 0x4, RZ, 0xc0, !PT ;
        /*48a0*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*48b0*/        MUFU.SQRT R114, R114 ;
        /*48c0*/        FADD R67, R16, -R67 ;
        /*48d0*/        FADD R67, -R58, R67 ;
        /*48e0*/        @P6 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*48f0*/        FMNMX R67, RZ, R67, !PT ;
        /*4900*/        FSETP.GT.AND P6, PT, R67, UR17, PT ;
        /*4910*/        FADD R104, R104, -R105 ;
        /*4920*/        FSETP.GTU.AND P6, PT, R121, UR16, !P6 ;
        /*4930*/        FADD R16, R114, -R113 ;
        /*4940*/        FMNMX R104, RZ, R104, !PT ;
        /*4950*/        PLOP3.LUT P5, PT, P5, P6, PT, 0x80, 0x8 ;
        /*4960*/        FADD R16, -R111, R16 ;
        /*4970*/        FADD R107, R112, -R107 ;
        /*4980*/        MUFU.SQRT R104, R104 ;
        /*4990*/        FADD R38, R38, -R83 ;
        /*49a0*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*49b0*/        FMNMX R16, RZ, R16, !PT ;
        /*49c0*/        FMNMX R107, RZ, R107, !PT ;
        /*49d0*/        FMNMX R38, RZ, R38, !PT ;
        /*49e0*/        @P5 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*49f0*/        FSETP.GT.AND P5, PT, R16, UR17, PT ;
        /*4a00*/        MUFU.SQRT R107, R107 ;
        /*4a10*/        ISETP.NE.AND P1, PT, R127, RZ, PT ;
        /*4a20*/        FSETP.GTU.AND P5, PT, R33, UR16, !P5 ;
        /*4a30*/        MUFU.SQRT R27, R38 ;
        /*4a40*/        PLOP3.LUT P1, PT, P1, P5, PT, 0x80, 0x8 ;
        /*4a50*/        FADD R103, R104, -R103 ;
        /*4a60*/        FADD R103, -R102, R103 ;
        /*4a70*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*4a80*/        FMNMX R103, RZ, R103, !PT ;
        /*4a90*/        FADD R110, R107, -R110 ;
        /*4aa0*/        @P1 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*4ab0*/        FADD R27, R27, -R36 ;
        /*4ac0*/        FSETP.GT.AND P1, PT, R103, UR17, PT ;
        /*4ad0*/        FADD R110, -R109, R110 ;
        /*4ae0*/        FADD R27, -R52, R27 ;
        /*4af0*/        FADD R34, R34, -R63 ;
        /*4b00*/        ISETP.NE.AND P3, PT, R126, RZ, PT ;
        /*4b10*/        FSETP.GTU.AND P1, PT, R101, UR16, !P1 ;
        /*4b20*/        FMNMX R110, RZ, R110, !PT ;
        /*4b30*/        FMNMX R27, RZ, R27, !PT ;
        /*4b40*/        FMNMX R34, RZ, R34, !PT ;
        /*4b50*/        PLOP3.LUT P3, PT, P3, P1, PT, 0x80, 0x8 ;
        /*4b60*/        FSETP.GT.AND P1, PT, R110, UR17, PT ;
        /*4b70*/        FSETP.GT.AND P5, PT, R27, UR17, PT ;
        /*4b80*/        MUFU.SQRT R27, R34 ;
        /*4b90*/        FSETP.GTU.AND P1, PT, R108, UR16, !P1 ;
        /*4ba0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x8 ;
        /*4bb0*/        P2R R100, PR, RZ, 0x2 ;
        /*4bc0*/        LOP3.LUT P1, RZ, R0, 0x40, RZ, 0xc0, !PT ;
        /*4bd0*/        P2R R99, PR, RZ, 0x2 ;
        /*4be0*/        FADD R27, R27, -R46 ;
        /*4bf0*/        LOP3.LUT P1, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*4c00*/        FADD R78, R78, -R81 ;
        /*4c10*/        FADD R27, -R42, R27 ;
        /*4c20*/        P2R R98, PR, RZ, 0x2 ;
        /*4c30*/        LOP3.LUT P1, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
        /*4c40*/        FSETP.GTU.AND P5, PT, R80, UR16, !P5 ;
        /*4c50*/        FMNMX R27, RZ, R27, !PT ;
        /*4c60*/        P2R R96, PR, RZ, 0x2 ;
        /*4c70*/        LOP3.LUT P1, RZ, R0.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*4c80*/        FMNMX R78, RZ, R78, !PT ;
        /*4c90*/        PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x8 ;
        /*4ca0*/        FSETP.GT.AND P5, PT, R27, UR17, PT ;
        /*4cb0*/        P2R R95, PR, RZ, 0x2 ;
        /*4cc0*/        MUFU.SQRT R27, R78 ;
        /*4cd0*/        LOP3.LUT P1, RZ, R0, 0x800, RZ, 0xc0, !PT ;
        /*4ce0*/        P2R R94, PR, RZ, 0x2 ;
        /*4cf0*/        LOP3.LUT P1, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*4d00*/        P2R R92, PR, RZ, 0x2 ;
        /*4d10*/        LOP3.LUT P1, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
        /*4d20*/        P2R R90, PR, RZ, 0x2 ;
        /*4d30*/        LOP3.LUT P1, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
        /*4d40*/        FADD R27, R27, -R54 ;
        /*4d50*/        P2R R88, PR, RZ, 0x2 ;
        /*4d60*/        FADD R27, -R30, R27 ;
        /*4d70*/        LOP3.LUT P1, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*4d80*/        FADD R56, R56, -R123 ;
        /*4d90*/        FSETP.GTU.AND P5, PT, R48, UR16, !P5 ;
        /*4da0*/        P2R R86, PR, RZ, 0x2 ;
        /*4db0*/        LOP3.LUT P1, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
        /*4dc0*/        FMNMX R27, RZ, R27, !PT ;
        /*4dd0*/        FMNMX R56, RZ, R56, !PT ;
        /*4de0*/        P2R R84, PR, RZ, 0x2 ;
        /*4df0*/        LOP3.LUT P1, RZ, R0.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*4e00*/        PLOP3.LUT P2, PT, P2, P5, PT, 0x80, 0x8 ;
        /*4e10*/        FSETP.GT.AND P5, PT, R27, UR17, PT ;
        /*4e20*/        MUFU.SQRT R27, R56 ;
        /*4e30*/        P2R R82, PR, RZ, 0x2 ;
        /*4e40*/        LOP3.LUT P1, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
        /*4e50*/        P2R R73, PR, RZ, 0x2 ;
        /*4e60*/        LOP3.LUT P1, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
        /*4e70*/        P2R R68, PR, RZ, 0x2 ;
        /*4e80*/        LOP3.LUT P1, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
        /*4e90*/        FADD R27, R27, -R44 ;
        /*4ea0*/        P2R R67, PR, RZ, 0x2 ;
        /*4eb0*/        LOP3.LUT P1, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
        /*4ec0*/        FADD R27, -R72, R27 ;
        /*4ed0*/        P2R R65, PR, RZ, 0x2 ;
        /*4ee0*/        LOP3.LUT P1, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*4ef0*/        FSETP.GTU.AND P5, PT, R50, UR16, !P5 ;
        /*4f00*/        LOP3.LUT P6, RZ, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*4f10*/        P2R R58, PR, RZ, 0x2 ;
        /*4f20*/        FMNMX R27, RZ, R27, !PT ;
        /*4f30*/        LOP3.LUT P1, RZ, R0, 0x200, RZ, 0xc0, !PT ;
        /*4f40*/        PLOP3.LUT P5, PT, P6, P5, PT, 0x80, 0x8 ;
        /*4f50*/        P2R R33, PR, RZ, 0x2 ;
        /*4f60*/        FSETP.GT.AND P6, PT, R27, UR17, PT ;
        /*4f70*/        LOP3.LUT P1, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*4f80*/        P2R R16, PR, RZ, 0x2 ;
        /*4f90*/        FSETP.GTU.AND P6, PT, R85, UR16, !P6 ;
        /*4fa0*/        LOP3.LUT P1, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*4fb0*/        PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x8 ;
        /*4fc0*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*4fd0*/        SEL R27, RZ, 0x1, !P1 ;
        /*4fe0*/        ISETP.NE.AND P1, PT, R33, RZ, PT ;
        /*4ff0*/        SEL R50, RZ, 0x1, !P1 ;
        /*5000*/        ISETP.NE.AND P1, PT, R58, RZ, PT ;
        /*5010*/        SEL R42, RZ, 0x1, !P1 ;
        /*5020*/        ISETP.NE.AND P1, PT, R65, RZ, PT ;
        /*5030*/        SEL R93, RZ, 0x1, !P1 ;
        /*5040*/        ISETP.NE.AND P1, PT, R67, RZ, PT ;
        /*5050*/        SEL R34, RZ, 0x1, !P1 ;
        /*5060*/        ISETP.NE.AND P1, PT, R68, RZ, PT ;
        /*5070*/        SEL R85, RZ, 0x1, !P1 ;
        /*5080*/        ISETP.NE.AND P1, PT, R73, RZ, PT ;
        /*5090*/        SEL R38, RZ, 0x1, !P1 ;
        /*50a0*/        ISETP.NE.AND P1, PT, R82, RZ, PT ;
        /*50b0*/        SEL R83, RZ, 0x1, !P1 ;
        /*50c0*/        ISETP.NE.AND P1, PT, R84, RZ, PT ;
        /*50d0*/        I2FP.F32.S32 R31, R31 ;
        /*50e0*/        SEL R16, RZ, 0x1, !P1 ;
        /*50f0*/        ISETP.NE.AND P1, PT, R86, RZ, PT ;
        /*5100*/        I2FP.F32.S32 R19, R19 ;
        /*5110*/        FMUL R54, R31, R62 ;
        /*5120*/        SEL R81, RZ, 0x1, !P1 ;
        /*5130*/        ISETP.NE.AND P1, PT, R88, RZ, PT ;
        /*5140*/        FMUL R51, R54, R51 ;
        /*5150*/        FADD R58, |R55|, |R24|.reuse ;
        /*5160*/        FMUL R54, R19, R62.reuse ;
        /*5170*/        I2FP.F32.S32 R11, R11 ;
        /*5180*/        FADD R56, R55, R24 ;
        /*5190*/        SEL R36, RZ, 0x1, !P1 ;
        /*51a0*/        ISETP.NE.AND P1, PT, R90, RZ, PT ;
        /*51b0*/        FFMA R19, |R51|, 2, R58 ;
        /*51c0*/        FMUL R59, R54, R59 ;
        /*51d0*/        FADD R58, |R57|, |R24| ;
        /*51e0*/        FMUL R54, R11, R62.reuse ;
        /*51f0*/        FFMA R51, R51, -2, R56 ;
        /*5200*/        FFMA R68, R19, UR18, R20 ;
        /*5210*/        SEL R73, RZ, 0x1, !P1 ;
        /*5220*/        FADD R56, R57, R24 ;
        /*5230*/        FFMA R19, |R59|, 2, R58 ;
        /*5240*/        ISETP.NE.AND P1, PT, R92, RZ, PT ;
        /*5250*/        I2FP.F32.S32 R35, R35 ;
        /*5260*/        FMUL R54, R54, R39 ;
        /*5270*/        FADD R11, |R53|, |R24| ;
        /*5280*/        FFMA R56, R59, -2, R56 ;
        /*5290*/        FFMA R31, R19, UR18, R20 ;
        /*52a0*/        FADD R53, R53, R24 ;
        /*52b0*/        SEL R33, RZ, 0x1, !P1 ;
        /*52c0*/        FFMA R11, |R54|, 2, R11 ;
        /*52d0*/        ISETP.NE.AND P1, PT, R94, RZ, PT ;
        /*52e0*/        FMUL R62, R35, R62 ;
        /*52f0*/        FADD R19, R56, R31 ;
        /*5300*/        FFMA R53, R54, -2, R53 ;
        /*5310*/        FADD R35, R51, R68 ;
        /*5320*/        FFMA R54, R11, UR18, R20 ;
        /*5330*/        FMUL R62, R62, R43 ;
        /*5340*/        FADD R11, |R49|, |R24| ;
        /*5350*/        SEL R48, RZ, 0x1, !P1 ;
        /*5360*/        ISETP.NE.AND P1, PT, R95, RZ, PT ;
        /*5370*/        FMNMX R39, RZ, R19, !PT ;
        /*5380*/        FADD R19, R53, -R54 ;
        /*5390*/        FMNMX R35, RZ, R35, !PT ;
        /*53a0*/        FADD R49, R49, R24 ;
        /*53b0*/        FFMA R11, |R62|, 2, R11 ;
        /*53c0*/        FADD R53, R53, R54 ;
        /*53d0*/        SEL R30, RZ, 0x1, !P1 ;
        /*53e0*/        ISETP.NE.AND P1, PT, R96, RZ, PT ;
        /*53f0*/        MUFU.SQRT R55, R35 ;
        /*5400*/        FFMA R49, R62, -2, R49 ;
        /*5410*/        FFMA R54, R11, UR18, R20 ;
        /*5420*/        FMNMX R53, RZ, R53, !PT ;
        /*5430*/        SEL R67, RZ, 0x1, !P1 ;
        /*5440*/        FADD R11, R49, R54 ;
        /*5450*/        FMNMX R35, RZ, R19, !PT ;
        /*5460*/        MUFU.SQRT R39, R39 ;
        /*5470*/        ISETP.NE.AND P1, PT, R98, RZ, PT ;
        /*5480*/        FMNMX R11, RZ, R11, !PT ;
        /*5490*/        P2R R101, PR, RZ, 0x8 ;
        /*54a0*/        MUFU.SQRT R35, R35 ;
        /*54b0*/        SEL R46, RZ, 0x1, !P1 ;
        /*54c0*/        LOP3.LUT P3, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*54d0*/        MUFU.SQRT R53, R53 ;
        /*54e0*/        ISETP.NE.AND P1, PT, R99, RZ, PT ;
        /*54f0*/        SEL R44, RZ, 0x1, !P3 ;
        /*5500*/        FADD R58, R45, R64 ;
        /*5510*/        ISETP.NE.AND P3, PT, R101, RZ, PT ;
        /*5520*/        SEL R65, RZ, 0x1, !P1 ;
        /*5530*/        MUFU.SQRT R11, R11 ;
        /*5540*/        ISETP.NE.AND P1, PT, R100, RZ, PT ;
        /*5550*/        LOP3.LUT P0, RZ, R0, 0x100, RZ, 0xc0, !PT ;
        /*5560*/        FADD R49, R49, -R54 ;
        /*5570*/        FADD R54, R37, R64 ;
        /*5580*/        FADD R39, R39, R58 ;
        /*5590*/        FADD R31, R56, -R31 ;
        /*55a0*/        SEL R52, RZ, 0x1, !P1 ;
        /*55b0*/        SEL R95, RZ, 0x1, !P3 ;
        /*55c0*/        FADD R56, R3, R64 ;
        /*55d0*/        SEL R63, RZ, 0x1, !P0 ;
        /*55e0*/        LOP3.LUT P1, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*55f0*/        FADD R53, R53, R54.reuse ;
        /*5600*/        LOP3.LUT P3, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*5610*/        FADD R35, R35, -R54 ;
        /*5620*/        ISETP.NE.AND P0, PT, R106, RZ, PT ;
        /*5630*/        FMNMX R54, R39, 1, !PT ;
        /*5640*/        FADD R55, R55, R56 ;
        /*5650*/        SEL R19, RZ, 0x1, !P1 ;
        /*5660*/        SEL R20, RZ, 0x1, !P3 ;
        /*5670*/        SEL R24, RZ, 0x1, !P6 ;
        /*5680*/        FADD R64, R47, R64 ;
        /*5690*/        ISETP.LE.AND P1, PT, R66.reuse, R71, P0 ;
        /*56a0*/        ISETP.LE.AND P3, PT, R66.reuse, R69, P0 ;
        /*56b0*/        ISETP.LE.AND P6, PT, R66.reuse, R21, P0 ;
        /*56c0*/        FADD R51, R51, -R68 ;
        /*56d0*/        ISETP.LE.AND P0, PT, R66, R5, P0 ;
        /*56e0*/        FFMA R68, R54, R12, R13 ;
        /*56f0*/        FMNMX R66, R55, 1, !PT ;
        /*5700*/        FADD R11, R11, R64 ;
        /*5710*/        FADD R39, R39, R68 ;
        /*5720*/        FMNMX R49, RZ, R49, !PT ;
        /*5730*/        FFMA R66, R66, R12.reuse, R13.reuse ;
        /*5740*/        FMNMX R54, R11, 1, !PT ;
        /*5750*/        FMNMX R62, R53, 1, !PT ;
        /*5760*/        SEL R37, RZ, 0x1, !P5 ;
        /*5770*/        FSETP.LE.AND P5, PT, R39, UR16, P1 ;
        /*5780*/        FADD R55, R55, R66 ;
        /*5790*/        MUFU.SQRT R49, R49 ;
        /*57a0*/        FFMA R54, R54, R12.reuse, R13.reuse ;
        /*57b0*/        FFMA R62, R62, R12, R13 ;
        /*57c0*/        SEL R12, RZ, 0x1, !P5 ;
        /*57d0*/        FSETP.LE.AND P5, PT, R55, UR16, P3 ;
        /*57e0*/        IMAD.SHL.U32 R3, R131, 0x80, RZ ;
        /*57f0*/        FADD R11, R11, R54 ;
        /*5800*/        LOP3.LUT R60, R60, 0x80, RZ, 0xc0, !PT ;
        /*5810*/        SEL R13, RZ, 0x1, !P5 ;
        /*5820*/        LOP3.LUT R3, R3, 0x400, RZ, 0xc0, !PT ;
        /*5830*/        FADD R53, R53, R62 ;
        /*5840*/        FSETP.LE.AND P5, PT, R11, UR16, P6 ;
        /*5850*/        FADD R35, -R62, R35 ;
        /*5860*/        IADD3 R60, PT, PT, R60, UR6, R3 ;
        /*5870*/        SEL R3, RZ, 0x1, !P5 ;
        /*5880*/        FSETP.LE.AND P5, PT, R53, UR16, P0 ;
        /*5890*/        FMNMX R35, RZ, R35, !PT ;
        /*58a0*/        FADD R49, R49, -R64 ;
        /*58b0*/        SEL R62, RZ, 0x1, !P5 ;
        /*58c0*/        FSETP.GT.AND P5, PT, R35, UR17, PT ;
        /*58d0*/        FADD R49, -R54, R49 ;
        /*58e0*/        MOV R5, UR7 ;
        /*58f0*/        IMAD R60, R61, 0x40, R60 ;
        /*5900*/        FSETP.GTU.AND P5, PT, R53, UR16, !P5 ;
        /*5910*/        FMNMX R49, RZ, R49, !PT ;
        /*5920*/        IMAD R60, R5, 0x4, R60 ;
        /*5930*/        PRMT R74, R74, 0x3340, R79 ;
        /*5940*/        PLOP3.LUT P0, PT, P0, P5, PT, 0x80, 0x8 ;
        /*5950*/        FSETP.GT.AND P5, PT, R49, UR17, PT ;
        /*5960*/        PRMT R77, R77, 0x3340, R4 ;
        /*5970*/        PRMT R5, R75, 0x3340, R70 ;
        /*5980*/        PRMT R76, R87, 0x3340, R76 ;
        /*5990*/        PRMT R14, R89, 0x3340, R14 ;
        /*59a0*/        PRMT R91, R91, 0x3340, R22 ;
        /*59b0*/        PRMT R15, R15, 0x3340, R6 ;
        /*59c0*/        PRMT R26, R26, 0x3340, R23 ;
        /*59d0*/        PRMT R28, R28, 0x3340, R7 ;
        /*59e0*/        PRMT R97, R97, 0x3340, R32 ;
        /*59f0*/        PRMT R17, R17, 0x3340, R8 ;
        /*5a00*/        PRMT R18, R18, 0x3340, R29 ;
        /*5a10*/        PRMT R2, R2, 0x3340, R9 ;
        /*5a20*/        PRMT R25, R10, 0x3340, R25 ;
        /*5a30*/        PRMT R12, R13, 0x3340, R12 ;
        /*5a40*/        PRMT R3, R62, 0x3340, R3 ;
        /*5a50*/        IMAD R41, R41, 0x10, R60 ;
        /*5a60*/        FSETP.GTU.AND P5, PT, R11, UR16, !P5 ;
        /*5a70*/        PRMT R4, R74, 0x5410, R77 ;
        /*5a80*/        PRMT R5, R5, 0x5410, R76 ;
        /*5a90*/        PRMT R6, R14, 0x5410, R91 ;
        /*5aa0*/        PRMT R7, R15, 0x5410, R26 ;
        /*5ab0*/        PRMT R8, R28, 0x5410, R97 ;
        /*5ac0*/        PRMT R9, R17, 0x5410, R18 ;
        /*5ad0*/        PRMT R10, R2, 0x5410, R25 ;
        /*5ae0*/        PRMT R11, R12, 0x5410, R3 ;
        /*5af0*/        STSM.16.M88.4 [R41], R4 ;
        /*5b00*/        FMNMX R51, RZ, R51, !PT ;
        /*5b10*/        STSM.16.M88.4 [R41+0x200], R8 ;
        /*5b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5b30*/        FMNMX R31, RZ, R31, !PT ;
        /*5b40*/        MUFU.SQRT R51, R51 ;
        /*5b50*/        MUFU.SQRT R31, R31 ;
        /*5b60*/        FADD R51, R51, -R56 ;
        /*5b70*/        LDS.128 R12, [R40+UR6] ;
        /*5b80*/        FADD R51, -R66, R51 ;
        /*5b90*/        PLOP3.LUT P6, PT, P6, P5, PT, 0x80, 0x8 ;
        /*5ba0*/        FMNMX R51, RZ, R51, !PT ;
        /*5bb0*/        FADD R31, R31, -R58 ;
        /*5bc0*/        PRMT R85, R85, 0x3340, R34 ;
        /*5bd0*/        FSETP.GT.AND P5, PT, R51, UR17, PT ;
        /*5be0*/        FADD R31, -R68, R31 ;
        /*5bf0*/        PRMT R11, R48, 0x3340, R33 ;
        /*5c00*/        LDS.128 R32, [R40+UR6+0x800] ;
        /*5c10*/        FSETP.GTU.AND P5, PT, R55, UR16, !P5 ;
        /*5c20*/        FMNMX R31, RZ, R31, !PT ;
        /*5c30*/        PLOP3.LUT P3, PT, P3, P5, PT, 0x80, 0x8 ;
        /*5c40*/        FSETP.GT.AND P5, PT, R31, UR17, PT ;
        /*5c50*/        FSETP.GTU.AND P5, PT, R39, UR16, !P5 ;
        /*5c60*/        SEL R6, RZ, 0x1, !P6 ;
        /*5c70*/        SEL R7, RZ, 0x1, !P0 ;
        /*5c80*/        PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x8 ;
        /*5c90*/        SEL R5, RZ, 0x1, !P3 ;
        /*5ca0*/        SEL R2, RZ, 0x1, !P2 ;
        /*5cb0*/        SEL R3, RZ, 0x1, !P4 ;
        /*5cc0*/        SEL R4, RZ, 0x1, !P5 ;
        /*5cd0*/        PRMT R18, R7, 0x3340, R6 ;
        /*5ce0*/        PRMT R7, R13, 0x7632, R7 ;
        /*5cf0*/        LOP3.LUT R6, R14, 0x10000, RZ, 0xc0, !PT ;
        /*5d00*/        PRMT R10, R81, 0x3340, R16 ;
        /*5d10*/        PRMT R16, R20, 0x3340, R19 ;
        /*5d20*/        PRMT R23, R5, 0x3340, R4 ;
        /*5d30*/        LOP3.LUT R9, R13, 0xffff, RZ, 0xc0, !PT ;
        /*5d40*/        PRMT R17, R3, 0x3340, R2 ;
        /*5d50*/        LOP3.LUT R8, R12, 0x10000, RZ, 0xc0, !PT ;
        /*5d60*/        LOP3.LUT P6, RZ, R14.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5d70*/        SHF.R.U32.HI R4, RZ, 0x18, R14 ;
        /*5d80*/        LOP3.LUT R19, R14, 0x100, RZ, 0xc0, !PT ;
        /*5d90*/        IMAD.SHL.U32 R14, R7, 0x4, RZ ;
        /*5da0*/        LOP3.LUT P1, RZ, R13, 0x1, RZ, 0xc0, !PT ;
        /*5db0*/        SHF.R.U32.HI R3, RZ, 0x18, R13 ;
        /*5dc0*/        PRMT R6, R15, 0x7632, R6 ;
        /*5dd0*/        LOP3.LUT P0, RZ, R12.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5de0*/        SHF.R.U32.HI R2, RZ, 0x18, R12 ;
        /*5df0*/        LOP3.LUT R13, R12, 0x100, RZ, 0xc0, !PT ;
        /*5e00*/        LOP3.LUT P5, RZ, R15, 0x1, RZ, 0xc0, !PT ;
        /*5e10*/        SHF.R.U32.HI R5, RZ, 0x18, R15 ;
        /*5e20*/        SHF.R.U32.HI R12, RZ, 0x6, R9 ;
        /*5e30*/        LOP3.LUT R15, R15, 0xffff, RZ, 0xc0, !PT ;
        /*5e40*/        PRMT R7, R8, 0x7632, R7 ;
        /*5e50*/        PRMT R9, R6.reuse, 0x7632, R9 ;
        /*5e60*/        LOP3.LUT R8, R6, 0x1, RZ, 0xc0, !PT ;
        /*5e70*/        LOP3.LUT R6, R14, 0x4, RZ, 0xe2, !PT ;
        /*5e80*/        LOP3.LUT R12, R12, 0x4, RZ, 0xc0, !PT ;
        /*5e90*/        SHF.R.U32.HI R15, RZ, 0x8, R15 ;
        /*5ea0*/        IMAD R9, R9, 0x2, R8 ;
        /*5eb0*/        LEA.HI R14, R13, R12, RZ, 0x1b ;
        /*5ec0*/        IMAD R8, R7, 0x8, R6 ;
        /*5ed0*/        LOP3.LUT R12, R15, 0x1, RZ, 0xc0, !PT ;
        /*5ee0*/        LOP3.LUT R6, R34, 0x10000, RZ, 0xc0, !PT ;
        /*5ef0*/        LOP3.LUT R28, R33, 0xffff, RZ, 0xc0, !PT ;
        /*5f00*/        PRMT R6, R35, 0x7632, R6 ;
        /*5f10*/        LEA.HI R19, R19, R12, RZ, 0x19 ;
        /*5f20*/        SHF.R.U32.HI R12, RZ, 0x6, R28 ;
        /*5f30*/        PRMT R27, R50, 0x3340, R27 ;
        /*5f40*/        PRMT R42, R93, 0x3340, R42 ;
        /*5f50*/        PRMT R38, R83, 0x3340, R38 ;
        /*5f60*/        PRMT R73, R73, 0x3340, R36 ;
        /*5f70*/        PRMT R30, R67, 0x3340, R30 ;
        /*5f80*/        PRMT R46, R65, 0x3340, R46 ;
        /*5f90*/        PRMT R63, R63, 0x3340, R44 ;
        /*5fa0*/        PRMT R21, R95, 0x3340, R52 ;
        /*5fb0*/        PRMT R22, R37, 0x3340, R24 ;
        /*5fc0*/        PRMT R7, R6, 0x7632, R7 ;
        /*5fd0*/        LOP3.LUT R13, R32, 0x100, RZ, 0xc0, !PT ;
        /*5fe0*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*5ff0*/        LOP3.LUT R12, R12, 0x4, RZ, 0xc0, !PT ;
        /*6000*/        LOP3.LUT R25, R9, R8, RZ, 0xfc, !PT ;
        /*6010*/        PRMT R8, R27, 0x5410, R42 ;
        /*6020*/        PRMT R9, R85, 0x5410, R38 ;
        /*6030*/        PRMT R10, R10, 0x5410, R73 ;
        /*6040*/        PRMT R11, R11, 0x5410, R30 ;
        /*6050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6060*/        PRMT R20, R46, 0x5410, R63 ;
        /*6070*/        PRMT R21, R21, 0x5410, R16 ;
        /*6080*/        PRMT R22, R22, 0x5410, R17 ;
        /*6090*/        PRMT R23, R23, 0x5410, R18 ;
        /*60a0*/        IADD3 R26, PT, PT, R14, R19, RZ ;
        /*60b0*/        LEA.HI R13, R13, R12, RZ, 0x1b ;
        /*60c0*/        IMAD R14, R7, 0x2, R6.reuse ;
        /*60d0*/        LOP3.LUT R12, R35, 0xffff, RZ, 0xc0, !PT ;
        /*60e0*/        PRMT R6, R33, 0x7632, R6 ;
        /*60f0*/        SHF.R.U32.HI R12, RZ, 0x8, R12 ;
        /*6100*/        LOP3.LUT R7, R32, 0x10000, RZ, 0xc0, !PT ;
        /*6110*/        IMAD.SHL.U32 R19, R6, 0x4, RZ ;
        /*6120*/        STSM.16.M88.4 [R41], R8 ;
        /*6130*/        STSM.16.M88.4 [R41+0x200], R20 ;
        /*6140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6150*/        LOP3.LUT R15, R34, 0x100, RZ, 0xc0, !PT ;
        /*6160*/        LOP3.LUT R6, R12, 0x1, RZ, 0xc0, !PT ;
        /*6170*/        PRMT R12, R7, 0x7632, R12 ;
        /*6180*/        LOP3.LUT R7, R19, 0x4, RZ, 0xe2, !PT ;
        /*6190*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*61a0*/        LEA.HI R24, R15, R6, RZ, 0x19 ;
        /*61b0*/        ULEA.HI UR7, UR7, UR8, URZ, 0x1a ;
        /*61c0*/        @P6 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*61d0*/        IMAD R7, R12, 0x8, R7 ;
        /*61e0*/        IADD3 R13, PT, PT, R13, R24, RZ ;
        /*61f0*/        UIADD3 UR4, UPT, UPT, UR7, 0x2, URZ ;
        /*6200*/        UIADD3 UR5, UPT, UPT, UR7, 0x4, URZ ;
        /*6210*/        UIADD3 UR8, UPT, UPT, UR7, 0x6, URZ ;
        /*6220*/        UIADD3 UR9, UPT, UPT, UR7, 0x8, URZ ;
        /*6230*/        UIADD3 UR10, UPT, UPT, UR7, 0xa, URZ ;
        /*6240*/        UIADD3 UR11, UPT, UPT, UR7, 0xc, URZ ;
        /*6250*/        UIADD3 UR14, UPT, UPT, UR7, 0xe, URZ ;
        /*6260*/        UIADD3 UR15, UPT, UPT, UR7, 0x10, URZ ;
        /*6270*/        UIADD3 UR16, UPT, UPT, UR7, 0x12, URZ ;
        /*6280*/        UIADD3 UR17, UPT, UPT, UR7, 0x14, URZ ;
        /*6290*/        UIADD3 UR18, UPT, UPT, UR7, 0x16, URZ ;
        /*62a0*/        UIADD3 UR19, UPT, UPT, UR7, 0x18, URZ ;
        /*62b0*/        UIADD3 UR20, UPT, UPT, UR7, 0x1a, URZ ;
        /*62c0*/        UIADD3 UR21, UPT, UPT, UR7, 0x1c, URZ ;
        /*62d0*/        UIADD3 UR22, UPT, UPT, UR7, 0x1e, URZ ;
        /*62e0*/        UIADD3 UR23, UPT, UPT, UR7, 0x20, URZ ;
        /*62f0*/        UIADD3 UR24, UPT, UPT, UR7, 0x22, URZ ;
        /*6300*/        UIADD3 UR25, UPT, UPT, UR7, 0x24, URZ ;
        /*6310*/        UIADD3 UR26, UPT, UPT, UR7, 0x26, URZ ;
        /*6320*/        UIADD3 UR27, UPT, UPT, UR7, 0x28, URZ ;
        /*6330*/        UIADD3 UR28, UPT, UPT, UR7, 0x2a, URZ ;
        /*6340*/        UIADD3 UR29, UPT, UPT, UR7, 0x2c, URZ ;
        /*6350*/        UIADD3 UR30, UPT, UPT, UR7, 0x2e, URZ ;
        /*6360*/        UIADD3 UR31, UPT, UPT, UR7, 0x30, URZ ;
        /*6370*/        UIADD3 UR32, UPT, UPT, UR7, 0x32, URZ ;
        /*6380*/        UIADD3 UR33, UPT, UPT, UR7, 0x34, URZ ;
        /*6390*/        UIADD3 UR34, UPT, UPT, UR7, 0x36, URZ ;
        /*63a0*/        UIADD3 UR35, UPT, UPT, UR7, 0x38, URZ ;
        /*63b0*/        UIADD3 UR36, UPT, UPT, UR7, 0x3a, URZ ;
        /*63c0*/        UIADD3 UR37, UPT, UPT, UR7, 0x3c, URZ ;
        /*63d0*/        UIADD3 UR38, UPT, UPT, UR7, 0x3e, URZ ;
        /*63e0*/        LOP3.LUT P4, RZ, R34, 0x1, RZ, 0xc0, !PT ;
        /*63f0*/        IMAD.SHL.U32 R25, R25, 0x10, RZ ;
        /*6400*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*6410*/        IMAD R26, R26, 0x10, R13 ;
        /*6420*/        LOP3.LUT R24, R14, R7, RZ, 0xfc, !PT ;
        /*6430*/        USHF.R.S32.HI UR39, URZ, 0x1f, UR7 ;
        /*6440*/        MOV R116, UR7 ;
        /*6450*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*6460*/        USHF.R.S32.HI UR40, URZ, 0x1f, UR5 ;
        /*6470*/        USHF.R.S32.HI UR41, URZ, 0x1f, UR8 ;
        /*6480*/        USHF.R.S32.HI UR42, URZ, 0x1f, UR9 ;
        /*6490*/        USHF.R.S32.HI UR43, URZ, 0x1f, UR10 ;
        /*64a0*/        USHF.R.S32.HI UR44, URZ, 0x1f, UR11 ;
        /*64b0*/        USHF.R.S32.HI UR45, URZ, 0x1f, UR14 ;
        /*64c0*/        USHF.R.S32.HI UR46, URZ, 0x1f, UR15 ;
        /*64d0*/        USHF.R.S32.HI UR47, URZ, 0x1f, UR16 ;
        /*64e0*/        USHF.R.S32.HI UR48, URZ, 0x1f, UR17 ;
        /*64f0*/        USHF.R.S32.HI UR49, URZ, 0x1f, UR18 ;
        /*6500*/        USHF.R.S32.HI UR50, URZ, 0x1f, UR19 ;
        /*6510*/        USHF.R.S32.HI UR51, URZ, 0x1f, UR20 ;
        /*6520*/        USHF.R.S32.HI UR52, URZ, 0x1f, UR21 ;
        /*6530*/        USHF.R.S32.HI UR53, URZ, 0x1f, UR22 ;
        /*6540*/        USHF.R.S32.HI UR54, URZ, 0x1f, UR23 ;
        /*6550*/        USHF.R.S32.HI UR55, URZ, 0x1f, UR24 ;
        /*6560*/        USHF.R.S32.HI UR56, URZ, 0x1f, UR25 ;
        /*6570*/        USHF.R.S32.HI UR57, URZ, 0x1f, UR26 ;
        /*6580*/        USHF.R.S32.HI UR58, URZ, 0x1f, UR27 ;
        /*6590*/        USHF.R.S32.HI UR59, URZ, 0x1f, UR28 ;
        /*65a0*/        USHF.R.S32.HI UR60, URZ, 0x1f, UR29 ;
        /*65b0*/        USHF.R.S32.HI UR61, URZ, 0x1f, UR30 ;
        /*65c0*/        USHF.R.S32.HI UR62, URZ, 0x1f, UR31 ;
        /*65d0*/        USHF.R.S32.HI UR63, URZ, 0x1f, UR32 ;
        /*65e0*/        USHF.R.S32.HI UR64, URZ, 0x1f, UR33 ;
        /*65f0*/        USHF.R.S32.HI UR65, URZ, 0x1f, UR34 ;
        /*6600*/        USHF.R.S32.HI UR66, URZ, 0x1f, UR35 ;
        /*6610*/        USHF.R.S32.HI UR67, URZ, 0x1f, UR36 ;
        /*6620*/        USHF.R.S32.HI UR68, URZ, 0x1f, UR37 ;
        /*6630*/        USHF.R.S32.HI UR69, URZ, 0x1f, UR38 ;
        /*6640*/        @P5 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*6650*/        IMAD.SHL.U32 R21, R26, 0x100, RZ ;
        /*6660*/        LOP3.LUT R25, R24, 0xffff, R25, 0xc8, !PT ;
        /*6670*/        LDS.128 R44, [R40+UR6] ;
        /*6680*/        LOP3.LUT P3, RZ, R32, 0x1, RZ, 0xc0, !PT ;
        /*6690*/        SHF.R.U32.HI R17, RZ, 0x18, R32 ;
        /*66a0*/        LDS.128 R40, [R40+UR6+0x800] ;
        /*66b0*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*66c0*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT ;
        /*66d0*/        BSSY.RECONVERGENT B0, 0x6dc0 ;
        /*66e0*/        LOP3.LUT R20, R34, 0xffff, RZ, 0xc0, !PT ;
        /*66f0*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*6700*/        SHF.R.U32.HI R31, RZ, 0x10, R34 ;
        /*6710*/        MOV R117, UR39 ;
        /*6720*/        MOV R114, UR4 ;
        /*6730*/        MOV R112, UR5 ;
        /*6740*/        MOV R110, UR8 ;
        /*6750*/        MOV R108, UR9 ;
        /*6760*/        MOV R106, UR10 ;
        /*6770*/        MOV R104, UR11 ;
        /*6780*/        MOV R102, UR14 ;
        /*6790*/        MOV R100, UR15 ;
        /*67a0*/        MOV R98, UR16 ;
        /*67b0*/        MOV R96, UR17 ;
        /*67c0*/        MOV R94, UR18 ;
        /*67d0*/        MOV R92, UR19 ;
        /*67e0*/        MOV R90, UR20 ;
        /*67f0*/        MOV R88, UR21 ;
        /*6800*/        MOV R86, UR22 ;
        /*6810*/        MOV R84, UR23 ;
        /*6820*/        MOV R82, UR24 ;
        /*6830*/        MOV R80, UR25 ;
        /*6840*/        MOV R78, UR26 ;
        /*6850*/        MOV R76, UR27 ;
        /*6860*/        MOV R74, UR28 ;
        /*6870*/        MOV R72, UR29 ;
        /*6880*/        MOV R70, UR30 ;
        /*6890*/        MOV R68, UR31 ;
        /*68a0*/        MOV R66, UR32 ;
        /*68b0*/        MOV R64, UR33 ;
        /*68c0*/        MOV R62, UR34 ;
        /*68d0*/        MOV R60, UR35 ;
        /*68e0*/        MOV R58, UR36 ;
        /*68f0*/        MOV R56, UR37 ;
        /*6900*/        MOV R54, UR38 ;
        /*6910*/        MOV R115, UR7 ;
        /*6920*/        MOV R113, UR40 ;
        /*6930*/        MOV R111, UR41 ;
        /*6940*/        MOV R109, UR42 ;
        /*6950*/        MOV R107, UR43 ;
        /*6960*/        MOV R105, UR44 ;
        /*6970*/        MOV R103, UR45 ;
        /*6980*/        MOV R101, UR46 ;
        /*6990*/        MOV R99, UR47 ;
        /*69a0*/        MOV R97, UR48 ;
        /*69b0*/        MOV R95, UR49 ;
        /*69c0*/        MOV R93, UR50 ;
        /*69d0*/        MOV R91, UR51 ;
        /*69e0*/        MOV R89, UR52 ;
        /*69f0*/        MOV R87, UR53 ;
        /*6a00*/        MOV R85, UR54 ;
        /*6a10*/        MOV R83, UR55 ;
        /*6a20*/        MOV R81, UR56 ;
        /*6a30*/        MOV R79, UR57 ;
        /*6a40*/        MOV R77, UR58 ;
        /*6a50*/        MOV R75, UR59 ;
        /*6a60*/        MOV R73, UR60 ;
        /*6a70*/        MOV R71, UR61 ;
        /*6a80*/        MOV R69, UR62 ;
        /*6a90*/        MOV R67, UR63 ;
        /*6aa0*/        MOV R65, UR64 ;
        /*6ab0*/        MOV R63, UR65 ;
        /*6ac0*/        MOV R61, UR66 ;
        /*6ad0*/        MOV R59, UR67 ;
        /*6ae0*/        MOV R57, UR68 ;
        /*6af0*/        MOV R55, UR69 ;
        /*6b00*/        LOP3.LUT P2, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*6b10*/        SHF.R.U32.HI R18, RZ, 0x18, R33 ;
        /*6b20*/        SHF.R.U32.HI R123, RZ, 0x18, R34 ;
        /*6b30*/        SHF.R.U32.HI R33, RZ, 0x8, R28 ;
        /*6b40*/        SHF.R.U32.HI R30, RZ, 0x2, R24.reuse ;
        /*6b50*/        SHF.R.U32.HI R29, RZ, 0x3, R24 ;
        /*6b60*/        CS2R R14, SRZ ;
        /*6b70*/        SHF.R.U32.HI R34, RZ, 0x8, R32 ;
        /*6b80*/        CS2R R12, SRZ ;
        /*6b90*/        SHF.R.U32.HI R28, RZ, 0x4, R25.reuse ;
        /*6ba0*/        CS2R R10, SRZ ;
        /*6bb0*/        SHF.R.U32.HI R27, RZ, 0x5, R25.reuse ;
        /*6bc0*/        CS2R R8, SRZ ;
        /*6bd0*/        SHF.R.U32.HI R26, RZ, 0x6, R25 ;
        /*6be0*/        SHF.R.U32.HI R24, RZ, 0xc, R21.reuse ;
        /*6bf0*/        SHF.R.U32.HI R23, RZ, 0xd, R21.reuse ;
        /*6c00*/        SHF.R.U32.HI R22, RZ, 0xe, R21 ;
        /*6c10*/        MOV R122, RZ ;
        /*6c20*/        MOV R134, RZ ;
        /*6c30*/        MOV R133, RZ ;
        /*6c40*/        MOV R130, RZ ;
        /*6c50*/        MOV R19, RZ ;
        /*6c60*/        MOV R16, RZ ;
        /*6c70*/        MOV R7, RZ ;
        /*6c80*/        @P4 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*6c90*/        SHF.R.U32.HI R121, RZ, 0x18, R35 ;
        /*6ca0*/        SHF.R.U32.HI R32, RZ, 0x8, R20 ;
        /*6cb0*/        SGXT.U32 R31, R31, 0x1 ;
        /*6cc0*/        SHF.R.U32.HI R25, RZ, 0x7, R25 ;
        /*6cd0*/        SHF.R.U32.HI R21, RZ, 0xf, R21 ;
        /*6ce0*/        @!P0 BRA 0x6db0 ;
        /*6cf0*/        S2R R49, SR_LANEID ;
        /*6d00*/        VOTEU.ANY UR4, UPT, PT ;
        /*6d10*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*6d20*/        FLO.U32 R20, UR4 ;
        /*6d30*/        POPC R39, UR4 ;
        /*6d40*/        ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
        /*6d50*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR12][R36.64], R39 ;
        /*6d60*/        S2R R38, SR_LTMASK ;
        /*6d70*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*6d80*/        POPC R49, R38 ;
        /*6d90*/        SHFL.IDX PT, R20, R37, R20, 0x1f ;
        /*6da0*/        IADD3 R122, PT, PT, R20, R49, RZ ;
        /*6db0*/        BSYNC.RECONVERGENT B0 ;
        /*6dc0*/        BSSY.RECONVERGENT B0, 0x6eb0 ;
        /*6dd0*/        @!P1 BRA 0x6ea0 ;
        /*6de0*/        S2R R49, SR_LANEID ;
        /*6df0*/        VOTEU.ANY UR4, UPT, PT ;
        /*6e00*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*6e10*/        FLO.U32 R20, UR4 ;
        /*6e20*/        POPC R39, UR4 ;
        /*6e30*/        ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
        /*6e40*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR12][R36.64], R39 ;
        /*6e50*/        S2R R38, SR_LTMASK ;
        /*6e60*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*6e70*/        POPC R49, R38 ;
        /*6e80*/        SHFL.IDX PT, R20, R37, R20, 0x1f ;
        /*6e90*/        IADD3 R134, PT, PT, R20, R49, RZ ;
        /*6ea0*/        BSYNC.RECONVERGENT B0 ;
        /*6eb0*/        BSSY.RECONVERGENT B0, 0x6fa0 ;
        /*6ec0*/        @!P6 BRA 0x6f90 ;
        /*6ed0*/        S2R R49, SR_LANEID ;
        /*6ee0*/        VOTEU.ANY UR4, UPT, PT ;
        /*6ef0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*6f00*/        FLO.U32 R20, UR4 ;
        /*6f10*/        POPC R39, UR4 ;
        /*6f20*/        ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
        /*6f30*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR12][R36.64], R39 ;
        /*6f40*/        S2R R38, SR_LTMASK ;
        /*6f50*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*6f60*/        POPC R133, R38 ;
        /*6f70*/        SHFL.IDX PT, R20, R37, R20, 0x1f ;
        /*6f80*/        IADD3 R133, PT, PT, R20, R133, RZ ;
        /*6f90*/        BSYNC.RECONVERGENT B0 ;
        /*6fa0*/        BSSY.RECONVERGENT B0, 0x7090 ;
        /*6fb0*/        @!P5 BRA 0x7080 ;
        /*6fc0*/        S2R R49, SR_LANEID ;
        /*6fd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*6fe0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*6ff0*/        FLO.U32 R20, UR4 ;
        /*7000*/        POPC R39, UR4 ;
        /*7010*/        ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
        /*7020*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR12][R36.64], R39 ;
        /*7030*/        S2R R38, SR_LTMASK ;
        /*7040*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*7050*/        POPC R49, R38 ;
        /*7060*/        SHFL.IDX PT, R20, R37, R20, 0x1f ;
        /*7070*/        IADD3 R130, PT, PT, R20, R49, RZ ;
        /*7080*/        BSYNC.RECONVERGENT B0 ;
        /*7090*/        BSSY.RECONVERGENT B0, 0x7180 ;
        /*70a0*/        @!P3 BRA 0x7170 ;
        /*70b0*/        S2R R19, SR_LANEID ;
        /*70c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*70d0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*70e0*/        FLO.U32 R20, UR4 ;
        /*70f0*/        POPC R39, UR4 ;
        /*7100*/        ISETP.EQ.U32.AND P4, PT, R20, R19, PT ;
        /*7110*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR12][R36.64], R39 ;
        /*7120*/        S2R R38, SR_LTMASK ;
        /*7130*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*7140*/        POPC R38, R38 ;
        /*7150*/        SHFL.IDX PT, R19, R37, R20, 0x1f ;
        /*7160*/        IADD3 R19, PT, PT, R19, R38, RZ ;
        /*7170*/        BSYNC.RECONVERGENT B0 ;
        /*7180*/        BSSY.RECONVERGENT B0, 0x7270 ;
        /*7190*/        @!P2 BRA 0x7260 ;
        /*71a0*/        S2R R49, SR_LANEID ;
        /*71b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*71c0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*71d0*/        FLO.U32 R20, UR4 ;
        /*71e0*/        POPC R39, UR4 ;
        /*71f0*/        ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
        /*7200*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR12][R36.64], R39 ;
        /*7210*/        S2R R38, SR_LTMASK ;
        /*7220*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*7230*/        POPC R49, R38 ;
        /*7240*/        SHFL.IDX PT, R16, R37, R20, 0x1f ;
        /*7250*/        IADD3 R16, PT, PT, R16, R49, RZ ;
        /*7260*/        BSYNC.RECONVERGENT B0 ;
        /*7270*/        LOP3.LUT P4, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*7280*/        BSSY.RECONVERGENT B0, 0x7370 ;
        /*7290*/        @!P4 BRA 0x7360 ;
        /*72a0*/        S2R R15, SR_LANEID ;
        /*72b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*72c0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*72d0*/        FLO.U32 R20, UR4 ;
        /*72e0*/        POPC R39, UR4 ;
        /*72f0*/        ISETP.EQ.U32.AND P4, PT, R20, R15, PT ;
        /*7300*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR12][R36.64], R39 ;
        /*7310*/        S2R R38, SR_LTMASK ;
        /*7320*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*7330*/        POPC R38, R38 ;
        /*7340*/        SHFL.IDX PT, R15, R37, R20, 0x1f ;
        /*7350*/        IADD3 R15, PT, PT, R15, R38, RZ ;
        /*7360*/        BSYNC.RECONVERGENT B0 ;
        /*7370*/        LOP3.LUT P4, RZ, R35, 0x1, RZ, 0xc0, !PT ;
        /*7380*/        BSSY.RECONVERGENT B0, 0x74a0 ;
        /*7390*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*73a0*/        SHF.R.U32.HI R20, RZ, 0x10, R35 ;
        /*73b0*/        @P4 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*73c0*/        @!P4 BRA 0x7490 ;
        /*73d0*/        S2R R39, SR_LANEID ;
        /*73e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*73f0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7400*/        FLO.U32 R38, UR4 ;
        /*7410*/        POPC R35, UR4 ;
        /*7420*/        ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
        /*7430*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R36.64], R35 ;
        /*7440*/        S2R R39, SR_LTMASK ;
        /*7450*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7460*/        POPC R39, R39 ;
        /*7470*/        SHFL.IDX PT, R14, R35, R38, 0x1f ;
        /*7480*/        IADD3 R14, PT, PT, R14, R39, RZ ;
        /*7490*/        BSYNC.RECONVERGENT B0 ;
        /*74a0*/        LOP3.LUT P4, RZ, R21, 0x1, RZ, 0xc0, !PT ;
        /*74b0*/        BSSY.RECONVERGENT B0, 0x75d0 ;
        /*74c0*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*74d0*/        MOV R53, RZ ;
        /*74e0*/        @P4 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*74f0*/        @!P4 BRA 0x75c0 ;
        /*7500*/        S2R R13, SR_LANEID ;
        /*7510*/        VOTEU.ANY UR4, UPT, PT ;
        /*7520*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7530*/        FLO.U32 R38, UR4 ;
        /*7540*/        POPC R35, UR4 ;
        /*7550*/        ISETP.EQ.U32.AND P4, PT, R38, R13, PT ;
        /*7560*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R36.64], R35 ;
        /*7570*/        S2R R39, SR_LTMASK ;
        /*7580*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7590*/        POPC R48, R39 ;
        /*75a0*/        SHFL.IDX PT, R13, R35, R38, 0x1f ;
        /*75b0*/        IADD3 R13, PT, PT, R13, R48, RZ ;
        /*75c0*/        BSYNC.RECONVERGENT B0 ;
        /*75d0*/        LOP3.LUT P4, RZ, R22, 0x1, RZ, 0xc0, !PT ;
        /*75e0*/        BSSY.RECONVERGENT B0, 0x7700 ;
        /*75f0*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*7600*/        MOV R52, RZ ;
        /*7610*/        @P4 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*7620*/        @!P4 BRA 0x76f0 ;
        /*7630*/        S2R R39, SR_LANEID ;
        /*7640*/        VOTEU.ANY UR4, UPT, PT ;
        /*7650*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7660*/        FLO.U32 R38, UR4 ;
        /*7670*/        POPC R35, UR4 ;
        /*7680*/        ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
        /*7690*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R36.64], R35 ;
        /*76a0*/        S2R R39, SR_LTMASK ;
        /*76b0*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*76c0*/        POPC R39, R39 ;
        /*76d0*/        SHFL.IDX PT, R12, R35, R38, 0x1f ;
        /*76e0*/        IADD3 R12, PT, PT, R12, R39, RZ ;
        /*76f0*/        BSYNC.RECONVERGENT B0 ;
        /*7700*/        LOP3.LUT P4, RZ, R23, 0x1, RZ, 0xc0, !PT ;
        /*7710*/        BSSY.RECONVERGENT B0, 0x7830 ;
        /*7720*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*7730*/        MOV R51, RZ ;
        /*7740*/        @P4 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*7750*/        @!P4 BRA 0x7820 ;
        /*7760*/        S2R R11, SR_LANEID ;
        /*7770*/        VOTEU.ANY UR4, UPT, PT ;
        /*7780*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7790*/        FLO.U32 R38, UR4 ;
        /*77a0*/        POPC R35, UR4 ;
        /*77b0*/        ISETP.EQ.U32.AND P4, PT, R38, R11, PT ;
        /*77c0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R36.64], R35 ;
        /*77d0*/        S2R R39, SR_LTMASK ;
        /*77e0*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*77f0*/        POPC R48, R39 ;
        /*7800*/        SHFL.IDX PT, R11, R35, R38, 0x1f ;
        /*7810*/        IADD3 R11, PT, PT, R11, R48, RZ ;
        /*7820*/        BSYNC.RECONVERGENT B0 ;
        /*7830*/        LOP3.LUT P4, RZ, R24, 0x1, RZ, 0xc0, !PT ;
        /*7840*/        BSSY.RECONVERGENT B0, 0x7960 ;
        /*7850*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*7860*/        MOV R50, RZ ;
        /*7870*/        @P4 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*7880*/        @!P4 BRA 0x7950 ;
        /*7890*/        S2R R39, SR_LANEID ;
        /*78a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*78b0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*78c0*/        FLO.U32 R38, UR4 ;
        /*78d0*/        POPC R35, UR4 ;
        /*78e0*/        ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
        /*78f0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R36.64], R35 ;
        /*7900*/        S2R R39, SR_LTMASK ;
        /*7910*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7920*/        POPC R39, R39 ;
        /*7930*/        SHFL.IDX PT, R10, R35, R38, 0x1f ;
        /*7940*/        IADD3 R10, PT, PT, R10, R39, RZ ;
        /*7950*/        BSYNC.RECONVERGENT B0 ;
        /*7960*/        LOP3.LUT P4, RZ, R34, 0x1, RZ, 0xc0, !PT ;
        /*7970*/        BSSY.RECONVERGENT B0, 0x7a90 ;
        /*7980*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*7990*/        MOV R49, RZ ;
        /*79a0*/        @P4 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*79b0*/        @!P4 BRA 0x7a80 ;
        /*79c0*/        S2R R9, SR_LANEID ;
        /*79d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*79e0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*79f0*/        FLO.U32 R38, UR4 ;
        /*7a00*/        POPC R35, UR4 ;
        /*7a10*/        ISETP.EQ.U32.AND P4, PT, R38, R9, PT ;
        /*7a20*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R36.64], R35 ;
        /*7a30*/        S2R R39, SR_LTMASK ;
        /*7a40*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7a50*/        POPC R48, R39 ;
        /*7a60*/        SHFL.IDX PT, R9, R35, R38, 0x1f ;
        /*7a70*/        IADD3 R9, PT, PT, R9, R48, RZ ;
        /*7a80*/        BSYNC.RECONVERGENT B0 ;
        /*7a90*/        LOP3.LUT P4, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*7aa0*/        BSSY.RECONVERGENT B0, 0x7bc0 ;
        /*7ab0*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*7ac0*/        MOV R48, RZ ;
        /*7ad0*/        @P4 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*7ae0*/        @!P4 BRA 0x7bb0 ;
        /*7af0*/        S2R R39, SR_LANEID ;
        /*7b00*/        VOTEU.ANY UR4, UPT, PT ;
        /*7b10*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7b20*/        FLO.U32 R38, UR4 ;
        /*7b30*/        POPC R35, UR4 ;
        /*7b40*/        ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
        /*7b50*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R36.64], R35 ;
        /*7b60*/        S2R R39, SR_LTMASK ;
        /*7b70*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7b80*/        POPC R39, R39 ;
        /*7b90*/        SHFL.IDX PT, R8, R35, R38, 0x1f ;
        /*7ba0*/        IADD3 R8, PT, PT, R8, R39, RZ ;
        /*7bb0*/        BSYNC.RECONVERGENT B0 ;
        /*7bc0*/        LOP3.LUT P4, RZ, R32, 0x1, RZ, 0xc0, !PT ;
        /*7bd0*/        BSSY.RECONVERGENT B0, 0x7cf0 ;
        /*7be0*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*7bf0*/        MOV R39, RZ ;
        /*7c00*/        @P4 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*7c10*/        @!P4 BRA 0x7ce0 ;
        /*7c20*/        S2R R7, SR_LANEID ;
        /*7c30*/        VOTEU.ANY UR4, UPT, PT ;
        /*7c40*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7c50*/        FLO.U32 R38, UR4 ;
        /*7c60*/        POPC R35, UR4 ;
        /*7c70*/        ISETP.EQ.U32.AND P4, PT, R38, R7, PT ;
        /*7c80*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R36.64], R35 ;
        /*7c90*/        S2R R118, SR_LTMASK ;
        /*7ca0*/        LOP3.LUT R118, R118, UR4, RZ, 0xc0, !PT ;
        /*7cb0*/        POPC R118, R118 ;
        /*7cc0*/        SHFL.IDX PT, R7, R35, R38, 0x1f ;
        /*7cd0*/        IADD3 R7, PT, PT, R7, R118, RZ ;
        /*7ce0*/        BSYNC.RECONVERGENT B0 ;
        /*7cf0*/        ISETP.NE.U32.AND P4, PT, R6, RZ, PT ;
        /*7d00*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*7d10*/        BSSY.RECONVERGENT B0, 0x7e10 ;
        /*7d20*/        @P4 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*7d30*/        @!P4 BRA 0x7e00 ;
        /*7d40*/        S2R R53, SR_LANEID ;
        /*7d50*/        VOTEU.ANY UR4, UPT, PT ;
        /*7d60*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7d70*/        FLO.U32 R38, UR4 ;
        /*7d80*/        POPC R35, UR4 ;
        /*7d90*/        ISETP.EQ.U32.AND P4, PT, R38, R53, PT ;
        /*7da0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R36.64], R35 ;
        /*7db0*/        S2R R118, SR_LTMASK ;
        /*7dc0*/        LOP3.LUT R118, R118, UR4, RZ, 0xc0, !PT ;
        /*7dd0*/        POPC R53, R118 ;
        /*7de0*/        SHFL.IDX PT, R38, R35, R38, 0x1f ;
        /*7df0*/        IADD3 R53, PT, PT, R38, R53, RZ ;
        /*7e00*/        BSYNC.RECONVERGENT B0 ;
        /*7e10*/        LOP3.LUT P4, RZ, R25, 0x1, RZ, 0xc0, !PT ;
        /*7e20*/        BSSY.RECONVERGENT B0, 0x7f40 ;
        /*7e30*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*7e40*/        MOV R38, RZ ;
        /*7e50*/        @P4 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*7e60*/        @!P4 BRA 0x7f30 ;
        /*7e70*/        S2R R119, SR_LANEID ;
        /*7e80*/        VOTEU.ANY UR4, UPT, PT ;
        /*7e90*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7ea0*/        FLO.U32 R118, UR4 ;
        /*7eb0*/        POPC R35, UR4 ;
        /*7ec0*/        ISETP.EQ.U32.AND P4, PT, R118, R119, PT ;
        /*7ed0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R36.64], R35 ;
        /*7ee0*/        S2R R119, SR_LTMASK ;
        /*7ef0*/        LOP3.LUT R119, R119, UR4, RZ, 0xc0, !PT ;
        /*7f00*/        POPC R119, R119 ;
        /*7f10*/        SHFL.IDX PT, R52, R35, R118, 0x1f ;
        /*7f20*/        IADD3 R52, PT, PT, R52, R119, RZ ;
        /*7f30*/        BSYNC.RECONVERGENT B0 ;
        /*7f40*/        LOP3.LUT P4, RZ, R26, 0x1, RZ, 0xc0, !PT ;
        /*7f50*/        BSSY.RECONVERGENT B0, 0x8070 ;
        /*7f60*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*7f70*/        MOV R37, RZ ;
        /*7f80*/        @P4 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*7f90*/        @!P4 BRA 0x8060 ;
        /*7fa0*/        S2R R51, SR_LANEID ;
        /*7fb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7fc0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*7fd0*/        FLO.U32 R36, UR4 ;
        /*7fe0*/        POPC R35, UR4 ;
        /*7ff0*/        ISETP.EQ.U32.AND P4, PT, R36, R51, PT ;
        /*8000*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R118.64], R35 ;
        /*8010*/        S2R R124, SR_LTMASK ;
        /*8020*/        LOP3.LUT R124, R124, UR4, RZ, 0xc0, !PT ;
        /*8030*/        POPC R51, R124 ;
        /*8040*/        SHFL.IDX PT, R36, R35, R36, 0x1f ;
        /*8050*/        IADD3 R51, PT, PT, R36, R51, RZ ;
        /*8060*/        BSYNC.RECONVERGENT B0 ;
        /*8070*/        LOP3.LUT P4, RZ, R27, 0x1, RZ, 0xc0, !PT ;
        /*8080*/        BSSY.RECONVERGENT B0, 0x81a0 ;
        /*8090*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*80a0*/        MOV R36, RZ ;
        /*80b0*/        @P4 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*80c0*/        @!P4 BRA 0x8190 ;
        /*80d0*/        S2R R125, SR_LANEID ;
        /*80e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*80f0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8100*/        FLO.U32 R124, UR4 ;
        /*8110*/        POPC R35, UR4 ;
        /*8120*/        ISETP.EQ.U32.AND P4, PT, R124, R125, PT ;
        /*8130*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR12][R118.64], R35 ;
        /*8140*/        S2R R125, SR_LTMASK ;
        /*8150*/        LOP3.LUT R125, R125, UR4, RZ, 0xc0, !PT ;
        /*8160*/        POPC R125, R125 ;
        /*8170*/        SHFL.IDX PT, R50, R35, R124, 0x1f ;
        /*8180*/        IADD3 R50, PT, PT, R50, R125, RZ ;
        /*8190*/        BSYNC.RECONVERGENT B0 ;
        /*81a0*/        LOP3.LUT P4, RZ, R28, 0x1, RZ, 0xc0, !PT ;
        /*81b0*/        BSSY.RECONVERGENT B0, 0x82d0 ;
        /*81c0*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*81d0*/        MOV R35, RZ ;
        /*81e0*/        @P4 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*81f0*/        @!P4 BRA 0x82c0 ;
        /*8200*/        S2R R49, SR_LANEID ;
        /*8210*/        VOTEU.ANY UR4, UPT, PT ;
        /*8220*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8230*/        FLO.U32 R124, UR4 ;
        /*8240*/        POPC R125, UR4 ;
        /*8250*/        ISETP.EQ.U32.AND P4, PT, R124, R49, PT ;
        /*8260*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR12][R118.64], R125 ;
        /*8270*/        S2R R126, SR_LTMASK ;
        /*8280*/        LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
        /*8290*/        POPC R126, R126 ;
        /*82a0*/        SHFL.IDX PT, R49, R119, R124, 0x1f ;
        /*82b0*/        IADD3 R49, PT, PT, R49, R126, RZ ;
        /*82c0*/        BSYNC.RECONVERGENT B0 ;
        /*82d0*/        LOP3.LUT P4, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*82e0*/        BSSY.RECONVERGENT B0, 0x8400 ;
        /*82f0*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*8300*/        MOV R129, RZ ;
        /*8310*/        @P4 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*8320*/        @!P4 BRA 0x83f0 ;
        /*8330*/        S2R R127, SR_LANEID ;
        /*8340*/        VOTEU.ANY UR4, UPT, PT ;
        /*8350*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8360*/        FLO.U32 R124, UR4 ;
        /*8370*/        POPC R125, UR4 ;
        /*8380*/        ISETP.EQ.U32.AND P4, PT, R124, R127, PT ;
        /*8390*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR12][R118.64], R125 ;
        /*83a0*/        S2R R126, SR_LTMASK ;
        /*83b0*/        LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
        /*83c0*/        POPC R127, R126 ;
        /*83d0*/        SHFL.IDX PT, R48, R119, R124, 0x1f ;
        /*83e0*/        IADD3 R48, PT, PT, R48, R127, RZ ;
        /*83f0*/        BSYNC.RECONVERGENT B0 ;
        /*8400*/        LOP3.LUT P4, RZ, R30, 0x1, RZ, 0xc0, !PT ;
        /*8410*/        BSSY.RECONVERGENT B0, 0x8530 ;
        /*8420*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*8430*/        MOV R128, RZ ;
        /*8440*/        @P4 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*8450*/        @!P4 BRA 0x8520 ;
        /*8460*/        S2R R39, SR_LANEID ;
        /*8470*/        VOTEU.ANY UR4, UPT, PT ;
        /*8480*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8490*/        FLO.U32 R124, UR4 ;
        /*84a0*/        POPC R125, UR4 ;
        /*84b0*/        ISETP.EQ.U32.AND P4, PT, R124, R39, PT ;
        /*84c0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR12][R118.64], R125 ;
        /*84d0*/        S2R R126, SR_LTMASK ;
        /*84e0*/        LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
        /*84f0*/        POPC R126, R126 ;
        /*8500*/        SHFL.IDX PT, R39, R119, R124, 0x1f ;
        /*8510*/        IADD3 R39, PT, PT, R39, R126, RZ ;
        /*8520*/        BSYNC.RECONVERGENT B0 ;
        /*8530*/        ISETP.NE.U32.AND P4, PT, R31, RZ, PT ;
        /*8540*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*8550*/        BSSY.RECONVERGENT B0, 0x8650 ;
        /*8560*/        @P4 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*8570*/        @!P4 BRA 0x8640 ;
        /*8580*/        S2R R127, SR_LANEID ;
        /*8590*/        VOTEU.ANY UR4, UPT, PT ;
        /*85a0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*85b0*/        FLO.U32 R124, UR4 ;
        /*85c0*/        POPC R125, UR4 ;
        /*85d0*/        ISETP.EQ.U32.AND P4, PT, R124, R127, PT ;
        /*85e0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR12][R118.64], R125 ;
        /*85f0*/        S2R R126, SR_LTMASK ;
        /*8600*/        LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
        /*8610*/        POPC R127, R126 ;
        /*8620*/        SHFL.IDX PT, R38, R119, R124, 0x1f ;
        /*8630*/        IADD3 R38, PT, PT, R38, R127, RZ ;
        /*8640*/        BSYNC.RECONVERGENT B0 ;
        /*8650*/        LOP3.LUT P4, RZ, R20, 0x1, RZ, 0xc0, !PT ;
        /*8660*/        BSSY.RECONVERGENT B0, 0x8780 ;
        /*8670*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*8680*/        MOV R127, RZ ;
        /*8690*/        @P4 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*86a0*/        @!P4 BRA 0x8770 ;
        /*86b0*/        S2R R37, SR_LANEID ;
        /*86c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*86d0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*86e0*/        FLO.U32 R124, UR4 ;
        /*86f0*/        POPC R125, UR4 ;
        /*8700*/        ISETP.EQ.U32.AND P4, PT, R124, R37, PT ;
        /*8710*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR12][R118.64], R125 ;
        /*8720*/        S2R R126, SR_LTMASK ;
        /*8730*/        LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
        /*8740*/        POPC R126, R126 ;
        /*8750*/        SHFL.IDX PT, R37, R119, R124, 0x1f ;
        /*8760*/        IADD3 R37, PT, PT, R37, R126, RZ ;
        /*8770*/        BSYNC.RECONVERGENT B0 ;
        /*8780*/        LOP3.LUT P4, RZ, R2, 0x1, RZ, 0xc0, !PT ;
        /*8790*/        BSSY.RECONVERGENT B0, 0x88b0 ;
        /*87a0*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*87b0*/        MOV R126, RZ ;
        /*87c0*/        @P4 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*87d0*/        @!P4 BRA 0x88a0 ;
        /*87e0*/        S2R R135, SR_LANEID ;
        /*87f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*8800*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8810*/        FLO.U32 R124, UR4 ;
        /*8820*/        POPC R125, UR4 ;
        /*8830*/        ISETP.EQ.U32.AND P4, PT, R124, R135, PT ;
        /*8840*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR12][R118.64], R125 ;
        /*8850*/        S2R R132, SR_LTMASK ;
        /*8860*/        LOP3.LUT R132, R132, UR4, RZ, 0xc0, !PT ;
        /*8870*/        POPC R135, R132 ;
        /*8880*/        SHFL.IDX PT, R36, R119, R124, 0x1f ;
        /*8890*/        IADD3 R36, PT, PT, R36, R135, RZ ;
        /*88a0*/        BSYNC.RECONVERGENT B0 ;
        /*88b0*/        LOP3.LUT P4, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*88c0*/        BSSY.RECONVERGENT B0, 0x89e0 ;
        /*88d0*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*88e0*/        MOV R125, RZ ;
        /*88f0*/        @P4 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*8900*/        @!P4 BRA 0x89d0 ;
        /*8910*/        S2R R35, SR_LANEID ;
        /*8920*/        VOTEU.ANY UR4, UPT, PT ;
        /*8930*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8940*/        FLO.U32 R124, UR4 ;
        /*8950*/        POPC R135, UR4 ;
        /*8960*/        ISETP.EQ.U32.AND P4, PT, R124, R35, PT ;
        /*8970*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR12][R118.64], R135 ;
        /*8980*/        S2R R132, SR_LTMASK ;
        /*8990*/        LOP3.LUT R132, R132, UR4, RZ, 0xc0, !PT ;
        /*89a0*/        POPC R132, R132 ;
        /*89b0*/        SHFL.IDX PT, R35, R119, R124, 0x1f ;
        /*89c0*/        IADD3 R35, PT, PT, R35, R132, RZ ;
        /*89d0*/        BSYNC.RECONVERGENT B0 ;
        /*89e0*/        LOP3.LUT P4, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*89f0*/        BSSY.RECONVERGENT B0, 0x8b10 ;
        /*8a00*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*8a10*/        MOV R124, RZ ;
        /*8a20*/        @P4 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*8a30*/        @!P4 BRA 0x8b00 ;
        /*8a40*/        S2R R129, SR_LANEID ;
        /*8a50*/        VOTEU.ANY UR4, UPT, PT ;
        /*8a60*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8a70*/        FLO.U32 R132, UR4 ;
        /*8a80*/        POPC R135, UR4 ;
        /*8a90*/        ISETP.EQ.U32.AND P4, PT, R132, R129, PT ;
        /*8aa0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR12][R118.64], R135 ;
        /*8ab0*/        S2R R136, SR_LTMASK ;
        /*8ac0*/        LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
        /*8ad0*/        POPC R136, R136 ;
        /*8ae0*/        SHFL.IDX PT, R129, R119, R132, 0x1f ;
        /*8af0*/        IADD3 R129, PT, PT, R129, R136, RZ ;
        /*8b00*/        BSYNC.RECONVERGENT B0 ;
        /*8b10*/        LOP3.LUT P4, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*8b20*/        BSSY.RECONVERGENT B0, 0x8c30 ;
        /*8b30*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*8b40*/        @P4 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*8b50*/        @!P4 BRA 0x8c20 ;
        /*8b60*/        S2R R137, SR_LANEID ;
        /*8b70*/        VOTEU.ANY UR4, UPT, PT ;
        /*8b80*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8b90*/        FLO.U32 R132, UR4 ;
        /*8ba0*/        POPC R135, UR4 ;
        /*8bb0*/        ISETP.EQ.U32.AND P4, PT, R132, R137, PT ;
        /*8bc0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR12][R118.64], R135 ;
        /*8bd0*/        S2R R136, SR_LTMASK ;
        /*8be0*/        LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
        /*8bf0*/        POPC R137, R136 ;
        /*8c00*/        SHFL.IDX PT, R128, R119, R132, 0x1f ;
        /*8c10*/        IADD3 R128, PT, PT, R128, R137, RZ ;
        /*8c20*/        BSYNC.RECONVERGENT B0 ;
        /*8c30*/        LOP3.LUT P4, RZ, R17, 0x1, RZ, 0xc0, !PT ;
        /*8c40*/        BSSY.RECONVERGENT B0, 0x8d50 ;
        /*8c50*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*8c60*/        @P4 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*8c70*/        @!P4 BRA 0x8d40 ;
        /*8c80*/        S2R R127, SR_LANEID ;
        /*8c90*/        VOTEU.ANY UR4, UPT, PT ;
        /*8ca0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8cb0*/        FLO.U32 R132, UR4 ;
        /*8cc0*/        POPC R135, UR4 ;
        /*8cd0*/        ISETP.EQ.U32.AND P4, PT, R132, R127, PT ;
        /*8ce0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR12][R118.64], R135 ;
        /*8cf0*/        S2R R136, SR_LTMASK ;
        /*8d00*/        LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
        /*8d10*/        POPC R136, R136 ;
        /*8d20*/        SHFL.IDX PT, R127, R119, R132, 0x1f ;
        /*8d30*/        IADD3 R127, PT, PT, R127, R136, RZ ;
        /*8d40*/        BSYNC.RECONVERGENT B0 ;
        /*8d50*/        LOP3.LUT P4, RZ, R18, 0x1, RZ, 0xc0, !PT ;
        /*8d60*/        BSSY.RECONVERGENT B0, 0x8e70 ;
        /*8d70*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*8d80*/        @P4 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*8d90*/        @!P4 BRA 0x8e60 ;
        /*8da0*/        S2R R137, SR_LANEID ;
        /*8db0*/        VOTEU.ANY UR4, UPT, PT ;
        /*8dc0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8dd0*/        FLO.U32 R132, UR4 ;
        /*8de0*/        POPC R135, UR4 ;
        /*8df0*/        ISETP.EQ.U32.AND P4, PT, R132, R137, PT ;
        /*8e00*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR12][R118.64], R135 ;
        /*8e10*/        S2R R136, SR_LTMASK ;
        /*8e20*/        LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
        /*8e30*/        POPC R137, R136 ;
        /*8e40*/        SHFL.IDX PT, R126, R119, R132, 0x1f ;
        /*8e50*/        IADD3 R126, PT, PT, R126, R137, RZ ;
        /*8e60*/        BSYNC.RECONVERGENT B0 ;
        /*8e70*/        LOP3.LUT P4, RZ, R123, 0x1, RZ, 0xc0, !PT ;
        /*8e80*/        BSSY.RECONVERGENT B0, 0x8f70 ;
        /*8e90*/        @!P4 BRA 0x8f60 ;
        /*8ea0*/        S2R R125, SR_LANEID ;
        /*8eb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*8ec0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8ed0*/        FLO.U32 R132, UR4 ;
        /*8ee0*/        POPC R123, UR4 ;
        /*8ef0*/        ISETP.EQ.U32.AND P5, PT, R132, R125, PT ;
        /*8f00*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR12][R118.64], R123 ;
        /*8f10*/        S2R R135, SR_LTMASK ;
        /*8f20*/        LOP3.LUT R135, R135, UR4, RZ, 0xc0, !PT ;
        /*8f30*/        POPC R136, R135 ;
        /*8f40*/        SHFL.IDX PT, R125, R119, R132, 0x1f ;
        /*8f50*/        IADD3 R125, PT, PT, R125, R136, RZ ;
        /*8f60*/        BSYNC.RECONVERGENT B0 ;
        /*8f70*/        LOP3.LUT P5, RZ, R121, 0x1, RZ, 0xc0, !PT ;
        /*8f80*/        BSSY.RECONVERGENT B0, 0x9070 ;
        /*8f90*/        @!P5 BRA 0x9060 ;
        /*8fa0*/        S2R R124, SR_LANEID ;
        /*8fb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*8fc0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8fd0*/        FLO.U32 R123, UR4 ;
        /*8fe0*/        POPC R121, UR4 ;
        /*8ff0*/        ISETP.EQ.U32.AND P6, PT, R123, R124, PT ;
        /*9000*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R118, desc[UR12][R118.64], R121 ;
        /*9010*/        S2R R132, SR_LTMASK ;
        /*9020*/        LOP3.LUT R132, R132, UR4, RZ, 0xc0, !PT ;
        /*9030*/        POPC R124, R132 ;
        /*9040*/        SHFL.IDX PT, R123, R118, R123, 0x1f ;
        /*9050*/        IADD3 R124, PT, PT, R123, R124, RZ ;
        /*9060*/        BSYNC.RECONVERGENT B0 ;
        /*9070*/        ISETP.LT.AND P6, PT, R122, 0x820000, P0 ;
        /*9080*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*9090*/        LOP3.LUT R132, R132, 0xfffffffe, RZ, 0xc0, !PT ;
        /*90a0*/        IMAD.SHL.U32 R118, R122, 0x8, RZ ;
        /*90b0*/        LOP3.LUT R131, R120, 0x3f, R131, 0xf8, !PT ;
        /*90c0*/        IMAD.HI R119, R122, 0x8, RZ ;
        /*90d0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*90e0*/        BSSY.RECONVERGENT B0, 0xa960 ;
        /*90f0*/        P2R R135, PR, RZ, 0x20 ;
        /*9100*/        IMAD.WIDE R116, R131, 0x1000, R116 ;
        /*9110*/        LOP3.LUT P5, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*9120*/        IMAD.WIDE R114, R131, 0x1000, R114 ;
        /*9130*/        IMAD.WIDE R112, R131, 0x1000, R112 ;
        /*9140*/        @P0 LOP3.LUT R132, R132, 0x1, RZ, 0xfc, !PT ;
        /*9150*/        IADD.64 R120, R118, UR4 ;
        /*9160*/        ISETP.LT.AND P0, PT, R134.reuse, 0x820000, P1 ;
        /*9170*/        IMAD.SHL.U32 R118, R134.reuse, 0x8, RZ ;
        /*9180*/        IMAD.HI R119, R134, 0x8, RZ ;
        /*9190*/        @P6 STG.E.64 desc[UR12][R120.64], R116 ;
        /*91a0*/        LOP3.LUT P6, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*91b0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
        /*91c0*/        IADD.64 R122, R118, UR4 ;
        /*91d0*/        IMAD.SHL.U32 R118, R133.reuse, 0x8, RZ ;
        /*91e0*/        LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*91f0*/        IMAD.HI R119, R133.reuse, 0x8, RZ ;
        /*9200*/        @P0 STG.E.64 desc[UR12][R122.64], R114 ;
        /*9210*/        ISETP.LT.AND P0, PT, R133, 0x820000, P6 ;
        /*9220*/        IMAD.WIDE R110, R131, 0x1000, R110 ;
        /*9230*/        IADD.64 R120, R118, UR4 ;
        /*9240*/        IMAD.SHL.U32 R118, R130, 0x8, RZ ;
        /*9250*/        @P1 LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
        /*9260*/        IMAD.HI R119, R130, 0x8, RZ ;
        /*9270*/        LOP3.LUT P1, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*9280*/        IMAD.WIDE R108, R131, 0x1000, R108 ;
        /*9290*/        @P0 STG.E.64 desc[UR12][R120.64], R112 ;
        /*92a0*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
        /*92b0*/        IADD.64 R122, R118, UR4 ;
        /*92c0*/        IMAD.SHL.U32 R118, R19.reuse, 0x8, RZ ;
        /*92d0*/        LOP3.LUT P6, RZ, R0.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*92e0*/        IMAD.HI R119, R19, 0x8, RZ ;
        /*92f0*/        LOP3.LUT R0, R0, 0xbfffffff, RZ, 0xc0, !PT ;
        /*9300*/        IMAD.WIDE R106, R131, 0x1000, R106 ;
        /*9310*/        IADD.64 R118, R118, UR4 ;
        /*9320*/        @P0 LOP3.LUT R0, R0, 0x40000000, RZ, 0xfc, !PT ;
        /*9330*/        IMAD.SHL.U32 R120, R16, 0x8, RZ ;
        /*9340*/        ISETP.LT.AND P0, PT, R130, 0x820000, P5 ;
        /*9350*/        IMAD.HI R121, R16, 0x8, RZ ;
        /*9360*/        LOP3.LUT R0, R0, 0xdfffffff, RZ, 0xc0, !PT ;
        /*9370*/        IMAD.WIDE R104, R131, 0x1000, R104 ;
        /*9380*/        IADD.64 R120, R120, UR4 ;
        /*9390*/        IMAD.WIDE R102, R131, 0x1000, R102 ;
        /*93a0*/        @P0 STG.E.64 desc[UR12][R122.64], R110 ;
        /*93b0*/        PLOP3.LUT P0, PT, P0, P5, PT, 0x28, 0x82 ;
        /*93c0*/        IMAD.WIDE R100, R131, 0x1000, R100 ;
        /*93d0*/        ISETP.NE.AND P5, PT, R135, RZ, PT ;
        /*93e0*/        IMAD.WIDE R98, R131, 0x1000, R98 ;
        /*93f0*/        IMAD.WIDE R96, R131, 0x1000, R96 ;
        /*9400*/        @P0 LOP3.LUT R0, R0, 0x20000000, RZ, 0xfc, !PT ;
        /*9410*/        IMAD.SHL.U32 R122, R15, 0x8, RZ ;
        /*9420*/        ISETP.LT.AND P0, PT, R19, 0x820000, P3 ;
        /*9430*/        IMAD.HI R123, R15, 0x8, RZ ;
        /*9440*/        LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT ;
        /*9450*/        MOV R19, RZ ;
        /*9460*/        IMAD.WIDE R94, R131, 0x1000, R94 ;
        /*9470*/        IADD.64 R122, R122, UR4 ;
        /*9480*/        IMAD.WIDE R92, R131, 0x1000, R92 ;
        /*9490*/        @P0 STG.E.64 desc[UR12][R118.64], R108 ;
        /*94a0*/        PLOP3.LUT P0, PT, P0, P3, PT, 0x28, 0x82 ;
        /*94b0*/        IMAD.WIDE R90, R131, 0x1000, R90 ;
        /*94c0*/        LOP3.LUT P3, RZ, R30, 0x1, RZ, 0xc0, !PT ;
        /*94d0*/        IMAD.WIDE R88, R131, 0x1000, R88 ;
        /*94e0*/        IMAD.WIDE R86, R131, 0x1000, R86 ;
        /*94f0*/        @P0 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT ;
        /*9500*/        IMAD.SHL.U32 R118, R14, 0x8, RZ ;
        /*9510*/        ISETP.LT.AND P0, PT, R16, 0x820000, P2 ;
        /*9520*/        IMAD.HI R119, R14, 0x8, RZ ;
        /*9530*/        LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*9540*/        IMAD.WIDE R84, R131, 0x1000, R84 ;
        /*9550*/        IADD.64 R118, R118, UR4 ;
        /*9560*/        IMAD.WIDE R82, R131, 0x1000, R82 ;
        /*9570*/        @P0 STG.E.64 desc[UR12][R120.64], R106 ;
        /*9580*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x28, 0x82 ;
        /*9590*/        IMAD.WIDE R80, R131, 0x1000, R80 ;
        /*95a0*/        IMAD.WIDE R78, R131, 0x1000, R78 ;
        /*95b0*/        IMAD.WIDE R76, R131, 0x1000, R76 ;
        /*95c0*/        @P0 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
        /*95d0*/        IMAD.SHL.U32 R120, R12, 0x8, RZ ;
        /*95e0*/        ISETP.LT.AND P0, PT, R15, 0x820000, P1 ;
        /*95f0*/        IMAD.HI R15, R13, 0x8, RZ ;
        /*9600*/        LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
        /*9610*/        IMAD.HI R121, R12, 0x8, RZ ;
        /*9620*/        IMAD.WIDE R74, R131, 0x1000, R74 ;
        /*9630*/        IADD.64 R120, R120, UR4 ;
        /*9640*/        @P0 STG.E.64 desc[UR12][R122.64], R104 ;
        /*9650*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
        /*9660*/        IMAD.WIDE R72, R131.reuse, 0x1000, R72 ;
        /*9670*/        LOP3.LUT P1, RZ, R32, 0x1, RZ, 0xc0, !PT ;
        /*9680*/        MOV R32, RZ ;
        /*9690*/        IMAD.WIDE R70, R131, 0x1000, R70 ;
        /*96a0*/        IMAD.WIDE R68, R131, 0x1000, R68 ;
        /*96b0*/        @P0 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
        /*96c0*/        IMAD.WIDE R66, R131, 0x1000, R66 ;
        /*96d0*/        ISETP.LT.AND P0, PT, R14, 0x820000, P6 ;
        /*96e0*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*96f0*/        IMAD.SHL.U32 R14, R13, 0x8, RZ ;
        /*9700*/        IMAD.WIDE R64, R131, 0x1000, R64 ;
        /*9710*/        IADD.64 R14, R14, UR4 ;
        /*9720*/        IMAD.WIDE R62, R131, 0x1000, R62 ;
        /*9730*/        @P0 STG.E.64 desc[UR12][R118.64], R102 ;
        /*9740*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
        /*9750*/        IMAD.WIDE R60, R131, 0x1000, R60 ;
        /*9760*/        LOP3.LUT P6, RZ, R21, 0x1, RZ, 0xc0, !PT ;
        /*9770*/        IMAD.WIDE R58, R131, 0x1000, R58 ;
        /*9780*/        IMAD.WIDE R56, R131, 0x1000, R56 ;
        /*9790*/        @P0 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*97a0*/        IMAD.WIDE R54, R131, 0x1000, R54 ;
        /*97b0*/        ISETP.LT.AND P0, PT, R13, 0x820000, P6 ;
        /*97c0*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*97d0*/        IMAD.HI R13, R11, 0x8, RZ ;
        /*97e0*/        @P0 STG.E.64 desc[UR12][R14.64], R100 ;
        /*97f0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9800*/        LOP3.LUT P6, RZ, R22, 0x1, RZ, 0xc0, !PT ;
        /*9810*/        @P0 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*9820*/        ISETP.LT.AND P0, PT, R12, 0x820000, P6 ;
        /*9830*/        IMAD.SHL.U32 R12, R11, 0x8, RZ ;
        /*9840*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*9850*/        IADD.64 R14, R12, UR4 ;
        /*9860*/        IMAD.SHL.U32 R12, R10.reuse, 0x8, RZ ;
        /*9870*/        IMAD.HI R13, R10, 0x8, RZ ;
        /*9880*/        @P0 STG.E.64 desc[UR12][R120.64], R98 ;
        /*9890*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*98a0*/        IADD.64 R12, R12, UR4 ;
        /*98b0*/        LOP3.LUT P6, RZ, R23, 0x1, RZ, 0xc0, !PT ;
        /*98c0*/        CS2R R22, SRZ ;
        /*98d0*/        @P0 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*98e0*/        ISETP.LT.AND P0, PT, R11, 0x820000, P6 ;
        /*98f0*/        IMAD.HI R11, R9, 0x8, RZ ;
        /*9900*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*9910*/        @P0 STG.E.64 desc[UR12][R14.64], R96 ;
        /*9920*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9930*/        LOP3.LUT P6, RZ, R24, 0x1, RZ, 0xc0, !PT ;
        /*9940*/        @P0 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*9950*/        ISETP.LT.AND P0, PT, R10, 0x820000, P6 ;
        /*9960*/        IMAD.SHL.U32 R10, R9, 0x8, RZ ;
        /*9970*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*9980*/        IADD.64 R14, R10, UR4 ;
        /*9990*/        IMAD.SHL.U32 R10, R8.reuse, 0x8, RZ ;
        /*99a0*/        IMAD.HI R11, R8, 0x8, RZ ;
        /*99b0*/        @P0 STG.E.64 desc[UR12][R12.64], R94 ;
        /*99c0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*99d0*/        IADD.64 R10, R10, UR4 ;
        /*99e0*/        LOP3.LUT P6, RZ, R34, 0x1, RZ, 0xc0, !PT ;
        /*99f0*/        @P0 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*9a00*/        ISETP.LT.AND P0, PT, R9, 0x820000, P6 ;
        /*9a10*/        IMAD.HI R9, R7, 0x8, RZ ;
        /*9a20*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*9a30*/        @P0 STG.E.64 desc[UR12][R14.64], R92 ;
        /*9a40*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9a50*/        LOP3.LUT P6, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*9a60*/        @P0 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*9a70*/        ISETP.LT.AND P0, PT, R8, 0x820000, P6 ;
        /*9a80*/        IMAD.SHL.U32 R8, R7, 0x8, RZ ;
        /*9a90*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*9aa0*/        IADD.64 R12, R8, UR4 ;
        /*9ab0*/        IMAD.SHL.U32 R8, R53.reuse, 0x8, RZ ;
        /*9ac0*/        IMAD.HI R9, R53, 0x8, RZ ;
        /*9ad0*/        @P0 STG.E.64 desc[UR12][R10.64], R90 ;
        /*9ae0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9af0*/        ISETP.NE.U32.AND P6, PT, R6, RZ, PT ;
        /*9b00*/        @P0 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*9b10*/        IADD.64 R10, R8, UR4 ;
        /*9b20*/        ISETP.LT.AND P0, PT, R7, 0x820000, P1 ;
        /*9b30*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*9b40*/        IMAD.SHL.U32 R8, R52.reuse, 0x8, RZ ;
        /*9b50*/        IMAD.HI R9, R52, 0x8, RZ ;
        /*9b60*/        PLOP3.LUT P1, PT, P1, P0, PT, 0x28, 0x82 ;
        /*9b70*/        @P0 STG.E.64 desc[UR12][R12.64], R88 ;
        /*9b80*/        ISETP.LT.AND P0, PT, R53, 0x820000, P6 ;
        /*9b90*/        LOP3.LUT P6, RZ, R25, 0x1, RZ, 0xc0, !PT ;
        /*9ba0*/        @P1 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*9bb0*/        ISETP.LT.AND P1, PT, R52, 0x820000, P6 ;
        /*9bc0*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*9bd0*/        IADD.64 R12, R8, UR4 ;
        /*9be0*/        @P0 STG.E.64 desc[UR12][R10.64], R86 ;
        /*9bf0*/        IMAD.SHL.U32 R8, R51.reuse, 0x8, RZ ;
        /*9c00*/        ISETP.NE.U32.XOR P0, PT, R6, RZ, P0 ;
        /*9c10*/        IMAD.HI R9, R51, 0x8, RZ ;
        /*9c20*/        @P1 STG.E.64 desc[UR12][R12.64], R84 ;
        /*9c30*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*9c40*/        LOP3.LUT P6, RZ, R26, 0x1, RZ, 0xc0, !PT ;
        /*9c50*/        IADD.64 R14, R8, UR4 ;
        /*9c60*/        IMAD.SHL.U32 R8, R50.reuse, 0x8, RZ ;
        /*9c70*/        IMAD.HI R9, R50, 0x8, RZ ;
        /*9c80*/        IADD.64 R10, R8, UR4 ;
        /*9c90*/        IMAD.SHL.U32 R8, R49.reuse, 0x8, RZ ;
        /*9ca0*/        @P1 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*9cb0*/        IMAD.HI R9, R49, 0x8, RZ ;
        /*9cc0*/        ISETP.LT.AND P1, PT, R51, 0x820000, P6 ;
        /*9cd0*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*9ce0*/        IADD.64 R12, R8, UR4 ;
        /*9cf0*/        IMAD.SHL.U32 R8, R48, 0x8, RZ ;
        /*9d00*/        IMAD.HI R9, R48, 0x8, RZ ;
        /*9d10*/        @P1 STG.E.64 desc[UR12][R14.64], R82 ;
        /*9d20*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*9d30*/        LOP3.LUT P6, RZ, R27, 0x1, RZ, 0xc0, !PT ;
        /*9d40*/        CS2R R26, SRZ ;
        /*9d50*/        @P1 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*9d60*/        CS2R R14, SRZ ;
        /*9d70*/        ISETP.LT.AND P1, PT, R50, 0x820000, P6 ;
        /*9d80*/        SHF.R.U32.HI R50, RZ, 0x18, R47 ;
        /*9d90*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*9da0*/        @P1 STG.E.64 desc[UR12][R10.64], R80 ;
        /*9db0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*9dc0*/        LOP3.LUT P6, RZ, R28, 0x1, RZ, 0xc0, !PT ;
        /*9dd0*/        MOV R28, RZ ;
        /*9de0*/        @P1 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*9df0*/        IADD.64 R10, R8, UR4 ;
        /*9e00*/        ISETP.LT.AND P1, PT, R49, 0x820000, P6 ;
        /*9e10*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*9e20*/        IMAD.SHL.U32 R8, R39.reuse, 0x8, RZ ;
        /*9e30*/        IMAD.HI R9, R39, 0x8, RZ ;
        /*9e40*/        @P1 STG.E.64 desc[UR12][R12.64], R78 ;
        /*9e50*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*9e60*/        LOP3.LUT P6, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*9e70*/        @P1 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*9e80*/        IADD.64 R12, R8, UR4 ;
        /*9e90*/        ISETP.LT.AND P1, PT, R48, 0x820000, P6 ;
        /*9ea0*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*9eb0*/        IMAD.SHL.U32 R8, R38.reuse, 0x8, RZ ;
        /*9ec0*/        MOV R48, RZ ;
        /*9ed0*/        IMAD.HI R9, R38, 0x8, RZ ;
        /*9ee0*/        @P1 STG.E.64 desc[UR12][R10.64], R76 ;
        /*9ef0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*9f00*/        ISETP.NE.U32.AND P6, PT, R31, RZ, PT ;
        /*9f10*/        @P1 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*9f20*/        IADD.64 R10, R8, UR4 ;
        /*9f30*/        ISETP.LT.AND P1, PT, R39, 0x820000, P3 ;
        /*9f40*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*9f50*/        IMAD.SHL.U32 R8, R37.reuse, 0x8, RZ ;
        /*9f60*/        IMAD.HI R9, R37, 0x8, RZ ;
        /*9f70*/        @P1 STG.E.64 desc[UR12][R12.64], R74 ;
        /*9f80*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*9f90*/        ISETP.LT.AND P3, PT, R38, 0x820000, P6 ;
        /*9fa0*/        LOP3.LUT P6, RZ, R20, 0x1, RZ, 0xc0, !PT ;
        /*9fb0*/        CS2R R38, SRZ ;
        /*9fc0*/        CS2R R20, SRZ ;
        /*9fd0*/        @P1 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*9fe0*/        IADD.64 R12, R8, UR4 ;
        /*9ff0*/        ISETP.LT.AND P1, PT, R37, 0x820000, P6 ;
        /*a000*/        @P3 STG.E.64 desc[UR12][R10.64], R72 ;
        /*a010*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*a020*/        IMAD.SHL.U32 R8, R36.reuse, 0x8, RZ ;
        /*a030*/        ISETP.NE.U32.XOR P3, PT, R31, RZ, P3 ;
        /*a040*/        IMAD.HI R9, R36, 0x8, RZ ;
        /*a050*/        CS2R R30, SRZ ;
        /*a060*/        IADD.64 R8, R8, UR4 ;
        /*a070*/        @P1 STG.E.64 desc[UR12][R12.64], R70 ;
        /*a080*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a090*/        LOP3.LUT P6, RZ, R2, 0x1, RZ, 0xc0, !PT ;
        /*a0a0*/        IMAD.SHL.U32 R2, R35, 0x8, RZ ;
        /*a0b0*/        @P1 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*a0c0*/        ISETP.LT.AND P1, PT, R36, 0x820000, P6 ;
        /*a0d0*/        CS2R R36, SRZ ;
        /*a0e0*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*a0f0*/        @P1 STG.E.64 desc[UR12][R8.64], R68 ;
        /*a100*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a110*/        LOP3.LUT P6, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*a120*/        IMAD.HI R3, R35, 0x8, RZ ;
        /*a130*/        IADD.64 R10, R2, UR4 ;
        /*a140*/        IMAD.SHL.U32 R2, R129.reuse, 0x8, RZ ;
        /*a150*/        IMAD.HI R3, R129, 0x8, RZ ;
        /*a160*/        @P1 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*a170*/        ISETP.LT.AND P1, PT, R35, 0x820000, P6 ;
        /*a180*/        CS2R R34, SRZ ;
        /*a190*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*a1a0*/        IADD.64 R8, R2, UR4 ;
        /*a1b0*/        IMAD.SHL.U32 R2, R128.reuse, 0x8, RZ ;
        /*a1c0*/        IMAD.HI R3, R128, 0x8, RZ ;
        /*a1d0*/        @P1 STG.E.64 desc[UR12][R10.64], R66 ;
        /*a1e0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a1f0*/        LOP3.LUT P6, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*a200*/        @P1 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*a210*/        ISETP.LT.AND P1, PT, R129, 0x820000, P6 ;
        /*a220*/        MOV R11, RZ ;
        /*a230*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*a240*/        @P1 STG.E.64 desc[UR12][R8.64], R64 ;
        /*a250*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a260*/        LOP3.LUT P6, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*a270*/        IADD.64 R4, R2, UR4 ;
        /*a280*/        IMAD.SHL.U32 R2, R127.reuse, 0x8, RZ ;
        /*a290*/        IMAD.HI R3, R127, 0x8, RZ ;
        /*a2a0*/        @P1 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*a2b0*/        IADD.64 R8, R2, UR4 ;
        /*a2c0*/        ISETP.LT.AND P1, PT, R128, 0x820000, P6 ;
        /*a2d0*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*a2e0*/        IMAD.SHL.U32 R2, R126.reuse, 0x8, RZ ;
        /*a2f0*/        IMAD.HI R3, R126, 0x8, RZ ;
        /*a300*/        @P1 STG.E.64 desc[UR12][R4.64], R62 ;
        /*a310*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a320*/        LOP3.LUT P6, RZ, R17, 0x1, RZ, 0xc0, !PT ;
        /*a330*/        MOV R17, RZ ;
        /*a340*/        ISETP.LT.AND P2, PT, R127, 0x820000, P6 ;
        /*a350*/        @P1 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*a360*/        IADD.64 R4, R2, UR4 ;
        /*a370*/        IMAD.SHL.U32 R2, R125.reuse, 0x8, RZ ;
        /*a380*/        IMAD.HI R3, R125, 0x8, RZ ;
        /*a390*/        @P2 STG.E.64 desc[UR12][R8.64], R60 ;
        /*a3a0*/        PLOP3.LUT P2, PT, P6, P2, PT, 0x28, 0x82 ;
        /*a3b0*/        LOP3.LUT P6, RZ, R18, 0x1, RZ, 0xc0, !PT ;
        /*a3c0*/        ISETP.LT.AND P1, PT, R126, 0x820000, P6 ;
        /*a3d0*/        IADD.64 R8, R2, UR4 ;
        /*a3e0*/        IMAD.SHL.U32 R2, R124.reuse, 0x8, RZ ;
        /*a3f0*/        IMAD.HI R3, R124, 0x8, RZ ;
        /*a400*/        @P1 STG.E.64 desc[UR12][R4.64], R58 ;
        /*a410*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a420*/        IADD.64 R2, R2, UR4 ;
        /*a430*/        ISETP.LT.AND P6, PT, R125, 0x820000, P4 ;
        /*a440*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
        /*a450*/        LOP3.LUT R4, R46, 0x10000, RZ, 0xc0, !PT ;
        /*a460*/        @P6 STG.E.64 desc[UR12][R8.64], R56 ;
        /*a470*/        PRMT R4, R47, 0x7632, R4 ;
        /*a480*/        ISETP.LT.AND P6, PT, R124, 0x820000, P5 ;
        /*a490*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*a4a0*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*a4b0*/        IMAD R7, R5, 0x2, R4.reuse ;
        /*a4c0*/        PRMT R4, R45, 0x7632, R4 ;
        /*a4d0*/        LOP3.LUT R5, R44, 0x10000, RZ, 0xc0, !PT ;
        /*a4e0*/        @P6 STG.E.64 desc[UR12][R2.64], R54 ;
        /*a4f0*/        PLOP3.LUT P6, PT, P5, P6, PT, 0x28, 0x82 ;
        /*a500*/        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        /*a510*/        PRMT R5, R5, 0x7632, R5 ;
        /*a520*/        LOP3.LUT P5, RZ, R132, 0x1, RZ, 0xc0, !PT ;
        /*a530*/        LOP3.LUT R2, R4, 0x4, RZ, 0xe2, !PT ;
        /*a540*/        LOP3.LUT R3, R47, 0xffff, RZ, 0xc0, !PT ;
        /*a550*/        LOP3.LUT R4, R43, 0xffff, RZ, 0xc0, !PT ;
        /*a560*/        IMAD R2, R5, 0x8, R2 ;
        /*a570*/        SHF.R.U32.HI R3, RZ, 0x8, R3 ;
        /*a580*/        SHF.R.U32.HI R4, RZ, 0x8, R4 ;
        /*a590*/        LOP3.LUT R7, R7, R2, RZ, 0xfc, !PT ;
        /*a5a0*/        LOP3.LUT R2, R46, 0x100, RZ, 0xc0, !PT ;
        /*a5b0*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*a5c0*/        IMAD.SHL.U32 R7, R7, 0x10, RZ ;
        /*a5d0*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*a5e0*/        LEA.HI R5, R2, R3, RZ, 0x19 ;
        /*a5f0*/        LOP3.LUT R2, R45, 0xffff, RZ, 0xc0, !PT ;
        /*a600*/        LOP3.LUT R3, R44, 0x100, RZ, 0xc0, !PT ;
        /*a610*/        SHF.R.U32.HI R2, RZ, 0x6, R2 ;
        /*a620*/        LOP3.LUT R2, R2, 0x4, RZ, 0xc0, !PT ;
        /*a630*/        LEA.HI R2, R3, R2, RZ, 0x1b ;
        /*a640*/        LOP3.LUT R3, R40, 0x100, RZ, 0xc0, !PT ;
        /*a650*/        IADD3 R5, PT, PT, R2, R5, RZ ;
        /*a660*/        LOP3.LUT R2, R41, 0xffff, RZ, 0xc0, !PT ;
        /*a670*/        SHF.R.U32.HI R2, RZ, 0x6, R2 ;
        /*a680*/        LOP3.LUT R2, R2, 0x4, RZ, 0xc0, !PT ;
        /*a690*/        LEA.HI R2, R3, R2, RZ, 0x1b ;
        /*a6a0*/        LOP3.LUT R3, R42, 0x100, RZ, 0xc0, !PT ;
        /*a6b0*/        LEA.HI R3, R3, R4, RZ, 0x19 ;
        /*a6c0*/        IADD3 R2, PT, PT, R2, R3, RZ ;
        /*a6d0*/        PRMT R3, R41, 0x7632, R3 ;
        /*a6e0*/        IMAD R9, R5, 0x10, R2 ;
        /*a6f0*/        LOP3.LUT R2, R40, 0x10000, RZ, 0xc0, !PT ;
        /*a700*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*a710*/        PRMT R3, R2, 0x7632, R3 ;
        /*a720*/        LOP3.LUT R2, R4, 0x4, RZ, 0xe2, !PT ;
        /*a730*/        MOV R4, RZ ;
        /*a740*/        IMAD R3, R3, 0x8, R2 ;
        /*a750*/        LOP3.LUT R2, R42, 0x10000, RZ, 0xc0, !PT ;
        /*a760*/        PRMT R2, R43, 0x7632, R2 ;
        /*a770*/        PRMT R5, R2.reuse, 0x7632, R5 ;
        /*a780*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*a790*/        IMAD R2, R5, 0x2, R2 ;
        /*a7a0*/        LOP3.LUT R2, R7, R2, R3, 0xfe, !PT ;
        /*a7b0*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*a7c0*/        IMAD.U32 R12, R9, 0x100, R2 ;
        /*a7d0*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*a7e0*/        SHF.R.U32.HI R128, RZ, 0xf, R12.reuse ;
        /*a7f0*/        SHF.R.U32.HI R127, RZ, 0xe, R12.reuse ;
        /*a800*/        SHF.R.U32.HI R126, RZ, 0xd, R12.reuse ;
        /*a810*/        SHF.R.U32.HI R125, RZ, 0xc, R12 ;
        /*a820*/        SHF.R.U32.HI R124, RZ, 0xb, R12.reuse ;
        /*a830*/        SHF.R.U32.HI R123, RZ, 0xa, R12.reuse ;
        /*a840*/        SHF.R.U32.HI R122, RZ, 0x9, R12.reuse ;
        /*a850*/        SHF.R.U32.HI R121, RZ, 0x8, R12.reuse ;
        /*a860*/        SHF.R.U32.HI R120, RZ, 0x7, R12.reuse ;
        /*a870*/        SHF.R.U32.HI R119, RZ, 0x6, R12 ;
        /*a880*/        SHF.R.U32.HI R118, RZ, 0x5, R12 ;
        /*a890*/        IADD.64 R2, R2, 0x8 ;
        /*a8a0*/        SHF.R.U32.HI R53, RZ, 0x4, R12.reuse ;
        /*a8b0*/        SHF.R.U32.HI R52, RZ, 0x3, R12.reuse ;
        /*a8c0*/        SHF.R.U32.HI R51, RZ, 0x2, R12.reuse ;
        /*a8d0*/        SHF.R.U32.HI R12, RZ, 0x1, R12 ;
        /*a8e0*/        @!P5 BRA 0xa950 ;
        /*a8f0*/        S2R R6, SR_LANEID ;
        /*a900*/        VOTEU.ANY UR4, UPT, PT ;
        /*a910*/        UFLO.U32 UR5, UR4 ;
        /*a920*/        POPC R5, UR4 ;
        /*a930*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*a940*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*a950*/        BSYNC.RECONVERGENT B0 ;
        /*a960*/        LOP3.LUT P5, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*a970*/        BSSY.RECONVERGENT B0, 0xaa00 ;
        /*a980*/        @!P5 BRA 0xa9f0 ;
        /*a990*/        S2R R6, SR_LANEID ;
        /*a9a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a9b0*/        UFLO.U32 UR5, UR4 ;
        /*a9c0*/        POPC R5, UR4 ;
        /*a9d0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*a9e0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*a9f0*/        BSYNC.RECONVERGENT B0 ;
        /*aa00*/        LOP3.LUT P5, RZ, R0, 0x40000000, RZ, 0xc0, !PT ;
        /*aa10*/        BSSY.RECONVERGENT B0, 0xaaa0 ;
        /*aa20*/        @!P5 BRA 0xaa90 ;
        /*aa30*/        S2R R6, SR_LANEID ;
        /*aa40*/        VOTEU.ANY UR4, UPT, PT ;
        /*aa50*/        UFLO.U32 UR5, UR4 ;
        /*aa60*/        POPC R5, UR4 ;
        /*aa70*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*aa80*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*aa90*/        BSYNC.RECONVERGENT B0 ;
        /*aaa0*/        LOP3.LUT P5, RZ, R0, 0x20000000, RZ, 0xc0, !PT ;
        /*aab0*/        BSSY.RECONVERGENT B0, 0xab40 ;
        /*aac0*/        @!P5 BRA 0xab30 ;
        /*aad0*/        S2R R6, SR_LANEID ;
        /*aae0*/        VOTEU.ANY UR4, UPT, PT ;
        /*aaf0*/        UFLO.U32 UR5, UR4 ;
        /*ab00*/        POPC R5, UR4 ;
        /*ab10*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*ab20*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*ab30*/        BSYNC.RECONVERGENT B0 ;
        /*ab40*/        LOP3.LUT P5, RZ, R0, 0x10000000, RZ, 0xc0, !PT ;
        /*ab50*/        BSSY.RECONVERGENT B0, 0xabe0 ;
        /*ab60*/        @!P5 BRA 0xabd0 ;
        /*ab70*/        S2R R6, SR_LANEID ;
        /*ab80*/        VOTEU.ANY UR4, UPT, PT ;
        /*ab90*/        UFLO.U32 UR5, UR4 ;
        /*aba0*/        POPC R5, UR4 ;
        /*abb0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*abc0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*abd0*/        BSYNC.RECONVERGENT B0 ;
        /*abe0*/        LOP3.LUT P5, RZ, R0, 0x8000000, RZ, 0xc0, !PT ;
        /*abf0*/        BSSY.RECONVERGENT B0, 0xac80 ;
        /*ac00*/        @!P5 BRA 0xac70 ;
        /*ac10*/        S2R R6, SR_LANEID ;
        /*ac20*/        VOTEU.ANY UR4, UPT, PT ;
        /*ac30*/        UFLO.U32 UR5, UR4 ;
        /*ac40*/        POPC R5, UR4 ;
        /*ac50*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*ac60*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*ac70*/        BSYNC.RECONVERGENT B0 ;
        /*ac80*/        LOP3.LUT P5, RZ, R0, 0x4000000, RZ, 0xc0, !PT ;
        /*ac90*/        BSSY.RECONVERGENT B0, 0xad20 ;
        /*aca0*/        @!P5 BRA 0xad10 ;
        /*acb0*/        S2R R6, SR_LANEID ;
        /*acc0*/        VOTEU.ANY UR4, UPT, PT ;
        /*acd0*/        UFLO.U32 UR5, UR4 ;
        /*ace0*/        POPC R5, UR4 ;
        /*acf0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*ad00*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*ad10*/        BSYNC.RECONVERGENT B0 ;
        /*ad20*/        LOP3.LUT P5, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*ad30*/        BSSY.RECONVERGENT B0, 0xadc0 ;
        /*ad40*/        @!P5 BRA 0xadb0 ;
        /*ad50*/        S2R R6, SR_LANEID ;
        /*ad60*/        VOTEU.ANY UR4, UPT, PT ;
        /*ad70*/        UFLO.U32 UR5, UR4 ;
        /*ad80*/        POPC R5, UR4 ;
        /*ad90*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*ada0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*adb0*/        BSYNC.RECONVERGENT B0 ;
        /*adc0*/        LOP3.LUT P5, RZ, R0, 0x200000, RZ, 0xc0, !PT ;
        /*add0*/        BSSY.RECONVERGENT B0, 0xae60 ;
        /*ade0*/        @!P5 BRA 0xae50 ;
        /*adf0*/        S2R R6, SR_LANEID ;
        /*ae00*/        VOTEU.ANY UR4, UPT, PT ;
        /*ae10*/        UFLO.U32 UR5, UR4 ;
        /*ae20*/        POPC R5, UR4 ;
        /*ae30*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*ae40*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*ae50*/        BSYNC.RECONVERGENT B0 ;
        /*ae60*/        LOP3.LUT P5, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
        /*ae70*/        BSSY.RECONVERGENT B0, 0xaf00 ;
        /*ae80*/        @!P5 BRA 0xaef0 ;
        /*ae90*/        S2R R6, SR_LANEID ;
        /*aea0*/        VOTEU.ANY UR4, UPT, PT ;
        /*aeb0*/        UFLO.U32 UR5, UR4 ;
        /*aec0*/        POPC R5, UR4 ;
        /*aed0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*aee0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*aef0*/        BSYNC.RECONVERGENT B0 ;
        /*af00*/        LOP3.LUT P5, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
        /*af10*/        BSSY.RECONVERGENT B0, 0xafa0 ;
        /*af20*/        @!P5 BRA 0xaf90 ;
        /*af30*/        S2R R6, SR_LANEID ;
        /*af40*/        VOTEU.ANY UR4, UPT, PT ;
        /*af50*/        UFLO.U32 UR5, UR4 ;
        /*af60*/        POPC R5, UR4 ;
        /*af70*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*af80*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*af90*/        BSYNC.RECONVERGENT B0 ;
        /*afa0*/        LOP3.LUT P5, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
        /*afb0*/        BSSY.RECONVERGENT B0, 0xb040 ;
        /*afc0*/        @!P5 BRA 0xb030 ;
        /*afd0*/        S2R R6, SR_LANEID ;
        /*afe0*/        VOTEU.ANY UR4, UPT, PT ;
        /*aff0*/        UFLO.U32 UR5, UR4 ;
        /*b000*/        POPC R5, UR4 ;
        /*b010*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b020*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*b030*/        BSYNC.RECONVERGENT B0 ;
        /*b040*/        LOP3.LUT P5, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
        /*b050*/        BSSY.RECONVERGENT B0, 0xb0e0 ;
        /*b060*/        @!P5 BRA 0xb0d0 ;
        /*b070*/        S2R R6, SR_LANEID ;
        /*b080*/        VOTEU.ANY UR4, UPT, PT ;
        /*b090*/        UFLO.U32 UR5, UR4 ;
        /*b0a0*/        POPC R5, UR4 ;
        /*b0b0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b0c0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*b0d0*/        BSYNC.RECONVERGENT B0 ;
        /*b0e0*/        LOP3.LUT P5, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
        /*b0f0*/        BSSY.RECONVERGENT B0, 0xb180 ;
        /*b100*/        @!P5 BRA 0xb170 ;
        /*b110*/        S2R R6, SR_LANEID ;
        /*b120*/        VOTEU.ANY UR4, UPT, PT ;
        /*b130*/        UFLO.U32 UR5, UR4 ;
        /*b140*/        POPC R5, UR4 ;
        /*b150*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b160*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*b170*/        BSYNC.RECONVERGENT B0 ;
        /*b180*/        LOP3.LUT P5, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*b190*/        BSSY.RECONVERGENT B0, 0xb220 ;
        /*b1a0*/        @!P5 BRA 0xb210 ;
        /*b1b0*/        S2R R6, SR_LANEID ;
        /*b1c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b1d0*/        UFLO.U32 UR5, UR4 ;
        /*b1e0*/        POPC R5, UR4 ;
        /*b1f0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b200*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*b210*/        BSYNC.RECONVERGENT B0 ;
        /*b220*/        BSSY.RECONVERGENT B0, 0xb2b0 ;
        /*b230*/        @!P0 BRA 0xb2a0 ;
        /*b240*/        S2R R6, SR_LANEID ;
        /*b250*/        VOTEU.ANY UR4, UPT, PT ;
        /*b260*/        UFLO.U32 UR5, UR4 ;
        /*b270*/        POPC R5, UR4 ;
        /*b280*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b290*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*b2a0*/        BSYNC.RECONVERGENT B0 ;
        /*b2b0*/        LOP3.LUT P0, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
        /*b2c0*/        BSSY.RECONVERGENT B0, 0xb350 ;
        /*b2d0*/        @!P0 BRA 0xb340 ;
        /*b2e0*/        S2R R6, SR_LANEID ;
        /*b2f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b300*/        UFLO.U32 UR5, UR4 ;
        /*b310*/        POPC R5, UR4 ;
        /*b320*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b330*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*b340*/        BSYNC.RECONVERGENT B0 ;
        /*b350*/        LOP3.LUT P0, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
        /*b360*/        BSSY.RECONVERGENT B0, 0xb3f0 ;
        /*b370*/        @!P0 BRA 0xb3e0 ;
        /*b380*/        S2R R6, SR_LANEID ;
        /*b390*/        VOTEU.ANY UR4, UPT, PT ;
        /*b3a0*/        UFLO.U32 UR5, UR4 ;
        /*b3b0*/        POPC R5, UR4 ;
        /*b3c0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b3d0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*b3e0*/        BSYNC.RECONVERGENT B0 ;
        /*b3f0*/        LOP3.LUT P0, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
        /*b400*/        BSSY.RECONVERGENT B0, 0xb490 ;
        /*b410*/        @!P0 BRA 0xb480 ;
        /*b420*/        S2R R6, SR_LANEID ;
        /*b430*/        VOTEU.ANY UR4, UPT, PT ;
        /*b440*/        UFLO.U32 UR5, UR4 ;
        /*b450*/        POPC R5, UR4 ;
        /*b460*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b470*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*b480*/        BSYNC.RECONVERGENT B0 ;
        /*b490*/        LOP3.LUT P0, RZ, R0, 0x800, RZ, 0xc0, !PT ;
        /*b4a0*/        BSSY.RECONVERGENT B0, 0xb530 ;
        /*b4b0*/        @!P0 BRA 0xb520 ;
        /*b4c0*/        S2R R6, SR_LANEID ;
        /*b4d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b4e0*/        UFLO.U32 UR5, UR4 ;
        /*b4f0*/        POPC R5, UR4 ;
        /*b500*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b510*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*b520*/        BSYNC.RECONVERGENT B0 ;
        /*b530*/        LOP3.LUT P0, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*b540*/        BSSY.RECONVERGENT B0, 0xb5d0 ;
        /*b550*/        @!P0 BRA 0xb5c0 ;
        /*b560*/        S2R R6, SR_LANEID ;
        /*b570*/        VOTEU.ANY UR4, UPT, PT ;
        /*b580*/        UFLO.U32 UR5, UR4 ;
        /*b590*/        POPC R5, UR4 ;
        /*b5a0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b5b0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*b5c0*/        BSYNC.RECONVERGENT B0 ;
        /*b5d0*/        LOP3.LUT P0, RZ, R0, 0x200, RZ, 0xc0, !PT ;
        /*b5e0*/        BSSY.RECONVERGENT B0, 0xb670 ;
        /*b5f0*/        @!P0 BRA 0xb660 ;
        /*b600*/        S2R R6, SR_LANEID ;
        /*b610*/        VOTEU.ANY UR4, UPT, PT ;
        /*b620*/        UFLO.U32 UR5, UR4 ;
        /*b630*/        POPC R5, UR4 ;
        /*b640*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b650*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*b660*/        BSYNC.RECONVERGENT B0 ;
        /*b670*/        BSSY.RECONVERGENT B0, 0xb700 ;
        /*b680*/        @!P3 BRA 0xb6f0 ;
        /*b690*/        S2R R6, SR_LANEID ;
        /*b6a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b6b0*/        UFLO.U32 UR5, UR4 ;
        /*b6c0*/        POPC R5, UR4 ;
        /*b6d0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b6e0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*b6f0*/        BSYNC.RECONVERGENT B0 ;
        /*b700*/        LOP3.LUT P0, RZ, R0, 0x100, RZ, 0xc0, !PT ;
        /*b710*/        BSSY.RECONVERGENT B0, 0xb7a0 ;
        /*b720*/        @!P0 BRA 0xb790 ;
        /*b730*/        S2R R6, SR_LANEID ;
        /*b740*/        VOTEU.ANY UR4, UPT, PT ;
        /*b750*/        UFLO.U32 UR5, UR4 ;
        /*b760*/        POPC R5, UR4 ;
        /*b770*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b780*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*b790*/        BSYNC.RECONVERGENT B0 ;
        /*b7a0*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*b7b0*/        BSSY.RECONVERGENT B0, 0xb840 ;
        /*b7c0*/        @!P0 BRA 0xb830 ;
        /*b7d0*/        S2R R6, SR_LANEID ;
        /*b7e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b7f0*/        UFLO.U32 UR5, UR4 ;
        /*b800*/        POPC R5, UR4 ;
        /*b810*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b820*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*b830*/        BSYNC.RECONVERGENT B0 ;
        /*b840*/        LOP3.LUT P0, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*b850*/        BSSY.RECONVERGENT B0, 0xb920 ;
        /*b860*/        LOP3.LUT P3, RZ, R47, 0x1, RZ, 0xc0, !PT ;
        /*b870*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*b880*/        SHF.R.U32.HI R49, RZ, 0x18, R46 ;
        /*b890*/        @P3 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*b8a0*/        @!P0 BRA 0xb910 ;
        /*b8b0*/        S2R R6, SR_LANEID ;
        /*b8c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b8d0*/        UFLO.U32 UR5, UR4 ;
        /*b8e0*/        POPC R5, UR4 ;
        /*b8f0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b900*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*b910*/        BSYNC.RECONVERGENT B0 ;
        /*b920*/        LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*b930*/        BSSY.RECONVERGENT B0, 0xba00 ;
        /*b940*/        LOP3.LUT P3, RZ, R46, 0x1, RZ, 0xc0, !PT ;
        /*b950*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*b960*/        SHF.R.U32.HI R47, RZ, 0x18, R45 ;
        /*b970*/        @P3 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*b980*/        @!P0 BRA 0xb9f0 ;
        /*b990*/        S2R R6, SR_LANEID ;
        /*b9a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b9b0*/        UFLO.U32 UR5, UR4 ;
        /*b9c0*/        POPC R5, UR4 ;
        /*b9d0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b9e0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*b9f0*/        BSYNC.RECONVERGENT B0 ;
        /*ba00*/        LOP3.LUT P0, RZ, R0.reuse, 0x10, RZ, 0xc0, !PT ;
        /*ba10*/        BSSY.RECONVERGENT B0, 0xbae0 ;
        /*ba20*/        LOP3.LUT P3, RZ, R45, 0x1, RZ, 0xc0, !PT ;
        /*ba30*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*ba40*/        SHF.R.U32.HI R46, RZ, 0x18, R44 ;
        /*ba50*/        @P3 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*ba60*/        @!P0 BRA 0xbad0 ;
        /*ba70*/        S2R R6, SR_LANEID ;
        /*ba80*/        VOTEU.ANY UR4, UPT, PT ;
        /*ba90*/        UFLO.U32 UR5, UR4 ;
        /*baa0*/        POPC R5, UR4 ;
        /*bab0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*bac0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*bad0*/        BSYNC.RECONVERGENT B0 ;
        /*bae0*/        BSSY.RECONVERGENT B0, 0xbb90 ;
        /*baf0*/        SHF.R.U32.HI R24, RZ, 0x18, R40 ;
        /*bb00*/        LOP3.LUT P0, RZ, R44, 0x1, RZ, 0xc0, !PT ;
        /*bb10*/        @!P2 BRA 0xbb80 ;
        /*bb20*/        S2R R6, SR_LANEID ;
        /*bb30*/        VOTEU.ANY UR4, UPT, PT ;
        /*bb40*/        UFLO.U32 UR5, UR4 ;
        /*bb50*/        POPC R5, UR4 ;
        /*bb60*/        ISETP.EQ.U32.AND P2, PT, R6, UR5, PT ;
        /*bb70*/        @P2 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*bb80*/        BSYNC.RECONVERGENT B0 ;
        /*bb90*/        LOP3.LUT P3, RZ, R40, 0x1, RZ, 0xc0, !PT ;
        /*bba0*/        BSSY.RECONVERGENT B0, 0xbc60 ;
        /*bbb0*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*bbc0*/        SHF.R.U32.HI R25, RZ, 0x18, R42 ;
        /*bbd0*/        @P3 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*bbe0*/        @!P1 BRA 0xbc50 ;
        /*bbf0*/        S2R R6, SR_LANEID ;
        /*bc00*/        VOTEU.ANY UR4, UPT, PT ;
        /*bc10*/        UFLO.U32 UR5, UR4 ;
        /*bc20*/        POPC R5, UR4 ;
        /*bc30*/        ISETP.EQ.U32.AND P1, PT, R6, UR5, PT ;
        /*bc40*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*bc50*/        BSYNC.RECONVERGENT B0 ;
        /*bc60*/        LOP3.LUT P1, RZ, R42, 0x1, RZ, 0xc0, !PT ;
        /*bc70*/        BSSY.RECONVERGENT B0, 0xbd30 ;
        /*bc80*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*bc90*/        SHF.R.U32.HI R29, RZ, 0x18, R41 ;
        /*bca0*/        @P1 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*bcb0*/        @!P4 BRA 0xbd20 ;
        /*bcc0*/        S2R R6, SR_LANEID ;
        /*bcd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bce0*/        UFLO.U32 UR5, UR4 ;
        /*bcf0*/        POPC R5, UR4 ;
        /*bd00*/        ISETP.EQ.U32.AND P1, PT, R6, UR5, PT ;
        /*bd10*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*bd20*/        BSYNC.RECONVERGENT B0 ;
        /*bd30*/        BSSY.RECONVERGENT B0, 0xbde0 ;
        /*bd40*/        SHF.R.U32.HI R33, RZ, 0x18, R43 ;
        /*bd50*/        LOP3.LUT P1, RZ, R41, 0x1, RZ, 0xc0, !PT ;
        /*bd60*/        @!P6 BRA 0xbdd0 ;
        /*bd70*/        S2R R6, SR_LANEID ;
        /*bd80*/        VOTEU.ANY UR4, UPT, PT ;
        /*bd90*/        UFLO.U32 UR5, UR4 ;
        /*bda0*/        POPC R5, UR4 ;
        /*bdb0*/        ISETP.EQ.U32.AND P2, PT, R6, UR5, PT ;
        /*bdc0*/        @P2 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*bdd0*/        BSYNC.RECONVERGENT B0 ;
        /*bde0*/        BSSY.RECONVERGENT B0, 0xbec0 ;
        /*bdf0*/        @!P0 BRA 0xbeb0 ;
        /*be00*/        S2R R7, SR_LANEID ;
        /*be10*/        VOTEU.ANY UR4, UPT, PT ;
        /*be20*/        FLO.U32 R6, UR4 ;
        /*be30*/        POPC R5, UR4 ;
        /*be40*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*be50*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR12][R2.64+-0x4], R5 ;
        /*be60*/        S2R R7, SR_LTMASK ;
        /*be70*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*be80*/        POPC R7, R7 ;
        /*be90*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*bea0*/        IADD3 R28, PT, PT, R6, R7, RZ ;
        /*beb0*/        BSYNC.RECONVERGENT B0 ;
        /*bec0*/        LOP3.LUT P2, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*bed0*/        BSSY.RECONVERGENT B0, 0xbfb0 ;
        /*bee0*/        @!P2 BRA 0xbfa0 ;
        /*bef0*/        S2R R7, SR_LANEID ;
        /*bf00*/        VOTEU.ANY UR4, UPT, PT ;
        /*bf10*/        FLO.U32 R6, UR4 ;
        /*bf20*/        POPC R5, UR4 ;
        /*bf30*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*bf40*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR12][R2.64+-0x4], R5 ;
        /*bf50*/        S2R R7, SR_LTMASK ;
        /*bf60*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*bf70*/        POPC R7, R7 ;
        /*bf80*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*bf90*/        IADD3 R32, PT, PT, R6, R7, RZ ;
        /*bfa0*/        BSYNC.RECONVERGENT B0 ;
        /*bfb0*/        LOP3.LUT P2, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*bfc0*/        BSSY.RECONVERGENT B0, 0xc0a0 ;
        /*bfd0*/        @!P2 BRA 0xc090 ;
        /*bfe0*/        S2R R7, SR_LANEID ;
        /*bff0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c000*/        FLO.U32 R6, UR4 ;
        /*c010*/        POPC R5, UR4 ;
        /*c020*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c030*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR12][R2.64+-0x4], R5 ;
        /*c040*/        S2R R7, SR_LTMASK ;
        /*c050*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c060*/        POPC R7, R7 ;
        /*c070*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c080*/        IADD3 R48, PT, PT, R6, R7, RZ ;
        /*c090*/        BSYNC.RECONVERGENT B0 ;
        /*c0a0*/        LOP3.LUT P2, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
        /*c0b0*/        BSSY.RECONVERGENT B0, 0xc190 ;
        /*c0c0*/        @!P2 BRA 0xc180 ;
        /*c0d0*/        S2R R7, SR_LANEID ;
        /*c0e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c0f0*/        FLO.U32 R6, UR4 ;
        /*c100*/        POPC R5, UR4 ;
        /*c110*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c120*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR12][R2.64+-0x4], R5 ;
        /*c130*/        S2R R7, SR_LTMASK ;
        /*c140*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c150*/        POPC R7, R7 ;
        /*c160*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c170*/        IADD3 R39, PT, PT, R6, R7, RZ ;
        /*c180*/        BSYNC.RECONVERGENT B0 ;
        /*c190*/        BSSY.RECONVERGENT B0, 0xc270 ;
        /*c1a0*/        @!P3 BRA 0xc260 ;
        /*c1b0*/        S2R R7, SR_LANEID ;
        /*c1c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c1d0*/        FLO.U32 R6, UR4 ;
        /*c1e0*/        POPC R5, UR4 ;
        /*c1f0*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c200*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR12][R2.64+-0x4], R5 ;
        /*c210*/        S2R R7, SR_LTMASK ;
        /*c220*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c230*/        POPC R7, R7 ;
        /*c240*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c250*/        IADD3 R38, PT, PT, R6, R7, RZ ;
        /*c260*/        BSYNC.RECONVERGENT B0 ;
        /*c270*/        BSSY.RECONVERGENT B0, 0xc350 ;
        /*c280*/        @!P1 BRA 0xc340 ;
        /*c290*/        S2R R7, SR_LANEID ;
        /*c2a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c2b0*/        FLO.U32 R6, UR4 ;
        /*c2c0*/        POPC R5, UR4 ;
        /*c2d0*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c2e0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR12][R2.64+-0x4], R5 ;
        /*c2f0*/        S2R R7, SR_LTMASK ;
        /*c300*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c310*/        POPC R7, R7 ;
        /*c320*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c330*/        IADD3 R37, PT, PT, R6, R7, RZ ;
        /*c340*/        BSYNC.RECONVERGENT B0 ;
        /*c350*/        LOP3.LUT P2, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*c360*/        BSSY.RECONVERGENT B0, 0xc440 ;
        /*c370*/        @!P2 BRA 0xc430 ;
        /*c380*/        S2R R7, SR_LANEID ;
        /*c390*/        VOTEU.ANY UR4, UPT, PT ;
        /*c3a0*/        FLO.U32 R6, UR4 ;
        /*c3b0*/        POPC R5, UR4 ;
        /*c3c0*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c3d0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR12][R2.64+-0x4], R5 ;
        /*c3e0*/        S2R R7, SR_LTMASK ;
        /*c3f0*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c400*/        POPC R7, R7 ;
        /*c410*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c420*/        IADD3 R36, PT, PT, R6, R7, RZ ;
        /*c430*/        BSYNC.RECONVERGENT B0 ;
        /*c440*/        LOP3.LUT P2, RZ, R43, 0x1, RZ, 0xc0, !PT ;
        /*c450*/        BSSY.RECONVERGENT B0, 0xc560 ;
        /*c460*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*c470*/        SHF.R.U32.HI R40, RZ, 0x10, R43 ;
        /*c480*/        @P2 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*c490*/        @!P2 BRA 0xc550 ;
        /*c4a0*/        S2R R7, SR_LANEID ;
        /*c4b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c4c0*/        FLO.U32 R6, UR4 ;
        /*c4d0*/        POPC R5, UR4 ;
        /*c4e0*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c4f0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR12][R2.64+-0x4], R5 ;
        /*c500*/        S2R R7, SR_LTMASK ;
        /*c510*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c520*/        POPC R7, R7 ;
        /*c530*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c540*/        IADD3 R35, PT, PT, R6, R7, RZ ;
        /*c550*/        BSYNC.RECONVERGENT B0 ;
        /*c560*/        LOP3.LUT P2, RZ, R128, 0x1, RZ, 0xc0, !PT ;
        /*c570*/        BSSY.RECONVERGENT B0, 0xc680 ;
        /*c580*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*c590*/        MOV R18, RZ ;
        /*c5a0*/        @P2 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*c5b0*/        @!P2 BRA 0xc670 ;
        /*c5c0*/        S2R R7, SR_LANEID ;
        /*c5d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c5e0*/        FLO.U32 R6, UR4 ;
        /*c5f0*/        POPC R5, UR4 ;
        /*c600*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c610*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR12][R2.64+-0x4], R5 ;
        /*c620*/        S2R R7, SR_LTMASK ;
        /*c630*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c640*/        POPC R7, R7 ;
        /*c650*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c660*/        IADD3 R34, PT, PT, R6, R7, RZ ;
        /*c670*/        BSYNC.RECONVERGENT B0 ;
        /*c680*/        LOP3.LUT P2, RZ, R127, 0x1, RZ, 0xc0, !PT ;
        /*c690*/        BSSY.RECONVERGENT B0, 0xc7a0 ;
        /*c6a0*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*c6b0*/        MOV R16, RZ ;
        /*c6c0*/        @P2 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*c6d0*/        @!P2 BRA 0xc790 ;
        /*c6e0*/        S2R R7, SR_LANEID ;
        /*c6f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c700*/        FLO.U32 R6, UR4 ;
        /*c710*/        POPC R5, UR4 ;
        /*c720*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c730*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR12][R2.64+-0x4], R5 ;
        /*c740*/        S2R R7, SR_LTMASK ;
        /*c750*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c760*/        POPC R7, R7 ;
        /*c770*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c780*/        IADD3 R31, PT, PT, R6, R7, RZ ;
        /*c790*/        BSYNC.RECONVERGENT B0 ;
        /*c7a0*/        LOP3.LUT P2, RZ, R126, 0x1, RZ, 0xc0, !PT ;
        /*c7b0*/        BSSY.RECONVERGENT B0, 0xc8c0 ;
        /*c7c0*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*c7d0*/        MOV R13, RZ ;
        /*c7e0*/        @P2 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*c7f0*/        @!P2 BRA 0xc8b0 ;
        /*c800*/        S2R R7, SR_LANEID ;
        /*c810*/        VOTEU.ANY UR4, UPT, PT ;
        /*c820*/        FLO.U32 R6, UR4 ;
        /*c830*/        POPC R5, UR4 ;
        /*c840*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c850*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR12][R2.64+-0x4], R5 ;
        /*c860*/        S2R R7, SR_LTMASK ;
        /*c870*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c880*/        POPC R7, R7 ;
        /*c890*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c8a0*/        IADD3 R30, PT, PT, R6, R7, RZ ;
        /*c8b0*/        BSYNC.RECONVERGENT B0 ;
        /*c8c0*/        LOP3.LUT P2, RZ, R125, 0x1, RZ, 0xc0, !PT ;
        /*c8d0*/        BSSY.RECONVERGENT B0, 0xc9e0 ;
        /*c8e0*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*c8f0*/        MOV R10, RZ ;
        /*c900*/        @P2 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*c910*/        @!P2 BRA 0xc9d0 ;
        /*c920*/        S2R R7, SR_LANEID ;
        /*c930*/        VOTEU.ANY UR4, UPT, PT ;
        /*c940*/        FLO.U32 R6, UR4 ;
        /*c950*/        POPC R5, UR4 ;
        /*c960*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c970*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR12][R2.64+-0x4], R5 ;
        /*c980*/        S2R R7, SR_LTMASK ;
        /*c990*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c9a0*/        POPC R7, R7 ;
        /*c9b0*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c9c0*/        IADD3 R27, PT, PT, R6, R7, RZ ;
        /*c9d0*/        BSYNC.RECONVERGENT B0 ;
        /*c9e0*/        LOP3.LUT P2, RZ, R124, 0x1, RZ, 0xc0, !PT ;
        /*c9f0*/        BSSY.RECONVERGENT B0, 0xcb00 ;
        /*ca00*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*ca10*/        MOV R9, RZ ;
        /*ca20*/        @P2 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*ca30*/        @!P2 BRA 0xcaf0 ;
        /*ca40*/        S2R R7, SR_LANEID ;
        /*ca50*/        VOTEU.ANY UR4, UPT, PT ;
        /*ca60*/        FLO.U32 R6, UR4 ;
        /*ca70*/        POPC R5, UR4 ;
        /*ca80*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*ca90*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR12][R2.64+-0x4], R5 ;
        /*caa0*/        S2R R7, SR_LTMASK ;
        /*cab0*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*cac0*/        POPC R7, R7 ;
        /*cad0*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*cae0*/        IADD3 R26, PT, PT, R6, R7, RZ ;
        /*caf0*/        BSYNC.RECONVERGENT B0 ;
        /*cb00*/        LOP3.LUT P2, RZ, R123, 0x1, RZ, 0xc0, !PT ;
        /*cb10*/        BSSY.RECONVERGENT B0, 0xcc20 ;
        /*cb20*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*cb30*/        MOV R8, RZ ;
        /*cb40*/        @P2 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*cb50*/        @!P2 BRA 0xcc10 ;
        /*cb60*/        S2R R7, SR_LANEID ;
        /*cb70*/        VOTEU.ANY UR4, UPT, PT ;
        /*cb80*/        FLO.U32 R6, UR4 ;
        /*cb90*/        POPC R5, UR4 ;
        /*cba0*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*cbb0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR12][R2.64+-0x4], R5 ;
        /*cbc0*/        S2R R7, SR_LTMASK ;
        /*cbd0*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*cbe0*/        POPC R7, R7 ;
        /*cbf0*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*cc00*/        IADD3 R23, PT, PT, R6, R7, RZ ;
        /*cc10*/        BSYNC.RECONVERGENT B0 ;
        /*cc20*/        LOP3.LUT P2, RZ, R122, 0x1, RZ, 0xc0, !PT ;
        /*cc30*/        BSSY.RECONVERGENT B0, 0xcd40 ;
        /*cc40*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*cc50*/        MOV R7, RZ ;
        /*cc60*/        @P2 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*cc70*/        @!P2 BRA 0xcd30 ;
        /*cc80*/        S2R R41, SR_LANEID ;
        /*cc90*/        VOTEU.ANY UR4, UPT, PT ;
        /*cca0*/        FLO.U32 R6, UR4 ;
        /*ccb0*/        POPC R5, UR4 ;
        /*ccc0*/        ISETP.EQ.U32.AND P2, PT, R6, R41, PT ;
        /*ccd0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR12][R2.64+-0x4], R5 ;
        /*cce0*/        S2R R41, SR_LTMASK ;
        /*ccf0*/        LOP3.LUT R41, R41, UR4, RZ, 0xc0, !PT ;
        /*cd00*/        POPC R41, R41 ;
        /*cd10*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*cd20*/        IADD3 R22, PT, PT, R6, R41, RZ ;
        /*cd30*/        BSYNC.RECONVERGENT B0 ;
        /*cd40*/        LOP3.LUT P2, RZ, R121, 0x1, RZ, 0xc0, !PT ;
        /*cd50*/        BSSY.RECONVERGENT B0, 0xce60 ;
        /*cd60*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*cd70*/        MOV R6, RZ ;
        /*cd80*/        @P2 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*cd90*/        @!P2 BRA 0xce50 ;
        /*cda0*/        S2R R42, SR_LANEID ;
        /*cdb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*cdc0*/        FLO.U32 R41, UR4 ;
        /*cdd0*/        POPC R5, UR4 ;
        /*cde0*/        ISETP.EQ.U32.AND P2, PT, R41, R42, PT ;
        /*cdf0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R42, desc[UR12][R2.64+-0x4], R5 ;
        /*ce00*/        S2R R43, SR_LTMASK ;
        /*ce10*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*ce20*/        POPC R21, R43 ;
        /*ce30*/        SHFL.IDX PT, R42, R42, R41, 0x1f ;
        /*ce40*/        IADD3 R21, PT, PT, R42, R21, RZ ;
        /*ce50*/        BSYNC.RECONVERGENT B0 ;
        /*ce60*/        LOP3.LUT P2, RZ, R120, 0x1, RZ, 0xc0, !PT ;
        /*ce70*/        BSSY.RECONVERGENT B0, 0xcf80 ;
        /*ce80*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*ce90*/        MOV R5, RZ ;
        /*cea0*/        @P2 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*ceb0*/        @!P2 BRA 0xcf70 ;
        /*cec0*/        S2R R43, SR_LANEID ;
        /*ced0*/        VOTEU.ANY UR4, UPT, PT ;
        /*cee0*/        FLO.U32 R42, UR4 ;
        /*cef0*/        POPC R41, UR4 ;
        /*cf00*/        ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
        /*cf10*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR12][R2.64+-0x4], R41 ;
        /*cf20*/        S2R R43, SR_LTMASK ;
        /*cf30*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*cf40*/        POPC R43, R43 ;
        /*cf50*/        SHFL.IDX PT, R20, R41, R42, 0x1f ;
        /*cf60*/        IADD3 R20, PT, PT, R20, R43, RZ ;
        /*cf70*/        BSYNC.RECONVERGENT B0 ;
        /*cf80*/        LOP3.LUT P2, RZ, R119, 0x1, RZ, 0xc0, !PT ;
        /*cf90*/        BSSY.RECONVERGENT B0, 0xd090 ;
        /*cfa0*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*cfb0*/        @P2 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*cfc0*/        @!P2 BRA 0xd080 ;
        /*cfd0*/        S2R R19, SR_LANEID ;
        /*cfe0*/        VOTEU.ANY UR4, UPT, PT ;
        /*cff0*/        FLO.U32 R42, UR4 ;
        /*d000*/        POPC R41, UR4 ;
        /*d010*/        ISETP.EQ.U32.AND P2, PT, R42, R19, PT ;
        /*d020*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR12][R2.64+-0x4], R41 ;
        /*d030*/        S2R R43, SR_LTMASK ;
        /*d040*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d050*/        POPC R44, R43 ;
        /*d060*/        SHFL.IDX PT, R19, R41, R42, 0x1f ;
        /*d070*/        IADD3 R19, PT, PT, R19, R44, RZ ;
        /*d080*/        BSYNC.RECONVERGENT B0 ;
        /*d090*/        LOP3.LUT P2, RZ, R118, 0x1, RZ, 0xc0, !PT ;
        /*d0a0*/        BSSY.RECONVERGENT B0, 0xd1a0 ;
        /*d0b0*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*d0c0*/        @P2 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*d0d0*/        @!P2 BRA 0xd190 ;
        /*d0e0*/        S2R R17, SR_LANEID ;
        /*d0f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*d100*/        FLO.U32 R42, UR4 ;
        /*d110*/        POPC R41, UR4 ;
        /*d120*/        ISETP.EQ.U32.AND P2, PT, R42, R17, PT ;
        /*d130*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR12][R2.64+-0x4], R41 ;
        /*d140*/        S2R R43, SR_LTMASK ;
        /*d150*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d160*/        POPC R44, R43 ;
        /*d170*/        SHFL.IDX PT, R17, R41, R42, 0x1f ;
        /*d180*/        IADD3 R17, PT, PT, R17, R44, RZ ;
        /*d190*/        BSYNC.RECONVERGENT B0 ;
        /*d1a0*/        LOP3.LUT P2, RZ, R53, 0x1, RZ, 0xc0, !PT ;
        /*d1b0*/        BSSY.RECONVERGENT B0, 0xd2b0 ;
        /*d1c0*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*d1d0*/        @P2 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*d1e0*/        @!P2 BRA 0xd2a0 ;
        /*d1f0*/        S2R R15, SR_LANEID ;
        /*d200*/        VOTEU.ANY UR4, UPT, PT ;
        /*d210*/        FLO.U32 R42, UR4 ;
        /*d220*/        POPC R41, UR4 ;
        /*d230*/        ISETP.EQ.U32.AND P2, PT, R42, R15, PT ;
        /*d240*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR12][R2.64+-0x4], R41 ;
        /*d250*/        S2R R43, SR_LTMASK ;
        /*d260*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d270*/        POPC R44, R43 ;
        /*d280*/        SHFL.IDX PT, R15, R41, R42, 0x1f ;
        /*d290*/        IADD3 R15, PT, PT, R15, R44, RZ ;
        /*d2a0*/        BSYNC.RECONVERGENT B0 ;
        /*d2b0*/        LOP3.LUT P2, RZ, R52, 0x1, RZ, 0xc0, !PT ;
        /*d2c0*/        BSSY.RECONVERGENT B0, 0xd3c0 ;
        /*d2d0*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*d2e0*/        @P2 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*d2f0*/        @!P2 BRA 0xd3b0 ;
        /*d300*/        S2R R43, SR_LANEID ;
        /*d310*/        VOTEU.ANY UR4, UPT, PT ;
        /*d320*/        FLO.U32 R42, UR4 ;
        /*d330*/        POPC R41, UR4 ;
        /*d340*/        ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
        /*d350*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR12][R2.64+-0x4], R41 ;
        /*d360*/        S2R R43, SR_LTMASK ;
        /*d370*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d380*/        POPC R43, R43 ;
        /*d390*/        SHFL.IDX PT, R14, R41, R42, 0x1f ;
        /*d3a0*/        IADD3 R14, PT, PT, R14, R43, RZ ;
        /*d3b0*/        BSYNC.RECONVERGENT B0 ;
        /*d3c0*/        LOP3.LUT P2, RZ, R51, 0x1, RZ, 0xc0, !PT ;
        /*d3d0*/        BSSY.RECONVERGENT B0, 0xd4d0 ;
        /*d3e0*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*d3f0*/        @P2 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*d400*/        @!P2 BRA 0xd4c0 ;
        /*d410*/        S2R R11, SR_LANEID ;
        /*d420*/        VOTEU.ANY UR4, UPT, PT ;
        /*d430*/        FLO.U32 R42, UR4 ;
        /*d440*/        POPC R41, UR4 ;
        /*d450*/        ISETP.EQ.U32.AND P2, PT, R42, R11, PT ;
        /*d460*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR12][R2.64+-0x4], R41 ;
        /*d470*/        S2R R43, SR_LTMASK ;
        /*d480*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d490*/        POPC R44, R43 ;
        /*d4a0*/        SHFL.IDX PT, R11, R41, R42, 0x1f ;
        /*d4b0*/        IADD3 R11, PT, PT, R11, R44, RZ ;
        /*d4c0*/        BSYNC.RECONVERGENT B0 ;
        /*d4d0*/        LOP3.LUT P2, RZ, R12, 0x1, RZ, 0xc0, !PT ;
        /*d4e0*/        BSSY.RECONVERGENT B0, 0xd5e0 ;
        /*d4f0*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*d500*/        @P2 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*d510*/        @!P2 BRA 0xd5d0 ;
        /*d520*/        S2R R43, SR_LANEID ;
        /*d530*/        VOTEU.ANY UR4, UPT, PT ;
        /*d540*/        FLO.U32 R42, UR4 ;
        /*d550*/        POPC R41, UR4 ;
        /*d560*/        ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
        /*d570*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR12][R2.64+-0x4], R41 ;
        /*d580*/        S2R R43, SR_LTMASK ;
        /*d590*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d5a0*/        POPC R43, R43 ;
        /*d5b0*/        SHFL.IDX PT, R4, R41, R42, 0x1f ;
        /*d5c0*/        IADD3 R4, PT, PT, R4, R43, RZ ;
        /*d5d0*/        BSYNC.RECONVERGENT B0 ;
        /*d5e0*/        LOP3.LUT P2, RZ, R40, 0x1, RZ, 0xc0, !PT ;
        /*d5f0*/        BSSY.RECONVERGENT B0, 0xd6f0 ;
        /*d600*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*d610*/        @P2 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*d620*/        @!P2 BRA 0xd6e0 ;
        /*d630*/        S2R R43, SR_LANEID ;
        /*d640*/        VOTEU.ANY UR4, UPT, PT ;
        /*d650*/        FLO.U32 R42, UR4 ;
        /*d660*/        POPC R41, UR4 ;
        /*d670*/        ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
        /*d680*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR12][R2.64+-0x4], R41 ;
        /*d690*/        S2R R43, SR_LTMASK ;
        /*d6a0*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d6b0*/        POPC R43, R43 ;
        /*d6c0*/        SHFL.IDX PT, R18, R41, R42, 0x1f ;
        /*d6d0*/        IADD3 R18, PT, PT, R18, R43, RZ ;
        /*d6e0*/        BSYNC.RECONVERGENT B0 ;
        /*d6f0*/        LOP3.LUT P2, RZ, R46, 0x1, RZ, 0xc0, !PT ;
        /*d700*/        BSSY.RECONVERGENT B0, 0xd800 ;
        /*d710*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*d720*/        @P2 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*d730*/        @!P2 BRA 0xd7f0 ;
        /*d740*/        S2R R43, SR_LANEID ;
        /*d750*/        VOTEU.ANY UR4, UPT, PT ;
        /*d760*/        FLO.U32 R42, UR4 ;
        /*d770*/        POPC R41, UR4 ;
        /*d780*/        ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
        /*d790*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR12][R2.64+-0x4], R41 ;
        /*d7a0*/        S2R R43, SR_LTMASK ;
        /*d7b0*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d7c0*/        POPC R43, R43 ;
        /*d7d0*/        SHFL.IDX PT, R16, R41, R42, 0x1f ;
        /*d7e0*/        IADD3 R16, PT, PT, R16, R43, RZ ;
        /*d7f0*/        BSYNC.RECONVERGENT B0 ;
        /*d800*/        LOP3.LUT P2, RZ, R47, 0x1, RZ, 0xc0, !PT ;
        /*d810*/        BSSY.RECONVERGENT B0, 0xd910 ;
        /*d820*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*d830*/        @P2 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*d840*/        @!P2 BRA 0xd900 ;
        /*d850*/        S2R R13, SR_LANEID ;
        /*d860*/        VOTEU.ANY UR4, UPT, PT ;
        /*d870*/        FLO.U32 R42, UR4 ;
        /*d880*/        POPC R41, UR4 ;
        /*d890*/        ISETP.EQ.U32.AND P2, PT, R42, R13, PT ;
        /*d8a0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR12][R2.64+-0x4], R41 ;
        /*d8b0*/        S2R R43, SR_LTMASK ;
        /*d8c0*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d8d0*/        POPC R44, R43 ;
        /*d8e0*/        SHFL.IDX PT, R13, R41, R42, 0x1f ;
        /*d8f0*/        IADD3 R13, PT, PT, R13, R44, RZ ;
        /*d900*/        BSYNC.RECONVERGENT B0 ;
        /*d910*/        LOP3.LUT P2, RZ, R49, 0x1, RZ, 0xc0, !PT ;
        /*d920*/        BSSY.RECONVERGENT B0, 0xda20 ;
        /*d930*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*d940*/        @P2 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*d950*/        @!P2 BRA 0xda10 ;
        /*d960*/        S2R R43, SR_LANEID ;
        /*d970*/        VOTEU.ANY UR4, UPT, PT ;
        /*d980*/        FLO.U32 R42, UR4 ;
        /*d990*/        POPC R41, UR4 ;
        /*d9a0*/        ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
        /*d9b0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR12][R2.64+-0x4], R41 ;
        /*d9c0*/        S2R R43, SR_LTMASK ;
        /*d9d0*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d9e0*/        POPC R43, R43 ;
        /*d9f0*/        SHFL.IDX PT, R10, R41, R42, 0x1f ;
        /*da00*/        IADD3 R10, PT, PT, R10, R43, RZ ;
        /*da10*/        BSYNC.RECONVERGENT B0 ;
        /*da20*/        LOP3.LUT P2, RZ, R50, 0x1, RZ, 0xc0, !PT ;
        /*da30*/        BSSY.RECONVERGENT B0, 0xdb30 ;
        /*da40*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*da50*/        @P2 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*da60*/        @!P2 BRA 0xdb20 ;
        /*da70*/        S2R R9, SR_LANEID ;
        /*da80*/        VOTEU.ANY UR4, UPT, PT ;
        /*da90*/        FLO.U32 R42, UR4 ;
        /*daa0*/        POPC R41, UR4 ;
        /*dab0*/        ISETP.EQ.U32.AND P2, PT, R42, R9, PT ;
        /*dac0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR12][R2.64+-0x4], R41 ;
        /*dad0*/        S2R R43, SR_LTMASK ;
        /*dae0*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*daf0*/        POPC R44, R43 ;
        /*db00*/        SHFL.IDX PT, R9, R41, R42, 0x1f ;
        /*db10*/        IADD3 R9, PT, PT, R9, R44, RZ ;
        /*db20*/        BSYNC.RECONVERGENT B0 ;
        /*db30*/        LOP3.LUT P2, RZ, R24, 0x1, RZ, 0xc0, !PT ;
        /*db40*/        BSSY.RECONVERGENT B0, 0xdc20 ;
        /*db50*/        @!P2 BRA 0xdc10 ;
        /*db60*/        S2R R43, SR_LANEID ;
        /*db70*/        VOTEU.ANY UR4, UPT, PT ;
        /*db80*/        FLO.U32 R24, UR4 ;
        /*db90*/        POPC R41, UR4 ;
        /*dba0*/        ISETP.EQ.U32.AND P3, PT, R24, R43, PT ;
        /*dbb0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR12][R2.64+-0x4], R41 ;
        /*dbc0*/        S2R R42, SR_LTMASK ;
        /*dbd0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*dbe0*/        POPC R43, R42 ;
        /*dbf0*/        SHFL.IDX PT, R8, R41, R24, 0x1f ;
        /*dc00*/        IADD3 R8, PT, PT, R8, R43, RZ ;
        /*dc10*/        BSYNC.RECONVERGENT B0 ;
        /*dc20*/        LOP3.LUT P3, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*dc30*/        BSSY.RECONVERGENT B0, 0xdd10 ;
        /*dc40*/        @!P3 BRA 0xdd00 ;
        /*dc50*/        S2R R7, SR_LANEID ;
        /*dc60*/        VOTEU.ANY UR4, UPT, PT ;
        /*dc70*/        FLO.U32 R24, UR4 ;
        /*dc80*/        POPC R29, UR4 ;
        /*dc90*/        ISETP.EQ.U32.AND P4, PT, R24, R7, PT ;
        /*dca0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R29, desc[UR12][R2.64+-0x4], R29 ;
        /*dcb0*/        S2R R41, SR_LTMASK ;
        /*dcc0*/        LOP3.LUT R41, R41, UR4, RZ, 0xc0, !PT ;
        /*dcd0*/        POPC R42, R41 ;
        /*dce0*/        SHFL.IDX PT, R7, R29, R24, 0x1f ;
        /*dcf0*/        IADD3 R7, PT, PT, R7, R42, RZ ;
        /*dd00*/        BSYNC.RECONVERGENT B0 ;
        /*dd10*/        LOP3.LUT P4, RZ, R25, 0x1, RZ, 0xc0, !PT ;
        /*dd20*/        BSSY.RECONVERGENT B0, 0xde00 ;
        /*dd30*/        @!P4 BRA 0xddf0 ;
        /*dd40*/        S2R R29, SR_LANEID ;
        /*dd50*/        VOTEU.ANY UR4, UPT, PT ;
        /*dd60*/        FLO.U32 R24, UR4 ;
        /*dd70*/        POPC R25, UR4 ;
        /*dd80*/        ISETP.EQ.U32.AND P5, PT, R24, R29, PT ;
        /*dd90*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR12][R2.64+-0x4], R25 ;
        /*dda0*/        S2R R29, SR_LTMASK ;
        /*ddb0*/        LOP3.LUT R29, R29, UR4, RZ, 0xc0, !PT ;
        /*ddc0*/        POPC R29, R29 ;
        /*ddd0*/        SHFL.IDX PT, R6, R25, R24, 0x1f ;
        /*dde0*/        IADD3 R6, PT, PT, R6, R29, RZ ;
        /*ddf0*/        BSYNC.RECONVERGENT B0 ;
        /*de00*/        LOP3.LUT P5, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*de10*/        BSSY.RECONVERGENT B0, 0xdef0 ;
        /*de20*/        @!P5 BRA 0xdee0 ;
        /*de30*/        S2R R5, SR_LANEID ;
        /*de40*/        VOTEU.ANY UR4, UPT, PT ;
        /*de50*/        FLO.U32 R24, UR4 ;
        /*de60*/        POPC R25, UR4 ;
        /*de70*/        ISETP.EQ.U32.AND P6, PT, R24, R5, PT ;
        /*de80*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR12][R2.64+-0x4], R25 ;
        /*de90*/        S2R R29, SR_LTMASK ;
        /*dea0*/        LOP3.LUT R29, R29, UR4, RZ, 0xc0, !PT ;
        /*deb0*/        POPC R42, R29 ;
        /*dec0*/        SHFL.IDX PT, R5, R25, R24, 0x1f ;
        /*ded0*/        IADD3 R5, PT, PT, R5, R42, RZ ;
        /*dee0*/        BSYNC.RECONVERGENT B0 ;
        /*def0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*df00*/        ISETP.LT.AND P6, PT, R28.reuse, 0x820000, P0 ;
        /*df10*/        IMAD.SHL.U32 R24, R28, 0x8, RZ ;
        /*df20*/        LOP3.LUT R132, R132, 0xfffffffe, RZ, 0xc0, !PT ;
        /*df30*/        IMAD.HI R25, R28, 0x8, RZ ;
        /*df40*/        P2R R41, PR, RZ, 0x8 ;
        /*df50*/        BSSY.RECONVERGENT B0, 0xf0e0 ;
        /*df60*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*df70*/        IMAD.SHL.U32 R28, R32, 0x8, RZ ;
        /*df80*/        LOP3.LUT P3, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*df90*/        IMAD.HI R29, R32, 0x8, RZ ;
        /*dfa0*/        P2R R42, PR, RZ, 0x10 ;
        /*dfb0*/        P2R R44, PR, RZ, 0x20 ;
        /*dfc0*/        IMAD.HI R33, R48, 0x8, RZ ;
        /*dfd0*/        LOP3.LUT P4, RZ, R0.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*dfe0*/        LOP3.LUT P5, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*dff0*/        IADD.64 R24, R24, UR4 ;
        /*e000*/        IADD.64 R28, R28, UR4 ;
        /*e010*/        @P0 LOP3.LUT R132, R132, 0x1, RZ, 0xfc, !PT ;
        /*e020*/        @P6 STG.E.64 desc[UR12][R24.64], R116 ;
        /*e030*/        LOP3.LUT P6, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*e040*/        LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e050*/        ISETP.LT.AND P0, PT, R32, 0x820000, P6 ;
        /*e060*/        IMAD.SHL.U32 R32, R48, 0x8, RZ ;
        /*e070*/        PLOP3.LUT P6, PT, P0, P6, PT, 0x28, 0x82 ;
        /*e080*/        IADD.64 R32, R32, UR4 ;
        /*e090*/        IMAD.SHL.U32 R24, R39.reuse, 0x8, RZ ;
        /*e0a0*/        IMAD.HI R25, R39, 0x8, RZ ;
        /*e0b0*/        @P0 STG.E.64 desc[UR12][R28.64], R114 ;
        /*e0c0*/        ISETP.LT.AND P0, PT, R48, 0x820000, P3 ;
        /*e0d0*/        IADD.64 R24, R24, UR4 ;
        /*e0e0*/        @P6 LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
        /*e0f0*/        LOP3.LUT P6, RZ, R0.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*e100*/        LOP3.LUT R0, R0, 0xbfffffff, RZ, 0xc0, !PT ;
        /*e110*/        @P0 STG.E.64 desc[UR12][R32.64], R112 ;
        /*e120*/        PLOP3.LUT P0, PT, P0, P3, PT, 0x28, 0x82 ;
        /*e130*/        IMAD.SHL.U32 R28, R38.reuse, 0x8, RZ ;
        /*e140*/        ISETP.NE.AND P3, PT, R41, RZ, PT ;
        /*e150*/        IMAD.HI R29, R38, 0x8, RZ ;
        /*e160*/        @P0 LOP3.LUT R0, R0, 0x40000000, RZ, 0xfc, !PT ;
        /*e170*/        ISETP.LT.AND P0, PT, R39, 0x820000, P4 ;
        /*e180*/        LOP3.LUT R0, R0, 0xdfffffff, RZ, 0xc0, !PT ;
        /*e190*/        @P0 STG.E.64 desc[UR12][R24.64], R110 ;
        /*e1a0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0x28, 0x82 ;
        /*e1b0*/        ISETP.NE.AND P4, PT, R42, RZ, PT ;
        /*e1c0*/        IADD.64 R42, R28, UR4 ;
        /*e1d0*/        IMAD.SHL.U32 R28, R37.reuse, 0x8, RZ ;
        /*e1e0*/        IMAD.HI R29, R37, 0x8, RZ ;
        /*e1f0*/        IADD.64 R28, R28, UR4 ;
        /*e200*/        IMAD.SHL.U32 R24, R36, 0x8, RZ ;
        /*e210*/        @P0 LOP3.LUT R0, R0, 0x20000000, RZ, 0xfc, !PT ;
        /*e220*/        IMAD.HI R25, R36, 0x8, RZ ;
        /*e230*/        ISETP.LT.AND P0, PT, R38, 0x820000, P5 ;
        /*e240*/        LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT ;
        /*e250*/        IADD.64 R32, R24, UR4 ;
        /*e260*/        IMAD.SHL.U32 R24, R35, 0x8, RZ ;
        /*e270*/        IMAD.HI R25, R35, 0x8, RZ ;
        /*e280*/        @P0 STG.E.64 desc[UR12][R42.64], R108 ;
        /*e290*/        PLOP3.LUT P0, PT, P0, P5, PT, 0x28, 0x82 ;
        /*e2a0*/        ISETP.NE.AND P5, PT, R44, RZ, PT ;
        /*e2b0*/        @P0 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT ;
        /*e2c0*/        ISETP.LT.AND P0, PT, R37, 0x820000, P1 ;
        /*e2d0*/        @P0 STG.E.64 desc[UR12][R28.64], R106 ;
        /*e2e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
        /*e2f0*/        LOP3.LUT P1, RZ, R0.reuse, 0x20, RZ, 0xc0, !PT ;
        /*e300*/        LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*e310*/        @P0 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
        /*e320*/        ISETP.LT.AND P0, PT, R36, 0x820000, P1 ;
        /*e330*/        IADD.64 R36, R24, UR4 ;
        /*e340*/        IMAD.SHL.U32 R24, R34, 0x8, RZ ;
        /*e350*/        LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
        /*e360*/        IMAD.HI R25, R34, 0x8, RZ ;
        /*e370*/        IADD.64 R28, R24, UR4 ;
        /*e380*/        IMAD.SHL.U32 R24, R31.reuse, 0x8, RZ ;
        /*e390*/        @P0 STG.E.64 desc[UR12][R32.64], R104 ;
        /*e3a0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
        /*e3b0*/        IMAD.HI R25, R31, 0x8, RZ ;
        /*e3c0*/        @P0 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
        /*e3d0*/        IADD.64 R32, R24, UR4 ;
        /*e3e0*/        ISETP.LT.AND P0, PT, R35, 0x820000, P6 ;
        /*e3f0*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*e400*/        IMAD.SHL.U32 R24, R30.reuse, 0x8, RZ ;
        /*e410*/        IMAD.HI R25, R30, 0x8, RZ ;
        /*e420*/        @P0 STG.E.64 desc[UR12][R36.64], R102 ;
        /*e430*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
        /*e440*/        LOP3.LUT P6, RZ, R128, 0x1, RZ, 0xc0, !PT ;
        /*e450*/        @P0 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*e460*/        ISETP.LT.AND P0, PT, R34, 0x820000, P6 ;
        /*e470*/        IADD.64 R34, R24, UR4 ;
        /*e480*/        IMAD.SHL.U32 R24, R27.reuse, 0x8, RZ ;
        /*e490*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*e4a0*/        IMAD.HI R25, R27, 0x8, RZ ;
        /*e4b0*/        @P0 STG.E.64 desc[UR12][R28.64], R100 ;
        /*e4c0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e4d0*/        LOP3.LUT P6, RZ, R127, 0x1, RZ, 0xc0, !PT ;
        /*e4e0*/        @P0 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*e4f0*/        IADD.64 R28, R24, UR4 ;
        /*e500*/        ISETP.LT.AND P0, PT, R31, 0x820000, P6 ;
        /*e510*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*e520*/        IMAD.SHL.U32 R24, R26.reuse, 0x8, RZ ;
        /*e530*/        IMAD.HI R25, R26, 0x8, RZ ;
        /*e540*/        @P0 STG.E.64 desc[UR12][R32.64], R98 ;
        /*e550*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e560*/        LOP3.LUT P6, RZ, R126, 0x1, RZ, 0xc0, !PT ;
        /*e570*/        @P0 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*e580*/        ISETP.LT.AND P0, PT, R30, 0x820000, P6 ;
        /*e590*/        IADD.64 R30, R24, UR4 ;
        /*e5a0*/        IMAD.SHL.U32 R24, R23.reuse, 0x8, RZ ;
        /*e5b0*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*e5c0*/        IMAD.HI R25, R23, 0x8, RZ ;
        /*e5d0*/        @P0 STG.E.64 desc[UR12][R34.64], R96 ;
        /*e5e0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e5f0*/        LOP3.LUT P6, RZ, R125, 0x1, RZ, 0xc0, !PT ;
        /*e600*/        @P0 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*e610*/        ISETP.LT.AND P0, PT, R27, 0x820000, P6 ;
        /*e620*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*e630*/        @P0 STG.E.64 desc[UR12][R28.64], R94 ;
        /*e640*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e650*/        LOP3.LUT P6, RZ, R124, 0x1, RZ, 0xc0, !PT ;
        /*e660*/        @P0 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*e670*/        ISETP.LT.AND P0, PT, R26, 0x820000, P6 ;
        /*e680*/        IADD.64 R26, R24, UR4 ;
        /*e690*/        IMAD.SHL.U32 R24, R22, 0x8, RZ ;
        /*e6a0*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*e6b0*/        IMAD.HI R25, R22, 0x8, RZ ;
        /*e6c0*/        IADD.64 R24, R24, UR4 ;
        /*e6d0*/        @P0 STG.E.64 desc[UR12][R30.64], R92 ;
        /*e6e0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e6f0*/        LOP3.LUT P6, RZ, R123, 0x1, RZ, 0xc0, !PT ;
        /*e700*/        @P0 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*e710*/        ISETP.LT.AND P0, PT, R23, 0x820000, P6 ;
        /*e720*/        IMAD.HI R23, R21, 0x8, RZ ;
        /*e730*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*e740*/        @P0 STG.E.64 desc[UR12][R26.64], R90 ;
        /*e750*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e760*/        LOP3.LUT P6, RZ, R122, 0x1, RZ, 0xc0, !PT ;
        /*e770*/        @P0 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*e780*/        ISETP.LT.AND P0, PT, R22, 0x820000, P6 ;
        /*e790*/        IMAD.SHL.U32 R22, R21, 0x8, RZ ;
        /*e7a0*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*e7b0*/        IADD.64 R28, R22, UR4 ;
        /*e7c0*/        IMAD.SHL.U32 R22, R20.reuse, 0x8, RZ ;
        /*e7d0*/        IMAD.HI R23, R20, 0x8, RZ ;
        /*e7e0*/        @P0 STG.E.64 desc[UR12][R24.64], R88 ;
        /*e7f0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e800*/        IADD.64 R22, R22, UR4 ;
        /*e810*/        LOP3.LUT P6, RZ, R121, 0x1, RZ, 0xc0, !PT ;
        /*e820*/        @P0 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*e830*/        ISETP.LT.AND P0, PT, R21, 0x820000, P6 ;
        /*e840*/        IMAD.HI R21, R19, 0x8, RZ ;
        /*e850*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*e860*/        @P0 STG.E.64 desc[UR12][R28.64], R86 ;
        /*e870*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e880*/        LOP3.LUT P6, RZ, R120, 0x1, RZ, 0xc0, !PT ;
        /*e890*/        @P0 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*e8a0*/        ISETP.LT.AND P0, PT, R20, 0x820000, P6 ;
        /*e8b0*/        IMAD.SHL.U32 R20, R19, 0x8, RZ ;
        /*e8c0*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*e8d0*/        IADD.64 R24, R20, UR4 ;
        /*e8e0*/        IMAD.SHL.U32 R20, R17.reuse, 0x8, RZ ;
        /*e8f0*/        IMAD.HI R21, R17, 0x8, RZ ;
        /*e900*/        @P0 STG.E.64 desc[UR12][R22.64], R84 ;
        /*e910*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e920*/        IADD.64 R26, R20, UR4 ;
        /*e930*/        IMAD.SHL.U32 R20, R15, 0x8, RZ ;
        /*e940*/        LOP3.LUT P6, RZ, R119, 0x1, RZ, 0xc0, !PT ;
        /*e950*/        IMAD.HI R21, R15, 0x8, RZ ;
        /*e960*/        @P0 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*e970*/        IADD.64 R22, R20, UR4 ;
        /*e980*/        ISETP.LT.AND P0, PT, R19, 0x820000, P6 ;
        /*e990*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*e9a0*/        IMAD.SHL.U32 R20, R14.reuse, 0x8, RZ ;
        /*e9b0*/        IMAD.HI R21, R14, 0x8, RZ ;
        /*e9c0*/        IADD.64 R20, R20, UR4 ;
        /*e9d0*/        @P0 STG.E.64 desc[UR12][R24.64], R82 ;
        /*e9e0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e9f0*/        LOP3.LUT P6, RZ, R118, 0x1, RZ, 0xc0, !PT ;
        /*ea00*/        @P0 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*ea10*/        ISETP.LT.AND P0, PT, R17, 0x820000, P6 ;
        /*ea20*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*ea30*/        @P0 STG.E.64 desc[UR12][R26.64], R80 ;
        /*ea40*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ea50*/        LOP3.LUT P6, RZ, R53, 0x1, RZ, 0xc0, !PT ;
        /*ea60*/        @P0 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*ea70*/        ISETP.LT.AND P0, PT, R15, 0x820000, P6 ;
        /*ea80*/        IMAD.HI R15, R11, 0x8, RZ ;
        /*ea90*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*eaa0*/        @P0 STG.E.64 desc[UR12][R22.64], R78 ;
        /*eab0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*eac0*/        LOP3.LUT P6, RZ, R52, 0x1, RZ, 0xc0, !PT ;
        /*ead0*/        @P0 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*eae0*/        ISETP.LT.AND P0, PT, R14, 0x820000, P6 ;
        /*eaf0*/        IMAD.SHL.U32 R14, R11, 0x8, RZ ;
        /*eb00*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*eb10*/        IADD.64 R24, R14, UR4 ;
        /*eb20*/        IMAD.SHL.U32 R14, R4.reuse, 0x8, RZ ;
        /*eb30*/        IMAD.HI R15, R4, 0x8, RZ ;
        /*eb40*/        @P0 STG.E.64 desc[UR12][R20.64], R76 ;
        /*eb50*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*eb60*/        IADD.64 R22, R14, UR4 ;
        /*eb70*/        IMAD.SHL.U32 R14, R18.reuse, 0x8, RZ ;
        /*eb80*/        LOP3.LUT P6, RZ, R51, 0x1, RZ, 0xc0, !PT ;
        /*eb90*/        IMAD.HI R15, R18, 0x8, RZ ;
        /*eba0*/        @P0 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*ebb0*/        IADD.64 R20, R14, UR4 ;
        /*ebc0*/        ISETP.LT.AND P0, PT, R11, 0x820000, P6 ;
        /*ebd0*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*ebe0*/        IMAD.SHL.U32 R14, R16.reuse, 0x8, RZ ;
        /*ebf0*/        IMAD.HI R15, R16, 0x8, RZ ;
        /*ec00*/        IMAD.HI R11, R9, 0x8, RZ ;
        /*ec10*/        @P0 STG.E.64 desc[UR12][R24.64], R74 ;
        /*ec20*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ec30*/        LOP3.LUT P6, RZ, R12, 0x1, RZ, 0xc0, !PT ;
        /*ec40*/        IMAD.SHL.U32 R12, R10, 0x8, RZ ;
        /*ec50*/        @P0 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*ec60*/        ISETP.LT.AND P0, PT, R4, 0x820000, P6 ;
        /*ec70*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*ec80*/        @P0 STG.E.64 desc[UR12][R22.64], R72 ;
        /*ec90*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*eca0*/        LOP3.LUT P6, RZ, R40, 0x1, RZ, 0xc0, !PT ;
        /*ecb0*/        @P0 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*ecc0*/        ISETP.LT.AND P0, PT, R18, 0x820000, P6 ;
        /*ecd0*/        IADD.64 R18, R14, UR4 ;
        /*ece0*/        IMAD.SHL.U32 R14, R13.reuse, 0x8, RZ ;
        /*ecf0*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*ed00*/        IMAD.HI R15, R13, 0x8, RZ ;
        /*ed10*/        IADD.64 R14, R14, UR4 ;
        /*ed20*/        @P0 STG.E.64 desc[UR12][R20.64], R70 ;
        /*ed30*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ed40*/        LOP3.LUT P6, RZ, R46, 0x1, RZ, 0xc0, !PT ;
        /*ed50*/        @P0 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*ed60*/        ISETP.LT.AND P0, PT, R16, 0x820000, P6 ;
        /*ed70*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*ed80*/        @P0 STG.E.64 desc[UR12][R18.64], R68 ;
        /*ed90*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*eda0*/        LOP3.LUT P6, RZ, R47, 0x1, RZ, 0xc0, !PT ;
        /*edb0*/        @P0 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*edc0*/        ISETP.LT.AND P0, PT, R13, 0x820000, P6 ;
        /*edd0*/        IMAD.HI R13, R10, 0x8, RZ ;
        /*ede0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*edf0*/        IADD.64 R12, R12, UR4 ;
        /*ee00*/        @P0 STG.E.64 desc[UR12][R14.64], R66 ;
        /*ee10*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ee20*/        LOP3.LUT P6, RZ, R49, 0x1, RZ, 0xc0, !PT ;
        /*ee30*/        @P0 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*ee40*/        ISETP.LT.AND P0, PT, R10, 0x820000, P6 ;
        /*ee50*/        IMAD.SHL.U32 R10, R9, 0x8, RZ ;
        /*ee60*/        IADD.64 R16, R10, UR4 ;
        /*ee70*/        IMAD.SHL.U32 R10, R8.reuse, 0x8, RZ ;
        /*ee80*/        IMAD.HI R11, R8, 0x8, RZ ;
        /*ee90*/        @P0 STG.E.64 desc[UR12][R12.64], R64 ;
        /*eea0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*eeb0*/        IADD.64 R10, R10, UR4 ;
        /*eec0*/        LOP3.LUT P6, RZ, R50, 0x1, RZ, 0xc0, !PT ;
        /*eed0*/        ISETP.LT.AND P1, PT, R9, 0x820000, P6 ;
        /*eee0*/        IMAD.HI R9, R7, 0x8, RZ ;
        /*eef0*/        @P1 STG.E.64 desc[UR12][R16.64], R62 ;
        /*ef00*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*ef10*/        ISETP.LT.AND P6, PT, R8, 0x820000, P2 ;
        /*ef20*/        IMAD.SHL.U32 R8, R7, 0x8, RZ ;
        /*ef30*/        PLOP3.LUT P2, PT, P2, P6, PT, 0x28, 0x82 ;
        /*ef40*/        IADD.64 R12, R8, UR4 ;
        /*ef50*/        IMAD.SHL.U32 R8, R6.reuse, 0x8, RZ ;
        /*ef60*/        IMAD.HI R9, R6, 0x8, RZ ;
        /*ef70*/        @P6 STG.E.64 desc[UR12][R10.64], R60 ;
        /*ef80*/        ISETP.LT.AND P6, PT, R7, 0x820000, P3 ;
        /*ef90*/        IADD.64 R8, R8, UR4 ;
        /*efa0*/        IMAD.HI R7, R5, 0x8, RZ ;
        /*efb0*/        PLOP3.LUT P3, PT, P3, P6, PT, 0x28, 0x82 ;
        /*efc0*/        @P6 STG.E.64 desc[UR12][R12.64], R58 ;
        /*efd0*/        ISETP.LT.AND P6, PT, R6, 0x820000, P4 ;
        /*efe0*/        IMAD.SHL.U32 R6, R5, 0x8, RZ ;
        /*eff0*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
        /*f000*/        IADD.64 R6, R6, UR4 ;
        /*f010*/        @P6 STG.E.64 desc[UR12][R8.64], R56 ;
        /*f020*/        ISETP.LT.AND P6, PT, R5, 0x820000, P5 ;
        /*f030*/        PLOP3.LUT P5, PT, P5, P6, PT, 0x28, 0x82 ;
        /*f040*/        @P6 STG.E.64 desc[UR12][R6.64], R54 ;
        /*f050*/        LOP3.LUT P6, RZ, R132, 0x1, RZ, 0xc0, !PT ;
        /*f060*/        @!P6 BRA 0xf0d0 ;
        /*f070*/        S2R R4, SR_LANEID ;
        /*f080*/        VOTEU.ANY UR4, UPT, PT ;
        /*f090*/        UFLO.U32 UR5, UR4 ;
        /*f0a0*/        POPC R5, UR4 ;
        /*f0b0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f0c0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*f0d0*/        BSYNC.RECONVERGENT B0 ;
        /*f0e0*/        LOP3.LUT P6, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*f0f0*/        BSSY.RECONVERGENT B0, 0xf180 ;
        /*f100*/        @!P6 BRA 0xf170 ;
        /*f110*/        S2R R4, SR_LANEID ;
        /*f120*/        VOTEU.ANY UR4, UPT, PT ;
        /*f130*/        UFLO.U32 UR5, UR4 ;
        /*f140*/        POPC R5, UR4 ;
        /*f150*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f160*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*f170*/        BSYNC.RECONVERGENT B0 ;
        /*f180*/        LOP3.LUT P6, RZ, R0, 0x40000000, RZ, 0xc0, !PT ;
        /*f190*/        BSSY.RECONVERGENT B0, 0xf220 ;
        /*f1a0*/        @!P6 BRA 0xf210 ;
        /*f1b0*/        S2R R4, SR_LANEID ;
        /*f1c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f1d0*/        UFLO.U32 UR5, UR4 ;
        /*f1e0*/        POPC R5, UR4 ;
        /*f1f0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f200*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*f210*/        BSYNC.RECONVERGENT B0 ;
        /*f220*/        LOP3.LUT P6, RZ, R0, 0x20000000, RZ, 0xc0, !PT ;
        /*f230*/        BSSY.RECONVERGENT B0, 0xf2c0 ;
        /*f240*/        @!P6 BRA 0xf2b0 ;
        /*f250*/        S2R R4, SR_LANEID ;
        /*f260*/        VOTEU.ANY UR4, UPT, PT ;
        /*f270*/        UFLO.U32 UR5, UR4 ;
        /*f280*/        POPC R5, UR4 ;
        /*f290*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f2a0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*f2b0*/        BSYNC.RECONVERGENT B0 ;
        /*f2c0*/        LOP3.LUT P6, RZ, R0, 0x10000000, RZ, 0xc0, !PT ;
        /*f2d0*/        BSSY.RECONVERGENT B0, 0xf360 ;
        /*f2e0*/        @!P6 BRA 0xf350 ;
        /*f2f0*/        S2R R4, SR_LANEID ;
        /*f300*/        VOTEU.ANY UR4, UPT, PT ;
        /*f310*/        UFLO.U32 UR5, UR4 ;
        /*f320*/        POPC R5, UR4 ;
        /*f330*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f340*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*f350*/        BSYNC.RECONVERGENT B0 ;
        /*f360*/        LOP3.LUT P6, RZ, R0, 0x8000000, RZ, 0xc0, !PT ;
        /*f370*/        BSSY.RECONVERGENT B0, 0xf400 ;
        /*f380*/        @!P6 BRA 0xf3f0 ;
        /*f390*/        S2R R4, SR_LANEID ;
        /*f3a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f3b0*/        UFLO.U32 UR5, UR4 ;
        /*f3c0*/        POPC R5, UR4 ;
        /*f3d0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f3e0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*f3f0*/        BSYNC.RECONVERGENT B0 ;
        /*f400*/        LOP3.LUT P6, RZ, R0, 0x4000000, RZ, 0xc0, !PT ;
        /*f410*/        BSSY.RECONVERGENT B0, 0xf4a0 ;
        /*f420*/        @!P6 BRA 0xf490 ;
        /*f430*/        S2R R4, SR_LANEID ;
        /*f440*/        VOTEU.ANY UR4, UPT, PT ;
        /*f450*/        UFLO.U32 UR5, UR4 ;
        /*f460*/        POPC R5, UR4 ;
        /*f470*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f480*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*f490*/        BSYNC.RECONVERGENT B0 ;
        /*f4a0*/        LOP3.LUT P6, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
        /*f4b0*/        BSSY.RECONVERGENT B0, 0xf540 ;
        /*f4c0*/        @!P6 BRA 0xf530 ;
        /*f4d0*/        S2R R4, SR_LANEID ;
        /*f4e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f4f0*/        UFLO.U32 UR5, UR4 ;
        /*f500*/        POPC R5, UR4 ;
        /*f510*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f520*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*f530*/        BSYNC.RECONVERGENT B0 ;
        /*f540*/        LOP3.LUT P6, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*f550*/        BSSY.RECONVERGENT B0, 0xf5e0 ;
        /*f560*/        @!P6 BRA 0xf5d0 ;
        /*f570*/        S2R R4, SR_LANEID ;
        /*f580*/        VOTEU.ANY UR4, UPT, PT ;
        /*f590*/        UFLO.U32 UR5, UR4 ;
        /*f5a0*/        POPC R5, UR4 ;
        /*f5b0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f5c0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*f5d0*/        BSYNC.RECONVERGENT B0 ;
        /*f5e0*/        LOP3.LUT P6, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*f5f0*/        BSSY.RECONVERGENT B0, 0xf680 ;
        /*f600*/        @!P6 BRA 0xf670 ;
        /*f610*/        S2R R4, SR_LANEID ;
        /*f620*/        VOTEU.ANY UR4, UPT, PT ;
        /*f630*/        UFLO.U32 UR5, UR4 ;
        /*f640*/        POPC R5, UR4 ;
        /*f650*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f660*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*f670*/        BSYNC.RECONVERGENT B0 ;
        /*f680*/        LOP3.LUT P6, RZ, R0, 0x200000, RZ, 0xc0, !PT ;
        /*f690*/        BSSY.RECONVERGENT B0, 0xf720 ;
        /*f6a0*/        @!P6 BRA 0xf710 ;
        /*f6b0*/        S2R R4, SR_LANEID ;
        /*f6c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f6d0*/        UFLO.U32 UR5, UR4 ;
        /*f6e0*/        POPC R5, UR4 ;
        /*f6f0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f700*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*f710*/        BSYNC.RECONVERGENT B0 ;
        /*f720*/        LOP3.LUT P6, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
        /*f730*/        BSSY.RECONVERGENT B0, 0xf7c0 ;
        /*f740*/        @!P6 BRA 0xf7b0 ;
        /*f750*/        S2R R4, SR_LANEID ;
        /*f760*/        VOTEU.ANY UR4, UPT, PT ;
        /*f770*/        UFLO.U32 UR5, UR4 ;
        /*f780*/        POPC R5, UR4 ;
        /*f790*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f7a0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*f7b0*/        BSYNC.RECONVERGENT B0 ;
        /*f7c0*/        LOP3.LUT P6, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
        /*f7d0*/        BSSY.RECONVERGENT B0, 0xf860 ;
        /*f7e0*/        @!P6 BRA 0xf850 ;
        /*f7f0*/        S2R R4, SR_LANEID ;
        /*f800*/        VOTEU.ANY UR4, UPT, PT ;
        /*f810*/        UFLO.U32 UR5, UR4 ;
        /*f820*/        POPC R5, UR4 ;
        /*f830*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f840*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*f850*/        BSYNC.RECONVERGENT B0 ;
        /*f860*/        LOP3.LUT P6, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
        /*f870*/        BSSY.RECONVERGENT B0, 0xf900 ;
        /*f880*/        @!P6 BRA 0xf8f0 ;
        /*f890*/        S2R R4, SR_LANEID ;
        /*f8a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f8b0*/        UFLO.U32 UR5, UR4 ;
        /*f8c0*/        POPC R5, UR4 ;
        /*f8d0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f8e0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*f8f0*/        BSYNC.RECONVERGENT B0 ;
        /*f900*/        LOP3.LUT P6, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
        /*f910*/        BSSY.RECONVERGENT B0, 0xf9a0 ;
        /*f920*/        @!P6 BRA 0xf990 ;
        /*f930*/        S2R R4, SR_LANEID ;
        /*f940*/        VOTEU.ANY UR4, UPT, PT ;
        /*f950*/        UFLO.U32 UR5, UR4 ;
        /*f960*/        POPC R5, UR4 ;
        /*f970*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f980*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*f990*/        BSYNC.RECONVERGENT B0 ;
        /*f9a0*/        LOP3.LUT P6, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
        /*f9b0*/        BSSY.RECONVERGENT B0, 0xfa40 ;
        /*f9c0*/        @!P6 BRA 0xfa30 ;
        /*f9d0*/        S2R R4, SR_LANEID ;
        /*f9e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f9f0*/        UFLO.U32 UR5, UR4 ;
        /*fa00*/        POPC R5, UR4 ;
        /*fa10*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fa20*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*fa30*/        BSYNC.RECONVERGENT B0 ;
        /*fa40*/        LOP3.LUT P6, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*fa50*/        BSSY.RECONVERGENT B0, 0xfae0 ;
        /*fa60*/        @!P6 BRA 0xfad0 ;
        /*fa70*/        S2R R4, SR_LANEID ;
        /*fa80*/        VOTEU.ANY UR4, UPT, PT ;
        /*fa90*/        UFLO.U32 UR5, UR4 ;
        /*faa0*/        POPC R5, UR4 ;
        /*fab0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fac0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*fad0*/        BSYNC.RECONVERGENT B0 ;
        /*fae0*/        LOP3.LUT P6, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
        /*faf0*/        BSSY.RECONVERGENT B0, 0xfb80 ;
        /*fb00*/        @!P6 BRA 0xfb70 ;
        /*fb10*/        S2R R4, SR_LANEID ;
        /*fb20*/        VOTEU.ANY UR4, UPT, PT ;
        /*fb30*/        UFLO.U32 UR5, UR4 ;
        /*fb40*/        POPC R5, UR4 ;
        /*fb50*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fb60*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*fb70*/        BSYNC.RECONVERGENT B0 ;
        /*fb80*/        LOP3.LUT P6, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
        /*fb90*/        BSSY.RECONVERGENT B0, 0xfc20 ;
        /*fba0*/        @!P6 BRA 0xfc10 ;
        /*fbb0*/        S2R R4, SR_LANEID ;
        /*fbc0*/        VOTEU.ANY UR4, UPT, PT ;
        /*fbd0*/        UFLO.U32 UR5, UR4 ;
        /*fbe0*/        POPC R5, UR4 ;
        /*fbf0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fc00*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*fc10*/        BSYNC.RECONVERGENT B0 ;
        /*fc20*/        LOP3.LUT P6, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
        /*fc30*/        BSSY.RECONVERGENT B0, 0xfcc0 ;
        /*fc40*/        @!P6 BRA 0xfcb0 ;
        /*fc50*/        S2R R4, SR_LANEID ;
        /*fc60*/        VOTEU.ANY UR4, UPT, PT ;
        /*fc70*/        UFLO.U32 UR5, UR4 ;
        /*fc80*/        POPC R5, UR4 ;
        /*fc90*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fca0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*fcb0*/        BSYNC.RECONVERGENT B0 ;
        /*fcc0*/        LOP3.LUT P6, RZ, R0, 0x800, RZ, 0xc0, !PT ;
        /*fcd0*/        BSSY.RECONVERGENT B0, 0xfd60 ;
        /*fce0*/        @!P6 BRA 0xfd50 ;
        /*fcf0*/        S2R R4, SR_LANEID ;
        /*fd00*/        VOTEU.ANY UR4, UPT, PT ;
        /*fd10*/        UFLO.U32 UR5, UR4 ;
        /*fd20*/        POPC R5, UR4 ;
        /*fd30*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fd40*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*fd50*/        BSYNC.RECONVERGENT B0 ;
        /*fd60*/        LOP3.LUT P6, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*fd70*/        BSSY.RECONVERGENT B0, 0xfe00 ;
        /*fd80*/        @!P6 BRA 0xfdf0 ;
        /*fd90*/        S2R R4, SR_LANEID ;
        /*fda0*/        VOTEU.ANY UR4, UPT, PT ;
        /*fdb0*/        UFLO.U32 UR5, UR4 ;
        /*fdc0*/        POPC R5, UR4 ;
        /*fdd0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fde0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*fdf0*/        BSYNC.RECONVERGENT B0 ;
        /*fe00*/        LOP3.LUT P6, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*fe10*/        BSSY.RECONVERGENT B0, 0xfea0 ;
        /*fe20*/        @!P6 BRA 0xfe90 ;
        /*fe30*/        S2R R4, SR_LANEID ;
        /*fe40*/        VOTEU.ANY UR4, UPT, PT ;
        /*fe50*/        UFLO.U32 UR5, UR4 ;
        /*fe60*/        POPC R5, UR4 ;
        /*fe70*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fe80*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*fe90*/        BSYNC.RECONVERGENT B0 ;
        /*fea0*/        LOP3.LUT P6, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*feb0*/        BSSY.RECONVERGENT B0, 0xff40 ;
        /*fec0*/        @!P6 BRA 0xff30 ;
        /*fed0*/        S2R R4, SR_LANEID ;
        /*fee0*/        VOTEU.ANY UR4, UPT, PT ;
        /*fef0*/        UFLO.U32 UR5, UR4 ;
        /*ff00*/        POPC R5, UR4 ;
        /*ff10*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*ff20*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*ff30*/        BSYNC.RECONVERGENT B0 ;
        /*ff40*/        LOP3.LUT P6, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*ff50*/        BSSY.RECONVERGENT B0, 0xffe0 ;
        /*ff60*/        @!P6 BRA 0xffd0 ;
        /*ff70*/        S2R R4, SR_LANEID ;
        /*ff80*/        VOTEU.ANY UR4, UPT, PT ;
        /*ff90*/        UFLO.U32 UR5, UR4 ;
        /*ffa0*/        POPC R5, UR4 ;
        /*ffb0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*ffc0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*ffd0*/        BSYNC.RECONVERGENT B0 ;
        /*ffe0*/        LOP3.LUT P6, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*fff0*/        BSSY.RECONVERGENT B0, 0x10080 ;
        /*10000*/        @!P6 BRA 0x10070 ;
        /*10010*/        S2R R0, SR_LANEID ;
        /*10020*/        VOTEU.ANY UR4, UPT, PT ;
        /*10030*/        UFLO.U32 UR5, UR4 ;
        /*10040*/        POPC R5, UR4 ;
        /*10050*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*10060*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*10070*/        BSYNC.RECONVERGENT B0 ;
        /*10080*/        BSSY.RECONVERGENT B0, 0x10110 ;
        /*10090*/        @!P0 BRA 0x10100 ;
        /*100a0*/        S2R R0, SR_LANEID ;
        /*100b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*100c0*/        UFLO.U32 UR5, UR4 ;
        /*100d0*/        POPC R5, UR4 ;
        /*100e0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*100f0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*10100*/        BSYNC.RECONVERGENT B0 ;
        /*10110*/        BSSY.RECONVERGENT B0, 0x101a0 ;
        /*10120*/        @!P1 BRA 0x10190 ;
        /*10130*/        S2R R0, SR_LANEID ;
        /*10140*/        VOTEU.ANY UR4, UPT, PT ;
        /*10150*/        UFLO.U32 UR5, UR4 ;
        /*10160*/        POPC R5, UR4 ;
        /*10170*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*10180*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*10190*/        BSYNC.RECONVERGENT B0 ;
        /*101a0*/        BSSY.RECONVERGENT B0, 0x10230 ;
        /*101b0*/        @!P2 BRA 0x10220 ;
        /*101c0*/        S2R R0, SR_LANEID ;
        /*101d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*101e0*/        UFLO.U32 UR5, UR4 ;
        /*101f0*/        POPC R5, UR4 ;
        /*10200*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*10210*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*10220*/        BSYNC.RECONVERGENT B0 ;
        /*10230*/        BSSY.RECONVERGENT B0, 0x102c0 ;
        /*10240*/        @!P3 BRA 0x102b0 ;
        /*10250*/        S2R R0, SR_LANEID ;
        /*10260*/        VOTEU.ANY UR4, UPT, PT ;
        /*10270*/        UFLO.U32 UR5, UR4 ;
        /*10280*/        POPC R5, UR4 ;
        /*10290*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*102a0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*102b0*/        BSYNC.RECONVERGENT B0 ;
        /*102c0*/        BSSY.RECONVERGENT B0, 0x10350 ;
        /*102d0*/        @!P4 BRA 0x10340 ;
        /*102e0*/        S2R R0, SR_LANEID ;
        /*102f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*10300*/        UFLO.U32 UR5, UR4 ;
        /*10310*/        POPC R5, UR4 ;
        /*10320*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*10330*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*10340*/        BSYNC.RECONVERGENT B0 ;
        /*10350*/        @!P5 EXIT ;
        /*10360*/        S2R R0, SR_LANEID ;
        /*10370*/        VOTEU.ANY UR4, UPT, PT ;
        /*10380*/        UFLO.U32 UR5, UR4 ;
        /*10390*/        POPC R5, UR4 ;
        /*103a0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*103b0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR12][R2.64], R5 ;
        /*103c0*/        EXIT ;
        /*103d0*/        BRA 0x103d0;
        /*103e0*/        NOP;
        /*103f0*/        NOP;
        /*10400*/        NOP;
        /*10410*/        NOP;
        /*10420*/        NOP;
        /*10430*/        NOP;
        /*10440*/        NOP;
        /*10450*/        NOP;
        /*10460*/        NOP;
        /*10470*/        NOP;

		..........

