
	code for sm_120a
	.target	sm_120a

		Function : certified_fp32_filter_i64
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0030*/        LDC.64 R2, c[0x0][0x388] ;
        /*0040*/        S2R R14, SR_TID.X ;
        /*0050*/        LDC.64 R10, c[0x0][0x380] ;
        /*0060*/        UIMAD.WIDE.U32 UR6, UR4, 0x8, URZ ;
        /*0070*/        USHF.L.U32 UR4, UR4, 0x3, URZ ;
        /*0080*/        UMOV UR5, UR7 ;
        /*0090*/        IADD.64 R2, R2, UR4 ;
        /*00a0*/        LDG.E.64 R2, desc[UR8][R2.64] ;
        /*00b0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*00c0*/        S2UR UR5, SR_CgaCtaId ;
        /*00d0*/        UMOV UR4, 0x400 ;
        /*00e0*/        LOP3.LUT R24, R14.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*00f0*/        CS2R R12, SRZ ;
        /*0100*/        SHF.R.U32.HI R16, RZ, 0x3, R14 ;
        /*0110*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*0120*/        LOP3.LUT P2, RZ, R14, 0x1f, RZ, 0xc0, !PT ;
        /*0130*/        ISETP.GE.U32.AND P4, PT, R24, 0x4, PT ;
        /*0140*/        LOP3.LUT R16, R16, 0xc, RZ, 0xc0, !PT ;
        /*0150*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0160*/        LEA R17, R24, UR4, 0x2 ;
        /*0170*/        SHF.R.S32.HI R4, RZ, 0x1f, R3.reuse ;
        /*0180*/        IMAD.SHL.U32 R8, R2.reuse, 0x200, RZ ;
        /*0190*/        SHF.L.U64.HI R9, R2, 0x9, R3 ;
        /*01a0*/        SHF.R.U32.HI R4, RZ, 0x14, R4 ;
        /*01b0*/        IADD.64 R4, R2, R4 ;
        /*01c0*/        SHF.R.S64 R0, R4, 0xc, R5.reuse ;
        /*01d0*/        SHF.R.S32.HI R7, RZ, 0xc, R5 ;
        /*01e0*/        IMAD.SHL.U32 R4, R0.reuse, 0x200000, RZ ;
        /*01f0*/        SHF.L.U64.HI R5, R0, 0x15, R7 ;
        /*0200*/        IADD.64 R8, R8, -R4 ;
        /*0210*/        LEA R4, P0, R0, R10.reuse, 0xb ;
        /*0220*/        LEA R6, P1, R8, R10, 0x2 ;
        /*0230*/        LEA.HI.X R5, R0, R11.reuse, R7, 0xb, P0 ;
        /*0240*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*0250*/        LOP3.LUT P0, RZ, R14.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0260*/        IMAD.SHL.U32 R14, R14, 0x2, RZ ;
        /*0270*/        LEA.HI.X R7, R8, R11, R9, 0x2, P1 ;
        /*0280*/        MOV.64 R8, RZ ;
        /*0290*/        ISETP.LT.U32.AND P0, PT, R24, 0x4, !P0 ;
        /*02a0*/        LOP3.LUT R8, R8, 0xfe, R14, 0xf8, !PT ;
        /*02b0*/        SHF.L.U64.HI R9, R8.reuse, 0x2, R9 ;
        /*02c0*/        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        /*02d0*/        IADD.64 R10, R8.reuse, R6 ;
        /*02e0*/        IADD.64 R20, R8, R4 ;
        /*02f0*/        LDG.E.64 R10, desc[UR8][R10.64] ;
        /*0300*/        LDG.E.64 R8, desc[UR8][R20.64] ;
        /*0310*/        S2UR UR6, SR_CgaCtaId ;
        /*0320*/        UMOV UR5, 0x400 ;
        /*0330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0340*/        FADD R23, R9, -R11 ;
        /*0350*/        FADD R22, R8, -R10 ;
        /*0360*/        FMUL R23, R23, R23 ;
        /*0370*/        FFMA R23, R22, R22, R23 ;
        /*0380*/        SHFL.BFLY PT, R22, R23, 0x10, 0x1f ;
        /*0390*/        FADD R22, R23, R22 ;
        /*03a0*/        SHFL.BFLY PT, R25, R22, 0x8, 0x1f ;
        /*03b0*/        FADD R25, R22, R25 ;
        /*03c0*/        SHFL.BFLY PT, R26, R25, 0x4, 0x1f ;
        /*03d0*/        FADD R26, R25, R26 ;
        /*03e0*/        SHFL.BFLY PT, R21, R26, 0x2, 0x1f ;
        /*03f0*/        FADD R20, |R9|, |R11| ;
        /*0400*/        FADD R27, |R8|, |R10| ;
        /*0410*/        FMUL R20, R20, R20 ;
        /*0420*/        FFMA R27, R27, R27, R20 ;
        /*0430*/        FADD R21, R26, R21 ;
        /*0440*/        SHFL.BFLY PT, R20, R21, 0x1, 0x1f ;
        /*0450*/        SHFL.BFLY PT, R28, R27, 0x10, 0x1f ;
        /*0460*/        FADD R29, R21, R20 ;
        /*0470*/        @!P2 STS [R16+UR4], R29 ;
        /*0480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0490*/        FADD R28, R27, R28 ;
        /*04a0*/        SHFL.BFLY PT, R23, R28, 0x8, 0x1f ;
        /*04b0*/        @!P4 LDS R18, [R17] ;
        /*04c0*/        FADD R23, R28, R23 ;
        /*04d0*/        SHFL.BFLY PT, R20, R23, 0x4, 0x1f ;
        /*04e0*/        SHFL.BFLY PT, R21, R18, 0x2, 0x1f ;
        /*04f0*/        FADD R22, R23, R20 ;
        /*0500*/        FADD R21, R18, R21 ;
        /*0510*/        SHFL.BFLY PT, R20, R21, 0x1, 0x1f ;
        /*0520*/        SHFL.BFLY PT, R25, R22, 0x2, 0x1f ;
        /*0530*/        FADD R20, R21, R20 ;
        /*0540*/        @P0 STS [R17], R20 ;
        /*0550*/        FADD R25, R22, R25 ;
        /*0560*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0580*/        SHFL.BFLY PT, R26, R25, 0x1, 0x1f ;
        /*0590*/        LDS R22, [UR5] ;
        /*05a0*/        FADD R23, R25, R26 ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        @!P2 STS [R16+UR4], R23 ;
        /*05d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05e0*/        @!P4 LDS R19, [R17] ;
        /*05f0*/        FSETP.NEU.AND P3, PT, R9, R11, PT ;
        /*0600*/        SHFL.BFLY PT, R26, R19, 0x2, 0x1f ;
        /*0610*/        FSETP.NEU.AND P1, PT, R8, R10, PT ;
        /*0620*/        FADD R26, R19, R26 ;
        /*0630*/        SHFL.BFLY PT, R9, R26, 0x1, 0x1f ;
        /*0640*/        SEL R8, RZ, 0x1, !P3 ;
        /*0650*/        MOV R10, 0x2 ;
        /*0660*/        @!P3 IADD3 R10, PT, PT, RZ, 0x1, RZ ;
        /*0670*/        @!P1 IADD3 R10, PT, PT, R8, RZ, RZ ;
        /*0680*/        FADD R8, R26, R9 ;
        /*0690*/        @P0 STS [R17], R8 ;
        /*06a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06b0*/        REDUX.SUM.S32 UR6, R10 ;
        /*06c0*/        LDS R9, [UR5] ;
        /*06d0*/        MOV R21, UR6 ;
        /*06e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06f0*/        @!P2 STS [R16+UR4], R21 ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        @!P4 LDS R15, [R17] ;
        /*0720*/        SHFL.BFLY PT, R20, R15, 0x2, 0x1f ;
        /*0730*/        IADD3 R20, PT, PT, R15, R20, RZ ;
        /*0740*/        SHFL.BFLY PT, R11, R20, 0x1, 0x1f ;
        /*0750*/        IADD3 R10, PT, PT, R20, R11, RZ ;
        /*0760*/        @P0 STS [R17], R10 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        LDS R11, [UR5] ;
        /*0790*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UP0, 0x80, 0x8 ;
        /*07a0*/        FADD R12, R9, R12 ;
        /*07b0*/        MOV.64 R8, 0x100 ;
        /*07c0*/        FADD R13, R22, R13 ;
        /*07d0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*07e0*/        IADD3 R0, PT, PT, R11, R0, RZ ;
        /*07f0*/        BRA.U UP1, 0x2a0 ;
        /*0800*/        LDC.64 R4, c[0x0][0x3b0] ;
        /*0810*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*0840*/        ISETP.LT.U32.AND P0, PT, R24, 0x20, !P2 ;
        /*0850*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*0860*/        LDC.64 R6, c[0x0][0x3b8] ;
        /*0870*/        BSSY.RECONVERGENT B0, 0xa40 ;
        /*0880*/        FMUL R12, |R12|, R5 ;
        /*0890*/        FFMA R12, |R13|, R4, R12 ;
        /*08a0*/        FADD R12, R12, R7 ;
        /*08b0*/        FADD R4, |R13|, R12 ;
        /*08c0*/        FMNMX R4, R4, 1, !PT ;
        /*08d0*/        FFMA R5, R4, R6, R7 ;
        /*08e0*/        FADD R12, R12, R5 ;
        /*08f0*/        FADD R4, R13.reuse, R12.reuse ;
        /*0900*/        FADD R12, R13, -R12 ;
        /*0910*/        FSETP.LE.OR P4, PT, R4, UR6, !P1 ;
        /*0920*/        FMNMX R12, RZ, R12, !PT ;
        /*0930*/        PLOP3.LUT P5, PT, P0, P4, PT, 0x80, 0x8 ;
        /*0940*/        FSETP.GT.AND P3, PT, R12.reuse, UR7, PT ;
        /*0950*/        FSETP.GT.OR P2, PT, R12, UR7, P4 ;
        /*0960*/        @!P5 BRA 0xa30 ;
        /*0970*/        S2R R5, SR_LANEID ;
        /*0980*/        VOTEU.ANY UR4, UPT, PT ;
        /*0990*/        FLO.U32 R6, UR4 ;
        /*09a0*/        POPC R7, UR4 ;
        /*09b0*/        ISETP.EQ.U32.AND P5, PT, R6, R5, PT ;
        /*09c0*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*09d0*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R4.64], R7 ;
        /*09e0*/        S2R R8, SR_LTMASK ;
        /*09f0*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*0a00*/        POPC R9, R8 ;
        /*0a10*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*0a20*/        IADD3 R10, PT, PT, R6, R9, RZ ;
        /*0a30*/        BSYNC.RECONVERGENT B0 ;
        /*0a40*/        @P0 STS [UR5], R10 ;
        /*0a50*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0a60*/        LDC.64 R8, c[0x0][0x3a0] ;
        /*0a70*/        BSSY.RECONVERGENT B0, 0xbc0 ;
        /*0a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a90*/        MOV R10, RZ ;
        /*0aa0*/        LDS R5, [UR5] ;
        /*0ab0*/        ISETP.LT.AND P6, PT, R5.reuse, 0x820000, P4 ;
        /*0ac0*/        IMAD.SHL.U32 R4, R5.reuse, 0x8, RZ ;
        /*0ad0*/        IMAD.HI R5, R5, 0x8, RZ ;
        /*0ae0*/        PLOP3.LUT P5, PT, P0, P6, PT, 0x80, 0x8 ;
        /*0af0*/        PLOP3.LUT P4, PT, P0, P4, P6, 0x60, 0x0 ;
        /*0b00*/        IADD.64 R6, R4, UR6 ;
        /*0b10*/        IADD.64 R4, R8, 0x8 ;
        /*0b20*/        PLOP3.LUT P6, PT, P0, P2, PT, 0x20, 0x2 ;
        /*0b30*/        @P5 STG.E.64 desc[UR8][R6.64], R2 ;
        /*0b40*/        @!P4 BRA 0xbb0 ;
        /*0b50*/        S2R R6, SR_LANEID ;
        /*0b60*/        VOTEU.ANY UR4, UPT, PT ;
        /*0b70*/        UFLO.U32 UR6, UR4 ;
        /*0b80*/        POPC R7, UR4 ;
        /*0b90*/        ISETP.EQ.U32.AND P4, PT, R6, UR6, PT ;
        /*0ba0*/        @P4 REDG.E.ADD.STRONG.GPU desc[UR8][R4.64], R7 ;
        /*0bb0*/        BSYNC.RECONVERGENT B0 ;
        /*0bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bd0*/        BSSY.RECONVERGENT B0, 0xcb0 ;
        /*0be0*/        @!P6 BRA 0xca0 ;
        /*0bf0*/        S2R R9, SR_LANEID ;
        /*0c00*/        VOTEU.ANY UR4, UPT, PT ;
        /*0c10*/        FLO.U32 R6, UR4 ;
        /*0c20*/        POPC R7, UR4 ;
        /*0c30*/        ISETP.EQ.U32.AND P4, PT, R6, R9, PT ;
        /*0c40*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR8][R4.64+0x4], R7 ;
        /*0c50*/        S2R R8, SR_LTMASK ;
        /*0c60*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*0c70*/        POPC R9, R8 ;
        /*0c80*/        SHFL.IDX PT, R6, R7, R6, 0x1f ;
        /*0c90*/        IADD3 R10, PT, PT, R6, R9, RZ ;
        /*0ca0*/        BSYNC.RECONVERGENT B0 ;
        /*0cb0*/        @P0 STS [UR5], R10 ;
        /*0cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cd0*/        ISETP.NE.U32.AND P3, PT, R0, RZ, P3 ;
        /*0ce0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x20, 0x2 ;
        /*0cf0*/        BSSY.RECONVERGENT B0, 0xe30 ;
        /*0d00*/        PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x8 ;
        /*0d10*/        LDS R7, [UR5] ;
        /*0d20*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0d30*/        ISETP.LT.AND P4, PT, R7.reuse, 0x820000, !P2 ;
        /*0d40*/        ISETP.LT.OR P2, PT, R7.reuse, 0x820000, P2 ;
        /*0d50*/        IMAD.SHL.U32 R6, R7.reuse, 0x8, RZ ;
        /*0d60*/        IMAD.HI R7, R7, 0x8, RZ ;
        /*0d70*/        PLOP3.LUT P4, PT, P0, P4, PT, 0x80, 0x8 ;
        /*0d80*/        PLOP3.LUT P2, PT, P0, P2, PT, 0x20, 0x2 ;
        /*0d90*/        IADD.64 R6, R6, UR4 ;
        /*0da0*/        @P4 STG.E.64 desc[UR8][R6.64], R2 ;
        /*0db0*/        @!P2 BRA 0xe20 ;
        /*0dc0*/        S2R R0, SR_LANEID ;
        /*0dd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*0de0*/        UFLO.U32 UR5, UR4 ;
        /*0df0*/        POPC R3, UR4 ;
        /*0e00*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*0e10*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR8][R4.64], R3 ;
        /*0e20*/        BSYNC.RECONVERGENT B0 ;
        /*0e30*/        BSSY.RECONVERGENT B0, 0xec0 ;
        /*0e40*/        @!P3 BRA 0xeb0 ;
        /*0e50*/        S2R R0, SR_LANEID ;
        /*0e60*/        VOTEU.ANY UR4, UPT, PT ;
        /*0e70*/        UFLO.U32 UR5, UR4 ;
        /*0e80*/        POPC R3, UR4 ;
        /*0e90*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*0ea0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR8][R4.64+0x8], R3 ;
        /*0eb0*/        BSYNC.RECONVERGENT B0 ;
        /*0ec0*/        @!P1 EXIT ;
        /*0ed0*/        S2R R0, SR_LANEID ;
        /*0ee0*/        VOTEU.ANY UR4, UPT, PT ;
        /*0ef0*/        UFLO.U32 UR5, UR4 ;
        /*0f00*/        POPC R3, UR4 ;
        /*0f10*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*0f20*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR8][R4.64+0xc], R3 ;
        /*0f30*/        EXIT ;
        /*0f40*/        BRA 0xf40;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

