LDC R1, c[0x0][0x37c] ;
S2UR UR4, SR_CTAID.X ;
LDCU.64 UR8, c[0x0][0x358] ;
LDC.64 R2, c[0x0][0x390] ;
S2R R14, SR_TID.X ;
HFMA2 R5, -RZ, RZ, 0, 0 ;
LDCU.128 UR12, c[0x0][0x380] ;
UIMAD.WIDE.U32 UR6, UR4, 0x8, URZ ;
USHF.L.U32 UR4, UR4, 0x3, URZ ;
UMOV UR5, UR7 ;
IADD.64 R2, R2, UR4 ;
LDG.E.64 R2, desc[UR8][R2.64] ;
LOP3.LUT R0, R14.reuse, 0x7f, RZ, 0xc0, !PT ;
S2UR UR5, SR_CgaCtaId ;
UMOV UR4, 0x400 ;
LOP3.LUT P1, RZ, R14, 0x3, RZ, 0xc0, !PT ;
UMOV.64 UR6, 0xffffffffffffff00 ;
IMAD.WIDE.U32 R6, R0, 0x8, RZ ;
LOP3.LUT P0, RZ, R14, 0x1f, RZ, 0xc0, !PT ;
ISETP.LT.U32.AND P1, PT, R0, 0x4, !P1 ;
ULEA UR4, UR5, UR4, 0x18 ;
LEA R15, R0, UR4, 0x3 ;
SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
IMAD R11, R3, 0xc40, RZ ;
IMAD.WIDE.U32 R8, R2, 0xc40, R6 ;
SHF.R.U32.HI R4, RZ, 0x14, R4 ;
IADD3 R9, PT, PT, R9, R11, RZ ;
IADD.64 R4, R2, R4 ;
SHF.R.S64 R11, R4, 0xc, R5.reuse ;
SHF.R.S32.HI R10, RZ, 0xc, R5 ;
IMAD.WIDE.U32 R4, R11, -0xc40000, R8 ;
IMAD R8, R10, -0xc40000, RZ ;
IMAD.WIDE.U32 R6, R11, 0xc40, R6 ;
IADD3 R5, PT, PT, R5, -R11, R8 ;
IMAD R13, R10, 0xc40, RZ ;
MOV R12, R6 ;
IMAD.SHL.U32 R10, R14, 0x2, RZ ;
SHF.R.U32.HI R14, RZ, 0x2, R14 ;
HFMA2 R11, -RZ, RZ, 0, 0 ;
IADD3 R13, PT, PT, R7, R13, RZ ;
IADD.64 R6, R4, UR14 ;
MOV.64 R4, RZ ;
IADD.64 R12, R12, UR12 ;
LOP3.LUT R10, R10, 0xfe, RZ, 0xc0, !PT ;
LOP3.LUT R14, R14, 0x18, RZ, 0xc0, !PT ;
UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
CS2R R22, SRZ ;
CS2R R24, SRZ ;
IADD.64 R16, R10, UR6 ;
ISETP.GE.U64.AND P2, PT, R16, 0x310, PT ;
@!P2 LDG.E.64 R22, desc[UR8][R12.64] ;
@!P2 LDG.E.64 R24, desc[UR8][R6.64] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.GE.U32.AND P2, PT, R0, 0x4, PT ;
UISETP.GE.U64.AND UP0, UPT, UR6, 0x210, UPT ;
IADD.64 R12, R12, 0x400 ;
IADD.64 R6, R6, 0x400 ;
F2F.F64.F32 R16, R23 ;
NOP ;
NOP ;
NOP ;
NOP ;
F2F.F64.F32 R20, R25 ;
NOP ;
NOP ;
NOP ;
NOP ;
DADD R20, R16, -R20 ;
NOP ;
NOP ;
NOP ;
NOP ;
F2F.F64.F32 R18, R22 ;
NOP ;
NOP ;
NOP ;
NOP ;
DMUL R20, R20, R20 ;
NOP ;
NOP ;
NOP ;
NOP ;
F2F.F64.F32 R16, R24 ;
NOP ;
NOP ;
NOP ;
NOP ;
DADD R16, R18, -R16 ;
NOP ;
NOP ;
NOP ;
NOP ;
DFMA R20, R16, R16, R20 ;
SHFL.BFLY PT, R16, R20, 0x10, 0x1f ;
SHFL.BFLY PT, R17, R21, 0x10, 0x1f ;
NOP ;
NOP ;
NOP ;
DADD R16, R20, R16 ;
SHFL.BFLY PT, R18, R16, 0x8, 0x1f ;
SHFL.BFLY PT, R19, R17, 0x8, 0x1f ;
NOP ;
NOP ;
NOP ;
DADD R18, R16, R18 ;
SHFL.BFLY PT, R22, R18, 0x4, 0x1f ;
SHFL.BFLY PT, R23, R19, 0x4, 0x1f ;
NOP ;
NOP ;
NOP ;
DADD R22, R18, R22 ;
SHFL.BFLY PT, R24, R22, 0x2, 0x1f ;
SHFL.BFLY PT, R25, R23, 0x2, 0x1f ;
NOP ;
NOP ;
NOP ;
DADD R24, R22, R24 ;
SHFL.BFLY PT, R20, R24, 0x1, 0x1f ;
SHFL.BFLY PT, R21, R25, 0x1, 0x1f ;
NOP ;
NOP ;
NOP ;
DADD R20, R24, R20 ;
@!P0 STS.64 [R14+UR4], R20 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
@!P2 LDS.64 R8, [R15] ;
SHFL.BFLY PT, R16, R8, 0x2, 0x1f ;
SHFL.BFLY PT, R17, R9, 0x2, 0x1f ;
NOP ;
NOP ;
NOP ;
DADD R16, R8, R16 ;
SHFL.BFLY PT, R18, R16, 0x1, 0x1f ;
SHFL.BFLY PT, R19, R17, 0x1, 0x1f ;
NOP ;
NOP ;
NOP ;
DADD R18, R16, R18 ;
@P1 STS.64 [R15], R18 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDS.64 R20, [UR4] ;
NOP ;
NOP ;
NOP ;
DADD R4, R20, R4 ;
BRA.U !UP0, 0x2d0 ;
LDCU UR5, c[0x0][0x3a8] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.LT.U32.AND P0, PT, R0, 0x20, !P0 ;
MOV R0, RZ ;
BSSY.RECONVERGENT B0, 0xab0 ;
F2F.F64.F32 R6, UR5 ;
NOP ;
NOP ;
NOP ;
NOP ;
DSETP.LE.AND P1, PT, R4, R6, P0 ;
@!P1 BRA 0xaa0 ;
S2R R9, SR_LANEID ;
VOTEU.ANY UR5, UPT, PT ;
FLO.U32 R10, UR5 ;
POPC R11, UR5 ;
ISETP.EQ.U32.AND P1, PT, R10, R9, PT ;
LDC.64 R8, c[0x0][0x3a0] ;
@P1 ATOMG.E.ADD.STRONG.GPU PT, R9, desc[UR8][R8.64], R11 ;
S2R R12, SR_LTMASK ;
LOP3.LUT R12, R12, UR5, RZ, 0xc0, !PT ;
POPC R13, R12 ;
SHFL.IDX PT, R0, R9, R10, 0x1f ;
IADD3 R0, PT, PT, R0, R13, RZ ;
BSYNC.RECONVERGENT B0 ;
S2UR UR6, SR_CgaCtaId ;
@P0 STS [UR4], R0 ;
UMOV UR5, 0x400 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
DSETP.GTU.AND P1, PT, R4, R6, PT ;
ULEA UR5, UR6, UR5, 0x18 ;
LDCU.64 UR6, c[0x0][0x398] ;
LDS R8, [UR5] ;
ISETP.LT.AND P3, PT, R8.reuse, 0x820000, !P1 ;
IMAD.SHL.U32 R4, R8, 0x8, RZ ;
IMAD.HI R5, R8, 0x8, RZ ;
PLOP3.LUT P2, PT, P0, P3, PT, 0x80, 0x8 ;
PLOP3.LUT P0, PT, P0, P1, P3, 0x90, 0x0 ;
IADD.64 R4, R4, UR6 ;
@P2 STG.E.64 desc[UR8][R4.64], R2 ;
@!P0 EXIT ;
S2R R0, SR_LANEID ;
LDC.64 R2, c[0x0][0x3a0] ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
IADD.64 R2, R2, 0x8 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR8][R2.64], R5 ;
EXIT ;
BRA 0xc40;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
