LDC R1, c[0x0][0x37c] ;
S2UR UR4, SR_CTAID.X ;
LDCU.64 UR6, c[0x0][0x358] ;
LDC.64 R4, c[0x0][0x390] ;
S2R R0, SR_TID.X ;
LDC.64 R14, c[0x0][0x380] ;
UIMAD.WIDE.U32 UR8, UR4, 0x8, URZ ;
USHF.L.U32 UR4, UR4, 0x3, URZ ;
LDC.64 R16, c[0x0][0x388] ;
UMOV UR5, UR9 ;
IADD.64 R4, R4, UR4 ;
LDG.E.64 R4, desc[UR6][R4.64] ;
HFMA2 R7, -RZ, RZ, 0, 0 ;
IMAD.SHL.U32 R10, R0, 0x2, RZ ;
CS2R R18, SRZ ;
LOP3.LUT R13, R10, 0xfe, RZ, 0xc0, !PT ;
SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
SHF.R.U32.HI R6, RZ, 0x14, R6 ;
IADD.64 R6, R4, R6 ;
SHF.R.S64 R11, R6, 0xc, R7.reuse ;
IMAD.SHL.U32 R6, R4.reuse, 0x80, RZ ;
SHF.R.S32.HI R12, RZ, 0xc, R7 ;
SHF.L.U64.HI R7, R4, 0x7, R5 ;
IMAD.SHL.U32 R8, R11.reuse, 0x80000, RZ ;
SHF.L.U64.HI R9, R11, 0x13, R12 ;
IADD.64 R6, R6, -R8 ;
LEA R8, P0, R11.reuse, R14, 0x9 ;
LEA R10, P1, R6.reuse, R16, 0x2 ;
LEA.HI.X R9, R11, R15, R12, 0x9, P0 ;
ISETP.GE.U32.AND P0, PT, R13.reuse, 0x80, PT ;
LEA.HI.X R11, R6, R17, R7, 0x2, P1 ;
CS2R R16, SRZ ;
IMAD.WIDE.U32 R6, R13, 0x4, R8 ;
IMAD.WIDE.U32 R8, R13, 0x4, R10 ;
@!P0 LDG.E.64 R16, desc[UR6][R6.64] ;
@!P0 LDG.E.64 R18, desc[UR6][R8.64] ;
S2UR UR5, SR_CgaCtaId ;
LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
UMOV UR4, 0x400 ;
BSSY.RECONVERGENT B0, 0xa30 ;
ULEA UR4, UR5, UR4, 0x18 ;
LDCU UR5, c[0x0][0x3a8] ;
F2F.F64.F32 R10, R17 ;
NOP ;
NOP ;
NOP ;
NOP ;
F2F.F64.F32 R14, R19 ;
NOP ;
NOP ;
NOP ;
NOP ;
DADD R14, R10, -R14 ;
NOP ;
NOP ;
NOP ;
NOP ;
F2F.F64.F32 R12, R16 ;
NOP ;
NOP ;
NOP ;
NOP ;
DMUL R14, R14, R14 ;
LOP3.LUT R16, R0, 0x7f, RZ, 0xc0, !PT ;
LEA R17, R16.reuse, UR4, 0x3 ;
ISETP.GE.U32.AND P1, PT, R16, 0x4, PT ;
NOP ;
NOP ;
NOP ;
F2F.F64.F32 R10, R18 ;
NOP ;
NOP ;
NOP ;
NOP ;
DADD R10, R12, -R10 ;
NOP ;
NOP ;
NOP ;
NOP ;
DFMA R14, R10, R10, R14 ;
SHFL.BFLY PT, R10, R14, 0x10, 0x1f ;
SHFL.BFLY PT, R11, R15, 0x10, 0x1f ;
NOP ;
NOP ;
NOP ;
DADD R6, R14, R10 ;
SHFL.BFLY PT, R8, R6, 0x8, 0x1f ;
SHFL.BFLY PT, R9, R7, 0x8, 0x1f ;
NOP ;
NOP ;
NOP ;
DADD R8, R6, R8 ;
SHFL.BFLY PT, R10, R8, 0x4, 0x1f ;
SHF.R.U32.HI R6, RZ, 0x2, R0 ;
SHFL.BFLY PT, R11, R9, 0x4, 0x1f ;
NOP ;
NOP ;
NOP ;
DADD R10, R8, R10 ;
SHFL.BFLY PT, R12, R10, 0x2, 0x1f ;
SHFL.BFLY PT, R13, R11, 0x2, 0x1f ;
NOP ;
NOP ;
NOP ;
DADD R12, R10, R12 ;
SHFL.BFLY PT, R14, R12, 0x1, 0x1f ;
LOP3.LUT R11, R6, 0x18, RZ, 0xc0, !PT ;
SHFL.BFLY PT, R15, R13, 0x1, 0x1f ;
NOP ;
NOP ;
NOP ;
DADD R14, R12, R14 ;
@!P0 STS.64 [R11+UR4], R14 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.LT.U32.AND P0, PT, R16, 0x20, !P0 ;
@!P1 LDS.64 R2, [R17] ;
LOP3.LUT P1, RZ, R0, 0x3, RZ, 0xc0, !PT ;
MOV R0, RZ ;
ISETP.LT.U32.AND P1, PT, R16, 0x4, !P1 ;
SHFL.BFLY PT, R6, R2, 0x2, 0x1f ;
SHFL.BFLY PT, R7, R3, 0x2, 0x1f ;
NOP ;
NOP ;
DADD R6, R2, R6 ;
SHFL.BFLY PT, R8, R6, 0x1, 0x1f ;
NOP ;
NOP ;
NOP ;
NOP ;
F2F.F64.F32 R2, UR5 ;
SHFL.BFLY PT, R9, R7, 0x1, 0x1f ;
NOP ;
NOP ;
NOP ;
NOP ;
DADD R8, R6, R8 ;
@P1 STS.64 [R17], R8 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDS.64 R10, [UR4] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
NOP ;
NOP ;
NOP ;
DSETP.LE.AND P2, PT, R10, R2, P0 ;
NOP ;
NOP ;
NOP ;
NOP ;
DSETP.GTU.AND P1, PT, R10, R2, PT ;
@!P2 BRA 0xa20 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR5, UPT, PT ;
FLO.U32 R8, UR5 ;
POPC R9, UR5 ;
ISETP.EQ.U32.AND P2, PT, R8, R7, PT ;
LDC.64 R6, c[0x0][0x3a0] ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
S2R R12, SR_LTMASK ;
LOP3.LUT R12, R12, UR5, RZ, 0xc0, !PT ;
POPC R13, R12 ;
SHFL.IDX PT, R0, R7, R8, 0x1f ;
IADD3 R0, PT, PT, R0, R13, RZ ;
BSYNC.RECONVERGENT B0 ;
@P0 STS [UR4], R0 ;
LDCU.64 UR8, c[0x0][0x398] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDS R7, [UR4] ;
ISETP.LT.AND P1, PT, R7.reuse, 0x820000, !P1 ;
IMAD.SHL.U32 R6, R7, 0x8, RZ ;
IMAD.HI R7, R7, 0x8, RZ ;
PLOP3.LUT P2, PT, P0, P1, PT, 0x80, 0x8 ;
IADD.64 R6, R6, UR8 ;
DSETP.LE.XOR P1, PT, R10, R2, P1 ;
PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x8 ;
@P2 STG.E.64 desc[UR6][R6.64], R4 ;
@!P1 EXIT ;
S2R R0, SR_LANEID ;
LDC.64 R2, c[0x0][0x3a0] ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
IADD.64 R2, R2, 0x8 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR6][R2.64], R5 ;
EXIT ;
BRA 0xb90;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
