LDC R1, c[0x0][0x37c] ;
S2R R7, SR_CTAID.X ;
LDC.64 R4, c[0x0][0x3b0] ;
LDCU.64 UR10, c[0x0][0x358] ;
LDC.64 R2, c[0x0][0x3a8] ;
S2R R131, SR_TID.X ;
LDCU.64 UR12, c[0x0][0x388] ;
LDCU.64 UR8, c[0x0][0x380] ;
IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
LDG.E R6, desc[UR10][R4.64] ;
LDG.E R10, desc[UR10][R2.64] ;
LOP3.LUT R0, R131.reuse, 0x40, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R41, R131.reuse, 0x8, RZ ;
S2UR UR7, SR_CgaCtaId ;
SHF.R.U32.HI R11, RZ, 0x2, R131 ;
UMOV UR4, 0x400 ;
R2UR UR6, R0 ;
IMAD.SHL.U32 R0, R131.reuse, 0x40, RZ ;
LOP3.LUT R40, R131, 0x7f, RZ, 0xc0, !PT ;
MOV.64 R64, 0xffffffffffffffc0 ;
MOV R7, RZ ;
LOP3.LUT R0, R0, 0x3c0, RZ, 0xc0, !PT ;
CS2R R32, SRZ ;
SHF.R.U32.HI R42, RZ, 0x3, R131 ;
CS2R R34, SRZ ;
LOP3.LUT R4, R0, 0x30, R41, 0xf8, !PT ;
IMAD.SHL.U32 R0, R40.reuse, 0x8, RZ ;
SGXT.U32 R11, R11, 0x5 ;
IMAD.SHL.U32 R40, R40, 0x10, RZ ;
MOV R3, UR6 ;
LOP3.LUT R4, R4, 0x10, R131.reuse, 0x78, !PT ;
CS2R R28, SRZ ;
SHF.R.U32.HI R5, RZ, 0x1, R131.reuse ;
CS2R R30, SRZ ;
SGXT.U32 R42, R42, 0x4 ;
IMAD R52, R3, 0x10, R4 ;
SHF.R.U32.HI R4, RZ, 0x2, R131 ;
IMAD.SHL.U32 R3, R131.reuse, 0x2, RZ ;
LOP3.LUT R0, R0, 0x38, R5, 0x78, !PT ;
IMAD.SHL.U32 R8, R42.reuse, 0x1000, RZ ;
LOP3.LUT R53, R131, 0x3, RZ, 0xc0, !PT ;
IMAD.HI.U32 R9, R42, 0x1000, RZ ;
SGXT.U32 R4, R4, 0x4 ;
ULEA UR4, UR7, UR4, 0x18 ;
LOP3.LUT R5, R42, 0x10, RZ, 0xfc, !PT ;
IMAD.SHL.U32 R2, R53, 0x10, RZ ;
LOP3.LUT R60, R131, 0x7, RZ, 0xc0, !PT ;
UMOV UR7, 0x1 ;
PRMT R55, R4, 0x6540, R53 ;
IMAD.SHL.U32 R4, R5.reuse, 0x1000, RZ ;
LOP3.LUT R12, R42.reuse, 0x20, RZ, 0xfc, !PT ;
IMAD.HI.U32 R5, R5, 0x1000, RZ ;
LOP3.LUT R13, R42, 0x30, RZ, 0xfc, !PT ;
LOP3.LUT R54, R40, 0x30, R3, 0x78, !PT ;
IMAD.SHL.U32 R14, R12.reuse, 0x1000, RZ ;
MOV R3, RZ ;
IMAD.HI.U32 R15, R12, 0x1000, RZ ;
IADD3 R27, PT, PT, R0, UR4, RZ ;
IADD3 R25, PT, PT, R54, UR4, RZ ;
LOP3.LUT R55, R55, R2, RZ, 0xfc, !PT ;
IMAD.SHL.U32 R16, R13, 0x1000, RZ ;
IADD.64 R14, R14, UR12 ;
IMAD.HI.U32 R17, R13, 0x1000, RZ ;
IADD.64 R12, R4, UR12 ;
MOV R43, RZ ;
SHF.R.U32.HI R71, RZ, 0x2, R131 ;
IADD.64 R16, R16, UR12 ;
LOP3.LUT R61, R55.reuse, 0x10, RZ, 0x3c, !PT ;
LOP3.LUT R70, R55.reuse, 0x20, RZ, 0x3c, !PT ;
LOP3.LUT R72, R55, 0x30, RZ, 0x3c, !PT ;
LOP3.LUT R73, R52, 0x20, RZ, 0x3c, !PT ;
R2UR UR5, R6 ;
SHF.R.U32.HI R6, RZ, 0x3, R131 ;
IMAD.SHL.U32 R120, R10, 0x40, RZ ;
LEA R6, R6, 0x70000, 0xc ;
IMAD R38, R10, 0x40, R11 ;
LOP3.LUT R36, R120, R11, RZ, 0xfc, !PT ;
IADD.64 R20, R6, UR12 ;
USHF.L.U32 UR5, UR5, 0x6, URZ ;
LOP3.LUT R6, R120, 0x20, R11, 0xfe, !PT ;
IADD.64 R10, R8, UR12 ;
ISETP.GE.AND P0, PT, R36.reuse, 0x1000, PT ;
IMAD R36, R36, 0x310, RZ ;
LEA R18, R60, UR5, 0x3 ;
IMAD R6, R6, 0x310, RZ ;
IMAD R38, R38, 0x310, RZ ;
SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
ISETP.GE.AND P1, PT, R18, 0x1000, PT ;
IADD.64 R4, R36, UR8 ;
IADD.64 R6, R6, UR8 ;
IADD.64 R4, R4, R2.reuse ;
IADD.64 R6, R6, R2 ;
IADD3 R36, PT, PT, R36, 0x6200, RZ ;
SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R25], desc[UR10][R4.64], !P0 ;
SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
IADD.64 R10, R10, R18.reuse ;
IADD.64 R12, R12, R18.reuse ;
IADD.64 R14, R14, R18 ;
IADD.64 R16, R16, R18.reuse ;
LDGSTS.E.BYPASS.128 [R25+0x800], desc[UR10][R6.64], !P0 ;
IADD.64 R44, R8, R18 ;
IADD.64 R20, R18, R20 ;
LDGDEPBAR ;
IADD.64 R8, R10.reuse, 0x40000 ;
IADD.64 R18, R10, 0x50000 ;
LDGSTS.E.64 [R27+0x2000], desc[UR10][R10.64], !P1 ;
IADD.64 R22, R10, 0x60000 ;
IADD.64 R44, R44, UR12 ;
LDGSTS.E.64 [R27+0x2400], desc[UR10][R12.64], !P1 ;
IADD.64 R62, R2.reuse, R38 ;
IADD.64 R66, R2, R36 ;
LDGSTS.E.64 [R27+0x2800], desc[UR10][R14.64], !P1 ;
IADD.64 R68, R44, 0xb0000 ;
CS2R R10, SRZ ;
LDGSTS.E.64 [R27+0x2c00], desc[UR10][R16.64], !P1 ;
IADD.64 R62, R62, UR8 ;
CS2R R12, SRZ ;
LDGDEPBAR ;
IADD.64 R66, R66, UR8 ;
UMOV UR8, 0xffffffff ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
CS2R R14, SRZ ;
CS2R R16, SRZ ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R25+0x1000], desc[UR10][R4.64+0x40], !P0 ;
LDGSTS.E.BYPASS.128 [R25+0x1800], desc[UR10][R6.64+0x40], !P0 ;
LDGDEPBAR ;
LDGSTS.E.64 [R27+0x3000], desc[UR10][R8.64], !P1 ;
CS2R R4, SRZ ;
LDGSTS.E.64 [R27+0x3400], desc[UR10][R18.64], !P1 ;
MOV R6, RZ ;
MOV R7, RZ ;
CS2R R24, SRZ ;
LDGSTS.E.64 [R27+0x3800], desc[UR10][R22.64], !P1 ;
LDGSTS.E.64 [R27+0x3c00], desc[UR10][R20.64], !P1 ;
CS2R R8, SRZ ;
LDGDEPBAR ;
CS2R R18, SRZ ;
CS2R R22, SRZ ;
CS2R R26, SRZ ;
CS2R R20, SRZ ;
DEPBAR.LE SB0, 0x2 ;
UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
LOP3.LUT R36, R55, 0x8, RZ, 0x3c, !PT ;
UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
UISETP.GT.AND UP0, UPT, UR8, 0x1, UPT ;
USEL UR8, UR8, URZ, !UP0 ;
UISETP.GT.AND UP0, UPT, UR7, 0x1, UPT ;
ULEA UR9, UR8, UR4, 0xc ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
USEL UR7, UR7, URZ, !UP0 ;
LDS.U8 R37, [R36+UR9+0x20c0] ;
LDS.U8 R38, [R36+UR9+0x2080] ;
LDS.U8 R47, [R55+UR9+0x2440] ;
LDS.U8 R76, [R55+UR9+0x2400] ;
LDS.U8 R39, [R55+UR9+0x2040] ;
LDS.U8 R44, [R55+UR9+0x2000] ;
LDS.U8 R45, [R36+UR9+0x24c0] ;
LDS.U8 R46, [R36+UR9+0x2480] ;
LDSM.16.M88.4 R56, [R52+UR9] ;
LDSM.16.M88.4 R48, [R52+UR9+0x800] ;
LDS.U8 R79, [R55+UR9+0x2840] ;
LDS.U8 R80, [R55+UR9+0x2800] ;
PRMT R37, R38, 0x3340, R37 ;
LDS.U8 R75, [R36+UR9+0x28c0] ;
LDS.U8 R78, [R36+UR9+0x2880] ;
PRMT R38, R76, 0x3340, R47 ;
LDS.U8 R81, [R36+UR9+0x2cc0] ;
LDS.U8 R82, [R36+UR9+0x2c80] ;
PRMT R74, R44, 0x3340, R39 ;
LDS.U8 R83, [R55+UR9+0x2c40] ;
PRMT R76, R74, 0x5410, R37 ;
LOP3.LUT R74, R55, 0x18, RZ, 0x3c, !PT ;
LDS.U8 R84, [R55+UR9+0x2c00] ;
PRMT R77, R46, 0x3340, R45 ;
LDSM.16.M88.4 R44, [R73+UR9] ;
PRMT R77, R38, 0x5410, R77 ;
LDSM.16.M88.4 R36, [R73+UR9+0x800] ;
IMMA.16832.S8.S8.SAT R32, R56.ROW, R76.COL, R32 ;
LDS.U8 R87, [R61+UR9+0x2040] ;
PRMT R80, R80, 0x3340, R79 ;
LDS.U8 R88, [R61+UR9+0x2000] ;
LDS.U8 R85, [R74+UR9+0x20c0] ;
PRMT R75, R78, 0x3340, R75 ;
LDS.U8 R86, [R74+UR9+0x2080] ;
IMMA.16832.S8.S8.SAT R24, R48.ROW, R76.COL, R24 ;
LDS.U8 R91, [R61+UR9+0x2440] ;
PRMT R80, R80, 0x5410, R75 ;
PRMT R81, R82, 0x3340, R81 ;
LDS.U8 R92, [R61+UR9+0x2400] ;
LOP3.LUT R75, R55, 0x28, RZ, 0x3c, !PT ;
LDS.U8 R89, [R74+UR9+0x24c0] ;
PRMT R84, R84, 0x3340, R83 ;
LDS.U8 R90, [R74+UR9+0x2480] ;
PRMT R81, R84, 0x5410, R81 ;
LDS.U8 R93, [R75+UR9+0x2080] ;
LDS.U8 R84, [R75+UR9+0x20c0] ;
IMMA.16832.S8.S8.SAT R32, R44.ROW, R80.COL, R32 ;
LDS.U8 R76, [R74+UR9+0x28c0] ;
LDS.U8 R77, [R74+UR9+0x2880] ;
PRMT R88, R88, 0x3340, R87 ;
LDS.U8 R82, [R61+UR9+0x2c40] ;
LDS.U8 R83, [R61+UR9+0x2c00] ;
PRMT R85, R86, 0x3340, R85 ;
IMMA.16832.S8.S8.SAT R24, R36.ROW, R80.COL, R24 ;
LDS.U8 R80, [R74+UR9+0x2cc0] ;
PRMT R88, R88, 0x5410, R85 ;
LDS.U8 R81, [R74+UR9+0x2c80] ;
PRMT R92, R92, 0x3340, R91 ;
LDS.U8 R94, [R70+UR9+0x2040] ;
LDS.U8 R95, [R70+UR9+0x2000] ;
PRMT R89, R90, 0x3340, R89 ;
LDS.U8 R98, [R70+UR9+0x2440] ;
PRMT R89, R92, 0x5410, R89 ;
LDS.U8 R99, [R70+UR9+0x2400] ;
PRMT R84, R93, 0x3340, R84 ;
LDS.U8 R96, [R75+UR9+0x24c0] ;
IMMA.16832.S8.S8.SAT R12, R56.ROW, R88.COL, R12 ;
LDS.U8 R97, [R75+UR9+0x2480] ;
PRMT R76, R77, 0x3340, R76 ;
LDS.U8 R78, [R61+UR9+0x2840] ;
LDS.U8 R79, [R61+UR9+0x2800] ;
PRMT R82, R83, 0x3340, R82 ;
LDS.U8 R86, [R70+UR9+0x2840] ;
IMMA.16832.S8.S8.SAT R20, R48.ROW, R88.COL, R20 ;
LDS.U8 R89, [R70+UR9+0x2800] ;
PRMT R77, R81, 0x3340, R80 ;
LDS.U8 R90, [R70+UR9+0x2c40] ;
PRMT R77, R82, 0x5410, R77 ;
LDS.U8 R93, [R70+UR9+0x2c00] ;
PRMT R95, R95, 0x3340, R94 ;
LDS.U8 R74, [R75+UR9+0x28c0] ;
PRMT R84, R95, 0x5410, R84 ;
LDS.U8 R87, [R75+UR9+0x2880] ;
PRMT R98, R99, 0x3340, R98 ;
LDS.U8 R88, [R75+UR9+0x2cc0] ;
LDS.U8 R91, [R75+UR9+0x2c80] ;
PRMT R85, R97, 0x3340, R96 ;
LDS.U8 R81, [R72+UR9+0x2040] ;
PRMT R85, R98, 0x5410, R85 ;
LDS.U8 R82, [R72+UR9+0x2000] ;
PRMT R79, R79, 0x3340, R78 ;
LOP3.LUT R78, R55, 0x38, RZ, 0x3c, !PT ;
IMMA.16832.S8.S8.SAT R4, R56.ROW, R84.COL, R4 ;
PRMT R76, R79, 0x5410, R76 ;
LDS.U8 R92, [R72+UR9+0x2400] ;
PRMT R89, R89, 0x3340, R86 ;
LDS.U8 R79, [R78+UR9+0x20c0] ;
LDS.U8 R80, [R78+UR9+0x2080] ;
PRMT R90, R93, 0x3340, R90 ;
LDS.U8 R83, [R78+UR9+0x24c0] ;
IMMA.16832.S8.S8.SAT R8, R48.ROW, R84.COL, R8 ;
LDS.U8 R85, [R72+UR9+0x2440] ;
PRMT R74, R87, 0x3340, R74 ;
LDS.U8 R84, [R78+UR9+0x2480] ;
PRMT R74, R89, 0x5410, R74 ;
LDS.U8 R87, [R72+UR9+0x2840] ;
PRMT R75, R91, 0x3340, R88 ;
LDS.U8 R88, [R72+UR9+0x2800] ;
PRMT R75, R90, 0x5410, R75 ;
IMMA.16832.S8.S8.SAT R12, R44.ROW, R76.COL, R12 ;
LDS.U8 R86, [R78+UR9+0x2880] ;
PRMT R82, R82, 0x3340, R81 ;
LDS.U8 R81, [R78+UR9+0x28c0] ;
LDS.U8 R89, [R78+UR9+0x2cc0] ;
LDS.U8 R90, [R78+UR9+0x2c80] ;
IMMA.16832.S8.S8.SAT R4, R44.ROW, R74.COL, R4 ;
LDS.U8 R91, [R72+UR9+0x2c40] ;
PRMT R79, R80, 0x3340, R79 ;
LDS.U8 R94, [R72+UR9+0x2c00] ;
PRMT R82, R82, 0x5410, R79 ;
ULEA UR9, UR7, UR4, 0xc ;
PRMT R92, R92, 0x3340, R85 ;
PRMT R83, R84, 0x3340, R83 ;
IMMA.16832.S8.S8.SAT R8, R36.ROW, R74.COL, R8 ;
PRMT R83, R92, 0x5410, R83 ;
PRMT R88, R88, 0x3340, R87 ;
IADD.64 R74, R2, R64 ;
PRMT R81, R86, 0x3340, R81 ;
IMMA.16832.S8.S8.SAT R20, R36.ROW, R76.COL, R20 ;
PRMT R88, R88, 0x5410, R81 ;
PRMT R89, R90, 0x3340, R89 ;
IADD.64 R76, R74, 0xc0 ;
IADD.64 R74, R64, 0x40 ;
PRMT R94, R94, 0x3340, R91 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.GE.U64.AND P2, PT, R76, 0x310, PT ;
IMMA.16832.S8.S8.SAT R28, R56.ROW, R82.COL, R28 ;
ISETP.GE.U64.AND P3, PT, R74, 0x290, PT ;
PRMT R89, R94, 0x5410, R89 ;
IADD.64 R56, R42, R64 ;
IADD.64 R58, R56.reuse, 0xd0 ;
IADD.64 R76, R56.reuse, 0xe0 ;
IMMA.16832.S8.S8.SAT R16, R48.ROW, R82.COL, R16 ;
IADD.64 R56, R56, 0xf0 ;
ISETP.GE.U64.AND P4, PT, R58, 0x310, PT ;
ISETP.GE.U64.AND P5, PT, R76, 0x310, PT ;
ISETP.GE.U64.AND P6, PT, R56, 0x310, PT ;
SEL R48, RZ, 0x10, P2 ;
SEL R58, RZ, 0x8, P3 ;
SEL R49, RZ, 0x8, P4 ;
SEL R50, RZ, 0x8, P5 ;
SEL R51, RZ, 0x8, P6 ;
SEL R48, R48, RZ, !P0 ;
SEL R58, R58, RZ, !P1 ;
SEL R49, R49, RZ, !P1 ;
SEL R50, R50, RZ, !P1 ;
SEL R51, R51, RZ, !P1 ;
SEL R48, R48, RZ, !P3 ;
ISETP.NE.U32.AND P2, PT, R58, RZ, PT ;
SEL R49, R49, RZ, !P3 ;
IMMA.16832.S8.S8.SAT R28, R44.ROW, R88.COL, R28 ;
SEL R50, R50, RZ, !P3 ;
ISETP.NE.U32.AND P4, PT, R48, RZ, PT ;
SEL R51, R51, RZ, !P3 ;
IADD3 R59, PT, PT, R54, UR9, RZ ;
ISETP.NE.U32.AND P3, PT, R49, RZ, PT ;
IADD.64 R48, R68, -0x30000 ;
IADD.64 R44, R62, R64.reuse ;
IADD.64 R46, R66, R64 ;
IADD3 R77, PT, PT, R0, UR9, RZ ;
ISETP.NE.U32.AND P5, PT, R50, RZ, PT ;
ISETP.NE.U32.AND P6, PT, R51, RZ, PT ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R59], desc[UR10][R44.64+0xc0], P4 ;
IADD.64 R50, R68.reuse, -0x20000 ;
IADD.64 R56, R68, -0x10000 ;
LDGSTS.E.BYPASS.128 [R59+0x800], desc[UR10][R46.64+0xc0], P4 ;
IMMA.16832.S8.S8.SAT R16, R36.ROW, R88.COL, R16 ;
MOV.64 R64, R74 ;
LDGDEPBAR ;
LDGSTS.E.64 [R77+0x2000], desc[UR10][R48.64], P2 ;
ISETP.GE.U64.AND P2, PT, R74, 0x2d0, PT ;
LDGSTS.E.64 [R77+0x2400], desc[UR10][R50.64], P3 ;
LDGSTS.E.64 [R77+0x2800], desc[UR10][R56.64], P5 ;
LDGSTS.E.64 [R77+0x2c00], desc[UR10][R68.64], P6 ;
LDGDEPBAR ;
IADD.64 R68, R68, 0x40000 ;
@!P2 BRA 0x960 ;
LDC.64 R36, c[0x0][0x390] ;
DEPBAR.LE SB0, 0x0 ;
IMAD.SHL.U32 R2, R53, 0x2, RZ ;
LOP3.LUT R61, R131, 0x20, RZ, 0xc0, !PT ;
CS2R R88, SRZ ;
LDC.64 R64, c[0x0][0x398] ;
LOP3.LUT R66, R120, 0x17, R71, 0xf8, !PT ;
CS2R R86, SRZ ;
LEA.HI R2, R61, R2, RZ, 0x1e ;
CS2R R50, SRZ ;
CS2R R54, SRZ ;
ISETP.GE.AND P1, PT, R66, 0x1000, PT ;
CS2R R58, SRZ ;
IADD3 R63, PT, PT, R2, UR5, RZ ;
CS2R R56, SRZ ;
CS2R R42, SRZ ;
CS2R R48, SRZ ;
CS2R R38, SRZ ;
ISETP.GE.AND P0, PT, R63, 0x1000, PT ;
LDC.64 R76, c[0x0][0x3a0] ;
CS2R R44, SRZ ;
IMAD.WIDE R70, R66, 0x4, R36 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
IMAD.WIDE R36, R63.reuse, 0x4, R36 ;
CS2R R46, SRZ ;
MOV R82, RZ ;
MOV R84, RZ ;
IMAD.WIDE R72, R66, 0x4, R64.reuse ;
MOV R62, RZ ;
I2FP.F32.S32 R69, R32 ;
LDCU.128 UR12, c[0x0][0x3d0] ;
IMAD.WIDE R64, R63, 0x4, R64 ;
@!P1 LDG.E R88, desc[UR10][R70.64] ;
@!P1 LDG.E R87, desc[UR10][R72.64] ;
@!P0 LDG.E.64 R50, desc[UR10][R36.64] ;
@!P0 LDG.E.64 R54, desc[UR10][R64.64] ;
@!P0 LDG.E.64 R58, desc[UR10][R36.64+0x40] ;
@!P0 LDG.E.64 R56, desc[UR10][R64.64+0x40] ;
CS2R R52, SRZ ;
@!P0 LDG.E.64 R42, desc[UR10][R36.64+0xc0] ;
@!P0 LDG.E.64 R48, desc[UR10][R64.64+0xc0] ;
@!P0 LDG.E.64 R38, desc[UR10][R36.64+0x80] ;
@!P0 LDG.E.64 R52, desc[UR10][R64.64+0x80] ;
IMAD.WIDE R74, R66, 0x4, R76 ;
CS2R R2, SRZ ;
@!P1 LDG.E R82, desc[UR10][R70.64+0x20] ;
IMAD.WIDE R76, R63, 0x4, R76 ;
@!P1 LDG.E R89, desc[UR10][R74.64] ;
@!P0 LDG.E.64 R44, desc[UR10][R76.64+0x40] ;
CS2R R36, SRZ ;
@!P0 LDG.E.64 R46, desc[UR10][R76.64+0xc0] ;
@!P0 LDG.E.64 R2, desc[UR10][R76.64] ;
@!P0 LDG.E.64 R36, desc[UR10][R76.64+0x80] ;
@!P1 LDG.E R86, desc[UR10][R72.64+0x20] ;
CS2R R64, SRZ ;
I2FP.F32.S32 R33, R33 ;
@!P1 LDG.E R84, desc[UR10][R74.64+0x20] ;
@!P1 LDG.E R65, desc[UR10][R70.64+0x80] ;
@!P1 LDG.E R62, desc[UR10][R70.64+0xa0] ;
MOV R67, RZ ;
MOV R68, RZ ;
MOV R32, RZ ;
I2FP.F32.S32 R13, R13 ;
@!P1 LDG.E R64, desc[UR10][R74.64+0xa0] ;
@!P1 LDG.E R67, desc[UR10][R74.64+0x80] ;
@!P1 LDG.E R68, desc[UR10][R72.64+0x80] ;
@!P1 LDG.E R32, desc[UR10][R72.64+0xa0] ;
IADD3 R83, PT, PT, R63, 0x10, RZ ;
ISETP.LT.AND P0, PT, R66, 0x1000, !P0 ;
ISETP.LE.AND P3, PT, R66, R83, P0 ;
IADD3 R73, PT, PT, R63, 0x20, RZ ;
ISETP.LE.AND P2, PT, R66.reuse, R73, P0 ;
ISETP.LE.AND P4, PT, R66, R63, P0 ;
I2FP.F32.S32 R29, R29 ;
I2FP.F32.S32 R5, R5 ;
FMUL R71, R69, R88 ;
I2FP.F32.S32 R69, R12 ;
FMUL R12, R33, R88 ;
FMUL R69, R69, R88 ;
FMUL R12, R12, R51 ;
FMUL R71, R71, R50 ;
FADD R91, R55.reuse, R87.reuse ;
FADD R33, |R55|, |R87|.reuse ;
FADD R70, R54.reuse, R87.reuse ;
FADD R76, |R54|, |R87| ;
FFMA R91, R12.reuse, -2, R91 ;
FFMA R75, |R12|, 2, R33 ;
FFMA R72, R71, -2, R70 ;
FMUL R12, R13, R88 ;
FMUL R69, R69, R58 ;
FADD R90, R56.reuse, R87.reuse ;
FADD R70, |R56|, |R87|.reuse ;
I2FP.F32.S32 R13, R28 ;
FFMA R85, |R71|, 2, R76 ;
MOV R28, UR15 ;
FFMA R90, R69.reuse, -2, R90 ;
FFMA R95, |R69|, 2, R70 ;
FMUL R12, R12, R59 ;
FADD R93, R57.reuse, R87.reuse ;
FADD R69, |R57|, |R87| ;
FMUL R33, R13, R88 ;
FFMA R85, R85, UR14, R28 ;
I2FP.F32.S32 R13, R4 ;
FFMA R93, R12.reuse, -2, R93 ;
FFMA R69, |R12|, 2, R69 ;
FMUL R33, R33, R42 ;
FADD R4, |R48|, |R87| ;
FADD R12, R72, R85 ;
FMUL R13, R13, R88 ;
FADD R92, R48, R87.reuse ;
FFMA R97, |R33|, 2, R4 ;
FFMA R95, R95, UR14, R28 ;
FMNMX R70, RZ, R12, !PT ;
FMUL R13, R13, R38 ;
FADD R12, |R52|.reuse, |R87|.reuse ;
FFMA R92, R33, -2, R92 ;
FADD R4, R52, R87 ;
FADD R33, R90, R95 ;
FFMA R97, R97, UR14, R28 ;
FFMA R71, |R13|.reuse, 2, R12 ;
FFMA R76, R13, -2, R4 ;
FADD R4, R92, R97 ;
FMNMX R74, RZ, R33, !PT ;
FFMA R109, R71, UR14, R28.reuse ;
LDC.64 R12, c[0x0][0x3e0] ;
MUFU.SQRT R81, R74 ;
FMNMX R77, RZ, R4, !PT ;
FADD R4, R76, R109 ;
FFMA R102, R69, UR14, R28 ;
MUFU.SQRT R79, R70 ;
MUFU.SQRT R77, R77 ;
FMNMX R70, RZ, R4, !PT ;
FADD R4, R93, R102 ;
FADD R94, R44, R89 ;
FFMA R106, R75, UR14, R28 ;
MUFU.SQRT R70, R70 ;
FMNMX R69, RZ, R4, !PT ;
FADD R81, R81, R94 ;
FADD R4, R91, R106 ;
FADD R96, R46, R89.reuse ;
MUFU.SQRT R74, R69 ;
FADD R78, R2, R89.reuse ;
FMNMX R98, R81, 1, !PT ;
FMNMX R4, RZ, R4, !PT ;
FADD R77, R77, R96 ;
FADD R111, R36, R89 ;
FADD R79, R79, R78 ;
FFMA R98, R98, R12.reuse, R13 ;
FADD R76, R76, -R109 ;
FMNMX R100, R77, 1, !PT ;
MUFU.SQRT R4, R4 ;
FADD R70, R70, R111 ;
FADD R103, R45, R89 ;
FMNMX R80, R79, 1, !PT ;
FADD R99, R81, R98 ;
IADD3 R33, PT, PT, R63, 0x30, RZ ;
FFMA R100, R100, R12, R13 ;
FMNMX R110, RZ, R76, !PT ;
FMNMX R104, R70, 1, !PT ;
FADD R101, R74, R103 ;
FFMA R80, R80, R12.reuse, R13.reuse ;
FSETP.LE.AND P1, PT, R99, UR12, P3 ;
ISETP.LE.AND P6, PT, R66, R33, P0 ;
FADD R113, R77, R100 ;
FFMA R115, R104, R12.reuse, R13 ;
MUFU.SQRT R110, R110 ;
FADD R81, R79, R80 ;
FMNMX R104, R101, 1, !PT ;
SEL R79, RZ, 0x1, !P1 ;
FADD R105, R3, R89 ;
FSETP.LE.AND P1, PT, R113, UR12, P6 ;
FADD R112, R70, R115 ;
IADD3 R71, PT, PT, R63, 0x11, RZ ;
FFMA R104, R104, R12, R13 ;
FADD R107, R4, R105 ;
SEL R4, RZ, 0x1, !P1 ;
FSETP.LE.AND P1, PT, R112, UR12, P2 ;
ISETP.LE.AND P5, PT, R66, R71, P0 ;
FADD R101, R101, R104 ;
FMNMX R108, R107, 1, !PT ;
SEL R77, RZ, 0x1, !P1 ;
IADD3 R69, PT, PT, R63, 0x1, RZ ;
FSETP.LE.AND P1, PT, R101, UR12, P5 ;
FFMA R108, R108, R12, R13 ;
FADD R76, R110, -R111 ;
FSETP.LE.AND P4, PT, R81, UR12, P4 ;
SEL R70, RZ, 0x1, !P1 ;
ISETP.LE.AND P1, PT, R66, R69, P0 ;
FADD R107, R107, R108 ;
FADD R76, -R115, R76 ;
SEL R74, RZ, 0x1, !P4 ;
FSETP.LE.AND P4, PT, R107, UR12, P1 ;
FMNMX R76, RZ, R76, !PT ;
SEL R75, RZ, 0x1, !P4 ;
FSETP.GT.AND P4, PT, R76, UR13, PT ;
FMUL R76, R29, R88 ;
FADD R109, |R49|, |R87| ;
FMUL R76, R76, R43 ;
FADD R29, R49, R87 ;
FFMA R109, |R76|, 2, R109 ;
FSETP.GTU.AND P4, PT, R112, UR12, !P4 ;
FFMA R112, R76, -2, R29 ;
FFMA R115, R109, UR14, R28 ;
FADD R29, R112, R115 ;
FMNMX R114, RZ, R29, !PT ;
MUFU.SQRT R114, R114 ;
FMUL R88, R5, R88 ;
FADD R5, |R53|, |R87| ;
FMUL R88, R88, R39 ;
FADD R111, R47, R89 ;
FADD R87, R53, R87 ;
FFMA R5, |R88|, 2, R5 ;
FFMA R117, R5, UR14, R28 ;
FADD R110, R114, R111 ;
FFMA R114, R88, -2, R87 ;
FADD R5, R114, R117 ;
FMNMX R88, RZ, R5, !PT ;
FADD R92, R92, -R97 ;
MUFU.SQRT R88, R88 ;
PLOP3.LUT P2, PT, P2, P4, PT, 0x80, 0x8 ;
FMNMX R92, RZ, R92, !PT ;
FADD R119, R37, R89 ;
FMNMX R76, R110, 1, !PT ;
MUFU.SQRT R89, R92 ;
LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
FFMA R109, R76, R12, R13 ;
IADD3 R29, PT, PT, R63, 0x31, RZ ;
@P2 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
FADD R110, R110, R109 ;
FADD R87, R88, R119 ;
ISETP.LE.AND P2, PT, R66, R29, P0 ;
FMNMX R118, R87, 1, !PT ;
FSETP.LE.AND P4, PT, R110, UR12, P2 ;
IADD3 R5, PT, PT, R63, 0x21, RZ ;
FADD R89, R89, -R96 ;
FFMA R118, R118, R12, R13 ;
SEL R76, RZ, 0x1, !P4 ;
ISETP.LE.AND P4, PT, R66, R5, P0 ;
FADD R89, -R100, R89 ;
FADD R121, R87, R118 ;
FADD R90, R90, -R95 ;
P2R R116, PR, RZ, 0x8 ;
FMNMX R89, RZ, R89, !PT ;
FSETP.LE.AND P3, PT, R121, UR12, P4 ;
FMNMX R90, RZ, R90, !PT ;
SEL R87, RZ, 0x1, !P3 ;
FSETP.GT.AND P3, PT, R89, UR13, PT ;
MUFU.SQRT R89, R90 ;
FSETP.GTU.AND P3, PT, R113, UR12, !P3 ;
PLOP3.LUT P6, PT, P6, P3, PT, 0x80, 0x8 ;
FADD R89, R89, -R94 ;
FADD R89, -R98, R89 ;
LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
FMNMX R89, RZ, R89, !PT ;
@P6 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
FSETP.GT.AND P6, PT, R89, UR13, PT ;
I2FP.F32.S32 R89, R14 ;
FADD R88, |R56|, |R86| ;
FMUL R89, R89, R82 ;
FMUL R89, R89, R58 ;
FADD R14, R56, R86 ;
FFMA R97, |R89|.reuse, 2, R88 ;
FFMA R95, R89, -2, R14 ;
FFMA R88, R97, UR14, R28 ;
FADD R14, R95, R88 ;
FMNMX R89, RZ, R14, !PT ;
MUFU.SQRT R89, R89 ;
FADD R92, R44, R84 ;
FADD R114, R114, -R117 ;
FMNMX R114, RZ, R114, !PT ;
FADD R97, R89, R92 ;
I2FP.F32.S32 R89, R34 ;
MUFU.SQRT R114, R114 ;
FMUL R89, R89, R82 ;
FADD R34, |R54|, |R86| ;
FMUL R89, R89, R50 ;
FADD R98, R54, R86 ;
ISETP.NE.AND P3, PT, R116, RZ, PT ;
FFMA R113, |R89|, 2, R34 ;
FSETP.GTU.AND P6, PT, R99, UR12, !P6 ;
FFMA R98, R89, -2, R98 ;
FFMA R113, R113, UR14, R28 ;
FMNMX R90, R97, 1, !PT ;
PLOP3.LUT P3, PT, P3, P6, PT, 0x80, 0x8 ;
FADD R34, R98, R113 ;
LOP3.LUT R96, R66, 0x8, RZ, 0xfc, !PT ;
FFMA R90, R90, R12, R13 ;
FADD R119, R114, -R119 ;
FMNMX R34, RZ, R34, !PT ;
LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
FADD R94, R97, R90 ;
ISETP.LE.AND P6, PT, R96, R83, P0 ;
FADD R119, -R118, R119 ;
FADD R112, R112, -R115 ;
MUFU.SQRT R34, R34 ;
@P3 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
FSETP.LE.AND P3, PT, R94, UR12, P6 ;
FMNMX R119, RZ, R119, !PT ;
FMNMX R112, RZ, R112, !PT ;
SEL R14, RZ, 0x1, !P3 ;
FSETP.GT.AND P3, PT, R119, UR13, PT ;
MUFU.SQRT R112, R112 ;
FADD R99, R2, R84 ;
FSETP.GTU.AND P3, PT, R121, UR12, !P3 ;
LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
FADD R97, R34, R99 ;
PLOP3.LUT P3, PT, P4, P3, PT, 0x80, 0x8 ;
@P6 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
FMNMX R100, R97, 1, !PT ;
LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
FFMA R100, R100, R12, R13 ;
FADD R34, R112, -R111 ;
@P3 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
FADD R97, R97, R100 ;
ISETP.LE.AND P3, PT, R96, R63, P0 ;
FADD R34, -R109, R34 ;
I2FP.F32.S32 R109, R30 ;
FSETP.LE.AND P4, PT, R97, UR12, P3 ;
FMNMX R34, RZ, R34, !PT ;
FMUL R109, R109, R82 ;
SEL R89, RZ, 0x1, !P4 ;
FSETP.GT.AND P4, PT, R34, UR13, PT ;
FMUL R109, R109, R42 ;
FADD R34, |R48|.reuse, |R86|.reuse ;
FADD R30, R48, R86 ;
FFMA R111, |R109|.reuse, 2, R34 ;
FFMA R115, R109, -2, R30 ;
FFMA R116, R111, UR14, R28 ;
FADD R30, R115, R116 ;
FSETP.GTU.AND P4, PT, R110, UR12, !P4 ;
FMNMX R110, RZ, R30, !PT ;
MUFU.SQRT R109, R110 ;
FADD R114, R46, R84 ;
FADD R91, R91, -R106 ;
FADD R109, R109, R114 ;
FMNMX R112, R109, 1, !PT ;
FFMA R112, R112, R12, R13 ;
FADD R34, R109, R112 ;
FMNMX R109, RZ, R91, !PT ;
MUFU.SQRT R106, R109 ;
PLOP3.LUT P2, PT, P2, P4, PT, 0x80, 0x8 ;
LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
I2FP.F32.S32 R91, R6 ;
@P2 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
FADD R105, R106, -R105 ;
ISETP.LE.AND P2, PT, R96, R33, P0 ;
FADD R105, -R108, R105 ;
FMUL R91, R91, R82 ;
FSETP.LE.AND P4, PT, R34, UR12, P2 ;
FMNMX R105, RZ, R105, !PT ;
FMUL R91, R91, R38 ;
FADD R106, |R52|.reuse, |R86|.reuse ;
SEL R30, RZ, 0x1, !P4 ;
FSETP.GT.AND P4, PT, R105, UR13, PT ;
FADD R6, R52, R86 ;
FFMA R105, |R91|, 2, R106 ;
FSETP.GTU.AND P4, PT, R107, UR12, !P4 ;
FFMA R106, R91, -2, R6 ;
FFMA R107, R105, UR14, R28 ;
FADD R6, R106, R107 ;
FMNMX R6, RZ, R6, !PT ;
MUFU.SQRT R6, R6 ;
FADD R93, R93, -R102 ;
FADD R108, R36, R84 ;
FMNMX R93, RZ, R93, !PT ;
FADD R91, R6, R108 ;
MUFU.SQRT R6, R93 ;
I2FP.F32.S32 R15, R15 ;
FADD R105, R57, R86.reuse ;
PLOP3.LUT P1, PT, P1, P4, PT, 0x80, 0x8 ;
FADD R103, R6, -R103 ;
FMUL R6, R15, R82 ;
FADD R15, |R57|, |R86| ;
FMUL R6, R6, R59 ;
FFMA R15, |R6|.reuse, 2, R15 ;
FFMA R105, R6, -2, R105 ;
FMNMX R110, R91, 1, !PT ;
FFMA R102, R15, UR14, R28 ;
FADD R6, R105, R102 ;
FFMA R110, R110, R12, R13 ;
LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
FADD R103, -R104, R103 ;
ISETP.LE.AND P4, PT, R96, R73, P0 ;
FMNMX R15, RZ, R6, !PT ;
FADD R109, R91, R110 ;
FADD R106, R106, -R107 ;
@P1 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
MUFU.SQRT R6, R15 ;
FMNMX R103, RZ, R103, !PT ;
FSETP.LE.AND P1, PT, R109, UR12, P4 ;
FMNMX R93, RZ, R106, !PT ;
SEL R91, RZ, 0x1, !P1 ;
FSETP.GT.AND P1, PT, R103, UR13, PT ;
MUFU.SQRT R93, R93 ;
FADD R103, R45, R84 ;
FSETP.GTU.AND P1, PT, R101, UR12, !P1 ;
PLOP3.LUT P1, PT, P5, P1, PT, 0x80, 0x8 ;
FADD R101, R6, R103 ;
LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
FMNMX R104, R101, 1, !PT ;
FADD R15, R93, -R108 ;
FFMA R104, R104, R12, R13 ;
@P1 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
FADD R15, -R110, R15 ;
FADD R101, R101, R104 ;
ISETP.LE.AND P1, PT, R96, R71, P0 ;
I2FP.F32.S32 R35, R35 ;
FMNMX R15, RZ, R15, !PT ;
FSETP.LE.AND P5, PT, R101, UR12, P1 ;
FMUL R106, R35, R82 ;
SEL R6, RZ, 0x1, !P5 ;
FSETP.GT.AND P5, PT, R15, UR13, PT ;
FMUL R106, R106, R51 ;
FADD R15, |R55|.reuse, |R86|.reuse ;
FADD R111, R55, R86 ;
FFMA R15, |R106|.reuse, 2, R15 ;
FFMA R111, R106, -2, R111 ;
FFMA R108, R15, UR14, R28 ;
FADD R15, R111, R108 ;
FADD R115, R115, -R116 ;
FMNMX R35, RZ, R15, !PT ;
MUFU.SQRT R106, R35 ;
FMNMX R115, RZ, R115, !PT ;
FSETP.GTU.AND P5, PT, R109, UR12, !P5 ;
FADD R109, R3, R84 ;
MUFU.SQRT R115, R115 ;
PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x8 ;
FADD R107, R106, R109 ;
LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
FMNMX R110, R107, 1, !PT ;
@P4 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
FADD R35, R115, -R114 ;
FFMA R110, R110, R12, R13 ;
ISETP.LE.AND P4, PT, R96, R69, P0 ;
FADD R35, -R112, R35 ;
FADD R107, R107, R110 ;
FMNMX R35, RZ, R35, !PT ;
FSETP.LE.AND P5, PT, R107, UR12, P4 ;
I2FP.F32.S32 R31, R31 ;
SEL R15, RZ, 0x1, !P5 ;
FSETP.GT.AND P5, PT, R35, UR13, PT ;
FSETP.GTU.AND P5, PT, R34, UR12, !P5 ;
FMUL R34, R31, R82 ;
FADD R35, |R49|.reuse, |R86|.reuse ;
I2FP.F32.S32 R7, R7 ;
FMUL R34, R34, R43 ;
FADD R31, R49, R86 ;
FFMA R35, |R34|.reuse, 2, R35 ;
FMUL R82, R7, R82 ;
FFMA R112, R34, -2, R31 ;
FFMA R117, R35, UR14, R28 ;
FMUL R82, R82, R39 ;
FADD R35, |R53|.reuse, |R86|.reuse ;
FADD R31, R112, R117 ;
FADD R7, R53, R86 ;
FFMA R35, |R82|, 2, R35 ;
FMNMX R34, RZ, R31, !PT ;
FFMA R118, R82, -2, R7 ;
FFMA R119, R35, UR14, R28 ;
MUFU.SQRT R31, R34 ;
FADD R7, R118, R119 ;
FADD R98, R98, -R113 ;
FMNMX R7, RZ, R7, !PT ;
FADD R114, R47, R84 ;
MUFU.SQRT R34, R7 ;
FMNMX R98, RZ, R98, !PT ;
PLOP3.LUT P2, PT, P2, P5, PT, 0x80, 0x8 ;
FADD R31, R31, R114 ;
MUFU.SQRT R98, R98 ;
FADD R121, R37, R84 ;
I2FP.F32.S32 R20, R20 ;
FMNMX R116, R31, 1, !PT ;
LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
FMUL R7, R20, R65 ;
FFMA R116, R116, R12, R13 ;
FADD R123, R34, R121 ;
@P2 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
FADD R115, R31, R116 ;
ISETP.LE.AND P2, PT, R96, R29, P0 ;
FMNMX R122, R123, 1, !PT ;
FMUL R7, R7, R58 ;
FADD R20, |R56|.reuse, |R68|.reuse ;
FADD R84, R56, R68 ;
FSETP.LE.AND P5, PT, R115, UR12, P2 ;
FFMA R122, R122, R12, R13 ;
FFMA R93, |R7|.reuse, 2, R20 ;
FADD R99, R98, -R99 ;
FFMA R84, R7, -2, R84 ;
SEL R31, RZ, 0x1, !P5 ;
FFMA R93, R93, UR14, R28 ;
FADD R123, R123, R122 ;
ISETP.LE.AND P5, PT, R96, R5, P0 ;
FADD R99, -R100, R99 ;
FADD R7, R84, R93 ;
FSETP.LE.AND P6, PT, R123, UR12, P5 ;
FMNMX R99, RZ, R99, !PT ;
FMNMX R86, RZ, R7, !PT ;
SEL R34, RZ, 0x1, !P6 ;
FSETP.GT.AND P6, PT, R99, UR13, PT ;
MUFU.SQRT R7, R86 ;
FADD R88, R95, -R88 ;
FSETP.GTU.AND P6, PT, R97, UR12, !P6 ;
FMNMX R88, RZ, R88, !PT ;
PLOP3.LUT P3, PT, P3, P6, PT, 0x80, 0x8 ;
MUFU.SQRT R95, R88 ;
FADD R82, R44, R67 ;
LOP3.LUT P6, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
LOP3.LUT R106, R66, 0x20, RZ, 0xfc, !PT ;
FADD R20, R7, R82 ;
@P3 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
FMNMX R96, R20, 1, !PT ;
ISETP.LE.AND P3, PT, R106, R83, P0 ;
FADD R95, R95, -R92 ;
FFMA R35, R96, R12, R13 ;
LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
FADD R95, -R90, R95 ;
FADD R20, R20, R35 ;
I2FP.F32.S32 R24, R24 ;
@P3 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
FSETP.LE.AND P3, PT, R20, UR12, P3 ;
FMNMX R95, RZ, R95, !PT ;
SEL R7, RZ, 0x1, !P3 ;
FSETP.GT.AND P3, PT, R95, UR13, PT ;
FMUL R95, R24, R65 ;
FADD R24, |R54|, |R68| ;
FMUL R95, R95, R50 ;
FADD R92, R54, R68 ;
FFMA R97, |R95|.reuse, 2, R24 ;
FFMA R92, R95, -2, R92 ;
FFMA R95, R97, UR14, R28 ;
FADD R24, R92, R95 ;
FSETP.GTU.AND P3, PT, R94, UR12, !P3 ;
FMNMX R94, RZ, R24, !PT ;
MUFU.SQRT R97, R94 ;
FADD R90, R2, R67 ;
I2FP.F32.S32 R16, R16 ;
FADD R97, R97, R90 ;
FMNMX R88, R97, 1, !PT ;
FFMA R88, R88, R12, R13 ;
FADD R86, R97, R88 ;
FMUL R97, R16, R65 ;
FADD R16, |R48|, |R68|.reuse ;
FADD R118, R118, -R119 ;
FMUL R97, R97, R42 ;
FADD R96, R48, R68 ;
FFMA R99, |R97|.reuse, 2, R16 ;
FMNMX R118, RZ, R118, !PT ;
FFMA R96, R97, -2, R96 ;
FFMA R99, R99, UR14, R28 ;
MUFU.SQRT R118, R118 ;
FADD R16, R96, R99 ;
FMNMX R97, RZ, R16, !PT ;
PLOP3.LUT P3, PT, P6, P3, PT, 0x80, 0x8 ;
MUFU.SQRT R97, R97 ;
LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
FADD R112, R112, -R117 ;
ISETP.LE.AND P6, PT, R106, R63, P0 ;
FADD R121, R118, -R121 ;
FADD R94, R46, R67 ;
FADD R121, -R122, R121 ;
@P3 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
FSETP.LE.AND P3, PT, R86, UR12, P6 ;
FMNMX R112, RZ, R112, !PT ;
FMNMX R121, RZ, R121, !PT ;
FADD R113, R97, R94 ;
SEL R24, RZ, 0x1, !P3 ;
MUFU.SQRT R97, R112 ;
FSETP.GT.AND P3, PT, R121, UR13, PT ;
FSETP.GTU.AND P3, PT, R123, UR12, !P3 ;
FMNMX R98, R113, 1, !PT ;
LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
PLOP3.LUT P3, PT, P5, P3, PT, 0x80, 0x8 ;
FFMA R98, R98, R12, R13 ;
@P6 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
ISETP.LE.AND P6, PT, R106, R33, P0 ;
FADD R97, R97, -R114 ;
LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
FADD R100, R113, R98 ;
FADD R97, -R116, R97 ;
@P3 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
FSETP.LE.AND P3, PT, R100, UR12, P6 ;
FMNMX R97, RZ, R97, !PT ;
I2FP.F32.S32 R8, R8 ;
SEL R16, RZ, 0x1, !P3 ;
FSETP.GT.AND P3, PT, R97, UR13, PT ;
FMUL R97, R8, R65 ;
FADD R8, |R52|, |R68| ;
FMUL R97, R97, R38 ;
FADD R122, R52, R68 ;
FFMA R119, |R97|.reuse, 2, R8 ;
FFMA R122, R97, -2, R122 ;
FFMA R119, R119, UR14, R28 ;
FADD R8, R122, R119 ;
FADD R108, R111, -R108 ;
FMNMX R8, RZ, R8, !PT ;
MUFU.SQRT R97, R8 ;
FMNMX R108, RZ, R108, !PT ;
FADD R118, R36, R67 ;
MUFU.SQRT R108, R108 ;
FSETP.GTU.AND P3, PT, R115, UR12, !P3 ;
FADD R97, R97, R118 ;
PLOP3.LUT P2, PT, P2, P3, PT, 0x80, 0x8 ;
FMNMX R116, R97, 1, !PT ;
P2R R125, PR, RZ, 0x40 ;
FADD R109, R108, -R109 ;
FFMA R116, R116, R12, R13 ;
LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
FADD R109, -R110, R109 ;
ISETP.LE.AND P6, PT, R66, R63, P0 ;
FADD R117, R97, R116 ;
@P2 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
FMNMX R109, RZ, R109, !PT ;
FSETP.LE.AND P2, PT, R117, UR12, P6 ;
I2FP.F32.S32 R8, R21 ;
SEL R97, RZ, 0x1, !P2 ;
FSETP.GT.AND P2, PT, R109, UR13, PT ;
FMUL R8, R8, R65 ;
FSETP.GTU.AND P2, PT, R107, UR12, !P2 ;
FMUL R8, R8, R59 ;
FADD R107, |R57|.reuse, |R68|.reuse ;
FADD R21, R57, R68 ;
FFMA R107, |R8|.reuse, 2, R107 ;
FFMA R112, R8, -2, R21 ;
FFMA R107, R107, UR14, R28 ;
FADD R8, R112, R107 ;
FMNMX R21, RZ, R8, !PT ;
FADD R102, R105, -R102 ;
MUFU.SQRT R21, R21 ;
FMNMX R105, RZ, R102, !PT ;
FADD R110, R45, R67 ;
MUFU.SQRT R102, R105 ;
PLOP3.LUT P2, PT, P4, P2, PT, 0x80, 0x8 ;
FADD R108, R21, R110 ;
FMNMX R8, R108, 1, !PT ;
FADD R103, R102, -R103 ;
FFMA R109, R8, R12, R13 ;
I2FP.F32.S32 R102, R25 ;
FADD R103, -R104, R103 ;
LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
FADD R108, R108, R109 ;
ISETP.LE.AND P3, PT, R106, R71, P0 ;
FMUL R102, R102, R65 ;
@P2 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
FMNMX R103, RZ, R103, !PT ;
FSETP.LE.AND P2, PT, R108, UR12, P3 ;
FMUL R102, R102, R51 ;
FADD R21, |R55|, |R68| ;
SEL R8, RZ, 0x1, !P2 ;
FSETP.GT.AND P2, PT, R103, UR13, PT ;
FADD R103, R55, R68 ;
FFMA R21, |R102|, 2, R21 ;
FFMA R103, R102, -2, R103 ;
FFMA R104, R21, UR14, R28 ;
FADD R21, R103, R104 ;
FMNMX R105, RZ, R21, !PT ;
MUFU.SQRT R105, R105 ;
FADD R102, R3, R67 ;
FSETP.GTU.AND P2, PT, R101, UR12, !P2 ;
FADD R114, R105, R102 ;
FMNMX R124, R114, 1, !PT ;
FFMA R101, R124, R12, R13 ;
FADD R25, R114, R101 ;
I2FP.F32.S32 R114, R17 ;
FADD R17, |R49|, |R68| ;
FMUL R114, R114, R65 ;
FMUL R114, R114, R43 ;
FFMA R115, |R114|, 2, R17 ;
FADD R17, R49, R68 ;
FFMA R115, R115, UR14, R28 ;
FFMA R114, R114, -2, R17 ;
FADD R17, R114, R115 ;
FMNMX R121, RZ, R17, !PT ;
MUFU.SQRT R124, R121 ;
FADD R113, R47, R67 ;
FADD R124, R124, R113 ;
FMNMX R128, R124, 1, !PT ;
FFMA R111, R128, R12, R13 ;
FADD R105, R124, R111 ;
I2FP.F32.S32 R124, R9 ;
FADD R9, |R53|, |R68| ;
FMUL R124, R124, R65 ;
FMUL R124, R124, R39 ;
FADD R65, R53, R68 ;
FFMA R9, |R124|.reuse, 2, R9 ;
FFMA R65, R124, -2, R65 ;
FFMA R68, R9, UR14, R28 ;
FADD R9, R65, R68 ;
FMNMX R121, RZ, R9, !PT ;
I2FP.F32.S32 R9, R22 ;
FMUL R9, R9, R62 ;
MUFU.SQRT R124, R121 ;
FMUL R9, R9, R58 ;
FADD R58, |R56|.reuse, |R32|.reuse ;
PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x8 ;
FADD R22, R56, R32 ;
LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
FFMA R123, |R9|.reuse, 2, R58 ;
FFMA R56, R9, -2, R22 ;
@P3 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
FFMA R123, R123, UR14, R28 ;
ISETP.LE.AND P3, PT, R106, R69, P0 ;
FADD R67, R37, R67 ;
LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
FADD R9, R56, R123 ;
FADD R129, R124, R67 ;
@P1 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
FSETP.LE.AND P1, PT, R25, UR12, P3 ;
FMNMX R124, RZ, R9, !PT ;
ISETP.LE.AND P5, PT, R106, R5, P0 ;
SEL R21, RZ, 0x1, !P1 ;
MUFU.SQRT R9, R124 ;
ISETP.LE.AND P1, PT, R106, R29, P0 ;
FADD R106, R72, -R85 ;
LOP3.LUT R66, R66, 0x28, RZ, 0xfc, !PT ;
FMNMX R106, RZ, R106, !PT ;
ISETP.LE.AND P4, PT, R66, R83, P0 ;
MUFU.SQRT R83, R106 ;
FADD R44, R44, R64 ;
FMNMX R58, R129, 1, !PT ;
FADD R9, R9, R44 ;
FFMA R58, R58, R12.reuse, R13.reuse ;
FSETP.LE.AND P2, PT, R105, UR12, P1 ;
FMNMX R72, R9, 1, !PT ;
FADD R121, R129, R58 ;
SEL R17, RZ, 0x1, !P2 ;
FFMA R72, R72, R12, R13 ;
FADD R83, R83, -R78 ;
FSETP.LE.AND P2, PT, R121, UR12, P5 ;
FADD R85, R9, R72 ;
FADD R83, -R80, R83 ;
FADD R119, R122, -R119 ;
SEL R22, RZ, 0x1, !P2 ;
FSETP.LE.AND P2, PT, R85, UR12, P4 ;
FMNMX R83, RZ, R83, !PT ;
FMNMX R119, RZ, R119, !PT ;
SEL R9, RZ, 0x1, !P2 ;
FSETP.GT.AND P2, PT, R83, UR13, PT ;
MUFU.SQRT R119, R119 ;
FSETP.GTU.AND P2, PT, R81, UR12, !P2 ;
I2FP.F32.S32 R81, R26 ;
FADD R26, |R54|, |R32| ;
FMUL R81, R81, R62 ;
FADD R78, R54, R32 ;
FMUL R81, R81, R50 ;
FFMA R83, |R81|, 2, R26 ;
FADD R129, R119, -R118 ;
FFMA R78, R81, -2, R78 ;
FFMA R81, R83, UR14, R28 ;
FADD R129, -R116, R129 ;
FADD R26, R78, R81 ;
LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
FMNMX R129, RZ, R129, !PT ;
FMNMX R80, RZ, R26, !PT ;
@P4 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
FSETP.GT.AND P4, PT, R129, UR13, PT ;
MUFU.SQRT R83, R80 ;
PLOP3.LUT P2, PT, P6, P2, PT, 0x80, 0x8 ;
FSETP.GTU.AND P4, PT, R117, UR12, !P4 ;
P2R R127, PR, RZ, 0x2 ;
LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
PLOP3.LUT P1, PT, P6, P4, PT, 0x80, 0x8 ;
FADD R54, R2, R64 ;
@P2 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
FADD R83, R83, R54 ;
@P1 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
FMNMX R26, R83, 1, !PT ;
ISETP.LE.AND P1, PT, R66, R63, P0 ;
I2FP.F32.S32 R63, R18 ;
FFMA R26, R26, R12, R13 ;
FMUL R63, R63, R62 ;
FADD R50, R83, R26 ;
FADD R83, |R48|.reuse, |R32|.reuse ;
FMUL R42, R63, R42 ;
FADD R63, R48, R32 ;
FFMA R83, |R42|.reuse, 2, R83 ;
FFMA R42, R42, -2, R63 ;
FFMA R63, R83, UR14, R28 ;
FADD R18, R42, R63 ;
FSETP.LE.AND P2, PT, R50, UR12, P1 ;
FMNMX R83, RZ, R18, !PT ;
SEL R2, RZ, 0x1, !P2 ;
ISETP.LE.AND P2, PT, R66, R33, P0 ;
MUFU.SQRT R83, R83 ;
I2FP.F32.S32 R33, R10 ;
FADD R46, R46, R64 ;
FMUL R33, R33, R62 ;
FMUL R33, R33, R38 ;
FADD R38, |R52|.reuse, |R32|.reuse ;
FADD R10, R52, R32 ;
FADD R117, R83, R46 ;
FFMA R83, |R33|.reuse, 2, R38 ;
FFMA R10, R33, -2, R10 ;
FFMA R83, R83, UR14, R28 ;
FMNMX R48, R117, 1, !PT ;
FADD R33, R10, R83 ;
FFMA R48, R48, R12, R13 ;
FMNMX R106, RZ, R33, !PT ;
FADD R80, R117, R48 ;
FADD R96, R96, -R99 ;
MUFU.SQRT R33, R106 ;
FSETP.LE.AND P4, PT, R80, UR12, P2 ;
FMNMX R96, RZ, R96, !PT ;
SEL R18, RZ, 0x1, !P4 ;
ISETP.LE.AND P4, PT, R66, R73, P0 ;
MUFU.SQRT R73, R96 ;
FADD R36, R36, R64 ;
FADD R33, R33, R36 ;
FMNMX R38, R33, 1, !PT ;
LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
FFMA R38, R38, R12, R13 ;
FADD R73, R73, -R94 ;
FADD R52, R33, R38 ;
FADD R73, -R98, R73 ;
FADD R92, R92, -R95 ;
@P1 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
FSETP.LE.AND P1, PT, R52, UR12, P4 ;
FMNMX R73, RZ, R73, !PT ;
FMNMX R92, RZ, R92, !PT ;
SEL R33, RZ, 0x1, !P1 ;
FSETP.GT.AND P1, PT, R73, UR13, PT ;
MUFU.SQRT R73, R92 ;
ISETP.NE.AND P6, PT, R125, RZ, PT ;
FSETP.GTU.AND P1, PT, R100, UR12, !P1 ;
PLOP3.LUT P6, PT, P6, P1, PT, 0x80, 0x8 ;
FADD R84, R84, -R93 ;
P2R R126, PR, RZ, 0x8 ;
FADD R73, R73, -R90 ;
P2R R106, PR, RZ, 0x1 ;
FADD R73, -R88, R73 ;
LOP3.LUT P3, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
LOP3.LUT P0, RZ, R0.reuse, 0x10, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
FMNMX R73, RZ, R73, !PT ;
FMNMX R84, RZ, R84, !PT ;
@P6 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
FSETP.GT.AND P6, PT, R73, UR13, PT ;
MUFU.SQRT R73, R84 ;
FSETP.GTU.AND P6, PT, R86, UR12, !P6 ;
PLOP3.LUT P6, PT, P3, P6, PT, 0x80, 0x8 ;
FADD R82, R73, -R82 ;
FADD R82, -R35, R82 ;
LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
FADD R65, R65, -R68 ;
FMNMX R82, RZ, R82, !PT ;
@P6 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
FMNMX R65, RZ, R65, !PT ;
FSETP.GT.AND P6, PT, R82, UR13, PT ;
FSETP.GTU.AND P6, PT, R20, UR12, !P6 ;
MUFU.SQRT R20, R65 ;
FADD R114, R114, -R115 ;
PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x8 ;
FMNMX R114, RZ, R114, !PT ;
LOP3.LUT P0, RZ, R0.reuse, 0x4, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
MUFU.SQRT R114, R114 ;
FADD R67, R20, -R67 ;
FADD R67, -R58, R67 ;
@P6 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
FMNMX R67, RZ, R67, !PT ;
FSETP.GT.AND P6, PT, R67, UR13, PT ;
FADD R103, R103, -R104 ;
FSETP.GTU.AND P6, PT, R121, UR12, !P6 ;
FADD R20, R114, -R113 ;
FMNMX R103, RZ, R103, !PT ;
PLOP3.LUT P5, PT, P5, P6, PT, 0x80, 0x8 ;
FADD R20, -R111, R20 ;
MUFU.SQRT R103, R103 ;
LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
FMNMX R20, RZ, R20, !PT ;
ISETP.NE.AND P1, PT, R127, RZ, PT ;
@P5 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
FSETP.GT.AND P5, PT, R20, UR13, PT ;
FSETP.GTU.AND P5, PT, R105, UR12, !P5 ;
FADD R102, R103, -R102 ;
PLOP3.LUT P1, PT, P1, P5, PT, 0x80, 0x8 ;
FADD R102, -R101, R102 ;
LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
FADD R107, R112, -R107 ;
FADD R10, R10, -R83 ;
FMNMX R102, RZ, R102, !PT ;
FMNMX R107, RZ, R107, !PT ;
FMNMX R10, RZ, R10, !PT ;
@P1 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
FSETP.GT.AND P1, PT, R102, UR13, PT ;
MUFU.SQRT R107, R107 ;
FSETP.GTU.AND P1, PT, R25, UR12, !P1 ;
MUFU.SQRT R25, R10 ;
FADD R42, R42, -R63 ;
ISETP.NE.AND P3, PT, R126, RZ, PT ;
FADD R110, R107, -R110 ;
FADD R110, -R109, R110 ;
FADD R25, R25, -R36 ;
FADD R25, -R38, R25 ;
FMNMX R110, RZ, R110, !PT ;
FMNMX R42, RZ, R42, !PT ;
FMNMX R25, RZ, R25, !PT ;
PLOP3.LUT P3, PT, P3, P1, PT, 0x80, 0x8 ;
FSETP.GT.AND P1, PT, R110, UR13, PT ;
FSETP.GT.AND P5, PT, R25, UR13, PT ;
MUFU.SQRT R25, R42 ;
FSETP.GTU.AND P1, PT, R108, UR12, !P1 ;
PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x8 ;
P2R R100, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0, 0x40, RZ, 0xc0, !PT ;
P2R R99, PR, RZ, 0x2 ;
FADD R25, R25, -R46 ;
LOP3.LUT P1, RZ, R0, 0x10, RZ, 0xc0, !PT ;
FADD R78, R78, -R81 ;
FADD R25, -R48, R25 ;
P2R R98, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
FSETP.GTU.AND P5, PT, R52, UR12, !P5 ;
FMNMX R25, RZ, R25, !PT ;
P2R R96, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0.reuse, 0x1000, RZ, 0xc0, !PT ;
FMNMX R78, RZ, R78, !PT ;
PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x8 ;
FSETP.GT.AND P5, PT, R25, UR13, PT ;
P2R R95, PR, RZ, 0x2 ;
MUFU.SQRT R25, R78 ;
LOP3.LUT P1, RZ, R0, 0x800, RZ, 0xc0, !PT ;
P2R R94, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0, 0x400, RZ, 0xc0, !PT ;
P2R R92, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
P2R R90, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
FADD R25, R25, -R54 ;
P2R R88, PR, RZ, 0x2 ;
FADD R25, -R26, R25 ;
LOP3.LUT P1, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
FADD R56, R56, -R123 ;
FSETP.GTU.AND P5, PT, R80, UR12, !P5 ;
P2R R86, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
FMNMX R25, RZ, R25, !PT ;
FMNMX R56, RZ, R56, !PT ;
P2R R84, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0.reuse, 0x200000, RZ, 0xc0, !PT ;
PLOP3.LUT P2, PT, P2, P5, PT, 0x80, 0x8 ;
FSETP.GT.AND P5, PT, R25, UR13, PT ;
MUFU.SQRT R25, R56 ;
P2R R82, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
P2R R73, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
P2R R68, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
FADD R25, R25, -R44 ;
P2R R67, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
FADD R25, -R72, R25 ;
P2R R65, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
FSETP.GTU.AND P5, PT, R50, UR12, !P5 ;
LOP3.LUT P6, RZ, R0.reuse, 0x8, RZ, 0xc0, !PT ;
P2R R58, PR, RZ, 0x2 ;
FMNMX R25, RZ, R25, !PT ;
LOP3.LUT P1, RZ, R0, 0x200, RZ, 0xc0, !PT ;
PLOP3.LUT P5, PT, P6, P5, PT, 0x80, 0x8 ;
P2R R35, PR, RZ, 0x2 ;
FSETP.GT.AND P6, PT, R25, UR13, PT ;
LOP3.LUT P1, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
P2R R20, PR, RZ, 0x2 ;
FSETP.GTU.AND P6, PT, R85, UR12, !P6 ;
LOP3.LUT P1, RZ, R0, 0x20, RZ, 0xc0, !PT ;
PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x8 ;
ISETP.NE.AND P1, PT, R20, RZ, PT ;
SEL R20, RZ, 0x1, !P1 ;
ISETP.NE.AND P1, PT, R35, RZ, PT ;
SEL R93, RZ, 0x1, !P1 ;
ISETP.NE.AND P1, PT, R58, RZ, PT ;
SEL R42, RZ, 0x1, !P1 ;
ISETP.NE.AND P1, PT, R65, RZ, PT ;
SEL R85, RZ, 0x1, !P1 ;
ISETP.NE.AND P1, PT, R67, RZ, PT ;
SEL R35, RZ, 0x1, !P1 ;
ISETP.NE.AND P1, PT, R68, RZ, PT ;
SEL R50, RZ, 0x1, !P1 ;
ISETP.NE.AND P1, PT, R73, RZ, PT ;
SEL R38, RZ, 0x1, !P1 ;
ISETP.NE.AND P1, PT, R82, RZ, PT ;
SEL R83, RZ, 0x1, !P1 ;
ISETP.NE.AND P1, PT, R84, RZ, PT ;
I2FP.F32.S32 R27, R27 ;
SEL R10, RZ, 0x1, !P1 ;
ISETP.NE.AND P1, PT, R86, RZ, PT ;
FMUL R54, R27, R62 ;
I2FP.F32.S32 R23, R23 ;
SEL R81, RZ, 0x1, !P1 ;
ISETP.NE.AND P1, PT, R88, RZ, PT ;
FMUL R51, R54, R51 ;
FADD R58, |R55|, |R32|.reuse ;
FMUL R54, R23, R62.reuse ;
I2FP.F32.S32 R11, R11 ;
FADD R56, R55, R32 ;
SEL R36, RZ, 0x1, !P1 ;
ISETP.NE.AND P1, PT, R90, RZ, PT ;
I2FP.F32.S32 R19, R19 ;
FFMA R23, |R51|, 2, R58 ;
FMUL R59, R54, R59 ;
FADD R58, |R57|, |R32| ;
FFMA R51, R51, -2, R56 ;
FMUL R54, R11, R62.reuse ;
FFMA R68, R23, UR14, R28 ;
SEL R73, RZ, 0x1, !P1 ;
FMUL R62, R19, R62 ;
ISETP.NE.AND P1, PT, R92, RZ, PT ;
FADD R56, R57, R32 ;
FFMA R19, |R59|, 2, R58 ;
FADD R23, R51, R68 ;
FMUL R54, R54, R39 ;
FADD R11, |R53|, |R32| ;
FFMA R56, R59, -2, R56 ;
FFMA R19, R19, UR14, R28 ;
SEL R26, RZ, 0x1, !P1 ;
FADD R53, R53, R32 ;
ISETP.NE.AND P1, PT, R94, RZ, PT ;
FFMA R11, |R54|, 2, R11 ;
FMNMX R27, RZ, R23, !PT ;
FADD R23, R56, R19 ;
FFMA R53, R54, -2, R53 ;
FFMA R54, R11, UR14, R28 ;
SEL R67, RZ, 0x1, !P1 ;
FMUL R62, R62, R43 ;
FADD R11, |R49|, |R32| ;
ISETP.NE.AND P1, PT, R95, RZ, PT ;
FMNMX R39, RZ, R23, !PT ;
FADD R23, R53, -R54 ;
FADD R49, R49, R32 ;
FFMA R11, |R62|, 2, R11 ;
FADD R53, R53, R54 ;
SEL R25, RZ, 0x1, !P1 ;
ISETP.NE.AND P1, PT, R96, RZ, PT ;
MUFU.SQRT R55, R27 ;
FFMA R49, R62, -2, R49 ;
FFMA R32, R11, UR14, R28 ;
FMNMX R53, RZ, R53, !PT ;
SEL R48, RZ, 0x1, !P1 ;
ISETP.NE.AND P1, PT, R98, RZ, PT ;
FADD R11, R49, R32 ;
FMNMX R27, RZ, R23, !PT ;
MUFU.SQRT R39, R39 ;
FMNMX R43, RZ, R11, !PT ;
P2R R101, PR, RZ, 0x8 ;
SEL R46, RZ, 0x1, !P1 ;
MUFU.SQRT R27, R27 ;
LOP3.LUT P3, RZ, R0, 0x80, RZ, 0xc0, !PT ;
ISETP.NE.AND P1, PT, R99, RZ, PT ;
MUFU.SQRT R53, R53 ;
SEL R65, RZ, 0x1, !P1 ;
SEL R44, RZ, 0x1, !P3 ;
ISETP.NE.AND P1, PT, R100, RZ, PT ;
ISETP.NE.AND P3, PT, R101, RZ, PT ;
FADD R58, R45, R64.reuse ;
MUFU.SQRT R43, R43 ;
LOP3.LUT P0, RZ, R0, 0x100, RZ, 0xc0, !PT ;
FADD R54, R37, R64 ;
FADD R39, R39, R58 ;
SEL R52, RZ, 0x1, !P1 ;
SEL R95, RZ, 0x1, !P3 ;
FADD R19, R56, -R19 ;
SEL R63, RZ, 0x1, !P0 ;
LOP3.LUT P1, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
FADD R56, R3, R64 ;
LOP3.LUT P3, RZ, R0, 0x2, RZ, 0xc0, !PT ;
FADD R53, R53, R54.reuse ;
ISETP.NE.AND P0, PT, R106, RZ, PT ;
FADD R27, R27, -R54 ;
FMNMX R54, R39, 1, !PT ;
FADD R55, R55, R56 ;
SEL R11, RZ, 0x1, !P1 ;
SEL R28, RZ, 0x1, !P3 ;
SEL R23, RZ, 0x1, !P6 ;
ISETP.LE.AND P1, PT, R66.reuse, R71, P0 ;
ISETP.LE.AND P3, PT, R66.reuse, R69, P0 ;
ISETP.LE.AND P6, PT, R66.reuse, R29, P0 ;
FADD R47, R47, R64 ;
ISETP.LE.AND P0, PT, R66, R5, P0 ;
FFMA R66, R54, R12, R13 ;
FMNMX R64, R55, 1, !PT ;
FADD R32, R49, -R32 ;
FADD R43, R43, R47 ;
FADD R39, R39, R66 ;
FFMA R64, R64, R12, R13.reuse ;
FMNMX R32, RZ, R32, !PT ;
FMNMX R54, R43, 1, !PT ;
SEL R72, RZ, 0x1, !P5 ;
FSETP.LE.AND P5, PT, R39, UR12, P1 ;
FADD R55, R55, R64 ;
FMNMX R62, R53, 1, !PT ;
FFMA R54, R54, R12.reuse, R13.reuse ;
MUFU.SQRT R32, R32 ;
SEL R29, RZ, 0x1, !P5 ;
FSETP.LE.AND P5, PT, R55, UR12, P3 ;
FADD R43, R43, R54 ;
FFMA R62, R62, R12, R13 ;
IMAD.SHL.U32 R3, R131, 0x80, RZ ;
FADD R51, R51, -R68 ;
SEL R68, RZ, 0x1, !P5 ;
FSETP.LE.AND P5, PT, R43, UR12, P6 ;
FADD R53, R53, R62 ;
LOP3.LUT R12, R41, 0x80, RZ, 0xc0, !PT ;
LOP3.LUT R3, R3, 0x400, RZ, 0xc0, !PT ;
SEL R37, RZ, 0x1, !P5 ;
FSETP.LE.AND P5, PT, R53, UR12, P0 ;
IADD3 R12, PT, PT, R12, UR4, R3 ;
FADD R47, R32, -R47 ;
MOV R3, UR6 ;
SEL R32, RZ, 0x1, !P5 ;
IMAD R12, R61, 0x40, R12 ;
PRMT R74, R74, 0x3340, R79 ;
PRMT R77, R77, 0x3340, R4 ;
IMAD R3, R3, 0x4, R12 ;
PRMT R5, R75, 0x3340, R70 ;
PRMT R76, R87, 0x3340, R76 ;
PRMT R14, R89, 0x3340, R14 ;
PRMT R91, R91, 0x3340, R30 ;
PRMT R15, R15, 0x3340, R6 ;
PRMT R34, R34, 0x3340, R31 ;
PRMT R12, R24, 0x3340, R7 ;
PRMT R97, R97, 0x3340, R16 ;
PRMT R8, R21, 0x3340, R8 ;
PRMT R13, R22, 0x3340, R17 ;
PRMT R2, R2, 0x3340, R9 ;
PRMT R33, R33, 0x3340, R18 ;
PRMT R29, R68, 0x3340, R29 ;
PRMT R32, R32, 0x3340, R37 ;
IMAD R60, R60, 0x10, R3 ;
PRMT R4, R74, 0x5410, R77 ;
PRMT R5, R5, 0x5410, R76 ;
PRMT R6, R14, 0x5410, R91 ;
PRMT R7, R15, 0x5410, R34 ;
FMNMX R19, RZ, R19, !PT ;
PRMT R12, R12, 0x5410, R97 ;
PRMT R13, R8, 0x5410, R13 ;
PRMT R14, R2, 0x5410, R33 ;
PRMT R15, R29, 0x5410, R32 ;
STSM.16.M88.4 [R60], R4 ;
FMNMX R51, RZ, R51, !PT ;
MUFU.SQRT R19, R19 ;
STSM.16.M88.4 [R60+0x200], R12 ;
FADD R27, -R62, R27 ;
MUFU.SQRT R51, R51 ;
FMNMX R27, RZ, R27, !PT ;
FADD R47, -R54, R47 ;
FSETP.GT.AND P5, PT, R27, UR13, PT ;
FMNMX R47, RZ, R47, !PT ;
FADD R19, R19, -R58 ;
FSETP.GTU.AND P5, PT, R53, UR12, !P5 ;
FADD R66, -R66, R19 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
PLOP3.LUT P0, PT, P0, P5, PT, 0x80, 0x8 ;
FADD R51, R51, -R56 ;
FSETP.GT.AND P5, PT, R47, UR13, PT ;
FADD R51, -R64, R51 ;
FSETP.GTU.AND P5, PT, R43, UR12, !P5 ;
FMNMX R51, RZ, R51, !PT ;
LDS.128 R16, [R40+UR4] ;
PLOP3.LUT P6, PT, P6, P5, PT, 0x80, 0x8 ;
FSETP.GT.AND P5, PT, R51, UR13, PT ;
PRMT R9, R50, 0x3340, R35 ;
LDS.128 R32, [R40+UR4+0x800] ;
FMNMX R66, RZ, R66, !PT ;
FSETP.GTU.AND P5, PT, R55, UR12, !P5 ;
PLOP3.LUT P3, PT, P3, P5, PT, 0x80, 0x8 ;
FSETP.GT.AND P5, PT, R66, UR13, PT ;
FSETP.GTU.AND P5, PT, R39, UR12, !P5 ;
SEL R6, RZ, 0x1, !P6 ;
SEL R7, RZ, 0x1, !P0 ;
PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x8 ;
SEL R2, RZ, 0x1, !P2 ;
SEL R3, RZ, 0x1, !P4 ;
SEL R5, RZ, 0x1, !P3 ;
SEL R4, RZ, 0x1, !P5 ;
PRMT R12, R7, 0x3340, R6 ;
PRMT R22, R72, 0x3340, R23 ;
PRMT R13, R3, 0x3340, R2 ;
PRMT R23, R5, 0x3340, R4 ;
PRMT R7, R17.reuse, 0x7632, R7 ;
LOP3.LUT R6, R18, 0x10000, RZ, 0xc0, !PT ;
LOP3.LUT P1, RZ, R17.reuse, 0x1, RZ, 0xc0, !PT ;
SHF.R.U32.HI R3, RZ, 0x18, R17 ;
LOP3.LUT R15, R17, 0xffff, RZ, 0xc0, !PT ;
LOP3.LUT P5, RZ, R19.reuse, 0x1, RZ, 0xc0, !PT ;
PRMT R6, R19.reuse, 0x7632, R6 ;
SHF.R.U32.HI R5, RZ, 0x18, R19 ;
LOP3.LUT R17, R19, 0xffff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R19, R7, 0x4, RZ ;
PRMT R28, R28, 0x3340, R11 ;
LOP3.LUT R11, R16, 0x10000, RZ, 0xc0, !PT ;
PRMT R14, R6.reuse, 0x7632, R14 ;
LOP3.LUT R7, R6, 0x1, RZ, 0xc0, !PT ;
PRMT R11, R11, 0x7632, R11 ;
LOP3.LUT R6, R19, 0x4, RZ, 0xe2, !PT ;
SHF.R.U32.HI R15, RZ, 0x6, R15 ;
SHF.R.U32.HI R17, RZ, 0x8, R17 ;
IMAD R11, R11, 0x8, R6 ;
LOP3.LUT R6, R34, 0x10000, RZ, 0xc0, !PT ;
LOP3.LUT P0, RZ, R16, 0x1, RZ, 0xc0, !PT ;
SHF.R.U32.HI R2, RZ, 0x18, R16 ;
LOP3.LUT P6, RZ, R18, 0x1, RZ, 0xc0, !PT ;
SHF.R.U32.HI R4, RZ, 0x18, R18 ;
IMAD R14, R14, 0x2, R7 ;
LOP3.LUT R16, R16, 0x100, RZ, 0xc0, !PT ;
LOP3.LUT R18, R18, 0x100, RZ, 0xc0, !PT ;
LOP3.LUT R15, R15, 0x4, RZ, 0xc0, !PT ;
LOP3.LUT R17, R17, 0x1, RZ, 0xc0, !PT ;
PRMT R6, R35, 0x7632, R6 ;
PRMT R8, R93, 0x3340, R20 ;
PRMT R85, R85, 0x3340, R42 ;
PRMT R38, R83, 0x3340, R38 ;
PRMT R10, R81, 0x3340, R10 ;
PRMT R73, R73, 0x3340, R36 ;
PRMT R26, R67, 0x3340, R26 ;
PRMT R25, R48, 0x3340, R25 ;
LOP3.LUT R29, R33, 0xffff, RZ, 0xc0, !PT ;
PRMT R46, R65, 0x3340, R46 ;
PRMT R63, R63, 0x3340, R44 ;
PRMT R21, R95, 0x3340, R52 ;
LEA.HI R16, R16, R15, RZ, 0x1b ;
LEA.HI R17, R18, R17, RZ, 0x19 ;
PRMT R7, R6.reuse, 0x7632, R7 ;
LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R27, R14, R11, RZ, 0xfc, !PT ;
SHF.R.U32.HI R15, RZ, 0x6, R29 ;
PRMT R8, R8, 0x5410, R85 ;
PRMT R9, R9, 0x5410, R38 ;
PRMT R10, R10, 0x5410, R73 ;
PRMT R11, R26, 0x5410, R25 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
PRMT R20, R46, 0x5410, R63 ;
PRMT R21, R21, 0x5410, R28 ;
PRMT R22, R22, 0x5410, R13 ;
PRMT R23, R23, 0x5410, R12 ;
IADD3 R30, PT, PT, R16, R17, RZ ;
IMAD R16, R7, 0x2, R6 ;
LOP3.LUT R14, R35, 0xffff, RZ, 0xc0, !PT ;
LOP3.LUT R18, R32, 0x100, RZ, 0xc0, !PT ;
LOP3.LUT R15, R15, 0x4, RZ, 0xc0, !PT ;
PRMT R6, R33, 0x7632, R6 ;
SHF.R.U32.HI R14, RZ, 0x8, R14 ;
LEA.HI R15, R18, R15, RZ, 0x1b ;
STSM.16.M88.4 [R60], R8 ;
LOP3.LUT R7, R32, 0x10000, RZ, 0xc0, !PT ;
STSM.16.M88.4 [R60+0x200], R20 ;
IMAD.SHL.U32 R18, R6, 0x4, RZ ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LOP3.LUT R17, R34, 0x100, RZ, 0xc0, !PT ;
LOP3.LUT R6, R14, 0x1, RZ, 0xc0, !PT ;
PRMT R14, R7, 0x7632, R14 ;
LOP3.LUT R7, R18, 0x4, RZ, 0xe2, !PT ;
LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
LEA.HI R18, R17, R6, RZ, 0x19 ;
ULEA.HI UR5, UR6, UR5, URZ, 0x1a ;
@P6 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
IMAD R7, R14, 0x8, R7 ;
IADD3 R15, PT, PT, R15, R18, RZ ;
UIADD3 UR6, UPT, UPT, UR5, 0x2, URZ ;
UIADD3 UR7, UPT, UPT, UR5, 0x4, URZ ;
UIADD3 UR8, UPT, UPT, UR5, 0x6, URZ ;
UIADD3 UR9, UPT, UPT, UR5, 0x8, URZ ;
UIADD3 UR12, UPT, UPT, UR5, 0xa, URZ ;
UIADD3 UR13, UPT, UPT, UR5, 0xc, URZ ;
UIADD3 UR14, UPT, UPT, UR5, 0xe, URZ ;
UIADD3 UR15, UPT, UPT, UR5, 0x10, URZ ;
UIADD3 UR16, UPT, UPT, UR5, 0x12, URZ ;
UIADD3 UR17, UPT, UPT, UR5, 0x14, URZ ;
UIADD3 UR18, UPT, UPT, UR5, 0x16, URZ ;
UIADD3 UR19, UPT, UPT, UR5, 0x18, URZ ;
UIADD3 UR20, UPT, UPT, UR5, 0x1a, URZ ;
UIADD3 UR21, UPT, UPT, UR5, 0x1c, URZ ;
UIADD3 UR22, UPT, UPT, UR5, 0x1e, URZ ;
UIADD3 UR23, UPT, UPT, UR5, 0x20, URZ ;
UIADD3 UR24, UPT, UPT, UR5, 0x22, URZ ;
UIADD3 UR25, UPT, UPT, UR5, 0x24, URZ ;
UIADD3 UR26, UPT, UPT, UR5, 0x26, URZ ;
UIADD3 UR27, UPT, UPT, UR5, 0x28, URZ ;
UIADD3 UR28, UPT, UPT, UR5, 0x2a, URZ ;
UIADD3 UR29, UPT, UPT, UR5, 0x2c, URZ ;
UIADD3 UR30, UPT, UPT, UR5, 0x2e, URZ ;
UIADD3 UR31, UPT, UPT, UR5, 0x30, URZ ;
UIADD3 UR32, UPT, UPT, UR5, 0x32, URZ ;
UIADD3 UR33, UPT, UPT, UR5, 0x34, URZ ;
UIADD3 UR34, UPT, UPT, UR5, 0x36, URZ ;
UIADD3 UR35, UPT, UPT, UR5, 0x38, URZ ;
UIADD3 UR36, UPT, UPT, UR5, 0x3a, URZ ;
UIADD3 UR37, UPT, UPT, UR5, 0x3c, URZ ;
UIADD3 UR38, UPT, UPT, UR5, 0x3e, URZ ;
LOP3.LUT P4, RZ, R34, 0x1, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R27, R27, 0x10, RZ ;
LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
IMAD R30, R30, 0x10, R15 ;
LOP3.LUT R24, R16, R7, RZ, 0xfc, !PT ;
USHF.R.S32.HI UR39, URZ, 0x1f, UR5 ;
MOV R116, UR5 ;
USHF.R.S32.HI UR5, URZ, 0x1f, UR6 ;
USHF.R.S32.HI UR40, URZ, 0x1f, UR7 ;
USHF.R.S32.HI UR41, URZ, 0x1f, UR8 ;
USHF.R.S32.HI UR42, URZ, 0x1f, UR9 ;
USHF.R.S32.HI UR43, URZ, 0x1f, UR12 ;
USHF.R.S32.HI UR44, URZ, 0x1f, UR13 ;
USHF.R.S32.HI UR45, URZ, 0x1f, UR14 ;
USHF.R.S32.HI UR46, URZ, 0x1f, UR15 ;
USHF.R.S32.HI UR47, URZ, 0x1f, UR16 ;
USHF.R.S32.HI UR48, URZ, 0x1f, UR17 ;
USHF.R.S32.HI UR49, URZ, 0x1f, UR18 ;
USHF.R.S32.HI UR50, URZ, 0x1f, UR19 ;
USHF.R.S32.HI UR51, URZ, 0x1f, UR20 ;
USHF.R.S32.HI UR52, URZ, 0x1f, UR21 ;
USHF.R.S32.HI UR53, URZ, 0x1f, UR22 ;
USHF.R.S32.HI UR54, URZ, 0x1f, UR23 ;
USHF.R.S32.HI UR55, URZ, 0x1f, UR24 ;
USHF.R.S32.HI UR56, URZ, 0x1f, UR25 ;
USHF.R.S32.HI UR57, URZ, 0x1f, UR26 ;
USHF.R.S32.HI UR58, URZ, 0x1f, UR27 ;
USHF.R.S32.HI UR59, URZ, 0x1f, UR28 ;
USHF.R.S32.HI UR60, URZ, 0x1f, UR29 ;
USHF.R.S32.HI UR61, URZ, 0x1f, UR30 ;
USHF.R.S32.HI UR62, URZ, 0x1f, UR31 ;
USHF.R.S32.HI UR63, URZ, 0x1f, UR32 ;
USHF.R.S32.HI UR64, URZ, 0x1f, UR33 ;
USHF.R.S32.HI UR65, URZ, 0x1f, UR34 ;
USHF.R.S32.HI UR66, URZ, 0x1f, UR35 ;
USHF.R.S32.HI UR67, URZ, 0x1f, UR36 ;
USHF.R.S32.HI UR68, URZ, 0x1f, UR37 ;
USHF.R.S32.HI UR69, URZ, 0x1f, UR38 ;
@P5 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
IMAD.SHL.U32 R21, R30, 0x100, RZ ;
LOP3.LUT R25, R24, 0xffff, R27, 0xc8, !PT ;
LDS.128 R44, [R40+UR4] ;
LOP3.LUT P3, RZ, R32, 0x1, RZ, 0xc0, !PT ;
SHF.R.U32.HI R17, RZ, 0x18, R32 ;
LDS.128 R40, [R40+UR4+0x800] ;
LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x7070 ;
LOP3.LUT P2, RZ, R33, 0x1, RZ, 0xc0, !PT ;
SHF.R.U32.HI R18, RZ, 0x18, R33 ;
LOP3.LUT R20, R34, 0xffff, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
SHF.R.U32.HI R31, RZ, 0x10, R34 ;
MOV R117, UR39 ;
MOV R114, UR6 ;
MOV R112, UR7 ;
MOV R110, UR8 ;
MOV R108, UR9 ;
MOV R106, UR12 ;
MOV R104, UR13 ;
MOV R102, UR14 ;
MOV R100, UR15 ;
MOV R98, UR16 ;
MOV R96, UR17 ;
MOV R94, UR18 ;
MOV R92, UR19 ;
MOV R90, UR20 ;
MOV R88, UR21 ;
MOV R86, UR22 ;
MOV R84, UR23 ;
MOV R82, UR24 ;
MOV R80, UR25 ;
MOV R78, UR26 ;
MOV R76, UR27 ;
MOV R74, UR28 ;
MOV R72, UR29 ;
MOV R70, UR30 ;
MOV R68, UR31 ;
MOV R66, UR32 ;
MOV R64, UR33 ;
MOV R62, UR34 ;
MOV R60, UR35 ;
MOV R58, UR36 ;
MOV R56, UR37 ;
MOV R54, UR38 ;
MOV R115, UR5 ;
MOV R113, UR40 ;
MOV R111, UR41 ;
MOV R109, UR42 ;
MOV R107, UR43 ;
MOV R105, UR44 ;
MOV R103, UR45 ;
MOV R101, UR46 ;
MOV R99, UR47 ;
MOV R97, UR48 ;
MOV R95, UR49 ;
MOV R93, UR50 ;
MOV R91, UR51 ;
MOV R89, UR52 ;
MOV R87, UR53 ;
MOV R85, UR54 ;
MOV R83, UR55 ;
MOV R81, UR56 ;
MOV R79, UR57 ;
MOV R77, UR58 ;
MOV R75, UR59 ;
MOV R73, UR60 ;
MOV R71, UR61 ;
MOV R69, UR62 ;
MOV R67, UR63 ;
MOV R65, UR64 ;
MOV R63, UR65 ;
MOV R61, UR66 ;
MOV R59, UR67 ;
MOV R57, UR68 ;
MOV R55, UR69 ;
SHF.R.U32.HI R33, RZ, 0x8, R29 ;
SHF.R.U32.HI R123, RZ, 0x18, R34 ;
SHF.R.U32.HI R30, RZ, 0x2, R24.reuse ;
SHF.R.U32.HI R29, RZ, 0x3, R24 ;
CS2R R14, SRZ ;
SHF.R.U32.HI R34, RZ, 0x8, R32 ;
CS2R R12, SRZ ;
SHF.R.U32.HI R28, RZ, 0x4, R25.reuse ;
CS2R R10, SRZ ;
SHF.R.U32.HI R27, RZ, 0x5, R25.reuse ;
CS2R R8, SRZ ;
SHF.R.U32.HI R26, RZ, 0x6, R25 ;
SHF.R.U32.HI R24, RZ, 0xc, R21.reuse ;
SHF.R.U32.HI R23, RZ, 0xd, R21.reuse ;
SHF.R.U32.HI R22, RZ, 0xe, R21 ;
MOV R122, RZ ;
MOV R134, RZ ;
MOV R133, RZ ;
MOV R130, RZ ;
MOV R19, RZ ;
MOV R16, RZ ;
MOV R7, RZ ;
@P4 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
SHF.R.U32.HI R121, RZ, 0x18, R35 ;
SHF.R.U32.HI R32, RZ, 0x8, R20 ;
SGXT.U32 R31, R31, 0x1 ;
SHF.R.U32.HI R25, RZ, 0x7, R25 ;
SHF.R.U32.HI R21, RZ, 0xf, R21 ;
@!P0 BRA 0x7060 ;
S2R R49, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R20, UR4 ;
POPC R39, UR4 ;
ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
S2R R38, SR_LTMASK ;
LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
POPC R49, R38 ;
SHFL.IDX PT, R20, R37, R20, 0x1f ;
IADD3 R122, PT, PT, R20, R49, RZ ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x7160 ;
@!P1 BRA 0x7150 ;
S2R R49, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R20, UR4 ;
POPC R39, UR4 ;
ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
S2R R38, SR_LTMASK ;
LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
POPC R49, R38 ;
SHFL.IDX PT, R20, R37, R20, 0x1f ;
IADD3 R134, PT, PT, R20, R49, RZ ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x7250 ;
@!P6 BRA 0x7240 ;
S2R R49, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R20, UR4 ;
POPC R39, UR4 ;
ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
S2R R38, SR_LTMASK ;
LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
POPC R133, R38 ;
SHFL.IDX PT, R20, R37, R20, 0x1f ;
IADD3 R133, PT, PT, R20, R133, RZ ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x7340 ;
@!P5 BRA 0x7330 ;
S2R R49, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R20, UR4 ;
POPC R39, UR4 ;
ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
S2R R38, SR_LTMASK ;
LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
POPC R49, R38 ;
SHFL.IDX PT, R20, R37, R20, 0x1f ;
IADD3 R130, PT, PT, R20, R49, RZ ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x7430 ;
@!P3 BRA 0x7420 ;
S2R R19, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R20, UR4 ;
POPC R39, UR4 ;
ISETP.EQ.U32.AND P4, PT, R20, R19, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
S2R R38, SR_LTMASK ;
LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
POPC R38, R38 ;
SHFL.IDX PT, R19, R37, R20, 0x1f ;
IADD3 R19, PT, PT, R19, R38, RZ ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x7520 ;
@!P2 BRA 0x7510 ;
S2R R49, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R20, UR4 ;
POPC R39, UR4 ;
ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
S2R R38, SR_LTMASK ;
LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
POPC R49, R38 ;
SHFL.IDX PT, R16, R37, R20, 0x1f ;
IADD3 R16, PT, PT, R16, R49, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x7620 ;
@!P4 BRA 0x7610 ;
S2R R15, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R20, UR4 ;
POPC R39, UR4 ;
ISETP.EQ.U32.AND P4, PT, R20, R15, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
S2R R38, SR_LTMASK ;
LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
POPC R38, R38 ;
SHFL.IDX PT, R15, R37, R20, 0x1f ;
IADD3 R15, PT, PT, R15, R38, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R35, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x7750 ;
LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
SHF.R.U32.HI R20, RZ, 0x10, R35 ;
@P4 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
@!P4 BRA 0x7740 ;
S2R R39, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R39, SR_LTMASK ;
LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
POPC R39, R39 ;
SHFL.IDX PT, R14, R35, R38, 0x1f ;
IADD3 R14, PT, PT, R14, R39, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R21, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x7880 ;
LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
MOV R53, RZ ;
@P4 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
@!P4 BRA 0x7870 ;
S2R R13, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R13, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R39, SR_LTMASK ;
LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
POPC R48, R39 ;
SHFL.IDX PT, R13, R35, R38, 0x1f ;
IADD3 R13, PT, PT, R13, R48, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R22, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x79b0 ;
LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
MOV R52, RZ ;
@P4 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
@!P4 BRA 0x79a0 ;
S2R R39, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R39, SR_LTMASK ;
LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
POPC R39, R39 ;
SHFL.IDX PT, R12, R35, R38, 0x1f ;
IADD3 R12, PT, PT, R12, R39, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R23, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x7ae0 ;
LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
MOV R51, RZ ;
@P4 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
@!P4 BRA 0x7ad0 ;
S2R R11, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R11, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R39, SR_LTMASK ;
LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
POPC R48, R39 ;
SHFL.IDX PT, R11, R35, R38, 0x1f ;
IADD3 R11, PT, PT, R11, R48, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R24, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x7c10 ;
LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
MOV R50, RZ ;
@P4 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
@!P4 BRA 0x7c00 ;
S2R R39, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R39, SR_LTMASK ;
LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
POPC R39, R39 ;
SHFL.IDX PT, R10, R35, R38, 0x1f ;
IADD3 R10, PT, PT, R10, R39, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R34, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x7d40 ;
LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
MOV R49, RZ ;
@P4 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
@!P4 BRA 0x7d30 ;
S2R R9, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R9, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R39, SR_LTMASK ;
LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
POPC R48, R39 ;
SHFL.IDX PT, R9, R35, R38, 0x1f ;
IADD3 R9, PT, PT, R9, R48, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R33, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x7e70 ;
LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
MOV R48, RZ ;
@P4 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
@!P4 BRA 0x7e60 ;
S2R R39, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R39, SR_LTMASK ;
LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
POPC R39, R39 ;
SHFL.IDX PT, R8, R35, R38, 0x1f ;
IADD3 R8, PT, PT, R8, R39, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R32, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x7fa0 ;
LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
MOV R39, RZ ;
@P4 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
@!P4 BRA 0x7f90 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R7, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R118, SR_LTMASK ;
LOP3.LUT R118, R118, UR4, RZ, 0xc0, !PT ;
POPC R118, R118 ;
SHFL.IDX PT, R7, R35, R38, 0x1f ;
IADD3 R7, PT, PT, R7, R118, RZ ;
BSYNC.RECONVERGENT B0 ;
ISETP.NE.U32.AND P4, PT, R6, RZ, PT ;
LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x80c0 ;
@P4 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
@!P4 BRA 0x80b0 ;
S2R R53, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R53, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R118, SR_LTMASK ;
LOP3.LUT R118, R118, UR4, RZ, 0xc0, !PT ;
POPC R53, R118 ;
SHFL.IDX PT, R38, R35, R38, 0x1f ;
IADD3 R53, PT, PT, R38, R53, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R25, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x81f0 ;
LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
MOV R38, RZ ;
@P4 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
@!P4 BRA 0x81e0 ;
S2R R119, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R118, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R118, R119, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R119, SR_LTMASK ;
LOP3.LUT R119, R119, UR4, RZ, 0xc0, !PT ;
POPC R119, R119 ;
SHFL.IDX PT, R52, R35, R118, 0x1f ;
IADD3 R52, PT, PT, R52, R119, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R26, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8320 ;
LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
MOV R37, RZ ;
@P4 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
@!P4 BRA 0x8310 ;
S2R R51, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R36, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R36, R51, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R118.64], R35 ;
S2R R124, SR_LTMASK ;
LOP3.LUT R124, R124, UR4, RZ, 0xc0, !PT ;
POPC R51, R124 ;
SHFL.IDX PT, R36, R35, R36, 0x1f ;
IADD3 R51, PT, PT, R36, R51, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R27, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8450 ;
LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
MOV R36, RZ ;
@P4 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
@!P4 BRA 0x8440 ;
S2R R125, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R124, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R124, R125, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R118.64], R35 ;
S2R R125, SR_LTMASK ;
LOP3.LUT R125, R125, UR4, RZ, 0xc0, !PT ;
POPC R125, R125 ;
SHFL.IDX PT, R50, R35, R124, 0x1f ;
IADD3 R50, PT, PT, R50, R125, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R28, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8580 ;
LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
MOV R35, RZ ;
@P4 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
@!P4 BRA 0x8570 ;
S2R R49, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R124, UR4 ;
POPC R125, UR4 ;
ISETP.EQ.U32.AND P4, PT, R124, R49, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
S2R R126, SR_LTMASK ;
LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
POPC R126, R126 ;
SHFL.IDX PT, R49, R119, R124, 0x1f ;
IADD3 R49, PT, PT, R49, R126, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R29, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x86b0 ;
LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
MOV R129, RZ ;
@P4 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
@!P4 BRA 0x86a0 ;
S2R R127, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R124, UR4 ;
POPC R125, UR4 ;
ISETP.EQ.U32.AND P4, PT, R124, R127, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
S2R R126, SR_LTMASK ;
LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
POPC R127, R126 ;
SHFL.IDX PT, R48, R119, R124, 0x1f ;
IADD3 R48, PT, PT, R48, R127, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R30, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x87e0 ;
LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
MOV R128, RZ ;
@P4 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
@!P4 BRA 0x87d0 ;
S2R R39, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R124, UR4 ;
POPC R125, UR4 ;
ISETP.EQ.U32.AND P4, PT, R124, R39, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
S2R R126, SR_LTMASK ;
LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
POPC R126, R126 ;
SHFL.IDX PT, R39, R119, R124, 0x1f ;
IADD3 R39, PT, PT, R39, R126, RZ ;
BSYNC.RECONVERGENT B0 ;
ISETP.NE.U32.AND P4, PT, R31, RZ, PT ;
LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8900 ;
@P4 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
@!P4 BRA 0x88f0 ;
S2R R127, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R124, UR4 ;
POPC R125, UR4 ;
ISETP.EQ.U32.AND P4, PT, R124, R127, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
S2R R126, SR_LTMASK ;
LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
POPC R127, R126 ;
SHFL.IDX PT, R38, R119, R124, 0x1f ;
IADD3 R38, PT, PT, R38, R127, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R20, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8a30 ;
LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
MOV R127, RZ ;
@P4 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
@!P4 BRA 0x8a20 ;
S2R R37, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R124, UR4 ;
POPC R125, UR4 ;
ISETP.EQ.U32.AND P4, PT, R124, R37, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
S2R R126, SR_LTMASK ;
LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
POPC R126, R126 ;
SHFL.IDX PT, R37, R119, R124, 0x1f ;
IADD3 R37, PT, PT, R37, R126, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R2, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8b60 ;
LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
MOV R126, RZ ;
@P4 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
@!P4 BRA 0x8b50 ;
S2R R135, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R124, UR4 ;
POPC R125, UR4 ;
ISETP.EQ.U32.AND P4, PT, R124, R135, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
S2R R132, SR_LTMASK ;
LOP3.LUT R132, R132, UR4, RZ, 0xc0, !PT ;
POPC R135, R132 ;
SHFL.IDX PT, R36, R119, R124, 0x1f ;
IADD3 R36, PT, PT, R36, R135, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R3, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8c90 ;
LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
MOV R125, RZ ;
@P4 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
@!P4 BRA 0x8c80 ;
S2R R35, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R124, UR4 ;
POPC R135, UR4 ;
ISETP.EQ.U32.AND P4, PT, R124, R35, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
S2R R132, SR_LTMASK ;
LOP3.LUT R132, R132, UR4, RZ, 0xc0, !PT ;
POPC R132, R132 ;
SHFL.IDX PT, R35, R119, R124, 0x1f ;
IADD3 R35, PT, PT, R35, R132, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R4, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8dc0 ;
LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
MOV R124, RZ ;
@P4 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
@!P4 BRA 0x8db0 ;
S2R R129, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R132, UR4 ;
POPC R135, UR4 ;
ISETP.EQ.U32.AND P4, PT, R132, R129, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
S2R R136, SR_LTMASK ;
LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
POPC R136, R136 ;
SHFL.IDX PT, R129, R119, R132, 0x1f ;
IADD3 R129, PT, PT, R129, R136, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R5, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8ee0 ;
LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
@P4 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
@!P4 BRA 0x8ed0 ;
S2R R137, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R132, UR4 ;
POPC R135, UR4 ;
ISETP.EQ.U32.AND P4, PT, R132, R137, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
S2R R136, SR_LTMASK ;
LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
POPC R137, R136 ;
SHFL.IDX PT, R128, R119, R132, 0x1f ;
IADD3 R128, PT, PT, R128, R137, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R17, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x9000 ;
LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
@P4 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
@!P4 BRA 0x8ff0 ;
S2R R127, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R132, UR4 ;
POPC R135, UR4 ;
ISETP.EQ.U32.AND P4, PT, R132, R127, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
S2R R136, SR_LTMASK ;
LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
POPC R136, R136 ;
SHFL.IDX PT, R127, R119, R132, 0x1f ;
IADD3 R127, PT, PT, R127, R136, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R18, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x9120 ;
LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
@P4 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
@!P4 BRA 0x9110 ;
S2R R137, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R132, UR4 ;
POPC R135, UR4 ;
ISETP.EQ.U32.AND P4, PT, R132, R137, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
S2R R136, SR_LTMASK ;
LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
POPC R137, R136 ;
SHFL.IDX PT, R126, R119, R132, 0x1f ;
IADD3 R126, PT, PT, R126, R137, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R123, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x9220 ;
@!P4 BRA 0x9210 ;
S2R R125, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R132, UR4 ;
POPC R123, UR4 ;
ISETP.EQ.U32.AND P5, PT, R132, R125, PT ;
@P5 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R123 ;
S2R R135, SR_LTMASK ;
LOP3.LUT R135, R135, UR4, RZ, 0xc0, !PT ;
POPC R136, R135 ;
SHFL.IDX PT, R125, R119, R132, 0x1f ;
IADD3 R125, PT, PT, R125, R136, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R121, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x9320 ;
@!P5 BRA 0x9310 ;
S2R R124, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R123, UR4 ;
POPC R121, UR4 ;
ISETP.EQ.U32.AND P6, PT, R123, R124, PT ;
@P6 ATOMG.E.ADD.STRONG.GPU PT, R118, desc[UR10][R118.64], R121 ;
S2R R132, SR_LTMASK ;
LOP3.LUT R132, R132, UR4, RZ, 0xc0, !PT ;
POPC R124, R132 ;
SHFL.IDX PT, R123, R118, R123, 0x1f ;
IADD3 R124, PT, PT, R123, R124, RZ ;
BSYNC.RECONVERGENT B0 ;
ISETP.LT.AND P6, PT, R122, 0x820000, P0 ;
LDCU.64 UR4, c[0x0][0x3b8] ;
LOP3.LUT R132, R132, 0xfffffffe, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R118, R122, 0x8, RZ ;
LOP3.LUT R131, R120, 0x3f, R131, 0xf8, !PT ;
IMAD.HI R119, R122, 0x8, RZ ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
BSSY.RECONVERGENT B0, 0xac10 ;
P2R R135, PR, RZ, 0x20 ;
IMAD.WIDE R116, R131, 0x1000, R116 ;
LOP3.LUT P5, RZ, R0, 0x2, RZ, 0xc0, !PT ;
IMAD.WIDE R114, R131, 0x1000, R114 ;
IMAD.WIDE R112, R131, 0x1000, R112 ;
@P0 LOP3.LUT R132, R132, 0x1, RZ, 0xfc, !PT ;
IADD.64 R120, R118, UR4 ;
ISETP.LT.AND P0, PT, R134.reuse, 0x820000, P1 ;
IMAD.SHL.U32 R118, R134.reuse, 0x8, RZ ;
IMAD.HI R119, R134, 0x8, RZ ;
@P6 STG.E.64 desc[UR10][R120.64], R116 ;
LOP3.LUT P6, RZ, R0, 0x1, RZ, 0xc0, !PT ;
PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
IADD.64 R122, R118, UR4 ;
IMAD.SHL.U32 R118, R133.reuse, 0x8, RZ ;
LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
IMAD.HI R119, R133.reuse, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R122.64], R114 ;
ISETP.LT.AND P0, PT, R133, 0x820000, P6 ;
IMAD.WIDE R110, R131, 0x1000, R110 ;
IADD.64 R120, R118, UR4 ;
IMAD.SHL.U32 R118, R130, 0x8, RZ ;
@P1 LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
IMAD.HI R119, R130, 0x8, RZ ;
LOP3.LUT P1, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
IMAD.WIDE R108, R131, 0x1000, R108 ;
@P0 STG.E.64 desc[UR10][R120.64], R112 ;
PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
IADD.64 R122, R118, UR4 ;
IMAD.SHL.U32 R118, R19.reuse, 0x8, RZ ;
LOP3.LUT P6, RZ, R0.reuse, 0x2000000, RZ, 0xc0, !PT ;
IMAD.HI R119, R19, 0x8, RZ ;
LOP3.LUT R0, R0, 0xbfffffff, RZ, 0xc0, !PT ;
IMAD.WIDE R106, R131, 0x1000, R106 ;
IADD.64 R118, R118, UR4 ;
@P0 LOP3.LUT R0, R0, 0x40000000, RZ, 0xfc, !PT ;
IMAD.SHL.U32 R120, R16, 0x8, RZ ;
ISETP.LT.AND P0, PT, R130, 0x820000, P5 ;
IMAD.HI R121, R16, 0x8, RZ ;
LOP3.LUT R0, R0, 0xdfffffff, RZ, 0xc0, !PT ;
IMAD.WIDE R104, R131, 0x1000, R104 ;
IADD.64 R120, R120, UR4 ;
IMAD.WIDE R102, R131, 0x1000, R102 ;
@P0 STG.E.64 desc[UR10][R122.64], R110 ;
PLOP3.LUT P0, PT, P0, P5, PT, 0x28, 0x82 ;
IMAD.WIDE R100, R131, 0x1000, R100 ;
ISETP.NE.AND P5, PT, R135, RZ, PT ;
IMAD.WIDE R98, R131, 0x1000, R98 ;
IMAD.WIDE R96, R131, 0x1000, R96 ;
@P0 LOP3.LUT R0, R0, 0x20000000, RZ, 0xfc, !PT ;
IMAD.SHL.U32 R122, R15, 0x8, RZ ;
ISETP.LT.AND P0, PT, R19, 0x820000, P3 ;
IMAD.HI R123, R15, 0x8, RZ ;
LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT ;
MOV R19, RZ ;
IMAD.WIDE R94, R131, 0x1000, R94 ;
IADD.64 R122, R122, UR4 ;
IMAD.WIDE R92, R131, 0x1000, R92 ;
@P0 STG.E.64 desc[UR10][R118.64], R108 ;
PLOP3.LUT P0, PT, P0, P3, PT, 0x28, 0x82 ;
IMAD.WIDE R90, R131, 0x1000, R90 ;
LOP3.LUT P3, RZ, R30, 0x1, RZ, 0xc0, !PT ;
IMAD.WIDE R88, R131, 0x1000, R88 ;
IMAD.WIDE R86, R131, 0x1000, R86 ;
@P0 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT ;
IMAD.SHL.U32 R118, R14, 0x8, RZ ;
ISETP.LT.AND P0, PT, R16, 0x820000, P2 ;
IMAD.HI R119, R14, 0x8, RZ ;
LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
IMAD.WIDE R84, R131, 0x1000, R84 ;
IADD.64 R118, R118, UR4 ;
IMAD.WIDE R82, R131, 0x1000, R82 ;
@P0 STG.E.64 desc[UR10][R120.64], R106 ;
PLOP3.LUT P0, PT, P0, P2, PT, 0x28, 0x82 ;
IMAD.WIDE R80, R131, 0x1000, R80 ;
IMAD.WIDE R78, R131, 0x1000, R78 ;
IMAD.WIDE R76, R131, 0x1000, R76 ;
@P0 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
IMAD.SHL.U32 R120, R12, 0x8, RZ ;
ISETP.LT.AND P0, PT, R15, 0x820000, P1 ;
IMAD.HI R15, R13, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
IMAD.HI R121, R12, 0x8, RZ ;
IMAD.WIDE R74, R131, 0x1000, R74 ;
IADD.64 R120, R120, UR4 ;
@P0 STG.E.64 desc[UR10][R122.64], R104 ;
PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
IMAD.WIDE R72, R131.reuse, 0x1000, R72 ;
LOP3.LUT P1, RZ, R32, 0x1, RZ, 0xc0, !PT ;
MOV R32, RZ ;
IMAD.WIDE R70, R131, 0x1000, R70 ;
IMAD.WIDE R68, R131, 0x1000, R68 ;
@P0 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
IMAD.WIDE R66, R131, 0x1000, R66 ;
ISETP.LT.AND P0, PT, R14, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R14, R13, 0x8, RZ ;
IMAD.WIDE R64, R131, 0x1000, R64 ;
IADD.64 R14, R14, UR4 ;
IMAD.WIDE R62, R131, 0x1000, R62 ;
@P0 STG.E.64 desc[UR10][R118.64], R102 ;
PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
IMAD.WIDE R60, R131, 0x1000, R60 ;
LOP3.LUT P6, RZ, R21, 0x1, RZ, 0xc0, !PT ;
IMAD.WIDE R58, R131, 0x1000, R58 ;
IMAD.WIDE R56, R131, 0x1000, R56 ;
@P0 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
IMAD.WIDE R54, R131, 0x1000, R54 ;
ISETP.LT.AND P0, PT, R13, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
IMAD.HI R13, R11, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R14.64], R100 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R22, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R12, 0x820000, P6 ;
IMAD.SHL.U32 R12, R11, 0x8, RZ ;
LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
IADD.64 R14, R12, UR4 ;
IMAD.SHL.U32 R12, R10.reuse, 0x8, RZ ;
IMAD.HI R13, R10, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R120.64], R98 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
IADD.64 R12, R12, UR4 ;
LOP3.LUT P6, RZ, R23, 0x1, RZ, 0xc0, !PT ;
CS2R R22, SRZ ;
@P0 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R11, 0x820000, P6 ;
IMAD.HI R11, R9, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R14.64], R96 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R24, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R10, 0x820000, P6 ;
IMAD.SHL.U32 R10, R9, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
IADD.64 R14, R10, UR4 ;
IMAD.SHL.U32 R10, R8.reuse, 0x8, RZ ;
IMAD.HI R11, R8, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R12.64], R94 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
IADD.64 R10, R10, UR4 ;
LOP3.LUT P6, RZ, R34, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R9, 0x820000, P6 ;
IMAD.HI R9, R7, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R14.64], R92 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R33, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R8, 0x820000, P6 ;
IMAD.SHL.U32 R8, R7, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
IADD.64 R12, R8, UR4 ;
IMAD.SHL.U32 R8, R53.reuse, 0x8, RZ ;
IMAD.HI R9, R53, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R10.64], R90 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
ISETP.NE.U32.AND P6, PT, R6, RZ, PT ;
@P0 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
IADD.64 R10, R8, UR4 ;
ISETP.LT.AND P0, PT, R7, 0x820000, P1 ;
LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R8, R52.reuse, 0x8, RZ ;
IMAD.HI R9, R52, 0x8, RZ ;
PLOP3.LUT P1, PT, P1, P0, PT, 0x28, 0x82 ;
@P0 STG.E.64 desc[UR10][R12.64], R88 ;
ISETP.LT.AND P0, PT, R53, 0x820000, P6 ;
LOP3.LUT P6, RZ, R25, 0x1, RZ, 0xc0, !PT ;
@P1 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
ISETP.LT.AND P1, PT, R52, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
IADD.64 R12, R8, UR4 ;
@P0 STG.E.64 desc[UR10][R10.64], R86 ;
IMAD.SHL.U32 R8, R51.reuse, 0x8, RZ ;
ISETP.NE.U32.XOR P0, PT, R6, RZ, P0 ;
IMAD.HI R9, R51, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R12.64], R84 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R26, 0x1, RZ, 0xc0, !PT ;
IADD.64 R14, R8, UR4 ;
IMAD.SHL.U32 R8, R50.reuse, 0x8, RZ ;
IMAD.HI R9, R50, 0x8, RZ ;
IADD.64 R10, R8, UR4 ;
IMAD.SHL.U32 R8, R49.reuse, 0x8, RZ ;
@P1 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
IMAD.HI R9, R49, 0x8, RZ ;
ISETP.LT.AND P1, PT, R51, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
IADD.64 R12, R8, UR4 ;
IMAD.SHL.U32 R8, R48, 0x8, RZ ;
IMAD.HI R9, R48, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R14.64], R82 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R27, 0x1, RZ, 0xc0, !PT ;
CS2R R26, SRZ ;
@P1 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
CS2R R14, SRZ ;
ISETP.LT.AND P1, PT, R50, 0x820000, P6 ;
SHF.R.U32.HI R50, RZ, 0x18, R47 ;
LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
@P1 STG.E.64 desc[UR10][R10.64], R80 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R28, 0x1, RZ, 0xc0, !PT ;
MOV R28, RZ ;
@P1 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
IADD.64 R10, R8, UR4 ;
ISETP.LT.AND P1, PT, R49, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R8, R39.reuse, 0x8, RZ ;
IMAD.HI R9, R39, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R12.64], R78 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R29, 0x1, RZ, 0xc0, !PT ;
@P1 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
IADD.64 R12, R8, UR4 ;
ISETP.LT.AND P1, PT, R48, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R8, R38.reuse, 0x8, RZ ;
MOV R48, RZ ;
IMAD.HI R9, R38, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R10.64], R76 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
ISETP.NE.U32.AND P6, PT, R31, RZ, PT ;
@P1 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
IADD.64 R10, R8, UR4 ;
ISETP.LT.AND P1, PT, R39, 0x820000, P3 ;
LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R8, R37.reuse, 0x8, RZ ;
IMAD.HI R9, R37, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R12.64], R74 ;
PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
ISETP.LT.AND P3, PT, R38, 0x820000, P6 ;
LOP3.LUT P6, RZ, R20, 0x1, RZ, 0xc0, !PT ;
CS2R R38, SRZ ;
CS2R R20, SRZ ;
@P1 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
IADD.64 R12, R8, UR4 ;
ISETP.LT.AND P1, PT, R37, 0x820000, P6 ;
@P3 STG.E.64 desc[UR10][R10.64], R72 ;
LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R8, R36.reuse, 0x8, RZ ;
ISETP.NE.U32.XOR P3, PT, R31, RZ, P3 ;
IMAD.HI R9, R36, 0x8, RZ ;
CS2R R30, SRZ ;
IADD.64 R8, R8, UR4 ;
@P1 STG.E.64 desc[UR10][R12.64], R70 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R2, 0x1, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R2, R35, 0x8, RZ ;
@P1 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
ISETP.LT.AND P1, PT, R36, 0x820000, P6 ;
CS2R R36, SRZ ;
LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
@P1 STG.E.64 desc[UR10][R8.64], R68 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R3, 0x1, RZ, 0xc0, !PT ;
IMAD.HI R3, R35, 0x8, RZ ;
IADD.64 R10, R2, UR4 ;
IMAD.SHL.U32 R2, R129.reuse, 0x8, RZ ;
IMAD.HI R3, R129, 0x8, RZ ;
@P1 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
ISETP.LT.AND P1, PT, R35, 0x820000, P6 ;
CS2R R34, SRZ ;
LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
IADD.64 R8, R2, UR4 ;
IMAD.SHL.U32 R2, R128.reuse, 0x8, RZ ;
IMAD.HI R3, R128, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R10.64], R66 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R4, 0x1, RZ, 0xc0, !PT ;
@P1 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
ISETP.LT.AND P1, PT, R129, 0x820000, P6 ;
MOV R11, RZ ;
LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
@P1 STG.E.64 desc[UR10][R8.64], R64 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R5, 0x1, RZ, 0xc0, !PT ;
IADD.64 R4, R2, UR4 ;
IMAD.SHL.U32 R2, R127.reuse, 0x8, RZ ;
IMAD.HI R3, R127, 0x8, RZ ;
@P1 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
IADD.64 R8, R2, UR4 ;
ISETP.LT.AND P1, PT, R128, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R2, R126.reuse, 0x8, RZ ;
IMAD.HI R3, R126, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R4.64], R62 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R17, 0x1, RZ, 0xc0, !PT ;
MOV R17, RZ ;
ISETP.LT.AND P2, PT, R127, 0x820000, P6 ;
@P1 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
IADD.64 R4, R2, UR4 ;
IMAD.SHL.U32 R2, R125.reuse, 0x8, RZ ;
IMAD.HI R3, R125, 0x8, RZ ;
@P2 STG.E.64 desc[UR10][R8.64], R60 ;
PLOP3.LUT P2, PT, P6, P2, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R18, 0x1, RZ, 0xc0, !PT ;
ISETP.LT.AND P1, PT, R126, 0x820000, P6 ;
IADD.64 R8, R2, UR4 ;
IMAD.SHL.U32 R2, R124.reuse, 0x8, RZ ;
IMAD.HI R3, R124, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R4.64], R58 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
IADD.64 R2, R2, UR4 ;
ISETP.LT.AND P6, PT, R125, 0x820000, P4 ;
PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
LOP3.LUT R4, R46, 0x10000, RZ, 0xc0, !PT ;
@P6 STG.E.64 desc[UR10][R8.64], R56 ;
PRMT R4, R47, 0x7632, R4 ;
ISETP.LT.AND P6, PT, R124, 0x820000, P5 ;
PRMT R5, R4.reuse, 0x7632, R5 ;
LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
IMAD R7, R5, 0x2, R4.reuse ;
PRMT R4, R45, 0x7632, R4 ;
LOP3.LUT R5, R44, 0x10000, RZ, 0xc0, !PT ;
@P6 STG.E.64 desc[UR10][R2.64], R54 ;
PLOP3.LUT P6, PT, P5, P6, PT, 0x28, 0x82 ;
IMAD.SHL.U32 R4, R4, 0x4, RZ ;
PRMT R5, R5, 0x7632, R5 ;
LOP3.LUT P5, RZ, R132, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R2, R4, 0x4, RZ, 0xe2, !PT ;
LOP3.LUT R3, R47, 0xffff, RZ, 0xc0, !PT ;
LOP3.LUT R4, R43, 0xffff, RZ, 0xc0, !PT ;
IMAD R2, R5, 0x8, R2 ;
SHF.R.U32.HI R3, RZ, 0x8, R3 ;
SHF.R.U32.HI R4, RZ, 0x8, R4 ;
LOP3.LUT R7, R7, R2, RZ, 0xfc, !PT ;
LOP3.LUT R2, R46, 0x100, RZ, 0xc0, !PT ;
LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R7, R7, 0x10, RZ ;
LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
LEA.HI R5, R2, R3, RZ, 0x19 ;
LOP3.LUT R2, R45, 0xffff, RZ, 0xc0, !PT ;
LOP3.LUT R3, R44, 0x100, RZ, 0xc0, !PT ;
SHF.R.U32.HI R2, RZ, 0x6, R2 ;
LOP3.LUT R2, R2, 0x4, RZ, 0xc0, !PT ;
LEA.HI R2, R3, R2, RZ, 0x1b ;
LOP3.LUT R3, R40, 0x100, RZ, 0xc0, !PT ;
IADD3 R5, PT, PT, R2, R5, RZ ;
LOP3.LUT R2, R41, 0xffff, RZ, 0xc0, !PT ;
SHF.R.U32.HI R2, RZ, 0x6, R2 ;
LOP3.LUT R2, R2, 0x4, RZ, 0xc0, !PT ;
LEA.HI R2, R3, R2, RZ, 0x1b ;
LOP3.LUT R3, R42, 0x100, RZ, 0xc0, !PT ;
LEA.HI R3, R3, R4, RZ, 0x19 ;
IADD3 R2, PT, PT, R2, R3, RZ ;
PRMT R3, R41, 0x7632, R3 ;
IMAD R9, R5, 0x10, R2 ;
LOP3.LUT R2, R40, 0x10000, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R4, R3, 0x4, RZ ;
PRMT R3, R2, 0x7632, R3 ;
LOP3.LUT R2, R4, 0x4, RZ, 0xe2, !PT ;
MOV R4, RZ ;
IMAD R3, R3, 0x8, R2 ;
LOP3.LUT R2, R42, 0x10000, RZ, 0xc0, !PT ;
PRMT R2, R43, 0x7632, R2 ;
PRMT R5, R2.reuse, 0x7632, R5 ;
LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
IMAD R2, R5, 0x2, R2 ;
LOP3.LUT R2, R7, R2, R3, 0xfe, !PT ;
LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
IMAD.U32 R12, R9, 0x100, R2 ;
LDC.64 R2, c[0x0][0x3c8] ;
SHF.R.U32.HI R128, RZ, 0xf, R12.reuse ;
SHF.R.U32.HI R127, RZ, 0xe, R12.reuse ;
SHF.R.U32.HI R126, RZ, 0xd, R12.reuse ;
SHF.R.U32.HI R125, RZ, 0xc, R12 ;
SHF.R.U32.HI R124, RZ, 0xb, R12.reuse ;
SHF.R.U32.HI R123, RZ, 0xa, R12.reuse ;
SHF.R.U32.HI R122, RZ, 0x9, R12.reuse ;
SHF.R.U32.HI R121, RZ, 0x8, R12.reuse ;
SHF.R.U32.HI R120, RZ, 0x7, R12.reuse ;
SHF.R.U32.HI R119, RZ, 0x6, R12 ;
SHF.R.U32.HI R118, RZ, 0x5, R12 ;
IADD.64 R2, R2, 0x8 ;
SHF.R.U32.HI R53, RZ, 0x4, R12.reuse ;
SHF.R.U32.HI R52, RZ, 0x3, R12.reuse ;
SHF.R.U32.HI R51, RZ, 0x2, R12.reuse ;
SHF.R.U32.HI R12, RZ, 0x1, R12 ;
@!P5 BRA 0xac00 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xacb0 ;
@!P5 BRA 0xaca0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x40000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xad50 ;
@!P5 BRA 0xad40 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x20000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xadf0 ;
@!P5 BRA 0xade0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x10000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xae90 ;
@!P5 BRA 0xae80 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x8000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xaf30 ;
@!P5 BRA 0xaf20 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x4000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xafd0 ;
@!P5 BRA 0xafc0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb070 ;
@!P5 BRA 0xb060 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x200000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb110 ;
@!P5 BRA 0xb100 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb1b0 ;
@!P5 BRA 0xb1a0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb250 ;
@!P5 BRA 0xb240 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb2f0 ;
@!P5 BRA 0xb2e0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb390 ;
@!P5 BRA 0xb380 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb430 ;
@!P5 BRA 0xb420 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb4d0 ;
@!P5 BRA 0xb4c0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0xb560 ;
@!P0 BRA 0xb550 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb600 ;
@!P0 BRA 0xb5f0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb6a0 ;
@!P0 BRA 0xb690 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb740 ;
@!P0 BRA 0xb730 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x800, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb7e0 ;
@!P0 BRA 0xb7d0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x400, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb880 ;
@!P0 BRA 0xb870 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x200, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb920 ;
@!P0 BRA 0xb910 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0xb9b0 ;
@!P3 BRA 0xb9a0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x100, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xba50 ;
@!P0 BRA 0xba40 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xbaf0 ;
@!P0 BRA 0xbae0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xbbd0 ;
LOP3.LUT P3, RZ, R47, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
SHF.R.U32.HI R49, RZ, 0x18, R46 ;
@P3 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
@!P0 BRA 0xbbc0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xbcb0 ;
LOP3.LUT P3, RZ, R46, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
SHF.R.U32.HI R47, RZ, 0x18, R45 ;
@P3 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
@!P0 BRA 0xbca0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0.reuse, 0x10, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xbd90 ;
LOP3.LUT P3, RZ, R45, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
SHF.R.U32.HI R46, RZ, 0x18, R44 ;
@P3 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
@!P0 BRA 0xbd80 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0xbe40 ;
SHF.R.U32.HI R24, RZ, 0x18, R40 ;
LOP3.LUT P0, RZ, R44, 0x1, RZ, 0xc0, !PT ;
@!P2 BRA 0xbe30 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, UR5, PT ;
@P2 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P3, RZ, R40, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xbf10 ;
LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
SHF.R.U32.HI R25, RZ, 0x18, R42 ;
@P3 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
@!P1 BRA 0xbf00 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P1, PT, R6, UR5, PT ;
@P1 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P1, RZ, R42, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xbfe0 ;
LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
SHF.R.U32.HI R29, RZ, 0x18, R41 ;
@P1 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
@!P4 BRA 0xbfd0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P1, PT, R6, UR5, PT ;
@P1 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0xc090 ;
SHF.R.U32.HI R33, RZ, 0x18, R43 ;
LOP3.LUT P1, RZ, R41, 0x1, RZ, 0xc0, !PT ;
@!P6 BRA 0xc080 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, UR5, PT ;
@P2 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0xc170 ;
@!P0 BRA 0xc160 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R28, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R0, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xc260 ;
@!P2 BRA 0xc250 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R32, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R0, 0x2, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xc350 ;
@!P2 BRA 0xc340 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R48, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xc440 ;
@!P2 BRA 0xc430 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R39, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0xc520 ;
@!P3 BRA 0xc510 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R38, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0xc600 ;
@!P1 BRA 0xc5f0 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R37, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R0, 0x20, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xc6f0 ;
@!P2 BRA 0xc6e0 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R36, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R43, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xc810 ;
LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
SHF.R.U32.HI R40, RZ, 0x10, R43 ;
@P2 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
@!P2 BRA 0xc800 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R35, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R128, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xc930 ;
LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
MOV R18, RZ ;
@P2 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
@!P2 BRA 0xc920 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R34, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R127, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xca50 ;
LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
MOV R16, RZ ;
@P2 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
@!P2 BRA 0xca40 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R31, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R126, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xcb70 ;
LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
MOV R13, RZ ;
@P2 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
@!P2 BRA 0xcb60 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R30, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R125, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xcc90 ;
LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
MOV R10, RZ ;
@P2 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
@!P2 BRA 0xcc80 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R27, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R124, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xcdb0 ;
LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
MOV R9, RZ ;
@P2 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
@!P2 BRA 0xcda0 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R26, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R123, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xced0 ;
LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
MOV R8, RZ ;
@P2 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
@!P2 BRA 0xcec0 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R23, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R122, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xcff0 ;
LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
MOV R7, RZ ;
@P2 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
@!P2 BRA 0xcfe0 ;
S2R R41, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R41, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R41, SR_LTMASK ;
LOP3.LUT R41, R41, UR4, RZ, 0xc0, !PT ;
POPC R41, R41 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R22, PT, PT, R6, R41, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R121, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd110 ;
LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
MOV R6, RZ ;
@P2 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
@!P2 BRA 0xd100 ;
S2R R42, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R41, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R41, R42, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R42, desc[UR10][R2.64+-0x4], R5 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R21, R43 ;
SHFL.IDX PT, R42, R42, R41, 0x1f ;
IADD3 R21, PT, PT, R42, R21, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R120, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd230 ;
LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
MOV R5, RZ ;
@P2 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
@!P2 BRA 0xd220 ;
S2R R43, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R43, R43 ;
SHFL.IDX PT, R20, R41, R42, 0x1f ;
IADD3 R20, PT, PT, R20, R43, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R119, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd340 ;
LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
@!P2 BRA 0xd330 ;
S2R R19, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R19, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R44, R43 ;
SHFL.IDX PT, R19, R41, R42, 0x1f ;
IADD3 R19, PT, PT, R19, R44, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R118, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd450 ;
LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
@!P2 BRA 0xd440 ;
S2R R17, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R17, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R44, R43 ;
SHFL.IDX PT, R17, R41, R42, 0x1f ;
IADD3 R17, PT, PT, R17, R44, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R53, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd560 ;
LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
@!P2 BRA 0xd550 ;
S2R R15, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R15, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R44, R43 ;
SHFL.IDX PT, R15, R41, R42, 0x1f ;
IADD3 R15, PT, PT, R15, R44, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R52, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd670 ;
LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
@!P2 BRA 0xd660 ;
S2R R43, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R43, R43 ;
SHFL.IDX PT, R14, R41, R42, 0x1f ;
IADD3 R14, PT, PT, R14, R43, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R51, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd780 ;
LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
@!P2 BRA 0xd770 ;
S2R R11, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R11, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R44, R43 ;
SHFL.IDX PT, R11, R41, R42, 0x1f ;
IADD3 R11, PT, PT, R11, R44, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R12, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd890 ;
LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
@!P2 BRA 0xd880 ;
S2R R43, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R43, R43 ;
SHFL.IDX PT, R4, R41, R42, 0x1f ;
IADD3 R4, PT, PT, R4, R43, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R40, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd9a0 ;
LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
@!P2 BRA 0xd990 ;
S2R R43, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R43, R43 ;
SHFL.IDX PT, R18, R41, R42, 0x1f ;
IADD3 R18, PT, PT, R18, R43, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R46, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xdab0 ;
LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
@!P2 BRA 0xdaa0 ;
S2R R43, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R43, R43 ;
SHFL.IDX PT, R16, R41, R42, 0x1f ;
IADD3 R16, PT, PT, R16, R43, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R47, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xdbc0 ;
LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
@!P2 BRA 0xdbb0 ;
S2R R13, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R13, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R44, R43 ;
SHFL.IDX PT, R13, R41, R42, 0x1f ;
IADD3 R13, PT, PT, R13, R44, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R49, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xdcd0 ;
LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
@!P2 BRA 0xdcc0 ;
S2R R43, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R43, R43 ;
SHFL.IDX PT, R10, R41, R42, 0x1f ;
IADD3 R10, PT, PT, R10, R43, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R50, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xdde0 ;
LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
@!P2 BRA 0xddd0 ;
S2R R9, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R9, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R44, R43 ;
SHFL.IDX PT, R9, R41, R42, 0x1f ;
IADD3 R9, PT, PT, R9, R44, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R24, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xded0 ;
@!P2 BRA 0xdec0 ;
S2R R43, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R24, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P3, PT, R24, R43, PT ;
@P3 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R42, SR_LTMASK ;
LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
POPC R43, R42 ;
SHFL.IDX PT, R8, R41, R24, 0x1f ;
IADD3 R8, PT, PT, R8, R43, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P3, RZ, R29, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xdfc0 ;
@!P3 BRA 0xdfb0 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R24, UR4 ;
POPC R29, UR4 ;
ISETP.EQ.U32.AND P4, PT, R24, R7, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R29, desc[UR10][R2.64+-0x4], R29 ;
S2R R41, SR_LTMASK ;
LOP3.LUT R41, R41, UR4, RZ, 0xc0, !PT ;
POPC R42, R41 ;
SHFL.IDX PT, R7, R29, R24, 0x1f ;
IADD3 R7, PT, PT, R7, R42, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R25, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xe0b0 ;
@!P4 BRA 0xe0a0 ;
S2R R29, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R24, UR4 ;
POPC R25, UR4 ;
ISETP.EQ.U32.AND P5, PT, R24, R29, PT ;
@P5 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR10][R2.64+-0x4], R25 ;
S2R R29, SR_LTMASK ;
LOP3.LUT R29, R29, UR4, RZ, 0xc0, !PT ;
POPC R29, R29 ;
SHFL.IDX PT, R6, R25, R24, 0x1f ;
IADD3 R6, PT, PT, R6, R29, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R33, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xe1a0 ;
@!P5 BRA 0xe190 ;
S2R R5, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R24, UR4 ;
POPC R25, UR4 ;
ISETP.EQ.U32.AND P6, PT, R24, R5, PT ;
@P6 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR10][R2.64+-0x4], R25 ;
S2R R29, SR_LTMASK ;
LOP3.LUT R29, R29, UR4, RZ, 0xc0, !PT ;
POPC R42, R29 ;
SHFL.IDX PT, R5, R25, R24, 0x1f ;
IADD3 R5, PT, PT, R5, R42, RZ ;
BSYNC.RECONVERGENT B0 ;
LDCU.64 UR4, c[0x0][0x3c0] ;
ISETP.LT.AND P6, PT, R28.reuse, 0x820000, P0 ;
IMAD.SHL.U32 R24, R28, 0x8, RZ ;
LOP3.LUT R132, R132, 0xfffffffe, RZ, 0xc0, !PT ;
IMAD.HI R25, R28, 0x8, RZ ;
P2R R41, PR, RZ, 0x8 ;
BSSY.RECONVERGENT B0, 0xf390 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
IMAD.SHL.U32 R28, R32, 0x8, RZ ;
LOP3.LUT P3, RZ, R0, 0x2, RZ, 0xc0, !PT ;
IMAD.HI R29, R32, 0x8, RZ ;
P2R R42, PR, RZ, 0x10 ;
P2R R44, PR, RZ, 0x20 ;
IMAD.HI R33, R48, 0x8, RZ ;
LOP3.LUT P4, RZ, R0.reuse, 0x1000000, RZ, 0xc0, !PT ;
LOP3.LUT P5, RZ, R0, 0x10, RZ, 0xc0, !PT ;
IADD.64 R24, R24, UR4 ;
IADD.64 R28, R28, UR4 ;
@P0 LOP3.LUT R132, R132, 0x1, RZ, 0xfc, !PT ;
@P6 STG.E.64 desc[UR10][R24.64], R116 ;
LOP3.LUT P6, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
ISETP.LT.AND P0, PT, R32, 0x820000, P6 ;
IMAD.SHL.U32 R32, R48, 0x8, RZ ;
PLOP3.LUT P6, PT, P0, P6, PT, 0x28, 0x82 ;
IADD.64 R32, R32, UR4 ;
IMAD.SHL.U32 R24, R39.reuse, 0x8, RZ ;
IMAD.HI R25, R39, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R28.64], R114 ;
ISETP.LT.AND P0, PT, R48, 0x820000, P3 ;
IADD.64 R24, R24, UR4 ;
@P6 LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
LOP3.LUT P6, RZ, R0.reuse, 0x2000000, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xbfffffff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R32.64], R112 ;
PLOP3.LUT P0, PT, P0, P3, PT, 0x28, 0x82 ;
IMAD.SHL.U32 R28, R38.reuse, 0x8, RZ ;
ISETP.NE.AND P3, PT, R41, RZ, PT ;
IMAD.HI R29, R38, 0x8, RZ ;
@P0 LOP3.LUT R0, R0, 0x40000000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R39, 0x820000, P4 ;
LOP3.LUT R0, R0, 0xdfffffff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R24.64], R110 ;
PLOP3.LUT P0, PT, P0, P4, PT, 0x28, 0x82 ;
ISETP.NE.AND P4, PT, R42, RZ, PT ;
IADD.64 R42, R28, UR4 ;
IMAD.SHL.U32 R28, R37.reuse, 0x8, RZ ;
IMAD.HI R29, R37, 0x8, RZ ;
IADD.64 R28, R28, UR4 ;
IMAD.SHL.U32 R24, R36, 0x8, RZ ;
@P0 LOP3.LUT R0, R0, 0x20000000, RZ, 0xfc, !PT ;
IMAD.HI R25, R36, 0x8, RZ ;
ISETP.LT.AND P0, PT, R38, 0x820000, P5 ;
LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT ;
IADD.64 R32, R24, UR4 ;
IMAD.SHL.U32 R24, R35, 0x8, RZ ;
IMAD.HI R25, R35, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R42.64], R108 ;
PLOP3.LUT P0, PT, P0, P5, PT, 0x28, 0x82 ;
ISETP.NE.AND P5, PT, R44, RZ, PT ;
@P0 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R37, 0x820000, P1 ;
@P0 STG.E.64 desc[UR10][R28.64], R106 ;
PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
LOP3.LUT P1, RZ, R0.reuse, 0x20, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R36, 0x820000, P1 ;
IADD.64 R36, R24, UR4 ;
IMAD.SHL.U32 R24, R34, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
IMAD.HI R25, R34, 0x8, RZ ;
IADD.64 R28, R24, UR4 ;
IMAD.SHL.U32 R24, R31.reuse, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R32.64], R104 ;
PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
IMAD.HI R25, R31, 0x8, RZ ;
@P0 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
IADD.64 R32, R24, UR4 ;
ISETP.LT.AND P0, PT, R35, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R24, R30.reuse, 0x8, RZ ;
IMAD.HI R25, R30, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R36.64], R102 ;
PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R128, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R34, 0x820000, P6 ;
IADD.64 R34, R24, UR4 ;
IMAD.SHL.U32 R24, R27.reuse, 0x8, RZ ;
LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
IMAD.HI R25, R27, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R28.64], R100 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R127, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
IADD.64 R28, R24, UR4 ;
ISETP.LT.AND P0, PT, R31, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R24, R26.reuse, 0x8, RZ ;
IMAD.HI R25, R26, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R32.64], R98 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R126, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R30, 0x820000, P6 ;
IADD.64 R30, R24, UR4 ;
IMAD.SHL.U32 R24, R23.reuse, 0x8, RZ ;
LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
IMAD.HI R25, R23, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R34.64], R96 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R125, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R27, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R28.64], R94 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R124, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R26, 0x820000, P6 ;
IADD.64 R26, R24, UR4 ;
IMAD.SHL.U32 R24, R22, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
IMAD.HI R25, R22, 0x8, RZ ;
IADD.64 R24, R24, UR4 ;
@P0 STG.E.64 desc[UR10][R30.64], R92 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R123, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R23, 0x820000, P6 ;
IMAD.HI R23, R21, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R26.64], R90 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R122, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R22, 0x820000, P6 ;
IMAD.SHL.U32 R22, R21, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
IADD.64 R28, R22, UR4 ;
IMAD.SHL.U32 R22, R20.reuse, 0x8, RZ ;
IMAD.HI R23, R20, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R24.64], R88 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
IADD.64 R22, R22, UR4 ;
LOP3.LUT P6, RZ, R121, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R21, 0x820000, P6 ;
IMAD.HI R21, R19, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R28.64], R86 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R120, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R20, 0x820000, P6 ;
IMAD.SHL.U32 R20, R19, 0x8, RZ ;
LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
IADD.64 R24, R20, UR4 ;
IMAD.SHL.U32 R20, R17.reuse, 0x8, RZ ;
IMAD.HI R21, R17, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R22.64], R84 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
IADD.64 R26, R20, UR4 ;
IMAD.SHL.U32 R20, R15, 0x8, RZ ;
LOP3.LUT P6, RZ, R119, 0x1, RZ, 0xc0, !PT ;
IMAD.HI R21, R15, 0x8, RZ ;
@P0 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
IADD.64 R22, R20, UR4 ;
ISETP.LT.AND P0, PT, R19, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R20, R14.reuse, 0x8, RZ ;
IMAD.HI R21, R14, 0x8, RZ ;
IADD.64 R20, R20, UR4 ;
@P0 STG.E.64 desc[UR10][R24.64], R82 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R118, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R17, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R26.64], R80 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R53, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R15, 0x820000, P6 ;
IMAD.HI R15, R11, 0x8, RZ ;
LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R22.64], R78 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R52, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R14, 0x820000, P6 ;
IMAD.SHL.U32 R14, R11, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
IADD.64 R24, R14, UR4 ;
IMAD.SHL.U32 R14, R4.reuse, 0x8, RZ ;
IMAD.HI R15, R4, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R20.64], R76 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
IADD.64 R22, R14, UR4 ;
IMAD.SHL.U32 R14, R18.reuse, 0x8, RZ ;
LOP3.LUT P6, RZ, R51, 0x1, RZ, 0xc0, !PT ;
IMAD.HI R15, R18, 0x8, RZ ;
@P0 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
IADD.64 R20, R14, UR4 ;
ISETP.LT.AND P0, PT, R11, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R14, R16.reuse, 0x8, RZ ;
IMAD.HI R15, R16, 0x8, RZ ;
IMAD.HI R11, R9, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R24.64], R74 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R12, 0x1, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R12, R10, 0x8, RZ ;
@P0 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R4, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R22.64], R72 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R40, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R18, 0x820000, P6 ;
IADD.64 R18, R14, UR4 ;
IMAD.SHL.U32 R14, R13.reuse, 0x8, RZ ;
LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
IMAD.HI R15, R13, 0x8, RZ ;
IADD.64 R14, R14, UR4 ;
@P0 STG.E.64 desc[UR10][R20.64], R70 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R46, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R16, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R18.64], R68 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R47, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R13, 0x820000, P6 ;
IMAD.HI R13, R10, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
IADD.64 R12, R12, UR4 ;
@P0 STG.E.64 desc[UR10][R14.64], R66 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R49, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R10, 0x820000, P6 ;
IMAD.SHL.U32 R10, R9, 0x8, RZ ;
IADD.64 R16, R10, UR4 ;
IMAD.SHL.U32 R10, R8.reuse, 0x8, RZ ;
IMAD.HI R11, R8, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R12.64], R64 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
IADD.64 R10, R10, UR4 ;
LOP3.LUT P6, RZ, R50, 0x1, RZ, 0xc0, !PT ;
ISETP.LT.AND P1, PT, R9, 0x820000, P6 ;
IMAD.HI R9, R7, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R16.64], R62 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
ISETP.LT.AND P6, PT, R8, 0x820000, P2 ;
IMAD.SHL.U32 R8, R7, 0x8, RZ ;
PLOP3.LUT P2, PT, P2, P6, PT, 0x28, 0x82 ;
IADD.64 R12, R8, UR4 ;
IMAD.SHL.U32 R8, R6.reuse, 0x8, RZ ;
IMAD.HI R9, R6, 0x8, RZ ;
@P6 STG.E.64 desc[UR10][R10.64], R60 ;
ISETP.LT.AND P6, PT, R7, 0x820000, P3 ;
IADD.64 R8, R8, UR4 ;
IMAD.HI R7, R5, 0x8, RZ ;
PLOP3.LUT P3, PT, P3, P6, PT, 0x28, 0x82 ;
@P6 STG.E.64 desc[UR10][R12.64], R58 ;
ISETP.LT.AND P6, PT, R6, 0x820000, P4 ;
IMAD.SHL.U32 R6, R5, 0x8, RZ ;
PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
IADD.64 R6, R6, UR4 ;
@P6 STG.E.64 desc[UR10][R8.64], R56 ;
ISETP.LT.AND P6, PT, R5, 0x820000, P5 ;
PLOP3.LUT P5, PT, P5, P6, PT, 0x28, 0x82 ;
@P6 STG.E.64 desc[UR10][R6.64], R54 ;
LOP3.LUT P6, RZ, R132, 0x1, RZ, 0xc0, !PT ;
@!P6 BRA 0xf380 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf430 ;
@!P6 BRA 0xf420 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x40000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf4d0 ;
@!P6 BRA 0xf4c0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x20000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf570 ;
@!P6 BRA 0xf560 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x10000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf610 ;
@!P6 BRA 0xf600 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x8000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf6b0 ;
@!P6 BRA 0xf6a0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x4000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf750 ;
@!P6 BRA 0xf740 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf7f0 ;
@!P6 BRA 0xf7e0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf890 ;
@!P6 BRA 0xf880 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf930 ;
@!P6 BRA 0xf920 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x200000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf9d0 ;
@!P6 BRA 0xf9c0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xfa70 ;
@!P6 BRA 0xfa60 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xfb10 ;
@!P6 BRA 0xfb00 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xfbb0 ;
@!P6 BRA 0xfba0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xfc50 ;
@!P6 BRA 0xfc40 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xfcf0 ;
@!P6 BRA 0xfce0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xfd90 ;
@!P6 BRA 0xfd80 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xfe30 ;
@!P6 BRA 0xfe20 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xfed0 ;
@!P6 BRA 0xfec0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xff70 ;
@!P6 BRA 0xff60 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x800, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x10010 ;
@!P6 BRA 0x10000 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x400, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x100b0 ;
@!P6 BRA 0x100a0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x20, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x10150 ;
@!P6 BRA 0x10140 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x10, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x101f0 ;
@!P6 BRA 0x101e0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x2, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x10290 ;
@!P6 BRA 0x10280 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x10330 ;
@!P6 BRA 0x10320 ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x103c0 ;
@!P0 BRA 0x103b0 ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x10450 ;
@!P1 BRA 0x10440 ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x104e0 ;
@!P2 BRA 0x104d0 ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x10570 ;
@!P3 BRA 0x10560 ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x10600 ;
@!P4 BRA 0x105f0 ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
@!P5 EXIT ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
EXIT ;
BRA 0x10680;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
