
	code for sm_120a
	.target	sm_120a

		Function : refine_ambiguous_fp64_i64
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0030*/        LDC.64 R4, c[0x0][0x390] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        LDC.64 R14, c[0x0][0x380] ;
        /*0060*/        UIMAD.WIDE.U32 UR8, UR4, 0x8, URZ ;
        /*0070*/        USHF.L.U32 UR4, UR4, 0x3, URZ ;
        /*0080*/        LDC.64 R16, c[0x0][0x388] ;
        /*0090*/        UMOV UR5, UR9 ;
        /*00a0*/        IADD.64 R4, R4, UR4 ;
        /*00b0*/        LDG.E.64 R4, desc[UR6][R4.64] ;
        /*00c0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*00d0*/        IMAD.SHL.U32 R10, R0, 0x2, RZ ;
        /*00e0*/        CS2R R18, SRZ ;
        /*00f0*/        LOP3.LUT R13, R10, 0xfe, RZ, 0xc0, !PT ;
        /*0100*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*0110*/        SHF.R.U32.HI R6, RZ, 0x14, R6 ;
        /*0120*/        IADD.64 R6, R4, R6 ;
        /*0130*/        SHF.R.S64 R11, R6, 0xc, R7.reuse ;
        /*0140*/        IMAD.SHL.U32 R6, R4.reuse, 0x80, RZ ;
        /*0150*/        SHF.R.S32.HI R12, RZ, 0xc, R7 ;
        /*0160*/        SHF.L.U64.HI R7, R4, 0x7, R5 ;
        /*0170*/        IMAD.SHL.U32 R8, R11.reuse, 0x80000, RZ ;
        /*0180*/        SHF.L.U64.HI R9, R11, 0x13, R12 ;
        /*0190*/        IADD.64 R6, R6, -R8 ;
        /*01a0*/        LEA R8, P0, R11.reuse, R14, 0x9 ;
        /*01b0*/        LEA R10, P1, R6.reuse, R16, 0x2 ;
        /*01c0*/        LEA.HI.X R9, R11, R15, R12, 0x9, P0 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R13.reuse, 0x80, PT ;
        /*01e0*/        LEA.HI.X R11, R6, R17, R7, 0x2, P1 ;
        /*01f0*/        CS2R R16, SRZ ;
        /*0200*/        IMAD.WIDE.U32 R6, R13, 0x4, R8 ;
        /*0210*/        IMAD.WIDE.U32 R8, R13, 0x4, R10 ;
        /*0220*/        @!P0 LDG.E.64 R16, desc[UR6][R6.64] ;
        /*0230*/        @!P0 LDG.E.64 R18, desc[UR6][R8.64] ;
        /*0240*/        S2UR UR5, SR_CgaCtaId ;
        /*0250*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0260*/        UMOV UR4, 0x400 ;
        /*0270*/        BSSY.RECONVERGENT B0, 0xa30 ;
        /*0280*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0290*/        LDCU UR5, c[0x0][0x3a8] ;
        /*02a0*/        F2F.F64.F32 R10, R17 ;
        /*02b0*/        NOP ;
        /*02c0*/        NOP ;
        /*02d0*/        NOP ;
        /*02e0*/        NOP ;
        /*02f0*/        F2F.F64.F32 R14, R19 ;
        /*0300*/        NOP ;
        /*0310*/        NOP ;
        /*0320*/        NOP ;
        /*0330*/        NOP ;
        /*0340*/        DADD R14, R10, -R14 ;
        /*0350*/        NOP ;
        /*0360*/        NOP ;
        /*0370*/        NOP ;
        /*0380*/        NOP ;
        /*0390*/        F2F.F64.F32 R12, R16 ;
        /*03a0*/        NOP ;
        /*03b0*/        NOP ;
        /*03c0*/        NOP ;
        /*03d0*/        NOP ;
        /*03e0*/        DMUL R14, R14, R14 ;
        /*03f0*/        LOP3.LUT R16, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0400*/        LEA R17, R16.reuse, UR4, 0x3 ;
        /*0410*/        ISETP.GE.U32.AND P1, PT, R16, 0x4, PT ;
        /*0420*/        NOP ;
        /*0430*/        NOP ;
        /*0440*/        NOP ;
        /*0450*/        F2F.F64.F32 R10, R18 ;
        /*0460*/        NOP ;
        /*0470*/        NOP ;
        /*0480*/        NOP ;
        /*0490*/        NOP ;
        /*04a0*/        DADD R10, R12, -R10 ;
        /*04b0*/        NOP ;
        /*04c0*/        NOP ;
        /*04d0*/        NOP ;
        /*04e0*/        NOP ;
        /*04f0*/        DFMA R14, R10, R10, R14 ;
        /*0500*/        SHFL.BFLY PT, R10, R14, 0x10, 0x1f ;
        /*0510*/        SHFL.BFLY PT, R11, R15, 0x10, 0x1f ;
        /*0520*/        NOP ;
        /*0530*/        NOP ;
        /*0540*/        NOP ;
        /*0550*/        DADD R6, R14, R10 ;
        /*0560*/        SHFL.BFLY PT, R8, R6, 0x8, 0x1f ;
        /*0570*/        SHFL.BFLY PT, R9, R7, 0x8, 0x1f ;
        /*0580*/        NOP ;
        /*0590*/        NOP ;
        /*05a0*/        NOP ;
        /*05b0*/        DADD R8, R6, R8 ;
        /*05c0*/        SHFL.BFLY PT, R10, R8, 0x4, 0x1f ;
        /*05d0*/        SHF.R.U32.HI R6, RZ, 0x2, R0 ;
        /*05e0*/        SHFL.BFLY PT, R11, R9, 0x4, 0x1f ;
        /*05f0*/        NOP ;
        /*0600*/        NOP ;
        /*0610*/        NOP ;
        /*0620*/        DADD R10, R8, R10 ;
        /*0630*/        SHFL.BFLY PT, R12, R10, 0x2, 0x1f ;
        /*0640*/        SHFL.BFLY PT, R13, R11, 0x2, 0x1f ;
        /*0650*/        NOP ;
        /*0660*/        NOP ;
        /*0670*/        NOP ;
        /*0680*/        DADD R12, R10, R12 ;
        /*0690*/        SHFL.BFLY PT, R14, R12, 0x1, 0x1f ;
        /*06a0*/        LOP3.LUT R11, R6, 0x18, RZ, 0xc0, !PT ;
        /*06b0*/        SHFL.BFLY PT, R15, R13, 0x1, 0x1f ;
        /*06c0*/        NOP ;
        /*06d0*/        NOP ;
        /*06e0*/        NOP ;
        /*06f0*/        DADD R14, R12, R14 ;
        /*0700*/        @!P0 STS.64 [R11+UR4], R14 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        ISETP.LT.U32.AND P0, PT, R16, 0x20, !P0 ;
        /*0730*/        @!P1 LDS.64 R2, [R17] ;
        /*0740*/        LOP3.LUT P1, RZ, R0, 0x3, RZ, 0xc0, !PT ;
        /*0750*/        MOV R0, RZ ;
        /*0760*/        ISETP.LT.U32.AND P1, PT, R16, 0x4, !P1 ;
        /*0770*/        SHFL.BFLY PT, R6, R2, 0x2, 0x1f ;
        /*0780*/        SHFL.BFLY PT, R7, R3, 0x2, 0x1f ;
        /*0790*/        NOP ;
        /*07a0*/        NOP ;
        /*07b0*/        DADD R6, R2, R6 ;
        /*07c0*/        SHFL.BFLY PT, R8, R6, 0x1, 0x1f ;
        /*07d0*/        NOP ;
        /*07e0*/        NOP ;
        /*07f0*/        NOP ;
        /*0800*/        NOP ;
        /*0810*/        F2F.F64.F32 R2, UR5 ;
        /*0820*/        SHFL.BFLY PT, R9, R7, 0x1, 0x1f ;
        /*0830*/        NOP ;
        /*0840*/        NOP ;
        /*0850*/        NOP ;
        /*0860*/        NOP ;
        /*0870*/        DADD R8, R6, R8 ;
        /*0880*/        @P1 STS.64 [R17], R8 ;
        /*0890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08a0*/        LDS.64 R10, [UR4] ;
        /*08b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08c0*/        NOP ;
        /*08d0*/        NOP ;
        /*08e0*/        NOP ;
        /*08f0*/        DSETP.LE.AND P2, PT, R10, R2, P0 ;
        /*0900*/        NOP ;
        /*0910*/        NOP ;
        /*0920*/        NOP ;
        /*0930*/        NOP ;
        /*0940*/        DSETP.GTU.AND P1, PT, R10, R2, PT ;
        /*0950*/        @!P2 BRA 0xa20 ;
        /*0960*/        S2R R7, SR_LANEID ;
        /*0970*/        VOTEU.ANY UR5, UPT, PT ;
        /*0980*/        FLO.U32 R8, UR5 ;
        /*0990*/        POPC R9, UR5 ;
        /*09a0*/        ISETP.EQ.U32.AND P2, PT, R8, R7, PT ;
        /*09b0*/        LDC.64 R6, c[0x0][0x3a0] ;
        /*09c0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R6.64], R9 ;
        /*09d0*/        S2R R12, SR_LTMASK ;
        /*09e0*/        LOP3.LUT R12, R12, UR5, RZ, 0xc0, !PT ;
        /*09f0*/        POPC R13, R12 ;
        /*0a00*/        SHFL.IDX PT, R0, R7, R8, 0x1f ;
        /*0a10*/        IADD3 R0, PT, PT, R0, R13, RZ ;
        /*0a20*/        BSYNC.RECONVERGENT B0 ;
        /*0a30*/        @P0 STS [UR4], R0 ;
        /*0a40*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a60*/        LDS R7, [UR4] ;
        /*0a70*/        ISETP.LT.AND P1, PT, R7.reuse, 0x820000, !P1 ;
        /*0a80*/        IMAD.SHL.U32 R6, R7, 0x8, RZ ;
        /*0a90*/        IMAD.HI R7, R7, 0x8, RZ ;
        /*0aa0*/        PLOP3.LUT P2, PT, P0, P1, PT, 0x80, 0x8 ;
        /*0ab0*/        IADD.64 R6, R6, UR8 ;
        /*0ac0*/        DSETP.LE.XOR P1, PT, R10, R2, P1 ;
        /*0ad0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x8 ;
        /*0ae0*/        @P2 STG.E.64 desc[UR6][R6.64], R4 ;
        /*0af0*/        @!P1 EXIT ;
        /*0b00*/        S2R R0, SR_LANEID ;
        /*0b10*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*0b20*/        VOTEU.ANY UR4, UPT, PT ;
        /*0b30*/        UFLO.U32 UR5, UR4 ;
        /*0b40*/        POPC R5, UR4 ;
        /*0b50*/        IADD.64 R2, R2, 0x8 ;
        /*0b60*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*0b70*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R2.64], R5 ;
        /*0b80*/        EXIT ;
        /*0b90*/        BRA 0xb90;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

