
	code for sm_120a
	.target	sm_120a

		Function : refine_ambiguous_fp64_i64
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0030*/        LDC.64 R2, c[0x0][0x390] ;
        /*0040*/        S2R R14, SR_TID.X ;
        /*0050*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0060*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0070*/        UIMAD.WIDE.U32 UR6, UR4, 0x8, URZ ;
        /*0080*/        USHF.L.U32 UR4, UR4, 0x3, URZ ;
        /*0090*/        UMOV UR5, UR7 ;
        /*00a0*/        IADD.64 R2, R2, UR4 ;
        /*00b0*/        LDG.E.64 R2, desc[UR8][R2.64] ;
        /*00c0*/        LOP3.LUT R0, R14.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*00d0*/        S2UR UR5, SR_CgaCtaId ;
        /*00e0*/        UMOV UR4, 0x400 ;
        /*00f0*/        LOP3.LUT P1, RZ, R14, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        UMOV.64 UR6, 0xffffffffffffff00 ;
        /*0110*/        IMAD.WIDE.U32 R6, R0, 0x8, RZ ;
        /*0120*/        LOP3.LUT P0, RZ, R14, 0x1f, RZ, 0xc0, !PT ;
        /*0130*/        ISETP.LT.U32.AND P1, PT, R0, 0x4, !P1 ;
        /*0140*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0150*/        LEA R15, R0, UR4, 0x3 ;
        /*0160*/        SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
        /*0170*/        IMAD R11, R3, 0xc40, RZ ;
        /*0180*/        IMAD.WIDE.U32 R8, R2, 0xc40, R6 ;
        /*0190*/        SHF.R.U32.HI R4, RZ, 0x14, R4 ;
        /*01a0*/        IADD3 R9, PT, PT, R9, R11, RZ ;
        /*01b0*/        IADD.64 R4, R2, R4 ;
        /*01c0*/        SHF.R.S64 R11, R4, 0xc, R5.reuse ;
        /*01d0*/        SHF.R.S32.HI R10, RZ, 0xc, R5 ;
        /*01e0*/        IMAD.WIDE.U32 R4, R11, -0xc40000, R8 ;
        /*01f0*/        IMAD R8, R10, -0xc40000, RZ ;
        /*0200*/        IMAD.WIDE.U32 R6, R11, 0xc40, R6 ;
        /*0210*/        IADD3 R5, PT, PT, R5, -R11, R8 ;
        /*0220*/        IMAD R13, R10, 0xc40, RZ ;
        /*0230*/        MOV R12, R6 ;
        /*0240*/        IMAD.SHL.U32 R10, R14, 0x2, RZ ;
        /*0250*/        SHF.R.U32.HI R14, RZ, 0x2, R14 ;
        /*0260*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*0270*/        IADD3 R13, PT, PT, R7, R13, RZ ;
        /*0280*/        IADD.64 R6, R4, UR14 ;
        /*0290*/        MOV.64 R4, RZ ;
        /*02a0*/        IADD.64 R12, R12, UR12 ;
        /*02b0*/        LOP3.LUT R10, R10, 0xfe, RZ, 0xc0, !PT ;
        /*02c0*/        LOP3.LUT R14, R14, 0x18, RZ, 0xc0, !PT ;
        /*02d0*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*02e0*/        CS2R R22, SRZ ;
        /*02f0*/        CS2R R24, SRZ ;
        /*0300*/        IADD.64 R16, R10, UR6 ;
        /*0310*/        ISETP.GE.U64.AND P2, PT, R16, 0x310, PT ;
        /*0320*/        @!P2 LDG.E.64 R22, desc[UR8][R12.64] ;
        /*0330*/        @!P2 LDG.E.64 R24, desc[UR8][R6.64] ;
        /*0340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0350*/        ISETP.GE.U32.AND P2, PT, R0, 0x4, PT ;
        /*0360*/        UISETP.GE.U64.AND UP0, UPT, UR6, 0x210, UPT ;
        /*0370*/        IADD.64 R12, R12, 0x400 ;
        /*0380*/        IADD.64 R6, R6, 0x400 ;
        /*0390*/        F2F.F64.F32 R16, R23 ;
        /*03a0*/        NOP ;
        /*03b0*/        NOP ;
        /*03c0*/        NOP ;
        /*03d0*/        NOP ;
        /*03e0*/        F2F.F64.F32 R20, R25 ;
        /*03f0*/        NOP ;
        /*0400*/        NOP ;
        /*0410*/        NOP ;
        /*0420*/        NOP ;
        /*0430*/        DADD R20, R16, -R20 ;
        /*0440*/        NOP ;
        /*0450*/        NOP ;
        /*0460*/        NOP ;
        /*0470*/        NOP ;
        /*0480*/        F2F.F64.F32 R18, R22 ;
        /*0490*/        NOP ;
        /*04a0*/        NOP ;
        /*04b0*/        NOP ;
        /*04c0*/        NOP ;
        /*04d0*/        DMUL R20, R20, R20 ;
        /*04e0*/        NOP ;
        /*04f0*/        NOP ;
        /*0500*/        NOP ;
        /*0510*/        NOP ;
        /*0520*/        F2F.F64.F32 R16, R24 ;
        /*0530*/        NOP ;
        /*0540*/        NOP ;
        /*0550*/        NOP ;
        /*0560*/        NOP ;
        /*0570*/        DADD R16, R18, -R16 ;
        /*0580*/        NOP ;
        /*0590*/        NOP ;
        /*05a0*/        NOP ;
        /*05b0*/        NOP ;
        /*05c0*/        DFMA R20, R16, R16, R20 ;
        /*05d0*/        SHFL.BFLY PT, R16, R20, 0x10, 0x1f ;
        /*05e0*/        SHFL.BFLY PT, R17, R21, 0x10, 0x1f ;
        /*05f0*/        NOP ;
        /*0600*/        NOP ;
        /*0610*/        NOP ;
        /*0620*/        DADD R16, R20, R16 ;
        /*0630*/        SHFL.BFLY PT, R18, R16, 0x8, 0x1f ;
        /*0640*/        SHFL.BFLY PT, R19, R17, 0x8, 0x1f ;
        /*0650*/        NOP ;
        /*0660*/        NOP ;
        /*0670*/        NOP ;
        /*0680*/        DADD R18, R16, R18 ;
        /*0690*/        SHFL.BFLY PT, R22, R18, 0x4, 0x1f ;
        /*06a0*/        SHFL.BFLY PT, R23, R19, 0x4, 0x1f ;
        /*06b0*/        NOP ;
        /*06c0*/        NOP ;
        /*06d0*/        NOP ;
        /*06e0*/        DADD R22, R18, R22 ;
        /*06f0*/        SHFL.BFLY PT, R24, R22, 0x2, 0x1f ;
        /*0700*/        SHFL.BFLY PT, R25, R23, 0x2, 0x1f ;
        /*0710*/        NOP ;
        /*0720*/        NOP ;
        /*0730*/        NOP ;
        /*0740*/        DADD R24, R22, R24 ;
        /*0750*/        SHFL.BFLY PT, R20, R24, 0x1, 0x1f ;
        /*0760*/        SHFL.BFLY PT, R21, R25, 0x1, 0x1f ;
        /*0770*/        NOP ;
        /*0780*/        NOP ;
        /*0790*/        NOP ;
        /*07a0*/        DADD R20, R24, R20 ;
        /*07b0*/        @!P0 STS.64 [R14+UR4], R20 ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        @!P2 LDS.64 R8, [R15] ;
        /*07e0*/        SHFL.BFLY PT, R16, R8, 0x2, 0x1f ;
        /*07f0*/        SHFL.BFLY PT, R17, R9, 0x2, 0x1f ;
        /*0800*/        NOP ;
        /*0810*/        NOP ;
        /*0820*/        NOP ;
        /*0830*/        DADD R16, R8, R16 ;
        /*0840*/        SHFL.BFLY PT, R18, R16, 0x1, 0x1f ;
        /*0850*/        SHFL.BFLY PT, R19, R17, 0x1, 0x1f ;
        /*0860*/        NOP ;
        /*0870*/        NOP ;
        /*0880*/        NOP ;
        /*0890*/        DADD R18, R16, R18 ;
        /*08a0*/        @P1 STS.64 [R15], R18 ;
        /*08b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08c0*/        LDS.64 R20, [UR4] ;
        /*08d0*/        NOP ;
        /*08e0*/        NOP ;
        /*08f0*/        NOP ;
        /*0900*/        DADD R4, R20, R4 ;
        /*0910*/        BRA.U !UP0, 0x2d0 ;
        /*0920*/        LDCU UR5, c[0x0][0x3a8] ;
        /*0930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0940*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, !P0 ;
        /*0950*/        MOV R0, RZ ;
        /*0960*/        BSSY.RECONVERGENT B0, 0xab0 ;
        /*0970*/        F2F.F64.F32 R6, UR5 ;
        /*0980*/        NOP ;
        /*0990*/        NOP ;
        /*09a0*/        NOP ;
        /*09b0*/        NOP ;
        /*09c0*/        DSETP.LE.AND P1, PT, R4, R6, P0 ;
        /*09d0*/        @!P1 BRA 0xaa0 ;
        /*09e0*/        S2R R9, SR_LANEID ;
        /*09f0*/        VOTEU.ANY UR5, UPT, PT ;
        /*0a00*/        FLO.U32 R10, UR5 ;
        /*0a10*/        POPC R11, UR5 ;
        /*0a20*/        ISETP.EQ.U32.AND P1, PT, R10, R9, PT ;
        /*0a30*/        LDC.64 R8, c[0x0][0x3a0] ;
        /*0a40*/        @P1 ATOMG.E.ADD.STRONG.GPU PT, R9, desc[UR8][R8.64], R11 ;
        /*0a50*/        S2R R12, SR_LTMASK ;
        /*0a60*/        LOP3.LUT R12, R12, UR5, RZ, 0xc0, !PT ;
        /*0a70*/        POPC R13, R12 ;
        /*0a80*/        SHFL.IDX PT, R0, R9, R10, 0x1f ;
        /*0a90*/        IADD3 R0, PT, PT, R0, R13, RZ ;
        /*0aa0*/        BSYNC.RECONVERGENT B0 ;
        /*0ab0*/        S2UR UR6, SR_CgaCtaId ;
        /*0ac0*/        @P0 STS [UR4], R0 ;
        /*0ad0*/        UMOV UR5, 0x400 ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0af0*/        DSETP.GTU.AND P1, PT, R4, R6, PT ;
        /*0b00*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0b10*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0b20*/        LDS R8, [UR5] ;
        /*0b30*/        ISETP.LT.AND P3, PT, R8.reuse, 0x820000, !P1 ;
        /*0b40*/        IMAD.SHL.U32 R4, R8, 0x8, RZ ;
        /*0b50*/        IMAD.HI R5, R8, 0x8, RZ ;
        /*0b60*/        PLOP3.LUT P2, PT, P0, P3, PT, 0x80, 0x8 ;
        /*0b70*/        PLOP3.LUT P0, PT, P0, P1, P3, 0x90, 0x0 ;
        /*0b80*/        IADD.64 R4, R4, UR6 ;
        /*0b90*/        @P2 STG.E.64 desc[UR8][R4.64], R2 ;
        /*0ba0*/        @!P0 EXIT ;
        /*0bb0*/        S2R R0, SR_LANEID ;
        /*0bc0*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*0bd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*0be0*/        UFLO.U32 UR5, UR4 ;
        /*0bf0*/        POPC R5, UR4 ;
        /*0c00*/        IADD.64 R2, R2, 0x8 ;
        /*0c10*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*0c20*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR8][R2.64], R5 ;
        /*0c30*/        EXIT ;
        /*0c40*/        BRA 0xc40;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

