LDC R1, c[0x0][0x37c] ;
S2UR UR4, SR_CTAID.X ;
LDCU.64 UR6, c[0x0][0x358] ;
LDC.64 R2, c[0x0][0x388] ;
S2R R6, SR_TID.X ;
LDC.64 R14, c[0x0][0x380] ;
UIMAD.WIDE.U32 UR8, UR4, 0x8, URZ ;
USHF.L.U32 UR4, UR4, 0x3, URZ ;
UMOV UR5, UR9 ;
IADD.64 R2, R2, UR4 ;
HFMA2 R9, -RZ, RZ, 0, 0 ;
LDCU.64 UR8, c[0x0][0x3a8] ;
LDG.E.64 R2, desc[UR6][R2.64] ;
IMAD.SHL.U32 R7, R6, 0x2, RZ ;
LOP3.LUT R7, R7, 0xfe, RZ, 0xc0, !PT ;
SHF.R.S32.HI R8, RZ, 0x1f, R3 ;
SHF.R.U32.HI R8, RZ, 0x14, R8 ;
IADD.64 R8, R2, R8 ;
SHF.R.S64 R13, R8, 0xc, R9.reuse ;
IMAD.SHL.U32 R8, R2.reuse, 0x80, RZ ;
SHF.R.S32.HI R16, RZ, 0xc, R9 ;
SHF.L.U64.HI R9, R2, 0x7, R3 ;
IMAD.SHL.U32 R10, R13.reuse, 0x80000, RZ ;
SHF.L.U64.HI R11, R13.reuse, 0x13, R16 ;
LEA R12, P0, R13, R14, 0x9 ;
IADD.64 R8, R8, -R10 ;
CS2R R10, SRZ ;
LEA.HI.X R13, R13, R15.reuse, R16, 0x9, P0 ;
LEA R14, P1, R8.reuse, R14, 0x2 ;
ISETP.GE.U32.AND P0, PT, R7.reuse, 0x80, PT ;
IMAD.WIDE.U32 R12, R7.reuse, 0x4, R12 ;
LEA.HI.X R15, R8, R15, R9, 0x2, P1 ;
HFMA2 R9, -RZ, RZ, 0, 0 ;
MOV R8, RZ ;
IMAD.WIDE.U32 R14, R7, 0x4, R14 ;
@!P0 LDG.E.64 R10, desc[UR6][R12.64] ;
@!P0 LDG.E.64 R8, desc[UR6][R14.64] ;
S2UR UR5, SR_CgaCtaId ;
LOP3.LUT P0, RZ, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
UMOV UR4, 0x400 ;
LOP3.LUT P1, RZ, R6, 0x3, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x970 ;
ULEA UR4, UR5, UR4, 0x18 ;
FADD R16, -R9.reuse, R11.reuse ;
FADD R7, -R8.reuse, R10.reuse ;
FADD R13, |R9|, |R11| ;
FADD R14, |R8|, |R10| ;
FMUL R16, R16, R16 ;
FSETP.NEU.AND P3, PT, R11, R9, PT ;
FMUL R13, R13, R13 ;
FSETP.NEU.AND P2, PT, R10, R8, PT ;
FFMA R16, R7, R7, R16 ;
MOV R10, 0x2 ;
FFMA R14, R14, R14, R13 ;
SEL R8, RZ, 0x1, !P3 ;
SHFL.BFLY PT, R7, R16, 0x10, 0x1f ;
SHFL.BFLY PT, R15, R14, 0x10, 0x1f ;
@!P3 IADD3 R10, PT, PT, RZ, 0x1, RZ ;
@!P2 IADD3 R10, PT, PT, R8, RZ, RZ ;
REDUX.SUM.S32 UR5, R10 ;
FADD R7, R16, R7 ;
FADD R15, R14, R15 ;
SHFL.BFLY PT, R18, R7, 0x8, 0x1f ;
SHF.R.U32.HI R14, RZ, 0x3, R6 ;
SHFL.BFLY PT, R16, R15, 0x8, 0x1f ;
LOP3.LUT R14, R14, 0xc, RZ, 0xc0, !PT ;
MOV R11, UR5 ;
FADD R18, R7, R18 ;
LOP3.LUT R7, R6, 0x7f, RZ, 0xc0, !PT ;
SHFL.BFLY PT, R17, R18, 0x4, 0x1f ;
ISETP.GE.U32.AND P4, PT, R7.reuse, 0x4, PT ;
ISETP.LT.U32.AND P1, PT, R7, 0x4, !P1 ;
FADD R17, R18, R17 ;
SHFL.BFLY PT, R12, R17, 0x2, 0x1f ;
FADD R12, R17, R12 ;
FADD R17, R15, R16 ;
SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
SHFL.BFLY PT, R16, R17, 0x4, 0x1f ;
FADD R21, R12, R13 ;
LEA R12, R7, UR4, 0x2 ;
FADD R18, R17, R16 ;
@!P0 STS [R14+UR4], R21 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
SHFL.BFLY PT, R15, R18, 0x2, 0x1f ;
@!P4 LDS R0, [R12] ;
FADD R19, R18, R15 ;
SHFL.BFLY PT, R20, R19, 0x1, 0x1f ;
FADD R17, R19, R20 ;
LDC.64 R18, c[0x0][0x3b8] ;
SHFL.BFLY PT, R13, R0, 0x2, 0x1f ;
FADD R13, R0, R13 ;
SHFL.BFLY PT, R16, R13, 0x1, 0x1f ;
FADD R15, R13, R16 ;
@P1 STS [R12], R15 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDS R6, [UR4] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
@!P0 STS [R14+UR4], R17 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDC.64 R16, c[0x0][0x3b0] ;
@!P4 LDS R5, [R12] ;
SHFL.BFLY PT, R0, R5, 0x2, 0x1f ;
FADD R0, R5, R0 ;
SHFL.BFLY PT, R9, R0, 0x1, 0x1f ;
FADD R9, R0, R9 ;
@P1 STS [R12], R9 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDS R8, [UR4] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
@!P0 STS [R14+UR4], R11 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.LT.U32.AND P0, PT, R7, 0x20, !P0 ;
FMUL R8, |R8|, R17 ;
@!P4 LDS R4, [R12] ;
SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
IADD3 R10, PT, PT, R4, R5, RZ ;
SHFL.BFLY PT, R5, R10, 0x1, 0x1f ;
IADD3 R9, PT, PT, R10, R5, RZ ;
FADD R5, RZ, R6 ;
HFMA2 R10, -RZ, RZ, 0, 0 ;
@P1 STS [R12], R9 ;
FFMA R8, |R5|, R16, R8 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
FADD R8, R8, R19 ;
FADD R4, |R5|, R8 ;
FFMA R11, R4, R18, R19 ;
FADD R8, R8, R11 ;
FADD R4, R5.reuse, R8.reuse ;
FADD R5, R5, -R8 ;
FMNMX R5, RZ, R5, !PT ;
LDS R0, [UR4] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
FSETP.GT.AND P2, PT, R5, UR9, PT ;
ISETP.NE.U32.AND P3, PT, R0, RZ, PT ;
FSETP.LE.OR P3, PT, R4, UR8, !P3 ;
PLOP3.LUT P4, PT, P0, P3, PT, 0x80, 0x8 ;
FSETP.GT.OR P1, PT, R5, UR9, P3 ;
@!P4 BRA 0x960 ;
S2R R5, SR_LANEID ;
VOTEU.ANY UR5, UPT, PT ;
FLO.U32 R6, UR5 ;
POPC R7, UR5 ;
ISETP.EQ.U32.AND P4, PT, R6, R5, PT ;
LDC.64 R4, c[0x0][0x3a0] ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR6][R4.64], R7 ;
S2R R8, SR_LTMASK ;
LOP3.LUT R8, R8, UR5, RZ, 0xc0, !PT ;
POPC R9, R8 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R10, PT, PT, R6, R9, RZ ;
BSYNC.RECONVERGENT B0 ;
@P0 STS [UR4], R10 ;
LDCU.64 UR8, c[0x0][0x390] ;
LDC.64 R8, c[0x0][0x3a0] ;
BSSY.RECONVERGENT B0, 0xaf0 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
MOV R10, RZ ;
LDS R5, [UR4] ;
ISETP.LT.AND P4, PT, R5.reuse, 0x820000, P3 ;
IMAD.SHL.U32 R4, R5.reuse, 0x8, RZ ;
IMAD.HI R5, R5, 0x8, RZ ;
PLOP3.LUT P5, PT, P0, P4, PT, 0x80, 0x8 ;
PLOP3.LUT P3, PT, P0, P3, P4, 0x60, 0x0 ;
IADD.64 R6, R4, UR8 ;
IADD.64 R4, R8, 0x8 ;
PLOP3.LUT P4, PT, P0, P1, PT, 0x20, 0x2 ;
@P5 STG.E.64 desc[UR6][R6.64], R2 ;
@!P3 BRA 0xae0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR5, UPT, PT ;
UFLO.U32 UR8, UR5 ;
POPC R7, UR5 ;
ISETP.EQ.U32.AND P3, PT, R6, UR8, PT ;
@P3 REDG.E.ADD.STRONG.GPU desc[UR6][R4.64], R7 ;
BSYNC.RECONVERGENT B0 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
BSSY.RECONVERGENT B0, 0xbe0 ;
@!P4 BRA 0xbd0 ;
S2R R9, SR_LANEID ;
VOTEU.ANY UR5, UPT, PT ;
FLO.U32 R6, UR5 ;
POPC R7, UR5 ;
ISETP.EQ.U32.AND P3, PT, R6, R9, PT ;
@P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R4.64+0x4], R7 ;
S2R R8, SR_LTMASK ;
LOP3.LUT R8, R8, UR5, RZ, 0xc0, !PT ;
POPC R9, R8 ;
SHFL.IDX PT, R6, R7, R6, 0x1f ;
IADD3 R10, PT, PT, R6, R9, RZ ;
BSYNC.RECONVERGENT B0 ;
@P0 STS [UR4], R10 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.NE.U32.AND P2, PT, R0.reuse, RZ, P2 ;
ISETP.EQ.U32.AND P4, PT, R0, RZ, P0 ;
BSSY.RECONVERGENT B0, 0xd60 ;
PLOP3.LUT P2, PT, P0, P2, PT, 0x80, 0x8 ;
LDS R7, [UR4] ;
LDCU.64 UR4, c[0x0][0x398] ;
ISETP.LT.AND P3, PT, R7.reuse, 0x820000, !P1 ;
ISETP.LT.OR P1, PT, R7.reuse, 0x820000, P1 ;
IMAD.SHL.U32 R6, R7.reuse, 0x8, RZ ;
IMAD.HI R7, R7, 0x8, RZ ;
PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x8 ;
PLOP3.LUT P1, PT, P0, P1, PT, 0x20, 0x2 ;
IADD.64 R6, R6, UR4 ;
@P3 STG.E.64 desc[UR6][R6.64], R2 ;
@!P1 BRA 0xd50 ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R3, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR6][R4.64], R3 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0xdf0 ;
@!P2 BRA 0xde0 ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R3, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR6][R4.64+0x8], R3 ;
BSYNC.RECONVERGENT B0 ;
@!P4 EXIT ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R3, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR6][R4.64+0xc], R3 ;
EXIT ;
BRA 0xe70;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
