LDC R1, c[0x0][0x37c] ;
S2R R7, SR_CTAID.X ;
LDC.64 R4, c[0x0][0x3b0] ;
LDCU.64 UR10, c[0x0][0x358] ;
LDC.64 R2, c[0x0][0x3a8] ;
S2R R131, SR_TID.X ;
LDCU.64 UR8, c[0x0][0x380] ;
LDCU.64 UR12, c[0x0][0x388] ;
IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
LDG.E R4, desc[UR10][R4.64] ;
LDG.E R120, desc[UR10][R2.64] ;
LOP3.LUT R40, R131.reuse, 0x7f, RZ, 0xc0, !PT ;
S2UR UR7, SR_CgaCtaId ;
LOP3.LUT R0, R131.reuse, 0x40, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R41, R131.reuse, 0x8, RZ ;
LOP3.LUT R60, R131.reuse, 0x7, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R52, R40, 0x8, RZ ;
SHF.R.U32.HI R5, RZ, 0x1, R131 ;
IMAD.SHL.U32 R55, R131.reuse, 0x2, RZ ;
R2UR UR6, R0 ;
IMAD.SHL.U32 R0, R131, 0x40, RZ ;
LOP3.LUT R52, R52, 0x38, R5, 0x78, !PT ;
IMAD.SHL.U32 R40, R40, 0x10, RZ ;
SHF.R.U32.HI R5, RZ, 0x2, R131 ;
UMOV UR4, 0x400 ;
LOP3.LUT R0, R0, 0x3c0, RZ, 0xc0, !PT ;
MOV.64 R62, 0x80 ;
MOV R3, RZ ;
SGXT.U32 R5, R5, 0x5 ;
CS2R R28, SRZ ;
LOP3.LUT R0, R0, 0x30, R41, 0xf8, !PT ;
CS2R R30, SRZ ;
MOV R53, UR6 ;
SHF.R.U32.HI R54, RZ, 0x3, R131.reuse ;
CS2R R32, SRZ ;
LOP3.LUT R0, R0, 0x10, R131, 0x78, !PT ;
ULEA UR4, UR7, UR4, 0x18 ;
SGXT.U32 R54, R54, 0x4 ;
CS2R R34, SRZ ;
LOP3.LUT R55, R40, 0x30, R55, 0x78, !PT ;
IMAD R53, R53, 0x10, R0 ;
LOP3.LUT R0, R131, 0x3, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R6, R54.reuse, 0x1000, RZ ;
LOP3.LUT R8, R54.reuse, 0x20, RZ, 0xfc, !PT ;
IMAD.HI.U32 R7, R54.reuse, 0x1000, RZ ;
LOP3.LUT R9, R54, 0x30, RZ, 0xfc, !PT ;
UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
IADD3 R19, PT, PT, R55, UR4, RZ ;
IMAD.SHL.U32 R2, R0, 0x10, RZ ;
IADD3 R27, PT, PT, R52, UR4, RZ ;
IMAD.SHL.U32 R12, R8.reuse, 0x1000, RZ ;
SHF.R.U32.HI R16, RZ, 0x3, R131.reuse ;
IMAD.HI.U32 R13, R8, 0x1000, RZ ;
MOV R17, RZ ;
SHF.R.U32.HI R69, RZ, 0x2, R131 ;
UMOV UR7, 0x1 ;
IMAD.SHL.U32 R14, R9.reuse, 0x1000, RZ ;
LEA R16, R16, 0x70000, 0xc ;
IMAD.HI.U32 R15, R9, 0x1000, RZ ;
LOP3.LUT R61, R53, 0x20, RZ, 0x3c, !PT ;
R2UR UR5, R4 ;
LOP3.LUT R4, R54, 0x10, RZ, 0xfc, !PT ;
IMAD.SHL.U32 R120, R120, 0x40, RZ ;
IMAD.SHL.U32 R10, R4, 0x1000, RZ ;
LOP3.LUT R5, R120, R5, RZ, 0xfc, !PT ;
IMAD.HI.U32 R11, R4, 0x1000, RZ ;
USHF.L.U32 UR5, UR5, 0x6, URZ ;
IMAD.SHL.U32 R42, R5.reuse, 0x80, RZ ;
ISETP.GE.AND P0, PT, R5, 0x1000, PT ;
LEA R48, R60, UR5, 0x3 ;
LOP3.LUT R50, R42.reuse, 0x1000, RZ, 0xfc, !PT ;
SHF.R.S32.HI R43, RZ, 0x1f, R42 ;
SHF.R.S32.HI R49, RZ, 0x1f, R48 ;
SHF.R.S32.HI R51, RZ, 0x1f, R50 ;
IADD.64 R42, R42, UR8 ;
ISETP.GE.AND P1, PT, R48.reuse, 0x1000, PT ;
IADD.64 R48, R48, UR12 ;
IADD.64 R50, R50, UR8 ;
IADD.64 R4, R42, R2 ;
IADD.64 R8, R48, R6 ;
IADD.64 R6, R50, R2 ;
IADD.64 R10, R48.reuse, R10 ;
IADD.64 R12, R48, R12 ;
IADD.64 R14, R48, R14 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R19], desc[UR10][R4.64], !P0 ;
IADD.64 R20, R8.reuse, 0x40000 ;
IADD.64 R22, R8.reuse, 0x50000 ;
LDGSTS.E.BYPASS.128 [R19+0x800], desc[UR10][R6.64], !P0 ;
IADD.64 R24, R8, 0x60000 ;
UMOV UR8, 0xffffffff ;
LDGDEPBAR ;
LDGSTS.E.64 [R27+0x2000], desc[UR10][R8.64], !P1 ;
LDGSTS.E.64 [R27+0x2400], desc[UR10][R10.64], !P1 ;
LDGSTS.E.64 [R27+0x2800], desc[UR10][R12.64], !P1 ;
LDGSTS.E.64 [R27+0x2c00], desc[UR10][R14.64], !P1 ;
IADD.64 R8, R48, R16 ;
MOV R16, RZ ;
LDGDEPBAR ;
SHF.R.U32.HI R11, RZ, 0x2, R131 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
SGXT.U32 R11, R11, 0x4 ;
CS2R R12, SRZ ;
CS2R R14, SRZ ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R19+0x1000], desc[UR10][R4.64+0x40], !P0 ;
LDGSTS.E.BYPASS.128 [R19+0x1800], desc[UR10][R6.64+0x40], !P0 ;
LDGDEPBAR ;
LDGSTS.E.64 [R27+0x3000], desc[UR10][R20.64], !P1 ;
CS2R R4, SRZ ;
LDGSTS.E.64 [R27+0x3400], desc[UR10][R22.64], !P1 ;
CS2R R18, SRZ ;
CS2R R6, SRZ ;
LDGSTS.E.64 [R27+0x3800], desc[UR10][R24.64], !P1 ;
LDGSTS.E.64 [R27+0x3c00], desc[UR10][R8.64], !P1 ;
CS2R R20, SRZ ;
LDGDEPBAR ;
PRMT R23, R11, 0x6540, R0 ;
CS2R R10, SRZ ;
CS2R R24, SRZ ;
LOP3.LUT R68, R23, R2, RZ, 0xfc, !PT ;
CS2R R22, SRZ ;
CS2R R26, SRZ ;
CS2R R8, SRZ ;
LOP3.LUT R70, R68.reuse, 0x10, RZ, 0x3c, !PT ;
LOP3.LUT R71, R68, 0x20, RZ, 0x3c, !PT ;
LOP3.LUT R72, R68, 0x30, RZ, 0x3c, !PT ;
DEPBAR.LE SB0, 0x2 ;
UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
LOP3.LUT R36, R68.reuse, 0x8, RZ, 0x3c, !PT ;
UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
LOP3.LUT R73, R68, 0x18, RZ, 0x3c, !PT ;
UISETP.GT.AND UP1, UPT, UR8, 0x1, UPT ;
USEL UR8, UR8, URZ, !UP1 ;
UISETP.GT.AND UP1, UPT, UR7, 0x1, UPT ;
ULEA UR9, UR8, UR4, 0xc ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
USEL UR7, UR7, URZ, !UP1 ;
UPLOP3.LUT UP1, UPT, UPT, UPT, UP0, 0x80, 0x8 ;
UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
LDS.U8 R37, [R36+UR9+0x20c0] ;
LDS.U8 R38, [R36+UR9+0x2080] ;
LDS.U8 R39, [R68+UR9+0x2040] ;
LDS.U8 R44, [R68+UR9+0x2000] ;
LDS.U8 R47, [R68+UR9+0x2440] ;
LDS.U8 R76, [R68+UR9+0x2400] ;
LDS.U8 R45, [R36+UR9+0x24c0] ;
LDS.U8 R46, [R36+UR9+0x2480] ;
LDSM.16.M88.4 R64, [R53+UR9] ;
LDSM.16.M88.4 R56, [R53+UR9+0x800] ;
LDS.U8 R83, [R68+UR9+0x2c40] ;
LDS.U8 R84, [R68+UR9+0x2c00] ;
PRMT R37, R38, 0x3340, R37 ;
LDS.U8 R81, [R36+UR9+0x2cc0] ;
LDS.U8 R82, [R36+UR9+0x2c80] ;
PRMT R74, R44, 0x3340, R39 ;
LDS.U8 R79, [R68+UR9+0x2840] ;
PRMT R74, R74, 0x5410, R37 ;
LDS.U8 R80, [R68+UR9+0x2800] ;
PRMT R76, R76, 0x3340, R47 ;
LDS.U8 R77, [R36+UR9+0x28c0] ;
LDS.U8 R78, [R36+UR9+0x2880] ;
PRMT R75, R46, 0x3340, R45 ;
LDSM.16.M88.4 R44, [R61+UR9] ;
PRMT R75, R76, 0x5410, R75 ;
LDS.U8 R86, [R70+UR9+0x2040] ;
LDS.U8 R87, [R70+UR9+0x2000] ;
IMMA.16832.S8.S8.SAT R16, R64.ROW, R74.COL, R16 ;
LDSM.16.M88.4 R36, [R61+UR9+0x800] ;
PRMT R84, R84, 0x3340, R83 ;
LDS.U8 R90, [R70+UR9+0x2440] ;
LDS.U8 R91, [R70+UR9+0x2400] ;
PRMT R81, R82, 0x3340, R81 ;
LDS.U8 R76, [R73+UR9+0x20c0] ;
IMMA.16832.S8.S8.SAT R24, R56.ROW, R74.COL, R24 ;
PRMT R81, R84, 0x5410, R81 ;
LDS.U8 R85, [R73+UR9+0x2080] ;
PRMT R80, R80, 0x3340, R79 ;
LDS.U8 R88, [R73+UR9+0x24c0] ;
LOP3.LUT R74, R68, 0x28, RZ, 0x3c, !PT ;
LDS.U8 R89, [R73+UR9+0x2480] ;
PRMT R77, R78, 0x3340, R77 ;
LDS.U8 R75, [R73+UR9+0x28c0] ;
PRMT R80, R80, 0x5410, R77 ;
LDS.U8 R78, [R73+UR9+0x2880] ;
LDS.U8 R79, [R70+UR9+0x2840] ;
IMMA.16832.S8.S8.SAT R16, R44.ROW, R80.COL, R16 ;
PRMT R87, R87, 0x3340, R86 ;
LDS.U8 R82, [R70+UR9+0x2800] ;
LDS.U8 R92, [R70+UR9+0x2c40] ;
LDS.U8 R93, [R70+UR9+0x2c00] ;
PRMT R90, R91, 0x3340, R90 ;
LDS.U8 R83, [R73+UR9+0x2cc0] ;
IMMA.16832.S8.S8.SAT R24, R36.ROW, R80.COL, R24 ;
LDS.U8 R84, [R73+UR9+0x2c80] ;
PRMT R76, R85, 0x3340, R76 ;
LDS.U8 R81, [R71+UR9+0x2040] ;
PRMT R76, R87, 0x5410, R76 ;
PRMT R77, R89, 0x3340, R88 ;
LDS.U8 R86, [R71+UR9+0x2000] ;
PRMT R77, R90, 0x5410, R77 ;
LDS.U8 R73, [R74+UR9+0x20c0] ;
PRMT R75, R78, 0x3340, R75 ;
LDS.U8 R80, [R74+UR9+0x2080] ;
IMMA.16832.S8.S8.SAT R28, R64.ROW, R76.COL, R28 ;
LDS.U8 R85, [R74+UR9+0x24c0] ;
PRMT R82, R82, 0x3340, R79 ;
LDS.U8 R88, [R74+UR9+0x2480] ;
PRMT R82, R82, 0x5410, R75 ;
LDS.U8 R87, [R71+UR9+0x2440] ;
PRMT R92, R93, 0x3340, R92 ;
LDS.U8 R90, [R71+UR9+0x2400] ;
IMMA.16832.S8.S8.SAT R12, R56.ROW, R76.COL, R12 ;
LDS.U8 R77, [R71+UR9+0x2840] ;
PRMT R83, R84, 0x3340, R83 ;
LDS.U8 R78, [R71+UR9+0x2800] ;
PRMT R83, R92, 0x5410, R83 ;
LDS.U8 R75, [R74+UR9+0x28c0] ;
LDS.U8 R76, [R74+UR9+0x2880] ;
PRMT R86, R86, 0x3340, R81 ;
IMMA.16832.S8.S8.SAT R28, R44.ROW, R82.COL, R28 ;
LDS.U8 R79, [R74+UR9+0x2cc0] ;
LDS.U8 R84, [R74+UR9+0x2c80] ;
PRMT R73, R80, 0x3340, R73 ;
LDS.U8 R89, [R71+UR9+0x2c40] ;
PRMT R86, R86, 0x5410, R73 ;
LOP3.LUT R73, R68, 0x38, RZ, 0x3c, !PT ;
LDS.U8 R92, [R71+UR9+0x2c00] ;
PRMT R85, R88, 0x3340, R85 ;
IMMA.16832.S8.S8.SAT R12, R36.ROW, R82.COL, R12 ;
LDS.U8 R80, [R72+UR9+0x2040] ;
PRMT R90, R90, 0x3340, R87 ;
LDS.U8 R83, [R72+UR9+0x2000] ;
PRMT R87, R90, 0x5410, R85 ;
LDS.U8 R74, [R73+UR9+0x20c0] ;
PRMT R78, R78, 0x3340, R77 ;
LDS.U8 R81, [R73+UR9+0x2080] ;
IMMA.16832.S8.S8.SAT R4, R64.ROW, R86.COL, R4 ;
LDS.U8 R88, [R72+UR9+0x2440] ;
PRMT R75, R76, 0x3340, R75 ;
LDS.U8 R91, [R72+UR9+0x2400] ;
PRMT R78, R78, 0x5410, R75 ;
LDS.U8 R82, [R73+UR9+0x24c0] ;
PRMT R79, R84, 0x3340, R79 ;
LDS.U8 R85, [R73+UR9+0x2480] ;
IMMA.16832.S8.S8.SAT R8, R56.ROW, R86.COL, R8 ;
LDS.U8 R76, [R73+UR9+0x28c0] ;
PRMT R92, R92, 0x3340, R89 ;
LDS.U8 R77, [R73+UR9+0x2880] ;
PRMT R79, R92, 0x5410, R79 ;
LDS.U8 R84, [R72+UR9+0x2840] ;
LDS.U8 R87, [R72+UR9+0x2800] ;
PRMT R83, R83, 0x3340, R80 ;
IMMA.16832.S8.S8.SAT R4, R44.ROW, R78.COL, R4 ;
LDS.U8 R86, [R73+UR9+0x2cc0] ;
LDS.U8 R89, [R73+UR9+0x2c80] ;
PRMT R74, R81, 0x3340, R74 ;
LDS.U8 R90, [R72+UR9+0x2c40] ;
PRMT R74, R83, 0x5410, R74 ;
LDS.U8 R93, [R72+UR9+0x2c00] ;
PRMT R88, R91, 0x3340, R88 ;
ULEA UR9, UR7, UR4, 0xc ;
IMMA.16832.S8.S8.SAT R8, R36.ROW, R78.COL, R8 ;
PRMT R75, R85, 0x3340, R82 ;
IADD3 R73, PT, PT, R55, UR9, RZ ;
PRMT R75, R88, 0x5410, R75 ;
PRMT R76, R77, 0x3340, R76 ;
IMMA.16832.S8.S8.SAT R32, R64.ROW, R74.COL, R32 ;
PRMT R87, R87, 0x3340, R84 ;
LOP3.LUT R65, R62.reuse, 0x20, R54, 0xfe, !PT ;
PRMT R76, R87, 0x5410, R76 ;
LOP3.LUT R67, R62, 0x30, R54, 0xfe, !PT ;
PRMT R77, R89, 0x3340, R86 ;
IMMA.16832.S8.S8.SAT R20, R56.ROW, R74.COL, R20 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LEA R64, P2, R65, R48, 0xc ;
LEA R66, P3, R67, R48, 0xc ;
PRMT R90, R93, 0x3340, R90 ;
LOP3.LUT R57, R62, R54, RZ, 0xfc, !PT ;
PRMT R77, R90, 0x5410, R77 ;
LOP3.LUT R59, R62, 0x10, R54, 0xfe, !PT ;
LEA R56, P0, R57, R48, 0xc ;
LEA R58, P1, R59, R48, 0xc ;
IMMA.16832.S8.S8.SAT R32, R44.ROW, R76.COL, R32 ;
LEA.HI.X R57, R57, R49.reuse, R63.reuse, 0xc, P0 ;
IADD3 R75, PT, PT, R52, UR9, RZ ;
LEA.HI.X R59, R59, R49.reuse, R63.reuse, 0xc, P1 ;
LEA.HI.X R65, R65, R49, R63.reuse, 0xc, P2 ;
LOP3.LUT R44, R62, R2, RZ, 0xfc, !PT ;
MOV R45, R63 ;
LEA.HI.X R67, R67, R49, R63, 0xc, P3 ;
MOV.64 R62, 0xc0 ;
IADD.64 R46, R42, R44.reuse ;
IADD.64 R44, R50, R44 ;
IMMA.16832.S8.S8.SAT R20, R36.ROW, R76.COL, R20 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R73], desc[UR10][R46.64], !PT ;
LDGSTS.E.BYPASS.128 [R73+0x800], desc[UR10][R44.64], !PT ;
LDGDEPBAR ;
LDGSTS.E.64 [R75+0x2000], desc[UR10][R56.64], !PT ;
LDGSTS.E.64 [R75+0x2400], desc[UR10][R58.64], !PT ;
LDGSTS.E.64 [R75+0x2800], desc[UR10][R64.64], !PT ;
LDGSTS.E.64 [R75+0x2c00], desc[UR10][R66.64], !PT ;
LDGDEPBAR ;
BRA.U UP1, 0x840 ;
LDC.64 R36, c[0x0][0x390] ;
DEPBAR.LE SB0, 0x0 ;
IMAD.SHL.U32 R2, R0, 0x2, RZ ;
LOP3.LUT R61, R131, 0x20, RZ, 0xc0, !PT ;
CS2R R88, SRZ ;
LDC.64 R64, c[0x0][0x398] ;
LOP3.LUT R66, R120, 0x17, R69, 0xf8, !PT ;
CS2R R86, SRZ ;
LEA.HI R2, R61, R2, RZ, 0x1e ;
CS2R R50, SRZ ;
CS2R R54, SRZ ;
ISETP.GE.AND P1, PT, R66, 0x1000, PT ;
CS2R R58, SRZ ;
IADD3 R63, PT, PT, R2, UR5, RZ ;
CS2R R56, SRZ ;
CS2R R42, SRZ ;
CS2R R48, SRZ ;
CS2R R38, SRZ ;
ISETP.GE.AND P0, PT, R63, 0x1000, PT ;
CS2R R52, SRZ ;
LDC.64 R76, c[0x0][0x3a0] ;
IMAD.WIDE R70, R66, 0x4, R36 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
IMAD.WIDE R36, R63.reuse, 0x4, R36 ;
CS2R R44, SRZ ;
CS2R R46, SRZ ;
MOV R82, RZ ;
IMAD.WIDE R72, R66.reuse, 0x4, R64.reuse ;
MOV R84, RZ ;
MOV R67, RZ ;
MOV R62, RZ ;
IMAD.WIDE R64, R63, 0x4, R64 ;
I2FP.F32.S32 R79, R16 ;
LDCU.128 UR12, c[0x0][0x3d0] ;
@!P1 LDG.E R88, desc[UR10][R70.64] ;
@!P1 LDG.E R87, desc[UR10][R72.64] ;
@!P0 LDG.E.64 R50, desc[UR10][R36.64] ;
@!P0 LDG.E.64 R54, desc[UR10][R64.64] ;
@!P0 LDG.E.64 R58, desc[UR10][R36.64+0x40] ;
@!P0 LDG.E.64 R56, desc[UR10][R64.64+0x40] ;
@!P0 LDG.E.64 R42, desc[UR10][R36.64+0xc0] ;
@!P0 LDG.E.64 R48, desc[UR10][R64.64+0xc0] ;
@!P0 LDG.E.64 R38, desc[UR10][R36.64+0x80] ;
@!P0 LDG.E.64 R52, desc[UR10][R64.64+0x80] ;
IMAD.WIDE R74, R66, 0x4, R76 ;
CS2R R2, SRZ ;
@!P1 LDG.E R82, desc[UR10][R70.64+0x20] ;
IMAD.WIDE R76, R63, 0x4, R76 ;
@!P1 LDG.E R89, desc[UR10][R74.64] ;
@!P0 LDG.E.64 R44, desc[UR10][R76.64+0x40] ;
CS2R R36, SRZ ;
@!P0 LDG.E.64 R46, desc[UR10][R76.64+0xc0] ;
@!P0 LDG.E.64 R36, desc[UR10][R76.64+0x80] ;
@!P0 LDG.E.64 R2, desc[UR10][R76.64] ;
@!P1 LDG.E R86, desc[UR10][R72.64+0x20] ;
@!P1 LDG.E R84, desc[UR10][R74.64+0x20] ;
I2FP.F32.S32 R17, R17 ;
@!P1 LDG.E R67, desc[UR10][R70.64+0x80] ;
@!P1 LDG.E R62, desc[UR10][R70.64+0xa0] ;
I2FP.F32.S32 R29, R29 ;
I2FP.F32.S32 R71, R28 ;
CS2R R68, SRZ ;
CS2R R64, SRZ ;
@!P1 LDG.E R69, desc[UR10][R72.64+0x80] ;
@!P1 LDG.E R64, desc[UR10][R72.64+0xa0] ;
@!P1 LDG.E R68, desc[UR10][R74.64+0x80] ;
@!P1 LDG.E R65, desc[UR10][R74.64+0xa0] ;
IADD3 R83, PT, PT, R63, 0x10, RZ ;
ISETP.LT.AND P0, PT, R66, 0x1000, !P0 ;
ISETP.LE.AND P3, PT, R66, R83, P0 ;
IADD3 R75, PT, PT, R63, 0x20, RZ ;
ISETP.LE.AND P2, PT, R66.reuse, R75, P0 ;
I2FP.F32.S32 R33, R33 ;
ISETP.LE.AND P4, PT, R66, R63, P0 ;
I2FP.F32.S32 R5, R5 ;
LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
FMUL R79, R79, R88.reuse ;
FMUL R16, R17, R88.reuse ;
FMUL R71, R71, R88 ;
FMUL R79, R79, R50 ;
FADD R28, |R54|, |R87|.reuse ;
FMUL R16, R16, R51 ;
FADD R91, R55.reuse, R87.reuse ;
FADD R17, |R55|, |R87|.reuse ;
FFMA R85, |R79|, 2, R28 ;
FMUL R71, R71, R58 ;
FADD R28, |R56|.reuse, |R87|.reuse ;
FADD R90, R56, R87 ;
FFMA R91, R16.reuse, -2, R91 ;
FFMA R77, |R16|, 2, R17 ;
FFMA R95, |R71|, 2, R28 ;
FMUL R16, R29, R88 ;
I2FP.F32.S32 R17, R32 ;
FADD R70, R54, R87.reuse ;
MOV R28, UR15 ;
FFMA R90, R71, -2, R90 ;
FMUL R16, R16, R59 ;
FADD R93, R57.reuse, R87.reuse ;
FADD R71, |R57|, |R87| ;
FFMA R70, R79, -2, R70 ;
FMUL R29, R17, R88 ;
FFMA R85, R85, UR14, R28 ;
I2FP.F32.S32 R17, R4 ;
FFMA R93, R16.reuse, -2, R93 ;
FFMA R71, |R16|, 2, R71 ;
FMUL R29, R29, R42 ;
FADD R4, |R48|, |R87| ;
FADD R16, R70, R85 ;
FMUL R17, R17, R88 ;
FADD R92, R48, R87.reuse ;
FFMA R97, |R29|, 2, R4 ;
FFMA R95, R95, UR14, R28 ;
FMNMX R32, RZ, R16, !PT ;
FMUL R17, R17, R38 ;
FADD R16, |R52|.reuse, |R87|.reuse ;
FFMA R92, R29, -2, R92 ;
FADD R4, R52, R87 ;
FADD R29, R90, R95 ;
FFMA R97, R97, UR14, R28 ;
FFMA R73, |R17|.reuse, 2, R16 ;
FFMA R74, R17, -2, R4 ;
FADD R4, R92, R97 ;
FMNMX R72, RZ, R29, !PT ;
FFMA R109, R73, UR14, R28.reuse ;
MUFU.SQRT R79, R32 ;
FFMA R102, R71, UR14, R28 ;
LDC.64 R16, c[0x0][0x3e0] ;
MUFU.SQRT R81, R72 ;
FMNMX R32, RZ, R4, !PT ;
FADD R4, R74, R109 ;
FMNMX R71, RZ, R4, !PT ;
MUFU.SQRT R99, R32 ;
FADD R4, R93, R102 ;
FADD R94, R44, R89.reuse ;
FFMA R106, R77, UR14, R28 ;
MUFU.SQRT R71, R71 ;
FMNMX R32, RZ, R4, !PT ;
FADD R81, R81, R94 ;
FADD R4, R91, R106 ;
FADD R96, R46, R89 ;
MUFU.SQRT R32, R32 ;
FMNMX R98, R81, 1, !PT ;
FMNMX R4, RZ, R4, !PT ;
FADD R113, R99, R96 ;
FADD R111, R36, R89 ;
FADD R74, R74, -R109 ;
FFMA R98, R98, R16.reuse, R17 ;
FMNMX R100, R113, 1, !PT ;
MUFU.SQRT R4, R4 ;
FADD R71, R71, R111 ;
FADD R103, R45, R89 ;
FADD R99, R81, R98 ;
IADD3 R29, PT, PT, R63, 0x30, RZ ;
FFMA R100, R100, R16, R17 ;
FMNMX R110, RZ, R74, !PT ;
FADD R76, R2, R89 ;
FMNMX R72, R71, 1, !PT ;
FADD R101, R32, R103 ;
FSETP.LE.AND P1, PT, R99, UR12, P3 ;
ISETP.LE.AND P6, PT, R66, R29, P0 ;
FADD R113, R113, R100 ;
FADD R79, R79, R76 ;
FFMA R112, R72, R16.reuse, R17 ;
MUFU.SQRT R110, R110 ;
FMNMX R104, R101, 1, !PT ;
SEL R81, RZ, 0x1, !P1 ;
FADD R105, R3, R89 ;
FSETP.LE.AND P1, PT, R113, UR12, P6 ;
FMNMX R78, R79, 1, !PT ;
FADD R114, R71, R112 ;
IADD3 R73, PT, PT, R63, 0x11, RZ ;
FFMA R104, R104, R16.reuse, R17 ;
FADD R107, R4, R105 ;
SEL R4, RZ, 0x1, !P1 ;
FFMA R78, R78, R16.reuse, R17.reuse ;
FSETP.LE.AND P1, PT, R114, UR12, P2 ;
ISETP.LE.AND P5, PT, R66, R73, P0 ;
FADD R101, R101, R104 ;
FMNMX R108, R107, 1, !PT ;
FADD R80, R79, R78 ;
SEL R79, RZ, 0x1, !P1 ;
IADD3 R71, PT, PT, R63, 0x1, RZ ;
FSETP.LE.AND P1, PT, R101, UR12, P5 ;
FFMA R108, R108, R16, R17 ;
FMUL R74, R33, R88 ;
FADD R111, R110, -R111 ;
FSETP.LE.AND P4, PT, R80, UR12, P4 ;
SEL R32, RZ, 0x1, !P1 ;
ISETP.LE.AND P1, PT, R66, R71, P0 ;
FADD R107, R107, R108 ;
FMUL R74, R74, R43 ;
FADD R109, |R49|.reuse, |R87| ;
FADD R111, -R112, R111 ;
SEL R72, RZ, 0x1, !P4 ;
FADD R33, R49, R87 ;
FFMA R109, |R74|.reuse, 2, R109 ;
FSETP.LE.AND P4, PT, R107, UR12, P1 ;
FMNMX R111, RZ, R111, !PT ;
FFMA R112, R74, -2, R33 ;
FFMA R115, R109, UR14, R28 ;
SEL R77, RZ, 0x1, !P4 ;
FSETP.GT.AND P4, PT, R111, UR13, PT ;
FADD R33, R112, R115 ;
FSETP.GTU.AND P4, PT, R114, UR12, !P4 ;
FMNMX R114, RZ, R33, !PT ;
MUFU.SQRT R114, R114 ;
FMUL R88, R5, R88 ;
FADD R5, |R53|, |R87| ;
FMUL R88, R88, R39 ;
FADD R111, R47, R89 ;
FADD R87, R53, R87 ;
FFMA R5, |R88|, 2, R5 ;
FFMA R117, R5, UR14, R28 ;
FADD R110, R114, R111 ;
FFMA R114, R88, -2, R87 ;
FADD R5, R114, R117 ;
FMNMX R88, RZ, R5, !PT ;
FADD R92, R92, -R97 ;
MUFU.SQRT R88, R88 ;
PLOP3.LUT P2, PT, P2, P4, PT, 0x80, 0x8 ;
FMNMX R92, RZ, R92, !PT ;
FADD R119, R37, R89 ;
FMNMX R74, R110, 1, !PT ;
MUFU.SQRT R89, R92 ;
IADD3 R33, PT, PT, R63, 0x31, RZ ;
FFMA R109, R74, R16, R17 ;
@P2 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
FADD R110, R110, R109 ;
FADD R87, R88, R119 ;
ISETP.LE.AND P2, PT, R66, R33, P0 ;
FMNMX R118, R87, 1, !PT ;
FSETP.LE.AND P4, PT, R110, UR12, P2 ;
IADD3 R5, PT, PT, R63, 0x21, RZ ;
FADD R89, R89, -R96 ;
FFMA R118, R118, R16, R17 ;
SEL R74, RZ, 0x1, !P4 ;
ISETP.LE.AND P4, PT, R66, R5, P0 ;
FADD R89, -R100, R89 ;
FADD R121, R87, R118 ;
FADD R90, R90, -R95 ;
P2R R116, PR, RZ, 0x8 ;
FMNMX R89, RZ, R89, !PT ;
FSETP.LE.AND P3, PT, R121, UR12, P4 ;
FMNMX R90, RZ, R90, !PT ;
SEL R87, RZ, 0x1, !P3 ;
FSETP.GT.AND P3, PT, R89, UR13, PT ;
MUFU.SQRT R89, R90 ;
FSETP.GTU.AND P3, PT, R113, UR12, !P3 ;
PLOP3.LUT P6, PT, P6, P3, PT, 0x80, 0x8 ;
FADD R89, R89, -R94 ;
FADD R89, -R98, R89 ;
LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
FMNMX R89, RZ, R89, !PT ;
@P6 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
FSETP.GT.AND P6, PT, R89, UR13, PT ;
I2FP.F32.S32 R89, R30 ;
FADD R88, |R56|, |R86| ;
FMUL R89, R89, R82 ;
FMUL R89, R89, R58 ;
FADD R30, R56, R86 ;
FFMA R97, |R89|.reuse, 2, R88 ;
FFMA R95, R89, -2, R30 ;
FFMA R88, R97, UR14, R28 ;
FADD R30, R95, R88 ;
FMNMX R89, RZ, R30, !PT ;
MUFU.SQRT R89, R89 ;
FADD R92, R44, R84 ;
FADD R114, R114, -R117 ;
FMNMX R114, RZ, R114, !PT ;
FADD R97, R89, R92 ;
I2FP.F32.S32 R89, R18 ;
MUFU.SQRT R114, R114 ;
FMUL R89, R89, R82 ;
FADD R18, |R54|, |R86| ;
FMUL R89, R89, R50 ;
FADD R98, R54, R86 ;
ISETP.NE.AND P3, PT, R116, RZ, PT ;
FFMA R113, |R89|, 2, R18 ;
FSETP.GTU.AND P6, PT, R99, UR12, !P6 ;
FFMA R98, R89, -2, R98 ;
FFMA R113, R113, UR14, R28 ;
FMNMX R90, R97, 1, !PT ;
PLOP3.LUT P3, PT, P3, P6, PT, 0x80, 0x8 ;
FADD R18, R98, R113 ;
LOP3.LUT R96, R66, 0x8, RZ, 0xfc, !PT ;
FFMA R90, R90, R16, R17 ;
FADD R119, R114, -R119 ;
FMNMX R18, RZ, R18, !PT ;
LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
FADD R94, R97, R90 ;
ISETP.LE.AND P6, PT, R96, R83, P0 ;
FADD R112, R112, -R115 ;
FADD R119, -R118, R119 ;
MUFU.SQRT R18, R18 ;
@P3 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
FSETP.LE.AND P3, PT, R94, UR12, P6 ;
FMNMX R112, RZ, R112, !PT ;
FMNMX R119, RZ, R119, !PT ;
SEL R30, RZ, 0x1, !P3 ;
FSETP.GT.AND P3, PT, R119, UR13, PT ;
MUFU.SQRT R112, R112 ;
FADD R99, R2, R84 ;
FSETP.GTU.AND P3, PT, R121, UR12, !P3 ;
LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
FADD R97, R18, R99 ;
PLOP3.LUT P3, PT, P4, P3, PT, 0x80, 0x8 ;
@P6 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
FMNMX R100, R97, 1, !PT ;
LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
FADD R18, R112, -R111 ;
FFMA R100, R100, R16, R17 ;
FADD R18, -R109, R18 ;
@P3 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
FADD R97, R97, R100 ;
I2FP.F32.S32 R109, R34 ;
ISETP.LE.AND P3, PT, R96, R63, P0 ;
FMNMX R18, RZ, R18, !PT ;
FMUL R109, R109, R82 ;
FSETP.LE.AND P4, PT, R97, UR12, P3 ;
FADD R34, |R48|, |R86|.reuse ;
FMUL R109, R109, R42 ;
SEL R89, RZ, 0x1, !P4 ;
FSETP.GT.AND P4, PT, R18, UR13, PT ;
FADD R18, R48, R86 ;
FFMA R111, |R109|, 2, R34 ;
FFMA R115, R109, -2, R18 ;
FFMA R116, R111, UR14, R28 ;
FADD R18, R115, R116 ;
FSETP.GTU.AND P4, PT, R110, UR12, !P4 ;
FMNMX R110, RZ, R18, !PT ;
MUFU.SQRT R109, R110 ;
FADD R114, R46, R84 ;
FADD R91, R91, -R106 ;
FADD R109, R109, R114 ;
FMNMX R112, R109, 1, !PT ;
FFMA R112, R112, R16, R17 ;
FADD R34, R109, R112 ;
FMNMX R109, RZ, R91, !PT ;
MUFU.SQRT R106, R109 ;
PLOP3.LUT P2, PT, P2, P4, PT, 0x80, 0x8 ;
LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
I2FP.F32.S32 R91, R6 ;
@P2 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
FADD R105, R106, -R105 ;
ISETP.LE.AND P2, PT, R96, R29, P0 ;
FADD R105, -R108, R105 ;
FMUL R91, R91, R82 ;
FSETP.LE.AND P4, PT, R34, UR12, P2 ;
FMNMX R105, RZ, R105, !PT ;
FMUL R91, R91, R38 ;
FADD R106, |R52|.reuse, |R86|.reuse ;
SEL R18, RZ, 0x1, !P4 ;
FSETP.GT.AND P4, PT, R105, UR13, PT ;
FADD R6, R52, R86 ;
FFMA R105, |R91|, 2, R106 ;
FSETP.GTU.AND P4, PT, R107, UR12, !P4 ;
FFMA R106, R91, -2, R6 ;
FFMA R107, R105, UR14, R28 ;
FADD R6, R106, R107 ;
FMNMX R6, RZ, R6, !PT ;
MUFU.SQRT R6, R6 ;
FADD R93, R93, -R102 ;
FADD R108, R36, R84 ;
FMNMX R93, RZ, R93, !PT ;
FADD R91, R6, R108 ;
MUFU.SQRT R6, R93 ;
I2FP.F32.S32 R31, R31 ;
FADD R105, R57, R86.reuse ;
PLOP3.LUT P1, PT, P1, P4, PT, 0x80, 0x8 ;
FADD R103, R6, -R103 ;
FMUL R6, R31, R82 ;
FADD R31, |R57|, |R86| ;
FMUL R6, R6, R59 ;
FFMA R31, |R6|.reuse, 2, R31 ;
FFMA R105, R6, -2, R105 ;
FMNMX R110, R91, 1, !PT ;
FFMA R102, R31, UR14, R28 ;
FADD R106, R106, -R107 ;
FADD R6, R105, R102 ;
FFMA R110, R110, R16, R17 ;
LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
FADD R103, -R104, R103 ;
ISETP.LE.AND P4, PT, R96, R75, P0 ;
FMNMX R93, RZ, R6, !PT ;
FADD R109, R91, R110 ;
FMNMX R31, RZ, R106, !PT ;
@P1 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
MUFU.SQRT R6, R93 ;
FMNMX R103, RZ, R103, !PT ;
FSETP.LE.AND P1, PT, R109, UR12, P4 ;
I2FP.F32.S32 R19, R19 ;
MUFU.SQRT R31, R31 ;
SEL R91, RZ, 0x1, !P1 ;
FSETP.GT.AND P1, PT, R103, UR13, PT ;
FMUL R106, R19, R82 ;
FADD R103, R45, R84 ;
FADD R19, |R55|, |R86| ;
FSETP.GTU.AND P1, PT, R101, UR12, !P1 ;
FMUL R106, R106, R51 ;
FADD R111, R55, R86 ;
FADD R101, R6, R103 ;
PLOP3.LUT P1, PT, P5, P1, PT, 0x80, 0x8 ;
FFMA R19, |R106|.reuse, 2, R19 ;
FFMA R111, R106, -2, R111 ;
FMNMX R104, R101, 1, !PT ;
FADD R93, R31, -R108 ;
FFMA R108, R19, UR14, R28 ;
LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
FFMA R104, R104, R16, R17 ;
FADD R19, R111, R108 ;
@P1 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
FADD R101, R101, R104 ;
ISETP.LE.AND P1, PT, R96, R73, P0 ;
FMNMX R31, RZ, R19, !PT ;
FADD R93, -R110, R93 ;
FADD R115, R115, -R116 ;
MUFU.SQRT R106, R31 ;
FSETP.LE.AND P5, PT, R101, UR12, P1 ;
FMNMX R93, RZ, R93, !PT ;
FMNMX R115, RZ, R115, !PT ;
SEL R6, RZ, 0x1, !P5 ;
FSETP.GT.AND P5, PT, R93, UR13, PT ;
MUFU.SQRT R115, R115 ;
FSETP.GTU.AND P5, PT, R109, UR12, !P5 ;
FADD R109, R3, R84 ;
PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x8 ;
FADD R107, R106, R109 ;
LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
FMNMX R110, R107, 1, !PT ;
FADD R31, R115, -R114 ;
FFMA R110, R110, R16, R17 ;
@P4 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
FADD R31, -R112, R31 ;
FADD R107, R107, R110 ;
ISETP.LE.AND P4, PT, R96, R71, P0 ;
FMNMX R31, RZ, R31, !PT ;
FSETP.LE.AND P5, PT, R107, UR12, P4 ;
I2FP.F32.S32 R35, R35 ;
SEL R19, RZ, 0x1, !P5 ;
FSETP.GT.AND P5, PT, R31, UR13, PT ;
FSETP.GTU.AND P5, PT, R34, UR12, !P5 ;
FMUL R34, R35, R82 ;
FADD R35, |R49|.reuse, |R86|.reuse ;
I2FP.F32.S32 R7, R7 ;
FMUL R34, R34, R43 ;
FADD R31, R49, R86 ;
FFMA R35, |R34|.reuse, 2, R35 ;
FMUL R82, R7, R82 ;
FFMA R112, R34, -2, R31 ;
FFMA R117, R35, UR14, R28 ;
FMUL R82, R82, R39 ;
FADD R35, |R53|.reuse, |R86|.reuse ;
FADD R31, R112, R117 ;
FADD R7, R53, R86 ;
FFMA R35, |R82|, 2, R35 ;
FMNMX R34, RZ, R31, !PT ;
FFMA R118, R82, -2, R7 ;
FFMA R119, R35, UR14, R28 ;
MUFU.SQRT R31, R34 ;
FADD R7, R118, R119 ;
FADD R98, R98, -R113 ;
FMNMX R7, RZ, R7, !PT ;
FADD R114, R47, R84 ;
MUFU.SQRT R34, R7 ;
FMNMX R98, RZ, R98, !PT ;
PLOP3.LUT P2, PT, P2, P5, PT, 0x80, 0x8 ;
FADD R31, R31, R114 ;
MUFU.SQRT R98, R98 ;
FADD R121, R37, R84 ;
I2FP.F32.S32 R12, R12 ;
FMNMX R116, R31, 1, !PT ;
LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
FMUL R7, R12, R67 ;
FFMA R116, R116, R16, R17 ;
FADD R123, R34, R121 ;
@P2 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
FADD R115, R31, R116 ;
ISETP.LE.AND P2, PT, R96, R33, P0 ;
FMNMX R122, R123, 1, !PT ;
FMUL R7, R7, R58 ;
FADD R12, |R56|.reuse, |R69|.reuse ;
FADD R84, R56, R69 ;
FSETP.LE.AND P5, PT, R115, UR12, P2 ;
FFMA R122, R122, R16, R17 ;
FFMA R93, |R7|.reuse, 2, R12 ;
FADD R99, R98, -R99 ;
FFMA R84, R7, -2, R84 ;
SEL R31, RZ, 0x1, !P5 ;
FFMA R93, R93, UR14, R28 ;
FADD R123, R123, R122 ;
ISETP.LE.AND P5, PT, R96, R5, P0 ;
FADD R99, -R100, R99 ;
FADD R7, R84, R93 ;
FSETP.LE.AND P6, PT, R123, UR12, P5 ;
FMNMX R99, RZ, R99, !PT ;
FMNMX R86, RZ, R7, !PT ;
SEL R34, RZ, 0x1, !P6 ;
FSETP.GT.AND P6, PT, R99, UR13, PT ;
MUFU.SQRT R7, R86 ;
FADD R88, R95, -R88 ;
FSETP.GTU.AND P6, PT, R97, UR12, !P6 ;
FMNMX R88, RZ, R88, !PT ;
PLOP3.LUT P3, PT, P3, P6, PT, 0x80, 0x8 ;
MUFU.SQRT R95, R88 ;
FADD R82, R44, R68 ;
LOP3.LUT P6, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
LOP3.LUT R106, R66, 0x20, RZ, 0xfc, !PT ;
FADD R12, R7, R82 ;
@P3 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
FMNMX R96, R12, 1, !PT ;
ISETP.LE.AND P3, PT, R106, R83, P0 ;
FADD R95, R95, -R92 ;
FFMA R35, R96, R16, R17 ;
LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
FADD R95, -R90, R95 ;
FADD R12, R12, R35 ;
I2FP.F32.S32 R24, R24 ;
@P3 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
FSETP.LE.AND P3, PT, R12, UR12, P3 ;
FMNMX R95, RZ, R95, !PT ;
SEL R7, RZ, 0x1, !P3 ;
FSETP.GT.AND P3, PT, R95, UR13, PT ;
FMUL R95, R24, R67 ;
FADD R24, |R54|, |R69| ;
FMUL R95, R95, R50 ;
FADD R92, R54, R69 ;
FFMA R97, |R95|.reuse, 2, R24 ;
FFMA R92, R95, -2, R92 ;
FFMA R95, R97, UR14, R28 ;
FADD R24, R92, R95 ;
FSETP.GTU.AND P3, PT, R94, UR12, !P3 ;
FMNMX R94, RZ, R24, !PT ;
MUFU.SQRT R97, R94 ;
FADD R90, R2, R68 ;
I2FP.F32.S32 R20, R20 ;
FADD R97, R97, R90 ;
FMNMX R88, R97, 1, !PT ;
FFMA R88, R88, R16, R17 ;
FADD R86, R97, R88 ;
FMUL R97, R20, R67 ;
FADD R20, |R48|, |R69| ;
FADD R118, R118, -R119 ;
FMUL R97, R97, R42 ;
FADD R96, R48, R69 ;
FFMA R99, |R97|.reuse, 2, R20 ;
FMNMX R118, RZ, R118, !PT ;
FFMA R96, R97, -2, R96 ;
FFMA R99, R99, UR14, R28 ;
MUFU.SQRT R118, R118 ;
FADD R20, R96, R99 ;
FMNMX R97, RZ, R20, !PT ;
PLOP3.LUT P3, PT, P6, P3, PT, 0x80, 0x8 ;
MUFU.SQRT R97, R97 ;
LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
FADD R112, R112, -R117 ;
ISETP.LE.AND P6, PT, R106, R63, P0 ;
FADD R121, R118, -R121 ;
FADD R94, R46, R68 ;
FADD R121, -R122, R121 ;
@P3 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
FSETP.LE.AND P3, PT, R86, UR12, P6 ;
FMNMX R112, RZ, R112, !PT ;
FMNMX R121, RZ, R121, !PT ;
FADD R113, R97, R94 ;
SEL R24, RZ, 0x1, !P3 ;
MUFU.SQRT R97, R112 ;
FSETP.GT.AND P3, PT, R121, UR13, PT ;
FSETP.GTU.AND P3, PT, R123, UR12, !P3 ;
FMNMX R98, R113, 1, !PT ;
LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
PLOP3.LUT P3, PT, P5, P3, PT, 0x80, 0x8 ;
FFMA R98, R98, R16, R17 ;
@P6 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
ISETP.LE.AND P6, PT, R106, R29, P0 ;
FADD R97, R97, -R114 ;
LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
FADD R100, R113, R98 ;
FADD R97, -R116, R97 ;
@P3 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
FSETP.LE.AND P3, PT, R100, UR12, P6 ;
FMNMX R97, RZ, R97, !PT ;
I2FP.F32.S32 R8, R8 ;
SEL R20, RZ, 0x1, !P3 ;
FSETP.GT.AND P3, PT, R97, UR13, PT ;
FMUL R97, R8, R67 ;
FADD R8, |R52|, |R69| ;
FMUL R97, R97, R38 ;
FADD R124, R52, R69 ;
FFMA R119, |R97|.reuse, 2, R8 ;
FFMA R124, R97, -2, R124 ;
FFMA R119, R119, UR14, R28 ;
FADD R8, R124, R119 ;
FADD R108, R111, -R108 ;
FMNMX R8, RZ, R8, !PT ;
MUFU.SQRT R97, R8 ;
FMNMX R108, RZ, R108, !PT ;
FADD R118, R36, R68 ;
MUFU.SQRT R108, R108 ;
FSETP.GTU.AND P3, PT, R115, UR12, !P3 ;
FADD R97, R97, R118 ;
PLOP3.LUT P2, PT, P2, P3, PT, 0x80, 0x8 ;
FMNMX R116, R97, 1, !PT ;
P2R R123, PR, RZ, 0x40 ;
FADD R109, R108, -R109 ;
FFMA R116, R116, R16, R17 ;
LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
FADD R109, -R110, R109 ;
ISETP.LE.AND P6, PT, R66, R63, P0 ;
FADD R117, R97, R116 ;
@P2 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
FMNMX R109, RZ, R109, !PT ;
FSETP.LE.AND P2, PT, R117, UR12, P6 ;
I2FP.F32.S32 R8, R13 ;
SEL R97, RZ, 0x1, !P2 ;
FSETP.GT.AND P2, PT, R109, UR13, PT ;
FMUL R8, R8, R67 ;
FSETP.GTU.AND P2, PT, R107, UR12, !P2 ;
FMUL R8, R8, R59 ;
FADD R107, |R57|.reuse, |R69|.reuse ;
FADD R13, R57, R69 ;
FFMA R107, |R8|.reuse, 2, R107 ;
FFMA R112, R8, -2, R13 ;
FFMA R107, R107, UR14, R28 ;
FADD R8, R112, R107 ;
FMNMX R13, RZ, R8, !PT ;
FADD R102, R105, -R102 ;
MUFU.SQRT R13, R13 ;
FMNMX R105, RZ, R102, !PT ;
FADD R110, R45, R68 ;
MUFU.SQRT R102, R105 ;
PLOP3.LUT P2, PT, P4, P2, PT, 0x80, 0x8 ;
FADD R108, R13, R110 ;
FMNMX R8, R108, 1, !PT ;
FADD R103, R102, -R103 ;
FFMA R109, R8, R16, R17 ;
I2FP.F32.S32 R102, R25 ;
FADD R103, -R104, R103 ;
LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
FADD R108, R108, R109 ;
ISETP.LE.AND P3, PT, R106, R73, P0 ;
FMUL R102, R102, R67 ;
@P2 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
FMNMX R103, RZ, R103, !PT ;
FSETP.LE.AND P2, PT, R108, UR12, P3 ;
FMUL R102, R102, R51 ;
FADD R13, |R55|, |R69| ;
SEL R8, RZ, 0x1, !P2 ;
FSETP.GT.AND P2, PT, R103, UR13, PT ;
FADD R103, R55, R69 ;
FFMA R13, |R102|, 2, R13 ;
FFMA R103, R102, -2, R103 ;
FFMA R104, R13, UR14, R28 ;
FADD R13, R103, R104 ;
FMNMX R105, RZ, R13, !PT ;
MUFU.SQRT R105, R105 ;
FADD R102, R3, R68 ;
FSETP.GTU.AND P2, PT, R101, UR12, !P2 ;
FADD R114, R105, R102 ;
FMNMX R122, R114, 1, !PT ;
FFMA R101, R122, R16, R17 ;
FADD R25, R114, R101 ;
I2FP.F32.S32 R114, R21 ;
FADD R21, |R49|, |R69| ;
FMUL R114, R114, R67 ;
FMUL R114, R114, R43 ;
FFMA R115, |R114|, 2, R21 ;
FADD R21, R49, R69 ;
FFMA R115, R115, UR14, R28 ;
FFMA R114, R114, -2, R21 ;
FADD R21, R114, R115 ;
FMNMX R121, RZ, R21, !PT ;
MUFU.SQRT R122, R121 ;
FADD R113, R47, R68 ;
FADD R122, R122, R113 ;
FMNMX R126, R122, 1, !PT ;
FFMA R111, R126, R16, R17 ;
FADD R105, R122, R111 ;
I2FP.F32.S32 R122, R9 ;
FADD R9, |R53|, |R69| ;
FMUL R122, R122, R67 ;
FADD R67, R53, R69 ;
FMUL R122, R122, R39 ;
FFMA R9, |R122|.reuse, 2, R9 ;
FFMA R67, R122, -2, R67 ;
FFMA R122, R9, UR14, R28 ;
FADD R9, R67, R122 ;
FMNMX R69, RZ, R9, !PT ;
MUFU.SQRT R69, R69 ;
I2FP.F32.S32 R9, R14 ;
FADD R68, R37, R68 ;
FMUL R9, R9, R62 ;
FMUL R9, R9, R58 ;
FADD R58, |R56|.reuse, |R64|.reuse ;
PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x8 ;
FADD R14, R56, R64 ;
LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
FFMA R121, |R9|, 2, R58 ;
FADD R127, R69, R68 ;
FFMA R56, R9, -2, R14 ;
FFMA R121, R121, UR14, R28 ;
@P3 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
FMNMX R58, R127, 1, !PT ;
FADD R9, R56, R121 ;
LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
ISETP.LE.AND P3, PT, R106, R71, P0 ;
FFMA R58, R58, R16, R17 ;
@P1 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
FADD R69, R127, R58 ;
FMNMX R127, RZ, R9, !PT ;
FSETP.LE.AND P1, PT, R25, UR12, P3 ;
ISETP.LE.AND P5, PT, R106, R5, P0 ;
SEL R13, RZ, 0x1, !P1 ;
MUFU.SQRT R127, R127 ;
ISETP.LE.AND P1, PT, R106, R33, P0 ;
FADD R106, R70, -R85 ;
LOP3.LUT R66, R66, 0x28, RZ, 0xfc, !PT ;
FADD R119, R124, -R119 ;
FMNMX R106, RZ, R106, !PT ;
ISETP.LE.AND P4, PT, R66, R83, P0 ;
FMNMX R119, RZ, R119, !PT ;
MUFU.SQRT R83, R106 ;
FADD R44, R44, R65 ;
FADD R85, R127, R44 ;
MUFU.SQRT R119, R119 ;
FSETP.LE.AND P2, PT, R105, UR12, P1 ;
FMNMX R70, R85, 1, !PT ;
SEL R21, RZ, 0x1, !P2 ;
FFMA R70, R70, R16, R17 ;
FADD R83, R83, -R76 ;
FSETP.LE.AND P2, PT, R69, UR12, P5 ;
FADD R85, R85, R70 ;
FADD R83, -R78, R83 ;
SEL R14, RZ, 0x1, !P2 ;
FSETP.LE.AND P2, PT, R85, UR12, P4 ;
FADD R127, R119, -R118 ;
FMNMX R83, RZ, R83, !PT ;
FADD R127, -R116, R127 ;
SEL R9, RZ, 0x1, !P2 ;
FSETP.GT.AND P2, PT, R83, UR13, PT ;
I2FP.F32.S32 R83, R26 ;
LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
FMNMX R127, RZ, R127, !PT ;
FMUL R83, R83, R62 ;
@P4 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
FADD R26, |R54|.reuse, |R64|.reuse ;
FSETP.GT.AND P4, PT, R127, UR13, PT ;
FMUL R83, R83, R50 ;
FADD R76, R54, R64 ;
FSETP.GTU.AND P4, PT, R117, UR12, !P4 ;
FFMA R117, |R83|.reuse, 2, R26 ;
FFMA R76, R83, -2, R76 ;
FFMA R83, R117, UR14, R28 ;
FADD R26, R76, R83 ;
FSETP.GTU.AND P2, PT, R80, UR12, !P2 ;
FMNMX R78, RZ, R26, !PT ;
PLOP3.LUT P2, PT, P6, P2, PT, 0x80, 0x8 ;
MUFU.SQRT R117, R78 ;
P2R R126, PR, RZ, 0x2 ;
PLOP3.LUT P1, PT, P6, P4, PT, 0x80, 0x8 ;
LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
FADD R54, R2, R65 ;
@P2 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
FADD R117, R117, R54 ;
@P1 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
ISETP.LE.AND P1, PT, R66, R63, P0 ;
I2FP.F32.S32 R63, R22 ;
FMNMX R26, R117, 1, !PT ;
FMUL R63, R63, R62 ;
FFMA R26, R26, R16, R17 ;
FMUL R42, R63, R42 ;
FADD R50, R117, R26 ;
FADD R117, |R48|.reuse, |R64|.reuse ;
FADD R63, R48, R64 ;
FFMA R117, |R42|.reuse, 2, R117 ;
FFMA R42, R42, -2, R63 ;
FFMA R63, R117, UR14, R28 ;
FADD R22, R42, R63 ;
FMNMX R80, RZ, R22, !PT ;
MUFU.SQRT R117, R80 ;
FSETP.LE.AND P2, PT, R50, UR12, P1 ;
FADD R46, R46, R65 ;
SEL R2, RZ, 0x1, !P2 ;
ISETP.LE.AND P2, PT, R66, R29, P0 ;
I2FP.F32.S32 R29, R10 ;
FADD R117, R117, R46 ;
FMUL R29, R29, R62 ;
FMNMX R48, R117, 1, !PT ;
FMUL R29, R29, R38 ;
FADD R38, |R52|, |R64|.reuse ;
FFMA R48, R48, R16, R17 ;
FADD R10, R52, R64 ;
FADD R78, R117, R48 ;
FFMA R117, |R29|.reuse, 2, R38 ;
FFMA R10, R29, -2, R10 ;
FFMA R117, R117, UR14, R28 ;
FADD R29, R10, R117 ;
FMNMX R80, RZ, R29, !PT ;
FADD R96, R96, -R99 ;
MUFU.SQRT R29, R80 ;
FSETP.LE.AND P4, PT, R78, UR12, P2 ;
FMNMX R96, RZ, R96, !PT ;
SEL R22, RZ, 0x1, !P4 ;
ISETP.LE.AND P4, PT, R66, R75, P0 ;
MUFU.SQRT R75, R96 ;
FADD R36, R36, R65 ;
FADD R29, R29, R36 ;
FMNMX R38, R29, 1, !PT ;
LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
FADD R75, R75, -R94 ;
FFMA R38, R38, R16, R17 ;
FADD R92, R92, -R95 ;
FADD R75, -R98, R75 ;
FADD R52, R29, R38 ;
@P1 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
FMNMX R75, RZ, R75, !PT ;
FSETP.LE.AND P1, PT, R52, UR12, P4 ;
FMNMX R92, RZ, R92, !PT ;
SEL R29, RZ, 0x1, !P1 ;
FSETP.GT.AND P1, PT, R75, UR13, PT ;
MUFU.SQRT R75, R92 ;
ISETP.NE.AND P6, PT, R123, RZ, PT ;
FSETP.GTU.AND P1, PT, R100, UR12, !P1 ;
PLOP3.LUT P6, PT, P6, P1, PT, 0x80, 0x8 ;
FADD R84, R84, -R93 ;
P2R R125, PR, RZ, 0x8 ;
FADD R75, R75, -R90 ;
P2R R80, PR, RZ, 0x1 ;
FADD R75, -R88, R75 ;
LOP3.LUT P3, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
LOP3.LUT P0, RZ, R0.reuse, 0x10, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
FMNMX R75, RZ, R75, !PT ;
FMNMX R84, RZ, R84, !PT ;
@P6 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
FSETP.GT.AND P6, PT, R75, UR13, PT ;
MUFU.SQRT R75, R84 ;
FADD R67, R67, -R122 ;
FSETP.GTU.AND P6, PT, R86, UR12, !P6 ;
FMNMX R67, RZ, R67, !PT ;
PLOP3.LUT P6, PT, P3, P6, PT, 0x80, 0x8 ;
MUFU.SQRT R67, R67 ;
FADD R82, R75, -R82 ;
FADD R82, -R35, R82 ;
LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
FMNMX R82, RZ, R82, !PT ;
@P6 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
FSETP.GT.AND P6, PT, R82, UR13, PT ;
FADD R114, R114, -R115 ;
FSETP.GTU.AND P6, PT, R12, UR12, !P6 ;
FADD R35, R67, -R68 ;
FMNMX R114, RZ, R114, !PT ;
PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x8 ;
FADD R35, -R58, R35 ;
MUFU.SQRT R114, R114 ;
LOP3.LUT P0, RZ, R0.reuse, 0x4, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
FMNMX R35, RZ, R35, !PT ;
@P6 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
FSETP.GT.AND P6, PT, R35, UR13, PT ;
FADD R103, R103, -R104 ;
FSETP.GTU.AND P6, PT, R69, UR12, !P6 ;
FADD R12, R114, -R113 ;
FMNMX R103, RZ, R103, !PT ;
PLOP3.LUT P5, PT, P5, P6, PT, 0x80, 0x8 ;
FADD R12, -R111, R12 ;
MUFU.SQRT R103, R103 ;
LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
FMNMX R12, RZ, R12, !PT ;
ISETP.NE.AND P1, PT, R126, RZ, PT ;
@P5 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
FSETP.GT.AND P5, PT, R12, UR13, PT ;
FSETP.GTU.AND P5, PT, R105, UR12, !P5 ;
FADD R102, R103, -R102 ;
PLOP3.LUT P1, PT, P1, P5, PT, 0x80, 0x8 ;
FADD R102, -R101, R102 ;
LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
FADD R107, R112, -R107 ;
FADD R10, R10, -R117 ;
FMNMX R102, RZ, R102, !PT ;
FMNMX R107, RZ, R107, !PT ;
FMNMX R10, RZ, R10, !PT ;
@P1 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
FSETP.GT.AND P1, PT, R102, UR13, PT ;
MUFU.SQRT R107, R107 ;
FSETP.GTU.AND P1, PT, R25, UR12, !P1 ;
MUFU.SQRT R25, R10 ;
FADD R42, R42, -R63 ;
ISETP.NE.AND P3, PT, R125, RZ, PT ;
FADD R110, R107, -R110 ;
FADD R110, -R109, R110 ;
FADD R25, R25, -R36 ;
FADD R25, -R38, R25 ;
FMNMX R110, RZ, R110, !PT ;
FMNMX R42, RZ, R42, !PT ;
FMNMX R25, RZ, R25, !PT ;
PLOP3.LUT P3, PT, P3, P1, PT, 0x80, 0x8 ;
FSETP.GT.AND P1, PT, R110, UR13, PT ;
FSETP.GT.AND P5, PT, R25, UR13, PT ;
MUFU.SQRT R25, R42 ;
FSETP.GTU.AND P1, PT, R108, UR12, !P1 ;
PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x8 ;
P2R R101, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0, 0x40, RZ, 0xc0, !PT ;
P2R R100, PR, RZ, 0x2 ;
FADD R25, R25, -R46 ;
LOP3.LUT P1, RZ, R0, 0x10, RZ, 0xc0, !PT ;
FADD R76, R76, -R83 ;
FADD R25, -R48, R25 ;
P2R R99, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
FSETP.GTU.AND P5, PT, R52, UR12, !P5 ;
FMNMX R25, RZ, R25, !PT ;
P2R R98, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0.reuse, 0x1000, RZ, 0xc0, !PT ;
FMNMX R76, RZ, R76, !PT ;
PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x8 ;
FSETP.GT.AND P5, PT, R25, UR13, PT ;
P2R R96, PR, RZ, 0x2 ;
MUFU.SQRT R25, R76 ;
LOP3.LUT P1, RZ, R0, 0x800, RZ, 0xc0, !PT ;
P2R R94, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0, 0x400, RZ, 0xc0, !PT ;
P2R R92, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
P2R R90, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
FADD R25, R25, -R54 ;
P2R R88, PR, RZ, 0x2 ;
FADD R25, -R26, R25 ;
LOP3.LUT P1, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
FADD R56, R56, -R121 ;
FSETP.GTU.AND P5, PT, R78, UR12, !P5 ;
P2R R86, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
FMNMX R25, RZ, R25, !PT ;
FMNMX R56, RZ, R56, !PT ;
P2R R84, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0.reuse, 0x200000, RZ, 0xc0, !PT ;
PLOP3.LUT P2, PT, P2, P5, PT, 0x80, 0x8 ;
FSETP.GT.AND P5, PT, R25, UR13, PT ;
MUFU.SQRT R25, R56 ;
P2R R82, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
P2R R75, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
P2R R69, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
FADD R25, R25, -R44 ;
P2R R68, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
FADD R25, -R70, R25 ;
P2R R67, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
FSETP.GTU.AND P5, PT, R50, UR12, !P5 ;
LOP3.LUT P6, RZ, R0.reuse, 0x8, RZ, 0xc0, !PT ;
P2R R58, PR, RZ, 0x2 ;
FMNMX R25, RZ, R25, !PT ;
LOP3.LUT P1, RZ, R0, 0x200, RZ, 0xc0, !PT ;
PLOP3.LUT P5, PT, P6, P5, PT, 0x80, 0x8 ;
P2R R35, PR, RZ, 0x2 ;
FSETP.GT.AND P6, PT, R25, UR13, PT ;
LOP3.LUT P1, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
P2R R12, PR, RZ, 0x2 ;
FSETP.GTU.AND P6, PT, R85, UR12, !P6 ;
LOP3.LUT P1, RZ, R0, 0x20, RZ, 0xc0, !PT ;
PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x8 ;
ISETP.NE.AND P1, PT, R12, RZ, PT ;
SEL R12, RZ, 0x1, !P1 ;
ISETP.NE.AND P1, PT, R35, RZ, PT ;
SEL R95, RZ, 0x1, !P1 ;
ISETP.NE.AND P1, PT, R58, RZ, PT ;
SEL R42, RZ, 0x1, !P1 ;
ISETP.NE.AND P1, PT, R67, RZ, PT ;
SEL R93, RZ, 0x1, !P1 ;
ISETP.NE.AND P1, PT, R68, RZ, PT ;
SEL R35, RZ, 0x1, !P1 ;
ISETP.NE.AND P1, PT, R69, RZ, PT ;
SEL R50, RZ, 0x1, !P1 ;
ISETP.NE.AND P1, PT, R75, RZ, PT ;
SEL R38, RZ, 0x1, !P1 ;
ISETP.NE.AND P1, PT, R82, RZ, PT ;
SEL R85, RZ, 0x1, !P1 ;
ISETP.NE.AND P1, PT, R84, RZ, PT ;
I2FP.F32.S32 R27, R27 ;
SEL R10, RZ, 0x1, !P1 ;
ISETP.NE.AND P1, PT, R86, RZ, PT ;
I2FP.F32.S32 R15, R15 ;
FMUL R54, R27, R62 ;
SEL R83, RZ, 0x1, !P1 ;
ISETP.NE.AND P1, PT, R88, RZ, PT ;
FMUL R51, R54, R51 ;
FADD R58, |R55|, |R64|.reuse ;
FMUL R54, R15, R62.reuse ;
I2FP.F32.S32 R11, R11 ;
FADD R56, R55, R64 ;
SEL R36, RZ, 0x1, !P1 ;
ISETP.NE.AND P1, PT, R90, RZ, PT ;
FFMA R15, |R51|, 2, R58 ;
FMUL R59, R54, R59 ;
FADD R58, |R57|, |R64| ;
I2FP.F32.S32 R23, R23 ;
FMUL R54, R11, R62.reuse ;
FFMA R51, R51, -2, R56 ;
FFMA R68, R15, UR14, R28 ;
SEL R75, RZ, 0x1, !P1 ;
FADD R56, R57, R64 ;
FFMA R15, |R59|, 2, R58 ;
ISETP.NE.AND P1, PT, R92, RZ, PT ;
FMUL R54, R54, R39 ;
FADD R11, |R53|, |R64| ;
FMUL R62, R23, R62 ;
FFMA R56, R59, -2, R56 ;
FFMA R23, R15, UR14, R28 ;
FADD R53, R53, R64 ;
SEL R26, RZ, 0x1, !P1 ;
FFMA R11, |R54|, 2, R11 ;
ISETP.NE.AND P1, PT, R94, RZ, PT ;
FADD R15, R56, R23 ;
FFMA R53, R54, -2, R53 ;
FADD R27, R51, R68 ;
FFMA R54, R11, UR14, R28 ;
FMUL R62, R62, R43 ;
FADD R11, |R49|, |R64| ;
SEL R69, RZ, 0x1, !P1 ;
ISETP.NE.AND P1, PT, R96, RZ, PT ;
FMNMX R39, RZ, R15, !PT ;
FADD R15, R53, -R54 ;
FMNMX R27, RZ, R27, !PT ;
FADD R49, R49, R64 ;
FFMA R11, |R62|, 2, R11 ;
FADD R53, R53, R54 ;
SEL R25, RZ, 0x1, !P1 ;
ISETP.NE.AND P1, PT, R98, RZ, PT ;
MUFU.SQRT R55, R27 ;
FFMA R49, R62, -2, R49 ;
FFMA R54, R11, UR14, R28 ;
FMNMX R53, RZ, R53, !PT ;
SEL R48, RZ, 0x1, !P1 ;
FADD R11, R49, R54 ;
FMNMX R27, RZ, R15, !PT ;
MUFU.SQRT R39, R39 ;
ISETP.NE.AND P1, PT, R99, RZ, PT ;
FMNMX R43, RZ, R11, !PT ;
P2R R102, PR, RZ, 0x8 ;
MUFU.SQRT R27, R27 ;
SEL R46, RZ, 0x1, !P1 ;
LOP3.LUT P3, RZ, R0, 0x80, RZ, 0xc0, !PT ;
MUFU.SQRT R53, R53 ;
ISETP.NE.AND P1, PT, R100, RZ, PT ;
SEL R44, RZ, 0x1, !P3 ;
FADD R62, R45, R65.reuse ;
ISETP.NE.AND P3, PT, R102, RZ, PT ;
SEL R67, RZ, 0x1, !P1 ;
MUFU.SQRT R43, R43 ;
ISETP.NE.AND P1, PT, R101, RZ, PT ;
LOP3.LUT P0, RZ, R0.reuse, 0x100, RZ, 0xc0, !PT ;
FADD R49, R49, -R54 ;
FADD R54, R37, R65.reuse ;
FADD R39, R39, R62 ;
SEL R52, RZ, 0x1, !P1 ;
SEL R99, RZ, 0x1, !P3 ;
FADD R58, R3, R65 ;
SEL R63, RZ, 0x1, !P0 ;
LOP3.LUT P1, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
FADD R53, R53, R54.reuse ;
LOP3.LUT P3, RZ, R0, 0x2, RZ, 0xc0, !PT ;
FADD R27, R27, -R54 ;
ISETP.NE.AND P0, PT, R80, RZ, PT ;
FMNMX R54, R39, 1, !PT ;
FADD R55, R55, R58 ;
FADD R23, R56, -R23 ;
SEL R11, RZ, 0x1, !P1 ;
SEL R28, RZ, 0x1, !P3 ;
SEL R15, RZ, 0x1, !P6 ;
FADD R56, R47, R65 ;
ISETP.LE.AND P1, PT, R66.reuse, R73, P0 ;
ISETP.LE.AND P3, PT, R66.reuse, R71, P0 ;
ISETP.LE.AND P6, PT, R66.reuse, R33, P0 ;
FADD R51, R51, -R68 ;
ISETP.LE.AND P0, PT, R66, R5, P0 ;
FFMA R68, R54, R16, R17 ;
FMNMX R66, R55, 1, !PT ;
FADD R43, R43, R56 ;
FADD R39, R39, R68 ;
FMNMX R49, RZ, R49, !PT ;
FFMA R66, R66, R16.reuse, R17.reuse ;
FMNMX R54, R43, 1, !PT ;
SEL R76, RZ, 0x1, !P5 ;
FSETP.LE.AND P5, PT, R39, UR12, P1 ;
FADD R55, R55, R66 ;
FMNMX R64, R53, 1, !PT ;
FFMA R54, R54, R16.reuse, R17.reuse ;
MUFU.SQRT R49, R49 ;
SEL R33, RZ, 0x1, !P5 ;
FSETP.LE.AND P5, PT, R55, UR12, P3 ;
FADD R43, R43, R54 ;
FFMA R64, R64, R16, R17 ;
IMAD.SHL.U32 R3, R131, 0x80, RZ ;
SEL R70, RZ, 0x1, !P5 ;
FSETP.LE.AND P5, PT, R43, UR12, P6 ;
FADD R53, R53, R64 ;
LOP3.LUT R16, R41, 0x80, RZ, 0xc0, !PT ;
LOP3.LUT R3, R3, 0x400, RZ, 0xc0, !PT ;
SEL R37, RZ, 0x1, !P5 ;
FSETP.LE.AND P5, PT, R53, UR12, P0 ;
IADD3 R16, PT, PT, R16, UR4, R3 ;
FADD R49, R49, -R56 ;
MOV R3, UR6 ;
SEL R56, RZ, 0x1, !P5 ;
IMAD R16, R61, 0x40, R16 ;
PRMT R72, R72, 0x3340, R81 ;
PRMT R79, R79, 0x3340, R4 ;
IMAD R3, R3, 0x4, R16 ;
PRMT R5, R77, 0x3340, R32 ;
PRMT R74, R87, 0x3340, R74 ;
PRMT R30, R89, 0x3340, R30 ;
PRMT R91, R91, 0x3340, R18 ;
PRMT R19, R19, 0x3340, R6 ;
PRMT R34, R34, 0x3340, R31 ;
PRMT R16, R24, 0x3340, R7 ;
PRMT R97, R97, 0x3340, R20 ;
PRMT R8, R13, 0x3340, R8 ;
PRMT R17, R14, 0x3340, R21 ;
PRMT R2, R2, 0x3340, R9 ;
PRMT R29, R29, 0x3340, R22 ;
PRMT R33, R70, 0x3340, R33 ;
PRMT R56, R56, 0x3340, R37 ;
IMAD R60, R60, 0x10, R3 ;
PRMT R4, R72, 0x5410, R79 ;
PRMT R5, R5, 0x5410, R74 ;
PRMT R6, R30, 0x5410, R91 ;
PRMT R7, R19, 0x5410, R34 ;
FMNMX R23, RZ, R23, !PT ;
PRMT R16, R16, 0x5410, R97 ;
PRMT R17, R8, 0x5410, R17 ;
PRMT R18, R2, 0x5410, R29 ;
PRMT R19, R33, 0x5410, R56 ;
STSM.16.M88.4 [R60], R4 ;
MUFU.SQRT R23, R23 ;
STSM.16.M88.4 [R60+0x200], R16 ;
FMNMX R51, RZ, R51, !PT ;
FADD R27, -R64, R27 ;
MUFU.SQRT R51, R51 ;
FMNMX R27, RZ, R27, !PT ;
FADD R23, R23, -R62 ;
FSETP.GT.AND P5, PT, R27, UR13, PT ;
FADD R49, -R54, R49 ;
FADD R68, -R68, R23 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
FSETP.GTU.AND P5, PT, R53, UR12, !P5 ;
FMNMX R49, RZ, R49, !PT ;
FADD R51, R51, -R58 ;
PLOP3.LUT P0, PT, P0, P5, PT, 0x80, 0x8 ;
FSETP.GT.AND P5, PT, R49, UR13, PT ;
FADD R51, -R66, R51 ;
LDS.128 R20, [R40+UR4] ;
PRMT R9, R50, 0x3340, R35 ;
FSETP.GTU.AND P5, PT, R43, UR12, !P5 ;
LDS.128 R32, [R40+UR4+0x800] ;
FMNMX R51, RZ, R51, !PT ;
PLOP3.LUT P6, PT, P6, P5, PT, 0x80, 0x8 ;
FSETP.GT.AND P5, PT, R51, UR13, PT ;
FMNMX R68, RZ, R68, !PT ;
FSETP.GTU.AND P5, PT, R55, UR12, !P5 ;
SEL R6, RZ, 0x1, !P6 ;
SEL R7, RZ, 0x1, !P0 ;
PLOP3.LUT P3, PT, P3, P5, PT, 0x80, 0x8 ;
FSETP.GT.AND P5, PT, R68, UR13, PT ;
SEL R2, RZ, 0x1, !P2 ;
SEL R3, RZ, 0x1, !P4 ;
PRMT R17, R7, 0x3340, R6 ;
FSETP.GTU.AND P5, PT, R39, UR12, !P5 ;
PRMT R8, R95, 0x3340, R12 ;
PRMT R12, R3, 0x3340, R2 ;
PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x8 ;
PRMT R13, R28, 0x3340, R11 ;
PRMT R7, R21.reuse, 0x7632, R7 ;
LOP3.LUT R6, R22, 0x10000, RZ, 0xc0, !PT ;
LOP3.LUT P1, RZ, R21.reuse, 0x1, RZ, 0xc0, !PT ;
SHF.R.U32.HI R3, RZ, 0x18, R21 ;
LOP3.LUT R18, R21, 0xffff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R21, R7, 0x4, RZ ;
PRMT R6, R23, 0x7632, R6 ;
LOP3.LUT R11, R20, 0x10000, RZ, 0xc0, !PT ;
PRMT R16, R6.reuse, 0x7632, R16 ;
LOP3.LUT R7, R6, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT P0, RZ, R20.reuse, 0x1, RZ, 0xc0, !PT ;
SHF.R.U32.HI R2, RZ, 0x18, R20 ;
LOP3.LUT R19, R20, 0x100, RZ, 0xc0, !PT ;
PRMT R11, R11, 0x7632, R11 ;
LOP3.LUT R6, R21, 0x4, RZ, 0xe2, !PT ;
LOP3.LUT R20, R23, 0xffff, RZ, 0xc0, !PT ;
SEL R4, RZ, 0x1, !P5 ;
SEL R5, RZ, 0x1, !P3 ;
SHF.R.U32.HI R20, RZ, 0x8, R20 ;
IMAD R11, R11, 0x8, R6 ;
SHF.R.U32.HI R18, RZ, 0x6, R18 ;
LOP3.LUT R6, R34, 0x10000, RZ, 0xc0, !PT ;
IMAD R16, R16, 0x2, R7 ;
PRMT R14, R5, 0x3340, R4 ;
LOP3.LUT P6, RZ, R22.reuse, 0x1, RZ, 0xc0, !PT ;
SHF.R.U32.HI R4, RZ, 0x18, R22 ;
LOP3.LUT R22, R22, 0x100, RZ, 0xc0, !PT ;
LOP3.LUT R7, R20, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R18, R18, 0x4, RZ, 0xc0, !PT ;
PRMT R6, R35, 0x7632, R6 ;
LOP3.LUT R29, R33, 0xffff, RZ, 0xc0, !PT ;
LEA.HI R22, R22, R7, RZ, 0x19 ;
LEA.HI R21, R19, R18, RZ, 0x1b ;
PRMT R7, R6, 0x7632, R7 ;
SHF.R.U32.HI R18, RZ, 0x6, R29 ;
LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R27, R16, R11, RZ, 0xfc, !PT ;
LOP3.LUT R19, R18, 0x4, RZ, 0xc0, !PT ;
IMAD R18, R7, 0x2, R6.reuse ;
LOP3.LUT R16, R35, 0xffff, RZ, 0xc0, !PT ;
PRMT R6, R33, 0x7632, R6 ;
SHF.R.U32.HI R16, RZ, 0x8, R16 ;
IADD3 R28, PT, PT, R21, R22, RZ ;
LOP3.LUT R7, R32, 0x10000, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R22, R6, 0x4, RZ ;
PRMT R93, R93, 0x3340, R42 ;
PRMT R38, R85, 0x3340, R38 ;
PRMT R10, R83, 0x3340, R10 ;
PRMT R75, R75, 0x3340, R36 ;
PRMT R26, R69, 0x3340, R26 ;
PRMT R25, R48, 0x3340, R25 ;
LOP3.LUT R20, R32, 0x100, RZ, 0xc0, !PT ;
LOP3.LUT R21, R34, 0x100, RZ, 0xc0, !PT ;
LOP3.LUT R6, R16, 0x1, RZ, 0xc0, !PT ;
PRMT R46, R67, 0x3340, R46 ;
PRMT R63, R63, 0x3340, R44 ;
PRMT R52, R99, 0x3340, R52 ;
PRMT R15, R76, 0x3340, R15 ;
PRMT R16, R7, 0x7632, R16 ;
LOP3.LUT P5, RZ, R23, 0x1, RZ, 0xc0, !PT ;
SHF.R.U32.HI R5, RZ, 0x18, R23 ;
LEA.HI R19, R20, R19, RZ, 0x1b ;
PRMT R8, R8, 0x5410, R93 ;
PRMT R9, R9, 0x5410, R38 ;
PRMT R10, R10, 0x5410, R75 ;
PRMT R11, R26, 0x5410, R25 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LOP3.LUT R7, R22, 0x4, RZ, 0xe2, !PT ;
LEA.HI R24, R21, R6, RZ, 0x19 ;
PRMT R20, R46, 0x5410, R63 ;
PRMT R21, R52, 0x5410, R13 ;
PRMT R22, R15, 0x5410, R12 ;
PRMT R23, R14, 0x5410, R17 ;
LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
STSM.16.M88.4 [R60], R8 ;
STSM.16.M88.4 [R60+0x200], R20 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ULEA.HI UR5, UR6, UR5, URZ, 0x1a ;
@P6 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
IMAD R7, R16, 0x8, R7 ;
IADD3 R19, PT, PT, R19, R24, RZ ;
UIADD3 UR6, UPT, UPT, UR5, 0x2, URZ ;
UIADD3 UR7, UPT, UPT, UR5, 0x4, URZ ;
UIADD3 UR8, UPT, UPT, UR5, 0x6, URZ ;
UIADD3 UR9, UPT, UPT, UR5, 0x8, URZ ;
UIADD3 UR12, UPT, UPT, UR5, 0xa, URZ ;
UIADD3 UR13, UPT, UPT, UR5, 0xc, URZ ;
UIADD3 UR14, UPT, UPT, UR5, 0xe, URZ ;
UIADD3 UR15, UPT, UPT, UR5, 0x10, URZ ;
UIADD3 UR16, UPT, UPT, UR5, 0x12, URZ ;
UIADD3 UR17, UPT, UPT, UR5, 0x14, URZ ;
UIADD3 UR18, UPT, UPT, UR5, 0x16, URZ ;
UIADD3 UR19, UPT, UPT, UR5, 0x18, URZ ;
UIADD3 UR20, UPT, UPT, UR5, 0x1a, URZ ;
UIADD3 UR21, UPT, UPT, UR5, 0x1c, URZ ;
UIADD3 UR22, UPT, UPT, UR5, 0x1e, URZ ;
UIADD3 UR23, UPT, UPT, UR5, 0x20, URZ ;
UIADD3 UR24, UPT, UPT, UR5, 0x22, URZ ;
UIADD3 UR25, UPT, UPT, UR5, 0x24, URZ ;
UIADD3 UR26, UPT, UPT, UR5, 0x26, URZ ;
UIADD3 UR27, UPT, UPT, UR5, 0x28, URZ ;
UIADD3 UR28, UPT, UPT, UR5, 0x2a, URZ ;
UIADD3 UR29, UPT, UPT, UR5, 0x2c, URZ ;
UIADD3 UR30, UPT, UPT, UR5, 0x2e, URZ ;
UIADD3 UR31, UPT, UPT, UR5, 0x30, URZ ;
UIADD3 UR32, UPT, UPT, UR5, 0x32, URZ ;
UIADD3 UR33, UPT, UPT, UR5, 0x34, URZ ;
UIADD3 UR34, UPT, UPT, UR5, 0x36, URZ ;
UIADD3 UR35, UPT, UPT, UR5, 0x38, URZ ;
UIADD3 UR36, UPT, UPT, UR5, 0x3a, URZ ;
UIADD3 UR37, UPT, UPT, UR5, 0x3c, URZ ;
UIADD3 UR38, UPT, UPT, UR5, 0x3e, URZ ;
LOP3.LUT P4, RZ, R34, 0x1, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R27, R27, 0x10, RZ ;
LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
IMAD R28, R28, 0x10, R19 ;
LOP3.LUT R24, R18, R7, RZ, 0xfc, !PT ;
USHF.R.S32.HI UR39, URZ, 0x1f, UR5 ;
MOV R116, UR5 ;
USHF.R.S32.HI UR5, URZ, 0x1f, UR6 ;
USHF.R.S32.HI UR40, URZ, 0x1f, UR7 ;
USHF.R.S32.HI UR41, URZ, 0x1f, UR8 ;
USHF.R.S32.HI UR42, URZ, 0x1f, UR9 ;
USHF.R.S32.HI UR43, URZ, 0x1f, UR12 ;
USHF.R.S32.HI UR44, URZ, 0x1f, UR13 ;
USHF.R.S32.HI UR45, URZ, 0x1f, UR14 ;
USHF.R.S32.HI UR46, URZ, 0x1f, UR15 ;
USHF.R.S32.HI UR47, URZ, 0x1f, UR16 ;
USHF.R.S32.HI UR48, URZ, 0x1f, UR17 ;
USHF.R.S32.HI UR49, URZ, 0x1f, UR18 ;
USHF.R.S32.HI UR50, URZ, 0x1f, UR19 ;
USHF.R.S32.HI UR51, URZ, 0x1f, UR20 ;
USHF.R.S32.HI UR52, URZ, 0x1f, UR21 ;
USHF.R.S32.HI UR53, URZ, 0x1f, UR22 ;
USHF.R.S32.HI UR54, URZ, 0x1f, UR23 ;
USHF.R.S32.HI UR55, URZ, 0x1f, UR24 ;
USHF.R.S32.HI UR56, URZ, 0x1f, UR25 ;
USHF.R.S32.HI UR57, URZ, 0x1f, UR26 ;
USHF.R.S32.HI UR58, URZ, 0x1f, UR27 ;
USHF.R.S32.HI UR59, URZ, 0x1f, UR28 ;
USHF.R.S32.HI UR60, URZ, 0x1f, UR29 ;
USHF.R.S32.HI UR61, URZ, 0x1f, UR30 ;
USHF.R.S32.HI UR62, URZ, 0x1f, UR31 ;
USHF.R.S32.HI UR63, URZ, 0x1f, UR32 ;
USHF.R.S32.HI UR64, URZ, 0x1f, UR33 ;
USHF.R.S32.HI UR65, URZ, 0x1f, UR34 ;
USHF.R.S32.HI UR66, URZ, 0x1f, UR35 ;
USHF.R.S32.HI UR67, URZ, 0x1f, UR36 ;
USHF.R.S32.HI UR68, URZ, 0x1f, UR37 ;
USHF.R.S32.HI UR69, URZ, 0x1f, UR38 ;
@P5 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
IMAD.SHL.U32 R21, R28, 0x100, RZ ;
LOP3.LUT R25, R24, 0xffff, R27, 0xc8, !PT ;
LDS.128 R44, [R40+UR4] ;
LOP3.LUT P3, RZ, R32, 0x1, RZ, 0xc0, !PT ;
SHF.R.U32.HI R17, RZ, 0x18, R32 ;
LDS.128 R40, [R40+UR4+0x800] ;
LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x6e00 ;
LOP3.LUT P2, RZ, R33, 0x1, RZ, 0xc0, !PT ;
SHF.R.U32.HI R18, RZ, 0x18, R33 ;
LOP3.LUT R20, R34, 0xffff, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
SHF.R.U32.HI R31, RZ, 0x10, R34 ;
MOV R117, UR39 ;
MOV R114, UR6 ;
MOV R112, UR7 ;
MOV R110, UR8 ;
MOV R108, UR9 ;
MOV R106, UR12 ;
MOV R104, UR13 ;
MOV R102, UR14 ;
MOV R100, UR15 ;
MOV R98, UR16 ;
MOV R96, UR17 ;
MOV R94, UR18 ;
MOV R92, UR19 ;
MOV R90, UR20 ;
MOV R88, UR21 ;
MOV R86, UR22 ;
MOV R84, UR23 ;
MOV R82, UR24 ;
MOV R80, UR25 ;
MOV R78, UR26 ;
MOV R76, UR27 ;
MOV R74, UR28 ;
MOV R72, UR29 ;
MOV R70, UR30 ;
MOV R68, UR31 ;
MOV R66, UR32 ;
MOV R64, UR33 ;
MOV R62, UR34 ;
MOV R60, UR35 ;
MOV R58, UR36 ;
MOV R56, UR37 ;
MOV R54, UR38 ;
MOV R115, UR5 ;
MOV R113, UR40 ;
MOV R111, UR41 ;
MOV R109, UR42 ;
MOV R107, UR43 ;
MOV R105, UR44 ;
MOV R103, UR45 ;
MOV R101, UR46 ;
MOV R99, UR47 ;
MOV R97, UR48 ;
MOV R95, UR49 ;
MOV R93, UR50 ;
MOV R91, UR51 ;
MOV R89, UR52 ;
MOV R87, UR53 ;
MOV R85, UR54 ;
MOV R83, UR55 ;
MOV R81, UR56 ;
MOV R79, UR57 ;
MOV R77, UR58 ;
MOV R75, UR59 ;
MOV R73, UR60 ;
MOV R71, UR61 ;
MOV R69, UR62 ;
MOV R67, UR63 ;
MOV R65, UR64 ;
MOV R63, UR65 ;
MOV R61, UR66 ;
MOV R59, UR67 ;
MOV R57, UR68 ;
MOV R55, UR69 ;
SHF.R.U32.HI R33, RZ, 0x8, R29 ;
SHF.R.U32.HI R123, RZ, 0x18, R34 ;
SHF.R.U32.HI R30, RZ, 0x2, R24.reuse ;
SHF.R.U32.HI R29, RZ, 0x3, R24 ;
CS2R R14, SRZ ;
SHF.R.U32.HI R34, RZ, 0x8, R32 ;
CS2R R12, SRZ ;
SHF.R.U32.HI R28, RZ, 0x4, R25.reuse ;
CS2R R10, SRZ ;
SHF.R.U32.HI R27, RZ, 0x5, R25.reuse ;
CS2R R8, SRZ ;
SHF.R.U32.HI R26, RZ, 0x6, R25 ;
SHF.R.U32.HI R24, RZ, 0xc, R21.reuse ;
SHF.R.U32.HI R23, RZ, 0xd, R21.reuse ;
SHF.R.U32.HI R22, RZ, 0xe, R21 ;
MOV R122, RZ ;
MOV R134, RZ ;
MOV R133, RZ ;
MOV R130, RZ ;
MOV R19, RZ ;
MOV R16, RZ ;
MOV R7, RZ ;
@P4 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
SHF.R.U32.HI R121, RZ, 0x18, R35 ;
SHF.R.U32.HI R32, RZ, 0x8, R20 ;
SGXT.U32 R31, R31, 0x1 ;
SHF.R.U32.HI R25, RZ, 0x7, R25 ;
SHF.R.U32.HI R21, RZ, 0xf, R21 ;
@!P0 BRA 0x6df0 ;
S2R R49, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R20, UR4 ;
POPC R39, UR4 ;
ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
S2R R38, SR_LTMASK ;
LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
POPC R49, R38 ;
SHFL.IDX PT, R20, R37, R20, 0x1f ;
IADD3 R122, PT, PT, R20, R49, RZ ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x6ef0 ;
@!P1 BRA 0x6ee0 ;
S2R R49, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R20, UR4 ;
POPC R39, UR4 ;
ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
S2R R38, SR_LTMASK ;
LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
POPC R49, R38 ;
SHFL.IDX PT, R20, R37, R20, 0x1f ;
IADD3 R134, PT, PT, R20, R49, RZ ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x6fe0 ;
@!P6 BRA 0x6fd0 ;
S2R R49, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R20, UR4 ;
POPC R39, UR4 ;
ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
S2R R38, SR_LTMASK ;
LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
POPC R133, R38 ;
SHFL.IDX PT, R20, R37, R20, 0x1f ;
IADD3 R133, PT, PT, R20, R133, RZ ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x70d0 ;
@!P5 BRA 0x70c0 ;
S2R R49, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R20, UR4 ;
POPC R39, UR4 ;
ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
S2R R38, SR_LTMASK ;
LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
POPC R49, R38 ;
SHFL.IDX PT, R20, R37, R20, 0x1f ;
IADD3 R130, PT, PT, R20, R49, RZ ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x71c0 ;
@!P3 BRA 0x71b0 ;
S2R R19, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R20, UR4 ;
POPC R39, UR4 ;
ISETP.EQ.U32.AND P4, PT, R20, R19, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
S2R R38, SR_LTMASK ;
LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
POPC R38, R38 ;
SHFL.IDX PT, R19, R37, R20, 0x1f ;
IADD3 R19, PT, PT, R19, R38, RZ ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x72b0 ;
@!P2 BRA 0x72a0 ;
S2R R49, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R20, UR4 ;
POPC R39, UR4 ;
ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
S2R R38, SR_LTMASK ;
LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
POPC R49, R38 ;
SHFL.IDX PT, R16, R37, R20, 0x1f ;
IADD3 R16, PT, PT, R16, R49, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x73b0 ;
@!P4 BRA 0x73a0 ;
S2R R15, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R20, UR4 ;
POPC R39, UR4 ;
ISETP.EQ.U32.AND P4, PT, R20, R15, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
S2R R38, SR_LTMASK ;
LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
POPC R38, R38 ;
SHFL.IDX PT, R15, R37, R20, 0x1f ;
IADD3 R15, PT, PT, R15, R38, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R35, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x74e0 ;
LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
SHF.R.U32.HI R20, RZ, 0x10, R35 ;
@P4 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
@!P4 BRA 0x74d0 ;
S2R R39, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R39, SR_LTMASK ;
LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
POPC R39, R39 ;
SHFL.IDX PT, R14, R35, R38, 0x1f ;
IADD3 R14, PT, PT, R14, R39, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R21, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x7610 ;
LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
MOV R53, RZ ;
@P4 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
@!P4 BRA 0x7600 ;
S2R R13, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R13, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R39, SR_LTMASK ;
LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
POPC R48, R39 ;
SHFL.IDX PT, R13, R35, R38, 0x1f ;
IADD3 R13, PT, PT, R13, R48, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R22, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x7740 ;
LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
MOV R52, RZ ;
@P4 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
@!P4 BRA 0x7730 ;
S2R R39, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R39, SR_LTMASK ;
LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
POPC R39, R39 ;
SHFL.IDX PT, R12, R35, R38, 0x1f ;
IADD3 R12, PT, PT, R12, R39, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R23, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x7870 ;
LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
MOV R51, RZ ;
@P4 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
@!P4 BRA 0x7860 ;
S2R R11, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R11, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R39, SR_LTMASK ;
LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
POPC R48, R39 ;
SHFL.IDX PT, R11, R35, R38, 0x1f ;
IADD3 R11, PT, PT, R11, R48, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R24, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x79a0 ;
LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
MOV R50, RZ ;
@P4 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
@!P4 BRA 0x7990 ;
S2R R39, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R39, SR_LTMASK ;
LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
POPC R39, R39 ;
SHFL.IDX PT, R10, R35, R38, 0x1f ;
IADD3 R10, PT, PT, R10, R39, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R34, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x7ad0 ;
LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
MOV R49, RZ ;
@P4 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
@!P4 BRA 0x7ac0 ;
S2R R9, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R9, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R39, SR_LTMASK ;
LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
POPC R48, R39 ;
SHFL.IDX PT, R9, R35, R38, 0x1f ;
IADD3 R9, PT, PT, R9, R48, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R33, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x7c00 ;
LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
MOV R48, RZ ;
@P4 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
@!P4 BRA 0x7bf0 ;
S2R R39, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R39, SR_LTMASK ;
LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
POPC R39, R39 ;
SHFL.IDX PT, R8, R35, R38, 0x1f ;
IADD3 R8, PT, PT, R8, R39, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R32, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x7d30 ;
LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
MOV R39, RZ ;
@P4 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
@!P4 BRA 0x7d20 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R7, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R118, SR_LTMASK ;
LOP3.LUT R118, R118, UR4, RZ, 0xc0, !PT ;
POPC R118, R118 ;
SHFL.IDX PT, R7, R35, R38, 0x1f ;
IADD3 R7, PT, PT, R7, R118, RZ ;
BSYNC.RECONVERGENT B0 ;
ISETP.NE.U32.AND P4, PT, R6, RZ, PT ;
LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x7e50 ;
@P4 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
@!P4 BRA 0x7e40 ;
S2R R53, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R53, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R118, SR_LTMASK ;
LOP3.LUT R118, R118, UR4, RZ, 0xc0, !PT ;
POPC R53, R118 ;
SHFL.IDX PT, R38, R35, R38, 0x1f ;
IADD3 R53, PT, PT, R38, R53, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R25, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x7f80 ;
LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
MOV R38, RZ ;
@P4 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
@!P4 BRA 0x7f70 ;
S2R R119, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R118, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R118, R119, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R119, SR_LTMASK ;
LOP3.LUT R119, R119, UR4, RZ, 0xc0, !PT ;
POPC R119, R119 ;
SHFL.IDX PT, R52, R35, R118, 0x1f ;
IADD3 R52, PT, PT, R52, R119, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R26, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x80b0 ;
LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
MOV R37, RZ ;
@P4 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
@!P4 BRA 0x80a0 ;
S2R R51, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R36, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R36, R51, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R118.64], R35 ;
S2R R124, SR_LTMASK ;
LOP3.LUT R124, R124, UR4, RZ, 0xc0, !PT ;
POPC R51, R124 ;
SHFL.IDX PT, R36, R35, R36, 0x1f ;
IADD3 R51, PT, PT, R36, R51, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R27, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x81e0 ;
LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
MOV R36, RZ ;
@P4 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
@!P4 BRA 0x81d0 ;
S2R R125, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R124, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R124, R125, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R118.64], R35 ;
S2R R125, SR_LTMASK ;
LOP3.LUT R125, R125, UR4, RZ, 0xc0, !PT ;
POPC R125, R125 ;
SHFL.IDX PT, R50, R35, R124, 0x1f ;
IADD3 R50, PT, PT, R50, R125, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R28, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8310 ;
LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
MOV R35, RZ ;
@P4 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
@!P4 BRA 0x8300 ;
S2R R49, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R124, UR4 ;
POPC R125, UR4 ;
ISETP.EQ.U32.AND P4, PT, R124, R49, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
S2R R126, SR_LTMASK ;
LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
POPC R126, R126 ;
SHFL.IDX PT, R49, R119, R124, 0x1f ;
IADD3 R49, PT, PT, R49, R126, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R29, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8440 ;
LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
MOV R129, RZ ;
@P4 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
@!P4 BRA 0x8430 ;
S2R R127, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R124, UR4 ;
POPC R125, UR4 ;
ISETP.EQ.U32.AND P4, PT, R124, R127, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
S2R R126, SR_LTMASK ;
LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
POPC R127, R126 ;
SHFL.IDX PT, R48, R119, R124, 0x1f ;
IADD3 R48, PT, PT, R48, R127, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R30, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8570 ;
LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
MOV R128, RZ ;
@P4 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
@!P4 BRA 0x8560 ;
S2R R39, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R124, UR4 ;
POPC R125, UR4 ;
ISETP.EQ.U32.AND P4, PT, R124, R39, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
S2R R126, SR_LTMASK ;
LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
POPC R126, R126 ;
SHFL.IDX PT, R39, R119, R124, 0x1f ;
IADD3 R39, PT, PT, R39, R126, RZ ;
BSYNC.RECONVERGENT B0 ;
ISETP.NE.U32.AND P4, PT, R31, RZ, PT ;
LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8690 ;
@P4 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
@!P4 BRA 0x8680 ;
S2R R127, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R124, UR4 ;
POPC R125, UR4 ;
ISETP.EQ.U32.AND P4, PT, R124, R127, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
S2R R126, SR_LTMASK ;
LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
POPC R127, R126 ;
SHFL.IDX PT, R38, R119, R124, 0x1f ;
IADD3 R38, PT, PT, R38, R127, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R20, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x87c0 ;
LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
MOV R127, RZ ;
@P4 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
@!P4 BRA 0x87b0 ;
S2R R37, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R124, UR4 ;
POPC R125, UR4 ;
ISETP.EQ.U32.AND P4, PT, R124, R37, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
S2R R126, SR_LTMASK ;
LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
POPC R126, R126 ;
SHFL.IDX PT, R37, R119, R124, 0x1f ;
IADD3 R37, PT, PT, R37, R126, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R2, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x88f0 ;
LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
MOV R126, RZ ;
@P4 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
@!P4 BRA 0x88e0 ;
S2R R135, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R124, UR4 ;
POPC R125, UR4 ;
ISETP.EQ.U32.AND P4, PT, R124, R135, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
S2R R132, SR_LTMASK ;
LOP3.LUT R132, R132, UR4, RZ, 0xc0, !PT ;
POPC R135, R132 ;
SHFL.IDX PT, R36, R119, R124, 0x1f ;
IADD3 R36, PT, PT, R36, R135, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R3, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8a20 ;
LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
MOV R125, RZ ;
@P4 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
@!P4 BRA 0x8a10 ;
S2R R35, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R124, UR4 ;
POPC R135, UR4 ;
ISETP.EQ.U32.AND P4, PT, R124, R35, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
S2R R132, SR_LTMASK ;
LOP3.LUT R132, R132, UR4, RZ, 0xc0, !PT ;
POPC R132, R132 ;
SHFL.IDX PT, R35, R119, R124, 0x1f ;
IADD3 R35, PT, PT, R35, R132, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R4, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8b50 ;
LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
MOV R124, RZ ;
@P4 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
@!P4 BRA 0x8b40 ;
S2R R129, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R132, UR4 ;
POPC R135, UR4 ;
ISETP.EQ.U32.AND P4, PT, R132, R129, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
S2R R136, SR_LTMASK ;
LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
POPC R136, R136 ;
SHFL.IDX PT, R129, R119, R132, 0x1f ;
IADD3 R129, PT, PT, R129, R136, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R5, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8c70 ;
LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
@P4 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
@!P4 BRA 0x8c60 ;
S2R R137, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R132, UR4 ;
POPC R135, UR4 ;
ISETP.EQ.U32.AND P4, PT, R132, R137, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
S2R R136, SR_LTMASK ;
LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
POPC R137, R136 ;
SHFL.IDX PT, R128, R119, R132, 0x1f ;
IADD3 R128, PT, PT, R128, R137, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R17, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8d90 ;
LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
@P4 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
@!P4 BRA 0x8d80 ;
S2R R127, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R132, UR4 ;
POPC R135, UR4 ;
ISETP.EQ.U32.AND P4, PT, R132, R127, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
S2R R136, SR_LTMASK ;
LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
POPC R136, R136 ;
SHFL.IDX PT, R127, R119, R132, 0x1f ;
IADD3 R127, PT, PT, R127, R136, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R18, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8eb0 ;
LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
@P4 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
@!P4 BRA 0x8ea0 ;
S2R R137, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R132, UR4 ;
POPC R135, UR4 ;
ISETP.EQ.U32.AND P4, PT, R132, R137, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
S2R R136, SR_LTMASK ;
LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
POPC R137, R136 ;
SHFL.IDX PT, R126, R119, R132, 0x1f ;
IADD3 R126, PT, PT, R126, R137, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R123, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8fb0 ;
@!P4 BRA 0x8fa0 ;
S2R R125, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R132, UR4 ;
POPC R123, UR4 ;
ISETP.EQ.U32.AND P5, PT, R132, R125, PT ;
@P5 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R123 ;
S2R R135, SR_LTMASK ;
LOP3.LUT R135, R135, UR4, RZ, 0xc0, !PT ;
POPC R136, R135 ;
SHFL.IDX PT, R125, R119, R132, 0x1f ;
IADD3 R125, PT, PT, R125, R136, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R121, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x90b0 ;
@!P5 BRA 0x90a0 ;
S2R R124, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R123, UR4 ;
POPC R121, UR4 ;
ISETP.EQ.U32.AND P6, PT, R123, R124, PT ;
@P6 ATOMG.E.ADD.STRONG.GPU PT, R118, desc[UR10][R118.64], R121 ;
S2R R132, SR_LTMASK ;
LOP3.LUT R132, R132, UR4, RZ, 0xc0, !PT ;
POPC R124, R132 ;
SHFL.IDX PT, R123, R118, R123, 0x1f ;
IADD3 R124, PT, PT, R123, R124, RZ ;
BSYNC.RECONVERGENT B0 ;
ISETP.LT.AND P6, PT, R122, 0x820000, P0 ;
LDCU.64 UR4, c[0x0][0x3b8] ;
LOP3.LUT R132, R132, 0xfffffffe, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R118, R122, 0x8, RZ ;
LOP3.LUT R131, R120, 0x3f, R131, 0xf8, !PT ;
IMAD.HI R119, R122, 0x8, RZ ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
BSSY.RECONVERGENT B0, 0xa9a0 ;
P2R R135, PR, RZ, 0x20 ;
IMAD.WIDE R116, R131, 0x1000, R116 ;
LOP3.LUT P5, RZ, R0, 0x2, RZ, 0xc0, !PT ;
IMAD.WIDE R114, R131, 0x1000, R114 ;
IMAD.WIDE R112, R131, 0x1000, R112 ;
@P0 LOP3.LUT R132, R132, 0x1, RZ, 0xfc, !PT ;
IADD.64 R120, R118, UR4 ;
ISETP.LT.AND P0, PT, R134.reuse, 0x820000, P1 ;
IMAD.SHL.U32 R118, R134.reuse, 0x8, RZ ;
IMAD.HI R119, R134, 0x8, RZ ;
@P6 STG.E.64 desc[UR10][R120.64], R116 ;
LOP3.LUT P6, RZ, R0, 0x1, RZ, 0xc0, !PT ;
PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
IADD.64 R122, R118, UR4 ;
IMAD.SHL.U32 R118, R133.reuse, 0x8, RZ ;
LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
IMAD.HI R119, R133.reuse, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R122.64], R114 ;
ISETP.LT.AND P0, PT, R133, 0x820000, P6 ;
IMAD.WIDE R110, R131, 0x1000, R110 ;
IADD.64 R120, R118, UR4 ;
IMAD.SHL.U32 R118, R130, 0x8, RZ ;
@P1 LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
IMAD.HI R119, R130, 0x8, RZ ;
LOP3.LUT P1, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
IMAD.WIDE R108, R131, 0x1000, R108 ;
@P0 STG.E.64 desc[UR10][R120.64], R112 ;
PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
IADD.64 R122, R118, UR4 ;
IMAD.SHL.U32 R118, R19.reuse, 0x8, RZ ;
LOP3.LUT P6, RZ, R0.reuse, 0x2000000, RZ, 0xc0, !PT ;
IMAD.HI R119, R19, 0x8, RZ ;
LOP3.LUT R0, R0, 0xbfffffff, RZ, 0xc0, !PT ;
IMAD.WIDE R106, R131, 0x1000, R106 ;
IADD.64 R118, R118, UR4 ;
@P0 LOP3.LUT R0, R0, 0x40000000, RZ, 0xfc, !PT ;
IMAD.SHL.U32 R120, R16, 0x8, RZ ;
ISETP.LT.AND P0, PT, R130, 0x820000, P5 ;
IMAD.HI R121, R16, 0x8, RZ ;
LOP3.LUT R0, R0, 0xdfffffff, RZ, 0xc0, !PT ;
IMAD.WIDE R104, R131, 0x1000, R104 ;
IADD.64 R120, R120, UR4 ;
IMAD.WIDE R102, R131, 0x1000, R102 ;
@P0 STG.E.64 desc[UR10][R122.64], R110 ;
PLOP3.LUT P0, PT, P0, P5, PT, 0x28, 0x82 ;
IMAD.WIDE R100, R131, 0x1000, R100 ;
ISETP.NE.AND P5, PT, R135, RZ, PT ;
IMAD.WIDE R98, R131, 0x1000, R98 ;
IMAD.WIDE R96, R131, 0x1000, R96 ;
@P0 LOP3.LUT R0, R0, 0x20000000, RZ, 0xfc, !PT ;
IMAD.SHL.U32 R122, R15, 0x8, RZ ;
ISETP.LT.AND P0, PT, R19, 0x820000, P3 ;
IMAD.HI R123, R15, 0x8, RZ ;
LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT ;
MOV R19, RZ ;
IMAD.WIDE R94, R131, 0x1000, R94 ;
IADD.64 R122, R122, UR4 ;
IMAD.WIDE R92, R131, 0x1000, R92 ;
@P0 STG.E.64 desc[UR10][R118.64], R108 ;
PLOP3.LUT P0, PT, P0, P3, PT, 0x28, 0x82 ;
IMAD.WIDE R90, R131, 0x1000, R90 ;
LOP3.LUT P3, RZ, R30, 0x1, RZ, 0xc0, !PT ;
IMAD.WIDE R88, R131, 0x1000, R88 ;
IMAD.WIDE R86, R131, 0x1000, R86 ;
@P0 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT ;
IMAD.SHL.U32 R118, R14, 0x8, RZ ;
ISETP.LT.AND P0, PT, R16, 0x820000, P2 ;
IMAD.HI R119, R14, 0x8, RZ ;
LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
IMAD.WIDE R84, R131, 0x1000, R84 ;
IADD.64 R118, R118, UR4 ;
IMAD.WIDE R82, R131, 0x1000, R82 ;
@P0 STG.E.64 desc[UR10][R120.64], R106 ;
PLOP3.LUT P0, PT, P0, P2, PT, 0x28, 0x82 ;
IMAD.WIDE R80, R131, 0x1000, R80 ;
IMAD.WIDE R78, R131, 0x1000, R78 ;
IMAD.WIDE R76, R131, 0x1000, R76 ;
@P0 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
IMAD.SHL.U32 R120, R12, 0x8, RZ ;
ISETP.LT.AND P0, PT, R15, 0x820000, P1 ;
IMAD.HI R15, R13, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
IMAD.HI R121, R12, 0x8, RZ ;
IMAD.WIDE R74, R131, 0x1000, R74 ;
IADD.64 R120, R120, UR4 ;
@P0 STG.E.64 desc[UR10][R122.64], R104 ;
PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
IMAD.WIDE R72, R131.reuse, 0x1000, R72 ;
LOP3.LUT P1, RZ, R32, 0x1, RZ, 0xc0, !PT ;
MOV R32, RZ ;
IMAD.WIDE R70, R131, 0x1000, R70 ;
IMAD.WIDE R68, R131, 0x1000, R68 ;
@P0 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
IMAD.WIDE R66, R131, 0x1000, R66 ;
ISETP.LT.AND P0, PT, R14, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R14, R13, 0x8, RZ ;
IMAD.WIDE R64, R131, 0x1000, R64 ;
IADD.64 R14, R14, UR4 ;
IMAD.WIDE R62, R131, 0x1000, R62 ;
@P0 STG.E.64 desc[UR10][R118.64], R102 ;
PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
IMAD.WIDE R60, R131, 0x1000, R60 ;
LOP3.LUT P6, RZ, R21, 0x1, RZ, 0xc0, !PT ;
IMAD.WIDE R58, R131, 0x1000, R58 ;
IMAD.WIDE R56, R131, 0x1000, R56 ;
@P0 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
IMAD.WIDE R54, R131, 0x1000, R54 ;
ISETP.LT.AND P0, PT, R13, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
IMAD.HI R13, R11, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R14.64], R100 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R22, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R12, 0x820000, P6 ;
IMAD.SHL.U32 R12, R11, 0x8, RZ ;
LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
IADD.64 R14, R12, UR4 ;
IMAD.SHL.U32 R12, R10.reuse, 0x8, RZ ;
IMAD.HI R13, R10, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R120.64], R98 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
IADD.64 R12, R12, UR4 ;
LOP3.LUT P6, RZ, R23, 0x1, RZ, 0xc0, !PT ;
CS2R R22, SRZ ;
@P0 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R11, 0x820000, P6 ;
IMAD.HI R11, R9, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R14.64], R96 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R24, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R10, 0x820000, P6 ;
IMAD.SHL.U32 R10, R9, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
IADD.64 R14, R10, UR4 ;
IMAD.SHL.U32 R10, R8.reuse, 0x8, RZ ;
IMAD.HI R11, R8, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R12.64], R94 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
IADD.64 R10, R10, UR4 ;
LOP3.LUT P6, RZ, R34, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R9, 0x820000, P6 ;
IMAD.HI R9, R7, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R14.64], R92 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R33, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R8, 0x820000, P6 ;
IMAD.SHL.U32 R8, R7, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
IADD.64 R12, R8, UR4 ;
IMAD.SHL.U32 R8, R53.reuse, 0x8, RZ ;
IMAD.HI R9, R53, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R10.64], R90 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
ISETP.NE.U32.AND P6, PT, R6, RZ, PT ;
@P0 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
IADD.64 R10, R8, UR4 ;
ISETP.LT.AND P0, PT, R7, 0x820000, P1 ;
LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R8, R52.reuse, 0x8, RZ ;
IMAD.HI R9, R52, 0x8, RZ ;
PLOP3.LUT P1, PT, P1, P0, PT, 0x28, 0x82 ;
@P0 STG.E.64 desc[UR10][R12.64], R88 ;
ISETP.LT.AND P0, PT, R53, 0x820000, P6 ;
LOP3.LUT P6, RZ, R25, 0x1, RZ, 0xc0, !PT ;
@P1 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
ISETP.LT.AND P1, PT, R52, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
IADD.64 R12, R8, UR4 ;
@P0 STG.E.64 desc[UR10][R10.64], R86 ;
IMAD.SHL.U32 R8, R51.reuse, 0x8, RZ ;
ISETP.NE.U32.XOR P0, PT, R6, RZ, P0 ;
IMAD.HI R9, R51, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R12.64], R84 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R26, 0x1, RZ, 0xc0, !PT ;
IADD.64 R14, R8, UR4 ;
IMAD.SHL.U32 R8, R50.reuse, 0x8, RZ ;
IMAD.HI R9, R50, 0x8, RZ ;
IADD.64 R10, R8, UR4 ;
IMAD.SHL.U32 R8, R49.reuse, 0x8, RZ ;
@P1 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
IMAD.HI R9, R49, 0x8, RZ ;
ISETP.LT.AND P1, PT, R51, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
IADD.64 R12, R8, UR4 ;
IMAD.SHL.U32 R8, R48, 0x8, RZ ;
IMAD.HI R9, R48, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R14.64], R82 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R27, 0x1, RZ, 0xc0, !PT ;
CS2R R26, SRZ ;
@P1 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
CS2R R14, SRZ ;
ISETP.LT.AND P1, PT, R50, 0x820000, P6 ;
SHF.R.U32.HI R50, RZ, 0x18, R47 ;
LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
@P1 STG.E.64 desc[UR10][R10.64], R80 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R28, 0x1, RZ, 0xc0, !PT ;
MOV R28, RZ ;
@P1 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
IADD.64 R10, R8, UR4 ;
ISETP.LT.AND P1, PT, R49, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R8, R39.reuse, 0x8, RZ ;
IMAD.HI R9, R39, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R12.64], R78 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R29, 0x1, RZ, 0xc0, !PT ;
@P1 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
IADD.64 R12, R8, UR4 ;
ISETP.LT.AND P1, PT, R48, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R8, R38.reuse, 0x8, RZ ;
MOV R48, RZ ;
IMAD.HI R9, R38, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R10.64], R76 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
ISETP.NE.U32.AND P6, PT, R31, RZ, PT ;
@P1 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
IADD.64 R10, R8, UR4 ;
ISETP.LT.AND P1, PT, R39, 0x820000, P3 ;
LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R8, R37.reuse, 0x8, RZ ;
IMAD.HI R9, R37, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R12.64], R74 ;
PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
ISETP.LT.AND P3, PT, R38, 0x820000, P6 ;
LOP3.LUT P6, RZ, R20, 0x1, RZ, 0xc0, !PT ;
CS2R R38, SRZ ;
CS2R R20, SRZ ;
@P1 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
IADD.64 R12, R8, UR4 ;
ISETP.LT.AND P1, PT, R37, 0x820000, P6 ;
@P3 STG.E.64 desc[UR10][R10.64], R72 ;
LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R8, R36.reuse, 0x8, RZ ;
ISETP.NE.U32.XOR P3, PT, R31, RZ, P3 ;
IMAD.HI R9, R36, 0x8, RZ ;
CS2R R30, SRZ ;
IADD.64 R8, R8, UR4 ;
@P1 STG.E.64 desc[UR10][R12.64], R70 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R2, 0x1, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R2, R35, 0x8, RZ ;
@P1 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
ISETP.LT.AND P1, PT, R36, 0x820000, P6 ;
CS2R R36, SRZ ;
LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
@P1 STG.E.64 desc[UR10][R8.64], R68 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R3, 0x1, RZ, 0xc0, !PT ;
IMAD.HI R3, R35, 0x8, RZ ;
IADD.64 R10, R2, UR4 ;
IMAD.SHL.U32 R2, R129.reuse, 0x8, RZ ;
IMAD.HI R3, R129, 0x8, RZ ;
@P1 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
ISETP.LT.AND P1, PT, R35, 0x820000, P6 ;
CS2R R34, SRZ ;
LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
IADD.64 R8, R2, UR4 ;
IMAD.SHL.U32 R2, R128.reuse, 0x8, RZ ;
IMAD.HI R3, R128, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R10.64], R66 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R4, 0x1, RZ, 0xc0, !PT ;
@P1 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
ISETP.LT.AND P1, PT, R129, 0x820000, P6 ;
MOV R11, RZ ;
LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
@P1 STG.E.64 desc[UR10][R8.64], R64 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R5, 0x1, RZ, 0xc0, !PT ;
IADD.64 R4, R2, UR4 ;
IMAD.SHL.U32 R2, R127.reuse, 0x8, RZ ;
IMAD.HI R3, R127, 0x8, RZ ;
@P1 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
IADD.64 R8, R2, UR4 ;
ISETP.LT.AND P1, PT, R128, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R2, R126.reuse, 0x8, RZ ;
IMAD.HI R3, R126, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R4.64], R62 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R17, 0x1, RZ, 0xc0, !PT ;
MOV R17, RZ ;
ISETP.LT.AND P2, PT, R127, 0x820000, P6 ;
@P1 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
IADD.64 R4, R2, UR4 ;
IMAD.SHL.U32 R2, R125.reuse, 0x8, RZ ;
IMAD.HI R3, R125, 0x8, RZ ;
@P2 STG.E.64 desc[UR10][R8.64], R60 ;
PLOP3.LUT P2, PT, P6, P2, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R18, 0x1, RZ, 0xc0, !PT ;
ISETP.LT.AND P1, PT, R126, 0x820000, P6 ;
IADD.64 R8, R2, UR4 ;
IMAD.SHL.U32 R2, R124.reuse, 0x8, RZ ;
IMAD.HI R3, R124, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R4.64], R58 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
IADD.64 R2, R2, UR4 ;
ISETP.LT.AND P6, PT, R125, 0x820000, P4 ;
PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
LOP3.LUT R4, R46, 0x10000, RZ, 0xc0, !PT ;
@P6 STG.E.64 desc[UR10][R8.64], R56 ;
PRMT R4, R47, 0x7632, R4 ;
ISETP.LT.AND P6, PT, R124, 0x820000, P5 ;
PRMT R5, R4.reuse, 0x7632, R5 ;
LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
IMAD R7, R5, 0x2, R4.reuse ;
PRMT R4, R45, 0x7632, R4 ;
LOP3.LUT R5, R44, 0x10000, RZ, 0xc0, !PT ;
@P6 STG.E.64 desc[UR10][R2.64], R54 ;
PLOP3.LUT P6, PT, P5, P6, PT, 0x28, 0x82 ;
IMAD.SHL.U32 R4, R4, 0x4, RZ ;
PRMT R5, R5, 0x7632, R5 ;
LOP3.LUT P5, RZ, R132, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R2, R4, 0x4, RZ, 0xe2, !PT ;
LOP3.LUT R3, R47, 0xffff, RZ, 0xc0, !PT ;
LOP3.LUT R4, R43, 0xffff, RZ, 0xc0, !PT ;
IMAD R2, R5, 0x8, R2 ;
SHF.R.U32.HI R3, RZ, 0x8, R3 ;
SHF.R.U32.HI R4, RZ, 0x8, R4 ;
LOP3.LUT R7, R7, R2, RZ, 0xfc, !PT ;
LOP3.LUT R2, R46, 0x100, RZ, 0xc0, !PT ;
LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R7, R7, 0x10, RZ ;
LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
LEA.HI R5, R2, R3, RZ, 0x19 ;
LOP3.LUT R2, R45, 0xffff, RZ, 0xc0, !PT ;
LOP3.LUT R3, R44, 0x100, RZ, 0xc0, !PT ;
SHF.R.U32.HI R2, RZ, 0x6, R2 ;
LOP3.LUT R2, R2, 0x4, RZ, 0xc0, !PT ;
LEA.HI R2, R3, R2, RZ, 0x1b ;
LOP3.LUT R3, R40, 0x100, RZ, 0xc0, !PT ;
IADD3 R5, PT, PT, R2, R5, RZ ;
LOP3.LUT R2, R41, 0xffff, RZ, 0xc0, !PT ;
SHF.R.U32.HI R2, RZ, 0x6, R2 ;
LOP3.LUT R2, R2, 0x4, RZ, 0xc0, !PT ;
LEA.HI R2, R3, R2, RZ, 0x1b ;
LOP3.LUT R3, R42, 0x100, RZ, 0xc0, !PT ;
LEA.HI R3, R3, R4, RZ, 0x19 ;
IADD3 R2, PT, PT, R2, R3, RZ ;
PRMT R3, R41, 0x7632, R3 ;
IMAD R9, R5, 0x10, R2 ;
LOP3.LUT R2, R40, 0x10000, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R4, R3, 0x4, RZ ;
PRMT R3, R2, 0x7632, R3 ;
LOP3.LUT R2, R4, 0x4, RZ, 0xe2, !PT ;
MOV R4, RZ ;
IMAD R3, R3, 0x8, R2 ;
LOP3.LUT R2, R42, 0x10000, RZ, 0xc0, !PT ;
PRMT R2, R43, 0x7632, R2 ;
PRMT R5, R2.reuse, 0x7632, R5 ;
LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
IMAD R2, R5, 0x2, R2 ;
LOP3.LUT R2, R7, R2, R3, 0xfe, !PT ;
LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
IMAD.U32 R12, R9, 0x100, R2 ;
LDC.64 R2, c[0x0][0x3c8] ;
SHF.R.U32.HI R128, RZ, 0xf, R12.reuse ;
SHF.R.U32.HI R127, RZ, 0xe, R12.reuse ;
SHF.R.U32.HI R126, RZ, 0xd, R12.reuse ;
SHF.R.U32.HI R125, RZ, 0xc, R12 ;
SHF.R.U32.HI R124, RZ, 0xb, R12.reuse ;
SHF.R.U32.HI R123, RZ, 0xa, R12.reuse ;
SHF.R.U32.HI R122, RZ, 0x9, R12.reuse ;
SHF.R.U32.HI R121, RZ, 0x8, R12.reuse ;
SHF.R.U32.HI R120, RZ, 0x7, R12.reuse ;
SHF.R.U32.HI R119, RZ, 0x6, R12 ;
SHF.R.U32.HI R118, RZ, 0x5, R12 ;
IADD.64 R2, R2, 0x8 ;
SHF.R.U32.HI R53, RZ, 0x4, R12.reuse ;
SHF.R.U32.HI R52, RZ, 0x3, R12.reuse ;
SHF.R.U32.HI R51, RZ, 0x2, R12.reuse ;
SHF.R.U32.HI R12, RZ, 0x1, R12 ;
@!P5 BRA 0xa990 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xaa40 ;
@!P5 BRA 0xaa30 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x40000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xaae0 ;
@!P5 BRA 0xaad0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x20000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xab80 ;
@!P5 BRA 0xab70 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x10000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xac20 ;
@!P5 BRA 0xac10 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x8000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xacc0 ;
@!P5 BRA 0xacb0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x4000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xad60 ;
@!P5 BRA 0xad50 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xae00 ;
@!P5 BRA 0xadf0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x200000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xaea0 ;
@!P5 BRA 0xae90 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xaf40 ;
@!P5 BRA 0xaf30 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xafe0 ;
@!P5 BRA 0xafd0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb080 ;
@!P5 BRA 0xb070 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb120 ;
@!P5 BRA 0xb110 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb1c0 ;
@!P5 BRA 0xb1b0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb260 ;
@!P5 BRA 0xb250 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0xb2f0 ;
@!P0 BRA 0xb2e0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb390 ;
@!P0 BRA 0xb380 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb430 ;
@!P0 BRA 0xb420 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb4d0 ;
@!P0 BRA 0xb4c0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x800, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb570 ;
@!P0 BRA 0xb560 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x400, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb610 ;
@!P0 BRA 0xb600 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x200, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb6b0 ;
@!P0 BRA 0xb6a0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0xb740 ;
@!P3 BRA 0xb730 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x100, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb7e0 ;
@!P0 BRA 0xb7d0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb880 ;
@!P0 BRA 0xb870 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb960 ;
LOP3.LUT P3, RZ, R47, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
SHF.R.U32.HI R49, RZ, 0x18, R46 ;
@P3 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
@!P0 BRA 0xb950 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xba40 ;
LOP3.LUT P3, RZ, R46, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
SHF.R.U32.HI R47, RZ, 0x18, R45 ;
@P3 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
@!P0 BRA 0xba30 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0.reuse, 0x10, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xbb20 ;
LOP3.LUT P3, RZ, R45, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
SHF.R.U32.HI R46, RZ, 0x18, R44 ;
@P3 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
@!P0 BRA 0xbb10 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0xbbd0 ;
SHF.R.U32.HI R24, RZ, 0x18, R40 ;
LOP3.LUT P0, RZ, R44, 0x1, RZ, 0xc0, !PT ;
@!P2 BRA 0xbbc0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, UR5, PT ;
@P2 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P3, RZ, R40, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xbca0 ;
LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
SHF.R.U32.HI R25, RZ, 0x18, R42 ;
@P3 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
@!P1 BRA 0xbc90 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P1, PT, R6, UR5, PT ;
@P1 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P1, RZ, R42, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xbd70 ;
LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
SHF.R.U32.HI R29, RZ, 0x18, R41 ;
@P1 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
@!P4 BRA 0xbd60 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P1, PT, R6, UR5, PT ;
@P1 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0xbe20 ;
SHF.R.U32.HI R33, RZ, 0x18, R43 ;
LOP3.LUT P1, RZ, R41, 0x1, RZ, 0xc0, !PT ;
@!P6 BRA 0xbe10 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, UR5, PT ;
@P2 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0xbf00 ;
@!P0 BRA 0xbef0 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R28, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R0, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xbff0 ;
@!P2 BRA 0xbfe0 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R32, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R0, 0x2, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xc0e0 ;
@!P2 BRA 0xc0d0 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R48, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xc1d0 ;
@!P2 BRA 0xc1c0 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R39, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0xc2b0 ;
@!P3 BRA 0xc2a0 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R38, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0xc390 ;
@!P1 BRA 0xc380 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R37, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R0, 0x20, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xc480 ;
@!P2 BRA 0xc470 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R36, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R43, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xc5a0 ;
LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
SHF.R.U32.HI R40, RZ, 0x10, R43 ;
@P2 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
@!P2 BRA 0xc590 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R35, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R128, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xc6c0 ;
LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
MOV R18, RZ ;
@P2 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
@!P2 BRA 0xc6b0 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R34, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R127, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xc7e0 ;
LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
MOV R16, RZ ;
@P2 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
@!P2 BRA 0xc7d0 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R31, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R126, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xc900 ;
LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
MOV R13, RZ ;
@P2 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
@!P2 BRA 0xc8f0 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R30, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R125, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xca20 ;
LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
MOV R10, RZ ;
@P2 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
@!P2 BRA 0xca10 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R27, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R124, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xcb40 ;
LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
MOV R9, RZ ;
@P2 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
@!P2 BRA 0xcb30 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R26, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R123, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xcc60 ;
LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
MOV R8, RZ ;
@P2 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
@!P2 BRA 0xcc50 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R23, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R122, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xcd80 ;
LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
MOV R7, RZ ;
@P2 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
@!P2 BRA 0xcd70 ;
S2R R41, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R41, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R41, SR_LTMASK ;
LOP3.LUT R41, R41, UR4, RZ, 0xc0, !PT ;
POPC R41, R41 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R22, PT, PT, R6, R41, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R121, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xcea0 ;
LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
MOV R6, RZ ;
@P2 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
@!P2 BRA 0xce90 ;
S2R R42, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R41, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R41, R42, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R42, desc[UR10][R2.64+-0x4], R5 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R21, R43 ;
SHFL.IDX PT, R42, R42, R41, 0x1f ;
IADD3 R21, PT, PT, R42, R21, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R120, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xcfc0 ;
LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
MOV R5, RZ ;
@P2 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
@!P2 BRA 0xcfb0 ;
S2R R43, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R43, R43 ;
SHFL.IDX PT, R20, R41, R42, 0x1f ;
IADD3 R20, PT, PT, R20, R43, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R119, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd0d0 ;
LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
@!P2 BRA 0xd0c0 ;
S2R R19, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R19, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R44, R43 ;
SHFL.IDX PT, R19, R41, R42, 0x1f ;
IADD3 R19, PT, PT, R19, R44, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R118, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd1e0 ;
LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
@!P2 BRA 0xd1d0 ;
S2R R17, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R17, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R44, R43 ;
SHFL.IDX PT, R17, R41, R42, 0x1f ;
IADD3 R17, PT, PT, R17, R44, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R53, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd2f0 ;
LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
@!P2 BRA 0xd2e0 ;
S2R R15, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R15, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R44, R43 ;
SHFL.IDX PT, R15, R41, R42, 0x1f ;
IADD3 R15, PT, PT, R15, R44, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R52, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd400 ;
LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
@!P2 BRA 0xd3f0 ;
S2R R43, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R43, R43 ;
SHFL.IDX PT, R14, R41, R42, 0x1f ;
IADD3 R14, PT, PT, R14, R43, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R51, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd510 ;
LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
@!P2 BRA 0xd500 ;
S2R R11, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R11, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R44, R43 ;
SHFL.IDX PT, R11, R41, R42, 0x1f ;
IADD3 R11, PT, PT, R11, R44, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R12, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd620 ;
LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
@!P2 BRA 0xd610 ;
S2R R43, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R43, R43 ;
SHFL.IDX PT, R4, R41, R42, 0x1f ;
IADD3 R4, PT, PT, R4, R43, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R40, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd730 ;
LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
@!P2 BRA 0xd720 ;
S2R R43, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R43, R43 ;
SHFL.IDX PT, R18, R41, R42, 0x1f ;
IADD3 R18, PT, PT, R18, R43, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R46, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd840 ;
LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
@!P2 BRA 0xd830 ;
S2R R43, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R43, R43 ;
SHFL.IDX PT, R16, R41, R42, 0x1f ;
IADD3 R16, PT, PT, R16, R43, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R47, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd950 ;
LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
@!P2 BRA 0xd940 ;
S2R R13, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R13, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R44, R43 ;
SHFL.IDX PT, R13, R41, R42, 0x1f ;
IADD3 R13, PT, PT, R13, R44, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R49, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xda60 ;
LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
@!P2 BRA 0xda50 ;
S2R R43, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R43, R43 ;
SHFL.IDX PT, R10, R41, R42, 0x1f ;
IADD3 R10, PT, PT, R10, R43, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R50, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xdb70 ;
LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
@!P2 BRA 0xdb60 ;
S2R R9, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R9, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R44, R43 ;
SHFL.IDX PT, R9, R41, R42, 0x1f ;
IADD3 R9, PT, PT, R9, R44, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R24, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xdc60 ;
@!P2 BRA 0xdc50 ;
S2R R43, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R24, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P3, PT, R24, R43, PT ;
@P3 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R42, SR_LTMASK ;
LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
POPC R43, R42 ;
SHFL.IDX PT, R8, R41, R24, 0x1f ;
IADD3 R8, PT, PT, R8, R43, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P3, RZ, R29, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xdd50 ;
@!P3 BRA 0xdd40 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R24, UR4 ;
POPC R29, UR4 ;
ISETP.EQ.U32.AND P4, PT, R24, R7, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R29, desc[UR10][R2.64+-0x4], R29 ;
S2R R41, SR_LTMASK ;
LOP3.LUT R41, R41, UR4, RZ, 0xc0, !PT ;
POPC R42, R41 ;
SHFL.IDX PT, R7, R29, R24, 0x1f ;
IADD3 R7, PT, PT, R7, R42, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R25, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xde40 ;
@!P4 BRA 0xde30 ;
S2R R29, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R24, UR4 ;
POPC R25, UR4 ;
ISETP.EQ.U32.AND P5, PT, R24, R29, PT ;
@P5 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR10][R2.64+-0x4], R25 ;
S2R R29, SR_LTMASK ;
LOP3.LUT R29, R29, UR4, RZ, 0xc0, !PT ;
POPC R29, R29 ;
SHFL.IDX PT, R6, R25, R24, 0x1f ;
IADD3 R6, PT, PT, R6, R29, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R33, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xdf30 ;
@!P5 BRA 0xdf20 ;
S2R R5, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R24, UR4 ;
POPC R25, UR4 ;
ISETP.EQ.U32.AND P6, PT, R24, R5, PT ;
@P6 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR10][R2.64+-0x4], R25 ;
S2R R29, SR_LTMASK ;
LOP3.LUT R29, R29, UR4, RZ, 0xc0, !PT ;
POPC R42, R29 ;
SHFL.IDX PT, R5, R25, R24, 0x1f ;
IADD3 R5, PT, PT, R5, R42, RZ ;
BSYNC.RECONVERGENT B0 ;
LDCU.64 UR4, c[0x0][0x3c0] ;
ISETP.LT.AND P6, PT, R28.reuse, 0x820000, P0 ;
IMAD.SHL.U32 R24, R28, 0x8, RZ ;
LOP3.LUT R132, R132, 0xfffffffe, RZ, 0xc0, !PT ;
IMAD.HI R25, R28, 0x8, RZ ;
P2R R41, PR, RZ, 0x8 ;
BSSY.RECONVERGENT B0, 0xf120 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
IMAD.SHL.U32 R28, R32, 0x8, RZ ;
LOP3.LUT P3, RZ, R0, 0x2, RZ, 0xc0, !PT ;
IMAD.HI R29, R32, 0x8, RZ ;
P2R R42, PR, RZ, 0x10 ;
P2R R44, PR, RZ, 0x20 ;
IMAD.HI R33, R48, 0x8, RZ ;
LOP3.LUT P4, RZ, R0.reuse, 0x1000000, RZ, 0xc0, !PT ;
LOP3.LUT P5, RZ, R0, 0x10, RZ, 0xc0, !PT ;
IADD.64 R24, R24, UR4 ;
IADD.64 R28, R28, UR4 ;
@P0 LOP3.LUT R132, R132, 0x1, RZ, 0xfc, !PT ;
@P6 STG.E.64 desc[UR10][R24.64], R116 ;
LOP3.LUT P6, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
ISETP.LT.AND P0, PT, R32, 0x820000, P6 ;
IMAD.SHL.U32 R32, R48, 0x8, RZ ;
PLOP3.LUT P6, PT, P0, P6, PT, 0x28, 0x82 ;
IADD.64 R32, R32, UR4 ;
IMAD.SHL.U32 R24, R39.reuse, 0x8, RZ ;
IMAD.HI R25, R39, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R28.64], R114 ;
ISETP.LT.AND P0, PT, R48, 0x820000, P3 ;
IADD.64 R24, R24, UR4 ;
@P6 LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
LOP3.LUT P6, RZ, R0.reuse, 0x2000000, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xbfffffff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R32.64], R112 ;
PLOP3.LUT P0, PT, P0, P3, PT, 0x28, 0x82 ;
IMAD.SHL.U32 R28, R38.reuse, 0x8, RZ ;
ISETP.NE.AND P3, PT, R41, RZ, PT ;
IMAD.HI R29, R38, 0x8, RZ ;
@P0 LOP3.LUT R0, R0, 0x40000000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R39, 0x820000, P4 ;
LOP3.LUT R0, R0, 0xdfffffff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R24.64], R110 ;
PLOP3.LUT P0, PT, P0, P4, PT, 0x28, 0x82 ;
ISETP.NE.AND P4, PT, R42, RZ, PT ;
IADD.64 R42, R28, UR4 ;
IMAD.SHL.U32 R28, R37.reuse, 0x8, RZ ;
IMAD.HI R29, R37, 0x8, RZ ;
IADD.64 R28, R28, UR4 ;
IMAD.SHL.U32 R24, R36, 0x8, RZ ;
@P0 LOP3.LUT R0, R0, 0x20000000, RZ, 0xfc, !PT ;
IMAD.HI R25, R36, 0x8, RZ ;
ISETP.LT.AND P0, PT, R38, 0x820000, P5 ;
LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT ;
IADD.64 R32, R24, UR4 ;
IMAD.SHL.U32 R24, R35, 0x8, RZ ;
IMAD.HI R25, R35, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R42.64], R108 ;
PLOP3.LUT P0, PT, P0, P5, PT, 0x28, 0x82 ;
ISETP.NE.AND P5, PT, R44, RZ, PT ;
@P0 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R37, 0x820000, P1 ;
@P0 STG.E.64 desc[UR10][R28.64], R106 ;
PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
LOP3.LUT P1, RZ, R0.reuse, 0x20, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R36, 0x820000, P1 ;
IADD.64 R36, R24, UR4 ;
IMAD.SHL.U32 R24, R34, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
IMAD.HI R25, R34, 0x8, RZ ;
IADD.64 R28, R24, UR4 ;
IMAD.SHL.U32 R24, R31.reuse, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R32.64], R104 ;
PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
IMAD.HI R25, R31, 0x8, RZ ;
@P0 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
IADD.64 R32, R24, UR4 ;
ISETP.LT.AND P0, PT, R35, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R24, R30.reuse, 0x8, RZ ;
IMAD.HI R25, R30, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R36.64], R102 ;
PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R128, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R34, 0x820000, P6 ;
IADD.64 R34, R24, UR4 ;
IMAD.SHL.U32 R24, R27.reuse, 0x8, RZ ;
LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
IMAD.HI R25, R27, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R28.64], R100 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R127, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
IADD.64 R28, R24, UR4 ;
ISETP.LT.AND P0, PT, R31, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R24, R26.reuse, 0x8, RZ ;
IMAD.HI R25, R26, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R32.64], R98 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R126, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R30, 0x820000, P6 ;
IADD.64 R30, R24, UR4 ;
IMAD.SHL.U32 R24, R23.reuse, 0x8, RZ ;
LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
IMAD.HI R25, R23, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R34.64], R96 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R125, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R27, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R28.64], R94 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R124, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R26, 0x820000, P6 ;
IADD.64 R26, R24, UR4 ;
IMAD.SHL.U32 R24, R22, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
IMAD.HI R25, R22, 0x8, RZ ;
IADD.64 R24, R24, UR4 ;
@P0 STG.E.64 desc[UR10][R30.64], R92 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R123, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R23, 0x820000, P6 ;
IMAD.HI R23, R21, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R26.64], R90 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R122, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R22, 0x820000, P6 ;
IMAD.SHL.U32 R22, R21, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
IADD.64 R28, R22, UR4 ;
IMAD.SHL.U32 R22, R20.reuse, 0x8, RZ ;
IMAD.HI R23, R20, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R24.64], R88 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
IADD.64 R22, R22, UR4 ;
LOP3.LUT P6, RZ, R121, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R21, 0x820000, P6 ;
IMAD.HI R21, R19, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R28.64], R86 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R120, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R20, 0x820000, P6 ;
IMAD.SHL.U32 R20, R19, 0x8, RZ ;
LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
IADD.64 R24, R20, UR4 ;
IMAD.SHL.U32 R20, R17.reuse, 0x8, RZ ;
IMAD.HI R21, R17, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R22.64], R84 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
IADD.64 R26, R20, UR4 ;
IMAD.SHL.U32 R20, R15, 0x8, RZ ;
LOP3.LUT P6, RZ, R119, 0x1, RZ, 0xc0, !PT ;
IMAD.HI R21, R15, 0x8, RZ ;
@P0 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
IADD.64 R22, R20, UR4 ;
ISETP.LT.AND P0, PT, R19, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R20, R14.reuse, 0x8, RZ ;
IMAD.HI R21, R14, 0x8, RZ ;
IADD.64 R20, R20, UR4 ;
@P0 STG.E.64 desc[UR10][R24.64], R82 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R118, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R17, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R26.64], R80 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R53, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R15, 0x820000, P6 ;
IMAD.HI R15, R11, 0x8, RZ ;
LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R22.64], R78 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R52, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R14, 0x820000, P6 ;
IMAD.SHL.U32 R14, R11, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
IADD.64 R24, R14, UR4 ;
IMAD.SHL.U32 R14, R4.reuse, 0x8, RZ ;
IMAD.HI R15, R4, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R20.64], R76 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
IADD.64 R22, R14, UR4 ;
IMAD.SHL.U32 R14, R18.reuse, 0x8, RZ ;
LOP3.LUT P6, RZ, R51, 0x1, RZ, 0xc0, !PT ;
IMAD.HI R15, R18, 0x8, RZ ;
@P0 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
IADD.64 R20, R14, UR4 ;
ISETP.LT.AND P0, PT, R11, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R14, R16.reuse, 0x8, RZ ;
IMAD.HI R15, R16, 0x8, RZ ;
IMAD.HI R11, R9, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R24.64], R74 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R12, 0x1, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R12, R10, 0x8, RZ ;
@P0 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R4, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R22.64], R72 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R40, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R18, 0x820000, P6 ;
IADD.64 R18, R14, UR4 ;
IMAD.SHL.U32 R14, R13.reuse, 0x8, RZ ;
LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
IMAD.HI R15, R13, 0x8, RZ ;
IADD.64 R14, R14, UR4 ;
@P0 STG.E.64 desc[UR10][R20.64], R70 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R46, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R16, 0x820000, P6 ;
LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R18.64], R68 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R47, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R13, 0x820000, P6 ;
IMAD.HI R13, R10, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
IADD.64 R12, R12, UR4 ;
@P0 STG.E.64 desc[UR10][R14.64], R66 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R49, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R10, 0x820000, P6 ;
IMAD.SHL.U32 R10, R9, 0x8, RZ ;
IADD.64 R16, R10, UR4 ;
IMAD.SHL.U32 R10, R8.reuse, 0x8, RZ ;
IMAD.HI R11, R8, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R12.64], R64 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
IADD.64 R10, R10, UR4 ;
LOP3.LUT P6, RZ, R50, 0x1, RZ, 0xc0, !PT ;
ISETP.LT.AND P1, PT, R9, 0x820000, P6 ;
IMAD.HI R9, R7, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R16.64], R62 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
ISETP.LT.AND P6, PT, R8, 0x820000, P2 ;
IMAD.SHL.U32 R8, R7, 0x8, RZ ;
PLOP3.LUT P2, PT, P2, P6, PT, 0x28, 0x82 ;
IADD.64 R12, R8, UR4 ;
IMAD.SHL.U32 R8, R6.reuse, 0x8, RZ ;
IMAD.HI R9, R6, 0x8, RZ ;
@P6 STG.E.64 desc[UR10][R10.64], R60 ;
ISETP.LT.AND P6, PT, R7, 0x820000, P3 ;
IADD.64 R8, R8, UR4 ;
IMAD.HI R7, R5, 0x8, RZ ;
PLOP3.LUT P3, PT, P3, P6, PT, 0x28, 0x82 ;
@P6 STG.E.64 desc[UR10][R12.64], R58 ;
ISETP.LT.AND P6, PT, R6, 0x820000, P4 ;
IMAD.SHL.U32 R6, R5, 0x8, RZ ;
PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
IADD.64 R6, R6, UR4 ;
@P6 STG.E.64 desc[UR10][R8.64], R56 ;
ISETP.LT.AND P6, PT, R5, 0x820000, P5 ;
PLOP3.LUT P5, PT, P5, P6, PT, 0x28, 0x82 ;
@P6 STG.E.64 desc[UR10][R6.64], R54 ;
LOP3.LUT P6, RZ, R132, 0x1, RZ, 0xc0, !PT ;
@!P6 BRA 0xf110 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf1c0 ;
@!P6 BRA 0xf1b0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x40000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf260 ;
@!P6 BRA 0xf250 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x20000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf300 ;
@!P6 BRA 0xf2f0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x10000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf3a0 ;
@!P6 BRA 0xf390 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x8000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf440 ;
@!P6 BRA 0xf430 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x4000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf4e0 ;
@!P6 BRA 0xf4d0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf580 ;
@!P6 BRA 0xf570 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf620 ;
@!P6 BRA 0xf610 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf6c0 ;
@!P6 BRA 0xf6b0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x200000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf760 ;
@!P6 BRA 0xf750 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf800 ;
@!P6 BRA 0xf7f0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf8a0 ;
@!P6 BRA 0xf890 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf940 ;
@!P6 BRA 0xf930 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf9e0 ;
@!P6 BRA 0xf9d0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xfa80 ;
@!P6 BRA 0xfa70 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xfb20 ;
@!P6 BRA 0xfb10 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xfbc0 ;
@!P6 BRA 0xfbb0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xfc60 ;
@!P6 BRA 0xfc50 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xfd00 ;
@!P6 BRA 0xfcf0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x800, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xfda0 ;
@!P6 BRA 0xfd90 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x400, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xfe40 ;
@!P6 BRA 0xfe30 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x20, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xfee0 ;
@!P6 BRA 0xfed0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x10, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xff80 ;
@!P6 BRA 0xff70 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x2, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x10020 ;
@!P6 BRA 0x10010 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x100c0 ;
@!P6 BRA 0x100b0 ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x10150 ;
@!P0 BRA 0x10140 ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x101e0 ;
@!P1 BRA 0x101d0 ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x10270 ;
@!P2 BRA 0x10260 ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x10300 ;
@!P3 BRA 0x102f0 ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x10390 ;
@!P4 BRA 0x10380 ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
@!P5 EXIT ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
EXIT ;
BRA 0x10410;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
