
	code for sm_120a
	.target	sm_120a

		Function : analytic_certificate_ragged_safe_i64
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        LDC.64 R4, c[0x0][0x3b0] ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0040*/        LDC.64 R2, c[0x0][0x3a8] ;
        /*0050*/        S2R R131, SR_TID.X ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*0080*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*0090*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*00a0*/        LDG.E R4, desc[UR10][R4.64] ;
        /*00b0*/        LDG.E R120, desc[UR10][R2.64] ;
        /*00c0*/        LOP3.LUT R40, R131.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*00d0*/        S2UR UR7, SR_CgaCtaId ;
        /*00e0*/        LOP3.LUT R0, R131.reuse, 0x40, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD.SHL.U32 R41, R131.reuse, 0x8, RZ ;
        /*0100*/        LOP3.LUT R60, R131.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0110*/        IMAD.SHL.U32 R52, R40, 0x8, RZ ;
        /*0120*/        SHF.R.U32.HI R5, RZ, 0x1, R131 ;
        /*0130*/        IMAD.SHL.U32 R55, R131.reuse, 0x2, RZ ;
        /*0140*/        R2UR UR6, R0 ;
        /*0150*/        IMAD.SHL.U32 R0, R131, 0x40, RZ ;
        /*0160*/        LOP3.LUT R52, R52, 0x38, R5, 0x78, !PT ;
        /*0170*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*0180*/        SHF.R.U32.HI R5, RZ, 0x2, R131 ;
        /*0190*/        UMOV UR4, 0x400 ;
        /*01a0*/        LOP3.LUT R0, R0, 0x3c0, RZ, 0xc0, !PT ;
        /*01b0*/        MOV.64 R62, 0x80 ;
        /*01c0*/        MOV R3, RZ ;
        /*01d0*/        SGXT.U32 R5, R5, 0x5 ;
        /*01e0*/        CS2R R28, SRZ ;
        /*01f0*/        LOP3.LUT R0, R0, 0x30, R41, 0xf8, !PT ;
        /*0200*/        CS2R R30, SRZ ;
        /*0210*/        MOV R53, UR6 ;
        /*0220*/        SHF.R.U32.HI R54, RZ, 0x3, R131.reuse ;
        /*0230*/        CS2R R32, SRZ ;
        /*0240*/        LOP3.LUT R0, R0, 0x10, R131, 0x78, !PT ;
        /*0250*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*0260*/        SGXT.U32 R54, R54, 0x4 ;
        /*0270*/        CS2R R34, SRZ ;
        /*0280*/        LOP3.LUT R55, R40, 0x30, R55, 0x78, !PT ;
        /*0290*/        IMAD R53, R53, 0x10, R0 ;
        /*02a0*/        LOP3.LUT R0, R131, 0x3, RZ, 0xc0, !PT ;
        /*02b0*/        IMAD.SHL.U32 R6, R54.reuse, 0x1000, RZ ;
        /*02c0*/        LOP3.LUT R8, R54.reuse, 0x20, RZ, 0xfc, !PT ;
        /*02d0*/        IMAD.HI.U32 R7, R54.reuse, 0x1000, RZ ;
        /*02e0*/        LOP3.LUT R9, R54, 0x30, RZ, 0xfc, !PT ;
        /*02f0*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*0300*/        IADD3 R19, PT, PT, R55, UR4, RZ ;
        /*0310*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*0320*/        IADD3 R27, PT, PT, R52, UR4, RZ ;
        /*0330*/        IMAD.SHL.U32 R12, R8.reuse, 0x1000, RZ ;
        /*0340*/        SHF.R.U32.HI R16, RZ, 0x3, R131.reuse ;
        /*0350*/        IMAD.HI.U32 R13, R8, 0x1000, RZ ;
        /*0360*/        MOV R17, RZ ;
        /*0370*/        SHF.R.U32.HI R69, RZ, 0x2, R131 ;
        /*0380*/        UMOV UR7, 0x1 ;
        /*0390*/        IMAD.SHL.U32 R14, R9.reuse, 0x1000, RZ ;
        /*03a0*/        LEA R16, R16, 0x70000, 0xc ;
        /*03b0*/        IMAD.HI.U32 R15, R9, 0x1000, RZ ;
        /*03c0*/        LOP3.LUT R61, R53, 0x20, RZ, 0x3c, !PT ;
        /*03d0*/        R2UR UR5, R4 ;
        /*03e0*/        LOP3.LUT R4, R54, 0x10, RZ, 0xfc, !PT ;
        /*03f0*/        IMAD.SHL.U32 R120, R120, 0x40, RZ ;
        /*0400*/        IMAD.SHL.U32 R10, R4, 0x1000, RZ ;
        /*0410*/        LOP3.LUT R5, R120, R5, RZ, 0xfc, !PT ;
        /*0420*/        IMAD.HI.U32 R11, R4, 0x1000, RZ ;
        /*0430*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
        /*0440*/        IMAD.SHL.U32 R42, R5.reuse, 0x80, RZ ;
        /*0450*/        ISETP.GE.AND P0, PT, R5, 0x1000, PT ;
        /*0460*/        LEA R48, R60, UR5, 0x3 ;
        /*0470*/        LOP3.LUT R50, R42.reuse, 0x1000, RZ, 0xfc, !PT ;
        /*0480*/        SHF.R.S32.HI R43, RZ, 0x1f, R42 ;
        /*0490*/        SHF.R.S32.HI R49, RZ, 0x1f, R48 ;
        /*04a0*/        SHF.R.S32.HI R51, RZ, 0x1f, R50 ;
        /*04b0*/        IADD.64 R42, R42, UR8 ;
        /*04c0*/        ISETP.GE.AND P1, PT, R48.reuse, 0x1000, PT ;
        /*04d0*/        IADD.64 R48, R48, UR12 ;
        /*04e0*/        IADD.64 R50, R50, UR8 ;
        /*04f0*/        IADD.64 R4, R42, R2 ;
        /*0500*/        IADD.64 R8, R48, R6 ;
        /*0510*/        IADD.64 R6, R50, R2 ;
        /*0520*/        IADD.64 R10, R48.reuse, R10 ;
        /*0530*/        IADD.64 R12, R48, R12 ;
        /*0540*/        IADD.64 R14, R48, R14 ;
        /*0550*/        @!PT LDS RZ, [RZ] ;
        /*0560*/        @!PT LDS RZ, [RZ] ;
        /*0570*/        @!PT LDS RZ, [RZ] ;
        /*0580*/        LDGSTS.E.BYPASS.128 [R19], desc[UR10][R4.64], !P0 ;
        /*0590*/        IADD.64 R20, R8.reuse, 0x40000 ;
        /*05a0*/        IADD.64 R22, R8.reuse, 0x50000 ;
        /*05b0*/        LDGSTS.E.BYPASS.128 [R19+0x800], desc[UR10][R6.64], !P0 ;
        /*05c0*/        IADD.64 R24, R8, 0x60000 ;
        /*05d0*/        UMOV UR8, 0xffffffff ;
        /*05e0*/        LDGDEPBAR ;
        /*05f0*/        LDGSTS.E.64 [R27+0x2000], desc[UR10][R8.64], !P1 ;
        /*0600*/        LDGSTS.E.64 [R27+0x2400], desc[UR10][R10.64], !P1 ;
        /*0610*/        LDGSTS.E.64 [R27+0x2800], desc[UR10][R12.64], !P1 ;
        /*0620*/        LDGSTS.E.64 [R27+0x2c00], desc[UR10][R14.64], !P1 ;
        /*0630*/        IADD.64 R8, R48, R16 ;
        /*0640*/        MOV R16, RZ ;
        /*0650*/        LDGDEPBAR ;
        /*0660*/        SHF.R.U32.HI R11, RZ, 0x2, R131 ;
        /*0670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0680*/        SGXT.U32 R11, R11, 0x4 ;
        /*0690*/        CS2R R12, SRZ ;
        /*06a0*/        CS2R R14, SRZ ;
        /*06b0*/        @!PT LDS RZ, [RZ] ;
        /*06c0*/        @!PT LDS RZ, [RZ] ;
        /*06d0*/        @!PT LDS RZ, [RZ] ;
        /*06e0*/        LDGSTS.E.BYPASS.128 [R19+0x1000], desc[UR10][R4.64+0x40], !P0 ;
        /*06f0*/        LDGSTS.E.BYPASS.128 [R19+0x1800], desc[UR10][R6.64+0x40], !P0 ;
        /*0700*/        LDGDEPBAR ;
        /*0710*/        LDGSTS.E.64 [R27+0x3000], desc[UR10][R20.64], !P1 ;
        /*0720*/        CS2R R4, SRZ ;
        /*0730*/        LDGSTS.E.64 [R27+0x3400], desc[UR10][R22.64], !P1 ;
        /*0740*/        CS2R R18, SRZ ;
        /*0750*/        CS2R R6, SRZ ;
        /*0760*/        LDGSTS.E.64 [R27+0x3800], desc[UR10][R24.64], !P1 ;
        /*0770*/        LDGSTS.E.64 [R27+0x3c00], desc[UR10][R8.64], !P1 ;
        /*0780*/        CS2R R20, SRZ ;
        /*0790*/        LDGDEPBAR ;
        /*07a0*/        PRMT R23, R11, 0x6540, R0 ;
        /*07b0*/        CS2R R10, SRZ ;
        /*07c0*/        CS2R R24, SRZ ;
        /*07d0*/        LOP3.LUT R68, R23, R2, RZ, 0xfc, !PT ;
        /*07e0*/        CS2R R22, SRZ ;
        /*07f0*/        CS2R R26, SRZ ;
        /*0800*/        CS2R R8, SRZ ;
        /*0810*/        LOP3.LUT R70, R68.reuse, 0x10, RZ, 0x3c, !PT ;
        /*0820*/        LOP3.LUT R71, R68, 0x20, RZ, 0x3c, !PT ;
        /*0830*/        LOP3.LUT R72, R68, 0x30, RZ, 0x3c, !PT ;
        /*0840*/        DEPBAR.LE SB0, 0x2 ;
        /*0850*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*0860*/        LOP3.LUT R36, R68.reuse, 0x8, RZ, 0x3c, !PT ;
        /*0870*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*0880*/        LOP3.LUT R73, R68, 0x18, RZ, 0x3c, !PT ;
        /*0890*/        UISETP.GT.AND UP1, UPT, UR8, 0x1, UPT ;
        /*08a0*/        USEL UR8, UR8, URZ, !UP1 ;
        /*08b0*/        UISETP.GT.AND UP1, UPT, UR7, 0x1, UPT ;
        /*08c0*/        ULEA UR9, UR8, UR4, 0xc ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        USEL UR7, UR7, URZ, !UP1 ;
        /*08f0*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UP0, 0x80, 0x8 ;
        /*0900*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*0910*/        LDS.U8 R37, [R36+UR9+0x20c0] ;
        /*0920*/        LDS.U8 R38, [R36+UR9+0x2080] ;
        /*0930*/        LDS.U8 R39, [R68+UR9+0x2040] ;
        /*0940*/        LDS.U8 R44, [R68+UR9+0x2000] ;
        /*0950*/        LDS.U8 R47, [R68+UR9+0x2440] ;
        /*0960*/        LDS.U8 R76, [R68+UR9+0x2400] ;
        /*0970*/        LDS.U8 R45, [R36+UR9+0x24c0] ;
        /*0980*/        LDS.U8 R46, [R36+UR9+0x2480] ;
        /*0990*/        LDSM.16.M88.4 R64, [R53+UR9] ;
        /*09a0*/        LDSM.16.M88.4 R56, [R53+UR9+0x800] ;
        /*09b0*/        LDS.U8 R83, [R68+UR9+0x2c40] ;
        /*09c0*/        LDS.U8 R84, [R68+UR9+0x2c00] ;
        /*09d0*/        PRMT R37, R38, 0x3340, R37 ;
        /*09e0*/        LDS.U8 R81, [R36+UR9+0x2cc0] ;
        /*09f0*/        LDS.U8 R82, [R36+UR9+0x2c80] ;
        /*0a00*/        PRMT R74, R44, 0x3340, R39 ;
        /*0a10*/        LDS.U8 R79, [R68+UR9+0x2840] ;
        /*0a20*/        PRMT R74, R74, 0x5410, R37 ;
        /*0a30*/        LDS.U8 R80, [R68+UR9+0x2800] ;
        /*0a40*/        PRMT R76, R76, 0x3340, R47 ;
        /*0a50*/        LDS.U8 R77, [R36+UR9+0x28c0] ;
        /*0a60*/        LDS.U8 R78, [R36+UR9+0x2880] ;
        /*0a70*/        PRMT R75, R46, 0x3340, R45 ;
        /*0a80*/        LDSM.16.M88.4 R44, [R61+UR9] ;
        /*0a90*/        PRMT R75, R76, 0x5410, R75 ;
        /*0aa0*/        LDS.U8 R86, [R70+UR9+0x2040] ;
        /*0ab0*/        LDS.U8 R87, [R70+UR9+0x2000] ;
        /*0ac0*/        IMMA.16832.S8.S8.SAT R16, R64.ROW, R74.COL, R16 ;
        /*0ad0*/        LDSM.16.M88.4 R36, [R61+UR9+0x800] ;
        /*0ae0*/        PRMT R84, R84, 0x3340, R83 ;
        /*0af0*/        LDS.U8 R90, [R70+UR9+0x2440] ;
        /*0b00*/        LDS.U8 R91, [R70+UR9+0x2400] ;
        /*0b10*/        PRMT R81, R82, 0x3340, R81 ;
        /*0b20*/        LDS.U8 R76, [R73+UR9+0x20c0] ;
        /*0b30*/        IMMA.16832.S8.S8.SAT R24, R56.ROW, R74.COL, R24 ;
        /*0b40*/        PRMT R81, R84, 0x5410, R81 ;
        /*0b50*/        LDS.U8 R85, [R73+UR9+0x2080] ;
        /*0b60*/        PRMT R80, R80, 0x3340, R79 ;
        /*0b70*/        LDS.U8 R88, [R73+UR9+0x24c0] ;
        /*0b80*/        LOP3.LUT R74, R68, 0x28, RZ, 0x3c, !PT ;
        /*0b90*/        LDS.U8 R89, [R73+UR9+0x2480] ;
        /*0ba0*/        PRMT R77, R78, 0x3340, R77 ;
        /*0bb0*/        LDS.U8 R75, [R73+UR9+0x28c0] ;
        /*0bc0*/        PRMT R80, R80, 0x5410, R77 ;
        /*0bd0*/        LDS.U8 R78, [R73+UR9+0x2880] ;
        /*0be0*/        LDS.U8 R79, [R70+UR9+0x2840] ;
        /*0bf0*/        IMMA.16832.S8.S8.SAT R16, R44.ROW, R80.COL, R16 ;
        /*0c00*/        PRMT R87, R87, 0x3340, R86 ;
        /*0c10*/        LDS.U8 R82, [R70+UR9+0x2800] ;
        /*0c20*/        LDS.U8 R92, [R70+UR9+0x2c40] ;
        /*0c30*/        LDS.U8 R93, [R70+UR9+0x2c00] ;
        /*0c40*/        PRMT R90, R91, 0x3340, R90 ;
        /*0c50*/        LDS.U8 R83, [R73+UR9+0x2cc0] ;
        /*0c60*/        IMMA.16832.S8.S8.SAT R24, R36.ROW, R80.COL, R24 ;
        /*0c70*/        LDS.U8 R84, [R73+UR9+0x2c80] ;
        /*0c80*/        PRMT R76, R85, 0x3340, R76 ;
        /*0c90*/        LDS.U8 R81, [R71+UR9+0x2040] ;
        /*0ca0*/        PRMT R76, R87, 0x5410, R76 ;
        /*0cb0*/        PRMT R77, R89, 0x3340, R88 ;
        /*0cc0*/        LDS.U8 R86, [R71+UR9+0x2000] ;
        /*0cd0*/        PRMT R77, R90, 0x5410, R77 ;
        /*0ce0*/        LDS.U8 R73, [R74+UR9+0x20c0] ;
        /*0cf0*/        PRMT R75, R78, 0x3340, R75 ;
        /*0d00*/        LDS.U8 R80, [R74+UR9+0x2080] ;
        /*0d10*/        IMMA.16832.S8.S8.SAT R28, R64.ROW, R76.COL, R28 ;
        /*0d20*/        LDS.U8 R85, [R74+UR9+0x24c0] ;
        /*0d30*/        PRMT R82, R82, 0x3340, R79 ;
        /*0d40*/        LDS.U8 R88, [R74+UR9+0x2480] ;
        /*0d50*/        PRMT R82, R82, 0x5410, R75 ;
        /*0d60*/        LDS.U8 R87, [R71+UR9+0x2440] ;
        /*0d70*/        PRMT R92, R93, 0x3340, R92 ;
        /*0d80*/        LDS.U8 R90, [R71+UR9+0x2400] ;
        /*0d90*/        IMMA.16832.S8.S8.SAT R12, R56.ROW, R76.COL, R12 ;
        /*0da0*/        LDS.U8 R77, [R71+UR9+0x2840] ;
        /*0db0*/        PRMT R83, R84, 0x3340, R83 ;
        /*0dc0*/        LDS.U8 R78, [R71+UR9+0x2800] ;
        /*0dd0*/        PRMT R83, R92, 0x5410, R83 ;
        /*0de0*/        LDS.U8 R75, [R74+UR9+0x28c0] ;
        /*0df0*/        LDS.U8 R76, [R74+UR9+0x2880] ;
        /*0e00*/        PRMT R86, R86, 0x3340, R81 ;
        /*0e10*/        IMMA.16832.S8.S8.SAT R28, R44.ROW, R82.COL, R28 ;
        /*0e20*/        LDS.U8 R79, [R74+UR9+0x2cc0] ;
        /*0e30*/        LDS.U8 R84, [R74+UR9+0x2c80] ;
        /*0e40*/        PRMT R73, R80, 0x3340, R73 ;
        /*0e50*/        LDS.U8 R89, [R71+UR9+0x2c40] ;
        /*0e60*/        PRMT R86, R86, 0x5410, R73 ;
        /*0e70*/        LOP3.LUT R73, R68, 0x38, RZ, 0x3c, !PT ;
        /*0e80*/        LDS.U8 R92, [R71+UR9+0x2c00] ;
        /*0e90*/        PRMT R85, R88, 0x3340, R85 ;
        /*0ea0*/        IMMA.16832.S8.S8.SAT R12, R36.ROW, R82.COL, R12 ;
        /*0eb0*/        LDS.U8 R80, [R72+UR9+0x2040] ;
        /*0ec0*/        PRMT R90, R90, 0x3340, R87 ;
        /*0ed0*/        LDS.U8 R83, [R72+UR9+0x2000] ;
        /*0ee0*/        PRMT R87, R90, 0x5410, R85 ;
        /*0ef0*/        LDS.U8 R74, [R73+UR9+0x20c0] ;
        /*0f00*/        PRMT R78, R78, 0x3340, R77 ;
        /*0f10*/        LDS.U8 R81, [R73+UR9+0x2080] ;
        /*0f20*/        IMMA.16832.S8.S8.SAT R4, R64.ROW, R86.COL, R4 ;
        /*0f30*/        LDS.U8 R88, [R72+UR9+0x2440] ;
        /*0f40*/        PRMT R75, R76, 0x3340, R75 ;
        /*0f50*/        LDS.U8 R91, [R72+UR9+0x2400] ;
        /*0f60*/        PRMT R78, R78, 0x5410, R75 ;
        /*0f70*/        LDS.U8 R82, [R73+UR9+0x24c0] ;
        /*0f80*/        PRMT R79, R84, 0x3340, R79 ;
        /*0f90*/        LDS.U8 R85, [R73+UR9+0x2480] ;
        /*0fa0*/        IMMA.16832.S8.S8.SAT R8, R56.ROW, R86.COL, R8 ;
        /*0fb0*/        LDS.U8 R76, [R73+UR9+0x28c0] ;
        /*0fc0*/        PRMT R92, R92, 0x3340, R89 ;
        /*0fd0*/        LDS.U8 R77, [R73+UR9+0x2880] ;
        /*0fe0*/        PRMT R79, R92, 0x5410, R79 ;
        /*0ff0*/        LDS.U8 R84, [R72+UR9+0x2840] ;
        /*1000*/        LDS.U8 R87, [R72+UR9+0x2800] ;
        /*1010*/        PRMT R83, R83, 0x3340, R80 ;
        /*1020*/        IMMA.16832.S8.S8.SAT R4, R44.ROW, R78.COL, R4 ;
        /*1030*/        LDS.U8 R86, [R73+UR9+0x2cc0] ;
        /*1040*/        LDS.U8 R89, [R73+UR9+0x2c80] ;
        /*1050*/        PRMT R74, R81, 0x3340, R74 ;
        /*1060*/        LDS.U8 R90, [R72+UR9+0x2c40] ;
        /*1070*/        PRMT R74, R83, 0x5410, R74 ;
        /*1080*/        LDS.U8 R93, [R72+UR9+0x2c00] ;
        /*1090*/        PRMT R88, R91, 0x3340, R88 ;
        /*10a0*/        ULEA UR9, UR7, UR4, 0xc ;
        /*10b0*/        IMMA.16832.S8.S8.SAT R8, R36.ROW, R78.COL, R8 ;
        /*10c0*/        PRMT R75, R85, 0x3340, R82 ;
        /*10d0*/        IADD3 R73, PT, PT, R55, UR9, RZ ;
        /*10e0*/        PRMT R75, R88, 0x5410, R75 ;
        /*10f0*/        PRMT R76, R77, 0x3340, R76 ;
        /*1100*/        IMMA.16832.S8.S8.SAT R32, R64.ROW, R74.COL, R32 ;
        /*1110*/        PRMT R87, R87, 0x3340, R84 ;
        /*1120*/        LOP3.LUT R65, R62.reuse, 0x20, R54, 0xfe, !PT ;
        /*1130*/        PRMT R76, R87, 0x5410, R76 ;
        /*1140*/        LOP3.LUT R67, R62, 0x30, R54, 0xfe, !PT ;
        /*1150*/        PRMT R77, R89, 0x3340, R86 ;
        /*1160*/        IMMA.16832.S8.S8.SAT R20, R56.ROW, R74.COL, R20 ;
        /*1170*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1180*/        LEA R64, P2, R65, R48, 0xc ;
        /*1190*/        LEA R66, P3, R67, R48, 0xc ;
        /*11a0*/        PRMT R90, R93, 0x3340, R90 ;
        /*11b0*/        LOP3.LUT R57, R62, R54, RZ, 0xfc, !PT ;
        /*11c0*/        PRMT R77, R90, 0x5410, R77 ;
        /*11d0*/        LOP3.LUT R59, R62, 0x10, R54, 0xfe, !PT ;
        /*11e0*/        LEA R56, P0, R57, R48, 0xc ;
        /*11f0*/        LEA R58, P1, R59, R48, 0xc ;
        /*1200*/        IMMA.16832.S8.S8.SAT R32, R44.ROW, R76.COL, R32 ;
        /*1210*/        LEA.HI.X R57, R57, R49.reuse, R63.reuse, 0xc, P0 ;
        /*1220*/        IADD3 R75, PT, PT, R52, UR9, RZ ;
        /*1230*/        LEA.HI.X R59, R59, R49.reuse, R63.reuse, 0xc, P1 ;
        /*1240*/        LEA.HI.X R65, R65, R49, R63.reuse, 0xc, P2 ;
        /*1250*/        LOP3.LUT R44, R62, R2, RZ, 0xfc, !PT ;
        /*1260*/        MOV R45, R63 ;
        /*1270*/        LEA.HI.X R67, R67, R49, R63, 0xc, P3 ;
        /*1280*/        MOV.64 R62, 0xc0 ;
        /*1290*/        IADD.64 R46, R42, R44.reuse ;
        /*12a0*/        IADD.64 R44, R50, R44 ;
        /*12b0*/        IMMA.16832.S8.S8.SAT R20, R36.ROW, R76.COL, R20 ;
        /*12c0*/        @!PT LDS RZ, [RZ] ;
        /*12d0*/        @!PT LDS RZ, [RZ] ;
        /*12e0*/        @!PT LDS RZ, [RZ] ;
        /*12f0*/        LDGSTS.E.BYPASS.128 [R73], desc[UR10][R46.64], !PT ;
        /*1300*/        LDGSTS.E.BYPASS.128 [R73+0x800], desc[UR10][R44.64], !PT ;
        /*1310*/        LDGDEPBAR ;
        /*1320*/        LDGSTS.E.64 [R75+0x2000], desc[UR10][R56.64], !PT ;
        /*1330*/        LDGSTS.E.64 [R75+0x2400], desc[UR10][R58.64], !PT ;
        /*1340*/        LDGSTS.E.64 [R75+0x2800], desc[UR10][R64.64], !PT ;
        /*1350*/        LDGSTS.E.64 [R75+0x2c00], desc[UR10][R66.64], !PT ;
        /*1360*/        LDGDEPBAR ;
        /*1370*/        BRA.U UP1, 0x840 ;
        /*1380*/        LDC.64 R36, c[0x0][0x390] ;
        /*1390*/        DEPBAR.LE SB0, 0x0 ;
        /*13a0*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*13b0*/        LOP3.LUT R61, R131, 0x20, RZ, 0xc0, !PT ;
        /*13c0*/        CS2R R88, SRZ ;
        /*13d0*/        LDC.64 R64, c[0x0][0x398] ;
        /*13e0*/        LOP3.LUT R66, R120, 0x17, R69, 0xf8, !PT ;
        /*13f0*/        CS2R R86, SRZ ;
        /*1400*/        LEA.HI R2, R61, R2, RZ, 0x1e ;
        /*1410*/        CS2R R50, SRZ ;
        /*1420*/        CS2R R54, SRZ ;
        /*1430*/        ISETP.GE.AND P1, PT, R66, 0x1000, PT ;
        /*1440*/        CS2R R58, SRZ ;
        /*1450*/        IADD3 R63, PT, PT, R2, UR5, RZ ;
        /*1460*/        CS2R R56, SRZ ;
        /*1470*/        CS2R R42, SRZ ;
        /*1480*/        CS2R R48, SRZ ;
        /*1490*/        CS2R R38, SRZ ;
        /*14a0*/        ISETP.GE.AND P0, PT, R63, 0x1000, PT ;
        /*14b0*/        CS2R R52, SRZ ;
        /*14c0*/        LDC.64 R76, c[0x0][0x3a0] ;
        /*14d0*/        IMAD.WIDE R70, R66, 0x4, R36 ;
        /*14e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14f0*/        IMAD.WIDE R36, R63.reuse, 0x4, R36 ;
        /*1500*/        CS2R R44, SRZ ;
        /*1510*/        CS2R R46, SRZ ;
        /*1520*/        MOV R82, RZ ;
        /*1530*/        IMAD.WIDE R72, R66.reuse, 0x4, R64.reuse ;
        /*1540*/        MOV R84, RZ ;
        /*1550*/        MOV R67, RZ ;
        /*1560*/        MOV R62, RZ ;
        /*1570*/        IMAD.WIDE R64, R63, 0x4, R64 ;
        /*1580*/        I2FP.F32.S32 R79, R16 ;
        /*1590*/        LDCU.128 UR12, c[0x0][0x3d0] ;
        /*15a0*/        @!P1 LDG.E R88, desc[UR10][R70.64] ;
        /*15b0*/        @!P1 LDG.E R87, desc[UR10][R72.64] ;
        /*15c0*/        @!P0 LDG.E.64 R50, desc[UR10][R36.64] ;
        /*15d0*/        @!P0 LDG.E.64 R54, desc[UR10][R64.64] ;
        /*15e0*/        @!P0 LDG.E.64 R58, desc[UR10][R36.64+0x40] ;
        /*15f0*/        @!P0 LDG.E.64 R56, desc[UR10][R64.64+0x40] ;
        /*1600*/        @!P0 LDG.E.64 R42, desc[UR10][R36.64+0xc0] ;
        /*1610*/        @!P0 LDG.E.64 R48, desc[UR10][R64.64+0xc0] ;
        /*1620*/        @!P0 LDG.E.64 R38, desc[UR10][R36.64+0x80] ;
        /*1630*/        @!P0 LDG.E.64 R52, desc[UR10][R64.64+0x80] ;
        /*1640*/        IMAD.WIDE R74, R66, 0x4, R76 ;
        /*1650*/        CS2R R2, SRZ ;
        /*1660*/        @!P1 LDG.E R82, desc[UR10][R70.64+0x20] ;
        /*1670*/        IMAD.WIDE R76, R63, 0x4, R76 ;
        /*1680*/        @!P1 LDG.E R89, desc[UR10][R74.64] ;
        /*1690*/        @!P0 LDG.E.64 R44, desc[UR10][R76.64+0x40] ;
        /*16a0*/        CS2R R36, SRZ ;
        /*16b0*/        @!P0 LDG.E.64 R46, desc[UR10][R76.64+0xc0] ;
        /*16c0*/        @!P0 LDG.E.64 R36, desc[UR10][R76.64+0x80] ;
        /*16d0*/        @!P0 LDG.E.64 R2, desc[UR10][R76.64] ;
        /*16e0*/        @!P1 LDG.E R86, desc[UR10][R72.64+0x20] ;
        /*16f0*/        @!P1 LDG.E R84, desc[UR10][R74.64+0x20] ;
        /*1700*/        I2FP.F32.S32 R17, R17 ;
        /*1710*/        @!P1 LDG.E R67, desc[UR10][R70.64+0x80] ;
        /*1720*/        @!P1 LDG.E R62, desc[UR10][R70.64+0xa0] ;
        /*1730*/        I2FP.F32.S32 R29, R29 ;
        /*1740*/        I2FP.F32.S32 R71, R28 ;
        /*1750*/        CS2R R68, SRZ ;
        /*1760*/        CS2R R64, SRZ ;
        /*1770*/        @!P1 LDG.E R69, desc[UR10][R72.64+0x80] ;
        /*1780*/        @!P1 LDG.E R64, desc[UR10][R72.64+0xa0] ;
        /*1790*/        @!P1 LDG.E R68, desc[UR10][R74.64+0x80] ;
        /*17a0*/        @!P1 LDG.E R65, desc[UR10][R74.64+0xa0] ;
        /*17b0*/        IADD3 R83, PT, PT, R63, 0x10, RZ ;
        /*17c0*/        ISETP.LT.AND P0, PT, R66, 0x1000, !P0 ;
        /*17d0*/        ISETP.LE.AND P3, PT, R66, R83, P0 ;
        /*17e0*/        IADD3 R75, PT, PT, R63, 0x20, RZ ;
        /*17f0*/        ISETP.LE.AND P2, PT, R66.reuse, R75, P0 ;
        /*1800*/        I2FP.F32.S32 R33, R33 ;
        /*1810*/        ISETP.LE.AND P4, PT, R66, R63, P0 ;
        /*1820*/        I2FP.F32.S32 R5, R5 ;
        /*1830*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*1840*/        FMUL R79, R79, R88.reuse ;
        /*1850*/        FMUL R16, R17, R88.reuse ;
        /*1860*/        FMUL R71, R71, R88 ;
        /*1870*/        FMUL R79, R79, R50 ;
        /*1880*/        FADD R28, |R54|, |R87|.reuse ;
        /*1890*/        FMUL R16, R16, R51 ;
        /*18a0*/        FADD R91, R55.reuse, R87.reuse ;
        /*18b0*/        FADD R17, |R55|, |R87|.reuse ;
        /*18c0*/        FFMA R85, |R79|, 2, R28 ;
        /*18d0*/        FMUL R71, R71, R58 ;
        /*18e0*/        FADD R28, |R56|.reuse, |R87|.reuse ;
        /*18f0*/        FADD R90, R56, R87 ;
        /*1900*/        FFMA R91, R16.reuse, -2, R91 ;
        /*1910*/        FFMA R77, |R16|, 2, R17 ;
        /*1920*/        FFMA R95, |R71|, 2, R28 ;
        /*1930*/        FMUL R16, R29, R88 ;
        /*1940*/        I2FP.F32.S32 R17, R32 ;
        /*1950*/        FADD R70, R54, R87.reuse ;
        /*1960*/        MOV R28, UR15 ;
        /*1970*/        FFMA R90, R71, -2, R90 ;
        /*1980*/        FMUL R16, R16, R59 ;
        /*1990*/        FADD R93, R57.reuse, R87.reuse ;
        /*19a0*/        FADD R71, |R57|, |R87| ;
        /*19b0*/        FFMA R70, R79, -2, R70 ;
        /*19c0*/        FMUL R29, R17, R88 ;
        /*19d0*/        FFMA R85, R85, UR14, R28 ;
        /*19e0*/        I2FP.F32.S32 R17, R4 ;
        /*19f0*/        FFMA R93, R16.reuse, -2, R93 ;
        /*1a00*/        FFMA R71, |R16|, 2, R71 ;
        /*1a10*/        FMUL R29, R29, R42 ;
        /*1a20*/        FADD R4, |R48|, |R87| ;
        /*1a30*/        FADD R16, R70, R85 ;
        /*1a40*/        FMUL R17, R17, R88 ;
        /*1a50*/        FADD R92, R48, R87.reuse ;
        /*1a60*/        FFMA R97, |R29|, 2, R4 ;
        /*1a70*/        FFMA R95, R95, UR14, R28 ;
        /*1a80*/        FMNMX R32, RZ, R16, !PT ;
        /*1a90*/        FMUL R17, R17, R38 ;
        /*1aa0*/        FADD R16, |R52|.reuse, |R87|.reuse ;
        /*1ab0*/        FFMA R92, R29, -2, R92 ;
        /*1ac0*/        FADD R4, R52, R87 ;
        /*1ad0*/        FADD R29, R90, R95 ;
        /*1ae0*/        FFMA R97, R97, UR14, R28 ;
        /*1af0*/        FFMA R73, |R17|.reuse, 2, R16 ;
        /*1b00*/        FFMA R74, R17, -2, R4 ;
        /*1b10*/        FADD R4, R92, R97 ;
        /*1b20*/        FMNMX R72, RZ, R29, !PT ;
        /*1b30*/        FFMA R109, R73, UR14, R28.reuse ;
        /*1b40*/        MUFU.SQRT R79, R32 ;
        /*1b50*/        FFMA R102, R71, UR14, R28 ;
        /*1b60*/        LDC.64 R16, c[0x0][0x3e0] ;
        /*1b70*/        MUFU.SQRT R81, R72 ;
        /*1b80*/        FMNMX R32, RZ, R4, !PT ;
        /*1b90*/        FADD R4, R74, R109 ;
        /*1ba0*/        FMNMX R71, RZ, R4, !PT ;
        /*1bb0*/        MUFU.SQRT R99, R32 ;
        /*1bc0*/        FADD R4, R93, R102 ;
        /*1bd0*/        FADD R94, R44, R89.reuse ;
        /*1be0*/        FFMA R106, R77, UR14, R28 ;
        /*1bf0*/        MUFU.SQRT R71, R71 ;
        /*1c00*/        FMNMX R32, RZ, R4, !PT ;
        /*1c10*/        FADD R81, R81, R94 ;
        /*1c20*/        FADD R4, R91, R106 ;
        /*1c30*/        FADD R96, R46, R89 ;
        /*1c40*/        MUFU.SQRT R32, R32 ;
        /*1c50*/        FMNMX R98, R81, 1, !PT ;
        /*1c60*/        FMNMX R4, RZ, R4, !PT ;
        /*1c70*/        FADD R113, R99, R96 ;
        /*1c80*/        FADD R111, R36, R89 ;
        /*1c90*/        FADD R74, R74, -R109 ;
        /*1ca0*/        FFMA R98, R98, R16.reuse, R17 ;
        /*1cb0*/        FMNMX R100, R113, 1, !PT ;
        /*1cc0*/        MUFU.SQRT R4, R4 ;
        /*1cd0*/        FADD R71, R71, R111 ;
        /*1ce0*/        FADD R103, R45, R89 ;
        /*1cf0*/        FADD R99, R81, R98 ;
        /*1d00*/        IADD3 R29, PT, PT, R63, 0x30, RZ ;
        /*1d10*/        FFMA R100, R100, R16, R17 ;
        /*1d20*/        FMNMX R110, RZ, R74, !PT ;
        /*1d30*/        FADD R76, R2, R89 ;
        /*1d40*/        FMNMX R72, R71, 1, !PT ;
        /*1d50*/        FADD R101, R32, R103 ;
        /*1d60*/        FSETP.LE.AND P1, PT, R99, UR12, P3 ;
        /*1d70*/        ISETP.LE.AND P6, PT, R66, R29, P0 ;
        /*1d80*/        FADD R113, R113, R100 ;
        /*1d90*/        FADD R79, R79, R76 ;
        /*1da0*/        FFMA R112, R72, R16.reuse, R17 ;
        /*1db0*/        MUFU.SQRT R110, R110 ;
        /*1dc0*/        FMNMX R104, R101, 1, !PT ;
        /*1dd0*/        SEL R81, RZ, 0x1, !P1 ;
        /*1de0*/        FADD R105, R3, R89 ;
        /*1df0*/        FSETP.LE.AND P1, PT, R113, UR12, P6 ;
        /*1e00*/        FMNMX R78, R79, 1, !PT ;
        /*1e10*/        FADD R114, R71, R112 ;
        /*1e20*/        IADD3 R73, PT, PT, R63, 0x11, RZ ;
        /*1e30*/        FFMA R104, R104, R16.reuse, R17 ;
        /*1e40*/        FADD R107, R4, R105 ;
        /*1e50*/        SEL R4, RZ, 0x1, !P1 ;
        /*1e60*/        FFMA R78, R78, R16.reuse, R17.reuse ;
        /*1e70*/        FSETP.LE.AND P1, PT, R114, UR12, P2 ;
        /*1e80*/        ISETP.LE.AND P5, PT, R66, R73, P0 ;
        /*1e90*/        FADD R101, R101, R104 ;
        /*1ea0*/        FMNMX R108, R107, 1, !PT ;
        /*1eb0*/        FADD R80, R79, R78 ;
        /*1ec0*/        SEL R79, RZ, 0x1, !P1 ;
        /*1ed0*/        IADD3 R71, PT, PT, R63, 0x1, RZ ;
        /*1ee0*/        FSETP.LE.AND P1, PT, R101, UR12, P5 ;
        /*1ef0*/        FFMA R108, R108, R16, R17 ;
        /*1f00*/        FMUL R74, R33, R88 ;
        /*1f10*/        FADD R111, R110, -R111 ;
        /*1f20*/        FSETP.LE.AND P4, PT, R80, UR12, P4 ;
        /*1f30*/        SEL R32, RZ, 0x1, !P1 ;
        /*1f40*/        ISETP.LE.AND P1, PT, R66, R71, P0 ;
        /*1f50*/        FADD R107, R107, R108 ;
        /*1f60*/        FMUL R74, R74, R43 ;
        /*1f70*/        FADD R109, |R49|.reuse, |R87| ;
        /*1f80*/        FADD R111, -R112, R111 ;
        /*1f90*/        SEL R72, RZ, 0x1, !P4 ;
        /*1fa0*/        FADD R33, R49, R87 ;
        /*1fb0*/        FFMA R109, |R74|.reuse, 2, R109 ;
        /*1fc0*/        FSETP.LE.AND P4, PT, R107, UR12, P1 ;
        /*1fd0*/        FMNMX R111, RZ, R111, !PT ;
        /*1fe0*/        FFMA R112, R74, -2, R33 ;
        /*1ff0*/        FFMA R115, R109, UR14, R28 ;
        /*2000*/        SEL R77, RZ, 0x1, !P4 ;
        /*2010*/        FSETP.GT.AND P4, PT, R111, UR13, PT ;
        /*2020*/        FADD R33, R112, R115 ;
        /*2030*/        FSETP.GTU.AND P4, PT, R114, UR12, !P4 ;
        /*2040*/        FMNMX R114, RZ, R33, !PT ;
        /*2050*/        MUFU.SQRT R114, R114 ;
        /*2060*/        FMUL R88, R5, R88 ;
        /*2070*/        FADD R5, |R53|, |R87| ;
        /*2080*/        FMUL R88, R88, R39 ;
        /*2090*/        FADD R111, R47, R89 ;
        /*20a0*/        FADD R87, R53, R87 ;
        /*20b0*/        FFMA R5, |R88|, 2, R5 ;
        /*20c0*/        FFMA R117, R5, UR14, R28 ;
        /*20d0*/        FADD R110, R114, R111 ;
        /*20e0*/        FFMA R114, R88, -2, R87 ;
        /*20f0*/        FADD R5, R114, R117 ;
        /*2100*/        FMNMX R88, RZ, R5, !PT ;
        /*2110*/        FADD R92, R92, -R97 ;
        /*2120*/        MUFU.SQRT R88, R88 ;
        /*2130*/        PLOP3.LUT P2, PT, P2, P4, PT, 0x80, 0x8 ;
        /*2140*/        FMNMX R92, RZ, R92, !PT ;
        /*2150*/        FADD R119, R37, R89 ;
        /*2160*/        FMNMX R74, R110, 1, !PT ;
        /*2170*/        MUFU.SQRT R89, R92 ;
        /*2180*/        IADD3 R33, PT, PT, R63, 0x31, RZ ;
        /*2190*/        FFMA R109, R74, R16, R17 ;
        /*21a0*/        @P2 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*21b0*/        FADD R110, R110, R109 ;
        /*21c0*/        FADD R87, R88, R119 ;
        /*21d0*/        ISETP.LE.AND P2, PT, R66, R33, P0 ;
        /*21e0*/        FMNMX R118, R87, 1, !PT ;
        /*21f0*/        FSETP.LE.AND P4, PT, R110, UR12, P2 ;
        /*2200*/        IADD3 R5, PT, PT, R63, 0x21, RZ ;
        /*2210*/        FADD R89, R89, -R96 ;
        /*2220*/        FFMA R118, R118, R16, R17 ;
        /*2230*/        SEL R74, RZ, 0x1, !P4 ;
        /*2240*/        ISETP.LE.AND P4, PT, R66, R5, P0 ;
        /*2250*/        FADD R89, -R100, R89 ;
        /*2260*/        FADD R121, R87, R118 ;
        /*2270*/        FADD R90, R90, -R95 ;
        /*2280*/        P2R R116, PR, RZ, 0x8 ;
        /*2290*/        FMNMX R89, RZ, R89, !PT ;
        /*22a0*/        FSETP.LE.AND P3, PT, R121, UR12, P4 ;
        /*22b0*/        FMNMX R90, RZ, R90, !PT ;
        /*22c0*/        SEL R87, RZ, 0x1, !P3 ;
        /*22d0*/        FSETP.GT.AND P3, PT, R89, UR13, PT ;
        /*22e0*/        MUFU.SQRT R89, R90 ;
        /*22f0*/        FSETP.GTU.AND P3, PT, R113, UR12, !P3 ;
        /*2300*/        PLOP3.LUT P6, PT, P6, P3, PT, 0x80, 0x8 ;
        /*2310*/        FADD R89, R89, -R94 ;
        /*2320*/        FADD R89, -R98, R89 ;
        /*2330*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*2340*/        FMNMX R89, RZ, R89, !PT ;
        /*2350*/        @P6 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*2360*/        FSETP.GT.AND P6, PT, R89, UR13, PT ;
        /*2370*/        I2FP.F32.S32 R89, R30 ;
        /*2380*/        FADD R88, |R56|, |R86| ;
        /*2390*/        FMUL R89, R89, R82 ;
        /*23a0*/        FMUL R89, R89, R58 ;
        /*23b0*/        FADD R30, R56, R86 ;
        /*23c0*/        FFMA R97, |R89|.reuse, 2, R88 ;
        /*23d0*/        FFMA R95, R89, -2, R30 ;
        /*23e0*/        FFMA R88, R97, UR14, R28 ;
        /*23f0*/        FADD R30, R95, R88 ;
        /*2400*/        FMNMX R89, RZ, R30, !PT ;
        /*2410*/        MUFU.SQRT R89, R89 ;
        /*2420*/        FADD R92, R44, R84 ;
        /*2430*/        FADD R114, R114, -R117 ;
        /*2440*/        FMNMX R114, RZ, R114, !PT ;
        /*2450*/        FADD R97, R89, R92 ;
        /*2460*/        I2FP.F32.S32 R89, R18 ;
        /*2470*/        MUFU.SQRT R114, R114 ;
        /*2480*/        FMUL R89, R89, R82 ;
        /*2490*/        FADD R18, |R54|, |R86| ;
        /*24a0*/        FMUL R89, R89, R50 ;
        /*24b0*/        FADD R98, R54, R86 ;
        /*24c0*/        ISETP.NE.AND P3, PT, R116, RZ, PT ;
        /*24d0*/        FFMA R113, |R89|, 2, R18 ;
        /*24e0*/        FSETP.GTU.AND P6, PT, R99, UR12, !P6 ;
        /*24f0*/        FFMA R98, R89, -2, R98 ;
        /*2500*/        FFMA R113, R113, UR14, R28 ;
        /*2510*/        FMNMX R90, R97, 1, !PT ;
        /*2520*/        PLOP3.LUT P3, PT, P3, P6, PT, 0x80, 0x8 ;
        /*2530*/        FADD R18, R98, R113 ;
        /*2540*/        LOP3.LUT R96, R66, 0x8, RZ, 0xfc, !PT ;
        /*2550*/        FFMA R90, R90, R16, R17 ;
        /*2560*/        FADD R119, R114, -R119 ;
        /*2570*/        FMNMX R18, RZ, R18, !PT ;
        /*2580*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*2590*/        FADD R94, R97, R90 ;
        /*25a0*/        ISETP.LE.AND P6, PT, R96, R83, P0 ;
        /*25b0*/        FADD R112, R112, -R115 ;
        /*25c0*/        FADD R119, -R118, R119 ;
        /*25d0*/        MUFU.SQRT R18, R18 ;
        /*25e0*/        @P3 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*25f0*/        FSETP.LE.AND P3, PT, R94, UR12, P6 ;
        /*2600*/        FMNMX R112, RZ, R112, !PT ;
        /*2610*/        FMNMX R119, RZ, R119, !PT ;
        /*2620*/        SEL R30, RZ, 0x1, !P3 ;
        /*2630*/        FSETP.GT.AND P3, PT, R119, UR13, PT ;
        /*2640*/        MUFU.SQRT R112, R112 ;
        /*2650*/        FADD R99, R2, R84 ;
        /*2660*/        FSETP.GTU.AND P3, PT, R121, UR12, !P3 ;
        /*2670*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2680*/        FADD R97, R18, R99 ;
        /*2690*/        PLOP3.LUT P3, PT, P4, P3, PT, 0x80, 0x8 ;
        /*26a0*/        @P6 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*26b0*/        FMNMX R100, R97, 1, !PT ;
        /*26c0*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*26d0*/        FADD R18, R112, -R111 ;
        /*26e0*/        FFMA R100, R100, R16, R17 ;
        /*26f0*/        FADD R18, -R109, R18 ;
        /*2700*/        @P3 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*2710*/        FADD R97, R97, R100 ;
        /*2720*/        I2FP.F32.S32 R109, R34 ;
        /*2730*/        ISETP.LE.AND P3, PT, R96, R63, P0 ;
        /*2740*/        FMNMX R18, RZ, R18, !PT ;
        /*2750*/        FMUL R109, R109, R82 ;
        /*2760*/        FSETP.LE.AND P4, PT, R97, UR12, P3 ;
        /*2770*/        FADD R34, |R48|, |R86|.reuse ;
        /*2780*/        FMUL R109, R109, R42 ;
        /*2790*/        SEL R89, RZ, 0x1, !P4 ;
        /*27a0*/        FSETP.GT.AND P4, PT, R18, UR13, PT ;
        /*27b0*/        FADD R18, R48, R86 ;
        /*27c0*/        FFMA R111, |R109|, 2, R34 ;
        /*27d0*/        FFMA R115, R109, -2, R18 ;
        /*27e0*/        FFMA R116, R111, UR14, R28 ;
        /*27f0*/        FADD R18, R115, R116 ;
        /*2800*/        FSETP.GTU.AND P4, PT, R110, UR12, !P4 ;
        /*2810*/        FMNMX R110, RZ, R18, !PT ;
        /*2820*/        MUFU.SQRT R109, R110 ;
        /*2830*/        FADD R114, R46, R84 ;
        /*2840*/        FADD R91, R91, -R106 ;
        /*2850*/        FADD R109, R109, R114 ;
        /*2860*/        FMNMX R112, R109, 1, !PT ;
        /*2870*/        FFMA R112, R112, R16, R17 ;
        /*2880*/        FADD R34, R109, R112 ;
        /*2890*/        FMNMX R109, RZ, R91, !PT ;
        /*28a0*/        MUFU.SQRT R106, R109 ;
        /*28b0*/        PLOP3.LUT P2, PT, P2, P4, PT, 0x80, 0x8 ;
        /*28c0*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*28d0*/        I2FP.F32.S32 R91, R6 ;
        /*28e0*/        @P2 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*28f0*/        FADD R105, R106, -R105 ;
        /*2900*/        ISETP.LE.AND P2, PT, R96, R29, P0 ;
        /*2910*/        FADD R105, -R108, R105 ;
        /*2920*/        FMUL R91, R91, R82 ;
        /*2930*/        FSETP.LE.AND P4, PT, R34, UR12, P2 ;
        /*2940*/        FMNMX R105, RZ, R105, !PT ;
        /*2950*/        FMUL R91, R91, R38 ;
        /*2960*/        FADD R106, |R52|.reuse, |R86|.reuse ;
        /*2970*/        SEL R18, RZ, 0x1, !P4 ;
        /*2980*/        FSETP.GT.AND P4, PT, R105, UR13, PT ;
        /*2990*/        FADD R6, R52, R86 ;
        /*29a0*/        FFMA R105, |R91|, 2, R106 ;
        /*29b0*/        FSETP.GTU.AND P4, PT, R107, UR12, !P4 ;
        /*29c0*/        FFMA R106, R91, -2, R6 ;
        /*29d0*/        FFMA R107, R105, UR14, R28 ;
        /*29e0*/        FADD R6, R106, R107 ;
        /*29f0*/        FMNMX R6, RZ, R6, !PT ;
        /*2a00*/        MUFU.SQRT R6, R6 ;
        /*2a10*/        FADD R93, R93, -R102 ;
        /*2a20*/        FADD R108, R36, R84 ;
        /*2a30*/        FMNMX R93, RZ, R93, !PT ;
        /*2a40*/        FADD R91, R6, R108 ;
        /*2a50*/        MUFU.SQRT R6, R93 ;
        /*2a60*/        I2FP.F32.S32 R31, R31 ;
        /*2a70*/        FADD R105, R57, R86.reuse ;
        /*2a80*/        PLOP3.LUT P1, PT, P1, P4, PT, 0x80, 0x8 ;
        /*2a90*/        FADD R103, R6, -R103 ;
        /*2aa0*/        FMUL R6, R31, R82 ;
        /*2ab0*/        FADD R31, |R57|, |R86| ;
        /*2ac0*/        FMUL R6, R6, R59 ;
        /*2ad0*/        FFMA R31, |R6|.reuse, 2, R31 ;
        /*2ae0*/        FFMA R105, R6, -2, R105 ;
        /*2af0*/        FMNMX R110, R91, 1, !PT ;
        /*2b00*/        FFMA R102, R31, UR14, R28 ;
        /*2b10*/        FADD R106, R106, -R107 ;
        /*2b20*/        FADD R6, R105, R102 ;
        /*2b30*/        FFMA R110, R110, R16, R17 ;
        /*2b40*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*2b50*/        FADD R103, -R104, R103 ;
        /*2b60*/        ISETP.LE.AND P4, PT, R96, R75, P0 ;
        /*2b70*/        FMNMX R93, RZ, R6, !PT ;
        /*2b80*/        FADD R109, R91, R110 ;
        /*2b90*/        FMNMX R31, RZ, R106, !PT ;
        /*2ba0*/        @P1 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*2bb0*/        MUFU.SQRT R6, R93 ;
        /*2bc0*/        FMNMX R103, RZ, R103, !PT ;
        /*2bd0*/        FSETP.LE.AND P1, PT, R109, UR12, P4 ;
        /*2be0*/        I2FP.F32.S32 R19, R19 ;
        /*2bf0*/        MUFU.SQRT R31, R31 ;
        /*2c00*/        SEL R91, RZ, 0x1, !P1 ;
        /*2c10*/        FSETP.GT.AND P1, PT, R103, UR13, PT ;
        /*2c20*/        FMUL R106, R19, R82 ;
        /*2c30*/        FADD R103, R45, R84 ;
        /*2c40*/        FADD R19, |R55|, |R86| ;
        /*2c50*/        FSETP.GTU.AND P1, PT, R101, UR12, !P1 ;
        /*2c60*/        FMUL R106, R106, R51 ;
        /*2c70*/        FADD R111, R55, R86 ;
        /*2c80*/        FADD R101, R6, R103 ;
        /*2c90*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x80, 0x8 ;
        /*2ca0*/        FFMA R19, |R106|.reuse, 2, R19 ;
        /*2cb0*/        FFMA R111, R106, -2, R111 ;
        /*2cc0*/        FMNMX R104, R101, 1, !PT ;
        /*2cd0*/        FADD R93, R31, -R108 ;
        /*2ce0*/        FFMA R108, R19, UR14, R28 ;
        /*2cf0*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*2d00*/        FFMA R104, R104, R16, R17 ;
        /*2d10*/        FADD R19, R111, R108 ;
        /*2d20*/        @P1 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*2d30*/        FADD R101, R101, R104 ;
        /*2d40*/        ISETP.LE.AND P1, PT, R96, R73, P0 ;
        /*2d50*/        FMNMX R31, RZ, R19, !PT ;
        /*2d60*/        FADD R93, -R110, R93 ;
        /*2d70*/        FADD R115, R115, -R116 ;
        /*2d80*/        MUFU.SQRT R106, R31 ;
        /*2d90*/        FSETP.LE.AND P5, PT, R101, UR12, P1 ;
        /*2da0*/        FMNMX R93, RZ, R93, !PT ;
        /*2db0*/        FMNMX R115, RZ, R115, !PT ;
        /*2dc0*/        SEL R6, RZ, 0x1, !P5 ;
        /*2dd0*/        FSETP.GT.AND P5, PT, R93, UR13, PT ;
        /*2de0*/        MUFU.SQRT R115, R115 ;
        /*2df0*/        FSETP.GTU.AND P5, PT, R109, UR12, !P5 ;
        /*2e00*/        FADD R109, R3, R84 ;
        /*2e10*/        PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x8 ;
        /*2e20*/        FADD R107, R106, R109 ;
        /*2e30*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*2e40*/        FMNMX R110, R107, 1, !PT ;
        /*2e50*/        FADD R31, R115, -R114 ;
        /*2e60*/        FFMA R110, R110, R16, R17 ;
        /*2e70*/        @P4 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*2e80*/        FADD R31, -R112, R31 ;
        /*2e90*/        FADD R107, R107, R110 ;
        /*2ea0*/        ISETP.LE.AND P4, PT, R96, R71, P0 ;
        /*2eb0*/        FMNMX R31, RZ, R31, !PT ;
        /*2ec0*/        FSETP.LE.AND P5, PT, R107, UR12, P4 ;
        /*2ed0*/        I2FP.F32.S32 R35, R35 ;
        /*2ee0*/        SEL R19, RZ, 0x1, !P5 ;
        /*2ef0*/        FSETP.GT.AND P5, PT, R31, UR13, PT ;
        /*2f00*/        FSETP.GTU.AND P5, PT, R34, UR12, !P5 ;
        /*2f10*/        FMUL R34, R35, R82 ;
        /*2f20*/        FADD R35, |R49|.reuse, |R86|.reuse ;
        /*2f30*/        I2FP.F32.S32 R7, R7 ;
        /*2f40*/        FMUL R34, R34, R43 ;
        /*2f50*/        FADD R31, R49, R86 ;
        /*2f60*/        FFMA R35, |R34|.reuse, 2, R35 ;
        /*2f70*/        FMUL R82, R7, R82 ;
        /*2f80*/        FFMA R112, R34, -2, R31 ;
        /*2f90*/        FFMA R117, R35, UR14, R28 ;
        /*2fa0*/        FMUL R82, R82, R39 ;
        /*2fb0*/        FADD R35, |R53|.reuse, |R86|.reuse ;
        /*2fc0*/        FADD R31, R112, R117 ;
        /*2fd0*/        FADD R7, R53, R86 ;
        /*2fe0*/        FFMA R35, |R82|, 2, R35 ;
        /*2ff0*/        FMNMX R34, RZ, R31, !PT ;
        /*3000*/        FFMA R118, R82, -2, R7 ;
        /*3010*/        FFMA R119, R35, UR14, R28 ;
        /*3020*/        MUFU.SQRT R31, R34 ;
        /*3030*/        FADD R7, R118, R119 ;
        /*3040*/        FADD R98, R98, -R113 ;
        /*3050*/        FMNMX R7, RZ, R7, !PT ;
        /*3060*/        FADD R114, R47, R84 ;
        /*3070*/        MUFU.SQRT R34, R7 ;
        /*3080*/        FMNMX R98, RZ, R98, !PT ;
        /*3090*/        PLOP3.LUT P2, PT, P2, P5, PT, 0x80, 0x8 ;
        /*30a0*/        FADD R31, R31, R114 ;
        /*30b0*/        MUFU.SQRT R98, R98 ;
        /*30c0*/        FADD R121, R37, R84 ;
        /*30d0*/        I2FP.F32.S32 R12, R12 ;
        /*30e0*/        FMNMX R116, R31, 1, !PT ;
        /*30f0*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*3100*/        FMUL R7, R12, R67 ;
        /*3110*/        FFMA R116, R116, R16, R17 ;
        /*3120*/        FADD R123, R34, R121 ;
        /*3130*/        @P2 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*3140*/        FADD R115, R31, R116 ;
        /*3150*/        ISETP.LE.AND P2, PT, R96, R33, P0 ;
        /*3160*/        FMNMX R122, R123, 1, !PT ;
        /*3170*/        FMUL R7, R7, R58 ;
        /*3180*/        FADD R12, |R56|.reuse, |R69|.reuse ;
        /*3190*/        FADD R84, R56, R69 ;
        /*31a0*/        FSETP.LE.AND P5, PT, R115, UR12, P2 ;
        /*31b0*/        FFMA R122, R122, R16, R17 ;
        /*31c0*/        FFMA R93, |R7|.reuse, 2, R12 ;
        /*31d0*/        FADD R99, R98, -R99 ;
        /*31e0*/        FFMA R84, R7, -2, R84 ;
        /*31f0*/        SEL R31, RZ, 0x1, !P5 ;
        /*3200*/        FFMA R93, R93, UR14, R28 ;
        /*3210*/        FADD R123, R123, R122 ;
        /*3220*/        ISETP.LE.AND P5, PT, R96, R5, P0 ;
        /*3230*/        FADD R99, -R100, R99 ;
        /*3240*/        FADD R7, R84, R93 ;
        /*3250*/        FSETP.LE.AND P6, PT, R123, UR12, P5 ;
        /*3260*/        FMNMX R99, RZ, R99, !PT ;
        /*3270*/        FMNMX R86, RZ, R7, !PT ;
        /*3280*/        SEL R34, RZ, 0x1, !P6 ;
        /*3290*/        FSETP.GT.AND P6, PT, R99, UR13, PT ;
        /*32a0*/        MUFU.SQRT R7, R86 ;
        /*32b0*/        FADD R88, R95, -R88 ;
        /*32c0*/        FSETP.GTU.AND P6, PT, R97, UR12, !P6 ;
        /*32d0*/        FMNMX R88, RZ, R88, !PT ;
        /*32e0*/        PLOP3.LUT P3, PT, P3, P6, PT, 0x80, 0x8 ;
        /*32f0*/        MUFU.SQRT R95, R88 ;
        /*3300*/        FADD R82, R44, R68 ;
        /*3310*/        LOP3.LUT P6, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*3320*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*3330*/        LOP3.LUT R106, R66, 0x20, RZ, 0xfc, !PT ;
        /*3340*/        FADD R12, R7, R82 ;
        /*3350*/        @P3 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*3360*/        FMNMX R96, R12, 1, !PT ;
        /*3370*/        ISETP.LE.AND P3, PT, R106, R83, P0 ;
        /*3380*/        FADD R95, R95, -R92 ;
        /*3390*/        FFMA R35, R96, R16, R17 ;
        /*33a0*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*33b0*/        FADD R95, -R90, R95 ;
        /*33c0*/        FADD R12, R12, R35 ;
        /*33d0*/        I2FP.F32.S32 R24, R24 ;
        /*33e0*/        @P3 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*33f0*/        FSETP.LE.AND P3, PT, R12, UR12, P3 ;
        /*3400*/        FMNMX R95, RZ, R95, !PT ;
        /*3410*/        SEL R7, RZ, 0x1, !P3 ;
        /*3420*/        FSETP.GT.AND P3, PT, R95, UR13, PT ;
        /*3430*/        FMUL R95, R24, R67 ;
        /*3440*/        FADD R24, |R54|, |R69| ;
        /*3450*/        FMUL R95, R95, R50 ;
        /*3460*/        FADD R92, R54, R69 ;
        /*3470*/        FFMA R97, |R95|.reuse, 2, R24 ;
        /*3480*/        FFMA R92, R95, -2, R92 ;
        /*3490*/        FFMA R95, R97, UR14, R28 ;
        /*34a0*/        FADD R24, R92, R95 ;
        /*34b0*/        FSETP.GTU.AND P3, PT, R94, UR12, !P3 ;
        /*34c0*/        FMNMX R94, RZ, R24, !PT ;
        /*34d0*/        MUFU.SQRT R97, R94 ;
        /*34e0*/        FADD R90, R2, R68 ;
        /*34f0*/        I2FP.F32.S32 R20, R20 ;
        /*3500*/        FADD R97, R97, R90 ;
        /*3510*/        FMNMX R88, R97, 1, !PT ;
        /*3520*/        FFMA R88, R88, R16, R17 ;
        /*3530*/        FADD R86, R97, R88 ;
        /*3540*/        FMUL R97, R20, R67 ;
        /*3550*/        FADD R20, |R48|, |R69| ;
        /*3560*/        FADD R118, R118, -R119 ;
        /*3570*/        FMUL R97, R97, R42 ;
        /*3580*/        FADD R96, R48, R69 ;
        /*3590*/        FFMA R99, |R97|.reuse, 2, R20 ;
        /*35a0*/        FMNMX R118, RZ, R118, !PT ;
        /*35b0*/        FFMA R96, R97, -2, R96 ;
        /*35c0*/        FFMA R99, R99, UR14, R28 ;
        /*35d0*/        MUFU.SQRT R118, R118 ;
        /*35e0*/        FADD R20, R96, R99 ;
        /*35f0*/        FMNMX R97, RZ, R20, !PT ;
        /*3600*/        PLOP3.LUT P3, PT, P6, P3, PT, 0x80, 0x8 ;
        /*3610*/        MUFU.SQRT R97, R97 ;
        /*3620*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*3630*/        FADD R112, R112, -R117 ;
        /*3640*/        ISETP.LE.AND P6, PT, R106, R63, P0 ;
        /*3650*/        FADD R121, R118, -R121 ;
        /*3660*/        FADD R94, R46, R68 ;
        /*3670*/        FADD R121, -R122, R121 ;
        /*3680*/        @P3 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*3690*/        FSETP.LE.AND P3, PT, R86, UR12, P6 ;
        /*36a0*/        FMNMX R112, RZ, R112, !PT ;
        /*36b0*/        FMNMX R121, RZ, R121, !PT ;
        /*36c0*/        FADD R113, R97, R94 ;
        /*36d0*/        SEL R24, RZ, 0x1, !P3 ;
        /*36e0*/        MUFU.SQRT R97, R112 ;
        /*36f0*/        FSETP.GT.AND P3, PT, R121, UR13, PT ;
        /*3700*/        FSETP.GTU.AND P3, PT, R123, UR12, !P3 ;
        /*3710*/        FMNMX R98, R113, 1, !PT ;
        /*3720*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*3730*/        PLOP3.LUT P3, PT, P5, P3, PT, 0x80, 0x8 ;
        /*3740*/        FFMA R98, R98, R16, R17 ;
        /*3750*/        @P6 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*3760*/        ISETP.LE.AND P6, PT, R106, R29, P0 ;
        /*3770*/        FADD R97, R97, -R114 ;
        /*3780*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*3790*/        FADD R100, R113, R98 ;
        /*37a0*/        FADD R97, -R116, R97 ;
        /*37b0*/        @P3 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*37c0*/        FSETP.LE.AND P3, PT, R100, UR12, P6 ;
        /*37d0*/        FMNMX R97, RZ, R97, !PT ;
        /*37e0*/        I2FP.F32.S32 R8, R8 ;
        /*37f0*/        SEL R20, RZ, 0x1, !P3 ;
        /*3800*/        FSETP.GT.AND P3, PT, R97, UR13, PT ;
        /*3810*/        FMUL R97, R8, R67 ;
        /*3820*/        FADD R8, |R52|, |R69| ;
        /*3830*/        FMUL R97, R97, R38 ;
        /*3840*/        FADD R124, R52, R69 ;
        /*3850*/        FFMA R119, |R97|.reuse, 2, R8 ;
        /*3860*/        FFMA R124, R97, -2, R124 ;
        /*3870*/        FFMA R119, R119, UR14, R28 ;
        /*3880*/        FADD R8, R124, R119 ;
        /*3890*/        FADD R108, R111, -R108 ;
        /*38a0*/        FMNMX R8, RZ, R8, !PT ;
        /*38b0*/        MUFU.SQRT R97, R8 ;
        /*38c0*/        FMNMX R108, RZ, R108, !PT ;
        /*38d0*/        FADD R118, R36, R68 ;
        /*38e0*/        MUFU.SQRT R108, R108 ;
        /*38f0*/        FSETP.GTU.AND P3, PT, R115, UR12, !P3 ;
        /*3900*/        FADD R97, R97, R118 ;
        /*3910*/        PLOP3.LUT P2, PT, P2, P3, PT, 0x80, 0x8 ;
        /*3920*/        FMNMX R116, R97, 1, !PT ;
        /*3930*/        P2R R123, PR, RZ, 0x40 ;
        /*3940*/        FADD R109, R108, -R109 ;
        /*3950*/        FFMA R116, R116, R16, R17 ;
        /*3960*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*3970*/        FADD R109, -R110, R109 ;
        /*3980*/        ISETP.LE.AND P6, PT, R66, R63, P0 ;
        /*3990*/        FADD R117, R97, R116 ;
        /*39a0*/        @P2 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*39b0*/        FMNMX R109, RZ, R109, !PT ;
        /*39c0*/        FSETP.LE.AND P2, PT, R117, UR12, P6 ;
        /*39d0*/        I2FP.F32.S32 R8, R13 ;
        /*39e0*/        SEL R97, RZ, 0x1, !P2 ;
        /*39f0*/        FSETP.GT.AND P2, PT, R109, UR13, PT ;
        /*3a00*/        FMUL R8, R8, R67 ;
        /*3a10*/        FSETP.GTU.AND P2, PT, R107, UR12, !P2 ;
        /*3a20*/        FMUL R8, R8, R59 ;
        /*3a30*/        FADD R107, |R57|.reuse, |R69|.reuse ;
        /*3a40*/        FADD R13, R57, R69 ;
        /*3a50*/        FFMA R107, |R8|.reuse, 2, R107 ;
        /*3a60*/        FFMA R112, R8, -2, R13 ;
        /*3a70*/        FFMA R107, R107, UR14, R28 ;
        /*3a80*/        FADD R8, R112, R107 ;
        /*3a90*/        FMNMX R13, RZ, R8, !PT ;
        /*3aa0*/        FADD R102, R105, -R102 ;
        /*3ab0*/        MUFU.SQRT R13, R13 ;
        /*3ac0*/        FMNMX R105, RZ, R102, !PT ;
        /*3ad0*/        FADD R110, R45, R68 ;
        /*3ae0*/        MUFU.SQRT R102, R105 ;
        /*3af0*/        PLOP3.LUT P2, PT, P4, P2, PT, 0x80, 0x8 ;
        /*3b00*/        FADD R108, R13, R110 ;
        /*3b10*/        FMNMX R8, R108, 1, !PT ;
        /*3b20*/        FADD R103, R102, -R103 ;
        /*3b30*/        FFMA R109, R8, R16, R17 ;
        /*3b40*/        I2FP.F32.S32 R102, R25 ;
        /*3b50*/        FADD R103, -R104, R103 ;
        /*3b60*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*3b70*/        FADD R108, R108, R109 ;
        /*3b80*/        ISETP.LE.AND P3, PT, R106, R73, P0 ;
        /*3b90*/        FMUL R102, R102, R67 ;
        /*3ba0*/        @P2 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*3bb0*/        FMNMX R103, RZ, R103, !PT ;
        /*3bc0*/        FSETP.LE.AND P2, PT, R108, UR12, P3 ;
        /*3bd0*/        FMUL R102, R102, R51 ;
        /*3be0*/        FADD R13, |R55|, |R69| ;
        /*3bf0*/        SEL R8, RZ, 0x1, !P2 ;
        /*3c00*/        FSETP.GT.AND P2, PT, R103, UR13, PT ;
        /*3c10*/        FADD R103, R55, R69 ;
        /*3c20*/        FFMA R13, |R102|, 2, R13 ;
        /*3c30*/        FFMA R103, R102, -2, R103 ;
        /*3c40*/        FFMA R104, R13, UR14, R28 ;
        /*3c50*/        FADD R13, R103, R104 ;
        /*3c60*/        FMNMX R105, RZ, R13, !PT ;
        /*3c70*/        MUFU.SQRT R105, R105 ;
        /*3c80*/        FADD R102, R3, R68 ;
        /*3c90*/        FSETP.GTU.AND P2, PT, R101, UR12, !P2 ;
        /*3ca0*/        FADD R114, R105, R102 ;
        /*3cb0*/        FMNMX R122, R114, 1, !PT ;
        /*3cc0*/        FFMA R101, R122, R16, R17 ;
        /*3cd0*/        FADD R25, R114, R101 ;
        /*3ce0*/        I2FP.F32.S32 R114, R21 ;
        /*3cf0*/        FADD R21, |R49|, |R69| ;
        /*3d00*/        FMUL R114, R114, R67 ;
        /*3d10*/        FMUL R114, R114, R43 ;
        /*3d20*/        FFMA R115, |R114|, 2, R21 ;
        /*3d30*/        FADD R21, R49, R69 ;
        /*3d40*/        FFMA R115, R115, UR14, R28 ;
        /*3d50*/        FFMA R114, R114, -2, R21 ;
        /*3d60*/        FADD R21, R114, R115 ;
        /*3d70*/        FMNMX R121, RZ, R21, !PT ;
        /*3d80*/        MUFU.SQRT R122, R121 ;
        /*3d90*/        FADD R113, R47, R68 ;
        /*3da0*/        FADD R122, R122, R113 ;
        /*3db0*/        FMNMX R126, R122, 1, !PT ;
        /*3dc0*/        FFMA R111, R126, R16, R17 ;
        /*3dd0*/        FADD R105, R122, R111 ;
        /*3de0*/        I2FP.F32.S32 R122, R9 ;
        /*3df0*/        FADD R9, |R53|, |R69| ;
        /*3e00*/        FMUL R122, R122, R67 ;
        /*3e10*/        FADD R67, R53, R69 ;
        /*3e20*/        FMUL R122, R122, R39 ;
        /*3e30*/        FFMA R9, |R122|.reuse, 2, R9 ;
        /*3e40*/        FFMA R67, R122, -2, R67 ;
        /*3e50*/        FFMA R122, R9, UR14, R28 ;
        /*3e60*/        FADD R9, R67, R122 ;
        /*3e70*/        FMNMX R69, RZ, R9, !PT ;
        /*3e80*/        MUFU.SQRT R69, R69 ;
        /*3e90*/        I2FP.F32.S32 R9, R14 ;
        /*3ea0*/        FADD R68, R37, R68 ;
        /*3eb0*/        FMUL R9, R9, R62 ;
        /*3ec0*/        FMUL R9, R9, R58 ;
        /*3ed0*/        FADD R58, |R56|.reuse, |R64|.reuse ;
        /*3ee0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x8 ;
        /*3ef0*/        FADD R14, R56, R64 ;
        /*3f00*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*3f10*/        FFMA R121, |R9|, 2, R58 ;
        /*3f20*/        FADD R127, R69, R68 ;
        /*3f30*/        FFMA R56, R9, -2, R14 ;
        /*3f40*/        FFMA R121, R121, UR14, R28 ;
        /*3f50*/        @P3 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*3f60*/        FMNMX R58, R127, 1, !PT ;
        /*3f70*/        FADD R9, R56, R121 ;
        /*3f80*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*3f90*/        ISETP.LE.AND P3, PT, R106, R71, P0 ;
        /*3fa0*/        FFMA R58, R58, R16, R17 ;
        /*3fb0*/        @P1 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*3fc0*/        FADD R69, R127, R58 ;
        /*3fd0*/        FMNMX R127, RZ, R9, !PT ;
        /*3fe0*/        FSETP.LE.AND P1, PT, R25, UR12, P3 ;
        /*3ff0*/        ISETP.LE.AND P5, PT, R106, R5, P0 ;
        /*4000*/        SEL R13, RZ, 0x1, !P1 ;
        /*4010*/        MUFU.SQRT R127, R127 ;
        /*4020*/        ISETP.LE.AND P1, PT, R106, R33, P0 ;
        /*4030*/        FADD R106, R70, -R85 ;
        /*4040*/        LOP3.LUT R66, R66, 0x28, RZ, 0xfc, !PT ;
        /*4050*/        FADD R119, R124, -R119 ;
        /*4060*/        FMNMX R106, RZ, R106, !PT ;
        /*4070*/        ISETP.LE.AND P4, PT, R66, R83, P0 ;
        /*4080*/        FMNMX R119, RZ, R119, !PT ;
        /*4090*/        MUFU.SQRT R83, R106 ;
        /*40a0*/        FADD R44, R44, R65 ;
        /*40b0*/        FADD R85, R127, R44 ;
        /*40c0*/        MUFU.SQRT R119, R119 ;
        /*40d0*/        FSETP.LE.AND P2, PT, R105, UR12, P1 ;
        /*40e0*/        FMNMX R70, R85, 1, !PT ;
        /*40f0*/        SEL R21, RZ, 0x1, !P2 ;
        /*4100*/        FFMA R70, R70, R16, R17 ;
        /*4110*/        FADD R83, R83, -R76 ;
        /*4120*/        FSETP.LE.AND P2, PT, R69, UR12, P5 ;
        /*4130*/        FADD R85, R85, R70 ;
        /*4140*/        FADD R83, -R78, R83 ;
        /*4150*/        SEL R14, RZ, 0x1, !P2 ;
        /*4160*/        FSETP.LE.AND P2, PT, R85, UR12, P4 ;
        /*4170*/        FADD R127, R119, -R118 ;
        /*4180*/        FMNMX R83, RZ, R83, !PT ;
        /*4190*/        FADD R127, -R116, R127 ;
        /*41a0*/        SEL R9, RZ, 0x1, !P2 ;
        /*41b0*/        FSETP.GT.AND P2, PT, R83, UR13, PT ;
        /*41c0*/        I2FP.F32.S32 R83, R26 ;
        /*41d0*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*41e0*/        FMNMX R127, RZ, R127, !PT ;
        /*41f0*/        FMUL R83, R83, R62 ;
        /*4200*/        @P4 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*4210*/        FADD R26, |R54|.reuse, |R64|.reuse ;
        /*4220*/        FSETP.GT.AND P4, PT, R127, UR13, PT ;
        /*4230*/        FMUL R83, R83, R50 ;
        /*4240*/        FADD R76, R54, R64 ;
        /*4250*/        FSETP.GTU.AND P4, PT, R117, UR12, !P4 ;
        /*4260*/        FFMA R117, |R83|.reuse, 2, R26 ;
        /*4270*/        FFMA R76, R83, -2, R76 ;
        /*4280*/        FFMA R83, R117, UR14, R28 ;
        /*4290*/        FADD R26, R76, R83 ;
        /*42a0*/        FSETP.GTU.AND P2, PT, R80, UR12, !P2 ;
        /*42b0*/        FMNMX R78, RZ, R26, !PT ;
        /*42c0*/        PLOP3.LUT P2, PT, P6, P2, PT, 0x80, 0x8 ;
        /*42d0*/        MUFU.SQRT R117, R78 ;
        /*42e0*/        P2R R126, PR, RZ, 0x2 ;
        /*42f0*/        PLOP3.LUT P1, PT, P6, P4, PT, 0x80, 0x8 ;
        /*4300*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*4310*/        FADD R54, R2, R65 ;
        /*4320*/        @P2 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*4330*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*4340*/        FADD R117, R117, R54 ;
        /*4350*/        @P1 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*4360*/        ISETP.LE.AND P1, PT, R66, R63, P0 ;
        /*4370*/        I2FP.F32.S32 R63, R22 ;
        /*4380*/        FMNMX R26, R117, 1, !PT ;
        /*4390*/        FMUL R63, R63, R62 ;
        /*43a0*/        FFMA R26, R26, R16, R17 ;
        /*43b0*/        FMUL R42, R63, R42 ;
        /*43c0*/        FADD R50, R117, R26 ;
        /*43d0*/        FADD R117, |R48|.reuse, |R64|.reuse ;
        /*43e0*/        FADD R63, R48, R64 ;
        /*43f0*/        FFMA R117, |R42|.reuse, 2, R117 ;
        /*4400*/        FFMA R42, R42, -2, R63 ;
        /*4410*/        FFMA R63, R117, UR14, R28 ;
        /*4420*/        FADD R22, R42, R63 ;
        /*4430*/        FMNMX R80, RZ, R22, !PT ;
        /*4440*/        MUFU.SQRT R117, R80 ;
        /*4450*/        FSETP.LE.AND P2, PT, R50, UR12, P1 ;
        /*4460*/        FADD R46, R46, R65 ;
        /*4470*/        SEL R2, RZ, 0x1, !P2 ;
        /*4480*/        ISETP.LE.AND P2, PT, R66, R29, P0 ;
        /*4490*/        I2FP.F32.S32 R29, R10 ;
        /*44a0*/        FADD R117, R117, R46 ;
        /*44b0*/        FMUL R29, R29, R62 ;
        /*44c0*/        FMNMX R48, R117, 1, !PT ;
        /*44d0*/        FMUL R29, R29, R38 ;
        /*44e0*/        FADD R38, |R52|, |R64|.reuse ;
        /*44f0*/        FFMA R48, R48, R16, R17 ;
        /*4500*/        FADD R10, R52, R64 ;
        /*4510*/        FADD R78, R117, R48 ;
        /*4520*/        FFMA R117, |R29|.reuse, 2, R38 ;
        /*4530*/        FFMA R10, R29, -2, R10 ;
        /*4540*/        FFMA R117, R117, UR14, R28 ;
        /*4550*/        FADD R29, R10, R117 ;
        /*4560*/        FMNMX R80, RZ, R29, !PT ;
        /*4570*/        FADD R96, R96, -R99 ;
        /*4580*/        MUFU.SQRT R29, R80 ;
        /*4590*/        FSETP.LE.AND P4, PT, R78, UR12, P2 ;
        /*45a0*/        FMNMX R96, RZ, R96, !PT ;
        /*45b0*/        SEL R22, RZ, 0x1, !P4 ;
        /*45c0*/        ISETP.LE.AND P4, PT, R66, R75, P0 ;
        /*45d0*/        MUFU.SQRT R75, R96 ;
        /*45e0*/        FADD R36, R36, R65 ;
        /*45f0*/        FADD R29, R29, R36 ;
        /*4600*/        FMNMX R38, R29, 1, !PT ;
        /*4610*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*4620*/        FADD R75, R75, -R94 ;
        /*4630*/        FFMA R38, R38, R16, R17 ;
        /*4640*/        FADD R92, R92, -R95 ;
        /*4650*/        FADD R75, -R98, R75 ;
        /*4660*/        FADD R52, R29, R38 ;
        /*4670*/        @P1 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*4680*/        FMNMX R75, RZ, R75, !PT ;
        /*4690*/        FSETP.LE.AND P1, PT, R52, UR12, P4 ;
        /*46a0*/        FMNMX R92, RZ, R92, !PT ;
        /*46b0*/        SEL R29, RZ, 0x1, !P1 ;
        /*46c0*/        FSETP.GT.AND P1, PT, R75, UR13, PT ;
        /*46d0*/        MUFU.SQRT R75, R92 ;
        /*46e0*/        ISETP.NE.AND P6, PT, R123, RZ, PT ;
        /*46f0*/        FSETP.GTU.AND P1, PT, R100, UR12, !P1 ;
        /*4700*/        PLOP3.LUT P6, PT, P6, P1, PT, 0x80, 0x8 ;
        /*4710*/        FADD R84, R84, -R93 ;
        /*4720*/        P2R R125, PR, RZ, 0x8 ;
        /*4730*/        FADD R75, R75, -R90 ;
        /*4740*/        P2R R80, PR, RZ, 0x1 ;
        /*4750*/        FADD R75, -R88, R75 ;
        /*4760*/        LOP3.LUT P3, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*4770*/        LOP3.LUT P0, RZ, R0.reuse, 0x10, RZ, 0xc0, !PT ;
        /*4780*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*4790*/        FMNMX R75, RZ, R75, !PT ;
        /*47a0*/        FMNMX R84, RZ, R84, !PT ;
        /*47b0*/        @P6 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*47c0*/        FSETP.GT.AND P6, PT, R75, UR13, PT ;
        /*47d0*/        MUFU.SQRT R75, R84 ;
        /*47e0*/        FADD R67, R67, -R122 ;
        /*47f0*/        FSETP.GTU.AND P6, PT, R86, UR12, !P6 ;
        /*4800*/        FMNMX R67, RZ, R67, !PT ;
        /*4810*/        PLOP3.LUT P6, PT, P3, P6, PT, 0x80, 0x8 ;
        /*4820*/        MUFU.SQRT R67, R67 ;
        /*4830*/        FADD R82, R75, -R82 ;
        /*4840*/        FADD R82, -R35, R82 ;
        /*4850*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*4860*/        FMNMX R82, RZ, R82, !PT ;
        /*4870*/        @P6 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*4880*/        FSETP.GT.AND P6, PT, R82, UR13, PT ;
        /*4890*/        FADD R114, R114, -R115 ;
        /*48a0*/        FSETP.GTU.AND P6, PT, R12, UR12, !P6 ;
        /*48b0*/        FADD R35, R67, -R68 ;
        /*48c0*/        FMNMX R114, RZ, R114, !PT ;
        /*48d0*/        PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x8 ;
        /*48e0*/        FADD R35, -R58, R35 ;
        /*48f0*/        MUFU.SQRT R114, R114 ;
        /*4900*/        LOP3.LUT P0, RZ, R0.reuse, 0x4, RZ, 0xc0, !PT ;
        /*4910*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*4920*/        FMNMX R35, RZ, R35, !PT ;
        /*4930*/        @P6 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*4940*/        FSETP.GT.AND P6, PT, R35, UR13, PT ;
        /*4950*/        FADD R103, R103, -R104 ;
        /*4960*/        FSETP.GTU.AND P6, PT, R69, UR12, !P6 ;
        /*4970*/        FADD R12, R114, -R113 ;
        /*4980*/        FMNMX R103, RZ, R103, !PT ;
        /*4990*/        PLOP3.LUT P5, PT, P5, P6, PT, 0x80, 0x8 ;
        /*49a0*/        FADD R12, -R111, R12 ;
        /*49b0*/        MUFU.SQRT R103, R103 ;
        /*49c0*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*49d0*/        FMNMX R12, RZ, R12, !PT ;
        /*49e0*/        ISETP.NE.AND P1, PT, R126, RZ, PT ;
        /*49f0*/        @P5 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*4a00*/        FSETP.GT.AND P5, PT, R12, UR13, PT ;
        /*4a10*/        FSETP.GTU.AND P5, PT, R105, UR12, !P5 ;
        /*4a20*/        FADD R102, R103, -R102 ;
        /*4a30*/        PLOP3.LUT P1, PT, P1, P5, PT, 0x80, 0x8 ;
        /*4a40*/        FADD R102, -R101, R102 ;
        /*4a50*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*4a60*/        FADD R107, R112, -R107 ;
        /*4a70*/        FADD R10, R10, -R117 ;
        /*4a80*/        FMNMX R102, RZ, R102, !PT ;
        /*4a90*/        FMNMX R107, RZ, R107, !PT ;
        /*4aa0*/        FMNMX R10, RZ, R10, !PT ;
        /*4ab0*/        @P1 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*4ac0*/        FSETP.GT.AND P1, PT, R102, UR13, PT ;
        /*4ad0*/        MUFU.SQRT R107, R107 ;
        /*4ae0*/        FSETP.GTU.AND P1, PT, R25, UR12, !P1 ;
        /*4af0*/        MUFU.SQRT R25, R10 ;
        /*4b00*/        FADD R42, R42, -R63 ;
        /*4b10*/        ISETP.NE.AND P3, PT, R125, RZ, PT ;
        /*4b20*/        FADD R110, R107, -R110 ;
        /*4b30*/        FADD R110, -R109, R110 ;
        /*4b40*/        FADD R25, R25, -R36 ;
        /*4b50*/        FADD R25, -R38, R25 ;
        /*4b60*/        FMNMX R110, RZ, R110, !PT ;
        /*4b70*/        FMNMX R42, RZ, R42, !PT ;
        /*4b80*/        FMNMX R25, RZ, R25, !PT ;
        /*4b90*/        PLOP3.LUT P3, PT, P3, P1, PT, 0x80, 0x8 ;
        /*4ba0*/        FSETP.GT.AND P1, PT, R110, UR13, PT ;
        /*4bb0*/        FSETP.GT.AND P5, PT, R25, UR13, PT ;
        /*4bc0*/        MUFU.SQRT R25, R42 ;
        /*4bd0*/        FSETP.GTU.AND P1, PT, R108, UR12, !P1 ;
        /*4be0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x8 ;
        /*4bf0*/        P2R R101, PR, RZ, 0x2 ;
        /*4c00*/        LOP3.LUT P1, RZ, R0, 0x40, RZ, 0xc0, !PT ;
        /*4c10*/        P2R R100, PR, RZ, 0x2 ;
        /*4c20*/        FADD R25, R25, -R46 ;
        /*4c30*/        LOP3.LUT P1, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*4c40*/        FADD R76, R76, -R83 ;
        /*4c50*/        FADD R25, -R48, R25 ;
        /*4c60*/        P2R R99, PR, RZ, 0x2 ;
        /*4c70*/        LOP3.LUT P1, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
        /*4c80*/        FSETP.GTU.AND P5, PT, R52, UR12, !P5 ;
        /*4c90*/        FMNMX R25, RZ, R25, !PT ;
        /*4ca0*/        P2R R98, PR, RZ, 0x2 ;
        /*4cb0*/        LOP3.LUT P1, RZ, R0.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*4cc0*/        FMNMX R76, RZ, R76, !PT ;
        /*4cd0*/        PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x8 ;
        /*4ce0*/        FSETP.GT.AND P5, PT, R25, UR13, PT ;
        /*4cf0*/        P2R R96, PR, RZ, 0x2 ;
        /*4d00*/        MUFU.SQRT R25, R76 ;
        /*4d10*/        LOP3.LUT P1, RZ, R0, 0x800, RZ, 0xc0, !PT ;
        /*4d20*/        P2R R94, PR, RZ, 0x2 ;
        /*4d30*/        LOP3.LUT P1, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*4d40*/        P2R R92, PR, RZ, 0x2 ;
        /*4d50*/        LOP3.LUT P1, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
        /*4d60*/        P2R R90, PR, RZ, 0x2 ;
        /*4d70*/        LOP3.LUT P1, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
        /*4d80*/        FADD R25, R25, -R54 ;
        /*4d90*/        P2R R88, PR, RZ, 0x2 ;
        /*4da0*/        FADD R25, -R26, R25 ;
        /*4db0*/        LOP3.LUT P1, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*4dc0*/        FADD R56, R56, -R121 ;
        /*4dd0*/        FSETP.GTU.AND P5, PT, R78, UR12, !P5 ;
        /*4de0*/        P2R R86, PR, RZ, 0x2 ;
        /*4df0*/        LOP3.LUT P1, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
        /*4e00*/        FMNMX R25, RZ, R25, !PT ;
        /*4e10*/        FMNMX R56, RZ, R56, !PT ;
        /*4e20*/        P2R R84, PR, RZ, 0x2 ;
        /*4e30*/        LOP3.LUT P1, RZ, R0.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*4e40*/        PLOP3.LUT P2, PT, P2, P5, PT, 0x80, 0x8 ;
        /*4e50*/        FSETP.GT.AND P5, PT, R25, UR13, PT ;
        /*4e60*/        MUFU.SQRT R25, R56 ;
        /*4e70*/        P2R R82, PR, RZ, 0x2 ;
        /*4e80*/        LOP3.LUT P1, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
        /*4e90*/        P2R R75, PR, RZ, 0x2 ;
        /*4ea0*/        LOP3.LUT P1, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
        /*4eb0*/        P2R R69, PR, RZ, 0x2 ;
        /*4ec0*/        LOP3.LUT P1, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
        /*4ed0*/        FADD R25, R25, -R44 ;
        /*4ee0*/        P2R R68, PR, RZ, 0x2 ;
        /*4ef0*/        LOP3.LUT P1, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
        /*4f00*/        FADD R25, -R70, R25 ;
        /*4f10*/        P2R R67, PR, RZ, 0x2 ;
        /*4f20*/        LOP3.LUT P1, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*4f30*/        FSETP.GTU.AND P5, PT, R50, UR12, !P5 ;
        /*4f40*/        LOP3.LUT P6, RZ, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*4f50*/        P2R R58, PR, RZ, 0x2 ;
        /*4f60*/        FMNMX R25, RZ, R25, !PT ;
        /*4f70*/        LOP3.LUT P1, RZ, R0, 0x200, RZ, 0xc0, !PT ;
        /*4f80*/        PLOP3.LUT P5, PT, P6, P5, PT, 0x80, 0x8 ;
        /*4f90*/        P2R R35, PR, RZ, 0x2 ;
        /*4fa0*/        FSETP.GT.AND P6, PT, R25, UR13, PT ;
        /*4fb0*/        LOP3.LUT P1, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*4fc0*/        P2R R12, PR, RZ, 0x2 ;
        /*4fd0*/        FSETP.GTU.AND P6, PT, R85, UR12, !P6 ;
        /*4fe0*/        LOP3.LUT P1, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*4ff0*/        PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x8 ;
        /*5000*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*5010*/        SEL R12, RZ, 0x1, !P1 ;
        /*5020*/        ISETP.NE.AND P1, PT, R35, RZ, PT ;
        /*5030*/        SEL R95, RZ, 0x1, !P1 ;
        /*5040*/        ISETP.NE.AND P1, PT, R58, RZ, PT ;
        /*5050*/        SEL R42, RZ, 0x1, !P1 ;
        /*5060*/        ISETP.NE.AND P1, PT, R67, RZ, PT ;
        /*5070*/        SEL R93, RZ, 0x1, !P1 ;
        /*5080*/        ISETP.NE.AND P1, PT, R68, RZ, PT ;
        /*5090*/        SEL R35, RZ, 0x1, !P1 ;
        /*50a0*/        ISETP.NE.AND P1, PT, R69, RZ, PT ;
        /*50b0*/        SEL R50, RZ, 0x1, !P1 ;
        /*50c0*/        ISETP.NE.AND P1, PT, R75, RZ, PT ;
        /*50d0*/        SEL R38, RZ, 0x1, !P1 ;
        /*50e0*/        ISETP.NE.AND P1, PT, R82, RZ, PT ;
        /*50f0*/        SEL R85, RZ, 0x1, !P1 ;
        /*5100*/        ISETP.NE.AND P1, PT, R84, RZ, PT ;
        /*5110*/        I2FP.F32.S32 R27, R27 ;
        /*5120*/        SEL R10, RZ, 0x1, !P1 ;
        /*5130*/        ISETP.NE.AND P1, PT, R86, RZ, PT ;
        /*5140*/        I2FP.F32.S32 R15, R15 ;
        /*5150*/        FMUL R54, R27, R62 ;
        /*5160*/        SEL R83, RZ, 0x1, !P1 ;
        /*5170*/        ISETP.NE.AND P1, PT, R88, RZ, PT ;
        /*5180*/        FMUL R51, R54, R51 ;
        /*5190*/        FADD R58, |R55|, |R64|.reuse ;
        /*51a0*/        FMUL R54, R15, R62.reuse ;
        /*51b0*/        I2FP.F32.S32 R11, R11 ;
        /*51c0*/        FADD R56, R55, R64 ;
        /*51d0*/        SEL R36, RZ, 0x1, !P1 ;
        /*51e0*/        ISETP.NE.AND P1, PT, R90, RZ, PT ;
        /*51f0*/        FFMA R15, |R51|, 2, R58 ;
        /*5200*/        FMUL R59, R54, R59 ;
        /*5210*/        FADD R58, |R57|, |R64| ;
        /*5220*/        I2FP.F32.S32 R23, R23 ;
        /*5230*/        FMUL R54, R11, R62.reuse ;
        /*5240*/        FFMA R51, R51, -2, R56 ;
        /*5250*/        FFMA R68, R15, UR14, R28 ;
        /*5260*/        SEL R75, RZ, 0x1, !P1 ;
        /*5270*/        FADD R56, R57, R64 ;
        /*5280*/        FFMA R15, |R59|, 2, R58 ;
        /*5290*/        ISETP.NE.AND P1, PT, R92, RZ, PT ;
        /*52a0*/        FMUL R54, R54, R39 ;
        /*52b0*/        FADD R11, |R53|, |R64| ;
        /*52c0*/        FMUL R62, R23, R62 ;
        /*52d0*/        FFMA R56, R59, -2, R56 ;
        /*52e0*/        FFMA R23, R15, UR14, R28 ;
        /*52f0*/        FADD R53, R53, R64 ;
        /*5300*/        SEL R26, RZ, 0x1, !P1 ;
        /*5310*/        FFMA R11, |R54|, 2, R11 ;
        /*5320*/        ISETP.NE.AND P1, PT, R94, RZ, PT ;
        /*5330*/        FADD R15, R56, R23 ;
        /*5340*/        FFMA R53, R54, -2, R53 ;
        /*5350*/        FADD R27, R51, R68 ;
        /*5360*/        FFMA R54, R11, UR14, R28 ;
        /*5370*/        FMUL R62, R62, R43 ;
        /*5380*/        FADD R11, |R49|, |R64| ;
        /*5390*/        SEL R69, RZ, 0x1, !P1 ;
        /*53a0*/        ISETP.NE.AND P1, PT, R96, RZ, PT ;
        /*53b0*/        FMNMX R39, RZ, R15, !PT ;
        /*53c0*/        FADD R15, R53, -R54 ;
        /*53d0*/        FMNMX R27, RZ, R27, !PT ;
        /*53e0*/        FADD R49, R49, R64 ;
        /*53f0*/        FFMA R11, |R62|, 2, R11 ;
        /*5400*/        FADD R53, R53, R54 ;
        /*5410*/        SEL R25, RZ, 0x1, !P1 ;
        /*5420*/        ISETP.NE.AND P1, PT, R98, RZ, PT ;
        /*5430*/        MUFU.SQRT R55, R27 ;
        /*5440*/        FFMA R49, R62, -2, R49 ;
        /*5450*/        FFMA R54, R11, UR14, R28 ;
        /*5460*/        FMNMX R53, RZ, R53, !PT ;
        /*5470*/        SEL R48, RZ, 0x1, !P1 ;
        /*5480*/        FADD R11, R49, R54 ;
        /*5490*/        FMNMX R27, RZ, R15, !PT ;
        /*54a0*/        MUFU.SQRT R39, R39 ;
        /*54b0*/        ISETP.NE.AND P1, PT, R99, RZ, PT ;
        /*54c0*/        FMNMX R43, RZ, R11, !PT ;
        /*54d0*/        P2R R102, PR, RZ, 0x8 ;
        /*54e0*/        MUFU.SQRT R27, R27 ;
        /*54f0*/        SEL R46, RZ, 0x1, !P1 ;
        /*5500*/        LOP3.LUT P3, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*5510*/        MUFU.SQRT R53, R53 ;
        /*5520*/        ISETP.NE.AND P1, PT, R100, RZ, PT ;
        /*5530*/        SEL R44, RZ, 0x1, !P3 ;
        /*5540*/        FADD R62, R45, R65.reuse ;
        /*5550*/        ISETP.NE.AND P3, PT, R102, RZ, PT ;
        /*5560*/        SEL R67, RZ, 0x1, !P1 ;
        /*5570*/        MUFU.SQRT R43, R43 ;
        /*5580*/        ISETP.NE.AND P1, PT, R101, RZ, PT ;
        /*5590*/        LOP3.LUT P0, RZ, R0.reuse, 0x100, RZ, 0xc0, !PT ;
        /*55a0*/        FADD R49, R49, -R54 ;
        /*55b0*/        FADD R54, R37, R65.reuse ;
        /*55c0*/        FADD R39, R39, R62 ;
        /*55d0*/        SEL R52, RZ, 0x1, !P1 ;
        /*55e0*/        SEL R99, RZ, 0x1, !P3 ;
        /*55f0*/        FADD R58, R3, R65 ;
        /*5600*/        SEL R63, RZ, 0x1, !P0 ;
        /*5610*/        LOP3.LUT P1, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5620*/        FADD R53, R53, R54.reuse ;
        /*5630*/        LOP3.LUT P3, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*5640*/        FADD R27, R27, -R54 ;
        /*5650*/        ISETP.NE.AND P0, PT, R80, RZ, PT ;
        /*5660*/        FMNMX R54, R39, 1, !PT ;
        /*5670*/        FADD R55, R55, R58 ;
        /*5680*/        FADD R23, R56, -R23 ;
        /*5690*/        SEL R11, RZ, 0x1, !P1 ;
        /*56a0*/        SEL R28, RZ, 0x1, !P3 ;
        /*56b0*/        SEL R15, RZ, 0x1, !P6 ;
        /*56c0*/        FADD R56, R47, R65 ;
        /*56d0*/        ISETP.LE.AND P1, PT, R66.reuse, R73, P0 ;
        /*56e0*/        ISETP.LE.AND P3, PT, R66.reuse, R71, P0 ;
        /*56f0*/        ISETP.LE.AND P6, PT, R66.reuse, R33, P0 ;
        /*5700*/        FADD R51, R51, -R68 ;
        /*5710*/        ISETP.LE.AND P0, PT, R66, R5, P0 ;
        /*5720*/        FFMA R68, R54, R16, R17 ;
        /*5730*/        FMNMX R66, R55, 1, !PT ;
        /*5740*/        FADD R43, R43, R56 ;
        /*5750*/        FADD R39, R39, R68 ;
        /*5760*/        FMNMX R49, RZ, R49, !PT ;
        /*5770*/        FFMA R66, R66, R16.reuse, R17.reuse ;
        /*5780*/        FMNMX R54, R43, 1, !PT ;
        /*5790*/        SEL R76, RZ, 0x1, !P5 ;
        /*57a0*/        FSETP.LE.AND P5, PT, R39, UR12, P1 ;
        /*57b0*/        FADD R55, R55, R66 ;
        /*57c0*/        FMNMX R64, R53, 1, !PT ;
        /*57d0*/        FFMA R54, R54, R16.reuse, R17.reuse ;
        /*57e0*/        MUFU.SQRT R49, R49 ;
        /*57f0*/        SEL R33, RZ, 0x1, !P5 ;
        /*5800*/        FSETP.LE.AND P5, PT, R55, UR12, P3 ;
        /*5810*/        FADD R43, R43, R54 ;
        /*5820*/        FFMA R64, R64, R16, R17 ;
        /*5830*/        IMAD.SHL.U32 R3, R131, 0x80, RZ ;
        /*5840*/        SEL R70, RZ, 0x1, !P5 ;
        /*5850*/        FSETP.LE.AND P5, PT, R43, UR12, P6 ;
        /*5860*/        FADD R53, R53, R64 ;
        /*5870*/        LOP3.LUT R16, R41, 0x80, RZ, 0xc0, !PT ;
        /*5880*/        LOP3.LUT R3, R3, 0x400, RZ, 0xc0, !PT ;
        /*5890*/        SEL R37, RZ, 0x1, !P5 ;
        /*58a0*/        FSETP.LE.AND P5, PT, R53, UR12, P0 ;
        /*58b0*/        IADD3 R16, PT, PT, R16, UR4, R3 ;
        /*58c0*/        FADD R49, R49, -R56 ;
        /*58d0*/        MOV R3, UR6 ;
        /*58e0*/        SEL R56, RZ, 0x1, !P5 ;
        /*58f0*/        IMAD R16, R61, 0x40, R16 ;
        /*5900*/        PRMT R72, R72, 0x3340, R81 ;
        /*5910*/        PRMT R79, R79, 0x3340, R4 ;
        /*5920*/        IMAD R3, R3, 0x4, R16 ;
        /*5930*/        PRMT R5, R77, 0x3340, R32 ;
        /*5940*/        PRMT R74, R87, 0x3340, R74 ;
        /*5950*/        PRMT R30, R89, 0x3340, R30 ;
        /*5960*/        PRMT R91, R91, 0x3340, R18 ;
        /*5970*/        PRMT R19, R19, 0x3340, R6 ;
        /*5980*/        PRMT R34, R34, 0x3340, R31 ;
        /*5990*/        PRMT R16, R24, 0x3340, R7 ;
        /*59a0*/        PRMT R97, R97, 0x3340, R20 ;
        /*59b0*/        PRMT R8, R13, 0x3340, R8 ;
        /*59c0*/        PRMT R17, R14, 0x3340, R21 ;
        /*59d0*/        PRMT R2, R2, 0x3340, R9 ;
        /*59e0*/        PRMT R29, R29, 0x3340, R22 ;
        /*59f0*/        PRMT R33, R70, 0x3340, R33 ;
        /*5a00*/        PRMT R56, R56, 0x3340, R37 ;
        /*5a10*/        IMAD R60, R60, 0x10, R3 ;
        /*5a20*/        PRMT R4, R72, 0x5410, R79 ;
        /*5a30*/        PRMT R5, R5, 0x5410, R74 ;
        /*5a40*/        PRMT R6, R30, 0x5410, R91 ;
        /*5a50*/        PRMT R7, R19, 0x5410, R34 ;
        /*5a60*/        FMNMX R23, RZ, R23, !PT ;
        /*5a70*/        PRMT R16, R16, 0x5410, R97 ;
        /*5a80*/        PRMT R17, R8, 0x5410, R17 ;
        /*5a90*/        PRMT R18, R2, 0x5410, R29 ;
        /*5aa0*/        PRMT R19, R33, 0x5410, R56 ;
        /*5ab0*/        STSM.16.M88.4 [R60], R4 ;
        /*5ac0*/        MUFU.SQRT R23, R23 ;
        /*5ad0*/        STSM.16.M88.4 [R60+0x200], R16 ;
        /*5ae0*/        FMNMX R51, RZ, R51, !PT ;
        /*5af0*/        FADD R27, -R64, R27 ;
        /*5b00*/        MUFU.SQRT R51, R51 ;
        /*5b10*/        FMNMX R27, RZ, R27, !PT ;
        /*5b20*/        FADD R23, R23, -R62 ;
        /*5b30*/        FSETP.GT.AND P5, PT, R27, UR13, PT ;
        /*5b40*/        FADD R49, -R54, R49 ;
        /*5b50*/        FADD R68, -R68, R23 ;
        /*5b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5b70*/        FSETP.GTU.AND P5, PT, R53, UR12, !P5 ;
        /*5b80*/        FMNMX R49, RZ, R49, !PT ;
        /*5b90*/        FADD R51, R51, -R58 ;
        /*5ba0*/        PLOP3.LUT P0, PT, P0, P5, PT, 0x80, 0x8 ;
        /*5bb0*/        FSETP.GT.AND P5, PT, R49, UR13, PT ;
        /*5bc0*/        FADD R51, -R66, R51 ;
        /*5bd0*/        LDS.128 R20, [R40+UR4] ;
        /*5be0*/        PRMT R9, R50, 0x3340, R35 ;
        /*5bf0*/        FSETP.GTU.AND P5, PT, R43, UR12, !P5 ;
        /*5c00*/        LDS.128 R32, [R40+UR4+0x800] ;
        /*5c10*/        FMNMX R51, RZ, R51, !PT ;
        /*5c20*/        PLOP3.LUT P6, PT, P6, P5, PT, 0x80, 0x8 ;
        /*5c30*/        FSETP.GT.AND P5, PT, R51, UR13, PT ;
        /*5c40*/        FMNMX R68, RZ, R68, !PT ;
        /*5c50*/        FSETP.GTU.AND P5, PT, R55, UR12, !P5 ;
        /*5c60*/        SEL R6, RZ, 0x1, !P6 ;
        /*5c70*/        SEL R7, RZ, 0x1, !P0 ;
        /*5c80*/        PLOP3.LUT P3, PT, P3, P5, PT, 0x80, 0x8 ;
        /*5c90*/        FSETP.GT.AND P5, PT, R68, UR13, PT ;
        /*5ca0*/        SEL R2, RZ, 0x1, !P2 ;
        /*5cb0*/        SEL R3, RZ, 0x1, !P4 ;
        /*5cc0*/        PRMT R17, R7, 0x3340, R6 ;
        /*5cd0*/        FSETP.GTU.AND P5, PT, R39, UR12, !P5 ;
        /*5ce0*/        PRMT R8, R95, 0x3340, R12 ;
        /*5cf0*/        PRMT R12, R3, 0x3340, R2 ;
        /*5d00*/        PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x8 ;
        /*5d10*/        PRMT R13, R28, 0x3340, R11 ;
        /*5d20*/        PRMT R7, R21.reuse, 0x7632, R7 ;
        /*5d30*/        LOP3.LUT R6, R22, 0x10000, RZ, 0xc0, !PT ;
        /*5d40*/        LOP3.LUT P1, RZ, R21.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5d50*/        SHF.R.U32.HI R3, RZ, 0x18, R21 ;
        /*5d60*/        LOP3.LUT R18, R21, 0xffff, RZ, 0xc0, !PT ;
        /*5d70*/        IMAD.SHL.U32 R21, R7, 0x4, RZ ;
        /*5d80*/        PRMT R6, R23, 0x7632, R6 ;
        /*5d90*/        LOP3.LUT R11, R20, 0x10000, RZ, 0xc0, !PT ;
        /*5da0*/        PRMT R16, R6.reuse, 0x7632, R16 ;
        /*5db0*/        LOP3.LUT R7, R6, 0x1, RZ, 0xc0, !PT ;
        /*5dc0*/        LOP3.LUT P0, RZ, R20.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5dd0*/        SHF.R.U32.HI R2, RZ, 0x18, R20 ;
        /*5de0*/        LOP3.LUT R19, R20, 0x100, RZ, 0xc0, !PT ;
        /*5df0*/        PRMT R11, R11, 0x7632, R11 ;
        /*5e00*/        LOP3.LUT R6, R21, 0x4, RZ, 0xe2, !PT ;
        /*5e10*/        LOP3.LUT R20, R23, 0xffff, RZ, 0xc0, !PT ;
        /*5e20*/        SEL R4, RZ, 0x1, !P5 ;
        /*5e30*/        SEL R5, RZ, 0x1, !P3 ;
        /*5e40*/        SHF.R.U32.HI R20, RZ, 0x8, R20 ;
        /*5e50*/        IMAD R11, R11, 0x8, R6 ;
        /*5e60*/        SHF.R.U32.HI R18, RZ, 0x6, R18 ;
        /*5e70*/        LOP3.LUT R6, R34, 0x10000, RZ, 0xc0, !PT ;
        /*5e80*/        IMAD R16, R16, 0x2, R7 ;
        /*5e90*/        PRMT R14, R5, 0x3340, R4 ;
        /*5ea0*/        LOP3.LUT P6, RZ, R22.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5eb0*/        SHF.R.U32.HI R4, RZ, 0x18, R22 ;
        /*5ec0*/        LOP3.LUT R22, R22, 0x100, RZ, 0xc0, !PT ;
        /*5ed0*/        LOP3.LUT R7, R20, 0x1, RZ, 0xc0, !PT ;
        /*5ee0*/        LOP3.LUT R18, R18, 0x4, RZ, 0xc0, !PT ;
        /*5ef0*/        PRMT R6, R35, 0x7632, R6 ;
        /*5f00*/        LOP3.LUT R29, R33, 0xffff, RZ, 0xc0, !PT ;
        /*5f10*/        LEA.HI R22, R22, R7, RZ, 0x19 ;
        /*5f20*/        LEA.HI R21, R19, R18, RZ, 0x1b ;
        /*5f30*/        PRMT R7, R6, 0x7632, R7 ;
        /*5f40*/        SHF.R.U32.HI R18, RZ, 0x6, R29 ;
        /*5f50*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*5f60*/        LOP3.LUT R27, R16, R11, RZ, 0xfc, !PT ;
        /*5f70*/        LOP3.LUT R19, R18, 0x4, RZ, 0xc0, !PT ;
        /*5f80*/        IMAD R18, R7, 0x2, R6.reuse ;
        /*5f90*/        LOP3.LUT R16, R35, 0xffff, RZ, 0xc0, !PT ;
        /*5fa0*/        PRMT R6, R33, 0x7632, R6 ;
        /*5fb0*/        SHF.R.U32.HI R16, RZ, 0x8, R16 ;
        /*5fc0*/        IADD3 R28, PT, PT, R21, R22, RZ ;
        /*5fd0*/        LOP3.LUT R7, R32, 0x10000, RZ, 0xc0, !PT ;
        /*5fe0*/        IMAD.SHL.U32 R22, R6, 0x4, RZ ;
        /*5ff0*/        PRMT R93, R93, 0x3340, R42 ;
        /*6000*/        PRMT R38, R85, 0x3340, R38 ;
        /*6010*/        PRMT R10, R83, 0x3340, R10 ;
        /*6020*/        PRMT R75, R75, 0x3340, R36 ;
        /*6030*/        PRMT R26, R69, 0x3340, R26 ;
        /*6040*/        PRMT R25, R48, 0x3340, R25 ;
        /*6050*/        LOP3.LUT R20, R32, 0x100, RZ, 0xc0, !PT ;
        /*6060*/        LOP3.LUT R21, R34, 0x100, RZ, 0xc0, !PT ;
        /*6070*/        LOP3.LUT R6, R16, 0x1, RZ, 0xc0, !PT ;
        /*6080*/        PRMT R46, R67, 0x3340, R46 ;
        /*6090*/        PRMT R63, R63, 0x3340, R44 ;
        /*60a0*/        PRMT R52, R99, 0x3340, R52 ;
        /*60b0*/        PRMT R15, R76, 0x3340, R15 ;
        /*60c0*/        PRMT R16, R7, 0x7632, R16 ;
        /*60d0*/        LOP3.LUT P5, RZ, R23, 0x1, RZ, 0xc0, !PT ;
        /*60e0*/        SHF.R.U32.HI R5, RZ, 0x18, R23 ;
        /*60f0*/        LEA.HI R19, R20, R19, RZ, 0x1b ;
        /*6100*/        PRMT R8, R8, 0x5410, R93 ;
        /*6110*/        PRMT R9, R9, 0x5410, R38 ;
        /*6120*/        PRMT R10, R10, 0x5410, R75 ;
        /*6130*/        PRMT R11, R26, 0x5410, R25 ;
        /*6140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6150*/        LOP3.LUT R7, R22, 0x4, RZ, 0xe2, !PT ;
        /*6160*/        LEA.HI R24, R21, R6, RZ, 0x19 ;
        /*6170*/        PRMT R20, R46, 0x5410, R63 ;
        /*6180*/        PRMT R21, R52, 0x5410, R13 ;
        /*6190*/        PRMT R22, R15, 0x5410, R12 ;
        /*61a0*/        PRMT R23, R14, 0x5410, R17 ;
        /*61b0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*61c0*/        STSM.16.M88.4 [R60], R8 ;
        /*61d0*/        STSM.16.M88.4 [R60+0x200], R20 ;
        /*61e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*61f0*/        ULEA.HI UR5, UR6, UR5, URZ, 0x1a ;
        /*6200*/        @P6 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*6210*/        IMAD R7, R16, 0x8, R7 ;
        /*6220*/        IADD3 R19, PT, PT, R19, R24, RZ ;
        /*6230*/        UIADD3 UR6, UPT, UPT, UR5, 0x2, URZ ;
        /*6240*/        UIADD3 UR7, UPT, UPT, UR5, 0x4, URZ ;
        /*6250*/        UIADD3 UR8, UPT, UPT, UR5, 0x6, URZ ;
        /*6260*/        UIADD3 UR9, UPT, UPT, UR5, 0x8, URZ ;
        /*6270*/        UIADD3 UR12, UPT, UPT, UR5, 0xa, URZ ;
        /*6280*/        UIADD3 UR13, UPT, UPT, UR5, 0xc, URZ ;
        /*6290*/        UIADD3 UR14, UPT, UPT, UR5, 0xe, URZ ;
        /*62a0*/        UIADD3 UR15, UPT, UPT, UR5, 0x10, URZ ;
        /*62b0*/        UIADD3 UR16, UPT, UPT, UR5, 0x12, URZ ;
        /*62c0*/        UIADD3 UR17, UPT, UPT, UR5, 0x14, URZ ;
        /*62d0*/        UIADD3 UR18, UPT, UPT, UR5, 0x16, URZ ;
        /*62e0*/        UIADD3 UR19, UPT, UPT, UR5, 0x18, URZ ;
        /*62f0*/        UIADD3 UR20, UPT, UPT, UR5, 0x1a, URZ ;
        /*6300*/        UIADD3 UR21, UPT, UPT, UR5, 0x1c, URZ ;
        /*6310*/        UIADD3 UR22, UPT, UPT, UR5, 0x1e, URZ ;
        /*6320*/        UIADD3 UR23, UPT, UPT, UR5, 0x20, URZ ;
        /*6330*/        UIADD3 UR24, UPT, UPT, UR5, 0x22, URZ ;
        /*6340*/        UIADD3 UR25, UPT, UPT, UR5, 0x24, URZ ;
        /*6350*/        UIADD3 UR26, UPT, UPT, UR5, 0x26, URZ ;
        /*6360*/        UIADD3 UR27, UPT, UPT, UR5, 0x28, URZ ;
        /*6370*/        UIADD3 UR28, UPT, UPT, UR5, 0x2a, URZ ;
        /*6380*/        UIADD3 UR29, UPT, UPT, UR5, 0x2c, URZ ;
        /*6390*/        UIADD3 UR30, UPT, UPT, UR5, 0x2e, URZ ;
        /*63a0*/        UIADD3 UR31, UPT, UPT, UR5, 0x30, URZ ;
        /*63b0*/        UIADD3 UR32, UPT, UPT, UR5, 0x32, URZ ;
        /*63c0*/        UIADD3 UR33, UPT, UPT, UR5, 0x34, URZ ;
        /*63d0*/        UIADD3 UR34, UPT, UPT, UR5, 0x36, URZ ;
        /*63e0*/        UIADD3 UR35, UPT, UPT, UR5, 0x38, URZ ;
        /*63f0*/        UIADD3 UR36, UPT, UPT, UR5, 0x3a, URZ ;
        /*6400*/        UIADD3 UR37, UPT, UPT, UR5, 0x3c, URZ ;
        /*6410*/        UIADD3 UR38, UPT, UPT, UR5, 0x3e, URZ ;
        /*6420*/        LOP3.LUT P4, RZ, R34, 0x1, RZ, 0xc0, !PT ;
        /*6430*/        IMAD.SHL.U32 R27, R27, 0x10, RZ ;
        /*6440*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*6450*/        IMAD R28, R28, 0x10, R19 ;
        /*6460*/        LOP3.LUT R24, R18, R7, RZ, 0xfc, !PT ;
        /*6470*/        USHF.R.S32.HI UR39, URZ, 0x1f, UR5 ;
        /*6480*/        MOV R116, UR5 ;
        /*6490*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR6 ;
        /*64a0*/        USHF.R.S32.HI UR40, URZ, 0x1f, UR7 ;
        /*64b0*/        USHF.R.S32.HI UR41, URZ, 0x1f, UR8 ;
        /*64c0*/        USHF.R.S32.HI UR42, URZ, 0x1f, UR9 ;
        /*64d0*/        USHF.R.S32.HI UR43, URZ, 0x1f, UR12 ;
        /*64e0*/        USHF.R.S32.HI UR44, URZ, 0x1f, UR13 ;
        /*64f0*/        USHF.R.S32.HI UR45, URZ, 0x1f, UR14 ;
        /*6500*/        USHF.R.S32.HI UR46, URZ, 0x1f, UR15 ;
        /*6510*/        USHF.R.S32.HI UR47, URZ, 0x1f, UR16 ;
        /*6520*/        USHF.R.S32.HI UR48, URZ, 0x1f, UR17 ;
        /*6530*/        USHF.R.S32.HI UR49, URZ, 0x1f, UR18 ;
        /*6540*/        USHF.R.S32.HI UR50, URZ, 0x1f, UR19 ;
        /*6550*/        USHF.R.S32.HI UR51, URZ, 0x1f, UR20 ;
        /*6560*/        USHF.R.S32.HI UR52, URZ, 0x1f, UR21 ;
        /*6570*/        USHF.R.S32.HI UR53, URZ, 0x1f, UR22 ;
        /*6580*/        USHF.R.S32.HI UR54, URZ, 0x1f, UR23 ;
        /*6590*/        USHF.R.S32.HI UR55, URZ, 0x1f, UR24 ;
        /*65a0*/        USHF.R.S32.HI UR56, URZ, 0x1f, UR25 ;
        /*65b0*/        USHF.R.S32.HI UR57, URZ, 0x1f, UR26 ;
        /*65c0*/        USHF.R.S32.HI UR58, URZ, 0x1f, UR27 ;
        /*65d0*/        USHF.R.S32.HI UR59, URZ, 0x1f, UR28 ;
        /*65e0*/        USHF.R.S32.HI UR60, URZ, 0x1f, UR29 ;
        /*65f0*/        USHF.R.S32.HI UR61, URZ, 0x1f, UR30 ;
        /*6600*/        USHF.R.S32.HI UR62, URZ, 0x1f, UR31 ;
        /*6610*/        USHF.R.S32.HI UR63, URZ, 0x1f, UR32 ;
        /*6620*/        USHF.R.S32.HI UR64, URZ, 0x1f, UR33 ;
        /*6630*/        USHF.R.S32.HI UR65, URZ, 0x1f, UR34 ;
        /*6640*/        USHF.R.S32.HI UR66, URZ, 0x1f, UR35 ;
        /*6650*/        USHF.R.S32.HI UR67, URZ, 0x1f, UR36 ;
        /*6660*/        USHF.R.S32.HI UR68, URZ, 0x1f, UR37 ;
        /*6670*/        USHF.R.S32.HI UR69, URZ, 0x1f, UR38 ;
        /*6680*/        @P5 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*6690*/        IMAD.SHL.U32 R21, R28, 0x100, RZ ;
        /*66a0*/        LOP3.LUT R25, R24, 0xffff, R27, 0xc8, !PT ;
        /*66b0*/        LDS.128 R44, [R40+UR4] ;
        /*66c0*/        LOP3.LUT P3, RZ, R32, 0x1, RZ, 0xc0, !PT ;
        /*66d0*/        SHF.R.U32.HI R17, RZ, 0x18, R32 ;
        /*66e0*/        LDS.128 R40, [R40+UR4+0x800] ;
        /*66f0*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*6700*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT ;
        /*6710*/        BSSY.RECONVERGENT B0, 0x6e00 ;
        /*6720*/        LOP3.LUT P2, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*6730*/        SHF.R.U32.HI R18, RZ, 0x18, R33 ;
        /*6740*/        LOP3.LUT R20, R34, 0xffff, RZ, 0xc0, !PT ;
        /*6750*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*6760*/        SHF.R.U32.HI R31, RZ, 0x10, R34 ;
        /*6770*/        MOV R117, UR39 ;
        /*6780*/        MOV R114, UR6 ;
        /*6790*/        MOV R112, UR7 ;
        /*67a0*/        MOV R110, UR8 ;
        /*67b0*/        MOV R108, UR9 ;
        /*67c0*/        MOV R106, UR12 ;
        /*67d0*/        MOV R104, UR13 ;
        /*67e0*/        MOV R102, UR14 ;
        /*67f0*/        MOV R100, UR15 ;
        /*6800*/        MOV R98, UR16 ;
        /*6810*/        MOV R96, UR17 ;
        /*6820*/        MOV R94, UR18 ;
        /*6830*/        MOV R92, UR19 ;
        /*6840*/        MOV R90, UR20 ;
        /*6850*/        MOV R88, UR21 ;
        /*6860*/        MOV R86, UR22 ;
        /*6870*/        MOV R84, UR23 ;
        /*6880*/        MOV R82, UR24 ;
        /*6890*/        MOV R80, UR25 ;
        /*68a0*/        MOV R78, UR26 ;
        /*68b0*/        MOV R76, UR27 ;
        /*68c0*/        MOV R74, UR28 ;
        /*68d0*/        MOV R72, UR29 ;
        /*68e0*/        MOV R70, UR30 ;
        /*68f0*/        MOV R68, UR31 ;
        /*6900*/        MOV R66, UR32 ;
        /*6910*/        MOV R64, UR33 ;
        /*6920*/        MOV R62, UR34 ;
        /*6930*/        MOV R60, UR35 ;
        /*6940*/        MOV R58, UR36 ;
        /*6950*/        MOV R56, UR37 ;
        /*6960*/        MOV R54, UR38 ;
        /*6970*/        MOV R115, UR5 ;
        /*6980*/        MOV R113, UR40 ;
        /*6990*/        MOV R111, UR41 ;
        /*69a0*/        MOV R109, UR42 ;
        /*69b0*/        MOV R107, UR43 ;
        /*69c0*/        MOV R105, UR44 ;
        /*69d0*/        MOV R103, UR45 ;
        /*69e0*/        MOV R101, UR46 ;
        /*69f0*/        MOV R99, UR47 ;
        /*6a00*/        MOV R97, UR48 ;
        /*6a10*/        MOV R95, UR49 ;
        /*6a20*/        MOV R93, UR50 ;
        /*6a30*/        MOV R91, UR51 ;
        /*6a40*/        MOV R89, UR52 ;
        /*6a50*/        MOV R87, UR53 ;
        /*6a60*/        MOV R85, UR54 ;
        /*6a70*/        MOV R83, UR55 ;
        /*6a80*/        MOV R81, UR56 ;
        /*6a90*/        MOV R79, UR57 ;
        /*6aa0*/        MOV R77, UR58 ;
        /*6ab0*/        MOV R75, UR59 ;
        /*6ac0*/        MOV R73, UR60 ;
        /*6ad0*/        MOV R71, UR61 ;
        /*6ae0*/        MOV R69, UR62 ;
        /*6af0*/        MOV R67, UR63 ;
        /*6b00*/        MOV R65, UR64 ;
        /*6b10*/        MOV R63, UR65 ;
        /*6b20*/        MOV R61, UR66 ;
        /*6b30*/        MOV R59, UR67 ;
        /*6b40*/        MOV R57, UR68 ;
        /*6b50*/        MOV R55, UR69 ;
        /*6b60*/        SHF.R.U32.HI R33, RZ, 0x8, R29 ;
        /*6b70*/        SHF.R.U32.HI R123, RZ, 0x18, R34 ;
        /*6b80*/        SHF.R.U32.HI R30, RZ, 0x2, R24.reuse ;
        /*6b90*/        SHF.R.U32.HI R29, RZ, 0x3, R24 ;
        /*6ba0*/        CS2R R14, SRZ ;
        /*6bb0*/        SHF.R.U32.HI R34, RZ, 0x8, R32 ;
        /*6bc0*/        CS2R R12, SRZ ;
        /*6bd0*/        SHF.R.U32.HI R28, RZ, 0x4, R25.reuse ;
        /*6be0*/        CS2R R10, SRZ ;
        /*6bf0*/        SHF.R.U32.HI R27, RZ, 0x5, R25.reuse ;
        /*6c00*/        CS2R R8, SRZ ;
        /*6c10*/        SHF.R.U32.HI R26, RZ, 0x6, R25 ;
        /*6c20*/        SHF.R.U32.HI R24, RZ, 0xc, R21.reuse ;
        /*6c30*/        SHF.R.U32.HI R23, RZ, 0xd, R21.reuse ;
        /*6c40*/        SHF.R.U32.HI R22, RZ, 0xe, R21 ;
        /*6c50*/        MOV R122, RZ ;
        /*6c60*/        MOV R134, RZ ;
        /*6c70*/        MOV R133, RZ ;
        /*6c80*/        MOV R130, RZ ;
        /*6c90*/        MOV R19, RZ ;
        /*6ca0*/        MOV R16, RZ ;
        /*6cb0*/        MOV R7, RZ ;
        /*6cc0*/        @P4 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*6cd0*/        SHF.R.U32.HI R121, RZ, 0x18, R35 ;
        /*6ce0*/        SHF.R.U32.HI R32, RZ, 0x8, R20 ;
        /*6cf0*/        SGXT.U32 R31, R31, 0x1 ;
        /*6d00*/        SHF.R.U32.HI R25, RZ, 0x7, R25 ;
        /*6d10*/        SHF.R.U32.HI R21, RZ, 0xf, R21 ;
        /*6d20*/        @!P0 BRA 0x6df0 ;
        /*6d30*/        S2R R49, SR_LANEID ;
        /*6d40*/        VOTEU.ANY UR4, UPT, PT ;
        /*6d50*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*6d60*/        FLO.U32 R20, UR4 ;
        /*6d70*/        POPC R39, UR4 ;
        /*6d80*/        ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
        /*6d90*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
        /*6da0*/        S2R R38, SR_LTMASK ;
        /*6db0*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*6dc0*/        POPC R49, R38 ;
        /*6dd0*/        SHFL.IDX PT, R20, R37, R20, 0x1f ;
        /*6de0*/        IADD3 R122, PT, PT, R20, R49, RZ ;
        /*6df0*/        BSYNC.RECONVERGENT B0 ;
        /*6e00*/        BSSY.RECONVERGENT B0, 0x6ef0 ;
        /*6e10*/        @!P1 BRA 0x6ee0 ;
        /*6e20*/        S2R R49, SR_LANEID ;
        /*6e30*/        VOTEU.ANY UR4, UPT, PT ;
        /*6e40*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*6e50*/        FLO.U32 R20, UR4 ;
        /*6e60*/        POPC R39, UR4 ;
        /*6e70*/        ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
        /*6e80*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
        /*6e90*/        S2R R38, SR_LTMASK ;
        /*6ea0*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*6eb0*/        POPC R49, R38 ;
        /*6ec0*/        SHFL.IDX PT, R20, R37, R20, 0x1f ;
        /*6ed0*/        IADD3 R134, PT, PT, R20, R49, RZ ;
        /*6ee0*/        BSYNC.RECONVERGENT B0 ;
        /*6ef0*/        BSSY.RECONVERGENT B0, 0x6fe0 ;
        /*6f00*/        @!P6 BRA 0x6fd0 ;
        /*6f10*/        S2R R49, SR_LANEID ;
        /*6f20*/        VOTEU.ANY UR4, UPT, PT ;
        /*6f30*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*6f40*/        FLO.U32 R20, UR4 ;
        /*6f50*/        POPC R39, UR4 ;
        /*6f60*/        ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
        /*6f70*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
        /*6f80*/        S2R R38, SR_LTMASK ;
        /*6f90*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*6fa0*/        POPC R133, R38 ;
        /*6fb0*/        SHFL.IDX PT, R20, R37, R20, 0x1f ;
        /*6fc0*/        IADD3 R133, PT, PT, R20, R133, RZ ;
        /*6fd0*/        BSYNC.RECONVERGENT B0 ;
        /*6fe0*/        BSSY.RECONVERGENT B0, 0x70d0 ;
        /*6ff0*/        @!P5 BRA 0x70c0 ;
        /*7000*/        S2R R49, SR_LANEID ;
        /*7010*/        VOTEU.ANY UR4, UPT, PT ;
        /*7020*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7030*/        FLO.U32 R20, UR4 ;
        /*7040*/        POPC R39, UR4 ;
        /*7050*/        ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
        /*7060*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
        /*7070*/        S2R R38, SR_LTMASK ;
        /*7080*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*7090*/        POPC R49, R38 ;
        /*70a0*/        SHFL.IDX PT, R20, R37, R20, 0x1f ;
        /*70b0*/        IADD3 R130, PT, PT, R20, R49, RZ ;
        /*70c0*/        BSYNC.RECONVERGENT B0 ;
        /*70d0*/        BSSY.RECONVERGENT B0, 0x71c0 ;
        /*70e0*/        @!P3 BRA 0x71b0 ;
        /*70f0*/        S2R R19, SR_LANEID ;
        /*7100*/        VOTEU.ANY UR4, UPT, PT ;
        /*7110*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7120*/        FLO.U32 R20, UR4 ;
        /*7130*/        POPC R39, UR4 ;
        /*7140*/        ISETP.EQ.U32.AND P4, PT, R20, R19, PT ;
        /*7150*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
        /*7160*/        S2R R38, SR_LTMASK ;
        /*7170*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*7180*/        POPC R38, R38 ;
        /*7190*/        SHFL.IDX PT, R19, R37, R20, 0x1f ;
        /*71a0*/        IADD3 R19, PT, PT, R19, R38, RZ ;
        /*71b0*/        BSYNC.RECONVERGENT B0 ;
        /*71c0*/        BSSY.RECONVERGENT B0, 0x72b0 ;
        /*71d0*/        @!P2 BRA 0x72a0 ;
        /*71e0*/        S2R R49, SR_LANEID ;
        /*71f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7200*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7210*/        FLO.U32 R20, UR4 ;
        /*7220*/        POPC R39, UR4 ;
        /*7230*/        ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
        /*7240*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
        /*7250*/        S2R R38, SR_LTMASK ;
        /*7260*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*7270*/        POPC R49, R38 ;
        /*7280*/        SHFL.IDX PT, R16, R37, R20, 0x1f ;
        /*7290*/        IADD3 R16, PT, PT, R16, R49, RZ ;
        /*72a0*/        BSYNC.RECONVERGENT B0 ;
        /*72b0*/        LOP3.LUT P4, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*72c0*/        BSSY.RECONVERGENT B0, 0x73b0 ;
        /*72d0*/        @!P4 BRA 0x73a0 ;
        /*72e0*/        S2R R15, SR_LANEID ;
        /*72f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7300*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7310*/        FLO.U32 R20, UR4 ;
        /*7320*/        POPC R39, UR4 ;
        /*7330*/        ISETP.EQ.U32.AND P4, PT, R20, R15, PT ;
        /*7340*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
        /*7350*/        S2R R38, SR_LTMASK ;
        /*7360*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*7370*/        POPC R38, R38 ;
        /*7380*/        SHFL.IDX PT, R15, R37, R20, 0x1f ;
        /*7390*/        IADD3 R15, PT, PT, R15, R38, RZ ;
        /*73a0*/        BSYNC.RECONVERGENT B0 ;
        /*73b0*/        LOP3.LUT P4, RZ, R35, 0x1, RZ, 0xc0, !PT ;
        /*73c0*/        BSSY.RECONVERGENT B0, 0x74e0 ;
        /*73d0*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*73e0*/        SHF.R.U32.HI R20, RZ, 0x10, R35 ;
        /*73f0*/        @P4 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*7400*/        @!P4 BRA 0x74d0 ;
        /*7410*/        S2R R39, SR_LANEID ;
        /*7420*/        VOTEU.ANY UR4, UPT, PT ;
        /*7430*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7440*/        FLO.U32 R38, UR4 ;
        /*7450*/        POPC R35, UR4 ;
        /*7460*/        ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
        /*7470*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*7480*/        S2R R39, SR_LTMASK ;
        /*7490*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*74a0*/        POPC R39, R39 ;
        /*74b0*/        SHFL.IDX PT, R14, R35, R38, 0x1f ;
        /*74c0*/        IADD3 R14, PT, PT, R14, R39, RZ ;
        /*74d0*/        BSYNC.RECONVERGENT B0 ;
        /*74e0*/        LOP3.LUT P4, RZ, R21, 0x1, RZ, 0xc0, !PT ;
        /*74f0*/        BSSY.RECONVERGENT B0, 0x7610 ;
        /*7500*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*7510*/        MOV R53, RZ ;
        /*7520*/        @P4 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*7530*/        @!P4 BRA 0x7600 ;
        /*7540*/        S2R R13, SR_LANEID ;
        /*7550*/        VOTEU.ANY UR4, UPT, PT ;
        /*7560*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7570*/        FLO.U32 R38, UR4 ;
        /*7580*/        POPC R35, UR4 ;
        /*7590*/        ISETP.EQ.U32.AND P4, PT, R38, R13, PT ;
        /*75a0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*75b0*/        S2R R39, SR_LTMASK ;
        /*75c0*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*75d0*/        POPC R48, R39 ;
        /*75e0*/        SHFL.IDX PT, R13, R35, R38, 0x1f ;
        /*75f0*/        IADD3 R13, PT, PT, R13, R48, RZ ;
        /*7600*/        BSYNC.RECONVERGENT B0 ;
        /*7610*/        LOP3.LUT P4, RZ, R22, 0x1, RZ, 0xc0, !PT ;
        /*7620*/        BSSY.RECONVERGENT B0, 0x7740 ;
        /*7630*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*7640*/        MOV R52, RZ ;
        /*7650*/        @P4 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*7660*/        @!P4 BRA 0x7730 ;
        /*7670*/        S2R R39, SR_LANEID ;
        /*7680*/        VOTEU.ANY UR4, UPT, PT ;
        /*7690*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*76a0*/        FLO.U32 R38, UR4 ;
        /*76b0*/        POPC R35, UR4 ;
        /*76c0*/        ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
        /*76d0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*76e0*/        S2R R39, SR_LTMASK ;
        /*76f0*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7700*/        POPC R39, R39 ;
        /*7710*/        SHFL.IDX PT, R12, R35, R38, 0x1f ;
        /*7720*/        IADD3 R12, PT, PT, R12, R39, RZ ;
        /*7730*/        BSYNC.RECONVERGENT B0 ;
        /*7740*/        LOP3.LUT P4, RZ, R23, 0x1, RZ, 0xc0, !PT ;
        /*7750*/        BSSY.RECONVERGENT B0, 0x7870 ;
        /*7760*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*7770*/        MOV R51, RZ ;
        /*7780*/        @P4 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*7790*/        @!P4 BRA 0x7860 ;
        /*77a0*/        S2R R11, SR_LANEID ;
        /*77b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*77c0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*77d0*/        FLO.U32 R38, UR4 ;
        /*77e0*/        POPC R35, UR4 ;
        /*77f0*/        ISETP.EQ.U32.AND P4, PT, R38, R11, PT ;
        /*7800*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*7810*/        S2R R39, SR_LTMASK ;
        /*7820*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7830*/        POPC R48, R39 ;
        /*7840*/        SHFL.IDX PT, R11, R35, R38, 0x1f ;
        /*7850*/        IADD3 R11, PT, PT, R11, R48, RZ ;
        /*7860*/        BSYNC.RECONVERGENT B0 ;
        /*7870*/        LOP3.LUT P4, RZ, R24, 0x1, RZ, 0xc0, !PT ;
        /*7880*/        BSSY.RECONVERGENT B0, 0x79a0 ;
        /*7890*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*78a0*/        MOV R50, RZ ;
        /*78b0*/        @P4 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*78c0*/        @!P4 BRA 0x7990 ;
        /*78d0*/        S2R R39, SR_LANEID ;
        /*78e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*78f0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7900*/        FLO.U32 R38, UR4 ;
        /*7910*/        POPC R35, UR4 ;
        /*7920*/        ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
        /*7930*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*7940*/        S2R R39, SR_LTMASK ;
        /*7950*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7960*/        POPC R39, R39 ;
        /*7970*/        SHFL.IDX PT, R10, R35, R38, 0x1f ;
        /*7980*/        IADD3 R10, PT, PT, R10, R39, RZ ;
        /*7990*/        BSYNC.RECONVERGENT B0 ;
        /*79a0*/        LOP3.LUT P4, RZ, R34, 0x1, RZ, 0xc0, !PT ;
        /*79b0*/        BSSY.RECONVERGENT B0, 0x7ad0 ;
        /*79c0*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*79d0*/        MOV R49, RZ ;
        /*79e0*/        @P4 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*79f0*/        @!P4 BRA 0x7ac0 ;
        /*7a00*/        S2R R9, SR_LANEID ;
        /*7a10*/        VOTEU.ANY UR4, UPT, PT ;
        /*7a20*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7a30*/        FLO.U32 R38, UR4 ;
        /*7a40*/        POPC R35, UR4 ;
        /*7a50*/        ISETP.EQ.U32.AND P4, PT, R38, R9, PT ;
        /*7a60*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*7a70*/        S2R R39, SR_LTMASK ;
        /*7a80*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7a90*/        POPC R48, R39 ;
        /*7aa0*/        SHFL.IDX PT, R9, R35, R38, 0x1f ;
        /*7ab0*/        IADD3 R9, PT, PT, R9, R48, RZ ;
        /*7ac0*/        BSYNC.RECONVERGENT B0 ;
        /*7ad0*/        LOP3.LUT P4, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*7ae0*/        BSSY.RECONVERGENT B0, 0x7c00 ;
        /*7af0*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*7b00*/        MOV R48, RZ ;
        /*7b10*/        @P4 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*7b20*/        @!P4 BRA 0x7bf0 ;
        /*7b30*/        S2R R39, SR_LANEID ;
        /*7b40*/        VOTEU.ANY UR4, UPT, PT ;
        /*7b50*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7b60*/        FLO.U32 R38, UR4 ;
        /*7b70*/        POPC R35, UR4 ;
        /*7b80*/        ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
        /*7b90*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*7ba0*/        S2R R39, SR_LTMASK ;
        /*7bb0*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7bc0*/        POPC R39, R39 ;
        /*7bd0*/        SHFL.IDX PT, R8, R35, R38, 0x1f ;
        /*7be0*/        IADD3 R8, PT, PT, R8, R39, RZ ;
        /*7bf0*/        BSYNC.RECONVERGENT B0 ;
        /*7c00*/        LOP3.LUT P4, RZ, R32, 0x1, RZ, 0xc0, !PT ;
        /*7c10*/        BSSY.RECONVERGENT B0, 0x7d30 ;
        /*7c20*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*7c30*/        MOV R39, RZ ;
        /*7c40*/        @P4 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*7c50*/        @!P4 BRA 0x7d20 ;
        /*7c60*/        S2R R7, SR_LANEID ;
        /*7c70*/        VOTEU.ANY UR4, UPT, PT ;
        /*7c80*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7c90*/        FLO.U32 R38, UR4 ;
        /*7ca0*/        POPC R35, UR4 ;
        /*7cb0*/        ISETP.EQ.U32.AND P4, PT, R38, R7, PT ;
        /*7cc0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*7cd0*/        S2R R118, SR_LTMASK ;
        /*7ce0*/        LOP3.LUT R118, R118, UR4, RZ, 0xc0, !PT ;
        /*7cf0*/        POPC R118, R118 ;
        /*7d00*/        SHFL.IDX PT, R7, R35, R38, 0x1f ;
        /*7d10*/        IADD3 R7, PT, PT, R7, R118, RZ ;
        /*7d20*/        BSYNC.RECONVERGENT B0 ;
        /*7d30*/        ISETP.NE.U32.AND P4, PT, R6, RZ, PT ;
        /*7d40*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*7d50*/        BSSY.RECONVERGENT B0, 0x7e50 ;
        /*7d60*/        @P4 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*7d70*/        @!P4 BRA 0x7e40 ;
        /*7d80*/        S2R R53, SR_LANEID ;
        /*7d90*/        VOTEU.ANY UR4, UPT, PT ;
        /*7da0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7db0*/        FLO.U32 R38, UR4 ;
        /*7dc0*/        POPC R35, UR4 ;
        /*7dd0*/        ISETP.EQ.U32.AND P4, PT, R38, R53, PT ;
        /*7de0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*7df0*/        S2R R118, SR_LTMASK ;
        /*7e00*/        LOP3.LUT R118, R118, UR4, RZ, 0xc0, !PT ;
        /*7e10*/        POPC R53, R118 ;
        /*7e20*/        SHFL.IDX PT, R38, R35, R38, 0x1f ;
        /*7e30*/        IADD3 R53, PT, PT, R38, R53, RZ ;
        /*7e40*/        BSYNC.RECONVERGENT B0 ;
        /*7e50*/        LOP3.LUT P4, RZ, R25, 0x1, RZ, 0xc0, !PT ;
        /*7e60*/        BSSY.RECONVERGENT B0, 0x7f80 ;
        /*7e70*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*7e80*/        MOV R38, RZ ;
        /*7e90*/        @P4 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*7ea0*/        @!P4 BRA 0x7f70 ;
        /*7eb0*/        S2R R119, SR_LANEID ;
        /*7ec0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7ed0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7ee0*/        FLO.U32 R118, UR4 ;
        /*7ef0*/        POPC R35, UR4 ;
        /*7f00*/        ISETP.EQ.U32.AND P4, PT, R118, R119, PT ;
        /*7f10*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*7f20*/        S2R R119, SR_LTMASK ;
        /*7f30*/        LOP3.LUT R119, R119, UR4, RZ, 0xc0, !PT ;
        /*7f40*/        POPC R119, R119 ;
        /*7f50*/        SHFL.IDX PT, R52, R35, R118, 0x1f ;
        /*7f60*/        IADD3 R52, PT, PT, R52, R119, RZ ;
        /*7f70*/        BSYNC.RECONVERGENT B0 ;
        /*7f80*/        LOP3.LUT P4, RZ, R26, 0x1, RZ, 0xc0, !PT ;
        /*7f90*/        BSSY.RECONVERGENT B0, 0x80b0 ;
        /*7fa0*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*7fb0*/        MOV R37, RZ ;
        /*7fc0*/        @P4 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*7fd0*/        @!P4 BRA 0x80a0 ;
        /*7fe0*/        S2R R51, SR_LANEID ;
        /*7ff0*/        VOTEU.ANY UR4, UPT, PT ;
        /*8000*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8010*/        FLO.U32 R36, UR4 ;
        /*8020*/        POPC R35, UR4 ;
        /*8030*/        ISETP.EQ.U32.AND P4, PT, R36, R51, PT ;
        /*8040*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R118.64], R35 ;
        /*8050*/        S2R R124, SR_LTMASK ;
        /*8060*/        LOP3.LUT R124, R124, UR4, RZ, 0xc0, !PT ;
        /*8070*/        POPC R51, R124 ;
        /*8080*/        SHFL.IDX PT, R36, R35, R36, 0x1f ;
        /*8090*/        IADD3 R51, PT, PT, R36, R51, RZ ;
        /*80a0*/        BSYNC.RECONVERGENT B0 ;
        /*80b0*/        LOP3.LUT P4, RZ, R27, 0x1, RZ, 0xc0, !PT ;
        /*80c0*/        BSSY.RECONVERGENT B0, 0x81e0 ;
        /*80d0*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*80e0*/        MOV R36, RZ ;
        /*80f0*/        @P4 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*8100*/        @!P4 BRA 0x81d0 ;
        /*8110*/        S2R R125, SR_LANEID ;
        /*8120*/        VOTEU.ANY UR4, UPT, PT ;
        /*8130*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8140*/        FLO.U32 R124, UR4 ;
        /*8150*/        POPC R35, UR4 ;
        /*8160*/        ISETP.EQ.U32.AND P4, PT, R124, R125, PT ;
        /*8170*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R118.64], R35 ;
        /*8180*/        S2R R125, SR_LTMASK ;
        /*8190*/        LOP3.LUT R125, R125, UR4, RZ, 0xc0, !PT ;
        /*81a0*/        POPC R125, R125 ;
        /*81b0*/        SHFL.IDX PT, R50, R35, R124, 0x1f ;
        /*81c0*/        IADD3 R50, PT, PT, R50, R125, RZ ;
        /*81d0*/        BSYNC.RECONVERGENT B0 ;
        /*81e0*/        LOP3.LUT P4, RZ, R28, 0x1, RZ, 0xc0, !PT ;
        /*81f0*/        BSSY.RECONVERGENT B0, 0x8310 ;
        /*8200*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*8210*/        MOV R35, RZ ;
        /*8220*/        @P4 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*8230*/        @!P4 BRA 0x8300 ;
        /*8240*/        S2R R49, SR_LANEID ;
        /*8250*/        VOTEU.ANY UR4, UPT, PT ;
        /*8260*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8270*/        FLO.U32 R124, UR4 ;
        /*8280*/        POPC R125, UR4 ;
        /*8290*/        ISETP.EQ.U32.AND P4, PT, R124, R49, PT ;
        /*82a0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
        /*82b0*/        S2R R126, SR_LTMASK ;
        /*82c0*/        LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
        /*82d0*/        POPC R126, R126 ;
        /*82e0*/        SHFL.IDX PT, R49, R119, R124, 0x1f ;
        /*82f0*/        IADD3 R49, PT, PT, R49, R126, RZ ;
        /*8300*/        BSYNC.RECONVERGENT B0 ;
        /*8310*/        LOP3.LUT P4, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*8320*/        BSSY.RECONVERGENT B0, 0x8440 ;
        /*8330*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*8340*/        MOV R129, RZ ;
        /*8350*/        @P4 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*8360*/        @!P4 BRA 0x8430 ;
        /*8370*/        S2R R127, SR_LANEID ;
        /*8380*/        VOTEU.ANY UR4, UPT, PT ;
        /*8390*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*83a0*/        FLO.U32 R124, UR4 ;
        /*83b0*/        POPC R125, UR4 ;
        /*83c0*/        ISETP.EQ.U32.AND P4, PT, R124, R127, PT ;
        /*83d0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
        /*83e0*/        S2R R126, SR_LTMASK ;
        /*83f0*/        LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
        /*8400*/        POPC R127, R126 ;
        /*8410*/        SHFL.IDX PT, R48, R119, R124, 0x1f ;
        /*8420*/        IADD3 R48, PT, PT, R48, R127, RZ ;
        /*8430*/        BSYNC.RECONVERGENT B0 ;
        /*8440*/        LOP3.LUT P4, RZ, R30, 0x1, RZ, 0xc0, !PT ;
        /*8450*/        BSSY.RECONVERGENT B0, 0x8570 ;
        /*8460*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*8470*/        MOV R128, RZ ;
        /*8480*/        @P4 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*8490*/        @!P4 BRA 0x8560 ;
        /*84a0*/        S2R R39, SR_LANEID ;
        /*84b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*84c0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*84d0*/        FLO.U32 R124, UR4 ;
        /*84e0*/        POPC R125, UR4 ;
        /*84f0*/        ISETP.EQ.U32.AND P4, PT, R124, R39, PT ;
        /*8500*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
        /*8510*/        S2R R126, SR_LTMASK ;
        /*8520*/        LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
        /*8530*/        POPC R126, R126 ;
        /*8540*/        SHFL.IDX PT, R39, R119, R124, 0x1f ;
        /*8550*/        IADD3 R39, PT, PT, R39, R126, RZ ;
        /*8560*/        BSYNC.RECONVERGENT B0 ;
        /*8570*/        ISETP.NE.U32.AND P4, PT, R31, RZ, PT ;
        /*8580*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*8590*/        BSSY.RECONVERGENT B0, 0x8690 ;
        /*85a0*/        @P4 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*85b0*/        @!P4 BRA 0x8680 ;
        /*85c0*/        S2R R127, SR_LANEID ;
        /*85d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*85e0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*85f0*/        FLO.U32 R124, UR4 ;
        /*8600*/        POPC R125, UR4 ;
        /*8610*/        ISETP.EQ.U32.AND P4, PT, R124, R127, PT ;
        /*8620*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
        /*8630*/        S2R R126, SR_LTMASK ;
        /*8640*/        LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
        /*8650*/        POPC R127, R126 ;
        /*8660*/        SHFL.IDX PT, R38, R119, R124, 0x1f ;
        /*8670*/        IADD3 R38, PT, PT, R38, R127, RZ ;
        /*8680*/        BSYNC.RECONVERGENT B0 ;
        /*8690*/        LOP3.LUT P4, RZ, R20, 0x1, RZ, 0xc0, !PT ;
        /*86a0*/        BSSY.RECONVERGENT B0, 0x87c0 ;
        /*86b0*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*86c0*/        MOV R127, RZ ;
        /*86d0*/        @P4 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*86e0*/        @!P4 BRA 0x87b0 ;
        /*86f0*/        S2R R37, SR_LANEID ;
        /*8700*/        VOTEU.ANY UR4, UPT, PT ;
        /*8710*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8720*/        FLO.U32 R124, UR4 ;
        /*8730*/        POPC R125, UR4 ;
        /*8740*/        ISETP.EQ.U32.AND P4, PT, R124, R37, PT ;
        /*8750*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
        /*8760*/        S2R R126, SR_LTMASK ;
        /*8770*/        LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
        /*8780*/        POPC R126, R126 ;
        /*8790*/        SHFL.IDX PT, R37, R119, R124, 0x1f ;
        /*87a0*/        IADD3 R37, PT, PT, R37, R126, RZ ;
        /*87b0*/        BSYNC.RECONVERGENT B0 ;
        /*87c0*/        LOP3.LUT P4, RZ, R2, 0x1, RZ, 0xc0, !PT ;
        /*87d0*/        BSSY.RECONVERGENT B0, 0x88f0 ;
        /*87e0*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*87f0*/        MOV R126, RZ ;
        /*8800*/        @P4 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*8810*/        @!P4 BRA 0x88e0 ;
        /*8820*/        S2R R135, SR_LANEID ;
        /*8830*/        VOTEU.ANY UR4, UPT, PT ;
        /*8840*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8850*/        FLO.U32 R124, UR4 ;
        /*8860*/        POPC R125, UR4 ;
        /*8870*/        ISETP.EQ.U32.AND P4, PT, R124, R135, PT ;
        /*8880*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
        /*8890*/        S2R R132, SR_LTMASK ;
        /*88a0*/        LOP3.LUT R132, R132, UR4, RZ, 0xc0, !PT ;
        /*88b0*/        POPC R135, R132 ;
        /*88c0*/        SHFL.IDX PT, R36, R119, R124, 0x1f ;
        /*88d0*/        IADD3 R36, PT, PT, R36, R135, RZ ;
        /*88e0*/        BSYNC.RECONVERGENT B0 ;
        /*88f0*/        LOP3.LUT P4, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*8900*/        BSSY.RECONVERGENT B0, 0x8a20 ;
        /*8910*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*8920*/        MOV R125, RZ ;
        /*8930*/        @P4 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*8940*/        @!P4 BRA 0x8a10 ;
        /*8950*/        S2R R35, SR_LANEID ;
        /*8960*/        VOTEU.ANY UR4, UPT, PT ;
        /*8970*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8980*/        FLO.U32 R124, UR4 ;
        /*8990*/        POPC R135, UR4 ;
        /*89a0*/        ISETP.EQ.U32.AND P4, PT, R124, R35, PT ;
        /*89b0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
        /*89c0*/        S2R R132, SR_LTMASK ;
        /*89d0*/        LOP3.LUT R132, R132, UR4, RZ, 0xc0, !PT ;
        /*89e0*/        POPC R132, R132 ;
        /*89f0*/        SHFL.IDX PT, R35, R119, R124, 0x1f ;
        /*8a00*/        IADD3 R35, PT, PT, R35, R132, RZ ;
        /*8a10*/        BSYNC.RECONVERGENT B0 ;
        /*8a20*/        LOP3.LUT P4, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*8a30*/        BSSY.RECONVERGENT B0, 0x8b50 ;
        /*8a40*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*8a50*/        MOV R124, RZ ;
        /*8a60*/        @P4 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*8a70*/        @!P4 BRA 0x8b40 ;
        /*8a80*/        S2R R129, SR_LANEID ;
        /*8a90*/        VOTEU.ANY UR4, UPT, PT ;
        /*8aa0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8ab0*/        FLO.U32 R132, UR4 ;
        /*8ac0*/        POPC R135, UR4 ;
        /*8ad0*/        ISETP.EQ.U32.AND P4, PT, R132, R129, PT ;
        /*8ae0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
        /*8af0*/        S2R R136, SR_LTMASK ;
        /*8b00*/        LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
        /*8b10*/        POPC R136, R136 ;
        /*8b20*/        SHFL.IDX PT, R129, R119, R132, 0x1f ;
        /*8b30*/        IADD3 R129, PT, PT, R129, R136, RZ ;
        /*8b40*/        BSYNC.RECONVERGENT B0 ;
        /*8b50*/        LOP3.LUT P4, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*8b60*/        BSSY.RECONVERGENT B0, 0x8c70 ;
        /*8b70*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*8b80*/        @P4 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*8b90*/        @!P4 BRA 0x8c60 ;
        /*8ba0*/        S2R R137, SR_LANEID ;
        /*8bb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*8bc0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8bd0*/        FLO.U32 R132, UR4 ;
        /*8be0*/        POPC R135, UR4 ;
        /*8bf0*/        ISETP.EQ.U32.AND P4, PT, R132, R137, PT ;
        /*8c00*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
        /*8c10*/        S2R R136, SR_LTMASK ;
        /*8c20*/        LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
        /*8c30*/        POPC R137, R136 ;
        /*8c40*/        SHFL.IDX PT, R128, R119, R132, 0x1f ;
        /*8c50*/        IADD3 R128, PT, PT, R128, R137, RZ ;
        /*8c60*/        BSYNC.RECONVERGENT B0 ;
        /*8c70*/        LOP3.LUT P4, RZ, R17, 0x1, RZ, 0xc0, !PT ;
        /*8c80*/        BSSY.RECONVERGENT B0, 0x8d90 ;
        /*8c90*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*8ca0*/        @P4 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*8cb0*/        @!P4 BRA 0x8d80 ;
        /*8cc0*/        S2R R127, SR_LANEID ;
        /*8cd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*8ce0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8cf0*/        FLO.U32 R132, UR4 ;
        /*8d00*/        POPC R135, UR4 ;
        /*8d10*/        ISETP.EQ.U32.AND P4, PT, R132, R127, PT ;
        /*8d20*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
        /*8d30*/        S2R R136, SR_LTMASK ;
        /*8d40*/        LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
        /*8d50*/        POPC R136, R136 ;
        /*8d60*/        SHFL.IDX PT, R127, R119, R132, 0x1f ;
        /*8d70*/        IADD3 R127, PT, PT, R127, R136, RZ ;
        /*8d80*/        BSYNC.RECONVERGENT B0 ;
        /*8d90*/        LOP3.LUT P4, RZ, R18, 0x1, RZ, 0xc0, !PT ;
        /*8da0*/        BSSY.RECONVERGENT B0, 0x8eb0 ;
        /*8db0*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*8dc0*/        @P4 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*8dd0*/        @!P4 BRA 0x8ea0 ;
        /*8de0*/        S2R R137, SR_LANEID ;
        /*8df0*/        VOTEU.ANY UR4, UPT, PT ;
        /*8e00*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8e10*/        FLO.U32 R132, UR4 ;
        /*8e20*/        POPC R135, UR4 ;
        /*8e30*/        ISETP.EQ.U32.AND P4, PT, R132, R137, PT ;
        /*8e40*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
        /*8e50*/        S2R R136, SR_LTMASK ;
        /*8e60*/        LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
        /*8e70*/        POPC R137, R136 ;
        /*8e80*/        SHFL.IDX PT, R126, R119, R132, 0x1f ;
        /*8e90*/        IADD3 R126, PT, PT, R126, R137, RZ ;
        /*8ea0*/        BSYNC.RECONVERGENT B0 ;
        /*8eb0*/        LOP3.LUT P4, RZ, R123, 0x1, RZ, 0xc0, !PT ;
        /*8ec0*/        BSSY.RECONVERGENT B0, 0x8fb0 ;
        /*8ed0*/        @!P4 BRA 0x8fa0 ;
        /*8ee0*/        S2R R125, SR_LANEID ;
        /*8ef0*/        VOTEU.ANY UR4, UPT, PT ;
        /*8f00*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8f10*/        FLO.U32 R132, UR4 ;
        /*8f20*/        POPC R123, UR4 ;
        /*8f30*/        ISETP.EQ.U32.AND P5, PT, R132, R125, PT ;
        /*8f40*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R123 ;
        /*8f50*/        S2R R135, SR_LTMASK ;
        /*8f60*/        LOP3.LUT R135, R135, UR4, RZ, 0xc0, !PT ;
        /*8f70*/        POPC R136, R135 ;
        /*8f80*/        SHFL.IDX PT, R125, R119, R132, 0x1f ;
        /*8f90*/        IADD3 R125, PT, PT, R125, R136, RZ ;
        /*8fa0*/        BSYNC.RECONVERGENT B0 ;
        /*8fb0*/        LOP3.LUT P5, RZ, R121, 0x1, RZ, 0xc0, !PT ;
        /*8fc0*/        BSSY.RECONVERGENT B0, 0x90b0 ;
        /*8fd0*/        @!P5 BRA 0x90a0 ;
        /*8fe0*/        S2R R124, SR_LANEID ;
        /*8ff0*/        VOTEU.ANY UR4, UPT, PT ;
        /*9000*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*9010*/        FLO.U32 R123, UR4 ;
        /*9020*/        POPC R121, UR4 ;
        /*9030*/        ISETP.EQ.U32.AND P6, PT, R123, R124, PT ;
        /*9040*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R118, desc[UR10][R118.64], R121 ;
        /*9050*/        S2R R132, SR_LTMASK ;
        /*9060*/        LOP3.LUT R132, R132, UR4, RZ, 0xc0, !PT ;
        /*9070*/        POPC R124, R132 ;
        /*9080*/        SHFL.IDX PT, R123, R118, R123, 0x1f ;
        /*9090*/        IADD3 R124, PT, PT, R123, R124, RZ ;
        /*90a0*/        BSYNC.RECONVERGENT B0 ;
        /*90b0*/        ISETP.LT.AND P6, PT, R122, 0x820000, P0 ;
        /*90c0*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*90d0*/        LOP3.LUT R132, R132, 0xfffffffe, RZ, 0xc0, !PT ;
        /*90e0*/        IMAD.SHL.U32 R118, R122, 0x8, RZ ;
        /*90f0*/        LOP3.LUT R131, R120, 0x3f, R131, 0xf8, !PT ;
        /*9100*/        IMAD.HI R119, R122, 0x8, RZ ;
        /*9110*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9120*/        BSSY.RECONVERGENT B0, 0xa9a0 ;
        /*9130*/        P2R R135, PR, RZ, 0x20 ;
        /*9140*/        IMAD.WIDE R116, R131, 0x1000, R116 ;
        /*9150*/        LOP3.LUT P5, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*9160*/        IMAD.WIDE R114, R131, 0x1000, R114 ;
        /*9170*/        IMAD.WIDE R112, R131, 0x1000, R112 ;
        /*9180*/        @P0 LOP3.LUT R132, R132, 0x1, RZ, 0xfc, !PT ;
        /*9190*/        IADD.64 R120, R118, UR4 ;
        /*91a0*/        ISETP.LT.AND P0, PT, R134.reuse, 0x820000, P1 ;
        /*91b0*/        IMAD.SHL.U32 R118, R134.reuse, 0x8, RZ ;
        /*91c0*/        IMAD.HI R119, R134, 0x8, RZ ;
        /*91d0*/        @P6 STG.E.64 desc[UR10][R120.64], R116 ;
        /*91e0*/        LOP3.LUT P6, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*91f0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
        /*9200*/        IADD.64 R122, R118, UR4 ;
        /*9210*/        IMAD.SHL.U32 R118, R133.reuse, 0x8, RZ ;
        /*9220*/        LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*9230*/        IMAD.HI R119, R133.reuse, 0x8, RZ ;
        /*9240*/        @P0 STG.E.64 desc[UR10][R122.64], R114 ;
        /*9250*/        ISETP.LT.AND P0, PT, R133, 0x820000, P6 ;
        /*9260*/        IMAD.WIDE R110, R131, 0x1000, R110 ;
        /*9270*/        IADD.64 R120, R118, UR4 ;
        /*9280*/        IMAD.SHL.U32 R118, R130, 0x8, RZ ;
        /*9290*/        @P1 LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
        /*92a0*/        IMAD.HI R119, R130, 0x8, RZ ;
        /*92b0*/        LOP3.LUT P1, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*92c0*/        IMAD.WIDE R108, R131, 0x1000, R108 ;
        /*92d0*/        @P0 STG.E.64 desc[UR10][R120.64], R112 ;
        /*92e0*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
        /*92f0*/        IADD.64 R122, R118, UR4 ;
        /*9300*/        IMAD.SHL.U32 R118, R19.reuse, 0x8, RZ ;
        /*9310*/        LOP3.LUT P6, RZ, R0.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*9320*/        IMAD.HI R119, R19, 0x8, RZ ;
        /*9330*/        LOP3.LUT R0, R0, 0xbfffffff, RZ, 0xc0, !PT ;
        /*9340*/        IMAD.WIDE R106, R131, 0x1000, R106 ;
        /*9350*/        IADD.64 R118, R118, UR4 ;
        /*9360*/        @P0 LOP3.LUT R0, R0, 0x40000000, RZ, 0xfc, !PT ;
        /*9370*/        IMAD.SHL.U32 R120, R16, 0x8, RZ ;
        /*9380*/        ISETP.LT.AND P0, PT, R130, 0x820000, P5 ;
        /*9390*/        IMAD.HI R121, R16, 0x8, RZ ;
        /*93a0*/        LOP3.LUT R0, R0, 0xdfffffff, RZ, 0xc0, !PT ;
        /*93b0*/        IMAD.WIDE R104, R131, 0x1000, R104 ;
        /*93c0*/        IADD.64 R120, R120, UR4 ;
        /*93d0*/        IMAD.WIDE R102, R131, 0x1000, R102 ;
        /*93e0*/        @P0 STG.E.64 desc[UR10][R122.64], R110 ;
        /*93f0*/        PLOP3.LUT P0, PT, P0, P5, PT, 0x28, 0x82 ;
        /*9400*/        IMAD.WIDE R100, R131, 0x1000, R100 ;
        /*9410*/        ISETP.NE.AND P5, PT, R135, RZ, PT ;
        /*9420*/        IMAD.WIDE R98, R131, 0x1000, R98 ;
        /*9430*/        IMAD.WIDE R96, R131, 0x1000, R96 ;
        /*9440*/        @P0 LOP3.LUT R0, R0, 0x20000000, RZ, 0xfc, !PT ;
        /*9450*/        IMAD.SHL.U32 R122, R15, 0x8, RZ ;
        /*9460*/        ISETP.LT.AND P0, PT, R19, 0x820000, P3 ;
        /*9470*/        IMAD.HI R123, R15, 0x8, RZ ;
        /*9480*/        LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT ;
        /*9490*/        MOV R19, RZ ;
        /*94a0*/        IMAD.WIDE R94, R131, 0x1000, R94 ;
        /*94b0*/        IADD.64 R122, R122, UR4 ;
        /*94c0*/        IMAD.WIDE R92, R131, 0x1000, R92 ;
        /*94d0*/        @P0 STG.E.64 desc[UR10][R118.64], R108 ;
        /*94e0*/        PLOP3.LUT P0, PT, P0, P3, PT, 0x28, 0x82 ;
        /*94f0*/        IMAD.WIDE R90, R131, 0x1000, R90 ;
        /*9500*/        LOP3.LUT P3, RZ, R30, 0x1, RZ, 0xc0, !PT ;
        /*9510*/        IMAD.WIDE R88, R131, 0x1000, R88 ;
        /*9520*/        IMAD.WIDE R86, R131, 0x1000, R86 ;
        /*9530*/        @P0 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT ;
        /*9540*/        IMAD.SHL.U32 R118, R14, 0x8, RZ ;
        /*9550*/        ISETP.LT.AND P0, PT, R16, 0x820000, P2 ;
        /*9560*/        IMAD.HI R119, R14, 0x8, RZ ;
        /*9570*/        LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*9580*/        IMAD.WIDE R84, R131, 0x1000, R84 ;
        /*9590*/        IADD.64 R118, R118, UR4 ;
        /*95a0*/        IMAD.WIDE R82, R131, 0x1000, R82 ;
        /*95b0*/        @P0 STG.E.64 desc[UR10][R120.64], R106 ;
        /*95c0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x28, 0x82 ;
        /*95d0*/        IMAD.WIDE R80, R131, 0x1000, R80 ;
        /*95e0*/        IMAD.WIDE R78, R131, 0x1000, R78 ;
        /*95f0*/        IMAD.WIDE R76, R131, 0x1000, R76 ;
        /*9600*/        @P0 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
        /*9610*/        IMAD.SHL.U32 R120, R12, 0x8, RZ ;
        /*9620*/        ISETP.LT.AND P0, PT, R15, 0x820000, P1 ;
        /*9630*/        IMAD.HI R15, R13, 0x8, RZ ;
        /*9640*/        LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
        /*9650*/        IMAD.HI R121, R12, 0x8, RZ ;
        /*9660*/        IMAD.WIDE R74, R131, 0x1000, R74 ;
        /*9670*/        IADD.64 R120, R120, UR4 ;
        /*9680*/        @P0 STG.E.64 desc[UR10][R122.64], R104 ;
        /*9690*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
        /*96a0*/        IMAD.WIDE R72, R131.reuse, 0x1000, R72 ;
        /*96b0*/        LOP3.LUT P1, RZ, R32, 0x1, RZ, 0xc0, !PT ;
        /*96c0*/        MOV R32, RZ ;
        /*96d0*/        IMAD.WIDE R70, R131, 0x1000, R70 ;
        /*96e0*/        IMAD.WIDE R68, R131, 0x1000, R68 ;
        /*96f0*/        @P0 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
        /*9700*/        IMAD.WIDE R66, R131, 0x1000, R66 ;
        /*9710*/        ISETP.LT.AND P0, PT, R14, 0x820000, P6 ;
        /*9720*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*9730*/        IMAD.SHL.U32 R14, R13, 0x8, RZ ;
        /*9740*/        IMAD.WIDE R64, R131, 0x1000, R64 ;
        /*9750*/        IADD.64 R14, R14, UR4 ;
        /*9760*/        IMAD.WIDE R62, R131, 0x1000, R62 ;
        /*9770*/        @P0 STG.E.64 desc[UR10][R118.64], R102 ;
        /*9780*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
        /*9790*/        IMAD.WIDE R60, R131, 0x1000, R60 ;
        /*97a0*/        LOP3.LUT P6, RZ, R21, 0x1, RZ, 0xc0, !PT ;
        /*97b0*/        IMAD.WIDE R58, R131, 0x1000, R58 ;
        /*97c0*/        IMAD.WIDE R56, R131, 0x1000, R56 ;
        /*97d0*/        @P0 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*97e0*/        IMAD.WIDE R54, R131, 0x1000, R54 ;
        /*97f0*/        ISETP.LT.AND P0, PT, R13, 0x820000, P6 ;
        /*9800*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*9810*/        IMAD.HI R13, R11, 0x8, RZ ;
        /*9820*/        @P0 STG.E.64 desc[UR10][R14.64], R100 ;
        /*9830*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9840*/        LOP3.LUT P6, RZ, R22, 0x1, RZ, 0xc0, !PT ;
        /*9850*/        @P0 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*9860*/        ISETP.LT.AND P0, PT, R12, 0x820000, P6 ;
        /*9870*/        IMAD.SHL.U32 R12, R11, 0x8, RZ ;
        /*9880*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*9890*/        IADD.64 R14, R12, UR4 ;
        /*98a0*/        IMAD.SHL.U32 R12, R10.reuse, 0x8, RZ ;
        /*98b0*/        IMAD.HI R13, R10, 0x8, RZ ;
        /*98c0*/        @P0 STG.E.64 desc[UR10][R120.64], R98 ;
        /*98d0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*98e0*/        IADD.64 R12, R12, UR4 ;
        /*98f0*/        LOP3.LUT P6, RZ, R23, 0x1, RZ, 0xc0, !PT ;
        /*9900*/        CS2R R22, SRZ ;
        /*9910*/        @P0 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*9920*/        ISETP.LT.AND P0, PT, R11, 0x820000, P6 ;
        /*9930*/        IMAD.HI R11, R9, 0x8, RZ ;
        /*9940*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*9950*/        @P0 STG.E.64 desc[UR10][R14.64], R96 ;
        /*9960*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9970*/        LOP3.LUT P6, RZ, R24, 0x1, RZ, 0xc0, !PT ;
        /*9980*/        @P0 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*9990*/        ISETP.LT.AND P0, PT, R10, 0x820000, P6 ;
        /*99a0*/        IMAD.SHL.U32 R10, R9, 0x8, RZ ;
        /*99b0*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*99c0*/        IADD.64 R14, R10, UR4 ;
        /*99d0*/        IMAD.SHL.U32 R10, R8.reuse, 0x8, RZ ;
        /*99e0*/        IMAD.HI R11, R8, 0x8, RZ ;
        /*99f0*/        @P0 STG.E.64 desc[UR10][R12.64], R94 ;
        /*9a00*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9a10*/        IADD.64 R10, R10, UR4 ;
        /*9a20*/        LOP3.LUT P6, RZ, R34, 0x1, RZ, 0xc0, !PT ;
        /*9a30*/        @P0 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*9a40*/        ISETP.LT.AND P0, PT, R9, 0x820000, P6 ;
        /*9a50*/        IMAD.HI R9, R7, 0x8, RZ ;
        /*9a60*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*9a70*/        @P0 STG.E.64 desc[UR10][R14.64], R92 ;
        /*9a80*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9a90*/        LOP3.LUT P6, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*9aa0*/        @P0 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*9ab0*/        ISETP.LT.AND P0, PT, R8, 0x820000, P6 ;
        /*9ac0*/        IMAD.SHL.U32 R8, R7, 0x8, RZ ;
        /*9ad0*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*9ae0*/        IADD.64 R12, R8, UR4 ;
        /*9af0*/        IMAD.SHL.U32 R8, R53.reuse, 0x8, RZ ;
        /*9b00*/        IMAD.HI R9, R53, 0x8, RZ ;
        /*9b10*/        @P0 STG.E.64 desc[UR10][R10.64], R90 ;
        /*9b20*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9b30*/        ISETP.NE.U32.AND P6, PT, R6, RZ, PT ;
        /*9b40*/        @P0 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*9b50*/        IADD.64 R10, R8, UR4 ;
        /*9b60*/        ISETP.LT.AND P0, PT, R7, 0x820000, P1 ;
        /*9b70*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*9b80*/        IMAD.SHL.U32 R8, R52.reuse, 0x8, RZ ;
        /*9b90*/        IMAD.HI R9, R52, 0x8, RZ ;
        /*9ba0*/        PLOP3.LUT P1, PT, P1, P0, PT, 0x28, 0x82 ;
        /*9bb0*/        @P0 STG.E.64 desc[UR10][R12.64], R88 ;
        /*9bc0*/        ISETP.LT.AND P0, PT, R53, 0x820000, P6 ;
        /*9bd0*/        LOP3.LUT P6, RZ, R25, 0x1, RZ, 0xc0, !PT ;
        /*9be0*/        @P1 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*9bf0*/        ISETP.LT.AND P1, PT, R52, 0x820000, P6 ;
        /*9c00*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*9c10*/        IADD.64 R12, R8, UR4 ;
        /*9c20*/        @P0 STG.E.64 desc[UR10][R10.64], R86 ;
        /*9c30*/        IMAD.SHL.U32 R8, R51.reuse, 0x8, RZ ;
        /*9c40*/        ISETP.NE.U32.XOR P0, PT, R6, RZ, P0 ;
        /*9c50*/        IMAD.HI R9, R51, 0x8, RZ ;
        /*9c60*/        @P1 STG.E.64 desc[UR10][R12.64], R84 ;
        /*9c70*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*9c80*/        LOP3.LUT P6, RZ, R26, 0x1, RZ, 0xc0, !PT ;
        /*9c90*/        IADD.64 R14, R8, UR4 ;
        /*9ca0*/        IMAD.SHL.U32 R8, R50.reuse, 0x8, RZ ;
        /*9cb0*/        IMAD.HI R9, R50, 0x8, RZ ;
        /*9cc0*/        IADD.64 R10, R8, UR4 ;
        /*9cd0*/        IMAD.SHL.U32 R8, R49.reuse, 0x8, RZ ;
        /*9ce0*/        @P1 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*9cf0*/        IMAD.HI R9, R49, 0x8, RZ ;
        /*9d00*/        ISETP.LT.AND P1, PT, R51, 0x820000, P6 ;
        /*9d10*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*9d20*/        IADD.64 R12, R8, UR4 ;
        /*9d30*/        IMAD.SHL.U32 R8, R48, 0x8, RZ ;
        /*9d40*/        IMAD.HI R9, R48, 0x8, RZ ;
        /*9d50*/        @P1 STG.E.64 desc[UR10][R14.64], R82 ;
        /*9d60*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*9d70*/        LOP3.LUT P6, RZ, R27, 0x1, RZ, 0xc0, !PT ;
        /*9d80*/        CS2R R26, SRZ ;
        /*9d90*/        @P1 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*9da0*/        CS2R R14, SRZ ;
        /*9db0*/        ISETP.LT.AND P1, PT, R50, 0x820000, P6 ;
        /*9dc0*/        SHF.R.U32.HI R50, RZ, 0x18, R47 ;
        /*9dd0*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*9de0*/        @P1 STG.E.64 desc[UR10][R10.64], R80 ;
        /*9df0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*9e00*/        LOP3.LUT P6, RZ, R28, 0x1, RZ, 0xc0, !PT ;
        /*9e10*/        MOV R28, RZ ;
        /*9e20*/        @P1 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*9e30*/        IADD.64 R10, R8, UR4 ;
        /*9e40*/        ISETP.LT.AND P1, PT, R49, 0x820000, P6 ;
        /*9e50*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*9e60*/        IMAD.SHL.U32 R8, R39.reuse, 0x8, RZ ;
        /*9e70*/        IMAD.HI R9, R39, 0x8, RZ ;
        /*9e80*/        @P1 STG.E.64 desc[UR10][R12.64], R78 ;
        /*9e90*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*9ea0*/        LOP3.LUT P6, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*9eb0*/        @P1 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*9ec0*/        IADD.64 R12, R8, UR4 ;
        /*9ed0*/        ISETP.LT.AND P1, PT, R48, 0x820000, P6 ;
        /*9ee0*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*9ef0*/        IMAD.SHL.U32 R8, R38.reuse, 0x8, RZ ;
        /*9f00*/        MOV R48, RZ ;
        /*9f10*/        IMAD.HI R9, R38, 0x8, RZ ;
        /*9f20*/        @P1 STG.E.64 desc[UR10][R10.64], R76 ;
        /*9f30*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*9f40*/        ISETP.NE.U32.AND P6, PT, R31, RZ, PT ;
        /*9f50*/        @P1 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*9f60*/        IADD.64 R10, R8, UR4 ;
        /*9f70*/        ISETP.LT.AND P1, PT, R39, 0x820000, P3 ;
        /*9f80*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*9f90*/        IMAD.SHL.U32 R8, R37.reuse, 0x8, RZ ;
        /*9fa0*/        IMAD.HI R9, R37, 0x8, RZ ;
        /*9fb0*/        @P1 STG.E.64 desc[UR10][R12.64], R74 ;
        /*9fc0*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*9fd0*/        ISETP.LT.AND P3, PT, R38, 0x820000, P6 ;
        /*9fe0*/        LOP3.LUT P6, RZ, R20, 0x1, RZ, 0xc0, !PT ;
        /*9ff0*/        CS2R R38, SRZ ;
        /*a000*/        CS2R R20, SRZ ;
        /*a010*/        @P1 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*a020*/        IADD.64 R12, R8, UR4 ;
        /*a030*/        ISETP.LT.AND P1, PT, R37, 0x820000, P6 ;
        /*a040*/        @P3 STG.E.64 desc[UR10][R10.64], R72 ;
        /*a050*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*a060*/        IMAD.SHL.U32 R8, R36.reuse, 0x8, RZ ;
        /*a070*/        ISETP.NE.U32.XOR P3, PT, R31, RZ, P3 ;
        /*a080*/        IMAD.HI R9, R36, 0x8, RZ ;
        /*a090*/        CS2R R30, SRZ ;
        /*a0a0*/        IADD.64 R8, R8, UR4 ;
        /*a0b0*/        @P1 STG.E.64 desc[UR10][R12.64], R70 ;
        /*a0c0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a0d0*/        LOP3.LUT P6, RZ, R2, 0x1, RZ, 0xc0, !PT ;
        /*a0e0*/        IMAD.SHL.U32 R2, R35, 0x8, RZ ;
        /*a0f0*/        @P1 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*a100*/        ISETP.LT.AND P1, PT, R36, 0x820000, P6 ;
        /*a110*/        CS2R R36, SRZ ;
        /*a120*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*a130*/        @P1 STG.E.64 desc[UR10][R8.64], R68 ;
        /*a140*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a150*/        LOP3.LUT P6, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*a160*/        IMAD.HI R3, R35, 0x8, RZ ;
        /*a170*/        IADD.64 R10, R2, UR4 ;
        /*a180*/        IMAD.SHL.U32 R2, R129.reuse, 0x8, RZ ;
        /*a190*/        IMAD.HI R3, R129, 0x8, RZ ;
        /*a1a0*/        @P1 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*a1b0*/        ISETP.LT.AND P1, PT, R35, 0x820000, P6 ;
        /*a1c0*/        CS2R R34, SRZ ;
        /*a1d0*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*a1e0*/        IADD.64 R8, R2, UR4 ;
        /*a1f0*/        IMAD.SHL.U32 R2, R128.reuse, 0x8, RZ ;
        /*a200*/        IMAD.HI R3, R128, 0x8, RZ ;
        /*a210*/        @P1 STG.E.64 desc[UR10][R10.64], R66 ;
        /*a220*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a230*/        LOP3.LUT P6, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*a240*/        @P1 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*a250*/        ISETP.LT.AND P1, PT, R129, 0x820000, P6 ;
        /*a260*/        MOV R11, RZ ;
        /*a270*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*a280*/        @P1 STG.E.64 desc[UR10][R8.64], R64 ;
        /*a290*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a2a0*/        LOP3.LUT P6, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*a2b0*/        IADD.64 R4, R2, UR4 ;
        /*a2c0*/        IMAD.SHL.U32 R2, R127.reuse, 0x8, RZ ;
        /*a2d0*/        IMAD.HI R3, R127, 0x8, RZ ;
        /*a2e0*/        @P1 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*a2f0*/        IADD.64 R8, R2, UR4 ;
        /*a300*/        ISETP.LT.AND P1, PT, R128, 0x820000, P6 ;
        /*a310*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*a320*/        IMAD.SHL.U32 R2, R126.reuse, 0x8, RZ ;
        /*a330*/        IMAD.HI R3, R126, 0x8, RZ ;
        /*a340*/        @P1 STG.E.64 desc[UR10][R4.64], R62 ;
        /*a350*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a360*/        LOP3.LUT P6, RZ, R17, 0x1, RZ, 0xc0, !PT ;
        /*a370*/        MOV R17, RZ ;
        /*a380*/        ISETP.LT.AND P2, PT, R127, 0x820000, P6 ;
        /*a390*/        @P1 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*a3a0*/        IADD.64 R4, R2, UR4 ;
        /*a3b0*/        IMAD.SHL.U32 R2, R125.reuse, 0x8, RZ ;
        /*a3c0*/        IMAD.HI R3, R125, 0x8, RZ ;
        /*a3d0*/        @P2 STG.E.64 desc[UR10][R8.64], R60 ;
        /*a3e0*/        PLOP3.LUT P2, PT, P6, P2, PT, 0x28, 0x82 ;
        /*a3f0*/        LOP3.LUT P6, RZ, R18, 0x1, RZ, 0xc0, !PT ;
        /*a400*/        ISETP.LT.AND P1, PT, R126, 0x820000, P6 ;
        /*a410*/        IADD.64 R8, R2, UR4 ;
        /*a420*/        IMAD.SHL.U32 R2, R124.reuse, 0x8, RZ ;
        /*a430*/        IMAD.HI R3, R124, 0x8, RZ ;
        /*a440*/        @P1 STG.E.64 desc[UR10][R4.64], R58 ;
        /*a450*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a460*/        IADD.64 R2, R2, UR4 ;
        /*a470*/        ISETP.LT.AND P6, PT, R125, 0x820000, P4 ;
        /*a480*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
        /*a490*/        LOP3.LUT R4, R46, 0x10000, RZ, 0xc0, !PT ;
        /*a4a0*/        @P6 STG.E.64 desc[UR10][R8.64], R56 ;
        /*a4b0*/        PRMT R4, R47, 0x7632, R4 ;
        /*a4c0*/        ISETP.LT.AND P6, PT, R124, 0x820000, P5 ;
        /*a4d0*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*a4e0*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*a4f0*/        IMAD R7, R5, 0x2, R4.reuse ;
        /*a500*/        PRMT R4, R45, 0x7632, R4 ;
        /*a510*/        LOP3.LUT R5, R44, 0x10000, RZ, 0xc0, !PT ;
        /*a520*/        @P6 STG.E.64 desc[UR10][R2.64], R54 ;
        /*a530*/        PLOP3.LUT P6, PT, P5, P6, PT, 0x28, 0x82 ;
        /*a540*/        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        /*a550*/        PRMT R5, R5, 0x7632, R5 ;
        /*a560*/        LOP3.LUT P5, RZ, R132, 0x1, RZ, 0xc0, !PT ;
        /*a570*/        LOP3.LUT R2, R4, 0x4, RZ, 0xe2, !PT ;
        /*a580*/        LOP3.LUT R3, R47, 0xffff, RZ, 0xc0, !PT ;
        /*a590*/        LOP3.LUT R4, R43, 0xffff, RZ, 0xc0, !PT ;
        /*a5a0*/        IMAD R2, R5, 0x8, R2 ;
        /*a5b0*/        SHF.R.U32.HI R3, RZ, 0x8, R3 ;
        /*a5c0*/        SHF.R.U32.HI R4, RZ, 0x8, R4 ;
        /*a5d0*/        LOP3.LUT R7, R7, R2, RZ, 0xfc, !PT ;
        /*a5e0*/        LOP3.LUT R2, R46, 0x100, RZ, 0xc0, !PT ;
        /*a5f0*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*a600*/        IMAD.SHL.U32 R7, R7, 0x10, RZ ;
        /*a610*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*a620*/        LEA.HI R5, R2, R3, RZ, 0x19 ;
        /*a630*/        LOP3.LUT R2, R45, 0xffff, RZ, 0xc0, !PT ;
        /*a640*/        LOP3.LUT R3, R44, 0x100, RZ, 0xc0, !PT ;
        /*a650*/        SHF.R.U32.HI R2, RZ, 0x6, R2 ;
        /*a660*/        LOP3.LUT R2, R2, 0x4, RZ, 0xc0, !PT ;
        /*a670*/        LEA.HI R2, R3, R2, RZ, 0x1b ;
        /*a680*/        LOP3.LUT R3, R40, 0x100, RZ, 0xc0, !PT ;
        /*a690*/        IADD3 R5, PT, PT, R2, R5, RZ ;
        /*a6a0*/        LOP3.LUT R2, R41, 0xffff, RZ, 0xc0, !PT ;
        /*a6b0*/        SHF.R.U32.HI R2, RZ, 0x6, R2 ;
        /*a6c0*/        LOP3.LUT R2, R2, 0x4, RZ, 0xc0, !PT ;
        /*a6d0*/        LEA.HI R2, R3, R2, RZ, 0x1b ;
        /*a6e0*/        LOP3.LUT R3, R42, 0x100, RZ, 0xc0, !PT ;
        /*a6f0*/        LEA.HI R3, R3, R4, RZ, 0x19 ;
        /*a700*/        IADD3 R2, PT, PT, R2, R3, RZ ;
        /*a710*/        PRMT R3, R41, 0x7632, R3 ;
        /*a720*/        IMAD R9, R5, 0x10, R2 ;
        /*a730*/        LOP3.LUT R2, R40, 0x10000, RZ, 0xc0, !PT ;
        /*a740*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*a750*/        PRMT R3, R2, 0x7632, R3 ;
        /*a760*/        LOP3.LUT R2, R4, 0x4, RZ, 0xe2, !PT ;
        /*a770*/        MOV R4, RZ ;
        /*a780*/        IMAD R3, R3, 0x8, R2 ;
        /*a790*/        LOP3.LUT R2, R42, 0x10000, RZ, 0xc0, !PT ;
        /*a7a0*/        PRMT R2, R43, 0x7632, R2 ;
        /*a7b0*/        PRMT R5, R2.reuse, 0x7632, R5 ;
        /*a7c0*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*a7d0*/        IMAD R2, R5, 0x2, R2 ;
        /*a7e0*/        LOP3.LUT R2, R7, R2, R3, 0xfe, !PT ;
        /*a7f0*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*a800*/        IMAD.U32 R12, R9, 0x100, R2 ;
        /*a810*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*a820*/        SHF.R.U32.HI R128, RZ, 0xf, R12.reuse ;
        /*a830*/        SHF.R.U32.HI R127, RZ, 0xe, R12.reuse ;
        /*a840*/        SHF.R.U32.HI R126, RZ, 0xd, R12.reuse ;
        /*a850*/        SHF.R.U32.HI R125, RZ, 0xc, R12 ;
        /*a860*/        SHF.R.U32.HI R124, RZ, 0xb, R12.reuse ;
        /*a870*/        SHF.R.U32.HI R123, RZ, 0xa, R12.reuse ;
        /*a880*/        SHF.R.U32.HI R122, RZ, 0x9, R12.reuse ;
        /*a890*/        SHF.R.U32.HI R121, RZ, 0x8, R12.reuse ;
        /*a8a0*/        SHF.R.U32.HI R120, RZ, 0x7, R12.reuse ;
        /*a8b0*/        SHF.R.U32.HI R119, RZ, 0x6, R12 ;
        /*a8c0*/        SHF.R.U32.HI R118, RZ, 0x5, R12 ;
        /*a8d0*/        IADD.64 R2, R2, 0x8 ;
        /*a8e0*/        SHF.R.U32.HI R53, RZ, 0x4, R12.reuse ;
        /*a8f0*/        SHF.R.U32.HI R52, RZ, 0x3, R12.reuse ;
        /*a900*/        SHF.R.U32.HI R51, RZ, 0x2, R12.reuse ;
        /*a910*/        SHF.R.U32.HI R12, RZ, 0x1, R12 ;
        /*a920*/        @!P5 BRA 0xa990 ;
        /*a930*/        S2R R6, SR_LANEID ;
        /*a940*/        VOTEU.ANY UR4, UPT, PT ;
        /*a950*/        UFLO.U32 UR5, UR4 ;
        /*a960*/        POPC R5, UR4 ;
        /*a970*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*a980*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*a990*/        BSYNC.RECONVERGENT B0 ;
        /*a9a0*/        LOP3.LUT P5, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*a9b0*/        BSSY.RECONVERGENT B0, 0xaa40 ;
        /*a9c0*/        @!P5 BRA 0xaa30 ;
        /*a9d0*/        S2R R6, SR_LANEID ;
        /*a9e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*a9f0*/        UFLO.U32 UR5, UR4 ;
        /*aa00*/        POPC R5, UR4 ;
        /*aa10*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*aa20*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*aa30*/        BSYNC.RECONVERGENT B0 ;
        /*aa40*/        LOP3.LUT P5, RZ, R0, 0x40000000, RZ, 0xc0, !PT ;
        /*aa50*/        BSSY.RECONVERGENT B0, 0xaae0 ;
        /*aa60*/        @!P5 BRA 0xaad0 ;
        /*aa70*/        S2R R6, SR_LANEID ;
        /*aa80*/        VOTEU.ANY UR4, UPT, PT ;
        /*aa90*/        UFLO.U32 UR5, UR4 ;
        /*aaa0*/        POPC R5, UR4 ;
        /*aab0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*aac0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*aad0*/        BSYNC.RECONVERGENT B0 ;
        /*aae0*/        LOP3.LUT P5, RZ, R0, 0x20000000, RZ, 0xc0, !PT ;
        /*aaf0*/        BSSY.RECONVERGENT B0, 0xab80 ;
        /*ab00*/        @!P5 BRA 0xab70 ;
        /*ab10*/        S2R R6, SR_LANEID ;
        /*ab20*/        VOTEU.ANY UR4, UPT, PT ;
        /*ab30*/        UFLO.U32 UR5, UR4 ;
        /*ab40*/        POPC R5, UR4 ;
        /*ab50*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*ab60*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*ab70*/        BSYNC.RECONVERGENT B0 ;
        /*ab80*/        LOP3.LUT P5, RZ, R0, 0x10000000, RZ, 0xc0, !PT ;
        /*ab90*/        BSSY.RECONVERGENT B0, 0xac20 ;
        /*aba0*/        @!P5 BRA 0xac10 ;
        /*abb0*/        S2R R6, SR_LANEID ;
        /*abc0*/        VOTEU.ANY UR4, UPT, PT ;
        /*abd0*/        UFLO.U32 UR5, UR4 ;
        /*abe0*/        POPC R5, UR4 ;
        /*abf0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*ac00*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*ac10*/        BSYNC.RECONVERGENT B0 ;
        /*ac20*/        LOP3.LUT P5, RZ, R0, 0x8000000, RZ, 0xc0, !PT ;
        /*ac30*/        BSSY.RECONVERGENT B0, 0xacc0 ;
        /*ac40*/        @!P5 BRA 0xacb0 ;
        /*ac50*/        S2R R6, SR_LANEID ;
        /*ac60*/        VOTEU.ANY UR4, UPT, PT ;
        /*ac70*/        UFLO.U32 UR5, UR4 ;
        /*ac80*/        POPC R5, UR4 ;
        /*ac90*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*aca0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*acb0*/        BSYNC.RECONVERGENT B0 ;
        /*acc0*/        LOP3.LUT P5, RZ, R0, 0x4000000, RZ, 0xc0, !PT ;
        /*acd0*/        BSSY.RECONVERGENT B0, 0xad60 ;
        /*ace0*/        @!P5 BRA 0xad50 ;
        /*acf0*/        S2R R6, SR_LANEID ;
        /*ad00*/        VOTEU.ANY UR4, UPT, PT ;
        /*ad10*/        UFLO.U32 UR5, UR4 ;
        /*ad20*/        POPC R5, UR4 ;
        /*ad30*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*ad40*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*ad50*/        BSYNC.RECONVERGENT B0 ;
        /*ad60*/        LOP3.LUT P5, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*ad70*/        BSSY.RECONVERGENT B0, 0xae00 ;
        /*ad80*/        @!P5 BRA 0xadf0 ;
        /*ad90*/        S2R R6, SR_LANEID ;
        /*ada0*/        VOTEU.ANY UR4, UPT, PT ;
        /*adb0*/        UFLO.U32 UR5, UR4 ;
        /*adc0*/        POPC R5, UR4 ;
        /*add0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*ade0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*adf0*/        BSYNC.RECONVERGENT B0 ;
        /*ae00*/        LOP3.LUT P5, RZ, R0, 0x200000, RZ, 0xc0, !PT ;
        /*ae10*/        BSSY.RECONVERGENT B0, 0xaea0 ;
        /*ae20*/        @!P5 BRA 0xae90 ;
        /*ae30*/        S2R R6, SR_LANEID ;
        /*ae40*/        VOTEU.ANY UR4, UPT, PT ;
        /*ae50*/        UFLO.U32 UR5, UR4 ;
        /*ae60*/        POPC R5, UR4 ;
        /*ae70*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*ae80*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*ae90*/        BSYNC.RECONVERGENT B0 ;
        /*aea0*/        LOP3.LUT P5, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
        /*aeb0*/        BSSY.RECONVERGENT B0, 0xaf40 ;
        /*aec0*/        @!P5 BRA 0xaf30 ;
        /*aed0*/        S2R R6, SR_LANEID ;
        /*aee0*/        VOTEU.ANY UR4, UPT, PT ;
        /*aef0*/        UFLO.U32 UR5, UR4 ;
        /*af00*/        POPC R5, UR4 ;
        /*af10*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*af20*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*af30*/        BSYNC.RECONVERGENT B0 ;
        /*af40*/        LOP3.LUT P5, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
        /*af50*/        BSSY.RECONVERGENT B0, 0xafe0 ;
        /*af60*/        @!P5 BRA 0xafd0 ;
        /*af70*/        S2R R6, SR_LANEID ;
        /*af80*/        VOTEU.ANY UR4, UPT, PT ;
        /*af90*/        UFLO.U32 UR5, UR4 ;
        /*afa0*/        POPC R5, UR4 ;
        /*afb0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*afc0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*afd0*/        BSYNC.RECONVERGENT B0 ;
        /*afe0*/        LOP3.LUT P5, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
        /*aff0*/        BSSY.RECONVERGENT B0, 0xb080 ;
        /*b000*/        @!P5 BRA 0xb070 ;
        /*b010*/        S2R R6, SR_LANEID ;
        /*b020*/        VOTEU.ANY UR4, UPT, PT ;
        /*b030*/        UFLO.U32 UR5, UR4 ;
        /*b040*/        POPC R5, UR4 ;
        /*b050*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b060*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b070*/        BSYNC.RECONVERGENT B0 ;
        /*b080*/        LOP3.LUT P5, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
        /*b090*/        BSSY.RECONVERGENT B0, 0xb120 ;
        /*b0a0*/        @!P5 BRA 0xb110 ;
        /*b0b0*/        S2R R6, SR_LANEID ;
        /*b0c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b0d0*/        UFLO.U32 UR5, UR4 ;
        /*b0e0*/        POPC R5, UR4 ;
        /*b0f0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b100*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b110*/        BSYNC.RECONVERGENT B0 ;
        /*b120*/        LOP3.LUT P5, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
        /*b130*/        BSSY.RECONVERGENT B0, 0xb1c0 ;
        /*b140*/        @!P5 BRA 0xb1b0 ;
        /*b150*/        S2R R6, SR_LANEID ;
        /*b160*/        VOTEU.ANY UR4, UPT, PT ;
        /*b170*/        UFLO.U32 UR5, UR4 ;
        /*b180*/        POPC R5, UR4 ;
        /*b190*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b1a0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b1b0*/        BSYNC.RECONVERGENT B0 ;
        /*b1c0*/        LOP3.LUT P5, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*b1d0*/        BSSY.RECONVERGENT B0, 0xb260 ;
        /*b1e0*/        @!P5 BRA 0xb250 ;
        /*b1f0*/        S2R R6, SR_LANEID ;
        /*b200*/        VOTEU.ANY UR4, UPT, PT ;
        /*b210*/        UFLO.U32 UR5, UR4 ;
        /*b220*/        POPC R5, UR4 ;
        /*b230*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b240*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b250*/        BSYNC.RECONVERGENT B0 ;
        /*b260*/        BSSY.RECONVERGENT B0, 0xb2f0 ;
        /*b270*/        @!P0 BRA 0xb2e0 ;
        /*b280*/        S2R R6, SR_LANEID ;
        /*b290*/        VOTEU.ANY UR4, UPT, PT ;
        /*b2a0*/        UFLO.U32 UR5, UR4 ;
        /*b2b0*/        POPC R5, UR4 ;
        /*b2c0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b2d0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b2e0*/        BSYNC.RECONVERGENT B0 ;
        /*b2f0*/        LOP3.LUT P0, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
        /*b300*/        BSSY.RECONVERGENT B0, 0xb390 ;
        /*b310*/        @!P0 BRA 0xb380 ;
        /*b320*/        S2R R6, SR_LANEID ;
        /*b330*/        VOTEU.ANY UR4, UPT, PT ;
        /*b340*/        UFLO.U32 UR5, UR4 ;
        /*b350*/        POPC R5, UR4 ;
        /*b360*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b370*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b380*/        BSYNC.RECONVERGENT B0 ;
        /*b390*/        LOP3.LUT P0, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
        /*b3a0*/        BSSY.RECONVERGENT B0, 0xb430 ;
        /*b3b0*/        @!P0 BRA 0xb420 ;
        /*b3c0*/        S2R R6, SR_LANEID ;
        /*b3d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b3e0*/        UFLO.U32 UR5, UR4 ;
        /*b3f0*/        POPC R5, UR4 ;
        /*b400*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b410*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b420*/        BSYNC.RECONVERGENT B0 ;
        /*b430*/        LOP3.LUT P0, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
        /*b440*/        BSSY.RECONVERGENT B0, 0xb4d0 ;
        /*b450*/        @!P0 BRA 0xb4c0 ;
        /*b460*/        S2R R6, SR_LANEID ;
        /*b470*/        VOTEU.ANY UR4, UPT, PT ;
        /*b480*/        UFLO.U32 UR5, UR4 ;
        /*b490*/        POPC R5, UR4 ;
        /*b4a0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b4b0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b4c0*/        BSYNC.RECONVERGENT B0 ;
        /*b4d0*/        LOP3.LUT P0, RZ, R0, 0x800, RZ, 0xc0, !PT ;
        /*b4e0*/        BSSY.RECONVERGENT B0, 0xb570 ;
        /*b4f0*/        @!P0 BRA 0xb560 ;
        /*b500*/        S2R R6, SR_LANEID ;
        /*b510*/        VOTEU.ANY UR4, UPT, PT ;
        /*b520*/        UFLO.U32 UR5, UR4 ;
        /*b530*/        POPC R5, UR4 ;
        /*b540*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b550*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b560*/        BSYNC.RECONVERGENT B0 ;
        /*b570*/        LOP3.LUT P0, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*b580*/        BSSY.RECONVERGENT B0, 0xb610 ;
        /*b590*/        @!P0 BRA 0xb600 ;
        /*b5a0*/        S2R R6, SR_LANEID ;
        /*b5b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b5c0*/        UFLO.U32 UR5, UR4 ;
        /*b5d0*/        POPC R5, UR4 ;
        /*b5e0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b5f0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b600*/        BSYNC.RECONVERGENT B0 ;
        /*b610*/        LOP3.LUT P0, RZ, R0, 0x200, RZ, 0xc0, !PT ;
        /*b620*/        BSSY.RECONVERGENT B0, 0xb6b0 ;
        /*b630*/        @!P0 BRA 0xb6a0 ;
        /*b640*/        S2R R6, SR_LANEID ;
        /*b650*/        VOTEU.ANY UR4, UPT, PT ;
        /*b660*/        UFLO.U32 UR5, UR4 ;
        /*b670*/        POPC R5, UR4 ;
        /*b680*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b690*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b6a0*/        BSYNC.RECONVERGENT B0 ;
        /*b6b0*/        BSSY.RECONVERGENT B0, 0xb740 ;
        /*b6c0*/        @!P3 BRA 0xb730 ;
        /*b6d0*/        S2R R6, SR_LANEID ;
        /*b6e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b6f0*/        UFLO.U32 UR5, UR4 ;
        /*b700*/        POPC R5, UR4 ;
        /*b710*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b720*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b730*/        BSYNC.RECONVERGENT B0 ;
        /*b740*/        LOP3.LUT P0, RZ, R0, 0x100, RZ, 0xc0, !PT ;
        /*b750*/        BSSY.RECONVERGENT B0, 0xb7e0 ;
        /*b760*/        @!P0 BRA 0xb7d0 ;
        /*b770*/        S2R R6, SR_LANEID ;
        /*b780*/        VOTEU.ANY UR4, UPT, PT ;
        /*b790*/        UFLO.U32 UR5, UR4 ;
        /*b7a0*/        POPC R5, UR4 ;
        /*b7b0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b7c0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b7d0*/        BSYNC.RECONVERGENT B0 ;
        /*b7e0*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*b7f0*/        BSSY.RECONVERGENT B0, 0xb880 ;
        /*b800*/        @!P0 BRA 0xb870 ;
        /*b810*/        S2R R6, SR_LANEID ;
        /*b820*/        VOTEU.ANY UR4, UPT, PT ;
        /*b830*/        UFLO.U32 UR5, UR4 ;
        /*b840*/        POPC R5, UR4 ;
        /*b850*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b860*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b870*/        BSYNC.RECONVERGENT B0 ;
        /*b880*/        LOP3.LUT P0, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*b890*/        BSSY.RECONVERGENT B0, 0xb960 ;
        /*b8a0*/        LOP3.LUT P3, RZ, R47, 0x1, RZ, 0xc0, !PT ;
        /*b8b0*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*b8c0*/        SHF.R.U32.HI R49, RZ, 0x18, R46 ;
        /*b8d0*/        @P3 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*b8e0*/        @!P0 BRA 0xb950 ;
        /*b8f0*/        S2R R6, SR_LANEID ;
        /*b900*/        VOTEU.ANY UR4, UPT, PT ;
        /*b910*/        UFLO.U32 UR5, UR4 ;
        /*b920*/        POPC R5, UR4 ;
        /*b930*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b940*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b950*/        BSYNC.RECONVERGENT B0 ;
        /*b960*/        LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*b970*/        BSSY.RECONVERGENT B0, 0xba40 ;
        /*b980*/        LOP3.LUT P3, RZ, R46, 0x1, RZ, 0xc0, !PT ;
        /*b990*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*b9a0*/        SHF.R.U32.HI R47, RZ, 0x18, R45 ;
        /*b9b0*/        @P3 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*b9c0*/        @!P0 BRA 0xba30 ;
        /*b9d0*/        S2R R6, SR_LANEID ;
        /*b9e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b9f0*/        UFLO.U32 UR5, UR4 ;
        /*ba00*/        POPC R5, UR4 ;
        /*ba10*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*ba20*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*ba30*/        BSYNC.RECONVERGENT B0 ;
        /*ba40*/        LOP3.LUT P0, RZ, R0.reuse, 0x10, RZ, 0xc0, !PT ;
        /*ba50*/        BSSY.RECONVERGENT B0, 0xbb20 ;
        /*ba60*/        LOP3.LUT P3, RZ, R45, 0x1, RZ, 0xc0, !PT ;
        /*ba70*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*ba80*/        SHF.R.U32.HI R46, RZ, 0x18, R44 ;
        /*ba90*/        @P3 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*baa0*/        @!P0 BRA 0xbb10 ;
        /*bab0*/        S2R R6, SR_LANEID ;
        /*bac0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bad0*/        UFLO.U32 UR5, UR4 ;
        /*bae0*/        POPC R5, UR4 ;
        /*baf0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*bb00*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*bb10*/        BSYNC.RECONVERGENT B0 ;
        /*bb20*/        BSSY.RECONVERGENT B0, 0xbbd0 ;
        /*bb30*/        SHF.R.U32.HI R24, RZ, 0x18, R40 ;
        /*bb40*/        LOP3.LUT P0, RZ, R44, 0x1, RZ, 0xc0, !PT ;
        /*bb50*/        @!P2 BRA 0xbbc0 ;
        /*bb60*/        S2R R6, SR_LANEID ;
        /*bb70*/        VOTEU.ANY UR4, UPT, PT ;
        /*bb80*/        UFLO.U32 UR5, UR4 ;
        /*bb90*/        POPC R5, UR4 ;
        /*bba0*/        ISETP.EQ.U32.AND P2, PT, R6, UR5, PT ;
        /*bbb0*/        @P2 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*bbc0*/        BSYNC.RECONVERGENT B0 ;
        /*bbd0*/        LOP3.LUT P3, RZ, R40, 0x1, RZ, 0xc0, !PT ;
        /*bbe0*/        BSSY.RECONVERGENT B0, 0xbca0 ;
        /*bbf0*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*bc00*/        SHF.R.U32.HI R25, RZ, 0x18, R42 ;
        /*bc10*/        @P3 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*bc20*/        @!P1 BRA 0xbc90 ;
        /*bc30*/        S2R R6, SR_LANEID ;
        /*bc40*/        VOTEU.ANY UR4, UPT, PT ;
        /*bc50*/        UFLO.U32 UR5, UR4 ;
        /*bc60*/        POPC R5, UR4 ;
        /*bc70*/        ISETP.EQ.U32.AND P1, PT, R6, UR5, PT ;
        /*bc80*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*bc90*/        BSYNC.RECONVERGENT B0 ;
        /*bca0*/        LOP3.LUT P1, RZ, R42, 0x1, RZ, 0xc0, !PT ;
        /*bcb0*/        BSSY.RECONVERGENT B0, 0xbd70 ;
        /*bcc0*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*bcd0*/        SHF.R.U32.HI R29, RZ, 0x18, R41 ;
        /*bce0*/        @P1 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*bcf0*/        @!P4 BRA 0xbd60 ;
        /*bd00*/        S2R R6, SR_LANEID ;
        /*bd10*/        VOTEU.ANY UR4, UPT, PT ;
        /*bd20*/        UFLO.U32 UR5, UR4 ;
        /*bd30*/        POPC R5, UR4 ;
        /*bd40*/        ISETP.EQ.U32.AND P1, PT, R6, UR5, PT ;
        /*bd50*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*bd60*/        BSYNC.RECONVERGENT B0 ;
        /*bd70*/        BSSY.RECONVERGENT B0, 0xbe20 ;
        /*bd80*/        SHF.R.U32.HI R33, RZ, 0x18, R43 ;
        /*bd90*/        LOP3.LUT P1, RZ, R41, 0x1, RZ, 0xc0, !PT ;
        /*bda0*/        @!P6 BRA 0xbe10 ;
        /*bdb0*/        S2R R6, SR_LANEID ;
        /*bdc0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bdd0*/        UFLO.U32 UR5, UR4 ;
        /*bde0*/        POPC R5, UR4 ;
        /*bdf0*/        ISETP.EQ.U32.AND P2, PT, R6, UR5, PT ;
        /*be00*/        @P2 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*be10*/        BSYNC.RECONVERGENT B0 ;
        /*be20*/        BSSY.RECONVERGENT B0, 0xbf00 ;
        /*be30*/        @!P0 BRA 0xbef0 ;
        /*be40*/        S2R R7, SR_LANEID ;
        /*be50*/        VOTEU.ANY UR4, UPT, PT ;
        /*be60*/        FLO.U32 R6, UR4 ;
        /*be70*/        POPC R5, UR4 ;
        /*be80*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*be90*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*bea0*/        S2R R7, SR_LTMASK ;
        /*beb0*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*bec0*/        POPC R7, R7 ;
        /*bed0*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*bee0*/        IADD3 R28, PT, PT, R6, R7, RZ ;
        /*bef0*/        BSYNC.RECONVERGENT B0 ;
        /*bf00*/        LOP3.LUT P2, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*bf10*/        BSSY.RECONVERGENT B0, 0xbff0 ;
        /*bf20*/        @!P2 BRA 0xbfe0 ;
        /*bf30*/        S2R R7, SR_LANEID ;
        /*bf40*/        VOTEU.ANY UR4, UPT, PT ;
        /*bf50*/        FLO.U32 R6, UR4 ;
        /*bf60*/        POPC R5, UR4 ;
        /*bf70*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*bf80*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*bf90*/        S2R R7, SR_LTMASK ;
        /*bfa0*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*bfb0*/        POPC R7, R7 ;
        /*bfc0*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*bfd0*/        IADD3 R32, PT, PT, R6, R7, RZ ;
        /*bfe0*/        BSYNC.RECONVERGENT B0 ;
        /*bff0*/        LOP3.LUT P2, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*c000*/        BSSY.RECONVERGENT B0, 0xc0e0 ;
        /*c010*/        @!P2 BRA 0xc0d0 ;
        /*c020*/        S2R R7, SR_LANEID ;
        /*c030*/        VOTEU.ANY UR4, UPT, PT ;
        /*c040*/        FLO.U32 R6, UR4 ;
        /*c050*/        POPC R5, UR4 ;
        /*c060*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c070*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c080*/        S2R R7, SR_LTMASK ;
        /*c090*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c0a0*/        POPC R7, R7 ;
        /*c0b0*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c0c0*/        IADD3 R48, PT, PT, R6, R7, RZ ;
        /*c0d0*/        BSYNC.RECONVERGENT B0 ;
        /*c0e0*/        LOP3.LUT P2, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
        /*c0f0*/        BSSY.RECONVERGENT B0, 0xc1d0 ;
        /*c100*/        @!P2 BRA 0xc1c0 ;
        /*c110*/        S2R R7, SR_LANEID ;
        /*c120*/        VOTEU.ANY UR4, UPT, PT ;
        /*c130*/        FLO.U32 R6, UR4 ;
        /*c140*/        POPC R5, UR4 ;
        /*c150*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c160*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c170*/        S2R R7, SR_LTMASK ;
        /*c180*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c190*/        POPC R7, R7 ;
        /*c1a0*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c1b0*/        IADD3 R39, PT, PT, R6, R7, RZ ;
        /*c1c0*/        BSYNC.RECONVERGENT B0 ;
        /*c1d0*/        BSSY.RECONVERGENT B0, 0xc2b0 ;
        /*c1e0*/        @!P3 BRA 0xc2a0 ;
        /*c1f0*/        S2R R7, SR_LANEID ;
        /*c200*/        VOTEU.ANY UR4, UPT, PT ;
        /*c210*/        FLO.U32 R6, UR4 ;
        /*c220*/        POPC R5, UR4 ;
        /*c230*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c240*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c250*/        S2R R7, SR_LTMASK ;
        /*c260*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c270*/        POPC R7, R7 ;
        /*c280*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c290*/        IADD3 R38, PT, PT, R6, R7, RZ ;
        /*c2a0*/        BSYNC.RECONVERGENT B0 ;
        /*c2b0*/        BSSY.RECONVERGENT B0, 0xc390 ;
        /*c2c0*/        @!P1 BRA 0xc380 ;
        /*c2d0*/        S2R R7, SR_LANEID ;
        /*c2e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c2f0*/        FLO.U32 R6, UR4 ;
        /*c300*/        POPC R5, UR4 ;
        /*c310*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c320*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c330*/        S2R R7, SR_LTMASK ;
        /*c340*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c350*/        POPC R7, R7 ;
        /*c360*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c370*/        IADD3 R37, PT, PT, R6, R7, RZ ;
        /*c380*/        BSYNC.RECONVERGENT B0 ;
        /*c390*/        LOP3.LUT P2, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*c3a0*/        BSSY.RECONVERGENT B0, 0xc480 ;
        /*c3b0*/        @!P2 BRA 0xc470 ;
        /*c3c0*/        S2R R7, SR_LANEID ;
        /*c3d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c3e0*/        FLO.U32 R6, UR4 ;
        /*c3f0*/        POPC R5, UR4 ;
        /*c400*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c410*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c420*/        S2R R7, SR_LTMASK ;
        /*c430*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c440*/        POPC R7, R7 ;
        /*c450*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c460*/        IADD3 R36, PT, PT, R6, R7, RZ ;
        /*c470*/        BSYNC.RECONVERGENT B0 ;
        /*c480*/        LOP3.LUT P2, RZ, R43, 0x1, RZ, 0xc0, !PT ;
        /*c490*/        BSSY.RECONVERGENT B0, 0xc5a0 ;
        /*c4a0*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*c4b0*/        SHF.R.U32.HI R40, RZ, 0x10, R43 ;
        /*c4c0*/        @P2 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*c4d0*/        @!P2 BRA 0xc590 ;
        /*c4e0*/        S2R R7, SR_LANEID ;
        /*c4f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c500*/        FLO.U32 R6, UR4 ;
        /*c510*/        POPC R5, UR4 ;
        /*c520*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c530*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c540*/        S2R R7, SR_LTMASK ;
        /*c550*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c560*/        POPC R7, R7 ;
        /*c570*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c580*/        IADD3 R35, PT, PT, R6, R7, RZ ;
        /*c590*/        BSYNC.RECONVERGENT B0 ;
        /*c5a0*/        LOP3.LUT P2, RZ, R128, 0x1, RZ, 0xc0, !PT ;
        /*c5b0*/        BSSY.RECONVERGENT B0, 0xc6c0 ;
        /*c5c0*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*c5d0*/        MOV R18, RZ ;
        /*c5e0*/        @P2 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*c5f0*/        @!P2 BRA 0xc6b0 ;
        /*c600*/        S2R R7, SR_LANEID ;
        /*c610*/        VOTEU.ANY UR4, UPT, PT ;
        /*c620*/        FLO.U32 R6, UR4 ;
        /*c630*/        POPC R5, UR4 ;
        /*c640*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c650*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c660*/        S2R R7, SR_LTMASK ;
        /*c670*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c680*/        POPC R7, R7 ;
        /*c690*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c6a0*/        IADD3 R34, PT, PT, R6, R7, RZ ;
        /*c6b0*/        BSYNC.RECONVERGENT B0 ;
        /*c6c0*/        LOP3.LUT P2, RZ, R127, 0x1, RZ, 0xc0, !PT ;
        /*c6d0*/        BSSY.RECONVERGENT B0, 0xc7e0 ;
        /*c6e0*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*c6f0*/        MOV R16, RZ ;
        /*c700*/        @P2 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*c710*/        @!P2 BRA 0xc7d0 ;
        /*c720*/        S2R R7, SR_LANEID ;
        /*c730*/        VOTEU.ANY UR4, UPT, PT ;
        /*c740*/        FLO.U32 R6, UR4 ;
        /*c750*/        POPC R5, UR4 ;
        /*c760*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c770*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c780*/        S2R R7, SR_LTMASK ;
        /*c790*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c7a0*/        POPC R7, R7 ;
        /*c7b0*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c7c0*/        IADD3 R31, PT, PT, R6, R7, RZ ;
        /*c7d0*/        BSYNC.RECONVERGENT B0 ;
        /*c7e0*/        LOP3.LUT P2, RZ, R126, 0x1, RZ, 0xc0, !PT ;
        /*c7f0*/        BSSY.RECONVERGENT B0, 0xc900 ;
        /*c800*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*c810*/        MOV R13, RZ ;
        /*c820*/        @P2 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*c830*/        @!P2 BRA 0xc8f0 ;
        /*c840*/        S2R R7, SR_LANEID ;
        /*c850*/        VOTEU.ANY UR4, UPT, PT ;
        /*c860*/        FLO.U32 R6, UR4 ;
        /*c870*/        POPC R5, UR4 ;
        /*c880*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c890*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c8a0*/        S2R R7, SR_LTMASK ;
        /*c8b0*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c8c0*/        POPC R7, R7 ;
        /*c8d0*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c8e0*/        IADD3 R30, PT, PT, R6, R7, RZ ;
        /*c8f0*/        BSYNC.RECONVERGENT B0 ;
        /*c900*/        LOP3.LUT P2, RZ, R125, 0x1, RZ, 0xc0, !PT ;
        /*c910*/        BSSY.RECONVERGENT B0, 0xca20 ;
        /*c920*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*c930*/        MOV R10, RZ ;
        /*c940*/        @P2 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*c950*/        @!P2 BRA 0xca10 ;
        /*c960*/        S2R R7, SR_LANEID ;
        /*c970*/        VOTEU.ANY UR4, UPT, PT ;
        /*c980*/        FLO.U32 R6, UR4 ;
        /*c990*/        POPC R5, UR4 ;
        /*c9a0*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c9b0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c9c0*/        S2R R7, SR_LTMASK ;
        /*c9d0*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c9e0*/        POPC R7, R7 ;
        /*c9f0*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*ca00*/        IADD3 R27, PT, PT, R6, R7, RZ ;
        /*ca10*/        BSYNC.RECONVERGENT B0 ;
        /*ca20*/        LOP3.LUT P2, RZ, R124, 0x1, RZ, 0xc0, !PT ;
        /*ca30*/        BSSY.RECONVERGENT B0, 0xcb40 ;
        /*ca40*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*ca50*/        MOV R9, RZ ;
        /*ca60*/        @P2 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*ca70*/        @!P2 BRA 0xcb30 ;
        /*ca80*/        S2R R7, SR_LANEID ;
        /*ca90*/        VOTEU.ANY UR4, UPT, PT ;
        /*caa0*/        FLO.U32 R6, UR4 ;
        /*cab0*/        POPC R5, UR4 ;
        /*cac0*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*cad0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*cae0*/        S2R R7, SR_LTMASK ;
        /*caf0*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*cb00*/        POPC R7, R7 ;
        /*cb10*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*cb20*/        IADD3 R26, PT, PT, R6, R7, RZ ;
        /*cb30*/        BSYNC.RECONVERGENT B0 ;
        /*cb40*/        LOP3.LUT P2, RZ, R123, 0x1, RZ, 0xc0, !PT ;
        /*cb50*/        BSSY.RECONVERGENT B0, 0xcc60 ;
        /*cb60*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*cb70*/        MOV R8, RZ ;
        /*cb80*/        @P2 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*cb90*/        @!P2 BRA 0xcc50 ;
        /*cba0*/        S2R R7, SR_LANEID ;
        /*cbb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*cbc0*/        FLO.U32 R6, UR4 ;
        /*cbd0*/        POPC R5, UR4 ;
        /*cbe0*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*cbf0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*cc00*/        S2R R7, SR_LTMASK ;
        /*cc10*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*cc20*/        POPC R7, R7 ;
        /*cc30*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*cc40*/        IADD3 R23, PT, PT, R6, R7, RZ ;
        /*cc50*/        BSYNC.RECONVERGENT B0 ;
        /*cc60*/        LOP3.LUT P2, RZ, R122, 0x1, RZ, 0xc0, !PT ;
        /*cc70*/        BSSY.RECONVERGENT B0, 0xcd80 ;
        /*cc80*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*cc90*/        MOV R7, RZ ;
        /*cca0*/        @P2 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*ccb0*/        @!P2 BRA 0xcd70 ;
        /*ccc0*/        S2R R41, SR_LANEID ;
        /*ccd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*cce0*/        FLO.U32 R6, UR4 ;
        /*ccf0*/        POPC R5, UR4 ;
        /*cd00*/        ISETP.EQ.U32.AND P2, PT, R6, R41, PT ;
        /*cd10*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*cd20*/        S2R R41, SR_LTMASK ;
        /*cd30*/        LOP3.LUT R41, R41, UR4, RZ, 0xc0, !PT ;
        /*cd40*/        POPC R41, R41 ;
        /*cd50*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*cd60*/        IADD3 R22, PT, PT, R6, R41, RZ ;
        /*cd70*/        BSYNC.RECONVERGENT B0 ;
        /*cd80*/        LOP3.LUT P2, RZ, R121, 0x1, RZ, 0xc0, !PT ;
        /*cd90*/        BSSY.RECONVERGENT B0, 0xcea0 ;
        /*cda0*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*cdb0*/        MOV R6, RZ ;
        /*cdc0*/        @P2 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*cdd0*/        @!P2 BRA 0xce90 ;
        /*cde0*/        S2R R42, SR_LANEID ;
        /*cdf0*/        VOTEU.ANY UR4, UPT, PT ;
        /*ce00*/        FLO.U32 R41, UR4 ;
        /*ce10*/        POPC R5, UR4 ;
        /*ce20*/        ISETP.EQ.U32.AND P2, PT, R41, R42, PT ;
        /*ce30*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R42, desc[UR10][R2.64+-0x4], R5 ;
        /*ce40*/        S2R R43, SR_LTMASK ;
        /*ce50*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*ce60*/        POPC R21, R43 ;
        /*ce70*/        SHFL.IDX PT, R42, R42, R41, 0x1f ;
        /*ce80*/        IADD3 R21, PT, PT, R42, R21, RZ ;
        /*ce90*/        BSYNC.RECONVERGENT B0 ;
        /*cea0*/        LOP3.LUT P2, RZ, R120, 0x1, RZ, 0xc0, !PT ;
        /*ceb0*/        BSSY.RECONVERGENT B0, 0xcfc0 ;
        /*cec0*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*ced0*/        MOV R5, RZ ;
        /*cee0*/        @P2 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*cef0*/        @!P2 BRA 0xcfb0 ;
        /*cf00*/        S2R R43, SR_LANEID ;
        /*cf10*/        VOTEU.ANY UR4, UPT, PT ;
        /*cf20*/        FLO.U32 R42, UR4 ;
        /*cf30*/        POPC R41, UR4 ;
        /*cf40*/        ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
        /*cf50*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*cf60*/        S2R R43, SR_LTMASK ;
        /*cf70*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*cf80*/        POPC R43, R43 ;
        /*cf90*/        SHFL.IDX PT, R20, R41, R42, 0x1f ;
        /*cfa0*/        IADD3 R20, PT, PT, R20, R43, RZ ;
        /*cfb0*/        BSYNC.RECONVERGENT B0 ;
        /*cfc0*/        LOP3.LUT P2, RZ, R119, 0x1, RZ, 0xc0, !PT ;
        /*cfd0*/        BSSY.RECONVERGENT B0, 0xd0d0 ;
        /*cfe0*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*cff0*/        @P2 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*d000*/        @!P2 BRA 0xd0c0 ;
        /*d010*/        S2R R19, SR_LANEID ;
        /*d020*/        VOTEU.ANY UR4, UPT, PT ;
        /*d030*/        FLO.U32 R42, UR4 ;
        /*d040*/        POPC R41, UR4 ;
        /*d050*/        ISETP.EQ.U32.AND P2, PT, R42, R19, PT ;
        /*d060*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*d070*/        S2R R43, SR_LTMASK ;
        /*d080*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d090*/        POPC R44, R43 ;
        /*d0a0*/        SHFL.IDX PT, R19, R41, R42, 0x1f ;
        /*d0b0*/        IADD3 R19, PT, PT, R19, R44, RZ ;
        /*d0c0*/        BSYNC.RECONVERGENT B0 ;
        /*d0d0*/        LOP3.LUT P2, RZ, R118, 0x1, RZ, 0xc0, !PT ;
        /*d0e0*/        BSSY.RECONVERGENT B0, 0xd1e0 ;
        /*d0f0*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*d100*/        @P2 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*d110*/        @!P2 BRA 0xd1d0 ;
        /*d120*/        S2R R17, SR_LANEID ;
        /*d130*/        VOTEU.ANY UR4, UPT, PT ;
        /*d140*/        FLO.U32 R42, UR4 ;
        /*d150*/        POPC R41, UR4 ;
        /*d160*/        ISETP.EQ.U32.AND P2, PT, R42, R17, PT ;
        /*d170*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*d180*/        S2R R43, SR_LTMASK ;
        /*d190*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d1a0*/        POPC R44, R43 ;
        /*d1b0*/        SHFL.IDX PT, R17, R41, R42, 0x1f ;
        /*d1c0*/        IADD3 R17, PT, PT, R17, R44, RZ ;
        /*d1d0*/        BSYNC.RECONVERGENT B0 ;
        /*d1e0*/        LOP3.LUT P2, RZ, R53, 0x1, RZ, 0xc0, !PT ;
        /*d1f0*/        BSSY.RECONVERGENT B0, 0xd2f0 ;
        /*d200*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*d210*/        @P2 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*d220*/        @!P2 BRA 0xd2e0 ;
        /*d230*/        S2R R15, SR_LANEID ;
        /*d240*/        VOTEU.ANY UR4, UPT, PT ;
        /*d250*/        FLO.U32 R42, UR4 ;
        /*d260*/        POPC R41, UR4 ;
        /*d270*/        ISETP.EQ.U32.AND P2, PT, R42, R15, PT ;
        /*d280*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*d290*/        S2R R43, SR_LTMASK ;
        /*d2a0*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d2b0*/        POPC R44, R43 ;
        /*d2c0*/        SHFL.IDX PT, R15, R41, R42, 0x1f ;
        /*d2d0*/        IADD3 R15, PT, PT, R15, R44, RZ ;
        /*d2e0*/        BSYNC.RECONVERGENT B0 ;
        /*d2f0*/        LOP3.LUT P2, RZ, R52, 0x1, RZ, 0xc0, !PT ;
        /*d300*/        BSSY.RECONVERGENT B0, 0xd400 ;
        /*d310*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*d320*/        @P2 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*d330*/        @!P2 BRA 0xd3f0 ;
        /*d340*/        S2R R43, SR_LANEID ;
        /*d350*/        VOTEU.ANY UR4, UPT, PT ;
        /*d360*/        FLO.U32 R42, UR4 ;
        /*d370*/        POPC R41, UR4 ;
        /*d380*/        ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
        /*d390*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*d3a0*/        S2R R43, SR_LTMASK ;
        /*d3b0*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d3c0*/        POPC R43, R43 ;
        /*d3d0*/        SHFL.IDX PT, R14, R41, R42, 0x1f ;
        /*d3e0*/        IADD3 R14, PT, PT, R14, R43, RZ ;
        /*d3f0*/        BSYNC.RECONVERGENT B0 ;
        /*d400*/        LOP3.LUT P2, RZ, R51, 0x1, RZ, 0xc0, !PT ;
        /*d410*/        BSSY.RECONVERGENT B0, 0xd510 ;
        /*d420*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*d430*/        @P2 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*d440*/        @!P2 BRA 0xd500 ;
        /*d450*/        S2R R11, SR_LANEID ;
        /*d460*/        VOTEU.ANY UR4, UPT, PT ;
        /*d470*/        FLO.U32 R42, UR4 ;
        /*d480*/        POPC R41, UR4 ;
        /*d490*/        ISETP.EQ.U32.AND P2, PT, R42, R11, PT ;
        /*d4a0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*d4b0*/        S2R R43, SR_LTMASK ;
        /*d4c0*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d4d0*/        POPC R44, R43 ;
        /*d4e0*/        SHFL.IDX PT, R11, R41, R42, 0x1f ;
        /*d4f0*/        IADD3 R11, PT, PT, R11, R44, RZ ;
        /*d500*/        BSYNC.RECONVERGENT B0 ;
        /*d510*/        LOP3.LUT P2, RZ, R12, 0x1, RZ, 0xc0, !PT ;
        /*d520*/        BSSY.RECONVERGENT B0, 0xd620 ;
        /*d530*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*d540*/        @P2 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*d550*/        @!P2 BRA 0xd610 ;
        /*d560*/        S2R R43, SR_LANEID ;
        /*d570*/        VOTEU.ANY UR4, UPT, PT ;
        /*d580*/        FLO.U32 R42, UR4 ;
        /*d590*/        POPC R41, UR4 ;
        /*d5a0*/        ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
        /*d5b0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*d5c0*/        S2R R43, SR_LTMASK ;
        /*d5d0*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d5e0*/        POPC R43, R43 ;
        /*d5f0*/        SHFL.IDX PT, R4, R41, R42, 0x1f ;
        /*d600*/        IADD3 R4, PT, PT, R4, R43, RZ ;
        /*d610*/        BSYNC.RECONVERGENT B0 ;
        /*d620*/        LOP3.LUT P2, RZ, R40, 0x1, RZ, 0xc0, !PT ;
        /*d630*/        BSSY.RECONVERGENT B0, 0xd730 ;
        /*d640*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*d650*/        @P2 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*d660*/        @!P2 BRA 0xd720 ;
        /*d670*/        S2R R43, SR_LANEID ;
        /*d680*/        VOTEU.ANY UR4, UPT, PT ;
        /*d690*/        FLO.U32 R42, UR4 ;
        /*d6a0*/        POPC R41, UR4 ;
        /*d6b0*/        ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
        /*d6c0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*d6d0*/        S2R R43, SR_LTMASK ;
        /*d6e0*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d6f0*/        POPC R43, R43 ;
        /*d700*/        SHFL.IDX PT, R18, R41, R42, 0x1f ;
        /*d710*/        IADD3 R18, PT, PT, R18, R43, RZ ;
        /*d720*/        BSYNC.RECONVERGENT B0 ;
        /*d730*/        LOP3.LUT P2, RZ, R46, 0x1, RZ, 0xc0, !PT ;
        /*d740*/        BSSY.RECONVERGENT B0, 0xd840 ;
        /*d750*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*d760*/        @P2 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*d770*/        @!P2 BRA 0xd830 ;
        /*d780*/        S2R R43, SR_LANEID ;
        /*d790*/        VOTEU.ANY UR4, UPT, PT ;
        /*d7a0*/        FLO.U32 R42, UR4 ;
        /*d7b0*/        POPC R41, UR4 ;
        /*d7c0*/        ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
        /*d7d0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*d7e0*/        S2R R43, SR_LTMASK ;
        /*d7f0*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d800*/        POPC R43, R43 ;
        /*d810*/        SHFL.IDX PT, R16, R41, R42, 0x1f ;
        /*d820*/        IADD3 R16, PT, PT, R16, R43, RZ ;
        /*d830*/        BSYNC.RECONVERGENT B0 ;
        /*d840*/        LOP3.LUT P2, RZ, R47, 0x1, RZ, 0xc0, !PT ;
        /*d850*/        BSSY.RECONVERGENT B0, 0xd950 ;
        /*d860*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*d870*/        @P2 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*d880*/        @!P2 BRA 0xd940 ;
        /*d890*/        S2R R13, SR_LANEID ;
        /*d8a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*d8b0*/        FLO.U32 R42, UR4 ;
        /*d8c0*/        POPC R41, UR4 ;
        /*d8d0*/        ISETP.EQ.U32.AND P2, PT, R42, R13, PT ;
        /*d8e0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*d8f0*/        S2R R43, SR_LTMASK ;
        /*d900*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d910*/        POPC R44, R43 ;
        /*d920*/        SHFL.IDX PT, R13, R41, R42, 0x1f ;
        /*d930*/        IADD3 R13, PT, PT, R13, R44, RZ ;
        /*d940*/        BSYNC.RECONVERGENT B0 ;
        /*d950*/        LOP3.LUT P2, RZ, R49, 0x1, RZ, 0xc0, !PT ;
        /*d960*/        BSSY.RECONVERGENT B0, 0xda60 ;
        /*d970*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*d980*/        @P2 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*d990*/        @!P2 BRA 0xda50 ;
        /*d9a0*/        S2R R43, SR_LANEID ;
        /*d9b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*d9c0*/        FLO.U32 R42, UR4 ;
        /*d9d0*/        POPC R41, UR4 ;
        /*d9e0*/        ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
        /*d9f0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*da00*/        S2R R43, SR_LTMASK ;
        /*da10*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*da20*/        POPC R43, R43 ;
        /*da30*/        SHFL.IDX PT, R10, R41, R42, 0x1f ;
        /*da40*/        IADD3 R10, PT, PT, R10, R43, RZ ;
        /*da50*/        BSYNC.RECONVERGENT B0 ;
        /*da60*/        LOP3.LUT P2, RZ, R50, 0x1, RZ, 0xc0, !PT ;
        /*da70*/        BSSY.RECONVERGENT B0, 0xdb70 ;
        /*da80*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*da90*/        @P2 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*daa0*/        @!P2 BRA 0xdb60 ;
        /*dab0*/        S2R R9, SR_LANEID ;
        /*dac0*/        VOTEU.ANY UR4, UPT, PT ;
        /*dad0*/        FLO.U32 R42, UR4 ;
        /*dae0*/        POPC R41, UR4 ;
        /*daf0*/        ISETP.EQ.U32.AND P2, PT, R42, R9, PT ;
        /*db00*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*db10*/        S2R R43, SR_LTMASK ;
        /*db20*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*db30*/        POPC R44, R43 ;
        /*db40*/        SHFL.IDX PT, R9, R41, R42, 0x1f ;
        /*db50*/        IADD3 R9, PT, PT, R9, R44, RZ ;
        /*db60*/        BSYNC.RECONVERGENT B0 ;
        /*db70*/        LOP3.LUT P2, RZ, R24, 0x1, RZ, 0xc0, !PT ;
        /*db80*/        BSSY.RECONVERGENT B0, 0xdc60 ;
        /*db90*/        @!P2 BRA 0xdc50 ;
        /*dba0*/        S2R R43, SR_LANEID ;
        /*dbb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*dbc0*/        FLO.U32 R24, UR4 ;
        /*dbd0*/        POPC R41, UR4 ;
        /*dbe0*/        ISETP.EQ.U32.AND P3, PT, R24, R43, PT ;
        /*dbf0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*dc00*/        S2R R42, SR_LTMASK ;
        /*dc10*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*dc20*/        POPC R43, R42 ;
        /*dc30*/        SHFL.IDX PT, R8, R41, R24, 0x1f ;
        /*dc40*/        IADD3 R8, PT, PT, R8, R43, RZ ;
        /*dc50*/        BSYNC.RECONVERGENT B0 ;
        /*dc60*/        LOP3.LUT P3, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*dc70*/        BSSY.RECONVERGENT B0, 0xdd50 ;
        /*dc80*/        @!P3 BRA 0xdd40 ;
        /*dc90*/        S2R R7, SR_LANEID ;
        /*dca0*/        VOTEU.ANY UR4, UPT, PT ;
        /*dcb0*/        FLO.U32 R24, UR4 ;
        /*dcc0*/        POPC R29, UR4 ;
        /*dcd0*/        ISETP.EQ.U32.AND P4, PT, R24, R7, PT ;
        /*dce0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R29, desc[UR10][R2.64+-0x4], R29 ;
        /*dcf0*/        S2R R41, SR_LTMASK ;
        /*dd00*/        LOP3.LUT R41, R41, UR4, RZ, 0xc0, !PT ;
        /*dd10*/        POPC R42, R41 ;
        /*dd20*/        SHFL.IDX PT, R7, R29, R24, 0x1f ;
        /*dd30*/        IADD3 R7, PT, PT, R7, R42, RZ ;
        /*dd40*/        BSYNC.RECONVERGENT B0 ;
        /*dd50*/        LOP3.LUT P4, RZ, R25, 0x1, RZ, 0xc0, !PT ;
        /*dd60*/        BSSY.RECONVERGENT B0, 0xde40 ;
        /*dd70*/        @!P4 BRA 0xde30 ;
        /*dd80*/        S2R R29, SR_LANEID ;
        /*dd90*/        VOTEU.ANY UR4, UPT, PT ;
        /*dda0*/        FLO.U32 R24, UR4 ;
        /*ddb0*/        POPC R25, UR4 ;
        /*ddc0*/        ISETP.EQ.U32.AND P5, PT, R24, R29, PT ;
        /*ddd0*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR10][R2.64+-0x4], R25 ;
        /*dde0*/        S2R R29, SR_LTMASK ;
        /*ddf0*/        LOP3.LUT R29, R29, UR4, RZ, 0xc0, !PT ;
        /*de00*/        POPC R29, R29 ;
        /*de10*/        SHFL.IDX PT, R6, R25, R24, 0x1f ;
        /*de20*/        IADD3 R6, PT, PT, R6, R29, RZ ;
        /*de30*/        BSYNC.RECONVERGENT B0 ;
        /*de40*/        LOP3.LUT P5, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*de50*/        BSSY.RECONVERGENT B0, 0xdf30 ;
        /*de60*/        @!P5 BRA 0xdf20 ;
        /*de70*/        S2R R5, SR_LANEID ;
        /*de80*/        VOTEU.ANY UR4, UPT, PT ;
        /*de90*/        FLO.U32 R24, UR4 ;
        /*dea0*/        POPC R25, UR4 ;
        /*deb0*/        ISETP.EQ.U32.AND P6, PT, R24, R5, PT ;
        /*dec0*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR10][R2.64+-0x4], R25 ;
        /*ded0*/        S2R R29, SR_LTMASK ;
        /*dee0*/        LOP3.LUT R29, R29, UR4, RZ, 0xc0, !PT ;
        /*def0*/        POPC R42, R29 ;
        /*df00*/        SHFL.IDX PT, R5, R25, R24, 0x1f ;
        /*df10*/        IADD3 R5, PT, PT, R5, R42, RZ ;
        /*df20*/        BSYNC.RECONVERGENT B0 ;
        /*df30*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*df40*/        ISETP.LT.AND P6, PT, R28.reuse, 0x820000, P0 ;
        /*df50*/        IMAD.SHL.U32 R24, R28, 0x8, RZ ;
        /*df60*/        LOP3.LUT R132, R132, 0xfffffffe, RZ, 0xc0, !PT ;
        /*df70*/        IMAD.HI R25, R28, 0x8, RZ ;
        /*df80*/        P2R R41, PR, RZ, 0x8 ;
        /*df90*/        BSSY.RECONVERGENT B0, 0xf120 ;
        /*dfa0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*dfb0*/        IMAD.SHL.U32 R28, R32, 0x8, RZ ;
        /*dfc0*/        LOP3.LUT P3, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*dfd0*/        IMAD.HI R29, R32, 0x8, RZ ;
        /*dfe0*/        P2R R42, PR, RZ, 0x10 ;
        /*dff0*/        P2R R44, PR, RZ, 0x20 ;
        /*e000*/        IMAD.HI R33, R48, 0x8, RZ ;
        /*e010*/        LOP3.LUT P4, RZ, R0.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*e020*/        LOP3.LUT P5, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*e030*/        IADD.64 R24, R24, UR4 ;
        /*e040*/        IADD.64 R28, R28, UR4 ;
        /*e050*/        @P0 LOP3.LUT R132, R132, 0x1, RZ, 0xfc, !PT ;
        /*e060*/        @P6 STG.E.64 desc[UR10][R24.64], R116 ;
        /*e070*/        LOP3.LUT P6, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*e080*/        LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e090*/        ISETP.LT.AND P0, PT, R32, 0x820000, P6 ;
        /*e0a0*/        IMAD.SHL.U32 R32, R48, 0x8, RZ ;
        /*e0b0*/        PLOP3.LUT P6, PT, P0, P6, PT, 0x28, 0x82 ;
        /*e0c0*/        IADD.64 R32, R32, UR4 ;
        /*e0d0*/        IMAD.SHL.U32 R24, R39.reuse, 0x8, RZ ;
        /*e0e0*/        IMAD.HI R25, R39, 0x8, RZ ;
        /*e0f0*/        @P0 STG.E.64 desc[UR10][R28.64], R114 ;
        /*e100*/        ISETP.LT.AND P0, PT, R48, 0x820000, P3 ;
        /*e110*/        IADD.64 R24, R24, UR4 ;
        /*e120*/        @P6 LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
        /*e130*/        LOP3.LUT P6, RZ, R0.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*e140*/        LOP3.LUT R0, R0, 0xbfffffff, RZ, 0xc0, !PT ;
        /*e150*/        @P0 STG.E.64 desc[UR10][R32.64], R112 ;
        /*e160*/        PLOP3.LUT P0, PT, P0, P3, PT, 0x28, 0x82 ;
        /*e170*/        IMAD.SHL.U32 R28, R38.reuse, 0x8, RZ ;
        /*e180*/        ISETP.NE.AND P3, PT, R41, RZ, PT ;
        /*e190*/        IMAD.HI R29, R38, 0x8, RZ ;
        /*e1a0*/        @P0 LOP3.LUT R0, R0, 0x40000000, RZ, 0xfc, !PT ;
        /*e1b0*/        ISETP.LT.AND P0, PT, R39, 0x820000, P4 ;
        /*e1c0*/        LOP3.LUT R0, R0, 0xdfffffff, RZ, 0xc0, !PT ;
        /*e1d0*/        @P0 STG.E.64 desc[UR10][R24.64], R110 ;
        /*e1e0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0x28, 0x82 ;
        /*e1f0*/        ISETP.NE.AND P4, PT, R42, RZ, PT ;
        /*e200*/        IADD.64 R42, R28, UR4 ;
        /*e210*/        IMAD.SHL.U32 R28, R37.reuse, 0x8, RZ ;
        /*e220*/        IMAD.HI R29, R37, 0x8, RZ ;
        /*e230*/        IADD.64 R28, R28, UR4 ;
        /*e240*/        IMAD.SHL.U32 R24, R36, 0x8, RZ ;
        /*e250*/        @P0 LOP3.LUT R0, R0, 0x20000000, RZ, 0xfc, !PT ;
        /*e260*/        IMAD.HI R25, R36, 0x8, RZ ;
        /*e270*/        ISETP.LT.AND P0, PT, R38, 0x820000, P5 ;
        /*e280*/        LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT ;
        /*e290*/        IADD.64 R32, R24, UR4 ;
        /*e2a0*/        IMAD.SHL.U32 R24, R35, 0x8, RZ ;
        /*e2b0*/        IMAD.HI R25, R35, 0x8, RZ ;
        /*e2c0*/        @P0 STG.E.64 desc[UR10][R42.64], R108 ;
        /*e2d0*/        PLOP3.LUT P0, PT, P0, P5, PT, 0x28, 0x82 ;
        /*e2e0*/        ISETP.NE.AND P5, PT, R44, RZ, PT ;
        /*e2f0*/        @P0 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT ;
        /*e300*/        ISETP.LT.AND P0, PT, R37, 0x820000, P1 ;
        /*e310*/        @P0 STG.E.64 desc[UR10][R28.64], R106 ;
        /*e320*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
        /*e330*/        LOP3.LUT P1, RZ, R0.reuse, 0x20, RZ, 0xc0, !PT ;
        /*e340*/        LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*e350*/        @P0 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
        /*e360*/        ISETP.LT.AND P0, PT, R36, 0x820000, P1 ;
        /*e370*/        IADD.64 R36, R24, UR4 ;
        /*e380*/        IMAD.SHL.U32 R24, R34, 0x8, RZ ;
        /*e390*/        LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
        /*e3a0*/        IMAD.HI R25, R34, 0x8, RZ ;
        /*e3b0*/        IADD.64 R28, R24, UR4 ;
        /*e3c0*/        IMAD.SHL.U32 R24, R31.reuse, 0x8, RZ ;
        /*e3d0*/        @P0 STG.E.64 desc[UR10][R32.64], R104 ;
        /*e3e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
        /*e3f0*/        IMAD.HI R25, R31, 0x8, RZ ;
        /*e400*/        @P0 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
        /*e410*/        IADD.64 R32, R24, UR4 ;
        /*e420*/        ISETP.LT.AND P0, PT, R35, 0x820000, P6 ;
        /*e430*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*e440*/        IMAD.SHL.U32 R24, R30.reuse, 0x8, RZ ;
        /*e450*/        IMAD.HI R25, R30, 0x8, RZ ;
        /*e460*/        @P0 STG.E.64 desc[UR10][R36.64], R102 ;
        /*e470*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
        /*e480*/        LOP3.LUT P6, RZ, R128, 0x1, RZ, 0xc0, !PT ;
        /*e490*/        @P0 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*e4a0*/        ISETP.LT.AND P0, PT, R34, 0x820000, P6 ;
        /*e4b0*/        IADD.64 R34, R24, UR4 ;
        /*e4c0*/        IMAD.SHL.U32 R24, R27.reuse, 0x8, RZ ;
        /*e4d0*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*e4e0*/        IMAD.HI R25, R27, 0x8, RZ ;
        /*e4f0*/        @P0 STG.E.64 desc[UR10][R28.64], R100 ;
        /*e500*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e510*/        LOP3.LUT P6, RZ, R127, 0x1, RZ, 0xc0, !PT ;
        /*e520*/        @P0 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*e530*/        IADD.64 R28, R24, UR4 ;
        /*e540*/        ISETP.LT.AND P0, PT, R31, 0x820000, P6 ;
        /*e550*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*e560*/        IMAD.SHL.U32 R24, R26.reuse, 0x8, RZ ;
        /*e570*/        IMAD.HI R25, R26, 0x8, RZ ;
        /*e580*/        @P0 STG.E.64 desc[UR10][R32.64], R98 ;
        /*e590*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e5a0*/        LOP3.LUT P6, RZ, R126, 0x1, RZ, 0xc0, !PT ;
        /*e5b0*/        @P0 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*e5c0*/        ISETP.LT.AND P0, PT, R30, 0x820000, P6 ;
        /*e5d0*/        IADD.64 R30, R24, UR4 ;
        /*e5e0*/        IMAD.SHL.U32 R24, R23.reuse, 0x8, RZ ;
        /*e5f0*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*e600*/        IMAD.HI R25, R23, 0x8, RZ ;
        /*e610*/        @P0 STG.E.64 desc[UR10][R34.64], R96 ;
        /*e620*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e630*/        LOP3.LUT P6, RZ, R125, 0x1, RZ, 0xc0, !PT ;
        /*e640*/        @P0 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*e650*/        ISETP.LT.AND P0, PT, R27, 0x820000, P6 ;
        /*e660*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*e670*/        @P0 STG.E.64 desc[UR10][R28.64], R94 ;
        /*e680*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e690*/        LOP3.LUT P6, RZ, R124, 0x1, RZ, 0xc0, !PT ;
        /*e6a0*/        @P0 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*e6b0*/        ISETP.LT.AND P0, PT, R26, 0x820000, P6 ;
        /*e6c0*/        IADD.64 R26, R24, UR4 ;
        /*e6d0*/        IMAD.SHL.U32 R24, R22, 0x8, RZ ;
        /*e6e0*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*e6f0*/        IMAD.HI R25, R22, 0x8, RZ ;
        /*e700*/        IADD.64 R24, R24, UR4 ;
        /*e710*/        @P0 STG.E.64 desc[UR10][R30.64], R92 ;
        /*e720*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e730*/        LOP3.LUT P6, RZ, R123, 0x1, RZ, 0xc0, !PT ;
        /*e740*/        @P0 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*e750*/        ISETP.LT.AND P0, PT, R23, 0x820000, P6 ;
        /*e760*/        IMAD.HI R23, R21, 0x8, RZ ;
        /*e770*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*e780*/        @P0 STG.E.64 desc[UR10][R26.64], R90 ;
        /*e790*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e7a0*/        LOP3.LUT P6, RZ, R122, 0x1, RZ, 0xc0, !PT ;
        /*e7b0*/        @P0 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*e7c0*/        ISETP.LT.AND P0, PT, R22, 0x820000, P6 ;
        /*e7d0*/        IMAD.SHL.U32 R22, R21, 0x8, RZ ;
        /*e7e0*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*e7f0*/        IADD.64 R28, R22, UR4 ;
        /*e800*/        IMAD.SHL.U32 R22, R20.reuse, 0x8, RZ ;
        /*e810*/        IMAD.HI R23, R20, 0x8, RZ ;
        /*e820*/        @P0 STG.E.64 desc[UR10][R24.64], R88 ;
        /*e830*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e840*/        IADD.64 R22, R22, UR4 ;
        /*e850*/        LOP3.LUT P6, RZ, R121, 0x1, RZ, 0xc0, !PT ;
        /*e860*/        @P0 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*e870*/        ISETP.LT.AND P0, PT, R21, 0x820000, P6 ;
        /*e880*/        IMAD.HI R21, R19, 0x8, RZ ;
        /*e890*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*e8a0*/        @P0 STG.E.64 desc[UR10][R28.64], R86 ;
        /*e8b0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e8c0*/        LOP3.LUT P6, RZ, R120, 0x1, RZ, 0xc0, !PT ;
        /*e8d0*/        @P0 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*e8e0*/        ISETP.LT.AND P0, PT, R20, 0x820000, P6 ;
        /*e8f0*/        IMAD.SHL.U32 R20, R19, 0x8, RZ ;
        /*e900*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*e910*/        IADD.64 R24, R20, UR4 ;
        /*e920*/        IMAD.SHL.U32 R20, R17.reuse, 0x8, RZ ;
        /*e930*/        IMAD.HI R21, R17, 0x8, RZ ;
        /*e940*/        @P0 STG.E.64 desc[UR10][R22.64], R84 ;
        /*e950*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e960*/        IADD.64 R26, R20, UR4 ;
        /*e970*/        IMAD.SHL.U32 R20, R15, 0x8, RZ ;
        /*e980*/        LOP3.LUT P6, RZ, R119, 0x1, RZ, 0xc0, !PT ;
        /*e990*/        IMAD.HI R21, R15, 0x8, RZ ;
        /*e9a0*/        @P0 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*e9b0*/        IADD.64 R22, R20, UR4 ;
        /*e9c0*/        ISETP.LT.AND P0, PT, R19, 0x820000, P6 ;
        /*e9d0*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*e9e0*/        IMAD.SHL.U32 R20, R14.reuse, 0x8, RZ ;
        /*e9f0*/        IMAD.HI R21, R14, 0x8, RZ ;
        /*ea00*/        IADD.64 R20, R20, UR4 ;
        /*ea10*/        @P0 STG.E.64 desc[UR10][R24.64], R82 ;
        /*ea20*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ea30*/        LOP3.LUT P6, RZ, R118, 0x1, RZ, 0xc0, !PT ;
        /*ea40*/        @P0 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*ea50*/        ISETP.LT.AND P0, PT, R17, 0x820000, P6 ;
        /*ea60*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*ea70*/        @P0 STG.E.64 desc[UR10][R26.64], R80 ;
        /*ea80*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ea90*/        LOP3.LUT P6, RZ, R53, 0x1, RZ, 0xc0, !PT ;
        /*eaa0*/        @P0 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*eab0*/        ISETP.LT.AND P0, PT, R15, 0x820000, P6 ;
        /*eac0*/        IMAD.HI R15, R11, 0x8, RZ ;
        /*ead0*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*eae0*/        @P0 STG.E.64 desc[UR10][R22.64], R78 ;
        /*eaf0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*eb00*/        LOP3.LUT P6, RZ, R52, 0x1, RZ, 0xc0, !PT ;
        /*eb10*/        @P0 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*eb20*/        ISETP.LT.AND P0, PT, R14, 0x820000, P6 ;
        /*eb30*/        IMAD.SHL.U32 R14, R11, 0x8, RZ ;
        /*eb40*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*eb50*/        IADD.64 R24, R14, UR4 ;
        /*eb60*/        IMAD.SHL.U32 R14, R4.reuse, 0x8, RZ ;
        /*eb70*/        IMAD.HI R15, R4, 0x8, RZ ;
        /*eb80*/        @P0 STG.E.64 desc[UR10][R20.64], R76 ;
        /*eb90*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*eba0*/        IADD.64 R22, R14, UR4 ;
        /*ebb0*/        IMAD.SHL.U32 R14, R18.reuse, 0x8, RZ ;
        /*ebc0*/        LOP3.LUT P6, RZ, R51, 0x1, RZ, 0xc0, !PT ;
        /*ebd0*/        IMAD.HI R15, R18, 0x8, RZ ;
        /*ebe0*/        @P0 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*ebf0*/        IADD.64 R20, R14, UR4 ;
        /*ec00*/        ISETP.LT.AND P0, PT, R11, 0x820000, P6 ;
        /*ec10*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*ec20*/        IMAD.SHL.U32 R14, R16.reuse, 0x8, RZ ;
        /*ec30*/        IMAD.HI R15, R16, 0x8, RZ ;
        /*ec40*/        IMAD.HI R11, R9, 0x8, RZ ;
        /*ec50*/        @P0 STG.E.64 desc[UR10][R24.64], R74 ;
        /*ec60*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ec70*/        LOP3.LUT P6, RZ, R12, 0x1, RZ, 0xc0, !PT ;
        /*ec80*/        IMAD.SHL.U32 R12, R10, 0x8, RZ ;
        /*ec90*/        @P0 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*eca0*/        ISETP.LT.AND P0, PT, R4, 0x820000, P6 ;
        /*ecb0*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*ecc0*/        @P0 STG.E.64 desc[UR10][R22.64], R72 ;
        /*ecd0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ece0*/        LOP3.LUT P6, RZ, R40, 0x1, RZ, 0xc0, !PT ;
        /*ecf0*/        @P0 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*ed00*/        ISETP.LT.AND P0, PT, R18, 0x820000, P6 ;
        /*ed10*/        IADD.64 R18, R14, UR4 ;
        /*ed20*/        IMAD.SHL.U32 R14, R13.reuse, 0x8, RZ ;
        /*ed30*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*ed40*/        IMAD.HI R15, R13, 0x8, RZ ;
        /*ed50*/        IADD.64 R14, R14, UR4 ;
        /*ed60*/        @P0 STG.E.64 desc[UR10][R20.64], R70 ;
        /*ed70*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ed80*/        LOP3.LUT P6, RZ, R46, 0x1, RZ, 0xc0, !PT ;
        /*ed90*/        @P0 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*eda0*/        ISETP.LT.AND P0, PT, R16, 0x820000, P6 ;
        /*edb0*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*edc0*/        @P0 STG.E.64 desc[UR10][R18.64], R68 ;
        /*edd0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ede0*/        LOP3.LUT P6, RZ, R47, 0x1, RZ, 0xc0, !PT ;
        /*edf0*/        @P0 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*ee00*/        ISETP.LT.AND P0, PT, R13, 0x820000, P6 ;
        /*ee10*/        IMAD.HI R13, R10, 0x8, RZ ;
        /*ee20*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*ee30*/        IADD.64 R12, R12, UR4 ;
        /*ee40*/        @P0 STG.E.64 desc[UR10][R14.64], R66 ;
        /*ee50*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ee60*/        LOP3.LUT P6, RZ, R49, 0x1, RZ, 0xc0, !PT ;
        /*ee70*/        @P0 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*ee80*/        ISETP.LT.AND P0, PT, R10, 0x820000, P6 ;
        /*ee90*/        IMAD.SHL.U32 R10, R9, 0x8, RZ ;
        /*eea0*/        IADD.64 R16, R10, UR4 ;
        /*eeb0*/        IMAD.SHL.U32 R10, R8.reuse, 0x8, RZ ;
        /*eec0*/        IMAD.HI R11, R8, 0x8, RZ ;
        /*eed0*/        @P0 STG.E.64 desc[UR10][R12.64], R64 ;
        /*eee0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*eef0*/        IADD.64 R10, R10, UR4 ;
        /*ef00*/        LOP3.LUT P6, RZ, R50, 0x1, RZ, 0xc0, !PT ;
        /*ef10*/        ISETP.LT.AND P1, PT, R9, 0x820000, P6 ;
        /*ef20*/        IMAD.HI R9, R7, 0x8, RZ ;
        /*ef30*/        @P1 STG.E.64 desc[UR10][R16.64], R62 ;
        /*ef40*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*ef50*/        ISETP.LT.AND P6, PT, R8, 0x820000, P2 ;
        /*ef60*/        IMAD.SHL.U32 R8, R7, 0x8, RZ ;
        /*ef70*/        PLOP3.LUT P2, PT, P2, P6, PT, 0x28, 0x82 ;
        /*ef80*/        IADD.64 R12, R8, UR4 ;
        /*ef90*/        IMAD.SHL.U32 R8, R6.reuse, 0x8, RZ ;
        /*efa0*/        IMAD.HI R9, R6, 0x8, RZ ;
        /*efb0*/        @P6 STG.E.64 desc[UR10][R10.64], R60 ;
        /*efc0*/        ISETP.LT.AND P6, PT, R7, 0x820000, P3 ;
        /*efd0*/        IADD.64 R8, R8, UR4 ;
        /*efe0*/        IMAD.HI R7, R5, 0x8, RZ ;
        /*eff0*/        PLOP3.LUT P3, PT, P3, P6, PT, 0x28, 0x82 ;
        /*f000*/        @P6 STG.E.64 desc[UR10][R12.64], R58 ;
        /*f010*/        ISETP.LT.AND P6, PT, R6, 0x820000, P4 ;
        /*f020*/        IMAD.SHL.U32 R6, R5, 0x8, RZ ;
        /*f030*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
        /*f040*/        IADD.64 R6, R6, UR4 ;
        /*f050*/        @P6 STG.E.64 desc[UR10][R8.64], R56 ;
        /*f060*/        ISETP.LT.AND P6, PT, R5, 0x820000, P5 ;
        /*f070*/        PLOP3.LUT P5, PT, P5, P6, PT, 0x28, 0x82 ;
        /*f080*/        @P6 STG.E.64 desc[UR10][R6.64], R54 ;
        /*f090*/        LOP3.LUT P6, RZ, R132, 0x1, RZ, 0xc0, !PT ;
        /*f0a0*/        @!P6 BRA 0xf110 ;
        /*f0b0*/        S2R R4, SR_LANEID ;
        /*f0c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f0d0*/        UFLO.U32 UR5, UR4 ;
        /*f0e0*/        POPC R5, UR4 ;
        /*f0f0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f100*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f110*/        BSYNC.RECONVERGENT B0 ;
        /*f120*/        LOP3.LUT P6, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*f130*/        BSSY.RECONVERGENT B0, 0xf1c0 ;
        /*f140*/        @!P6 BRA 0xf1b0 ;
        /*f150*/        S2R R4, SR_LANEID ;
        /*f160*/        VOTEU.ANY UR4, UPT, PT ;
        /*f170*/        UFLO.U32 UR5, UR4 ;
        /*f180*/        POPC R5, UR4 ;
        /*f190*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f1a0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f1b0*/        BSYNC.RECONVERGENT B0 ;
        /*f1c0*/        LOP3.LUT P6, RZ, R0, 0x40000000, RZ, 0xc0, !PT ;
        /*f1d0*/        BSSY.RECONVERGENT B0, 0xf260 ;
        /*f1e0*/        @!P6 BRA 0xf250 ;
        /*f1f0*/        S2R R4, SR_LANEID ;
        /*f200*/        VOTEU.ANY UR4, UPT, PT ;
        /*f210*/        UFLO.U32 UR5, UR4 ;
        /*f220*/        POPC R5, UR4 ;
        /*f230*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f240*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f250*/        BSYNC.RECONVERGENT B0 ;
        /*f260*/        LOP3.LUT P6, RZ, R0, 0x20000000, RZ, 0xc0, !PT ;
        /*f270*/        BSSY.RECONVERGENT B0, 0xf300 ;
        /*f280*/        @!P6 BRA 0xf2f0 ;
        /*f290*/        S2R R4, SR_LANEID ;
        /*f2a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f2b0*/        UFLO.U32 UR5, UR4 ;
        /*f2c0*/        POPC R5, UR4 ;
        /*f2d0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f2e0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f2f0*/        BSYNC.RECONVERGENT B0 ;
        /*f300*/        LOP3.LUT P6, RZ, R0, 0x10000000, RZ, 0xc0, !PT ;
        /*f310*/        BSSY.RECONVERGENT B0, 0xf3a0 ;
        /*f320*/        @!P6 BRA 0xf390 ;
        /*f330*/        S2R R4, SR_LANEID ;
        /*f340*/        VOTEU.ANY UR4, UPT, PT ;
        /*f350*/        UFLO.U32 UR5, UR4 ;
        /*f360*/        POPC R5, UR4 ;
        /*f370*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f380*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f390*/        BSYNC.RECONVERGENT B0 ;
        /*f3a0*/        LOP3.LUT P6, RZ, R0, 0x8000000, RZ, 0xc0, !PT ;
        /*f3b0*/        BSSY.RECONVERGENT B0, 0xf440 ;
        /*f3c0*/        @!P6 BRA 0xf430 ;
        /*f3d0*/        S2R R4, SR_LANEID ;
        /*f3e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f3f0*/        UFLO.U32 UR5, UR4 ;
        /*f400*/        POPC R5, UR4 ;
        /*f410*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f420*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f430*/        BSYNC.RECONVERGENT B0 ;
        /*f440*/        LOP3.LUT P6, RZ, R0, 0x4000000, RZ, 0xc0, !PT ;
        /*f450*/        BSSY.RECONVERGENT B0, 0xf4e0 ;
        /*f460*/        @!P6 BRA 0xf4d0 ;
        /*f470*/        S2R R4, SR_LANEID ;
        /*f480*/        VOTEU.ANY UR4, UPT, PT ;
        /*f490*/        UFLO.U32 UR5, UR4 ;
        /*f4a0*/        POPC R5, UR4 ;
        /*f4b0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f4c0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f4d0*/        BSYNC.RECONVERGENT B0 ;
        /*f4e0*/        LOP3.LUT P6, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
        /*f4f0*/        BSSY.RECONVERGENT B0, 0xf580 ;
        /*f500*/        @!P6 BRA 0xf570 ;
        /*f510*/        S2R R4, SR_LANEID ;
        /*f520*/        VOTEU.ANY UR4, UPT, PT ;
        /*f530*/        UFLO.U32 UR5, UR4 ;
        /*f540*/        POPC R5, UR4 ;
        /*f550*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f560*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f570*/        BSYNC.RECONVERGENT B0 ;
        /*f580*/        LOP3.LUT P6, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*f590*/        BSSY.RECONVERGENT B0, 0xf620 ;
        /*f5a0*/        @!P6 BRA 0xf610 ;
        /*f5b0*/        S2R R4, SR_LANEID ;
        /*f5c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f5d0*/        UFLO.U32 UR5, UR4 ;
        /*f5e0*/        POPC R5, UR4 ;
        /*f5f0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f600*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f610*/        BSYNC.RECONVERGENT B0 ;
        /*f620*/        LOP3.LUT P6, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*f630*/        BSSY.RECONVERGENT B0, 0xf6c0 ;
        /*f640*/        @!P6 BRA 0xf6b0 ;
        /*f650*/        S2R R4, SR_LANEID ;
        /*f660*/        VOTEU.ANY UR4, UPT, PT ;
        /*f670*/        UFLO.U32 UR5, UR4 ;
        /*f680*/        POPC R5, UR4 ;
        /*f690*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f6a0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f6b0*/        BSYNC.RECONVERGENT B0 ;
        /*f6c0*/        LOP3.LUT P6, RZ, R0, 0x200000, RZ, 0xc0, !PT ;
        /*f6d0*/        BSSY.RECONVERGENT B0, 0xf760 ;
        /*f6e0*/        @!P6 BRA 0xf750 ;
        /*f6f0*/        S2R R4, SR_LANEID ;
        /*f700*/        VOTEU.ANY UR4, UPT, PT ;
        /*f710*/        UFLO.U32 UR5, UR4 ;
        /*f720*/        POPC R5, UR4 ;
        /*f730*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f740*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f750*/        BSYNC.RECONVERGENT B0 ;
        /*f760*/        LOP3.LUT P6, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
        /*f770*/        BSSY.RECONVERGENT B0, 0xf800 ;
        /*f780*/        @!P6 BRA 0xf7f0 ;
        /*f790*/        S2R R4, SR_LANEID ;
        /*f7a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f7b0*/        UFLO.U32 UR5, UR4 ;
        /*f7c0*/        POPC R5, UR4 ;
        /*f7d0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f7e0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f7f0*/        BSYNC.RECONVERGENT B0 ;
        /*f800*/        LOP3.LUT P6, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
        /*f810*/        BSSY.RECONVERGENT B0, 0xf8a0 ;
        /*f820*/        @!P6 BRA 0xf890 ;
        /*f830*/        S2R R4, SR_LANEID ;
        /*f840*/        VOTEU.ANY UR4, UPT, PT ;
        /*f850*/        UFLO.U32 UR5, UR4 ;
        /*f860*/        POPC R5, UR4 ;
        /*f870*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f880*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f890*/        BSYNC.RECONVERGENT B0 ;
        /*f8a0*/        LOP3.LUT P6, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
        /*f8b0*/        BSSY.RECONVERGENT B0, 0xf940 ;
        /*f8c0*/        @!P6 BRA 0xf930 ;
        /*f8d0*/        S2R R4, SR_LANEID ;
        /*f8e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f8f0*/        UFLO.U32 UR5, UR4 ;
        /*f900*/        POPC R5, UR4 ;
        /*f910*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f920*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f930*/        BSYNC.RECONVERGENT B0 ;
        /*f940*/        LOP3.LUT P6, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
        /*f950*/        BSSY.RECONVERGENT B0, 0xf9e0 ;
        /*f960*/        @!P6 BRA 0xf9d0 ;
        /*f970*/        S2R R4, SR_LANEID ;
        /*f980*/        VOTEU.ANY UR4, UPT, PT ;
        /*f990*/        UFLO.U32 UR5, UR4 ;
        /*f9a0*/        POPC R5, UR4 ;
        /*f9b0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f9c0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f9d0*/        BSYNC.RECONVERGENT B0 ;
        /*f9e0*/        LOP3.LUT P6, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
        /*f9f0*/        BSSY.RECONVERGENT B0, 0xfa80 ;
        /*fa00*/        @!P6 BRA 0xfa70 ;
        /*fa10*/        S2R R4, SR_LANEID ;
        /*fa20*/        VOTEU.ANY UR4, UPT, PT ;
        /*fa30*/        UFLO.U32 UR5, UR4 ;
        /*fa40*/        POPC R5, UR4 ;
        /*fa50*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fa60*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*fa70*/        BSYNC.RECONVERGENT B0 ;
        /*fa80*/        LOP3.LUT P6, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*fa90*/        BSSY.RECONVERGENT B0, 0xfb20 ;
        /*faa0*/        @!P6 BRA 0xfb10 ;
        /*fab0*/        S2R R4, SR_LANEID ;
        /*fac0*/        VOTEU.ANY UR4, UPT, PT ;
        /*fad0*/        UFLO.U32 UR5, UR4 ;
        /*fae0*/        POPC R5, UR4 ;
        /*faf0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fb00*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*fb10*/        BSYNC.RECONVERGENT B0 ;
        /*fb20*/        LOP3.LUT P6, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
        /*fb30*/        BSSY.RECONVERGENT B0, 0xfbc0 ;
        /*fb40*/        @!P6 BRA 0xfbb0 ;
        /*fb50*/        S2R R4, SR_LANEID ;
        /*fb60*/        VOTEU.ANY UR4, UPT, PT ;
        /*fb70*/        UFLO.U32 UR5, UR4 ;
        /*fb80*/        POPC R5, UR4 ;
        /*fb90*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fba0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*fbb0*/        BSYNC.RECONVERGENT B0 ;
        /*fbc0*/        LOP3.LUT P6, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
        /*fbd0*/        BSSY.RECONVERGENT B0, 0xfc60 ;
        /*fbe0*/        @!P6 BRA 0xfc50 ;
        /*fbf0*/        S2R R4, SR_LANEID ;
        /*fc00*/        VOTEU.ANY UR4, UPT, PT ;
        /*fc10*/        UFLO.U32 UR5, UR4 ;
        /*fc20*/        POPC R5, UR4 ;
        /*fc30*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fc40*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*fc50*/        BSYNC.RECONVERGENT B0 ;
        /*fc60*/        LOP3.LUT P6, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
        /*fc70*/        BSSY.RECONVERGENT B0, 0xfd00 ;
        /*fc80*/        @!P6 BRA 0xfcf0 ;
        /*fc90*/        S2R R4, SR_LANEID ;
        /*fca0*/        VOTEU.ANY UR4, UPT, PT ;
        /*fcb0*/        UFLO.U32 UR5, UR4 ;
        /*fcc0*/        POPC R5, UR4 ;
        /*fcd0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fce0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*fcf0*/        BSYNC.RECONVERGENT B0 ;
        /*fd00*/        LOP3.LUT P6, RZ, R0, 0x800, RZ, 0xc0, !PT ;
        /*fd10*/        BSSY.RECONVERGENT B0, 0xfda0 ;
        /*fd20*/        @!P6 BRA 0xfd90 ;
        /*fd30*/        S2R R4, SR_LANEID ;
        /*fd40*/        VOTEU.ANY UR4, UPT, PT ;
        /*fd50*/        UFLO.U32 UR5, UR4 ;
        /*fd60*/        POPC R5, UR4 ;
        /*fd70*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fd80*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*fd90*/        BSYNC.RECONVERGENT B0 ;
        /*fda0*/        LOP3.LUT P6, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*fdb0*/        BSSY.RECONVERGENT B0, 0xfe40 ;
        /*fdc0*/        @!P6 BRA 0xfe30 ;
        /*fdd0*/        S2R R4, SR_LANEID ;
        /*fde0*/        VOTEU.ANY UR4, UPT, PT ;
        /*fdf0*/        UFLO.U32 UR5, UR4 ;
        /*fe00*/        POPC R5, UR4 ;
        /*fe10*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fe20*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*fe30*/        BSYNC.RECONVERGENT B0 ;
        /*fe40*/        LOP3.LUT P6, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*fe50*/        BSSY.RECONVERGENT B0, 0xfee0 ;
        /*fe60*/        @!P6 BRA 0xfed0 ;
        /*fe70*/        S2R R4, SR_LANEID ;
        /*fe80*/        VOTEU.ANY UR4, UPT, PT ;
        /*fe90*/        UFLO.U32 UR5, UR4 ;
        /*fea0*/        POPC R5, UR4 ;
        /*feb0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fec0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*fed0*/        BSYNC.RECONVERGENT B0 ;
        /*fee0*/        LOP3.LUT P6, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*fef0*/        BSSY.RECONVERGENT B0, 0xff80 ;
        /*ff00*/        @!P6 BRA 0xff70 ;
        /*ff10*/        S2R R4, SR_LANEID ;
        /*ff20*/        VOTEU.ANY UR4, UPT, PT ;
        /*ff30*/        UFLO.U32 UR5, UR4 ;
        /*ff40*/        POPC R5, UR4 ;
        /*ff50*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*ff60*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*ff70*/        BSYNC.RECONVERGENT B0 ;
        /*ff80*/        LOP3.LUT P6, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*ff90*/        BSSY.RECONVERGENT B0, 0x10020 ;
        /*ffa0*/        @!P6 BRA 0x10010 ;
        /*ffb0*/        S2R R4, SR_LANEID ;
        /*ffc0*/        VOTEU.ANY UR4, UPT, PT ;
        /*ffd0*/        UFLO.U32 UR5, UR4 ;
        /*ffe0*/        POPC R5, UR4 ;
        /*fff0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*10000*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*10010*/        BSYNC.RECONVERGENT B0 ;
        /*10020*/        LOP3.LUT P6, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*10030*/        BSSY.RECONVERGENT B0, 0x100c0 ;
        /*10040*/        @!P6 BRA 0x100b0 ;
        /*10050*/        S2R R0, SR_LANEID ;
        /*10060*/        VOTEU.ANY UR4, UPT, PT ;
        /*10070*/        UFLO.U32 UR5, UR4 ;
        /*10080*/        POPC R5, UR4 ;
        /*10090*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*100a0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*100b0*/        BSYNC.RECONVERGENT B0 ;
        /*100c0*/        BSSY.RECONVERGENT B0, 0x10150 ;
        /*100d0*/        @!P0 BRA 0x10140 ;
        /*100e0*/        S2R R0, SR_LANEID ;
        /*100f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*10100*/        UFLO.U32 UR5, UR4 ;
        /*10110*/        POPC R5, UR4 ;
        /*10120*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*10130*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*10140*/        BSYNC.RECONVERGENT B0 ;
        /*10150*/        BSSY.RECONVERGENT B0, 0x101e0 ;
        /*10160*/        @!P1 BRA 0x101d0 ;
        /*10170*/        S2R R0, SR_LANEID ;
        /*10180*/        VOTEU.ANY UR4, UPT, PT ;
        /*10190*/        UFLO.U32 UR5, UR4 ;
        /*101a0*/        POPC R5, UR4 ;
        /*101b0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*101c0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*101d0*/        BSYNC.RECONVERGENT B0 ;
        /*101e0*/        BSSY.RECONVERGENT B0, 0x10270 ;
        /*101f0*/        @!P2 BRA 0x10260 ;
        /*10200*/        S2R R0, SR_LANEID ;
        /*10210*/        VOTEU.ANY UR4, UPT, PT ;
        /*10220*/        UFLO.U32 UR5, UR4 ;
        /*10230*/        POPC R5, UR4 ;
        /*10240*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*10250*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*10260*/        BSYNC.RECONVERGENT B0 ;
        /*10270*/        BSSY.RECONVERGENT B0, 0x10300 ;
        /*10280*/        @!P3 BRA 0x102f0 ;
        /*10290*/        S2R R0, SR_LANEID ;
        /*102a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*102b0*/        UFLO.U32 UR5, UR4 ;
        /*102c0*/        POPC R5, UR4 ;
        /*102d0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*102e0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*102f0*/        BSYNC.RECONVERGENT B0 ;
        /*10300*/        BSSY.RECONVERGENT B0, 0x10390 ;
        /*10310*/        @!P4 BRA 0x10380 ;
        /*10320*/        S2R R0, SR_LANEID ;
        /*10330*/        VOTEU.ANY UR4, UPT, PT ;
        /*10340*/        UFLO.U32 UR5, UR4 ;
        /*10350*/        POPC R5, UR4 ;
        /*10360*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*10370*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*10380*/        BSYNC.RECONVERGENT B0 ;
        /*10390*/        @!P5 EXIT ;
        /*103a0*/        S2R R0, SR_LANEID ;
        /*103b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*103c0*/        UFLO.U32 UR5, UR4 ;
        /*103d0*/        POPC R5, UR4 ;
        /*103e0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*103f0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*10400*/        EXIT ;
        /*10410*/        BRA 0x10410;
        /*10420*/        NOP;
        /*10430*/        NOP;
        /*10440*/        NOP;
        /*10450*/        NOP;
        /*10460*/        NOP;
        /*10470*/        NOP;
        /*10480*/        NOP;
        /*10490*/        NOP;
        /*104a0*/        NOP;
        /*104b0*/        NOP;
        /*104c0*/        NOP;
        /*104d0*/        NOP;
        /*104e0*/        NOP;
        /*104f0*/        NOP;

		..........

