
	code for sm_120a
	.target	sm_120a

		Function : certified_fp32_filter_i64
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0030*/        LDC.64 R2, c[0x0][0x388] ;
        /*0040*/        S2R R6, SR_TID.X ;
        /*0050*/        LDC.64 R14, c[0x0][0x380] ;
        /*0060*/        UIMAD.WIDE.U32 UR8, UR4, 0x8, URZ ;
        /*0070*/        USHF.L.U32 UR4, UR4, 0x3, URZ ;
        /*0080*/        UMOV UR5, UR9 ;
        /*0090*/        IADD.64 R2, R2, UR4 ;
        /*00a0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*00b0*/        LDCU.64 UR8, c[0x0][0x3a8] ;
        /*00c0*/        LDG.E.64 R2, desc[UR6][R2.64] ;
        /*00d0*/        IMAD.SHL.U32 R7, R6, 0x2, RZ ;
        /*00e0*/        LOP3.LUT R7, R7, 0xfe, RZ, 0xc0, !PT ;
        /*00f0*/        SHF.R.S32.HI R8, RZ, 0x1f, R3 ;
        /*0100*/        SHF.R.U32.HI R8, RZ, 0x14, R8 ;
        /*0110*/        IADD.64 R8, R2, R8 ;
        /*0120*/        SHF.R.S64 R13, R8, 0xc, R9.reuse ;
        /*0130*/        IMAD.SHL.U32 R8, R2.reuse, 0x80, RZ ;
        /*0140*/        SHF.R.S32.HI R16, RZ, 0xc, R9 ;
        /*0150*/        SHF.L.U64.HI R9, R2, 0x7, R3 ;
        /*0160*/        IMAD.SHL.U32 R10, R13.reuse, 0x80000, RZ ;
        /*0170*/        SHF.L.U64.HI R11, R13.reuse, 0x13, R16 ;
        /*0180*/        LEA R12, P0, R13, R14, 0x9 ;
        /*0190*/        IADD.64 R8, R8, -R10 ;
        /*01a0*/        CS2R R10, SRZ ;
        /*01b0*/        LEA.HI.X R13, R13, R15.reuse, R16, 0x9, P0 ;
        /*01c0*/        LEA R14, P1, R8.reuse, R14, 0x2 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R7.reuse, 0x80, PT ;
        /*01e0*/        IMAD.WIDE.U32 R12, R7.reuse, 0x4, R12 ;
        /*01f0*/        LEA.HI.X R15, R8, R15, R9, 0x2, P1 ;
        /*0200*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0210*/        MOV R8, RZ ;
        /*0220*/        IMAD.WIDE.U32 R14, R7, 0x4, R14 ;
        /*0230*/        @!P0 LDG.E.64 R10, desc[UR6][R12.64] ;
        /*0240*/        @!P0 LDG.E.64 R8, desc[UR6][R14.64] ;
        /*0250*/        S2UR UR5, SR_CgaCtaId ;
        /*0260*/        LOP3.LUT P0, RZ, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0270*/        UMOV UR4, 0x400 ;
        /*0280*/        LOP3.LUT P1, RZ, R6, 0x3, RZ, 0xc0, !PT ;
        /*0290*/        BSSY.RECONVERGENT B0, 0x970 ;
        /*02a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02b0*/        FADD R16, -R9.reuse, R11.reuse ;
        /*02c0*/        FADD R7, -R8.reuse, R10.reuse ;
        /*02d0*/        FADD R13, |R9|, |R11| ;
        /*02e0*/        FADD R14, |R8|, |R10| ;
        /*02f0*/        FMUL R16, R16, R16 ;
        /*0300*/        FSETP.NEU.AND P3, PT, R11, R9, PT ;
        /*0310*/        FMUL R13, R13, R13 ;
        /*0320*/        FSETP.NEU.AND P2, PT, R10, R8, PT ;
        /*0330*/        FFMA R16, R7, R7, R16 ;
        /*0340*/        MOV R10, 0x2 ;
        /*0350*/        FFMA R14, R14, R14, R13 ;
        /*0360*/        SEL R8, RZ, 0x1, !P3 ;
        /*0370*/        SHFL.BFLY PT, R7, R16, 0x10, 0x1f ;
        /*0380*/        SHFL.BFLY PT, R15, R14, 0x10, 0x1f ;
        /*0390*/        @!P3 IADD3 R10, PT, PT, RZ, 0x1, RZ ;
        /*03a0*/        @!P2 IADD3 R10, PT, PT, R8, RZ, RZ ;
        /*03b0*/        REDUX.SUM.S32 UR5, R10 ;
        /*03c0*/        FADD R7, R16, R7 ;
        /*03d0*/        FADD R15, R14, R15 ;
        /*03e0*/        SHFL.BFLY PT, R18, R7, 0x8, 0x1f ;
        /*03f0*/        SHF.R.U32.HI R14, RZ, 0x3, R6 ;
        /*0400*/        SHFL.BFLY PT, R16, R15, 0x8, 0x1f ;
        /*0410*/        LOP3.LUT R14, R14, 0xc, RZ, 0xc0, !PT ;
        /*0420*/        MOV R11, UR5 ;
        /*0430*/        FADD R18, R7, R18 ;
        /*0440*/        LOP3.LUT R7, R6, 0x7f, RZ, 0xc0, !PT ;
        /*0450*/        SHFL.BFLY PT, R17, R18, 0x4, 0x1f ;
        /*0460*/        ISETP.GE.U32.AND P4, PT, R7.reuse, 0x4, PT ;
        /*0470*/        ISETP.LT.U32.AND P1, PT, R7, 0x4, !P1 ;
        /*0480*/        FADD R17, R18, R17 ;
        /*0490*/        SHFL.BFLY PT, R12, R17, 0x2, 0x1f ;
        /*04a0*/        FADD R12, R17, R12 ;
        /*04b0*/        FADD R17, R15, R16 ;
        /*04c0*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*04d0*/        SHFL.BFLY PT, R16, R17, 0x4, 0x1f ;
        /*04e0*/        FADD R21, R12, R13 ;
        /*04f0*/        LEA R12, R7, UR4, 0x2 ;
        /*0500*/        FADD R18, R17, R16 ;
        /*0510*/        @!P0 STS [R14+UR4], R21 ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        SHFL.BFLY PT, R15, R18, 0x2, 0x1f ;
        /*0540*/        @!P4 LDS R0, [R12] ;
        /*0550*/        FADD R19, R18, R15 ;
        /*0560*/        SHFL.BFLY PT, R20, R19, 0x1, 0x1f ;
        /*0570*/        FADD R17, R19, R20 ;
        /*0580*/        LDC.64 R18, c[0x0][0x3b8] ;
        /*0590*/        SHFL.BFLY PT, R13, R0, 0x2, 0x1f ;
        /*05a0*/        FADD R13, R0, R13 ;
        /*05b0*/        SHFL.BFLY PT, R16, R13, 0x1, 0x1f ;
        /*05c0*/        FADD R15, R13, R16 ;
        /*05d0*/        @P1 STS [R12], R15 ;
        /*05e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05f0*/        LDS R6, [UR4] ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        @!P0 STS [R14+UR4], R17 ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        LDC.64 R16, c[0x0][0x3b0] ;
        /*0640*/        @!P4 LDS R5, [R12] ;
        /*0650*/        SHFL.BFLY PT, R0, R5, 0x2, 0x1f ;
        /*0660*/        FADD R0, R5, R0 ;
        /*0670*/        SHFL.BFLY PT, R9, R0, 0x1, 0x1f ;
        /*0680*/        FADD R9, R0, R9 ;
        /*0690*/        @P1 STS [R12], R9 ;
        /*06a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06b0*/        LDS R8, [UR4] ;
        /*06c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06d0*/        @!P0 STS [R14+UR4], R11 ;
        /*06e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06f0*/        ISETP.LT.U32.AND P0, PT, R7, 0x20, !P0 ;
        /*0700*/        FMUL R8, |R8|, R17 ;
        /*0710*/        @!P4 LDS R4, [R12] ;
        /*0720*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0730*/        IADD3 R10, PT, PT, R4, R5, RZ ;
        /*0740*/        SHFL.BFLY PT, R5, R10, 0x1, 0x1f ;
        /*0750*/        IADD3 R9, PT, PT, R10, R5, RZ ;
        /*0760*/        FADD R5, RZ, R6 ;
        /*0770*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*0780*/        @P1 STS [R12], R9 ;
        /*0790*/        FFMA R8, |R5|, R16, R8 ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        FADD R8, R8, R19 ;
        /*07c0*/        FADD R4, |R5|, R8 ;
        /*07d0*/        FFMA R11, R4, R18, R19 ;
        /*07e0*/        FADD R8, R8, R11 ;
        /*07f0*/        FADD R4, R5.reuse, R8.reuse ;
        /*0800*/        FADD R5, R5, -R8 ;
        /*0810*/        FMNMX R5, RZ, R5, !PT ;
        /*0820*/        LDS R0, [UR4] ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        FSETP.GT.AND P2, PT, R5, UR9, PT ;
        /*0850*/        ISETP.NE.U32.AND P3, PT, R0, RZ, PT ;
        /*0860*/        FSETP.LE.OR P3, PT, R4, UR8, !P3 ;
        /*0870*/        PLOP3.LUT P4, PT, P0, P3, PT, 0x80, 0x8 ;
        /*0880*/        FSETP.GT.OR P1, PT, R5, UR9, P3 ;
        /*0890*/        @!P4 BRA 0x960 ;
        /*08a0*/        S2R R5, SR_LANEID ;
        /*08b0*/        VOTEU.ANY UR5, UPT, PT ;
        /*08c0*/        FLO.U32 R6, UR5 ;
        /*08d0*/        POPC R7, UR5 ;
        /*08e0*/        ISETP.EQ.U32.AND P4, PT, R6, R5, PT ;
        /*08f0*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*0900*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR6][R4.64], R7 ;
        /*0910*/        S2R R8, SR_LTMASK ;
        /*0920*/        LOP3.LUT R8, R8, UR5, RZ, 0xc0, !PT ;
        /*0930*/        POPC R9, R8 ;
        /*0940*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*0950*/        IADD3 R10, PT, PT, R6, R9, RZ ;
        /*0960*/        BSYNC.RECONVERGENT B0 ;
        /*0970*/        @P0 STS [UR4], R10 ;
        /*0980*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0990*/        LDC.64 R8, c[0x0][0x3a0] ;
        /*09a0*/        BSSY.RECONVERGENT B0, 0xaf0 ;
        /*09b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09c0*/        MOV R10, RZ ;
        /*09d0*/        LDS R5, [UR4] ;
        /*09e0*/        ISETP.LT.AND P4, PT, R5.reuse, 0x820000, P3 ;
        /*09f0*/        IMAD.SHL.U32 R4, R5.reuse, 0x8, RZ ;
        /*0a00*/        IMAD.HI R5, R5, 0x8, RZ ;
        /*0a10*/        PLOP3.LUT P5, PT, P0, P4, PT, 0x80, 0x8 ;
        /*0a20*/        PLOP3.LUT P3, PT, P0, P3, P4, 0x60, 0x0 ;
        /*0a30*/        IADD.64 R6, R4, UR8 ;
        /*0a40*/        IADD.64 R4, R8, 0x8 ;
        /*0a50*/        PLOP3.LUT P4, PT, P0, P1, PT, 0x20, 0x2 ;
        /*0a60*/        @P5 STG.E.64 desc[UR6][R6.64], R2 ;
        /*0a70*/        @!P3 BRA 0xae0 ;
        /*0a80*/        S2R R6, SR_LANEID ;
        /*0a90*/        VOTEU.ANY UR5, UPT, PT ;
        /*0aa0*/        UFLO.U32 UR8, UR5 ;
        /*0ab0*/        POPC R7, UR5 ;
        /*0ac0*/        ISETP.EQ.U32.AND P3, PT, R6, UR8, PT ;
        /*0ad0*/        @P3 REDG.E.ADD.STRONG.GPU desc[UR6][R4.64], R7 ;
        /*0ae0*/        BSYNC.RECONVERGENT B0 ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b00*/        BSSY.RECONVERGENT B0, 0xbe0 ;
        /*0b10*/        @!P4 BRA 0xbd0 ;
        /*0b20*/        S2R R9, SR_LANEID ;
        /*0b30*/        VOTEU.ANY UR5, UPT, PT ;
        /*0b40*/        FLO.U32 R6, UR5 ;
        /*0b50*/        POPC R7, UR5 ;
        /*0b60*/        ISETP.EQ.U32.AND P3, PT, R6, R9, PT ;
        /*0b70*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR6][R4.64+0x4], R7 ;
        /*0b80*/        S2R R8, SR_LTMASK ;
        /*0b90*/        LOP3.LUT R8, R8, UR5, RZ, 0xc0, !PT ;
        /*0ba0*/        POPC R9, R8 ;
        /*0bb0*/        SHFL.IDX PT, R6, R7, R6, 0x1f ;
        /*0bc0*/        IADD3 R10, PT, PT, R6, R9, RZ ;
        /*0bd0*/        BSYNC.RECONVERGENT B0 ;
        /*0be0*/        @P0 STS [UR4], R10 ;
        /*0bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c00*/        ISETP.NE.U32.AND P2, PT, R0.reuse, RZ, P2 ;
        /*0c10*/        ISETP.EQ.U32.AND P4, PT, R0, RZ, P0 ;
        /*0c20*/        BSSY.RECONVERGENT B0, 0xd60 ;
        /*0c30*/        PLOP3.LUT P2, PT, P0, P2, PT, 0x80, 0x8 ;
        /*0c40*/        LDS R7, [UR4] ;
        /*0c50*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0c60*/        ISETP.LT.AND P3, PT, R7.reuse, 0x820000, !P1 ;
        /*0c70*/        ISETP.LT.OR P1, PT, R7.reuse, 0x820000, P1 ;
        /*0c80*/        IMAD.SHL.U32 R6, R7.reuse, 0x8, RZ ;
        /*0c90*/        IMAD.HI R7, R7, 0x8, RZ ;
        /*0ca0*/        PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x8 ;
        /*0cb0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x20, 0x2 ;
        /*0cc0*/        IADD.64 R6, R6, UR4 ;
        /*0cd0*/        @P3 STG.E.64 desc[UR6][R6.64], R2 ;
        /*0ce0*/        @!P1 BRA 0xd50 ;
        /*0cf0*/        S2R R0, SR_LANEID ;
        /*0d00*/        VOTEU.ANY UR4, UPT, PT ;
        /*0d10*/        UFLO.U32 UR5, UR4 ;
        /*0d20*/        POPC R3, UR4 ;
        /*0d30*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*0d40*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R4.64], R3 ;
        /*0d50*/        BSYNC.RECONVERGENT B0 ;
        /*0d60*/        BSSY.RECONVERGENT B0, 0xdf0 ;
        /*0d70*/        @!P2 BRA 0xde0 ;
        /*0d80*/        S2R R0, SR_LANEID ;
        /*0d90*/        VOTEU.ANY UR4, UPT, PT ;
        /*0da0*/        UFLO.U32 UR5, UR4 ;
        /*0db0*/        POPC R3, UR4 ;
        /*0dc0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*0dd0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R4.64+0x8], R3 ;
        /*0de0*/        BSYNC.RECONVERGENT B0 ;
        /*0df0*/        @!P4 EXIT ;
        /*0e00*/        S2R R0, SR_LANEID ;
        /*0e10*/        VOTEU.ANY UR4, UPT, PT ;
        /*0e20*/        UFLO.U32 UR5, UR4 ;
        /*0e30*/        POPC R3, UR4 ;
        /*0e40*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*0e50*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R4.64+0xc], R3 ;
        /*0e60*/        EXIT ;
        /*0e70*/        BRA 0xe70;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

