LDC R1, c[0x0][0x37c] ;
S2UR UR4, SR_CTAID.X ;
LDCU.64 UR10, c[0x0][0x358] ;
LDC.64 R2, c[0x0][0x388] ;
S2R R18, SR_TID.X ;
HFMA2 R5, -RZ, RZ, 0, 0 ;
LDC.64 R10, c[0x0][0x380] ;
UIMAD.WIDE.U32 UR6, UR4, 0x8, URZ ;
USHF.L.U32 UR4, UR4, 0x3, URZ ;
UMOV UR5, UR7 ;
IADD.64 R2, R2, UR4 ;
LDG.E.64 R2, desc[UR10][R2.64] ;
LOP3.LUT R0, R18.reuse, 0x7f, RZ, 0xc0, !PT ;
S2UR UR5, SR_CgaCtaId ;
UMOV UR4, 0x400 ;
LOP3.LUT P1, RZ, R18, 0x3, RZ, 0xc0, !PT ;
CS2R R14, SRZ ;
IMAD.WIDE.U32 R6, R0, 0x8, RZ ;
LOP3.LUT P0, RZ, R18, 0x1f, RZ, 0xc0, !PT ;
UMOV.64 UR8, 0xffffffffffffff00 ;
MOV R16, RZ ;
ISETP.GE.U32.AND P4, PT, R0.reuse, 0x4, PT ;
ISETP.LT.U32.AND P1, PT, R0, 0x4, !P1 ;
ULEA UR4, UR5, UR4, 0x18 ;
LEA R19, R0, UR4, 0x2 ;
SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
IMAD R13, R3, 0xc40, RZ ;
IMAD.WIDE.U32 R8, R2, 0xc40, R6 ;
SHF.R.U32.HI R4, RZ, 0x14, R4 ;
IADD3 R9, PT, PT, R9, R13, RZ ;
IADD.64 R4, R2, R4 ;
SHF.R.S64 R13, R4, 0xc, R5.reuse ;
SHF.R.S32.HI R12, RZ, 0xc, R5 ;
IMAD.WIDE.U32 R4, R13, -0xc40000, R8 ;
IMAD.WIDE.U32 R6, R13, 0xc40, R6 ;
IMAD R8, R12.reuse, -0xc40000, RZ ;
IMAD R9, R12, 0xc40, RZ ;
IADD3 R5, PT, PT, R5, -R13, R8 ;
IMAD.SHL.U32 R8, R18, 0x2, RZ ;
IADD3 R7, PT, PT, R7, R9, RZ ;
SHF.R.U32.HI R18, RZ, 0x3, R18 ;
HFMA2 R9, -RZ, RZ, 0, 0 ;
IADD.64 R4, R4, R10.reuse ;
IADD.64 R6, R6, R10 ;
LOP3.LUT R8, R8, 0xfe, RZ, 0xc0, !PT ;
LOP3.LUT R18, R18, 0xc, RZ, 0xc0, !PT ;
UIADD3.64 UR8, UPT, UPT, UR8, 0x100, URZ ;
CS2R R12, SRZ ;
IADD.64 R10, R8, UR8 ;
ISETP.GE.U64.AND P2, PT, R10, 0x310, PT ;
CS2R R10, SRZ ;
@!P2 LDG.E.64 R10, desc[UR10][R6.64] ;
@!P2 LDG.E.64 R12, desc[UR10][R4.64] ;
S2UR UR6, SR_CgaCtaId ;
UMOV UR5, 0x400 ;
UISETP.GE.U64.AND UP0, UPT, UR8, 0x210, UPT ;
IADD.64 R6, R6, 0x400 ;
IADD.64 R4, R4, 0x400 ;
ULEA UR5, UR6, UR5, 0x18 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
FADD R23, -R13.reuse, R11.reuse ;
FADD R22, -R12.reuse, R10.reuse ;
FADD R26, |R13|, |R11| ;
FADD R29, |R12|, |R10| ;
FMUL R23, R23, R23 ;
FSETP.NEU.AND P3, PT, R11, R13, PT ;
FMUL R26, R26, R26 ;
FSETP.NEU.AND P2, PT, R10, R12, PT ;
FFMA R23, R22, R22, R23 ;
MOV R12, 0x2 ;
FFMA R26, R29, R29, R26 ;
SEL R10, RZ, 0x1, !P3 ;
SHFL.BFLY PT, R22, R23, 0x10, 0x1f ;
@!P3 IADD3 R12, PT, PT, RZ, 0x1, RZ ;
@!P2 IADD3 R12, PT, PT, R10, RZ, RZ ;
REDUX.SUM.S32 UR6, R12 ;
FADD R22, R23, R22 ;
SHFL.BFLY PT, R23, R26, 0x10, 0x1f ;
SHFL.BFLY PT, R25, R22, 0x8, 0x1f ;
FADD R28, R26, R23 ;
FADD R25, R22, R25 ;
SHFL.BFLY PT, R23, R28, 0x8, 0x1f ;
SHFL.BFLY PT, R24, R25, 0x4, 0x1f ;
FADD R24, R25, R24 ;
SHFL.BFLY PT, R27, R24, 0x2, 0x1f ;
FADD R27, R24, R27 ;
FADD R24, R28, R23 ;
SHFL.BFLY PT, R22, R27, 0x1, 0x1f ;
SHFL.BFLY PT, R23, R24, 0x4, 0x1f ;
FADD R29, R27, R22 ;
FADD R25, R24, R23 ;
@!P0 STS [R18+UR4], R29 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
SHFL.BFLY PT, R22, R25, 0x2, 0x1f ;
@!P4 LDS R20, [R19] ;
FADD R26, R25, R22 ;
SHFL.BFLY PT, R27, R26, 0x1, 0x1f ;
FADD R27, R26, R27 ;
SHFL.BFLY PT, R23, R20, 0x2, 0x1f ;
FADD R23, R20, R23 ;
SHFL.BFLY PT, R22, R23, 0x1, 0x1f ;
FADD R22, R23, R22 ;
MOV R23, UR6 ;
@P1 STS [R19], R22 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDS R24, [UR5] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
@!P0 STS [R18+UR4], R27 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
FADD R15, R24, R15 ;
@!P4 LDS R21, [R19] ;
SHFL.BFLY PT, R26, R21, 0x2, 0x1f ;
FADD R26, R21, R26 ;
SHFL.BFLY PT, R11, R26, 0x1, 0x1f ;
FADD R10, R26, R11 ;
@P1 STS [R19], R10 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDS R11, [UR5] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
@!P0 STS [R18+UR4], R23 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
FADD R16, R11, R16 ;
@!P4 LDS R17, [R19] ;
SHFL.BFLY PT, R22, R17, 0x2, 0x1f ;
IADD3 R22, PT, PT, R17, R22, RZ ;
SHFL.BFLY PT, R13, R22, 0x1, 0x1f ;
IADD3 R12, PT, PT, R22, R13, RZ ;
@P1 STS [R19], R12 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDS R13, [UR5] ;
IADD3 R14, PT, PT, R13, R14, RZ ;
BRA.U !UP0, 0x2e0 ;
LDC.64 R4, c[0x0][0x3b0] ;
LDCU.64 UR6, c[0x0][0x3a8] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
ISETP.LT.U32.AND P0, PT, R0, 0x20, !P0 ;
MOV R0, RZ ;
LDC.64 R6, c[0x0][0x3b8] ;
BSSY.RECONVERGENT B0, 0xa70 ;
FMUL R16, |R16|, R5 ;
FFMA R16, |R15|, R4, R16 ;
FADD R16, R16, R7 ;
FADD R4, |R15|, R16 ;
FFMA R5, R4, R6, R7 ;
FADD R16, R16, R5 ;
FADD R4, R15.reuse, R16.reuse ;
FADD R15, R15, -R16 ;
FSETP.LE.OR P4, PT, R4, UR6, !P1 ;
FMNMX R15, RZ, R15, !PT ;
PLOP3.LUT P5, PT, P0, P4, PT, 0x80, 0x8 ;
FSETP.GT.AND P3, PT, R15.reuse, UR7, PT ;
FSETP.GT.OR P2, PT, R15, UR7, P4 ;
@!P5 BRA 0xa60 ;
S2R R5, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R7, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, R5, PT ;
LDC.64 R4, c[0x0][0x3a0] ;
@P5 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R4.64], R7 ;
S2R R8, SR_LTMASK ;
LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
POPC R9, R8 ;
SHFL.IDX PT, R0, R5, R6, 0x1f ;
IADD3 R0, PT, PT, R0, R9, RZ ;
BSYNC.RECONVERGENT B0 ;
@P0 STS [UR5], R0 ;
LDCU.64 UR6, c[0x0][0x390] ;
LDC.64 R8, c[0x0][0x3a0] ;
BSSY.RECONVERGENT B0, 0xbf0 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
HFMA2 R0, -RZ, RZ, 0, 0 ;
LDS R5, [UR5] ;
ISETP.LT.AND P6, PT, R5.reuse, 0x820000, P4 ;
IMAD.SHL.U32 R4, R5.reuse, 0x8, RZ ;
IMAD.HI R5, R5, 0x8, RZ ;
PLOP3.LUT P5, PT, P0, P6, PT, 0x80, 0x8 ;
PLOP3.LUT P4, PT, P0, P4, P6, 0x60, 0x0 ;
IADD.64 R6, R4, UR6 ;
IADD.64 R4, R8, 0x8 ;
PLOP3.LUT P6, PT, P0, P2, PT, 0x20, 0x2 ;
@P5 STG.E.64 desc[UR10][R6.64], R2 ;
@!P4 BRA 0xbe0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR6, UR4 ;
POPC R7, UR4 ;
ISETP.EQ.U32.AND P4, PT, R6, UR6, PT ;
@P4 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
BSYNC.RECONVERGENT B0 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
BSSY.RECONVERGENT B0, 0xce0 ;
@!P6 BRA 0xcd0 ;
S2R R9, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R7, UR4 ;
ISETP.EQ.U32.AND P4, PT, R6, R9, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR10][R4.64+0x4], R7 ;
S2R R8, SR_LTMASK ;
LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
POPC R9, R8 ;
SHFL.IDX PT, R0, R7, R6, 0x1f ;
IADD3 R0, PT, PT, R0, R9, RZ ;
BSYNC.RECONVERGENT B0 ;
@P0 STS [UR5], R0 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.NE.U32.AND P3, PT, R14, RZ, P3 ;
PLOP3.LUT P1, PT, P0, P1, PT, 0x20, 0x2 ;
BSSY.RECONVERGENT B0, 0xe60 ;
PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x8 ;
LDS R7, [UR5] ;
LDCU.64 UR4, c[0x0][0x398] ;
ISETP.LT.AND P4, PT, R7.reuse, 0x820000, !P2 ;
ISETP.LT.OR P2, PT, R7.reuse, 0x820000, P2 ;
IMAD.SHL.U32 R6, R7.reuse, 0x8, RZ ;
IMAD.HI R7, R7, 0x8, RZ ;
PLOP3.LUT P4, PT, P0, P4, PT, 0x80, 0x8 ;
PLOP3.LUT P2, PT, P0, P2, PT, 0x20, 0x2 ;
IADD.64 R6, R6, UR4 ;
@P4 STG.E.64 desc[UR10][R6.64], R2 ;
@!P2 BRA 0xe50 ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R3, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0xef0 ;
@!P3 BRA 0xee0 ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R3, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64+0x8], R3 ;
BSYNC.RECONVERGENT B0 ;
@!P1 EXIT ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R3, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64+0xc], R3 ;
EXIT ;
BRA 0xf70;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
