LDC R1, c[0x0][0x37c] ;
S2UR UR4, SR_CTAID.X ;
LDCU.64 UR6, c[0x0][0x358] ;
LDC.64 R6, c[0x0][0x390] ;
S2R R0, SR_TID.X ;
LDC.64 R16, c[0x0][0x380] ;
UIMAD.WIDE.U32 UR8, UR4, 0x8, URZ ;
USHF.L.U32 UR4, UR4, 0x3, URZ ;
LDC.64 R18, c[0x0][0x388] ;
UMOV UR5, UR9 ;
IADD.64 R6, R6, UR4 ;
LDG.E.64 R6, desc[UR6][R6.64] ;
HFMA2 R9, -RZ, RZ, 0, 0 ;
IMAD.SHL.U32 R13, R0, 0x2, RZ ;
SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
SHF.R.U32.HI R8, RZ, 0x14, R8 ;
IADD.64 R8, R6, R8 ;
SHF.R.S64 R14, R8, 0xc, R9.reuse ;
IMAD.SHL.U32 R8, R6.reuse, 0x200, RZ ;
SHF.R.S32.HI R15, RZ, 0xc, R9 ;
SHF.L.U64.HI R9, R6, 0x9, R7 ;
IMAD.SHL.U32 R10, R14.reuse, 0x200000, RZ ;
SHF.L.U64.HI R11, R14, 0x15, R15 ;
IADD.64 R8, R8, -R10 ;
LEA R10, P0, R14, R16, 0xb ;
LEA R12, P1, R8, R18, 0x2 ;
LEA.HI.X R11, R14, R17, R15, 0xb, P0 ;
LOP3.LUT R15, R13, 0xfe, RZ, 0xc0, !PT ;
LEA.HI.X R13, R8, R19, R9, 0x2, P1 ;
IMAD.WIDE.U32 R8, R15, 0x4, R10 ;
IMAD.WIDE.U32 R10, R15, 0x4, R12 ;
LDG.E.64 R18, desc[UR6][R8.64] ;
LDG.E.64 R20, desc[UR6][R10.64] ;
S2UR UR5, SR_CgaCtaId ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
LOP3.LUT P1, RZ, R0, 0x3, RZ, 0xc0, !PT ;
UMOV UR4, 0x400 ;
ULEA UR4, UR5, UR4, 0x18 ;
LDCU UR5, c[0x0][0x3a8] ;
F2F.F64.F32 R12, R19 ;
NOP ;
NOP ;
NOP ;
NOP ;
F2F.F64.F32 R16, R21 ;
NOP ;
NOP ;
NOP ;
NOP ;
DADD R16, R12, -R16 ;
NOP ;
NOP ;
NOP ;
NOP ;
F2F.F64.F32 R14, R18 ;
NOP ;
NOP ;
NOP ;
NOP ;
DMUL R16, R16, R16 ;
NOP ;
NOP ;
NOP ;
NOP ;
F2F.F64.F32 R12, R20 ;
NOP ;
NOP ;
NOP ;
NOP ;
DADD R12, R14, -R12 ;
NOP ;
NOP ;
NOP ;
NOP ;
DFMA R16, R12, R12, R16 ;
SHFL.BFLY PT, R12, R16, 0x10, 0x1f ;
SHFL.BFLY PT, R13, R17, 0x10, 0x1f ;
NOP ;
NOP ;
NOP ;
DADD R12, R16, R12 ;
SHFL.BFLY PT, R14, R12, 0x8, 0x1f ;
SHFL.BFLY PT, R15, R13, 0x8, 0x1f ;
NOP ;
NOP ;
NOP ;
DADD R14, R12, R14 ;
SHFL.BFLY PT, R18, R14, 0x4, 0x1f ;
LOP3.LUT R12, R0, 0x7f, RZ, 0xc0, !PT ;
SHFL.BFLY PT, R19, R15, 0x4, 0x1f ;
LEA R13, R12.reuse, UR4, 0x3 ;
ISETP.GE.U32.AND P2, PT, R12.reuse, 0x4, PT ;
ISETP.LT.U32.AND P1, PT, R12, 0x4, !P1 ;
NOP ;
NOP ;
NOP ;
DADD R18, R14, R18 ;
SHFL.BFLY PT, R20, R18, 0x2, 0x1f ;
SHF.R.U32.HI R14, RZ, 0x2, R0 ;
SHFL.BFLY PT, R21, R19, 0x2, 0x1f ;
LOP3.LUT R14, R14, 0x18, RZ, 0xc0, !PT ;
NOP ;
NOP ;
NOP ;
DADD R20, R18, R20 ;
SHFL.BFLY PT, R16, R20, 0x1, 0x1f ;
SHFL.BFLY PT, R17, R21, 0x1, 0x1f ;
NOP ;
NOP ;
NOP ;
DADD R16, R20, R16 ;
@!P0 STS.64 [R14+UR4], R16 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
@!P2 LDS.64 R2, [R13] ;
SHFL.BFLY PT, R18, R2, 0x2, 0x1f ;
SHFL.BFLY PT, R19, R3, 0x2, 0x1f ;
NOP ;
NOP ;
NOP ;
DADD R18, R2, R18 ;
SHFL.BFLY PT, R20, R18, 0x1, 0x1f ;
SHFL.BFLY PT, R21, R19, 0x1, 0x1f ;
NOP ;
NOP ;
NOP ;
DADD R20, R18, R20 ;
@P1 STS.64 [R13], R20 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDG.E.64 R24, desc[UR6][R8.64+0x400] ;
LDG.E.64 R26, desc[UR6][R10.64+0x400] ;
BSSY.RECONVERGENT B0, 0x1050 ;
MOV R0, RZ ;
NOP ;
NOP ;
NOP ;
F2F.F64.F32 R2, R25 ;
NOP ;
NOP ;
NOP ;
NOP ;
F2F.F64.F32 R22, R27 ;
NOP ;
NOP ;
NOP ;
NOP ;
DADD R22, R2, -R22 ;
NOP ;
NOP ;
NOP ;
NOP ;
F2F.F64.F32 R16, R24 ;
NOP ;
NOP ;
NOP ;
NOP ;
DMUL R22, R22, R22 ;
NOP ;
NOP ;
NOP ;
NOP ;
F2F.F64.F32 R2, R26 ;
NOP ;
NOP ;
NOP ;
NOP ;
DADD R2, R16, -R2 ;
NOP ;
NOP ;
NOP ;
NOP ;
DFMA R22, R2, R2, R22 ;
SHFL.BFLY PT, R2, R22, 0x10, 0x1f ;
SHFL.BFLY PT, R3, R23, 0x10, 0x1f ;
NOP ;
NOP ;
NOP ;
DADD R2, R22, R2 ;
SHFL.BFLY PT, R8, R2, 0x8, 0x1f ;
SHFL.BFLY PT, R9, R3, 0x8, 0x1f ;
NOP ;
NOP ;
NOP ;
DADD R8, R2, R8 ;
SHFL.BFLY PT, R10, R8, 0x4, 0x1f ;
SHFL.BFLY PT, R11, R9, 0x4, 0x1f ;
LDS.64 R2, [UR4] ;
NOP ;
NOP ;
NOP ;
DADD R10, R8, R10 ;
SHFL.BFLY PT, R16, R10, 0x2, 0x1f ;
SHFL.BFLY PT, R17, R11, 0x2, 0x1f ;
NOP ;
NOP ;
NOP ;
DADD R16, R10, R16 ;
SHFL.BFLY PT, R18, R16, 0x1, 0x1f ;
SHFL.BFLY PT, R19, R17, 0x1, 0x1f ;
NOP ;
NOP ;
NOP ;
DADD R18, R16, R18 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
@!P0 STS.64 [R14+UR4], R18 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.LT.U32.AND P0, PT, R12, 0x20, !P0 ;
@!P2 LDS.64 R4, [R13] ;
NOP ;
NOP ;
NOP ;
DADD R2, RZ, R2 ;
SHFL.BFLY PT, R8, R4, 0x2, 0x1f ;
SHFL.BFLY PT, R9, R5, 0x2, 0x1f ;
NOP ;
NOP ;
NOP ;
DADD R8, R4, R8 ;
SHFL.BFLY PT, R10, R8, 0x1, 0x1f ;
SHFL.BFLY PT, R11, R9, 0x1, 0x1f ;
NOP ;
NOP ;
NOP ;
DADD R10, R8, R10 ;
@P1 STS.64 [R13], R10 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDS.64 R14, [UR4] ;
NOP ;
NOP ;
NOP ;
DADD R2, R2, R14 ;
NOP ;
NOP ;
NOP ;
NOP ;
F2F.F64.F32 R14, UR5 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
NOP ;
NOP ;
NOP ;
NOP ;
DSETP.LE.AND P2, PT, R2, R14, P0 ;
NOP ;
NOP ;
NOP ;
NOP ;
DSETP.GTU.AND P1, PT, R2, R14, PT ;
@!P2 BRA 0x1040 ;
S2R R5, SR_LANEID ;
VOTEU.ANY UR5, UPT, PT ;
FLO.U32 R8, UR5 ;
POPC R9, UR5 ;
ISETP.EQ.U32.AND P2, PT, R8, R5, PT ;
LDC.64 R4, c[0x0][0x3a0] ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR6][R4.64], R9 ;
S2R R10, SR_LTMASK ;
LOP3.LUT R10, R10, UR5, RZ, 0xc0, !PT ;
POPC R11, R10 ;
SHFL.IDX PT, R0, R5, R8, 0x1f ;
IADD3 R0, PT, PT, R0, R11, RZ ;
BSYNC.RECONVERGENT B0 ;
@P0 STS [UR4], R0 ;
LDCU.64 UR8, c[0x0][0x398] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDS R5, [UR4] ;
ISETP.LT.AND P1, PT, R5.reuse, 0x820000, !P1 ;
IMAD.SHL.U32 R4, R5, 0x8, RZ ;
IMAD.HI R5, R5, 0x8, RZ ;
PLOP3.LUT P2, PT, P0, P1, PT, 0x80, 0x8 ;
IADD.64 R4, R4, UR8 ;
DSETP.LE.XOR P1, PT, R2, R14, P1 ;
PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x8 ;
@P2 STG.E.64 desc[UR6][R4.64], R6 ;
@!P1 EXIT ;
S2R R0, SR_LANEID ;
LDC.64 R2, c[0x0][0x3a0] ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
IADD.64 R2, R2, 0x8 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR6][R2.64], R5 ;
EXIT ;
BRA 0x11b0;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
