
	code for sm_120a
	.target	sm_120a

		Function : analytic_certificate_ragged_safe_i64
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        LDC.64 R4, c[0x0][0x3b0] ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0040*/        LDC.64 R2, c[0x0][0x3a8] ;
        /*0050*/        S2R R131, SR_TID.X ;
        /*0060*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0080*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*0090*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*00a0*/        LDG.E R6, desc[UR10][R4.64] ;
        /*00b0*/        LDG.E R10, desc[UR10][R2.64] ;
        /*00c0*/        LOP3.LUT R0, R131.reuse, 0x40, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.SHL.U32 R41, R131.reuse, 0x8, RZ ;
        /*00e0*/        S2UR UR7, SR_CgaCtaId ;
        /*00f0*/        SHF.R.U32.HI R11, RZ, 0x2, R131 ;
        /*0100*/        UMOV UR4, 0x400 ;
        /*0110*/        R2UR UR6, R0 ;
        /*0120*/        IMAD.SHL.U32 R0, R131.reuse, 0x40, RZ ;
        /*0130*/        LOP3.LUT R40, R131, 0x7f, RZ, 0xc0, !PT ;
        /*0140*/        MOV.64 R64, 0xffffffffffffffc0 ;
        /*0150*/        MOV R7, RZ ;
        /*0160*/        LOP3.LUT R0, R0, 0x3c0, RZ, 0xc0, !PT ;
        /*0170*/        CS2R R32, SRZ ;
        /*0180*/        SHF.R.U32.HI R42, RZ, 0x3, R131 ;
        /*0190*/        CS2R R34, SRZ ;
        /*01a0*/        LOP3.LUT R4, R0, 0x30, R41, 0xf8, !PT ;
        /*01b0*/        IMAD.SHL.U32 R0, R40.reuse, 0x8, RZ ;
        /*01c0*/        SGXT.U32 R11, R11, 0x5 ;
        /*01d0*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*01e0*/        MOV R3, UR6 ;
        /*01f0*/        LOP3.LUT R4, R4, 0x10, R131.reuse, 0x78, !PT ;
        /*0200*/        CS2R R28, SRZ ;
        /*0210*/        SHF.R.U32.HI R5, RZ, 0x1, R131.reuse ;
        /*0220*/        CS2R R30, SRZ ;
        /*0230*/        SGXT.U32 R42, R42, 0x4 ;
        /*0240*/        IMAD R52, R3, 0x10, R4 ;
        /*0250*/        SHF.R.U32.HI R4, RZ, 0x2, R131 ;
        /*0260*/        IMAD.SHL.U32 R3, R131.reuse, 0x2, RZ ;
        /*0270*/        LOP3.LUT R0, R0, 0x38, R5, 0x78, !PT ;
        /*0280*/        IMAD.SHL.U32 R8, R42.reuse, 0x1000, RZ ;
        /*0290*/        LOP3.LUT R53, R131, 0x3, RZ, 0xc0, !PT ;
        /*02a0*/        IMAD.HI.U32 R9, R42, 0x1000, RZ ;
        /*02b0*/        SGXT.U32 R4, R4, 0x4 ;
        /*02c0*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*02d0*/        LOP3.LUT R5, R42, 0x10, RZ, 0xfc, !PT ;
        /*02e0*/        IMAD.SHL.U32 R2, R53, 0x10, RZ ;
        /*02f0*/        LOP3.LUT R60, R131, 0x7, RZ, 0xc0, !PT ;
        /*0300*/        UMOV UR7, 0x1 ;
        /*0310*/        PRMT R55, R4, 0x6540, R53 ;
        /*0320*/        IMAD.SHL.U32 R4, R5.reuse, 0x1000, RZ ;
        /*0330*/        LOP3.LUT R12, R42.reuse, 0x20, RZ, 0xfc, !PT ;
        /*0340*/        IMAD.HI.U32 R5, R5, 0x1000, RZ ;
        /*0350*/        LOP3.LUT R13, R42, 0x30, RZ, 0xfc, !PT ;
        /*0360*/        LOP3.LUT R54, R40, 0x30, R3, 0x78, !PT ;
        /*0370*/        IMAD.SHL.U32 R14, R12.reuse, 0x1000, RZ ;
        /*0380*/        MOV R3, RZ ;
        /*0390*/        IMAD.HI.U32 R15, R12, 0x1000, RZ ;
        /*03a0*/        IADD3 R27, PT, PT, R0, UR4, RZ ;
        /*03b0*/        IADD3 R25, PT, PT, R54, UR4, RZ ;
        /*03c0*/        LOP3.LUT R55, R55, R2, RZ, 0xfc, !PT ;
        /*03d0*/        IMAD.SHL.U32 R16, R13, 0x1000, RZ ;
        /*03e0*/        IADD.64 R14, R14, UR12 ;
        /*03f0*/        IMAD.HI.U32 R17, R13, 0x1000, RZ ;
        /*0400*/        IADD.64 R12, R4, UR12 ;
        /*0410*/        MOV R43, RZ ;
        /*0420*/        SHF.R.U32.HI R71, RZ, 0x2, R131 ;
        /*0430*/        IADD.64 R16, R16, UR12 ;
        /*0440*/        LOP3.LUT R61, R55.reuse, 0x10, RZ, 0x3c, !PT ;
        /*0450*/        LOP3.LUT R70, R55.reuse, 0x20, RZ, 0x3c, !PT ;
        /*0460*/        LOP3.LUT R72, R55, 0x30, RZ, 0x3c, !PT ;
        /*0470*/        LOP3.LUT R73, R52, 0x20, RZ, 0x3c, !PT ;
        /*0480*/        R2UR UR5, R6 ;
        /*0490*/        SHF.R.U32.HI R6, RZ, 0x3, R131 ;
        /*04a0*/        IMAD.SHL.U32 R120, R10, 0x40, RZ ;
        /*04b0*/        LEA R6, R6, 0x70000, 0xc ;
        /*04c0*/        IMAD R38, R10, 0x40, R11 ;
        /*04d0*/        LOP3.LUT R36, R120, R11, RZ, 0xfc, !PT ;
        /*04e0*/        IADD.64 R20, R6, UR12 ;
        /*04f0*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
        /*0500*/        LOP3.LUT R6, R120, 0x20, R11, 0xfe, !PT ;
        /*0510*/        IADD.64 R10, R8, UR12 ;
        /*0520*/        ISETP.GE.AND P0, PT, R36.reuse, 0x1000, PT ;
        /*0530*/        IMAD R36, R36, 0x310, RZ ;
        /*0540*/        LEA R18, R60, UR5, 0x3 ;
        /*0550*/        IMAD R6, R6, 0x310, RZ ;
        /*0560*/        IMAD R38, R38, 0x310, RZ ;
        /*0570*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*0580*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0590*/        ISETP.GE.AND P1, PT, R18, 0x1000, PT ;
        /*05a0*/        IADD.64 R4, R36, UR8 ;
        /*05b0*/        IADD.64 R6, R6, UR8 ;
        /*05c0*/        IADD.64 R4, R4, R2.reuse ;
        /*05d0*/        IADD.64 R6, R6, R2 ;
        /*05e0*/        IADD3 R36, PT, PT, R36, 0x6200, RZ ;
        /*05f0*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*0600*/        @!PT LDS RZ, [RZ] ;
        /*0610*/        @!PT LDS RZ, [RZ] ;
        /*0620*/        @!PT LDS RZ, [RZ] ;
        /*0630*/        LDGSTS.E.BYPASS.128 [R25], desc[UR10][R4.64], !P0 ;
        /*0640*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*0650*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*0660*/        IADD.64 R10, R10, R18.reuse ;
        /*0670*/        IADD.64 R12, R12, R18.reuse ;
        /*0680*/        IADD.64 R14, R14, R18 ;
        /*0690*/        IADD.64 R16, R16, R18.reuse ;
        /*06a0*/        LDGSTS.E.BYPASS.128 [R25+0x800], desc[UR10][R6.64], !P0 ;
        /*06b0*/        IADD.64 R44, R8, R18 ;
        /*06c0*/        IADD.64 R20, R18, R20 ;
        /*06d0*/        LDGDEPBAR ;
        /*06e0*/        IADD.64 R8, R10.reuse, 0x40000 ;
        /*06f0*/        IADD.64 R18, R10, 0x50000 ;
        /*0700*/        LDGSTS.E.64 [R27+0x2000], desc[UR10][R10.64], !P1 ;
        /*0710*/        IADD.64 R22, R10, 0x60000 ;
        /*0720*/        IADD.64 R44, R44, UR12 ;
        /*0730*/        LDGSTS.E.64 [R27+0x2400], desc[UR10][R12.64], !P1 ;
        /*0740*/        IADD.64 R62, R2.reuse, R38 ;
        /*0750*/        IADD.64 R66, R2, R36 ;
        /*0760*/        LDGSTS.E.64 [R27+0x2800], desc[UR10][R14.64], !P1 ;
        /*0770*/        IADD.64 R68, R44, 0xb0000 ;
        /*0780*/        CS2R R10, SRZ ;
        /*0790*/        LDGSTS.E.64 [R27+0x2c00], desc[UR10][R16.64], !P1 ;
        /*07a0*/        IADD.64 R62, R62, UR8 ;
        /*07b0*/        CS2R R12, SRZ ;
        /*07c0*/        LDGDEPBAR ;
        /*07d0*/        IADD.64 R66, R66, UR8 ;
        /*07e0*/        UMOV UR8, 0xffffffff ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        CS2R R14, SRZ ;
        /*0810*/        CS2R R16, SRZ ;
        /*0820*/        @!PT LDS RZ, [RZ] ;
        /*0830*/        @!PT LDS RZ, [RZ] ;
        /*0840*/        @!PT LDS RZ, [RZ] ;
        /*0850*/        LDGSTS.E.BYPASS.128 [R25+0x1000], desc[UR10][R4.64+0x40], !P0 ;
        /*0860*/        LDGSTS.E.BYPASS.128 [R25+0x1800], desc[UR10][R6.64+0x40], !P0 ;
        /*0870*/        LDGDEPBAR ;
        /*0880*/        LDGSTS.E.64 [R27+0x3000], desc[UR10][R8.64], !P1 ;
        /*0890*/        CS2R R4, SRZ ;
        /*08a0*/        LDGSTS.E.64 [R27+0x3400], desc[UR10][R18.64], !P1 ;
        /*08b0*/        MOV R6, RZ ;
        /*08c0*/        MOV R7, RZ ;
        /*08d0*/        CS2R R24, SRZ ;
        /*08e0*/        LDGSTS.E.64 [R27+0x3800], desc[UR10][R22.64], !P1 ;
        /*08f0*/        LDGSTS.E.64 [R27+0x3c00], desc[UR10][R20.64], !P1 ;
        /*0900*/        CS2R R8, SRZ ;
        /*0910*/        LDGDEPBAR ;
        /*0920*/        CS2R R18, SRZ ;
        /*0930*/        CS2R R22, SRZ ;
        /*0940*/        CS2R R26, SRZ ;
        /*0950*/        CS2R R20, SRZ ;
        /*0960*/        DEPBAR.LE SB0, 0x2 ;
        /*0970*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*0980*/        LOP3.LUT R36, R55, 0x8, RZ, 0x3c, !PT ;
        /*0990*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*09a0*/        UISETP.GT.AND UP0, UPT, UR8, 0x1, UPT ;
        /*09b0*/        USEL UR8, UR8, URZ, !UP0 ;
        /*09c0*/        UISETP.GT.AND UP0, UPT, UR7, 0x1, UPT ;
        /*09d0*/        ULEA UR9, UR8, UR4, 0xc ;
        /*09e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09f0*/        USEL UR7, UR7, URZ, !UP0 ;
        /*0a00*/        LDS.U8 R37, [R36+UR9+0x20c0] ;
        /*0a10*/        LDS.U8 R38, [R36+UR9+0x2080] ;
        /*0a20*/        LDS.U8 R47, [R55+UR9+0x2440] ;
        /*0a30*/        LDS.U8 R76, [R55+UR9+0x2400] ;
        /*0a40*/        LDS.U8 R39, [R55+UR9+0x2040] ;
        /*0a50*/        LDS.U8 R44, [R55+UR9+0x2000] ;
        /*0a60*/        LDS.U8 R45, [R36+UR9+0x24c0] ;
        /*0a70*/        LDS.U8 R46, [R36+UR9+0x2480] ;
        /*0a80*/        LDSM.16.M88.4 R56, [R52+UR9] ;
        /*0a90*/        LDSM.16.M88.4 R48, [R52+UR9+0x800] ;
        /*0aa0*/        LDS.U8 R79, [R55+UR9+0x2840] ;
        /*0ab0*/        LDS.U8 R80, [R55+UR9+0x2800] ;
        /*0ac0*/        PRMT R37, R38, 0x3340, R37 ;
        /*0ad0*/        LDS.U8 R75, [R36+UR9+0x28c0] ;
        /*0ae0*/        LDS.U8 R78, [R36+UR9+0x2880] ;
        /*0af0*/        PRMT R38, R76, 0x3340, R47 ;
        /*0b00*/        LDS.U8 R81, [R36+UR9+0x2cc0] ;
        /*0b10*/        LDS.U8 R82, [R36+UR9+0x2c80] ;
        /*0b20*/        PRMT R74, R44, 0x3340, R39 ;
        /*0b30*/        LDS.U8 R83, [R55+UR9+0x2c40] ;
        /*0b40*/        PRMT R76, R74, 0x5410, R37 ;
        /*0b50*/        LOP3.LUT R74, R55, 0x18, RZ, 0x3c, !PT ;
        /*0b60*/        LDS.U8 R84, [R55+UR9+0x2c00] ;
        /*0b70*/        PRMT R77, R46, 0x3340, R45 ;
        /*0b80*/        LDSM.16.M88.4 R44, [R73+UR9] ;
        /*0b90*/        PRMT R77, R38, 0x5410, R77 ;
        /*0ba0*/        LDSM.16.M88.4 R36, [R73+UR9+0x800] ;
        /*0bb0*/        IMMA.16832.S8.S8.SAT R32, R56.ROW, R76.COL, R32 ;
        /*0bc0*/        LDS.U8 R87, [R61+UR9+0x2040] ;
        /*0bd0*/        PRMT R80, R80, 0x3340, R79 ;
        /*0be0*/        LDS.U8 R88, [R61+UR9+0x2000] ;
        /*0bf0*/        LDS.U8 R85, [R74+UR9+0x20c0] ;
        /*0c00*/        PRMT R75, R78, 0x3340, R75 ;
        /*0c10*/        LDS.U8 R86, [R74+UR9+0x2080] ;
        /*0c20*/        IMMA.16832.S8.S8.SAT R24, R48.ROW, R76.COL, R24 ;
        /*0c30*/        LDS.U8 R91, [R61+UR9+0x2440] ;
        /*0c40*/        PRMT R80, R80, 0x5410, R75 ;
        /*0c50*/        PRMT R81, R82, 0x3340, R81 ;
        /*0c60*/        LDS.U8 R92, [R61+UR9+0x2400] ;
        /*0c70*/        LOP3.LUT R75, R55, 0x28, RZ, 0x3c, !PT ;
        /*0c80*/        LDS.U8 R89, [R74+UR9+0x24c0] ;
        /*0c90*/        PRMT R84, R84, 0x3340, R83 ;
        /*0ca0*/        LDS.U8 R90, [R74+UR9+0x2480] ;
        /*0cb0*/        PRMT R81, R84, 0x5410, R81 ;
        /*0cc0*/        LDS.U8 R93, [R75+UR9+0x2080] ;
        /*0cd0*/        LDS.U8 R84, [R75+UR9+0x20c0] ;
        /*0ce0*/        IMMA.16832.S8.S8.SAT R32, R44.ROW, R80.COL, R32 ;
        /*0cf0*/        LDS.U8 R76, [R74+UR9+0x28c0] ;
        /*0d00*/        LDS.U8 R77, [R74+UR9+0x2880] ;
        /*0d10*/        PRMT R88, R88, 0x3340, R87 ;
        /*0d20*/        LDS.U8 R82, [R61+UR9+0x2c40] ;
        /*0d30*/        LDS.U8 R83, [R61+UR9+0x2c00] ;
        /*0d40*/        PRMT R85, R86, 0x3340, R85 ;
        /*0d50*/        IMMA.16832.S8.S8.SAT R24, R36.ROW, R80.COL, R24 ;
        /*0d60*/        LDS.U8 R80, [R74+UR9+0x2cc0] ;
        /*0d70*/        PRMT R88, R88, 0x5410, R85 ;
        /*0d80*/        LDS.U8 R81, [R74+UR9+0x2c80] ;
        /*0d90*/        PRMT R92, R92, 0x3340, R91 ;
        /*0da0*/        LDS.U8 R94, [R70+UR9+0x2040] ;
        /*0db0*/        LDS.U8 R95, [R70+UR9+0x2000] ;
        /*0dc0*/        PRMT R89, R90, 0x3340, R89 ;
        /*0dd0*/        LDS.U8 R98, [R70+UR9+0x2440] ;
        /*0de0*/        PRMT R89, R92, 0x5410, R89 ;
        /*0df0*/        LDS.U8 R99, [R70+UR9+0x2400] ;
        /*0e00*/        PRMT R84, R93, 0x3340, R84 ;
        /*0e10*/        LDS.U8 R96, [R75+UR9+0x24c0] ;
        /*0e20*/        IMMA.16832.S8.S8.SAT R12, R56.ROW, R88.COL, R12 ;
        /*0e30*/        LDS.U8 R97, [R75+UR9+0x2480] ;
        /*0e40*/        PRMT R76, R77, 0x3340, R76 ;
        /*0e50*/        LDS.U8 R78, [R61+UR9+0x2840] ;
        /*0e60*/        LDS.U8 R79, [R61+UR9+0x2800] ;
        /*0e70*/        PRMT R82, R83, 0x3340, R82 ;
        /*0e80*/        LDS.U8 R86, [R70+UR9+0x2840] ;
        /*0e90*/        IMMA.16832.S8.S8.SAT R20, R48.ROW, R88.COL, R20 ;
        /*0ea0*/        LDS.U8 R89, [R70+UR9+0x2800] ;
        /*0eb0*/        PRMT R77, R81, 0x3340, R80 ;
        /*0ec0*/        LDS.U8 R90, [R70+UR9+0x2c40] ;
        /*0ed0*/        PRMT R77, R82, 0x5410, R77 ;
        /*0ee0*/        LDS.U8 R93, [R70+UR9+0x2c00] ;
        /*0ef0*/        PRMT R95, R95, 0x3340, R94 ;
        /*0f00*/        LDS.U8 R74, [R75+UR9+0x28c0] ;
        /*0f10*/        PRMT R84, R95, 0x5410, R84 ;
        /*0f20*/        LDS.U8 R87, [R75+UR9+0x2880] ;
        /*0f30*/        PRMT R98, R99, 0x3340, R98 ;
        /*0f40*/        LDS.U8 R88, [R75+UR9+0x2cc0] ;
        /*0f50*/        LDS.U8 R91, [R75+UR9+0x2c80] ;
        /*0f60*/        PRMT R85, R97, 0x3340, R96 ;
        /*0f70*/        LDS.U8 R81, [R72+UR9+0x2040] ;
        /*0f80*/        PRMT R85, R98, 0x5410, R85 ;
        /*0f90*/        LDS.U8 R82, [R72+UR9+0x2000] ;
        /*0fa0*/        PRMT R79, R79, 0x3340, R78 ;
        /*0fb0*/        LOP3.LUT R78, R55, 0x38, RZ, 0x3c, !PT ;
        /*0fc0*/        IMMA.16832.S8.S8.SAT R4, R56.ROW, R84.COL, R4 ;
        /*0fd0*/        PRMT R76, R79, 0x5410, R76 ;
        /*0fe0*/        LDS.U8 R92, [R72+UR9+0x2400] ;
        /*0ff0*/        PRMT R89, R89, 0x3340, R86 ;
        /*1000*/        LDS.U8 R79, [R78+UR9+0x20c0] ;
        /*1010*/        LDS.U8 R80, [R78+UR9+0x2080] ;
        /*1020*/        PRMT R90, R93, 0x3340, R90 ;
        /*1030*/        LDS.U8 R83, [R78+UR9+0x24c0] ;
        /*1040*/        IMMA.16832.S8.S8.SAT R8, R48.ROW, R84.COL, R8 ;
        /*1050*/        LDS.U8 R85, [R72+UR9+0x2440] ;
        /*1060*/        PRMT R74, R87, 0x3340, R74 ;
        /*1070*/        LDS.U8 R84, [R78+UR9+0x2480] ;
        /*1080*/        PRMT R74, R89, 0x5410, R74 ;
        /*1090*/        LDS.U8 R87, [R72+UR9+0x2840] ;
        /*10a0*/        PRMT R75, R91, 0x3340, R88 ;
        /*10b0*/        LDS.U8 R88, [R72+UR9+0x2800] ;
        /*10c0*/        PRMT R75, R90, 0x5410, R75 ;
        /*10d0*/        IMMA.16832.S8.S8.SAT R12, R44.ROW, R76.COL, R12 ;
        /*10e0*/        LDS.U8 R86, [R78+UR9+0x2880] ;
        /*10f0*/        PRMT R82, R82, 0x3340, R81 ;
        /*1100*/        LDS.U8 R81, [R78+UR9+0x28c0] ;
        /*1110*/        LDS.U8 R89, [R78+UR9+0x2cc0] ;
        /*1120*/        LDS.U8 R90, [R78+UR9+0x2c80] ;
        /*1130*/        IMMA.16832.S8.S8.SAT R4, R44.ROW, R74.COL, R4 ;
        /*1140*/        LDS.U8 R91, [R72+UR9+0x2c40] ;
        /*1150*/        PRMT R79, R80, 0x3340, R79 ;
        /*1160*/        LDS.U8 R94, [R72+UR9+0x2c00] ;
        /*1170*/        PRMT R82, R82, 0x5410, R79 ;
        /*1180*/        ULEA UR9, UR7, UR4, 0xc ;
        /*1190*/        PRMT R92, R92, 0x3340, R85 ;
        /*11a0*/        PRMT R83, R84, 0x3340, R83 ;
        /*11b0*/        IMMA.16832.S8.S8.SAT R8, R36.ROW, R74.COL, R8 ;
        /*11c0*/        PRMT R83, R92, 0x5410, R83 ;
        /*11d0*/        PRMT R88, R88, 0x3340, R87 ;
        /*11e0*/        IADD.64 R74, R2, R64 ;
        /*11f0*/        PRMT R81, R86, 0x3340, R81 ;
        /*1200*/        IMMA.16832.S8.S8.SAT R20, R36.ROW, R76.COL, R20 ;
        /*1210*/        PRMT R88, R88, 0x5410, R81 ;
        /*1220*/        PRMT R89, R90, 0x3340, R89 ;
        /*1230*/        IADD.64 R76, R74, 0xc0 ;
        /*1240*/        IADD.64 R74, R64, 0x40 ;
        /*1250*/        PRMT R94, R94, 0x3340, R91 ;
        /*1260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1270*/        ISETP.GE.U64.AND P2, PT, R76, 0x310, PT ;
        /*1280*/        IMMA.16832.S8.S8.SAT R28, R56.ROW, R82.COL, R28 ;
        /*1290*/        ISETP.GE.U64.AND P3, PT, R74, 0x290, PT ;
        /*12a0*/        PRMT R89, R94, 0x5410, R89 ;
        /*12b0*/        IADD.64 R56, R42, R64 ;
        /*12c0*/        IADD.64 R58, R56.reuse, 0xd0 ;
        /*12d0*/        IADD.64 R76, R56.reuse, 0xe0 ;
        /*12e0*/        IMMA.16832.S8.S8.SAT R16, R48.ROW, R82.COL, R16 ;
        /*12f0*/        IADD.64 R56, R56, 0xf0 ;
        /*1300*/        ISETP.GE.U64.AND P4, PT, R58, 0x310, PT ;
        /*1310*/        ISETP.GE.U64.AND P5, PT, R76, 0x310, PT ;
        /*1320*/        ISETP.GE.U64.AND P6, PT, R56, 0x310, PT ;
        /*1330*/        SEL R48, RZ, 0x10, P2 ;
        /*1340*/        SEL R58, RZ, 0x8, P3 ;
        /*1350*/        SEL R49, RZ, 0x8, P4 ;
        /*1360*/        SEL R50, RZ, 0x8, P5 ;
        /*1370*/        SEL R51, RZ, 0x8, P6 ;
        /*1380*/        SEL R48, R48, RZ, !P0 ;
        /*1390*/        SEL R58, R58, RZ, !P1 ;
        /*13a0*/        SEL R49, R49, RZ, !P1 ;
        /*13b0*/        SEL R50, R50, RZ, !P1 ;
        /*13c0*/        SEL R51, R51, RZ, !P1 ;
        /*13d0*/        SEL R48, R48, RZ, !P3 ;
        /*13e0*/        ISETP.NE.U32.AND P2, PT, R58, RZ, PT ;
        /*13f0*/        SEL R49, R49, RZ, !P3 ;
        /*1400*/        IMMA.16832.S8.S8.SAT R28, R44.ROW, R88.COL, R28 ;
        /*1410*/        SEL R50, R50, RZ, !P3 ;
        /*1420*/        ISETP.NE.U32.AND P4, PT, R48, RZ, PT ;
        /*1430*/        SEL R51, R51, RZ, !P3 ;
        /*1440*/        IADD3 R59, PT, PT, R54, UR9, RZ ;
        /*1450*/        ISETP.NE.U32.AND P3, PT, R49, RZ, PT ;
        /*1460*/        IADD.64 R48, R68, -0x30000 ;
        /*1470*/        IADD.64 R44, R62, R64.reuse ;
        /*1480*/        IADD.64 R46, R66, R64 ;
        /*1490*/        IADD3 R77, PT, PT, R0, UR9, RZ ;
        /*14a0*/        ISETP.NE.U32.AND P5, PT, R50, RZ, PT ;
        /*14b0*/        ISETP.NE.U32.AND P6, PT, R51, RZ, PT ;
        /*14c0*/        @!PT LDS RZ, [RZ] ;
        /*14d0*/        @!PT LDS RZ, [RZ] ;
        /*14e0*/        @!PT LDS RZ, [RZ] ;
        /*14f0*/        LDGSTS.E.BYPASS.128 [R59], desc[UR10][R44.64+0xc0], P4 ;
        /*1500*/        IADD.64 R50, R68.reuse, -0x20000 ;
        /*1510*/        IADD.64 R56, R68, -0x10000 ;
        /*1520*/        LDGSTS.E.BYPASS.128 [R59+0x800], desc[UR10][R46.64+0xc0], P4 ;
        /*1530*/        IMMA.16832.S8.S8.SAT R16, R36.ROW, R88.COL, R16 ;
        /*1540*/        MOV.64 R64, R74 ;
        /*1550*/        LDGDEPBAR ;
        /*1560*/        LDGSTS.E.64 [R77+0x2000], desc[UR10][R48.64], P2 ;
        /*1570*/        ISETP.GE.U64.AND P2, PT, R74, 0x2d0, PT ;
        /*1580*/        LDGSTS.E.64 [R77+0x2400], desc[UR10][R50.64], P3 ;
        /*1590*/        LDGSTS.E.64 [R77+0x2800], desc[UR10][R56.64], P5 ;
        /*15a0*/        LDGSTS.E.64 [R77+0x2c00], desc[UR10][R68.64], P6 ;
        /*15b0*/        LDGDEPBAR ;
        /*15c0*/        IADD.64 R68, R68, 0x40000 ;
        /*15d0*/        @!P2 BRA 0x960 ;
        /*15e0*/        LDC.64 R36, c[0x0][0x390] ;
        /*15f0*/        DEPBAR.LE SB0, 0x0 ;
        /*1600*/        IMAD.SHL.U32 R2, R53, 0x2, RZ ;
        /*1610*/        LOP3.LUT R61, R131, 0x20, RZ, 0xc0, !PT ;
        /*1620*/        CS2R R88, SRZ ;
        /*1630*/        LDC.64 R64, c[0x0][0x398] ;
        /*1640*/        LOP3.LUT R66, R120, 0x17, R71, 0xf8, !PT ;
        /*1650*/        CS2R R86, SRZ ;
        /*1660*/        LEA.HI R2, R61, R2, RZ, 0x1e ;
        /*1670*/        CS2R R50, SRZ ;
        /*1680*/        CS2R R54, SRZ ;
        /*1690*/        ISETP.GE.AND P1, PT, R66, 0x1000, PT ;
        /*16a0*/        CS2R R58, SRZ ;
        /*16b0*/        IADD3 R63, PT, PT, R2, UR5, RZ ;
        /*16c0*/        CS2R R56, SRZ ;
        /*16d0*/        CS2R R42, SRZ ;
        /*16e0*/        CS2R R48, SRZ ;
        /*16f0*/        CS2R R38, SRZ ;
        /*1700*/        ISETP.GE.AND P0, PT, R63, 0x1000, PT ;
        /*1710*/        LDC.64 R76, c[0x0][0x3a0] ;
        /*1720*/        CS2R R44, SRZ ;
        /*1730*/        IMAD.WIDE R70, R66, 0x4, R36 ;
        /*1740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1750*/        IMAD.WIDE R36, R63.reuse, 0x4, R36 ;
        /*1760*/        CS2R R46, SRZ ;
        /*1770*/        MOV R82, RZ ;
        /*1780*/        MOV R84, RZ ;
        /*1790*/        IMAD.WIDE R72, R66, 0x4, R64.reuse ;
        /*17a0*/        MOV R62, RZ ;
        /*17b0*/        I2FP.F32.S32 R69, R32 ;
        /*17c0*/        LDCU.128 UR12, c[0x0][0x3d0] ;
        /*17d0*/        IMAD.WIDE R64, R63, 0x4, R64 ;
        /*17e0*/        @!P1 LDG.E R88, desc[UR10][R70.64] ;
        /*17f0*/        @!P1 LDG.E R87, desc[UR10][R72.64] ;
        /*1800*/        @!P0 LDG.E.64 R50, desc[UR10][R36.64] ;
        /*1810*/        @!P0 LDG.E.64 R54, desc[UR10][R64.64] ;
        /*1820*/        @!P0 LDG.E.64 R58, desc[UR10][R36.64+0x40] ;
        /*1830*/        @!P0 LDG.E.64 R56, desc[UR10][R64.64+0x40] ;
        /*1840*/        CS2R R52, SRZ ;
        /*1850*/        @!P0 LDG.E.64 R42, desc[UR10][R36.64+0xc0] ;
        /*1860*/        @!P0 LDG.E.64 R48, desc[UR10][R64.64+0xc0] ;
        /*1870*/        @!P0 LDG.E.64 R38, desc[UR10][R36.64+0x80] ;
        /*1880*/        @!P0 LDG.E.64 R52, desc[UR10][R64.64+0x80] ;
        /*1890*/        IMAD.WIDE R74, R66, 0x4, R76 ;
        /*18a0*/        CS2R R2, SRZ ;
        /*18b0*/        @!P1 LDG.E R82, desc[UR10][R70.64+0x20] ;
        /*18c0*/        IMAD.WIDE R76, R63, 0x4, R76 ;
        /*18d0*/        @!P1 LDG.E R89, desc[UR10][R74.64] ;
        /*18e0*/        @!P0 LDG.E.64 R44, desc[UR10][R76.64+0x40] ;
        /*18f0*/        CS2R R36, SRZ ;
        /*1900*/        @!P0 LDG.E.64 R46, desc[UR10][R76.64+0xc0] ;
        /*1910*/        @!P0 LDG.E.64 R2, desc[UR10][R76.64] ;
        /*1920*/        @!P0 LDG.E.64 R36, desc[UR10][R76.64+0x80] ;
        /*1930*/        @!P1 LDG.E R86, desc[UR10][R72.64+0x20] ;
        /*1940*/        CS2R R64, SRZ ;
        /*1950*/        I2FP.F32.S32 R33, R33 ;
        /*1960*/        @!P1 LDG.E R84, desc[UR10][R74.64+0x20] ;
        /*1970*/        @!P1 LDG.E R65, desc[UR10][R70.64+0x80] ;
        /*1980*/        @!P1 LDG.E R62, desc[UR10][R70.64+0xa0] ;
        /*1990*/        MOV R67, RZ ;
        /*19a0*/        MOV R68, RZ ;
        /*19b0*/        MOV R32, RZ ;
        /*19c0*/        I2FP.F32.S32 R13, R13 ;
        /*19d0*/        @!P1 LDG.E R64, desc[UR10][R74.64+0xa0] ;
        /*19e0*/        @!P1 LDG.E R67, desc[UR10][R74.64+0x80] ;
        /*19f0*/        @!P1 LDG.E R68, desc[UR10][R72.64+0x80] ;
        /*1a00*/        @!P1 LDG.E R32, desc[UR10][R72.64+0xa0] ;
        /*1a10*/        IADD3 R83, PT, PT, R63, 0x10, RZ ;
        /*1a20*/        ISETP.LT.AND P0, PT, R66, 0x1000, !P0 ;
        /*1a30*/        ISETP.LE.AND P3, PT, R66, R83, P0 ;
        /*1a40*/        IADD3 R73, PT, PT, R63, 0x20, RZ ;
        /*1a50*/        ISETP.LE.AND P2, PT, R66.reuse, R73, P0 ;
        /*1a60*/        ISETP.LE.AND P4, PT, R66, R63, P0 ;
        /*1a70*/        I2FP.F32.S32 R29, R29 ;
        /*1a80*/        I2FP.F32.S32 R5, R5 ;
        /*1a90*/        FMUL R71, R69, R88 ;
        /*1aa0*/        I2FP.F32.S32 R69, R12 ;
        /*1ab0*/        FMUL R12, R33, R88 ;
        /*1ac0*/        FMUL R69, R69, R88 ;
        /*1ad0*/        FMUL R12, R12, R51 ;
        /*1ae0*/        FMUL R71, R71, R50 ;
        /*1af0*/        FADD R91, R55.reuse, R87.reuse ;
        /*1b00*/        FADD R33, |R55|, |R87|.reuse ;
        /*1b10*/        FADD R70, R54.reuse, R87.reuse ;
        /*1b20*/        FADD R76, |R54|, |R87| ;
        /*1b30*/        FFMA R91, R12.reuse, -2, R91 ;
        /*1b40*/        FFMA R75, |R12|, 2, R33 ;
        /*1b50*/        FFMA R72, R71, -2, R70 ;
        /*1b60*/        FMUL R12, R13, R88 ;
        /*1b70*/        FMUL R69, R69, R58 ;
        /*1b80*/        FADD R90, R56.reuse, R87.reuse ;
        /*1b90*/        FADD R70, |R56|, |R87|.reuse ;
        /*1ba0*/        I2FP.F32.S32 R13, R28 ;
        /*1bb0*/        FFMA R85, |R71|, 2, R76 ;
        /*1bc0*/        MOV R28, UR15 ;
        /*1bd0*/        FFMA R90, R69.reuse, -2, R90 ;
        /*1be0*/        FFMA R95, |R69|, 2, R70 ;
        /*1bf0*/        FMUL R12, R12, R59 ;
        /*1c00*/        FADD R93, R57.reuse, R87.reuse ;
        /*1c10*/        FADD R69, |R57|, |R87| ;
        /*1c20*/        FMUL R33, R13, R88 ;
        /*1c30*/        FFMA R85, R85, UR14, R28 ;
        /*1c40*/        I2FP.F32.S32 R13, R4 ;
        /*1c50*/        FFMA R93, R12.reuse, -2, R93 ;
        /*1c60*/        FFMA R69, |R12|, 2, R69 ;
        /*1c70*/        FMUL R33, R33, R42 ;
        /*1c80*/        FADD R4, |R48|, |R87| ;
        /*1c90*/        FADD R12, R72, R85 ;
        /*1ca0*/        FMUL R13, R13, R88 ;
        /*1cb0*/        FADD R92, R48, R87.reuse ;
        /*1cc0*/        FFMA R97, |R33|, 2, R4 ;
        /*1cd0*/        FFMA R95, R95, UR14, R28 ;
        /*1ce0*/        FMNMX R70, RZ, R12, !PT ;
        /*1cf0*/        FMUL R13, R13, R38 ;
        /*1d00*/        FADD R12, |R52|.reuse, |R87|.reuse ;
        /*1d10*/        FFMA R92, R33, -2, R92 ;
        /*1d20*/        FADD R4, R52, R87 ;
        /*1d30*/        FADD R33, R90, R95 ;
        /*1d40*/        FFMA R97, R97, UR14, R28 ;
        /*1d50*/        FFMA R71, |R13|.reuse, 2, R12 ;
        /*1d60*/        FFMA R76, R13, -2, R4 ;
        /*1d70*/        FADD R4, R92, R97 ;
        /*1d80*/        FMNMX R74, RZ, R33, !PT ;
        /*1d90*/        FFMA R109, R71, UR14, R28.reuse ;
        /*1da0*/        LDC.64 R12, c[0x0][0x3e0] ;
        /*1db0*/        MUFU.SQRT R81, R74 ;
        /*1dc0*/        FMNMX R77, RZ, R4, !PT ;
        /*1dd0*/        FADD R4, R76, R109 ;
        /*1de0*/        FFMA R102, R69, UR14, R28 ;
        /*1df0*/        MUFU.SQRT R79, R70 ;
        /*1e00*/        MUFU.SQRT R77, R77 ;
        /*1e10*/        FMNMX R70, RZ, R4, !PT ;
        /*1e20*/        FADD R4, R93, R102 ;
        /*1e30*/        FADD R94, R44, R89 ;
        /*1e40*/        FFMA R106, R75, UR14, R28 ;
        /*1e50*/        MUFU.SQRT R70, R70 ;
        /*1e60*/        FMNMX R69, RZ, R4, !PT ;
        /*1e70*/        FADD R81, R81, R94 ;
        /*1e80*/        FADD R4, R91, R106 ;
        /*1e90*/        FADD R96, R46, R89.reuse ;
        /*1ea0*/        MUFU.SQRT R74, R69 ;
        /*1eb0*/        FADD R78, R2, R89.reuse ;
        /*1ec0*/        FMNMX R98, R81, 1, !PT ;
        /*1ed0*/        FMNMX R4, RZ, R4, !PT ;
        /*1ee0*/        FADD R77, R77, R96 ;
        /*1ef0*/        FADD R111, R36, R89 ;
        /*1f00*/        FADD R79, R79, R78 ;
        /*1f10*/        FFMA R98, R98, R12.reuse, R13 ;
        /*1f20*/        FADD R76, R76, -R109 ;
        /*1f30*/        FMNMX R100, R77, 1, !PT ;
        /*1f40*/        MUFU.SQRT R4, R4 ;
        /*1f50*/        FADD R70, R70, R111 ;
        /*1f60*/        FADD R103, R45, R89 ;
        /*1f70*/        FMNMX R80, R79, 1, !PT ;
        /*1f80*/        FADD R99, R81, R98 ;
        /*1f90*/        IADD3 R33, PT, PT, R63, 0x30, RZ ;
        /*1fa0*/        FFMA R100, R100, R12, R13 ;
        /*1fb0*/        FMNMX R110, RZ, R76, !PT ;
        /*1fc0*/        FMNMX R104, R70, 1, !PT ;
        /*1fd0*/        FADD R101, R74, R103 ;
        /*1fe0*/        FFMA R80, R80, R12.reuse, R13.reuse ;
        /*1ff0*/        FSETP.LE.AND P1, PT, R99, UR12, P3 ;
        /*2000*/        ISETP.LE.AND P6, PT, R66, R33, P0 ;
        /*2010*/        FADD R113, R77, R100 ;
        /*2020*/        FFMA R115, R104, R12.reuse, R13 ;
        /*2030*/        MUFU.SQRT R110, R110 ;
        /*2040*/        FADD R81, R79, R80 ;
        /*2050*/        FMNMX R104, R101, 1, !PT ;
        /*2060*/        SEL R79, RZ, 0x1, !P1 ;
        /*2070*/        FADD R105, R3, R89 ;
        /*2080*/        FSETP.LE.AND P1, PT, R113, UR12, P6 ;
        /*2090*/        FADD R112, R70, R115 ;
        /*20a0*/        IADD3 R71, PT, PT, R63, 0x11, RZ ;
        /*20b0*/        FFMA R104, R104, R12, R13 ;
        /*20c0*/        FADD R107, R4, R105 ;
        /*20d0*/        SEL R4, RZ, 0x1, !P1 ;
        /*20e0*/        FSETP.LE.AND P1, PT, R112, UR12, P2 ;
        /*20f0*/        ISETP.LE.AND P5, PT, R66, R71, P0 ;
        /*2100*/        FADD R101, R101, R104 ;
        /*2110*/        FMNMX R108, R107, 1, !PT ;
        /*2120*/        SEL R77, RZ, 0x1, !P1 ;
        /*2130*/        IADD3 R69, PT, PT, R63, 0x1, RZ ;
        /*2140*/        FSETP.LE.AND P1, PT, R101, UR12, P5 ;
        /*2150*/        FFMA R108, R108, R12, R13 ;
        /*2160*/        FADD R76, R110, -R111 ;
        /*2170*/        FSETP.LE.AND P4, PT, R81, UR12, P4 ;
        /*2180*/        SEL R70, RZ, 0x1, !P1 ;
        /*2190*/        ISETP.LE.AND P1, PT, R66, R69, P0 ;
        /*21a0*/        FADD R107, R107, R108 ;
        /*21b0*/        FADD R76, -R115, R76 ;
        /*21c0*/        SEL R74, RZ, 0x1, !P4 ;
        /*21d0*/        FSETP.LE.AND P4, PT, R107, UR12, P1 ;
        /*21e0*/        FMNMX R76, RZ, R76, !PT ;
        /*21f0*/        SEL R75, RZ, 0x1, !P4 ;
        /*2200*/        FSETP.GT.AND P4, PT, R76, UR13, PT ;
        /*2210*/        FMUL R76, R29, R88 ;
        /*2220*/        FADD R109, |R49|, |R87| ;
        /*2230*/        FMUL R76, R76, R43 ;
        /*2240*/        FADD R29, R49, R87 ;
        /*2250*/        FFMA R109, |R76|, 2, R109 ;
        /*2260*/        FSETP.GTU.AND P4, PT, R112, UR12, !P4 ;
        /*2270*/        FFMA R112, R76, -2, R29 ;
        /*2280*/        FFMA R115, R109, UR14, R28 ;
        /*2290*/        FADD R29, R112, R115 ;
        /*22a0*/        FMNMX R114, RZ, R29, !PT ;
        /*22b0*/        MUFU.SQRT R114, R114 ;
        /*22c0*/        FMUL R88, R5, R88 ;
        /*22d0*/        FADD R5, |R53|, |R87| ;
        /*22e0*/        FMUL R88, R88, R39 ;
        /*22f0*/        FADD R111, R47, R89 ;
        /*2300*/        FADD R87, R53, R87 ;
        /*2310*/        FFMA R5, |R88|, 2, R5 ;
        /*2320*/        FFMA R117, R5, UR14, R28 ;
        /*2330*/        FADD R110, R114, R111 ;
        /*2340*/        FFMA R114, R88, -2, R87 ;
        /*2350*/        FADD R5, R114, R117 ;
        /*2360*/        FMNMX R88, RZ, R5, !PT ;
        /*2370*/        FADD R92, R92, -R97 ;
        /*2380*/        MUFU.SQRT R88, R88 ;
        /*2390*/        PLOP3.LUT P2, PT, P2, P4, PT, 0x80, 0x8 ;
        /*23a0*/        FMNMX R92, RZ, R92, !PT ;
        /*23b0*/        FADD R119, R37, R89 ;
        /*23c0*/        FMNMX R76, R110, 1, !PT ;
        /*23d0*/        MUFU.SQRT R89, R92 ;
        /*23e0*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*23f0*/        FFMA R109, R76, R12, R13 ;
        /*2400*/        IADD3 R29, PT, PT, R63, 0x31, RZ ;
        /*2410*/        @P2 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*2420*/        FADD R110, R110, R109 ;
        /*2430*/        FADD R87, R88, R119 ;
        /*2440*/        ISETP.LE.AND P2, PT, R66, R29, P0 ;
        /*2450*/        FMNMX R118, R87, 1, !PT ;
        /*2460*/        FSETP.LE.AND P4, PT, R110, UR12, P2 ;
        /*2470*/        IADD3 R5, PT, PT, R63, 0x21, RZ ;
        /*2480*/        FADD R89, R89, -R96 ;
        /*2490*/        FFMA R118, R118, R12, R13 ;
        /*24a0*/        SEL R76, RZ, 0x1, !P4 ;
        /*24b0*/        ISETP.LE.AND P4, PT, R66, R5, P0 ;
        /*24c0*/        FADD R89, -R100, R89 ;
        /*24d0*/        FADD R121, R87, R118 ;
        /*24e0*/        FADD R90, R90, -R95 ;
        /*24f0*/        P2R R116, PR, RZ, 0x8 ;
        /*2500*/        FMNMX R89, RZ, R89, !PT ;
        /*2510*/        FSETP.LE.AND P3, PT, R121, UR12, P4 ;
        /*2520*/        FMNMX R90, RZ, R90, !PT ;
        /*2530*/        SEL R87, RZ, 0x1, !P3 ;
        /*2540*/        FSETP.GT.AND P3, PT, R89, UR13, PT ;
        /*2550*/        MUFU.SQRT R89, R90 ;
        /*2560*/        FSETP.GTU.AND P3, PT, R113, UR12, !P3 ;
        /*2570*/        PLOP3.LUT P6, PT, P6, P3, PT, 0x80, 0x8 ;
        /*2580*/        FADD R89, R89, -R94 ;
        /*2590*/        FADD R89, -R98, R89 ;
        /*25a0*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*25b0*/        FMNMX R89, RZ, R89, !PT ;
        /*25c0*/        @P6 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*25d0*/        FSETP.GT.AND P6, PT, R89, UR13, PT ;
        /*25e0*/        I2FP.F32.S32 R89, R14 ;
        /*25f0*/        FADD R88, |R56|, |R86| ;
        /*2600*/        FMUL R89, R89, R82 ;
        /*2610*/        FMUL R89, R89, R58 ;
        /*2620*/        FADD R14, R56, R86 ;
        /*2630*/        FFMA R97, |R89|.reuse, 2, R88 ;
        /*2640*/        FFMA R95, R89, -2, R14 ;
        /*2650*/        FFMA R88, R97, UR14, R28 ;
        /*2660*/        FADD R14, R95, R88 ;
        /*2670*/        FMNMX R89, RZ, R14, !PT ;
        /*2680*/        MUFU.SQRT R89, R89 ;
        /*2690*/        FADD R92, R44, R84 ;
        /*26a0*/        FADD R114, R114, -R117 ;
        /*26b0*/        FMNMX R114, RZ, R114, !PT ;
        /*26c0*/        FADD R97, R89, R92 ;
        /*26d0*/        I2FP.F32.S32 R89, R34 ;
        /*26e0*/        MUFU.SQRT R114, R114 ;
        /*26f0*/        FMUL R89, R89, R82 ;
        /*2700*/        FADD R34, |R54|, |R86| ;
        /*2710*/        FMUL R89, R89, R50 ;
        /*2720*/        FADD R98, R54, R86 ;
        /*2730*/        ISETP.NE.AND P3, PT, R116, RZ, PT ;
        /*2740*/        FFMA R113, |R89|, 2, R34 ;
        /*2750*/        FSETP.GTU.AND P6, PT, R99, UR12, !P6 ;
        /*2760*/        FFMA R98, R89, -2, R98 ;
        /*2770*/        FFMA R113, R113, UR14, R28 ;
        /*2780*/        FMNMX R90, R97, 1, !PT ;
        /*2790*/        PLOP3.LUT P3, PT, P3, P6, PT, 0x80, 0x8 ;
        /*27a0*/        FADD R34, R98, R113 ;
        /*27b0*/        LOP3.LUT R96, R66, 0x8, RZ, 0xfc, !PT ;
        /*27c0*/        FFMA R90, R90, R12, R13 ;
        /*27d0*/        FADD R119, R114, -R119 ;
        /*27e0*/        FMNMX R34, RZ, R34, !PT ;
        /*27f0*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*2800*/        FADD R94, R97, R90 ;
        /*2810*/        ISETP.LE.AND P6, PT, R96, R83, P0 ;
        /*2820*/        FADD R119, -R118, R119 ;
        /*2830*/        FADD R112, R112, -R115 ;
        /*2840*/        MUFU.SQRT R34, R34 ;
        /*2850*/        @P3 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*2860*/        FSETP.LE.AND P3, PT, R94, UR12, P6 ;
        /*2870*/        FMNMX R119, RZ, R119, !PT ;
        /*2880*/        FMNMX R112, RZ, R112, !PT ;
        /*2890*/        SEL R14, RZ, 0x1, !P3 ;
        /*28a0*/        FSETP.GT.AND P3, PT, R119, UR13, PT ;
        /*28b0*/        MUFU.SQRT R112, R112 ;
        /*28c0*/        FADD R99, R2, R84 ;
        /*28d0*/        FSETP.GTU.AND P3, PT, R121, UR12, !P3 ;
        /*28e0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*28f0*/        FADD R97, R34, R99 ;
        /*2900*/        PLOP3.LUT P3, PT, P4, P3, PT, 0x80, 0x8 ;
        /*2910*/        @P6 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*2920*/        FMNMX R100, R97, 1, !PT ;
        /*2930*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*2940*/        FFMA R100, R100, R12, R13 ;
        /*2950*/        FADD R34, R112, -R111 ;
        /*2960*/        @P3 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*2970*/        FADD R97, R97, R100 ;
        /*2980*/        ISETP.LE.AND P3, PT, R96, R63, P0 ;
        /*2990*/        FADD R34, -R109, R34 ;
        /*29a0*/        I2FP.F32.S32 R109, R30 ;
        /*29b0*/        FSETP.LE.AND P4, PT, R97, UR12, P3 ;
        /*29c0*/        FMNMX R34, RZ, R34, !PT ;
        /*29d0*/        FMUL R109, R109, R82 ;
        /*29e0*/        SEL R89, RZ, 0x1, !P4 ;
        /*29f0*/        FSETP.GT.AND P4, PT, R34, UR13, PT ;
        /*2a00*/        FMUL R109, R109, R42 ;
        /*2a10*/        FADD R34, |R48|.reuse, |R86|.reuse ;
        /*2a20*/        FADD R30, R48, R86 ;
        /*2a30*/        FFMA R111, |R109|.reuse, 2, R34 ;
        /*2a40*/        FFMA R115, R109, -2, R30 ;
        /*2a50*/        FFMA R116, R111, UR14, R28 ;
        /*2a60*/        FADD R30, R115, R116 ;
        /*2a70*/        FSETP.GTU.AND P4, PT, R110, UR12, !P4 ;
        /*2a80*/        FMNMX R110, RZ, R30, !PT ;
        /*2a90*/        MUFU.SQRT R109, R110 ;
        /*2aa0*/        FADD R114, R46, R84 ;
        /*2ab0*/        FADD R91, R91, -R106 ;
        /*2ac0*/        FADD R109, R109, R114 ;
        /*2ad0*/        FMNMX R112, R109, 1, !PT ;
        /*2ae0*/        FFMA R112, R112, R12, R13 ;
        /*2af0*/        FADD R34, R109, R112 ;
        /*2b00*/        FMNMX R109, RZ, R91, !PT ;
        /*2b10*/        MUFU.SQRT R106, R109 ;
        /*2b20*/        PLOP3.LUT P2, PT, P2, P4, PT, 0x80, 0x8 ;
        /*2b30*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*2b40*/        I2FP.F32.S32 R91, R6 ;
        /*2b50*/        @P2 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*2b60*/        FADD R105, R106, -R105 ;
        /*2b70*/        ISETP.LE.AND P2, PT, R96, R33, P0 ;
        /*2b80*/        FADD R105, -R108, R105 ;
        /*2b90*/        FMUL R91, R91, R82 ;
        /*2ba0*/        FSETP.LE.AND P4, PT, R34, UR12, P2 ;
        /*2bb0*/        FMNMX R105, RZ, R105, !PT ;
        /*2bc0*/        FMUL R91, R91, R38 ;
        /*2bd0*/        FADD R106, |R52|.reuse, |R86|.reuse ;
        /*2be0*/        SEL R30, RZ, 0x1, !P4 ;
        /*2bf0*/        FSETP.GT.AND P4, PT, R105, UR13, PT ;
        /*2c00*/        FADD R6, R52, R86 ;
        /*2c10*/        FFMA R105, |R91|, 2, R106 ;
        /*2c20*/        FSETP.GTU.AND P4, PT, R107, UR12, !P4 ;
        /*2c30*/        FFMA R106, R91, -2, R6 ;
        /*2c40*/        FFMA R107, R105, UR14, R28 ;
        /*2c50*/        FADD R6, R106, R107 ;
        /*2c60*/        FMNMX R6, RZ, R6, !PT ;
        /*2c70*/        MUFU.SQRT R6, R6 ;
        /*2c80*/        FADD R93, R93, -R102 ;
        /*2c90*/        FADD R108, R36, R84 ;
        /*2ca0*/        FMNMX R93, RZ, R93, !PT ;
        /*2cb0*/        FADD R91, R6, R108 ;
        /*2cc0*/        MUFU.SQRT R6, R93 ;
        /*2cd0*/        I2FP.F32.S32 R15, R15 ;
        /*2ce0*/        FADD R105, R57, R86.reuse ;
        /*2cf0*/        PLOP3.LUT P1, PT, P1, P4, PT, 0x80, 0x8 ;
        /*2d00*/        FADD R103, R6, -R103 ;
        /*2d10*/        FMUL R6, R15, R82 ;
        /*2d20*/        FADD R15, |R57|, |R86| ;
        /*2d30*/        FMUL R6, R6, R59 ;
        /*2d40*/        FFMA R15, |R6|.reuse, 2, R15 ;
        /*2d50*/        FFMA R105, R6, -2, R105 ;
        /*2d60*/        FMNMX R110, R91, 1, !PT ;
        /*2d70*/        FFMA R102, R15, UR14, R28 ;
        /*2d80*/        FADD R6, R105, R102 ;
        /*2d90*/        FFMA R110, R110, R12, R13 ;
        /*2da0*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*2db0*/        FADD R103, -R104, R103 ;
        /*2dc0*/        ISETP.LE.AND P4, PT, R96, R73, P0 ;
        /*2dd0*/        FMNMX R15, RZ, R6, !PT ;
        /*2de0*/        FADD R109, R91, R110 ;
        /*2df0*/        FADD R106, R106, -R107 ;
        /*2e00*/        @P1 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*2e10*/        MUFU.SQRT R6, R15 ;
        /*2e20*/        FMNMX R103, RZ, R103, !PT ;
        /*2e30*/        FSETP.LE.AND P1, PT, R109, UR12, P4 ;
        /*2e40*/        FMNMX R93, RZ, R106, !PT ;
        /*2e50*/        SEL R91, RZ, 0x1, !P1 ;
        /*2e60*/        FSETP.GT.AND P1, PT, R103, UR13, PT ;
        /*2e70*/        MUFU.SQRT R93, R93 ;
        /*2e80*/        FADD R103, R45, R84 ;
        /*2e90*/        FSETP.GTU.AND P1, PT, R101, UR12, !P1 ;
        /*2ea0*/        PLOP3.LUT P1, PT, P5, P1, PT, 0x80, 0x8 ;
        /*2eb0*/        FADD R101, R6, R103 ;
        /*2ec0*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*2ed0*/        FMNMX R104, R101, 1, !PT ;
        /*2ee0*/        FADD R15, R93, -R108 ;
        /*2ef0*/        FFMA R104, R104, R12, R13 ;
        /*2f00*/        @P1 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*2f10*/        FADD R15, -R110, R15 ;
        /*2f20*/        FADD R101, R101, R104 ;
        /*2f30*/        ISETP.LE.AND P1, PT, R96, R71, P0 ;
        /*2f40*/        I2FP.F32.S32 R35, R35 ;
        /*2f50*/        FMNMX R15, RZ, R15, !PT ;
        /*2f60*/        FSETP.LE.AND P5, PT, R101, UR12, P1 ;
        /*2f70*/        FMUL R106, R35, R82 ;
        /*2f80*/        SEL R6, RZ, 0x1, !P5 ;
        /*2f90*/        FSETP.GT.AND P5, PT, R15, UR13, PT ;
        /*2fa0*/        FMUL R106, R106, R51 ;
        /*2fb0*/        FADD R15, |R55|.reuse, |R86|.reuse ;
        /*2fc0*/        FADD R111, R55, R86 ;
        /*2fd0*/        FFMA R15, |R106|.reuse, 2, R15 ;
        /*2fe0*/        FFMA R111, R106, -2, R111 ;
        /*2ff0*/        FFMA R108, R15, UR14, R28 ;
        /*3000*/        FADD R15, R111, R108 ;
        /*3010*/        FADD R115, R115, -R116 ;
        /*3020*/        FMNMX R35, RZ, R15, !PT ;
        /*3030*/        MUFU.SQRT R106, R35 ;
        /*3040*/        FMNMX R115, RZ, R115, !PT ;
        /*3050*/        FSETP.GTU.AND P5, PT, R109, UR12, !P5 ;
        /*3060*/        FADD R109, R3, R84 ;
        /*3070*/        MUFU.SQRT R115, R115 ;
        /*3080*/        PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x8 ;
        /*3090*/        FADD R107, R106, R109 ;
        /*30a0*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*30b0*/        FMNMX R110, R107, 1, !PT ;
        /*30c0*/        @P4 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*30d0*/        FADD R35, R115, -R114 ;
        /*30e0*/        FFMA R110, R110, R12, R13 ;
        /*30f0*/        ISETP.LE.AND P4, PT, R96, R69, P0 ;
        /*3100*/        FADD R35, -R112, R35 ;
        /*3110*/        FADD R107, R107, R110 ;
        /*3120*/        FMNMX R35, RZ, R35, !PT ;
        /*3130*/        FSETP.LE.AND P5, PT, R107, UR12, P4 ;
        /*3140*/        I2FP.F32.S32 R31, R31 ;
        /*3150*/        SEL R15, RZ, 0x1, !P5 ;
        /*3160*/        FSETP.GT.AND P5, PT, R35, UR13, PT ;
        /*3170*/        FSETP.GTU.AND P5, PT, R34, UR12, !P5 ;
        /*3180*/        FMUL R34, R31, R82 ;
        /*3190*/        FADD R35, |R49|.reuse, |R86|.reuse ;
        /*31a0*/        I2FP.F32.S32 R7, R7 ;
        /*31b0*/        FMUL R34, R34, R43 ;
        /*31c0*/        FADD R31, R49, R86 ;
        /*31d0*/        FFMA R35, |R34|.reuse, 2, R35 ;
        /*31e0*/        FMUL R82, R7, R82 ;
        /*31f0*/        FFMA R112, R34, -2, R31 ;
        /*3200*/        FFMA R117, R35, UR14, R28 ;
        /*3210*/        FMUL R82, R82, R39 ;
        /*3220*/        FADD R35, |R53|.reuse, |R86|.reuse ;
        /*3230*/        FADD R31, R112, R117 ;
        /*3240*/        FADD R7, R53, R86 ;
        /*3250*/        FFMA R35, |R82|, 2, R35 ;
        /*3260*/        FMNMX R34, RZ, R31, !PT ;
        /*3270*/        FFMA R118, R82, -2, R7 ;
        /*3280*/        FFMA R119, R35, UR14, R28 ;
        /*3290*/        MUFU.SQRT R31, R34 ;
        /*32a0*/        FADD R7, R118, R119 ;
        /*32b0*/        FADD R98, R98, -R113 ;
        /*32c0*/        FMNMX R7, RZ, R7, !PT ;
        /*32d0*/        FADD R114, R47, R84 ;
        /*32e0*/        MUFU.SQRT R34, R7 ;
        /*32f0*/        FMNMX R98, RZ, R98, !PT ;
        /*3300*/        PLOP3.LUT P2, PT, P2, P5, PT, 0x80, 0x8 ;
        /*3310*/        FADD R31, R31, R114 ;
        /*3320*/        MUFU.SQRT R98, R98 ;
        /*3330*/        FADD R121, R37, R84 ;
        /*3340*/        I2FP.F32.S32 R20, R20 ;
        /*3350*/        FMNMX R116, R31, 1, !PT ;
        /*3360*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*3370*/        FMUL R7, R20, R65 ;
        /*3380*/        FFMA R116, R116, R12, R13 ;
        /*3390*/        FADD R123, R34, R121 ;
        /*33a0*/        @P2 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*33b0*/        FADD R115, R31, R116 ;
        /*33c0*/        ISETP.LE.AND P2, PT, R96, R29, P0 ;
        /*33d0*/        FMNMX R122, R123, 1, !PT ;
        /*33e0*/        FMUL R7, R7, R58 ;
        /*33f0*/        FADD R20, |R56|.reuse, |R68|.reuse ;
        /*3400*/        FADD R84, R56, R68 ;
        /*3410*/        FSETP.LE.AND P5, PT, R115, UR12, P2 ;
        /*3420*/        FFMA R122, R122, R12, R13 ;
        /*3430*/        FFMA R93, |R7|.reuse, 2, R20 ;
        /*3440*/        FADD R99, R98, -R99 ;
        /*3450*/        FFMA R84, R7, -2, R84 ;
        /*3460*/        SEL R31, RZ, 0x1, !P5 ;
        /*3470*/        FFMA R93, R93, UR14, R28 ;
        /*3480*/        FADD R123, R123, R122 ;
        /*3490*/        ISETP.LE.AND P5, PT, R96, R5, P0 ;
        /*34a0*/        FADD R99, -R100, R99 ;
        /*34b0*/        FADD R7, R84, R93 ;
        /*34c0*/        FSETP.LE.AND P6, PT, R123, UR12, P5 ;
        /*34d0*/        FMNMX R99, RZ, R99, !PT ;
        /*34e0*/        FMNMX R86, RZ, R7, !PT ;
        /*34f0*/        SEL R34, RZ, 0x1, !P6 ;
        /*3500*/        FSETP.GT.AND P6, PT, R99, UR13, PT ;
        /*3510*/        MUFU.SQRT R7, R86 ;
        /*3520*/        FADD R88, R95, -R88 ;
        /*3530*/        FSETP.GTU.AND P6, PT, R97, UR12, !P6 ;
        /*3540*/        FMNMX R88, RZ, R88, !PT ;
        /*3550*/        PLOP3.LUT P3, PT, P3, P6, PT, 0x80, 0x8 ;
        /*3560*/        MUFU.SQRT R95, R88 ;
        /*3570*/        FADD R82, R44, R67 ;
        /*3580*/        LOP3.LUT P6, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*3590*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*35a0*/        LOP3.LUT R106, R66, 0x20, RZ, 0xfc, !PT ;
        /*35b0*/        FADD R20, R7, R82 ;
        /*35c0*/        @P3 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*35d0*/        FMNMX R96, R20, 1, !PT ;
        /*35e0*/        ISETP.LE.AND P3, PT, R106, R83, P0 ;
        /*35f0*/        FADD R95, R95, -R92 ;
        /*3600*/        FFMA R35, R96, R12, R13 ;
        /*3610*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*3620*/        FADD R95, -R90, R95 ;
        /*3630*/        FADD R20, R20, R35 ;
        /*3640*/        I2FP.F32.S32 R24, R24 ;
        /*3650*/        @P3 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*3660*/        FSETP.LE.AND P3, PT, R20, UR12, P3 ;
        /*3670*/        FMNMX R95, RZ, R95, !PT ;
        /*3680*/        SEL R7, RZ, 0x1, !P3 ;
        /*3690*/        FSETP.GT.AND P3, PT, R95, UR13, PT ;
        /*36a0*/        FMUL R95, R24, R65 ;
        /*36b0*/        FADD R24, |R54|, |R68| ;
        /*36c0*/        FMUL R95, R95, R50 ;
        /*36d0*/        FADD R92, R54, R68 ;
        /*36e0*/        FFMA R97, |R95|.reuse, 2, R24 ;
        /*36f0*/        FFMA R92, R95, -2, R92 ;
        /*3700*/        FFMA R95, R97, UR14, R28 ;
        /*3710*/        FADD R24, R92, R95 ;
        /*3720*/        FSETP.GTU.AND P3, PT, R94, UR12, !P3 ;
        /*3730*/        FMNMX R94, RZ, R24, !PT ;
        /*3740*/        MUFU.SQRT R97, R94 ;
        /*3750*/        FADD R90, R2, R67 ;
        /*3760*/        I2FP.F32.S32 R16, R16 ;
        /*3770*/        FADD R97, R97, R90 ;
        /*3780*/        FMNMX R88, R97, 1, !PT ;
        /*3790*/        FFMA R88, R88, R12, R13 ;
        /*37a0*/        FADD R86, R97, R88 ;
        /*37b0*/        FMUL R97, R16, R65 ;
        /*37c0*/        FADD R16, |R48|, |R68|.reuse ;
        /*37d0*/        FADD R118, R118, -R119 ;
        /*37e0*/        FMUL R97, R97, R42 ;
        /*37f0*/        FADD R96, R48, R68 ;
        /*3800*/        FFMA R99, |R97|.reuse, 2, R16 ;
        /*3810*/        FMNMX R118, RZ, R118, !PT ;
        /*3820*/        FFMA R96, R97, -2, R96 ;
        /*3830*/        FFMA R99, R99, UR14, R28 ;
        /*3840*/        MUFU.SQRT R118, R118 ;
        /*3850*/        FADD R16, R96, R99 ;
        /*3860*/        FMNMX R97, RZ, R16, !PT ;
        /*3870*/        PLOP3.LUT P3, PT, P6, P3, PT, 0x80, 0x8 ;
        /*3880*/        MUFU.SQRT R97, R97 ;
        /*3890*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*38a0*/        FADD R112, R112, -R117 ;
        /*38b0*/        ISETP.LE.AND P6, PT, R106, R63, P0 ;
        /*38c0*/        FADD R121, R118, -R121 ;
        /*38d0*/        FADD R94, R46, R67 ;
        /*38e0*/        FADD R121, -R122, R121 ;
        /*38f0*/        @P3 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*3900*/        FSETP.LE.AND P3, PT, R86, UR12, P6 ;
        /*3910*/        FMNMX R112, RZ, R112, !PT ;
        /*3920*/        FMNMX R121, RZ, R121, !PT ;
        /*3930*/        FADD R113, R97, R94 ;
        /*3940*/        SEL R24, RZ, 0x1, !P3 ;
        /*3950*/        MUFU.SQRT R97, R112 ;
        /*3960*/        FSETP.GT.AND P3, PT, R121, UR13, PT ;
        /*3970*/        FSETP.GTU.AND P3, PT, R123, UR12, !P3 ;
        /*3980*/        FMNMX R98, R113, 1, !PT ;
        /*3990*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*39a0*/        PLOP3.LUT P3, PT, P5, P3, PT, 0x80, 0x8 ;
        /*39b0*/        FFMA R98, R98, R12, R13 ;
        /*39c0*/        @P6 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*39d0*/        ISETP.LE.AND P6, PT, R106, R33, P0 ;
        /*39e0*/        FADD R97, R97, -R114 ;
        /*39f0*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*3a00*/        FADD R100, R113, R98 ;
        /*3a10*/        FADD R97, -R116, R97 ;
        /*3a20*/        @P3 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*3a30*/        FSETP.LE.AND P3, PT, R100, UR12, P6 ;
        /*3a40*/        FMNMX R97, RZ, R97, !PT ;
        /*3a50*/        I2FP.F32.S32 R8, R8 ;
        /*3a60*/        SEL R16, RZ, 0x1, !P3 ;
        /*3a70*/        FSETP.GT.AND P3, PT, R97, UR13, PT ;
        /*3a80*/        FMUL R97, R8, R65 ;
        /*3a90*/        FADD R8, |R52|, |R68| ;
        /*3aa0*/        FMUL R97, R97, R38 ;
        /*3ab0*/        FADD R122, R52, R68 ;
        /*3ac0*/        FFMA R119, |R97|.reuse, 2, R8 ;
        /*3ad0*/        FFMA R122, R97, -2, R122 ;
        /*3ae0*/        FFMA R119, R119, UR14, R28 ;
        /*3af0*/        FADD R8, R122, R119 ;
        /*3b00*/        FADD R108, R111, -R108 ;
        /*3b10*/        FMNMX R8, RZ, R8, !PT ;
        /*3b20*/        MUFU.SQRT R97, R8 ;
        /*3b30*/        FMNMX R108, RZ, R108, !PT ;
        /*3b40*/        FADD R118, R36, R67 ;
        /*3b50*/        MUFU.SQRT R108, R108 ;
        /*3b60*/        FSETP.GTU.AND P3, PT, R115, UR12, !P3 ;
        /*3b70*/        FADD R97, R97, R118 ;
        /*3b80*/        PLOP3.LUT P2, PT, P2, P3, PT, 0x80, 0x8 ;
        /*3b90*/        FMNMX R116, R97, 1, !PT ;
        /*3ba0*/        P2R R125, PR, RZ, 0x40 ;
        /*3bb0*/        FADD R109, R108, -R109 ;
        /*3bc0*/        FFMA R116, R116, R12, R13 ;
        /*3bd0*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*3be0*/        FADD R109, -R110, R109 ;
        /*3bf0*/        ISETP.LE.AND P6, PT, R66, R63, P0 ;
        /*3c00*/        FADD R117, R97, R116 ;
        /*3c10*/        @P2 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*3c20*/        FMNMX R109, RZ, R109, !PT ;
        /*3c30*/        FSETP.LE.AND P2, PT, R117, UR12, P6 ;
        /*3c40*/        I2FP.F32.S32 R8, R21 ;
        /*3c50*/        SEL R97, RZ, 0x1, !P2 ;
        /*3c60*/        FSETP.GT.AND P2, PT, R109, UR13, PT ;
        /*3c70*/        FMUL R8, R8, R65 ;
        /*3c80*/        FSETP.GTU.AND P2, PT, R107, UR12, !P2 ;
        /*3c90*/        FMUL R8, R8, R59 ;
        /*3ca0*/        FADD R107, |R57|.reuse, |R68|.reuse ;
        /*3cb0*/        FADD R21, R57, R68 ;
        /*3cc0*/        FFMA R107, |R8|.reuse, 2, R107 ;
        /*3cd0*/        FFMA R112, R8, -2, R21 ;
        /*3ce0*/        FFMA R107, R107, UR14, R28 ;
        /*3cf0*/        FADD R8, R112, R107 ;
        /*3d00*/        FMNMX R21, RZ, R8, !PT ;
        /*3d10*/        FADD R102, R105, -R102 ;
        /*3d20*/        MUFU.SQRT R21, R21 ;
        /*3d30*/        FMNMX R105, RZ, R102, !PT ;
        /*3d40*/        FADD R110, R45, R67 ;
        /*3d50*/        MUFU.SQRT R102, R105 ;
        /*3d60*/        PLOP3.LUT P2, PT, P4, P2, PT, 0x80, 0x8 ;
        /*3d70*/        FADD R108, R21, R110 ;
        /*3d80*/        FMNMX R8, R108, 1, !PT ;
        /*3d90*/        FADD R103, R102, -R103 ;
        /*3da0*/        FFMA R109, R8, R12, R13 ;
        /*3db0*/        I2FP.F32.S32 R102, R25 ;
        /*3dc0*/        FADD R103, -R104, R103 ;
        /*3dd0*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*3de0*/        FADD R108, R108, R109 ;
        /*3df0*/        ISETP.LE.AND P3, PT, R106, R71, P0 ;
        /*3e00*/        FMUL R102, R102, R65 ;
        /*3e10*/        @P2 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*3e20*/        FMNMX R103, RZ, R103, !PT ;
        /*3e30*/        FSETP.LE.AND P2, PT, R108, UR12, P3 ;
        /*3e40*/        FMUL R102, R102, R51 ;
        /*3e50*/        FADD R21, |R55|, |R68| ;
        /*3e60*/        SEL R8, RZ, 0x1, !P2 ;
        /*3e70*/        FSETP.GT.AND P2, PT, R103, UR13, PT ;
        /*3e80*/        FADD R103, R55, R68 ;
        /*3e90*/        FFMA R21, |R102|, 2, R21 ;
        /*3ea0*/        FFMA R103, R102, -2, R103 ;
        /*3eb0*/        FFMA R104, R21, UR14, R28 ;
        /*3ec0*/        FADD R21, R103, R104 ;
        /*3ed0*/        FMNMX R105, RZ, R21, !PT ;
        /*3ee0*/        MUFU.SQRT R105, R105 ;
        /*3ef0*/        FADD R102, R3, R67 ;
        /*3f00*/        FSETP.GTU.AND P2, PT, R101, UR12, !P2 ;
        /*3f10*/        FADD R114, R105, R102 ;
        /*3f20*/        FMNMX R124, R114, 1, !PT ;
        /*3f30*/        FFMA R101, R124, R12, R13 ;
        /*3f40*/        FADD R25, R114, R101 ;
        /*3f50*/        I2FP.F32.S32 R114, R17 ;
        /*3f60*/        FADD R17, |R49|, |R68| ;
        /*3f70*/        FMUL R114, R114, R65 ;
        /*3f80*/        FMUL R114, R114, R43 ;
        /*3f90*/        FFMA R115, |R114|, 2, R17 ;
        /*3fa0*/        FADD R17, R49, R68 ;
        /*3fb0*/        FFMA R115, R115, UR14, R28 ;
        /*3fc0*/        FFMA R114, R114, -2, R17 ;
        /*3fd0*/        FADD R17, R114, R115 ;
        /*3fe0*/        FMNMX R121, RZ, R17, !PT ;
        /*3ff0*/        MUFU.SQRT R124, R121 ;
        /*4000*/        FADD R113, R47, R67 ;
        /*4010*/        FADD R124, R124, R113 ;
        /*4020*/        FMNMX R128, R124, 1, !PT ;
        /*4030*/        FFMA R111, R128, R12, R13 ;
        /*4040*/        FADD R105, R124, R111 ;
        /*4050*/        I2FP.F32.S32 R124, R9 ;
        /*4060*/        FADD R9, |R53|, |R68| ;
        /*4070*/        FMUL R124, R124, R65 ;
        /*4080*/        FMUL R124, R124, R39 ;
        /*4090*/        FADD R65, R53, R68 ;
        /*40a0*/        FFMA R9, |R124|.reuse, 2, R9 ;
        /*40b0*/        FFMA R65, R124, -2, R65 ;
        /*40c0*/        FFMA R68, R9, UR14, R28 ;
        /*40d0*/        FADD R9, R65, R68 ;
        /*40e0*/        FMNMX R121, RZ, R9, !PT ;
        /*40f0*/        I2FP.F32.S32 R9, R22 ;
        /*4100*/        FMUL R9, R9, R62 ;
        /*4110*/        MUFU.SQRT R124, R121 ;
        /*4120*/        FMUL R9, R9, R58 ;
        /*4130*/        FADD R58, |R56|.reuse, |R32|.reuse ;
        /*4140*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x80, 0x8 ;
        /*4150*/        FADD R22, R56, R32 ;
        /*4160*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*4170*/        FFMA R123, |R9|.reuse, 2, R58 ;
        /*4180*/        FFMA R56, R9, -2, R22 ;
        /*4190*/        @P3 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*41a0*/        FFMA R123, R123, UR14, R28 ;
        /*41b0*/        ISETP.LE.AND P3, PT, R106, R69, P0 ;
        /*41c0*/        FADD R67, R37, R67 ;
        /*41d0*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*41e0*/        FADD R9, R56, R123 ;
        /*41f0*/        FADD R129, R124, R67 ;
        /*4200*/        @P1 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*4210*/        FSETP.LE.AND P1, PT, R25, UR12, P3 ;
        /*4220*/        FMNMX R124, RZ, R9, !PT ;
        /*4230*/        ISETP.LE.AND P5, PT, R106, R5, P0 ;
        /*4240*/        SEL R21, RZ, 0x1, !P1 ;
        /*4250*/        MUFU.SQRT R9, R124 ;
        /*4260*/        ISETP.LE.AND P1, PT, R106, R29, P0 ;
        /*4270*/        FADD R106, R72, -R85 ;
        /*4280*/        LOP3.LUT R66, R66, 0x28, RZ, 0xfc, !PT ;
        /*4290*/        FMNMX R106, RZ, R106, !PT ;
        /*42a0*/        ISETP.LE.AND P4, PT, R66, R83, P0 ;
        /*42b0*/        MUFU.SQRT R83, R106 ;
        /*42c0*/        FADD R44, R44, R64 ;
        /*42d0*/        FMNMX R58, R129, 1, !PT ;
        /*42e0*/        FADD R9, R9, R44 ;
        /*42f0*/        FFMA R58, R58, R12.reuse, R13.reuse ;
        /*4300*/        FSETP.LE.AND P2, PT, R105, UR12, P1 ;
        /*4310*/        FMNMX R72, R9, 1, !PT ;
        /*4320*/        FADD R121, R129, R58 ;
        /*4330*/        SEL R17, RZ, 0x1, !P2 ;
        /*4340*/        FFMA R72, R72, R12, R13 ;
        /*4350*/        FADD R83, R83, -R78 ;
        /*4360*/        FSETP.LE.AND P2, PT, R121, UR12, P5 ;
        /*4370*/        FADD R85, R9, R72 ;
        /*4380*/        FADD R83, -R80, R83 ;
        /*4390*/        FADD R119, R122, -R119 ;
        /*43a0*/        SEL R22, RZ, 0x1, !P2 ;
        /*43b0*/        FSETP.LE.AND P2, PT, R85, UR12, P4 ;
        /*43c0*/        FMNMX R83, RZ, R83, !PT ;
        /*43d0*/        FMNMX R119, RZ, R119, !PT ;
        /*43e0*/        SEL R9, RZ, 0x1, !P2 ;
        /*43f0*/        FSETP.GT.AND P2, PT, R83, UR13, PT ;
        /*4400*/        MUFU.SQRT R119, R119 ;
        /*4410*/        FSETP.GTU.AND P2, PT, R81, UR12, !P2 ;
        /*4420*/        I2FP.F32.S32 R81, R26 ;
        /*4430*/        FADD R26, |R54|, |R32| ;
        /*4440*/        FMUL R81, R81, R62 ;
        /*4450*/        FADD R78, R54, R32 ;
        /*4460*/        FMUL R81, R81, R50 ;
        /*4470*/        FFMA R83, |R81|, 2, R26 ;
        /*4480*/        FADD R129, R119, -R118 ;
        /*4490*/        FFMA R78, R81, -2, R78 ;
        /*44a0*/        FFMA R81, R83, UR14, R28 ;
        /*44b0*/        FADD R129, -R116, R129 ;
        /*44c0*/        FADD R26, R78, R81 ;
        /*44d0*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*44e0*/        FMNMX R129, RZ, R129, !PT ;
        /*44f0*/        FMNMX R80, RZ, R26, !PT ;
        /*4500*/        @P4 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*4510*/        FSETP.GT.AND P4, PT, R129, UR13, PT ;
        /*4520*/        MUFU.SQRT R83, R80 ;
        /*4530*/        PLOP3.LUT P2, PT, P6, P2, PT, 0x80, 0x8 ;
        /*4540*/        FSETP.GTU.AND P4, PT, R117, UR12, !P4 ;
        /*4550*/        P2R R127, PR, RZ, 0x2 ;
        /*4560*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*4570*/        PLOP3.LUT P1, PT, P6, P4, PT, 0x80, 0x8 ;
        /*4580*/        FADD R54, R2, R64 ;
        /*4590*/        @P2 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*45a0*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*45b0*/        FADD R83, R83, R54 ;
        /*45c0*/        @P1 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*45d0*/        FMNMX R26, R83, 1, !PT ;
        /*45e0*/        ISETP.LE.AND P1, PT, R66, R63, P0 ;
        /*45f0*/        I2FP.F32.S32 R63, R18 ;
        /*4600*/        FFMA R26, R26, R12, R13 ;
        /*4610*/        FMUL R63, R63, R62 ;
        /*4620*/        FADD R50, R83, R26 ;
        /*4630*/        FADD R83, |R48|.reuse, |R32|.reuse ;
        /*4640*/        FMUL R42, R63, R42 ;
        /*4650*/        FADD R63, R48, R32 ;
        /*4660*/        FFMA R83, |R42|.reuse, 2, R83 ;
        /*4670*/        FFMA R42, R42, -2, R63 ;
        /*4680*/        FFMA R63, R83, UR14, R28 ;
        /*4690*/        FADD R18, R42, R63 ;
        /*46a0*/        FSETP.LE.AND P2, PT, R50, UR12, P1 ;
        /*46b0*/        FMNMX R83, RZ, R18, !PT ;
        /*46c0*/        SEL R2, RZ, 0x1, !P2 ;
        /*46d0*/        ISETP.LE.AND P2, PT, R66, R33, P0 ;
        /*46e0*/        MUFU.SQRT R83, R83 ;
        /*46f0*/        I2FP.F32.S32 R33, R10 ;
        /*4700*/        FADD R46, R46, R64 ;
        /*4710*/        FMUL R33, R33, R62 ;
        /*4720*/        FMUL R33, R33, R38 ;
        /*4730*/        FADD R38, |R52|.reuse, |R32|.reuse ;
        /*4740*/        FADD R10, R52, R32 ;
        /*4750*/        FADD R117, R83, R46 ;
        /*4760*/        FFMA R83, |R33|.reuse, 2, R38 ;
        /*4770*/        FFMA R10, R33, -2, R10 ;
        /*4780*/        FFMA R83, R83, UR14, R28 ;
        /*4790*/        FMNMX R48, R117, 1, !PT ;
        /*47a0*/        FADD R33, R10, R83 ;
        /*47b0*/        FFMA R48, R48, R12, R13 ;
        /*47c0*/        FMNMX R106, RZ, R33, !PT ;
        /*47d0*/        FADD R80, R117, R48 ;
        /*47e0*/        FADD R96, R96, -R99 ;
        /*47f0*/        MUFU.SQRT R33, R106 ;
        /*4800*/        FSETP.LE.AND P4, PT, R80, UR12, P2 ;
        /*4810*/        FMNMX R96, RZ, R96, !PT ;
        /*4820*/        SEL R18, RZ, 0x1, !P4 ;
        /*4830*/        ISETP.LE.AND P4, PT, R66, R73, P0 ;
        /*4840*/        MUFU.SQRT R73, R96 ;
        /*4850*/        FADD R36, R36, R64 ;
        /*4860*/        FADD R33, R33, R36 ;
        /*4870*/        FMNMX R38, R33, 1, !PT ;
        /*4880*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*4890*/        FFMA R38, R38, R12, R13 ;
        /*48a0*/        FADD R73, R73, -R94 ;
        /*48b0*/        FADD R52, R33, R38 ;
        /*48c0*/        FADD R73, -R98, R73 ;
        /*48d0*/        FADD R92, R92, -R95 ;
        /*48e0*/        @P1 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*48f0*/        FSETP.LE.AND P1, PT, R52, UR12, P4 ;
        /*4900*/        FMNMX R73, RZ, R73, !PT ;
        /*4910*/        FMNMX R92, RZ, R92, !PT ;
        /*4920*/        SEL R33, RZ, 0x1, !P1 ;
        /*4930*/        FSETP.GT.AND P1, PT, R73, UR13, PT ;
        /*4940*/        MUFU.SQRT R73, R92 ;
        /*4950*/        ISETP.NE.AND P6, PT, R125, RZ, PT ;
        /*4960*/        FSETP.GTU.AND P1, PT, R100, UR12, !P1 ;
        /*4970*/        PLOP3.LUT P6, PT, P6, P1, PT, 0x80, 0x8 ;
        /*4980*/        FADD R84, R84, -R93 ;
        /*4990*/        P2R R126, PR, RZ, 0x8 ;
        /*49a0*/        FADD R73, R73, -R90 ;
        /*49b0*/        P2R R106, PR, RZ, 0x1 ;
        /*49c0*/        FADD R73, -R88, R73 ;
        /*49d0*/        LOP3.LUT P3, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*49e0*/        LOP3.LUT P0, RZ, R0.reuse, 0x10, RZ, 0xc0, !PT ;
        /*49f0*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*4a00*/        FMNMX R73, RZ, R73, !PT ;
        /*4a10*/        FMNMX R84, RZ, R84, !PT ;
        /*4a20*/        @P6 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*4a30*/        FSETP.GT.AND P6, PT, R73, UR13, PT ;
        /*4a40*/        MUFU.SQRT R73, R84 ;
        /*4a50*/        FSETP.GTU.AND P6, PT, R86, UR12, !P6 ;
        /*4a60*/        PLOP3.LUT P6, PT, P3, P6, PT, 0x80, 0x8 ;
        /*4a70*/        FADD R82, R73, -R82 ;
        /*4a80*/        FADD R82, -R35, R82 ;
        /*4a90*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*4aa0*/        FADD R65, R65, -R68 ;
        /*4ab0*/        FMNMX R82, RZ, R82, !PT ;
        /*4ac0*/        @P6 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*4ad0*/        FMNMX R65, RZ, R65, !PT ;
        /*4ae0*/        FSETP.GT.AND P6, PT, R82, UR13, PT ;
        /*4af0*/        FSETP.GTU.AND P6, PT, R20, UR12, !P6 ;
        /*4b00*/        MUFU.SQRT R20, R65 ;
        /*4b10*/        FADD R114, R114, -R115 ;
        /*4b20*/        PLOP3.LUT P6, PT, P0, P6, PT, 0x80, 0x8 ;
        /*4b30*/        FMNMX R114, RZ, R114, !PT ;
        /*4b40*/        LOP3.LUT P0, RZ, R0.reuse, 0x4, RZ, 0xc0, !PT ;
        /*4b50*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*4b60*/        MUFU.SQRT R114, R114 ;
        /*4b70*/        FADD R67, R20, -R67 ;
        /*4b80*/        FADD R67, -R58, R67 ;
        /*4b90*/        @P6 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*4ba0*/        FMNMX R67, RZ, R67, !PT ;
        /*4bb0*/        FSETP.GT.AND P6, PT, R67, UR13, PT ;
        /*4bc0*/        FADD R103, R103, -R104 ;
        /*4bd0*/        FSETP.GTU.AND P6, PT, R121, UR12, !P6 ;
        /*4be0*/        FADD R20, R114, -R113 ;
        /*4bf0*/        FMNMX R103, RZ, R103, !PT ;
        /*4c00*/        PLOP3.LUT P5, PT, P5, P6, PT, 0x80, 0x8 ;
        /*4c10*/        FADD R20, -R111, R20 ;
        /*4c20*/        MUFU.SQRT R103, R103 ;
        /*4c30*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*4c40*/        FMNMX R20, RZ, R20, !PT ;
        /*4c50*/        ISETP.NE.AND P1, PT, R127, RZ, PT ;
        /*4c60*/        @P5 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*4c70*/        FSETP.GT.AND P5, PT, R20, UR13, PT ;
        /*4c80*/        FSETP.GTU.AND P5, PT, R105, UR12, !P5 ;
        /*4c90*/        FADD R102, R103, -R102 ;
        /*4ca0*/        PLOP3.LUT P1, PT, P1, P5, PT, 0x80, 0x8 ;
        /*4cb0*/        FADD R102, -R101, R102 ;
        /*4cc0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*4cd0*/        FADD R107, R112, -R107 ;
        /*4ce0*/        FADD R10, R10, -R83 ;
        /*4cf0*/        FMNMX R102, RZ, R102, !PT ;
        /*4d00*/        FMNMX R107, RZ, R107, !PT ;
        /*4d10*/        FMNMX R10, RZ, R10, !PT ;
        /*4d20*/        @P1 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*4d30*/        FSETP.GT.AND P1, PT, R102, UR13, PT ;
        /*4d40*/        MUFU.SQRT R107, R107 ;
        /*4d50*/        FSETP.GTU.AND P1, PT, R25, UR12, !P1 ;
        /*4d60*/        MUFU.SQRT R25, R10 ;
        /*4d70*/        FADD R42, R42, -R63 ;
        /*4d80*/        ISETP.NE.AND P3, PT, R126, RZ, PT ;
        /*4d90*/        FADD R110, R107, -R110 ;
        /*4da0*/        FADD R110, -R109, R110 ;
        /*4db0*/        FADD R25, R25, -R36 ;
        /*4dc0*/        FADD R25, -R38, R25 ;
        /*4dd0*/        FMNMX R110, RZ, R110, !PT ;
        /*4de0*/        FMNMX R42, RZ, R42, !PT ;
        /*4df0*/        FMNMX R25, RZ, R25, !PT ;
        /*4e00*/        PLOP3.LUT P3, PT, P3, P1, PT, 0x80, 0x8 ;
        /*4e10*/        FSETP.GT.AND P1, PT, R110, UR13, PT ;
        /*4e20*/        FSETP.GT.AND P5, PT, R25, UR13, PT ;
        /*4e30*/        MUFU.SQRT R25, R42 ;
        /*4e40*/        FSETP.GTU.AND P1, PT, R108, UR12, !P1 ;
        /*4e50*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x8 ;
        /*4e60*/        P2R R100, PR, RZ, 0x2 ;
        /*4e70*/        LOP3.LUT P1, RZ, R0, 0x40, RZ, 0xc0, !PT ;
        /*4e80*/        P2R R99, PR, RZ, 0x2 ;
        /*4e90*/        FADD R25, R25, -R46 ;
        /*4ea0*/        LOP3.LUT P1, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*4eb0*/        FADD R78, R78, -R81 ;
        /*4ec0*/        FADD R25, -R48, R25 ;
        /*4ed0*/        P2R R98, PR, RZ, 0x2 ;
        /*4ee0*/        LOP3.LUT P1, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
        /*4ef0*/        FSETP.GTU.AND P5, PT, R52, UR12, !P5 ;
        /*4f00*/        FMNMX R25, RZ, R25, !PT ;
        /*4f10*/        P2R R96, PR, RZ, 0x2 ;
        /*4f20*/        LOP3.LUT P1, RZ, R0.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*4f30*/        FMNMX R78, RZ, R78, !PT ;
        /*4f40*/        PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x8 ;
        /*4f50*/        FSETP.GT.AND P5, PT, R25, UR13, PT ;
        /*4f60*/        P2R R95, PR, RZ, 0x2 ;
        /*4f70*/        MUFU.SQRT R25, R78 ;
        /*4f80*/        LOP3.LUT P1, RZ, R0, 0x800, RZ, 0xc0, !PT ;
        /*4f90*/        P2R R94, PR, RZ, 0x2 ;
        /*4fa0*/        LOP3.LUT P1, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*4fb0*/        P2R R92, PR, RZ, 0x2 ;
        /*4fc0*/        LOP3.LUT P1, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
        /*4fd0*/        P2R R90, PR, RZ, 0x2 ;
        /*4fe0*/        LOP3.LUT P1, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
        /*4ff0*/        FADD R25, R25, -R54 ;
        /*5000*/        P2R R88, PR, RZ, 0x2 ;
        /*5010*/        FADD R25, -R26, R25 ;
        /*5020*/        LOP3.LUT P1, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*5030*/        FADD R56, R56, -R123 ;
        /*5040*/        FSETP.GTU.AND P5, PT, R80, UR12, !P5 ;
        /*5050*/        P2R R86, PR, RZ, 0x2 ;
        /*5060*/        LOP3.LUT P1, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
        /*5070*/        FMNMX R25, RZ, R25, !PT ;
        /*5080*/        FMNMX R56, RZ, R56, !PT ;
        /*5090*/        P2R R84, PR, RZ, 0x2 ;
        /*50a0*/        LOP3.LUT P1, RZ, R0.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*50b0*/        PLOP3.LUT P2, PT, P2, P5, PT, 0x80, 0x8 ;
        /*50c0*/        FSETP.GT.AND P5, PT, R25, UR13, PT ;
        /*50d0*/        MUFU.SQRT R25, R56 ;
        /*50e0*/        P2R R82, PR, RZ, 0x2 ;
        /*50f0*/        LOP3.LUT P1, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
        /*5100*/        P2R R73, PR, RZ, 0x2 ;
        /*5110*/        LOP3.LUT P1, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
        /*5120*/        P2R R68, PR, RZ, 0x2 ;
        /*5130*/        LOP3.LUT P1, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
        /*5140*/        FADD R25, R25, -R44 ;
        /*5150*/        P2R R67, PR, RZ, 0x2 ;
        /*5160*/        LOP3.LUT P1, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
        /*5170*/        FADD R25, -R72, R25 ;
        /*5180*/        P2R R65, PR, RZ, 0x2 ;
        /*5190*/        LOP3.LUT P1, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*51a0*/        FSETP.GTU.AND P5, PT, R50, UR12, !P5 ;
        /*51b0*/        LOP3.LUT P6, RZ, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*51c0*/        P2R R58, PR, RZ, 0x2 ;
        /*51d0*/        FMNMX R25, RZ, R25, !PT ;
        /*51e0*/        LOP3.LUT P1, RZ, R0, 0x200, RZ, 0xc0, !PT ;
        /*51f0*/        PLOP3.LUT P5, PT, P6, P5, PT, 0x80, 0x8 ;
        /*5200*/        P2R R35, PR, RZ, 0x2 ;
        /*5210*/        FSETP.GT.AND P6, PT, R25, UR13, PT ;
        /*5220*/        LOP3.LUT P1, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*5230*/        P2R R20, PR, RZ, 0x2 ;
        /*5240*/        FSETP.GTU.AND P6, PT, R85, UR12, !P6 ;
        /*5250*/        LOP3.LUT P1, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*5260*/        PLOP3.LUT P6, PT, P1, P6, PT, 0x80, 0x8 ;
        /*5270*/        ISETP.NE.AND P1, PT, R20, RZ, PT ;
        /*5280*/        SEL R20, RZ, 0x1, !P1 ;
        /*5290*/        ISETP.NE.AND P1, PT, R35, RZ, PT ;
        /*52a0*/        SEL R93, RZ, 0x1, !P1 ;
        /*52b0*/        ISETP.NE.AND P1, PT, R58, RZ, PT ;
        /*52c0*/        SEL R42, RZ, 0x1, !P1 ;
        /*52d0*/        ISETP.NE.AND P1, PT, R65, RZ, PT ;
        /*52e0*/        SEL R85, RZ, 0x1, !P1 ;
        /*52f0*/        ISETP.NE.AND P1, PT, R67, RZ, PT ;
        /*5300*/        SEL R35, RZ, 0x1, !P1 ;
        /*5310*/        ISETP.NE.AND P1, PT, R68, RZ, PT ;
        /*5320*/        SEL R50, RZ, 0x1, !P1 ;
        /*5330*/        ISETP.NE.AND P1, PT, R73, RZ, PT ;
        /*5340*/        SEL R38, RZ, 0x1, !P1 ;
        /*5350*/        ISETP.NE.AND P1, PT, R82, RZ, PT ;
        /*5360*/        SEL R83, RZ, 0x1, !P1 ;
        /*5370*/        ISETP.NE.AND P1, PT, R84, RZ, PT ;
        /*5380*/        I2FP.F32.S32 R27, R27 ;
        /*5390*/        SEL R10, RZ, 0x1, !P1 ;
        /*53a0*/        ISETP.NE.AND P1, PT, R86, RZ, PT ;
        /*53b0*/        FMUL R54, R27, R62 ;
        /*53c0*/        I2FP.F32.S32 R23, R23 ;
        /*53d0*/        SEL R81, RZ, 0x1, !P1 ;
        /*53e0*/        ISETP.NE.AND P1, PT, R88, RZ, PT ;
        /*53f0*/        FMUL R51, R54, R51 ;
        /*5400*/        FADD R58, |R55|, |R32|.reuse ;
        /*5410*/        FMUL R54, R23, R62.reuse ;
        /*5420*/        I2FP.F32.S32 R11, R11 ;
        /*5430*/        FADD R56, R55, R32 ;
        /*5440*/        SEL R36, RZ, 0x1, !P1 ;
        /*5450*/        ISETP.NE.AND P1, PT, R90, RZ, PT ;
        /*5460*/        I2FP.F32.S32 R19, R19 ;
        /*5470*/        FFMA R23, |R51|, 2, R58 ;
        /*5480*/        FMUL R59, R54, R59 ;
        /*5490*/        FADD R58, |R57|, |R32| ;
        /*54a0*/        FFMA R51, R51, -2, R56 ;
        /*54b0*/        FMUL R54, R11, R62.reuse ;
        /*54c0*/        FFMA R68, R23, UR14, R28 ;
        /*54d0*/        SEL R73, RZ, 0x1, !P1 ;
        /*54e0*/        FMUL R62, R19, R62 ;
        /*54f0*/        ISETP.NE.AND P1, PT, R92, RZ, PT ;
        /*5500*/        FADD R56, R57, R32 ;
        /*5510*/        FFMA R19, |R59|, 2, R58 ;
        /*5520*/        FADD R23, R51, R68 ;
        /*5530*/        FMUL R54, R54, R39 ;
        /*5540*/        FADD R11, |R53|, |R32| ;
        /*5550*/        FFMA R56, R59, -2, R56 ;
        /*5560*/        FFMA R19, R19, UR14, R28 ;
        /*5570*/        SEL R26, RZ, 0x1, !P1 ;
        /*5580*/        FADD R53, R53, R32 ;
        /*5590*/        ISETP.NE.AND P1, PT, R94, RZ, PT ;
        /*55a0*/        FFMA R11, |R54|, 2, R11 ;
        /*55b0*/        FMNMX R27, RZ, R23, !PT ;
        /*55c0*/        FADD R23, R56, R19 ;
        /*55d0*/        FFMA R53, R54, -2, R53 ;
        /*55e0*/        FFMA R54, R11, UR14, R28 ;
        /*55f0*/        SEL R67, RZ, 0x1, !P1 ;
        /*5600*/        FMUL R62, R62, R43 ;
        /*5610*/        FADD R11, |R49|, |R32| ;
        /*5620*/        ISETP.NE.AND P1, PT, R95, RZ, PT ;
        /*5630*/        FMNMX R39, RZ, R23, !PT ;
        /*5640*/        FADD R23, R53, -R54 ;
        /*5650*/        FADD R49, R49, R32 ;
        /*5660*/        FFMA R11, |R62|, 2, R11 ;
        /*5670*/        FADD R53, R53, R54 ;
        /*5680*/        SEL R25, RZ, 0x1, !P1 ;
        /*5690*/        ISETP.NE.AND P1, PT, R96, RZ, PT ;
        /*56a0*/        MUFU.SQRT R55, R27 ;
        /*56b0*/        FFMA R49, R62, -2, R49 ;
        /*56c0*/        FFMA R32, R11, UR14, R28 ;
        /*56d0*/        FMNMX R53, RZ, R53, !PT ;
        /*56e0*/        SEL R48, RZ, 0x1, !P1 ;
        /*56f0*/        ISETP.NE.AND P1, PT, R98, RZ, PT ;
        /*5700*/        FADD R11, R49, R32 ;
        /*5710*/        FMNMX R27, RZ, R23, !PT ;
        /*5720*/        MUFU.SQRT R39, R39 ;
        /*5730*/        FMNMX R43, RZ, R11, !PT ;
        /*5740*/        P2R R101, PR, RZ, 0x8 ;
        /*5750*/        SEL R46, RZ, 0x1, !P1 ;
        /*5760*/        MUFU.SQRT R27, R27 ;
        /*5770*/        LOP3.LUT P3, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*5780*/        ISETP.NE.AND P1, PT, R99, RZ, PT ;
        /*5790*/        MUFU.SQRT R53, R53 ;
        /*57a0*/        SEL R65, RZ, 0x1, !P1 ;
        /*57b0*/        SEL R44, RZ, 0x1, !P3 ;
        /*57c0*/        ISETP.NE.AND P1, PT, R100, RZ, PT ;
        /*57d0*/        ISETP.NE.AND P3, PT, R101, RZ, PT ;
        /*57e0*/        FADD R58, R45, R64.reuse ;
        /*57f0*/        MUFU.SQRT R43, R43 ;
        /*5800*/        LOP3.LUT P0, RZ, R0, 0x100, RZ, 0xc0, !PT ;
        /*5810*/        FADD R54, R37, R64 ;
        /*5820*/        FADD R39, R39, R58 ;
        /*5830*/        SEL R52, RZ, 0x1, !P1 ;
        /*5840*/        SEL R95, RZ, 0x1, !P3 ;
        /*5850*/        FADD R19, R56, -R19 ;
        /*5860*/        SEL R63, RZ, 0x1, !P0 ;
        /*5870*/        LOP3.LUT P1, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5880*/        FADD R56, R3, R64 ;
        /*5890*/        LOP3.LUT P3, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*58a0*/        FADD R53, R53, R54.reuse ;
        /*58b0*/        ISETP.NE.AND P0, PT, R106, RZ, PT ;
        /*58c0*/        FADD R27, R27, -R54 ;
        /*58d0*/        FMNMX R54, R39, 1, !PT ;
        /*58e0*/        FADD R55, R55, R56 ;
        /*58f0*/        SEL R11, RZ, 0x1, !P1 ;
        /*5900*/        SEL R28, RZ, 0x1, !P3 ;
        /*5910*/        SEL R23, RZ, 0x1, !P6 ;
        /*5920*/        ISETP.LE.AND P1, PT, R66.reuse, R71, P0 ;
        /*5930*/        ISETP.LE.AND P3, PT, R66.reuse, R69, P0 ;
        /*5940*/        ISETP.LE.AND P6, PT, R66.reuse, R29, P0 ;
        /*5950*/        FADD R47, R47, R64 ;
        /*5960*/        ISETP.LE.AND P0, PT, R66, R5, P0 ;
        /*5970*/        FFMA R66, R54, R12, R13 ;
        /*5980*/        FMNMX R64, R55, 1, !PT ;
        /*5990*/        FADD R32, R49, -R32 ;
        /*59a0*/        FADD R43, R43, R47 ;
        /*59b0*/        FADD R39, R39, R66 ;
        /*59c0*/        FFMA R64, R64, R12, R13.reuse ;
        /*59d0*/        FMNMX R32, RZ, R32, !PT ;
        /*59e0*/        FMNMX R54, R43, 1, !PT ;
        /*59f0*/        SEL R72, RZ, 0x1, !P5 ;
        /*5a00*/        FSETP.LE.AND P5, PT, R39, UR12, P1 ;
        /*5a10*/        FADD R55, R55, R64 ;
        /*5a20*/        FMNMX R62, R53, 1, !PT ;
        /*5a30*/        FFMA R54, R54, R12.reuse, R13.reuse ;
        /*5a40*/        MUFU.SQRT R32, R32 ;
        /*5a50*/        SEL R29, RZ, 0x1, !P5 ;
        /*5a60*/        FSETP.LE.AND P5, PT, R55, UR12, P3 ;
        /*5a70*/        FADD R43, R43, R54 ;
        /*5a80*/        FFMA R62, R62, R12, R13 ;
        /*5a90*/        IMAD.SHL.U32 R3, R131, 0x80, RZ ;
        /*5aa0*/        FADD R51, R51, -R68 ;
        /*5ab0*/        SEL R68, RZ, 0x1, !P5 ;
        /*5ac0*/        FSETP.LE.AND P5, PT, R43, UR12, P6 ;
        /*5ad0*/        FADD R53, R53, R62 ;
        /*5ae0*/        LOP3.LUT R12, R41, 0x80, RZ, 0xc0, !PT ;
        /*5af0*/        LOP3.LUT R3, R3, 0x400, RZ, 0xc0, !PT ;
        /*5b00*/        SEL R37, RZ, 0x1, !P5 ;
        /*5b10*/        FSETP.LE.AND P5, PT, R53, UR12, P0 ;
        /*5b20*/        IADD3 R12, PT, PT, R12, UR4, R3 ;
        /*5b30*/        FADD R47, R32, -R47 ;
        /*5b40*/        MOV R3, UR6 ;
        /*5b50*/        SEL R32, RZ, 0x1, !P5 ;
        /*5b60*/        IMAD R12, R61, 0x40, R12 ;
        /*5b70*/        PRMT R74, R74, 0x3340, R79 ;
        /*5b80*/        PRMT R77, R77, 0x3340, R4 ;
        /*5b90*/        IMAD R3, R3, 0x4, R12 ;
        /*5ba0*/        PRMT R5, R75, 0x3340, R70 ;
        /*5bb0*/        PRMT R76, R87, 0x3340, R76 ;
        /*5bc0*/        PRMT R14, R89, 0x3340, R14 ;
        /*5bd0*/        PRMT R91, R91, 0x3340, R30 ;
        /*5be0*/        PRMT R15, R15, 0x3340, R6 ;
        /*5bf0*/        PRMT R34, R34, 0x3340, R31 ;
        /*5c00*/        PRMT R12, R24, 0x3340, R7 ;
        /*5c10*/        PRMT R97, R97, 0x3340, R16 ;
        /*5c20*/        PRMT R8, R21, 0x3340, R8 ;
        /*5c30*/        PRMT R13, R22, 0x3340, R17 ;
        /*5c40*/        PRMT R2, R2, 0x3340, R9 ;
        /*5c50*/        PRMT R33, R33, 0x3340, R18 ;
        /*5c60*/        PRMT R29, R68, 0x3340, R29 ;
        /*5c70*/        PRMT R32, R32, 0x3340, R37 ;
        /*5c80*/        IMAD R60, R60, 0x10, R3 ;
        /*5c90*/        PRMT R4, R74, 0x5410, R77 ;
        /*5ca0*/        PRMT R5, R5, 0x5410, R76 ;
        /*5cb0*/        PRMT R6, R14, 0x5410, R91 ;
        /*5cc0*/        PRMT R7, R15, 0x5410, R34 ;
        /*5cd0*/        FMNMX R19, RZ, R19, !PT ;
        /*5ce0*/        PRMT R12, R12, 0x5410, R97 ;
        /*5cf0*/        PRMT R13, R8, 0x5410, R13 ;
        /*5d00*/        PRMT R14, R2, 0x5410, R33 ;
        /*5d10*/        PRMT R15, R29, 0x5410, R32 ;
        /*5d20*/        STSM.16.M88.4 [R60], R4 ;
        /*5d30*/        FMNMX R51, RZ, R51, !PT ;
        /*5d40*/        MUFU.SQRT R19, R19 ;
        /*5d50*/        STSM.16.M88.4 [R60+0x200], R12 ;
        /*5d60*/        FADD R27, -R62, R27 ;
        /*5d70*/        MUFU.SQRT R51, R51 ;
        /*5d80*/        FMNMX R27, RZ, R27, !PT ;
        /*5d90*/        FADD R47, -R54, R47 ;
        /*5da0*/        FSETP.GT.AND P5, PT, R27, UR13, PT ;
        /*5db0*/        FMNMX R47, RZ, R47, !PT ;
        /*5dc0*/        FADD R19, R19, -R58 ;
        /*5dd0*/        FSETP.GTU.AND P5, PT, R53, UR12, !P5 ;
        /*5de0*/        FADD R66, -R66, R19 ;
        /*5df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5e00*/        PLOP3.LUT P0, PT, P0, P5, PT, 0x80, 0x8 ;
        /*5e10*/        FADD R51, R51, -R56 ;
        /*5e20*/        FSETP.GT.AND P5, PT, R47, UR13, PT ;
        /*5e30*/        FADD R51, -R64, R51 ;
        /*5e40*/        FSETP.GTU.AND P5, PT, R43, UR12, !P5 ;
        /*5e50*/        FMNMX R51, RZ, R51, !PT ;
        /*5e60*/        LDS.128 R16, [R40+UR4] ;
        /*5e70*/        PLOP3.LUT P6, PT, P6, P5, PT, 0x80, 0x8 ;
        /*5e80*/        FSETP.GT.AND P5, PT, R51, UR13, PT ;
        /*5e90*/        PRMT R9, R50, 0x3340, R35 ;
        /*5ea0*/        LDS.128 R32, [R40+UR4+0x800] ;
        /*5eb0*/        FMNMX R66, RZ, R66, !PT ;
        /*5ec0*/        FSETP.GTU.AND P5, PT, R55, UR12, !P5 ;
        /*5ed0*/        PLOP3.LUT P3, PT, P3, P5, PT, 0x80, 0x8 ;
        /*5ee0*/        FSETP.GT.AND P5, PT, R66, UR13, PT ;
        /*5ef0*/        FSETP.GTU.AND P5, PT, R39, UR12, !P5 ;
        /*5f00*/        SEL R6, RZ, 0x1, !P6 ;
        /*5f10*/        SEL R7, RZ, 0x1, !P0 ;
        /*5f20*/        PLOP3.LUT P5, PT, P1, P5, PT, 0x80, 0x8 ;
        /*5f30*/        SEL R2, RZ, 0x1, !P2 ;
        /*5f40*/        SEL R3, RZ, 0x1, !P4 ;
        /*5f50*/        SEL R5, RZ, 0x1, !P3 ;
        /*5f60*/        SEL R4, RZ, 0x1, !P5 ;
        /*5f70*/        PRMT R12, R7, 0x3340, R6 ;
        /*5f80*/        PRMT R22, R72, 0x3340, R23 ;
        /*5f90*/        PRMT R13, R3, 0x3340, R2 ;
        /*5fa0*/        PRMT R23, R5, 0x3340, R4 ;
        /*5fb0*/        PRMT R7, R17.reuse, 0x7632, R7 ;
        /*5fc0*/        LOP3.LUT R6, R18, 0x10000, RZ, 0xc0, !PT ;
        /*5fd0*/        LOP3.LUT P1, RZ, R17.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5fe0*/        SHF.R.U32.HI R3, RZ, 0x18, R17 ;
        /*5ff0*/        LOP3.LUT R15, R17, 0xffff, RZ, 0xc0, !PT ;
        /*6000*/        LOP3.LUT P5, RZ, R19.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6010*/        PRMT R6, R19.reuse, 0x7632, R6 ;
        /*6020*/        SHF.R.U32.HI R5, RZ, 0x18, R19 ;
        /*6030*/        LOP3.LUT R17, R19, 0xffff, RZ, 0xc0, !PT ;
        /*6040*/        IMAD.SHL.U32 R19, R7, 0x4, RZ ;
        /*6050*/        PRMT R28, R28, 0x3340, R11 ;
        /*6060*/        LOP3.LUT R11, R16, 0x10000, RZ, 0xc0, !PT ;
        /*6070*/        PRMT R14, R6.reuse, 0x7632, R14 ;
        /*6080*/        LOP3.LUT R7, R6, 0x1, RZ, 0xc0, !PT ;
        /*6090*/        PRMT R11, R11, 0x7632, R11 ;
        /*60a0*/        LOP3.LUT R6, R19, 0x4, RZ, 0xe2, !PT ;
        /*60b0*/        SHF.R.U32.HI R15, RZ, 0x6, R15 ;
        /*60c0*/        SHF.R.U32.HI R17, RZ, 0x8, R17 ;
        /*60d0*/        IMAD R11, R11, 0x8, R6 ;
        /*60e0*/        LOP3.LUT R6, R34, 0x10000, RZ, 0xc0, !PT ;
        /*60f0*/        LOP3.LUT P0, RZ, R16, 0x1, RZ, 0xc0, !PT ;
        /*6100*/        SHF.R.U32.HI R2, RZ, 0x18, R16 ;
        /*6110*/        LOP3.LUT P6, RZ, R18, 0x1, RZ, 0xc0, !PT ;
        /*6120*/        SHF.R.U32.HI R4, RZ, 0x18, R18 ;
        /*6130*/        IMAD R14, R14, 0x2, R7 ;
        /*6140*/        LOP3.LUT R16, R16, 0x100, RZ, 0xc0, !PT ;
        /*6150*/        LOP3.LUT R18, R18, 0x100, RZ, 0xc0, !PT ;
        /*6160*/        LOP3.LUT R15, R15, 0x4, RZ, 0xc0, !PT ;
        /*6170*/        LOP3.LUT R17, R17, 0x1, RZ, 0xc0, !PT ;
        /*6180*/        PRMT R6, R35, 0x7632, R6 ;
        /*6190*/        PRMT R8, R93, 0x3340, R20 ;
        /*61a0*/        PRMT R85, R85, 0x3340, R42 ;
        /*61b0*/        PRMT R38, R83, 0x3340, R38 ;
        /*61c0*/        PRMT R10, R81, 0x3340, R10 ;
        /*61d0*/        PRMT R73, R73, 0x3340, R36 ;
        /*61e0*/        PRMT R26, R67, 0x3340, R26 ;
        /*61f0*/        PRMT R25, R48, 0x3340, R25 ;
        /*6200*/        LOP3.LUT R29, R33, 0xffff, RZ, 0xc0, !PT ;
        /*6210*/        PRMT R46, R65, 0x3340, R46 ;
        /*6220*/        PRMT R63, R63, 0x3340, R44 ;
        /*6230*/        PRMT R21, R95, 0x3340, R52 ;
        /*6240*/        LEA.HI R16, R16, R15, RZ, 0x1b ;
        /*6250*/        LEA.HI R17, R18, R17, RZ, 0x19 ;
        /*6260*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*6270*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*6280*/        LOP3.LUT R27, R14, R11, RZ, 0xfc, !PT ;
        /*6290*/        SHF.R.U32.HI R15, RZ, 0x6, R29 ;
        /*62a0*/        PRMT R8, R8, 0x5410, R85 ;
        /*62b0*/        PRMT R9, R9, 0x5410, R38 ;
        /*62c0*/        PRMT R10, R10, 0x5410, R73 ;
        /*62d0*/        PRMT R11, R26, 0x5410, R25 ;
        /*62e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*62f0*/        PRMT R20, R46, 0x5410, R63 ;
        /*6300*/        PRMT R21, R21, 0x5410, R28 ;
        /*6310*/        PRMT R22, R22, 0x5410, R13 ;
        /*6320*/        PRMT R23, R23, 0x5410, R12 ;
        /*6330*/        IADD3 R30, PT, PT, R16, R17, RZ ;
        /*6340*/        IMAD R16, R7, 0x2, R6 ;
        /*6350*/        LOP3.LUT R14, R35, 0xffff, RZ, 0xc0, !PT ;
        /*6360*/        LOP3.LUT R18, R32, 0x100, RZ, 0xc0, !PT ;
        /*6370*/        LOP3.LUT R15, R15, 0x4, RZ, 0xc0, !PT ;
        /*6380*/        PRMT R6, R33, 0x7632, R6 ;
        /*6390*/        SHF.R.U32.HI R14, RZ, 0x8, R14 ;
        /*63a0*/        LEA.HI R15, R18, R15, RZ, 0x1b ;
        /*63b0*/        STSM.16.M88.4 [R60], R8 ;
        /*63c0*/        LOP3.LUT R7, R32, 0x10000, RZ, 0xc0, !PT ;
        /*63d0*/        STSM.16.M88.4 [R60+0x200], R20 ;
        /*63e0*/        IMAD.SHL.U32 R18, R6, 0x4, RZ ;
        /*63f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6400*/        LOP3.LUT R17, R34, 0x100, RZ, 0xc0, !PT ;
        /*6410*/        LOP3.LUT R6, R14, 0x1, RZ, 0xc0, !PT ;
        /*6420*/        PRMT R14, R7, 0x7632, R14 ;
        /*6430*/        LOP3.LUT R7, R18, 0x4, RZ, 0xe2, !PT ;
        /*6440*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*6450*/        LEA.HI R18, R17, R6, RZ, 0x19 ;
        /*6460*/        ULEA.HI UR5, UR6, UR5, URZ, 0x1a ;
        /*6470*/        @P6 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*6480*/        IMAD R7, R14, 0x8, R7 ;
        /*6490*/        IADD3 R15, PT, PT, R15, R18, RZ ;
        /*64a0*/        UIADD3 UR6, UPT, UPT, UR5, 0x2, URZ ;
        /*64b0*/        UIADD3 UR7, UPT, UPT, UR5, 0x4, URZ ;
        /*64c0*/        UIADD3 UR8, UPT, UPT, UR5, 0x6, URZ ;
        /*64d0*/        UIADD3 UR9, UPT, UPT, UR5, 0x8, URZ ;
        /*64e0*/        UIADD3 UR12, UPT, UPT, UR5, 0xa, URZ ;
        /*64f0*/        UIADD3 UR13, UPT, UPT, UR5, 0xc, URZ ;
        /*6500*/        UIADD3 UR14, UPT, UPT, UR5, 0xe, URZ ;
        /*6510*/        UIADD3 UR15, UPT, UPT, UR5, 0x10, URZ ;
        /*6520*/        UIADD3 UR16, UPT, UPT, UR5, 0x12, URZ ;
        /*6530*/        UIADD3 UR17, UPT, UPT, UR5, 0x14, URZ ;
        /*6540*/        UIADD3 UR18, UPT, UPT, UR5, 0x16, URZ ;
        /*6550*/        UIADD3 UR19, UPT, UPT, UR5, 0x18, URZ ;
        /*6560*/        UIADD3 UR20, UPT, UPT, UR5, 0x1a, URZ ;
        /*6570*/        UIADD3 UR21, UPT, UPT, UR5, 0x1c, URZ ;
        /*6580*/        UIADD3 UR22, UPT, UPT, UR5, 0x1e, URZ ;
        /*6590*/        UIADD3 UR23, UPT, UPT, UR5, 0x20, URZ ;
        /*65a0*/        UIADD3 UR24, UPT, UPT, UR5, 0x22, URZ ;
        /*65b0*/        UIADD3 UR25, UPT, UPT, UR5, 0x24, URZ ;
        /*65c0*/        UIADD3 UR26, UPT, UPT, UR5, 0x26, URZ ;
        /*65d0*/        UIADD3 UR27, UPT, UPT, UR5, 0x28, URZ ;
        /*65e0*/        UIADD3 UR28, UPT, UPT, UR5, 0x2a, URZ ;
        /*65f0*/        UIADD3 UR29, UPT, UPT, UR5, 0x2c, URZ ;
        /*6600*/        UIADD3 UR30, UPT, UPT, UR5, 0x2e, URZ ;
        /*6610*/        UIADD3 UR31, UPT, UPT, UR5, 0x30, URZ ;
        /*6620*/        UIADD3 UR32, UPT, UPT, UR5, 0x32, URZ ;
        /*6630*/        UIADD3 UR33, UPT, UPT, UR5, 0x34, URZ ;
        /*6640*/        UIADD3 UR34, UPT, UPT, UR5, 0x36, URZ ;
        /*6650*/        UIADD3 UR35, UPT, UPT, UR5, 0x38, URZ ;
        /*6660*/        UIADD3 UR36, UPT, UPT, UR5, 0x3a, URZ ;
        /*6670*/        UIADD3 UR37, UPT, UPT, UR5, 0x3c, URZ ;
        /*6680*/        UIADD3 UR38, UPT, UPT, UR5, 0x3e, URZ ;
        /*6690*/        LOP3.LUT P4, RZ, R34, 0x1, RZ, 0xc0, !PT ;
        /*66a0*/        IMAD.SHL.U32 R27, R27, 0x10, RZ ;
        /*66b0*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*66c0*/        IMAD R30, R30, 0x10, R15 ;
        /*66d0*/        LOP3.LUT R24, R16, R7, RZ, 0xfc, !PT ;
        /*66e0*/        USHF.R.S32.HI UR39, URZ, 0x1f, UR5 ;
        /*66f0*/        MOV R116, UR5 ;
        /*6700*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR6 ;
        /*6710*/        USHF.R.S32.HI UR40, URZ, 0x1f, UR7 ;
        /*6720*/        USHF.R.S32.HI UR41, URZ, 0x1f, UR8 ;
        /*6730*/        USHF.R.S32.HI UR42, URZ, 0x1f, UR9 ;
        /*6740*/        USHF.R.S32.HI UR43, URZ, 0x1f, UR12 ;
        /*6750*/        USHF.R.S32.HI UR44, URZ, 0x1f, UR13 ;
        /*6760*/        USHF.R.S32.HI UR45, URZ, 0x1f, UR14 ;
        /*6770*/        USHF.R.S32.HI UR46, URZ, 0x1f, UR15 ;
        /*6780*/        USHF.R.S32.HI UR47, URZ, 0x1f, UR16 ;
        /*6790*/        USHF.R.S32.HI UR48, URZ, 0x1f, UR17 ;
        /*67a0*/        USHF.R.S32.HI UR49, URZ, 0x1f, UR18 ;
        /*67b0*/        USHF.R.S32.HI UR50, URZ, 0x1f, UR19 ;
        /*67c0*/        USHF.R.S32.HI UR51, URZ, 0x1f, UR20 ;
        /*67d0*/        USHF.R.S32.HI UR52, URZ, 0x1f, UR21 ;
        /*67e0*/        USHF.R.S32.HI UR53, URZ, 0x1f, UR22 ;
        /*67f0*/        USHF.R.S32.HI UR54, URZ, 0x1f, UR23 ;
        /*6800*/        USHF.R.S32.HI UR55, URZ, 0x1f, UR24 ;
        /*6810*/        USHF.R.S32.HI UR56, URZ, 0x1f, UR25 ;
        /*6820*/        USHF.R.S32.HI UR57, URZ, 0x1f, UR26 ;
        /*6830*/        USHF.R.S32.HI UR58, URZ, 0x1f, UR27 ;
        /*6840*/        USHF.R.S32.HI UR59, URZ, 0x1f, UR28 ;
        /*6850*/        USHF.R.S32.HI UR60, URZ, 0x1f, UR29 ;
        /*6860*/        USHF.R.S32.HI UR61, URZ, 0x1f, UR30 ;
        /*6870*/        USHF.R.S32.HI UR62, URZ, 0x1f, UR31 ;
        /*6880*/        USHF.R.S32.HI UR63, URZ, 0x1f, UR32 ;
        /*6890*/        USHF.R.S32.HI UR64, URZ, 0x1f, UR33 ;
        /*68a0*/        USHF.R.S32.HI UR65, URZ, 0x1f, UR34 ;
        /*68b0*/        USHF.R.S32.HI UR66, URZ, 0x1f, UR35 ;
        /*68c0*/        USHF.R.S32.HI UR67, URZ, 0x1f, UR36 ;
        /*68d0*/        USHF.R.S32.HI UR68, URZ, 0x1f, UR37 ;
        /*68e0*/        USHF.R.S32.HI UR69, URZ, 0x1f, UR38 ;
        /*68f0*/        @P5 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*6900*/        IMAD.SHL.U32 R21, R30, 0x100, RZ ;
        /*6910*/        LOP3.LUT R25, R24, 0xffff, R27, 0xc8, !PT ;
        /*6920*/        LDS.128 R44, [R40+UR4] ;
        /*6930*/        LOP3.LUT P3, RZ, R32, 0x1, RZ, 0xc0, !PT ;
        /*6940*/        SHF.R.U32.HI R17, RZ, 0x18, R32 ;
        /*6950*/        LDS.128 R40, [R40+UR4+0x800] ;
        /*6960*/        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        /*6970*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT ;
        /*6980*/        BSSY.RECONVERGENT B0, 0x7070 ;
        /*6990*/        LOP3.LUT P2, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*69a0*/        SHF.R.U32.HI R18, RZ, 0x18, R33 ;
        /*69b0*/        LOP3.LUT R20, R34, 0xffff, RZ, 0xc0, !PT ;
        /*69c0*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*69d0*/        SHF.R.U32.HI R31, RZ, 0x10, R34 ;
        /*69e0*/        MOV R117, UR39 ;
        /*69f0*/        MOV R114, UR6 ;
        /*6a00*/        MOV R112, UR7 ;
        /*6a10*/        MOV R110, UR8 ;
        /*6a20*/        MOV R108, UR9 ;
        /*6a30*/        MOV R106, UR12 ;
        /*6a40*/        MOV R104, UR13 ;
        /*6a50*/        MOV R102, UR14 ;
        /*6a60*/        MOV R100, UR15 ;
        /*6a70*/        MOV R98, UR16 ;
        /*6a80*/        MOV R96, UR17 ;
        /*6a90*/        MOV R94, UR18 ;
        /*6aa0*/        MOV R92, UR19 ;
        /*6ab0*/        MOV R90, UR20 ;
        /*6ac0*/        MOV R88, UR21 ;
        /*6ad0*/        MOV R86, UR22 ;
        /*6ae0*/        MOV R84, UR23 ;
        /*6af0*/        MOV R82, UR24 ;
        /*6b00*/        MOV R80, UR25 ;
        /*6b10*/        MOV R78, UR26 ;
        /*6b20*/        MOV R76, UR27 ;
        /*6b30*/        MOV R74, UR28 ;
        /*6b40*/        MOV R72, UR29 ;
        /*6b50*/        MOV R70, UR30 ;
        /*6b60*/        MOV R68, UR31 ;
        /*6b70*/        MOV R66, UR32 ;
        /*6b80*/        MOV R64, UR33 ;
        /*6b90*/        MOV R62, UR34 ;
        /*6ba0*/        MOV R60, UR35 ;
        /*6bb0*/        MOV R58, UR36 ;
        /*6bc0*/        MOV R56, UR37 ;
        /*6bd0*/        MOV R54, UR38 ;
        /*6be0*/        MOV R115, UR5 ;
        /*6bf0*/        MOV R113, UR40 ;
        /*6c00*/        MOV R111, UR41 ;
        /*6c10*/        MOV R109, UR42 ;
        /*6c20*/        MOV R107, UR43 ;
        /*6c30*/        MOV R105, UR44 ;
        /*6c40*/        MOV R103, UR45 ;
        /*6c50*/        MOV R101, UR46 ;
        /*6c60*/        MOV R99, UR47 ;
        /*6c70*/        MOV R97, UR48 ;
        /*6c80*/        MOV R95, UR49 ;
        /*6c90*/        MOV R93, UR50 ;
        /*6ca0*/        MOV R91, UR51 ;
        /*6cb0*/        MOV R89, UR52 ;
        /*6cc0*/        MOV R87, UR53 ;
        /*6cd0*/        MOV R85, UR54 ;
        /*6ce0*/        MOV R83, UR55 ;
        /*6cf0*/        MOV R81, UR56 ;
        /*6d00*/        MOV R79, UR57 ;
        /*6d10*/        MOV R77, UR58 ;
        /*6d20*/        MOV R75, UR59 ;
        /*6d30*/        MOV R73, UR60 ;
        /*6d40*/        MOV R71, UR61 ;
        /*6d50*/        MOV R69, UR62 ;
        /*6d60*/        MOV R67, UR63 ;
        /*6d70*/        MOV R65, UR64 ;
        /*6d80*/        MOV R63, UR65 ;
        /*6d90*/        MOV R61, UR66 ;
        /*6da0*/        MOV R59, UR67 ;
        /*6db0*/        MOV R57, UR68 ;
        /*6dc0*/        MOV R55, UR69 ;
        /*6dd0*/        SHF.R.U32.HI R33, RZ, 0x8, R29 ;
        /*6de0*/        SHF.R.U32.HI R123, RZ, 0x18, R34 ;
        /*6df0*/        SHF.R.U32.HI R30, RZ, 0x2, R24.reuse ;
        /*6e00*/        SHF.R.U32.HI R29, RZ, 0x3, R24 ;
        /*6e10*/        CS2R R14, SRZ ;
        /*6e20*/        SHF.R.U32.HI R34, RZ, 0x8, R32 ;
        /*6e30*/        CS2R R12, SRZ ;
        /*6e40*/        SHF.R.U32.HI R28, RZ, 0x4, R25.reuse ;
        /*6e50*/        CS2R R10, SRZ ;
        /*6e60*/        SHF.R.U32.HI R27, RZ, 0x5, R25.reuse ;
        /*6e70*/        CS2R R8, SRZ ;
        /*6e80*/        SHF.R.U32.HI R26, RZ, 0x6, R25 ;
        /*6e90*/        SHF.R.U32.HI R24, RZ, 0xc, R21.reuse ;
        /*6ea0*/        SHF.R.U32.HI R23, RZ, 0xd, R21.reuse ;
        /*6eb0*/        SHF.R.U32.HI R22, RZ, 0xe, R21 ;
        /*6ec0*/        MOV R122, RZ ;
        /*6ed0*/        MOV R134, RZ ;
        /*6ee0*/        MOV R133, RZ ;
        /*6ef0*/        MOV R130, RZ ;
        /*6f00*/        MOV R19, RZ ;
        /*6f10*/        MOV R16, RZ ;
        /*6f20*/        MOV R7, RZ ;
        /*6f30*/        @P4 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*6f40*/        SHF.R.U32.HI R121, RZ, 0x18, R35 ;
        /*6f50*/        SHF.R.U32.HI R32, RZ, 0x8, R20 ;
        /*6f60*/        SGXT.U32 R31, R31, 0x1 ;
        /*6f70*/        SHF.R.U32.HI R25, RZ, 0x7, R25 ;
        /*6f80*/        SHF.R.U32.HI R21, RZ, 0xf, R21 ;
        /*6f90*/        @!P0 BRA 0x7060 ;
        /*6fa0*/        S2R R49, SR_LANEID ;
        /*6fb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*6fc0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*6fd0*/        FLO.U32 R20, UR4 ;
        /*6fe0*/        POPC R39, UR4 ;
        /*6ff0*/        ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
        /*7000*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
        /*7010*/        S2R R38, SR_LTMASK ;
        /*7020*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*7030*/        POPC R49, R38 ;
        /*7040*/        SHFL.IDX PT, R20, R37, R20, 0x1f ;
        /*7050*/        IADD3 R122, PT, PT, R20, R49, RZ ;
        /*7060*/        BSYNC.RECONVERGENT B0 ;
        /*7070*/        BSSY.RECONVERGENT B0, 0x7160 ;
        /*7080*/        @!P1 BRA 0x7150 ;
        /*7090*/        S2R R49, SR_LANEID ;
        /*70a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*70b0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*70c0*/        FLO.U32 R20, UR4 ;
        /*70d0*/        POPC R39, UR4 ;
        /*70e0*/        ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
        /*70f0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
        /*7100*/        S2R R38, SR_LTMASK ;
        /*7110*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*7120*/        POPC R49, R38 ;
        /*7130*/        SHFL.IDX PT, R20, R37, R20, 0x1f ;
        /*7140*/        IADD3 R134, PT, PT, R20, R49, RZ ;
        /*7150*/        BSYNC.RECONVERGENT B0 ;
        /*7160*/        BSSY.RECONVERGENT B0, 0x7250 ;
        /*7170*/        @!P6 BRA 0x7240 ;
        /*7180*/        S2R R49, SR_LANEID ;
        /*7190*/        VOTEU.ANY UR4, UPT, PT ;
        /*71a0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*71b0*/        FLO.U32 R20, UR4 ;
        /*71c0*/        POPC R39, UR4 ;
        /*71d0*/        ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
        /*71e0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
        /*71f0*/        S2R R38, SR_LTMASK ;
        /*7200*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*7210*/        POPC R133, R38 ;
        /*7220*/        SHFL.IDX PT, R20, R37, R20, 0x1f ;
        /*7230*/        IADD3 R133, PT, PT, R20, R133, RZ ;
        /*7240*/        BSYNC.RECONVERGENT B0 ;
        /*7250*/        BSSY.RECONVERGENT B0, 0x7340 ;
        /*7260*/        @!P5 BRA 0x7330 ;
        /*7270*/        S2R R49, SR_LANEID ;
        /*7280*/        VOTEU.ANY UR4, UPT, PT ;
        /*7290*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*72a0*/        FLO.U32 R20, UR4 ;
        /*72b0*/        POPC R39, UR4 ;
        /*72c0*/        ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
        /*72d0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
        /*72e0*/        S2R R38, SR_LTMASK ;
        /*72f0*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*7300*/        POPC R49, R38 ;
        /*7310*/        SHFL.IDX PT, R20, R37, R20, 0x1f ;
        /*7320*/        IADD3 R130, PT, PT, R20, R49, RZ ;
        /*7330*/        BSYNC.RECONVERGENT B0 ;
        /*7340*/        BSSY.RECONVERGENT B0, 0x7430 ;
        /*7350*/        @!P3 BRA 0x7420 ;
        /*7360*/        S2R R19, SR_LANEID ;
        /*7370*/        VOTEU.ANY UR4, UPT, PT ;
        /*7380*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7390*/        FLO.U32 R20, UR4 ;
        /*73a0*/        POPC R39, UR4 ;
        /*73b0*/        ISETP.EQ.U32.AND P4, PT, R20, R19, PT ;
        /*73c0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
        /*73d0*/        S2R R38, SR_LTMASK ;
        /*73e0*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*73f0*/        POPC R38, R38 ;
        /*7400*/        SHFL.IDX PT, R19, R37, R20, 0x1f ;
        /*7410*/        IADD3 R19, PT, PT, R19, R38, RZ ;
        /*7420*/        BSYNC.RECONVERGENT B0 ;
        /*7430*/        BSSY.RECONVERGENT B0, 0x7520 ;
        /*7440*/        @!P2 BRA 0x7510 ;
        /*7450*/        S2R R49, SR_LANEID ;
        /*7460*/        VOTEU.ANY UR4, UPT, PT ;
        /*7470*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7480*/        FLO.U32 R20, UR4 ;
        /*7490*/        POPC R39, UR4 ;
        /*74a0*/        ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
        /*74b0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
        /*74c0*/        S2R R38, SR_LTMASK ;
        /*74d0*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*74e0*/        POPC R49, R38 ;
        /*74f0*/        SHFL.IDX PT, R16, R37, R20, 0x1f ;
        /*7500*/        IADD3 R16, PT, PT, R16, R49, RZ ;
        /*7510*/        BSYNC.RECONVERGENT B0 ;
        /*7520*/        LOP3.LUT P4, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*7530*/        BSSY.RECONVERGENT B0, 0x7620 ;
        /*7540*/        @!P4 BRA 0x7610 ;
        /*7550*/        S2R R15, SR_LANEID ;
        /*7560*/        VOTEU.ANY UR4, UPT, PT ;
        /*7570*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7580*/        FLO.U32 R20, UR4 ;
        /*7590*/        POPC R39, UR4 ;
        /*75a0*/        ISETP.EQ.U32.AND P4, PT, R20, R15, PT ;
        /*75b0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
        /*75c0*/        S2R R38, SR_LTMASK ;
        /*75d0*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*75e0*/        POPC R38, R38 ;
        /*75f0*/        SHFL.IDX PT, R15, R37, R20, 0x1f ;
        /*7600*/        IADD3 R15, PT, PT, R15, R38, RZ ;
        /*7610*/        BSYNC.RECONVERGENT B0 ;
        /*7620*/        LOP3.LUT P4, RZ, R35, 0x1, RZ, 0xc0, !PT ;
        /*7630*/        BSSY.RECONVERGENT B0, 0x7750 ;
        /*7640*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*7650*/        SHF.R.U32.HI R20, RZ, 0x10, R35 ;
        /*7660*/        @P4 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*7670*/        @!P4 BRA 0x7740 ;
        /*7680*/        S2R R39, SR_LANEID ;
        /*7690*/        VOTEU.ANY UR4, UPT, PT ;
        /*76a0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*76b0*/        FLO.U32 R38, UR4 ;
        /*76c0*/        POPC R35, UR4 ;
        /*76d0*/        ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
        /*76e0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*76f0*/        S2R R39, SR_LTMASK ;
        /*7700*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7710*/        POPC R39, R39 ;
        /*7720*/        SHFL.IDX PT, R14, R35, R38, 0x1f ;
        /*7730*/        IADD3 R14, PT, PT, R14, R39, RZ ;
        /*7740*/        BSYNC.RECONVERGENT B0 ;
        /*7750*/        LOP3.LUT P4, RZ, R21, 0x1, RZ, 0xc0, !PT ;
        /*7760*/        BSSY.RECONVERGENT B0, 0x7880 ;
        /*7770*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*7780*/        MOV R53, RZ ;
        /*7790*/        @P4 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*77a0*/        @!P4 BRA 0x7870 ;
        /*77b0*/        S2R R13, SR_LANEID ;
        /*77c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*77d0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*77e0*/        FLO.U32 R38, UR4 ;
        /*77f0*/        POPC R35, UR4 ;
        /*7800*/        ISETP.EQ.U32.AND P4, PT, R38, R13, PT ;
        /*7810*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*7820*/        S2R R39, SR_LTMASK ;
        /*7830*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7840*/        POPC R48, R39 ;
        /*7850*/        SHFL.IDX PT, R13, R35, R38, 0x1f ;
        /*7860*/        IADD3 R13, PT, PT, R13, R48, RZ ;
        /*7870*/        BSYNC.RECONVERGENT B0 ;
        /*7880*/        LOP3.LUT P4, RZ, R22, 0x1, RZ, 0xc0, !PT ;
        /*7890*/        BSSY.RECONVERGENT B0, 0x79b0 ;
        /*78a0*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*78b0*/        MOV R52, RZ ;
        /*78c0*/        @P4 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*78d0*/        @!P4 BRA 0x79a0 ;
        /*78e0*/        S2R R39, SR_LANEID ;
        /*78f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7900*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7910*/        FLO.U32 R38, UR4 ;
        /*7920*/        POPC R35, UR4 ;
        /*7930*/        ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
        /*7940*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*7950*/        S2R R39, SR_LTMASK ;
        /*7960*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7970*/        POPC R39, R39 ;
        /*7980*/        SHFL.IDX PT, R12, R35, R38, 0x1f ;
        /*7990*/        IADD3 R12, PT, PT, R12, R39, RZ ;
        /*79a0*/        BSYNC.RECONVERGENT B0 ;
        /*79b0*/        LOP3.LUT P4, RZ, R23, 0x1, RZ, 0xc0, !PT ;
        /*79c0*/        BSSY.RECONVERGENT B0, 0x7ae0 ;
        /*79d0*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*79e0*/        MOV R51, RZ ;
        /*79f0*/        @P4 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*7a00*/        @!P4 BRA 0x7ad0 ;
        /*7a10*/        S2R R11, SR_LANEID ;
        /*7a20*/        VOTEU.ANY UR4, UPT, PT ;
        /*7a30*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7a40*/        FLO.U32 R38, UR4 ;
        /*7a50*/        POPC R35, UR4 ;
        /*7a60*/        ISETP.EQ.U32.AND P4, PT, R38, R11, PT ;
        /*7a70*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*7a80*/        S2R R39, SR_LTMASK ;
        /*7a90*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7aa0*/        POPC R48, R39 ;
        /*7ab0*/        SHFL.IDX PT, R11, R35, R38, 0x1f ;
        /*7ac0*/        IADD3 R11, PT, PT, R11, R48, RZ ;
        /*7ad0*/        BSYNC.RECONVERGENT B0 ;
        /*7ae0*/        LOP3.LUT P4, RZ, R24, 0x1, RZ, 0xc0, !PT ;
        /*7af0*/        BSSY.RECONVERGENT B0, 0x7c10 ;
        /*7b00*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*7b10*/        MOV R50, RZ ;
        /*7b20*/        @P4 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*7b30*/        @!P4 BRA 0x7c00 ;
        /*7b40*/        S2R R39, SR_LANEID ;
        /*7b50*/        VOTEU.ANY UR4, UPT, PT ;
        /*7b60*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7b70*/        FLO.U32 R38, UR4 ;
        /*7b80*/        POPC R35, UR4 ;
        /*7b90*/        ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
        /*7ba0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*7bb0*/        S2R R39, SR_LTMASK ;
        /*7bc0*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7bd0*/        POPC R39, R39 ;
        /*7be0*/        SHFL.IDX PT, R10, R35, R38, 0x1f ;
        /*7bf0*/        IADD3 R10, PT, PT, R10, R39, RZ ;
        /*7c00*/        BSYNC.RECONVERGENT B0 ;
        /*7c10*/        LOP3.LUT P4, RZ, R34, 0x1, RZ, 0xc0, !PT ;
        /*7c20*/        BSSY.RECONVERGENT B0, 0x7d40 ;
        /*7c30*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*7c40*/        MOV R49, RZ ;
        /*7c50*/        @P4 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*7c60*/        @!P4 BRA 0x7d30 ;
        /*7c70*/        S2R R9, SR_LANEID ;
        /*7c80*/        VOTEU.ANY UR4, UPT, PT ;
        /*7c90*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7ca0*/        FLO.U32 R38, UR4 ;
        /*7cb0*/        POPC R35, UR4 ;
        /*7cc0*/        ISETP.EQ.U32.AND P4, PT, R38, R9, PT ;
        /*7cd0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*7ce0*/        S2R R39, SR_LTMASK ;
        /*7cf0*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7d00*/        POPC R48, R39 ;
        /*7d10*/        SHFL.IDX PT, R9, R35, R38, 0x1f ;
        /*7d20*/        IADD3 R9, PT, PT, R9, R48, RZ ;
        /*7d30*/        BSYNC.RECONVERGENT B0 ;
        /*7d40*/        LOP3.LUT P4, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*7d50*/        BSSY.RECONVERGENT B0, 0x7e70 ;
        /*7d60*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*7d70*/        MOV R48, RZ ;
        /*7d80*/        @P4 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*7d90*/        @!P4 BRA 0x7e60 ;
        /*7da0*/        S2R R39, SR_LANEID ;
        /*7db0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7dc0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7dd0*/        FLO.U32 R38, UR4 ;
        /*7de0*/        POPC R35, UR4 ;
        /*7df0*/        ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
        /*7e00*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*7e10*/        S2R R39, SR_LTMASK ;
        /*7e20*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7e30*/        POPC R39, R39 ;
        /*7e40*/        SHFL.IDX PT, R8, R35, R38, 0x1f ;
        /*7e50*/        IADD3 R8, PT, PT, R8, R39, RZ ;
        /*7e60*/        BSYNC.RECONVERGENT B0 ;
        /*7e70*/        LOP3.LUT P4, RZ, R32, 0x1, RZ, 0xc0, !PT ;
        /*7e80*/        BSSY.RECONVERGENT B0, 0x7fa0 ;
        /*7e90*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*7ea0*/        MOV R39, RZ ;
        /*7eb0*/        @P4 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*7ec0*/        @!P4 BRA 0x7f90 ;
        /*7ed0*/        S2R R7, SR_LANEID ;
        /*7ee0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7ef0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7f00*/        FLO.U32 R38, UR4 ;
        /*7f10*/        POPC R35, UR4 ;
        /*7f20*/        ISETP.EQ.U32.AND P4, PT, R38, R7, PT ;
        /*7f30*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*7f40*/        S2R R118, SR_LTMASK ;
        /*7f50*/        LOP3.LUT R118, R118, UR4, RZ, 0xc0, !PT ;
        /*7f60*/        POPC R118, R118 ;
        /*7f70*/        SHFL.IDX PT, R7, R35, R38, 0x1f ;
        /*7f80*/        IADD3 R7, PT, PT, R7, R118, RZ ;
        /*7f90*/        BSYNC.RECONVERGENT B0 ;
        /*7fa0*/        ISETP.NE.U32.AND P4, PT, R6, RZ, PT ;
        /*7fb0*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*7fc0*/        BSSY.RECONVERGENT B0, 0x80c0 ;
        /*7fd0*/        @P4 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*7fe0*/        @!P4 BRA 0x80b0 ;
        /*7ff0*/        S2R R53, SR_LANEID ;
        /*8000*/        VOTEU.ANY UR4, UPT, PT ;
        /*8010*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*8020*/        FLO.U32 R38, UR4 ;
        /*8030*/        POPC R35, UR4 ;
        /*8040*/        ISETP.EQ.U32.AND P4, PT, R38, R53, PT ;
        /*8050*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*8060*/        S2R R118, SR_LTMASK ;
        /*8070*/        LOP3.LUT R118, R118, UR4, RZ, 0xc0, !PT ;
        /*8080*/        POPC R53, R118 ;
        /*8090*/        SHFL.IDX PT, R38, R35, R38, 0x1f ;
        /*80a0*/        IADD3 R53, PT, PT, R38, R53, RZ ;
        /*80b0*/        BSYNC.RECONVERGENT B0 ;
        /*80c0*/        LOP3.LUT P4, RZ, R25, 0x1, RZ, 0xc0, !PT ;
        /*80d0*/        BSSY.RECONVERGENT B0, 0x81f0 ;
        /*80e0*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*80f0*/        MOV R38, RZ ;
        /*8100*/        @P4 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*8110*/        @!P4 BRA 0x81e0 ;
        /*8120*/        S2R R119, SR_LANEID ;
        /*8130*/        VOTEU.ANY UR4, UPT, PT ;
        /*8140*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*8150*/        FLO.U32 R118, UR4 ;
        /*8160*/        POPC R35, UR4 ;
        /*8170*/        ISETP.EQ.U32.AND P4, PT, R118, R119, PT ;
        /*8180*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*8190*/        S2R R119, SR_LTMASK ;
        /*81a0*/        LOP3.LUT R119, R119, UR4, RZ, 0xc0, !PT ;
        /*81b0*/        POPC R119, R119 ;
        /*81c0*/        SHFL.IDX PT, R52, R35, R118, 0x1f ;
        /*81d0*/        IADD3 R52, PT, PT, R52, R119, RZ ;
        /*81e0*/        BSYNC.RECONVERGENT B0 ;
        /*81f0*/        LOP3.LUT P4, RZ, R26, 0x1, RZ, 0xc0, !PT ;
        /*8200*/        BSSY.RECONVERGENT B0, 0x8320 ;
        /*8210*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*8220*/        MOV R37, RZ ;
        /*8230*/        @P4 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*8240*/        @!P4 BRA 0x8310 ;
        /*8250*/        S2R R51, SR_LANEID ;
        /*8260*/        VOTEU.ANY UR4, UPT, PT ;
        /*8270*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8280*/        FLO.U32 R36, UR4 ;
        /*8290*/        POPC R35, UR4 ;
        /*82a0*/        ISETP.EQ.U32.AND P4, PT, R36, R51, PT ;
        /*82b0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R118.64], R35 ;
        /*82c0*/        S2R R124, SR_LTMASK ;
        /*82d0*/        LOP3.LUT R124, R124, UR4, RZ, 0xc0, !PT ;
        /*82e0*/        POPC R51, R124 ;
        /*82f0*/        SHFL.IDX PT, R36, R35, R36, 0x1f ;
        /*8300*/        IADD3 R51, PT, PT, R36, R51, RZ ;
        /*8310*/        BSYNC.RECONVERGENT B0 ;
        /*8320*/        LOP3.LUT P4, RZ, R27, 0x1, RZ, 0xc0, !PT ;
        /*8330*/        BSSY.RECONVERGENT B0, 0x8450 ;
        /*8340*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*8350*/        MOV R36, RZ ;
        /*8360*/        @P4 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*8370*/        @!P4 BRA 0x8440 ;
        /*8380*/        S2R R125, SR_LANEID ;
        /*8390*/        VOTEU.ANY UR4, UPT, PT ;
        /*83a0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*83b0*/        FLO.U32 R124, UR4 ;
        /*83c0*/        POPC R35, UR4 ;
        /*83d0*/        ISETP.EQ.U32.AND P4, PT, R124, R125, PT ;
        /*83e0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R118.64], R35 ;
        /*83f0*/        S2R R125, SR_LTMASK ;
        /*8400*/        LOP3.LUT R125, R125, UR4, RZ, 0xc0, !PT ;
        /*8410*/        POPC R125, R125 ;
        /*8420*/        SHFL.IDX PT, R50, R35, R124, 0x1f ;
        /*8430*/        IADD3 R50, PT, PT, R50, R125, RZ ;
        /*8440*/        BSYNC.RECONVERGENT B0 ;
        /*8450*/        LOP3.LUT P4, RZ, R28, 0x1, RZ, 0xc0, !PT ;
        /*8460*/        BSSY.RECONVERGENT B0, 0x8580 ;
        /*8470*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*8480*/        MOV R35, RZ ;
        /*8490*/        @P4 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*84a0*/        @!P4 BRA 0x8570 ;
        /*84b0*/        S2R R49, SR_LANEID ;
        /*84c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*84d0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*84e0*/        FLO.U32 R124, UR4 ;
        /*84f0*/        POPC R125, UR4 ;
        /*8500*/        ISETP.EQ.U32.AND P4, PT, R124, R49, PT ;
        /*8510*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
        /*8520*/        S2R R126, SR_LTMASK ;
        /*8530*/        LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
        /*8540*/        POPC R126, R126 ;
        /*8550*/        SHFL.IDX PT, R49, R119, R124, 0x1f ;
        /*8560*/        IADD3 R49, PT, PT, R49, R126, RZ ;
        /*8570*/        BSYNC.RECONVERGENT B0 ;
        /*8580*/        LOP3.LUT P4, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*8590*/        BSSY.RECONVERGENT B0, 0x86b0 ;
        /*85a0*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*85b0*/        MOV R129, RZ ;
        /*85c0*/        @P4 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*85d0*/        @!P4 BRA 0x86a0 ;
        /*85e0*/        S2R R127, SR_LANEID ;
        /*85f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*8600*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8610*/        FLO.U32 R124, UR4 ;
        /*8620*/        POPC R125, UR4 ;
        /*8630*/        ISETP.EQ.U32.AND P4, PT, R124, R127, PT ;
        /*8640*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
        /*8650*/        S2R R126, SR_LTMASK ;
        /*8660*/        LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
        /*8670*/        POPC R127, R126 ;
        /*8680*/        SHFL.IDX PT, R48, R119, R124, 0x1f ;
        /*8690*/        IADD3 R48, PT, PT, R48, R127, RZ ;
        /*86a0*/        BSYNC.RECONVERGENT B0 ;
        /*86b0*/        LOP3.LUT P4, RZ, R30, 0x1, RZ, 0xc0, !PT ;
        /*86c0*/        BSSY.RECONVERGENT B0, 0x87e0 ;
        /*86d0*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*86e0*/        MOV R128, RZ ;
        /*86f0*/        @P4 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*8700*/        @!P4 BRA 0x87d0 ;
        /*8710*/        S2R R39, SR_LANEID ;
        /*8720*/        VOTEU.ANY UR4, UPT, PT ;
        /*8730*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8740*/        FLO.U32 R124, UR4 ;
        /*8750*/        POPC R125, UR4 ;
        /*8760*/        ISETP.EQ.U32.AND P4, PT, R124, R39, PT ;
        /*8770*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
        /*8780*/        S2R R126, SR_LTMASK ;
        /*8790*/        LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
        /*87a0*/        POPC R126, R126 ;
        /*87b0*/        SHFL.IDX PT, R39, R119, R124, 0x1f ;
        /*87c0*/        IADD3 R39, PT, PT, R39, R126, RZ ;
        /*87d0*/        BSYNC.RECONVERGENT B0 ;
        /*87e0*/        ISETP.NE.U32.AND P4, PT, R31, RZ, PT ;
        /*87f0*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*8800*/        BSSY.RECONVERGENT B0, 0x8900 ;
        /*8810*/        @P4 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*8820*/        @!P4 BRA 0x88f0 ;
        /*8830*/        S2R R127, SR_LANEID ;
        /*8840*/        VOTEU.ANY UR4, UPT, PT ;
        /*8850*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8860*/        FLO.U32 R124, UR4 ;
        /*8870*/        POPC R125, UR4 ;
        /*8880*/        ISETP.EQ.U32.AND P4, PT, R124, R127, PT ;
        /*8890*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
        /*88a0*/        S2R R126, SR_LTMASK ;
        /*88b0*/        LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
        /*88c0*/        POPC R127, R126 ;
        /*88d0*/        SHFL.IDX PT, R38, R119, R124, 0x1f ;
        /*88e0*/        IADD3 R38, PT, PT, R38, R127, RZ ;
        /*88f0*/        BSYNC.RECONVERGENT B0 ;
        /*8900*/        LOP3.LUT P4, RZ, R20, 0x1, RZ, 0xc0, !PT ;
        /*8910*/        BSSY.RECONVERGENT B0, 0x8a30 ;
        /*8920*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*8930*/        MOV R127, RZ ;
        /*8940*/        @P4 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*8950*/        @!P4 BRA 0x8a20 ;
        /*8960*/        S2R R37, SR_LANEID ;
        /*8970*/        VOTEU.ANY UR4, UPT, PT ;
        /*8980*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8990*/        FLO.U32 R124, UR4 ;
        /*89a0*/        POPC R125, UR4 ;
        /*89b0*/        ISETP.EQ.U32.AND P4, PT, R124, R37, PT ;
        /*89c0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
        /*89d0*/        S2R R126, SR_LTMASK ;
        /*89e0*/        LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
        /*89f0*/        POPC R126, R126 ;
        /*8a00*/        SHFL.IDX PT, R37, R119, R124, 0x1f ;
        /*8a10*/        IADD3 R37, PT, PT, R37, R126, RZ ;
        /*8a20*/        BSYNC.RECONVERGENT B0 ;
        /*8a30*/        LOP3.LUT P4, RZ, R2, 0x1, RZ, 0xc0, !PT ;
        /*8a40*/        BSSY.RECONVERGENT B0, 0x8b60 ;
        /*8a50*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*8a60*/        MOV R126, RZ ;
        /*8a70*/        @P4 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*8a80*/        @!P4 BRA 0x8b50 ;
        /*8a90*/        S2R R135, SR_LANEID ;
        /*8aa0*/        VOTEU.ANY UR4, UPT, PT ;
        /*8ab0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8ac0*/        FLO.U32 R124, UR4 ;
        /*8ad0*/        POPC R125, UR4 ;
        /*8ae0*/        ISETP.EQ.U32.AND P4, PT, R124, R135, PT ;
        /*8af0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
        /*8b00*/        S2R R132, SR_LTMASK ;
        /*8b10*/        LOP3.LUT R132, R132, UR4, RZ, 0xc0, !PT ;
        /*8b20*/        POPC R135, R132 ;
        /*8b30*/        SHFL.IDX PT, R36, R119, R124, 0x1f ;
        /*8b40*/        IADD3 R36, PT, PT, R36, R135, RZ ;
        /*8b50*/        BSYNC.RECONVERGENT B0 ;
        /*8b60*/        LOP3.LUT P4, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*8b70*/        BSSY.RECONVERGENT B0, 0x8c90 ;
        /*8b80*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*8b90*/        MOV R125, RZ ;
        /*8ba0*/        @P4 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*8bb0*/        @!P4 BRA 0x8c80 ;
        /*8bc0*/        S2R R35, SR_LANEID ;
        /*8bd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*8be0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8bf0*/        FLO.U32 R124, UR4 ;
        /*8c00*/        POPC R135, UR4 ;
        /*8c10*/        ISETP.EQ.U32.AND P4, PT, R124, R35, PT ;
        /*8c20*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
        /*8c30*/        S2R R132, SR_LTMASK ;
        /*8c40*/        LOP3.LUT R132, R132, UR4, RZ, 0xc0, !PT ;
        /*8c50*/        POPC R132, R132 ;
        /*8c60*/        SHFL.IDX PT, R35, R119, R124, 0x1f ;
        /*8c70*/        IADD3 R35, PT, PT, R35, R132, RZ ;
        /*8c80*/        BSYNC.RECONVERGENT B0 ;
        /*8c90*/        LOP3.LUT P4, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*8ca0*/        BSSY.RECONVERGENT B0, 0x8dc0 ;
        /*8cb0*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*8cc0*/        MOV R124, RZ ;
        /*8cd0*/        @P4 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*8ce0*/        @!P4 BRA 0x8db0 ;
        /*8cf0*/        S2R R129, SR_LANEID ;
        /*8d00*/        VOTEU.ANY UR4, UPT, PT ;
        /*8d10*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8d20*/        FLO.U32 R132, UR4 ;
        /*8d30*/        POPC R135, UR4 ;
        /*8d40*/        ISETP.EQ.U32.AND P4, PT, R132, R129, PT ;
        /*8d50*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
        /*8d60*/        S2R R136, SR_LTMASK ;
        /*8d70*/        LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
        /*8d80*/        POPC R136, R136 ;
        /*8d90*/        SHFL.IDX PT, R129, R119, R132, 0x1f ;
        /*8da0*/        IADD3 R129, PT, PT, R129, R136, RZ ;
        /*8db0*/        BSYNC.RECONVERGENT B0 ;
        /*8dc0*/        LOP3.LUT P4, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*8dd0*/        BSSY.RECONVERGENT B0, 0x8ee0 ;
        /*8de0*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*8df0*/        @P4 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*8e00*/        @!P4 BRA 0x8ed0 ;
        /*8e10*/        S2R R137, SR_LANEID ;
        /*8e20*/        VOTEU.ANY UR4, UPT, PT ;
        /*8e30*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8e40*/        FLO.U32 R132, UR4 ;
        /*8e50*/        POPC R135, UR4 ;
        /*8e60*/        ISETP.EQ.U32.AND P4, PT, R132, R137, PT ;
        /*8e70*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
        /*8e80*/        S2R R136, SR_LTMASK ;
        /*8e90*/        LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
        /*8ea0*/        POPC R137, R136 ;
        /*8eb0*/        SHFL.IDX PT, R128, R119, R132, 0x1f ;
        /*8ec0*/        IADD3 R128, PT, PT, R128, R137, RZ ;
        /*8ed0*/        BSYNC.RECONVERGENT B0 ;
        /*8ee0*/        LOP3.LUT P4, RZ, R17, 0x1, RZ, 0xc0, !PT ;
        /*8ef0*/        BSSY.RECONVERGENT B0, 0x9000 ;
        /*8f00*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*8f10*/        @P4 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*8f20*/        @!P4 BRA 0x8ff0 ;
        /*8f30*/        S2R R127, SR_LANEID ;
        /*8f40*/        VOTEU.ANY UR4, UPT, PT ;
        /*8f50*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8f60*/        FLO.U32 R132, UR4 ;
        /*8f70*/        POPC R135, UR4 ;
        /*8f80*/        ISETP.EQ.U32.AND P4, PT, R132, R127, PT ;
        /*8f90*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
        /*8fa0*/        S2R R136, SR_LTMASK ;
        /*8fb0*/        LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
        /*8fc0*/        POPC R136, R136 ;
        /*8fd0*/        SHFL.IDX PT, R127, R119, R132, 0x1f ;
        /*8fe0*/        IADD3 R127, PT, PT, R127, R136, RZ ;
        /*8ff0*/        BSYNC.RECONVERGENT B0 ;
        /*9000*/        LOP3.LUT P4, RZ, R18, 0x1, RZ, 0xc0, !PT ;
        /*9010*/        BSSY.RECONVERGENT B0, 0x9120 ;
        /*9020*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*9030*/        @P4 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*9040*/        @!P4 BRA 0x9110 ;
        /*9050*/        S2R R137, SR_LANEID ;
        /*9060*/        VOTEU.ANY UR4, UPT, PT ;
        /*9070*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*9080*/        FLO.U32 R132, UR4 ;
        /*9090*/        POPC R135, UR4 ;
        /*90a0*/        ISETP.EQ.U32.AND P4, PT, R132, R137, PT ;
        /*90b0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
        /*90c0*/        S2R R136, SR_LTMASK ;
        /*90d0*/        LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
        /*90e0*/        POPC R137, R136 ;
        /*90f0*/        SHFL.IDX PT, R126, R119, R132, 0x1f ;
        /*9100*/        IADD3 R126, PT, PT, R126, R137, RZ ;
        /*9110*/        BSYNC.RECONVERGENT B0 ;
        /*9120*/        LOP3.LUT P4, RZ, R123, 0x1, RZ, 0xc0, !PT ;
        /*9130*/        BSSY.RECONVERGENT B0, 0x9220 ;
        /*9140*/        @!P4 BRA 0x9210 ;
        /*9150*/        S2R R125, SR_LANEID ;
        /*9160*/        VOTEU.ANY UR4, UPT, PT ;
        /*9170*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*9180*/        FLO.U32 R132, UR4 ;
        /*9190*/        POPC R123, UR4 ;
        /*91a0*/        ISETP.EQ.U32.AND P5, PT, R132, R125, PT ;
        /*91b0*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R123 ;
        /*91c0*/        S2R R135, SR_LTMASK ;
        /*91d0*/        LOP3.LUT R135, R135, UR4, RZ, 0xc0, !PT ;
        /*91e0*/        POPC R136, R135 ;
        /*91f0*/        SHFL.IDX PT, R125, R119, R132, 0x1f ;
        /*9200*/        IADD3 R125, PT, PT, R125, R136, RZ ;
        /*9210*/        BSYNC.RECONVERGENT B0 ;
        /*9220*/        LOP3.LUT P5, RZ, R121, 0x1, RZ, 0xc0, !PT ;
        /*9230*/        BSSY.RECONVERGENT B0, 0x9320 ;
        /*9240*/        @!P5 BRA 0x9310 ;
        /*9250*/        S2R R124, SR_LANEID ;
        /*9260*/        VOTEU.ANY UR4, UPT, PT ;
        /*9270*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*9280*/        FLO.U32 R123, UR4 ;
        /*9290*/        POPC R121, UR4 ;
        /*92a0*/        ISETP.EQ.U32.AND P6, PT, R123, R124, PT ;
        /*92b0*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R118, desc[UR10][R118.64], R121 ;
        /*92c0*/        S2R R132, SR_LTMASK ;
        /*92d0*/        LOP3.LUT R132, R132, UR4, RZ, 0xc0, !PT ;
        /*92e0*/        POPC R124, R132 ;
        /*92f0*/        SHFL.IDX PT, R123, R118, R123, 0x1f ;
        /*9300*/        IADD3 R124, PT, PT, R123, R124, RZ ;
        /*9310*/        BSYNC.RECONVERGENT B0 ;
        /*9320*/        ISETP.LT.AND P6, PT, R122, 0x820000, P0 ;
        /*9330*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*9340*/        LOP3.LUT R132, R132, 0xfffffffe, RZ, 0xc0, !PT ;
        /*9350*/        IMAD.SHL.U32 R118, R122, 0x8, RZ ;
        /*9360*/        LOP3.LUT R131, R120, 0x3f, R131, 0xf8, !PT ;
        /*9370*/        IMAD.HI R119, R122, 0x8, RZ ;
        /*9380*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9390*/        BSSY.RECONVERGENT B0, 0xac10 ;
        /*93a0*/        P2R R135, PR, RZ, 0x20 ;
        /*93b0*/        IMAD.WIDE R116, R131, 0x1000, R116 ;
        /*93c0*/        LOP3.LUT P5, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*93d0*/        IMAD.WIDE R114, R131, 0x1000, R114 ;
        /*93e0*/        IMAD.WIDE R112, R131, 0x1000, R112 ;
        /*93f0*/        @P0 LOP3.LUT R132, R132, 0x1, RZ, 0xfc, !PT ;
        /*9400*/        IADD.64 R120, R118, UR4 ;
        /*9410*/        ISETP.LT.AND P0, PT, R134.reuse, 0x820000, P1 ;
        /*9420*/        IMAD.SHL.U32 R118, R134.reuse, 0x8, RZ ;
        /*9430*/        IMAD.HI R119, R134, 0x8, RZ ;
        /*9440*/        @P6 STG.E.64 desc[UR10][R120.64], R116 ;
        /*9450*/        LOP3.LUT P6, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*9460*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
        /*9470*/        IADD.64 R122, R118, UR4 ;
        /*9480*/        IMAD.SHL.U32 R118, R133.reuse, 0x8, RZ ;
        /*9490*/        LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*94a0*/        IMAD.HI R119, R133.reuse, 0x8, RZ ;
        /*94b0*/        @P0 STG.E.64 desc[UR10][R122.64], R114 ;
        /*94c0*/        ISETP.LT.AND P0, PT, R133, 0x820000, P6 ;
        /*94d0*/        IMAD.WIDE R110, R131, 0x1000, R110 ;
        /*94e0*/        IADD.64 R120, R118, UR4 ;
        /*94f0*/        IMAD.SHL.U32 R118, R130, 0x8, RZ ;
        /*9500*/        @P1 LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
        /*9510*/        IMAD.HI R119, R130, 0x8, RZ ;
        /*9520*/        LOP3.LUT P1, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*9530*/        IMAD.WIDE R108, R131, 0x1000, R108 ;
        /*9540*/        @P0 STG.E.64 desc[UR10][R120.64], R112 ;
        /*9550*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
        /*9560*/        IADD.64 R122, R118, UR4 ;
        /*9570*/        IMAD.SHL.U32 R118, R19.reuse, 0x8, RZ ;
        /*9580*/        LOP3.LUT P6, RZ, R0.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*9590*/        IMAD.HI R119, R19, 0x8, RZ ;
        /*95a0*/        LOP3.LUT R0, R0, 0xbfffffff, RZ, 0xc0, !PT ;
        /*95b0*/        IMAD.WIDE R106, R131, 0x1000, R106 ;
        /*95c0*/        IADD.64 R118, R118, UR4 ;
        /*95d0*/        @P0 LOP3.LUT R0, R0, 0x40000000, RZ, 0xfc, !PT ;
        /*95e0*/        IMAD.SHL.U32 R120, R16, 0x8, RZ ;
        /*95f0*/        ISETP.LT.AND P0, PT, R130, 0x820000, P5 ;
        /*9600*/        IMAD.HI R121, R16, 0x8, RZ ;
        /*9610*/        LOP3.LUT R0, R0, 0xdfffffff, RZ, 0xc0, !PT ;
        /*9620*/        IMAD.WIDE R104, R131, 0x1000, R104 ;
        /*9630*/        IADD.64 R120, R120, UR4 ;
        /*9640*/        IMAD.WIDE R102, R131, 0x1000, R102 ;
        /*9650*/        @P0 STG.E.64 desc[UR10][R122.64], R110 ;
        /*9660*/        PLOP3.LUT P0, PT, P0, P5, PT, 0x28, 0x82 ;
        /*9670*/        IMAD.WIDE R100, R131, 0x1000, R100 ;
        /*9680*/        ISETP.NE.AND P5, PT, R135, RZ, PT ;
        /*9690*/        IMAD.WIDE R98, R131, 0x1000, R98 ;
        /*96a0*/        IMAD.WIDE R96, R131, 0x1000, R96 ;
        /*96b0*/        @P0 LOP3.LUT R0, R0, 0x20000000, RZ, 0xfc, !PT ;
        /*96c0*/        IMAD.SHL.U32 R122, R15, 0x8, RZ ;
        /*96d0*/        ISETP.LT.AND P0, PT, R19, 0x820000, P3 ;
        /*96e0*/        IMAD.HI R123, R15, 0x8, RZ ;
        /*96f0*/        LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT ;
        /*9700*/        MOV R19, RZ ;
        /*9710*/        IMAD.WIDE R94, R131, 0x1000, R94 ;
        /*9720*/        IADD.64 R122, R122, UR4 ;
        /*9730*/        IMAD.WIDE R92, R131, 0x1000, R92 ;
        /*9740*/        @P0 STG.E.64 desc[UR10][R118.64], R108 ;
        /*9750*/        PLOP3.LUT P0, PT, P0, P3, PT, 0x28, 0x82 ;
        /*9760*/        IMAD.WIDE R90, R131, 0x1000, R90 ;
        /*9770*/        LOP3.LUT P3, RZ, R30, 0x1, RZ, 0xc0, !PT ;
        /*9780*/        IMAD.WIDE R88, R131, 0x1000, R88 ;
        /*9790*/        IMAD.WIDE R86, R131, 0x1000, R86 ;
        /*97a0*/        @P0 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT ;
        /*97b0*/        IMAD.SHL.U32 R118, R14, 0x8, RZ ;
        /*97c0*/        ISETP.LT.AND P0, PT, R16, 0x820000, P2 ;
        /*97d0*/        IMAD.HI R119, R14, 0x8, RZ ;
        /*97e0*/        LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*97f0*/        IMAD.WIDE R84, R131, 0x1000, R84 ;
        /*9800*/        IADD.64 R118, R118, UR4 ;
        /*9810*/        IMAD.WIDE R82, R131, 0x1000, R82 ;
        /*9820*/        @P0 STG.E.64 desc[UR10][R120.64], R106 ;
        /*9830*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x28, 0x82 ;
        /*9840*/        IMAD.WIDE R80, R131, 0x1000, R80 ;
        /*9850*/        IMAD.WIDE R78, R131, 0x1000, R78 ;
        /*9860*/        IMAD.WIDE R76, R131, 0x1000, R76 ;
        /*9870*/        @P0 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
        /*9880*/        IMAD.SHL.U32 R120, R12, 0x8, RZ ;
        /*9890*/        ISETP.LT.AND P0, PT, R15, 0x820000, P1 ;
        /*98a0*/        IMAD.HI R15, R13, 0x8, RZ ;
        /*98b0*/        LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
        /*98c0*/        IMAD.HI R121, R12, 0x8, RZ ;
        /*98d0*/        IMAD.WIDE R74, R131, 0x1000, R74 ;
        /*98e0*/        IADD.64 R120, R120, UR4 ;
        /*98f0*/        @P0 STG.E.64 desc[UR10][R122.64], R104 ;
        /*9900*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
        /*9910*/        IMAD.WIDE R72, R131.reuse, 0x1000, R72 ;
        /*9920*/        LOP3.LUT P1, RZ, R32, 0x1, RZ, 0xc0, !PT ;
        /*9930*/        MOV R32, RZ ;
        /*9940*/        IMAD.WIDE R70, R131, 0x1000, R70 ;
        /*9950*/        IMAD.WIDE R68, R131, 0x1000, R68 ;
        /*9960*/        @P0 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
        /*9970*/        IMAD.WIDE R66, R131, 0x1000, R66 ;
        /*9980*/        ISETP.LT.AND P0, PT, R14, 0x820000, P6 ;
        /*9990*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*99a0*/        IMAD.SHL.U32 R14, R13, 0x8, RZ ;
        /*99b0*/        IMAD.WIDE R64, R131, 0x1000, R64 ;
        /*99c0*/        IADD.64 R14, R14, UR4 ;
        /*99d0*/        IMAD.WIDE R62, R131, 0x1000, R62 ;
        /*99e0*/        @P0 STG.E.64 desc[UR10][R118.64], R102 ;
        /*99f0*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
        /*9a00*/        IMAD.WIDE R60, R131, 0x1000, R60 ;
        /*9a10*/        LOP3.LUT P6, RZ, R21, 0x1, RZ, 0xc0, !PT ;
        /*9a20*/        IMAD.WIDE R58, R131, 0x1000, R58 ;
        /*9a30*/        IMAD.WIDE R56, R131, 0x1000, R56 ;
        /*9a40*/        @P0 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*9a50*/        IMAD.WIDE R54, R131, 0x1000, R54 ;
        /*9a60*/        ISETP.LT.AND P0, PT, R13, 0x820000, P6 ;
        /*9a70*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*9a80*/        IMAD.HI R13, R11, 0x8, RZ ;
        /*9a90*/        @P0 STG.E.64 desc[UR10][R14.64], R100 ;
        /*9aa0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9ab0*/        LOP3.LUT P6, RZ, R22, 0x1, RZ, 0xc0, !PT ;
        /*9ac0*/        @P0 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*9ad0*/        ISETP.LT.AND P0, PT, R12, 0x820000, P6 ;
        /*9ae0*/        IMAD.SHL.U32 R12, R11, 0x8, RZ ;
        /*9af0*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*9b00*/        IADD.64 R14, R12, UR4 ;
        /*9b10*/        IMAD.SHL.U32 R12, R10.reuse, 0x8, RZ ;
        /*9b20*/        IMAD.HI R13, R10, 0x8, RZ ;
        /*9b30*/        @P0 STG.E.64 desc[UR10][R120.64], R98 ;
        /*9b40*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9b50*/        IADD.64 R12, R12, UR4 ;
        /*9b60*/        LOP3.LUT P6, RZ, R23, 0x1, RZ, 0xc0, !PT ;
        /*9b70*/        CS2R R22, SRZ ;
        /*9b80*/        @P0 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*9b90*/        ISETP.LT.AND P0, PT, R11, 0x820000, P6 ;
        /*9ba0*/        IMAD.HI R11, R9, 0x8, RZ ;
        /*9bb0*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*9bc0*/        @P0 STG.E.64 desc[UR10][R14.64], R96 ;
        /*9bd0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9be0*/        LOP3.LUT P6, RZ, R24, 0x1, RZ, 0xc0, !PT ;
        /*9bf0*/        @P0 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*9c00*/        ISETP.LT.AND P0, PT, R10, 0x820000, P6 ;
        /*9c10*/        IMAD.SHL.U32 R10, R9, 0x8, RZ ;
        /*9c20*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*9c30*/        IADD.64 R14, R10, UR4 ;
        /*9c40*/        IMAD.SHL.U32 R10, R8.reuse, 0x8, RZ ;
        /*9c50*/        IMAD.HI R11, R8, 0x8, RZ ;
        /*9c60*/        @P0 STG.E.64 desc[UR10][R12.64], R94 ;
        /*9c70*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9c80*/        IADD.64 R10, R10, UR4 ;
        /*9c90*/        LOP3.LUT P6, RZ, R34, 0x1, RZ, 0xc0, !PT ;
        /*9ca0*/        @P0 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*9cb0*/        ISETP.LT.AND P0, PT, R9, 0x820000, P6 ;
        /*9cc0*/        IMAD.HI R9, R7, 0x8, RZ ;
        /*9cd0*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*9ce0*/        @P0 STG.E.64 desc[UR10][R14.64], R92 ;
        /*9cf0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9d00*/        LOP3.LUT P6, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*9d10*/        @P0 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*9d20*/        ISETP.LT.AND P0, PT, R8, 0x820000, P6 ;
        /*9d30*/        IMAD.SHL.U32 R8, R7, 0x8, RZ ;
        /*9d40*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*9d50*/        IADD.64 R12, R8, UR4 ;
        /*9d60*/        IMAD.SHL.U32 R8, R53.reuse, 0x8, RZ ;
        /*9d70*/        IMAD.HI R9, R53, 0x8, RZ ;
        /*9d80*/        @P0 STG.E.64 desc[UR10][R10.64], R90 ;
        /*9d90*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9da0*/        ISETP.NE.U32.AND P6, PT, R6, RZ, PT ;
        /*9db0*/        @P0 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*9dc0*/        IADD.64 R10, R8, UR4 ;
        /*9dd0*/        ISETP.LT.AND P0, PT, R7, 0x820000, P1 ;
        /*9de0*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*9df0*/        IMAD.SHL.U32 R8, R52.reuse, 0x8, RZ ;
        /*9e00*/        IMAD.HI R9, R52, 0x8, RZ ;
        /*9e10*/        PLOP3.LUT P1, PT, P1, P0, PT, 0x28, 0x82 ;
        /*9e20*/        @P0 STG.E.64 desc[UR10][R12.64], R88 ;
        /*9e30*/        ISETP.LT.AND P0, PT, R53, 0x820000, P6 ;
        /*9e40*/        LOP3.LUT P6, RZ, R25, 0x1, RZ, 0xc0, !PT ;
        /*9e50*/        @P1 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*9e60*/        ISETP.LT.AND P1, PT, R52, 0x820000, P6 ;
        /*9e70*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*9e80*/        IADD.64 R12, R8, UR4 ;
        /*9e90*/        @P0 STG.E.64 desc[UR10][R10.64], R86 ;
        /*9ea0*/        IMAD.SHL.U32 R8, R51.reuse, 0x8, RZ ;
        /*9eb0*/        ISETP.NE.U32.XOR P0, PT, R6, RZ, P0 ;
        /*9ec0*/        IMAD.HI R9, R51, 0x8, RZ ;
        /*9ed0*/        @P1 STG.E.64 desc[UR10][R12.64], R84 ;
        /*9ee0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*9ef0*/        LOP3.LUT P6, RZ, R26, 0x1, RZ, 0xc0, !PT ;
        /*9f00*/        IADD.64 R14, R8, UR4 ;
        /*9f10*/        IMAD.SHL.U32 R8, R50.reuse, 0x8, RZ ;
        /*9f20*/        IMAD.HI R9, R50, 0x8, RZ ;
        /*9f30*/        IADD.64 R10, R8, UR4 ;
        /*9f40*/        IMAD.SHL.U32 R8, R49.reuse, 0x8, RZ ;
        /*9f50*/        @P1 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*9f60*/        IMAD.HI R9, R49, 0x8, RZ ;
        /*9f70*/        ISETP.LT.AND P1, PT, R51, 0x820000, P6 ;
        /*9f80*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*9f90*/        IADD.64 R12, R8, UR4 ;
        /*9fa0*/        IMAD.SHL.U32 R8, R48, 0x8, RZ ;
        /*9fb0*/        IMAD.HI R9, R48, 0x8, RZ ;
        /*9fc0*/        @P1 STG.E.64 desc[UR10][R14.64], R82 ;
        /*9fd0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*9fe0*/        LOP3.LUT P6, RZ, R27, 0x1, RZ, 0xc0, !PT ;
        /*9ff0*/        CS2R R26, SRZ ;
        /*a000*/        @P1 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*a010*/        CS2R R14, SRZ ;
        /*a020*/        ISETP.LT.AND P1, PT, R50, 0x820000, P6 ;
        /*a030*/        SHF.R.U32.HI R50, RZ, 0x18, R47 ;
        /*a040*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*a050*/        @P1 STG.E.64 desc[UR10][R10.64], R80 ;
        /*a060*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a070*/        LOP3.LUT P6, RZ, R28, 0x1, RZ, 0xc0, !PT ;
        /*a080*/        MOV R28, RZ ;
        /*a090*/        @P1 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*a0a0*/        IADD.64 R10, R8, UR4 ;
        /*a0b0*/        ISETP.LT.AND P1, PT, R49, 0x820000, P6 ;
        /*a0c0*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*a0d0*/        IMAD.SHL.U32 R8, R39.reuse, 0x8, RZ ;
        /*a0e0*/        IMAD.HI R9, R39, 0x8, RZ ;
        /*a0f0*/        @P1 STG.E.64 desc[UR10][R12.64], R78 ;
        /*a100*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a110*/        LOP3.LUT P6, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*a120*/        @P1 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*a130*/        IADD.64 R12, R8, UR4 ;
        /*a140*/        ISETP.LT.AND P1, PT, R48, 0x820000, P6 ;
        /*a150*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*a160*/        IMAD.SHL.U32 R8, R38.reuse, 0x8, RZ ;
        /*a170*/        MOV R48, RZ ;
        /*a180*/        IMAD.HI R9, R38, 0x8, RZ ;
        /*a190*/        @P1 STG.E.64 desc[UR10][R10.64], R76 ;
        /*a1a0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a1b0*/        ISETP.NE.U32.AND P6, PT, R31, RZ, PT ;
        /*a1c0*/        @P1 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*a1d0*/        IADD.64 R10, R8, UR4 ;
        /*a1e0*/        ISETP.LT.AND P1, PT, R39, 0x820000, P3 ;
        /*a1f0*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*a200*/        IMAD.SHL.U32 R8, R37.reuse, 0x8, RZ ;
        /*a210*/        IMAD.HI R9, R37, 0x8, RZ ;
        /*a220*/        @P1 STG.E.64 desc[UR10][R12.64], R74 ;
        /*a230*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*a240*/        ISETP.LT.AND P3, PT, R38, 0x820000, P6 ;
        /*a250*/        LOP3.LUT P6, RZ, R20, 0x1, RZ, 0xc0, !PT ;
        /*a260*/        CS2R R38, SRZ ;
        /*a270*/        CS2R R20, SRZ ;
        /*a280*/        @P1 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*a290*/        IADD.64 R12, R8, UR4 ;
        /*a2a0*/        ISETP.LT.AND P1, PT, R37, 0x820000, P6 ;
        /*a2b0*/        @P3 STG.E.64 desc[UR10][R10.64], R72 ;
        /*a2c0*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*a2d0*/        IMAD.SHL.U32 R8, R36.reuse, 0x8, RZ ;
        /*a2e0*/        ISETP.NE.U32.XOR P3, PT, R31, RZ, P3 ;
        /*a2f0*/        IMAD.HI R9, R36, 0x8, RZ ;
        /*a300*/        CS2R R30, SRZ ;
        /*a310*/        IADD.64 R8, R8, UR4 ;
        /*a320*/        @P1 STG.E.64 desc[UR10][R12.64], R70 ;
        /*a330*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a340*/        LOP3.LUT P6, RZ, R2, 0x1, RZ, 0xc0, !PT ;
        /*a350*/        IMAD.SHL.U32 R2, R35, 0x8, RZ ;
        /*a360*/        @P1 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*a370*/        ISETP.LT.AND P1, PT, R36, 0x820000, P6 ;
        /*a380*/        CS2R R36, SRZ ;
        /*a390*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*a3a0*/        @P1 STG.E.64 desc[UR10][R8.64], R68 ;
        /*a3b0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a3c0*/        LOP3.LUT P6, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*a3d0*/        IMAD.HI R3, R35, 0x8, RZ ;
        /*a3e0*/        IADD.64 R10, R2, UR4 ;
        /*a3f0*/        IMAD.SHL.U32 R2, R129.reuse, 0x8, RZ ;
        /*a400*/        IMAD.HI R3, R129, 0x8, RZ ;
        /*a410*/        @P1 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*a420*/        ISETP.LT.AND P1, PT, R35, 0x820000, P6 ;
        /*a430*/        CS2R R34, SRZ ;
        /*a440*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*a450*/        IADD.64 R8, R2, UR4 ;
        /*a460*/        IMAD.SHL.U32 R2, R128.reuse, 0x8, RZ ;
        /*a470*/        IMAD.HI R3, R128, 0x8, RZ ;
        /*a480*/        @P1 STG.E.64 desc[UR10][R10.64], R66 ;
        /*a490*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a4a0*/        LOP3.LUT P6, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*a4b0*/        @P1 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*a4c0*/        ISETP.LT.AND P1, PT, R129, 0x820000, P6 ;
        /*a4d0*/        MOV R11, RZ ;
        /*a4e0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*a4f0*/        @P1 STG.E.64 desc[UR10][R8.64], R64 ;
        /*a500*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a510*/        LOP3.LUT P6, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*a520*/        IADD.64 R4, R2, UR4 ;
        /*a530*/        IMAD.SHL.U32 R2, R127.reuse, 0x8, RZ ;
        /*a540*/        IMAD.HI R3, R127, 0x8, RZ ;
        /*a550*/        @P1 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*a560*/        IADD.64 R8, R2, UR4 ;
        /*a570*/        ISETP.LT.AND P1, PT, R128, 0x820000, P6 ;
        /*a580*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*a590*/        IMAD.SHL.U32 R2, R126.reuse, 0x8, RZ ;
        /*a5a0*/        IMAD.HI R3, R126, 0x8, RZ ;
        /*a5b0*/        @P1 STG.E.64 desc[UR10][R4.64], R62 ;
        /*a5c0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a5d0*/        LOP3.LUT P6, RZ, R17, 0x1, RZ, 0xc0, !PT ;
        /*a5e0*/        MOV R17, RZ ;
        /*a5f0*/        ISETP.LT.AND P2, PT, R127, 0x820000, P6 ;
        /*a600*/        @P1 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*a610*/        IADD.64 R4, R2, UR4 ;
        /*a620*/        IMAD.SHL.U32 R2, R125.reuse, 0x8, RZ ;
        /*a630*/        IMAD.HI R3, R125, 0x8, RZ ;
        /*a640*/        @P2 STG.E.64 desc[UR10][R8.64], R60 ;
        /*a650*/        PLOP3.LUT P2, PT, P6, P2, PT, 0x28, 0x82 ;
        /*a660*/        LOP3.LUT P6, RZ, R18, 0x1, RZ, 0xc0, !PT ;
        /*a670*/        ISETP.LT.AND P1, PT, R126, 0x820000, P6 ;
        /*a680*/        IADD.64 R8, R2, UR4 ;
        /*a690*/        IMAD.SHL.U32 R2, R124.reuse, 0x8, RZ ;
        /*a6a0*/        IMAD.HI R3, R124, 0x8, RZ ;
        /*a6b0*/        @P1 STG.E.64 desc[UR10][R4.64], R58 ;
        /*a6c0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a6d0*/        IADD.64 R2, R2, UR4 ;
        /*a6e0*/        ISETP.LT.AND P6, PT, R125, 0x820000, P4 ;
        /*a6f0*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
        /*a700*/        LOP3.LUT R4, R46, 0x10000, RZ, 0xc0, !PT ;
        /*a710*/        @P6 STG.E.64 desc[UR10][R8.64], R56 ;
        /*a720*/        PRMT R4, R47, 0x7632, R4 ;
        /*a730*/        ISETP.LT.AND P6, PT, R124, 0x820000, P5 ;
        /*a740*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*a750*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*a760*/        IMAD R7, R5, 0x2, R4.reuse ;
        /*a770*/        PRMT R4, R45, 0x7632, R4 ;
        /*a780*/        LOP3.LUT R5, R44, 0x10000, RZ, 0xc0, !PT ;
        /*a790*/        @P6 STG.E.64 desc[UR10][R2.64], R54 ;
        /*a7a0*/        PLOP3.LUT P6, PT, P5, P6, PT, 0x28, 0x82 ;
        /*a7b0*/        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        /*a7c0*/        PRMT R5, R5, 0x7632, R5 ;
        /*a7d0*/        LOP3.LUT P5, RZ, R132, 0x1, RZ, 0xc0, !PT ;
        /*a7e0*/        LOP3.LUT R2, R4, 0x4, RZ, 0xe2, !PT ;
        /*a7f0*/        LOP3.LUT R3, R47, 0xffff, RZ, 0xc0, !PT ;
        /*a800*/        LOP3.LUT R4, R43, 0xffff, RZ, 0xc0, !PT ;
        /*a810*/        IMAD R2, R5, 0x8, R2 ;
        /*a820*/        SHF.R.U32.HI R3, RZ, 0x8, R3 ;
        /*a830*/        SHF.R.U32.HI R4, RZ, 0x8, R4 ;
        /*a840*/        LOP3.LUT R7, R7, R2, RZ, 0xfc, !PT ;
        /*a850*/        LOP3.LUT R2, R46, 0x100, RZ, 0xc0, !PT ;
        /*a860*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*a870*/        IMAD.SHL.U32 R7, R7, 0x10, RZ ;
        /*a880*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*a890*/        LEA.HI R5, R2, R3, RZ, 0x19 ;
        /*a8a0*/        LOP3.LUT R2, R45, 0xffff, RZ, 0xc0, !PT ;
        /*a8b0*/        LOP3.LUT R3, R44, 0x100, RZ, 0xc0, !PT ;
        /*a8c0*/        SHF.R.U32.HI R2, RZ, 0x6, R2 ;
        /*a8d0*/        LOP3.LUT R2, R2, 0x4, RZ, 0xc0, !PT ;
        /*a8e0*/        LEA.HI R2, R3, R2, RZ, 0x1b ;
        /*a8f0*/        LOP3.LUT R3, R40, 0x100, RZ, 0xc0, !PT ;
        /*a900*/        IADD3 R5, PT, PT, R2, R5, RZ ;
        /*a910*/        LOP3.LUT R2, R41, 0xffff, RZ, 0xc0, !PT ;
        /*a920*/        SHF.R.U32.HI R2, RZ, 0x6, R2 ;
        /*a930*/        LOP3.LUT R2, R2, 0x4, RZ, 0xc0, !PT ;
        /*a940*/        LEA.HI R2, R3, R2, RZ, 0x1b ;
        /*a950*/        LOP3.LUT R3, R42, 0x100, RZ, 0xc0, !PT ;
        /*a960*/        LEA.HI R3, R3, R4, RZ, 0x19 ;
        /*a970*/        IADD3 R2, PT, PT, R2, R3, RZ ;
        /*a980*/        PRMT R3, R41, 0x7632, R3 ;
        /*a990*/        IMAD R9, R5, 0x10, R2 ;
        /*a9a0*/        LOP3.LUT R2, R40, 0x10000, RZ, 0xc0, !PT ;
        /*a9b0*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*a9c0*/        PRMT R3, R2, 0x7632, R3 ;
        /*a9d0*/        LOP3.LUT R2, R4, 0x4, RZ, 0xe2, !PT ;
        /*a9e0*/        MOV R4, RZ ;
        /*a9f0*/        IMAD R3, R3, 0x8, R2 ;
        /*aa00*/        LOP3.LUT R2, R42, 0x10000, RZ, 0xc0, !PT ;
        /*aa10*/        PRMT R2, R43, 0x7632, R2 ;
        /*aa20*/        PRMT R5, R2.reuse, 0x7632, R5 ;
        /*aa30*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*aa40*/        IMAD R2, R5, 0x2, R2 ;
        /*aa50*/        LOP3.LUT R2, R7, R2, R3, 0xfe, !PT ;
        /*aa60*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*aa70*/        IMAD.U32 R12, R9, 0x100, R2 ;
        /*aa80*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*aa90*/        SHF.R.U32.HI R128, RZ, 0xf, R12.reuse ;
        /*aaa0*/        SHF.R.U32.HI R127, RZ, 0xe, R12.reuse ;
        /*aab0*/        SHF.R.U32.HI R126, RZ, 0xd, R12.reuse ;
        /*aac0*/        SHF.R.U32.HI R125, RZ, 0xc, R12 ;
        /*aad0*/        SHF.R.U32.HI R124, RZ, 0xb, R12.reuse ;
        /*aae0*/        SHF.R.U32.HI R123, RZ, 0xa, R12.reuse ;
        /*aaf0*/        SHF.R.U32.HI R122, RZ, 0x9, R12.reuse ;
        /*ab00*/        SHF.R.U32.HI R121, RZ, 0x8, R12.reuse ;
        /*ab10*/        SHF.R.U32.HI R120, RZ, 0x7, R12.reuse ;
        /*ab20*/        SHF.R.U32.HI R119, RZ, 0x6, R12 ;
        /*ab30*/        SHF.R.U32.HI R118, RZ, 0x5, R12 ;
        /*ab40*/        IADD.64 R2, R2, 0x8 ;
        /*ab50*/        SHF.R.U32.HI R53, RZ, 0x4, R12.reuse ;
        /*ab60*/        SHF.R.U32.HI R52, RZ, 0x3, R12.reuse ;
        /*ab70*/        SHF.R.U32.HI R51, RZ, 0x2, R12.reuse ;
        /*ab80*/        SHF.R.U32.HI R12, RZ, 0x1, R12 ;
        /*ab90*/        @!P5 BRA 0xac00 ;
        /*aba0*/        S2R R6, SR_LANEID ;
        /*abb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*abc0*/        UFLO.U32 UR5, UR4 ;
        /*abd0*/        POPC R5, UR4 ;
        /*abe0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*abf0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*ac00*/        BSYNC.RECONVERGENT B0 ;
        /*ac10*/        LOP3.LUT P5, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*ac20*/        BSSY.RECONVERGENT B0, 0xacb0 ;
        /*ac30*/        @!P5 BRA 0xaca0 ;
        /*ac40*/        S2R R6, SR_LANEID ;
        /*ac50*/        VOTEU.ANY UR4, UPT, PT ;
        /*ac60*/        UFLO.U32 UR5, UR4 ;
        /*ac70*/        POPC R5, UR4 ;
        /*ac80*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*ac90*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*aca0*/        BSYNC.RECONVERGENT B0 ;
        /*acb0*/        LOP3.LUT P5, RZ, R0, 0x40000000, RZ, 0xc0, !PT ;
        /*acc0*/        BSSY.RECONVERGENT B0, 0xad50 ;
        /*acd0*/        @!P5 BRA 0xad40 ;
        /*ace0*/        S2R R6, SR_LANEID ;
        /*acf0*/        VOTEU.ANY UR4, UPT, PT ;
        /*ad00*/        UFLO.U32 UR5, UR4 ;
        /*ad10*/        POPC R5, UR4 ;
        /*ad20*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*ad30*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*ad40*/        BSYNC.RECONVERGENT B0 ;
        /*ad50*/        LOP3.LUT P5, RZ, R0, 0x20000000, RZ, 0xc0, !PT ;
        /*ad60*/        BSSY.RECONVERGENT B0, 0xadf0 ;
        /*ad70*/        @!P5 BRA 0xade0 ;
        /*ad80*/        S2R R6, SR_LANEID ;
        /*ad90*/        VOTEU.ANY UR4, UPT, PT ;
        /*ada0*/        UFLO.U32 UR5, UR4 ;
        /*adb0*/        POPC R5, UR4 ;
        /*adc0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*add0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*ade0*/        BSYNC.RECONVERGENT B0 ;
        /*adf0*/        LOP3.LUT P5, RZ, R0, 0x10000000, RZ, 0xc0, !PT ;
        /*ae00*/        BSSY.RECONVERGENT B0, 0xae90 ;
        /*ae10*/        @!P5 BRA 0xae80 ;
        /*ae20*/        S2R R6, SR_LANEID ;
        /*ae30*/        VOTEU.ANY UR4, UPT, PT ;
        /*ae40*/        UFLO.U32 UR5, UR4 ;
        /*ae50*/        POPC R5, UR4 ;
        /*ae60*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*ae70*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*ae80*/        BSYNC.RECONVERGENT B0 ;
        /*ae90*/        LOP3.LUT P5, RZ, R0, 0x8000000, RZ, 0xc0, !PT ;
        /*aea0*/        BSSY.RECONVERGENT B0, 0xaf30 ;
        /*aeb0*/        @!P5 BRA 0xaf20 ;
        /*aec0*/        S2R R6, SR_LANEID ;
        /*aed0*/        VOTEU.ANY UR4, UPT, PT ;
        /*aee0*/        UFLO.U32 UR5, UR4 ;
        /*aef0*/        POPC R5, UR4 ;
        /*af00*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*af10*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*af20*/        BSYNC.RECONVERGENT B0 ;
        /*af30*/        LOP3.LUT P5, RZ, R0, 0x4000000, RZ, 0xc0, !PT ;
        /*af40*/        BSSY.RECONVERGENT B0, 0xafd0 ;
        /*af50*/        @!P5 BRA 0xafc0 ;
        /*af60*/        S2R R6, SR_LANEID ;
        /*af70*/        VOTEU.ANY UR4, UPT, PT ;
        /*af80*/        UFLO.U32 UR5, UR4 ;
        /*af90*/        POPC R5, UR4 ;
        /*afa0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*afb0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*afc0*/        BSYNC.RECONVERGENT B0 ;
        /*afd0*/        LOP3.LUT P5, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*afe0*/        BSSY.RECONVERGENT B0, 0xb070 ;
        /*aff0*/        @!P5 BRA 0xb060 ;
        /*b000*/        S2R R6, SR_LANEID ;
        /*b010*/        VOTEU.ANY UR4, UPT, PT ;
        /*b020*/        UFLO.U32 UR5, UR4 ;
        /*b030*/        POPC R5, UR4 ;
        /*b040*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b050*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b060*/        BSYNC.RECONVERGENT B0 ;
        /*b070*/        LOP3.LUT P5, RZ, R0, 0x200000, RZ, 0xc0, !PT ;
        /*b080*/        BSSY.RECONVERGENT B0, 0xb110 ;
        /*b090*/        @!P5 BRA 0xb100 ;
        /*b0a0*/        S2R R6, SR_LANEID ;
        /*b0b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b0c0*/        UFLO.U32 UR5, UR4 ;
        /*b0d0*/        POPC R5, UR4 ;
        /*b0e0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b0f0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b100*/        BSYNC.RECONVERGENT B0 ;
        /*b110*/        LOP3.LUT P5, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
        /*b120*/        BSSY.RECONVERGENT B0, 0xb1b0 ;
        /*b130*/        @!P5 BRA 0xb1a0 ;
        /*b140*/        S2R R6, SR_LANEID ;
        /*b150*/        VOTEU.ANY UR4, UPT, PT ;
        /*b160*/        UFLO.U32 UR5, UR4 ;
        /*b170*/        POPC R5, UR4 ;
        /*b180*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b190*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b1a0*/        BSYNC.RECONVERGENT B0 ;
        /*b1b0*/        LOP3.LUT P5, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
        /*b1c0*/        BSSY.RECONVERGENT B0, 0xb250 ;
        /*b1d0*/        @!P5 BRA 0xb240 ;
        /*b1e0*/        S2R R6, SR_LANEID ;
        /*b1f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b200*/        UFLO.U32 UR5, UR4 ;
        /*b210*/        POPC R5, UR4 ;
        /*b220*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b230*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b240*/        BSYNC.RECONVERGENT B0 ;
        /*b250*/        LOP3.LUT P5, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
        /*b260*/        BSSY.RECONVERGENT B0, 0xb2f0 ;
        /*b270*/        @!P5 BRA 0xb2e0 ;
        /*b280*/        S2R R6, SR_LANEID ;
        /*b290*/        VOTEU.ANY UR4, UPT, PT ;
        /*b2a0*/        UFLO.U32 UR5, UR4 ;
        /*b2b0*/        POPC R5, UR4 ;
        /*b2c0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b2d0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b2e0*/        BSYNC.RECONVERGENT B0 ;
        /*b2f0*/        LOP3.LUT P5, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
        /*b300*/        BSSY.RECONVERGENT B0, 0xb390 ;
        /*b310*/        @!P5 BRA 0xb380 ;
        /*b320*/        S2R R6, SR_LANEID ;
        /*b330*/        VOTEU.ANY UR4, UPT, PT ;
        /*b340*/        UFLO.U32 UR5, UR4 ;
        /*b350*/        POPC R5, UR4 ;
        /*b360*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b370*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b380*/        BSYNC.RECONVERGENT B0 ;
        /*b390*/        LOP3.LUT P5, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
        /*b3a0*/        BSSY.RECONVERGENT B0, 0xb430 ;
        /*b3b0*/        @!P5 BRA 0xb420 ;
        /*b3c0*/        S2R R6, SR_LANEID ;
        /*b3d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b3e0*/        UFLO.U32 UR5, UR4 ;
        /*b3f0*/        POPC R5, UR4 ;
        /*b400*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b410*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b420*/        BSYNC.RECONVERGENT B0 ;
        /*b430*/        LOP3.LUT P5, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*b440*/        BSSY.RECONVERGENT B0, 0xb4d0 ;
        /*b450*/        @!P5 BRA 0xb4c0 ;
        /*b460*/        S2R R6, SR_LANEID ;
        /*b470*/        VOTEU.ANY UR4, UPT, PT ;
        /*b480*/        UFLO.U32 UR5, UR4 ;
        /*b490*/        POPC R5, UR4 ;
        /*b4a0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b4b0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b4c0*/        BSYNC.RECONVERGENT B0 ;
        /*b4d0*/        BSSY.RECONVERGENT B0, 0xb560 ;
        /*b4e0*/        @!P0 BRA 0xb550 ;
        /*b4f0*/        S2R R6, SR_LANEID ;
        /*b500*/        VOTEU.ANY UR4, UPT, PT ;
        /*b510*/        UFLO.U32 UR5, UR4 ;
        /*b520*/        POPC R5, UR4 ;
        /*b530*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b540*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b550*/        BSYNC.RECONVERGENT B0 ;
        /*b560*/        LOP3.LUT P0, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
        /*b570*/        BSSY.RECONVERGENT B0, 0xb600 ;
        /*b580*/        @!P0 BRA 0xb5f0 ;
        /*b590*/        S2R R6, SR_LANEID ;
        /*b5a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b5b0*/        UFLO.U32 UR5, UR4 ;
        /*b5c0*/        POPC R5, UR4 ;
        /*b5d0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b5e0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b5f0*/        BSYNC.RECONVERGENT B0 ;
        /*b600*/        LOP3.LUT P0, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
        /*b610*/        BSSY.RECONVERGENT B0, 0xb6a0 ;
        /*b620*/        @!P0 BRA 0xb690 ;
        /*b630*/        S2R R6, SR_LANEID ;
        /*b640*/        VOTEU.ANY UR4, UPT, PT ;
        /*b650*/        UFLO.U32 UR5, UR4 ;
        /*b660*/        POPC R5, UR4 ;
        /*b670*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b680*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b690*/        BSYNC.RECONVERGENT B0 ;
        /*b6a0*/        LOP3.LUT P0, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
        /*b6b0*/        BSSY.RECONVERGENT B0, 0xb740 ;
        /*b6c0*/        @!P0 BRA 0xb730 ;
        /*b6d0*/        S2R R6, SR_LANEID ;
        /*b6e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b6f0*/        UFLO.U32 UR5, UR4 ;
        /*b700*/        POPC R5, UR4 ;
        /*b710*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b720*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b730*/        BSYNC.RECONVERGENT B0 ;
        /*b740*/        LOP3.LUT P0, RZ, R0, 0x800, RZ, 0xc0, !PT ;
        /*b750*/        BSSY.RECONVERGENT B0, 0xb7e0 ;
        /*b760*/        @!P0 BRA 0xb7d0 ;
        /*b770*/        S2R R6, SR_LANEID ;
        /*b780*/        VOTEU.ANY UR4, UPT, PT ;
        /*b790*/        UFLO.U32 UR5, UR4 ;
        /*b7a0*/        POPC R5, UR4 ;
        /*b7b0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b7c0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b7d0*/        BSYNC.RECONVERGENT B0 ;
        /*b7e0*/        LOP3.LUT P0, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*b7f0*/        BSSY.RECONVERGENT B0, 0xb880 ;
        /*b800*/        @!P0 BRA 0xb870 ;
        /*b810*/        S2R R6, SR_LANEID ;
        /*b820*/        VOTEU.ANY UR4, UPT, PT ;
        /*b830*/        UFLO.U32 UR5, UR4 ;
        /*b840*/        POPC R5, UR4 ;
        /*b850*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b860*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b870*/        BSYNC.RECONVERGENT B0 ;
        /*b880*/        LOP3.LUT P0, RZ, R0, 0x200, RZ, 0xc0, !PT ;
        /*b890*/        BSSY.RECONVERGENT B0, 0xb920 ;
        /*b8a0*/        @!P0 BRA 0xb910 ;
        /*b8b0*/        S2R R6, SR_LANEID ;
        /*b8c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b8d0*/        UFLO.U32 UR5, UR4 ;
        /*b8e0*/        POPC R5, UR4 ;
        /*b8f0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b900*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b910*/        BSYNC.RECONVERGENT B0 ;
        /*b920*/        BSSY.RECONVERGENT B0, 0xb9b0 ;
        /*b930*/        @!P3 BRA 0xb9a0 ;
        /*b940*/        S2R R6, SR_LANEID ;
        /*b950*/        VOTEU.ANY UR4, UPT, PT ;
        /*b960*/        UFLO.U32 UR5, UR4 ;
        /*b970*/        POPC R5, UR4 ;
        /*b980*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b990*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b9a0*/        BSYNC.RECONVERGENT B0 ;
        /*b9b0*/        LOP3.LUT P0, RZ, R0, 0x100, RZ, 0xc0, !PT ;
        /*b9c0*/        BSSY.RECONVERGENT B0, 0xba50 ;
        /*b9d0*/        @!P0 BRA 0xba40 ;
        /*b9e0*/        S2R R6, SR_LANEID ;
        /*b9f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*ba00*/        UFLO.U32 UR5, UR4 ;
        /*ba10*/        POPC R5, UR4 ;
        /*ba20*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*ba30*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*ba40*/        BSYNC.RECONVERGENT B0 ;
        /*ba50*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*ba60*/        BSSY.RECONVERGENT B0, 0xbaf0 ;
        /*ba70*/        @!P0 BRA 0xbae0 ;
        /*ba80*/        S2R R6, SR_LANEID ;
        /*ba90*/        VOTEU.ANY UR4, UPT, PT ;
        /*baa0*/        UFLO.U32 UR5, UR4 ;
        /*bab0*/        POPC R5, UR4 ;
        /*bac0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*bad0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*bae0*/        BSYNC.RECONVERGENT B0 ;
        /*baf0*/        LOP3.LUT P0, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*bb00*/        BSSY.RECONVERGENT B0, 0xbbd0 ;
        /*bb10*/        LOP3.LUT P3, RZ, R47, 0x1, RZ, 0xc0, !PT ;
        /*bb20*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*bb30*/        SHF.R.U32.HI R49, RZ, 0x18, R46 ;
        /*bb40*/        @P3 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*bb50*/        @!P0 BRA 0xbbc0 ;
        /*bb60*/        S2R R6, SR_LANEID ;
        /*bb70*/        VOTEU.ANY UR4, UPT, PT ;
        /*bb80*/        UFLO.U32 UR5, UR4 ;
        /*bb90*/        POPC R5, UR4 ;
        /*bba0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*bbb0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*bbc0*/        BSYNC.RECONVERGENT B0 ;
        /*bbd0*/        LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*bbe0*/        BSSY.RECONVERGENT B0, 0xbcb0 ;
        /*bbf0*/        LOP3.LUT P3, RZ, R46, 0x1, RZ, 0xc0, !PT ;
        /*bc00*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*bc10*/        SHF.R.U32.HI R47, RZ, 0x18, R45 ;
        /*bc20*/        @P3 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*bc30*/        @!P0 BRA 0xbca0 ;
        /*bc40*/        S2R R6, SR_LANEID ;
        /*bc50*/        VOTEU.ANY UR4, UPT, PT ;
        /*bc60*/        UFLO.U32 UR5, UR4 ;
        /*bc70*/        POPC R5, UR4 ;
        /*bc80*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*bc90*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*bca0*/        BSYNC.RECONVERGENT B0 ;
        /*bcb0*/        LOP3.LUT P0, RZ, R0.reuse, 0x10, RZ, 0xc0, !PT ;
        /*bcc0*/        BSSY.RECONVERGENT B0, 0xbd90 ;
        /*bcd0*/        LOP3.LUT P3, RZ, R45, 0x1, RZ, 0xc0, !PT ;
        /*bce0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*bcf0*/        SHF.R.U32.HI R46, RZ, 0x18, R44 ;
        /*bd00*/        @P3 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*bd10*/        @!P0 BRA 0xbd80 ;
        /*bd20*/        S2R R6, SR_LANEID ;
        /*bd30*/        VOTEU.ANY UR4, UPT, PT ;
        /*bd40*/        UFLO.U32 UR5, UR4 ;
        /*bd50*/        POPC R5, UR4 ;
        /*bd60*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*bd70*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*bd80*/        BSYNC.RECONVERGENT B0 ;
        /*bd90*/        BSSY.RECONVERGENT B0, 0xbe40 ;
        /*bda0*/        SHF.R.U32.HI R24, RZ, 0x18, R40 ;
        /*bdb0*/        LOP3.LUT P0, RZ, R44, 0x1, RZ, 0xc0, !PT ;
        /*bdc0*/        @!P2 BRA 0xbe30 ;
        /*bdd0*/        S2R R6, SR_LANEID ;
        /*bde0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bdf0*/        UFLO.U32 UR5, UR4 ;
        /*be00*/        POPC R5, UR4 ;
        /*be10*/        ISETP.EQ.U32.AND P2, PT, R6, UR5, PT ;
        /*be20*/        @P2 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*be30*/        BSYNC.RECONVERGENT B0 ;
        /*be40*/        LOP3.LUT P3, RZ, R40, 0x1, RZ, 0xc0, !PT ;
        /*be50*/        BSSY.RECONVERGENT B0, 0xbf10 ;
        /*be60*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*be70*/        SHF.R.U32.HI R25, RZ, 0x18, R42 ;
        /*be80*/        @P3 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*be90*/        @!P1 BRA 0xbf00 ;
        /*bea0*/        S2R R6, SR_LANEID ;
        /*beb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bec0*/        UFLO.U32 UR5, UR4 ;
        /*bed0*/        POPC R5, UR4 ;
        /*bee0*/        ISETP.EQ.U32.AND P1, PT, R6, UR5, PT ;
        /*bef0*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*bf00*/        BSYNC.RECONVERGENT B0 ;
        /*bf10*/        LOP3.LUT P1, RZ, R42, 0x1, RZ, 0xc0, !PT ;
        /*bf20*/        BSSY.RECONVERGENT B0, 0xbfe0 ;
        /*bf30*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*bf40*/        SHF.R.U32.HI R29, RZ, 0x18, R41 ;
        /*bf50*/        @P1 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*bf60*/        @!P4 BRA 0xbfd0 ;
        /*bf70*/        S2R R6, SR_LANEID ;
        /*bf80*/        VOTEU.ANY UR4, UPT, PT ;
        /*bf90*/        UFLO.U32 UR5, UR4 ;
        /*bfa0*/        POPC R5, UR4 ;
        /*bfb0*/        ISETP.EQ.U32.AND P1, PT, R6, UR5, PT ;
        /*bfc0*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*bfd0*/        BSYNC.RECONVERGENT B0 ;
        /*bfe0*/        BSSY.RECONVERGENT B0, 0xc090 ;
        /*bff0*/        SHF.R.U32.HI R33, RZ, 0x18, R43 ;
        /*c000*/        LOP3.LUT P1, RZ, R41, 0x1, RZ, 0xc0, !PT ;
        /*c010*/        @!P6 BRA 0xc080 ;
        /*c020*/        S2R R6, SR_LANEID ;
        /*c030*/        VOTEU.ANY UR4, UPT, PT ;
        /*c040*/        UFLO.U32 UR5, UR4 ;
        /*c050*/        POPC R5, UR4 ;
        /*c060*/        ISETP.EQ.U32.AND P2, PT, R6, UR5, PT ;
        /*c070*/        @P2 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*c080*/        BSYNC.RECONVERGENT B0 ;
        /*c090*/        BSSY.RECONVERGENT B0, 0xc170 ;
        /*c0a0*/        @!P0 BRA 0xc160 ;
        /*c0b0*/        S2R R7, SR_LANEID ;
        /*c0c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c0d0*/        FLO.U32 R6, UR4 ;
        /*c0e0*/        POPC R5, UR4 ;
        /*c0f0*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c100*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c110*/        S2R R7, SR_LTMASK ;
        /*c120*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c130*/        POPC R7, R7 ;
        /*c140*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c150*/        IADD3 R28, PT, PT, R6, R7, RZ ;
        /*c160*/        BSYNC.RECONVERGENT B0 ;
        /*c170*/        LOP3.LUT P2, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*c180*/        BSSY.RECONVERGENT B0, 0xc260 ;
        /*c190*/        @!P2 BRA 0xc250 ;
        /*c1a0*/        S2R R7, SR_LANEID ;
        /*c1b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c1c0*/        FLO.U32 R6, UR4 ;
        /*c1d0*/        POPC R5, UR4 ;
        /*c1e0*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c1f0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c200*/        S2R R7, SR_LTMASK ;
        /*c210*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c220*/        POPC R7, R7 ;
        /*c230*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c240*/        IADD3 R32, PT, PT, R6, R7, RZ ;
        /*c250*/        BSYNC.RECONVERGENT B0 ;
        /*c260*/        LOP3.LUT P2, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*c270*/        BSSY.RECONVERGENT B0, 0xc350 ;
        /*c280*/        @!P2 BRA 0xc340 ;
        /*c290*/        S2R R7, SR_LANEID ;
        /*c2a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c2b0*/        FLO.U32 R6, UR4 ;
        /*c2c0*/        POPC R5, UR4 ;
        /*c2d0*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c2e0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c2f0*/        S2R R7, SR_LTMASK ;
        /*c300*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c310*/        POPC R7, R7 ;
        /*c320*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c330*/        IADD3 R48, PT, PT, R6, R7, RZ ;
        /*c340*/        BSYNC.RECONVERGENT B0 ;
        /*c350*/        LOP3.LUT P2, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
        /*c360*/        BSSY.RECONVERGENT B0, 0xc440 ;
        /*c370*/        @!P2 BRA 0xc430 ;
        /*c380*/        S2R R7, SR_LANEID ;
        /*c390*/        VOTEU.ANY UR4, UPT, PT ;
        /*c3a0*/        FLO.U32 R6, UR4 ;
        /*c3b0*/        POPC R5, UR4 ;
        /*c3c0*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c3d0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c3e0*/        S2R R7, SR_LTMASK ;
        /*c3f0*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c400*/        POPC R7, R7 ;
        /*c410*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c420*/        IADD3 R39, PT, PT, R6, R7, RZ ;
        /*c430*/        BSYNC.RECONVERGENT B0 ;
        /*c440*/        BSSY.RECONVERGENT B0, 0xc520 ;
        /*c450*/        @!P3 BRA 0xc510 ;
        /*c460*/        S2R R7, SR_LANEID ;
        /*c470*/        VOTEU.ANY UR4, UPT, PT ;
        /*c480*/        FLO.U32 R6, UR4 ;
        /*c490*/        POPC R5, UR4 ;
        /*c4a0*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c4b0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c4c0*/        S2R R7, SR_LTMASK ;
        /*c4d0*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c4e0*/        POPC R7, R7 ;
        /*c4f0*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c500*/        IADD3 R38, PT, PT, R6, R7, RZ ;
        /*c510*/        BSYNC.RECONVERGENT B0 ;
        /*c520*/        BSSY.RECONVERGENT B0, 0xc600 ;
        /*c530*/        @!P1 BRA 0xc5f0 ;
        /*c540*/        S2R R7, SR_LANEID ;
        /*c550*/        VOTEU.ANY UR4, UPT, PT ;
        /*c560*/        FLO.U32 R6, UR4 ;
        /*c570*/        POPC R5, UR4 ;
        /*c580*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c590*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c5a0*/        S2R R7, SR_LTMASK ;
        /*c5b0*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c5c0*/        POPC R7, R7 ;
        /*c5d0*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c5e0*/        IADD3 R37, PT, PT, R6, R7, RZ ;
        /*c5f0*/        BSYNC.RECONVERGENT B0 ;
        /*c600*/        LOP3.LUT P2, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*c610*/        BSSY.RECONVERGENT B0, 0xc6f0 ;
        /*c620*/        @!P2 BRA 0xc6e0 ;
        /*c630*/        S2R R7, SR_LANEID ;
        /*c640*/        VOTEU.ANY UR4, UPT, PT ;
        /*c650*/        FLO.U32 R6, UR4 ;
        /*c660*/        POPC R5, UR4 ;
        /*c670*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c680*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c690*/        S2R R7, SR_LTMASK ;
        /*c6a0*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c6b0*/        POPC R7, R7 ;
        /*c6c0*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c6d0*/        IADD3 R36, PT, PT, R6, R7, RZ ;
        /*c6e0*/        BSYNC.RECONVERGENT B0 ;
        /*c6f0*/        LOP3.LUT P2, RZ, R43, 0x1, RZ, 0xc0, !PT ;
        /*c700*/        BSSY.RECONVERGENT B0, 0xc810 ;
        /*c710*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*c720*/        SHF.R.U32.HI R40, RZ, 0x10, R43 ;
        /*c730*/        @P2 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*c740*/        @!P2 BRA 0xc800 ;
        /*c750*/        S2R R7, SR_LANEID ;
        /*c760*/        VOTEU.ANY UR4, UPT, PT ;
        /*c770*/        FLO.U32 R6, UR4 ;
        /*c780*/        POPC R5, UR4 ;
        /*c790*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c7a0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c7b0*/        S2R R7, SR_LTMASK ;
        /*c7c0*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c7d0*/        POPC R7, R7 ;
        /*c7e0*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c7f0*/        IADD3 R35, PT, PT, R6, R7, RZ ;
        /*c800*/        BSYNC.RECONVERGENT B0 ;
        /*c810*/        LOP3.LUT P2, RZ, R128, 0x1, RZ, 0xc0, !PT ;
        /*c820*/        BSSY.RECONVERGENT B0, 0xc930 ;
        /*c830*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*c840*/        MOV R18, RZ ;
        /*c850*/        @P2 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*c860*/        @!P2 BRA 0xc920 ;
        /*c870*/        S2R R7, SR_LANEID ;
        /*c880*/        VOTEU.ANY UR4, UPT, PT ;
        /*c890*/        FLO.U32 R6, UR4 ;
        /*c8a0*/        POPC R5, UR4 ;
        /*c8b0*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c8c0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c8d0*/        S2R R7, SR_LTMASK ;
        /*c8e0*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c8f0*/        POPC R7, R7 ;
        /*c900*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c910*/        IADD3 R34, PT, PT, R6, R7, RZ ;
        /*c920*/        BSYNC.RECONVERGENT B0 ;
        /*c930*/        LOP3.LUT P2, RZ, R127, 0x1, RZ, 0xc0, !PT ;
        /*c940*/        BSSY.RECONVERGENT B0, 0xca50 ;
        /*c950*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*c960*/        MOV R16, RZ ;
        /*c970*/        @P2 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*c980*/        @!P2 BRA 0xca40 ;
        /*c990*/        S2R R7, SR_LANEID ;
        /*c9a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c9b0*/        FLO.U32 R6, UR4 ;
        /*c9c0*/        POPC R5, UR4 ;
        /*c9d0*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c9e0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c9f0*/        S2R R7, SR_LTMASK ;
        /*ca00*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*ca10*/        POPC R7, R7 ;
        /*ca20*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*ca30*/        IADD3 R31, PT, PT, R6, R7, RZ ;
        /*ca40*/        BSYNC.RECONVERGENT B0 ;
        /*ca50*/        LOP3.LUT P2, RZ, R126, 0x1, RZ, 0xc0, !PT ;
        /*ca60*/        BSSY.RECONVERGENT B0, 0xcb70 ;
        /*ca70*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*ca80*/        MOV R13, RZ ;
        /*ca90*/        @P2 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*caa0*/        @!P2 BRA 0xcb60 ;
        /*cab0*/        S2R R7, SR_LANEID ;
        /*cac0*/        VOTEU.ANY UR4, UPT, PT ;
        /*cad0*/        FLO.U32 R6, UR4 ;
        /*cae0*/        POPC R5, UR4 ;
        /*caf0*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*cb00*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*cb10*/        S2R R7, SR_LTMASK ;
        /*cb20*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*cb30*/        POPC R7, R7 ;
        /*cb40*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*cb50*/        IADD3 R30, PT, PT, R6, R7, RZ ;
        /*cb60*/        BSYNC.RECONVERGENT B0 ;
        /*cb70*/        LOP3.LUT P2, RZ, R125, 0x1, RZ, 0xc0, !PT ;
        /*cb80*/        BSSY.RECONVERGENT B0, 0xcc90 ;
        /*cb90*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*cba0*/        MOV R10, RZ ;
        /*cbb0*/        @P2 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*cbc0*/        @!P2 BRA 0xcc80 ;
        /*cbd0*/        S2R R7, SR_LANEID ;
        /*cbe0*/        VOTEU.ANY UR4, UPT, PT ;
        /*cbf0*/        FLO.U32 R6, UR4 ;
        /*cc00*/        POPC R5, UR4 ;
        /*cc10*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*cc20*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*cc30*/        S2R R7, SR_LTMASK ;
        /*cc40*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*cc50*/        POPC R7, R7 ;
        /*cc60*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*cc70*/        IADD3 R27, PT, PT, R6, R7, RZ ;
        /*cc80*/        BSYNC.RECONVERGENT B0 ;
        /*cc90*/        LOP3.LUT P2, RZ, R124, 0x1, RZ, 0xc0, !PT ;
        /*cca0*/        BSSY.RECONVERGENT B0, 0xcdb0 ;
        /*ccb0*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*ccc0*/        MOV R9, RZ ;
        /*ccd0*/        @P2 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*cce0*/        @!P2 BRA 0xcda0 ;
        /*ccf0*/        S2R R7, SR_LANEID ;
        /*cd00*/        VOTEU.ANY UR4, UPT, PT ;
        /*cd10*/        FLO.U32 R6, UR4 ;
        /*cd20*/        POPC R5, UR4 ;
        /*cd30*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*cd40*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*cd50*/        S2R R7, SR_LTMASK ;
        /*cd60*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*cd70*/        POPC R7, R7 ;
        /*cd80*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*cd90*/        IADD3 R26, PT, PT, R6, R7, RZ ;
        /*cda0*/        BSYNC.RECONVERGENT B0 ;
        /*cdb0*/        LOP3.LUT P2, RZ, R123, 0x1, RZ, 0xc0, !PT ;
        /*cdc0*/        BSSY.RECONVERGENT B0, 0xced0 ;
        /*cdd0*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*cde0*/        MOV R8, RZ ;
        /*cdf0*/        @P2 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*ce00*/        @!P2 BRA 0xcec0 ;
        /*ce10*/        S2R R7, SR_LANEID ;
        /*ce20*/        VOTEU.ANY UR4, UPT, PT ;
        /*ce30*/        FLO.U32 R6, UR4 ;
        /*ce40*/        POPC R5, UR4 ;
        /*ce50*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*ce60*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*ce70*/        S2R R7, SR_LTMASK ;
        /*ce80*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*ce90*/        POPC R7, R7 ;
        /*cea0*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*ceb0*/        IADD3 R23, PT, PT, R6, R7, RZ ;
        /*cec0*/        BSYNC.RECONVERGENT B0 ;
        /*ced0*/        LOP3.LUT P2, RZ, R122, 0x1, RZ, 0xc0, !PT ;
        /*cee0*/        BSSY.RECONVERGENT B0, 0xcff0 ;
        /*cef0*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*cf00*/        MOV R7, RZ ;
        /*cf10*/        @P2 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*cf20*/        @!P2 BRA 0xcfe0 ;
        /*cf30*/        S2R R41, SR_LANEID ;
        /*cf40*/        VOTEU.ANY UR4, UPT, PT ;
        /*cf50*/        FLO.U32 R6, UR4 ;
        /*cf60*/        POPC R5, UR4 ;
        /*cf70*/        ISETP.EQ.U32.AND P2, PT, R6, R41, PT ;
        /*cf80*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*cf90*/        S2R R41, SR_LTMASK ;
        /*cfa0*/        LOP3.LUT R41, R41, UR4, RZ, 0xc0, !PT ;
        /*cfb0*/        POPC R41, R41 ;
        /*cfc0*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*cfd0*/        IADD3 R22, PT, PT, R6, R41, RZ ;
        /*cfe0*/        BSYNC.RECONVERGENT B0 ;
        /*cff0*/        LOP3.LUT P2, RZ, R121, 0x1, RZ, 0xc0, !PT ;
        /*d000*/        BSSY.RECONVERGENT B0, 0xd110 ;
        /*d010*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*d020*/        MOV R6, RZ ;
        /*d030*/        @P2 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*d040*/        @!P2 BRA 0xd100 ;
        /*d050*/        S2R R42, SR_LANEID ;
        /*d060*/        VOTEU.ANY UR4, UPT, PT ;
        /*d070*/        FLO.U32 R41, UR4 ;
        /*d080*/        POPC R5, UR4 ;
        /*d090*/        ISETP.EQ.U32.AND P2, PT, R41, R42, PT ;
        /*d0a0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R42, desc[UR10][R2.64+-0x4], R5 ;
        /*d0b0*/        S2R R43, SR_LTMASK ;
        /*d0c0*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d0d0*/        POPC R21, R43 ;
        /*d0e0*/        SHFL.IDX PT, R42, R42, R41, 0x1f ;
        /*d0f0*/        IADD3 R21, PT, PT, R42, R21, RZ ;
        /*d100*/        BSYNC.RECONVERGENT B0 ;
        /*d110*/        LOP3.LUT P2, RZ, R120, 0x1, RZ, 0xc0, !PT ;
        /*d120*/        BSSY.RECONVERGENT B0, 0xd230 ;
        /*d130*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*d140*/        MOV R5, RZ ;
        /*d150*/        @P2 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*d160*/        @!P2 BRA 0xd220 ;
        /*d170*/        S2R R43, SR_LANEID ;
        /*d180*/        VOTEU.ANY UR4, UPT, PT ;
        /*d190*/        FLO.U32 R42, UR4 ;
        /*d1a0*/        POPC R41, UR4 ;
        /*d1b0*/        ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
        /*d1c0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*d1d0*/        S2R R43, SR_LTMASK ;
        /*d1e0*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d1f0*/        POPC R43, R43 ;
        /*d200*/        SHFL.IDX PT, R20, R41, R42, 0x1f ;
        /*d210*/        IADD3 R20, PT, PT, R20, R43, RZ ;
        /*d220*/        BSYNC.RECONVERGENT B0 ;
        /*d230*/        LOP3.LUT P2, RZ, R119, 0x1, RZ, 0xc0, !PT ;
        /*d240*/        BSSY.RECONVERGENT B0, 0xd340 ;
        /*d250*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*d260*/        @P2 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*d270*/        @!P2 BRA 0xd330 ;
        /*d280*/        S2R R19, SR_LANEID ;
        /*d290*/        VOTEU.ANY UR4, UPT, PT ;
        /*d2a0*/        FLO.U32 R42, UR4 ;
        /*d2b0*/        POPC R41, UR4 ;
        /*d2c0*/        ISETP.EQ.U32.AND P2, PT, R42, R19, PT ;
        /*d2d0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*d2e0*/        S2R R43, SR_LTMASK ;
        /*d2f0*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d300*/        POPC R44, R43 ;
        /*d310*/        SHFL.IDX PT, R19, R41, R42, 0x1f ;
        /*d320*/        IADD3 R19, PT, PT, R19, R44, RZ ;
        /*d330*/        BSYNC.RECONVERGENT B0 ;
        /*d340*/        LOP3.LUT P2, RZ, R118, 0x1, RZ, 0xc0, !PT ;
        /*d350*/        BSSY.RECONVERGENT B0, 0xd450 ;
        /*d360*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*d370*/        @P2 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*d380*/        @!P2 BRA 0xd440 ;
        /*d390*/        S2R R17, SR_LANEID ;
        /*d3a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*d3b0*/        FLO.U32 R42, UR4 ;
        /*d3c0*/        POPC R41, UR4 ;
        /*d3d0*/        ISETP.EQ.U32.AND P2, PT, R42, R17, PT ;
        /*d3e0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*d3f0*/        S2R R43, SR_LTMASK ;
        /*d400*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d410*/        POPC R44, R43 ;
        /*d420*/        SHFL.IDX PT, R17, R41, R42, 0x1f ;
        /*d430*/        IADD3 R17, PT, PT, R17, R44, RZ ;
        /*d440*/        BSYNC.RECONVERGENT B0 ;
        /*d450*/        LOP3.LUT P2, RZ, R53, 0x1, RZ, 0xc0, !PT ;
        /*d460*/        BSSY.RECONVERGENT B0, 0xd560 ;
        /*d470*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*d480*/        @P2 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*d490*/        @!P2 BRA 0xd550 ;
        /*d4a0*/        S2R R15, SR_LANEID ;
        /*d4b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*d4c0*/        FLO.U32 R42, UR4 ;
        /*d4d0*/        POPC R41, UR4 ;
        /*d4e0*/        ISETP.EQ.U32.AND P2, PT, R42, R15, PT ;
        /*d4f0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*d500*/        S2R R43, SR_LTMASK ;
        /*d510*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d520*/        POPC R44, R43 ;
        /*d530*/        SHFL.IDX PT, R15, R41, R42, 0x1f ;
        /*d540*/        IADD3 R15, PT, PT, R15, R44, RZ ;
        /*d550*/        BSYNC.RECONVERGENT B0 ;
        /*d560*/        LOP3.LUT P2, RZ, R52, 0x1, RZ, 0xc0, !PT ;
        /*d570*/        BSSY.RECONVERGENT B0, 0xd670 ;
        /*d580*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*d590*/        @P2 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*d5a0*/        @!P2 BRA 0xd660 ;
        /*d5b0*/        S2R R43, SR_LANEID ;
        /*d5c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*d5d0*/        FLO.U32 R42, UR4 ;
        /*d5e0*/        POPC R41, UR4 ;
        /*d5f0*/        ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
        /*d600*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*d610*/        S2R R43, SR_LTMASK ;
        /*d620*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d630*/        POPC R43, R43 ;
        /*d640*/        SHFL.IDX PT, R14, R41, R42, 0x1f ;
        /*d650*/        IADD3 R14, PT, PT, R14, R43, RZ ;
        /*d660*/        BSYNC.RECONVERGENT B0 ;
        /*d670*/        LOP3.LUT P2, RZ, R51, 0x1, RZ, 0xc0, !PT ;
        /*d680*/        BSSY.RECONVERGENT B0, 0xd780 ;
        /*d690*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*d6a0*/        @P2 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*d6b0*/        @!P2 BRA 0xd770 ;
        /*d6c0*/        S2R R11, SR_LANEID ;
        /*d6d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*d6e0*/        FLO.U32 R42, UR4 ;
        /*d6f0*/        POPC R41, UR4 ;
        /*d700*/        ISETP.EQ.U32.AND P2, PT, R42, R11, PT ;
        /*d710*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*d720*/        S2R R43, SR_LTMASK ;
        /*d730*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d740*/        POPC R44, R43 ;
        /*d750*/        SHFL.IDX PT, R11, R41, R42, 0x1f ;
        /*d760*/        IADD3 R11, PT, PT, R11, R44, RZ ;
        /*d770*/        BSYNC.RECONVERGENT B0 ;
        /*d780*/        LOP3.LUT P2, RZ, R12, 0x1, RZ, 0xc0, !PT ;
        /*d790*/        BSSY.RECONVERGENT B0, 0xd890 ;
        /*d7a0*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*d7b0*/        @P2 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*d7c0*/        @!P2 BRA 0xd880 ;
        /*d7d0*/        S2R R43, SR_LANEID ;
        /*d7e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*d7f0*/        FLO.U32 R42, UR4 ;
        /*d800*/        POPC R41, UR4 ;
        /*d810*/        ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
        /*d820*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*d830*/        S2R R43, SR_LTMASK ;
        /*d840*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d850*/        POPC R43, R43 ;
        /*d860*/        SHFL.IDX PT, R4, R41, R42, 0x1f ;
        /*d870*/        IADD3 R4, PT, PT, R4, R43, RZ ;
        /*d880*/        BSYNC.RECONVERGENT B0 ;
        /*d890*/        LOP3.LUT P2, RZ, R40, 0x1, RZ, 0xc0, !PT ;
        /*d8a0*/        BSSY.RECONVERGENT B0, 0xd9a0 ;
        /*d8b0*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*d8c0*/        @P2 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*d8d0*/        @!P2 BRA 0xd990 ;
        /*d8e0*/        S2R R43, SR_LANEID ;
        /*d8f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*d900*/        FLO.U32 R42, UR4 ;
        /*d910*/        POPC R41, UR4 ;
        /*d920*/        ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
        /*d930*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*d940*/        S2R R43, SR_LTMASK ;
        /*d950*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d960*/        POPC R43, R43 ;
        /*d970*/        SHFL.IDX PT, R18, R41, R42, 0x1f ;
        /*d980*/        IADD3 R18, PT, PT, R18, R43, RZ ;
        /*d990*/        BSYNC.RECONVERGENT B0 ;
        /*d9a0*/        LOP3.LUT P2, RZ, R46, 0x1, RZ, 0xc0, !PT ;
        /*d9b0*/        BSSY.RECONVERGENT B0, 0xdab0 ;
        /*d9c0*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*d9d0*/        @P2 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*d9e0*/        @!P2 BRA 0xdaa0 ;
        /*d9f0*/        S2R R43, SR_LANEID ;
        /*da00*/        VOTEU.ANY UR4, UPT, PT ;
        /*da10*/        FLO.U32 R42, UR4 ;
        /*da20*/        POPC R41, UR4 ;
        /*da30*/        ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
        /*da40*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*da50*/        S2R R43, SR_LTMASK ;
        /*da60*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*da70*/        POPC R43, R43 ;
        /*da80*/        SHFL.IDX PT, R16, R41, R42, 0x1f ;
        /*da90*/        IADD3 R16, PT, PT, R16, R43, RZ ;
        /*daa0*/        BSYNC.RECONVERGENT B0 ;
        /*dab0*/        LOP3.LUT P2, RZ, R47, 0x1, RZ, 0xc0, !PT ;
        /*dac0*/        BSSY.RECONVERGENT B0, 0xdbc0 ;
        /*dad0*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*dae0*/        @P2 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*daf0*/        @!P2 BRA 0xdbb0 ;
        /*db00*/        S2R R13, SR_LANEID ;
        /*db10*/        VOTEU.ANY UR4, UPT, PT ;
        /*db20*/        FLO.U32 R42, UR4 ;
        /*db30*/        POPC R41, UR4 ;
        /*db40*/        ISETP.EQ.U32.AND P2, PT, R42, R13, PT ;
        /*db50*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*db60*/        S2R R43, SR_LTMASK ;
        /*db70*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*db80*/        POPC R44, R43 ;
        /*db90*/        SHFL.IDX PT, R13, R41, R42, 0x1f ;
        /*dba0*/        IADD3 R13, PT, PT, R13, R44, RZ ;
        /*dbb0*/        BSYNC.RECONVERGENT B0 ;
        /*dbc0*/        LOP3.LUT P2, RZ, R49, 0x1, RZ, 0xc0, !PT ;
        /*dbd0*/        BSSY.RECONVERGENT B0, 0xdcd0 ;
        /*dbe0*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*dbf0*/        @P2 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*dc00*/        @!P2 BRA 0xdcc0 ;
        /*dc10*/        S2R R43, SR_LANEID ;
        /*dc20*/        VOTEU.ANY UR4, UPT, PT ;
        /*dc30*/        FLO.U32 R42, UR4 ;
        /*dc40*/        POPC R41, UR4 ;
        /*dc50*/        ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
        /*dc60*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*dc70*/        S2R R43, SR_LTMASK ;
        /*dc80*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*dc90*/        POPC R43, R43 ;
        /*dca0*/        SHFL.IDX PT, R10, R41, R42, 0x1f ;
        /*dcb0*/        IADD3 R10, PT, PT, R10, R43, RZ ;
        /*dcc0*/        BSYNC.RECONVERGENT B0 ;
        /*dcd0*/        LOP3.LUT P2, RZ, R50, 0x1, RZ, 0xc0, !PT ;
        /*dce0*/        BSSY.RECONVERGENT B0, 0xdde0 ;
        /*dcf0*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*dd00*/        @P2 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*dd10*/        @!P2 BRA 0xddd0 ;
        /*dd20*/        S2R R9, SR_LANEID ;
        /*dd30*/        VOTEU.ANY UR4, UPT, PT ;
        /*dd40*/        FLO.U32 R42, UR4 ;
        /*dd50*/        POPC R41, UR4 ;
        /*dd60*/        ISETP.EQ.U32.AND P2, PT, R42, R9, PT ;
        /*dd70*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*dd80*/        S2R R43, SR_LTMASK ;
        /*dd90*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*dda0*/        POPC R44, R43 ;
        /*ddb0*/        SHFL.IDX PT, R9, R41, R42, 0x1f ;
        /*ddc0*/        IADD3 R9, PT, PT, R9, R44, RZ ;
        /*ddd0*/        BSYNC.RECONVERGENT B0 ;
        /*dde0*/        LOP3.LUT P2, RZ, R24, 0x1, RZ, 0xc0, !PT ;
        /*ddf0*/        BSSY.RECONVERGENT B0, 0xded0 ;
        /*de00*/        @!P2 BRA 0xdec0 ;
        /*de10*/        S2R R43, SR_LANEID ;
        /*de20*/        VOTEU.ANY UR4, UPT, PT ;
        /*de30*/        FLO.U32 R24, UR4 ;
        /*de40*/        POPC R41, UR4 ;
        /*de50*/        ISETP.EQ.U32.AND P3, PT, R24, R43, PT ;
        /*de60*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*de70*/        S2R R42, SR_LTMASK ;
        /*de80*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*de90*/        POPC R43, R42 ;
        /*dea0*/        SHFL.IDX PT, R8, R41, R24, 0x1f ;
        /*deb0*/        IADD3 R8, PT, PT, R8, R43, RZ ;
        /*dec0*/        BSYNC.RECONVERGENT B0 ;
        /*ded0*/        LOP3.LUT P3, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*dee0*/        BSSY.RECONVERGENT B0, 0xdfc0 ;
        /*def0*/        @!P3 BRA 0xdfb0 ;
        /*df00*/        S2R R7, SR_LANEID ;
        /*df10*/        VOTEU.ANY UR4, UPT, PT ;
        /*df20*/        FLO.U32 R24, UR4 ;
        /*df30*/        POPC R29, UR4 ;
        /*df40*/        ISETP.EQ.U32.AND P4, PT, R24, R7, PT ;
        /*df50*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R29, desc[UR10][R2.64+-0x4], R29 ;
        /*df60*/        S2R R41, SR_LTMASK ;
        /*df70*/        LOP3.LUT R41, R41, UR4, RZ, 0xc0, !PT ;
        /*df80*/        POPC R42, R41 ;
        /*df90*/        SHFL.IDX PT, R7, R29, R24, 0x1f ;
        /*dfa0*/        IADD3 R7, PT, PT, R7, R42, RZ ;
        /*dfb0*/        BSYNC.RECONVERGENT B0 ;
        /*dfc0*/        LOP3.LUT P4, RZ, R25, 0x1, RZ, 0xc0, !PT ;
        /*dfd0*/        BSSY.RECONVERGENT B0, 0xe0b0 ;
        /*dfe0*/        @!P4 BRA 0xe0a0 ;
        /*dff0*/        S2R R29, SR_LANEID ;
        /*e000*/        VOTEU.ANY UR4, UPT, PT ;
        /*e010*/        FLO.U32 R24, UR4 ;
        /*e020*/        POPC R25, UR4 ;
        /*e030*/        ISETP.EQ.U32.AND P5, PT, R24, R29, PT ;
        /*e040*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR10][R2.64+-0x4], R25 ;
        /*e050*/        S2R R29, SR_LTMASK ;
        /*e060*/        LOP3.LUT R29, R29, UR4, RZ, 0xc0, !PT ;
        /*e070*/        POPC R29, R29 ;
        /*e080*/        SHFL.IDX PT, R6, R25, R24, 0x1f ;
        /*e090*/        IADD3 R6, PT, PT, R6, R29, RZ ;
        /*e0a0*/        BSYNC.RECONVERGENT B0 ;
        /*e0b0*/        LOP3.LUT P5, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*e0c0*/        BSSY.RECONVERGENT B0, 0xe1a0 ;
        /*e0d0*/        @!P5 BRA 0xe190 ;
        /*e0e0*/        S2R R5, SR_LANEID ;
        /*e0f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*e100*/        FLO.U32 R24, UR4 ;
        /*e110*/        POPC R25, UR4 ;
        /*e120*/        ISETP.EQ.U32.AND P6, PT, R24, R5, PT ;
        /*e130*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR10][R2.64+-0x4], R25 ;
        /*e140*/        S2R R29, SR_LTMASK ;
        /*e150*/        LOP3.LUT R29, R29, UR4, RZ, 0xc0, !PT ;
        /*e160*/        POPC R42, R29 ;
        /*e170*/        SHFL.IDX PT, R5, R25, R24, 0x1f ;
        /*e180*/        IADD3 R5, PT, PT, R5, R42, RZ ;
        /*e190*/        BSYNC.RECONVERGENT B0 ;
        /*e1a0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*e1b0*/        ISETP.LT.AND P6, PT, R28.reuse, 0x820000, P0 ;
        /*e1c0*/        IMAD.SHL.U32 R24, R28, 0x8, RZ ;
        /*e1d0*/        LOP3.LUT R132, R132, 0xfffffffe, RZ, 0xc0, !PT ;
        /*e1e0*/        IMAD.HI R25, R28, 0x8, RZ ;
        /*e1f0*/        P2R R41, PR, RZ, 0x8 ;
        /*e200*/        BSSY.RECONVERGENT B0, 0xf390 ;
        /*e210*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e220*/        IMAD.SHL.U32 R28, R32, 0x8, RZ ;
        /*e230*/        LOP3.LUT P3, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*e240*/        IMAD.HI R29, R32, 0x8, RZ ;
        /*e250*/        P2R R42, PR, RZ, 0x10 ;
        /*e260*/        P2R R44, PR, RZ, 0x20 ;
        /*e270*/        IMAD.HI R33, R48, 0x8, RZ ;
        /*e280*/        LOP3.LUT P4, RZ, R0.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*e290*/        LOP3.LUT P5, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*e2a0*/        IADD.64 R24, R24, UR4 ;
        /*e2b0*/        IADD.64 R28, R28, UR4 ;
        /*e2c0*/        @P0 LOP3.LUT R132, R132, 0x1, RZ, 0xfc, !PT ;
        /*e2d0*/        @P6 STG.E.64 desc[UR10][R24.64], R116 ;
        /*e2e0*/        LOP3.LUT P6, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*e2f0*/        LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e300*/        ISETP.LT.AND P0, PT, R32, 0x820000, P6 ;
        /*e310*/        IMAD.SHL.U32 R32, R48, 0x8, RZ ;
        /*e320*/        PLOP3.LUT P6, PT, P0, P6, PT, 0x28, 0x82 ;
        /*e330*/        IADD.64 R32, R32, UR4 ;
        /*e340*/        IMAD.SHL.U32 R24, R39.reuse, 0x8, RZ ;
        /*e350*/        IMAD.HI R25, R39, 0x8, RZ ;
        /*e360*/        @P0 STG.E.64 desc[UR10][R28.64], R114 ;
        /*e370*/        ISETP.LT.AND P0, PT, R48, 0x820000, P3 ;
        /*e380*/        IADD.64 R24, R24, UR4 ;
        /*e390*/        @P6 LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
        /*e3a0*/        LOP3.LUT P6, RZ, R0.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*e3b0*/        LOP3.LUT R0, R0, 0xbfffffff, RZ, 0xc0, !PT ;
        /*e3c0*/        @P0 STG.E.64 desc[UR10][R32.64], R112 ;
        /*e3d0*/        PLOP3.LUT P0, PT, P0, P3, PT, 0x28, 0x82 ;
        /*e3e0*/        IMAD.SHL.U32 R28, R38.reuse, 0x8, RZ ;
        /*e3f0*/        ISETP.NE.AND P3, PT, R41, RZ, PT ;
        /*e400*/        IMAD.HI R29, R38, 0x8, RZ ;
        /*e410*/        @P0 LOP3.LUT R0, R0, 0x40000000, RZ, 0xfc, !PT ;
        /*e420*/        ISETP.LT.AND P0, PT, R39, 0x820000, P4 ;
        /*e430*/        LOP3.LUT R0, R0, 0xdfffffff, RZ, 0xc0, !PT ;
        /*e440*/        @P0 STG.E.64 desc[UR10][R24.64], R110 ;
        /*e450*/        PLOP3.LUT P0, PT, P0, P4, PT, 0x28, 0x82 ;
        /*e460*/        ISETP.NE.AND P4, PT, R42, RZ, PT ;
        /*e470*/        IADD.64 R42, R28, UR4 ;
        /*e480*/        IMAD.SHL.U32 R28, R37.reuse, 0x8, RZ ;
        /*e490*/        IMAD.HI R29, R37, 0x8, RZ ;
        /*e4a0*/        IADD.64 R28, R28, UR4 ;
        /*e4b0*/        IMAD.SHL.U32 R24, R36, 0x8, RZ ;
        /*e4c0*/        @P0 LOP3.LUT R0, R0, 0x20000000, RZ, 0xfc, !PT ;
        /*e4d0*/        IMAD.HI R25, R36, 0x8, RZ ;
        /*e4e0*/        ISETP.LT.AND P0, PT, R38, 0x820000, P5 ;
        /*e4f0*/        LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT ;
        /*e500*/        IADD.64 R32, R24, UR4 ;
        /*e510*/        IMAD.SHL.U32 R24, R35, 0x8, RZ ;
        /*e520*/        IMAD.HI R25, R35, 0x8, RZ ;
        /*e530*/        @P0 STG.E.64 desc[UR10][R42.64], R108 ;
        /*e540*/        PLOP3.LUT P0, PT, P0, P5, PT, 0x28, 0x82 ;
        /*e550*/        ISETP.NE.AND P5, PT, R44, RZ, PT ;
        /*e560*/        @P0 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT ;
        /*e570*/        ISETP.LT.AND P0, PT, R37, 0x820000, P1 ;
        /*e580*/        @P0 STG.E.64 desc[UR10][R28.64], R106 ;
        /*e590*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
        /*e5a0*/        LOP3.LUT P1, RZ, R0.reuse, 0x20, RZ, 0xc0, !PT ;
        /*e5b0*/        LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*e5c0*/        @P0 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
        /*e5d0*/        ISETP.LT.AND P0, PT, R36, 0x820000, P1 ;
        /*e5e0*/        IADD.64 R36, R24, UR4 ;
        /*e5f0*/        IMAD.SHL.U32 R24, R34, 0x8, RZ ;
        /*e600*/        LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
        /*e610*/        IMAD.HI R25, R34, 0x8, RZ ;
        /*e620*/        IADD.64 R28, R24, UR4 ;
        /*e630*/        IMAD.SHL.U32 R24, R31.reuse, 0x8, RZ ;
        /*e640*/        @P0 STG.E.64 desc[UR10][R32.64], R104 ;
        /*e650*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
        /*e660*/        IMAD.HI R25, R31, 0x8, RZ ;
        /*e670*/        @P0 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
        /*e680*/        IADD.64 R32, R24, UR4 ;
        /*e690*/        ISETP.LT.AND P0, PT, R35, 0x820000, P6 ;
        /*e6a0*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*e6b0*/        IMAD.SHL.U32 R24, R30.reuse, 0x8, RZ ;
        /*e6c0*/        IMAD.HI R25, R30, 0x8, RZ ;
        /*e6d0*/        @P0 STG.E.64 desc[UR10][R36.64], R102 ;
        /*e6e0*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
        /*e6f0*/        LOP3.LUT P6, RZ, R128, 0x1, RZ, 0xc0, !PT ;
        /*e700*/        @P0 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*e710*/        ISETP.LT.AND P0, PT, R34, 0x820000, P6 ;
        /*e720*/        IADD.64 R34, R24, UR4 ;
        /*e730*/        IMAD.SHL.U32 R24, R27.reuse, 0x8, RZ ;
        /*e740*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*e750*/        IMAD.HI R25, R27, 0x8, RZ ;
        /*e760*/        @P0 STG.E.64 desc[UR10][R28.64], R100 ;
        /*e770*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e780*/        LOP3.LUT P6, RZ, R127, 0x1, RZ, 0xc0, !PT ;
        /*e790*/        @P0 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*e7a0*/        IADD.64 R28, R24, UR4 ;
        /*e7b0*/        ISETP.LT.AND P0, PT, R31, 0x820000, P6 ;
        /*e7c0*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*e7d0*/        IMAD.SHL.U32 R24, R26.reuse, 0x8, RZ ;
        /*e7e0*/        IMAD.HI R25, R26, 0x8, RZ ;
        /*e7f0*/        @P0 STG.E.64 desc[UR10][R32.64], R98 ;
        /*e800*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e810*/        LOP3.LUT P6, RZ, R126, 0x1, RZ, 0xc0, !PT ;
        /*e820*/        @P0 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*e830*/        ISETP.LT.AND P0, PT, R30, 0x820000, P6 ;
        /*e840*/        IADD.64 R30, R24, UR4 ;
        /*e850*/        IMAD.SHL.U32 R24, R23.reuse, 0x8, RZ ;
        /*e860*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*e870*/        IMAD.HI R25, R23, 0x8, RZ ;
        /*e880*/        @P0 STG.E.64 desc[UR10][R34.64], R96 ;
        /*e890*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e8a0*/        LOP3.LUT P6, RZ, R125, 0x1, RZ, 0xc0, !PT ;
        /*e8b0*/        @P0 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*e8c0*/        ISETP.LT.AND P0, PT, R27, 0x820000, P6 ;
        /*e8d0*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*e8e0*/        @P0 STG.E.64 desc[UR10][R28.64], R94 ;
        /*e8f0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e900*/        LOP3.LUT P6, RZ, R124, 0x1, RZ, 0xc0, !PT ;
        /*e910*/        @P0 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*e920*/        ISETP.LT.AND P0, PT, R26, 0x820000, P6 ;
        /*e930*/        IADD.64 R26, R24, UR4 ;
        /*e940*/        IMAD.SHL.U32 R24, R22, 0x8, RZ ;
        /*e950*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*e960*/        IMAD.HI R25, R22, 0x8, RZ ;
        /*e970*/        IADD.64 R24, R24, UR4 ;
        /*e980*/        @P0 STG.E.64 desc[UR10][R30.64], R92 ;
        /*e990*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e9a0*/        LOP3.LUT P6, RZ, R123, 0x1, RZ, 0xc0, !PT ;
        /*e9b0*/        @P0 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*e9c0*/        ISETP.LT.AND P0, PT, R23, 0x820000, P6 ;
        /*e9d0*/        IMAD.HI R23, R21, 0x8, RZ ;
        /*e9e0*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*e9f0*/        @P0 STG.E.64 desc[UR10][R26.64], R90 ;
        /*ea00*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ea10*/        LOP3.LUT P6, RZ, R122, 0x1, RZ, 0xc0, !PT ;
        /*ea20*/        @P0 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*ea30*/        ISETP.LT.AND P0, PT, R22, 0x820000, P6 ;
        /*ea40*/        IMAD.SHL.U32 R22, R21, 0x8, RZ ;
        /*ea50*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*ea60*/        IADD.64 R28, R22, UR4 ;
        /*ea70*/        IMAD.SHL.U32 R22, R20.reuse, 0x8, RZ ;
        /*ea80*/        IMAD.HI R23, R20, 0x8, RZ ;
        /*ea90*/        @P0 STG.E.64 desc[UR10][R24.64], R88 ;
        /*eaa0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*eab0*/        IADD.64 R22, R22, UR4 ;
        /*eac0*/        LOP3.LUT P6, RZ, R121, 0x1, RZ, 0xc0, !PT ;
        /*ead0*/        @P0 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*eae0*/        ISETP.LT.AND P0, PT, R21, 0x820000, P6 ;
        /*eaf0*/        IMAD.HI R21, R19, 0x8, RZ ;
        /*eb00*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*eb10*/        @P0 STG.E.64 desc[UR10][R28.64], R86 ;
        /*eb20*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*eb30*/        LOP3.LUT P6, RZ, R120, 0x1, RZ, 0xc0, !PT ;
        /*eb40*/        @P0 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*eb50*/        ISETP.LT.AND P0, PT, R20, 0x820000, P6 ;
        /*eb60*/        IMAD.SHL.U32 R20, R19, 0x8, RZ ;
        /*eb70*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*eb80*/        IADD.64 R24, R20, UR4 ;
        /*eb90*/        IMAD.SHL.U32 R20, R17.reuse, 0x8, RZ ;
        /*eba0*/        IMAD.HI R21, R17, 0x8, RZ ;
        /*ebb0*/        @P0 STG.E.64 desc[UR10][R22.64], R84 ;
        /*ebc0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ebd0*/        IADD.64 R26, R20, UR4 ;
        /*ebe0*/        IMAD.SHL.U32 R20, R15, 0x8, RZ ;
        /*ebf0*/        LOP3.LUT P6, RZ, R119, 0x1, RZ, 0xc0, !PT ;
        /*ec00*/        IMAD.HI R21, R15, 0x8, RZ ;
        /*ec10*/        @P0 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*ec20*/        IADD.64 R22, R20, UR4 ;
        /*ec30*/        ISETP.LT.AND P0, PT, R19, 0x820000, P6 ;
        /*ec40*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*ec50*/        IMAD.SHL.U32 R20, R14.reuse, 0x8, RZ ;
        /*ec60*/        IMAD.HI R21, R14, 0x8, RZ ;
        /*ec70*/        IADD.64 R20, R20, UR4 ;
        /*ec80*/        @P0 STG.E.64 desc[UR10][R24.64], R82 ;
        /*ec90*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*eca0*/        LOP3.LUT P6, RZ, R118, 0x1, RZ, 0xc0, !PT ;
        /*ecb0*/        @P0 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*ecc0*/        ISETP.LT.AND P0, PT, R17, 0x820000, P6 ;
        /*ecd0*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*ece0*/        @P0 STG.E.64 desc[UR10][R26.64], R80 ;
        /*ecf0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ed00*/        LOP3.LUT P6, RZ, R53, 0x1, RZ, 0xc0, !PT ;
        /*ed10*/        @P0 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*ed20*/        ISETP.LT.AND P0, PT, R15, 0x820000, P6 ;
        /*ed30*/        IMAD.HI R15, R11, 0x8, RZ ;
        /*ed40*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*ed50*/        @P0 STG.E.64 desc[UR10][R22.64], R78 ;
        /*ed60*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ed70*/        LOP3.LUT P6, RZ, R52, 0x1, RZ, 0xc0, !PT ;
        /*ed80*/        @P0 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*ed90*/        ISETP.LT.AND P0, PT, R14, 0x820000, P6 ;
        /*eda0*/        IMAD.SHL.U32 R14, R11, 0x8, RZ ;
        /*edb0*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*edc0*/        IADD.64 R24, R14, UR4 ;
        /*edd0*/        IMAD.SHL.U32 R14, R4.reuse, 0x8, RZ ;
        /*ede0*/        IMAD.HI R15, R4, 0x8, RZ ;
        /*edf0*/        @P0 STG.E.64 desc[UR10][R20.64], R76 ;
        /*ee00*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ee10*/        IADD.64 R22, R14, UR4 ;
        /*ee20*/        IMAD.SHL.U32 R14, R18.reuse, 0x8, RZ ;
        /*ee30*/        LOP3.LUT P6, RZ, R51, 0x1, RZ, 0xc0, !PT ;
        /*ee40*/        IMAD.HI R15, R18, 0x8, RZ ;
        /*ee50*/        @P0 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*ee60*/        IADD.64 R20, R14, UR4 ;
        /*ee70*/        ISETP.LT.AND P0, PT, R11, 0x820000, P6 ;
        /*ee80*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*ee90*/        IMAD.SHL.U32 R14, R16.reuse, 0x8, RZ ;
        /*eea0*/        IMAD.HI R15, R16, 0x8, RZ ;
        /*eeb0*/        IMAD.HI R11, R9, 0x8, RZ ;
        /*eec0*/        @P0 STG.E.64 desc[UR10][R24.64], R74 ;
        /*eed0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*eee0*/        LOP3.LUT P6, RZ, R12, 0x1, RZ, 0xc0, !PT ;
        /*eef0*/        IMAD.SHL.U32 R12, R10, 0x8, RZ ;
        /*ef00*/        @P0 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*ef10*/        ISETP.LT.AND P0, PT, R4, 0x820000, P6 ;
        /*ef20*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*ef30*/        @P0 STG.E.64 desc[UR10][R22.64], R72 ;
        /*ef40*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ef50*/        LOP3.LUT P6, RZ, R40, 0x1, RZ, 0xc0, !PT ;
        /*ef60*/        @P0 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*ef70*/        ISETP.LT.AND P0, PT, R18, 0x820000, P6 ;
        /*ef80*/        IADD.64 R18, R14, UR4 ;
        /*ef90*/        IMAD.SHL.U32 R14, R13.reuse, 0x8, RZ ;
        /*efa0*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*efb0*/        IMAD.HI R15, R13, 0x8, RZ ;
        /*efc0*/        IADD.64 R14, R14, UR4 ;
        /*efd0*/        @P0 STG.E.64 desc[UR10][R20.64], R70 ;
        /*efe0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*eff0*/        LOP3.LUT P6, RZ, R46, 0x1, RZ, 0xc0, !PT ;
        /*f000*/        @P0 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*f010*/        ISETP.LT.AND P0, PT, R16, 0x820000, P6 ;
        /*f020*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*f030*/        @P0 STG.E.64 desc[UR10][R18.64], R68 ;
        /*f040*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*f050*/        LOP3.LUT P6, RZ, R47, 0x1, RZ, 0xc0, !PT ;
        /*f060*/        @P0 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*f070*/        ISETP.LT.AND P0, PT, R13, 0x820000, P6 ;
        /*f080*/        IMAD.HI R13, R10, 0x8, RZ ;
        /*f090*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*f0a0*/        IADD.64 R12, R12, UR4 ;
        /*f0b0*/        @P0 STG.E.64 desc[UR10][R14.64], R66 ;
        /*f0c0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*f0d0*/        LOP3.LUT P6, RZ, R49, 0x1, RZ, 0xc0, !PT ;
        /*f0e0*/        @P0 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*f0f0*/        ISETP.LT.AND P0, PT, R10, 0x820000, P6 ;
        /*f100*/        IMAD.SHL.U32 R10, R9, 0x8, RZ ;
        /*f110*/        IADD.64 R16, R10, UR4 ;
        /*f120*/        IMAD.SHL.U32 R10, R8.reuse, 0x8, RZ ;
        /*f130*/        IMAD.HI R11, R8, 0x8, RZ ;
        /*f140*/        @P0 STG.E.64 desc[UR10][R12.64], R64 ;
        /*f150*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*f160*/        IADD.64 R10, R10, UR4 ;
        /*f170*/        LOP3.LUT P6, RZ, R50, 0x1, RZ, 0xc0, !PT ;
        /*f180*/        ISETP.LT.AND P1, PT, R9, 0x820000, P6 ;
        /*f190*/        IMAD.HI R9, R7, 0x8, RZ ;
        /*f1a0*/        @P1 STG.E.64 desc[UR10][R16.64], R62 ;
        /*f1b0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*f1c0*/        ISETP.LT.AND P6, PT, R8, 0x820000, P2 ;
        /*f1d0*/        IMAD.SHL.U32 R8, R7, 0x8, RZ ;
        /*f1e0*/        PLOP3.LUT P2, PT, P2, P6, PT, 0x28, 0x82 ;
        /*f1f0*/        IADD.64 R12, R8, UR4 ;
        /*f200*/        IMAD.SHL.U32 R8, R6.reuse, 0x8, RZ ;
        /*f210*/        IMAD.HI R9, R6, 0x8, RZ ;
        /*f220*/        @P6 STG.E.64 desc[UR10][R10.64], R60 ;
        /*f230*/        ISETP.LT.AND P6, PT, R7, 0x820000, P3 ;
        /*f240*/        IADD.64 R8, R8, UR4 ;
        /*f250*/        IMAD.HI R7, R5, 0x8, RZ ;
        /*f260*/        PLOP3.LUT P3, PT, P3, P6, PT, 0x28, 0x82 ;
        /*f270*/        @P6 STG.E.64 desc[UR10][R12.64], R58 ;
        /*f280*/        ISETP.LT.AND P6, PT, R6, 0x820000, P4 ;
        /*f290*/        IMAD.SHL.U32 R6, R5, 0x8, RZ ;
        /*f2a0*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
        /*f2b0*/        IADD.64 R6, R6, UR4 ;
        /*f2c0*/        @P6 STG.E.64 desc[UR10][R8.64], R56 ;
        /*f2d0*/        ISETP.LT.AND P6, PT, R5, 0x820000, P5 ;
        /*f2e0*/        PLOP3.LUT P5, PT, P5, P6, PT, 0x28, 0x82 ;
        /*f2f0*/        @P6 STG.E.64 desc[UR10][R6.64], R54 ;
        /*f300*/        LOP3.LUT P6, RZ, R132, 0x1, RZ, 0xc0, !PT ;
        /*f310*/        @!P6 BRA 0xf380 ;
        /*f320*/        S2R R4, SR_LANEID ;
        /*f330*/        VOTEU.ANY UR4, UPT, PT ;
        /*f340*/        UFLO.U32 UR5, UR4 ;
        /*f350*/        POPC R5, UR4 ;
        /*f360*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f370*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f380*/        BSYNC.RECONVERGENT B0 ;
        /*f390*/        LOP3.LUT P6, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*f3a0*/        BSSY.RECONVERGENT B0, 0xf430 ;
        /*f3b0*/        @!P6 BRA 0xf420 ;
        /*f3c0*/        S2R R4, SR_LANEID ;
        /*f3d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f3e0*/        UFLO.U32 UR5, UR4 ;
        /*f3f0*/        POPC R5, UR4 ;
        /*f400*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f410*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f420*/        BSYNC.RECONVERGENT B0 ;
        /*f430*/        LOP3.LUT P6, RZ, R0, 0x40000000, RZ, 0xc0, !PT ;
        /*f440*/        BSSY.RECONVERGENT B0, 0xf4d0 ;
        /*f450*/        @!P6 BRA 0xf4c0 ;
        /*f460*/        S2R R4, SR_LANEID ;
        /*f470*/        VOTEU.ANY UR4, UPT, PT ;
        /*f480*/        UFLO.U32 UR5, UR4 ;
        /*f490*/        POPC R5, UR4 ;
        /*f4a0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f4b0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f4c0*/        BSYNC.RECONVERGENT B0 ;
        /*f4d0*/        LOP3.LUT P6, RZ, R0, 0x20000000, RZ, 0xc0, !PT ;
        /*f4e0*/        BSSY.RECONVERGENT B0, 0xf570 ;
        /*f4f0*/        @!P6 BRA 0xf560 ;
        /*f500*/        S2R R4, SR_LANEID ;
        /*f510*/        VOTEU.ANY UR4, UPT, PT ;
        /*f520*/        UFLO.U32 UR5, UR4 ;
        /*f530*/        POPC R5, UR4 ;
        /*f540*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f550*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f560*/        BSYNC.RECONVERGENT B0 ;
        /*f570*/        LOP3.LUT P6, RZ, R0, 0x10000000, RZ, 0xc0, !PT ;
        /*f580*/        BSSY.RECONVERGENT B0, 0xf610 ;
        /*f590*/        @!P6 BRA 0xf600 ;
        /*f5a0*/        S2R R4, SR_LANEID ;
        /*f5b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f5c0*/        UFLO.U32 UR5, UR4 ;
        /*f5d0*/        POPC R5, UR4 ;
        /*f5e0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f5f0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f600*/        BSYNC.RECONVERGENT B0 ;
        /*f610*/        LOP3.LUT P6, RZ, R0, 0x8000000, RZ, 0xc0, !PT ;
        /*f620*/        BSSY.RECONVERGENT B0, 0xf6b0 ;
        /*f630*/        @!P6 BRA 0xf6a0 ;
        /*f640*/        S2R R4, SR_LANEID ;
        /*f650*/        VOTEU.ANY UR4, UPT, PT ;
        /*f660*/        UFLO.U32 UR5, UR4 ;
        /*f670*/        POPC R5, UR4 ;
        /*f680*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f690*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f6a0*/        BSYNC.RECONVERGENT B0 ;
        /*f6b0*/        LOP3.LUT P6, RZ, R0, 0x4000000, RZ, 0xc0, !PT ;
        /*f6c0*/        BSSY.RECONVERGENT B0, 0xf750 ;
        /*f6d0*/        @!P6 BRA 0xf740 ;
        /*f6e0*/        S2R R4, SR_LANEID ;
        /*f6f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f700*/        UFLO.U32 UR5, UR4 ;
        /*f710*/        POPC R5, UR4 ;
        /*f720*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f730*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f740*/        BSYNC.RECONVERGENT B0 ;
        /*f750*/        LOP3.LUT P6, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
        /*f760*/        BSSY.RECONVERGENT B0, 0xf7f0 ;
        /*f770*/        @!P6 BRA 0xf7e0 ;
        /*f780*/        S2R R4, SR_LANEID ;
        /*f790*/        VOTEU.ANY UR4, UPT, PT ;
        /*f7a0*/        UFLO.U32 UR5, UR4 ;
        /*f7b0*/        POPC R5, UR4 ;
        /*f7c0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f7d0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f7e0*/        BSYNC.RECONVERGENT B0 ;
        /*f7f0*/        LOP3.LUT P6, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*f800*/        BSSY.RECONVERGENT B0, 0xf890 ;
        /*f810*/        @!P6 BRA 0xf880 ;
        /*f820*/        S2R R4, SR_LANEID ;
        /*f830*/        VOTEU.ANY UR4, UPT, PT ;
        /*f840*/        UFLO.U32 UR5, UR4 ;
        /*f850*/        POPC R5, UR4 ;
        /*f860*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f870*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f880*/        BSYNC.RECONVERGENT B0 ;
        /*f890*/        LOP3.LUT P6, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*f8a0*/        BSSY.RECONVERGENT B0, 0xf930 ;
        /*f8b0*/        @!P6 BRA 0xf920 ;
        /*f8c0*/        S2R R4, SR_LANEID ;
        /*f8d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f8e0*/        UFLO.U32 UR5, UR4 ;
        /*f8f0*/        POPC R5, UR4 ;
        /*f900*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f910*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f920*/        BSYNC.RECONVERGENT B0 ;
        /*f930*/        LOP3.LUT P6, RZ, R0, 0x200000, RZ, 0xc0, !PT ;
        /*f940*/        BSSY.RECONVERGENT B0, 0xf9d0 ;
        /*f950*/        @!P6 BRA 0xf9c0 ;
        /*f960*/        S2R R4, SR_LANEID ;
        /*f970*/        VOTEU.ANY UR4, UPT, PT ;
        /*f980*/        UFLO.U32 UR5, UR4 ;
        /*f990*/        POPC R5, UR4 ;
        /*f9a0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f9b0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f9c0*/        BSYNC.RECONVERGENT B0 ;
        /*f9d0*/        LOP3.LUT P6, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
        /*f9e0*/        BSSY.RECONVERGENT B0, 0xfa70 ;
        /*f9f0*/        @!P6 BRA 0xfa60 ;
        /*fa00*/        S2R R4, SR_LANEID ;
        /*fa10*/        VOTEU.ANY UR4, UPT, PT ;
        /*fa20*/        UFLO.U32 UR5, UR4 ;
        /*fa30*/        POPC R5, UR4 ;
        /*fa40*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fa50*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*fa60*/        BSYNC.RECONVERGENT B0 ;
        /*fa70*/        LOP3.LUT P6, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
        /*fa80*/        BSSY.RECONVERGENT B0, 0xfb10 ;
        /*fa90*/        @!P6 BRA 0xfb00 ;
        /*faa0*/        S2R R4, SR_LANEID ;
        /*fab0*/        VOTEU.ANY UR4, UPT, PT ;
        /*fac0*/        UFLO.U32 UR5, UR4 ;
        /*fad0*/        POPC R5, UR4 ;
        /*fae0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*faf0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*fb00*/        BSYNC.RECONVERGENT B0 ;
        /*fb10*/        LOP3.LUT P6, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
        /*fb20*/        BSSY.RECONVERGENT B0, 0xfbb0 ;
        /*fb30*/        @!P6 BRA 0xfba0 ;
        /*fb40*/        S2R R4, SR_LANEID ;
        /*fb50*/        VOTEU.ANY UR4, UPT, PT ;
        /*fb60*/        UFLO.U32 UR5, UR4 ;
        /*fb70*/        POPC R5, UR4 ;
        /*fb80*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fb90*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*fba0*/        BSYNC.RECONVERGENT B0 ;
        /*fbb0*/        LOP3.LUT P6, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
        /*fbc0*/        BSSY.RECONVERGENT B0, 0xfc50 ;
        /*fbd0*/        @!P6 BRA 0xfc40 ;
        /*fbe0*/        S2R R4, SR_LANEID ;
        /*fbf0*/        VOTEU.ANY UR4, UPT, PT ;
        /*fc00*/        UFLO.U32 UR5, UR4 ;
        /*fc10*/        POPC R5, UR4 ;
        /*fc20*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fc30*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*fc40*/        BSYNC.RECONVERGENT B0 ;
        /*fc50*/        LOP3.LUT P6, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
        /*fc60*/        BSSY.RECONVERGENT B0, 0xfcf0 ;
        /*fc70*/        @!P6 BRA 0xfce0 ;
        /*fc80*/        S2R R4, SR_LANEID ;
        /*fc90*/        VOTEU.ANY UR4, UPT, PT ;
        /*fca0*/        UFLO.U32 UR5, UR4 ;
        /*fcb0*/        POPC R5, UR4 ;
        /*fcc0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fcd0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*fce0*/        BSYNC.RECONVERGENT B0 ;
        /*fcf0*/        LOP3.LUT P6, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*fd00*/        BSSY.RECONVERGENT B0, 0xfd90 ;
        /*fd10*/        @!P6 BRA 0xfd80 ;
        /*fd20*/        S2R R4, SR_LANEID ;
        /*fd30*/        VOTEU.ANY UR4, UPT, PT ;
        /*fd40*/        UFLO.U32 UR5, UR4 ;
        /*fd50*/        POPC R5, UR4 ;
        /*fd60*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fd70*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*fd80*/        BSYNC.RECONVERGENT B0 ;
        /*fd90*/        LOP3.LUT P6, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
        /*fda0*/        BSSY.RECONVERGENT B0, 0xfe30 ;
        /*fdb0*/        @!P6 BRA 0xfe20 ;
        /*fdc0*/        S2R R4, SR_LANEID ;
        /*fdd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*fde0*/        UFLO.U32 UR5, UR4 ;
        /*fdf0*/        POPC R5, UR4 ;
        /*fe00*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fe10*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*fe20*/        BSYNC.RECONVERGENT B0 ;
        /*fe30*/        LOP3.LUT P6, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
        /*fe40*/        BSSY.RECONVERGENT B0, 0xfed0 ;
        /*fe50*/        @!P6 BRA 0xfec0 ;
        /*fe60*/        S2R R4, SR_LANEID ;
        /*fe70*/        VOTEU.ANY UR4, UPT, PT ;
        /*fe80*/        UFLO.U32 UR5, UR4 ;
        /*fe90*/        POPC R5, UR4 ;
        /*fea0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*feb0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*fec0*/        BSYNC.RECONVERGENT B0 ;
        /*fed0*/        LOP3.LUT P6, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
        /*fee0*/        BSSY.RECONVERGENT B0, 0xff70 ;
        /*fef0*/        @!P6 BRA 0xff60 ;
        /*ff00*/        S2R R4, SR_LANEID ;
        /*ff10*/        VOTEU.ANY UR4, UPT, PT ;
        /*ff20*/        UFLO.U32 UR5, UR4 ;
        /*ff30*/        POPC R5, UR4 ;
        /*ff40*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*ff50*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*ff60*/        BSYNC.RECONVERGENT B0 ;
        /*ff70*/        LOP3.LUT P6, RZ, R0, 0x800, RZ, 0xc0, !PT ;
        /*ff80*/        BSSY.RECONVERGENT B0, 0x10010 ;
        /*ff90*/        @!P6 BRA 0x10000 ;
        /*ffa0*/        S2R R4, SR_LANEID ;
        /*ffb0*/        VOTEU.ANY UR4, UPT, PT ;
        /*ffc0*/        UFLO.U32 UR5, UR4 ;
        /*ffd0*/        POPC R5, UR4 ;
        /*ffe0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fff0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*10000*/        BSYNC.RECONVERGENT B0 ;
        /*10010*/        LOP3.LUT P6, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*10020*/        BSSY.RECONVERGENT B0, 0x100b0 ;
        /*10030*/        @!P6 BRA 0x100a0 ;
        /*10040*/        S2R R4, SR_LANEID ;
        /*10050*/        VOTEU.ANY UR4, UPT, PT ;
        /*10060*/        UFLO.U32 UR5, UR4 ;
        /*10070*/        POPC R5, UR4 ;
        /*10080*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*10090*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*100a0*/        BSYNC.RECONVERGENT B0 ;
        /*100b0*/        LOP3.LUT P6, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*100c0*/        BSSY.RECONVERGENT B0, 0x10150 ;
        /*100d0*/        @!P6 BRA 0x10140 ;
        /*100e0*/        S2R R4, SR_LANEID ;
        /*100f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*10100*/        UFLO.U32 UR5, UR4 ;
        /*10110*/        POPC R5, UR4 ;
        /*10120*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*10130*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*10140*/        BSYNC.RECONVERGENT B0 ;
        /*10150*/        LOP3.LUT P6, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*10160*/        BSSY.RECONVERGENT B0, 0x101f0 ;
        /*10170*/        @!P6 BRA 0x101e0 ;
        /*10180*/        S2R R4, SR_LANEID ;
        /*10190*/        VOTEU.ANY UR4, UPT, PT ;
        /*101a0*/        UFLO.U32 UR5, UR4 ;
        /*101b0*/        POPC R5, UR4 ;
        /*101c0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*101d0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*101e0*/        BSYNC.RECONVERGENT B0 ;
        /*101f0*/        LOP3.LUT P6, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*10200*/        BSSY.RECONVERGENT B0, 0x10290 ;
        /*10210*/        @!P6 BRA 0x10280 ;
        /*10220*/        S2R R4, SR_LANEID ;
        /*10230*/        VOTEU.ANY UR4, UPT, PT ;
        /*10240*/        UFLO.U32 UR5, UR4 ;
        /*10250*/        POPC R5, UR4 ;
        /*10260*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*10270*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*10280*/        BSYNC.RECONVERGENT B0 ;
        /*10290*/        LOP3.LUT P6, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*102a0*/        BSSY.RECONVERGENT B0, 0x10330 ;
        /*102b0*/        @!P6 BRA 0x10320 ;
        /*102c0*/        S2R R0, SR_LANEID ;
        /*102d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*102e0*/        UFLO.U32 UR5, UR4 ;
        /*102f0*/        POPC R5, UR4 ;
        /*10300*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*10310*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*10320*/        BSYNC.RECONVERGENT B0 ;
        /*10330*/        BSSY.RECONVERGENT B0, 0x103c0 ;
        /*10340*/        @!P0 BRA 0x103b0 ;
        /*10350*/        S2R R0, SR_LANEID ;
        /*10360*/        VOTEU.ANY UR4, UPT, PT ;
        /*10370*/        UFLO.U32 UR5, UR4 ;
        /*10380*/        POPC R5, UR4 ;
        /*10390*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*103a0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*103b0*/        BSYNC.RECONVERGENT B0 ;
        /*103c0*/        BSSY.RECONVERGENT B0, 0x10450 ;
        /*103d0*/        @!P1 BRA 0x10440 ;
        /*103e0*/        S2R R0, SR_LANEID ;
        /*103f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*10400*/        UFLO.U32 UR5, UR4 ;
        /*10410*/        POPC R5, UR4 ;
        /*10420*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*10430*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*10440*/        BSYNC.RECONVERGENT B0 ;
        /*10450*/        BSSY.RECONVERGENT B0, 0x104e0 ;
        /*10460*/        @!P2 BRA 0x104d0 ;
        /*10470*/        S2R R0, SR_LANEID ;
        /*10480*/        VOTEU.ANY UR4, UPT, PT ;
        /*10490*/        UFLO.U32 UR5, UR4 ;
        /*104a0*/        POPC R5, UR4 ;
        /*104b0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*104c0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*104d0*/        BSYNC.RECONVERGENT B0 ;
        /*104e0*/        BSSY.RECONVERGENT B0, 0x10570 ;
        /*104f0*/        @!P3 BRA 0x10560 ;
        /*10500*/        S2R R0, SR_LANEID ;
        /*10510*/        VOTEU.ANY UR4, UPT, PT ;
        /*10520*/        UFLO.U32 UR5, UR4 ;
        /*10530*/        POPC R5, UR4 ;
        /*10540*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*10550*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*10560*/        BSYNC.RECONVERGENT B0 ;
        /*10570*/        BSSY.RECONVERGENT B0, 0x10600 ;
        /*10580*/        @!P4 BRA 0x105f0 ;
        /*10590*/        S2R R0, SR_LANEID ;
        /*105a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*105b0*/        UFLO.U32 UR5, UR4 ;
        /*105c0*/        POPC R5, UR4 ;
        /*105d0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*105e0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*105f0*/        BSYNC.RECONVERGENT B0 ;
        /*10600*/        @!P5 EXIT ;
        /*10610*/        S2R R0, SR_LANEID ;
        /*10620*/        VOTEU.ANY UR4, UPT, PT ;
        /*10630*/        UFLO.U32 UR5, UR4 ;
        /*10640*/        POPC R5, UR4 ;
        /*10650*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*10660*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*10670*/        EXIT ;
        /*10680*/        BRA 0x10680;
        /*10690*/        NOP;
        /*106a0*/        NOP;
        /*106b0*/        NOP;
        /*106c0*/        NOP;
        /*106d0*/        NOP;
        /*106e0*/        NOP;
        /*106f0*/        NOP;
        /*10700*/        NOP;
        /*10710*/        NOP;
        /*10720*/        NOP;
        /*10730*/        NOP;
        /*10740*/        NOP;
        /*10750*/        NOP;
        /*10760*/        NOP;
        /*10770*/        NOP;

		..........

