
	code for sm_120a
	.target	sm_120a

		Function : certified_fp32_filter_i64
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0030*/        LDC.64 R2, c[0x0][0x388] ;
        /*0040*/        S2R R18, SR_TID.X ;
        /*0050*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0060*/        LDC.64 R10, c[0x0][0x380] ;
        /*0070*/        UIMAD.WIDE.U32 UR6, UR4, 0x8, URZ ;
        /*0080*/        USHF.L.U32 UR4, UR4, 0x3, URZ ;
        /*0090*/        UMOV UR5, UR7 ;
        /*00a0*/        IADD.64 R2, R2, UR4 ;
        /*00b0*/        LDG.E.64 R2, desc[UR10][R2.64] ;
        /*00c0*/        LOP3.LUT R0, R18.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*00d0*/        S2UR UR5, SR_CgaCtaId ;
        /*00e0*/        UMOV UR4, 0x400 ;
        /*00f0*/        LOP3.LUT P1, RZ, R18, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        CS2R R14, SRZ ;
        /*0110*/        IMAD.WIDE.U32 R6, R0, 0x8, RZ ;
        /*0120*/        LOP3.LUT P0, RZ, R18, 0x1f, RZ, 0xc0, !PT ;
        /*0130*/        UMOV.64 UR8, 0xffffffffffffff00 ;
        /*0140*/        MOV R16, RZ ;
        /*0150*/        ISETP.GE.U32.AND P4, PT, R0.reuse, 0x4, PT ;
        /*0160*/        ISETP.LT.U32.AND P1, PT, R0, 0x4, !P1 ;
        /*0170*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0180*/        LEA R19, R0, UR4, 0x2 ;
        /*0190*/        SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
        /*01a0*/        IMAD R13, R3, 0xc40, RZ ;
        /*01b0*/        IMAD.WIDE.U32 R8, R2, 0xc40, R6 ;
        /*01c0*/        SHF.R.U32.HI R4, RZ, 0x14, R4 ;
        /*01d0*/        IADD3 R9, PT, PT, R9, R13, RZ ;
        /*01e0*/        IADD.64 R4, R2, R4 ;
        /*01f0*/        SHF.R.S64 R13, R4, 0xc, R5.reuse ;
        /*0200*/        SHF.R.S32.HI R12, RZ, 0xc, R5 ;
        /*0210*/        IMAD.WIDE.U32 R4, R13, -0xc40000, R8 ;
        /*0220*/        IMAD.WIDE.U32 R6, R13, 0xc40, R6 ;
        /*0230*/        IMAD R8, R12.reuse, -0xc40000, RZ ;
        /*0240*/        IMAD R9, R12, 0xc40, RZ ;
        /*0250*/        IADD3 R5, PT, PT, R5, -R13, R8 ;
        /*0260*/        IMAD.SHL.U32 R8, R18, 0x2, RZ ;
        /*0270*/        IADD3 R7, PT, PT, R7, R9, RZ ;
        /*0280*/        SHF.R.U32.HI R18, RZ, 0x3, R18 ;
        /*0290*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*02a0*/        IADD.64 R4, R4, R10.reuse ;
        /*02b0*/        IADD.64 R6, R6, R10 ;
        /*02c0*/        LOP3.LUT R8, R8, 0xfe, RZ, 0xc0, !PT ;
        /*02d0*/        LOP3.LUT R18, R18, 0xc, RZ, 0xc0, !PT ;
        /*02e0*/        UIADD3.64 UR8, UPT, UPT, UR8, 0x100, URZ ;
        /*02f0*/        CS2R R12, SRZ ;
        /*0300*/        IADD.64 R10, R8, UR8 ;
        /*0310*/        ISETP.GE.U64.AND P2, PT, R10, 0x310, PT ;
        /*0320*/        CS2R R10, SRZ ;
        /*0330*/        @!P2 LDG.E.64 R10, desc[UR10][R6.64] ;
        /*0340*/        @!P2 LDG.E.64 R12, desc[UR10][R4.64] ;
        /*0350*/        S2UR UR6, SR_CgaCtaId ;
        /*0360*/        UMOV UR5, 0x400 ;
        /*0370*/        UISETP.GE.U64.AND UP0, UPT, UR8, 0x210, UPT ;
        /*0380*/        IADD.64 R6, R6, 0x400 ;
        /*0390*/        IADD.64 R4, R4, 0x400 ;
        /*03a0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*03b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03c0*/        FADD R23, -R13.reuse, R11.reuse ;
        /*03d0*/        FADD R22, -R12.reuse, R10.reuse ;
        /*03e0*/        FADD R26, |R13|, |R11| ;
        /*03f0*/        FADD R29, |R12|, |R10| ;
        /*0400*/        FMUL R23, R23, R23 ;
        /*0410*/        FSETP.NEU.AND P3, PT, R11, R13, PT ;
        /*0420*/        FMUL R26, R26, R26 ;
        /*0430*/        FSETP.NEU.AND P2, PT, R10, R12, PT ;
        /*0440*/        FFMA R23, R22, R22, R23 ;
        /*0450*/        MOV R12, 0x2 ;
        /*0460*/        FFMA R26, R29, R29, R26 ;
        /*0470*/        SEL R10, RZ, 0x1, !P3 ;
        /*0480*/        SHFL.BFLY PT, R22, R23, 0x10, 0x1f ;
        /*0490*/        @!P3 IADD3 R12, PT, PT, RZ, 0x1, RZ ;
        /*04a0*/        @!P2 IADD3 R12, PT, PT, R10, RZ, RZ ;
        /*04b0*/        REDUX.SUM.S32 UR6, R12 ;
        /*04c0*/        FADD R22, R23, R22 ;
        /*04d0*/        SHFL.BFLY PT, R23, R26, 0x10, 0x1f ;
        /*04e0*/        SHFL.BFLY PT, R25, R22, 0x8, 0x1f ;
        /*04f0*/        FADD R28, R26, R23 ;
        /*0500*/        FADD R25, R22, R25 ;
        /*0510*/        SHFL.BFLY PT, R23, R28, 0x8, 0x1f ;
        /*0520*/        SHFL.BFLY PT, R24, R25, 0x4, 0x1f ;
        /*0530*/        FADD R24, R25, R24 ;
        /*0540*/        SHFL.BFLY PT, R27, R24, 0x2, 0x1f ;
        /*0550*/        FADD R27, R24, R27 ;
        /*0560*/        FADD R24, R28, R23 ;
        /*0570*/        SHFL.BFLY PT, R22, R27, 0x1, 0x1f ;
        /*0580*/        SHFL.BFLY PT, R23, R24, 0x4, 0x1f ;
        /*0590*/        FADD R29, R27, R22 ;
        /*05a0*/        FADD R25, R24, R23 ;
        /*05b0*/        @!P0 STS [R18+UR4], R29 ;
        /*05c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05d0*/        SHFL.BFLY PT, R22, R25, 0x2, 0x1f ;
        /*05e0*/        @!P4 LDS R20, [R19] ;
        /*05f0*/        FADD R26, R25, R22 ;
        /*0600*/        SHFL.BFLY PT, R27, R26, 0x1, 0x1f ;
        /*0610*/        FADD R27, R26, R27 ;
        /*0620*/        SHFL.BFLY PT, R23, R20, 0x2, 0x1f ;
        /*0630*/        FADD R23, R20, R23 ;
        /*0640*/        SHFL.BFLY PT, R22, R23, 0x1, 0x1f ;
        /*0650*/        FADD R22, R23, R22 ;
        /*0660*/        MOV R23, UR6 ;
        /*0670*/        @P1 STS [R19], R22 ;
        /*0680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0690*/        LDS R24, [UR5] ;
        /*06a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06b0*/        @!P0 STS [R18+UR4], R27 ;
        /*06c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06d0*/        FADD R15, R24, R15 ;
        /*06e0*/        @!P4 LDS R21, [R19] ;
        /*06f0*/        SHFL.BFLY PT, R26, R21, 0x2, 0x1f ;
        /*0700*/        FADD R26, R21, R26 ;
        /*0710*/        SHFL.BFLY PT, R11, R26, 0x1, 0x1f ;
        /*0720*/        FADD R10, R26, R11 ;
        /*0730*/        @P1 STS [R19], R10 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        LDS R11, [UR5] ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        @!P0 STS [R18+UR4], R23 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        FADD R16, R11, R16 ;
        /*07a0*/        @!P4 LDS R17, [R19] ;
        /*07b0*/        SHFL.BFLY PT, R22, R17, 0x2, 0x1f ;
        /*07c0*/        IADD3 R22, PT, PT, R17, R22, RZ ;
        /*07d0*/        SHFL.BFLY PT, R13, R22, 0x1, 0x1f ;
        /*07e0*/        IADD3 R12, PT, PT, R22, R13, RZ ;
        /*07f0*/        @P1 STS [R19], R12 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        LDS R13, [UR5] ;
        /*0820*/        IADD3 R14, PT, PT, R13, R14, RZ ;
        /*0830*/        BRA.U !UP0, 0x2e0 ;
        /*0840*/        LDC.64 R4, c[0x0][0x3b0] ;
        /*0850*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*0880*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, !P0 ;
        /*0890*/        MOV R0, RZ ;
        /*08a0*/        LDC.64 R6, c[0x0][0x3b8] ;
        /*08b0*/        BSSY.RECONVERGENT B0, 0xa70 ;
        /*08c0*/        FMUL R16, |R16|, R5 ;
        /*08d0*/        FFMA R16, |R15|, R4, R16 ;
        /*08e0*/        FADD R16, R16, R7 ;
        /*08f0*/        FADD R4, |R15|, R16 ;
        /*0900*/        FFMA R5, R4, R6, R7 ;
        /*0910*/        FADD R16, R16, R5 ;
        /*0920*/        FADD R4, R15.reuse, R16.reuse ;
        /*0930*/        FADD R15, R15, -R16 ;
        /*0940*/        FSETP.LE.OR P4, PT, R4, UR6, !P1 ;
        /*0950*/        FMNMX R15, RZ, R15, !PT ;
        /*0960*/        PLOP3.LUT P5, PT, P0, P4, PT, 0x80, 0x8 ;
        /*0970*/        FSETP.GT.AND P3, PT, R15.reuse, UR7, PT ;
        /*0980*/        FSETP.GT.OR P2, PT, R15, UR7, P4 ;
        /*0990*/        @!P5 BRA 0xa60 ;
        /*09a0*/        S2R R5, SR_LANEID ;
        /*09b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*09c0*/        FLO.U32 R6, UR4 ;
        /*09d0*/        POPC R7, UR4 ;
        /*09e0*/        ISETP.EQ.U32.AND P5, PT, R6, R5, PT ;
        /*09f0*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*0a00*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R4.64], R7 ;
        /*0a10*/        S2R R8, SR_LTMASK ;
        /*0a20*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*0a30*/        POPC R9, R8 ;
        /*0a40*/        SHFL.IDX PT, R0, R5, R6, 0x1f ;
        /*0a50*/        IADD3 R0, PT, PT, R0, R9, RZ ;
        /*0a60*/        BSYNC.RECONVERGENT B0 ;
        /*0a70*/        @P0 STS [UR5], R0 ;
        /*0a80*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0a90*/        LDC.64 R8, c[0x0][0x3a0] ;
        /*0aa0*/        BSSY.RECONVERGENT B0, 0xbf0 ;
        /*0ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ac0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*0ad0*/        LDS R5, [UR5] ;
        /*0ae0*/        ISETP.LT.AND P6, PT, R5.reuse, 0x820000, P4 ;
        /*0af0*/        IMAD.SHL.U32 R4, R5.reuse, 0x8, RZ ;
        /*0b00*/        IMAD.HI R5, R5, 0x8, RZ ;
        /*0b10*/        PLOP3.LUT P5, PT, P0, P6, PT, 0x80, 0x8 ;
        /*0b20*/        PLOP3.LUT P4, PT, P0, P4, P6, 0x60, 0x0 ;
        /*0b30*/        IADD.64 R6, R4, UR6 ;
        /*0b40*/        IADD.64 R4, R8, 0x8 ;
        /*0b50*/        PLOP3.LUT P6, PT, P0, P2, PT, 0x20, 0x2 ;
        /*0b60*/        @P5 STG.E.64 desc[UR10][R6.64], R2 ;
        /*0b70*/        @!P4 BRA 0xbe0 ;
        /*0b80*/        S2R R6, SR_LANEID ;
        /*0b90*/        VOTEU.ANY UR4, UPT, PT ;
        /*0ba0*/        UFLO.U32 UR6, UR4 ;
        /*0bb0*/        POPC R7, UR4 ;
        /*0bc0*/        ISETP.EQ.U32.AND P4, PT, R6, UR6, PT ;
        /*0bd0*/        @P4 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R7 ;
        /*0be0*/        BSYNC.RECONVERGENT B0 ;
        /*0bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c00*/        BSSY.RECONVERGENT B0, 0xce0 ;
        /*0c10*/        @!P6 BRA 0xcd0 ;
        /*0c20*/        S2R R9, SR_LANEID ;
        /*0c30*/        VOTEU.ANY UR4, UPT, PT ;
        /*0c40*/        FLO.U32 R6, UR4 ;
        /*0c50*/        POPC R7, UR4 ;
        /*0c60*/        ISETP.EQ.U32.AND P4, PT, R6, R9, PT ;
        /*0c70*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR10][R4.64+0x4], R7 ;
        /*0c80*/        S2R R8, SR_LTMASK ;
        /*0c90*/        LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
        /*0ca0*/        POPC R9, R8 ;
        /*0cb0*/        SHFL.IDX PT, R0, R7, R6, 0x1f ;
        /*0cc0*/        IADD3 R0, PT, PT, R0, R9, RZ ;
        /*0cd0*/        BSYNC.RECONVERGENT B0 ;
        /*0ce0*/        @P0 STS [UR5], R0 ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        ISETP.NE.U32.AND P3, PT, R14, RZ, P3 ;
        /*0d10*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x20, 0x2 ;
        /*0d20*/        BSSY.RECONVERGENT B0, 0xe60 ;
        /*0d30*/        PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x8 ;
        /*0d40*/        LDS R7, [UR5] ;
        /*0d50*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0d60*/        ISETP.LT.AND P4, PT, R7.reuse, 0x820000, !P2 ;
        /*0d70*/        ISETP.LT.OR P2, PT, R7.reuse, 0x820000, P2 ;
        /*0d80*/        IMAD.SHL.U32 R6, R7.reuse, 0x8, RZ ;
        /*0d90*/        IMAD.HI R7, R7, 0x8, RZ ;
        /*0da0*/        PLOP3.LUT P4, PT, P0, P4, PT, 0x80, 0x8 ;
        /*0db0*/        PLOP3.LUT P2, PT, P0, P2, PT, 0x20, 0x2 ;
        /*0dc0*/        IADD.64 R6, R6, UR4 ;
        /*0dd0*/        @P4 STG.E.64 desc[UR10][R6.64], R2 ;
        /*0de0*/        @!P2 BRA 0xe50 ;
        /*0df0*/        S2R R0, SR_LANEID ;
        /*0e00*/        VOTEU.ANY UR4, UPT, PT ;
        /*0e10*/        UFLO.U32 UR5, UR4 ;
        /*0e20*/        POPC R3, UR4 ;
        /*0e30*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*0e40*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64], R3 ;
        /*0e50*/        BSYNC.RECONVERGENT B0 ;
        /*0e60*/        BSSY.RECONVERGENT B0, 0xef0 ;
        /*0e70*/        @!P3 BRA 0xee0 ;
        /*0e80*/        S2R R0, SR_LANEID ;
        /*0e90*/        VOTEU.ANY UR4, UPT, PT ;
        /*0ea0*/        UFLO.U32 UR5, UR4 ;
        /*0eb0*/        POPC R3, UR4 ;
        /*0ec0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*0ed0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64+0x8], R3 ;
        /*0ee0*/        BSYNC.RECONVERGENT B0 ;
        /*0ef0*/        @!P1 EXIT ;
        /*0f00*/        S2R R0, SR_LANEID ;
        /*0f10*/        VOTEU.ANY UR4, UPT, PT ;
        /*0f20*/        UFLO.U32 UR5, UR4 ;
        /*0f30*/        POPC R3, UR4 ;
        /*0f40*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*0f50*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R4.64+0xc], R3 ;
        /*0f60*/        EXIT ;
        /*0f70*/        BRA 0xf70;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

