
	code for sm_120a
	.target	sm_120a

		Function : refine_ambiguous_fp64_i64
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0030*/        LDC.64 R6, c[0x0][0x390] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        LDC.64 R18, c[0x0][0x380] ;
        /*0060*/        UIMAD.WIDE.U32 UR8, UR4, 0x8, URZ ;
        /*0070*/        USHF.L.U32 UR4, UR4, 0x3, URZ ;
        /*0080*/        UMOV UR5, UR9 ;
        /*0090*/        IADD.64 R6, R6, UR4 ;
        /*00a0*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*00b0*/        IMAD.SHL.U32 R17, R0, 0x2, RZ ;
        /*00c0*/        IMAD.WIDE.U32 R8, R7.reuse, -0x9f788f1, RZ ;
        /*00d0*/        ISETP.LT.AND P1, PT, R7, RZ, PT ;
        /*00e0*/        IMAD.WIDE.U32 R10, P0, R6, 0x45e7b272, R8 ;
        /*00f0*/        IMAD.WIDE.U32 R8, R6, -0x9f788f1, RZ ;
        /*0100*/        IADD3.X R13, PT, PT, RZ, RZ, RZ, P0, !PT ;
        /*0110*/        MOV R12, R11 ;
        /*0120*/        IADD3 RZ, P0, PT, R9, R10, RZ ;
        /*0130*/        IMAD.WIDE.U32.X R8, R7, 0x45e7b272, R12, P0 ;
        /*0140*/        IADD3 R11, P0, PT, R8, 0x9f788f1, RZ ;
        /*0150*/        IADD3.X R13, PT, PT, R9, -0x45e7b273, RZ, P0, !PT ;
        /*0160*/        SEL R10, R11, R8, P1 ;
        /*0170*/        SEL R13, R13, R9, P1 ;
        /*0180*/        LDC.64 R8, c[0x0][0x388] ;
        /*0190*/        SHF.R.S64 R10, R10, 0xe, R13.reuse ;
        /*01a0*/        SHF.R.S32.HI R11, RZ, 0xe, R13.reuse ;
        /*01b0*/        SHF.R.U32.HI R12, RZ, 0x1f, R13 ;
        /*01c0*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*01d0*/        IADD.64 R10, R10, R12 ;
        /*01e0*/        LEA R14, P0, R10.reuse, R18, 0xb ;
        /*01f0*/        IMAD R15, R11, -0xea60, RZ ;
        /*0200*/        IMAD.WIDE.U32 R12, R10, -0xea60, R6 ;
        /*0210*/        IMAD R15, R10, 0x1fffff, R15 ;
        /*0220*/        LEA R16, P1, R12, R8, 0xb ;
        /*0230*/        IADD3 R13, PT, PT, R13, R15, RZ ;
        /*0240*/        LEA.HI.X R15, R10, R19, R11, 0xb, P0 ;
        /*0250*/        LOP3.LUT R11, R17, 0xfe, RZ, 0xc0, !PT ;
        /*0260*/        LEA.HI.X R17, R12, R9, R13, 0xb, P1 ;
        /*0270*/        IMAD.WIDE.U32 R8, R11, 0x4, R14 ;
        /*0280*/        IMAD.WIDE.U32 R10, R11, 0x4, R16 ;
        /*0290*/        LDG.E.64 R18, desc[UR6][R8.64] ;
        /*02a0*/        LDG.E.64 R20, desc[UR6][R10.64] ;
        /*02b0*/        S2UR UR5, SR_CgaCtaId ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*02e0*/        LOP3.LUT P1, RZ, R0, 0x3, RZ, 0xc0, !PT ;
        /*02f0*/        UMOV UR4, 0x400 ;
        /*0300*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0310*/        LDCU UR5, c[0x0][0x3a8] ;
        /*0320*/        F2F.F64.F32 R12, R19 ;
        /*0330*/        NOP ;
        /*0340*/        NOP ;
        /*0350*/        NOP ;
        /*0360*/        NOP ;
        /*0370*/        F2F.F64.F32 R16, R21 ;
        /*0380*/        NOP ;
        /*0390*/        NOP ;
        /*03a0*/        NOP ;
        /*03b0*/        NOP ;
        /*03c0*/        DADD R16, R12, -R16 ;
        /*03d0*/        NOP ;
        /*03e0*/        NOP ;
        /*03f0*/        NOP ;
        /*0400*/        NOP ;
        /*0410*/        F2F.F64.F32 R14, R18 ;
        /*0420*/        NOP ;
        /*0430*/        NOP ;
        /*0440*/        NOP ;
        /*0450*/        NOP ;
        /*0460*/        DMUL R16, R16, R16 ;
        /*0470*/        NOP ;
        /*0480*/        NOP ;
        /*0490*/        NOP ;
        /*04a0*/        NOP ;
        /*04b0*/        F2F.F64.F32 R12, R20 ;
        /*04c0*/        NOP ;
        /*04d0*/        NOP ;
        /*04e0*/        NOP ;
        /*04f0*/        NOP ;
        /*0500*/        DADD R12, R14, -R12 ;
        /*0510*/        NOP ;
        /*0520*/        NOP ;
        /*0530*/        NOP ;
        /*0540*/        NOP ;
        /*0550*/        DFMA R16, R12, R12, R16 ;
        /*0560*/        SHFL.BFLY PT, R12, R16, 0x10, 0x1f ;
        /*0570*/        SHFL.BFLY PT, R13, R17, 0x10, 0x1f ;
        /*0580*/        NOP ;
        /*0590*/        NOP ;
        /*05a0*/        NOP ;
        /*05b0*/        DADD R12, R16, R12 ;
        /*05c0*/        SHFL.BFLY PT, R14, R12, 0x8, 0x1f ;
        /*05d0*/        SHFL.BFLY PT, R15, R13, 0x8, 0x1f ;
        /*05e0*/        NOP ;
        /*05f0*/        NOP ;
        /*0600*/        NOP ;
        /*0610*/        DADD R14, R12, R14 ;
        /*0620*/        SHFL.BFLY PT, R18, R14, 0x4, 0x1f ;
        /*0630*/        LOP3.LUT R12, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0640*/        SHFL.BFLY PT, R19, R15, 0x4, 0x1f ;
        /*0650*/        LEA R13, R12.reuse, UR4, 0x3 ;
        /*0660*/        ISETP.GE.U32.AND P2, PT, R12.reuse, 0x4, PT ;
        /*0670*/        ISETP.LT.U32.AND P1, PT, R12, 0x4, !P1 ;
        /*0680*/        NOP ;
        /*0690*/        NOP ;
        /*06a0*/        NOP ;
        /*06b0*/        DADD R18, R14, R18 ;
        /*06c0*/        SHFL.BFLY PT, R20, R18, 0x2, 0x1f ;
        /*06d0*/        SHF.R.U32.HI R14, RZ, 0x2, R0 ;
        /*06e0*/        SHFL.BFLY PT, R21, R19, 0x2, 0x1f ;
        /*06f0*/        LOP3.LUT R14, R14, 0x18, RZ, 0xc0, !PT ;
        /*0700*/        NOP ;
        /*0710*/        NOP ;
        /*0720*/        NOP ;
        /*0730*/        DADD R20, R18, R20 ;
        /*0740*/        SHFL.BFLY PT, R16, R20, 0x1, 0x1f ;
        /*0750*/        SHFL.BFLY PT, R17, R21, 0x1, 0x1f ;
        /*0760*/        NOP ;
        /*0770*/        NOP ;
        /*0780*/        NOP ;
        /*0790*/        DADD R16, R20, R16 ;
        /*07a0*/        @!P0 STS.64 [R14+UR4], R16 ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        @!P2 LDS.64 R2, [R13] ;
        /*07d0*/        SHFL.BFLY PT, R18, R2, 0x2, 0x1f ;
        /*07e0*/        SHFL.BFLY PT, R19, R3, 0x2, 0x1f ;
        /*07f0*/        NOP ;
        /*0800*/        NOP ;
        /*0810*/        NOP ;
        /*0820*/        DADD R18, R2, R18 ;
        /*0830*/        SHFL.BFLY PT, R20, R18, 0x1, 0x1f ;
        /*0840*/        SHFL.BFLY PT, R21, R19, 0x1, 0x1f ;
        /*0850*/        NOP ;
        /*0860*/        NOP ;
        /*0870*/        NOP ;
        /*0880*/        DADD R20, R18, R20 ;
        /*0890*/        @P1 STS.64 [R13], R20 ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        LDG.E.64 R24, desc[UR6][R8.64+0x400] ;
        /*08c0*/        LDG.E.64 R26, desc[UR6][R10.64+0x400] ;
        /*08d0*/        BSSY.RECONVERGENT B0, 0x10f0 ;
        /*08e0*/        MOV R0, RZ ;
        /*08f0*/        NOP ;
        /*0900*/        NOP ;
        /*0910*/        NOP ;
        /*0920*/        F2F.F64.F32 R2, R25 ;
        /*0930*/        NOP ;
        /*0940*/        NOP ;
        /*0950*/        NOP ;
        /*0960*/        NOP ;
        /*0970*/        F2F.F64.F32 R22, R27 ;
        /*0980*/        NOP ;
        /*0990*/        NOP ;
        /*09a0*/        NOP ;
        /*09b0*/        NOP ;
        /*09c0*/        DADD R22, R2, -R22 ;
        /*09d0*/        NOP ;
        /*09e0*/        NOP ;
        /*09f0*/        NOP ;
        /*0a00*/        NOP ;
        /*0a10*/        F2F.F64.F32 R16, R24 ;
        /*0a20*/        NOP ;
        /*0a30*/        NOP ;
        /*0a40*/        NOP ;
        /*0a50*/        NOP ;
        /*0a60*/        DMUL R22, R22, R22 ;
        /*0a70*/        NOP ;
        /*0a80*/        NOP ;
        /*0a90*/        NOP ;
        /*0aa0*/        NOP ;
        /*0ab0*/        F2F.F64.F32 R2, R26 ;
        /*0ac0*/        NOP ;
        /*0ad0*/        NOP ;
        /*0ae0*/        NOP ;
        /*0af0*/        NOP ;
        /*0b00*/        DADD R2, R16, -R2 ;
        /*0b10*/        NOP ;
        /*0b20*/        NOP ;
        /*0b30*/        NOP ;
        /*0b40*/        NOP ;
        /*0b50*/        DFMA R22, R2, R2, R22 ;
        /*0b60*/        SHFL.BFLY PT, R2, R22, 0x10, 0x1f ;
        /*0b70*/        SHFL.BFLY PT, R3, R23, 0x10, 0x1f ;
        /*0b80*/        NOP ;
        /*0b90*/        NOP ;
        /*0ba0*/        NOP ;
        /*0bb0*/        DADD R2, R22, R2 ;
        /*0bc0*/        SHFL.BFLY PT, R8, R2, 0x8, 0x1f ;
        /*0bd0*/        SHFL.BFLY PT, R9, R3, 0x8, 0x1f ;
        /*0be0*/        NOP ;
        /*0bf0*/        NOP ;
        /*0c00*/        NOP ;
        /*0c10*/        DADD R8, R2, R8 ;
        /*0c20*/        SHFL.BFLY PT, R10, R8, 0x4, 0x1f ;
        /*0c30*/        SHFL.BFLY PT, R11, R9, 0x4, 0x1f ;
        /*0c40*/        LDS.64 R2, [UR4] ;
        /*0c50*/        NOP ;
        /*0c60*/        NOP ;
        /*0c70*/        NOP ;
        /*0c80*/        DADD R10, R8, R10 ;
        /*0c90*/        SHFL.BFLY PT, R16, R10, 0x2, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R17, R11, 0x2, 0x1f ;
        /*0cb0*/        NOP ;
        /*0cc0*/        NOP ;
        /*0cd0*/        NOP ;
        /*0ce0*/        DADD R16, R10, R16 ;
        /*0cf0*/        SHFL.BFLY PT, R18, R16, 0x1, 0x1f ;
        /*0d00*/        SHFL.BFLY PT, R19, R17, 0x1, 0x1f ;
        /*0d10*/        NOP ;
        /*0d20*/        NOP ;
        /*0d30*/        NOP ;
        /*0d40*/        DADD R18, R16, R18 ;
        /*0d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d60*/        @!P0 STS.64 [R14+UR4], R18 ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        ISETP.LT.U32.AND P0, PT, R12, 0x20, !P0 ;
        /*0d90*/        @!P2 LDS.64 R4, [R13] ;
        /*0da0*/        NOP ;
        /*0db0*/        NOP ;
        /*0dc0*/        NOP ;
        /*0dd0*/        DADD R2, RZ, R2 ;
        /*0de0*/        SHFL.BFLY PT, R8, R4, 0x2, 0x1f ;
        /*0df0*/        SHFL.BFLY PT, R9, R5, 0x2, 0x1f ;
        /*0e00*/        NOP ;
        /*0e10*/        NOP ;
        /*0e20*/        NOP ;
        /*0e30*/        DADD R8, R4, R8 ;
        /*0e40*/        SHFL.BFLY PT, R10, R8, 0x1, 0x1f ;
        /*0e50*/        SHFL.BFLY PT, R11, R9, 0x1, 0x1f ;
        /*0e60*/        NOP ;
        /*0e70*/        NOP ;
        /*0e80*/        NOP ;
        /*0e90*/        DADD R10, R8, R10 ;
        /*0ea0*/        @P1 STS.64 [R13], R10 ;
        /*0eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ec0*/        LDS.64 R14, [UR4] ;
        /*0ed0*/        NOP ;
        /*0ee0*/        NOP ;
        /*0ef0*/        NOP ;
        /*0f00*/        DADD R2, R2, R14 ;
        /*0f10*/        NOP ;
        /*0f20*/        NOP ;
        /*0f30*/        NOP ;
        /*0f40*/        NOP ;
        /*0f50*/        F2F.F64.F32 R14, UR5 ;
        /*0f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f70*/        NOP ;
        /*0f80*/        NOP ;
        /*0f90*/        NOP ;
        /*0fa0*/        NOP ;
        /*0fb0*/        DSETP.LE.AND P2, PT, R2, R14, P0 ;
        /*0fc0*/        NOP ;
        /*0fd0*/        NOP ;
        /*0fe0*/        NOP ;
        /*0ff0*/        NOP ;
        /*1000*/        DSETP.GTU.AND P1, PT, R2, R14, PT ;
        /*1010*/        @!P2 BRA 0x10e0 ;
        /*1020*/        S2R R5, SR_LANEID ;
        /*1030*/        VOTEU.ANY UR5, UPT, PT ;
        /*1040*/        FLO.U32 R8, UR5 ;
        /*1050*/        POPC R9, UR5 ;
        /*1060*/        ISETP.EQ.U32.AND P2, PT, R8, R5, PT ;
        /*1070*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*1080*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR6][R4.64], R9 ;
        /*1090*/        S2R R10, SR_LTMASK ;
        /*10a0*/        LOP3.LUT R10, R10, UR5, RZ, 0xc0, !PT ;
        /*10b0*/        POPC R11, R10 ;
        /*10c0*/        SHFL.IDX PT, R0, R5, R8, 0x1f ;
        /*10d0*/        IADD3 R0, PT, PT, R0, R11, RZ ;
        /*10e0*/        BSYNC.RECONVERGENT B0 ;
        /*10f0*/        @P0 STS [UR4], R0 ;
        /*1100*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*1110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1120*/        LDS R5, [UR4] ;
        /*1130*/        ISETP.LT.AND P1, PT, R5.reuse, 0x1000000, !P1 ;
        /*1140*/        IMAD.SHL.U32 R4, R5, 0x8, RZ ;
        /*1150*/        IMAD.HI R5, R5, 0x8, RZ ;
        /*1160*/        PLOP3.LUT P2, PT, P0, P1, PT, 0x80, 0x8 ;
        /*1170*/        IADD.64 R4, R4, UR8 ;
        /*1180*/        DSETP.LE.XOR P1, PT, R2, R14, P1 ;
        /*1190*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x8 ;
        /*11a0*/        @P2 STG.E.64 desc[UR6][R4.64], R6 ;
        /*11b0*/        @!P1 EXIT ;
        /*11c0*/        S2R R0, SR_LANEID ;
        /*11d0*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*11e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*11f0*/        UFLO.U32 UR5, UR4 ;
        /*1200*/        POPC R5, UR4 ;
        /*1210*/        IADD.64 R2, R2, 0x8 ;
        /*1220*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*1230*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R2.64], R5 ;
        /*1240*/        EXIT ;
        /*1250*/        BRA 0x1250;
        /*1260*/        NOP;
        /*1270*/        NOP;
        /*1280*/        NOP;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;

		..........

