LDC R1, c[0x0][0x37c] ;
S2UR UR4, SR_CTAID.X ;
LDCU.64 UR8, c[0x0][0x358] ;
LDC.64 R2, c[0x0][0x388] ;
UIMAD.WIDE.U32 UR6, UR4, 0x8, URZ ;
USHF.L.U32 UR4, UR4, 0x3, URZ ;
UMOV UR5, UR7 ;
IADD.64 R2, R2, UR4 ;
LDG.E.64 R2, desc[UR8][R2.64] ;
S2UR UR5, SR_CgaCtaId ;
UMOV UR4, 0x400 ;
CS2R R12, SRZ ;
S2R R14, SR_TID.X ;
UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
ULEA UR4, UR5, UR4, 0x18 ;
LOP3.LUT R24, R14.reuse, 0x7f, RZ, 0xc0, !PT ;
SHF.R.U32.HI R16, RZ, 0x3, R14 ;
LOP3.LUT P2, RZ, R14, 0x1f, RZ, 0xc0, !PT ;
ISETP.GE.U32.AND P4, PT, R24, 0x4, PT ;
LOP3.LUT R16, R16, 0xc, RZ, 0xc0, !PT ;
LEA R17, R24, UR4, 0x2 ;
IMAD.WIDE.U32 R4, R3.reuse, -0x9f788f1, RZ ;
ISETP.LT.AND P1, PT, R3, RZ, PT ;
IMAD.WIDE.U32 R6, P0, R2, 0x45e7b272, R4 ;
IMAD.WIDE.U32 R4, R2, -0x9f788f1, RZ ;
IADD3.X R9, PT, PT, RZ, RZ, RZ, P0, !PT ;
MOV R8, R7 ;
IADD3 RZ, P0, PT, R5, R6, RZ ;
IMAD.WIDE.U32.X R4, R3, 0x45e7b272, R8, P0 ;
IADD3 R7, P0, PT, R4, 0x9f788f1, RZ ;
IADD3.X R9, PT, PT, R5, -0x45e7b273, RZ, P0, !PT ;
SEL R8, R7, R4, P1 ;
LDC.64 R6, c[0x0][0x380] ;
SEL R5, R9, R5, P1 ;
SHF.R.S64 R8, R8, 0xe, R5.reuse ;
SHF.R.S32.HI R9, RZ, 0xe, R5.reuse ;
SHF.R.U32.HI R4, RZ, 0x1f, R5 ;
HFMA2 R5, -RZ, RZ, 0, 0 ;
IADD.64 R8, R8, R4 ;
IMAD R5, R9, -0xea60, RZ ;
IMAD.WIDE.U32 R10, R8.reuse, -0xea60, R2 ;
LEA R4, P0, R8, R6, 0xb ;
IMAD R5, R8, 0x1fffff, R5 ;
LEA R6, P1, R10, R6, 0xb ;
IADD3 R0, PT, PT, R11, R5, RZ ;
LEA.HI.X R5, R8, R7, R9, 0xb, P0 ;
MOV.64 R8, RZ ;
LOP3.LUT P0, RZ, R14.reuse, 0x3, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R14, R14, 0x2, RZ ;
LEA.HI.X R7, R10, R7, R0, 0xb, P1 ;
HFMA2 R0, -RZ, RZ, 0, 0 ;
ISETP.LT.U32.AND P0, PT, R24, 0x4, !P0 ;
LOP3.LUT R8, R8, 0xfe, R14, 0xf8, !PT ;
SHF.L.U64.HI R9, R8.reuse, 0x2, R9 ;
IMAD.SHL.U32 R8, R8, 0x4, RZ ;
IADD.64 R10, R8.reuse, R6 ;
IADD.64 R20, R8, R4 ;
LDG.E.64 R10, desc[UR8][R10.64] ;
LDG.E.64 R8, desc[UR8][R20.64] ;
S2UR UR6, SR_CgaCtaId ;
UMOV UR5, 0x400 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
FADD R23, R9, -R11 ;
FADD R22, R8, -R10 ;
FMUL R23, R23, R23 ;
FFMA R23, R22, R22, R23 ;
SHFL.BFLY PT, R22, R23, 0x10, 0x1f ;
FADD R22, R23, R22 ;
SHFL.BFLY PT, R25, R22, 0x8, 0x1f ;
FADD R25, R22, R25 ;
SHFL.BFLY PT, R26, R25, 0x4, 0x1f ;
FADD R26, R25, R26 ;
SHFL.BFLY PT, R21, R26, 0x2, 0x1f ;
FADD R20, |R9|, |R11| ;
FADD R27, |R8|, |R10| ;
FMUL R20, R20, R20 ;
FFMA R27, R27, R27, R20 ;
FADD R21, R26, R21 ;
SHFL.BFLY PT, R20, R21, 0x1, 0x1f ;
SHFL.BFLY PT, R28, R27, 0x10, 0x1f ;
FADD R29, R21, R20 ;
@!P2 STS [R16+UR4], R29 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
FADD R28, R27, R28 ;
SHFL.BFLY PT, R23, R28, 0x8, 0x1f ;
@!P4 LDS R18, [R17] ;
FADD R23, R28, R23 ;
SHFL.BFLY PT, R20, R23, 0x4, 0x1f ;
SHFL.BFLY PT, R21, R18, 0x2, 0x1f ;
FADD R22, R23, R20 ;
FADD R21, R18, R21 ;
SHFL.BFLY PT, R20, R21, 0x1, 0x1f ;
SHFL.BFLY PT, R25, R22, 0x2, 0x1f ;
FADD R20, R21, R20 ;
@P0 STS [R17], R20 ;
FADD R25, R22, R25 ;
ULEA UR5, UR6, UR5, 0x18 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
SHFL.BFLY PT, R26, R25, 0x1, 0x1f ;
LDS R22, [UR5] ;
FADD R23, R25, R26 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
@!P2 STS [R16+UR4], R23 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
@!P4 LDS R19, [R17] ;
FSETP.NEU.AND P3, PT, R9, R11, PT ;
SHFL.BFLY PT, R26, R19, 0x2, 0x1f ;
FSETP.NEU.AND P1, PT, R8, R10, PT ;
FADD R26, R19, R26 ;
SHFL.BFLY PT, R9, R26, 0x1, 0x1f ;
SEL R8, RZ, 0x1, !P3 ;
MOV R10, 0x2 ;
@!P3 IADD3 R10, PT, PT, RZ, 0x1, RZ ;
@!P1 IADD3 R10, PT, PT, R8, RZ, RZ ;
FADD R8, R26, R9 ;
@P0 STS [R17], R8 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
REDUX.SUM.S32 UR6, R10 ;
LDS R9, [UR5] ;
MOV R21, UR6 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
@!P2 STS [R16+UR4], R21 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
@!P4 LDS R15, [R17] ;
SHFL.BFLY PT, R20, R15, 0x2, 0x1f ;
IADD3 R20, PT, PT, R15, R20, RZ ;
SHFL.BFLY PT, R11, R20, 0x1, 0x1f ;
IADD3 R10, PT, PT, R20, R11, RZ ;
@P0 STS [R17], R10 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LDS R11, [UR5] ;
UPLOP3.LUT UP1, UPT, UPT, UPT, UP0, 0x80, 0x8 ;
FADD R12, R9, R12 ;
MOV.64 R8, 0x100 ;
FADD R13, R22, R13 ;
UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
IADD3 R0, PT, PT, R11, R0, RZ ;
BRA.U UP1, 0x340 ;
LDC.64 R4, c[0x0][0x3b0] ;
LDCU.64 UR6, c[0x0][0x3a8] ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
ISETP.LT.U32.AND P0, PT, R24, 0x20, !P2 ;
HFMA2 R10, -RZ, RZ, 0, 0 ;
LDC.64 R6, c[0x0][0x3b8] ;
BSSY.RECONVERGENT B0, 0xad0 ;
FMUL R12, |R12|, R5 ;
FFMA R12, |R13|, R4, R12 ;
FADD R12, R12, R7 ;
FADD R4, |R13|, R12 ;
FFMA R5, R4, R6, R7 ;
FADD R12, R12, R5 ;
FADD R4, R13.reuse, R12.reuse ;
FADD R12, R13, -R12 ;
FSETP.LE.OR P4, PT, R4, UR6, !P1 ;
FMNMX R12, RZ, R12, !PT ;
PLOP3.LUT P5, PT, P0, P4, PT, 0x80, 0x8 ;
FSETP.GT.AND P3, PT, R12.reuse, UR7, PT ;
FSETP.GT.OR P2, PT, R12, UR7, P4 ;
@!P5 BRA 0xac0 ;
S2R R5, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R7, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, R5, PT ;
LDC.64 R4, c[0x0][0x3a0] ;
@P5 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR8][R4.64], R7 ;
S2R R8, SR_LTMASK ;
LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
POPC R9, R8 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R10, PT, PT, R6, R9, RZ ;
BSYNC.RECONVERGENT B0 ;
@P0 STS [UR5], R10 ;
LDCU.64 UR6, c[0x0][0x390] ;
LDC.64 R8, c[0x0][0x3a0] ;
BSSY.RECONVERGENT B0, 0xc50 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
MOV R10, RZ ;
LDS R5, [UR5] ;
ISETP.LT.AND P6, PT, R5.reuse, 0x1000000, P4 ;
IMAD.SHL.U32 R4, R5.reuse, 0x8, RZ ;
IMAD.HI R5, R5, 0x8, RZ ;
PLOP3.LUT P5, PT, P0, P6, PT, 0x80, 0x8 ;
PLOP3.LUT P4, PT, P0, P4, P6, 0x60, 0x0 ;
IADD.64 R6, R4, UR6 ;
IADD.64 R4, R8, 0x8 ;
PLOP3.LUT P6, PT, P0, P2, PT, 0x20, 0x2 ;
@P5 STG.E.64 desc[UR8][R6.64], R2 ;
@!P4 BRA 0xc40 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR6, UR4 ;
POPC R7, UR4 ;
ISETP.EQ.U32.AND P4, PT, R6, UR6, PT ;
@P4 REDG.E.ADD.STRONG.GPU desc[UR8][R4.64], R7 ;
BSYNC.RECONVERGENT B0 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
BSSY.RECONVERGENT B0, 0xd40 ;
@!P6 BRA 0xd30 ;
S2R R9, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R7, UR4 ;
ISETP.EQ.U32.AND P4, PT, R6, R9, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R7, desc[UR8][R4.64+0x4], R7 ;
S2R R8, SR_LTMASK ;
LOP3.LUT R8, R8, UR4, RZ, 0xc0, !PT ;
POPC R9, R8 ;
SHFL.IDX PT, R6, R7, R6, 0x1f ;
IADD3 R10, PT, PT, R6, R9, RZ ;
BSYNC.RECONVERGENT B0 ;
@P0 STS [UR5], R10 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.NE.U32.AND P3, PT, R0, RZ, P3 ;
PLOP3.LUT P1, PT, P0, P1, PT, 0x20, 0x2 ;
BSSY.RECONVERGENT B0, 0xec0 ;
PLOP3.LUT P3, PT, P0, P3, PT, 0x80, 0x8 ;
LDS R7, [UR5] ;
LDCU.64 UR4, c[0x0][0x398] ;
ISETP.LT.AND P4, PT, R7.reuse, 0x1000000, !P2 ;
ISETP.LT.OR P2, PT, R7.reuse, 0x1000000, P2 ;
IMAD.SHL.U32 R6, R7.reuse, 0x8, RZ ;
IMAD.HI R7, R7, 0x8, RZ ;
PLOP3.LUT P4, PT, P0, P4, PT, 0x80, 0x8 ;
PLOP3.LUT P2, PT, P0, P2, PT, 0x20, 0x2 ;
IADD.64 R6, R6, UR4 ;
@P4 STG.E.64 desc[UR8][R6.64], R2 ;
@!P2 BRA 0xeb0 ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R3, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR8][R4.64], R3 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0xf50 ;
@!P3 BRA 0xf40 ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R3, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR8][R4.64+0x8], R3 ;
BSYNC.RECONVERGENT B0 ;
@!P1 EXIT ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R3, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR8][R4.64+0xc], R3 ;
EXIT ;
BRA 0xfd0;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
