LDC R1, c[0x0][0x37c] ;
S2R R7, SR_CTAID.X ;
LDC.64 R4, c[0x0][0x3b0] ;
LDCU.64 UR10, c[0x0][0x358] ;
LDC.64 R2, c[0x0][0x3a8] ;
S2R R131, SR_TID.X ;
LDCU.64 UR12, c[0x0][0x380] ;
S2UR UR8, SR_CgaCtaId ;
LDC.64 R64, c[0x0][0x388] ;
IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
LDG.E R4, desc[UR10][R4.64] ;
LDG.E R0, desc[UR10][R2.64] ;
LOP3.LUT R6, R131, 0x40, RZ, 0xc0, !PT ;
R2UR UR5, R6 ;
IMAD.SHL.U32 R6, R131.reuse, 0x40, RZ ;
IMAD.SHL.U32 R54, R131.reuse, 0x8, RZ ;
LOP3.LUT R40, R131, 0x7f, RZ, 0xc0, !PT ;
LOP3.LUT R7, R6, 0x3c0, RZ, 0xc0, !PT ;
SHF.R.U32.HI R8, RZ, 0x2, R131.reuse ;
LOP3.LUT R6, R7, 0x30, R54, 0xf8, !PT ;
IMAD.SHL.U32 R2, R40, 0x8, RZ ;
SHF.R.U32.HI R3, RZ, 0x1, R131.reuse ;
MOV R7, UR5 ;
LOP3.LUT R6, R6, 0x10, R131, 0x78, !PT ;
SGXT.U32 R5, R8, 0x5 ;
LOP3.LUT R2, R2, 0x38, R3, 0x78, !PT ;
IMAD R3, R7, 0x10, R6 ;
SHF.R.U32.HI R15, RZ, 0x3, R131 ;
IMAD.SHL.U32 R7, R5, 0x200, RZ ;
LOP3.LUT R57, R131, 0x7, RZ, 0xc0, !PT ;
SGXT.U32 R15, R15, 0x4 ;
IMAD.SHL.U32 R41, R131, 0x2, RZ ;
MOV R9, RZ ;
IMAD.SHL.U32 R40, R40, 0x10, RZ ;
IMAD R8, R15, 0xea60, RZ ;
UMOV UR7, 0x400 ;
LEA.HI R13, R131, 0x70, RZ, 0x1d ;
MOV R39, RZ ;
LOP3.LUT R41, R40, 0x30, R41, 0x78, !PT ;
IADD.64 R8, R8, R64 ;
IMAD.WIDE.U32 R12, R13, 0xea60, R64 ;
MOV.64 R42, 0xffffffffffffffc0 ;
CS2R R28, SRZ ;
CS2R R30, SRZ ;
CS2R R22, SRZ ;
CS2R R34, SRZ ;
SHF.R.U32.HI R67, RZ, 0x2, R131 ;
LOP3.LUT R69, R3, 0x20, RZ, 0x3c, !PT ;
R2UR UR4, R4 ;
IMAD.SHL.U32 R120, R0, 0x40, RZ ;
LOP3.LUT R36, R120.reuse, R5, RZ, 0xfc, !PT ;
LOP3.LUT R5, R120, 0x20, R5, 0xfe, !PT ;
IMAD.SHL.U32 R0, R0, 0x8000, RZ ;
USHF.L.U32 UR6, UR4, 0x6, URZ ;
ISETP.GE.AND P0, PT, R36.reuse, 0xea60, PT ;
IMAD.SHL.U32 R36, R36, 0x200, RZ ;
IMAD.SHL.U32 R6, R5, 0x200, RZ ;
LOP3.LUT R45, R0, R7, RZ, 0xfc, !PT ;
LOP3.LUT R0, R131, 0x3, RZ, 0xc0, !PT ;
LEA R10, R57, UR6, 0x3 ;
SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
IMAD.SHL.U32 R38, R0, 0x10, RZ ;
ISETP.GE.AND P1, PT, R5, 0xea60, PT ;
SHF.R.S32.HI R11, RZ, 0x1f, R10.reuse ;
ULEA UR4, UR8, UR7, 0x18 ;
IADD.64 R4, R36, UR12 ;
ISETP.GE.AND P2, PT, R10, 0xea60, PT ;
IADD.64 R6, R6, UR12 ;
IMAD.WIDE.U32 R14, R15, 0xea60, R10 ;
IADD.64 R4, R4, R38 ;
IADD.64 R8, R8, R10 ;
IADD.64 R6, R6, R38 ;
IADD3 R21, PT, PT, R41, UR4, RZ ;
IADD.64 R12, R10, R12 ;
IADD.64 R64, R14, R64 ;
IADD3 R33, PT, PT, R2, UR4, RZ ;
IADD.64 R10, R8.reuse, 0xea000 ;
IADD.64 R14, R8.reuse, 0x1d5000 ;
IADD.64 R16, R8.reuse, 0x2bf000 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R21], desc[UR10][R4.64], !P0 ;
LDGSTS.E.BYPASS.128 [R21+0x800], desc[UR10][R6.64], !P1 ;
LDGDEPBAR ;
LDGSTS.E.64 [R33+0x2000], desc[UR10][R8.64], !P2 ;
LDGSTS.E.64 [R33+0x2400], desc[UR10][R10.64+0x600], !P2 ;
LDGSTS.E.64 [R33+0x2800], desc[UR10][R14.64+-0x400], !P2 ;
LDGSTS.E.64 [R33+0x2c00], desc[UR10][R16.64+0x200], !P2 ;
LDGDEPBAR ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
IADD.64 R18, R8, 0x3aa000 ;
IADD.64 R24, R8.reuse, 0x494000 ;
IADD.64 R26, R8, 0x57e000 ;
SHF.R.U32.HI R11, RZ, 0x2, R131 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R21+0x1000], desc[UR10][R4.64+0x40], !P0 ;
LDGSTS.E.BYPASS.128 [R21+0x1800], desc[UR10][R6.64+0x40], !P1 ;
LDGDEPBAR ;
LDGSTS.E.64 [R33+0x3000], desc[UR10][R18.64+-0x800], !P2 ;
LDGSTS.E.64 [R33+0x3400], desc[UR10][R24.64+-0x200], !P2 ;
LDGSTS.E.64 [R33+0x3800], desc[UR10][R26.64+0x400], !P2 ;
LDGSTS.E.64 [R33+0x3c00], desc[UR10][R12.64], !P2 ;
LDGDEPBAR ;
SGXT.U32 R11, R11, 0x4 ;
LOP3.LUT R58, R38, 0x4000, R36, 0xfe, !PT ;
LOP3.LUT R36, R36, 0x4000, RZ, 0xfc, !PT ;
PRMT R55, R11, 0x6540, R0 ;
LOP3.LUT R52, R38, R45, RZ, 0xfc, !PT ;
SHF.R.S32.HI R53, RZ, 0x1f, R45 ;
SHF.R.S32.HI R59, RZ, 0x1f, R36 ;
LOP3.LUT R55, R55, R38, RZ, 0xfc, !PT ;
IADD.64 R52, R52, UR12 ;
IADD.64 R58, R58, UR12 ;
IADD.64 R64, R64, 0xa12200 ;
CS2R R20, SRZ ;
CS2R R4, SRZ ;
CS2R R6, SRZ ;
CS2R R12, SRZ ;
CS2R R14, SRZ ;
CS2R R32, SRZ ;
CS2R R24, SRZ ;
CS2R R26, SRZ ;
CS2R R16, SRZ ;
CS2R R18, SRZ ;
MOV R8, RZ ;
MOV R9, RZ ;
CS2R R10, SRZ ;
LOP3.LUT R56, R55, 0x10, RZ, 0x3c, !PT ;
LOP3.LUT R66, R55.reuse, 0x20, RZ, 0x3c, !PT ;
LOP3.LUT R68, R55, 0x30, RZ, 0x3c, !PT ;
UMOV UR7, 0x1 ;
UMOV UR8, 0xffffffff ;
DEPBAR.LE SB0, 0x2 ;
UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
LOP3.LUT R36, R55, 0x8, RZ, 0x3c, !PT ;
UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
UISETP.GT.AND UP0, UPT, UR8, 0x1, UPT ;
USEL UR8, UR8, URZ, !UP0 ;
UISETP.GT.AND UP0, UPT, UR7, 0x1, UPT ;
ULEA UR9, UR8, UR4, 0xc ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
USEL UR7, UR7, URZ, !UP0 ;
LDS.U8 R39, [R55+UR9+0x2040] ;
LDS.U8 R44, [R55+UR9+0x2000] ;
LDS.U8 R37, [R36+UR9+0x20c0] ;
LDS.U8 R38, [R36+UR9+0x2080] ;
LDS.U8 R47, [R55+UR9+0x2440] ;
LDS.U8 R72, [R55+UR9+0x2400] ;
LDS.U8 R45, [R36+UR9+0x24c0] ;
LDS.U8 R46, [R36+UR9+0x2480] ;
LDSM.16.M88.4 R60, [R3+UR9] ;
LDSM.16.M88.4 R48, [R3+UR9+0x800] ;
LDS.U8 R79, [R55+UR9+0x2c40] ;
LDS.U8 R80, [R55+UR9+0x2c00] ;
PRMT R70, R44, 0x3340, R39 ;
LDS.U8 R77, [R36+UR9+0x2cc0] ;
LDS.U8 R78, [R36+UR9+0x2c80] ;
PRMT R37, R38, 0x3340, R37 ;
LDS.U8 R75, [R55+UR9+0x2840] ;
LDS.U8 R76, [R55+UR9+0x2800] ;
PRMT R38, R72, 0x3340, R47 ;
PRMT R72, R70, 0x5410, R37 ;
LDS.U8 R71, [R36+UR9+0x28c0] ;
LOP3.LUT R70, R55, 0x18, RZ, 0x3c, !PT ;
LDS.U8 R74, [R36+UR9+0x2880] ;
PRMT R73, R46, 0x3340, R45 ;
LDS.U8 R81, [R70+UR9+0x20c0] ;
PRMT R73, R38, 0x5410, R73 ;
LDS.U8 R82, [R70+UR9+0x2080] ;
LDS.U8 R83, [R56+UR9+0x2040] ;
IMMA.16832.S8.S8.SAT R28, R60.ROW, R72.COL, R28 ;
LDS.U8 R84, [R56+UR9+0x2000] ;
PRMT R80, R80, 0x3340, R79 ;
LDSM.16.M88.4 R44, [R69+UR9] ;
LDSM.16.M88.4 R36, [R69+UR9+0x800] ;
PRMT R77, R78, 0x3340, R77 ;
LDS.U8 R87, [R56+UR9+0x2440] ;
IMMA.16832.S8.S8.SAT R32, R48.ROW, R72.COL, R32 ;
PRMT R77, R80, 0x5410, R77 ;
LDS.U8 R88, [R56+UR9+0x2400] ;
PRMT R76, R76, 0x3340, R75 ;
LDS.U8 R85, [R70+UR9+0x24c0] ;
LDS.U8 R86, [R70+UR9+0x2480] ;
PRMT R71, R74, 0x3340, R71 ;
LDS.U8 R74, [R56+UR9+0x2840] ;
PRMT R76, R76, 0x5410, R71 ;
LOP3.LUT R71, R55, 0x28, RZ, 0x3c, !PT ;
LDS.U8 R75, [R56+UR9+0x2800] ;
PRMT R81, R82, 0x3340, R81 ;
LDS.U8 R72, [R70+UR9+0x28c0] ;
LDS.U8 R73, [R70+UR9+0x2880] ;
PRMT R84, R84, 0x3340, R83 ;
LDS.U8 R80, [R56+UR9+0x2c40] ;
IMMA.16832.S8.S8.SAT R28, R44.ROW, R76.COL, R28 ;
PRMT R84, R84, 0x5410, R81 ;
LDS.U8 R89, [R56+UR9+0x2c00] ;
LDS.U8 R78, [R70+UR9+0x2cc0] ;
LDS.U8 R79, [R70+UR9+0x2c80] ;
PRMT R88, R88, 0x3340, R87 ;
LDS.U8 R81, [R66+UR9+0x2000] ;
IMMA.16832.S8.S8.SAT R32, R36.ROW, R76.COL, R32 ;
LDS.U8 R76, [R66+UR9+0x2040] ;
PRMT R85, R86, 0x3340, R85 ;
LDS.U8 R70, [R71+UR9+0x20c0] ;
PRMT R85, R88, 0x5410, R85 ;
LDS.U8 R77, [R71+UR9+0x2080] ;
PRMT R75, R75, 0x3340, R74 ;
LDS.U8 R86, [R66+UR9+0x2440] ;
IMMA.16832.S8.S8.SAT R20, R60.ROW, R84.COL, R20 ;
LDS.U8 R87, [R66+UR9+0x2400] ;
PRMT R72, R73, 0x3340, R72 ;
LDS.U8 R82, [R71+UR9+0x24c0] ;
PRMT R72, R75, 0x5410, R72 ;
LDS.U8 R83, [R71+UR9+0x2480] ;
PRMT R80, R89, 0x3340, R80 ;
LDS.U8 R74, [R71+UR9+0x28c0] ;
IMMA.16832.S8.S8.SAT R24, R48.ROW, R84.COL, R24 ;
PRMT R73, R79, 0x3340, R78 ;
LDS.U8 R75, [R71+UR9+0x2880] ;
PRMT R73, R80, 0x5410, R73 ;
LDS.U8 R78, [R66+UR9+0x2840] ;
PRMT R81, R81, 0x3340, R76 ;
LDS.U8 R79, [R66+UR9+0x2800] ;
LDS.U8 R84, [R66+UR9+0x2c40] ;
IMMA.16832.S8.S8.SAT R20, R44.ROW, R72.COL, R20 ;
PRMT R70, R77, 0x3340, R70 ;
LDS.U8 R89, [R66+UR9+0x2c00] ;
LDS.U8 R80, [R71+UR9+0x2cc0] ;
PRMT R86, R87, 0x3340, R86 ;
LDS.U8 R85, [R71+UR9+0x2c80] ;
LDS.U8 R77, [R68+UR9+0x2040] ;
IMMA.16832.S8.S8.SAT R24, R36.ROW, R72.COL, R24 ;
LDS.U8 R88, [R68+UR9+0x2400] ;
LDS.U8 R87, [R68+UR9+0x2c00] ;
PRMT R72, R81, 0x5410, R70 ;
PRMT R73, R83, 0x3340, R82 ;
LOP3.LUT R70, R55, 0x38, RZ, 0x3c, !PT ;
LDS.U8 R82, [R68+UR9+0x2000] ;
PRMT R73, R86, 0x5410, R73 ;
PRMT R74, R75, 0x3340, R74 ;
LDS.U8 R71, [R70+UR9+0x20c0] ;
PRMT R79, R79, 0x3340, R78 ;
LDS.U8 R76, [R70+UR9+0x2080] ;
IMMA.16832.S8.S8.SAT R4, R60.ROW, R72.COL, R4 ;
PRMT R74, R79, 0x5410, R74 ;
LDS.U8 R83, [R68+UR9+0x2440] ;
PRMT R84, R89, 0x3340, R84 ;
LDS.U8 R81, [R70+UR9+0x24c0] ;
LDS.U8 R86, [R70+UR9+0x2480] ;
PRMT R75, R85, 0x3340, R80 ;
LDS.U8 R78, [R68+UR9+0x2840] ;
IMMA.16832.S8.S8.SAT R16, R48.ROW, R72.COL, R16 ;
PRMT R75, R84, 0x5410, R75 ;
LDS.U8 R72, [R70+UR9+0x28c0] ;
LDS.U8 R73, [R70+UR9+0x2880] ;
LDS.U8 R79, [R68+UR9+0x2800] ;
LDS.U8 R80, [R70+UR9+0x2cc0] ;
PRMT R82, R82, 0x3340, R77 ;
IMMA.16832.S8.S8.SAT R4, R44.ROW, R74.COL, R4 ;
LDS.U8 R85, [R70+UR9+0x2c80] ;
LDS.U8 R84, [R68+UR9+0x2c40] ;
PRMT R71, R76, 0x3340, R71 ;
ULEA UR9, UR7, UR4, 0xc ;
PRMT R88, R88, 0x3340, R83 ;
PRMT R82, R82, 0x5410, R71 ;
IADD3 R71, PT, PT, R41, UR9, RZ ;
IMMA.16832.S8.S8.SAT R16, R36.ROW, R74.COL, R16 ;
PRMT R81, R86, 0x3340, R81 ;
PRMT R83, R88, 0x5410, R81 ;
IADD3 R75, PT, PT, R2, UR9, RZ ;
PRMT R72, R73, 0x3340, R72 ;
IMMA.16832.S8.S8.SAT R12, R60.ROW, R82.COL, R12 ;
PRMT R79, R79, 0x3340, R78 ;
PRMT R72, R79, 0x5410, R72 ;
IADD.64 R60, R42, 0x40 ;
IADD.64 R62, R64, -0xea000 ;
PRMT R73, R85, 0x3340, R80 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
ISETP.GE.U64.AND P3, PT, R60, 0x180, PT ;
IMMA.16832.S8.S8.SAT R8, R48.ROW, R82.COL, R8 ;
PRMT R84, R87, 0x3340, R84 ;
PRMT R73, R84, 0x5410, R73 ;
SEL R48, RZ, 0x10, P3 ;
IADD.64 R50, R64, -0x1d5000 ;
SEL R49, R48.reuse, RZ, !P0 ;
SEL R48, R48, RZ, !P1 ;
IMMA.16832.S8.S8.SAT R12, R44.ROW, R72.COL, R12 ;
ISETP.NE.U32.AND P4, PT, R49, RZ, PT ;
SEL R49, RZ, 0x8, P3 ;
ISETP.NE.U32.AND P3, PT, R48, RZ, PT ;
SEL R49, R49, RZ, !P2 ;
IADD.64 R44, R52, R42.reuse ;
IADD.64 R46, R58, R42 ;
ISETP.NE.U32.AND P5, PT, R49, RZ, PT ;
IADD.64 R48, R64, -0x2bf000 ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
@!PT LDS RZ, [RZ] ;
LDGSTS.E.BYPASS.128 [R71], desc[UR10][R44.64+0xc0], P4 ;
IMMA.16832.S8.S8.SAT R8, R36.ROW, R72.COL, R8 ;
MOV.64 R42, R60 ;
LDGSTS.E.BYPASS.128 [R71+0x800], desc[UR10][R46.64+0xc0], P3 ;
ISETP.GE.U64.AND P3, PT, R60, 0x1c0, PT ;
LDGDEPBAR ;
LDGSTS.E.64 [R75+0x2000], desc[UR10][R48.64+-0x200], P5 ;
LDGSTS.E.64 [R75+0x2400], desc[UR10][R50.64+0x400], P5 ;
LDGSTS.E.64 [R75+0x2800], desc[UR10][R62.64+-0x600], P5 ;
LDGSTS.E.64 [R75+0x2c00], desc[UR10][R64.64], P5 ;
LDGDEPBAR ;
IADD.64 R64, R64, 0x3a9800 ;
@!P3 BRA 0x890 ;
LDC.64 R38, c[0x0][0x390] ;
DEPBAR.LE SB0, 0x0 ;
LOP3.LUT R59, R120, 0x17, R67, 0xf8, !PT ;
IMAD.SHL.U32 R2, R0, 0x2, RZ ;
MOV R66, RZ ;
LDC.64 R36, c[0x0][0x398] ;
LOP3.LUT R55, R131, 0x20, RZ, 0xc0, !PT ;
CS2R R60, SRZ ;
ISETP.GE.AND P0, PT, R59, 0xea60, PT ;
CS2R R44, SRZ ;
LEA.HI R2, R55, R2, RZ, 0x1e ;
CS2R R46, SRZ ;
CS2R R52, SRZ ;
CS2R R50, SRZ ;
CS2R R62, SRZ ;
IADD3 R58, PT, PT, R2, UR6, RZ ;
CS2R R64, SRZ ;
LDC.64 R2, c[0x0][0x3a0] ;
CS2R R42, SRZ ;
CS2R R48, SRZ ;
ISETP.GE.AND P2, PT, R58, 0xea60, PT ;
IMAD.WIDE R72, R59, 0x4, R38 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
IMAD.WIDE R38, R58, 0x4, R38 ;
LDCU.128 UR12, c[0x0][0x3d0] ;
IMAD.WIDE R74, R59.reuse, 0x4, R36.reuse ;
@!P0 LDG.E R66, desc[UR10][R72.64] ;
IMAD.WIDE R36, R58, 0x4, R36 ;
@!P0 LDG.E R61, desc[UR10][R74.64] ;
@!P2 LDG.E.64 R44, desc[UR10][R38.64] ;
@!P2 LDG.E.64 R46, desc[UR10][R36.64] ;
@!P2 LDG.E.64 R52, desc[UR10][R38.64+0x40] ;
@!P2 LDG.E.64 R50, desc[UR10][R36.64+0x40] ;
@!P0 LDG.E R62, desc[UR10][R72.64+0x20] ;
@!P0 LDG.E R64, desc[UR10][R74.64+0x20] ;
IMAD.WIDE R70, R59, 0x4, R2 ;
IMAD.WIDE R2, R58, 0x4, R2 ;
@!P0 LDG.E R65, desc[UR10][R70.64] ;
@!P2 LDG.E.64 R42, desc[UR10][R2.64] ;
@!P2 LDG.E.64 R48, desc[UR10][R2.64+0x40] ;
@!P0 LDG.E R63, desc[UR10][R70.64+0x20] ;
LOP3.LUT R41, R59, 0x20, RZ, 0xfc, !PT ;
ISETP.GE.AND P1, PT, R41, 0xea60, PT ;
I2FP.F32.S32 R67, R28 ;
@!P1 LDG.E R60, desc[UR10][R72.64+0xa0] ;
I2FP.F32.S32 R29, R29 ;
IADD3 R68, PT, PT, R58, 0x11, RZ ;
ISETP.LT.AND P0, PT, R59, 0xea60, !P2 ;
MOV R56, RZ ;
ISETP.LE.AND P6, PT, R59, R68, P0 ;
MOV R68, RZ ;
@!P1 LDG.E R56, desc[UR10][R72.64+0x80] ;
@!P1 LDG.E R68, desc[UR10][R74.64+0x80] ;
I2FP.F32.S32 R21, R21 ;
I2FP.F32.S32 R23, R23 ;
I2FP.F32.S32 R31, R31 ;
IADD3 R98, PT, PT, R58, 0x10, RZ ;
FMUL R69, R67, R66 ;
MOV R67, RZ ;
@!P1 LDG.E R67, desc[UR10][R74.64+0xa0] ;
FMUL R69, R69, R44 ;
FADD R28, R46.reuse, R61.reuse ;
FADD R76, |R46|, |R61| ;
FFMA R81, R69, -2, R28 ;
FMUL R28, R29, R66 ;
I2FP.F32.S32 R29, R20 ;
FFMA R76, |R69|, 2, R76 ;
MOV R69, UR15 ;
FMUL R72, R28, R45 ;
FADD R73, R47.reuse, R61.reuse ;
FADD R77, |R47|, |R61| ;
FMUL R29, R29, R66 ;
FFMA R86, R76, UR14, R69 ;
FFMA R28, R72.reuse, -2, R73 ;
FFMA R74, |R72|, 2, R77 ;
FMUL R29, R29, R52 ;
FADD R72, |R50|, |R61| ;
FADD R73, R81, R86 ;
FFMA R72, |R29|, 2, R72 ;
FFMA R83, R72, UR14, R69 ;
FMNMX R72, RZ, R73, !PT ;
MOV R73, RZ ;
@!P1 LDG.E R73, desc[UR10][R70.64+0xa0] ;
FMUL R20, R21, R66 ;
FADD R82, R50, R61.reuse ;
FADD R21, R51, R61.reuse ;
FMUL R20, R20, R53 ;
FFMA R82, R29, -2, R82 ;
FADD R29, |R51|, |R61| ;
FFMA R84, R20.reuse, -2, R21 ;
FFMA R20, |R20|, 2, R29 ;
I2FP.F32.S32 R29, R22 ;
FADD R21, R82, R83 ;
FFMA R85, R20, UR14, R69 ;
MUFU.SQRT R79, R72 ;
FMUL R29, R29, R62 ;
FMNMX R78, RZ, R21, !PT ;
FADD R22, R84, R85 ;
LDC.64 R20, c[0x0][0x3e0] ;
FMUL R90, R29, R52 ;
FADD R77, |R50|, |R64|.reuse ;
FFMA R29, R74, UR14, R69 ;
FMNMX R74, RZ, R22, !PT ;
FADD R75, R50, R64 ;
FFMA R22, |R90|, 2, R77 ;
FADD R111, R42, R65 ;
FFMA R90, R90, -2, R75 ;
FFMA R97, R22, UR14, R69 ;
FADD R22, R90, R97 ;
FADD R79, R79, R111 ;
MUFU.SQRT R87, R78 ;
FMNMX R22, RZ, R22, !PT ;
FMNMX R78, R79, 1, !PT ;
MUFU.SQRT R22, R22 ;
FFMA R112, R78, R20, R21 ;
FADD R113, R79, R112 ;
I2FP.F32.S32 R79, R30 ;
FADD R93, R48, R63 ;
FMUL R79, R79, R62 ;
FADD R30, |R46|, |R64| ;
FMUL R79, R79, R44 ;
FADD R108, R48, R65 ;
FADD R91, R22, R93 ;
FADD R22, R46, R64 ;
FFMA R30, |R79|, 2, R30 ;
FADD R110, R87, R108 ;
FFMA R87, R79, -2, R22 ;
FFMA R100, R30, UR14, R69 ;
FADD R22, R87, R100 ;
FMNMX R30, RZ, R22, !PT ;
MOV R76, RZ ;
MUFU.SQRT R30, R30 ;
@!P1 LDG.E R76, desc[UR10][R70.64+0x80] ;
FADD R101, R42, R63 ;
MUFU.SQRT R89, R74 ;
FADD R104, R49, R65 ;
FADD R22, R30, R101 ;
FMNMX R78, R22, 1, !PT ;
FADD R72, R28, R29 ;
FADD R102, R89, R104 ;
FFMA R89, R78, R20, R21 ;
FMNMX R72, RZ, R72, !PT ;
FADD R99, R22, R89 ;
FMUL R22, R23, R62 ;
FADD R95, |R51|, |R64| ;
FADD R81, R81, -R86 ;
FMUL R22, R22, R53 ;
MUFU.SQRT R72, R72 ;
FADD R23, R51, R64 ;
FMNMX R86, RZ, R81, !PT ;
FFMA R30, |R22|.reuse, 2, R95 ;
FFMA R22, R22, -2, R23 ;
FFMA R23, R30, UR14, R69 ;
MUFU.SQRT R86, R86 ;
FMNMX R70, R110, 1, !PT ;
FADD R30, R22, R23 ;
FADD R105, R43, R65 ;
FFMA R109, R70, R20, R21 ;
FMNMX R30, RZ, R30, !PT ;
FMNMX R70, R102, 1, !PT ;
FADD R107, R72, R105 ;
ISETP.LE.AND P5, PT, R59.reuse, R58, P0 ;
MUFU.SQRT R95, R30 ;
ISETP.LE.AND P4, PT, R59, R98, P0 ;
FADD R110, R110, R109 ;
FFMA R103, R70, R20, R21 ;
FMNMX R106, R107, 1, !PT ;
FADD R81, |R47|, |R64| ;
FMUL R30, R31, R62 ;
FSETP.LE.AND P1, PT, R113, UR12, P5 ;
FSETP.LE.AND P3, PT, R110, UR12, P4 ;
FMUL R30, R30, R45 ;
FADD R102, R102, R103 ;
IADD3 R74, PT, PT, R58, 0x1, RZ ;
FADD R111, R86, -R111 ;
FFMA R106, R106, R20, R21 ;
FADD R31, R47, R64 ;
FFMA R86, |R30|, 2, R81 ;
FMNMX R96, R91, 1, !PT ;
SEL R71, RZ, 0x1, !P1 ;
SEL R70, RZ, 0x1, !P3 ;
FSETP.LE.AND P1, PT, R102, UR12, P6 ;
ISETP.LE.AND P3, PT, R59, R74, P0 ;
FADD R107, R107, R106 ;
FFMA R126, R30, -2, R31 ;
FFMA R121, R86, UR14, R69 ;
LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
FFMA R96, R96, R20, R21 ;
LOP3.LUT R77, R59, 0x8, RZ, 0xfc, !PT ;
FADD R30, R126, R121 ;
SEL R75, RZ, 0x1, !P1 ;
@P6 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
FADD R91, R91, R96 ;
FSETP.LE.AND P1, PT, R107, UR12, P3 ;
ISETP.LE.AND P6, PT, R77, R98, P0 ;
FMNMX R30, RZ, R30, !PT ;
SEL R72, RZ, 0x1, !P1 ;
FSETP.LE.AND P1, PT, R91, UR12, P6 ;
MUFU.SQRT R31, R30 ;
LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
SEL R74, RZ, 0x1, !P1 ;
ISETP.LE.AND P1, PT, R77, R58, P0 ;
FADD R92, R49, R63.reuse ;
@P6 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
LOP3.LUT R80, R59, 0x8, RZ, 0xfc, !PT ;
FADD R95, R95, R92 ;
FSETP.LE.AND P6, PT, R99, UR12, P1 ;
IADD3 R88, PT, PT, R58, 0x11, RZ ;
FADD R124, R43, R63 ;
FMNMX R94, R95, 1, !PT ;
SEL R79, RZ, 0x1, !P6 ;
ISETP.LE.AND P6, PT, R80, R88, P0 ;
FADD R31, R31, R124 ;
FFMA R94, R94, R20, R21 ;
LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
FADD R82, R82, -R83 ;
FMNMX R122, R31, 1, !PT ;
FADD R95, R95, R94 ;
FADD R111, -R112, R111 ;
FMNMX R82, RZ, R82, !PT ;
FFMA R122, R122, R20, R21 ;
@P6 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
FSETP.LE.AND P6, PT, R95, UR12, P6 ;
FMNMX R111, RZ, R111, !PT ;
FADD R123, R31, R122 ;
MUFU.SQRT R31, R82 ;
SEL R78, RZ, 0x1, !P6 ;
FSETP.GT.AND P6, PT, R111, UR13, PT ;
FSETP.GTU.AND P6, PT, R113, UR12, !P6 ;
IADD3 R86, PT, PT, R58, 0x1, RZ ;
PLOP3.LUT P5, PT, P5, P6, PT, 0x80, 0x8 ;
LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
FADD R108, R31, -R108 ;
ISETP.LE.AND P0, PT, R80, R86, P0 ;
FADD R108, -R109, R108 ;
I2FP.F32.S32 R27, R27 ;
@P5 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
FSETP.LE.AND P5, PT, R123, UR12, P0 ;
FMNMX R108, RZ, R108, !PT ;
FMUL R30, R27, R60 ;
SEL R81, RZ, 0x1, !P5 ;
FSETP.GT.AND P5, PT, R108, UR13, PT ;
FMUL R30, R30, R53 ;
FADD R27, |R51|, |R67| ;
FSETP.GTU.AND P5, PT, R110, UR12, !P5 ;
FADD R109, R51, R67 ;
FFMA R110, |R30|, 2, R27 ;
FFMA R109, R30, -2, R109 ;
FFMA R110, R110, UR14, R69 ;
FADD R27, R109, R110 ;
FADD R28, R28, -R29 ;
FMNMX R27, RZ, R27, !PT ;
MUFU.SQRT R30, R27 ;
FMNMX R27, RZ, R28, !PT ;
MUFU.SQRT R28, R27 ;
I2FP.F32.S32 R35, R35 ;
FADD R29, |R47|, |R67| ;
FADD R111, R49, R73 ;
FADD R113, R30, R111 ;
FADD R27, R47, R67 ;
FADD R105, R28, -R105 ;
FMUL R28, R35, R60 ;
FMUL R28, R28, R45 ;
FFMA R30, |R28|.reuse, 2, R29 ;
FFMA R28, R28, -2, R27 ;
FFMA R29, R30, UR14, R69 ;
FADD R27, R28, R29 ;
FMNMX R27, RZ, R27, !PT ;
PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x8 ;
FMNMX R112, R113, 1, !PT ;
MUFU.SQRT R27, R27 ;
ISETP.LT.AND P2, PT, R41, 0xea60, !P2 ;
LOP3.LUT R83, R59, 0x28, RZ, 0xfc, !PT ;
FFMA R112, R112, R20, R21 ;
LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
FADD R84, R84, -R85 ;
FADD R105, -R106, R105 ;
FADD R113, R113, R112 ;
ISETP.LE.AND P6, PT, R83, R88, P2 ;
@P4 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
FADD R30, R43, R73 ;
FMNMX R84, RZ, R84, !PT ;
FMNMX R105, RZ, R105, !PT ;
FSETP.LE.AND P4, PT, R113, UR12, P6 ;
FADD R106, R27, R30 ;
SEL R82, RZ, 0x1, !P4 ;
MUFU.SQRT R27, R84 ;
FSETP.GT.AND P4, PT, R105, UR13, PT ;
FSETP.GTU.AND P4, PT, R107, UR12, !P4 ;
LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
FMNMX R108, R106, 1, !PT ;
PLOP3.LUT P3, PT, P3, P4, PT, 0x80, 0x8 ;
@P6 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
FFMA R31, R108, R20, R21 ;
ISETP.LE.AND P6, PT, R83, R86, P2 ;
FADD R104, R27, -R104 ;
LOP3.LUT P5, RZ, R0, 0x1, RZ, 0xc0, !PT ;
FADD R119, R106, R31 ;
I2FP.F32.S32 R27, R24 ;
FADD R104, -R103, R104 ;
LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
FMUL R27, R27, R56 ;
@P3 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
FSETP.LE.AND P3, PT, R119, UR12, P6 ;
FMNMX R104, RZ, R104, !PT ;
FMUL R27, R27, R52 ;
FADD R24, |R50|, |R68|.reuse ;
SEL R35, RZ, 0x1, !P3 ;
FSETP.GT.AND P3, PT, R104, UR13, PT ;
FADD R104, R50, R68 ;
FFMA R24, |R27|, 2, R24 ;
FFMA R104, R27, -2, R104 ;
FFMA R105, R24, UR14, R69 ;
FADD R24, R104, R105 ;
FMNMX R24, RZ, R24, !PT ;
FADD R87, R87, -R100 ;
MUFU.SQRT R27, R24 ;
FMNMX R87, RZ, R87, !PT ;
FADD R106, R48, R76 ;
MUFU.SQRT R24, R87 ;
FSETP.GTU.AND P3, PT, R102, UR12, !P3 ;
FADD R108, R27, R106 ;
PLOP3.LUT P3, PT, P5, P3, PT, 0x80, 0x8 ;
FMNMX R84, R108, 1, !PT ;
FADD R24, R24, -R101 ;
FFMA R107, R84, R20, R21 ;
LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
FADD R24, -R89, R24 ;
ISETP.LE.AND P4, PT, R41, R98, P2 ;
FADD R108, R108, R107 ;
I2FP.F32.S32 R27, R32 ;
@P3 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
FSETP.LE.AND P3, PT, R108, UR12, P4 ;
FMNMX R24, RZ, R24, !PT ;
FMUL R27, R27, R56 ;
SEL R84, RZ, 0x1, !P3 ;
FSETP.GT.AND P3, PT, R24, UR13, PT ;
FMUL R27, R27, R44 ;
FADD R24, |R46|.reuse, |R68|.reuse ;
FADD R114, R46, R68 ;
FFMA R24, |R27|.reuse, 2, R24 ;
FFMA R114, R27, -2, R114 ;
FFMA R115, R24, UR14, R69 ;
FADD R24, R114, R115 ;
FMNMX R27, RZ, R24, !PT ;
MUFU.SQRT R27, R27 ;
FADD R116, R42, R76 ;
I2FP.F32.S32 R33, R33 ;
FADD R118, R27, R116 ;
FMNMX R24, R118, 1, !PT ;
FFMA R117, R24, R20, R21 ;
FMUL R24, R33, R56 ;
FADD R27, |R47|, |R68| ;
FMUL R24, R24, R45 ;
FSETP.GTU.AND P3, PT, R99, UR12, !P3 ;
FADD R99, R47, R68 ;
FFMA R100, |R24|.reuse, 2, R27 ;
FFMA R99, R24, -2, R99 ;
FFMA R100, R100, UR14, R69 ;
FADD R24, R99, R100 ;
FMNMX R27, RZ, R24, !PT ;
MUFU.SQRT R24, R27 ;
PLOP3.LUT P1, PT, P1, P3, PT, 0x80, 0x8 ;
LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
FADD R101, R43, R76 ;
I2FP.F32.S32 R25, R25 ;
@P4 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
FADD R118, R118, R117 ;
ISETP.LE.AND P5, PT, R41, R58, P2 ;
LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
FADD R103, R24, R101 ;
FMUL R24, R25, R56 ;
@P1 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
FADD R25, |R51|.reuse, |R68|.reuse ;
FSETP.LE.AND P1, PT, R118, UR12, P5 ;
FMUL R24, R24, R53 ;
FADD R51, R51, R68 ;
FFMA R32, |R24|.reuse, 2, R25 ;
SEL R85, RZ, 0x1, !P1 ;
ISETP.LE.AND P1, PT, R41, R86, P2 ;
FFMA R86, R24, -2, R51 ;
FFMA R45, R32, UR14, R69 ;
FADD R24, R86, R45 ;
FMNMX R24, RZ, R24, !PT ;
MUFU.SQRT R24, R24 ;
I2FP.F32.S32 R25, R26 ;
FADD R51, R49, R76 ;
FMUL R25, R25, R60 ;
FMUL R25, R25, R52 ;
FADD R32, R24, R51 ;
FADD R24, |R50|.reuse, |R67|.reuse ;
FADD R50, R50, R67 ;
FFMA R24, |R25|.reuse, 2, R24 ;
FFMA R53, R25, -2, R50 ;
FFMA R50, R24, UR14, R69 ;
FMNMX R102, R103, 1, !PT ;
FADD R24, R53, R50 ;
FFMA R102, R102, R20, R21 ;
FMNMX R24, RZ, R24, !PT ;
FADD R90, R90, -R97 ;
FADD R103, R103, R102 ;
MUFU.SQRT R25, R24 ;
FMNMX R128, R32, 1, !PT ;
FMNMX R90, RZ, R90, !PT ;
FSETP.LE.AND P3, PT, R103, UR12, P1 ;
FFMA R49, R128, R20, R21 ;
SEL R43, RZ, 0x1, !P3 ;
MUFU.SQRT R90, R90 ;
FADD R47, R32, R49 ;
ISETP.LE.AND P3, PT, R41, R88, P2 ;
FADD R52, R48, R73 ;
FSETP.LE.AND P4, PT, R47, UR12, P3 ;
FADD R26, R25, R52 ;
SEL R88, RZ, 0x1, !P4 ;
ISETP.LE.AND P4, PT, R83, R98, P2 ;
FMNMX R32, R26, 1, !PT ;
P2R R125, PR, RZ, 0x20 ;
FADD R93, R90, -R93 ;
FFMA R87, R32, R20, R21 ;
LOP3.LUT P5, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
FADD R89, R26, R87 ;
I2FP.F32.S32 R25, R34 ;
FADD R93, -R96, R93 ;
@P4 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
FSETP.LE.AND P4, PT, R89, UR12, P4 ;
FMUL R25, R25, R60 ;
FMNMX R93, RZ, R93, !PT ;
FADD R24, |R46|, |R67| ;
FMUL R25, R25, R44 ;
SEL R48, RZ, 0x1, !P4 ;
FSETP.GT.AND P4, PT, R93, UR13, PT ;
FADD R46, R46, R67 ;
FFMA R24, |R25|, 2, R24 ;
FSETP.GTU.AND P4, PT, R91, UR12, !P4 ;
FFMA R91, R25, -2, R46 ;
FFMA R34, R24, UR14, R69 ;
FADD R24, R91, R34 ;
FMNMX R24, RZ, R24, !PT ;
MUFU.SQRT R25, R24 ;
FADD R121, R126, -R121 ;
FMNMX R121, RZ, R121, !PT ;
FADD R90, R42, R73 ;
MUFU.SQRT R121, R121 ;
FADD R25, R25, R90 ;
PLOP3.LUT P4, PT, P5, P4, PT, 0x80, 0x8 ;
FMNMX R46, R25, 1, !PT ;
FFMA R46, R46, R20, R21 ;
LOP3.LUT P5, RZ, R0, 0x10, RZ, 0xc0, !PT ;
FADD R44, R25, R46 ;
FADD R25, R121, -R124 ;
LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
ISETP.LE.AND P2, PT, R83, R58, P2 ;
FADD R25, -R122, R25 ;
@P4 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
FADD R22, R22, -R23 ;
FSETP.LE.AND P4, PT, R44, UR12, P2 ;
FMNMX R25, RZ, R25, !PT ;
SEL R93, RZ, 0x1, !P4 ;
FSETP.GT.AND P4, PT, R25, UR13, PT ;
FMNMX R25, RZ, R22, !PT ;
MUFU.SQRT R25, R25 ;
FSETP.GTU.AND P4, PT, R123, UR12, !P4 ;
IADD3 R42, PT, PT, R58, 0x20, RZ ;
PLOP3.LUT P0, PT, P0, P4, PT, 0x80, 0x8 ;
ISETP.GE.AND P4, PT, R42, 0xea60, PT ;
LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
FADD R23, R25, -R92 ;
FADD R23, -R94, R23 ;
@P0 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
FMNMX R23, RZ, R23, !PT ;
CS2R R24, SRZ ;
FSETP.GT.AND P0, PT, R23, UR13, PT ;
CS2R R22, SRZ ;
@!P4 LDG.E.64 R24, desc[UR10][R36.64+0xc0] ;
@!P4 LDG.E.64 R22, desc[UR10][R38.64+0xc0] ;
CS2R R26, SRZ ;
@!P4 LDG.E.64 R26, desc[UR10][R2.64+0xc0] ;
I2FP.F32.S32 R33, R12 ;
FMUL R33, R33, R66 ;
FSETP.GTU.AND P0, PT, R95, UR12, !P0 ;
FADD R28, R28, -R29 ;
PLOP3.LUT P0, PT, P5, P0, PT, 0x80, 0x8 ;
LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R59, 0xea60, !P4 ;
LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
FADD R32, |R24|.reuse, |R61|.reuse ;
FADD R12, R24, R61 ;
FMUL R33, R33, R22 ;
FFMA R32, |R33|.reuse, 2, R32 ;
FFMA R95, R33, -2, R12 ;
FFMA R94, R32, UR14, R69 ;
FADD R12, R95, R94 ;
FMNMX R32, RZ, R12, !PT ;
MUFU.SQRT R33, R32 ;
FADD R96, R26, R65 ;
FMNMX R32, RZ, R28, !PT ;
MUFU.SQRT R29, R32 ;
IADD3 R12, PT, PT, R58, 0x30, RZ ;
FADD R33, R33, R96 ;
ISETP.LE.AND P5, PT, R59, R12, P0 ;
FMNMX R98, R33, 1, !PT ;
FFMA R98, R98, R20, R21 ;
FADD R30, R29, -R30 ;
FADD R97, R33, R98 ;
FADD R30, -R31, R30 ;
@P5 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
FSETP.LE.AND P5, PT, R97, UR12, P5 ;
FMNMX R30, RZ, R30, !PT ;
CS2R R28, SRZ ;
SEL R92, RZ, 0x1, !P5 ;
FSETP.GT.AND P5, PT, R30, UR13, PT ;
CS2R R30, SRZ ;
@!P4 LDG.E.64 R28, desc[UR10][R38.64+0x80] ;
@!P4 LDG.E.64 R30, desc[UR10][R36.64+0x80] ;
CS2R R32, SRZ ;
@!P4 LDG.E.64 R32, desc[UR10][R2.64+0x80] ;
FSETP.GTU.AND P5, PT, R119, UR12, !P5 ;
I2FP.F32.S32 R119, R4 ;
FMUL R119, R119, R66 ;
FADD R109, R109, -R110 ;
PLOP3.LUT P6, PT, P6, P5, PT, 0x80, 0x8 ;
FMNMX R109, RZ, R109, !PT ;
FADD R114, R114, -R115 ;
MUFU.SQRT R110, R109 ;
LOP3.LUT P5, RZ, R0.reuse, 0x8, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
FMNMX R114, RZ, R114, !PT ;
@P6 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
ISETP.LE.AND P6, PT, R59, R42, P0 ;
I2FP.F32.S32 R13, R13 ;
LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
FADD R111, R110, -R111 ;
FADD R111, -R112, R111 ;
@P6 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
FMUL R110, R13, R66 ;
FMNMX R111, RZ, R111, !PT ;
FMUL R110, R110, R23 ;
FADD R13, R25, R61 ;
FFMA R112, R110, -2, R13 ;
I2FP.F32.S32 R5, R5 ;
LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
FMUL R66, R5, R66 ;
FADD R104, R104, -R105 ;
I2FP.F32.S32 R105, R14 ;
FMUL R105, R105, R62 ;
FMUL R105, R105, R22 ;
FADD R14, R24, R64 ;
FADD R99, R99, -R100 ;
FMUL R119, R119, R28 ;
FADD R4, |R30|, |R61| ;
FFMA R38, |R119|, 2, R4 ;
FADD R4, R30, R61 ;
FFMA R37, R38, UR14, R69 ;
FFMA R4, R119, -2, R4 ;
FADD R36, R4, R37 ;
FMNMX R39, RZ, R36, !PT ;
MUFU.SQRT R39, R39 ;
FADD R2, R32, R65 ;
FADD R3, R39, R2 ;
MUFU.SQRT R39, R114 ;
FMNMX R36, R3, 1, !PT ;
FFMA R36, R36, R20, R21 ;
FADD R38, R3, R36 ;
FSETP.LE.AND P6, PT, R38, UR12, P6 ;
FADD R116, R39, -R116 ;
FADD R39, |R25|, |R61| ;
SEL R3, RZ, 0x1, !P6 ;
FSETP.GT.AND P6, PT, R111, UR13, PT ;
FFMA R114, |R110|, 2, R39 ;
FSETP.GTU.AND P6, PT, R113, UR12, !P6 ;
FFMA R113, R114, UR14, R69 ;
FADD R13, R112, R113 ;
FMNMX R114, RZ, R13, !PT ;
PLOP3.LUT P6, PT, P5, P6, PT, 0x80, 0x8 ;
MUFU.SQRT R114, R114 ;
FADD R116, -R117, R116 ;
FADD R111, R27, R65 ;
FMUL R66, R66, R29 ;
FMNMX R116, RZ, R116, !PT ;
FADD R115, |R31|.reuse, |R61|.reuse ;
@P6 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
FADD R5, R31, R61 ;
FSETP.GT.AND P6, PT, R116, UR13, PT ;
FFMA R5, R66, -2, R5 ;
FADD R116, R114, R111 ;
FFMA R114, |R66|, 2, R115 ;
FFMA R66, R114, UR14, R69 ;
FADD R61, R5, R66 ;
ISETP.NE.AND P5, PT, R125, RZ, PT ;
FSETP.GTU.AND P6, PT, R118, UR12, !P6 ;
FMNMX R117, RZ, R61, !PT ;
PLOP3.LUT P5, PT, P5, P6, PT, 0x80, 0x8 ;
MUFU.SQRT R114, R117 ;
LOP3.LUT P6, RZ, R0.reuse, 0x4, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
IADD3 R110, PT, PT, R58, 0x31, RZ ;
FMNMX R118, R116, 1, !PT ;
FADD R115, R33, R65 ;
@P5 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
ISETP.LE.AND P5, PT, R59, R110, P0 ;
FMNMX R117, RZ, R104, !PT ;
FFMA R109, R118, R20, R21 ;
FADD R114, R114, R115 ;
FADD R39, R116, R109 ;
MUFU.SQRT R117, R117 ;
LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
FMNMX R116, R114, 1, !PT ;
@P5 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
FSETP.LE.AND P5, PT, R39, UR12, P5 ;
FFMA R65, R116, R20, R21 ;
IADD3 R116, PT, PT, R58, 0x21, RZ ;
SEL R13, RZ, 0x1, !P5 ;
ISETP.LE.AND P5, PT, R59, R116, P0 ;
FADD R106, R117, -R106 ;
FADD R61, R114, R65 ;
LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
FADD R106, -R107, R106 ;
FADD R104, |R24|, |R64| ;
@P5 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
FSETP.LE.AND P5, PT, R61, UR12, P5 ;
FMNMX R106, RZ, R106, !PT ;
FFMA R104, |R105|, 2, R104 ;
SEL R114, RZ, 0x1, !P5 ;
FSETP.GT.AND P5, PT, R106, UR13, PT ;
FFMA R107, R105, -2, R14 ;
FSETP.GTU.AND P5, PT, R108, UR12, !P5 ;
FFMA R108, R104, UR14, R69 ;
FADD R14, R107, R108 ;
FMNMX R118, RZ, R14, !PT ;
MUFU.SQRT R105, R118 ;
FMNMX R117, RZ, R99, !PT ;
FADD R106, R26, R63 ;
MUFU.SQRT R100, R117 ;
PLOP3.LUT P5, PT, P6, P5, PT, 0x80, 0x8 ;
FADD R104, R105, R106 ;
I2FP.F32.S32 R99, R6 ;
FMNMX R14, R104, 1, !PT ;
FADD R101, R100, -R101 ;
FFMA R105, R14, R20, R21 ;
LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
FMUL R99, R99, R62 ;
ISETP.LE.AND P6, PT, R77, R12, P0 ;
FADD R104, R104, R105 ;
FADD R101, -R102, R101 ;
@P5 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
FMUL R99, R99, R28 ;
FADD R100, |R30|, |R64|.reuse ;
FSETP.LE.AND P5, PT, R104, UR12, P6 ;
FMNMX R101, RZ, R101, !PT ;
FADD R6, R30, R64 ;
FFMA R100, |R99|, 2, R100 ;
SEL R14, RZ, 0x1, !P5 ;
FSETP.GT.AND P5, PT, R101, UR13, PT ;
FFMA R101, R99, -2, R6 ;
FFMA R102, R100, UR14, R69 ;
FADD R6, R101, R102 ;
FSETP.GTU.AND P5, PT, R103, UR12, !P5 ;
FMNMX R103, RZ, R6, !PT ;
FADD R45, R86, -R45 ;
MUFU.SQRT R103, R103 ;
FMNMX R45, RZ, R45, !PT ;
FADD R100, R32, R63 ;
MUFU.SQRT R86, R45 ;
PLOP3.LUT P1, PT, P1, P5, PT, 0x80, 0x8 ;
LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
FADD R6, R103, R100 ;
FMNMX R118, R6, 1, !PT ;
@P6 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
FADD R86, R86, -R51 ;
FFMA R99, R118, R20, R21 ;
LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
FADD R86, -R49, R86 ;
ISETP.LE.AND P6, PT, R77, R42, P0 ;
FADD R6, R6, R99 ;
@P1 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
FMNMX R86, RZ, R86, !PT ;
FSETP.LE.AND P1, PT, R6, UR12, P6 ;
I2FP.F32.S32 R15, R15 ;
SEL R77, RZ, 0x1, !P1 ;
FSETP.GT.AND P1, PT, R86, UR13, PT ;
FMUL R86, R15, R62 ;
FADD R15, |R25|, |R64| ;
FMUL R86, R86, R23 ;
FADD R51, R25, R64 ;
FFMA R118, |R86|.reuse, 2, R15 ;
FFMA R51, R86, -2, R51 ;
FFMA R86, R118, UR14, R69 ;
I2FP.F32.S32 R7, R7 ;
FADD R15, R51, R86 ;
FMUL R62, R7, R62 ;
FMNMX R103, RZ, R15, !PT ;
FMUL R62, R62, R29 ;
MUFU.SQRT R118, R103 ;
FADD R7, R31.reuse, R64.reuse ;
FADD R103, |R31|, |R64| ;
FFMA R7, R62.reuse, -2, R7 ;
FFMA R64, |R62|, 2, R103 ;
FFMA R62, R64, UR14, R69 ;
FADD R64, R7, R62 ;
FADD R34, R91, -R34 ;
FMNMX R117, RZ, R64, !PT ;
FSETP.GTU.AND P1, PT, R47, UR12, !P1 ;
FMNMX R91, RZ, R34, !PT ;
MUFU.SQRT R64, R117 ;
LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
PLOP3.LUT P1, PT, P3, P1, PT, 0x80, 0x8 ;
MUFU.SQRT R91, R91 ;
@P6 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
FADD R49, R27, R63.reuse ;
FADD R63, R33, R63 ;
ISETP.LE.AND P5, PT, R80, R110, P0 ;
LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
I2FP.F32.S32 R11, R11 ;
FADD R64, R64, R63 ;
@P1 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
FMUL R34, R11, R60 ;
ISETP.LE.AND P0, PT, R80, R116, P0 ;
FMNMX R80, R64, 1, !PT ;
LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
FMUL R34, R34, R23 ;
FADD R117, R91, -R90 ;
FADD R11, R25.reuse, R67.reuse ;
FADD R91, |R25|, |R67| ;
@P5 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
FFMA R103, R80, R20, R21 ;
FFMA R90, R34.reuse, -2, R11 ;
FFMA R34, |R34|, 2, R91 ;
LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
FADD R80, R64, R103 ;
FADD R117, -R46, R117 ;
FFMA R91, R34, UR14, R69 ;
@P0 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
FSETP.LE.AND P0, PT, R80, UR12, P0 ;
FMNMX R117, RZ, R117, !PT ;
FADD R11, R90, R91 ;
FADD R50, R53, -R50 ;
SEL R64, RZ, 0x1, !P0 ;
FSETP.GT.AND P0, PT, R117, UR13, PT ;
FMNMX R117, RZ, R11, !PT ;
FMNMX R53, RZ, R50, !PT ;
MUFU.SQRT R117, R117 ;
MUFU.SQRT R53, R53 ;
FADD R118, R118, R49 ;
I2FP.F32.S32 R19, R19 ;
FADD R46, R27, R73 ;
FSETP.GTU.AND P0, PT, R44, UR12, !P0 ;
FMNMX R122, R118, 1, !PT ;
FMUL R50, R19, R60 ;
FADD R19, |R31|, |R67| ;
PLOP3.LUT P0, PT, P2, P0, PT, 0x80, 0x8 ;
FADD R11, R117, R46 ;
FFMA R47, R122, R20, R21 ;
FMUL R50, R50, R29 ;
FADD R52, R53, -R52 ;
FADD R45, R118, R47 ;
FMNMX R44, R11, 1, !PT ;
FFMA R118, |R50|, 2, R19 ;
FADD R52, -R87, R52 ;
FADD R87, R31, R67 ;
LOP3.LUT P6, RZ, R0, 0x100, RZ, 0xc0, !PT ;
FFMA R118, R118, UR14, R69 ;
LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
FFMA R87, R50, -2, R87 ;
ISETP.LT.AND P4, PT, R41, 0xea60, !P4 ;
FFMA R44, R44, R20, R21 ;
FSETP.LE.AND P1, PT, R45, UR12, P5 ;
@P0 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
FADD R19, R87, R118 ;
FADD R34, R11, R44 ;
ISETP.LE.AND P0, PT, R83, R110, P4 ;
SEL R15, RZ, 0x1, !P1 ;
FMNMX R117, RZ, R19, !PT ;
FMNMX R52, RZ, R52, !PT ;
FSETP.LE.AND P1, PT, R34, UR12, P0 ;
MUFU.SQRT R50, R117 ;
SEL R11, RZ, 0x1, !P1 ;
FSETP.GT.AND P1, PT, R52, UR13, PT ;
FSETP.GTU.AND P1, PT, R89, UR12, !P1 ;
I2FP.F32.S32 R89, R16 ;
FADD R53, R33, R73 ;
FMUL R89, R89, R56 ;
FADD R16, R30.reuse, R68.reuse ;
FADD R122, |R30|, |R68| ;
FADD R19, R50, R53 ;
FMUL R89, R89, R28 ;
FFMA R121, R89, -2, R16 ;
FMNMX R52, R19, 1, !PT ;
FFMA R16, |R89|, 2, R122 ;
FFMA R16, R16, UR14, R69 ;
FFMA R52, R52, R20, R21 ;
ISETP.LE.AND P5, PT, R83, R116, P4 ;
FADD R89, R121, R16 ;
FADD R19, R19, R52 ;
P2R R124, PR, RZ, 0x1 ;
PLOP3.LUT P0, PT, P6, P1, PT, 0x80, 0x8 ;
FMNMX R122, RZ, R89, !PT ;
FSETP.LE.AND P1, PT, R19, UR12, P5 ;
SEL R50, RZ, 0x1, !P1 ;
MUFU.SQRT R122, R122 ;
ISETP.LE.AND P1, PT, R59, R58, P4 ;
I2FP.F32.S32 R59, R8 ;
I2FP.F32.S32 R17, R17 ;
I2FP.F32.S32 R9, R9 ;
FMUL R59, R59, R56 ;
I2FP.F32.S32 R123, R10 ;
FMUL R8, R17, R56 ;
FADD R10, |R24|, |R68| ;
FMUL R59, R59, R22 ;
FMUL R56, R9, R56 ;
I2FP.F32.S32 R9, R18 ;
FADD R119, R32, R76 ;
FMUL R29, R8, R29 ;
FADD R8, R24, R68 ;
FFMA R10, |R59|, 2, R10 ;
FADD R126, R122, R119 ;
FMUL R9, R9, R60 ;
FFMA R8, R59, -2, R8 ;
FFMA R17, R10, UR14, R69 ;
FMUL R122, R9, R28 ;
FMNMX R128, R126, 1, !PT ;
FADD R9, R8, R17 ;
FMUL R123, R123, R60 ;
FADD R60, R31.reuse, R68.reuse ;
FFMA R117, R128, R20, R21 ;
FMNMX R59, RZ, R9, !PT ;
FADD R128, |R31|, |R68| ;
FMUL R56, R56, R23 ;
FFMA R23, R29, -2, R60 ;
FADD R31, |R25|, |R68| ;
FFMA R128, |R29|, 2, R128 ;
MUFU.SQRT R59, R59 ;
FADD R29, R25, R68 ;
FFMA R68, |R56|, 2, R31 ;
FFMA R25, R56, -2, R29 ;
FFMA R56, R128, UR14, R69 ;
FADD R29, R23, R56 ;
FADD R28, R26, R76 ;
FMNMX R60, RZ, R29, !PT ;
FADD R9, R59, R28 ;
FADD R89, R126, R117 ;
MUFU.SQRT R60, R60 ;
FMNMX R18, R9, 1, !PT ;
FSETP.LE.AND P2, PT, R89, UR12, P1 ;
FFMA R18, R18, R20, R21 ;
SEL R58, RZ, 0x1, !P2 ;
ISETP.LE.AND P2, PT, R41, R12, P4 ;
FADD R10, R9, R18 ;
FADD R59, R33, R76 ;
FFMA R68, R68, UR14, R69 ;
FSETP.LE.AND P3, PT, R10, UR12, P2 ;
FADD R128, R60, R59 ;
FADD R60, R25, R68 ;
SEL R9, RZ, 0x1, !P3 ;
ISETP.LE.AND P3, PT, R41, R116, P4 ;
FMNMX R116, RZ, R60, !PT ;
MUFU.SQRT R116, R116 ;
FADD R27, R27, R76 ;
LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
FMUL R123, R123, R22 ;
@P0 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
FADD R127, R116, R27 ;
FMNMX R76, R127, 1, !PT ;
ISETP.LE.AND P0, PT, R41, R110, P4 ;
FADD R110, |R24|, |R67| ;
FFMA R76, R76, R20, R21 ;
FADD R129, |R30|, |R67| ;
FADD R41, R127, R76 ;
FADD R127, R30, R67.reuse ;
FADD R30, R24, R67 ;
FFMA R110, |R123|, 2, R110 ;
FFMA R24, R123, -2, R30 ;
FFMA R123, R110, UR14, R69 ;
FFMA R22, R122.reuse, -2, R127 ;
FFMA R122, |R122|, 2, R129 ;
FADD R30, R24, R123 ;
FFMA R69, R122, UR14, R69 ;
FMNMX R110, RZ, R30, !PT ;
FADD R30, R26, R73.reuse ;
FADD R32, R32, R73 ;
FADD R73, R22, R69 ;
MUFU.SQRT R67, R110 ;
FMNMX R73, RZ, R73, !PT ;
FMNMX R132, R128, 1, !PT ;
FADD R4, R4, -R37 ;
MUFU.SQRT R73, R73 ;
FFMA R33, R132, R20, R21 ;
FMNMX R4, RZ, R4, !PT ;
FADD R31, R128, R33 ;
FADD R26, R67, R30 ;
MUFU.SQRT R37, R4 ;
FSETP.LE.AND P6, PT, R31, UR12, P3 ;
FMNMX R116, R26, 1, !PT ;
LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
SEL R29, RZ, 0x1, !P6 ;
FFMA R67, R116, R20, R21 ;
FADD R127, R73, R32 ;
@P0 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
FSETP.LE.AND P6, PT, R41, UR12, P0 ;
FADD R26, R26, R67 ;
ISETP.LE.AND P0, PT, R83, R12, P4 ;
FMNMX R110, R127, 1, !PT ;
SEL R60, RZ, 0x1, !P6 ;
FSETP.LE.AND P6, PT, R26, UR12, P0 ;
FFMA R20, R110, R20, R21 ;
FADD R37, R37, -R2 ;
SEL R12, RZ, 0x1, !P6 ;
ISETP.LE.AND P6, PT, R83, R42, P4 ;
FADD R42, R127, R20 ;
FADD R37, -R36, R37 ;
FADD R94, R95, -R94 ;
FSETP.LE.AND P4, PT, R42, UR12, P6 ;
FMNMX R37, RZ, R37, !PT ;
FMNMX R94, RZ, R94, !PT ;
SEL R21, RZ, 0x1, !P4 ;
FSETP.GT.AND P4, PT, R37, UR13, PT ;
MUFU.SQRT R37, R94 ;
P2R R130, PR, RZ, 0x4 ;
FSETP.GTU.AND P4, PT, R38, UR12, !P4 ;
LOP3.LUT P2, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
FADD R5, R5, -R66 ;
LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
PLOP3.LUT P4, PT, P2, P4, PT, 0x80, 0x8 ;
FMNMX R5, RZ, R5, !PT ;
@P0 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
FADD R37, R37, -R96 ;
MUFU.SQRT R2, R5 ;
FADD R37, -R98, R37 ;
P2R R125, PR, RZ, 0x20 ;
P2R R126, PR, RZ, 0x2 ;
LOP3.LUT P1, RZ, R0, 0x200, RZ, 0xc0, !PT ;
LOP3.LUT P5, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
LOP3.LUT P0, RZ, R0.reuse, 0x40, RZ, 0xc0, !PT ;
LOP3.LUT P2, RZ, R0.reuse, 0x4, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
FMNMX R37, RZ, R37, !PT ;
@P4 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
FSETP.GT.AND P4, PT, R37, UR13, PT ;
FADD R112, R112, -R113 ;
FSETP.GTU.AND P4, PT, R97, UR12, !P4 ;
FADD R2, R2, -R115 ;
FMNMX R112, RZ, R112, !PT ;
PLOP3.LUT P4, PT, P1, P4, PT, 0x80, 0x8 ;
FADD R2, -R65, R2 ;
MUFU.SQRT R112, R112 ;
LOP3.LUT P1, RZ, R0.reuse, 0x20, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
FMNMX R2, RZ, R2, !PT ;
@P4 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
FSETP.GT.AND P4, PT, R2, UR13, PT ;
FADD R101, R101, -R102 ;
FSETP.GTU.AND P4, PT, R61, UR12, !P4 ;
FADD R2, R112, -R111 ;
FMNMX R101, RZ, R101, !PT ;
PLOP3.LUT P4, PT, P5, P4, PT, 0x80, 0x8 ;
FADD R2, -R109, R2 ;
MUFU.SQRT R101, R101 ;
LOP3.LUT P5, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
FMNMX R2, RZ, R2, !PT ;
@P4 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
FSETP.GT.AND P4, PT, R2, UR13, PT ;
FADD R107, R107, -R108 ;
FSETP.GTU.AND P4, PT, R39, UR12, !P4 ;
FADD R100, R101, -R100 ;
FMNMX R107, RZ, R107, !PT ;
PLOP3.LUT P4, PT, P0, P4, PT, 0x80, 0x8 ;
FADD R100, -R99, R100 ;
MUFU.SQRT R107, R107 ;
LOP3.LUT P0, RZ, R0.reuse, 0x8, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
FMNMX R100, RZ, R100, !PT ;
@P4 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
FSETP.GT.AND P4, PT, R100, UR13, PT ;
FADD R7, R7, -R62 ;
FSETP.GTU.AND P4, PT, R6, UR12, !P4 ;
FADD R106, R107, -R106 ;
FMNMX R7, RZ, R7, !PT ;
PLOP3.LUT P4, PT, P2, P4, PT, 0x80, 0x8 ;
FADD R106, -R105, R106 ;
MUFU.SQRT R2, R7 ;
LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
FMNMX R106, RZ, R106, !PT ;
@P4 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
FSETP.GT.AND P4, PT, R106, UR13, PT ;
FSETP.GTU.AND P4, PT, R104, UR12, !P4 ;
FADD R2, R2, -R63 ;
PLOP3.LUT P4, PT, P1, P4, PT, 0x80, 0x8 ;
FADD R2, -R103, R2 ;
FADD R51, R51, -R86 ;
LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
FMNMX R2, RZ, R2, !PT ;
FMNMX R51, RZ, R51, !PT ;
@P4 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
FSETP.GT.AND P4, PT, R2, UR13, PT ;
MUFU.SQRT R2, R51 ;
FSETP.GTU.AND P4, PT, R80, UR12, !P4 ;
PLOP3.LUT P4, PT, P5, P4, PT, 0x80, 0x8 ;
FADD R87, R87, -R118 ;
FADD R2, R2, -R49 ;
FADD R2, -R47, R2 ;
LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
FMNMX R87, RZ, R87, !PT ;
FMNMX R2, RZ, R2, !PT ;
@P4 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
FSETP.GT.AND P4, PT, R2, UR13, PT ;
MUFU.SQRT R2, R87 ;
FADD R90, R90, -R91 ;
FSETP.GTU.AND P4, PT, R45, UR12, !P4 ;
FMNMX R90, RZ, R90, !PT ;
PLOP3.LUT P4, PT, P0, P4, PT, 0x80, 0x8 ;
FADD R16, R121, -R16 ;
MUFU.SQRT R5, R90 ;
FADD R53, R2, -R53 ;
FADD R53, -R52, R53 ;
LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
FMNMX R16, RZ, R16, !PT ;
FMNMX R53, RZ, R53, !PT ;
@P4 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
FSETP.GT.AND P4, PT, R53, UR13, PT ;
MUFU.SQRT R16, R16 ;
ISETP.NE.AND P5, PT, R125, RZ, PT ;
FSETP.GTU.AND P4, PT, R19, UR12, !P4 ;
FADD R5, R5, -R46 ;
PLOP3.LUT P4, PT, P5, P4, PT, 0x80, 0x8 ;
FADD R5, -R44, R5 ;
FADD R8, R8, -R17 ;
LOP3.LUT P5, RZ, R0.reuse, 0x10, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
FMNMX R5, RZ, R5, !PT ;
FMNMX R8, RZ, R8, !PT ;
FADD R2, R16, -R119 ;
@P4 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
FADD R2, -R117, R2 ;
FSETP.GT.AND P4, PT, R5, UR13, PT ;
MUFU.SQRT R5, R8 ;
FADD R23, R23, -R56 ;
ISETP.NE.AND P0, PT, R124, RZ, PT ;
FSETP.GTU.AND P4, PT, R34, UR12, !P4 ;
FMNMX R2, RZ, R2, !PT ;
FMNMX R23, RZ, R23, !PT ;
PLOP3.LUT P0, PT, P0, P4, PT, 0x80, 0x8 ;
FSETP.GT.AND P4, PT, R2, UR13, PT ;
MUFU.SQRT R2, R23 ;
FADD R5, R5, -R28 ;
FADD R5, -R18, R5 ;
ISETP.NE.AND P1, PT, R126, RZ, PT ;
FSETP.GTU.AND P4, PT, R89, UR12, !P4 ;
FMNMX R5, RZ, R5, !PT ;
FADD R2, R2, -R59 ;
PLOP3.LUT P1, PT, P1, P4, PT, 0x80, 0x8 ;
FSETP.GT.AND P4, PT, R5, UR13, PT ;
FADD R2, -R33, R2 ;
FADD R25, R25, -R68 ;
ISETP.NE.AND P2, PT, R130, RZ, PT ;
FSETP.GTU.AND P4, PT, R10, UR12, !P4 ;
FMNMX R2, RZ, R2, !PT ;
FMNMX R25, RZ, R25, !PT ;
PLOP3.LUT P2, PT, P2, P4, PT, 0x80, 0x8 ;
FSETP.GT.AND P4, PT, R2, UR13, PT ;
MUFU.SQRT R2, R25 ;
FSETP.GTU.AND P4, PT, R31, UR12, !P4 ;
FADD R27, R2, -R27 ;
FADD R27, -R76, R27 ;
PLOP3.LUT P4, PT, P3, P4, PT, 0x80, 0x8 ;
FMNMX R27, RZ, R27, !PT ;
FSETP.GT.AND P3, PT, R27, UR13, PT ;
FSETP.GTU.AND P3, PT, R41, UR12, !P3 ;
PLOP3.LUT P5, PT, P5, P3, PT, 0x80, 0x8 ;
P2R R59, PR, RZ, 0x20 ;
LOP3.LUT P5, RZ, R0, 0x200, RZ, 0xc0, !PT ;
P2R R56, PR, RZ, 0x20 ;
LOP3.LUT P5, RZ, R0, 0x80, RZ, 0xc0, !PT ;
P2R R53, PR, RZ, 0x20 ;
LOP3.LUT P5, RZ, R0, 0x800, RZ, 0xc0, !PT ;
P2R R52, PR, RZ, 0x20 ;
LOP3.LUT P5, RZ, R0, 0x400, RZ, 0xc0, !PT ;
FADD R22, R22, -R69 ;
P2R R51, PR, RZ, 0x20 ;
LOP3.LUT P5, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
FMNMX R22, RZ, R22, !PT ;
P2R R49, PR, RZ, 0x20 ;
LOP3.LUT P5, RZ, R0.reuse, 0x40000, RZ, 0xc0, !PT ;
MUFU.SQRT R5, R22 ;
P2R R46, PR, RZ, 0x20 ;
LOP3.LUT P5, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
P2R R39, PR, RZ, 0x20 ;
LOP3.LUT P5, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
P2R R38, PR, RZ, 0x20 ;
LOP3.LUT P5, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
FADD R5, R5, -R32 ;
P2R R34, PR, RZ, 0x20 ;
LOP3.LUT P5, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
FADD R5, -R20, R5 ;
P2R R33, PR, RZ, 0x20 ;
LOP3.LUT P5, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
FADD R24, R24, -R123 ;
FMNMX R5, RZ, R5, !PT ;
P2R R31, PR, RZ, 0x20 ;
LOP3.LUT P5, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
FMNMX R24, RZ, R24, !PT ;
P2R R25, PR, RZ, 0x20 ;
LOP3.LUT P5, RZ, R0.reuse, 0x200000, RZ, 0xc0, !PT ;
FSETP.GT.AND P3, PT, R5, UR13, PT ;
MUFU.SQRT R5, R24 ;
P2R R19, PR, RZ, 0x20 ;
LOP3.LUT P5, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
P2R R18, PR, RZ, 0x20 ;
LOP3.LUT P5, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
P2R R10, PR, RZ, 0x20 ;
LOP3.LUT P5, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
FADD R30, R5, -R30 ;
P2R R8, PR, RZ, 0x20 ;
LOP3.LUT P5, RZ, R0, 0x2000000, RZ, 0xc0, !PT ;
FADD R30, -R67, R30 ;
P2R R7, PR, RZ, 0x20 ;
LOP3.LUT P5, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
FSETP.GTU.AND P3, PT, R42, UR12, !P3 ;
FMNMX R30, RZ, R30, !PT ;
P2R R6, PR, RZ, 0x20 ;
LOP3.LUT P5, RZ, R0, 0x8000000, RZ, 0xc0, !PT ;
PLOP3.LUT P3, PT, P6, P3, PT, 0x80, 0x8 ;
P2R R4, PR, RZ, 0x20 ;
FSETP.GT.AND P6, PT, R30, UR13, PT ;
LOP3.LUT P5, RZ, R0, 0x4000000, RZ, 0xc0, !PT ;
P2R R2, PR, RZ, 0x20 ;
FSETP.GTU.AND P6, PT, R26, UR12, !P6 ;
LOP3.LUT P5, RZ, R0, 0x100, RZ, 0xc0, !PT ;
PLOP3.LUT P6, PT, P5, P6, PT, 0x80, 0x8 ;
ISETP.NE.AND P5, PT, R2, RZ, PT ;
SEL R16, RZ, 0x1, !P5 ;
ISETP.NE.AND P5, PT, R4, RZ, PT ;
SEL R17, RZ, 0x1, !P5 ;
ISETP.NE.AND P5, PT, R6, RZ, PT ;
SEL R20, RZ, 0x1, !P5 ;
ISETP.NE.AND P5, PT, R7, RZ, PT ;
SEL R23, RZ, 0x1, !P5 ;
ISETP.NE.AND P5, PT, R8, RZ, PT ;
SEL R24, RZ, 0x1, !P5 ;
ISETP.NE.AND P5, PT, R10, RZ, PT ;
SEL R27, RZ, 0x1, !P5 ;
ISETP.NE.AND P5, PT, R18, RZ, PT ;
SEL R28, RZ, 0x1, !P5 ;
ISETP.NE.AND P5, PT, R19, RZ, PT ;
IMAD.SHL.U32 R2, R131, 0x80, RZ ;
SEL R37, RZ, 0x1, !P5 ;
ISETP.NE.AND P5, PT, R25, RZ, PT ;
LOP3.LUT R5, R54, 0x80, RZ, 0xc0, !PT ;
LOP3.LUT R2, R2, 0x400, RZ, 0xc0, !PT ;
SEL R36, RZ, 0x1, !P5 ;
ISETP.NE.AND P5, PT, R31, RZ, PT ;
IADD3 R2, PT, PT, R5, UR4, R2 ;
MOV R5, UR5 ;
SEL R41, RZ, 0x1, !P5 ;
ISETP.NE.AND P5, PT, R33, RZ, PT ;
IMAD R2, R55, 0x40, R2 ;
PRMT R8, R71, 0x3340, R70 ;
PRMT R72, R72, 0x3340, R75 ;
IMAD R2, R5, 0x4, R2 ;
SEL R42, RZ, 0x1, !P5 ;
ISETP.NE.AND P5, PT, R34, RZ, PT ;
PRMT R10, R79, 0x3340, R74 ;
PRMT R78, R81, 0x3340, R78 ;
PRMT R3, R3, 0x3340, R92 ;
PRMT R13, R114, 0x3340, R13 ;
PRMT R77, R77, 0x3340, R14 ;
PRMT R15, R64, 0x3340, R15 ;
PRMT R35, R35, 0x3340, R82 ;
PRMT R84, R85, 0x3340, R84 ;
PRMT R33, R43, 0x3340, R88 ;
PRMT R34, R93, 0x3340, R48 ;
PRMT R50, R50, 0x3340, R11 ;
PRMT R5, R58, 0x3340, R9 ;
PRMT R60, R29, 0x3340, R60 ;
PRMT R21, R21, 0x3340, R12 ;
IMAD R57, R57, 0x10, R2 ;
PRMT R8, R8, 0x5410, R3 ;
PRMT R9, R72, 0x5410, R13 ;
PRMT R10, R10, 0x5410, R77 ;
PRMT R11, R78, 0x5410, R15 ;
PRMT R35, R35, 0x5410, R50 ;
PRMT R32, R84, 0x5410, R5 ;
PRMT R33, R33, 0x5410, R60 ;
PRMT R34, R34, 0x5410, R21 ;
STSM.16.M88.4 [R57], R8 ;
STSM.16.M88.4 [R57+0x200], R32 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
SEL R45, RZ, 0x1, !P5 ;
ISETP.NE.AND P5, PT, R38, RZ, PT ;
SEL R44, RZ, 0x1, !P5 ;
ISETP.NE.AND P5, PT, R39, RZ, PT ;
SEL R47, RZ, 0x1, !P5 ;
ISETP.NE.AND P5, PT, R46, RZ, PT ;
SEL R46, RZ, 0x1, !P5 ;
ISETP.NE.AND P5, PT, R49, RZ, PT ;
LDS.128 R4, [R40+UR4] ;
SEL R49, RZ, 0x1, !P5 ;
ISETP.NE.AND P5, PT, R51, RZ, PT ;
LDS.128 R32, [R40+UR4+0x800] ;
SEL R18, RZ, 0x1, !P5 ;
ISETP.NE.AND P5, PT, R52, RZ, PT ;
P2R R62, PR, RZ, 0x4 ;
LOP3.LUT P2, RZ, R0.reuse, 0x40, RZ, 0xc0, !PT ;
SEL R19, RZ, 0x1, !P5 ;
ISETP.NE.AND P5, PT, R53, RZ, PT ;
P2R R61, PR, RZ, 0x10 ;
P2R R65, PR, RZ, 0x1 ;
SEL R22, RZ, 0x1, !P5 ;
LOP3.LUT P4, RZ, R0, 0x20, RZ, 0xc0, !PT ;
ISETP.NE.AND P5, PT, R56, RZ, PT ;
SEL R31, RZ, 0x1, !P2 ;
P2R R63, PR, RZ, 0x2 ;
LOP3.LUT P0, RZ, R0, 0x4, RZ, 0xc0, !PT ;
ISETP.NE.AND P2, PT, R62, RZ, PT ;
LOP3.LUT P1, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
SEL R25, RZ, 0x1, !P5 ;
SEL R26, RZ, 0x1, !P4 ;
ISETP.NE.AND P5, PT, R59, RZ, PT ;
ISETP.NE.AND P4, PT, R61, RZ, PT ;
SEL R39, RZ, 0x1, !P0 ;
SEL R38, RZ, 0x1, !P2 ;
SEL R30, RZ, 0x1, !P1 ;
ISETP.NE.AND P0, PT, R65, RZ, PT ;
LOP3.LUT P2, RZ, R0, 0x1, RZ, 0xc0, !PT ;
PRMT R16, R17, 0x3340, R16 ;
ISETP.NE.AND P1, PT, R63, RZ, PT ;
SEL R8, RZ, 0x1, !P6 ;
SEL R17, RZ, 0x1, !P3 ;
SEL R2, RZ, 0x1, !P5 ;
SEL R15, RZ, 0x1, !P4 ;
SEL R10, RZ, 0x1, !P0 ;
SEL R21, RZ, 0x1, !P2 ;
SEL R3, RZ, 0x1, !P1 ;
PRMT R17, R17, 0x3340, R8.reuse ;
PRMT R8, R5, 0x7632, R8 ;
PRMT R20, R23, 0x3340, R20 ;
PRMT R12, R15, 0x3340, R2 ;
PRMT R19, R19, 0x3340, R18 ;
PRMT R21, R21, 0x3340, R10 ;
LOP3.LUT P0, RZ, R4.reuse, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R14, R4, 0x10000, RZ, 0xc0, !PT ;
SHF.R.U32.HI R2, RZ, 0x18, R4 ;
LOP3.LUT R23, R4, 0x100, RZ, 0xc0, !PT ;
PRMT R9, R25, 0x3340, R22 ;
IMAD.SHL.U32 R25, R8, 0x4, RZ ;
PRMT R13, R3, 0x3340, R38 ;
LOP3.LUT R15, R5, 0xffff, RZ, 0xc0, !PT ;
LOP3.LUT P6, RZ, R6, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R10, R6.reuse, 0x10000, RZ, 0xc0, !PT ;
SHF.R.U32.HI R4, RZ, 0x18, R6.reuse ;
LOP3.LUT R18, R6, 0x100, RZ, 0xc0, !PT ;
LOP3.LUT P1, RZ, R5, 0x1, RZ, 0xc0, !PT ;
SHF.R.U32.HI R3, RZ, 0x18, R5 ;
PRMT R6, R7, 0x7632, R6 ;
LOP3.LUT P5, RZ, R7.reuse, 0x1, RZ, 0xc0, !PT ;
SHF.R.U32.HI R5, RZ, 0x18, R7.reuse ;
LOP3.LUT R22, R7, 0xffff, RZ, 0xc0, !PT ;
PRMT R7, R14, 0x7632, R7 ;
SHF.R.U32.HI R14, RZ, 0x6, R15.reuse ;
PRMT R15, R10, 0x7632, R15 ;
LOP3.LUT R8, R6, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R6, R25, 0x4, RZ, 0xe2, !PT ;
PRMT R31, R31, 0x3340, R26 ;
IMAD R15, R15, 0x2, R8 ;
SHF.R.U32.HI R10, RZ, 0x8, R22 ;
IMAD R8, R7, 0x8, R6 ;
LOP3.LUT R26, R33, 0xffff, RZ, 0xc0, !PT ;
LOP3.LUT R6, R34, 0x10000, RZ, 0xc0, !PT ;
LOP3.LUT R14, R14, 0x4, RZ, 0xc0, !PT ;
LOP3.LUT R7, R10, 0x1, RZ, 0xc0, !PT ;
SHF.R.U32.HI R10, RZ, 0x6, R26 ;
PRMT R6, R35, 0x7632, R6 ;
LEA.HI R14, R23, R14, RZ, 0x1b ;
LOP3.LUT R23, R32, 0x100, RZ, 0xc0, !PT ;
LOP3.LUT R10, R10, 0x4, RZ, 0xc0, !PT ;
PRMT R24, R27, 0x3340, R24 ;
PRMT R28, R37, 0x3340, R28 ;
PRMT R11, R39, 0x3340, R30 ;
LEA.HI R25, R18, R7, RZ, 0x19 ;
PRMT R36, R41, 0x3340, R36 ;
PRMT R37, R45, 0x3340, R42 ;
PRMT R44, R47, 0x3340, R44 ;
PRMT R46, R49, 0x3340, R46 ;
PRMT R7, R6.reuse, 0x7632, R7 ;
LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R22, R15, R8, RZ, 0xfc, !PT ;
LEA.HI R23, R23, R10, RZ, 0x1b ;
PRMT R8, R16, 0x5410, R19 ;
PRMT R9, R20, 0x5410, R9 ;
PRMT R10, R24, 0x5410, R31 ;
PRMT R11, R28, 0x5410, R11 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
PRMT R36, R36, 0x5410, R13 ;
PRMT R37, R37, 0x5410, R12 ;
PRMT R38, R44, 0x5410, R17 ;
PRMT R39, R46, 0x5410, R21 ;
IMAD R18, R7, 0x2, R6.reuse ;
IADD3 R25, PT, PT, R14, R25, RZ ;
LOP3.LUT R14, R35, 0xffff, RZ, 0xc0, !PT ;
PRMT R6, R33, 0x7632, R6 ;
SHF.R.U32.HI R14, RZ, 0x8, R14 ;
LOP3.LUT R7, R32, 0x10000, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R16, R6, 0x4, RZ ;
LOP3.LUT R15, R34, 0x100, RZ, 0xc0, !PT ;
STSM.16.M88.4 [R57], R8 ;
STSM.16.M88.4 [R57+0x200], R36 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
LOP3.LUT R6, R14, 0x1, RZ, 0xc0, !PT ;
PRMT R14, R7, 0x7632, R14 ;
LOP3.LUT R7, R16, 0x4, RZ, 0xe2, !PT ;
LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
LEA.HI R16, R15, R6, RZ, 0x19 ;
ULEA.HI UR5, UR5, UR6, URZ, 0x1a ;
@P6 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
IMAD R7, R14, 0x8, R7 ;
IADD3 R16, PT, PT, R23, R16, RZ ;
UIADD3 UR6, UPT, UPT, UR5, 0x2, URZ ;
UIADD3 UR7, UPT, UPT, UR5, 0x4, URZ ;
UIADD3 UR8, UPT, UPT, UR5, 0x6, URZ ;
UIADD3 UR9, UPT, UPT, UR5, 0x8, URZ ;
UIADD3 UR12, UPT, UPT, UR5, 0xa, URZ ;
UIADD3 UR13, UPT, UPT, UR5, 0xc, URZ ;
UIADD3 UR14, UPT, UPT, UR5, 0xe, URZ ;
UIADD3 UR15, UPT, UPT, UR5, 0x10, URZ ;
UIADD3 UR16, UPT, UPT, UR5, 0x12, URZ ;
UIADD3 UR17, UPT, UPT, UR5, 0x14, URZ ;
UIADD3 UR18, UPT, UPT, UR5, 0x16, URZ ;
UIADD3 UR19, UPT, UPT, UR5, 0x18, URZ ;
UIADD3 UR20, UPT, UPT, UR5, 0x1a, URZ ;
UIADD3 UR21, UPT, UPT, UR5, 0x1c, URZ ;
UIADD3 UR22, UPT, UPT, UR5, 0x1e, URZ ;
UIADD3 UR23, UPT, UPT, UR5, 0x20, URZ ;
UIADD3 UR24, UPT, UPT, UR5, 0x22, URZ ;
UIADD3 UR25, UPT, UPT, UR5, 0x24, URZ ;
UIADD3 UR26, UPT, UPT, UR5, 0x26, URZ ;
UIADD3 UR27, UPT, UPT, UR5, 0x28, URZ ;
UIADD3 UR28, UPT, UPT, UR5, 0x2a, URZ ;
UIADD3 UR29, UPT, UPT, UR5, 0x2c, URZ ;
UIADD3 UR30, UPT, UPT, UR5, 0x2e, URZ ;
UIADD3 UR31, UPT, UPT, UR5, 0x30, URZ ;
UIADD3 UR32, UPT, UPT, UR5, 0x32, URZ ;
UIADD3 UR33, UPT, UPT, UR5, 0x34, URZ ;
UIADD3 UR34, UPT, UPT, UR5, 0x36, URZ ;
UIADD3 UR35, UPT, UPT, UR5, 0x38, URZ ;
UIADD3 UR36, UPT, UPT, UR5, 0x3a, URZ ;
UIADD3 UR37, UPT, UPT, UR5, 0x3c, URZ ;
UIADD3 UR38, UPT, UPT, UR5, 0x3e, URZ ;
LOP3.LUT P4, RZ, R34, 0x1, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R21, R22, 0x10, RZ ;
LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
IMAD R24, R25, 0x10, R16 ;
LOP3.LUT R20, R18, R7, RZ, 0xfc, !PT ;
USHF.R.S32.HI UR39, URZ, 0x1f, UR5 ;
MOV R116, UR5 ;
USHF.R.S32.HI UR5, URZ, 0x1f, UR6 ;
USHF.R.S32.HI UR40, URZ, 0x1f, UR7 ;
USHF.R.S32.HI UR41, URZ, 0x1f, UR8 ;
USHF.R.S32.HI UR42, URZ, 0x1f, UR9 ;
USHF.R.S32.HI UR43, URZ, 0x1f, UR12 ;
USHF.R.S32.HI UR44, URZ, 0x1f, UR13 ;
USHF.R.S32.HI UR45, URZ, 0x1f, UR14 ;
USHF.R.S32.HI UR46, URZ, 0x1f, UR15 ;
USHF.R.S32.HI UR47, URZ, 0x1f, UR16 ;
USHF.R.S32.HI UR48, URZ, 0x1f, UR17 ;
USHF.R.S32.HI UR49, URZ, 0x1f, UR18 ;
USHF.R.S32.HI UR50, URZ, 0x1f, UR19 ;
USHF.R.S32.HI UR51, URZ, 0x1f, UR20 ;
USHF.R.S32.HI UR52, URZ, 0x1f, UR21 ;
USHF.R.S32.HI UR53, URZ, 0x1f, UR22 ;
USHF.R.S32.HI UR54, URZ, 0x1f, UR23 ;
USHF.R.S32.HI UR55, URZ, 0x1f, UR24 ;
USHF.R.S32.HI UR56, URZ, 0x1f, UR25 ;
USHF.R.S32.HI UR57, URZ, 0x1f, UR26 ;
USHF.R.S32.HI UR58, URZ, 0x1f, UR27 ;
USHF.R.S32.HI UR59, URZ, 0x1f, UR28 ;
USHF.R.S32.HI UR60, URZ, 0x1f, UR29 ;
USHF.R.S32.HI UR61, URZ, 0x1f, UR30 ;
USHF.R.S32.HI UR62, URZ, 0x1f, UR31 ;
USHF.R.S32.HI UR63, URZ, 0x1f, UR32 ;
USHF.R.S32.HI UR64, URZ, 0x1f, UR33 ;
USHF.R.S32.HI UR65, URZ, 0x1f, UR34 ;
USHF.R.S32.HI UR66, URZ, 0x1f, UR35 ;
USHF.R.S32.HI UR67, URZ, 0x1f, UR36 ;
USHF.R.S32.HI UR68, URZ, 0x1f, UR37 ;
USHF.R.S32.HI UR69, URZ, 0x1f, UR38 ;
@P5 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
LDS.128 R44, [R40+UR4] ;
LOP3.LUT P3, RZ, R32, 0x1, RZ, 0xc0, !PT ;
SHF.R.U32.HI R17, RZ, 0x18, R32 ;
LDS.128 R40, [R40+UR4+0x800] ;
LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT ;
LOP3.LUT R25, R20, 0xffff, R21, 0xc8, !PT ;
IMAD.SHL.U32 R21, R24, 0x100, RZ ;
LOP3.LUT R23, R34, 0xffff, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x71e0 ;
SHF.R.U32.HI R123, RZ, 0x18, R34 ;
LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
SHF.R.U32.HI R31, RZ, 0x10, R34 ;
LOP3.LUT R20, R20, 0xffff, RZ, 0xc0, !PT ;
MOV R117, UR39 ;
MOV R114, UR6 ;
MOV R112, UR7 ;
MOV R110, UR8 ;
MOV R108, UR9 ;
MOV R106, UR12 ;
MOV R104, UR13 ;
MOV R102, UR14 ;
MOV R100, UR15 ;
MOV R98, UR16 ;
MOV R96, UR17 ;
MOV R94, UR18 ;
MOV R92, UR19 ;
MOV R90, UR20 ;
MOV R88, UR21 ;
MOV R86, UR22 ;
MOV R84, UR23 ;
MOV R82, UR24 ;
MOV R80, UR25 ;
MOV R78, UR26 ;
MOV R76, UR27 ;
MOV R74, UR28 ;
MOV R72, UR29 ;
MOV R70, UR30 ;
MOV R68, UR31 ;
MOV R66, UR32 ;
MOV R64, UR33 ;
MOV R62, UR34 ;
MOV R60, UR35 ;
MOV R58, UR36 ;
MOV R56, UR37 ;
MOV R54, UR38 ;
MOV R115, UR5 ;
MOV R113, UR40 ;
MOV R111, UR41 ;
MOV R109, UR42 ;
MOV R107, UR43 ;
MOV R105, UR44 ;
MOV R103, UR45 ;
MOV R101, UR46 ;
MOV R99, UR47 ;
MOV R97, UR48 ;
MOV R95, UR49 ;
MOV R93, UR50 ;
MOV R91, UR51 ;
MOV R89, UR52 ;
MOV R87, UR53 ;
MOV R85, UR54 ;
MOV R83, UR55 ;
MOV R81, UR56 ;
MOV R79, UR57 ;
MOV R77, UR58 ;
MOV R75, UR59 ;
MOV R73, UR60 ;
MOV R71, UR61 ;
MOV R69, UR62 ;
MOV R67, UR63 ;
MOV R65, UR64 ;
MOV R63, UR65 ;
MOV R61, UR66 ;
MOV R59, UR67 ;
MOV R57, UR68 ;
MOV R55, UR69 ;
LOP3.LUT P2, RZ, R33, 0x1, RZ, 0xc0, !PT ;
SHF.R.U32.HI R18, RZ, 0x18, R33 ;
SHF.R.U32.HI R34, RZ, 0x8, R32 ;
SHF.R.U32.HI R33, RZ, 0x8, R26 ;
SHF.R.U32.HI R32, RZ, 0x8, R23 ;
CS2R R14, SRZ ;
SHF.R.U32.HI R28, RZ, 0x4, R25.reuse ;
CS2R R12, SRZ ;
SHF.R.U32.HI R27, RZ, 0x5, R25.reuse ;
CS2R R10, SRZ ;
SHF.R.U32.HI R26, RZ, 0x6, R25 ;
CS2R R8, SRZ ;
SHF.R.U32.HI R24, RZ, 0xc, R21 ;
SHF.R.U32.HI R23, RZ, 0xd, R21.reuse ;
SHF.R.U32.HI R22, RZ, 0xe, R21 ;
MOV R122, RZ ;
MOV R134, RZ ;
MOV R133, RZ ;
MOV R130, RZ ;
MOV R19, RZ ;
MOV R16, RZ ;
MOV R7, RZ ;
@P4 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
SHF.R.U32.HI R121, RZ, 0x18, R35 ;
SGXT.U32 R31, R31, 0x1 ;
SHF.R.U32.HI R30, RZ, 0x2, R20.reuse ;
SHF.R.U32.HI R29, RZ, 0x3, R20 ;
SHF.R.U32.HI R25, RZ, 0x7, R25 ;
SHF.R.U32.HI R21, RZ, 0xf, R21 ;
@!P0 BRA 0x71d0 ;
S2R R49, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R20, UR4 ;
POPC R39, UR4 ;
ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
S2R R38, SR_LTMASK ;
LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
POPC R49, R38 ;
SHFL.IDX PT, R20, R37, R20, 0x1f ;
IADD3 R122, PT, PT, R20, R49, RZ ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x72d0 ;
@!P1 BRA 0x72c0 ;
S2R R49, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R20, UR4 ;
POPC R39, UR4 ;
ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
S2R R38, SR_LTMASK ;
LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
POPC R49, R38 ;
SHFL.IDX PT, R20, R37, R20, 0x1f ;
IADD3 R134, PT, PT, R20, R49, RZ ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x73c0 ;
@!P6 BRA 0x73b0 ;
S2R R49, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R20, UR4 ;
POPC R39, UR4 ;
ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
S2R R38, SR_LTMASK ;
LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
POPC R133, R38 ;
SHFL.IDX PT, R20, R37, R20, 0x1f ;
IADD3 R133, PT, PT, R20, R133, RZ ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x74b0 ;
@!P5 BRA 0x74a0 ;
S2R R49, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R20, UR4 ;
POPC R39, UR4 ;
ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
S2R R38, SR_LTMASK ;
LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
POPC R49, R38 ;
SHFL.IDX PT, R20, R37, R20, 0x1f ;
IADD3 R130, PT, PT, R20, R49, RZ ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x75a0 ;
@!P3 BRA 0x7590 ;
S2R R19, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R20, UR4 ;
POPC R39, UR4 ;
ISETP.EQ.U32.AND P4, PT, R20, R19, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
S2R R38, SR_LTMASK ;
LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
POPC R38, R38 ;
SHFL.IDX PT, R19, R37, R20, 0x1f ;
IADD3 R19, PT, PT, R19, R38, RZ ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x7690 ;
@!P2 BRA 0x7680 ;
S2R R49, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R20, UR4 ;
POPC R39, UR4 ;
ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
S2R R38, SR_LTMASK ;
LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
POPC R49, R38 ;
SHFL.IDX PT, R16, R37, R20, 0x1f ;
IADD3 R16, PT, PT, R16, R49, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x7790 ;
@!P4 BRA 0x7780 ;
S2R R15, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R20, UR4 ;
POPC R39, UR4 ;
ISETP.EQ.U32.AND P4, PT, R20, R15, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
S2R R38, SR_LTMASK ;
LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
POPC R38, R38 ;
SHFL.IDX PT, R15, R37, R20, 0x1f ;
IADD3 R15, PT, PT, R15, R38, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R35, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x78c0 ;
LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
SHF.R.U32.HI R20, RZ, 0x10, R35 ;
@P4 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
@!P4 BRA 0x78b0 ;
S2R R39, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R39, SR_LTMASK ;
LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
POPC R39, R39 ;
SHFL.IDX PT, R14, R35, R38, 0x1f ;
IADD3 R14, PT, PT, R14, R39, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R21, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x79f0 ;
LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
MOV R53, RZ ;
@P4 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
@!P4 BRA 0x79e0 ;
S2R R13, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R13, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R39, SR_LTMASK ;
LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
POPC R48, R39 ;
SHFL.IDX PT, R13, R35, R38, 0x1f ;
IADD3 R13, PT, PT, R13, R48, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R22, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x7b20 ;
LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
MOV R52, RZ ;
@P4 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
@!P4 BRA 0x7b10 ;
S2R R39, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R39, SR_LTMASK ;
LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
POPC R39, R39 ;
SHFL.IDX PT, R12, R35, R38, 0x1f ;
IADD3 R12, PT, PT, R12, R39, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R23, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x7c50 ;
LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
MOV R51, RZ ;
@P4 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
@!P4 BRA 0x7c40 ;
S2R R11, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R11, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R39, SR_LTMASK ;
LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
POPC R48, R39 ;
SHFL.IDX PT, R11, R35, R38, 0x1f ;
IADD3 R11, PT, PT, R11, R48, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R24, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x7d80 ;
LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
MOV R50, RZ ;
@P4 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
@!P4 BRA 0x7d70 ;
S2R R39, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R39, SR_LTMASK ;
LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
POPC R39, R39 ;
SHFL.IDX PT, R10, R35, R38, 0x1f ;
IADD3 R10, PT, PT, R10, R39, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R34, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x7eb0 ;
LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
MOV R49, RZ ;
@P4 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
@!P4 BRA 0x7ea0 ;
S2R R9, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R9, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R39, SR_LTMASK ;
LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
POPC R48, R39 ;
SHFL.IDX PT, R9, R35, R38, 0x1f ;
IADD3 R9, PT, PT, R9, R48, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R33, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x7fe0 ;
LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
MOV R48, RZ ;
@P4 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
@!P4 BRA 0x7fd0 ;
S2R R39, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R39, SR_LTMASK ;
LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
POPC R39, R39 ;
SHFL.IDX PT, R8, R35, R38, 0x1f ;
IADD3 R8, PT, PT, R8, R39, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R32, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8110 ;
LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
MOV R39, RZ ;
@P4 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
@!P4 BRA 0x8100 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R7, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R118, SR_LTMASK ;
LOP3.LUT R118, R118, UR4, RZ, 0xc0, !PT ;
POPC R118, R118 ;
SHFL.IDX PT, R7, R35, R38, 0x1f ;
IADD3 R7, PT, PT, R7, R118, RZ ;
BSYNC.RECONVERGENT B0 ;
ISETP.NE.U32.AND P4, PT, R6, RZ, PT ;
LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8230 ;
@P4 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
@!P4 BRA 0x8220 ;
S2R R53, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R38, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R38, R53, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R118, SR_LTMASK ;
LOP3.LUT R118, R118, UR4, RZ, 0xc0, !PT ;
POPC R53, R118 ;
SHFL.IDX PT, R38, R35, R38, 0x1f ;
IADD3 R53, PT, PT, R38, R53, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R25, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8360 ;
LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
MOV R38, RZ ;
@P4 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
@!P4 BRA 0x8350 ;
S2R R119, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R36, c[0x0][0x3c8] ;
FLO.U32 R118, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R118, R119, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
S2R R119, SR_LTMASK ;
LOP3.LUT R119, R119, UR4, RZ, 0xc0, !PT ;
POPC R119, R119 ;
SHFL.IDX PT, R52, R35, R118, 0x1f ;
IADD3 R52, PT, PT, R52, R119, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R26, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8490 ;
LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
MOV R37, RZ ;
@P4 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
@!P4 BRA 0x8480 ;
S2R R51, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R36, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R36, R51, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R118.64], R35 ;
S2R R124, SR_LTMASK ;
LOP3.LUT R124, R124, UR4, RZ, 0xc0, !PT ;
POPC R51, R124 ;
SHFL.IDX PT, R36, R35, R36, 0x1f ;
IADD3 R51, PT, PT, R36, R51, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R27, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x85c0 ;
LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
MOV R36, RZ ;
@P4 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
@!P4 BRA 0x85b0 ;
S2R R125, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R124, UR4 ;
POPC R35, UR4 ;
ISETP.EQ.U32.AND P4, PT, R124, R125, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R118.64], R35 ;
S2R R125, SR_LTMASK ;
LOP3.LUT R125, R125, UR4, RZ, 0xc0, !PT ;
POPC R125, R125 ;
SHFL.IDX PT, R50, R35, R124, 0x1f ;
IADD3 R50, PT, PT, R50, R125, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R28, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x86f0 ;
LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
MOV R35, RZ ;
@P4 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
@!P4 BRA 0x86e0 ;
S2R R49, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R124, UR4 ;
POPC R125, UR4 ;
ISETP.EQ.U32.AND P4, PT, R124, R49, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
S2R R126, SR_LTMASK ;
LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
POPC R126, R126 ;
SHFL.IDX PT, R49, R119, R124, 0x1f ;
IADD3 R49, PT, PT, R49, R126, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R29, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8820 ;
LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
MOV R129, RZ ;
@P4 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
@!P4 BRA 0x8810 ;
S2R R127, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R124, UR4 ;
POPC R125, UR4 ;
ISETP.EQ.U32.AND P4, PT, R124, R127, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
S2R R126, SR_LTMASK ;
LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
POPC R127, R126 ;
SHFL.IDX PT, R48, R119, R124, 0x1f ;
IADD3 R48, PT, PT, R48, R127, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R30, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8950 ;
LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
MOV R128, RZ ;
@P4 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
@!P4 BRA 0x8940 ;
S2R R39, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R124, UR4 ;
POPC R125, UR4 ;
ISETP.EQ.U32.AND P4, PT, R124, R39, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
S2R R126, SR_LTMASK ;
LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
POPC R126, R126 ;
SHFL.IDX PT, R39, R119, R124, 0x1f ;
IADD3 R39, PT, PT, R39, R126, RZ ;
BSYNC.RECONVERGENT B0 ;
ISETP.NE.U32.AND P4, PT, R31, RZ, PT ;
LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8a70 ;
@P4 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
@!P4 BRA 0x8a60 ;
S2R R127, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R124, UR4 ;
POPC R125, UR4 ;
ISETP.EQ.U32.AND P4, PT, R124, R127, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
S2R R126, SR_LTMASK ;
LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
POPC R127, R126 ;
SHFL.IDX PT, R38, R119, R124, 0x1f ;
IADD3 R38, PT, PT, R38, R127, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R20, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8ba0 ;
LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
MOV R127, RZ ;
@P4 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
@!P4 BRA 0x8b90 ;
S2R R37, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R124, UR4 ;
POPC R125, UR4 ;
ISETP.EQ.U32.AND P4, PT, R124, R37, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
S2R R126, SR_LTMASK ;
LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
POPC R126, R126 ;
SHFL.IDX PT, R37, R119, R124, 0x1f ;
IADD3 R37, PT, PT, R37, R126, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R2, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8cd0 ;
LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
MOV R126, RZ ;
@P4 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
@!P4 BRA 0x8cc0 ;
S2R R135, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R124, UR4 ;
POPC R125, UR4 ;
ISETP.EQ.U32.AND P4, PT, R124, R135, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
S2R R132, SR_LTMASK ;
LOP3.LUT R132, R132, UR4, RZ, 0xc0, !PT ;
POPC R135, R132 ;
SHFL.IDX PT, R36, R119, R124, 0x1f ;
IADD3 R36, PT, PT, R36, R135, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R3, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8e00 ;
LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
MOV R125, RZ ;
@P4 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
@!P4 BRA 0x8df0 ;
S2R R35, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R124, UR4 ;
POPC R135, UR4 ;
ISETP.EQ.U32.AND P4, PT, R124, R35, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
S2R R132, SR_LTMASK ;
LOP3.LUT R132, R132, UR4, RZ, 0xc0, !PT ;
POPC R132, R132 ;
SHFL.IDX PT, R35, R119, R124, 0x1f ;
IADD3 R35, PT, PT, R35, R132, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R4, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x8f30 ;
LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
MOV R124, RZ ;
@P4 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
@!P4 BRA 0x8f20 ;
S2R R129, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R132, UR4 ;
POPC R135, UR4 ;
ISETP.EQ.U32.AND P4, PT, R132, R129, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
S2R R136, SR_LTMASK ;
LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
POPC R136, R136 ;
SHFL.IDX PT, R129, R119, R132, 0x1f ;
IADD3 R129, PT, PT, R129, R136, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R5, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x9050 ;
LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
@P4 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
@!P4 BRA 0x9040 ;
S2R R137, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R132, UR4 ;
POPC R135, UR4 ;
ISETP.EQ.U32.AND P4, PT, R132, R137, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
S2R R136, SR_LTMASK ;
LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
POPC R137, R136 ;
SHFL.IDX PT, R128, R119, R132, 0x1f ;
IADD3 R128, PT, PT, R128, R137, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R17, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x9170 ;
LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
@P4 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
@!P4 BRA 0x9160 ;
S2R R127, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R132, UR4 ;
POPC R135, UR4 ;
ISETP.EQ.U32.AND P4, PT, R132, R127, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
S2R R136, SR_LTMASK ;
LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
POPC R136, R136 ;
SHFL.IDX PT, R127, R119, R132, 0x1f ;
IADD3 R127, PT, PT, R127, R136, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R18, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x9290 ;
LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
@P4 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
@!P4 BRA 0x9280 ;
S2R R137, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R132, UR4 ;
POPC R135, UR4 ;
ISETP.EQ.U32.AND P4, PT, R132, R137, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
S2R R136, SR_LTMASK ;
LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
POPC R137, R136 ;
SHFL.IDX PT, R126, R119, R132, 0x1f ;
IADD3 R126, PT, PT, R126, R137, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R123, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x9390 ;
@!P4 BRA 0x9380 ;
S2R R125, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R132, UR4 ;
POPC R123, UR4 ;
ISETP.EQ.U32.AND P5, PT, R132, R125, PT ;
@P5 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R123 ;
S2R R135, SR_LTMASK ;
LOP3.LUT R135, R135, UR4, RZ, 0xc0, !PT ;
POPC R136, R135 ;
SHFL.IDX PT, R125, R119, R132, 0x1f ;
IADD3 R125, PT, PT, R125, R136, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R121, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x9490 ;
@!P5 BRA 0x9480 ;
S2R R124, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
LDC.64 R118, c[0x0][0x3c8] ;
FLO.U32 R123, UR4 ;
POPC R121, UR4 ;
ISETP.EQ.U32.AND P6, PT, R123, R124, PT ;
@P6 ATOMG.E.ADD.STRONG.GPU PT, R118, desc[UR10][R118.64], R121 ;
S2R R132, SR_LTMASK ;
LOP3.LUT R132, R132, UR4, RZ, 0xc0, !PT ;
POPC R124, R132 ;
SHFL.IDX PT, R123, R118, R123, 0x1f ;
IADD3 R124, PT, PT, R123, R124, RZ ;
BSYNC.RECONVERGENT B0 ;
ISETP.LT.AND P6, PT, R122, 0x1000000, P0 ;
LDCU.64 UR4, c[0x0][0x3b8] ;
LOP3.LUT R132, R132, 0xfffffffe, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R118, R122, 0x8, RZ ;
LOP3.LUT R131, R120, 0x3f, R131, 0xf8, !PT ;
IMAD.HI R119, R122, 0x8, RZ ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
BSSY.RECONVERGENT B0, 0xad80 ;
P2R R135, PR, RZ, 0x20 ;
IMAD.WIDE R116, R131, 0xea60, R116 ;
LOP3.LUT P5, RZ, R0, 0x2, RZ, 0xc0, !PT ;
IMAD.WIDE R114, R131, 0xea60, R114 ;
IMAD.WIDE R112, R131, 0xea60, R112 ;
@P0 LOP3.LUT R132, R132, 0x1, RZ, 0xfc, !PT ;
IADD.64 R120, R118, UR4 ;
ISETP.LT.AND P0, PT, R134.reuse, 0x1000000, P1 ;
IMAD.SHL.U32 R118, R134.reuse, 0x8, RZ ;
IMAD.HI R119, R134, 0x8, RZ ;
@P6 STG.E.64 desc[UR10][R120.64], R116 ;
LOP3.LUT P6, RZ, R0, 0x1, RZ, 0xc0, !PT ;
PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
IADD.64 R122, R118, UR4 ;
IMAD.SHL.U32 R118, R133.reuse, 0x8, RZ ;
LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
IMAD.HI R119, R133.reuse, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R122.64], R114 ;
ISETP.LT.AND P0, PT, R133, 0x1000000, P6 ;
IMAD.WIDE R110, R131, 0xea60, R110 ;
IADD.64 R120, R118, UR4 ;
IMAD.SHL.U32 R118, R130, 0x8, RZ ;
@P1 LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
IMAD.HI R119, R130, 0x8, RZ ;
LOP3.LUT P1, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
IMAD.WIDE R108, R131, 0xea60, R108 ;
@P0 STG.E.64 desc[UR10][R120.64], R112 ;
PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
IADD.64 R122, R118, UR4 ;
IMAD.SHL.U32 R118, R19.reuse, 0x8, RZ ;
LOP3.LUT P6, RZ, R0.reuse, 0x2000000, RZ, 0xc0, !PT ;
IMAD.HI R119, R19, 0x8, RZ ;
LOP3.LUT R0, R0, 0xbfffffff, RZ, 0xc0, !PT ;
IMAD.WIDE R106, R131, 0xea60, R106 ;
IADD.64 R118, R118, UR4 ;
@P0 LOP3.LUT R0, R0, 0x40000000, RZ, 0xfc, !PT ;
IMAD.SHL.U32 R120, R16, 0x8, RZ ;
ISETP.LT.AND P0, PT, R130, 0x1000000, P5 ;
IMAD.HI R121, R16, 0x8, RZ ;
LOP3.LUT R0, R0, 0xdfffffff, RZ, 0xc0, !PT ;
IMAD.WIDE R104, R131, 0xea60, R104 ;
IADD.64 R120, R120, UR4 ;
IMAD.WIDE R102, R131, 0xea60, R102 ;
@P0 STG.E.64 desc[UR10][R122.64], R110 ;
PLOP3.LUT P0, PT, P0, P5, PT, 0x28, 0x82 ;
IMAD.WIDE R100, R131, 0xea60, R100 ;
ISETP.NE.AND P5, PT, R135, RZ, PT ;
IMAD.WIDE R98, R131, 0xea60, R98 ;
IMAD.WIDE R96, R131, 0xea60, R96 ;
@P0 LOP3.LUT R0, R0, 0x20000000, RZ, 0xfc, !PT ;
IMAD.SHL.U32 R122, R15, 0x8, RZ ;
ISETP.LT.AND P0, PT, R19, 0x1000000, P3 ;
IMAD.HI R123, R15, 0x8, RZ ;
LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT ;
MOV R19, RZ ;
IMAD.WIDE R94, R131, 0xea60, R94 ;
IADD.64 R122, R122, UR4 ;
IMAD.WIDE R92, R131, 0xea60, R92 ;
@P0 STG.E.64 desc[UR10][R118.64], R108 ;
PLOP3.LUT P0, PT, P0, P3, PT, 0x28, 0x82 ;
IMAD.WIDE R90, R131, 0xea60, R90 ;
LOP3.LUT P3, RZ, R30, 0x1, RZ, 0xc0, !PT ;
IMAD.WIDE R88, R131, 0xea60, R88 ;
IMAD.WIDE R86, R131, 0xea60, R86 ;
@P0 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT ;
IMAD.SHL.U32 R118, R14, 0x8, RZ ;
ISETP.LT.AND P0, PT, R16, 0x1000000, P2 ;
IMAD.HI R119, R14, 0x8, RZ ;
LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
IMAD.WIDE R84, R131, 0xea60, R84 ;
IADD.64 R118, R118, UR4 ;
IMAD.WIDE R82, R131, 0xea60, R82 ;
@P0 STG.E.64 desc[UR10][R120.64], R106 ;
PLOP3.LUT P0, PT, P0, P2, PT, 0x28, 0x82 ;
IMAD.WIDE R80, R131, 0xea60, R80 ;
IMAD.WIDE R78, R131, 0xea60, R78 ;
IMAD.WIDE R76, R131, 0xea60, R76 ;
@P0 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
IMAD.SHL.U32 R120, R12, 0x8, RZ ;
ISETP.LT.AND P0, PT, R15, 0x1000000, P1 ;
IMAD.HI R15, R13, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
IMAD.HI R121, R12, 0x8, RZ ;
IMAD.WIDE R74, R131, 0xea60, R74 ;
IADD.64 R120, R120, UR4 ;
@P0 STG.E.64 desc[UR10][R122.64], R104 ;
PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
IMAD.WIDE R72, R131.reuse, 0xea60, R72 ;
LOP3.LUT P1, RZ, R32, 0x1, RZ, 0xc0, !PT ;
MOV R32, RZ ;
IMAD.WIDE R70, R131, 0xea60, R70 ;
IMAD.WIDE R68, R131, 0xea60, R68 ;
@P0 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
IMAD.WIDE R66, R131, 0xea60, R66 ;
ISETP.LT.AND P0, PT, R14, 0x1000000, P6 ;
LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R14, R13, 0x8, RZ ;
IMAD.WIDE R64, R131, 0xea60, R64 ;
IADD.64 R14, R14, UR4 ;
IMAD.WIDE R62, R131, 0xea60, R62 ;
@P0 STG.E.64 desc[UR10][R118.64], R102 ;
PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
IMAD.WIDE R60, R131, 0xea60, R60 ;
LOP3.LUT P6, RZ, R21, 0x1, RZ, 0xc0, !PT ;
IMAD.WIDE R58, R131, 0xea60, R58 ;
IMAD.WIDE R56, R131, 0xea60, R56 ;
@P0 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
IMAD.WIDE R54, R131, 0xea60, R54 ;
ISETP.LT.AND P0, PT, R13, 0x1000000, P6 ;
LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
IMAD.HI R13, R11, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R14.64], R100 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R22, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R12, 0x1000000, P6 ;
IMAD.SHL.U32 R12, R11, 0x8, RZ ;
LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
IADD.64 R14, R12, UR4 ;
IMAD.SHL.U32 R12, R10.reuse, 0x8, RZ ;
IMAD.HI R13, R10, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R120.64], R98 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
IADD.64 R12, R12, UR4 ;
LOP3.LUT P6, RZ, R23, 0x1, RZ, 0xc0, !PT ;
CS2R R22, SRZ ;
@P0 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R11, 0x1000000, P6 ;
IMAD.HI R11, R9, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R14.64], R96 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R24, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R10, 0x1000000, P6 ;
IMAD.SHL.U32 R10, R9, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
IADD.64 R14, R10, UR4 ;
IMAD.SHL.U32 R10, R8.reuse, 0x8, RZ ;
IMAD.HI R11, R8, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R12.64], R94 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
IADD.64 R10, R10, UR4 ;
LOP3.LUT P6, RZ, R34, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R9, 0x1000000, P6 ;
IMAD.HI R9, R7, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R14.64], R92 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R33, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R8, 0x1000000, P6 ;
IMAD.SHL.U32 R8, R7, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
IADD.64 R12, R8, UR4 ;
IMAD.SHL.U32 R8, R53.reuse, 0x8, RZ ;
IMAD.HI R9, R53, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R10.64], R90 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
ISETP.NE.U32.AND P6, PT, R6, RZ, PT ;
@P0 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
IADD.64 R10, R8, UR4 ;
ISETP.LT.AND P0, PT, R7, 0x1000000, P1 ;
LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R8, R52.reuse, 0x8, RZ ;
IMAD.HI R9, R52, 0x8, RZ ;
PLOP3.LUT P1, PT, P1, P0, PT, 0x28, 0x82 ;
@P0 STG.E.64 desc[UR10][R12.64], R88 ;
ISETP.LT.AND P0, PT, R53, 0x1000000, P6 ;
LOP3.LUT P6, RZ, R25, 0x1, RZ, 0xc0, !PT ;
@P1 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
ISETP.LT.AND P1, PT, R52, 0x1000000, P6 ;
LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
IADD.64 R12, R8, UR4 ;
@P0 STG.E.64 desc[UR10][R10.64], R86 ;
IMAD.SHL.U32 R8, R51.reuse, 0x8, RZ ;
ISETP.NE.U32.XOR P0, PT, R6, RZ, P0 ;
IMAD.HI R9, R51, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R12.64], R84 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R26, 0x1, RZ, 0xc0, !PT ;
IADD.64 R14, R8, UR4 ;
IMAD.SHL.U32 R8, R50.reuse, 0x8, RZ ;
IMAD.HI R9, R50, 0x8, RZ ;
IADD.64 R10, R8, UR4 ;
IMAD.SHL.U32 R8, R49.reuse, 0x8, RZ ;
@P1 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
IMAD.HI R9, R49, 0x8, RZ ;
ISETP.LT.AND P1, PT, R51, 0x1000000, P6 ;
LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
IADD.64 R12, R8, UR4 ;
IMAD.SHL.U32 R8, R48, 0x8, RZ ;
IMAD.HI R9, R48, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R14.64], R82 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R27, 0x1, RZ, 0xc0, !PT ;
CS2R R26, SRZ ;
@P1 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
CS2R R14, SRZ ;
ISETP.LT.AND P1, PT, R50, 0x1000000, P6 ;
SHF.R.U32.HI R50, RZ, 0x18, R47 ;
LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
@P1 STG.E.64 desc[UR10][R10.64], R80 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R28, 0x1, RZ, 0xc0, !PT ;
MOV R28, RZ ;
@P1 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
IADD.64 R10, R8, UR4 ;
ISETP.LT.AND P1, PT, R49, 0x1000000, P6 ;
LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R8, R39.reuse, 0x8, RZ ;
IMAD.HI R9, R39, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R12.64], R78 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R29, 0x1, RZ, 0xc0, !PT ;
@P1 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
IADD.64 R12, R8, UR4 ;
ISETP.LT.AND P1, PT, R48, 0x1000000, P6 ;
LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R8, R38.reuse, 0x8, RZ ;
MOV R48, RZ ;
IMAD.HI R9, R38, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R10.64], R76 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
ISETP.NE.U32.AND P6, PT, R31, RZ, PT ;
@P1 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
IADD.64 R10, R8, UR4 ;
ISETP.LT.AND P1, PT, R39, 0x1000000, P3 ;
LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R8, R37.reuse, 0x8, RZ ;
IMAD.HI R9, R37, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R12.64], R74 ;
PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
ISETP.LT.AND P3, PT, R38, 0x1000000, P6 ;
LOP3.LUT P6, RZ, R20, 0x1, RZ, 0xc0, !PT ;
CS2R R38, SRZ ;
CS2R R20, SRZ ;
@P1 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
IADD.64 R12, R8, UR4 ;
ISETP.LT.AND P1, PT, R37, 0x1000000, P6 ;
@P3 STG.E.64 desc[UR10][R10.64], R72 ;
LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R8, R36.reuse, 0x8, RZ ;
ISETP.NE.U32.XOR P3, PT, R31, RZ, P3 ;
IMAD.HI R9, R36, 0x8, RZ ;
CS2R R30, SRZ ;
IADD.64 R8, R8, UR4 ;
@P1 STG.E.64 desc[UR10][R12.64], R70 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R2, 0x1, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R2, R35, 0x8, RZ ;
@P1 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
ISETP.LT.AND P1, PT, R36, 0x1000000, P6 ;
CS2R R36, SRZ ;
LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
@P1 STG.E.64 desc[UR10][R8.64], R68 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R3, 0x1, RZ, 0xc0, !PT ;
IMAD.HI R3, R35, 0x8, RZ ;
IADD.64 R10, R2, UR4 ;
IMAD.SHL.U32 R2, R129.reuse, 0x8, RZ ;
IMAD.HI R3, R129, 0x8, RZ ;
@P1 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
ISETP.LT.AND P1, PT, R35, 0x1000000, P6 ;
CS2R R34, SRZ ;
LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
IADD.64 R8, R2, UR4 ;
IMAD.SHL.U32 R2, R128.reuse, 0x8, RZ ;
IMAD.HI R3, R128, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R10.64], R66 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R4, 0x1, RZ, 0xc0, !PT ;
@P1 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
ISETP.LT.AND P1, PT, R129, 0x1000000, P6 ;
MOV R11, RZ ;
LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
@P1 STG.E.64 desc[UR10][R8.64], R64 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R5, 0x1, RZ, 0xc0, !PT ;
IADD.64 R4, R2, UR4 ;
IMAD.SHL.U32 R2, R127.reuse, 0x8, RZ ;
IMAD.HI R3, R127, 0x8, RZ ;
@P1 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
IADD.64 R8, R2, UR4 ;
ISETP.LT.AND P1, PT, R128, 0x1000000, P6 ;
LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R2, R126.reuse, 0x8, RZ ;
IMAD.HI R3, R126, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R4.64], R62 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R17, 0x1, RZ, 0xc0, !PT ;
MOV R17, RZ ;
ISETP.LT.AND P2, PT, R127, 0x1000000, P6 ;
@P1 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
IADD.64 R4, R2, UR4 ;
IMAD.SHL.U32 R2, R125.reuse, 0x8, RZ ;
IMAD.HI R3, R125, 0x8, RZ ;
@P2 STG.E.64 desc[UR10][R8.64], R60 ;
PLOP3.LUT P2, PT, P6, P2, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R18, 0x1, RZ, 0xc0, !PT ;
ISETP.LT.AND P1, PT, R126, 0x1000000, P6 ;
IADD.64 R8, R2, UR4 ;
IMAD.SHL.U32 R2, R124.reuse, 0x8, RZ ;
IMAD.HI R3, R124, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R4.64], R58 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
IADD.64 R2, R2, UR4 ;
ISETP.LT.AND P6, PT, R125, 0x1000000, P4 ;
PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
LOP3.LUT R4, R46, 0x10000, RZ, 0xc0, !PT ;
@P6 STG.E.64 desc[UR10][R8.64], R56 ;
PRMT R4, R47, 0x7632, R4 ;
ISETP.LT.AND P6, PT, R124, 0x1000000, P5 ;
PRMT R5, R4.reuse, 0x7632, R5 ;
LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
IMAD R7, R5, 0x2, R4.reuse ;
PRMT R4, R45, 0x7632, R4 ;
LOP3.LUT R5, R44, 0x10000, RZ, 0xc0, !PT ;
@P6 STG.E.64 desc[UR10][R2.64], R54 ;
PLOP3.LUT P6, PT, P5, P6, PT, 0x28, 0x82 ;
IMAD.SHL.U32 R4, R4, 0x4, RZ ;
PRMT R5, R5, 0x7632, R5 ;
LOP3.LUT P5, RZ, R132, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R2, R4, 0x4, RZ, 0xe2, !PT ;
LOP3.LUT R3, R47, 0xffff, RZ, 0xc0, !PT ;
LOP3.LUT R4, R43, 0xffff, RZ, 0xc0, !PT ;
IMAD R2, R5, 0x8, R2 ;
SHF.R.U32.HI R3, RZ, 0x8, R3 ;
SHF.R.U32.HI R4, RZ, 0x8, R4 ;
LOP3.LUT R7, R7, R2, RZ, 0xfc, !PT ;
LOP3.LUT R2, R46, 0x100, RZ, 0xc0, !PT ;
LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R7, R7, 0x10, RZ ;
LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
LEA.HI R5, R2, R3, RZ, 0x19 ;
LOP3.LUT R2, R45, 0xffff, RZ, 0xc0, !PT ;
LOP3.LUT R3, R44, 0x100, RZ, 0xc0, !PT ;
SHF.R.U32.HI R2, RZ, 0x6, R2 ;
LOP3.LUT R2, R2, 0x4, RZ, 0xc0, !PT ;
LEA.HI R2, R3, R2, RZ, 0x1b ;
LOP3.LUT R3, R40, 0x100, RZ, 0xc0, !PT ;
IADD3 R5, PT, PT, R2, R5, RZ ;
LOP3.LUT R2, R41, 0xffff, RZ, 0xc0, !PT ;
SHF.R.U32.HI R2, RZ, 0x6, R2 ;
LOP3.LUT R2, R2, 0x4, RZ, 0xc0, !PT ;
LEA.HI R2, R3, R2, RZ, 0x1b ;
LOP3.LUT R3, R42, 0x100, RZ, 0xc0, !PT ;
LEA.HI R3, R3, R4, RZ, 0x19 ;
IADD3 R2, PT, PT, R2, R3, RZ ;
PRMT R3, R41, 0x7632, R3 ;
IMAD R9, R5, 0x10, R2 ;
LOP3.LUT R2, R40, 0x10000, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R4, R3, 0x4, RZ ;
PRMT R3, R2, 0x7632, R3 ;
LOP3.LUT R2, R4, 0x4, RZ, 0xe2, !PT ;
MOV R4, RZ ;
IMAD R3, R3, 0x8, R2 ;
LOP3.LUT R2, R42, 0x10000, RZ, 0xc0, !PT ;
PRMT R2, R43, 0x7632, R2 ;
PRMT R5, R2.reuse, 0x7632, R5 ;
LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
IMAD R2, R5, 0x2, R2 ;
LOP3.LUT R2, R7, R2, R3, 0xfe, !PT ;
LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
IMAD.U32 R12, R9, 0x100, R2 ;
LDC.64 R2, c[0x0][0x3c8] ;
SHF.R.U32.HI R128, RZ, 0xf, R12.reuse ;
SHF.R.U32.HI R127, RZ, 0xe, R12.reuse ;
SHF.R.U32.HI R126, RZ, 0xd, R12.reuse ;
SHF.R.U32.HI R125, RZ, 0xc, R12 ;
SHF.R.U32.HI R124, RZ, 0xb, R12.reuse ;
SHF.R.U32.HI R123, RZ, 0xa, R12.reuse ;
SHF.R.U32.HI R122, RZ, 0x9, R12.reuse ;
SHF.R.U32.HI R121, RZ, 0x8, R12.reuse ;
SHF.R.U32.HI R120, RZ, 0x7, R12.reuse ;
SHF.R.U32.HI R119, RZ, 0x6, R12 ;
SHF.R.U32.HI R118, RZ, 0x5, R12 ;
IADD.64 R2, R2, 0x8 ;
SHF.R.U32.HI R53, RZ, 0x4, R12.reuse ;
SHF.R.U32.HI R52, RZ, 0x3, R12.reuse ;
SHF.R.U32.HI R51, RZ, 0x2, R12.reuse ;
SHF.R.U32.HI R12, RZ, 0x1, R12 ;
@!P5 BRA 0xad70 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xae20 ;
@!P5 BRA 0xae10 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x40000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xaec0 ;
@!P5 BRA 0xaeb0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x20000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xaf60 ;
@!P5 BRA 0xaf50 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x10000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb000 ;
@!P5 BRA 0xaff0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x8000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb0a0 ;
@!P5 BRA 0xb090 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x4000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb140 ;
@!P5 BRA 0xb130 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb1e0 ;
@!P5 BRA 0xb1d0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x200000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb280 ;
@!P5 BRA 0xb270 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb320 ;
@!P5 BRA 0xb310 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb3c0 ;
@!P5 BRA 0xb3b0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb460 ;
@!P5 BRA 0xb450 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb500 ;
@!P5 BRA 0xb4f0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb5a0 ;
@!P5 BRA 0xb590 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb640 ;
@!P5 BRA 0xb630 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
@P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0xb6d0 ;
@!P0 BRA 0xb6c0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb770 ;
@!P0 BRA 0xb760 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb810 ;
@!P0 BRA 0xb800 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb8b0 ;
@!P0 BRA 0xb8a0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x800, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb950 ;
@!P0 BRA 0xb940 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x400, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xb9f0 ;
@!P0 BRA 0xb9e0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x200, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xba90 ;
@!P0 BRA 0xba80 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0xbb20 ;
@!P3 BRA 0xbb10 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x100, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xbbc0 ;
@!P0 BRA 0xbbb0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xbc60 ;
@!P0 BRA 0xbc50 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xbd40 ;
LOP3.LUT P3, RZ, R47, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
SHF.R.U32.HI R49, RZ, 0x18, R46 ;
@P3 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
@!P0 BRA 0xbd30 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xbe20 ;
LOP3.LUT P3, RZ, R46, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
SHF.R.U32.HI R47, RZ, 0x18, R45 ;
@P3 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
@!P0 BRA 0xbe10 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P0, RZ, R0.reuse, 0x10, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xbf00 ;
LOP3.LUT P3, RZ, R45, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
SHF.R.U32.HI R46, RZ, 0x18, R44 ;
@P3 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
@!P0 BRA 0xbef0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0xbfb0 ;
SHF.R.U32.HI R24, RZ, 0x18, R40 ;
LOP3.LUT P0, RZ, R44, 0x1, RZ, 0xc0, !PT ;
@!P2 BRA 0xbfa0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, UR5, PT ;
@P2 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P3, RZ, R40, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xc080 ;
LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
SHF.R.U32.HI R25, RZ, 0x18, R42 ;
@P3 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
@!P1 BRA 0xc070 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P1, PT, R6, UR5, PT ;
@P1 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P1, RZ, R42, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xc150 ;
LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
SHF.R.U32.HI R29, RZ, 0x18, R41 ;
@P1 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
@!P4 BRA 0xc140 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P1, PT, R6, UR5, PT ;
@P1 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0xc200 ;
SHF.R.U32.HI R33, RZ, 0x18, R43 ;
LOP3.LUT P1, RZ, R41, 0x1, RZ, 0xc0, !PT ;
@!P6 BRA 0xc1f0 ;
S2R R6, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, UR5, PT ;
@P2 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0xc2e0 ;
@!P0 BRA 0xc2d0 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R28, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R0, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xc3d0 ;
@!P2 BRA 0xc3c0 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R32, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R0, 0x2, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xc4c0 ;
@!P2 BRA 0xc4b0 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R48, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xc5b0 ;
@!P2 BRA 0xc5a0 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R39, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0xc690 ;
@!P3 BRA 0xc680 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R38, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0xc770 ;
@!P1 BRA 0xc760 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R37, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R0, 0x20, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xc860 ;
@!P2 BRA 0xc850 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R36, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R43, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xc980 ;
LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
SHF.R.U32.HI R40, RZ, 0x10, R43 ;
@P2 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
@!P2 BRA 0xc970 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R35, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R128, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xcaa0 ;
LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
MOV R18, RZ ;
@P2 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
@!P2 BRA 0xca90 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R34, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R127, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xcbc0 ;
LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
MOV R16, RZ ;
@P2 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
@!P2 BRA 0xcbb0 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R31, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R126, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xcce0 ;
LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
MOV R13, RZ ;
@P2 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
@!P2 BRA 0xccd0 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R30, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R125, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xce00 ;
LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
MOV R10, RZ ;
@P2 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
@!P2 BRA 0xcdf0 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R27, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R124, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xcf20 ;
LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
MOV R9, RZ ;
@P2 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
@!P2 BRA 0xcf10 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R26, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R123, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd040 ;
LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
MOV R8, RZ ;
@P2 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
@!P2 BRA 0xd030 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R7, SR_LTMASK ;
LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
POPC R7, R7 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R23, PT, PT, R6, R7, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R122, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd160 ;
LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
MOV R7, RZ ;
@P2 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
@!P2 BRA 0xd150 ;
S2R R41, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R6, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R6, R41, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
S2R R41, SR_LTMASK ;
LOP3.LUT R41, R41, UR4, RZ, 0xc0, !PT ;
POPC R41, R41 ;
SHFL.IDX PT, R6, R5, R6, 0x1f ;
IADD3 R22, PT, PT, R6, R41, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R121, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd280 ;
LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
MOV R6, RZ ;
@P2 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
@!P2 BRA 0xd270 ;
S2R R42, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R41, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P2, PT, R41, R42, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R42, desc[UR10][R2.64+-0x4], R5 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R21, R43 ;
SHFL.IDX PT, R42, R42, R41, 0x1f ;
IADD3 R21, PT, PT, R42, R21, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R120, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd3a0 ;
LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
MOV R5, RZ ;
@P2 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
@!P2 BRA 0xd390 ;
S2R R43, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R43, R43 ;
SHFL.IDX PT, R20, R41, R42, 0x1f ;
IADD3 R20, PT, PT, R20, R43, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R119, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd4b0 ;
LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
@!P2 BRA 0xd4a0 ;
S2R R19, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R19, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R44, R43 ;
SHFL.IDX PT, R19, R41, R42, 0x1f ;
IADD3 R19, PT, PT, R19, R44, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R118, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd5c0 ;
LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
@!P2 BRA 0xd5b0 ;
S2R R17, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R17, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R44, R43 ;
SHFL.IDX PT, R17, R41, R42, 0x1f ;
IADD3 R17, PT, PT, R17, R44, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R53, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd6d0 ;
LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
@!P2 BRA 0xd6c0 ;
S2R R15, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R15, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R44, R43 ;
SHFL.IDX PT, R15, R41, R42, 0x1f ;
IADD3 R15, PT, PT, R15, R44, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R52, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd7e0 ;
LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
@!P2 BRA 0xd7d0 ;
S2R R43, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R43, R43 ;
SHFL.IDX PT, R14, R41, R42, 0x1f ;
IADD3 R14, PT, PT, R14, R43, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R51, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xd8f0 ;
LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
@!P2 BRA 0xd8e0 ;
S2R R11, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R11, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R44, R43 ;
SHFL.IDX PT, R11, R41, R42, 0x1f ;
IADD3 R11, PT, PT, R11, R44, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R12, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xda00 ;
LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
@!P2 BRA 0xd9f0 ;
S2R R43, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R43, R43 ;
SHFL.IDX PT, R4, R41, R42, 0x1f ;
IADD3 R4, PT, PT, R4, R43, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R40, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xdb10 ;
LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
@!P2 BRA 0xdb00 ;
S2R R43, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R43, R43 ;
SHFL.IDX PT, R18, R41, R42, 0x1f ;
IADD3 R18, PT, PT, R18, R43, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R46, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xdc20 ;
LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
@!P2 BRA 0xdc10 ;
S2R R43, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R43, R43 ;
SHFL.IDX PT, R16, R41, R42, 0x1f ;
IADD3 R16, PT, PT, R16, R43, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R47, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xdd30 ;
LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
@!P2 BRA 0xdd20 ;
S2R R13, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R13, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R44, R43 ;
SHFL.IDX PT, R13, R41, R42, 0x1f ;
IADD3 R13, PT, PT, R13, R44, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R49, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xde40 ;
LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
@!P2 BRA 0xde30 ;
S2R R43, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R43, R43 ;
SHFL.IDX PT, R10, R41, R42, 0x1f ;
IADD3 R10, PT, PT, R10, R43, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R50, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xdf50 ;
LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
@P2 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
@!P2 BRA 0xdf40 ;
S2R R9, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R42, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P2, PT, R42, R9, PT ;
@P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R43, SR_LTMASK ;
LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
POPC R44, R43 ;
SHFL.IDX PT, R9, R41, R42, 0x1f ;
IADD3 R9, PT, PT, R9, R44, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P2, RZ, R24, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xe040 ;
@!P2 BRA 0xe030 ;
S2R R43, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R24, UR4 ;
POPC R41, UR4 ;
ISETP.EQ.U32.AND P3, PT, R24, R43, PT ;
@P3 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
S2R R42, SR_LTMASK ;
LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
POPC R43, R42 ;
SHFL.IDX PT, R8, R41, R24, 0x1f ;
IADD3 R8, PT, PT, R8, R43, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P3, RZ, R29, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xe130 ;
@!P3 BRA 0xe120 ;
S2R R7, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R24, UR4 ;
POPC R29, UR4 ;
ISETP.EQ.U32.AND P4, PT, R24, R7, PT ;
@P4 ATOMG.E.ADD.STRONG.GPU PT, R29, desc[UR10][R2.64+-0x4], R29 ;
S2R R41, SR_LTMASK ;
LOP3.LUT R41, R41, UR4, RZ, 0xc0, !PT ;
POPC R42, R41 ;
SHFL.IDX PT, R7, R29, R24, 0x1f ;
IADD3 R7, PT, PT, R7, R42, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P4, RZ, R25, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xe220 ;
@!P4 BRA 0xe210 ;
S2R R29, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R24, UR4 ;
POPC R25, UR4 ;
ISETP.EQ.U32.AND P5, PT, R24, R29, PT ;
@P5 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR10][R2.64+-0x4], R25 ;
S2R R29, SR_LTMASK ;
LOP3.LUT R29, R29, UR4, RZ, 0xc0, !PT ;
POPC R29, R29 ;
SHFL.IDX PT, R6, R25, R24, 0x1f ;
IADD3 R6, PT, PT, R6, R29, RZ ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P5, RZ, R33, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xe310 ;
@!P5 BRA 0xe300 ;
S2R R5, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
FLO.U32 R24, UR4 ;
POPC R25, UR4 ;
ISETP.EQ.U32.AND P6, PT, R24, R5, PT ;
@P6 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR10][R2.64+-0x4], R25 ;
S2R R29, SR_LTMASK ;
LOP3.LUT R29, R29, UR4, RZ, 0xc0, !PT ;
POPC R42, R29 ;
SHFL.IDX PT, R5, R25, R24, 0x1f ;
IADD3 R5, PT, PT, R5, R42, RZ ;
BSYNC.RECONVERGENT B0 ;
LDCU.64 UR4, c[0x0][0x3c0] ;
ISETP.LT.AND P6, PT, R28.reuse, 0x1000000, P0 ;
IMAD.SHL.U32 R24, R28, 0x8, RZ ;
LOP3.LUT R132, R132, 0xfffffffe, RZ, 0xc0, !PT ;
IMAD.HI R25, R28, 0x8, RZ ;
P2R R41, PR, RZ, 0x8 ;
BSSY.RECONVERGENT B0, 0xf500 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
IMAD.SHL.U32 R28, R32, 0x8, RZ ;
LOP3.LUT P3, RZ, R0, 0x2, RZ, 0xc0, !PT ;
IMAD.HI R29, R32, 0x8, RZ ;
P2R R42, PR, RZ, 0x10 ;
P2R R44, PR, RZ, 0x20 ;
IMAD.HI R33, R48, 0x8, RZ ;
LOP3.LUT P4, RZ, R0.reuse, 0x1000000, RZ, 0xc0, !PT ;
LOP3.LUT P5, RZ, R0, 0x10, RZ, 0xc0, !PT ;
IADD.64 R24, R24, UR4 ;
IADD.64 R28, R28, UR4 ;
@P0 LOP3.LUT R132, R132, 0x1, RZ, 0xfc, !PT ;
@P6 STG.E.64 desc[UR10][R24.64], R116 ;
LOP3.LUT P6, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
ISETP.LT.AND P0, PT, R32, 0x1000000, P6 ;
IMAD.SHL.U32 R32, R48, 0x8, RZ ;
PLOP3.LUT P6, PT, P0, P6, PT, 0x28, 0x82 ;
IADD.64 R32, R32, UR4 ;
IMAD.SHL.U32 R24, R39.reuse, 0x8, RZ ;
IMAD.HI R25, R39, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R28.64], R114 ;
ISETP.LT.AND P0, PT, R48, 0x1000000, P3 ;
IADD.64 R24, R24, UR4 ;
@P6 LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
LOP3.LUT P6, RZ, R0.reuse, 0x2000000, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xbfffffff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R32.64], R112 ;
PLOP3.LUT P0, PT, P0, P3, PT, 0x28, 0x82 ;
IMAD.SHL.U32 R28, R38.reuse, 0x8, RZ ;
ISETP.NE.AND P3, PT, R41, RZ, PT ;
IMAD.HI R29, R38, 0x8, RZ ;
@P0 LOP3.LUT R0, R0, 0x40000000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R39, 0x1000000, P4 ;
LOP3.LUT R0, R0, 0xdfffffff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R24.64], R110 ;
PLOP3.LUT P0, PT, P0, P4, PT, 0x28, 0x82 ;
ISETP.NE.AND P4, PT, R42, RZ, PT ;
IADD.64 R42, R28, UR4 ;
IMAD.SHL.U32 R28, R37.reuse, 0x8, RZ ;
IMAD.HI R29, R37, 0x8, RZ ;
IADD.64 R28, R28, UR4 ;
IMAD.SHL.U32 R24, R36, 0x8, RZ ;
@P0 LOP3.LUT R0, R0, 0x20000000, RZ, 0xfc, !PT ;
IMAD.HI R25, R36, 0x8, RZ ;
ISETP.LT.AND P0, PT, R38, 0x1000000, P5 ;
LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT ;
IADD.64 R32, R24, UR4 ;
IMAD.SHL.U32 R24, R35, 0x8, RZ ;
IMAD.HI R25, R35, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R42.64], R108 ;
PLOP3.LUT P0, PT, P0, P5, PT, 0x28, 0x82 ;
ISETP.NE.AND P5, PT, R44, RZ, PT ;
@P0 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R37, 0x1000000, P1 ;
@P0 STG.E.64 desc[UR10][R28.64], R106 ;
PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
LOP3.LUT P1, RZ, R0.reuse, 0x20, RZ, 0xc0, !PT ;
LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R36, 0x1000000, P1 ;
IADD.64 R36, R24, UR4 ;
IMAD.SHL.U32 R24, R34, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
IMAD.HI R25, R34, 0x8, RZ ;
IADD.64 R28, R24, UR4 ;
IMAD.SHL.U32 R24, R31.reuse, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R32.64], R104 ;
PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
IMAD.HI R25, R31, 0x8, RZ ;
@P0 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
IADD.64 R32, R24, UR4 ;
ISETP.LT.AND P0, PT, R35, 0x1000000, P6 ;
LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R24, R30.reuse, 0x8, RZ ;
IMAD.HI R25, R30, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R36.64], R102 ;
PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R128, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R34, 0x1000000, P6 ;
IADD.64 R34, R24, UR4 ;
IMAD.SHL.U32 R24, R27.reuse, 0x8, RZ ;
LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
IMAD.HI R25, R27, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R28.64], R100 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R127, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
IADD.64 R28, R24, UR4 ;
ISETP.LT.AND P0, PT, R31, 0x1000000, P6 ;
LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R24, R26.reuse, 0x8, RZ ;
IMAD.HI R25, R26, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R32.64], R98 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R126, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R30, 0x1000000, P6 ;
IADD.64 R30, R24, UR4 ;
IMAD.SHL.U32 R24, R23.reuse, 0x8, RZ ;
LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
IMAD.HI R25, R23, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R34.64], R96 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R125, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R27, 0x1000000, P6 ;
LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R28.64], R94 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R124, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R26, 0x1000000, P6 ;
IADD.64 R26, R24, UR4 ;
IMAD.SHL.U32 R24, R22, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
IMAD.HI R25, R22, 0x8, RZ ;
IADD.64 R24, R24, UR4 ;
@P0 STG.E.64 desc[UR10][R30.64], R92 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R123, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R23, 0x1000000, P6 ;
IMAD.HI R23, R21, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R26.64], R90 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R122, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R22, 0x1000000, P6 ;
IMAD.SHL.U32 R22, R21, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
IADD.64 R28, R22, UR4 ;
IMAD.SHL.U32 R22, R20.reuse, 0x8, RZ ;
IMAD.HI R23, R20, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R24.64], R88 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
IADD.64 R22, R22, UR4 ;
LOP3.LUT P6, RZ, R121, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R21, 0x1000000, P6 ;
IMAD.HI R21, R19, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R28.64], R86 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R120, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R20, 0x1000000, P6 ;
IMAD.SHL.U32 R20, R19, 0x8, RZ ;
LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
IADD.64 R24, R20, UR4 ;
IMAD.SHL.U32 R20, R17.reuse, 0x8, RZ ;
IMAD.HI R21, R17, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R22.64], R84 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
IADD.64 R26, R20, UR4 ;
IMAD.SHL.U32 R20, R15, 0x8, RZ ;
LOP3.LUT P6, RZ, R119, 0x1, RZ, 0xc0, !PT ;
IMAD.HI R21, R15, 0x8, RZ ;
@P0 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
IADD.64 R22, R20, UR4 ;
ISETP.LT.AND P0, PT, R19, 0x1000000, P6 ;
LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R20, R14.reuse, 0x8, RZ ;
IMAD.HI R21, R14, 0x8, RZ ;
IADD.64 R20, R20, UR4 ;
@P0 STG.E.64 desc[UR10][R24.64], R82 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R118, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R17, 0x1000000, P6 ;
LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R26.64], R80 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R53, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R15, 0x1000000, P6 ;
IMAD.HI R15, R11, 0x8, RZ ;
LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R22.64], R78 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R52, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R14, 0x1000000, P6 ;
IMAD.SHL.U32 R14, R11, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
IADD.64 R24, R14, UR4 ;
IMAD.SHL.U32 R14, R4.reuse, 0x8, RZ ;
IMAD.HI R15, R4, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R20.64], R76 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
IADD.64 R22, R14, UR4 ;
IMAD.SHL.U32 R14, R18.reuse, 0x8, RZ ;
LOP3.LUT P6, RZ, R51, 0x1, RZ, 0xc0, !PT ;
IMAD.HI R15, R18, 0x8, RZ ;
@P0 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
IADD.64 R20, R14, UR4 ;
ISETP.LT.AND P0, PT, R11, 0x1000000, P6 ;
LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R14, R16.reuse, 0x8, RZ ;
IMAD.HI R15, R16, 0x8, RZ ;
IMAD.HI R11, R9, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R24.64], R74 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R12, 0x1, RZ, 0xc0, !PT ;
IMAD.SHL.U32 R12, R10, 0x8, RZ ;
@P0 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R4, 0x1000000, P6 ;
LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R22.64], R72 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R40, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R18, 0x1000000, P6 ;
IADD.64 R18, R14, UR4 ;
IMAD.SHL.U32 R14, R13.reuse, 0x8, RZ ;
LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
IMAD.HI R15, R13, 0x8, RZ ;
IADD.64 R14, R14, UR4 ;
@P0 STG.E.64 desc[UR10][R20.64], R70 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R46, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R16, 0x1000000, P6 ;
LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
@P0 STG.E.64 desc[UR10][R18.64], R68 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R47, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R13, 0x1000000, P6 ;
IMAD.HI R13, R10, 0x8, RZ ;
LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
IADD.64 R12, R12, UR4 ;
@P0 STG.E.64 desc[UR10][R14.64], R66 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
LOP3.LUT P6, RZ, R49, 0x1, RZ, 0xc0, !PT ;
@P0 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
ISETP.LT.AND P0, PT, R10, 0x1000000, P6 ;
IMAD.SHL.U32 R10, R9, 0x8, RZ ;
IADD.64 R16, R10, UR4 ;
IMAD.SHL.U32 R10, R8.reuse, 0x8, RZ ;
IMAD.HI R11, R8, 0x8, RZ ;
@P0 STG.E.64 desc[UR10][R12.64], R64 ;
PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
IADD.64 R10, R10, UR4 ;
LOP3.LUT P6, RZ, R50, 0x1, RZ, 0xc0, !PT ;
ISETP.LT.AND P1, PT, R9, 0x1000000, P6 ;
IMAD.HI R9, R7, 0x8, RZ ;
@P1 STG.E.64 desc[UR10][R16.64], R62 ;
PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
ISETP.LT.AND P6, PT, R8, 0x1000000, P2 ;
IMAD.SHL.U32 R8, R7, 0x8, RZ ;
PLOP3.LUT P2, PT, P2, P6, PT, 0x28, 0x82 ;
IADD.64 R12, R8, UR4 ;
IMAD.SHL.U32 R8, R6.reuse, 0x8, RZ ;
IMAD.HI R9, R6, 0x8, RZ ;
@P6 STG.E.64 desc[UR10][R10.64], R60 ;
ISETP.LT.AND P6, PT, R7, 0x1000000, P3 ;
IADD.64 R8, R8, UR4 ;
IMAD.HI R7, R5, 0x8, RZ ;
PLOP3.LUT P3, PT, P3, P6, PT, 0x28, 0x82 ;
@P6 STG.E.64 desc[UR10][R12.64], R58 ;
ISETP.LT.AND P6, PT, R6, 0x1000000, P4 ;
IMAD.SHL.U32 R6, R5, 0x8, RZ ;
PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
IADD.64 R6, R6, UR4 ;
@P6 STG.E.64 desc[UR10][R8.64], R56 ;
ISETP.LT.AND P6, PT, R5, 0x1000000, P5 ;
PLOP3.LUT P5, PT, P5, P6, PT, 0x28, 0x82 ;
@P6 STG.E.64 desc[UR10][R6.64], R54 ;
LOP3.LUT P6, RZ, R132, 0x1, RZ, 0xc0, !PT ;
@!P6 BRA 0xf4f0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf5a0 ;
@!P6 BRA 0xf590 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x40000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf640 ;
@!P6 BRA 0xf630 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x20000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf6e0 ;
@!P6 BRA 0xf6d0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x10000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf780 ;
@!P6 BRA 0xf770 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x8000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf820 ;
@!P6 BRA 0xf810 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x4000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf8c0 ;
@!P6 BRA 0xf8b0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xf960 ;
@!P6 BRA 0xf950 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xfa00 ;
@!P6 BRA 0xf9f0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xfaa0 ;
@!P6 BRA 0xfa90 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x200000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xfb40 ;
@!P6 BRA 0xfb30 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xfbe0 ;
@!P6 BRA 0xfbd0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xfc80 ;
@!P6 BRA 0xfc70 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xfd20 ;
@!P6 BRA 0xfd10 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xfdc0 ;
@!P6 BRA 0xfdb0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xfe60 ;
@!P6 BRA 0xfe50 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xff00 ;
@!P6 BRA 0xfef0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0xffa0 ;
@!P6 BRA 0xff90 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x10040 ;
@!P6 BRA 0x10030 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x100e0 ;
@!P6 BRA 0x100d0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x800, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x10180 ;
@!P6 BRA 0x10170 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x400, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x10220 ;
@!P6 BRA 0x10210 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x20, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x102c0 ;
@!P6 BRA 0x102b0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x10, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x10360 ;
@!P6 BRA 0x10350 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x2, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x10400 ;
@!P6 BRA 0x103f0 ;
S2R R4, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
LOP3.LUT P6, RZ, R0, 0x1, RZ, 0xc0, !PT ;
BSSY.RECONVERGENT B0, 0x104a0 ;
@!P6 BRA 0x10490 ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
@P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x10530 ;
@!P0 BRA 0x10520 ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x105c0 ;
@!P1 BRA 0x105b0 ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x10650 ;
@!P2 BRA 0x10640 ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x106e0 ;
@!P3 BRA 0x106d0 ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
BSSY.RECONVERGENT B0, 0x10770 ;
@!P4 BRA 0x10760 ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
BSYNC.RECONVERGENT B0 ;
@!P5 EXIT ;
S2R R0, SR_LANEID ;
VOTEU.ANY UR4, UPT, PT ;
UFLO.U32 UR5, UR4 ;
POPC R5, UR4 ;
ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
@P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
EXIT ;
BRA 0x107f0;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
