
	code for sm_120a
	.target	sm_120a

		Function : analytic_certificate_ragged_safe_i64
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        LDC.64 R4, c[0x0][0x3b0] ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0040*/        LDC.64 R2, c[0x0][0x3a8] ;
        /*0050*/        S2R R131, SR_TID.X ;
        /*0060*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0070*/        S2UR UR8, SR_CgaCtaId ;
        /*0080*/        LDC.64 R64, c[0x0][0x388] ;
        /*0090*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*00a0*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*00b0*/        LDG.E R4, desc[UR10][R4.64] ;
        /*00c0*/        LDG.E R0, desc[UR10][R2.64] ;
        /*00d0*/        LOP3.LUT R6, R131, 0x40, RZ, 0xc0, !PT ;
        /*00e0*/        R2UR UR5, R6 ;
        /*00f0*/        IMAD.SHL.U32 R6, R131.reuse, 0x40, RZ ;
        /*0100*/        IMAD.SHL.U32 R54, R131.reuse, 0x8, RZ ;
        /*0110*/        LOP3.LUT R40, R131, 0x7f, RZ, 0xc0, !PT ;
        /*0120*/        LOP3.LUT R7, R6, 0x3c0, RZ, 0xc0, !PT ;
        /*0130*/        SHF.R.U32.HI R8, RZ, 0x2, R131.reuse ;
        /*0140*/        LOP3.LUT R6, R7, 0x30, R54, 0xf8, !PT ;
        /*0150*/        IMAD.SHL.U32 R2, R40, 0x8, RZ ;
        /*0160*/        SHF.R.U32.HI R3, RZ, 0x1, R131.reuse ;
        /*0170*/        MOV R7, UR5 ;
        /*0180*/        LOP3.LUT R6, R6, 0x10, R131, 0x78, !PT ;
        /*0190*/        SGXT.U32 R5, R8, 0x5 ;
        /*01a0*/        LOP3.LUT R2, R2, 0x38, R3, 0x78, !PT ;
        /*01b0*/        IMAD R3, R7, 0x10, R6 ;
        /*01c0*/        SHF.R.U32.HI R15, RZ, 0x3, R131 ;
        /*01d0*/        IMAD.SHL.U32 R7, R5, 0x200, RZ ;
        /*01e0*/        LOP3.LUT R57, R131, 0x7, RZ, 0xc0, !PT ;
        /*01f0*/        SGXT.U32 R15, R15, 0x4 ;
        /*0200*/        IMAD.SHL.U32 R41, R131, 0x2, RZ ;
        /*0210*/        MOV R9, RZ ;
        /*0220*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*0230*/        IMAD R8, R15, 0xea60, RZ ;
        /*0240*/        UMOV UR7, 0x400 ;
        /*0250*/        LEA.HI R13, R131, 0x70, RZ, 0x1d ;
        /*0260*/        MOV R39, RZ ;
        /*0270*/        LOP3.LUT R41, R40, 0x30, R41, 0x78, !PT ;
        /*0280*/        IADD.64 R8, R8, R64 ;
        /*0290*/        IMAD.WIDE.U32 R12, R13, 0xea60, R64 ;
        /*02a0*/        MOV.64 R42, 0xffffffffffffffc0 ;
        /*02b0*/        CS2R R28, SRZ ;
        /*02c0*/        CS2R R30, SRZ ;
        /*02d0*/        CS2R R22, SRZ ;
        /*02e0*/        CS2R R34, SRZ ;
        /*02f0*/        SHF.R.U32.HI R67, RZ, 0x2, R131 ;
        /*0300*/        LOP3.LUT R69, R3, 0x20, RZ, 0x3c, !PT ;
        /*0310*/        R2UR UR4, R4 ;
        /*0320*/        IMAD.SHL.U32 R120, R0, 0x40, RZ ;
        /*0330*/        LOP3.LUT R36, R120.reuse, R5, RZ, 0xfc, !PT ;
        /*0340*/        LOP3.LUT R5, R120, 0x20, R5, 0xfe, !PT ;
        /*0350*/        IMAD.SHL.U32 R0, R0, 0x8000, RZ ;
        /*0360*/        USHF.L.U32 UR6, UR4, 0x6, URZ ;
        /*0370*/        ISETP.GE.AND P0, PT, R36.reuse, 0xea60, PT ;
        /*0380*/        IMAD.SHL.U32 R36, R36, 0x200, RZ ;
        /*0390*/        IMAD.SHL.U32 R6, R5, 0x200, RZ ;
        /*03a0*/        LOP3.LUT R45, R0, R7, RZ, 0xfc, !PT ;
        /*03b0*/        LOP3.LUT R0, R131, 0x3, RZ, 0xc0, !PT ;
        /*03c0*/        LEA R10, R57, UR6, 0x3 ;
        /*03d0*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*03e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*03f0*/        IMAD.SHL.U32 R38, R0, 0x10, RZ ;
        /*0400*/        ISETP.GE.AND P1, PT, R5, 0xea60, PT ;
        /*0410*/        SHF.R.S32.HI R11, RZ, 0x1f, R10.reuse ;
        /*0420*/        ULEA UR4, UR8, UR7, 0x18 ;
        /*0430*/        IADD.64 R4, R36, UR12 ;
        /*0440*/        ISETP.GE.AND P2, PT, R10, 0xea60, PT ;
        /*0450*/        IADD.64 R6, R6, UR12 ;
        /*0460*/        IMAD.WIDE.U32 R14, R15, 0xea60, R10 ;
        /*0470*/        IADD.64 R4, R4, R38 ;
        /*0480*/        IADD.64 R8, R8, R10 ;
        /*0490*/        IADD.64 R6, R6, R38 ;
        /*04a0*/        IADD3 R21, PT, PT, R41, UR4, RZ ;
        /*04b0*/        IADD.64 R12, R10, R12 ;
        /*04c0*/        IADD.64 R64, R14, R64 ;
        /*04d0*/        IADD3 R33, PT, PT, R2, UR4, RZ ;
        /*04e0*/        IADD.64 R10, R8.reuse, 0xea000 ;
        /*04f0*/        IADD.64 R14, R8.reuse, 0x1d5000 ;
        /*0500*/        IADD.64 R16, R8.reuse, 0x2bf000 ;
        /*0510*/        @!PT LDS RZ, [RZ] ;
        /*0520*/        @!PT LDS RZ, [RZ] ;
        /*0530*/        @!PT LDS RZ, [RZ] ;
        /*0540*/        LDGSTS.E.BYPASS.128 [R21], desc[UR10][R4.64], !P0 ;
        /*0550*/        LDGSTS.E.BYPASS.128 [R21+0x800], desc[UR10][R6.64], !P1 ;
        /*0560*/        LDGDEPBAR ;
        /*0570*/        LDGSTS.E.64 [R33+0x2000], desc[UR10][R8.64], !P2 ;
        /*0580*/        LDGSTS.E.64 [R33+0x2400], desc[UR10][R10.64+0x600], !P2 ;
        /*0590*/        LDGSTS.E.64 [R33+0x2800], desc[UR10][R14.64+-0x400], !P2 ;
        /*05a0*/        LDGSTS.E.64 [R33+0x2c00], desc[UR10][R16.64+0x200], !P2 ;
        /*05b0*/        LDGDEPBAR ;
        /*05c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05d0*/        IADD.64 R18, R8, 0x3aa000 ;
        /*05e0*/        IADD.64 R24, R8.reuse, 0x494000 ;
        /*05f0*/        IADD.64 R26, R8, 0x57e000 ;
        /*0600*/        SHF.R.U32.HI R11, RZ, 0x2, R131 ;
        /*0610*/        @!PT LDS RZ, [RZ] ;
        /*0620*/        @!PT LDS RZ, [RZ] ;
        /*0630*/        @!PT LDS RZ, [RZ] ;
        /*0640*/        LDGSTS.E.BYPASS.128 [R21+0x1000], desc[UR10][R4.64+0x40], !P0 ;
        /*0650*/        LDGSTS.E.BYPASS.128 [R21+0x1800], desc[UR10][R6.64+0x40], !P1 ;
        /*0660*/        LDGDEPBAR ;
        /*0670*/        LDGSTS.E.64 [R33+0x3000], desc[UR10][R18.64+-0x800], !P2 ;
        /*0680*/        LDGSTS.E.64 [R33+0x3400], desc[UR10][R24.64+-0x200], !P2 ;
        /*0690*/        LDGSTS.E.64 [R33+0x3800], desc[UR10][R26.64+0x400], !P2 ;
        /*06a0*/        LDGSTS.E.64 [R33+0x3c00], desc[UR10][R12.64], !P2 ;
        /*06b0*/        LDGDEPBAR ;
        /*06c0*/        SGXT.U32 R11, R11, 0x4 ;
        /*06d0*/        LOP3.LUT R58, R38, 0x4000, R36, 0xfe, !PT ;
        /*06e0*/        LOP3.LUT R36, R36, 0x4000, RZ, 0xfc, !PT ;
        /*06f0*/        PRMT R55, R11, 0x6540, R0 ;
        /*0700*/        LOP3.LUT R52, R38, R45, RZ, 0xfc, !PT ;
        /*0710*/        SHF.R.S32.HI R53, RZ, 0x1f, R45 ;
        /*0720*/        SHF.R.S32.HI R59, RZ, 0x1f, R36 ;
        /*0730*/        LOP3.LUT R55, R55, R38, RZ, 0xfc, !PT ;
        /*0740*/        IADD.64 R52, R52, UR12 ;
        /*0750*/        IADD.64 R58, R58, UR12 ;
        /*0760*/        IADD.64 R64, R64, 0xa12200 ;
        /*0770*/        CS2R R20, SRZ ;
        /*0780*/        CS2R R4, SRZ ;
        /*0790*/        CS2R R6, SRZ ;
        /*07a0*/        CS2R R12, SRZ ;
        /*07b0*/        CS2R R14, SRZ ;
        /*07c0*/        CS2R R32, SRZ ;
        /*07d0*/        CS2R R24, SRZ ;
        /*07e0*/        CS2R R26, SRZ ;
        /*07f0*/        CS2R R16, SRZ ;
        /*0800*/        CS2R R18, SRZ ;
        /*0810*/        MOV R8, RZ ;
        /*0820*/        MOV R9, RZ ;
        /*0830*/        CS2R R10, SRZ ;
        /*0840*/        LOP3.LUT R56, R55, 0x10, RZ, 0x3c, !PT ;
        /*0850*/        LOP3.LUT R66, R55.reuse, 0x20, RZ, 0x3c, !PT ;
        /*0860*/        LOP3.LUT R68, R55, 0x30, RZ, 0x3c, !PT ;
        /*0870*/        UMOV UR7, 0x1 ;
        /*0880*/        UMOV UR8, 0xffffffff ;
        /*0890*/        DEPBAR.LE SB0, 0x2 ;
        /*08a0*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*08b0*/        LOP3.LUT R36, R55, 0x8, RZ, 0x3c, !PT ;
        /*08c0*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*08d0*/        UISETP.GT.AND UP0, UPT, UR8, 0x1, UPT ;
        /*08e0*/        USEL UR8, UR8, URZ, !UP0 ;
        /*08f0*/        UISETP.GT.AND UP0, UPT, UR7, 0x1, UPT ;
        /*0900*/        ULEA UR9, UR8, UR4, 0xc ;
        /*0910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0920*/        USEL UR7, UR7, URZ, !UP0 ;
        /*0930*/        LDS.U8 R39, [R55+UR9+0x2040] ;
        /*0940*/        LDS.U8 R44, [R55+UR9+0x2000] ;
        /*0950*/        LDS.U8 R37, [R36+UR9+0x20c0] ;
        /*0960*/        LDS.U8 R38, [R36+UR9+0x2080] ;
        /*0970*/        LDS.U8 R47, [R55+UR9+0x2440] ;
        /*0980*/        LDS.U8 R72, [R55+UR9+0x2400] ;
        /*0990*/        LDS.U8 R45, [R36+UR9+0x24c0] ;
        /*09a0*/        LDS.U8 R46, [R36+UR9+0x2480] ;
        /*09b0*/        LDSM.16.M88.4 R60, [R3+UR9] ;
        /*09c0*/        LDSM.16.M88.4 R48, [R3+UR9+0x800] ;
        /*09d0*/        LDS.U8 R79, [R55+UR9+0x2c40] ;
        /*09e0*/        LDS.U8 R80, [R55+UR9+0x2c00] ;
        /*09f0*/        PRMT R70, R44, 0x3340, R39 ;
        /*0a00*/        LDS.U8 R77, [R36+UR9+0x2cc0] ;
        /*0a10*/        LDS.U8 R78, [R36+UR9+0x2c80] ;
        /*0a20*/        PRMT R37, R38, 0x3340, R37 ;
        /*0a30*/        LDS.U8 R75, [R55+UR9+0x2840] ;
        /*0a40*/        LDS.U8 R76, [R55+UR9+0x2800] ;
        /*0a50*/        PRMT R38, R72, 0x3340, R47 ;
        /*0a60*/        PRMT R72, R70, 0x5410, R37 ;
        /*0a70*/        LDS.U8 R71, [R36+UR9+0x28c0] ;
        /*0a80*/        LOP3.LUT R70, R55, 0x18, RZ, 0x3c, !PT ;
        /*0a90*/        LDS.U8 R74, [R36+UR9+0x2880] ;
        /*0aa0*/        PRMT R73, R46, 0x3340, R45 ;
        /*0ab0*/        LDS.U8 R81, [R70+UR9+0x20c0] ;
        /*0ac0*/        PRMT R73, R38, 0x5410, R73 ;
        /*0ad0*/        LDS.U8 R82, [R70+UR9+0x2080] ;
        /*0ae0*/        LDS.U8 R83, [R56+UR9+0x2040] ;
        /*0af0*/        IMMA.16832.S8.S8.SAT R28, R60.ROW, R72.COL, R28 ;
        /*0b00*/        LDS.U8 R84, [R56+UR9+0x2000] ;
        /*0b10*/        PRMT R80, R80, 0x3340, R79 ;
        /*0b20*/        LDSM.16.M88.4 R44, [R69+UR9] ;
        /*0b30*/        LDSM.16.M88.4 R36, [R69+UR9+0x800] ;
        /*0b40*/        PRMT R77, R78, 0x3340, R77 ;
        /*0b50*/        LDS.U8 R87, [R56+UR9+0x2440] ;
        /*0b60*/        IMMA.16832.S8.S8.SAT R32, R48.ROW, R72.COL, R32 ;
        /*0b70*/        PRMT R77, R80, 0x5410, R77 ;
        /*0b80*/        LDS.U8 R88, [R56+UR9+0x2400] ;
        /*0b90*/        PRMT R76, R76, 0x3340, R75 ;
        /*0ba0*/        LDS.U8 R85, [R70+UR9+0x24c0] ;
        /*0bb0*/        LDS.U8 R86, [R70+UR9+0x2480] ;
        /*0bc0*/        PRMT R71, R74, 0x3340, R71 ;
        /*0bd0*/        LDS.U8 R74, [R56+UR9+0x2840] ;
        /*0be0*/        PRMT R76, R76, 0x5410, R71 ;
        /*0bf0*/        LOP3.LUT R71, R55, 0x28, RZ, 0x3c, !PT ;
        /*0c00*/        LDS.U8 R75, [R56+UR9+0x2800] ;
        /*0c10*/        PRMT R81, R82, 0x3340, R81 ;
        /*0c20*/        LDS.U8 R72, [R70+UR9+0x28c0] ;
        /*0c30*/        LDS.U8 R73, [R70+UR9+0x2880] ;
        /*0c40*/        PRMT R84, R84, 0x3340, R83 ;
        /*0c50*/        LDS.U8 R80, [R56+UR9+0x2c40] ;
        /*0c60*/        IMMA.16832.S8.S8.SAT R28, R44.ROW, R76.COL, R28 ;
        /*0c70*/        PRMT R84, R84, 0x5410, R81 ;
        /*0c80*/        LDS.U8 R89, [R56+UR9+0x2c00] ;
        /*0c90*/        LDS.U8 R78, [R70+UR9+0x2cc0] ;
        /*0ca0*/        LDS.U8 R79, [R70+UR9+0x2c80] ;
        /*0cb0*/        PRMT R88, R88, 0x3340, R87 ;
        /*0cc0*/        LDS.U8 R81, [R66+UR9+0x2000] ;
        /*0cd0*/        IMMA.16832.S8.S8.SAT R32, R36.ROW, R76.COL, R32 ;
        /*0ce0*/        LDS.U8 R76, [R66+UR9+0x2040] ;
        /*0cf0*/        PRMT R85, R86, 0x3340, R85 ;
        /*0d00*/        LDS.U8 R70, [R71+UR9+0x20c0] ;
        /*0d10*/        PRMT R85, R88, 0x5410, R85 ;
        /*0d20*/        LDS.U8 R77, [R71+UR9+0x2080] ;
        /*0d30*/        PRMT R75, R75, 0x3340, R74 ;
        /*0d40*/        LDS.U8 R86, [R66+UR9+0x2440] ;
        /*0d50*/        IMMA.16832.S8.S8.SAT R20, R60.ROW, R84.COL, R20 ;
        /*0d60*/        LDS.U8 R87, [R66+UR9+0x2400] ;
        /*0d70*/        PRMT R72, R73, 0x3340, R72 ;
        /*0d80*/        LDS.U8 R82, [R71+UR9+0x24c0] ;
        /*0d90*/        PRMT R72, R75, 0x5410, R72 ;
        /*0da0*/        LDS.U8 R83, [R71+UR9+0x2480] ;
        /*0db0*/        PRMT R80, R89, 0x3340, R80 ;
        /*0dc0*/        LDS.U8 R74, [R71+UR9+0x28c0] ;
        /*0dd0*/        IMMA.16832.S8.S8.SAT R24, R48.ROW, R84.COL, R24 ;
        /*0de0*/        PRMT R73, R79, 0x3340, R78 ;
        /*0df0*/        LDS.U8 R75, [R71+UR9+0x2880] ;
        /*0e00*/        PRMT R73, R80, 0x5410, R73 ;
        /*0e10*/        LDS.U8 R78, [R66+UR9+0x2840] ;
        /*0e20*/        PRMT R81, R81, 0x3340, R76 ;
        /*0e30*/        LDS.U8 R79, [R66+UR9+0x2800] ;
        /*0e40*/        LDS.U8 R84, [R66+UR9+0x2c40] ;
        /*0e50*/        IMMA.16832.S8.S8.SAT R20, R44.ROW, R72.COL, R20 ;
        /*0e60*/        PRMT R70, R77, 0x3340, R70 ;
        /*0e70*/        LDS.U8 R89, [R66+UR9+0x2c00] ;
        /*0e80*/        LDS.U8 R80, [R71+UR9+0x2cc0] ;
        /*0e90*/        PRMT R86, R87, 0x3340, R86 ;
        /*0ea0*/        LDS.U8 R85, [R71+UR9+0x2c80] ;
        /*0eb0*/        LDS.U8 R77, [R68+UR9+0x2040] ;
        /*0ec0*/        IMMA.16832.S8.S8.SAT R24, R36.ROW, R72.COL, R24 ;
        /*0ed0*/        LDS.U8 R88, [R68+UR9+0x2400] ;
        /*0ee0*/        LDS.U8 R87, [R68+UR9+0x2c00] ;
        /*0ef0*/        PRMT R72, R81, 0x5410, R70 ;
        /*0f00*/        PRMT R73, R83, 0x3340, R82 ;
        /*0f10*/        LOP3.LUT R70, R55, 0x38, RZ, 0x3c, !PT ;
        /*0f20*/        LDS.U8 R82, [R68+UR9+0x2000] ;
        /*0f30*/        PRMT R73, R86, 0x5410, R73 ;
        /*0f40*/        PRMT R74, R75, 0x3340, R74 ;
        /*0f50*/        LDS.U8 R71, [R70+UR9+0x20c0] ;
        /*0f60*/        PRMT R79, R79, 0x3340, R78 ;
        /*0f70*/        LDS.U8 R76, [R70+UR9+0x2080] ;
        /*0f80*/        IMMA.16832.S8.S8.SAT R4, R60.ROW, R72.COL, R4 ;
        /*0f90*/        PRMT R74, R79, 0x5410, R74 ;
        /*0fa0*/        LDS.U8 R83, [R68+UR9+0x2440] ;
        /*0fb0*/        PRMT R84, R89, 0x3340, R84 ;
        /*0fc0*/        LDS.U8 R81, [R70+UR9+0x24c0] ;
        /*0fd0*/        LDS.U8 R86, [R70+UR9+0x2480] ;
        /*0fe0*/        PRMT R75, R85, 0x3340, R80 ;
        /*0ff0*/        LDS.U8 R78, [R68+UR9+0x2840] ;
        /*1000*/        IMMA.16832.S8.S8.SAT R16, R48.ROW, R72.COL, R16 ;
        /*1010*/        PRMT R75, R84, 0x5410, R75 ;
        /*1020*/        LDS.U8 R72, [R70+UR9+0x28c0] ;
        /*1030*/        LDS.U8 R73, [R70+UR9+0x2880] ;
        /*1040*/        LDS.U8 R79, [R68+UR9+0x2800] ;
        /*1050*/        LDS.U8 R80, [R70+UR9+0x2cc0] ;
        /*1060*/        PRMT R82, R82, 0x3340, R77 ;
        /*1070*/        IMMA.16832.S8.S8.SAT R4, R44.ROW, R74.COL, R4 ;
        /*1080*/        LDS.U8 R85, [R70+UR9+0x2c80] ;
        /*1090*/        LDS.U8 R84, [R68+UR9+0x2c40] ;
        /*10a0*/        PRMT R71, R76, 0x3340, R71 ;
        /*10b0*/        ULEA UR9, UR7, UR4, 0xc ;
        /*10c0*/        PRMT R88, R88, 0x3340, R83 ;
        /*10d0*/        PRMT R82, R82, 0x5410, R71 ;
        /*10e0*/        IADD3 R71, PT, PT, R41, UR9, RZ ;
        /*10f0*/        IMMA.16832.S8.S8.SAT R16, R36.ROW, R74.COL, R16 ;
        /*1100*/        PRMT R81, R86, 0x3340, R81 ;
        /*1110*/        PRMT R83, R88, 0x5410, R81 ;
        /*1120*/        IADD3 R75, PT, PT, R2, UR9, RZ ;
        /*1130*/        PRMT R72, R73, 0x3340, R72 ;
        /*1140*/        IMMA.16832.S8.S8.SAT R12, R60.ROW, R82.COL, R12 ;
        /*1150*/        PRMT R79, R79, 0x3340, R78 ;
        /*1160*/        PRMT R72, R79, 0x5410, R72 ;
        /*1170*/        IADD.64 R60, R42, 0x40 ;
        /*1180*/        IADD.64 R62, R64, -0xea000 ;
        /*1190*/        PRMT R73, R85, 0x3340, R80 ;
        /*11a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11b0*/        ISETP.GE.U64.AND P3, PT, R60, 0x180, PT ;
        /*11c0*/        IMMA.16832.S8.S8.SAT R8, R48.ROW, R82.COL, R8 ;
        /*11d0*/        PRMT R84, R87, 0x3340, R84 ;
        /*11e0*/        PRMT R73, R84, 0x5410, R73 ;
        /*11f0*/        SEL R48, RZ, 0x10, P3 ;
        /*1200*/        IADD.64 R50, R64, -0x1d5000 ;
        /*1210*/        SEL R49, R48.reuse, RZ, !P0 ;
        /*1220*/        SEL R48, R48, RZ, !P1 ;
        /*1230*/        IMMA.16832.S8.S8.SAT R12, R44.ROW, R72.COL, R12 ;
        /*1240*/        ISETP.NE.U32.AND P4, PT, R49, RZ, PT ;
        /*1250*/        SEL R49, RZ, 0x8, P3 ;
        /*1260*/        ISETP.NE.U32.AND P3, PT, R48, RZ, PT ;
        /*1270*/        SEL R49, R49, RZ, !P2 ;
        /*1280*/        IADD.64 R44, R52, R42.reuse ;
        /*1290*/        IADD.64 R46, R58, R42 ;
        /*12a0*/        ISETP.NE.U32.AND P5, PT, R49, RZ, PT ;
        /*12b0*/        IADD.64 R48, R64, -0x2bf000 ;
        /*12c0*/        @!PT LDS RZ, [RZ] ;
        /*12d0*/        @!PT LDS RZ, [RZ] ;
        /*12e0*/        @!PT LDS RZ, [RZ] ;
        /*12f0*/        LDGSTS.E.BYPASS.128 [R71], desc[UR10][R44.64+0xc0], P4 ;
        /*1300*/        IMMA.16832.S8.S8.SAT R8, R36.ROW, R72.COL, R8 ;
        /*1310*/        MOV.64 R42, R60 ;
        /*1320*/        LDGSTS.E.BYPASS.128 [R71+0x800], desc[UR10][R46.64+0xc0], P3 ;
        /*1330*/        ISETP.GE.U64.AND P3, PT, R60, 0x1c0, PT ;
        /*1340*/        LDGDEPBAR ;
        /*1350*/        LDGSTS.E.64 [R75+0x2000], desc[UR10][R48.64+-0x200], P5 ;
        /*1360*/        LDGSTS.E.64 [R75+0x2400], desc[UR10][R50.64+0x400], P5 ;
        /*1370*/        LDGSTS.E.64 [R75+0x2800], desc[UR10][R62.64+-0x600], P5 ;
        /*1380*/        LDGSTS.E.64 [R75+0x2c00], desc[UR10][R64.64], P5 ;
        /*1390*/        LDGDEPBAR ;
        /*13a0*/        IADD.64 R64, R64, 0x3a9800 ;
        /*13b0*/        @!P3 BRA 0x890 ;
        /*13c0*/        LDC.64 R38, c[0x0][0x390] ;
        /*13d0*/        DEPBAR.LE SB0, 0x0 ;
        /*13e0*/        LOP3.LUT R59, R120, 0x17, R67, 0xf8, !PT ;
        /*13f0*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*1400*/        MOV R66, RZ ;
        /*1410*/        LDC.64 R36, c[0x0][0x398] ;
        /*1420*/        LOP3.LUT R55, R131, 0x20, RZ, 0xc0, !PT ;
        /*1430*/        CS2R R60, SRZ ;
        /*1440*/        ISETP.GE.AND P0, PT, R59, 0xea60, PT ;
        /*1450*/        CS2R R44, SRZ ;
        /*1460*/        LEA.HI R2, R55, R2, RZ, 0x1e ;
        /*1470*/        CS2R R46, SRZ ;
        /*1480*/        CS2R R52, SRZ ;
        /*1490*/        CS2R R50, SRZ ;
        /*14a0*/        CS2R R62, SRZ ;
        /*14b0*/        IADD3 R58, PT, PT, R2, UR6, RZ ;
        /*14c0*/        CS2R R64, SRZ ;
        /*14d0*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*14e0*/        CS2R R42, SRZ ;
        /*14f0*/        CS2R R48, SRZ ;
        /*1500*/        ISETP.GE.AND P2, PT, R58, 0xea60, PT ;
        /*1510*/        IMAD.WIDE R72, R59, 0x4, R38 ;
        /*1520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1530*/        IMAD.WIDE R38, R58, 0x4, R38 ;
        /*1540*/        LDCU.128 UR12, c[0x0][0x3d0] ;
        /*1550*/        IMAD.WIDE R74, R59.reuse, 0x4, R36.reuse ;
        /*1560*/        @!P0 LDG.E R66, desc[UR10][R72.64] ;
        /*1570*/        IMAD.WIDE R36, R58, 0x4, R36 ;
        /*1580*/        @!P0 LDG.E R61, desc[UR10][R74.64] ;
        /*1590*/        @!P2 LDG.E.64 R44, desc[UR10][R38.64] ;
        /*15a0*/        @!P2 LDG.E.64 R46, desc[UR10][R36.64] ;
        /*15b0*/        @!P2 LDG.E.64 R52, desc[UR10][R38.64+0x40] ;
        /*15c0*/        @!P2 LDG.E.64 R50, desc[UR10][R36.64+0x40] ;
        /*15d0*/        @!P0 LDG.E R62, desc[UR10][R72.64+0x20] ;
        /*15e0*/        @!P0 LDG.E R64, desc[UR10][R74.64+0x20] ;
        /*15f0*/        IMAD.WIDE R70, R59, 0x4, R2 ;
        /*1600*/        IMAD.WIDE R2, R58, 0x4, R2 ;
        /*1610*/        @!P0 LDG.E R65, desc[UR10][R70.64] ;
        /*1620*/        @!P2 LDG.E.64 R42, desc[UR10][R2.64] ;
        /*1630*/        @!P2 LDG.E.64 R48, desc[UR10][R2.64+0x40] ;
        /*1640*/        @!P0 LDG.E R63, desc[UR10][R70.64+0x20] ;
        /*1650*/        LOP3.LUT R41, R59, 0x20, RZ, 0xfc, !PT ;
        /*1660*/        ISETP.GE.AND P1, PT, R41, 0xea60, PT ;
        /*1670*/        I2FP.F32.S32 R67, R28 ;
        /*1680*/        @!P1 LDG.E R60, desc[UR10][R72.64+0xa0] ;
        /*1690*/        I2FP.F32.S32 R29, R29 ;
        /*16a0*/        IADD3 R68, PT, PT, R58, 0x11, RZ ;
        /*16b0*/        ISETP.LT.AND P0, PT, R59, 0xea60, !P2 ;
        /*16c0*/        MOV R56, RZ ;
        /*16d0*/        ISETP.LE.AND P6, PT, R59, R68, P0 ;
        /*16e0*/        MOV R68, RZ ;
        /*16f0*/        @!P1 LDG.E R56, desc[UR10][R72.64+0x80] ;
        /*1700*/        @!P1 LDG.E R68, desc[UR10][R74.64+0x80] ;
        /*1710*/        I2FP.F32.S32 R21, R21 ;
        /*1720*/        I2FP.F32.S32 R23, R23 ;
        /*1730*/        I2FP.F32.S32 R31, R31 ;
        /*1740*/        IADD3 R98, PT, PT, R58, 0x10, RZ ;
        /*1750*/        FMUL R69, R67, R66 ;
        /*1760*/        MOV R67, RZ ;
        /*1770*/        @!P1 LDG.E R67, desc[UR10][R74.64+0xa0] ;
        /*1780*/        FMUL R69, R69, R44 ;
        /*1790*/        FADD R28, R46.reuse, R61.reuse ;
        /*17a0*/        FADD R76, |R46|, |R61| ;
        /*17b0*/        FFMA R81, R69, -2, R28 ;
        /*17c0*/        FMUL R28, R29, R66 ;
        /*17d0*/        I2FP.F32.S32 R29, R20 ;
        /*17e0*/        FFMA R76, |R69|, 2, R76 ;
        /*17f0*/        MOV R69, UR15 ;
        /*1800*/        FMUL R72, R28, R45 ;
        /*1810*/        FADD R73, R47.reuse, R61.reuse ;
        /*1820*/        FADD R77, |R47|, |R61| ;
        /*1830*/        FMUL R29, R29, R66 ;
        /*1840*/        FFMA R86, R76, UR14, R69 ;
        /*1850*/        FFMA R28, R72.reuse, -2, R73 ;
        /*1860*/        FFMA R74, |R72|, 2, R77 ;
        /*1870*/        FMUL R29, R29, R52 ;
        /*1880*/        FADD R72, |R50|, |R61| ;
        /*1890*/        FADD R73, R81, R86 ;
        /*18a0*/        FFMA R72, |R29|, 2, R72 ;
        /*18b0*/        FFMA R83, R72, UR14, R69 ;
        /*18c0*/        FMNMX R72, RZ, R73, !PT ;
        /*18d0*/        MOV R73, RZ ;
        /*18e0*/        @!P1 LDG.E R73, desc[UR10][R70.64+0xa0] ;
        /*18f0*/        FMUL R20, R21, R66 ;
        /*1900*/        FADD R82, R50, R61.reuse ;
        /*1910*/        FADD R21, R51, R61.reuse ;
        /*1920*/        FMUL R20, R20, R53 ;
        /*1930*/        FFMA R82, R29, -2, R82 ;
        /*1940*/        FADD R29, |R51|, |R61| ;
        /*1950*/        FFMA R84, R20.reuse, -2, R21 ;
        /*1960*/        FFMA R20, |R20|, 2, R29 ;
        /*1970*/        I2FP.F32.S32 R29, R22 ;
        /*1980*/        FADD R21, R82, R83 ;
        /*1990*/        FFMA R85, R20, UR14, R69 ;
        /*19a0*/        MUFU.SQRT R79, R72 ;
        /*19b0*/        FMUL R29, R29, R62 ;
        /*19c0*/        FMNMX R78, RZ, R21, !PT ;
        /*19d0*/        FADD R22, R84, R85 ;
        /*19e0*/        LDC.64 R20, c[0x0][0x3e0] ;
        /*19f0*/        FMUL R90, R29, R52 ;
        /*1a00*/        FADD R77, |R50|, |R64|.reuse ;
        /*1a10*/        FFMA R29, R74, UR14, R69 ;
        /*1a20*/        FMNMX R74, RZ, R22, !PT ;
        /*1a30*/        FADD R75, R50, R64 ;
        /*1a40*/        FFMA R22, |R90|, 2, R77 ;
        /*1a50*/        FADD R111, R42, R65 ;
        /*1a60*/        FFMA R90, R90, -2, R75 ;
        /*1a70*/        FFMA R97, R22, UR14, R69 ;
        /*1a80*/        FADD R22, R90, R97 ;
        /*1a90*/        FADD R79, R79, R111 ;
        /*1aa0*/        MUFU.SQRT R87, R78 ;
        /*1ab0*/        FMNMX R22, RZ, R22, !PT ;
        /*1ac0*/        FMNMX R78, R79, 1, !PT ;
        /*1ad0*/        MUFU.SQRT R22, R22 ;
        /*1ae0*/        FFMA R112, R78, R20, R21 ;
        /*1af0*/        FADD R113, R79, R112 ;
        /*1b00*/        I2FP.F32.S32 R79, R30 ;
        /*1b10*/        FADD R93, R48, R63 ;
        /*1b20*/        FMUL R79, R79, R62 ;
        /*1b30*/        FADD R30, |R46|, |R64| ;
        /*1b40*/        FMUL R79, R79, R44 ;
        /*1b50*/        FADD R108, R48, R65 ;
        /*1b60*/        FADD R91, R22, R93 ;
        /*1b70*/        FADD R22, R46, R64 ;
        /*1b80*/        FFMA R30, |R79|, 2, R30 ;
        /*1b90*/        FADD R110, R87, R108 ;
        /*1ba0*/        FFMA R87, R79, -2, R22 ;
        /*1bb0*/        FFMA R100, R30, UR14, R69 ;
        /*1bc0*/        FADD R22, R87, R100 ;
        /*1bd0*/        FMNMX R30, RZ, R22, !PT ;
        /*1be0*/        MOV R76, RZ ;
        /*1bf0*/        MUFU.SQRT R30, R30 ;
        /*1c00*/        @!P1 LDG.E R76, desc[UR10][R70.64+0x80] ;
        /*1c10*/        FADD R101, R42, R63 ;
        /*1c20*/        MUFU.SQRT R89, R74 ;
        /*1c30*/        FADD R104, R49, R65 ;
        /*1c40*/        FADD R22, R30, R101 ;
        /*1c50*/        FMNMX R78, R22, 1, !PT ;
        /*1c60*/        FADD R72, R28, R29 ;
        /*1c70*/        FADD R102, R89, R104 ;
        /*1c80*/        FFMA R89, R78, R20, R21 ;
        /*1c90*/        FMNMX R72, RZ, R72, !PT ;
        /*1ca0*/        FADD R99, R22, R89 ;
        /*1cb0*/        FMUL R22, R23, R62 ;
        /*1cc0*/        FADD R95, |R51|, |R64| ;
        /*1cd0*/        FADD R81, R81, -R86 ;
        /*1ce0*/        FMUL R22, R22, R53 ;
        /*1cf0*/        MUFU.SQRT R72, R72 ;
        /*1d00*/        FADD R23, R51, R64 ;
        /*1d10*/        FMNMX R86, RZ, R81, !PT ;
        /*1d20*/        FFMA R30, |R22|.reuse, 2, R95 ;
        /*1d30*/        FFMA R22, R22, -2, R23 ;
        /*1d40*/        FFMA R23, R30, UR14, R69 ;
        /*1d50*/        MUFU.SQRT R86, R86 ;
        /*1d60*/        FMNMX R70, R110, 1, !PT ;
        /*1d70*/        FADD R30, R22, R23 ;
        /*1d80*/        FADD R105, R43, R65 ;
        /*1d90*/        FFMA R109, R70, R20, R21 ;
        /*1da0*/        FMNMX R30, RZ, R30, !PT ;
        /*1db0*/        FMNMX R70, R102, 1, !PT ;
        /*1dc0*/        FADD R107, R72, R105 ;
        /*1dd0*/        ISETP.LE.AND P5, PT, R59.reuse, R58, P0 ;
        /*1de0*/        MUFU.SQRT R95, R30 ;
        /*1df0*/        ISETP.LE.AND P4, PT, R59, R98, P0 ;
        /*1e00*/        FADD R110, R110, R109 ;
        /*1e10*/        FFMA R103, R70, R20, R21 ;
        /*1e20*/        FMNMX R106, R107, 1, !PT ;
        /*1e30*/        FADD R81, |R47|, |R64| ;
        /*1e40*/        FMUL R30, R31, R62 ;
        /*1e50*/        FSETP.LE.AND P1, PT, R113, UR12, P5 ;
        /*1e60*/        FSETP.LE.AND P3, PT, R110, UR12, P4 ;
        /*1e70*/        FMUL R30, R30, R45 ;
        /*1e80*/        FADD R102, R102, R103 ;
        /*1e90*/        IADD3 R74, PT, PT, R58, 0x1, RZ ;
        /*1ea0*/        FADD R111, R86, -R111 ;
        /*1eb0*/        FFMA R106, R106, R20, R21 ;
        /*1ec0*/        FADD R31, R47, R64 ;
        /*1ed0*/        FFMA R86, |R30|, 2, R81 ;
        /*1ee0*/        FMNMX R96, R91, 1, !PT ;
        /*1ef0*/        SEL R71, RZ, 0x1, !P1 ;
        /*1f00*/        SEL R70, RZ, 0x1, !P3 ;
        /*1f10*/        FSETP.LE.AND P1, PT, R102, UR12, P6 ;
        /*1f20*/        ISETP.LE.AND P3, PT, R59, R74, P0 ;
        /*1f30*/        FADD R107, R107, R106 ;
        /*1f40*/        FFMA R126, R30, -2, R31 ;
        /*1f50*/        FFMA R121, R86, UR14, R69 ;
        /*1f60*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1f70*/        FFMA R96, R96, R20, R21 ;
        /*1f80*/        LOP3.LUT R77, R59, 0x8, RZ, 0xfc, !PT ;
        /*1f90*/        FADD R30, R126, R121 ;
        /*1fa0*/        SEL R75, RZ, 0x1, !P1 ;
        /*1fb0*/        @P6 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*1fc0*/        FADD R91, R91, R96 ;
        /*1fd0*/        FSETP.LE.AND P1, PT, R107, UR12, P3 ;
        /*1fe0*/        ISETP.LE.AND P6, PT, R77, R98, P0 ;
        /*1ff0*/        FMNMX R30, RZ, R30, !PT ;
        /*2000*/        SEL R72, RZ, 0x1, !P1 ;
        /*2010*/        FSETP.LE.AND P1, PT, R91, UR12, P6 ;
        /*2020*/        MUFU.SQRT R31, R30 ;
        /*2030*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*2040*/        SEL R74, RZ, 0x1, !P1 ;
        /*2050*/        ISETP.LE.AND P1, PT, R77, R58, P0 ;
        /*2060*/        FADD R92, R49, R63.reuse ;
        /*2070*/        @P6 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*2080*/        LOP3.LUT R80, R59, 0x8, RZ, 0xfc, !PT ;
        /*2090*/        FADD R95, R95, R92 ;
        /*20a0*/        FSETP.LE.AND P6, PT, R99, UR12, P1 ;
        /*20b0*/        IADD3 R88, PT, PT, R58, 0x11, RZ ;
        /*20c0*/        FADD R124, R43, R63 ;
        /*20d0*/        FMNMX R94, R95, 1, !PT ;
        /*20e0*/        SEL R79, RZ, 0x1, !P6 ;
        /*20f0*/        ISETP.LE.AND P6, PT, R80, R88, P0 ;
        /*2100*/        FADD R31, R31, R124 ;
        /*2110*/        FFMA R94, R94, R20, R21 ;
        /*2120*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*2130*/        FADD R82, R82, -R83 ;
        /*2140*/        FMNMX R122, R31, 1, !PT ;
        /*2150*/        FADD R95, R95, R94 ;
        /*2160*/        FADD R111, -R112, R111 ;
        /*2170*/        FMNMX R82, RZ, R82, !PT ;
        /*2180*/        FFMA R122, R122, R20, R21 ;
        /*2190*/        @P6 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*21a0*/        FSETP.LE.AND P6, PT, R95, UR12, P6 ;
        /*21b0*/        FMNMX R111, RZ, R111, !PT ;
        /*21c0*/        FADD R123, R31, R122 ;
        /*21d0*/        MUFU.SQRT R31, R82 ;
        /*21e0*/        SEL R78, RZ, 0x1, !P6 ;
        /*21f0*/        FSETP.GT.AND P6, PT, R111, UR13, PT ;
        /*2200*/        FSETP.GTU.AND P6, PT, R113, UR12, !P6 ;
        /*2210*/        IADD3 R86, PT, PT, R58, 0x1, RZ ;
        /*2220*/        PLOP3.LUT P5, PT, P5, P6, PT, 0x80, 0x8 ;
        /*2230*/        LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*2240*/        FADD R108, R31, -R108 ;
        /*2250*/        ISETP.LE.AND P0, PT, R80, R86, P0 ;
        /*2260*/        FADD R108, -R109, R108 ;
        /*2270*/        I2FP.F32.S32 R27, R27 ;
        /*2280*/        @P5 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
        /*2290*/        FSETP.LE.AND P5, PT, R123, UR12, P0 ;
        /*22a0*/        FMNMX R108, RZ, R108, !PT ;
        /*22b0*/        FMUL R30, R27, R60 ;
        /*22c0*/        SEL R81, RZ, 0x1, !P5 ;
        /*22d0*/        FSETP.GT.AND P5, PT, R108, UR13, PT ;
        /*22e0*/        FMUL R30, R30, R53 ;
        /*22f0*/        FADD R27, |R51|, |R67| ;
        /*2300*/        FSETP.GTU.AND P5, PT, R110, UR12, !P5 ;
        /*2310*/        FADD R109, R51, R67 ;
        /*2320*/        FFMA R110, |R30|, 2, R27 ;
        /*2330*/        FFMA R109, R30, -2, R109 ;
        /*2340*/        FFMA R110, R110, UR14, R69 ;
        /*2350*/        FADD R27, R109, R110 ;
        /*2360*/        FADD R28, R28, -R29 ;
        /*2370*/        FMNMX R27, RZ, R27, !PT ;
        /*2380*/        MUFU.SQRT R30, R27 ;
        /*2390*/        FMNMX R27, RZ, R28, !PT ;
        /*23a0*/        MUFU.SQRT R28, R27 ;
        /*23b0*/        I2FP.F32.S32 R35, R35 ;
        /*23c0*/        FADD R29, |R47|, |R67| ;
        /*23d0*/        FADD R111, R49, R73 ;
        /*23e0*/        FADD R113, R30, R111 ;
        /*23f0*/        FADD R27, R47, R67 ;
        /*2400*/        FADD R105, R28, -R105 ;
        /*2410*/        FMUL R28, R35, R60 ;
        /*2420*/        FMUL R28, R28, R45 ;
        /*2430*/        FFMA R30, |R28|.reuse, 2, R29 ;
        /*2440*/        FFMA R28, R28, -2, R27 ;
        /*2450*/        FFMA R29, R30, UR14, R69 ;
        /*2460*/        FADD R27, R28, R29 ;
        /*2470*/        FMNMX R27, RZ, R27, !PT ;
        /*2480*/        PLOP3.LUT P4, PT, P4, P5, PT, 0x80, 0x8 ;
        /*2490*/        FMNMX R112, R113, 1, !PT ;
        /*24a0*/        MUFU.SQRT R27, R27 ;
        /*24b0*/        ISETP.LT.AND P2, PT, R41, 0xea60, !P2 ;
        /*24c0*/        LOP3.LUT R83, R59, 0x28, RZ, 0xfc, !PT ;
        /*24d0*/        FFMA R112, R112, R20, R21 ;
        /*24e0*/        LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
        /*24f0*/        FADD R84, R84, -R85 ;
        /*2500*/        FADD R105, -R106, R105 ;
        /*2510*/        FADD R113, R113, R112 ;
        /*2520*/        ISETP.LE.AND P6, PT, R83, R88, P2 ;
        /*2530*/        @P4 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
        /*2540*/        FADD R30, R43, R73 ;
        /*2550*/        FMNMX R84, RZ, R84, !PT ;
        /*2560*/        FMNMX R105, RZ, R105, !PT ;
        /*2570*/        FSETP.LE.AND P4, PT, R113, UR12, P6 ;
        /*2580*/        FADD R106, R27, R30 ;
        /*2590*/        SEL R82, RZ, 0x1, !P4 ;
        /*25a0*/        MUFU.SQRT R27, R84 ;
        /*25b0*/        FSETP.GT.AND P4, PT, R105, UR13, PT ;
        /*25c0*/        FSETP.GTU.AND P4, PT, R107, UR12, !P4 ;
        /*25d0*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*25e0*/        FMNMX R108, R106, 1, !PT ;
        /*25f0*/        PLOP3.LUT P3, PT, P3, P4, PT, 0x80, 0x8 ;
        /*2600*/        @P6 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*2610*/        FFMA R31, R108, R20, R21 ;
        /*2620*/        ISETP.LE.AND P6, PT, R83, R86, P2 ;
        /*2630*/        FADD R104, R27, -R104 ;
        /*2640*/        LOP3.LUT P5, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*2650*/        FADD R119, R106, R31 ;
        /*2660*/        I2FP.F32.S32 R27, R24 ;
        /*2670*/        FADD R104, -R103, R104 ;
        /*2680*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*2690*/        FMUL R27, R27, R56 ;
        /*26a0*/        @P3 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*26b0*/        FSETP.LE.AND P3, PT, R119, UR12, P6 ;
        /*26c0*/        FMNMX R104, RZ, R104, !PT ;
        /*26d0*/        FMUL R27, R27, R52 ;
        /*26e0*/        FADD R24, |R50|, |R68|.reuse ;
        /*26f0*/        SEL R35, RZ, 0x1, !P3 ;
        /*2700*/        FSETP.GT.AND P3, PT, R104, UR13, PT ;
        /*2710*/        FADD R104, R50, R68 ;
        /*2720*/        FFMA R24, |R27|, 2, R24 ;
        /*2730*/        FFMA R104, R27, -2, R104 ;
        /*2740*/        FFMA R105, R24, UR14, R69 ;
        /*2750*/        FADD R24, R104, R105 ;
        /*2760*/        FMNMX R24, RZ, R24, !PT ;
        /*2770*/        FADD R87, R87, -R100 ;
        /*2780*/        MUFU.SQRT R27, R24 ;
        /*2790*/        FMNMX R87, RZ, R87, !PT ;
        /*27a0*/        FADD R106, R48, R76 ;
        /*27b0*/        MUFU.SQRT R24, R87 ;
        /*27c0*/        FSETP.GTU.AND P3, PT, R102, UR12, !P3 ;
        /*27d0*/        FADD R108, R27, R106 ;
        /*27e0*/        PLOP3.LUT P3, PT, P5, P3, PT, 0x80, 0x8 ;
        /*27f0*/        FMNMX R84, R108, 1, !PT ;
        /*2800*/        FADD R24, R24, -R101 ;
        /*2810*/        FFMA R107, R84, R20, R21 ;
        /*2820*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*2830*/        FADD R24, -R89, R24 ;
        /*2840*/        ISETP.LE.AND P4, PT, R41, R98, P2 ;
        /*2850*/        FADD R108, R108, R107 ;
        /*2860*/        I2FP.F32.S32 R27, R32 ;
        /*2870*/        @P3 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*2880*/        FSETP.LE.AND P3, PT, R108, UR12, P4 ;
        /*2890*/        FMNMX R24, RZ, R24, !PT ;
        /*28a0*/        FMUL R27, R27, R56 ;
        /*28b0*/        SEL R84, RZ, 0x1, !P3 ;
        /*28c0*/        FSETP.GT.AND P3, PT, R24, UR13, PT ;
        /*28d0*/        FMUL R27, R27, R44 ;
        /*28e0*/        FADD R24, |R46|.reuse, |R68|.reuse ;
        /*28f0*/        FADD R114, R46, R68 ;
        /*2900*/        FFMA R24, |R27|.reuse, 2, R24 ;
        /*2910*/        FFMA R114, R27, -2, R114 ;
        /*2920*/        FFMA R115, R24, UR14, R69 ;
        /*2930*/        FADD R24, R114, R115 ;
        /*2940*/        FMNMX R27, RZ, R24, !PT ;
        /*2950*/        MUFU.SQRT R27, R27 ;
        /*2960*/        FADD R116, R42, R76 ;
        /*2970*/        I2FP.F32.S32 R33, R33 ;
        /*2980*/        FADD R118, R27, R116 ;
        /*2990*/        FMNMX R24, R118, 1, !PT ;
        /*29a0*/        FFMA R117, R24, R20, R21 ;
        /*29b0*/        FMUL R24, R33, R56 ;
        /*29c0*/        FADD R27, |R47|, |R68| ;
        /*29d0*/        FMUL R24, R24, R45 ;
        /*29e0*/        FSETP.GTU.AND P3, PT, R99, UR12, !P3 ;
        /*29f0*/        FADD R99, R47, R68 ;
        /*2a00*/        FFMA R100, |R24|.reuse, 2, R27 ;
        /*2a10*/        FFMA R99, R24, -2, R99 ;
        /*2a20*/        FFMA R100, R100, UR14, R69 ;
        /*2a30*/        FADD R24, R99, R100 ;
        /*2a40*/        FMNMX R27, RZ, R24, !PT ;
        /*2a50*/        MUFU.SQRT R24, R27 ;
        /*2a60*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x80, 0x8 ;
        /*2a70*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*2a80*/        FADD R101, R43, R76 ;
        /*2a90*/        I2FP.F32.S32 R25, R25 ;
        /*2aa0*/        @P4 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*2ab0*/        FADD R118, R118, R117 ;
        /*2ac0*/        ISETP.LE.AND P5, PT, R41, R58, P2 ;
        /*2ad0*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*2ae0*/        FADD R103, R24, R101 ;
        /*2af0*/        FMUL R24, R25, R56 ;
        /*2b00*/        @P1 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*2b10*/        FADD R25, |R51|.reuse, |R68|.reuse ;
        /*2b20*/        FSETP.LE.AND P1, PT, R118, UR12, P5 ;
        /*2b30*/        FMUL R24, R24, R53 ;
        /*2b40*/        FADD R51, R51, R68 ;
        /*2b50*/        FFMA R32, |R24|.reuse, 2, R25 ;
        /*2b60*/        SEL R85, RZ, 0x1, !P1 ;
        /*2b70*/        ISETP.LE.AND P1, PT, R41, R86, P2 ;
        /*2b80*/        FFMA R86, R24, -2, R51 ;
        /*2b90*/        FFMA R45, R32, UR14, R69 ;
        /*2ba0*/        FADD R24, R86, R45 ;
        /*2bb0*/        FMNMX R24, RZ, R24, !PT ;
        /*2bc0*/        MUFU.SQRT R24, R24 ;
        /*2bd0*/        I2FP.F32.S32 R25, R26 ;
        /*2be0*/        FADD R51, R49, R76 ;
        /*2bf0*/        FMUL R25, R25, R60 ;
        /*2c00*/        FMUL R25, R25, R52 ;
        /*2c10*/        FADD R32, R24, R51 ;
        /*2c20*/        FADD R24, |R50|.reuse, |R67|.reuse ;
        /*2c30*/        FADD R50, R50, R67 ;
        /*2c40*/        FFMA R24, |R25|.reuse, 2, R24 ;
        /*2c50*/        FFMA R53, R25, -2, R50 ;
        /*2c60*/        FFMA R50, R24, UR14, R69 ;
        /*2c70*/        FMNMX R102, R103, 1, !PT ;
        /*2c80*/        FADD R24, R53, R50 ;
        /*2c90*/        FFMA R102, R102, R20, R21 ;
        /*2ca0*/        FMNMX R24, RZ, R24, !PT ;
        /*2cb0*/        FADD R90, R90, -R97 ;
        /*2cc0*/        FADD R103, R103, R102 ;
        /*2cd0*/        MUFU.SQRT R25, R24 ;
        /*2ce0*/        FMNMX R128, R32, 1, !PT ;
        /*2cf0*/        FMNMX R90, RZ, R90, !PT ;
        /*2d00*/        FSETP.LE.AND P3, PT, R103, UR12, P1 ;
        /*2d10*/        FFMA R49, R128, R20, R21 ;
        /*2d20*/        SEL R43, RZ, 0x1, !P3 ;
        /*2d30*/        MUFU.SQRT R90, R90 ;
        /*2d40*/        FADD R47, R32, R49 ;
        /*2d50*/        ISETP.LE.AND P3, PT, R41, R88, P2 ;
        /*2d60*/        FADD R52, R48, R73 ;
        /*2d70*/        FSETP.LE.AND P4, PT, R47, UR12, P3 ;
        /*2d80*/        FADD R26, R25, R52 ;
        /*2d90*/        SEL R88, RZ, 0x1, !P4 ;
        /*2da0*/        ISETP.LE.AND P4, PT, R83, R98, P2 ;
        /*2db0*/        FMNMX R32, R26, 1, !PT ;
        /*2dc0*/        P2R R125, PR, RZ, 0x20 ;
        /*2dd0*/        FADD R93, R90, -R93 ;
        /*2de0*/        FFMA R87, R32, R20, R21 ;
        /*2df0*/        LOP3.LUT P5, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*2e00*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*2e10*/        FADD R89, R26, R87 ;
        /*2e20*/        I2FP.F32.S32 R25, R34 ;
        /*2e30*/        FADD R93, -R96, R93 ;
        /*2e40*/        @P4 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*2e50*/        FSETP.LE.AND P4, PT, R89, UR12, P4 ;
        /*2e60*/        FMUL R25, R25, R60 ;
        /*2e70*/        FMNMX R93, RZ, R93, !PT ;
        /*2e80*/        FADD R24, |R46|, |R67| ;
        /*2e90*/        FMUL R25, R25, R44 ;
        /*2ea0*/        SEL R48, RZ, 0x1, !P4 ;
        /*2eb0*/        FSETP.GT.AND P4, PT, R93, UR13, PT ;
        /*2ec0*/        FADD R46, R46, R67 ;
        /*2ed0*/        FFMA R24, |R25|, 2, R24 ;
        /*2ee0*/        FSETP.GTU.AND P4, PT, R91, UR12, !P4 ;
        /*2ef0*/        FFMA R91, R25, -2, R46 ;
        /*2f00*/        FFMA R34, R24, UR14, R69 ;
        /*2f10*/        FADD R24, R91, R34 ;
        /*2f20*/        FMNMX R24, RZ, R24, !PT ;
        /*2f30*/        MUFU.SQRT R25, R24 ;
        /*2f40*/        FADD R121, R126, -R121 ;
        /*2f50*/        FMNMX R121, RZ, R121, !PT ;
        /*2f60*/        FADD R90, R42, R73 ;
        /*2f70*/        MUFU.SQRT R121, R121 ;
        /*2f80*/        FADD R25, R25, R90 ;
        /*2f90*/        PLOP3.LUT P4, PT, P5, P4, PT, 0x80, 0x8 ;
        /*2fa0*/        FMNMX R46, R25, 1, !PT ;
        /*2fb0*/        FFMA R46, R46, R20, R21 ;
        /*2fc0*/        LOP3.LUT P5, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*2fd0*/        FADD R44, R25, R46 ;
        /*2fe0*/        FADD R25, R121, -R124 ;
        /*2ff0*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*3000*/        ISETP.LE.AND P2, PT, R83, R58, P2 ;
        /*3010*/        FADD R25, -R122, R25 ;
        /*3020*/        @P4 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*3030*/        FADD R22, R22, -R23 ;
        /*3040*/        FSETP.LE.AND P4, PT, R44, UR12, P2 ;
        /*3050*/        FMNMX R25, RZ, R25, !PT ;
        /*3060*/        SEL R93, RZ, 0x1, !P4 ;
        /*3070*/        FSETP.GT.AND P4, PT, R25, UR13, PT ;
        /*3080*/        FMNMX R25, RZ, R22, !PT ;
        /*3090*/        MUFU.SQRT R25, R25 ;
        /*30a0*/        FSETP.GTU.AND P4, PT, R123, UR12, !P4 ;
        /*30b0*/        IADD3 R42, PT, PT, R58, 0x20, RZ ;
        /*30c0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0x80, 0x8 ;
        /*30d0*/        ISETP.GE.AND P4, PT, R42, 0xea60, PT ;
        /*30e0*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*30f0*/        FADD R23, R25, -R92 ;
        /*3100*/        FADD R23, -R94, R23 ;
        /*3110*/        @P0 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*3120*/        FMNMX R23, RZ, R23, !PT ;
        /*3130*/        CS2R R24, SRZ ;
        /*3140*/        FSETP.GT.AND P0, PT, R23, UR13, PT ;
        /*3150*/        CS2R R22, SRZ ;
        /*3160*/        @!P4 LDG.E.64 R24, desc[UR10][R36.64+0xc0] ;
        /*3170*/        @!P4 LDG.E.64 R22, desc[UR10][R38.64+0xc0] ;
        /*3180*/        CS2R R26, SRZ ;
        /*3190*/        @!P4 LDG.E.64 R26, desc[UR10][R2.64+0xc0] ;
        /*31a0*/        I2FP.F32.S32 R33, R12 ;
        /*31b0*/        FMUL R33, R33, R66 ;
        /*31c0*/        FSETP.GTU.AND P0, PT, R95, UR12, !P0 ;
        /*31d0*/        FADD R28, R28, -R29 ;
        /*31e0*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x80, 0x8 ;
        /*31f0*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*3200*/        @P0 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*3210*/        ISETP.LT.AND P0, PT, R59, 0xea60, !P4 ;
        /*3220*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*3230*/        FADD R32, |R24|.reuse, |R61|.reuse ;
        /*3240*/        FADD R12, R24, R61 ;
        /*3250*/        FMUL R33, R33, R22 ;
        /*3260*/        FFMA R32, |R33|.reuse, 2, R32 ;
        /*3270*/        FFMA R95, R33, -2, R12 ;
        /*3280*/        FFMA R94, R32, UR14, R69 ;
        /*3290*/        FADD R12, R95, R94 ;
        /*32a0*/        FMNMX R32, RZ, R12, !PT ;
        /*32b0*/        MUFU.SQRT R33, R32 ;
        /*32c0*/        FADD R96, R26, R65 ;
        /*32d0*/        FMNMX R32, RZ, R28, !PT ;
        /*32e0*/        MUFU.SQRT R29, R32 ;
        /*32f0*/        IADD3 R12, PT, PT, R58, 0x30, RZ ;
        /*3300*/        FADD R33, R33, R96 ;
        /*3310*/        ISETP.LE.AND P5, PT, R59, R12, P0 ;
        /*3320*/        FMNMX R98, R33, 1, !PT ;
        /*3330*/        FFMA R98, R98, R20, R21 ;
        /*3340*/        FADD R30, R29, -R30 ;
        /*3350*/        FADD R97, R33, R98 ;
        /*3360*/        FADD R30, -R31, R30 ;
        /*3370*/        @P5 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*3380*/        FSETP.LE.AND P5, PT, R97, UR12, P5 ;
        /*3390*/        FMNMX R30, RZ, R30, !PT ;
        /*33a0*/        CS2R R28, SRZ ;
        /*33b0*/        SEL R92, RZ, 0x1, !P5 ;
        /*33c0*/        FSETP.GT.AND P5, PT, R30, UR13, PT ;
        /*33d0*/        CS2R R30, SRZ ;
        /*33e0*/        @!P4 LDG.E.64 R28, desc[UR10][R38.64+0x80] ;
        /*33f0*/        @!P4 LDG.E.64 R30, desc[UR10][R36.64+0x80] ;
        /*3400*/        CS2R R32, SRZ ;
        /*3410*/        @!P4 LDG.E.64 R32, desc[UR10][R2.64+0x80] ;
        /*3420*/        FSETP.GTU.AND P5, PT, R119, UR12, !P5 ;
        /*3430*/        I2FP.F32.S32 R119, R4 ;
        /*3440*/        FMUL R119, R119, R66 ;
        /*3450*/        FADD R109, R109, -R110 ;
        /*3460*/        PLOP3.LUT P6, PT, P6, P5, PT, 0x80, 0x8 ;
        /*3470*/        FMNMX R109, RZ, R109, !PT ;
        /*3480*/        FADD R114, R114, -R115 ;
        /*3490*/        MUFU.SQRT R110, R109 ;
        /*34a0*/        LOP3.LUT P5, RZ, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*34b0*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*34c0*/        FMNMX R114, RZ, R114, !PT ;
        /*34d0*/        @P6 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*34e0*/        ISETP.LE.AND P6, PT, R59, R42, P0 ;
        /*34f0*/        I2FP.F32.S32 R13, R13 ;
        /*3500*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*3510*/        FADD R111, R110, -R111 ;
        /*3520*/        FADD R111, -R112, R111 ;
        /*3530*/        @P6 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*3540*/        FMUL R110, R13, R66 ;
        /*3550*/        FMNMX R111, RZ, R111, !PT ;
        /*3560*/        FMUL R110, R110, R23 ;
        /*3570*/        FADD R13, R25, R61 ;
        /*3580*/        FFMA R112, R110, -2, R13 ;
        /*3590*/        I2FP.F32.S32 R5, R5 ;
        /*35a0*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*35b0*/        FMUL R66, R5, R66 ;
        /*35c0*/        FADD R104, R104, -R105 ;
        /*35d0*/        I2FP.F32.S32 R105, R14 ;
        /*35e0*/        FMUL R105, R105, R62 ;
        /*35f0*/        FMUL R105, R105, R22 ;
        /*3600*/        FADD R14, R24, R64 ;
        /*3610*/        FADD R99, R99, -R100 ;
        /*3620*/        FMUL R119, R119, R28 ;
        /*3630*/        FADD R4, |R30|, |R61| ;
        /*3640*/        FFMA R38, |R119|, 2, R4 ;
        /*3650*/        FADD R4, R30, R61 ;
        /*3660*/        FFMA R37, R38, UR14, R69 ;
        /*3670*/        FFMA R4, R119, -2, R4 ;
        /*3680*/        FADD R36, R4, R37 ;
        /*3690*/        FMNMX R39, RZ, R36, !PT ;
        /*36a0*/        MUFU.SQRT R39, R39 ;
        /*36b0*/        FADD R2, R32, R65 ;
        /*36c0*/        FADD R3, R39, R2 ;
        /*36d0*/        MUFU.SQRT R39, R114 ;
        /*36e0*/        FMNMX R36, R3, 1, !PT ;
        /*36f0*/        FFMA R36, R36, R20, R21 ;
        /*3700*/        FADD R38, R3, R36 ;
        /*3710*/        FSETP.LE.AND P6, PT, R38, UR12, P6 ;
        /*3720*/        FADD R116, R39, -R116 ;
        /*3730*/        FADD R39, |R25|, |R61| ;
        /*3740*/        SEL R3, RZ, 0x1, !P6 ;
        /*3750*/        FSETP.GT.AND P6, PT, R111, UR13, PT ;
        /*3760*/        FFMA R114, |R110|, 2, R39 ;
        /*3770*/        FSETP.GTU.AND P6, PT, R113, UR12, !P6 ;
        /*3780*/        FFMA R113, R114, UR14, R69 ;
        /*3790*/        FADD R13, R112, R113 ;
        /*37a0*/        FMNMX R114, RZ, R13, !PT ;
        /*37b0*/        PLOP3.LUT P6, PT, P5, P6, PT, 0x80, 0x8 ;
        /*37c0*/        MUFU.SQRT R114, R114 ;
        /*37d0*/        FADD R116, -R117, R116 ;
        /*37e0*/        FADD R111, R27, R65 ;
        /*37f0*/        FMUL R66, R66, R29 ;
        /*3800*/        FMNMX R116, RZ, R116, !PT ;
        /*3810*/        FADD R115, |R31|.reuse, |R61|.reuse ;
        /*3820*/        @P6 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*3830*/        FADD R5, R31, R61 ;
        /*3840*/        FSETP.GT.AND P6, PT, R116, UR13, PT ;
        /*3850*/        FFMA R5, R66, -2, R5 ;
        /*3860*/        FADD R116, R114, R111 ;
        /*3870*/        FFMA R114, |R66|, 2, R115 ;
        /*3880*/        FFMA R66, R114, UR14, R69 ;
        /*3890*/        FADD R61, R5, R66 ;
        /*38a0*/        ISETP.NE.AND P5, PT, R125, RZ, PT ;
        /*38b0*/        FSETP.GTU.AND P6, PT, R118, UR12, !P6 ;
        /*38c0*/        FMNMX R117, RZ, R61, !PT ;
        /*38d0*/        PLOP3.LUT P5, PT, P5, P6, PT, 0x80, 0x8 ;
        /*38e0*/        MUFU.SQRT R114, R117 ;
        /*38f0*/        LOP3.LUT P6, RZ, R0.reuse, 0x4, RZ, 0xc0, !PT ;
        /*3900*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*3910*/        IADD3 R110, PT, PT, R58, 0x31, RZ ;
        /*3920*/        FMNMX R118, R116, 1, !PT ;
        /*3930*/        FADD R115, R33, R65 ;
        /*3940*/        @P5 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*3950*/        ISETP.LE.AND P5, PT, R59, R110, P0 ;
        /*3960*/        FMNMX R117, RZ, R104, !PT ;
        /*3970*/        FFMA R109, R118, R20, R21 ;
        /*3980*/        FADD R114, R114, R115 ;
        /*3990*/        FADD R39, R116, R109 ;
        /*39a0*/        MUFU.SQRT R117, R117 ;
        /*39b0*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*39c0*/        FMNMX R116, R114, 1, !PT ;
        /*39d0*/        @P5 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*39e0*/        FSETP.LE.AND P5, PT, R39, UR12, P5 ;
        /*39f0*/        FFMA R65, R116, R20, R21 ;
        /*3a00*/        IADD3 R116, PT, PT, R58, 0x21, RZ ;
        /*3a10*/        SEL R13, RZ, 0x1, !P5 ;
        /*3a20*/        ISETP.LE.AND P5, PT, R59, R116, P0 ;
        /*3a30*/        FADD R106, R117, -R106 ;
        /*3a40*/        FADD R61, R114, R65 ;
        /*3a50*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*3a60*/        FADD R106, -R107, R106 ;
        /*3a70*/        FADD R104, |R24|, |R64| ;
        /*3a80*/        @P5 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*3a90*/        FSETP.LE.AND P5, PT, R61, UR12, P5 ;
        /*3aa0*/        FMNMX R106, RZ, R106, !PT ;
        /*3ab0*/        FFMA R104, |R105|, 2, R104 ;
        /*3ac0*/        SEL R114, RZ, 0x1, !P5 ;
        /*3ad0*/        FSETP.GT.AND P5, PT, R106, UR13, PT ;
        /*3ae0*/        FFMA R107, R105, -2, R14 ;
        /*3af0*/        FSETP.GTU.AND P5, PT, R108, UR12, !P5 ;
        /*3b00*/        FFMA R108, R104, UR14, R69 ;
        /*3b10*/        FADD R14, R107, R108 ;
        /*3b20*/        FMNMX R118, RZ, R14, !PT ;
        /*3b30*/        MUFU.SQRT R105, R118 ;
        /*3b40*/        FMNMX R117, RZ, R99, !PT ;
        /*3b50*/        FADD R106, R26, R63 ;
        /*3b60*/        MUFU.SQRT R100, R117 ;
        /*3b70*/        PLOP3.LUT P5, PT, P6, P5, PT, 0x80, 0x8 ;
        /*3b80*/        FADD R104, R105, R106 ;
        /*3b90*/        I2FP.F32.S32 R99, R6 ;
        /*3ba0*/        FMNMX R14, R104, 1, !PT ;
        /*3bb0*/        FADD R101, R100, -R101 ;
        /*3bc0*/        FFMA R105, R14, R20, R21 ;
        /*3bd0*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*3be0*/        FMUL R99, R99, R62 ;
        /*3bf0*/        ISETP.LE.AND P6, PT, R77, R12, P0 ;
        /*3c00*/        FADD R104, R104, R105 ;
        /*3c10*/        FADD R101, -R102, R101 ;
        /*3c20*/        @P5 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*3c30*/        FMUL R99, R99, R28 ;
        /*3c40*/        FADD R100, |R30|, |R64|.reuse ;
        /*3c50*/        FSETP.LE.AND P5, PT, R104, UR12, P6 ;
        /*3c60*/        FMNMX R101, RZ, R101, !PT ;
        /*3c70*/        FADD R6, R30, R64 ;
        /*3c80*/        FFMA R100, |R99|, 2, R100 ;
        /*3c90*/        SEL R14, RZ, 0x1, !P5 ;
        /*3ca0*/        FSETP.GT.AND P5, PT, R101, UR13, PT ;
        /*3cb0*/        FFMA R101, R99, -2, R6 ;
        /*3cc0*/        FFMA R102, R100, UR14, R69 ;
        /*3cd0*/        FADD R6, R101, R102 ;
        /*3ce0*/        FSETP.GTU.AND P5, PT, R103, UR12, !P5 ;
        /*3cf0*/        FMNMX R103, RZ, R6, !PT ;
        /*3d00*/        FADD R45, R86, -R45 ;
        /*3d10*/        MUFU.SQRT R103, R103 ;
        /*3d20*/        FMNMX R45, RZ, R45, !PT ;
        /*3d30*/        FADD R100, R32, R63 ;
        /*3d40*/        MUFU.SQRT R86, R45 ;
        /*3d50*/        PLOP3.LUT P1, PT, P1, P5, PT, 0x80, 0x8 ;
        /*3d60*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*3d70*/        FADD R6, R103, R100 ;
        /*3d80*/        FMNMX R118, R6, 1, !PT ;
        /*3d90*/        @P6 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*3da0*/        FADD R86, R86, -R51 ;
        /*3db0*/        FFMA R99, R118, R20, R21 ;
        /*3dc0*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*3dd0*/        FADD R86, -R49, R86 ;
        /*3de0*/        ISETP.LE.AND P6, PT, R77, R42, P0 ;
        /*3df0*/        FADD R6, R6, R99 ;
        /*3e00*/        @P1 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*3e10*/        FMNMX R86, RZ, R86, !PT ;
        /*3e20*/        FSETP.LE.AND P1, PT, R6, UR12, P6 ;
        /*3e30*/        I2FP.F32.S32 R15, R15 ;
        /*3e40*/        SEL R77, RZ, 0x1, !P1 ;
        /*3e50*/        FSETP.GT.AND P1, PT, R86, UR13, PT ;
        /*3e60*/        FMUL R86, R15, R62 ;
        /*3e70*/        FADD R15, |R25|, |R64| ;
        /*3e80*/        FMUL R86, R86, R23 ;
        /*3e90*/        FADD R51, R25, R64 ;
        /*3ea0*/        FFMA R118, |R86|.reuse, 2, R15 ;
        /*3eb0*/        FFMA R51, R86, -2, R51 ;
        /*3ec0*/        FFMA R86, R118, UR14, R69 ;
        /*3ed0*/        I2FP.F32.S32 R7, R7 ;
        /*3ee0*/        FADD R15, R51, R86 ;
        /*3ef0*/        FMUL R62, R7, R62 ;
        /*3f00*/        FMNMX R103, RZ, R15, !PT ;
        /*3f10*/        FMUL R62, R62, R29 ;
        /*3f20*/        MUFU.SQRT R118, R103 ;
        /*3f30*/        FADD R7, R31.reuse, R64.reuse ;
        /*3f40*/        FADD R103, |R31|, |R64| ;
        /*3f50*/        FFMA R7, R62.reuse, -2, R7 ;
        /*3f60*/        FFMA R64, |R62|, 2, R103 ;
        /*3f70*/        FFMA R62, R64, UR14, R69 ;
        /*3f80*/        FADD R64, R7, R62 ;
        /*3f90*/        FADD R34, R91, -R34 ;
        /*3fa0*/        FMNMX R117, RZ, R64, !PT ;
        /*3fb0*/        FSETP.GTU.AND P1, PT, R47, UR12, !P1 ;
        /*3fc0*/        FMNMX R91, RZ, R34, !PT ;
        /*3fd0*/        MUFU.SQRT R64, R117 ;
        /*3fe0*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*3ff0*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x80, 0x8 ;
        /*4000*/        MUFU.SQRT R91, R91 ;
        /*4010*/        @P6 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*4020*/        FADD R49, R27, R63.reuse ;
        /*4030*/        FADD R63, R33, R63 ;
        /*4040*/        ISETP.LE.AND P5, PT, R80, R110, P0 ;
        /*4050*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*4060*/        I2FP.F32.S32 R11, R11 ;
        /*4070*/        FADD R64, R64, R63 ;
        /*4080*/        @P1 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*4090*/        FMUL R34, R11, R60 ;
        /*40a0*/        ISETP.LE.AND P0, PT, R80, R116, P0 ;
        /*40b0*/        FMNMX R80, R64, 1, !PT ;
        /*40c0*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*40d0*/        FMUL R34, R34, R23 ;
        /*40e0*/        FADD R117, R91, -R90 ;
        /*40f0*/        FADD R11, R25.reuse, R67.reuse ;
        /*4100*/        FADD R91, |R25|, |R67| ;
        /*4110*/        @P5 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*4120*/        FFMA R103, R80, R20, R21 ;
        /*4130*/        FFMA R90, R34.reuse, -2, R11 ;
        /*4140*/        FFMA R34, |R34|, 2, R91 ;
        /*4150*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*4160*/        FADD R80, R64, R103 ;
        /*4170*/        FADD R117, -R46, R117 ;
        /*4180*/        FFMA R91, R34, UR14, R69 ;
        /*4190*/        @P0 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*41a0*/        FSETP.LE.AND P0, PT, R80, UR12, P0 ;
        /*41b0*/        FMNMX R117, RZ, R117, !PT ;
        /*41c0*/        FADD R11, R90, R91 ;
        /*41d0*/        FADD R50, R53, -R50 ;
        /*41e0*/        SEL R64, RZ, 0x1, !P0 ;
        /*41f0*/        FSETP.GT.AND P0, PT, R117, UR13, PT ;
        /*4200*/        FMNMX R117, RZ, R11, !PT ;
        /*4210*/        FMNMX R53, RZ, R50, !PT ;
        /*4220*/        MUFU.SQRT R117, R117 ;
        /*4230*/        MUFU.SQRT R53, R53 ;
        /*4240*/        FADD R118, R118, R49 ;
        /*4250*/        I2FP.F32.S32 R19, R19 ;
        /*4260*/        FADD R46, R27, R73 ;
        /*4270*/        FSETP.GTU.AND P0, PT, R44, UR12, !P0 ;
        /*4280*/        FMNMX R122, R118, 1, !PT ;
        /*4290*/        FMUL R50, R19, R60 ;
        /*42a0*/        FADD R19, |R31|, |R67| ;
        /*42b0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x80, 0x8 ;
        /*42c0*/        FADD R11, R117, R46 ;
        /*42d0*/        FFMA R47, R122, R20, R21 ;
        /*42e0*/        FMUL R50, R50, R29 ;
        /*42f0*/        FADD R52, R53, -R52 ;
        /*4300*/        FADD R45, R118, R47 ;
        /*4310*/        FMNMX R44, R11, 1, !PT ;
        /*4320*/        FFMA R118, |R50|, 2, R19 ;
        /*4330*/        FADD R52, -R87, R52 ;
        /*4340*/        FADD R87, R31, R67 ;
        /*4350*/        LOP3.LUT P6, RZ, R0, 0x100, RZ, 0xc0, !PT ;
        /*4360*/        FFMA R118, R118, UR14, R69 ;
        /*4370*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*4380*/        FFMA R87, R50, -2, R87 ;
        /*4390*/        ISETP.LT.AND P4, PT, R41, 0xea60, !P4 ;
        /*43a0*/        FFMA R44, R44, R20, R21 ;
        /*43b0*/        FSETP.LE.AND P1, PT, R45, UR12, P5 ;
        /*43c0*/        @P0 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*43d0*/        FADD R19, R87, R118 ;
        /*43e0*/        FADD R34, R11, R44 ;
        /*43f0*/        ISETP.LE.AND P0, PT, R83, R110, P4 ;
        /*4400*/        SEL R15, RZ, 0x1, !P1 ;
        /*4410*/        FMNMX R117, RZ, R19, !PT ;
        /*4420*/        FMNMX R52, RZ, R52, !PT ;
        /*4430*/        FSETP.LE.AND P1, PT, R34, UR12, P0 ;
        /*4440*/        MUFU.SQRT R50, R117 ;
        /*4450*/        SEL R11, RZ, 0x1, !P1 ;
        /*4460*/        FSETP.GT.AND P1, PT, R52, UR13, PT ;
        /*4470*/        FSETP.GTU.AND P1, PT, R89, UR12, !P1 ;
        /*4480*/        I2FP.F32.S32 R89, R16 ;
        /*4490*/        FADD R53, R33, R73 ;
        /*44a0*/        FMUL R89, R89, R56 ;
        /*44b0*/        FADD R16, R30.reuse, R68.reuse ;
        /*44c0*/        FADD R122, |R30|, |R68| ;
        /*44d0*/        FADD R19, R50, R53 ;
        /*44e0*/        FMUL R89, R89, R28 ;
        /*44f0*/        FFMA R121, R89, -2, R16 ;
        /*4500*/        FMNMX R52, R19, 1, !PT ;
        /*4510*/        FFMA R16, |R89|, 2, R122 ;
        /*4520*/        FFMA R16, R16, UR14, R69 ;
        /*4530*/        FFMA R52, R52, R20, R21 ;
        /*4540*/        ISETP.LE.AND P5, PT, R83, R116, P4 ;
        /*4550*/        FADD R89, R121, R16 ;
        /*4560*/        FADD R19, R19, R52 ;
        /*4570*/        P2R R124, PR, RZ, 0x1 ;
        /*4580*/        PLOP3.LUT P0, PT, P6, P1, PT, 0x80, 0x8 ;
        /*4590*/        FMNMX R122, RZ, R89, !PT ;
        /*45a0*/        FSETP.LE.AND P1, PT, R19, UR12, P5 ;
        /*45b0*/        SEL R50, RZ, 0x1, !P1 ;
        /*45c0*/        MUFU.SQRT R122, R122 ;
        /*45d0*/        ISETP.LE.AND P1, PT, R59, R58, P4 ;
        /*45e0*/        I2FP.F32.S32 R59, R8 ;
        /*45f0*/        I2FP.F32.S32 R17, R17 ;
        /*4600*/        I2FP.F32.S32 R9, R9 ;
        /*4610*/        FMUL R59, R59, R56 ;
        /*4620*/        I2FP.F32.S32 R123, R10 ;
        /*4630*/        FMUL R8, R17, R56 ;
        /*4640*/        FADD R10, |R24|, |R68| ;
        /*4650*/        FMUL R59, R59, R22 ;
        /*4660*/        FMUL R56, R9, R56 ;
        /*4670*/        I2FP.F32.S32 R9, R18 ;
        /*4680*/        FADD R119, R32, R76 ;
        /*4690*/        FMUL R29, R8, R29 ;
        /*46a0*/        FADD R8, R24, R68 ;
        /*46b0*/        FFMA R10, |R59|, 2, R10 ;
        /*46c0*/        FADD R126, R122, R119 ;
        /*46d0*/        FMUL R9, R9, R60 ;
        /*46e0*/        FFMA R8, R59, -2, R8 ;
        /*46f0*/        FFMA R17, R10, UR14, R69 ;
        /*4700*/        FMUL R122, R9, R28 ;
        /*4710*/        FMNMX R128, R126, 1, !PT ;
        /*4720*/        FADD R9, R8, R17 ;
        /*4730*/        FMUL R123, R123, R60 ;
        /*4740*/        FADD R60, R31.reuse, R68.reuse ;
        /*4750*/        FFMA R117, R128, R20, R21 ;
        /*4760*/        FMNMX R59, RZ, R9, !PT ;
        /*4770*/        FADD R128, |R31|, |R68| ;
        /*4780*/        FMUL R56, R56, R23 ;
        /*4790*/        FFMA R23, R29, -2, R60 ;
        /*47a0*/        FADD R31, |R25|, |R68| ;
        /*47b0*/        FFMA R128, |R29|, 2, R128 ;
        /*47c0*/        MUFU.SQRT R59, R59 ;
        /*47d0*/        FADD R29, R25, R68 ;
        /*47e0*/        FFMA R68, |R56|, 2, R31 ;
        /*47f0*/        FFMA R25, R56, -2, R29 ;
        /*4800*/        FFMA R56, R128, UR14, R69 ;
        /*4810*/        FADD R29, R23, R56 ;
        /*4820*/        FADD R28, R26, R76 ;
        /*4830*/        FMNMX R60, RZ, R29, !PT ;
        /*4840*/        FADD R9, R59, R28 ;
        /*4850*/        FADD R89, R126, R117 ;
        /*4860*/        MUFU.SQRT R60, R60 ;
        /*4870*/        FMNMX R18, R9, 1, !PT ;
        /*4880*/        FSETP.LE.AND P2, PT, R89, UR12, P1 ;
        /*4890*/        FFMA R18, R18, R20, R21 ;
        /*48a0*/        SEL R58, RZ, 0x1, !P2 ;
        /*48b0*/        ISETP.LE.AND P2, PT, R41, R12, P4 ;
        /*48c0*/        FADD R10, R9, R18 ;
        /*48d0*/        FADD R59, R33, R76 ;
        /*48e0*/        FFMA R68, R68, UR14, R69 ;
        /*48f0*/        FSETP.LE.AND P3, PT, R10, UR12, P2 ;
        /*4900*/        FADD R128, R60, R59 ;
        /*4910*/        FADD R60, R25, R68 ;
        /*4920*/        SEL R9, RZ, 0x1, !P3 ;
        /*4930*/        ISETP.LE.AND P3, PT, R41, R116, P4 ;
        /*4940*/        FMNMX R116, RZ, R60, !PT ;
        /*4950*/        MUFU.SQRT R116, R116 ;
        /*4960*/        FADD R27, R27, R76 ;
        /*4970*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*4980*/        FMUL R123, R123, R22 ;
        /*4990*/        @P0 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*49a0*/        FADD R127, R116, R27 ;
        /*49b0*/        FMNMX R76, R127, 1, !PT ;
        /*49c0*/        ISETP.LE.AND P0, PT, R41, R110, P4 ;
        /*49d0*/        FADD R110, |R24|, |R67| ;
        /*49e0*/        FFMA R76, R76, R20, R21 ;
        /*49f0*/        FADD R129, |R30|, |R67| ;
        /*4a00*/        FADD R41, R127, R76 ;
        /*4a10*/        FADD R127, R30, R67.reuse ;
        /*4a20*/        FADD R30, R24, R67 ;
        /*4a30*/        FFMA R110, |R123|, 2, R110 ;
        /*4a40*/        FFMA R24, R123, -2, R30 ;
        /*4a50*/        FFMA R123, R110, UR14, R69 ;
        /*4a60*/        FFMA R22, R122.reuse, -2, R127 ;
        /*4a70*/        FFMA R122, |R122|, 2, R129 ;
        /*4a80*/        FADD R30, R24, R123 ;
        /*4a90*/        FFMA R69, R122, UR14, R69 ;
        /*4aa0*/        FMNMX R110, RZ, R30, !PT ;
        /*4ab0*/        FADD R30, R26, R73.reuse ;
        /*4ac0*/        FADD R32, R32, R73 ;
        /*4ad0*/        FADD R73, R22, R69 ;
        /*4ae0*/        MUFU.SQRT R67, R110 ;
        /*4af0*/        FMNMX R73, RZ, R73, !PT ;
        /*4b00*/        FMNMX R132, R128, 1, !PT ;
        /*4b10*/        FADD R4, R4, -R37 ;
        /*4b20*/        MUFU.SQRT R73, R73 ;
        /*4b30*/        FFMA R33, R132, R20, R21 ;
        /*4b40*/        FMNMX R4, RZ, R4, !PT ;
        /*4b50*/        FADD R31, R128, R33 ;
        /*4b60*/        FADD R26, R67, R30 ;
        /*4b70*/        MUFU.SQRT R37, R4 ;
        /*4b80*/        FSETP.LE.AND P6, PT, R31, UR12, P3 ;
        /*4b90*/        FMNMX R116, R26, 1, !PT ;
        /*4ba0*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*4bb0*/        SEL R29, RZ, 0x1, !P6 ;
        /*4bc0*/        FFMA R67, R116, R20, R21 ;
        /*4bd0*/        FADD R127, R73, R32 ;
        /*4be0*/        @P0 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*4bf0*/        FSETP.LE.AND P6, PT, R41, UR12, P0 ;
        /*4c00*/        FADD R26, R26, R67 ;
        /*4c10*/        ISETP.LE.AND P0, PT, R83, R12, P4 ;
        /*4c20*/        FMNMX R110, R127, 1, !PT ;
        /*4c30*/        SEL R60, RZ, 0x1, !P6 ;
        /*4c40*/        FSETP.LE.AND P6, PT, R26, UR12, P0 ;
        /*4c50*/        FFMA R20, R110, R20, R21 ;
        /*4c60*/        FADD R37, R37, -R2 ;
        /*4c70*/        SEL R12, RZ, 0x1, !P6 ;
        /*4c80*/        ISETP.LE.AND P6, PT, R83, R42, P4 ;
        /*4c90*/        FADD R42, R127, R20 ;
        /*4ca0*/        FADD R37, -R36, R37 ;
        /*4cb0*/        FADD R94, R95, -R94 ;
        /*4cc0*/        FSETP.LE.AND P4, PT, R42, UR12, P6 ;
        /*4cd0*/        FMNMX R37, RZ, R37, !PT ;
        /*4ce0*/        FMNMX R94, RZ, R94, !PT ;
        /*4cf0*/        SEL R21, RZ, 0x1, !P4 ;
        /*4d00*/        FSETP.GT.AND P4, PT, R37, UR13, PT ;
        /*4d10*/        MUFU.SQRT R37, R94 ;
        /*4d20*/        P2R R130, PR, RZ, 0x4 ;
        /*4d30*/        FSETP.GTU.AND P4, PT, R38, UR12, !P4 ;
        /*4d40*/        LOP3.LUT P2, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*4d50*/        FADD R5, R5, -R66 ;
        /*4d60*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*4d70*/        PLOP3.LUT P4, PT, P2, P4, PT, 0x80, 0x8 ;
        /*4d80*/        FMNMX R5, RZ, R5, !PT ;
        /*4d90*/        @P0 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*4da0*/        FADD R37, R37, -R96 ;
        /*4db0*/        MUFU.SQRT R2, R5 ;
        /*4dc0*/        FADD R37, -R98, R37 ;
        /*4dd0*/        P2R R125, PR, RZ, 0x20 ;
        /*4de0*/        P2R R126, PR, RZ, 0x2 ;
        /*4df0*/        LOP3.LUT P1, RZ, R0, 0x200, RZ, 0xc0, !PT ;
        /*4e00*/        LOP3.LUT P5, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*4e10*/        LOP3.LUT P0, RZ, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*4e20*/        LOP3.LUT P2, RZ, R0.reuse, 0x4, RZ, 0xc0, !PT ;
        /*4e30*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*4e40*/        FMNMX R37, RZ, R37, !PT ;
        /*4e50*/        @P4 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*4e60*/        FSETP.GT.AND P4, PT, R37, UR13, PT ;
        /*4e70*/        FADD R112, R112, -R113 ;
        /*4e80*/        FSETP.GTU.AND P4, PT, R97, UR12, !P4 ;
        /*4e90*/        FADD R2, R2, -R115 ;
        /*4ea0*/        FMNMX R112, RZ, R112, !PT ;
        /*4eb0*/        PLOP3.LUT P4, PT, P1, P4, PT, 0x80, 0x8 ;
        /*4ec0*/        FADD R2, -R65, R2 ;
        /*4ed0*/        MUFU.SQRT R112, R112 ;
        /*4ee0*/        LOP3.LUT P1, RZ, R0.reuse, 0x20, RZ, 0xc0, !PT ;
        /*4ef0*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*4f00*/        FMNMX R2, RZ, R2, !PT ;
        /*4f10*/        @P4 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*4f20*/        FSETP.GT.AND P4, PT, R2, UR13, PT ;
        /*4f30*/        FADD R101, R101, -R102 ;
        /*4f40*/        FSETP.GTU.AND P4, PT, R61, UR12, !P4 ;
        /*4f50*/        FADD R2, R112, -R111 ;
        /*4f60*/        FMNMX R101, RZ, R101, !PT ;
        /*4f70*/        PLOP3.LUT P4, PT, P5, P4, PT, 0x80, 0x8 ;
        /*4f80*/        FADD R2, -R109, R2 ;
        /*4f90*/        MUFU.SQRT R101, R101 ;
        /*4fa0*/        LOP3.LUT P5, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*4fb0*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*4fc0*/        FMNMX R2, RZ, R2, !PT ;
        /*4fd0*/        @P4 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*4fe0*/        FSETP.GT.AND P4, PT, R2, UR13, PT ;
        /*4ff0*/        FADD R107, R107, -R108 ;
        /*5000*/        FSETP.GTU.AND P4, PT, R39, UR12, !P4 ;
        /*5010*/        FADD R100, R101, -R100 ;
        /*5020*/        FMNMX R107, RZ, R107, !PT ;
        /*5030*/        PLOP3.LUT P4, PT, P0, P4, PT, 0x80, 0x8 ;
        /*5040*/        FADD R100, -R99, R100 ;
        /*5050*/        MUFU.SQRT R107, R107 ;
        /*5060*/        LOP3.LUT P0, RZ, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*5070*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*5080*/        FMNMX R100, RZ, R100, !PT ;
        /*5090*/        @P4 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*50a0*/        FSETP.GT.AND P4, PT, R100, UR13, PT ;
        /*50b0*/        FADD R7, R7, -R62 ;
        /*50c0*/        FSETP.GTU.AND P4, PT, R6, UR12, !P4 ;
        /*50d0*/        FADD R106, R107, -R106 ;
        /*50e0*/        FMNMX R7, RZ, R7, !PT ;
        /*50f0*/        PLOP3.LUT P4, PT, P2, P4, PT, 0x80, 0x8 ;
        /*5100*/        FADD R106, -R105, R106 ;
        /*5110*/        MUFU.SQRT R2, R7 ;
        /*5120*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*5130*/        FMNMX R106, RZ, R106, !PT ;
        /*5140*/        @P4 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*5150*/        FSETP.GT.AND P4, PT, R106, UR13, PT ;
        /*5160*/        FSETP.GTU.AND P4, PT, R104, UR12, !P4 ;
        /*5170*/        FADD R2, R2, -R63 ;
        /*5180*/        PLOP3.LUT P4, PT, P1, P4, PT, 0x80, 0x8 ;
        /*5190*/        FADD R2, -R103, R2 ;
        /*51a0*/        FADD R51, R51, -R86 ;
        /*51b0*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*51c0*/        FMNMX R2, RZ, R2, !PT ;
        /*51d0*/        FMNMX R51, RZ, R51, !PT ;
        /*51e0*/        @P4 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*51f0*/        FSETP.GT.AND P4, PT, R2, UR13, PT ;
        /*5200*/        MUFU.SQRT R2, R51 ;
        /*5210*/        FSETP.GTU.AND P4, PT, R80, UR12, !P4 ;
        /*5220*/        PLOP3.LUT P4, PT, P5, P4, PT, 0x80, 0x8 ;
        /*5230*/        FADD R87, R87, -R118 ;
        /*5240*/        FADD R2, R2, -R49 ;
        /*5250*/        FADD R2, -R47, R2 ;
        /*5260*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*5270*/        FMNMX R87, RZ, R87, !PT ;
        /*5280*/        FMNMX R2, RZ, R2, !PT ;
        /*5290*/        @P4 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*52a0*/        FSETP.GT.AND P4, PT, R2, UR13, PT ;
        /*52b0*/        MUFU.SQRT R2, R87 ;
        /*52c0*/        FADD R90, R90, -R91 ;
        /*52d0*/        FSETP.GTU.AND P4, PT, R45, UR12, !P4 ;
        /*52e0*/        FMNMX R90, RZ, R90, !PT ;
        /*52f0*/        PLOP3.LUT P4, PT, P0, P4, PT, 0x80, 0x8 ;
        /*5300*/        FADD R16, R121, -R16 ;
        /*5310*/        MUFU.SQRT R5, R90 ;
        /*5320*/        FADD R53, R2, -R53 ;
        /*5330*/        FADD R53, -R52, R53 ;
        /*5340*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*5350*/        FMNMX R16, RZ, R16, !PT ;
        /*5360*/        FMNMX R53, RZ, R53, !PT ;
        /*5370*/        @P4 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*5380*/        FSETP.GT.AND P4, PT, R53, UR13, PT ;
        /*5390*/        MUFU.SQRT R16, R16 ;
        /*53a0*/        ISETP.NE.AND P5, PT, R125, RZ, PT ;
        /*53b0*/        FSETP.GTU.AND P4, PT, R19, UR12, !P4 ;
        /*53c0*/        FADD R5, R5, -R46 ;
        /*53d0*/        PLOP3.LUT P4, PT, P5, P4, PT, 0x80, 0x8 ;
        /*53e0*/        FADD R5, -R44, R5 ;
        /*53f0*/        FADD R8, R8, -R17 ;
        /*5400*/        LOP3.LUT P5, RZ, R0.reuse, 0x10, RZ, 0xc0, !PT ;
        /*5410*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*5420*/        FMNMX R5, RZ, R5, !PT ;
        /*5430*/        FMNMX R8, RZ, R8, !PT ;
        /*5440*/        FADD R2, R16, -R119 ;
        /*5450*/        @P4 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*5460*/        FADD R2, -R117, R2 ;
        /*5470*/        FSETP.GT.AND P4, PT, R5, UR13, PT ;
        /*5480*/        MUFU.SQRT R5, R8 ;
        /*5490*/        FADD R23, R23, -R56 ;
        /*54a0*/        ISETP.NE.AND P0, PT, R124, RZ, PT ;
        /*54b0*/        FSETP.GTU.AND P4, PT, R34, UR12, !P4 ;
        /*54c0*/        FMNMX R2, RZ, R2, !PT ;
        /*54d0*/        FMNMX R23, RZ, R23, !PT ;
        /*54e0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0x80, 0x8 ;
        /*54f0*/        FSETP.GT.AND P4, PT, R2, UR13, PT ;
        /*5500*/        MUFU.SQRT R2, R23 ;
        /*5510*/        FADD R5, R5, -R28 ;
        /*5520*/        FADD R5, -R18, R5 ;
        /*5530*/        ISETP.NE.AND P1, PT, R126, RZ, PT ;
        /*5540*/        FSETP.GTU.AND P4, PT, R89, UR12, !P4 ;
        /*5550*/        FMNMX R5, RZ, R5, !PT ;
        /*5560*/        FADD R2, R2, -R59 ;
        /*5570*/        PLOP3.LUT P1, PT, P1, P4, PT, 0x80, 0x8 ;
        /*5580*/        FSETP.GT.AND P4, PT, R5, UR13, PT ;
        /*5590*/        FADD R2, -R33, R2 ;
        /*55a0*/        FADD R25, R25, -R68 ;
        /*55b0*/        ISETP.NE.AND P2, PT, R130, RZ, PT ;
        /*55c0*/        FSETP.GTU.AND P4, PT, R10, UR12, !P4 ;
        /*55d0*/        FMNMX R2, RZ, R2, !PT ;
        /*55e0*/        FMNMX R25, RZ, R25, !PT ;
        /*55f0*/        PLOP3.LUT P2, PT, P2, P4, PT, 0x80, 0x8 ;
        /*5600*/        FSETP.GT.AND P4, PT, R2, UR13, PT ;
        /*5610*/        MUFU.SQRT R2, R25 ;
        /*5620*/        FSETP.GTU.AND P4, PT, R31, UR12, !P4 ;
        /*5630*/        FADD R27, R2, -R27 ;
        /*5640*/        FADD R27, -R76, R27 ;
        /*5650*/        PLOP3.LUT P4, PT, P3, P4, PT, 0x80, 0x8 ;
        /*5660*/        FMNMX R27, RZ, R27, !PT ;
        /*5670*/        FSETP.GT.AND P3, PT, R27, UR13, PT ;
        /*5680*/        FSETP.GTU.AND P3, PT, R41, UR12, !P3 ;
        /*5690*/        PLOP3.LUT P5, PT, P5, P3, PT, 0x80, 0x8 ;
        /*56a0*/        P2R R59, PR, RZ, 0x20 ;
        /*56b0*/        LOP3.LUT P5, RZ, R0, 0x200, RZ, 0xc0, !PT ;
        /*56c0*/        P2R R56, PR, RZ, 0x20 ;
        /*56d0*/        LOP3.LUT P5, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*56e0*/        P2R R53, PR, RZ, 0x20 ;
        /*56f0*/        LOP3.LUT P5, RZ, R0, 0x800, RZ, 0xc0, !PT ;
        /*5700*/        P2R R52, PR, RZ, 0x20 ;
        /*5710*/        LOP3.LUT P5, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*5720*/        FADD R22, R22, -R69 ;
        /*5730*/        P2R R51, PR, RZ, 0x20 ;
        /*5740*/        LOP3.LUT P5, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
        /*5750*/        FMNMX R22, RZ, R22, !PT ;
        /*5760*/        P2R R49, PR, RZ, 0x20 ;
        /*5770*/        LOP3.LUT P5, RZ, R0.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*5780*/        MUFU.SQRT R5, R22 ;
        /*5790*/        P2R R46, PR, RZ, 0x20 ;
        /*57a0*/        LOP3.LUT P5, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
        /*57b0*/        P2R R39, PR, RZ, 0x20 ;
        /*57c0*/        LOP3.LUT P5, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
        /*57d0*/        P2R R38, PR, RZ, 0x20 ;
        /*57e0*/        LOP3.LUT P5, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*57f0*/        FADD R5, R5, -R32 ;
        /*5800*/        P2R R34, PR, RZ, 0x20 ;
        /*5810*/        LOP3.LUT P5, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
        /*5820*/        FADD R5, -R20, R5 ;
        /*5830*/        P2R R33, PR, RZ, 0x20 ;
        /*5840*/        LOP3.LUT P5, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
        /*5850*/        FADD R24, R24, -R123 ;
        /*5860*/        FMNMX R5, RZ, R5, !PT ;
        /*5870*/        P2R R31, PR, RZ, 0x20 ;
        /*5880*/        LOP3.LUT P5, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
        /*5890*/        FMNMX R24, RZ, R24, !PT ;
        /*58a0*/        P2R R25, PR, RZ, 0x20 ;
        /*58b0*/        LOP3.LUT P5, RZ, R0.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*58c0*/        FSETP.GT.AND P3, PT, R5, UR13, PT ;
        /*58d0*/        MUFU.SQRT R5, R24 ;
        /*58e0*/        P2R R19, PR, RZ, 0x20 ;
        /*58f0*/        LOP3.LUT P5, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
        /*5900*/        P2R R18, PR, RZ, 0x20 ;
        /*5910*/        LOP3.LUT P5, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*5920*/        P2R R10, PR, RZ, 0x20 ;
        /*5930*/        LOP3.LUT P5, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*5940*/        FADD R30, R5, -R30 ;
        /*5950*/        P2R R8, PR, RZ, 0x20 ;
        /*5960*/        LOP3.LUT P5, RZ, R0, 0x2000000, RZ, 0xc0, !PT ;
        /*5970*/        FADD R30, -R67, R30 ;
        /*5980*/        P2R R7, PR, RZ, 0x20 ;
        /*5990*/        LOP3.LUT P5, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
        /*59a0*/        FSETP.GTU.AND P3, PT, R42, UR12, !P3 ;
        /*59b0*/        FMNMX R30, RZ, R30, !PT ;
        /*59c0*/        P2R R6, PR, RZ, 0x20 ;
        /*59d0*/        LOP3.LUT P5, RZ, R0, 0x8000000, RZ, 0xc0, !PT ;
        /*59e0*/        PLOP3.LUT P3, PT, P6, P3, PT, 0x80, 0x8 ;
        /*59f0*/        P2R R4, PR, RZ, 0x20 ;
        /*5a00*/        FSETP.GT.AND P6, PT, R30, UR13, PT ;
        /*5a10*/        LOP3.LUT P5, RZ, R0, 0x4000000, RZ, 0xc0, !PT ;
        /*5a20*/        P2R R2, PR, RZ, 0x20 ;
        /*5a30*/        FSETP.GTU.AND P6, PT, R26, UR12, !P6 ;
        /*5a40*/        LOP3.LUT P5, RZ, R0, 0x100, RZ, 0xc0, !PT ;
        /*5a50*/        PLOP3.LUT P6, PT, P5, P6, PT, 0x80, 0x8 ;
        /*5a60*/        ISETP.NE.AND P5, PT, R2, RZ, PT ;
        /*5a70*/        SEL R16, RZ, 0x1, !P5 ;
        /*5a80*/        ISETP.NE.AND P5, PT, R4, RZ, PT ;
        /*5a90*/        SEL R17, RZ, 0x1, !P5 ;
        /*5aa0*/        ISETP.NE.AND P5, PT, R6, RZ, PT ;
        /*5ab0*/        SEL R20, RZ, 0x1, !P5 ;
        /*5ac0*/        ISETP.NE.AND P5, PT, R7, RZ, PT ;
        /*5ad0*/        SEL R23, RZ, 0x1, !P5 ;
        /*5ae0*/        ISETP.NE.AND P5, PT, R8, RZ, PT ;
        /*5af0*/        SEL R24, RZ, 0x1, !P5 ;
        /*5b00*/        ISETP.NE.AND P5, PT, R10, RZ, PT ;
        /*5b10*/        SEL R27, RZ, 0x1, !P5 ;
        /*5b20*/        ISETP.NE.AND P5, PT, R18, RZ, PT ;
        /*5b30*/        SEL R28, RZ, 0x1, !P5 ;
        /*5b40*/        ISETP.NE.AND P5, PT, R19, RZ, PT ;
        /*5b50*/        IMAD.SHL.U32 R2, R131, 0x80, RZ ;
        /*5b60*/        SEL R37, RZ, 0x1, !P5 ;
        /*5b70*/        ISETP.NE.AND P5, PT, R25, RZ, PT ;
        /*5b80*/        LOP3.LUT R5, R54, 0x80, RZ, 0xc0, !PT ;
        /*5b90*/        LOP3.LUT R2, R2, 0x400, RZ, 0xc0, !PT ;
        /*5ba0*/        SEL R36, RZ, 0x1, !P5 ;
        /*5bb0*/        ISETP.NE.AND P5, PT, R31, RZ, PT ;
        /*5bc0*/        IADD3 R2, PT, PT, R5, UR4, R2 ;
        /*5bd0*/        MOV R5, UR5 ;
        /*5be0*/        SEL R41, RZ, 0x1, !P5 ;
        /*5bf0*/        ISETP.NE.AND P5, PT, R33, RZ, PT ;
        /*5c00*/        IMAD R2, R55, 0x40, R2 ;
        /*5c10*/        PRMT R8, R71, 0x3340, R70 ;
        /*5c20*/        PRMT R72, R72, 0x3340, R75 ;
        /*5c30*/        IMAD R2, R5, 0x4, R2 ;
        /*5c40*/        SEL R42, RZ, 0x1, !P5 ;
        /*5c50*/        ISETP.NE.AND P5, PT, R34, RZ, PT ;
        /*5c60*/        PRMT R10, R79, 0x3340, R74 ;
        /*5c70*/        PRMT R78, R81, 0x3340, R78 ;
        /*5c80*/        PRMT R3, R3, 0x3340, R92 ;
        /*5c90*/        PRMT R13, R114, 0x3340, R13 ;
        /*5ca0*/        PRMT R77, R77, 0x3340, R14 ;
        /*5cb0*/        PRMT R15, R64, 0x3340, R15 ;
        /*5cc0*/        PRMT R35, R35, 0x3340, R82 ;
        /*5cd0*/        PRMT R84, R85, 0x3340, R84 ;
        /*5ce0*/        PRMT R33, R43, 0x3340, R88 ;
        /*5cf0*/        PRMT R34, R93, 0x3340, R48 ;
        /*5d00*/        PRMT R50, R50, 0x3340, R11 ;
        /*5d10*/        PRMT R5, R58, 0x3340, R9 ;
        /*5d20*/        PRMT R60, R29, 0x3340, R60 ;
        /*5d30*/        PRMT R21, R21, 0x3340, R12 ;
        /*5d40*/        IMAD R57, R57, 0x10, R2 ;
        /*5d50*/        PRMT R8, R8, 0x5410, R3 ;
        /*5d60*/        PRMT R9, R72, 0x5410, R13 ;
        /*5d70*/        PRMT R10, R10, 0x5410, R77 ;
        /*5d80*/        PRMT R11, R78, 0x5410, R15 ;
        /*5d90*/        PRMT R35, R35, 0x5410, R50 ;
        /*5da0*/        PRMT R32, R84, 0x5410, R5 ;
        /*5db0*/        PRMT R33, R33, 0x5410, R60 ;
        /*5dc0*/        PRMT R34, R34, 0x5410, R21 ;
        /*5dd0*/        STSM.16.M88.4 [R57], R8 ;
        /*5de0*/        STSM.16.M88.4 [R57+0x200], R32 ;
        /*5df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5e00*/        SEL R45, RZ, 0x1, !P5 ;
        /*5e10*/        ISETP.NE.AND P5, PT, R38, RZ, PT ;
        /*5e20*/        SEL R44, RZ, 0x1, !P5 ;
        /*5e30*/        ISETP.NE.AND P5, PT, R39, RZ, PT ;
        /*5e40*/        SEL R47, RZ, 0x1, !P5 ;
        /*5e50*/        ISETP.NE.AND P5, PT, R46, RZ, PT ;
        /*5e60*/        SEL R46, RZ, 0x1, !P5 ;
        /*5e70*/        ISETP.NE.AND P5, PT, R49, RZ, PT ;
        /*5e80*/        LDS.128 R4, [R40+UR4] ;
        /*5e90*/        SEL R49, RZ, 0x1, !P5 ;
        /*5ea0*/        ISETP.NE.AND P5, PT, R51, RZ, PT ;
        /*5eb0*/        LDS.128 R32, [R40+UR4+0x800] ;
        /*5ec0*/        SEL R18, RZ, 0x1, !P5 ;
        /*5ed0*/        ISETP.NE.AND P5, PT, R52, RZ, PT ;
        /*5ee0*/        P2R R62, PR, RZ, 0x4 ;
        /*5ef0*/        LOP3.LUT P2, RZ, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*5f00*/        SEL R19, RZ, 0x1, !P5 ;
        /*5f10*/        ISETP.NE.AND P5, PT, R53, RZ, PT ;
        /*5f20*/        P2R R61, PR, RZ, 0x10 ;
        /*5f30*/        P2R R65, PR, RZ, 0x1 ;
        /*5f40*/        SEL R22, RZ, 0x1, !P5 ;
        /*5f50*/        LOP3.LUT P4, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*5f60*/        ISETP.NE.AND P5, PT, R56, RZ, PT ;
        /*5f70*/        SEL R31, RZ, 0x1, !P2 ;
        /*5f80*/        P2R R63, PR, RZ, 0x2 ;
        /*5f90*/        LOP3.LUT P0, RZ, R0, 0x4, RZ, 0xc0, !PT ;
        /*5fa0*/        ISETP.NE.AND P2, PT, R62, RZ, PT ;
        /*5fb0*/        LOP3.LUT P1, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*5fc0*/        SEL R25, RZ, 0x1, !P5 ;
        /*5fd0*/        SEL R26, RZ, 0x1, !P4 ;
        /*5fe0*/        ISETP.NE.AND P5, PT, R59, RZ, PT ;
        /*5ff0*/        ISETP.NE.AND P4, PT, R61, RZ, PT ;
        /*6000*/        SEL R39, RZ, 0x1, !P0 ;
        /*6010*/        SEL R38, RZ, 0x1, !P2 ;
        /*6020*/        SEL R30, RZ, 0x1, !P1 ;
        /*6030*/        ISETP.NE.AND P0, PT, R65, RZ, PT ;
        /*6040*/        LOP3.LUT P2, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*6050*/        PRMT R16, R17, 0x3340, R16 ;
        /*6060*/        ISETP.NE.AND P1, PT, R63, RZ, PT ;
        /*6070*/        SEL R8, RZ, 0x1, !P6 ;
        /*6080*/        SEL R17, RZ, 0x1, !P3 ;
        /*6090*/        SEL R2, RZ, 0x1, !P5 ;
        /*60a0*/        SEL R15, RZ, 0x1, !P4 ;
        /*60b0*/        SEL R10, RZ, 0x1, !P0 ;
        /*60c0*/        SEL R21, RZ, 0x1, !P2 ;
        /*60d0*/        SEL R3, RZ, 0x1, !P1 ;
        /*60e0*/        PRMT R17, R17, 0x3340, R8.reuse ;
        /*60f0*/        PRMT R8, R5, 0x7632, R8 ;
        /*6100*/        PRMT R20, R23, 0x3340, R20 ;
        /*6110*/        PRMT R12, R15, 0x3340, R2 ;
        /*6120*/        PRMT R19, R19, 0x3340, R18 ;
        /*6130*/        PRMT R21, R21, 0x3340, R10 ;
        /*6140*/        LOP3.LUT P0, RZ, R4.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6150*/        LOP3.LUT R14, R4, 0x10000, RZ, 0xc0, !PT ;
        /*6160*/        SHF.R.U32.HI R2, RZ, 0x18, R4 ;
        /*6170*/        LOP3.LUT R23, R4, 0x100, RZ, 0xc0, !PT ;
        /*6180*/        PRMT R9, R25, 0x3340, R22 ;
        /*6190*/        IMAD.SHL.U32 R25, R8, 0x4, RZ ;
        /*61a0*/        PRMT R13, R3, 0x3340, R38 ;
        /*61b0*/        LOP3.LUT R15, R5, 0xffff, RZ, 0xc0, !PT ;
        /*61c0*/        LOP3.LUT P6, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*61d0*/        LOP3.LUT R10, R6.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*61e0*/        SHF.R.U32.HI R4, RZ, 0x18, R6.reuse ;
        /*61f0*/        LOP3.LUT R18, R6, 0x100, RZ, 0xc0, !PT ;
        /*6200*/        LOP3.LUT P1, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*6210*/        SHF.R.U32.HI R3, RZ, 0x18, R5 ;
        /*6220*/        PRMT R6, R7, 0x7632, R6 ;
        /*6230*/        LOP3.LUT P5, RZ, R7.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6240*/        SHF.R.U32.HI R5, RZ, 0x18, R7.reuse ;
        /*6250*/        LOP3.LUT R22, R7, 0xffff, RZ, 0xc0, !PT ;
        /*6260*/        PRMT R7, R14, 0x7632, R7 ;
        /*6270*/        SHF.R.U32.HI R14, RZ, 0x6, R15.reuse ;
        /*6280*/        PRMT R15, R10, 0x7632, R15 ;
        /*6290*/        LOP3.LUT R8, R6, 0x1, RZ, 0xc0, !PT ;
        /*62a0*/        LOP3.LUT R6, R25, 0x4, RZ, 0xe2, !PT ;
        /*62b0*/        PRMT R31, R31, 0x3340, R26 ;
        /*62c0*/        IMAD R15, R15, 0x2, R8 ;
        /*62d0*/        SHF.R.U32.HI R10, RZ, 0x8, R22 ;
        /*62e0*/        IMAD R8, R7, 0x8, R6 ;
        /*62f0*/        LOP3.LUT R26, R33, 0xffff, RZ, 0xc0, !PT ;
        /*6300*/        LOP3.LUT R6, R34, 0x10000, RZ, 0xc0, !PT ;
        /*6310*/        LOP3.LUT R14, R14, 0x4, RZ, 0xc0, !PT ;
        /*6320*/        LOP3.LUT R7, R10, 0x1, RZ, 0xc0, !PT ;
        /*6330*/        SHF.R.U32.HI R10, RZ, 0x6, R26 ;
        /*6340*/        PRMT R6, R35, 0x7632, R6 ;
        /*6350*/        LEA.HI R14, R23, R14, RZ, 0x1b ;
        /*6360*/        LOP3.LUT R23, R32, 0x100, RZ, 0xc0, !PT ;
        /*6370*/        LOP3.LUT R10, R10, 0x4, RZ, 0xc0, !PT ;
        /*6380*/        PRMT R24, R27, 0x3340, R24 ;
        /*6390*/        PRMT R28, R37, 0x3340, R28 ;
        /*63a0*/        PRMT R11, R39, 0x3340, R30 ;
        /*63b0*/        LEA.HI R25, R18, R7, RZ, 0x19 ;
        /*63c0*/        PRMT R36, R41, 0x3340, R36 ;
        /*63d0*/        PRMT R37, R45, 0x3340, R42 ;
        /*63e0*/        PRMT R44, R47, 0x3340, R44 ;
        /*63f0*/        PRMT R46, R49, 0x3340, R46 ;
        /*6400*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*6410*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*6420*/        LOP3.LUT R22, R15, R8, RZ, 0xfc, !PT ;
        /*6430*/        LEA.HI R23, R23, R10, RZ, 0x1b ;
        /*6440*/        PRMT R8, R16, 0x5410, R19 ;
        /*6450*/        PRMT R9, R20, 0x5410, R9 ;
        /*6460*/        PRMT R10, R24, 0x5410, R31 ;
        /*6470*/        PRMT R11, R28, 0x5410, R11 ;
        /*6480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6490*/        PRMT R36, R36, 0x5410, R13 ;
        /*64a0*/        PRMT R37, R37, 0x5410, R12 ;
        /*64b0*/        PRMT R38, R44, 0x5410, R17 ;
        /*64c0*/        PRMT R39, R46, 0x5410, R21 ;
        /*64d0*/        IMAD R18, R7, 0x2, R6.reuse ;
        /*64e0*/        IADD3 R25, PT, PT, R14, R25, RZ ;
        /*64f0*/        LOP3.LUT R14, R35, 0xffff, RZ, 0xc0, !PT ;
        /*6500*/        PRMT R6, R33, 0x7632, R6 ;
        /*6510*/        SHF.R.U32.HI R14, RZ, 0x8, R14 ;
        /*6520*/        LOP3.LUT R7, R32, 0x10000, RZ, 0xc0, !PT ;
        /*6530*/        IMAD.SHL.U32 R16, R6, 0x4, RZ ;
        /*6540*/        LOP3.LUT R15, R34, 0x100, RZ, 0xc0, !PT ;
        /*6550*/        STSM.16.M88.4 [R57], R8 ;
        /*6560*/        STSM.16.M88.4 [R57+0x200], R36 ;
        /*6570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6580*/        LOP3.LUT R6, R14, 0x1, RZ, 0xc0, !PT ;
        /*6590*/        PRMT R14, R7, 0x7632, R14 ;
        /*65a0*/        LOP3.LUT R7, R16, 0x4, RZ, 0xe2, !PT ;
        /*65b0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*65c0*/        LEA.HI R16, R15, R6, RZ, 0x19 ;
        /*65d0*/        ULEA.HI UR5, UR5, UR6, URZ, 0x1a ;
        /*65e0*/        @P6 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*65f0*/        IMAD R7, R14, 0x8, R7 ;
        /*6600*/        IADD3 R16, PT, PT, R23, R16, RZ ;
        /*6610*/        UIADD3 UR6, UPT, UPT, UR5, 0x2, URZ ;
        /*6620*/        UIADD3 UR7, UPT, UPT, UR5, 0x4, URZ ;
        /*6630*/        UIADD3 UR8, UPT, UPT, UR5, 0x6, URZ ;
        /*6640*/        UIADD3 UR9, UPT, UPT, UR5, 0x8, URZ ;
        /*6650*/        UIADD3 UR12, UPT, UPT, UR5, 0xa, URZ ;
        /*6660*/        UIADD3 UR13, UPT, UPT, UR5, 0xc, URZ ;
        /*6670*/        UIADD3 UR14, UPT, UPT, UR5, 0xe, URZ ;
        /*6680*/        UIADD3 UR15, UPT, UPT, UR5, 0x10, URZ ;
        /*6690*/        UIADD3 UR16, UPT, UPT, UR5, 0x12, URZ ;
        /*66a0*/        UIADD3 UR17, UPT, UPT, UR5, 0x14, URZ ;
        /*66b0*/        UIADD3 UR18, UPT, UPT, UR5, 0x16, URZ ;
        /*66c0*/        UIADD3 UR19, UPT, UPT, UR5, 0x18, URZ ;
        /*66d0*/        UIADD3 UR20, UPT, UPT, UR5, 0x1a, URZ ;
        /*66e0*/        UIADD3 UR21, UPT, UPT, UR5, 0x1c, URZ ;
        /*66f0*/        UIADD3 UR22, UPT, UPT, UR5, 0x1e, URZ ;
        /*6700*/        UIADD3 UR23, UPT, UPT, UR5, 0x20, URZ ;
        /*6710*/        UIADD3 UR24, UPT, UPT, UR5, 0x22, URZ ;
        /*6720*/        UIADD3 UR25, UPT, UPT, UR5, 0x24, URZ ;
        /*6730*/        UIADD3 UR26, UPT, UPT, UR5, 0x26, URZ ;
        /*6740*/        UIADD3 UR27, UPT, UPT, UR5, 0x28, URZ ;
        /*6750*/        UIADD3 UR28, UPT, UPT, UR5, 0x2a, URZ ;
        /*6760*/        UIADD3 UR29, UPT, UPT, UR5, 0x2c, URZ ;
        /*6770*/        UIADD3 UR30, UPT, UPT, UR5, 0x2e, URZ ;
        /*6780*/        UIADD3 UR31, UPT, UPT, UR5, 0x30, URZ ;
        /*6790*/        UIADD3 UR32, UPT, UPT, UR5, 0x32, URZ ;
        /*67a0*/        UIADD3 UR33, UPT, UPT, UR5, 0x34, URZ ;
        /*67b0*/        UIADD3 UR34, UPT, UPT, UR5, 0x36, URZ ;
        /*67c0*/        UIADD3 UR35, UPT, UPT, UR5, 0x38, URZ ;
        /*67d0*/        UIADD3 UR36, UPT, UPT, UR5, 0x3a, URZ ;
        /*67e0*/        UIADD3 UR37, UPT, UPT, UR5, 0x3c, URZ ;
        /*67f0*/        UIADD3 UR38, UPT, UPT, UR5, 0x3e, URZ ;
        /*6800*/        LOP3.LUT P4, RZ, R34, 0x1, RZ, 0xc0, !PT ;
        /*6810*/        IMAD.SHL.U32 R21, R22, 0x10, RZ ;
        /*6820*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*6830*/        IMAD R24, R25, 0x10, R16 ;
        /*6840*/        LOP3.LUT R20, R18, R7, RZ, 0xfc, !PT ;
        /*6850*/        USHF.R.S32.HI UR39, URZ, 0x1f, UR5 ;
        /*6860*/        MOV R116, UR5 ;
        /*6870*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR6 ;
        /*6880*/        USHF.R.S32.HI UR40, URZ, 0x1f, UR7 ;
        /*6890*/        USHF.R.S32.HI UR41, URZ, 0x1f, UR8 ;
        /*68a0*/        USHF.R.S32.HI UR42, URZ, 0x1f, UR9 ;
        /*68b0*/        USHF.R.S32.HI UR43, URZ, 0x1f, UR12 ;
        /*68c0*/        USHF.R.S32.HI UR44, URZ, 0x1f, UR13 ;
        /*68d0*/        USHF.R.S32.HI UR45, URZ, 0x1f, UR14 ;
        /*68e0*/        USHF.R.S32.HI UR46, URZ, 0x1f, UR15 ;
        /*68f0*/        USHF.R.S32.HI UR47, URZ, 0x1f, UR16 ;
        /*6900*/        USHF.R.S32.HI UR48, URZ, 0x1f, UR17 ;
        /*6910*/        USHF.R.S32.HI UR49, URZ, 0x1f, UR18 ;
        /*6920*/        USHF.R.S32.HI UR50, URZ, 0x1f, UR19 ;
        /*6930*/        USHF.R.S32.HI UR51, URZ, 0x1f, UR20 ;
        /*6940*/        USHF.R.S32.HI UR52, URZ, 0x1f, UR21 ;
        /*6950*/        USHF.R.S32.HI UR53, URZ, 0x1f, UR22 ;
        /*6960*/        USHF.R.S32.HI UR54, URZ, 0x1f, UR23 ;
        /*6970*/        USHF.R.S32.HI UR55, URZ, 0x1f, UR24 ;
        /*6980*/        USHF.R.S32.HI UR56, URZ, 0x1f, UR25 ;
        /*6990*/        USHF.R.S32.HI UR57, URZ, 0x1f, UR26 ;
        /*69a0*/        USHF.R.S32.HI UR58, URZ, 0x1f, UR27 ;
        /*69b0*/        USHF.R.S32.HI UR59, URZ, 0x1f, UR28 ;
        /*69c0*/        USHF.R.S32.HI UR60, URZ, 0x1f, UR29 ;
        /*69d0*/        USHF.R.S32.HI UR61, URZ, 0x1f, UR30 ;
        /*69e0*/        USHF.R.S32.HI UR62, URZ, 0x1f, UR31 ;
        /*69f0*/        USHF.R.S32.HI UR63, URZ, 0x1f, UR32 ;
        /*6a00*/        USHF.R.S32.HI UR64, URZ, 0x1f, UR33 ;
        /*6a10*/        USHF.R.S32.HI UR65, URZ, 0x1f, UR34 ;
        /*6a20*/        USHF.R.S32.HI UR66, URZ, 0x1f, UR35 ;
        /*6a30*/        USHF.R.S32.HI UR67, URZ, 0x1f, UR36 ;
        /*6a40*/        USHF.R.S32.HI UR68, URZ, 0x1f, UR37 ;
        /*6a50*/        USHF.R.S32.HI UR69, URZ, 0x1f, UR38 ;
        /*6a60*/        @P5 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*6a70*/        LDS.128 R44, [R40+UR4] ;
        /*6a80*/        LOP3.LUT P3, RZ, R32, 0x1, RZ, 0xc0, !PT ;
        /*6a90*/        SHF.R.U32.HI R17, RZ, 0x18, R32 ;
        /*6aa0*/        LDS.128 R40, [R40+UR4+0x800] ;
        /*6ab0*/        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT ;
        /*6ac0*/        LOP3.LUT R25, R20, 0xffff, R21, 0xc8, !PT ;
        /*6ad0*/        IMAD.SHL.U32 R21, R24, 0x100, RZ ;
        /*6ae0*/        LOP3.LUT R23, R34, 0xffff, RZ, 0xc0, !PT ;
        /*6af0*/        BSSY.RECONVERGENT B0, 0x71e0 ;
        /*6b00*/        SHF.R.U32.HI R123, RZ, 0x18, R34 ;
        /*6b10*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*6b20*/        SHF.R.U32.HI R31, RZ, 0x10, R34 ;
        /*6b30*/        LOP3.LUT R20, R20, 0xffff, RZ, 0xc0, !PT ;
        /*6b40*/        MOV R117, UR39 ;
        /*6b50*/        MOV R114, UR6 ;
        /*6b60*/        MOV R112, UR7 ;
        /*6b70*/        MOV R110, UR8 ;
        /*6b80*/        MOV R108, UR9 ;
        /*6b90*/        MOV R106, UR12 ;
        /*6ba0*/        MOV R104, UR13 ;
        /*6bb0*/        MOV R102, UR14 ;
        /*6bc0*/        MOV R100, UR15 ;
        /*6bd0*/        MOV R98, UR16 ;
        /*6be0*/        MOV R96, UR17 ;
        /*6bf0*/        MOV R94, UR18 ;
        /*6c00*/        MOV R92, UR19 ;
        /*6c10*/        MOV R90, UR20 ;
        /*6c20*/        MOV R88, UR21 ;
        /*6c30*/        MOV R86, UR22 ;
        /*6c40*/        MOV R84, UR23 ;
        /*6c50*/        MOV R82, UR24 ;
        /*6c60*/        MOV R80, UR25 ;
        /*6c70*/        MOV R78, UR26 ;
        /*6c80*/        MOV R76, UR27 ;
        /*6c90*/        MOV R74, UR28 ;
        /*6ca0*/        MOV R72, UR29 ;
        /*6cb0*/        MOV R70, UR30 ;
        /*6cc0*/        MOV R68, UR31 ;
        /*6cd0*/        MOV R66, UR32 ;
        /*6ce0*/        MOV R64, UR33 ;
        /*6cf0*/        MOV R62, UR34 ;
        /*6d00*/        MOV R60, UR35 ;
        /*6d10*/        MOV R58, UR36 ;
        /*6d20*/        MOV R56, UR37 ;
        /*6d30*/        MOV R54, UR38 ;
        /*6d40*/        MOV R115, UR5 ;
        /*6d50*/        MOV R113, UR40 ;
        /*6d60*/        MOV R111, UR41 ;
        /*6d70*/        MOV R109, UR42 ;
        /*6d80*/        MOV R107, UR43 ;
        /*6d90*/        MOV R105, UR44 ;
        /*6da0*/        MOV R103, UR45 ;
        /*6db0*/        MOV R101, UR46 ;
        /*6dc0*/        MOV R99, UR47 ;
        /*6dd0*/        MOV R97, UR48 ;
        /*6de0*/        MOV R95, UR49 ;
        /*6df0*/        MOV R93, UR50 ;
        /*6e00*/        MOV R91, UR51 ;
        /*6e10*/        MOV R89, UR52 ;
        /*6e20*/        MOV R87, UR53 ;
        /*6e30*/        MOV R85, UR54 ;
        /*6e40*/        MOV R83, UR55 ;
        /*6e50*/        MOV R81, UR56 ;
        /*6e60*/        MOV R79, UR57 ;
        /*6e70*/        MOV R77, UR58 ;
        /*6e80*/        MOV R75, UR59 ;
        /*6e90*/        MOV R73, UR60 ;
        /*6ea0*/        MOV R71, UR61 ;
        /*6eb0*/        MOV R69, UR62 ;
        /*6ec0*/        MOV R67, UR63 ;
        /*6ed0*/        MOV R65, UR64 ;
        /*6ee0*/        MOV R63, UR65 ;
        /*6ef0*/        MOV R61, UR66 ;
        /*6f00*/        MOV R59, UR67 ;
        /*6f10*/        MOV R57, UR68 ;
        /*6f20*/        MOV R55, UR69 ;
        /*6f30*/        LOP3.LUT P2, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*6f40*/        SHF.R.U32.HI R18, RZ, 0x18, R33 ;
        /*6f50*/        SHF.R.U32.HI R34, RZ, 0x8, R32 ;
        /*6f60*/        SHF.R.U32.HI R33, RZ, 0x8, R26 ;
        /*6f70*/        SHF.R.U32.HI R32, RZ, 0x8, R23 ;
        /*6f80*/        CS2R R14, SRZ ;
        /*6f90*/        SHF.R.U32.HI R28, RZ, 0x4, R25.reuse ;
        /*6fa0*/        CS2R R12, SRZ ;
        /*6fb0*/        SHF.R.U32.HI R27, RZ, 0x5, R25.reuse ;
        /*6fc0*/        CS2R R10, SRZ ;
        /*6fd0*/        SHF.R.U32.HI R26, RZ, 0x6, R25 ;
        /*6fe0*/        CS2R R8, SRZ ;
        /*6ff0*/        SHF.R.U32.HI R24, RZ, 0xc, R21 ;
        /*7000*/        SHF.R.U32.HI R23, RZ, 0xd, R21.reuse ;
        /*7010*/        SHF.R.U32.HI R22, RZ, 0xe, R21 ;
        /*7020*/        MOV R122, RZ ;
        /*7030*/        MOV R134, RZ ;
        /*7040*/        MOV R133, RZ ;
        /*7050*/        MOV R130, RZ ;
        /*7060*/        MOV R19, RZ ;
        /*7070*/        MOV R16, RZ ;
        /*7080*/        MOV R7, RZ ;
        /*7090*/        @P4 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*70a0*/        SHF.R.U32.HI R121, RZ, 0x18, R35 ;
        /*70b0*/        SGXT.U32 R31, R31, 0x1 ;
        /*70c0*/        SHF.R.U32.HI R30, RZ, 0x2, R20.reuse ;
        /*70d0*/        SHF.R.U32.HI R29, RZ, 0x3, R20 ;
        /*70e0*/        SHF.R.U32.HI R25, RZ, 0x7, R25 ;
        /*70f0*/        SHF.R.U32.HI R21, RZ, 0xf, R21 ;
        /*7100*/        @!P0 BRA 0x71d0 ;
        /*7110*/        S2R R49, SR_LANEID ;
        /*7120*/        VOTEU.ANY UR4, UPT, PT ;
        /*7130*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7140*/        FLO.U32 R20, UR4 ;
        /*7150*/        POPC R39, UR4 ;
        /*7160*/        ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
        /*7170*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
        /*7180*/        S2R R38, SR_LTMASK ;
        /*7190*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*71a0*/        POPC R49, R38 ;
        /*71b0*/        SHFL.IDX PT, R20, R37, R20, 0x1f ;
        /*71c0*/        IADD3 R122, PT, PT, R20, R49, RZ ;
        /*71d0*/        BSYNC.RECONVERGENT B0 ;
        /*71e0*/        BSSY.RECONVERGENT B0, 0x72d0 ;
        /*71f0*/        @!P1 BRA 0x72c0 ;
        /*7200*/        S2R R49, SR_LANEID ;
        /*7210*/        VOTEU.ANY UR4, UPT, PT ;
        /*7220*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7230*/        FLO.U32 R20, UR4 ;
        /*7240*/        POPC R39, UR4 ;
        /*7250*/        ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
        /*7260*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
        /*7270*/        S2R R38, SR_LTMASK ;
        /*7280*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*7290*/        POPC R49, R38 ;
        /*72a0*/        SHFL.IDX PT, R20, R37, R20, 0x1f ;
        /*72b0*/        IADD3 R134, PT, PT, R20, R49, RZ ;
        /*72c0*/        BSYNC.RECONVERGENT B0 ;
        /*72d0*/        BSSY.RECONVERGENT B0, 0x73c0 ;
        /*72e0*/        @!P6 BRA 0x73b0 ;
        /*72f0*/        S2R R49, SR_LANEID ;
        /*7300*/        VOTEU.ANY UR4, UPT, PT ;
        /*7310*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7320*/        FLO.U32 R20, UR4 ;
        /*7330*/        POPC R39, UR4 ;
        /*7340*/        ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
        /*7350*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
        /*7360*/        S2R R38, SR_LTMASK ;
        /*7370*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*7380*/        POPC R133, R38 ;
        /*7390*/        SHFL.IDX PT, R20, R37, R20, 0x1f ;
        /*73a0*/        IADD3 R133, PT, PT, R20, R133, RZ ;
        /*73b0*/        BSYNC.RECONVERGENT B0 ;
        /*73c0*/        BSSY.RECONVERGENT B0, 0x74b0 ;
        /*73d0*/        @!P5 BRA 0x74a0 ;
        /*73e0*/        S2R R49, SR_LANEID ;
        /*73f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7400*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7410*/        FLO.U32 R20, UR4 ;
        /*7420*/        POPC R39, UR4 ;
        /*7430*/        ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
        /*7440*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
        /*7450*/        S2R R38, SR_LTMASK ;
        /*7460*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*7470*/        POPC R49, R38 ;
        /*7480*/        SHFL.IDX PT, R20, R37, R20, 0x1f ;
        /*7490*/        IADD3 R130, PT, PT, R20, R49, RZ ;
        /*74a0*/        BSYNC.RECONVERGENT B0 ;
        /*74b0*/        BSSY.RECONVERGENT B0, 0x75a0 ;
        /*74c0*/        @!P3 BRA 0x7590 ;
        /*74d0*/        S2R R19, SR_LANEID ;
        /*74e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*74f0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7500*/        FLO.U32 R20, UR4 ;
        /*7510*/        POPC R39, UR4 ;
        /*7520*/        ISETP.EQ.U32.AND P4, PT, R20, R19, PT ;
        /*7530*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
        /*7540*/        S2R R38, SR_LTMASK ;
        /*7550*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*7560*/        POPC R38, R38 ;
        /*7570*/        SHFL.IDX PT, R19, R37, R20, 0x1f ;
        /*7580*/        IADD3 R19, PT, PT, R19, R38, RZ ;
        /*7590*/        BSYNC.RECONVERGENT B0 ;
        /*75a0*/        BSSY.RECONVERGENT B0, 0x7690 ;
        /*75b0*/        @!P2 BRA 0x7680 ;
        /*75c0*/        S2R R49, SR_LANEID ;
        /*75d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*75e0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*75f0*/        FLO.U32 R20, UR4 ;
        /*7600*/        POPC R39, UR4 ;
        /*7610*/        ISETP.EQ.U32.AND P4, PT, R20, R49, PT ;
        /*7620*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
        /*7630*/        S2R R38, SR_LTMASK ;
        /*7640*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*7650*/        POPC R49, R38 ;
        /*7660*/        SHFL.IDX PT, R16, R37, R20, 0x1f ;
        /*7670*/        IADD3 R16, PT, PT, R16, R49, RZ ;
        /*7680*/        BSYNC.RECONVERGENT B0 ;
        /*7690*/        LOP3.LUT P4, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*76a0*/        BSSY.RECONVERGENT B0, 0x7790 ;
        /*76b0*/        @!P4 BRA 0x7780 ;
        /*76c0*/        S2R R15, SR_LANEID ;
        /*76d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*76e0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*76f0*/        FLO.U32 R20, UR4 ;
        /*7700*/        POPC R39, UR4 ;
        /*7710*/        ISETP.EQ.U32.AND P4, PT, R20, R15, PT ;
        /*7720*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R37, desc[UR10][R36.64], R39 ;
        /*7730*/        S2R R38, SR_LTMASK ;
        /*7740*/        LOP3.LUT R38, R38, UR4, RZ, 0xc0, !PT ;
        /*7750*/        POPC R38, R38 ;
        /*7760*/        SHFL.IDX PT, R15, R37, R20, 0x1f ;
        /*7770*/        IADD3 R15, PT, PT, R15, R38, RZ ;
        /*7780*/        BSYNC.RECONVERGENT B0 ;
        /*7790*/        LOP3.LUT P4, RZ, R35, 0x1, RZ, 0xc0, !PT ;
        /*77a0*/        BSSY.RECONVERGENT B0, 0x78c0 ;
        /*77b0*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*77c0*/        SHF.R.U32.HI R20, RZ, 0x10, R35 ;
        /*77d0*/        @P4 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*77e0*/        @!P4 BRA 0x78b0 ;
        /*77f0*/        S2R R39, SR_LANEID ;
        /*7800*/        VOTEU.ANY UR4, UPT, PT ;
        /*7810*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7820*/        FLO.U32 R38, UR4 ;
        /*7830*/        POPC R35, UR4 ;
        /*7840*/        ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
        /*7850*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*7860*/        S2R R39, SR_LTMASK ;
        /*7870*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7880*/        POPC R39, R39 ;
        /*7890*/        SHFL.IDX PT, R14, R35, R38, 0x1f ;
        /*78a0*/        IADD3 R14, PT, PT, R14, R39, RZ ;
        /*78b0*/        BSYNC.RECONVERGENT B0 ;
        /*78c0*/        LOP3.LUT P4, RZ, R21, 0x1, RZ, 0xc0, !PT ;
        /*78d0*/        BSSY.RECONVERGENT B0, 0x79f0 ;
        /*78e0*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*78f0*/        MOV R53, RZ ;
        /*7900*/        @P4 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*7910*/        @!P4 BRA 0x79e0 ;
        /*7920*/        S2R R13, SR_LANEID ;
        /*7930*/        VOTEU.ANY UR4, UPT, PT ;
        /*7940*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7950*/        FLO.U32 R38, UR4 ;
        /*7960*/        POPC R35, UR4 ;
        /*7970*/        ISETP.EQ.U32.AND P4, PT, R38, R13, PT ;
        /*7980*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*7990*/        S2R R39, SR_LTMASK ;
        /*79a0*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*79b0*/        POPC R48, R39 ;
        /*79c0*/        SHFL.IDX PT, R13, R35, R38, 0x1f ;
        /*79d0*/        IADD3 R13, PT, PT, R13, R48, RZ ;
        /*79e0*/        BSYNC.RECONVERGENT B0 ;
        /*79f0*/        LOP3.LUT P4, RZ, R22, 0x1, RZ, 0xc0, !PT ;
        /*7a00*/        BSSY.RECONVERGENT B0, 0x7b20 ;
        /*7a10*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*7a20*/        MOV R52, RZ ;
        /*7a30*/        @P4 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*7a40*/        @!P4 BRA 0x7b10 ;
        /*7a50*/        S2R R39, SR_LANEID ;
        /*7a60*/        VOTEU.ANY UR4, UPT, PT ;
        /*7a70*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7a80*/        FLO.U32 R38, UR4 ;
        /*7a90*/        POPC R35, UR4 ;
        /*7aa0*/        ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
        /*7ab0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*7ac0*/        S2R R39, SR_LTMASK ;
        /*7ad0*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7ae0*/        POPC R39, R39 ;
        /*7af0*/        SHFL.IDX PT, R12, R35, R38, 0x1f ;
        /*7b00*/        IADD3 R12, PT, PT, R12, R39, RZ ;
        /*7b10*/        BSYNC.RECONVERGENT B0 ;
        /*7b20*/        LOP3.LUT P4, RZ, R23, 0x1, RZ, 0xc0, !PT ;
        /*7b30*/        BSSY.RECONVERGENT B0, 0x7c50 ;
        /*7b40*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*7b50*/        MOV R51, RZ ;
        /*7b60*/        @P4 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*7b70*/        @!P4 BRA 0x7c40 ;
        /*7b80*/        S2R R11, SR_LANEID ;
        /*7b90*/        VOTEU.ANY UR4, UPT, PT ;
        /*7ba0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7bb0*/        FLO.U32 R38, UR4 ;
        /*7bc0*/        POPC R35, UR4 ;
        /*7bd0*/        ISETP.EQ.U32.AND P4, PT, R38, R11, PT ;
        /*7be0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*7bf0*/        S2R R39, SR_LTMASK ;
        /*7c00*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7c10*/        POPC R48, R39 ;
        /*7c20*/        SHFL.IDX PT, R11, R35, R38, 0x1f ;
        /*7c30*/        IADD3 R11, PT, PT, R11, R48, RZ ;
        /*7c40*/        BSYNC.RECONVERGENT B0 ;
        /*7c50*/        LOP3.LUT P4, RZ, R24, 0x1, RZ, 0xc0, !PT ;
        /*7c60*/        BSSY.RECONVERGENT B0, 0x7d80 ;
        /*7c70*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*7c80*/        MOV R50, RZ ;
        /*7c90*/        @P4 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*7ca0*/        @!P4 BRA 0x7d70 ;
        /*7cb0*/        S2R R39, SR_LANEID ;
        /*7cc0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7cd0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7ce0*/        FLO.U32 R38, UR4 ;
        /*7cf0*/        POPC R35, UR4 ;
        /*7d00*/        ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
        /*7d10*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*7d20*/        S2R R39, SR_LTMASK ;
        /*7d30*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7d40*/        POPC R39, R39 ;
        /*7d50*/        SHFL.IDX PT, R10, R35, R38, 0x1f ;
        /*7d60*/        IADD3 R10, PT, PT, R10, R39, RZ ;
        /*7d70*/        BSYNC.RECONVERGENT B0 ;
        /*7d80*/        LOP3.LUT P4, RZ, R34, 0x1, RZ, 0xc0, !PT ;
        /*7d90*/        BSSY.RECONVERGENT B0, 0x7eb0 ;
        /*7da0*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*7db0*/        MOV R49, RZ ;
        /*7dc0*/        @P4 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*7dd0*/        @!P4 BRA 0x7ea0 ;
        /*7de0*/        S2R R9, SR_LANEID ;
        /*7df0*/        VOTEU.ANY UR4, UPT, PT ;
        /*7e00*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7e10*/        FLO.U32 R38, UR4 ;
        /*7e20*/        POPC R35, UR4 ;
        /*7e30*/        ISETP.EQ.U32.AND P4, PT, R38, R9, PT ;
        /*7e40*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*7e50*/        S2R R39, SR_LTMASK ;
        /*7e60*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7e70*/        POPC R48, R39 ;
        /*7e80*/        SHFL.IDX PT, R9, R35, R38, 0x1f ;
        /*7e90*/        IADD3 R9, PT, PT, R9, R48, RZ ;
        /*7ea0*/        BSYNC.RECONVERGENT B0 ;
        /*7eb0*/        LOP3.LUT P4, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*7ec0*/        BSSY.RECONVERGENT B0, 0x7fe0 ;
        /*7ed0*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*7ee0*/        MOV R48, RZ ;
        /*7ef0*/        @P4 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*7f00*/        @!P4 BRA 0x7fd0 ;
        /*7f10*/        S2R R39, SR_LANEID ;
        /*7f20*/        VOTEU.ANY UR4, UPT, PT ;
        /*7f30*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*7f40*/        FLO.U32 R38, UR4 ;
        /*7f50*/        POPC R35, UR4 ;
        /*7f60*/        ISETP.EQ.U32.AND P4, PT, R38, R39, PT ;
        /*7f70*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*7f80*/        S2R R39, SR_LTMASK ;
        /*7f90*/        LOP3.LUT R39, R39, UR4, RZ, 0xc0, !PT ;
        /*7fa0*/        POPC R39, R39 ;
        /*7fb0*/        SHFL.IDX PT, R8, R35, R38, 0x1f ;
        /*7fc0*/        IADD3 R8, PT, PT, R8, R39, RZ ;
        /*7fd0*/        BSYNC.RECONVERGENT B0 ;
        /*7fe0*/        LOP3.LUT P4, RZ, R32, 0x1, RZ, 0xc0, !PT ;
        /*7ff0*/        BSSY.RECONVERGENT B0, 0x8110 ;
        /*8000*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*8010*/        MOV R39, RZ ;
        /*8020*/        @P4 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*8030*/        @!P4 BRA 0x8100 ;
        /*8040*/        S2R R7, SR_LANEID ;
        /*8050*/        VOTEU.ANY UR4, UPT, PT ;
        /*8060*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*8070*/        FLO.U32 R38, UR4 ;
        /*8080*/        POPC R35, UR4 ;
        /*8090*/        ISETP.EQ.U32.AND P4, PT, R38, R7, PT ;
        /*80a0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*80b0*/        S2R R118, SR_LTMASK ;
        /*80c0*/        LOP3.LUT R118, R118, UR4, RZ, 0xc0, !PT ;
        /*80d0*/        POPC R118, R118 ;
        /*80e0*/        SHFL.IDX PT, R7, R35, R38, 0x1f ;
        /*80f0*/        IADD3 R7, PT, PT, R7, R118, RZ ;
        /*8100*/        BSYNC.RECONVERGENT B0 ;
        /*8110*/        ISETP.NE.U32.AND P4, PT, R6, RZ, PT ;
        /*8120*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*8130*/        BSSY.RECONVERGENT B0, 0x8230 ;
        /*8140*/        @P4 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*8150*/        @!P4 BRA 0x8220 ;
        /*8160*/        S2R R53, SR_LANEID ;
        /*8170*/        VOTEU.ANY UR4, UPT, PT ;
        /*8180*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*8190*/        FLO.U32 R38, UR4 ;
        /*81a0*/        POPC R35, UR4 ;
        /*81b0*/        ISETP.EQ.U32.AND P4, PT, R38, R53, PT ;
        /*81c0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*81d0*/        S2R R118, SR_LTMASK ;
        /*81e0*/        LOP3.LUT R118, R118, UR4, RZ, 0xc0, !PT ;
        /*81f0*/        POPC R53, R118 ;
        /*8200*/        SHFL.IDX PT, R38, R35, R38, 0x1f ;
        /*8210*/        IADD3 R53, PT, PT, R38, R53, RZ ;
        /*8220*/        BSYNC.RECONVERGENT B0 ;
        /*8230*/        LOP3.LUT P4, RZ, R25, 0x1, RZ, 0xc0, !PT ;
        /*8240*/        BSSY.RECONVERGENT B0, 0x8360 ;
        /*8250*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*8260*/        MOV R38, RZ ;
        /*8270*/        @P4 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*8280*/        @!P4 BRA 0x8350 ;
        /*8290*/        S2R R119, SR_LANEID ;
        /*82a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*82b0*/        LDC.64 R36, c[0x0][0x3c8] ;
        /*82c0*/        FLO.U32 R118, UR4 ;
        /*82d0*/        POPC R35, UR4 ;
        /*82e0*/        ISETP.EQ.U32.AND P4, PT, R118, R119, PT ;
        /*82f0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R36.64], R35 ;
        /*8300*/        S2R R119, SR_LTMASK ;
        /*8310*/        LOP3.LUT R119, R119, UR4, RZ, 0xc0, !PT ;
        /*8320*/        POPC R119, R119 ;
        /*8330*/        SHFL.IDX PT, R52, R35, R118, 0x1f ;
        /*8340*/        IADD3 R52, PT, PT, R52, R119, RZ ;
        /*8350*/        BSYNC.RECONVERGENT B0 ;
        /*8360*/        LOP3.LUT P4, RZ, R26, 0x1, RZ, 0xc0, !PT ;
        /*8370*/        BSSY.RECONVERGENT B0, 0x8490 ;
        /*8380*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*8390*/        MOV R37, RZ ;
        /*83a0*/        @P4 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*83b0*/        @!P4 BRA 0x8480 ;
        /*83c0*/        S2R R51, SR_LANEID ;
        /*83d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*83e0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*83f0*/        FLO.U32 R36, UR4 ;
        /*8400*/        POPC R35, UR4 ;
        /*8410*/        ISETP.EQ.U32.AND P4, PT, R36, R51, PT ;
        /*8420*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R118.64], R35 ;
        /*8430*/        S2R R124, SR_LTMASK ;
        /*8440*/        LOP3.LUT R124, R124, UR4, RZ, 0xc0, !PT ;
        /*8450*/        POPC R51, R124 ;
        /*8460*/        SHFL.IDX PT, R36, R35, R36, 0x1f ;
        /*8470*/        IADD3 R51, PT, PT, R36, R51, RZ ;
        /*8480*/        BSYNC.RECONVERGENT B0 ;
        /*8490*/        LOP3.LUT P4, RZ, R27, 0x1, RZ, 0xc0, !PT ;
        /*84a0*/        BSSY.RECONVERGENT B0, 0x85c0 ;
        /*84b0*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*84c0*/        MOV R36, RZ ;
        /*84d0*/        @P4 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*84e0*/        @!P4 BRA 0x85b0 ;
        /*84f0*/        S2R R125, SR_LANEID ;
        /*8500*/        VOTEU.ANY UR4, UPT, PT ;
        /*8510*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8520*/        FLO.U32 R124, UR4 ;
        /*8530*/        POPC R35, UR4 ;
        /*8540*/        ISETP.EQ.U32.AND P4, PT, R124, R125, PT ;
        /*8550*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R35, desc[UR10][R118.64], R35 ;
        /*8560*/        S2R R125, SR_LTMASK ;
        /*8570*/        LOP3.LUT R125, R125, UR4, RZ, 0xc0, !PT ;
        /*8580*/        POPC R125, R125 ;
        /*8590*/        SHFL.IDX PT, R50, R35, R124, 0x1f ;
        /*85a0*/        IADD3 R50, PT, PT, R50, R125, RZ ;
        /*85b0*/        BSYNC.RECONVERGENT B0 ;
        /*85c0*/        LOP3.LUT P4, RZ, R28, 0x1, RZ, 0xc0, !PT ;
        /*85d0*/        BSSY.RECONVERGENT B0, 0x86f0 ;
        /*85e0*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*85f0*/        MOV R35, RZ ;
        /*8600*/        @P4 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*8610*/        @!P4 BRA 0x86e0 ;
        /*8620*/        S2R R49, SR_LANEID ;
        /*8630*/        VOTEU.ANY UR4, UPT, PT ;
        /*8640*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8650*/        FLO.U32 R124, UR4 ;
        /*8660*/        POPC R125, UR4 ;
        /*8670*/        ISETP.EQ.U32.AND P4, PT, R124, R49, PT ;
        /*8680*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
        /*8690*/        S2R R126, SR_LTMASK ;
        /*86a0*/        LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
        /*86b0*/        POPC R126, R126 ;
        /*86c0*/        SHFL.IDX PT, R49, R119, R124, 0x1f ;
        /*86d0*/        IADD3 R49, PT, PT, R49, R126, RZ ;
        /*86e0*/        BSYNC.RECONVERGENT B0 ;
        /*86f0*/        LOP3.LUT P4, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*8700*/        BSSY.RECONVERGENT B0, 0x8820 ;
        /*8710*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*8720*/        MOV R129, RZ ;
        /*8730*/        @P4 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*8740*/        @!P4 BRA 0x8810 ;
        /*8750*/        S2R R127, SR_LANEID ;
        /*8760*/        VOTEU.ANY UR4, UPT, PT ;
        /*8770*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8780*/        FLO.U32 R124, UR4 ;
        /*8790*/        POPC R125, UR4 ;
        /*87a0*/        ISETP.EQ.U32.AND P4, PT, R124, R127, PT ;
        /*87b0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
        /*87c0*/        S2R R126, SR_LTMASK ;
        /*87d0*/        LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
        /*87e0*/        POPC R127, R126 ;
        /*87f0*/        SHFL.IDX PT, R48, R119, R124, 0x1f ;
        /*8800*/        IADD3 R48, PT, PT, R48, R127, RZ ;
        /*8810*/        BSYNC.RECONVERGENT B0 ;
        /*8820*/        LOP3.LUT P4, RZ, R30, 0x1, RZ, 0xc0, !PT ;
        /*8830*/        BSSY.RECONVERGENT B0, 0x8950 ;
        /*8840*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*8850*/        MOV R128, RZ ;
        /*8860*/        @P4 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*8870*/        @!P4 BRA 0x8940 ;
        /*8880*/        S2R R39, SR_LANEID ;
        /*8890*/        VOTEU.ANY UR4, UPT, PT ;
        /*88a0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*88b0*/        FLO.U32 R124, UR4 ;
        /*88c0*/        POPC R125, UR4 ;
        /*88d0*/        ISETP.EQ.U32.AND P4, PT, R124, R39, PT ;
        /*88e0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
        /*88f0*/        S2R R126, SR_LTMASK ;
        /*8900*/        LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
        /*8910*/        POPC R126, R126 ;
        /*8920*/        SHFL.IDX PT, R39, R119, R124, 0x1f ;
        /*8930*/        IADD3 R39, PT, PT, R39, R126, RZ ;
        /*8940*/        BSYNC.RECONVERGENT B0 ;
        /*8950*/        ISETP.NE.U32.AND P4, PT, R31, RZ, PT ;
        /*8960*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*8970*/        BSSY.RECONVERGENT B0, 0x8a70 ;
        /*8980*/        @P4 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*8990*/        @!P4 BRA 0x8a60 ;
        /*89a0*/        S2R R127, SR_LANEID ;
        /*89b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*89c0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*89d0*/        FLO.U32 R124, UR4 ;
        /*89e0*/        POPC R125, UR4 ;
        /*89f0*/        ISETP.EQ.U32.AND P4, PT, R124, R127, PT ;
        /*8a00*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
        /*8a10*/        S2R R126, SR_LTMASK ;
        /*8a20*/        LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
        /*8a30*/        POPC R127, R126 ;
        /*8a40*/        SHFL.IDX PT, R38, R119, R124, 0x1f ;
        /*8a50*/        IADD3 R38, PT, PT, R38, R127, RZ ;
        /*8a60*/        BSYNC.RECONVERGENT B0 ;
        /*8a70*/        LOP3.LUT P4, RZ, R20, 0x1, RZ, 0xc0, !PT ;
        /*8a80*/        BSSY.RECONVERGENT B0, 0x8ba0 ;
        /*8a90*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*8aa0*/        MOV R127, RZ ;
        /*8ab0*/        @P4 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*8ac0*/        @!P4 BRA 0x8b90 ;
        /*8ad0*/        S2R R37, SR_LANEID ;
        /*8ae0*/        VOTEU.ANY UR4, UPT, PT ;
        /*8af0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8b00*/        FLO.U32 R124, UR4 ;
        /*8b10*/        POPC R125, UR4 ;
        /*8b20*/        ISETP.EQ.U32.AND P4, PT, R124, R37, PT ;
        /*8b30*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
        /*8b40*/        S2R R126, SR_LTMASK ;
        /*8b50*/        LOP3.LUT R126, R126, UR4, RZ, 0xc0, !PT ;
        /*8b60*/        POPC R126, R126 ;
        /*8b70*/        SHFL.IDX PT, R37, R119, R124, 0x1f ;
        /*8b80*/        IADD3 R37, PT, PT, R37, R126, RZ ;
        /*8b90*/        BSYNC.RECONVERGENT B0 ;
        /*8ba0*/        LOP3.LUT P4, RZ, R2, 0x1, RZ, 0xc0, !PT ;
        /*8bb0*/        BSSY.RECONVERGENT B0, 0x8cd0 ;
        /*8bc0*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*8bd0*/        MOV R126, RZ ;
        /*8be0*/        @P4 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*8bf0*/        @!P4 BRA 0x8cc0 ;
        /*8c00*/        S2R R135, SR_LANEID ;
        /*8c10*/        VOTEU.ANY UR4, UPT, PT ;
        /*8c20*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8c30*/        FLO.U32 R124, UR4 ;
        /*8c40*/        POPC R125, UR4 ;
        /*8c50*/        ISETP.EQ.U32.AND P4, PT, R124, R135, PT ;
        /*8c60*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R125 ;
        /*8c70*/        S2R R132, SR_LTMASK ;
        /*8c80*/        LOP3.LUT R132, R132, UR4, RZ, 0xc0, !PT ;
        /*8c90*/        POPC R135, R132 ;
        /*8ca0*/        SHFL.IDX PT, R36, R119, R124, 0x1f ;
        /*8cb0*/        IADD3 R36, PT, PT, R36, R135, RZ ;
        /*8cc0*/        BSYNC.RECONVERGENT B0 ;
        /*8cd0*/        LOP3.LUT P4, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*8ce0*/        BSSY.RECONVERGENT B0, 0x8e00 ;
        /*8cf0*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*8d00*/        MOV R125, RZ ;
        /*8d10*/        @P4 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*8d20*/        @!P4 BRA 0x8df0 ;
        /*8d30*/        S2R R35, SR_LANEID ;
        /*8d40*/        VOTEU.ANY UR4, UPT, PT ;
        /*8d50*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8d60*/        FLO.U32 R124, UR4 ;
        /*8d70*/        POPC R135, UR4 ;
        /*8d80*/        ISETP.EQ.U32.AND P4, PT, R124, R35, PT ;
        /*8d90*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
        /*8da0*/        S2R R132, SR_LTMASK ;
        /*8db0*/        LOP3.LUT R132, R132, UR4, RZ, 0xc0, !PT ;
        /*8dc0*/        POPC R132, R132 ;
        /*8dd0*/        SHFL.IDX PT, R35, R119, R124, 0x1f ;
        /*8de0*/        IADD3 R35, PT, PT, R35, R132, RZ ;
        /*8df0*/        BSYNC.RECONVERGENT B0 ;
        /*8e00*/        LOP3.LUT P4, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*8e10*/        BSSY.RECONVERGENT B0, 0x8f30 ;
        /*8e20*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*8e30*/        MOV R124, RZ ;
        /*8e40*/        @P4 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*8e50*/        @!P4 BRA 0x8f20 ;
        /*8e60*/        S2R R129, SR_LANEID ;
        /*8e70*/        VOTEU.ANY UR4, UPT, PT ;
        /*8e80*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8e90*/        FLO.U32 R132, UR4 ;
        /*8ea0*/        POPC R135, UR4 ;
        /*8eb0*/        ISETP.EQ.U32.AND P4, PT, R132, R129, PT ;
        /*8ec0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
        /*8ed0*/        S2R R136, SR_LTMASK ;
        /*8ee0*/        LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
        /*8ef0*/        POPC R136, R136 ;
        /*8f00*/        SHFL.IDX PT, R129, R119, R132, 0x1f ;
        /*8f10*/        IADD3 R129, PT, PT, R129, R136, RZ ;
        /*8f20*/        BSYNC.RECONVERGENT B0 ;
        /*8f30*/        LOP3.LUT P4, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*8f40*/        BSSY.RECONVERGENT B0, 0x9050 ;
        /*8f50*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*8f60*/        @P4 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*8f70*/        @!P4 BRA 0x9040 ;
        /*8f80*/        S2R R137, SR_LANEID ;
        /*8f90*/        VOTEU.ANY UR4, UPT, PT ;
        /*8fa0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*8fb0*/        FLO.U32 R132, UR4 ;
        /*8fc0*/        POPC R135, UR4 ;
        /*8fd0*/        ISETP.EQ.U32.AND P4, PT, R132, R137, PT ;
        /*8fe0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
        /*8ff0*/        S2R R136, SR_LTMASK ;
        /*9000*/        LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
        /*9010*/        POPC R137, R136 ;
        /*9020*/        SHFL.IDX PT, R128, R119, R132, 0x1f ;
        /*9030*/        IADD3 R128, PT, PT, R128, R137, RZ ;
        /*9040*/        BSYNC.RECONVERGENT B0 ;
        /*9050*/        LOP3.LUT P4, RZ, R17, 0x1, RZ, 0xc0, !PT ;
        /*9060*/        BSSY.RECONVERGENT B0, 0x9170 ;
        /*9070*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*9080*/        @P4 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*9090*/        @!P4 BRA 0x9160 ;
        /*90a0*/        S2R R127, SR_LANEID ;
        /*90b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*90c0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*90d0*/        FLO.U32 R132, UR4 ;
        /*90e0*/        POPC R135, UR4 ;
        /*90f0*/        ISETP.EQ.U32.AND P4, PT, R132, R127, PT ;
        /*9100*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
        /*9110*/        S2R R136, SR_LTMASK ;
        /*9120*/        LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
        /*9130*/        POPC R136, R136 ;
        /*9140*/        SHFL.IDX PT, R127, R119, R132, 0x1f ;
        /*9150*/        IADD3 R127, PT, PT, R127, R136, RZ ;
        /*9160*/        BSYNC.RECONVERGENT B0 ;
        /*9170*/        LOP3.LUT P4, RZ, R18, 0x1, RZ, 0xc0, !PT ;
        /*9180*/        BSSY.RECONVERGENT B0, 0x9290 ;
        /*9190*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*91a0*/        @P4 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*91b0*/        @!P4 BRA 0x9280 ;
        /*91c0*/        S2R R137, SR_LANEID ;
        /*91d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*91e0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*91f0*/        FLO.U32 R132, UR4 ;
        /*9200*/        POPC R135, UR4 ;
        /*9210*/        ISETP.EQ.U32.AND P4, PT, R132, R137, PT ;
        /*9220*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R135 ;
        /*9230*/        S2R R136, SR_LTMASK ;
        /*9240*/        LOP3.LUT R136, R136, UR4, RZ, 0xc0, !PT ;
        /*9250*/        POPC R137, R136 ;
        /*9260*/        SHFL.IDX PT, R126, R119, R132, 0x1f ;
        /*9270*/        IADD3 R126, PT, PT, R126, R137, RZ ;
        /*9280*/        BSYNC.RECONVERGENT B0 ;
        /*9290*/        LOP3.LUT P4, RZ, R123, 0x1, RZ, 0xc0, !PT ;
        /*92a0*/        BSSY.RECONVERGENT B0, 0x9390 ;
        /*92b0*/        @!P4 BRA 0x9380 ;
        /*92c0*/        S2R R125, SR_LANEID ;
        /*92d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*92e0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*92f0*/        FLO.U32 R132, UR4 ;
        /*9300*/        POPC R123, UR4 ;
        /*9310*/        ISETP.EQ.U32.AND P5, PT, R132, R125, PT ;
        /*9320*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R119, desc[UR10][R118.64], R123 ;
        /*9330*/        S2R R135, SR_LTMASK ;
        /*9340*/        LOP3.LUT R135, R135, UR4, RZ, 0xc0, !PT ;
        /*9350*/        POPC R136, R135 ;
        /*9360*/        SHFL.IDX PT, R125, R119, R132, 0x1f ;
        /*9370*/        IADD3 R125, PT, PT, R125, R136, RZ ;
        /*9380*/        BSYNC.RECONVERGENT B0 ;
        /*9390*/        LOP3.LUT P5, RZ, R121, 0x1, RZ, 0xc0, !PT ;
        /*93a0*/        BSSY.RECONVERGENT B0, 0x9490 ;
        /*93b0*/        @!P5 BRA 0x9480 ;
        /*93c0*/        S2R R124, SR_LANEID ;
        /*93d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*93e0*/        LDC.64 R118, c[0x0][0x3c8] ;
        /*93f0*/        FLO.U32 R123, UR4 ;
        /*9400*/        POPC R121, UR4 ;
        /*9410*/        ISETP.EQ.U32.AND P6, PT, R123, R124, PT ;
        /*9420*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R118, desc[UR10][R118.64], R121 ;
        /*9430*/        S2R R132, SR_LTMASK ;
        /*9440*/        LOP3.LUT R132, R132, UR4, RZ, 0xc0, !PT ;
        /*9450*/        POPC R124, R132 ;
        /*9460*/        SHFL.IDX PT, R123, R118, R123, 0x1f ;
        /*9470*/        IADD3 R124, PT, PT, R123, R124, RZ ;
        /*9480*/        BSYNC.RECONVERGENT B0 ;
        /*9490*/        ISETP.LT.AND P6, PT, R122, 0x1000000, P0 ;
        /*94a0*/        LDCU.64 UR4, c[0x0][0x3b8] ;
        /*94b0*/        LOP3.LUT R132, R132, 0xfffffffe, RZ, 0xc0, !PT ;
        /*94c0*/        IMAD.SHL.U32 R118, R122, 0x8, RZ ;
        /*94d0*/        LOP3.LUT R131, R120, 0x3f, R131, 0xf8, !PT ;
        /*94e0*/        IMAD.HI R119, R122, 0x8, RZ ;
        /*94f0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9500*/        BSSY.RECONVERGENT B0, 0xad80 ;
        /*9510*/        P2R R135, PR, RZ, 0x20 ;
        /*9520*/        IMAD.WIDE R116, R131, 0xea60, R116 ;
        /*9530*/        LOP3.LUT P5, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*9540*/        IMAD.WIDE R114, R131, 0xea60, R114 ;
        /*9550*/        IMAD.WIDE R112, R131, 0xea60, R112 ;
        /*9560*/        @P0 LOP3.LUT R132, R132, 0x1, RZ, 0xfc, !PT ;
        /*9570*/        IADD.64 R120, R118, UR4 ;
        /*9580*/        ISETP.LT.AND P0, PT, R134.reuse, 0x1000000, P1 ;
        /*9590*/        IMAD.SHL.U32 R118, R134.reuse, 0x8, RZ ;
        /*95a0*/        IMAD.HI R119, R134, 0x8, RZ ;
        /*95b0*/        @P6 STG.E.64 desc[UR10][R120.64], R116 ;
        /*95c0*/        LOP3.LUT P6, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*95d0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x28, 0x82 ;
        /*95e0*/        IADD.64 R122, R118, UR4 ;
        /*95f0*/        IMAD.SHL.U32 R118, R133.reuse, 0x8, RZ ;
        /*9600*/        LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*9610*/        IMAD.HI R119, R133.reuse, 0x8, RZ ;
        /*9620*/        @P0 STG.E.64 desc[UR10][R122.64], R114 ;
        /*9630*/        ISETP.LT.AND P0, PT, R133, 0x1000000, P6 ;
        /*9640*/        IMAD.WIDE R110, R131, 0xea60, R110 ;
        /*9650*/        IADD.64 R120, R118, UR4 ;
        /*9660*/        IMAD.SHL.U32 R118, R130, 0x8, RZ ;
        /*9670*/        @P1 LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
        /*9680*/        IMAD.HI R119, R130, 0x8, RZ ;
        /*9690*/        LOP3.LUT P1, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*96a0*/        IMAD.WIDE R108, R131, 0xea60, R108 ;
        /*96b0*/        @P0 STG.E.64 desc[UR10][R120.64], R112 ;
        /*96c0*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
        /*96d0*/        IADD.64 R122, R118, UR4 ;
        /*96e0*/        IMAD.SHL.U32 R118, R19.reuse, 0x8, RZ ;
        /*96f0*/        LOP3.LUT P6, RZ, R0.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*9700*/        IMAD.HI R119, R19, 0x8, RZ ;
        /*9710*/        LOP3.LUT R0, R0, 0xbfffffff, RZ, 0xc0, !PT ;
        /*9720*/        IMAD.WIDE R106, R131, 0xea60, R106 ;
        /*9730*/        IADD.64 R118, R118, UR4 ;
        /*9740*/        @P0 LOP3.LUT R0, R0, 0x40000000, RZ, 0xfc, !PT ;
        /*9750*/        IMAD.SHL.U32 R120, R16, 0x8, RZ ;
        /*9760*/        ISETP.LT.AND P0, PT, R130, 0x1000000, P5 ;
        /*9770*/        IMAD.HI R121, R16, 0x8, RZ ;
        /*9780*/        LOP3.LUT R0, R0, 0xdfffffff, RZ, 0xc0, !PT ;
        /*9790*/        IMAD.WIDE R104, R131, 0xea60, R104 ;
        /*97a0*/        IADD.64 R120, R120, UR4 ;
        /*97b0*/        IMAD.WIDE R102, R131, 0xea60, R102 ;
        /*97c0*/        @P0 STG.E.64 desc[UR10][R122.64], R110 ;
        /*97d0*/        PLOP3.LUT P0, PT, P0, P5, PT, 0x28, 0x82 ;
        /*97e0*/        IMAD.WIDE R100, R131, 0xea60, R100 ;
        /*97f0*/        ISETP.NE.AND P5, PT, R135, RZ, PT ;
        /*9800*/        IMAD.WIDE R98, R131, 0xea60, R98 ;
        /*9810*/        IMAD.WIDE R96, R131, 0xea60, R96 ;
        /*9820*/        @P0 LOP3.LUT R0, R0, 0x20000000, RZ, 0xfc, !PT ;
        /*9830*/        IMAD.SHL.U32 R122, R15, 0x8, RZ ;
        /*9840*/        ISETP.LT.AND P0, PT, R19, 0x1000000, P3 ;
        /*9850*/        IMAD.HI R123, R15, 0x8, RZ ;
        /*9860*/        LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT ;
        /*9870*/        MOV R19, RZ ;
        /*9880*/        IMAD.WIDE R94, R131, 0xea60, R94 ;
        /*9890*/        IADD.64 R122, R122, UR4 ;
        /*98a0*/        IMAD.WIDE R92, R131, 0xea60, R92 ;
        /*98b0*/        @P0 STG.E.64 desc[UR10][R118.64], R108 ;
        /*98c0*/        PLOP3.LUT P0, PT, P0, P3, PT, 0x28, 0x82 ;
        /*98d0*/        IMAD.WIDE R90, R131, 0xea60, R90 ;
        /*98e0*/        LOP3.LUT P3, RZ, R30, 0x1, RZ, 0xc0, !PT ;
        /*98f0*/        IMAD.WIDE R88, R131, 0xea60, R88 ;
        /*9900*/        IMAD.WIDE R86, R131, 0xea60, R86 ;
        /*9910*/        @P0 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT ;
        /*9920*/        IMAD.SHL.U32 R118, R14, 0x8, RZ ;
        /*9930*/        ISETP.LT.AND P0, PT, R16, 0x1000000, P2 ;
        /*9940*/        IMAD.HI R119, R14, 0x8, RZ ;
        /*9950*/        LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*9960*/        IMAD.WIDE R84, R131, 0xea60, R84 ;
        /*9970*/        IADD.64 R118, R118, UR4 ;
        /*9980*/        IMAD.WIDE R82, R131, 0xea60, R82 ;
        /*9990*/        @P0 STG.E.64 desc[UR10][R120.64], R106 ;
        /*99a0*/        PLOP3.LUT P0, PT, P0, P2, PT, 0x28, 0x82 ;
        /*99b0*/        IMAD.WIDE R80, R131, 0xea60, R80 ;
        /*99c0*/        IMAD.WIDE R78, R131, 0xea60, R78 ;
        /*99d0*/        IMAD.WIDE R76, R131, 0xea60, R76 ;
        /*99e0*/        @P0 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
        /*99f0*/        IMAD.SHL.U32 R120, R12, 0x8, RZ ;
        /*9a00*/        ISETP.LT.AND P0, PT, R15, 0x1000000, P1 ;
        /*9a10*/        IMAD.HI R15, R13, 0x8, RZ ;
        /*9a20*/        LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
        /*9a30*/        IMAD.HI R121, R12, 0x8, RZ ;
        /*9a40*/        IMAD.WIDE R74, R131, 0xea60, R74 ;
        /*9a50*/        IADD.64 R120, R120, UR4 ;
        /*9a60*/        @P0 STG.E.64 desc[UR10][R122.64], R104 ;
        /*9a70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
        /*9a80*/        IMAD.WIDE R72, R131.reuse, 0xea60, R72 ;
        /*9a90*/        LOP3.LUT P1, RZ, R32, 0x1, RZ, 0xc0, !PT ;
        /*9aa0*/        MOV R32, RZ ;
        /*9ab0*/        IMAD.WIDE R70, R131, 0xea60, R70 ;
        /*9ac0*/        IMAD.WIDE R68, R131, 0xea60, R68 ;
        /*9ad0*/        @P0 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
        /*9ae0*/        IMAD.WIDE R66, R131, 0xea60, R66 ;
        /*9af0*/        ISETP.LT.AND P0, PT, R14, 0x1000000, P6 ;
        /*9b00*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*9b10*/        IMAD.SHL.U32 R14, R13, 0x8, RZ ;
        /*9b20*/        IMAD.WIDE R64, R131, 0xea60, R64 ;
        /*9b30*/        IADD.64 R14, R14, UR4 ;
        /*9b40*/        IMAD.WIDE R62, R131, 0xea60, R62 ;
        /*9b50*/        @P0 STG.E.64 desc[UR10][R118.64], R102 ;
        /*9b60*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
        /*9b70*/        IMAD.WIDE R60, R131, 0xea60, R60 ;
        /*9b80*/        LOP3.LUT P6, RZ, R21, 0x1, RZ, 0xc0, !PT ;
        /*9b90*/        IMAD.WIDE R58, R131, 0xea60, R58 ;
        /*9ba0*/        IMAD.WIDE R56, R131, 0xea60, R56 ;
        /*9bb0*/        @P0 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*9bc0*/        IMAD.WIDE R54, R131, 0xea60, R54 ;
        /*9bd0*/        ISETP.LT.AND P0, PT, R13, 0x1000000, P6 ;
        /*9be0*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*9bf0*/        IMAD.HI R13, R11, 0x8, RZ ;
        /*9c00*/        @P0 STG.E.64 desc[UR10][R14.64], R100 ;
        /*9c10*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9c20*/        LOP3.LUT P6, RZ, R22, 0x1, RZ, 0xc0, !PT ;
        /*9c30*/        @P0 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*9c40*/        ISETP.LT.AND P0, PT, R12, 0x1000000, P6 ;
        /*9c50*/        IMAD.SHL.U32 R12, R11, 0x8, RZ ;
        /*9c60*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*9c70*/        IADD.64 R14, R12, UR4 ;
        /*9c80*/        IMAD.SHL.U32 R12, R10.reuse, 0x8, RZ ;
        /*9c90*/        IMAD.HI R13, R10, 0x8, RZ ;
        /*9ca0*/        @P0 STG.E.64 desc[UR10][R120.64], R98 ;
        /*9cb0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9cc0*/        IADD.64 R12, R12, UR4 ;
        /*9cd0*/        LOP3.LUT P6, RZ, R23, 0x1, RZ, 0xc0, !PT ;
        /*9ce0*/        CS2R R22, SRZ ;
        /*9cf0*/        @P0 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*9d00*/        ISETP.LT.AND P0, PT, R11, 0x1000000, P6 ;
        /*9d10*/        IMAD.HI R11, R9, 0x8, RZ ;
        /*9d20*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*9d30*/        @P0 STG.E.64 desc[UR10][R14.64], R96 ;
        /*9d40*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9d50*/        LOP3.LUT P6, RZ, R24, 0x1, RZ, 0xc0, !PT ;
        /*9d60*/        @P0 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*9d70*/        ISETP.LT.AND P0, PT, R10, 0x1000000, P6 ;
        /*9d80*/        IMAD.SHL.U32 R10, R9, 0x8, RZ ;
        /*9d90*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*9da0*/        IADD.64 R14, R10, UR4 ;
        /*9db0*/        IMAD.SHL.U32 R10, R8.reuse, 0x8, RZ ;
        /*9dc0*/        IMAD.HI R11, R8, 0x8, RZ ;
        /*9dd0*/        @P0 STG.E.64 desc[UR10][R12.64], R94 ;
        /*9de0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9df0*/        IADD.64 R10, R10, UR4 ;
        /*9e00*/        LOP3.LUT P6, RZ, R34, 0x1, RZ, 0xc0, !PT ;
        /*9e10*/        @P0 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*9e20*/        ISETP.LT.AND P0, PT, R9, 0x1000000, P6 ;
        /*9e30*/        IMAD.HI R9, R7, 0x8, RZ ;
        /*9e40*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*9e50*/        @P0 STG.E.64 desc[UR10][R14.64], R92 ;
        /*9e60*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9e70*/        LOP3.LUT P6, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*9e80*/        @P0 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*9e90*/        ISETP.LT.AND P0, PT, R8, 0x1000000, P6 ;
        /*9ea0*/        IMAD.SHL.U32 R8, R7, 0x8, RZ ;
        /*9eb0*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*9ec0*/        IADD.64 R12, R8, UR4 ;
        /*9ed0*/        IMAD.SHL.U32 R8, R53.reuse, 0x8, RZ ;
        /*9ee0*/        IMAD.HI R9, R53, 0x8, RZ ;
        /*9ef0*/        @P0 STG.E.64 desc[UR10][R10.64], R90 ;
        /*9f00*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*9f10*/        ISETP.NE.U32.AND P6, PT, R6, RZ, PT ;
        /*9f20*/        @P0 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*9f30*/        IADD.64 R10, R8, UR4 ;
        /*9f40*/        ISETP.LT.AND P0, PT, R7, 0x1000000, P1 ;
        /*9f50*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*9f60*/        IMAD.SHL.U32 R8, R52.reuse, 0x8, RZ ;
        /*9f70*/        IMAD.HI R9, R52, 0x8, RZ ;
        /*9f80*/        PLOP3.LUT P1, PT, P1, P0, PT, 0x28, 0x82 ;
        /*9f90*/        @P0 STG.E.64 desc[UR10][R12.64], R88 ;
        /*9fa0*/        ISETP.LT.AND P0, PT, R53, 0x1000000, P6 ;
        /*9fb0*/        LOP3.LUT P6, RZ, R25, 0x1, RZ, 0xc0, !PT ;
        /*9fc0*/        @P1 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*9fd0*/        ISETP.LT.AND P1, PT, R52, 0x1000000, P6 ;
        /*9fe0*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*9ff0*/        IADD.64 R12, R8, UR4 ;
        /*a000*/        @P0 STG.E.64 desc[UR10][R10.64], R86 ;
        /*a010*/        IMAD.SHL.U32 R8, R51.reuse, 0x8, RZ ;
        /*a020*/        ISETP.NE.U32.XOR P0, PT, R6, RZ, P0 ;
        /*a030*/        IMAD.HI R9, R51, 0x8, RZ ;
        /*a040*/        @P1 STG.E.64 desc[UR10][R12.64], R84 ;
        /*a050*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a060*/        LOP3.LUT P6, RZ, R26, 0x1, RZ, 0xc0, !PT ;
        /*a070*/        IADD.64 R14, R8, UR4 ;
        /*a080*/        IMAD.SHL.U32 R8, R50.reuse, 0x8, RZ ;
        /*a090*/        IMAD.HI R9, R50, 0x8, RZ ;
        /*a0a0*/        IADD.64 R10, R8, UR4 ;
        /*a0b0*/        IMAD.SHL.U32 R8, R49.reuse, 0x8, RZ ;
        /*a0c0*/        @P1 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*a0d0*/        IMAD.HI R9, R49, 0x8, RZ ;
        /*a0e0*/        ISETP.LT.AND P1, PT, R51, 0x1000000, P6 ;
        /*a0f0*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*a100*/        IADD.64 R12, R8, UR4 ;
        /*a110*/        IMAD.SHL.U32 R8, R48, 0x8, RZ ;
        /*a120*/        IMAD.HI R9, R48, 0x8, RZ ;
        /*a130*/        @P1 STG.E.64 desc[UR10][R14.64], R82 ;
        /*a140*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a150*/        LOP3.LUT P6, RZ, R27, 0x1, RZ, 0xc0, !PT ;
        /*a160*/        CS2R R26, SRZ ;
        /*a170*/        @P1 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*a180*/        CS2R R14, SRZ ;
        /*a190*/        ISETP.LT.AND P1, PT, R50, 0x1000000, P6 ;
        /*a1a0*/        SHF.R.U32.HI R50, RZ, 0x18, R47 ;
        /*a1b0*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*a1c0*/        @P1 STG.E.64 desc[UR10][R10.64], R80 ;
        /*a1d0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a1e0*/        LOP3.LUT P6, RZ, R28, 0x1, RZ, 0xc0, !PT ;
        /*a1f0*/        MOV R28, RZ ;
        /*a200*/        @P1 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*a210*/        IADD.64 R10, R8, UR4 ;
        /*a220*/        ISETP.LT.AND P1, PT, R49, 0x1000000, P6 ;
        /*a230*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*a240*/        IMAD.SHL.U32 R8, R39.reuse, 0x8, RZ ;
        /*a250*/        IMAD.HI R9, R39, 0x8, RZ ;
        /*a260*/        @P1 STG.E.64 desc[UR10][R12.64], R78 ;
        /*a270*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a280*/        LOP3.LUT P6, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*a290*/        @P1 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*a2a0*/        IADD.64 R12, R8, UR4 ;
        /*a2b0*/        ISETP.LT.AND P1, PT, R48, 0x1000000, P6 ;
        /*a2c0*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*a2d0*/        IMAD.SHL.U32 R8, R38.reuse, 0x8, RZ ;
        /*a2e0*/        MOV R48, RZ ;
        /*a2f0*/        IMAD.HI R9, R38, 0x8, RZ ;
        /*a300*/        @P1 STG.E.64 desc[UR10][R10.64], R76 ;
        /*a310*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a320*/        ISETP.NE.U32.AND P6, PT, R31, RZ, PT ;
        /*a330*/        @P1 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*a340*/        IADD.64 R10, R8, UR4 ;
        /*a350*/        ISETP.LT.AND P1, PT, R39, 0x1000000, P3 ;
        /*a360*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*a370*/        IMAD.SHL.U32 R8, R37.reuse, 0x8, RZ ;
        /*a380*/        IMAD.HI R9, R37, 0x8, RZ ;
        /*a390*/        @P1 STG.E.64 desc[UR10][R12.64], R74 ;
        /*a3a0*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x28, 0x82 ;
        /*a3b0*/        ISETP.LT.AND P3, PT, R38, 0x1000000, P6 ;
        /*a3c0*/        LOP3.LUT P6, RZ, R20, 0x1, RZ, 0xc0, !PT ;
        /*a3d0*/        CS2R R38, SRZ ;
        /*a3e0*/        CS2R R20, SRZ ;
        /*a3f0*/        @P1 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*a400*/        IADD.64 R12, R8, UR4 ;
        /*a410*/        ISETP.LT.AND P1, PT, R37, 0x1000000, P6 ;
        /*a420*/        @P3 STG.E.64 desc[UR10][R10.64], R72 ;
        /*a430*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*a440*/        IMAD.SHL.U32 R8, R36.reuse, 0x8, RZ ;
        /*a450*/        ISETP.NE.U32.XOR P3, PT, R31, RZ, P3 ;
        /*a460*/        IMAD.HI R9, R36, 0x8, RZ ;
        /*a470*/        CS2R R30, SRZ ;
        /*a480*/        IADD.64 R8, R8, UR4 ;
        /*a490*/        @P1 STG.E.64 desc[UR10][R12.64], R70 ;
        /*a4a0*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a4b0*/        LOP3.LUT P6, RZ, R2, 0x1, RZ, 0xc0, !PT ;
        /*a4c0*/        IMAD.SHL.U32 R2, R35, 0x8, RZ ;
        /*a4d0*/        @P1 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*a4e0*/        ISETP.LT.AND P1, PT, R36, 0x1000000, P6 ;
        /*a4f0*/        CS2R R36, SRZ ;
        /*a500*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*a510*/        @P1 STG.E.64 desc[UR10][R8.64], R68 ;
        /*a520*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a530*/        LOP3.LUT P6, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*a540*/        IMAD.HI R3, R35, 0x8, RZ ;
        /*a550*/        IADD.64 R10, R2, UR4 ;
        /*a560*/        IMAD.SHL.U32 R2, R129.reuse, 0x8, RZ ;
        /*a570*/        IMAD.HI R3, R129, 0x8, RZ ;
        /*a580*/        @P1 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*a590*/        ISETP.LT.AND P1, PT, R35, 0x1000000, P6 ;
        /*a5a0*/        CS2R R34, SRZ ;
        /*a5b0*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*a5c0*/        IADD.64 R8, R2, UR4 ;
        /*a5d0*/        IMAD.SHL.U32 R2, R128.reuse, 0x8, RZ ;
        /*a5e0*/        IMAD.HI R3, R128, 0x8, RZ ;
        /*a5f0*/        @P1 STG.E.64 desc[UR10][R10.64], R66 ;
        /*a600*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a610*/        LOP3.LUT P6, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*a620*/        @P1 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*a630*/        ISETP.LT.AND P1, PT, R129, 0x1000000, P6 ;
        /*a640*/        MOV R11, RZ ;
        /*a650*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*a660*/        @P1 STG.E.64 desc[UR10][R8.64], R64 ;
        /*a670*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a680*/        LOP3.LUT P6, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*a690*/        IADD.64 R4, R2, UR4 ;
        /*a6a0*/        IMAD.SHL.U32 R2, R127.reuse, 0x8, RZ ;
        /*a6b0*/        IMAD.HI R3, R127, 0x8, RZ ;
        /*a6c0*/        @P1 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*a6d0*/        IADD.64 R8, R2, UR4 ;
        /*a6e0*/        ISETP.LT.AND P1, PT, R128, 0x1000000, P6 ;
        /*a6f0*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*a700*/        IMAD.SHL.U32 R2, R126.reuse, 0x8, RZ ;
        /*a710*/        IMAD.HI R3, R126, 0x8, RZ ;
        /*a720*/        @P1 STG.E.64 desc[UR10][R4.64], R62 ;
        /*a730*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a740*/        LOP3.LUT P6, RZ, R17, 0x1, RZ, 0xc0, !PT ;
        /*a750*/        MOV R17, RZ ;
        /*a760*/        ISETP.LT.AND P2, PT, R127, 0x1000000, P6 ;
        /*a770*/        @P1 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*a780*/        IADD.64 R4, R2, UR4 ;
        /*a790*/        IMAD.SHL.U32 R2, R125.reuse, 0x8, RZ ;
        /*a7a0*/        IMAD.HI R3, R125, 0x8, RZ ;
        /*a7b0*/        @P2 STG.E.64 desc[UR10][R8.64], R60 ;
        /*a7c0*/        PLOP3.LUT P2, PT, P6, P2, PT, 0x28, 0x82 ;
        /*a7d0*/        LOP3.LUT P6, RZ, R18, 0x1, RZ, 0xc0, !PT ;
        /*a7e0*/        ISETP.LT.AND P1, PT, R126, 0x1000000, P6 ;
        /*a7f0*/        IADD.64 R8, R2, UR4 ;
        /*a800*/        IMAD.SHL.U32 R2, R124.reuse, 0x8, RZ ;
        /*a810*/        IMAD.HI R3, R124, 0x8, RZ ;
        /*a820*/        @P1 STG.E.64 desc[UR10][R4.64], R58 ;
        /*a830*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*a840*/        IADD.64 R2, R2, UR4 ;
        /*a850*/        ISETP.LT.AND P6, PT, R125, 0x1000000, P4 ;
        /*a860*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
        /*a870*/        LOP3.LUT R4, R46, 0x10000, RZ, 0xc0, !PT ;
        /*a880*/        @P6 STG.E.64 desc[UR10][R8.64], R56 ;
        /*a890*/        PRMT R4, R47, 0x7632, R4 ;
        /*a8a0*/        ISETP.LT.AND P6, PT, R124, 0x1000000, P5 ;
        /*a8b0*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*a8c0*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*a8d0*/        IMAD R7, R5, 0x2, R4.reuse ;
        /*a8e0*/        PRMT R4, R45, 0x7632, R4 ;
        /*a8f0*/        LOP3.LUT R5, R44, 0x10000, RZ, 0xc0, !PT ;
        /*a900*/        @P6 STG.E.64 desc[UR10][R2.64], R54 ;
        /*a910*/        PLOP3.LUT P6, PT, P5, P6, PT, 0x28, 0x82 ;
        /*a920*/        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        /*a930*/        PRMT R5, R5, 0x7632, R5 ;
        /*a940*/        LOP3.LUT P5, RZ, R132, 0x1, RZ, 0xc0, !PT ;
        /*a950*/        LOP3.LUT R2, R4, 0x4, RZ, 0xe2, !PT ;
        /*a960*/        LOP3.LUT R3, R47, 0xffff, RZ, 0xc0, !PT ;
        /*a970*/        LOP3.LUT R4, R43, 0xffff, RZ, 0xc0, !PT ;
        /*a980*/        IMAD R2, R5, 0x8, R2 ;
        /*a990*/        SHF.R.U32.HI R3, RZ, 0x8, R3 ;
        /*a9a0*/        SHF.R.U32.HI R4, RZ, 0x8, R4 ;
        /*a9b0*/        LOP3.LUT R7, R7, R2, RZ, 0xfc, !PT ;
        /*a9c0*/        LOP3.LUT R2, R46, 0x100, RZ, 0xc0, !PT ;
        /*a9d0*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*a9e0*/        IMAD.SHL.U32 R7, R7, 0x10, RZ ;
        /*a9f0*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*aa00*/        LEA.HI R5, R2, R3, RZ, 0x19 ;
        /*aa10*/        LOP3.LUT R2, R45, 0xffff, RZ, 0xc0, !PT ;
        /*aa20*/        LOP3.LUT R3, R44, 0x100, RZ, 0xc0, !PT ;
        /*aa30*/        SHF.R.U32.HI R2, RZ, 0x6, R2 ;
        /*aa40*/        LOP3.LUT R2, R2, 0x4, RZ, 0xc0, !PT ;
        /*aa50*/        LEA.HI R2, R3, R2, RZ, 0x1b ;
        /*aa60*/        LOP3.LUT R3, R40, 0x100, RZ, 0xc0, !PT ;
        /*aa70*/        IADD3 R5, PT, PT, R2, R5, RZ ;
        /*aa80*/        LOP3.LUT R2, R41, 0xffff, RZ, 0xc0, !PT ;
        /*aa90*/        SHF.R.U32.HI R2, RZ, 0x6, R2 ;
        /*aaa0*/        LOP3.LUT R2, R2, 0x4, RZ, 0xc0, !PT ;
        /*aab0*/        LEA.HI R2, R3, R2, RZ, 0x1b ;
        /*aac0*/        LOP3.LUT R3, R42, 0x100, RZ, 0xc0, !PT ;
        /*aad0*/        LEA.HI R3, R3, R4, RZ, 0x19 ;
        /*aae0*/        IADD3 R2, PT, PT, R2, R3, RZ ;
        /*aaf0*/        PRMT R3, R41, 0x7632, R3 ;
        /*ab00*/        IMAD R9, R5, 0x10, R2 ;
        /*ab10*/        LOP3.LUT R2, R40, 0x10000, RZ, 0xc0, !PT ;
        /*ab20*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*ab30*/        PRMT R3, R2, 0x7632, R3 ;
        /*ab40*/        LOP3.LUT R2, R4, 0x4, RZ, 0xe2, !PT ;
        /*ab50*/        MOV R4, RZ ;
        /*ab60*/        IMAD R3, R3, 0x8, R2 ;
        /*ab70*/        LOP3.LUT R2, R42, 0x10000, RZ, 0xc0, !PT ;
        /*ab80*/        PRMT R2, R43, 0x7632, R2 ;
        /*ab90*/        PRMT R5, R2.reuse, 0x7632, R5 ;
        /*aba0*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*abb0*/        IMAD R2, R5, 0x2, R2 ;
        /*abc0*/        LOP3.LUT R2, R7, R2, R3, 0xfe, !PT ;
        /*abd0*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*abe0*/        IMAD.U32 R12, R9, 0x100, R2 ;
        /*abf0*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*ac00*/        SHF.R.U32.HI R128, RZ, 0xf, R12.reuse ;
        /*ac10*/        SHF.R.U32.HI R127, RZ, 0xe, R12.reuse ;
        /*ac20*/        SHF.R.U32.HI R126, RZ, 0xd, R12.reuse ;
        /*ac30*/        SHF.R.U32.HI R125, RZ, 0xc, R12 ;
        /*ac40*/        SHF.R.U32.HI R124, RZ, 0xb, R12.reuse ;
        /*ac50*/        SHF.R.U32.HI R123, RZ, 0xa, R12.reuse ;
        /*ac60*/        SHF.R.U32.HI R122, RZ, 0x9, R12.reuse ;
        /*ac70*/        SHF.R.U32.HI R121, RZ, 0x8, R12.reuse ;
        /*ac80*/        SHF.R.U32.HI R120, RZ, 0x7, R12.reuse ;
        /*ac90*/        SHF.R.U32.HI R119, RZ, 0x6, R12 ;
        /*aca0*/        SHF.R.U32.HI R118, RZ, 0x5, R12 ;
        /*acb0*/        IADD.64 R2, R2, 0x8 ;
        /*acc0*/        SHF.R.U32.HI R53, RZ, 0x4, R12.reuse ;
        /*acd0*/        SHF.R.U32.HI R52, RZ, 0x3, R12.reuse ;
        /*ace0*/        SHF.R.U32.HI R51, RZ, 0x2, R12.reuse ;
        /*acf0*/        SHF.R.U32.HI R12, RZ, 0x1, R12 ;
        /*ad00*/        @!P5 BRA 0xad70 ;
        /*ad10*/        S2R R6, SR_LANEID ;
        /*ad20*/        VOTEU.ANY UR4, UPT, PT ;
        /*ad30*/        UFLO.U32 UR5, UR4 ;
        /*ad40*/        POPC R5, UR4 ;
        /*ad50*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*ad60*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*ad70*/        BSYNC.RECONVERGENT B0 ;
        /*ad80*/        LOP3.LUT P5, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*ad90*/        BSSY.RECONVERGENT B0, 0xae20 ;
        /*ada0*/        @!P5 BRA 0xae10 ;
        /*adb0*/        S2R R6, SR_LANEID ;
        /*adc0*/        VOTEU.ANY UR4, UPT, PT ;
        /*add0*/        UFLO.U32 UR5, UR4 ;
        /*ade0*/        POPC R5, UR4 ;
        /*adf0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*ae00*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*ae10*/        BSYNC.RECONVERGENT B0 ;
        /*ae20*/        LOP3.LUT P5, RZ, R0, 0x40000000, RZ, 0xc0, !PT ;
        /*ae30*/        BSSY.RECONVERGENT B0, 0xaec0 ;
        /*ae40*/        @!P5 BRA 0xaeb0 ;
        /*ae50*/        S2R R6, SR_LANEID ;
        /*ae60*/        VOTEU.ANY UR4, UPT, PT ;
        /*ae70*/        UFLO.U32 UR5, UR4 ;
        /*ae80*/        POPC R5, UR4 ;
        /*ae90*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*aea0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*aeb0*/        BSYNC.RECONVERGENT B0 ;
        /*aec0*/        LOP3.LUT P5, RZ, R0, 0x20000000, RZ, 0xc0, !PT ;
        /*aed0*/        BSSY.RECONVERGENT B0, 0xaf60 ;
        /*aee0*/        @!P5 BRA 0xaf50 ;
        /*aef0*/        S2R R6, SR_LANEID ;
        /*af00*/        VOTEU.ANY UR4, UPT, PT ;
        /*af10*/        UFLO.U32 UR5, UR4 ;
        /*af20*/        POPC R5, UR4 ;
        /*af30*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*af40*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*af50*/        BSYNC.RECONVERGENT B0 ;
        /*af60*/        LOP3.LUT P5, RZ, R0, 0x10000000, RZ, 0xc0, !PT ;
        /*af70*/        BSSY.RECONVERGENT B0, 0xb000 ;
        /*af80*/        @!P5 BRA 0xaff0 ;
        /*af90*/        S2R R6, SR_LANEID ;
        /*afa0*/        VOTEU.ANY UR4, UPT, PT ;
        /*afb0*/        UFLO.U32 UR5, UR4 ;
        /*afc0*/        POPC R5, UR4 ;
        /*afd0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*afe0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*aff0*/        BSYNC.RECONVERGENT B0 ;
        /*b000*/        LOP3.LUT P5, RZ, R0, 0x8000000, RZ, 0xc0, !PT ;
        /*b010*/        BSSY.RECONVERGENT B0, 0xb0a0 ;
        /*b020*/        @!P5 BRA 0xb090 ;
        /*b030*/        S2R R6, SR_LANEID ;
        /*b040*/        VOTEU.ANY UR4, UPT, PT ;
        /*b050*/        UFLO.U32 UR5, UR4 ;
        /*b060*/        POPC R5, UR4 ;
        /*b070*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b080*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b090*/        BSYNC.RECONVERGENT B0 ;
        /*b0a0*/        LOP3.LUT P5, RZ, R0, 0x4000000, RZ, 0xc0, !PT ;
        /*b0b0*/        BSSY.RECONVERGENT B0, 0xb140 ;
        /*b0c0*/        @!P5 BRA 0xb130 ;
        /*b0d0*/        S2R R6, SR_LANEID ;
        /*b0e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b0f0*/        UFLO.U32 UR5, UR4 ;
        /*b100*/        POPC R5, UR4 ;
        /*b110*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b120*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b130*/        BSYNC.RECONVERGENT B0 ;
        /*b140*/        LOP3.LUT P5, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*b150*/        BSSY.RECONVERGENT B0, 0xb1e0 ;
        /*b160*/        @!P5 BRA 0xb1d0 ;
        /*b170*/        S2R R6, SR_LANEID ;
        /*b180*/        VOTEU.ANY UR4, UPT, PT ;
        /*b190*/        UFLO.U32 UR5, UR4 ;
        /*b1a0*/        POPC R5, UR4 ;
        /*b1b0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b1c0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b1d0*/        BSYNC.RECONVERGENT B0 ;
        /*b1e0*/        LOP3.LUT P5, RZ, R0, 0x200000, RZ, 0xc0, !PT ;
        /*b1f0*/        BSSY.RECONVERGENT B0, 0xb280 ;
        /*b200*/        @!P5 BRA 0xb270 ;
        /*b210*/        S2R R6, SR_LANEID ;
        /*b220*/        VOTEU.ANY UR4, UPT, PT ;
        /*b230*/        UFLO.U32 UR5, UR4 ;
        /*b240*/        POPC R5, UR4 ;
        /*b250*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b260*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b270*/        BSYNC.RECONVERGENT B0 ;
        /*b280*/        LOP3.LUT P5, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
        /*b290*/        BSSY.RECONVERGENT B0, 0xb320 ;
        /*b2a0*/        @!P5 BRA 0xb310 ;
        /*b2b0*/        S2R R6, SR_LANEID ;
        /*b2c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b2d0*/        UFLO.U32 UR5, UR4 ;
        /*b2e0*/        POPC R5, UR4 ;
        /*b2f0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b300*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b310*/        BSYNC.RECONVERGENT B0 ;
        /*b320*/        LOP3.LUT P5, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
        /*b330*/        BSSY.RECONVERGENT B0, 0xb3c0 ;
        /*b340*/        @!P5 BRA 0xb3b0 ;
        /*b350*/        S2R R6, SR_LANEID ;
        /*b360*/        VOTEU.ANY UR4, UPT, PT ;
        /*b370*/        UFLO.U32 UR5, UR4 ;
        /*b380*/        POPC R5, UR4 ;
        /*b390*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b3a0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b3b0*/        BSYNC.RECONVERGENT B0 ;
        /*b3c0*/        LOP3.LUT P5, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
        /*b3d0*/        BSSY.RECONVERGENT B0, 0xb460 ;
        /*b3e0*/        @!P5 BRA 0xb450 ;
        /*b3f0*/        S2R R6, SR_LANEID ;
        /*b400*/        VOTEU.ANY UR4, UPT, PT ;
        /*b410*/        UFLO.U32 UR5, UR4 ;
        /*b420*/        POPC R5, UR4 ;
        /*b430*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b440*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b450*/        BSYNC.RECONVERGENT B0 ;
        /*b460*/        LOP3.LUT P5, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
        /*b470*/        BSSY.RECONVERGENT B0, 0xb500 ;
        /*b480*/        @!P5 BRA 0xb4f0 ;
        /*b490*/        S2R R6, SR_LANEID ;
        /*b4a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b4b0*/        UFLO.U32 UR5, UR4 ;
        /*b4c0*/        POPC R5, UR4 ;
        /*b4d0*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b4e0*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b4f0*/        BSYNC.RECONVERGENT B0 ;
        /*b500*/        LOP3.LUT P5, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
        /*b510*/        BSSY.RECONVERGENT B0, 0xb5a0 ;
        /*b520*/        @!P5 BRA 0xb590 ;
        /*b530*/        S2R R6, SR_LANEID ;
        /*b540*/        VOTEU.ANY UR4, UPT, PT ;
        /*b550*/        UFLO.U32 UR5, UR4 ;
        /*b560*/        POPC R5, UR4 ;
        /*b570*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b580*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b590*/        BSYNC.RECONVERGENT B0 ;
        /*b5a0*/        LOP3.LUT P5, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*b5b0*/        BSSY.RECONVERGENT B0, 0xb640 ;
        /*b5c0*/        @!P5 BRA 0xb630 ;
        /*b5d0*/        S2R R6, SR_LANEID ;
        /*b5e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b5f0*/        UFLO.U32 UR5, UR4 ;
        /*b600*/        POPC R5, UR4 ;
        /*b610*/        ISETP.EQ.U32.AND P5, PT, R6, UR5, PT ;
        /*b620*/        @P5 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b630*/        BSYNC.RECONVERGENT B0 ;
        /*b640*/        BSSY.RECONVERGENT B0, 0xb6d0 ;
        /*b650*/        @!P0 BRA 0xb6c0 ;
        /*b660*/        S2R R6, SR_LANEID ;
        /*b670*/        VOTEU.ANY UR4, UPT, PT ;
        /*b680*/        UFLO.U32 UR5, UR4 ;
        /*b690*/        POPC R5, UR4 ;
        /*b6a0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b6b0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b6c0*/        BSYNC.RECONVERGENT B0 ;
        /*b6d0*/        LOP3.LUT P0, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
        /*b6e0*/        BSSY.RECONVERGENT B0, 0xb770 ;
        /*b6f0*/        @!P0 BRA 0xb760 ;
        /*b700*/        S2R R6, SR_LANEID ;
        /*b710*/        VOTEU.ANY UR4, UPT, PT ;
        /*b720*/        UFLO.U32 UR5, UR4 ;
        /*b730*/        POPC R5, UR4 ;
        /*b740*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b750*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b760*/        BSYNC.RECONVERGENT B0 ;
        /*b770*/        LOP3.LUT P0, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
        /*b780*/        BSSY.RECONVERGENT B0, 0xb810 ;
        /*b790*/        @!P0 BRA 0xb800 ;
        /*b7a0*/        S2R R6, SR_LANEID ;
        /*b7b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b7c0*/        UFLO.U32 UR5, UR4 ;
        /*b7d0*/        POPC R5, UR4 ;
        /*b7e0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b7f0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b800*/        BSYNC.RECONVERGENT B0 ;
        /*b810*/        LOP3.LUT P0, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
        /*b820*/        BSSY.RECONVERGENT B0, 0xb8b0 ;
        /*b830*/        @!P0 BRA 0xb8a0 ;
        /*b840*/        S2R R6, SR_LANEID ;
        /*b850*/        VOTEU.ANY UR4, UPT, PT ;
        /*b860*/        UFLO.U32 UR5, UR4 ;
        /*b870*/        POPC R5, UR4 ;
        /*b880*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b890*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b8a0*/        BSYNC.RECONVERGENT B0 ;
        /*b8b0*/        LOP3.LUT P0, RZ, R0, 0x800, RZ, 0xc0, !PT ;
        /*b8c0*/        BSSY.RECONVERGENT B0, 0xb950 ;
        /*b8d0*/        @!P0 BRA 0xb940 ;
        /*b8e0*/        S2R R6, SR_LANEID ;
        /*b8f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*b900*/        UFLO.U32 UR5, UR4 ;
        /*b910*/        POPC R5, UR4 ;
        /*b920*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b930*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b940*/        BSYNC.RECONVERGENT B0 ;
        /*b950*/        LOP3.LUT P0, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*b960*/        BSSY.RECONVERGENT B0, 0xb9f0 ;
        /*b970*/        @!P0 BRA 0xb9e0 ;
        /*b980*/        S2R R6, SR_LANEID ;
        /*b990*/        VOTEU.ANY UR4, UPT, PT ;
        /*b9a0*/        UFLO.U32 UR5, UR4 ;
        /*b9b0*/        POPC R5, UR4 ;
        /*b9c0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*b9d0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*b9e0*/        BSYNC.RECONVERGENT B0 ;
        /*b9f0*/        LOP3.LUT P0, RZ, R0, 0x200, RZ, 0xc0, !PT ;
        /*ba00*/        BSSY.RECONVERGENT B0, 0xba90 ;
        /*ba10*/        @!P0 BRA 0xba80 ;
        /*ba20*/        S2R R6, SR_LANEID ;
        /*ba30*/        VOTEU.ANY UR4, UPT, PT ;
        /*ba40*/        UFLO.U32 UR5, UR4 ;
        /*ba50*/        POPC R5, UR4 ;
        /*ba60*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*ba70*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*ba80*/        BSYNC.RECONVERGENT B0 ;
        /*ba90*/        BSSY.RECONVERGENT B0, 0xbb20 ;
        /*baa0*/        @!P3 BRA 0xbb10 ;
        /*bab0*/        S2R R6, SR_LANEID ;
        /*bac0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bad0*/        UFLO.U32 UR5, UR4 ;
        /*bae0*/        POPC R5, UR4 ;
        /*baf0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*bb00*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*bb10*/        BSYNC.RECONVERGENT B0 ;
        /*bb20*/        LOP3.LUT P0, RZ, R0, 0x100, RZ, 0xc0, !PT ;
        /*bb30*/        BSSY.RECONVERGENT B0, 0xbbc0 ;
        /*bb40*/        @!P0 BRA 0xbbb0 ;
        /*bb50*/        S2R R6, SR_LANEID ;
        /*bb60*/        VOTEU.ANY UR4, UPT, PT ;
        /*bb70*/        UFLO.U32 UR5, UR4 ;
        /*bb80*/        POPC R5, UR4 ;
        /*bb90*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*bba0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*bbb0*/        BSYNC.RECONVERGENT B0 ;
        /*bbc0*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*bbd0*/        BSSY.RECONVERGENT B0, 0xbc60 ;
        /*bbe0*/        @!P0 BRA 0xbc50 ;
        /*bbf0*/        S2R R6, SR_LANEID ;
        /*bc00*/        VOTEU.ANY UR4, UPT, PT ;
        /*bc10*/        UFLO.U32 UR5, UR4 ;
        /*bc20*/        POPC R5, UR4 ;
        /*bc30*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*bc40*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*bc50*/        BSYNC.RECONVERGENT B0 ;
        /*bc60*/        LOP3.LUT P0, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*bc70*/        BSSY.RECONVERGENT B0, 0xbd40 ;
        /*bc80*/        LOP3.LUT P3, RZ, R47, 0x1, RZ, 0xc0, !PT ;
        /*bc90*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*bca0*/        SHF.R.U32.HI R49, RZ, 0x18, R46 ;
        /*bcb0*/        @P3 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*bcc0*/        @!P0 BRA 0xbd30 ;
        /*bcd0*/        S2R R6, SR_LANEID ;
        /*bce0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bcf0*/        UFLO.U32 UR5, UR4 ;
        /*bd00*/        POPC R5, UR4 ;
        /*bd10*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*bd20*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*bd30*/        BSYNC.RECONVERGENT B0 ;
        /*bd40*/        LOP3.LUT P0, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*bd50*/        BSSY.RECONVERGENT B0, 0xbe20 ;
        /*bd60*/        LOP3.LUT P3, RZ, R46, 0x1, RZ, 0xc0, !PT ;
        /*bd70*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*bd80*/        SHF.R.U32.HI R47, RZ, 0x18, R45 ;
        /*bd90*/        @P3 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*bda0*/        @!P0 BRA 0xbe10 ;
        /*bdb0*/        S2R R6, SR_LANEID ;
        /*bdc0*/        VOTEU.ANY UR4, UPT, PT ;
        /*bdd0*/        UFLO.U32 UR5, UR4 ;
        /*bde0*/        POPC R5, UR4 ;
        /*bdf0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*be00*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*be10*/        BSYNC.RECONVERGENT B0 ;
        /*be20*/        LOP3.LUT P0, RZ, R0.reuse, 0x10, RZ, 0xc0, !PT ;
        /*be30*/        BSSY.RECONVERGENT B0, 0xbf00 ;
        /*be40*/        LOP3.LUT P3, RZ, R45, 0x1, RZ, 0xc0, !PT ;
        /*be50*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*be60*/        SHF.R.U32.HI R46, RZ, 0x18, R44 ;
        /*be70*/        @P3 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*be80*/        @!P0 BRA 0xbef0 ;
        /*be90*/        S2R R6, SR_LANEID ;
        /*bea0*/        VOTEU.ANY UR4, UPT, PT ;
        /*beb0*/        UFLO.U32 UR5, UR4 ;
        /*bec0*/        POPC R5, UR4 ;
        /*bed0*/        ISETP.EQ.U32.AND P0, PT, R6, UR5, PT ;
        /*bee0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*bef0*/        BSYNC.RECONVERGENT B0 ;
        /*bf00*/        BSSY.RECONVERGENT B0, 0xbfb0 ;
        /*bf10*/        SHF.R.U32.HI R24, RZ, 0x18, R40 ;
        /*bf20*/        LOP3.LUT P0, RZ, R44, 0x1, RZ, 0xc0, !PT ;
        /*bf30*/        @!P2 BRA 0xbfa0 ;
        /*bf40*/        S2R R6, SR_LANEID ;
        /*bf50*/        VOTEU.ANY UR4, UPT, PT ;
        /*bf60*/        UFLO.U32 UR5, UR4 ;
        /*bf70*/        POPC R5, UR4 ;
        /*bf80*/        ISETP.EQ.U32.AND P2, PT, R6, UR5, PT ;
        /*bf90*/        @P2 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*bfa0*/        BSYNC.RECONVERGENT B0 ;
        /*bfb0*/        LOP3.LUT P3, RZ, R40, 0x1, RZ, 0xc0, !PT ;
        /*bfc0*/        BSSY.RECONVERGENT B0, 0xc080 ;
        /*bfd0*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*bfe0*/        SHF.R.U32.HI R25, RZ, 0x18, R42 ;
        /*bff0*/        @P3 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*c000*/        @!P1 BRA 0xc070 ;
        /*c010*/        S2R R6, SR_LANEID ;
        /*c020*/        VOTEU.ANY UR4, UPT, PT ;
        /*c030*/        UFLO.U32 UR5, UR4 ;
        /*c040*/        POPC R5, UR4 ;
        /*c050*/        ISETP.EQ.U32.AND P1, PT, R6, UR5, PT ;
        /*c060*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*c070*/        BSYNC.RECONVERGENT B0 ;
        /*c080*/        LOP3.LUT P1, RZ, R42, 0x1, RZ, 0xc0, !PT ;
        /*c090*/        BSSY.RECONVERGENT B0, 0xc150 ;
        /*c0a0*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*c0b0*/        SHF.R.U32.HI R29, RZ, 0x18, R41 ;
        /*c0c0*/        @P1 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*c0d0*/        @!P4 BRA 0xc140 ;
        /*c0e0*/        S2R R6, SR_LANEID ;
        /*c0f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c100*/        UFLO.U32 UR5, UR4 ;
        /*c110*/        POPC R5, UR4 ;
        /*c120*/        ISETP.EQ.U32.AND P1, PT, R6, UR5, PT ;
        /*c130*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*c140*/        BSYNC.RECONVERGENT B0 ;
        /*c150*/        BSSY.RECONVERGENT B0, 0xc200 ;
        /*c160*/        SHF.R.U32.HI R33, RZ, 0x18, R43 ;
        /*c170*/        LOP3.LUT P1, RZ, R41, 0x1, RZ, 0xc0, !PT ;
        /*c180*/        @!P6 BRA 0xc1f0 ;
        /*c190*/        S2R R6, SR_LANEID ;
        /*c1a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c1b0*/        UFLO.U32 UR5, UR4 ;
        /*c1c0*/        POPC R5, UR4 ;
        /*c1d0*/        ISETP.EQ.U32.AND P2, PT, R6, UR5, PT ;
        /*c1e0*/        @P2 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*c1f0*/        BSYNC.RECONVERGENT B0 ;
        /*c200*/        BSSY.RECONVERGENT B0, 0xc2e0 ;
        /*c210*/        @!P0 BRA 0xc2d0 ;
        /*c220*/        S2R R7, SR_LANEID ;
        /*c230*/        VOTEU.ANY UR4, UPT, PT ;
        /*c240*/        FLO.U32 R6, UR4 ;
        /*c250*/        POPC R5, UR4 ;
        /*c260*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c270*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c280*/        S2R R7, SR_LTMASK ;
        /*c290*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c2a0*/        POPC R7, R7 ;
        /*c2b0*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c2c0*/        IADD3 R28, PT, PT, R6, R7, RZ ;
        /*c2d0*/        BSYNC.RECONVERGENT B0 ;
        /*c2e0*/        LOP3.LUT P2, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*c2f0*/        BSSY.RECONVERGENT B0, 0xc3d0 ;
        /*c300*/        @!P2 BRA 0xc3c0 ;
        /*c310*/        S2R R7, SR_LANEID ;
        /*c320*/        VOTEU.ANY UR4, UPT, PT ;
        /*c330*/        FLO.U32 R6, UR4 ;
        /*c340*/        POPC R5, UR4 ;
        /*c350*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c360*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c370*/        S2R R7, SR_LTMASK ;
        /*c380*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c390*/        POPC R7, R7 ;
        /*c3a0*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c3b0*/        IADD3 R32, PT, PT, R6, R7, RZ ;
        /*c3c0*/        BSYNC.RECONVERGENT B0 ;
        /*c3d0*/        LOP3.LUT P2, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*c3e0*/        BSSY.RECONVERGENT B0, 0xc4c0 ;
        /*c3f0*/        @!P2 BRA 0xc4b0 ;
        /*c400*/        S2R R7, SR_LANEID ;
        /*c410*/        VOTEU.ANY UR4, UPT, PT ;
        /*c420*/        FLO.U32 R6, UR4 ;
        /*c430*/        POPC R5, UR4 ;
        /*c440*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c450*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c460*/        S2R R7, SR_LTMASK ;
        /*c470*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c480*/        POPC R7, R7 ;
        /*c490*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c4a0*/        IADD3 R48, PT, PT, R6, R7, RZ ;
        /*c4b0*/        BSYNC.RECONVERGENT B0 ;
        /*c4c0*/        LOP3.LUT P2, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
        /*c4d0*/        BSSY.RECONVERGENT B0, 0xc5b0 ;
        /*c4e0*/        @!P2 BRA 0xc5a0 ;
        /*c4f0*/        S2R R7, SR_LANEID ;
        /*c500*/        VOTEU.ANY UR4, UPT, PT ;
        /*c510*/        FLO.U32 R6, UR4 ;
        /*c520*/        POPC R5, UR4 ;
        /*c530*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c540*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c550*/        S2R R7, SR_LTMASK ;
        /*c560*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c570*/        POPC R7, R7 ;
        /*c580*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c590*/        IADD3 R39, PT, PT, R6, R7, RZ ;
        /*c5a0*/        BSYNC.RECONVERGENT B0 ;
        /*c5b0*/        BSSY.RECONVERGENT B0, 0xc690 ;
        /*c5c0*/        @!P3 BRA 0xc680 ;
        /*c5d0*/        S2R R7, SR_LANEID ;
        /*c5e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c5f0*/        FLO.U32 R6, UR4 ;
        /*c600*/        POPC R5, UR4 ;
        /*c610*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c620*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c630*/        S2R R7, SR_LTMASK ;
        /*c640*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c650*/        POPC R7, R7 ;
        /*c660*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c670*/        IADD3 R38, PT, PT, R6, R7, RZ ;
        /*c680*/        BSYNC.RECONVERGENT B0 ;
        /*c690*/        BSSY.RECONVERGENT B0, 0xc770 ;
        /*c6a0*/        @!P1 BRA 0xc760 ;
        /*c6b0*/        S2R R7, SR_LANEID ;
        /*c6c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c6d0*/        FLO.U32 R6, UR4 ;
        /*c6e0*/        POPC R5, UR4 ;
        /*c6f0*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c700*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c710*/        S2R R7, SR_LTMASK ;
        /*c720*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c730*/        POPC R7, R7 ;
        /*c740*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c750*/        IADD3 R37, PT, PT, R6, R7, RZ ;
        /*c760*/        BSYNC.RECONVERGENT B0 ;
        /*c770*/        LOP3.LUT P2, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*c780*/        BSSY.RECONVERGENT B0, 0xc860 ;
        /*c790*/        @!P2 BRA 0xc850 ;
        /*c7a0*/        S2R R7, SR_LANEID ;
        /*c7b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c7c0*/        FLO.U32 R6, UR4 ;
        /*c7d0*/        POPC R5, UR4 ;
        /*c7e0*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c7f0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c800*/        S2R R7, SR_LTMASK ;
        /*c810*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c820*/        POPC R7, R7 ;
        /*c830*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c840*/        IADD3 R36, PT, PT, R6, R7, RZ ;
        /*c850*/        BSYNC.RECONVERGENT B0 ;
        /*c860*/        LOP3.LUT P2, RZ, R43, 0x1, RZ, 0xc0, !PT ;
        /*c870*/        BSSY.RECONVERGENT B0, 0xc980 ;
        /*c880*/        LOP3.LUT R0, R0, 0xfdffffff, RZ, 0xc0, !PT ;
        /*c890*/        SHF.R.U32.HI R40, RZ, 0x10, R43 ;
        /*c8a0*/        @P2 LOP3.LUT R0, R0, 0x2000000, RZ, 0xfc, !PT ;
        /*c8b0*/        @!P2 BRA 0xc970 ;
        /*c8c0*/        S2R R7, SR_LANEID ;
        /*c8d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*c8e0*/        FLO.U32 R6, UR4 ;
        /*c8f0*/        POPC R5, UR4 ;
        /*c900*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*c910*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*c920*/        S2R R7, SR_LTMASK ;
        /*c930*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*c940*/        POPC R7, R7 ;
        /*c950*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*c960*/        IADD3 R35, PT, PT, R6, R7, RZ ;
        /*c970*/        BSYNC.RECONVERGENT B0 ;
        /*c980*/        LOP3.LUT P2, RZ, R128, 0x1, RZ, 0xc0, !PT ;
        /*c990*/        BSSY.RECONVERGENT B0, 0xcaa0 ;
        /*c9a0*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*c9b0*/        MOV R18, RZ ;
        /*c9c0*/        @P2 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*c9d0*/        @!P2 BRA 0xca90 ;
        /*c9e0*/        S2R R7, SR_LANEID ;
        /*c9f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*ca00*/        FLO.U32 R6, UR4 ;
        /*ca10*/        POPC R5, UR4 ;
        /*ca20*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*ca30*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*ca40*/        S2R R7, SR_LTMASK ;
        /*ca50*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*ca60*/        POPC R7, R7 ;
        /*ca70*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*ca80*/        IADD3 R34, PT, PT, R6, R7, RZ ;
        /*ca90*/        BSYNC.RECONVERGENT B0 ;
        /*caa0*/        LOP3.LUT P2, RZ, R127, 0x1, RZ, 0xc0, !PT ;
        /*cab0*/        BSSY.RECONVERGENT B0, 0xcbc0 ;
        /*cac0*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*cad0*/        MOV R16, RZ ;
        /*cae0*/        @P2 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*caf0*/        @!P2 BRA 0xcbb0 ;
        /*cb00*/        S2R R7, SR_LANEID ;
        /*cb10*/        VOTEU.ANY UR4, UPT, PT ;
        /*cb20*/        FLO.U32 R6, UR4 ;
        /*cb30*/        POPC R5, UR4 ;
        /*cb40*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*cb50*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*cb60*/        S2R R7, SR_LTMASK ;
        /*cb70*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*cb80*/        POPC R7, R7 ;
        /*cb90*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*cba0*/        IADD3 R31, PT, PT, R6, R7, RZ ;
        /*cbb0*/        BSYNC.RECONVERGENT B0 ;
        /*cbc0*/        LOP3.LUT P2, RZ, R126, 0x1, RZ, 0xc0, !PT ;
        /*cbd0*/        BSSY.RECONVERGENT B0, 0xcce0 ;
        /*cbe0*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*cbf0*/        MOV R13, RZ ;
        /*cc00*/        @P2 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*cc10*/        @!P2 BRA 0xccd0 ;
        /*cc20*/        S2R R7, SR_LANEID ;
        /*cc30*/        VOTEU.ANY UR4, UPT, PT ;
        /*cc40*/        FLO.U32 R6, UR4 ;
        /*cc50*/        POPC R5, UR4 ;
        /*cc60*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*cc70*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*cc80*/        S2R R7, SR_LTMASK ;
        /*cc90*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*cca0*/        POPC R7, R7 ;
        /*ccb0*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*ccc0*/        IADD3 R30, PT, PT, R6, R7, RZ ;
        /*ccd0*/        BSYNC.RECONVERGENT B0 ;
        /*cce0*/        LOP3.LUT P2, RZ, R125, 0x1, RZ, 0xc0, !PT ;
        /*ccf0*/        BSSY.RECONVERGENT B0, 0xce00 ;
        /*cd00*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*cd10*/        MOV R10, RZ ;
        /*cd20*/        @P2 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*cd30*/        @!P2 BRA 0xcdf0 ;
        /*cd40*/        S2R R7, SR_LANEID ;
        /*cd50*/        VOTEU.ANY UR4, UPT, PT ;
        /*cd60*/        FLO.U32 R6, UR4 ;
        /*cd70*/        POPC R5, UR4 ;
        /*cd80*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*cd90*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*cda0*/        S2R R7, SR_LTMASK ;
        /*cdb0*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*cdc0*/        POPC R7, R7 ;
        /*cdd0*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*cde0*/        IADD3 R27, PT, PT, R6, R7, RZ ;
        /*cdf0*/        BSYNC.RECONVERGENT B0 ;
        /*ce00*/        LOP3.LUT P2, RZ, R124, 0x1, RZ, 0xc0, !PT ;
        /*ce10*/        BSSY.RECONVERGENT B0, 0xcf20 ;
        /*ce20*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*ce30*/        MOV R9, RZ ;
        /*ce40*/        @P2 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*ce50*/        @!P2 BRA 0xcf10 ;
        /*ce60*/        S2R R7, SR_LANEID ;
        /*ce70*/        VOTEU.ANY UR4, UPT, PT ;
        /*ce80*/        FLO.U32 R6, UR4 ;
        /*ce90*/        POPC R5, UR4 ;
        /*cea0*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*ceb0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*cec0*/        S2R R7, SR_LTMASK ;
        /*ced0*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*cee0*/        POPC R7, R7 ;
        /*cef0*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*cf00*/        IADD3 R26, PT, PT, R6, R7, RZ ;
        /*cf10*/        BSYNC.RECONVERGENT B0 ;
        /*cf20*/        LOP3.LUT P2, RZ, R123, 0x1, RZ, 0xc0, !PT ;
        /*cf30*/        BSSY.RECONVERGENT B0, 0xd040 ;
        /*cf40*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*cf50*/        MOV R8, RZ ;
        /*cf60*/        @P2 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*cf70*/        @!P2 BRA 0xd030 ;
        /*cf80*/        S2R R7, SR_LANEID ;
        /*cf90*/        VOTEU.ANY UR4, UPT, PT ;
        /*cfa0*/        FLO.U32 R6, UR4 ;
        /*cfb0*/        POPC R5, UR4 ;
        /*cfc0*/        ISETP.EQ.U32.AND P2, PT, R6, R7, PT ;
        /*cfd0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*cfe0*/        S2R R7, SR_LTMASK ;
        /*cff0*/        LOP3.LUT R7, R7, UR4, RZ, 0xc0, !PT ;
        /*d000*/        POPC R7, R7 ;
        /*d010*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*d020*/        IADD3 R23, PT, PT, R6, R7, RZ ;
        /*d030*/        BSYNC.RECONVERGENT B0 ;
        /*d040*/        LOP3.LUT P2, RZ, R122, 0x1, RZ, 0xc0, !PT ;
        /*d050*/        BSSY.RECONVERGENT B0, 0xd160 ;
        /*d060*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*d070*/        MOV R7, RZ ;
        /*d080*/        @P2 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*d090*/        @!P2 BRA 0xd150 ;
        /*d0a0*/        S2R R41, SR_LANEID ;
        /*d0b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*d0c0*/        FLO.U32 R6, UR4 ;
        /*d0d0*/        POPC R5, UR4 ;
        /*d0e0*/        ISETP.EQ.U32.AND P2, PT, R6, R41, PT ;
        /*d0f0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR10][R2.64+-0x4], R5 ;
        /*d100*/        S2R R41, SR_LTMASK ;
        /*d110*/        LOP3.LUT R41, R41, UR4, RZ, 0xc0, !PT ;
        /*d120*/        POPC R41, R41 ;
        /*d130*/        SHFL.IDX PT, R6, R5, R6, 0x1f ;
        /*d140*/        IADD3 R22, PT, PT, R6, R41, RZ ;
        /*d150*/        BSYNC.RECONVERGENT B0 ;
        /*d160*/        LOP3.LUT P2, RZ, R121, 0x1, RZ, 0xc0, !PT ;
        /*d170*/        BSSY.RECONVERGENT B0, 0xd280 ;
        /*d180*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*d190*/        MOV R6, RZ ;
        /*d1a0*/        @P2 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*d1b0*/        @!P2 BRA 0xd270 ;
        /*d1c0*/        S2R R42, SR_LANEID ;
        /*d1d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*d1e0*/        FLO.U32 R41, UR4 ;
        /*d1f0*/        POPC R5, UR4 ;
        /*d200*/        ISETP.EQ.U32.AND P2, PT, R41, R42, PT ;
        /*d210*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R42, desc[UR10][R2.64+-0x4], R5 ;
        /*d220*/        S2R R43, SR_LTMASK ;
        /*d230*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d240*/        POPC R21, R43 ;
        /*d250*/        SHFL.IDX PT, R42, R42, R41, 0x1f ;
        /*d260*/        IADD3 R21, PT, PT, R42, R21, RZ ;
        /*d270*/        BSYNC.RECONVERGENT B0 ;
        /*d280*/        LOP3.LUT P2, RZ, R120, 0x1, RZ, 0xc0, !PT ;
        /*d290*/        BSSY.RECONVERGENT B0, 0xd3a0 ;
        /*d2a0*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*d2b0*/        MOV R5, RZ ;
        /*d2c0*/        @P2 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*d2d0*/        @!P2 BRA 0xd390 ;
        /*d2e0*/        S2R R43, SR_LANEID ;
        /*d2f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*d300*/        FLO.U32 R42, UR4 ;
        /*d310*/        POPC R41, UR4 ;
        /*d320*/        ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
        /*d330*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*d340*/        S2R R43, SR_LTMASK ;
        /*d350*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d360*/        POPC R43, R43 ;
        /*d370*/        SHFL.IDX PT, R20, R41, R42, 0x1f ;
        /*d380*/        IADD3 R20, PT, PT, R20, R43, RZ ;
        /*d390*/        BSYNC.RECONVERGENT B0 ;
        /*d3a0*/        LOP3.LUT P2, RZ, R119, 0x1, RZ, 0xc0, !PT ;
        /*d3b0*/        BSSY.RECONVERGENT B0, 0xd4b0 ;
        /*d3c0*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*d3d0*/        @P2 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*d3e0*/        @!P2 BRA 0xd4a0 ;
        /*d3f0*/        S2R R19, SR_LANEID ;
        /*d400*/        VOTEU.ANY UR4, UPT, PT ;
        /*d410*/        FLO.U32 R42, UR4 ;
        /*d420*/        POPC R41, UR4 ;
        /*d430*/        ISETP.EQ.U32.AND P2, PT, R42, R19, PT ;
        /*d440*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*d450*/        S2R R43, SR_LTMASK ;
        /*d460*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d470*/        POPC R44, R43 ;
        /*d480*/        SHFL.IDX PT, R19, R41, R42, 0x1f ;
        /*d490*/        IADD3 R19, PT, PT, R19, R44, RZ ;
        /*d4a0*/        BSYNC.RECONVERGENT B0 ;
        /*d4b0*/        LOP3.LUT P2, RZ, R118, 0x1, RZ, 0xc0, !PT ;
        /*d4c0*/        BSSY.RECONVERGENT B0, 0xd5c0 ;
        /*d4d0*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*d4e0*/        @P2 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*d4f0*/        @!P2 BRA 0xd5b0 ;
        /*d500*/        S2R R17, SR_LANEID ;
        /*d510*/        VOTEU.ANY UR4, UPT, PT ;
        /*d520*/        FLO.U32 R42, UR4 ;
        /*d530*/        POPC R41, UR4 ;
        /*d540*/        ISETP.EQ.U32.AND P2, PT, R42, R17, PT ;
        /*d550*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*d560*/        S2R R43, SR_LTMASK ;
        /*d570*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d580*/        POPC R44, R43 ;
        /*d590*/        SHFL.IDX PT, R17, R41, R42, 0x1f ;
        /*d5a0*/        IADD3 R17, PT, PT, R17, R44, RZ ;
        /*d5b0*/        BSYNC.RECONVERGENT B0 ;
        /*d5c0*/        LOP3.LUT P2, RZ, R53, 0x1, RZ, 0xc0, !PT ;
        /*d5d0*/        BSSY.RECONVERGENT B0, 0xd6d0 ;
        /*d5e0*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*d5f0*/        @P2 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*d600*/        @!P2 BRA 0xd6c0 ;
        /*d610*/        S2R R15, SR_LANEID ;
        /*d620*/        VOTEU.ANY UR4, UPT, PT ;
        /*d630*/        FLO.U32 R42, UR4 ;
        /*d640*/        POPC R41, UR4 ;
        /*d650*/        ISETP.EQ.U32.AND P2, PT, R42, R15, PT ;
        /*d660*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*d670*/        S2R R43, SR_LTMASK ;
        /*d680*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d690*/        POPC R44, R43 ;
        /*d6a0*/        SHFL.IDX PT, R15, R41, R42, 0x1f ;
        /*d6b0*/        IADD3 R15, PT, PT, R15, R44, RZ ;
        /*d6c0*/        BSYNC.RECONVERGENT B0 ;
        /*d6d0*/        LOP3.LUT P2, RZ, R52, 0x1, RZ, 0xc0, !PT ;
        /*d6e0*/        BSSY.RECONVERGENT B0, 0xd7e0 ;
        /*d6f0*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*d700*/        @P2 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*d710*/        @!P2 BRA 0xd7d0 ;
        /*d720*/        S2R R43, SR_LANEID ;
        /*d730*/        VOTEU.ANY UR4, UPT, PT ;
        /*d740*/        FLO.U32 R42, UR4 ;
        /*d750*/        POPC R41, UR4 ;
        /*d760*/        ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
        /*d770*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*d780*/        S2R R43, SR_LTMASK ;
        /*d790*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d7a0*/        POPC R43, R43 ;
        /*d7b0*/        SHFL.IDX PT, R14, R41, R42, 0x1f ;
        /*d7c0*/        IADD3 R14, PT, PT, R14, R43, RZ ;
        /*d7d0*/        BSYNC.RECONVERGENT B0 ;
        /*d7e0*/        LOP3.LUT P2, RZ, R51, 0x1, RZ, 0xc0, !PT ;
        /*d7f0*/        BSSY.RECONVERGENT B0, 0xd8f0 ;
        /*d800*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*d810*/        @P2 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*d820*/        @!P2 BRA 0xd8e0 ;
        /*d830*/        S2R R11, SR_LANEID ;
        /*d840*/        VOTEU.ANY UR4, UPT, PT ;
        /*d850*/        FLO.U32 R42, UR4 ;
        /*d860*/        POPC R41, UR4 ;
        /*d870*/        ISETP.EQ.U32.AND P2, PT, R42, R11, PT ;
        /*d880*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*d890*/        S2R R43, SR_LTMASK ;
        /*d8a0*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d8b0*/        POPC R44, R43 ;
        /*d8c0*/        SHFL.IDX PT, R11, R41, R42, 0x1f ;
        /*d8d0*/        IADD3 R11, PT, PT, R11, R44, RZ ;
        /*d8e0*/        BSYNC.RECONVERGENT B0 ;
        /*d8f0*/        LOP3.LUT P2, RZ, R12, 0x1, RZ, 0xc0, !PT ;
        /*d900*/        BSSY.RECONVERGENT B0, 0xda00 ;
        /*d910*/        LOP3.LUT R0, R0, 0xfffffdff, RZ, 0xc0, !PT ;
        /*d920*/        @P2 LOP3.LUT R0, R0, 0x200, RZ, 0xfc, !PT ;
        /*d930*/        @!P2 BRA 0xd9f0 ;
        /*d940*/        S2R R43, SR_LANEID ;
        /*d950*/        VOTEU.ANY UR4, UPT, PT ;
        /*d960*/        FLO.U32 R42, UR4 ;
        /*d970*/        POPC R41, UR4 ;
        /*d980*/        ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
        /*d990*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*d9a0*/        S2R R43, SR_LTMASK ;
        /*d9b0*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*d9c0*/        POPC R43, R43 ;
        /*d9d0*/        SHFL.IDX PT, R4, R41, R42, 0x1f ;
        /*d9e0*/        IADD3 R4, PT, PT, R4, R43, RZ ;
        /*d9f0*/        BSYNC.RECONVERGENT B0 ;
        /*da00*/        LOP3.LUT P2, RZ, R40, 0x1, RZ, 0xc0, !PT ;
        /*da10*/        BSSY.RECONVERGENT B0, 0xdb10 ;
        /*da20*/        LOP3.LUT R0, R0, 0xfffffeff, RZ, 0xc0, !PT ;
        /*da30*/        @P2 LOP3.LUT R0, R0, 0x100, RZ, 0xfc, !PT ;
        /*da40*/        @!P2 BRA 0xdb00 ;
        /*da50*/        S2R R43, SR_LANEID ;
        /*da60*/        VOTEU.ANY UR4, UPT, PT ;
        /*da70*/        FLO.U32 R42, UR4 ;
        /*da80*/        POPC R41, UR4 ;
        /*da90*/        ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
        /*daa0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*dab0*/        S2R R43, SR_LTMASK ;
        /*dac0*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*dad0*/        POPC R43, R43 ;
        /*dae0*/        SHFL.IDX PT, R18, R41, R42, 0x1f ;
        /*daf0*/        IADD3 R18, PT, PT, R18, R43, RZ ;
        /*db00*/        BSYNC.RECONVERGENT B0 ;
        /*db10*/        LOP3.LUT P2, RZ, R46, 0x1, RZ, 0xc0, !PT ;
        /*db20*/        BSSY.RECONVERGENT B0, 0xdc20 ;
        /*db30*/        LOP3.LUT R0, R0, 0xffffff7f, RZ, 0xc0, !PT ;
        /*db40*/        @P2 LOP3.LUT R0, R0, 0x80, RZ, 0xfc, !PT ;
        /*db50*/        @!P2 BRA 0xdc10 ;
        /*db60*/        S2R R43, SR_LANEID ;
        /*db70*/        VOTEU.ANY UR4, UPT, PT ;
        /*db80*/        FLO.U32 R42, UR4 ;
        /*db90*/        POPC R41, UR4 ;
        /*dba0*/        ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
        /*dbb0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*dbc0*/        S2R R43, SR_LTMASK ;
        /*dbd0*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*dbe0*/        POPC R43, R43 ;
        /*dbf0*/        SHFL.IDX PT, R16, R41, R42, 0x1f ;
        /*dc00*/        IADD3 R16, PT, PT, R16, R43, RZ ;
        /*dc10*/        BSYNC.RECONVERGENT B0 ;
        /*dc20*/        LOP3.LUT P2, RZ, R47, 0x1, RZ, 0xc0, !PT ;
        /*dc30*/        BSSY.RECONVERGENT B0, 0xdd30 ;
        /*dc40*/        LOP3.LUT R0, R0, 0xffffffbf, RZ, 0xc0, !PT ;
        /*dc50*/        @P2 LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*dc60*/        @!P2 BRA 0xdd20 ;
        /*dc70*/        S2R R13, SR_LANEID ;
        /*dc80*/        VOTEU.ANY UR4, UPT, PT ;
        /*dc90*/        FLO.U32 R42, UR4 ;
        /*dca0*/        POPC R41, UR4 ;
        /*dcb0*/        ISETP.EQ.U32.AND P2, PT, R42, R13, PT ;
        /*dcc0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*dcd0*/        S2R R43, SR_LTMASK ;
        /*dce0*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*dcf0*/        POPC R44, R43 ;
        /*dd00*/        SHFL.IDX PT, R13, R41, R42, 0x1f ;
        /*dd10*/        IADD3 R13, PT, PT, R13, R44, RZ ;
        /*dd20*/        BSYNC.RECONVERGENT B0 ;
        /*dd30*/        LOP3.LUT P2, RZ, R49, 0x1, RZ, 0xc0, !PT ;
        /*dd40*/        BSSY.RECONVERGENT B0, 0xde40 ;
        /*dd50*/        LOP3.LUT R0, R0, 0xfffffffb, RZ, 0xc0, !PT ;
        /*dd60*/        @P2 LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*dd70*/        @!P2 BRA 0xde30 ;
        /*dd80*/        S2R R43, SR_LANEID ;
        /*dd90*/        VOTEU.ANY UR4, UPT, PT ;
        /*dda0*/        FLO.U32 R42, UR4 ;
        /*ddb0*/        POPC R41, UR4 ;
        /*ddc0*/        ISETP.EQ.U32.AND P2, PT, R42, R43, PT ;
        /*ddd0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*dde0*/        S2R R43, SR_LTMASK ;
        /*ddf0*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*de00*/        POPC R43, R43 ;
        /*de10*/        SHFL.IDX PT, R10, R41, R42, 0x1f ;
        /*de20*/        IADD3 R10, PT, PT, R10, R43, RZ ;
        /*de30*/        BSYNC.RECONVERGENT B0 ;
        /*de40*/        LOP3.LUT P2, RZ, R50, 0x1, RZ, 0xc0, !PT ;
        /*de50*/        BSSY.RECONVERGENT B0, 0xdf50 ;
        /*de60*/        LOP3.LUT R0, R0, 0xfffffff7, RZ, 0xc0, !PT ;
        /*de70*/        @P2 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;
        /*de80*/        @!P2 BRA 0xdf40 ;
        /*de90*/        S2R R9, SR_LANEID ;
        /*dea0*/        VOTEU.ANY UR4, UPT, PT ;
        /*deb0*/        FLO.U32 R42, UR4 ;
        /*dec0*/        POPC R41, UR4 ;
        /*ded0*/        ISETP.EQ.U32.AND P2, PT, R42, R9, PT ;
        /*dee0*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*def0*/        S2R R43, SR_LTMASK ;
        /*df00*/        LOP3.LUT R43, R43, UR4, RZ, 0xc0, !PT ;
        /*df10*/        POPC R44, R43 ;
        /*df20*/        SHFL.IDX PT, R9, R41, R42, 0x1f ;
        /*df30*/        IADD3 R9, PT, PT, R9, R44, RZ ;
        /*df40*/        BSYNC.RECONVERGENT B0 ;
        /*df50*/        LOP3.LUT P2, RZ, R24, 0x1, RZ, 0xc0, !PT ;
        /*df60*/        BSSY.RECONVERGENT B0, 0xe040 ;
        /*df70*/        @!P2 BRA 0xe030 ;
        /*df80*/        S2R R43, SR_LANEID ;
        /*df90*/        VOTEU.ANY UR4, UPT, PT ;
        /*dfa0*/        FLO.U32 R24, UR4 ;
        /*dfb0*/        POPC R41, UR4 ;
        /*dfc0*/        ISETP.EQ.U32.AND P3, PT, R24, R43, PT ;
        /*dfd0*/        @P3 ATOMG.E.ADD.STRONG.GPU PT, R41, desc[UR10][R2.64+-0x4], R41 ;
        /*dfe0*/        S2R R42, SR_LTMASK ;
        /*dff0*/        LOP3.LUT R42, R42, UR4, RZ, 0xc0, !PT ;
        /*e000*/        POPC R43, R42 ;
        /*e010*/        SHFL.IDX PT, R8, R41, R24, 0x1f ;
        /*e020*/        IADD3 R8, PT, PT, R8, R43, RZ ;
        /*e030*/        BSYNC.RECONVERGENT B0 ;
        /*e040*/        LOP3.LUT P3, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*e050*/        BSSY.RECONVERGENT B0, 0xe130 ;
        /*e060*/        @!P3 BRA 0xe120 ;
        /*e070*/        S2R R7, SR_LANEID ;
        /*e080*/        VOTEU.ANY UR4, UPT, PT ;
        /*e090*/        FLO.U32 R24, UR4 ;
        /*e0a0*/        POPC R29, UR4 ;
        /*e0b0*/        ISETP.EQ.U32.AND P4, PT, R24, R7, PT ;
        /*e0c0*/        @P4 ATOMG.E.ADD.STRONG.GPU PT, R29, desc[UR10][R2.64+-0x4], R29 ;
        /*e0d0*/        S2R R41, SR_LTMASK ;
        /*e0e0*/        LOP3.LUT R41, R41, UR4, RZ, 0xc0, !PT ;
        /*e0f0*/        POPC R42, R41 ;
        /*e100*/        SHFL.IDX PT, R7, R29, R24, 0x1f ;
        /*e110*/        IADD3 R7, PT, PT, R7, R42, RZ ;
        /*e120*/        BSYNC.RECONVERGENT B0 ;
        /*e130*/        LOP3.LUT P4, RZ, R25, 0x1, RZ, 0xc0, !PT ;
        /*e140*/        BSSY.RECONVERGENT B0, 0xe220 ;
        /*e150*/        @!P4 BRA 0xe210 ;
        /*e160*/        S2R R29, SR_LANEID ;
        /*e170*/        VOTEU.ANY UR4, UPT, PT ;
        /*e180*/        FLO.U32 R24, UR4 ;
        /*e190*/        POPC R25, UR4 ;
        /*e1a0*/        ISETP.EQ.U32.AND P5, PT, R24, R29, PT ;
        /*e1b0*/        @P5 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR10][R2.64+-0x4], R25 ;
        /*e1c0*/        S2R R29, SR_LTMASK ;
        /*e1d0*/        LOP3.LUT R29, R29, UR4, RZ, 0xc0, !PT ;
        /*e1e0*/        POPC R29, R29 ;
        /*e1f0*/        SHFL.IDX PT, R6, R25, R24, 0x1f ;
        /*e200*/        IADD3 R6, PT, PT, R6, R29, RZ ;
        /*e210*/        BSYNC.RECONVERGENT B0 ;
        /*e220*/        LOP3.LUT P5, RZ, R33, 0x1, RZ, 0xc0, !PT ;
        /*e230*/        BSSY.RECONVERGENT B0, 0xe310 ;
        /*e240*/        @!P5 BRA 0xe300 ;
        /*e250*/        S2R R5, SR_LANEID ;
        /*e260*/        VOTEU.ANY UR4, UPT, PT ;
        /*e270*/        FLO.U32 R24, UR4 ;
        /*e280*/        POPC R25, UR4 ;
        /*e290*/        ISETP.EQ.U32.AND P6, PT, R24, R5, PT ;
        /*e2a0*/        @P6 ATOMG.E.ADD.STRONG.GPU PT, R25, desc[UR10][R2.64+-0x4], R25 ;
        /*e2b0*/        S2R R29, SR_LTMASK ;
        /*e2c0*/        LOP3.LUT R29, R29, UR4, RZ, 0xc0, !PT ;
        /*e2d0*/        POPC R42, R29 ;
        /*e2e0*/        SHFL.IDX PT, R5, R25, R24, 0x1f ;
        /*e2f0*/        IADD3 R5, PT, PT, R5, R42, RZ ;
        /*e300*/        BSYNC.RECONVERGENT B0 ;
        /*e310*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*e320*/        ISETP.LT.AND P6, PT, R28.reuse, 0x1000000, P0 ;
        /*e330*/        IMAD.SHL.U32 R24, R28, 0x8, RZ ;
        /*e340*/        LOP3.LUT R132, R132, 0xfffffffe, RZ, 0xc0, !PT ;
        /*e350*/        IMAD.HI R25, R28, 0x8, RZ ;
        /*e360*/        P2R R41, PR, RZ, 0x8 ;
        /*e370*/        BSSY.RECONVERGENT B0, 0xf500 ;
        /*e380*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e390*/        IMAD.SHL.U32 R28, R32, 0x8, RZ ;
        /*e3a0*/        LOP3.LUT P3, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*e3b0*/        IMAD.HI R29, R32, 0x8, RZ ;
        /*e3c0*/        P2R R42, PR, RZ, 0x10 ;
        /*e3d0*/        P2R R44, PR, RZ, 0x20 ;
        /*e3e0*/        IMAD.HI R33, R48, 0x8, RZ ;
        /*e3f0*/        LOP3.LUT P4, RZ, R0.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*e400*/        LOP3.LUT P5, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*e410*/        IADD.64 R24, R24, UR4 ;
        /*e420*/        IADD.64 R28, R28, UR4 ;
        /*e430*/        @P0 LOP3.LUT R132, R132, 0x1, RZ, 0xfc, !PT ;
        /*e440*/        @P6 STG.E.64 desc[UR10][R24.64], R116 ;
        /*e450*/        LOP3.LUT P6, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*e460*/        LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*e470*/        ISETP.LT.AND P0, PT, R32, 0x1000000, P6 ;
        /*e480*/        IMAD.SHL.U32 R32, R48, 0x8, RZ ;
        /*e490*/        PLOP3.LUT P6, PT, P0, P6, PT, 0x28, 0x82 ;
        /*e4a0*/        IADD.64 R32, R32, UR4 ;
        /*e4b0*/        IMAD.SHL.U32 R24, R39.reuse, 0x8, RZ ;
        /*e4c0*/        IMAD.HI R25, R39, 0x8, RZ ;
        /*e4d0*/        @P0 STG.E.64 desc[UR10][R28.64], R114 ;
        /*e4e0*/        ISETP.LT.AND P0, PT, R48, 0x1000000, P3 ;
        /*e4f0*/        IADD.64 R24, R24, UR4 ;
        /*e500*/        @P6 LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
        /*e510*/        LOP3.LUT P6, RZ, R0.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*e520*/        LOP3.LUT R0, R0, 0xbfffffff, RZ, 0xc0, !PT ;
        /*e530*/        @P0 STG.E.64 desc[UR10][R32.64], R112 ;
        /*e540*/        PLOP3.LUT P0, PT, P0, P3, PT, 0x28, 0x82 ;
        /*e550*/        IMAD.SHL.U32 R28, R38.reuse, 0x8, RZ ;
        /*e560*/        ISETP.NE.AND P3, PT, R41, RZ, PT ;
        /*e570*/        IMAD.HI R29, R38, 0x8, RZ ;
        /*e580*/        @P0 LOP3.LUT R0, R0, 0x40000000, RZ, 0xfc, !PT ;
        /*e590*/        ISETP.LT.AND P0, PT, R39, 0x1000000, P4 ;
        /*e5a0*/        LOP3.LUT R0, R0, 0xdfffffff, RZ, 0xc0, !PT ;
        /*e5b0*/        @P0 STG.E.64 desc[UR10][R24.64], R110 ;
        /*e5c0*/        PLOP3.LUT P0, PT, P0, P4, PT, 0x28, 0x82 ;
        /*e5d0*/        ISETP.NE.AND P4, PT, R42, RZ, PT ;
        /*e5e0*/        IADD.64 R42, R28, UR4 ;
        /*e5f0*/        IMAD.SHL.U32 R28, R37.reuse, 0x8, RZ ;
        /*e600*/        IMAD.HI R29, R37, 0x8, RZ ;
        /*e610*/        IADD.64 R28, R28, UR4 ;
        /*e620*/        IMAD.SHL.U32 R24, R36, 0x8, RZ ;
        /*e630*/        @P0 LOP3.LUT R0, R0, 0x20000000, RZ, 0xfc, !PT ;
        /*e640*/        IMAD.HI R25, R36, 0x8, RZ ;
        /*e650*/        ISETP.LT.AND P0, PT, R38, 0x1000000, P5 ;
        /*e660*/        LOP3.LUT R0, R0, 0xefffffff, RZ, 0xc0, !PT ;
        /*e670*/        IADD.64 R32, R24, UR4 ;
        /*e680*/        IMAD.SHL.U32 R24, R35, 0x8, RZ ;
        /*e690*/        IMAD.HI R25, R35, 0x8, RZ ;
        /*e6a0*/        @P0 STG.E.64 desc[UR10][R42.64], R108 ;
        /*e6b0*/        PLOP3.LUT P0, PT, P0, P5, PT, 0x28, 0x82 ;
        /*e6c0*/        ISETP.NE.AND P5, PT, R44, RZ, PT ;
        /*e6d0*/        @P0 LOP3.LUT R0, R0, 0x10000000, RZ, 0xfc, !PT ;
        /*e6e0*/        ISETP.LT.AND P0, PT, R37, 0x1000000, P1 ;
        /*e6f0*/        @P0 STG.E.64 desc[UR10][R28.64], R106 ;
        /*e700*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
        /*e710*/        LOP3.LUT P1, RZ, R0.reuse, 0x20, RZ, 0xc0, !PT ;
        /*e720*/        LOP3.LUT R0, R0, 0xf7ffffff, RZ, 0xc0, !PT ;
        /*e730*/        @P0 LOP3.LUT R0, R0, 0x8000000, RZ, 0xfc, !PT ;
        /*e740*/        ISETP.LT.AND P0, PT, R36, 0x1000000, P1 ;
        /*e750*/        IADD.64 R36, R24, UR4 ;
        /*e760*/        IMAD.SHL.U32 R24, R34, 0x8, RZ ;
        /*e770*/        LOP3.LUT R0, R0, 0xfbffffff, RZ, 0xc0, !PT ;
        /*e780*/        IMAD.HI R25, R34, 0x8, RZ ;
        /*e790*/        IADD.64 R28, R24, UR4 ;
        /*e7a0*/        IMAD.SHL.U32 R24, R31.reuse, 0x8, RZ ;
        /*e7b0*/        @P0 STG.E.64 desc[UR10][R32.64], R104 ;
        /*e7c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x28, 0x82 ;
        /*e7d0*/        IMAD.HI R25, R31, 0x8, RZ ;
        /*e7e0*/        @P0 LOP3.LUT R0, R0, 0x4000000, RZ, 0xfc, !PT ;
        /*e7f0*/        IADD.64 R32, R24, UR4 ;
        /*e800*/        ISETP.LT.AND P0, PT, R35, 0x1000000, P6 ;
        /*e810*/        LOP3.LUT R0, R0, 0xfeffffff, RZ, 0xc0, !PT ;
        /*e820*/        IMAD.SHL.U32 R24, R30.reuse, 0x8, RZ ;
        /*e830*/        IMAD.HI R25, R30, 0x8, RZ ;
        /*e840*/        @P0 STG.E.64 desc[UR10][R36.64], R102 ;
        /*e850*/        PLOP3.LUT P0, PT, P0, P6, PT, 0x28, 0x82 ;
        /*e860*/        LOP3.LUT P6, RZ, R128, 0x1, RZ, 0xc0, !PT ;
        /*e870*/        @P0 LOP3.LUT R0, R0, 0x1000000, RZ, 0xfc, !PT ;
        /*e880*/        ISETP.LT.AND P0, PT, R34, 0x1000000, P6 ;
        /*e890*/        IADD.64 R34, R24, UR4 ;
        /*e8a0*/        IMAD.SHL.U32 R24, R27.reuse, 0x8, RZ ;
        /*e8b0*/        LOP3.LUT R0, R0, 0xff7fffff, RZ, 0xc0, !PT ;
        /*e8c0*/        IMAD.HI R25, R27, 0x8, RZ ;
        /*e8d0*/        @P0 STG.E.64 desc[UR10][R28.64], R100 ;
        /*e8e0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e8f0*/        LOP3.LUT P6, RZ, R127, 0x1, RZ, 0xc0, !PT ;
        /*e900*/        @P0 LOP3.LUT R0, R0, 0x800000, RZ, 0xfc, !PT ;
        /*e910*/        IADD.64 R28, R24, UR4 ;
        /*e920*/        ISETP.LT.AND P0, PT, R31, 0x1000000, P6 ;
        /*e930*/        LOP3.LUT R0, R0, 0xffbfffff, RZ, 0xc0, !PT ;
        /*e940*/        IMAD.SHL.U32 R24, R26.reuse, 0x8, RZ ;
        /*e950*/        IMAD.HI R25, R26, 0x8, RZ ;
        /*e960*/        @P0 STG.E.64 desc[UR10][R32.64], R98 ;
        /*e970*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*e980*/        LOP3.LUT P6, RZ, R126, 0x1, RZ, 0xc0, !PT ;
        /*e990*/        @P0 LOP3.LUT R0, R0, 0x400000, RZ, 0xfc, !PT ;
        /*e9a0*/        ISETP.LT.AND P0, PT, R30, 0x1000000, P6 ;
        /*e9b0*/        IADD.64 R30, R24, UR4 ;
        /*e9c0*/        IMAD.SHL.U32 R24, R23.reuse, 0x8, RZ ;
        /*e9d0*/        LOP3.LUT R0, R0, 0xffdfffff, RZ, 0xc0, !PT ;
        /*e9e0*/        IMAD.HI R25, R23, 0x8, RZ ;
        /*e9f0*/        @P0 STG.E.64 desc[UR10][R34.64], R96 ;
        /*ea00*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ea10*/        LOP3.LUT P6, RZ, R125, 0x1, RZ, 0xc0, !PT ;
        /*ea20*/        @P0 LOP3.LUT R0, R0, 0x200000, RZ, 0xfc, !PT ;
        /*ea30*/        ISETP.LT.AND P0, PT, R27, 0x1000000, P6 ;
        /*ea40*/        LOP3.LUT R0, R0, 0xffefffff, RZ, 0xc0, !PT ;
        /*ea50*/        @P0 STG.E.64 desc[UR10][R28.64], R94 ;
        /*ea60*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ea70*/        LOP3.LUT P6, RZ, R124, 0x1, RZ, 0xc0, !PT ;
        /*ea80*/        @P0 LOP3.LUT R0, R0, 0x100000, RZ, 0xfc, !PT ;
        /*ea90*/        ISETP.LT.AND P0, PT, R26, 0x1000000, P6 ;
        /*eaa0*/        IADD.64 R26, R24, UR4 ;
        /*eab0*/        IMAD.SHL.U32 R24, R22, 0x8, RZ ;
        /*eac0*/        LOP3.LUT R0, R0, 0xfff7ffff, RZ, 0xc0, !PT ;
        /*ead0*/        IMAD.HI R25, R22, 0x8, RZ ;
        /*eae0*/        IADD.64 R24, R24, UR4 ;
        /*eaf0*/        @P0 STG.E.64 desc[UR10][R30.64], R92 ;
        /*eb00*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*eb10*/        LOP3.LUT P6, RZ, R123, 0x1, RZ, 0xc0, !PT ;
        /*eb20*/        @P0 LOP3.LUT R0, R0, 0x80000, RZ, 0xfc, !PT ;
        /*eb30*/        ISETP.LT.AND P0, PT, R23, 0x1000000, P6 ;
        /*eb40*/        IMAD.HI R23, R21, 0x8, RZ ;
        /*eb50*/        LOP3.LUT R0, R0, 0xfffbffff, RZ, 0xc0, !PT ;
        /*eb60*/        @P0 STG.E.64 desc[UR10][R26.64], R90 ;
        /*eb70*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*eb80*/        LOP3.LUT P6, RZ, R122, 0x1, RZ, 0xc0, !PT ;
        /*eb90*/        @P0 LOP3.LUT R0, R0, 0x40000, RZ, 0xfc, !PT ;
        /*eba0*/        ISETP.LT.AND P0, PT, R22, 0x1000000, P6 ;
        /*ebb0*/        IMAD.SHL.U32 R22, R21, 0x8, RZ ;
        /*ebc0*/        LOP3.LUT R0, R0, 0xfffdffff, RZ, 0xc0, !PT ;
        /*ebd0*/        IADD.64 R28, R22, UR4 ;
        /*ebe0*/        IMAD.SHL.U32 R22, R20.reuse, 0x8, RZ ;
        /*ebf0*/        IMAD.HI R23, R20, 0x8, RZ ;
        /*ec00*/        @P0 STG.E.64 desc[UR10][R24.64], R88 ;
        /*ec10*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ec20*/        IADD.64 R22, R22, UR4 ;
        /*ec30*/        LOP3.LUT P6, RZ, R121, 0x1, RZ, 0xc0, !PT ;
        /*ec40*/        @P0 LOP3.LUT R0, R0, 0x20000, RZ, 0xfc, !PT ;
        /*ec50*/        ISETP.LT.AND P0, PT, R21, 0x1000000, P6 ;
        /*ec60*/        IMAD.HI R21, R19, 0x8, RZ ;
        /*ec70*/        LOP3.LUT R0, R0, 0xfffeffff, RZ, 0xc0, !PT ;
        /*ec80*/        @P0 STG.E.64 desc[UR10][R28.64], R86 ;
        /*ec90*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*eca0*/        LOP3.LUT P6, RZ, R120, 0x1, RZ, 0xc0, !PT ;
        /*ecb0*/        @P0 LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*ecc0*/        ISETP.LT.AND P0, PT, R20, 0x1000000, P6 ;
        /*ecd0*/        IMAD.SHL.U32 R20, R19, 0x8, RZ ;
        /*ece0*/        LOP3.LUT R0, R0, 0xffff7fff, RZ, 0xc0, !PT ;
        /*ecf0*/        IADD.64 R24, R20, UR4 ;
        /*ed00*/        IMAD.SHL.U32 R20, R17.reuse, 0x8, RZ ;
        /*ed10*/        IMAD.HI R21, R17, 0x8, RZ ;
        /*ed20*/        @P0 STG.E.64 desc[UR10][R22.64], R84 ;
        /*ed30*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ed40*/        IADD.64 R26, R20, UR4 ;
        /*ed50*/        IMAD.SHL.U32 R20, R15, 0x8, RZ ;
        /*ed60*/        LOP3.LUT P6, RZ, R119, 0x1, RZ, 0xc0, !PT ;
        /*ed70*/        IMAD.HI R21, R15, 0x8, RZ ;
        /*ed80*/        @P0 LOP3.LUT R0, R0, 0x8000, RZ, 0xfc, !PT ;
        /*ed90*/        IADD.64 R22, R20, UR4 ;
        /*eda0*/        ISETP.LT.AND P0, PT, R19, 0x1000000, P6 ;
        /*edb0*/        LOP3.LUT R0, R0, 0xffffbfff, RZ, 0xc0, !PT ;
        /*edc0*/        IMAD.SHL.U32 R20, R14.reuse, 0x8, RZ ;
        /*edd0*/        IMAD.HI R21, R14, 0x8, RZ ;
        /*ede0*/        IADD.64 R20, R20, UR4 ;
        /*edf0*/        @P0 STG.E.64 desc[UR10][R24.64], R82 ;
        /*ee00*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ee10*/        LOP3.LUT P6, RZ, R118, 0x1, RZ, 0xc0, !PT ;
        /*ee20*/        @P0 LOP3.LUT R0, R0, 0x4000, RZ, 0xfc, !PT ;
        /*ee30*/        ISETP.LT.AND P0, PT, R17, 0x1000000, P6 ;
        /*ee40*/        LOP3.LUT R0, R0, 0xffffdfff, RZ, 0xc0, !PT ;
        /*ee50*/        @P0 STG.E.64 desc[UR10][R26.64], R80 ;
        /*ee60*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ee70*/        LOP3.LUT P6, RZ, R53, 0x1, RZ, 0xc0, !PT ;
        /*ee80*/        @P0 LOP3.LUT R0, R0, 0x2000, RZ, 0xfc, !PT ;
        /*ee90*/        ISETP.LT.AND P0, PT, R15, 0x1000000, P6 ;
        /*eea0*/        IMAD.HI R15, R11, 0x8, RZ ;
        /*eeb0*/        LOP3.LUT R0, R0, 0xffffefff, RZ, 0xc0, !PT ;
        /*eec0*/        @P0 STG.E.64 desc[UR10][R22.64], R78 ;
        /*eed0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*eee0*/        LOP3.LUT P6, RZ, R52, 0x1, RZ, 0xc0, !PT ;
        /*eef0*/        @P0 LOP3.LUT R0, R0, 0x1000, RZ, 0xfc, !PT ;
        /*ef00*/        ISETP.LT.AND P0, PT, R14, 0x1000000, P6 ;
        /*ef10*/        IMAD.SHL.U32 R14, R11, 0x8, RZ ;
        /*ef20*/        LOP3.LUT R0, R0, 0xfffff7ff, RZ, 0xc0, !PT ;
        /*ef30*/        IADD.64 R24, R14, UR4 ;
        /*ef40*/        IMAD.SHL.U32 R14, R4.reuse, 0x8, RZ ;
        /*ef50*/        IMAD.HI R15, R4, 0x8, RZ ;
        /*ef60*/        @P0 STG.E.64 desc[UR10][R20.64], R76 ;
        /*ef70*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*ef80*/        IADD.64 R22, R14, UR4 ;
        /*ef90*/        IMAD.SHL.U32 R14, R18.reuse, 0x8, RZ ;
        /*efa0*/        LOP3.LUT P6, RZ, R51, 0x1, RZ, 0xc0, !PT ;
        /*efb0*/        IMAD.HI R15, R18, 0x8, RZ ;
        /*efc0*/        @P0 LOP3.LUT R0, R0, 0x800, RZ, 0xfc, !PT ;
        /*efd0*/        IADD.64 R20, R14, UR4 ;
        /*efe0*/        ISETP.LT.AND P0, PT, R11, 0x1000000, P6 ;
        /*eff0*/        LOP3.LUT R0, R0, 0xfffffbff, RZ, 0xc0, !PT ;
        /*f000*/        IMAD.SHL.U32 R14, R16.reuse, 0x8, RZ ;
        /*f010*/        IMAD.HI R15, R16, 0x8, RZ ;
        /*f020*/        IMAD.HI R11, R9, 0x8, RZ ;
        /*f030*/        @P0 STG.E.64 desc[UR10][R24.64], R74 ;
        /*f040*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*f050*/        LOP3.LUT P6, RZ, R12, 0x1, RZ, 0xc0, !PT ;
        /*f060*/        IMAD.SHL.U32 R12, R10, 0x8, RZ ;
        /*f070*/        @P0 LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        /*f080*/        ISETP.LT.AND P0, PT, R4, 0x1000000, P6 ;
        /*f090*/        LOP3.LUT R0, R0, 0xffffffdf, RZ, 0xc0, !PT ;
        /*f0a0*/        @P0 STG.E.64 desc[UR10][R22.64], R72 ;
        /*f0b0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*f0c0*/        LOP3.LUT P6, RZ, R40, 0x1, RZ, 0xc0, !PT ;
        /*f0d0*/        @P0 LOP3.LUT R0, R0, 0x20, RZ, 0xfc, !PT ;
        /*f0e0*/        ISETP.LT.AND P0, PT, R18, 0x1000000, P6 ;
        /*f0f0*/        IADD.64 R18, R14, UR4 ;
        /*f100*/        IMAD.SHL.U32 R14, R13.reuse, 0x8, RZ ;
        /*f110*/        LOP3.LUT R0, R0, 0xffffffef, RZ, 0xc0, !PT ;
        /*f120*/        IMAD.HI R15, R13, 0x8, RZ ;
        /*f130*/        IADD.64 R14, R14, UR4 ;
        /*f140*/        @P0 STG.E.64 desc[UR10][R20.64], R70 ;
        /*f150*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*f160*/        LOP3.LUT P6, RZ, R46, 0x1, RZ, 0xc0, !PT ;
        /*f170*/        @P0 LOP3.LUT R0, R0, 0x10, RZ, 0xfc, !PT ;
        /*f180*/        ISETP.LT.AND P0, PT, R16, 0x1000000, P6 ;
        /*f190*/        LOP3.LUT R0, R0, 0xfffffffd, RZ, 0xc0, !PT ;
        /*f1a0*/        @P0 STG.E.64 desc[UR10][R18.64], R68 ;
        /*f1b0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*f1c0*/        LOP3.LUT P6, RZ, R47, 0x1, RZ, 0xc0, !PT ;
        /*f1d0*/        @P0 LOP3.LUT R0, R0, 0x2, RZ, 0xfc, !PT ;
        /*f1e0*/        ISETP.LT.AND P0, PT, R13, 0x1000000, P6 ;
        /*f1f0*/        IMAD.HI R13, R10, 0x8, RZ ;
        /*f200*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*f210*/        IADD.64 R12, R12, UR4 ;
        /*f220*/        @P0 STG.E.64 desc[UR10][R14.64], R66 ;
        /*f230*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*f240*/        LOP3.LUT P6, RZ, R49, 0x1, RZ, 0xc0, !PT ;
        /*f250*/        @P0 LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*f260*/        ISETP.LT.AND P0, PT, R10, 0x1000000, P6 ;
        /*f270*/        IMAD.SHL.U32 R10, R9, 0x8, RZ ;
        /*f280*/        IADD.64 R16, R10, UR4 ;
        /*f290*/        IMAD.SHL.U32 R10, R8.reuse, 0x8, RZ ;
        /*f2a0*/        IMAD.HI R11, R8, 0x8, RZ ;
        /*f2b0*/        @P0 STG.E.64 desc[UR10][R12.64], R64 ;
        /*f2c0*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x28, 0x82 ;
        /*f2d0*/        IADD.64 R10, R10, UR4 ;
        /*f2e0*/        LOP3.LUT P6, RZ, R50, 0x1, RZ, 0xc0, !PT ;
        /*f2f0*/        ISETP.LT.AND P1, PT, R9, 0x1000000, P6 ;
        /*f300*/        IMAD.HI R9, R7, 0x8, RZ ;
        /*f310*/        @P1 STG.E.64 desc[UR10][R16.64], R62 ;
        /*f320*/        PLOP3.LUT P1, PT, P6, P1, PT, 0x28, 0x82 ;
        /*f330*/        ISETP.LT.AND P6, PT, R8, 0x1000000, P2 ;
        /*f340*/        IMAD.SHL.U32 R8, R7, 0x8, RZ ;
        /*f350*/        PLOP3.LUT P2, PT, P2, P6, PT, 0x28, 0x82 ;
        /*f360*/        IADD.64 R12, R8, UR4 ;
        /*f370*/        IMAD.SHL.U32 R8, R6.reuse, 0x8, RZ ;
        /*f380*/        IMAD.HI R9, R6, 0x8, RZ ;
        /*f390*/        @P6 STG.E.64 desc[UR10][R10.64], R60 ;
        /*f3a0*/        ISETP.LT.AND P6, PT, R7, 0x1000000, P3 ;
        /*f3b0*/        IADD.64 R8, R8, UR4 ;
        /*f3c0*/        IMAD.HI R7, R5, 0x8, RZ ;
        /*f3d0*/        PLOP3.LUT P3, PT, P3, P6, PT, 0x28, 0x82 ;
        /*f3e0*/        @P6 STG.E.64 desc[UR10][R12.64], R58 ;
        /*f3f0*/        ISETP.LT.AND P6, PT, R6, 0x1000000, P4 ;
        /*f400*/        IMAD.SHL.U32 R6, R5, 0x8, RZ ;
        /*f410*/        PLOP3.LUT P4, PT, P4, P6, PT, 0x28, 0x82 ;
        /*f420*/        IADD.64 R6, R6, UR4 ;
        /*f430*/        @P6 STG.E.64 desc[UR10][R8.64], R56 ;
        /*f440*/        ISETP.LT.AND P6, PT, R5, 0x1000000, P5 ;
        /*f450*/        PLOP3.LUT P5, PT, P5, P6, PT, 0x28, 0x82 ;
        /*f460*/        @P6 STG.E.64 desc[UR10][R6.64], R54 ;
        /*f470*/        LOP3.LUT P6, RZ, R132, 0x1, RZ, 0xc0, !PT ;
        /*f480*/        @!P6 BRA 0xf4f0 ;
        /*f490*/        S2R R4, SR_LANEID ;
        /*f4a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f4b0*/        UFLO.U32 UR5, UR4 ;
        /*f4c0*/        POPC R5, UR4 ;
        /*f4d0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f4e0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f4f0*/        BSYNC.RECONVERGENT B0 ;
        /*f500*/        LOP3.LUT P6, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*f510*/        BSSY.RECONVERGENT B0, 0xf5a0 ;
        /*f520*/        @!P6 BRA 0xf590 ;
        /*f530*/        S2R R4, SR_LANEID ;
        /*f540*/        VOTEU.ANY UR4, UPT, PT ;
        /*f550*/        UFLO.U32 UR5, UR4 ;
        /*f560*/        POPC R5, UR4 ;
        /*f570*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f580*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f590*/        BSYNC.RECONVERGENT B0 ;
        /*f5a0*/        LOP3.LUT P6, RZ, R0, 0x40000000, RZ, 0xc0, !PT ;
        /*f5b0*/        BSSY.RECONVERGENT B0, 0xf640 ;
        /*f5c0*/        @!P6 BRA 0xf630 ;
        /*f5d0*/        S2R R4, SR_LANEID ;
        /*f5e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f5f0*/        UFLO.U32 UR5, UR4 ;
        /*f600*/        POPC R5, UR4 ;
        /*f610*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f620*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f630*/        BSYNC.RECONVERGENT B0 ;
        /*f640*/        LOP3.LUT P6, RZ, R0, 0x20000000, RZ, 0xc0, !PT ;
        /*f650*/        BSSY.RECONVERGENT B0, 0xf6e0 ;
        /*f660*/        @!P6 BRA 0xf6d0 ;
        /*f670*/        S2R R4, SR_LANEID ;
        /*f680*/        VOTEU.ANY UR4, UPT, PT ;
        /*f690*/        UFLO.U32 UR5, UR4 ;
        /*f6a0*/        POPC R5, UR4 ;
        /*f6b0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f6c0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f6d0*/        BSYNC.RECONVERGENT B0 ;
        /*f6e0*/        LOP3.LUT P6, RZ, R0, 0x10000000, RZ, 0xc0, !PT ;
        /*f6f0*/        BSSY.RECONVERGENT B0, 0xf780 ;
        /*f700*/        @!P6 BRA 0xf770 ;
        /*f710*/        S2R R4, SR_LANEID ;
        /*f720*/        VOTEU.ANY UR4, UPT, PT ;
        /*f730*/        UFLO.U32 UR5, UR4 ;
        /*f740*/        POPC R5, UR4 ;
        /*f750*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f760*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f770*/        BSYNC.RECONVERGENT B0 ;
        /*f780*/        LOP3.LUT P6, RZ, R0, 0x8000000, RZ, 0xc0, !PT ;
        /*f790*/        BSSY.RECONVERGENT B0, 0xf820 ;
        /*f7a0*/        @!P6 BRA 0xf810 ;
        /*f7b0*/        S2R R4, SR_LANEID ;
        /*f7c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f7d0*/        UFLO.U32 UR5, UR4 ;
        /*f7e0*/        POPC R5, UR4 ;
        /*f7f0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f800*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f810*/        BSYNC.RECONVERGENT B0 ;
        /*f820*/        LOP3.LUT P6, RZ, R0, 0x4000000, RZ, 0xc0, !PT ;
        /*f830*/        BSSY.RECONVERGENT B0, 0xf8c0 ;
        /*f840*/        @!P6 BRA 0xf8b0 ;
        /*f850*/        S2R R4, SR_LANEID ;
        /*f860*/        VOTEU.ANY UR4, UPT, PT ;
        /*f870*/        UFLO.U32 UR5, UR4 ;
        /*f880*/        POPC R5, UR4 ;
        /*f890*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f8a0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f8b0*/        BSYNC.RECONVERGENT B0 ;
        /*f8c0*/        LOP3.LUT P6, RZ, R0, 0x1000000, RZ, 0xc0, !PT ;
        /*f8d0*/        BSSY.RECONVERGENT B0, 0xf960 ;
        /*f8e0*/        @!P6 BRA 0xf950 ;
        /*f8f0*/        S2R R4, SR_LANEID ;
        /*f900*/        VOTEU.ANY UR4, UPT, PT ;
        /*f910*/        UFLO.U32 UR5, UR4 ;
        /*f920*/        POPC R5, UR4 ;
        /*f930*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f940*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f950*/        BSYNC.RECONVERGENT B0 ;
        /*f960*/        LOP3.LUT P6, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*f970*/        BSSY.RECONVERGENT B0, 0xfa00 ;
        /*f980*/        @!P6 BRA 0xf9f0 ;
        /*f990*/        S2R R4, SR_LANEID ;
        /*f9a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*f9b0*/        UFLO.U32 UR5, UR4 ;
        /*f9c0*/        POPC R5, UR4 ;
        /*f9d0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*f9e0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*f9f0*/        BSYNC.RECONVERGENT B0 ;
        /*fa00*/        LOP3.LUT P6, RZ, R0, 0x400000, RZ, 0xc0, !PT ;
        /*fa10*/        BSSY.RECONVERGENT B0, 0xfaa0 ;
        /*fa20*/        @!P6 BRA 0xfa90 ;
        /*fa30*/        S2R R4, SR_LANEID ;
        /*fa40*/        VOTEU.ANY UR4, UPT, PT ;
        /*fa50*/        UFLO.U32 UR5, UR4 ;
        /*fa60*/        POPC R5, UR4 ;
        /*fa70*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fa80*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*fa90*/        BSYNC.RECONVERGENT B0 ;
        /*faa0*/        LOP3.LUT P6, RZ, R0, 0x200000, RZ, 0xc0, !PT ;
        /*fab0*/        BSSY.RECONVERGENT B0, 0xfb40 ;
        /*fac0*/        @!P6 BRA 0xfb30 ;
        /*fad0*/        S2R R4, SR_LANEID ;
        /*fae0*/        VOTEU.ANY UR4, UPT, PT ;
        /*faf0*/        UFLO.U32 UR5, UR4 ;
        /*fb00*/        POPC R5, UR4 ;
        /*fb10*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fb20*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*fb30*/        BSYNC.RECONVERGENT B0 ;
        /*fb40*/        LOP3.LUT P6, RZ, R0, 0x100000, RZ, 0xc0, !PT ;
        /*fb50*/        BSSY.RECONVERGENT B0, 0xfbe0 ;
        /*fb60*/        @!P6 BRA 0xfbd0 ;
        /*fb70*/        S2R R4, SR_LANEID ;
        /*fb80*/        VOTEU.ANY UR4, UPT, PT ;
        /*fb90*/        UFLO.U32 UR5, UR4 ;
        /*fba0*/        POPC R5, UR4 ;
        /*fbb0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fbc0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*fbd0*/        BSYNC.RECONVERGENT B0 ;
        /*fbe0*/        LOP3.LUT P6, RZ, R0, 0x80000, RZ, 0xc0, !PT ;
        /*fbf0*/        BSSY.RECONVERGENT B0, 0xfc80 ;
        /*fc00*/        @!P6 BRA 0xfc70 ;
        /*fc10*/        S2R R4, SR_LANEID ;
        /*fc20*/        VOTEU.ANY UR4, UPT, PT ;
        /*fc30*/        UFLO.U32 UR5, UR4 ;
        /*fc40*/        POPC R5, UR4 ;
        /*fc50*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fc60*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*fc70*/        BSYNC.RECONVERGENT B0 ;
        /*fc80*/        LOP3.LUT P6, RZ, R0, 0x40000, RZ, 0xc0, !PT ;
        /*fc90*/        BSSY.RECONVERGENT B0, 0xfd20 ;
        /*fca0*/        @!P6 BRA 0xfd10 ;
        /*fcb0*/        S2R R4, SR_LANEID ;
        /*fcc0*/        VOTEU.ANY UR4, UPT, PT ;
        /*fcd0*/        UFLO.U32 UR5, UR4 ;
        /*fce0*/        POPC R5, UR4 ;
        /*fcf0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fd00*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*fd10*/        BSYNC.RECONVERGENT B0 ;
        /*fd20*/        LOP3.LUT P6, RZ, R0, 0x20000, RZ, 0xc0, !PT ;
        /*fd30*/        BSSY.RECONVERGENT B0, 0xfdc0 ;
        /*fd40*/        @!P6 BRA 0xfdb0 ;
        /*fd50*/        S2R R4, SR_LANEID ;
        /*fd60*/        VOTEU.ANY UR4, UPT, PT ;
        /*fd70*/        UFLO.U32 UR5, UR4 ;
        /*fd80*/        POPC R5, UR4 ;
        /*fd90*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fda0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*fdb0*/        BSYNC.RECONVERGENT B0 ;
        /*fdc0*/        LOP3.LUT P6, RZ, R0, 0x10000, RZ, 0xc0, !PT ;
        /*fdd0*/        BSSY.RECONVERGENT B0, 0xfe60 ;
        /*fde0*/        @!P6 BRA 0xfe50 ;
        /*fdf0*/        S2R R4, SR_LANEID ;
        /*fe00*/        VOTEU.ANY UR4, UPT, PT ;
        /*fe10*/        UFLO.U32 UR5, UR4 ;
        /*fe20*/        POPC R5, UR4 ;
        /*fe30*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fe40*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*fe50*/        BSYNC.RECONVERGENT B0 ;
        /*fe60*/        LOP3.LUT P6, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*fe70*/        BSSY.RECONVERGENT B0, 0xff00 ;
        /*fe80*/        @!P6 BRA 0xfef0 ;
        /*fe90*/        S2R R4, SR_LANEID ;
        /*fea0*/        VOTEU.ANY UR4, UPT, PT ;
        /*feb0*/        UFLO.U32 UR5, UR4 ;
        /*fec0*/        POPC R5, UR4 ;
        /*fed0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*fee0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*fef0*/        BSYNC.RECONVERGENT B0 ;
        /*ff00*/        LOP3.LUT P6, RZ, R0, 0x4000, RZ, 0xc0, !PT ;
        /*ff10*/        BSSY.RECONVERGENT B0, 0xffa0 ;
        /*ff20*/        @!P6 BRA 0xff90 ;
        /*ff30*/        S2R R4, SR_LANEID ;
        /*ff40*/        VOTEU.ANY UR4, UPT, PT ;
        /*ff50*/        UFLO.U32 UR5, UR4 ;
        /*ff60*/        POPC R5, UR4 ;
        /*ff70*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*ff80*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*ff90*/        BSYNC.RECONVERGENT B0 ;
        /*ffa0*/        LOP3.LUT P6, RZ, R0, 0x2000, RZ, 0xc0, !PT ;
        /*ffb0*/        BSSY.RECONVERGENT B0, 0x10040 ;
        /*ffc0*/        @!P6 BRA 0x10030 ;
        /*ffd0*/        S2R R4, SR_LANEID ;
        /*ffe0*/        VOTEU.ANY UR4, UPT, PT ;
        /*fff0*/        UFLO.U32 UR5, UR4 ;
        /*10000*/        POPC R5, UR4 ;
        /*10010*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*10020*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*10030*/        BSYNC.RECONVERGENT B0 ;
        /*10040*/        LOP3.LUT P6, RZ, R0, 0x1000, RZ, 0xc0, !PT ;
        /*10050*/        BSSY.RECONVERGENT B0, 0x100e0 ;
        /*10060*/        @!P6 BRA 0x100d0 ;
        /*10070*/        S2R R4, SR_LANEID ;
        /*10080*/        VOTEU.ANY UR4, UPT, PT ;
        /*10090*/        UFLO.U32 UR5, UR4 ;
        /*100a0*/        POPC R5, UR4 ;
        /*100b0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*100c0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*100d0*/        BSYNC.RECONVERGENT B0 ;
        /*100e0*/        LOP3.LUT P6, RZ, R0, 0x800, RZ, 0xc0, !PT ;
        /*100f0*/        BSSY.RECONVERGENT B0, 0x10180 ;
        /*10100*/        @!P6 BRA 0x10170 ;
        /*10110*/        S2R R4, SR_LANEID ;
        /*10120*/        VOTEU.ANY UR4, UPT, PT ;
        /*10130*/        UFLO.U32 UR5, UR4 ;
        /*10140*/        POPC R5, UR4 ;
        /*10150*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*10160*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*10170*/        BSYNC.RECONVERGENT B0 ;
        /*10180*/        LOP3.LUT P6, RZ, R0, 0x400, RZ, 0xc0, !PT ;
        /*10190*/        BSSY.RECONVERGENT B0, 0x10220 ;
        /*101a0*/        @!P6 BRA 0x10210 ;
        /*101b0*/        S2R R4, SR_LANEID ;
        /*101c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*101d0*/        UFLO.U32 UR5, UR4 ;
        /*101e0*/        POPC R5, UR4 ;
        /*101f0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*10200*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*10210*/        BSYNC.RECONVERGENT B0 ;
        /*10220*/        LOP3.LUT P6, RZ, R0, 0x20, RZ, 0xc0, !PT ;
        /*10230*/        BSSY.RECONVERGENT B0, 0x102c0 ;
        /*10240*/        @!P6 BRA 0x102b0 ;
        /*10250*/        S2R R4, SR_LANEID ;
        /*10260*/        VOTEU.ANY UR4, UPT, PT ;
        /*10270*/        UFLO.U32 UR5, UR4 ;
        /*10280*/        POPC R5, UR4 ;
        /*10290*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*102a0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*102b0*/        BSYNC.RECONVERGENT B0 ;
        /*102c0*/        LOP3.LUT P6, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        /*102d0*/        BSSY.RECONVERGENT B0, 0x10360 ;
        /*102e0*/        @!P6 BRA 0x10350 ;
        /*102f0*/        S2R R4, SR_LANEID ;
        /*10300*/        VOTEU.ANY UR4, UPT, PT ;
        /*10310*/        UFLO.U32 UR5, UR4 ;
        /*10320*/        POPC R5, UR4 ;
        /*10330*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*10340*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*10350*/        BSYNC.RECONVERGENT B0 ;
        /*10360*/        LOP3.LUT P6, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*10370*/        BSSY.RECONVERGENT B0, 0x10400 ;
        /*10380*/        @!P6 BRA 0x103f0 ;
        /*10390*/        S2R R4, SR_LANEID ;
        /*103a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*103b0*/        UFLO.U32 UR5, UR4 ;
        /*103c0*/        POPC R5, UR4 ;
        /*103d0*/        ISETP.EQ.U32.AND P6, PT, R4, UR5, PT ;
        /*103e0*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*103f0*/        BSYNC.RECONVERGENT B0 ;
        /*10400*/        LOP3.LUT P6, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*10410*/        BSSY.RECONVERGENT B0, 0x104a0 ;
        /*10420*/        @!P6 BRA 0x10490 ;
        /*10430*/        S2R R0, SR_LANEID ;
        /*10440*/        VOTEU.ANY UR4, UPT, PT ;
        /*10450*/        UFLO.U32 UR5, UR4 ;
        /*10460*/        POPC R5, UR4 ;
        /*10470*/        ISETP.EQ.U32.AND P6, PT, R0, UR5, PT ;
        /*10480*/        @P6 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*10490*/        BSYNC.RECONVERGENT B0 ;
        /*104a0*/        BSSY.RECONVERGENT B0, 0x10530 ;
        /*104b0*/        @!P0 BRA 0x10520 ;
        /*104c0*/        S2R R0, SR_LANEID ;
        /*104d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*104e0*/        UFLO.U32 UR5, UR4 ;
        /*104f0*/        POPC R5, UR4 ;
        /*10500*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*10510*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*10520*/        BSYNC.RECONVERGENT B0 ;
        /*10530*/        BSSY.RECONVERGENT B0, 0x105c0 ;
        /*10540*/        @!P1 BRA 0x105b0 ;
        /*10550*/        S2R R0, SR_LANEID ;
        /*10560*/        VOTEU.ANY UR4, UPT, PT ;
        /*10570*/        UFLO.U32 UR5, UR4 ;
        /*10580*/        POPC R5, UR4 ;
        /*10590*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*105a0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*105b0*/        BSYNC.RECONVERGENT B0 ;
        /*105c0*/        BSSY.RECONVERGENT B0, 0x10650 ;
        /*105d0*/        @!P2 BRA 0x10640 ;
        /*105e0*/        S2R R0, SR_LANEID ;
        /*105f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*10600*/        UFLO.U32 UR5, UR4 ;
        /*10610*/        POPC R5, UR4 ;
        /*10620*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*10630*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*10640*/        BSYNC.RECONVERGENT B0 ;
        /*10650*/        BSSY.RECONVERGENT B0, 0x106e0 ;
        /*10660*/        @!P3 BRA 0x106d0 ;
        /*10670*/        S2R R0, SR_LANEID ;
        /*10680*/        VOTEU.ANY UR4, UPT, PT ;
        /*10690*/        UFLO.U32 UR5, UR4 ;
        /*106a0*/        POPC R5, UR4 ;
        /*106b0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*106c0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*106d0*/        BSYNC.RECONVERGENT B0 ;
        /*106e0*/        BSSY.RECONVERGENT B0, 0x10770 ;
        /*106f0*/        @!P4 BRA 0x10760 ;
        /*10700*/        S2R R0, SR_LANEID ;
        /*10710*/        VOTEU.ANY UR4, UPT, PT ;
        /*10720*/        UFLO.U32 UR5, UR4 ;
        /*10730*/        POPC R5, UR4 ;
        /*10740*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*10750*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*10760*/        BSYNC.RECONVERGENT B0 ;
        /*10770*/        @!P5 EXIT ;
        /*10780*/        S2R R0, SR_LANEID ;
        /*10790*/        VOTEU.ANY UR4, UPT, PT ;
        /*107a0*/        UFLO.U32 UR5, UR4 ;
        /*107b0*/        POPC R5, UR4 ;
        /*107c0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*107d0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR10][R2.64], R5 ;
        /*107e0*/        EXIT ;
        /*107f0*/        BRA 0x107f0;
        /*10800*/        NOP;
        /*10810*/        NOP;
        /*10820*/        NOP;
        /*10830*/        NOP;
        /*10840*/        NOP;
        /*10850*/        NOP;
        /*10860*/        NOP;
        /*10870*/        NOP;

		..........

