//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	terminal_fp64        // -- Begin function terminal_fp64
.extern .shared .align 16 .b8 global_smem[];
        // @terminal_fp64
.visible .entry terminal_fp64(
	.param .u64 .ptr .global .align 1 terminal_fp64_param_0,
	.param .u64 .ptr .global .align 1 terminal_fp64_param_1,
	.param .u64 .ptr .global .align 1 terminal_fp64_param_2,
	.param .u64 .ptr .global .align 1 terminal_fp64_param_3,
	.param .u64 .ptr .global .align 1 terminal_fp64_param_4,
	.param .u64 .ptr .global .align 1 terminal_fp64_param_5,
	.param .u64 .ptr .global .align 1 terminal_fp64_param_6
)
.reqntid 128
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<136>;
	.loc	1 108 0        // kernels.py:108:0
$L__func_begin0:
	.loc	1 108 0        // kernels.py:108:0

// %bb.0:
	ld.param.b64 	%rd16, [terminal_fp64_param_0];
	ld.param.b64 	%rd17, [terminal_fp64_param_1];
$L__tmp0:
	.loc	1 120 31        // kernels.py:120:31
	mov.u32 	%r16, %ctaid.x;
	ld.param.b64 	%rd18, [terminal_fp64_param_2];
	.loc	1 121 33        // kernels.py:121:33
	mad.wide.u32 	%rd1, %r16, 8, %rd18;
	ld.param.b64 	%rd19, [terminal_fp64_param_3];
	.loc	1 121 22        // kernels.py:121:22
	// begin inline asm
	mov.u64 %rd13, 0x0;
	ld.global.b64 { %rd13 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.b64 	%rd12, [terminal_fp64_param_4];
	.loc	1 122 27        // kernels.py:122:27
	shr.s64 	%rd20, %rd13, 63;
	shr.u64 	%rd21, %rd20, 59;
	add.s64 	%rd22, %rd13, %rd21;
	shr.s64 	%rd23, %rd22, 5;
	.loc	1 124 29        // kernels.py:124:29
	mov.u32 	%r17, %tid.x;
	and.b32 	%r18, %r17, 127;
	and.b32 	%r19, %r17, 31;
	shl.b32 	%r20, %r17, 1;
	and.b32 	%r21, %r20, 254;
	.loc	1 128 39        // kernels.py:128:39
	shl.b64 	%rd24, %rd23, 11;
	add.s64 	%rd25, %rd16, %rd24;
	.loc	1 131 48        // kernels.py:131:48
	shl.b64 	%rd26, %rd23, 14;
	shl.b64 	%rd27, %rd13, 9;
	sub.s64 	%rd28, %rd27, %rd26;
	.loc	1 131 37        // kernels.py:131:37
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd17, %rd29;
	setp.eq.b32 	%p2, %r19, 0;
	shr.u32 	%r22, %r17, 2;
	and.b32 	%r23, %r22, 24;
	mov.b32 	%r13, global_smem;
	add.s32 	%r6, %r13, %r23;
	setp.lt.u32 	%p3, %r18, 4;
	shl.b32 	%r24, %r18, 3;
	add.s32 	%r7, %r13, %r24;
	and.b32 	%r25, %r17, 3;
	setp.eq.b32 	%p9, %r25, 0;
	and.pred 	%p4, %p3, %p9;
	.loc	1 128 55        // kernels.py:128:55
	mul.wide.u32 	%rd31, %r21, 4;
	add.s64 	%rd2, %rd25, %rd31;
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	.loc	1 128 31        // kernels.py:128:31
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 131 52        // kernels.py:131:52
	add.s64 	%rd3, %rd30, %rd31;
	.loc	1 131 30        // kernels.py:131:30
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 128 31        // kernels.py:128:31
	cvt.u64.u32 	%rd32, %r1;
	cvt.u64.u32 	%rd33, %r2;
	shl.b64 	%rd34, %rd33, 32;
	or.b64 	%rd35, %rd32, %rd34;
	.loc	1 129 12        // kernels.py:129:12
	mov.b64 	{%r26, %r27}, %rd35;
	cvt.f64.f32 	%rd36, %r27;
	cvt.f64.f32 	%rd37, %r26;
	.loc	1 131 30        // kernels.py:131:30
	cvt.u64.u32 	%rd38, %r4;
	cvt.u64.u32 	%rd39, %r5;
	shl.b64 	%rd40, %rd39, 32;
	or.b64 	%rd41, %rd38, %rd40;
	.loc	1 132 12        // kernels.py:132:12
	mov.b64 	{%r28, %r29}, %rd41;
	cvt.f64.f32 	%rd42, %r29;
	cvt.f64.f32 	%rd43, %r28;
	.loc	1 134 31        // kernels.py:134:31
	sub.rn.f64 	%rd44, %rd37, %rd43;
	sub.rn.f64 	%rd45, %rd36, %rd42;
	.loc	1 135 38        // kernels.py:135:38
	mul.rn.f64 	%rd46, %rd45, %rd45;
	mul.rn.f64 	%rd47, %rd44, %rd44;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:135:30 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:135:30 ] ]
	add.rn.f64 	%rd48, %rd47, %rd46;
	cvt.u32.u64 	%r30, %rd48;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:135:30 ]
	shfl.sync.bfly.b32 	%r31, %r30, 16, 31, -1;
	mov.b64 	{_, %r32}, %rd48;
	shfl.sync.bfly.b32 	%r33, %r32, 16, 31, -1;
	cvt.u64.u32 	%rd49, %r31;
	cvt.u64.u32 	%rd50, %r33;
	shl.b64 	%rd51, %rd50, 32;
	or.b64 	%rd52, %rd49, %rd51;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:135:30 ] ]
	add.rn.f64 	%rd53, %rd48, %rd52;
	cvt.u32.u64 	%r34, %rd53;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:135:30 ]
	shfl.sync.bfly.b32 	%r35, %r34, 8, 31, -1;
	mov.b64 	{_, %r36}, %rd53;
	shfl.sync.bfly.b32 	%r37, %r36, 8, 31, -1;
	cvt.u64.u32 	%rd54, %r35;
	cvt.u64.u32 	%rd55, %r37;
	shl.b64 	%rd56, %rd55, 32;
	or.b64 	%rd57, %rd54, %rd56;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:135:30 ] ]
	add.rn.f64 	%rd58, %rd53, %rd57;
	cvt.u32.u64 	%r38, %rd58;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:135:30 ]
	shfl.sync.bfly.b32 	%r39, %r38, 4, 31, -1;
	mov.b64 	{_, %r40}, %rd58;
	shfl.sync.bfly.b32 	%r41, %r40, 4, 31, -1;
	cvt.u64.u32 	%rd59, %r39;
	cvt.u64.u32 	%rd60, %r41;
	shl.b64 	%rd61, %rd60, 32;
	or.b64 	%rd62, %rd59, %rd61;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:135:30 ] ]
	add.rn.f64 	%rd63, %rd58, %rd62;
	cvt.u32.u64 	%r42, %rd63;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:135:30 ]
	shfl.sync.bfly.b32 	%r43, %r42, 2, 31, -1;
	mov.b64 	{_, %r44}, %rd63;
	shfl.sync.bfly.b32 	%r45, %r44, 2, 31, -1;
	cvt.u64.u32 	%rd64, %r43;
	cvt.u64.u32 	%rd65, %r45;
	shl.b64 	%rd66, %rd65, 32;
	or.b64 	%rd67, %rd64, %rd66;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:135:30 ] ]
	add.rn.f64 	%rd68, %rd63, %rd67;
	cvt.u32.u64 	%r46, %rd68;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:135:30 ]
	shfl.sync.bfly.b32 	%r47, %r46, 1, 31, -1;
	mov.b64 	{_, %r48}, %rd68;
	shfl.sync.bfly.b32 	%r49, %r48, 1, 31, -1;
	cvt.u64.u32 	%rd69, %r47;
	cvt.u64.u32 	%rd70, %r49;
	shl.b64 	%rd71, %rd70, 32;
	or.b64 	%rd72, %rd69, %rd71;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:135:30 ] ]
	add.rn.f64 	%rd4, %rd68, %rd72;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:135:30 ]
	// begin inline asm
	@%p2 st.shared.b64 [ %r6 + 0 ], %rd4;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b64 %rd5, [ %r7 + 0 ];
	// end inline asm
	mov.b64 	{_, %r50}, %rd5;
	cvt.u32.u64 	%r51, %rd5;
	shfl.sync.bfly.b32 	%r52, %r51, 2, 31, -1;
	shfl.sync.bfly.b32 	%r53, %r50, 2, 31, -1;
	cvt.u64.u32 	%rd73, %r52;
	cvt.u64.u32 	%rd74, %r53;
	shl.b64 	%rd75, %rd74, 32;
	or.b64 	%rd76, %rd73, %rd75;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:135:30 ] ]
	add.rn.f64 	%rd77, %rd5, %rd76;
	cvt.u32.u64 	%r54, %rd77;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:135:30 ]
	shfl.sync.bfly.b32 	%r55, %r54, 1, 31, -1;
	mov.b64 	{_, %r56}, %rd77;
	shfl.sync.bfly.b32 	%r57, %r56, 1, 31, -1;
	cvt.u64.u32 	%rd78, %r55;
	cvt.u64.u32 	%rd79, %r57;
	shl.b64 	%rd80, %rd79, 32;
	or.b64 	%rd81, %rd78, %rd80;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:135:30 ] ]
	add.rn.f64 	%rd6, %rd77, %rd81;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:135:30 ]
	// begin inline asm
	@%p4 st.shared.b64 [ %r7 + 0 ], %rd6;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd82, [global_smem];
$L__tmp18:
	.loc	1 135 23        // kernels.py:135:23
	add.rn.f64 	%rd83, %rd82, 0d0000000000000000;
	.loc	1 128 55        // kernels.py:128:55
	add.s64 	%rd7, %rd2, 1024;
	.loc	1 128 31        // kernels.py:128:31
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p1 ld.global.v2.b32 { %r8, %r9 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 131 52        // kernels.py:131:52
	add.s64 	%rd8, %rd3, 1024;
	.loc	1 131 30        // kernels.py:131:30
	// begin inline asm
	mov.u32 %r10, %r3;
	mov.u32 %r11, %r3;
	@%p1 ld.global.v2.b32 { %r10, %r11 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 128 31        // kernels.py:128:31
	cvt.u64.u32 	%rd84, %r8;
	cvt.u64.u32 	%rd85, %r9;
	shl.b64 	%rd86, %rd85, 32;
	or.b64 	%rd87, %rd84, %rd86;
	.loc	1 129 12        // kernels.py:129:12
	mov.b64 	{%r58, %r59}, %rd87;
	cvt.f64.f32 	%rd88, %r59;
	cvt.f64.f32 	%rd89, %r58;
	.loc	1 131 30        // kernels.py:131:30
	cvt.u64.u32 	%rd90, %r10;
	cvt.u64.u32 	%rd91, %r11;
	shl.b64 	%rd92, %rd91, 32;
	or.b64 	%rd93, %rd90, %rd92;
	.loc	1 132 12        // kernels.py:132:12
	mov.b64 	{%r60, %r61}, %rd93;
	cvt.f64.f32 	%rd94, %r61;
	cvt.f64.f32 	%rd95, %r60;
	.loc	1 134 31        // kernels.py:134:31
	sub.rn.f64 	%rd96, %rd89, %rd95;
	sub.rn.f64 	%rd97, %rd88, %rd94;
	.loc	1 135 38        // kernels.py:135:38
	mul.rn.f64 	%rd98, %rd97, %rd97;
	mul.rn.f64 	%rd99, %rd96, %rd96;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:135:30 ]
	bar.sync 	0;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:135:30 ] ]
	add.rn.f64 	%rd100, %rd99, %rd98;
	cvt.u32.u64 	%r62, %rd100;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:135:30 ]
	shfl.sync.bfly.b32 	%r63, %r62, 16, 31, -1;
	mov.b64 	{_, %r64}, %rd100;
	shfl.sync.bfly.b32 	%r65, %r64, 16, 31, -1;
	cvt.u64.u32 	%rd101, %r63;
	cvt.u64.u32 	%rd102, %r65;
	shl.b64 	%rd103, %rd102, 32;
	or.b64 	%rd104, %rd101, %rd103;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:135:30 ] ]
	add.rn.f64 	%rd105, %rd100, %rd104;
	cvt.u32.u64 	%r66, %rd105;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:135:30 ]
	shfl.sync.bfly.b32 	%r67, %r66, 8, 31, -1;
	mov.b64 	{_, %r68}, %rd105;
	shfl.sync.bfly.b32 	%r69, %r68, 8, 31, -1;
	cvt.u64.u32 	%rd106, %r67;
	cvt.u64.u32 	%rd107, %r69;
	shl.b64 	%rd108, %rd107, 32;
	or.b64 	%rd109, %rd106, %rd108;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:135:30 ] ]
	add.rn.f64 	%rd110, %rd105, %rd109;
	cvt.u32.u64 	%r70, %rd110;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:135:30 ]
	shfl.sync.bfly.b32 	%r71, %r70, 4, 31, -1;
	mov.b64 	{_, %r72}, %rd110;
	shfl.sync.bfly.b32 	%r73, %r72, 4, 31, -1;
	cvt.u64.u32 	%rd111, %r71;
	cvt.u64.u32 	%rd112, %r73;
	shl.b64 	%rd113, %rd112, 32;
	or.b64 	%rd114, %rd111, %rd113;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:135:30 ] ]
	add.rn.f64 	%rd115, %rd110, %rd114;
	cvt.u32.u64 	%r74, %rd115;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:135:30 ]
	shfl.sync.bfly.b32 	%r75, %r74, 2, 31, -1;
	mov.b64 	{_, %r76}, %rd115;
	shfl.sync.bfly.b32 	%r77, %r76, 2, 31, -1;
	cvt.u64.u32 	%rd116, %r75;
	cvt.u64.u32 	%rd117, %r77;
	shl.b64 	%rd118, %rd117, 32;
	or.b64 	%rd119, %rd116, %rd118;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:135:30 ] ]
	add.rn.f64 	%rd120, %rd115, %rd119;
	cvt.u32.u64 	%r78, %rd120;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:135:30 ]
	shfl.sync.bfly.b32 	%r79, %r78, 1, 31, -1;
	mov.b64 	{_, %r80}, %rd120;
	shfl.sync.bfly.b32 	%r81, %r80, 1, 31, -1;
	cvt.u64.u32 	%rd121, %r79;
	cvt.u64.u32 	%rd122, %r81;
	shl.b64 	%rd123, %rd122, 32;
	or.b64 	%rd124, %rd121, %rd123;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:135:30 ] ]
	add.rn.f64 	%rd9, %rd120, %rd124;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:135:30 ]
	// begin inline asm
	@%p2 st.shared.b64 [ %r6 + 0 ], %rd9;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b64 %rd10, [ %r7 + 0 ];
	// end inline asm
	mov.b64 	{_, %r82}, %rd10;
	cvt.u32.u64 	%r83, %rd10;
	shfl.sync.bfly.b32 	%r84, %r83, 2, 31, -1;
	shfl.sync.bfly.b32 	%r85, %r82, 2, 31, -1;
	cvt.u64.u32 	%rd125, %r84;
	cvt.u64.u32 	%rd126, %r85;
	shl.b64 	%rd127, %rd126, 32;
	or.b64 	%rd128, %rd125, %rd127;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:135:30 ] ]
	add.rn.f64 	%rd129, %rd10, %rd128;
	cvt.u32.u64 	%r86, %rd129;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:135:30 ]
	shfl.sync.bfly.b32 	%r87, %r86, 1, 31, -1;
	mov.b64 	{_, %r88}, %rd129;
	shfl.sync.bfly.b32 	%r89, %r88, 1, 31, -1;
	cvt.u64.u32 	%rd130, %r87;
	cvt.u64.u32 	%rd131, %r89;
	shl.b64 	%rd132, %rd131, 32;
	or.b64 	%rd133, %rd130, %rd132;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:135:30 ] ]
	add.rn.f64 	%rd11, %rd129, %rd133;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:135:30 ]
	// begin inline asm
	@%p4 st.shared.b64 [ %r7 + 0 ], %rd11;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd134, [global_smem];
$L__tmp36:
	.loc	1 135 23        // kernels.py:135:23
	add.rn.f64 	%rd135, %rd83, %rd134;
	.loc	1 137 28        // kernels.py:137:28
	setp.le.f64 	%p10, %rd135, 0d3FB74120418F0F3E;
	.loc	1 139 54        // kernels.py:139:54
	bar.sync 	0;
	setp.lt.u32 	%p11, %r18, 32;
	and.pred 	%p6, %p2, %p11;
	and.pred 	%p5, %p6, %p10;
	mov.b32 	%r12, 1;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p5 atom.global.gpu.relaxed.add.u32 %r14, [ %rd12 + 0 ], %r12;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r90, [global_smem];
	.loc	1 140 37        // kernels.py:140:37
	setp.lt.s32 	%p12, %r90, 1024;
	.loc	1 140 26        // kernels.py:140:26
	and.pred 	%p13, %p10, %p12;
	.loc	1 141 26        // kernels.py:141:26
	mad.wide.s32 	%rd14, %r90, 8, %rd19;
	.loc	1 141 36        // kernels.py:141:36
	and.pred 	%p7, %p6, %p13;
	// begin inline asm
	@%p7 st.global.b64 [ %rd14 + 0 ], { %rd13 };
	// end inline asm
	.loc	1 145 22        // kernels.py:145:22
	xor.pred 	%p14, %p10, %p13;
	.loc	1 143 19        // kernels.py:143:19
	add.s64 	%rd15, %rd12, 8;
	.loc	1 144 8        // kernels.py:144:8
	and.pred 	%p8, %p6, %p14;
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p8 atom.global.gpu.relaxed.add.u32 %r15, [ %rd15 + 0 ], %r12;
	// end inline asm
	.loc	1 142 4        // kernels.py:142:4
	ret;
$L__tmp37:
$L__func_end0:
        // -- End function
}
	.file	1 "kernels.py"
	.file	2 "standard.py"
