//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	plan_tiles        // -- Begin function plan_tiles
.extern .shared .align 16 .b8 global_smem[];
        // @plan_tiles
.visible .entry plan_tiles(
	.param .u64 .ptr .global .align 1 plan_tiles_param_0,
	.param .u64 .ptr .global .align 1 plan_tiles_param_1,
	.param .u64 .ptr .global .align 1 plan_tiles_param_2,
	.param .u64 .ptr .global .align 1 plan_tiles_param_3,
	.param .u64 .ptr .global .align 1 plan_tiles_param_4,
	.param .u64 .ptr .global .align 1 plan_tiles_param_5,
	.param .u64 .ptr .global .align 1 plan_tiles_param_6,
	.param .u64 .ptr .global .align 1 plan_tiles_param_7,
	.param .u64 .ptr .global .align 1 plan_tiles_param_8,
	.param .u32 plan_tiles_param_9,
	.param .u64 .ptr .global .align 1 plan_tiles_param_10,
	.param .u64 .ptr .global .align 1 plan_tiles_param_11
)
.reqntid 128
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<153>;
	.reg .b64 	%rd<43>;
	.loc	1 9 0        // spec_kernels.py:9:0
$L__func_begin0:
	.loc	1 9 0        // spec_kernels.py:9:0

// %bb.0:
	ld.param.b64 	%rd13, [plan_tiles_param_0];
	ld.param.b64 	%rd14, [plan_tiles_param_1];
$L__tmp0:
	.loc	1 14 31        // spec_kernels.py:14:31
	mov.u32 	%r56, %ctaid.x;
	ld.param.b32 	%r57, [plan_tiles_param_9];
	.loc	1 14 17        // spec_kernels.py:14:17
	add.s32 	%r55, %r57, %r56;
	ld.param.b64 	%rd15, [plan_tiles_param_2];
	.loc	1 15 20        // spec_kernels.py:15:20
	cvt.s64.s32 	%rd16, %r55;
	ld.param.b64 	%rd17, [plan_tiles_param_3];
	mul.wide.s32 	%rd18, %r55, 4;
	add.s64 	%rd1, %rd15, %rd18;
	ld.param.b64 	%rd19, [plan_tiles_param_4];
	.loc	1 15 17        // spec_kernels.py:15:17
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 15 40        // spec_kernels.py:15:40
	add.s64 	%rd2, %rd17, %rd18;
	ld.param.b64 	%rd20, [plan_tiles_param_6];
	.loc	1 15 37        // spec_kernels.py:15:37
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	ld.param.b64 	%rd21, [plan_tiles_param_7];
	ld.param.b64 	%rd22, [plan_tiles_param_8];
	.loc	1 17 25        // spec_kernels.py:17:25
	mov.u32 	%r58, %tid.x;
	and.b32 	%r59, %r58, 127;
	and.b32 	%r60, %r58, 31;
	bfe.u32 	%r61, %r58, 2, 3;
	or.b32 	%r62, %r61, 8;
	shl.b32 	%r63, %r58, 1;
	and.b32 	%r64, %r58, 32;
	.loc	1 17 29        // spec_kernels.py:17:29
	shr.u32 	%r65, %r58, 1;
	and.b32 	%r66, %r65, 60;
	shl.b32 	%r67, %r61, 2;
	shl.b32 	%r68, %r62, 2;
	shl.b32 	%r69, %r58, 3;
	and.b32 	%r70, %r69, 24;
	or.b32 	%r71, %r70, %r64;
	.loc	1 22 11        // spec_kernels.py:22:11
	shl.b32 	%r72, %r1, 6;
	.loc	1 22 14        // spec_kernels.py:22:14
	or.b32 	%r73, %r72, %r66;
	or.b32 	%r74, %r72, %r67;
	or.b32 	%r75, %r72, %r68;
	.loc	1 22 25        // spec_kernels.py:22:25
	shl.b32 	%r76, %r2, 6;
	.loc	1 22 28        // spec_kernels.py:22:28
	or.b32 	%r77, %r76, %r66;
	.loc	1 23 28        // spec_kernels.py:23:28
	shl.b32 	%r78, %r73, 6;
	.loc	1 23 18        // spec_kernels.py:23:18
	mad.wide.s32 	%rd23, %r78, 2, %rd13;
	.loc	1 23 33        // spec_kernels.py:23:33
	and.b32 	%r79, %r58, 7;
	shl.b32 	%r80, %r79, 3;
	.loc	1 23 31        // spec_kernels.py:23:31
	mul.wide.u32 	%rd24, %r80, 2;
	add.s64 	%rd3, %rd23, %rd24;
	.loc	1 23 52        // spec_kernels.py:23:52
	setp.lt.s32 	%p1, %r73, 60000;
	setp.lt.s32 	%p3, %r74, 60000;
	setp.lt.s32 	%p4, %r75, 60000;
	mov.b32 	%r7, 0;
	.loc	1 23 55        // spec_kernels.py:23:55
	// begin inline asm
	mov.u32 %r3, %r7;
	mov.u32 %r4, %r7;
	mov.u32 %r5, %r7;
	mov.u32 %r6, %r7;
	@%p1 ld.global.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd3 + 0 ];
	// end inline asm
	shl.b32 	%r81, %r58, 4;
	and.b32 	%r82, %r81, 2032;
	and.b32 	%r83, %r63, 112;
	xor.b32 	%r84, %r82, %r83;
	mov.b32 	%r53, global_smem;
	add.s32 	%r85, %r53, %r84;
	st.shared.v4.b32 	[%r85], {%r3, %r4, %r5, %r6};
	.loc	1 24 28        // spec_kernels.py:24:28
	shl.b32 	%r86, %r77, 6;
	.loc	1 24 18        // spec_kernels.py:24:18
	mad.wide.s32 	%rd25, %r86, 2, %rd13;
	.loc	1 24 31        // spec_kernels.py:24:31
	add.s64 	%rd4, %rd25, %rd24;
	.loc	1 24 52        // spec_kernels.py:24:52
	setp.lt.s32 	%p2, %r77, 60000;
	.loc	1 24 55        // spec_kernels.py:24:55
	// begin inline asm
	mov.u32 %r8, %r7;
	mov.u32 %r9, %r7;
	mov.u32 %r10, %r7;
	mov.u32 %r11, %r7;
	@%p2 ld.global.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd4 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r85+2048], {%r8, %r9, %r10, %r11};
	.loc	1 23 55        // spec_kernels.py:23:55
	bar.sync 	0;
	shl.b32 	%r87, %r58, 7;
	and.b32 	%r88, %r87, 1920;
	shl.b32 	%r89, %r79, 4;
	and.b32 	%r90, %r58, 16;
	xor.b32 	%r91, %r89, %r90;
	or.b32 	%r92, %r91, %r88;
	add.s32 	%r93, %r53, %r92;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r12, %r13, %r14, %r15}, [%r93];
	xor.b32 	%r94, %r92, 32;
	add.s32 	%r95, %r53, %r94;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r22, %r23, %r24, %r25}, [%r95];
	xor.b32 	%r96, %r92, 64;
	add.s32 	%r97, %r53, %r96;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r28, %r29, %r30, %r31}, [%r97];
	xor.b32 	%r98, %r92, 96;
	add.s32 	%r99, %r53, %r98;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r34, %r35, %r36, %r37}, [%r99];
	.loc	1 24 55        // spec_kernels.py:24:55
	shl.b32 	%r100, %r79, 7;
	and.b32 	%r101, %r63, 48;
	shl.b32 	%r102, %r64, 5;
	or.b32 	%r103, %r100, %r102;
	xor.b32 	%r104, %r89, %r101;
	or.b32 	%r105, %r103, %r104;
	add.s32 	%r106, %r53, %r105;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r16, %r17, %r26, %r27}, [%r106+2048];
	xor.b32 	%r107, %r105, 64;
	add.s32 	%r108, %r53, %r107;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r32, %r33, %r38, %r39}, [%r108+2048];
	.loc	1 25 19        // spec_kernels.py:25:19
	mov.b32 	%r18, %r7;
	mov.b32 	%r19, %r7;
	mov.b32 	%r20, %r7;
	mov.b32 	%r21, %r7;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r18, %r19, %r20, %r21 }, { %r12, %r13, %r14, %r15 }, { %r16, %r17 }, { %r18, %r19, %r20, %r21 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r18, %r19, %r20, %r21 }, { %r22, %r23, %r24, %r25 }, { %r26, %r27 }, { %r18, %r19, %r20, %r21 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r18, %r19, %r20, %r21 }, { %r28, %r29, %r30, %r31 }, { %r32, %r33 }, { %r18, %r19, %r20, %r21 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r18, %r19, %r20, %r21 }, { %r34, %r35, %r36, %r37 }, { %r38, %r39 }, { %r18, %r19, %r20, %r21 };
	// end inline asm
	.loc	1 26 23        // spec_kernels.py:26:23
	mad.wide.s32 	%rd5, %r74, 4, %rd14;
	mad.wide.s32 	%rd6, %r75, 4, %rd14;
	.loc	1 26 29        // spec_kernels.py:26:29
	// begin inline asm
	mov.u32 %r40, %r7;
	@%p3 ld.global.b32 { %r40 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r7;
	@%p4 ld.global.b32 { %r41 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 27 19        // spec_kernels.py:27:19
	cvt.u64.u32 	%rd26, %r40;
	mov.b64 	{%r109, _}, %rd26;
	mov.b64 	%rd27, {%r109, %r109};
	.loc	1 27 34        // spec_kernels.py:27:34
	mov.b64 	%rd28, {%r19, %r18};
	add.rn.f32x2 	%rd29, %rd28, %rd28;
	mov.b64 	%rd30, {%r21, %r20};
	add.rn.f32x2 	%rd31, %rd30, %rd30;
	.loc	1 22 28        // spec_kernels.py:22:28
	or.b32 	%r110, %r76, %r71;
	or.b32 	%r111, %r110, 4;
	.loc	1 24 52        // spec_kernels.py:24:52
	setp.lt.s32 	%p6, %r111, 60000;
	setp.lt.s32 	%p5, %r110, 60000;
	.loc	1 26 52        // spec_kernels.py:26:52
	mad.wide.s32 	%rd7, %r110, 4, %rd14;
	add.s64 	%rd8, %rd7, 16;
	.loc	1 26 58        // spec_kernels.py:26:58
	// begin inline asm
	mov.u32 %r42, %r7;
	@%p5 ld.global.b32 { %r42 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r7;
	@%p6 ld.global.b32 { %r43 }, [ %rd8 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd32, %r42;
	shl.b64 	%rd33, %rd32, 32;
	cvt.u64.u32 	%rd34, %r43;
	or.b64 	%rd35, %rd34, %rd33;
	.loc	1 27 19        // spec_kernels.py:27:19
	add.rn.f32x2 	%rd36, %rd27, %rd35;
	cvt.u64.u32 	%rd37, %r41;
	mov.b64 	{%r112, _}, %rd37;
	mov.b64 	%rd38, {%r112, %r112};
	add.rn.f32x2 	%rd39, %rd38, %rd35;
	.loc	1 27 30        // spec_kernels.py:27:30
	sub.rn.f32x2 	%rd40, %rd36, %rd29;
	sub.rn.f32x2 	%rd41, %rd39, %rd31;
	.loc	1 28 52        // spec_kernels.py:28:52
	setp.le.s32 	%p12, %r74, %r110;
	setp.le.s32 	%p13, %r74, %r111;
	setp.le.s32 	%p14, %r75, %r110;
	setp.le.s32 	%p15, %r75, %r111;
	.loc	1 29 21        // spec_kernels.py:29:21
	mov.b64 	{%r113, %r114}, %rd40;
	setp.le.f32 	%p16, %r114, 0f3EACAC57;
	setp.le.f32 	%p17, %r113, 0f3EACAC57;
	mov.b64 	{%r115, %r116}, %rd41;
	setp.le.f32 	%p18, %r116, 0f3EACAC57;
	setp.le.f32 	%p19, %r115, 0f3EACAC57;
	.loc	1 29 18        // spec_kernels.py:29:18
	and.pred 	%p20, %p13, %p17;
	and.pred 	%p21, %p12, %p16;
	and.pred 	%p22, %p5, %p21;
	and.pred 	%p23, %p6, %p20;
	and.pred 	%p24, %p15, %p19;
	and.pred 	%p25, %p14, %p18;
	and.pred 	%p26, %p5, %p25;
	and.pred 	%p27, %p6, %p24;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:44 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ spec_kernels.py:30:44 ] ]
	selp.b32 	%r117, 1, 0, %p23;
	selp.b32 	%r118, 1, 0, %p22;
	add.s32 	%r119, %r117, %r118;
	selp.b32 	%r120, 1, 0, %p27;
	selp.b32 	%r121, 1, 0, %p26;
	add.s32 	%r122, %r120, %r121;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:44 ]
	shfl.sync.bfly.b32 	%r123, %r119, 2, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ spec_kernels.py:30:44 ] ]
	add.s32 	%r124, %r119, %r123;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:44 ]
	shfl.sync.bfly.b32 	%r125, %r124, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ spec_kernels.py:30:44 ] ]
	add.s32 	%r45, %r124, %r125;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:44 ]
	shfl.sync.bfly.b32 	%r126, %r122, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ spec_kernels.py:30:44 ] ]
	add.s32 	%r127, %r122, %r126;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:44 ]
	shfl.sync.bfly.b32 	%r128, %r127, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ spec_kernels.py:30:44 ] ]
	add.s32 	%r47, %r127, %r128;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:44 ]
	and.b32 	%r129, %r58, 3;
	setp.lt.u32 	%p28, %r59, 64;
	setp.eq.b32 	%p29, %r129, 0;
	and.pred 	%p7, %p28, %p29;
	shl.b32 	%r130, %r61, 3;
	add.s32 	%r131, %r53, %r130;
	shr.u32 	%r132, %r58, 3;
	and.b32 	%r133, %r132, 4;
	add.s32 	%r44, %r131, %r133;
	// begin inline asm
	@%p7 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	shl.b32 	%r134, %r62, 3;
	add.s32 	%r135, %r53, %r134;
	add.s32 	%r46, %r135, %r133;
	// begin inline asm
	@%p7 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r59, 32;
	shl.b32 	%r136, %r59, 2;
	add.s32 	%r49, %r53, %r136;
	// begin inline asm
	@%p8 ld.shared.b32 %r48, [ %r49 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r137, %r48, 1, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ spec_kernels.py:30:44 ] ]
	add.s32 	%r50, %r137, %r48;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:44 ]
	and.b32 	%r138, %r58, 1;
	setp.ne.b32 	%p30, %r138, 0;
	not.pred 	%p31, %p30;
	and.pred 	%p9, %p8, %p31;
	// begin inline asm
	@%p9 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r139, [%r131];
	ld.shared.b32 	%r140, [%r135];
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ spec_kernels.py:30:47 ] ]
	add.s32 	%r141, %r140, %r139;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:47 ]
	shfl.sync.bfly.b32 	%r142, %r141, 16, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ spec_kernels.py:30:47 ] ]
	add.s32 	%r143, %r141, %r142;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:47 ]
	shfl.sync.bfly.b32 	%r144, %r143, 8, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ spec_kernels.py:30:47 ] ]
	add.s32 	%r145, %r143, %r144;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:47 ]
	shfl.sync.bfly.b32 	%r146, %r145, 4, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ spec_kernels.py:30:47 ] ]
	add.s32 	%r51, %r145, %r146;
$L__tmp21:
	.loc	1 31 17        // spec_kernels.py:31:17
	setp.gt.s32 	%p32, %r51, 0;
	.loc	1 38 19        // spec_kernels.py:38:19
	add.s64 	%rd9, %rd19, %rd16;
	.loc	1 38 21        // spec_kernels.py:38:21
	setp.eq.b32 	%p33, %r60, 0;
	and.pred 	%p10, %p33, %p8;
	selp.b16 	%rs1, 1, 0, %p32;
	// begin inline asm
	@%p10 st.global.b8 [ %rd9 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 39 19        // spec_kernels.py:39:19
	add.s64 	%rd10, %rd22, %rd18;
	.loc	1 39 21        // spec_kernels.py:39:21
	// begin inline asm
	@%p10 st.global.b32 [ %rd10 + 0 ], { %r51 };
	// end inline asm
	.loc	1 43 15        // spec_kernels.py:43:15
	shr.s32 	%r147, %r55, 31;
	shr.u32 	%r148, %r147, 20;
	add.s32 	%r149, %r55, %r148;
	shr.s32 	%r150, %r149, 12;
	.loc	1 44 31        // spec_kernels.py:44:31
	mad.wide.s32 	%rd11, %r150, 4, %rd21;
	.loc	1 44 37        // spec_kernels.py:44:37
	bar.sync 	0;
	and.pred 	%p11, %p10, %p32;
	mov.b32 	%r52, 1;
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p11 atom.global.gpu.relaxed.add.u32 %r54, [ %rd11 + 0 ], %r52;
	// end inline asm
	// begin inline asm
	@%p11 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r151, [global_smem];
	.loc	1 45 24        // spec_kernels.py:45:24
	and.b32 	%r152, %r149, -4096;
	.loc	1 45 18        // spec_kernels.py:45:18
	mad.wide.s32 	%rd42, %r152, 4, %rd20;
	.loc	1 45 30        // spec_kernels.py:45:30
	mad.wide.s32 	%rd12, %r151, 4, %rd42;
	.loc	1 45 36        // spec_kernels.py:45:36
	// begin inline asm
	@%p11 st.global.b32 [ %rd12 + 0 ], { %r55 };
	// end inline asm
	.loc	1 45 4        // spec_kernels.py:45:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/tensorjoin_20260908_speculative_probe/src/spec_kernels.py"
	.file	2 "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py"
