//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	filter_tiles        // -- Begin function filter_tiles
.extern .shared .align 16 .b8 global_smem[];
        // @filter_tiles
.visible .entry filter_tiles(
	.param .u64 .ptr .global .align 1 filter_tiles_param_0,
	.param .u64 .ptr .global .align 1 filter_tiles_param_1,
	.param .u64 .ptr .global .align 1 filter_tiles_param_2,
	.param .u64 .ptr .global .align 1 filter_tiles_param_3,
	.param .u64 .ptr .global .align 1 filter_tiles_param_4,
	.param .u64 .ptr .global .align 1 filter_tiles_param_5,
	.param .u64 .ptr .global .align 1 filter_tiles_param_6,
	.param .u64 .ptr .global .align 1 filter_tiles_param_7,
	.param .u64 .ptr .global .align 1 filter_tiles_param_8,
	.param .u64 .ptr .global .align 1 filter_tiles_param_9,
	.param .u64 .ptr .global .align 1 filter_tiles_param_10
)
.reqntid 128
{
	.reg .pred 	%p<187>;
	.reg .b16 	%rs<178>;
	.reg .b32 	%r<554>;
	.reg .b64 	%rd<143>;
	.loc	1 6 0        // kernels.py:6:0
$L__func_begin0:
	.loc	1 6 0        // kernels.py:6:0

// %bb.0:
	ld.param.b64 	%rd23, [filter_tiles_param_0];
	ld.param.b64 	%rd24, [filter_tiles_param_1];
$L__tmp0:
	.loc	1 8 20        // kernels.py:8:20
	mov.u32 	%r195, %ctaid.x;
	ld.param.b64 	%rd25, [filter_tiles_param_2];
	.loc	1 9 19        // kernels.py:9:19
	mov.u32 	%r196, %tid.x;
	and.b32 	%r197, %r196, 127;
	ld.param.b64 	%rd26, [filter_tiles_param_3];
	and.b32 	%r198, %r196, 31;
	ld.param.b64 	%rd27, [filter_tiles_param_4];
	ld.param.b64 	%rd28, [filter_tiles_param_6];
	bfe.u32 	%r199, %r196, 3, 4;
	ld.param.b64 	%rd29, [filter_tiles_param_7];
	or.b32 	%r200, %r199, 16;
	ld.param.b64 	%rd30, [filter_tiles_param_8];
	or.b32 	%r201, %r199, 32;
	or.b32 	%r202, %r199, 48;
	shr.u32 	%r203, %r196, 2;
	and.b32 	%r204, %r203, 23;
	or.b32 	%r205, %r204, 8;
	or.b32 	%r206, %r204, 32;
	or.b32 	%r207, %r204, 40;
	and.b32 	%r208, %r196, 3;
	shl.b32 	%r209, %r208, 1;
	and.b32 	%r210, %r196, 32;
	shr.u32 	%r211, %r210, 2;
	and.b32 	%r212, %r196, 63;
	.loc	1 10 17        // kernels.py:10:17
	cvt.u64.u32 	%rd31, %r195;
	mul.wide.u32 	%rd32, %r195, 4;
	add.s64 	%rd1, %rd25, %rd32;
	.loc	1 10 14        // kernels.py:10:14
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 10 20        // kernels.py:10:20
	shl.b32 	%r213, %r1, 6;
	.loc	1 10 23        // kernels.py:10:23
	or.b32 	%r214, %r213, %r199;
	or.b32 	%r215, %r213, %r200;
	or.b32 	%r216, %r213, %r201;
	or.b32 	%r217, %r213, %r202;
	or.b32 	%r218, %r213, %r204;
	or.b32 	%r219, %r213, %r205;
	or.b32 	%r220, %r213, %r206;
	or.b32 	%r221, %r213, %r207;
	or.b32 	%r193, %r213, %r212;
	.loc	1 10 39        // kernels.py:10:39
	add.s64 	%rd2, %rd26, %rd32;
	.loc	1 10 36        // kernels.py:10:36
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 10 42        // kernels.py:10:42
	shl.b32 	%r222, %r2, 6;
	.loc	1 10 45        // kernels.py:10:45
	or.b32 	%r223, %r222, %r199;
	or.b32 	%r224, %r222, %r200;
	or.b32 	%r225, %r222, %r201;
	or.b32 	%r226, %r222, %r202;
	or.b32 	%r194, %r222, %r212;
	.loc	1 11 26        // kernels.py:11:26
	shl.b32 	%r227, %r214, 6;
	shl.b32 	%r228, %r215, 6;
	shl.b32 	%r229, %r216, 6;
	shl.b32 	%r230, %r217, 6;
	.loc	1 11 16        // kernels.py:11:16
	mad.wide.s32 	%rd33, %r227, 2, %rd23;
	mad.wide.s32 	%rd34, %r228, 2, %rd23;
	mad.wide.s32 	%rd35, %r229, 2, %rd23;
	mad.wide.s32 	%rd36, %r230, 2, %rd23;
	.loc	1 11 31        // kernels.py:11:31
	and.b32 	%r231, %r196, 7;
	shl.b32 	%r232, %r231, 3;
	.loc	1 11 29        // kernels.py:11:29
	mul.wide.u32 	%rd37, %r232, 2;
	add.s64 	%rd3, %rd33, %rd37;
	add.s64 	%rd4, %rd34, %rd37;
	add.s64 	%rd5, %rd35, %rd37;
	add.s64 	%rd6, %rd36, %rd37;
	.loc	1 11 49        // kernels.py:11:49
	setp.lt.s32 	%p1, %r214, 60000;
	setp.lt.s32 	%p2, %r216, 60000;
	mov.b32 	%r7, 0;
	.loc	1 11 51        // kernels.py:11:51
	// begin inline asm
	mov.u32 %r3, %r7;
	mov.u32 %r4, %r7;
	mov.u32 %r5, %r7;
	mov.u32 %r6, %r7;
	@%p1 ld.global.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r7;
	mov.u32 %r9, %r7;
	mov.u32 %r10, %r7;
	mov.u32 %r11, %r7;
	@%p1 ld.global.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r7;
	mov.u32 %r13, %r7;
	mov.u32 %r14, %r7;
	mov.u32 %r15, %r7;
	@%p2 ld.global.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r7;
	mov.u32 %r17, %r7;
	mov.u32 %r18, %r7;
	mov.u32 %r19, %r7;
	@%p2 ld.global.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd6 + 0 ];
	// end inline asm
	shl.b32 	%r233, %r196, 4;
	and.b32 	%r234, %r233, 2032;
	shl.b32 	%r235, %r196, 1;
	and.b32 	%r236, %r235, 112;
	xor.b32 	%r237, %r234, %r236;
	mov.b32 	%r238, global_smem;
	add.s32 	%r239, %r238, %r237;
	st.shared.v4.b32 	[%r239], {%r3, %r4, %r5, %r6};
	st.shared.v4.b32 	[%r239+2048], {%r8, %r9, %r10, %r11};
	st.shared.v4.b32 	[%r239+4096], {%r12, %r13, %r14, %r15};
	st.shared.v4.b32 	[%r239+6144], {%r16, %r17, %r18, %r19};
	.loc	1 12 26        // kernels.py:12:26
	shl.b32 	%r240, %r223, 6;
	shl.b32 	%r241, %r224, 6;
	shl.b32 	%r242, %r225, 6;
	shl.b32 	%r243, %r226, 6;
	.loc	1 12 16        // kernels.py:12:16
	mad.wide.s32 	%rd38, %r240, 2, %rd23;
	mad.wide.s32 	%rd39, %r241, 2, %rd23;
	mad.wide.s32 	%rd40, %r242, 2, %rd23;
	mad.wide.s32 	%rd41, %r243, 2, %rd23;
	.loc	1 12 29        // kernels.py:12:29
	add.s64 	%rd7, %rd38, %rd37;
	add.s64 	%rd8, %rd39, %rd37;
	add.s64 	%rd9, %rd40, %rd37;
	add.s64 	%rd10, %rd41, %rd37;
	.loc	1 12 49        // kernels.py:12:49
	setp.lt.s32 	%p3, %r223, 60000;
	setp.lt.s32 	%p4, %r225, 60000;
	.loc	1 12 51        // kernels.py:12:51
	// begin inline asm
	mov.u32 %r20, %r7;
	mov.u32 %r21, %r7;
	mov.u32 %r22, %r7;
	mov.u32 %r23, %r7;
	@%p3 ld.global.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r7;
	mov.u32 %r25, %r7;
	mov.u32 %r26, %r7;
	mov.u32 %r27, %r7;
	@%p3 ld.global.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r7;
	mov.u32 %r29, %r7;
	mov.u32 %r30, %r7;
	mov.u32 %r31, %r7;
	@%p4 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r7;
	mov.u32 %r33, %r7;
	mov.u32 %r34, %r7;
	mov.u32 %r35, %r7;
	@%p4 ld.global.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd10 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r239+8192], {%r20, %r21, %r22, %r23};
	st.shared.v4.b32 	[%r239+10240], {%r24, %r25, %r26, %r27};
	st.shared.v4.b32 	[%r239+12288], {%r28, %r29, %r30, %r31};
	st.shared.v4.b32 	[%r239+14336], {%r32, %r33, %r34, %r35};
	.loc	1 11 51        // kernels.py:11:51
	bar.sync 	0;
	shl.b32 	%r244, %r196, 7;
	and.b32 	%r245, %r244, 1920;
	shl.b32 	%r246, %r231, 4;
	and.b32 	%r247, %r196, 16;
	and.b32 	%r248, %r196, 64;
	shl.b32 	%r249, %r248, 5;
	or.b32 	%r250, %r245, %r246;
	xor.b32 	%r251, %r250, %r247;
	or.b32 	%r252, %r251, %r249;
	add.s32 	%r253, %r238, %r252;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r36, %r37, %r38, %r39}, [%r253];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r48, %r49, %r50, %r51}, [%r253+4096];
	xor.b32 	%r254, %r252, 32;
	add.s32 	%r255, %r238, %r254;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r56, %r57, %r58, %r59}, [%r255];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r84, %r85, %r86, %r87}, [%r255+4096];
	xor.b32 	%r256, %r252, 64;
	add.s32 	%r257, %r238, %r256;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r102, %r103}, [%r257];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r114, %r115}, [%r257+4096];
	xor.b32 	%r258, %r252, 96;
	add.s32 	%r259, %r238, %r258;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r118, %r119}, [%r259];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r130, %r131}, [%r259+4096];
	.loc	1 12 51        // kernels.py:12:51
	and.b32 	%r260, %r235, 48;
	shl.b32 	%r261, %r210, 5;
	mul.lo.s32 	%r262, %r231, 144;
	xor.b32 	%r263, %r262, %r260;
	or.b32 	%r264, %r263, %r261;
	add.s32 	%r265, %r238, %r264;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r40, %r41, %r60, %r61}, [%r265+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r42, %r43, %r66, %r67}, [%r265+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r44, %r45, %r72, %r73}, [%r265+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r46, %r47, %r78, %r79}, [%r265+14336];
	xor.b32 	%r266, %r264, 64;
	add.s32 	%r267, %r238, %r266;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r120, %r121}, [%r267+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r122, %r123}, [%r267+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r124, %r125}, [%r267+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r126, %r127}, [%r267+14336];
	.loc	1 13 17        // kernels.py:13:17
	mov.b32 	%r52, %r7;
	mov.b32 	%r53, %r7;
	mov.b32 	%r54, %r7;
	mov.b32 	%r55, %r7;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r52, %r53, %r54, %r55 }, { %r36, %r37, %r38, %r39 }, { %r40, %r41 }, { %r52, %r53, %r54, %r55 };
	// end inline asm
	mov.b32 	%r62, %r7;
	mov.b32 	%r63, %r7;
	mov.b32 	%r64, %r7;
	mov.b32 	%r65, %r7;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r62, %r63, %r64, %r65 }, { %r36, %r37, %r38, %r39 }, { %r42, %r43 }, { %r62, %r63, %r64, %r65 };
	// end inline asm
	mov.b32 	%r68, %r7;
	mov.b32 	%r69, %r7;
	mov.b32 	%r70, %r7;
	mov.b32 	%r71, %r7;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r68, %r69, %r70, %r71 }, { %r36, %r37, %r38, %r39 }, { %r44, %r45 }, { %r68, %r69, %r70, %r71 };
	// end inline asm
	mov.b32 	%r74, %r7;
	mov.b32 	%r75, %r7;
	mov.b32 	%r76, %r7;
	mov.b32 	%r77, %r7;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r74, %r75, %r76, %r77 }, { %r36, %r37, %r38, %r39 }, { %r46, %r47 }, { %r74, %r75, %r76, %r77 };
	// end inline asm
	mov.b32 	%r80, %r7;
	mov.b32 	%r81, %r7;
	mov.b32 	%r82, %r7;
	mov.b32 	%r83, %r7;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r80, %r81, %r82, %r83 }, { %r48, %r49, %r50, %r51 }, { %r40, %r41 }, { %r80, %r81, %r82, %r83 };
	// end inline asm
	mov.b32 	%r88, %r7;
	mov.b32 	%r89, %r7;
	mov.b32 	%r90, %r7;
	mov.b32 	%r91, %r7;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r88, %r89, %r90, %r91 }, { %r48, %r49, %r50, %r51 }, { %r42, %r43 }, { %r88, %r89, %r90, %r91 };
	// end inline asm
	mov.b32 	%r92, %r7;
	mov.b32 	%r93, %r7;
	mov.b32 	%r94, %r7;
	mov.b32 	%r95, %r7;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r92, %r93, %r94, %r95 }, { %r48, %r49, %r50, %r51 }, { %r44, %r45 }, { %r92, %r93, %r94, %r95 };
	// end inline asm
	mov.b32 	%r96, %r7;
	mov.b32 	%r97, %r7;
	mov.b32 	%r98, %r7;
	mov.b32 	%r99, %r7;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r96, %r97, %r98, %r99 }, { %r48, %r49, %r50, %r51 }, { %r46, %r47 }, { %r96, %r97, %r98, %r99 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r52, %r53, %r54, %r55 }, { %r56, %r57, %r58, %r59 }, { %r60, %r61 }, { %r52, %r53, %r54, %r55 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r62, %r63, %r64, %r65 }, { %r56, %r57, %r58, %r59 }, { %r66, %r67 }, { %r62, %r63, %r64, %r65 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r68, %r69, %r70, %r71 }, { %r56, %r57, %r58, %r59 }, { %r72, %r73 }, { %r68, %r69, %r70, %r71 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r74, %r75, %r76, %r77 }, { %r56, %r57, %r58, %r59 }, { %r78, %r79 }, { %r74, %r75, %r76, %r77 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r80, %r81, %r82, %r83 }, { %r84, %r85, %r86, %r87 }, { %r60, %r61 }, { %r80, %r81, %r82, %r83 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r88, %r89, %r90, %r91 }, { %r84, %r85, %r86, %r87 }, { %r66, %r67 }, { %r88, %r89, %r90, %r91 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r92, %r93, %r94, %r95 }, { %r84, %r85, %r86, %r87 }, { %r72, %r73 }, { %r92, %r93, %r94, %r95 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r96, %r97, %r98, %r99 }, { %r84, %r85, %r86, %r87 }, { %r78, %r79 }, { %r96, %r97, %r98, %r99 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r52, %r53, %r54, %r55 }, { %r100, %r101, %r102, %r103 }, { %r104, %r105 }, { %r52, %r53, %r54, %r55 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r62, %r63, %r64, %r65 }, { %r100, %r101, %r102, %r103 }, { %r106, %r107 }, { %r62, %r63, %r64, %r65 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r68, %r69, %r70, %r71 }, { %r100, %r101, %r102, %r103 }, { %r108, %r109 }, { %r68, %r69, %r70, %r71 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r74, %r75, %r76, %r77 }, { %r100, %r101, %r102, %r103 }, { %r110, %r111 }, { %r74, %r75, %r76, %r77 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r80, %r81, %r82, %r83 }, { %r112, %r113, %r114, %r115 }, { %r104, %r105 }, { %r80, %r81, %r82, %r83 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r88, %r89, %r90, %r91 }, { %r112, %r113, %r114, %r115 }, { %r106, %r107 }, { %r88, %r89, %r90, %r91 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r92, %r93, %r94, %r95 }, { %r112, %r113, %r114, %r115 }, { %r108, %r109 }, { %r92, %r93, %r94, %r95 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r96, %r97, %r98, %r99 }, { %r112, %r113, %r114, %r115 }, { %r110, %r111 }, { %r96, %r97, %r98, %r99 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r52, %r53, %r54, %r55 }, { %r116, %r117, %r118, %r119 }, { %r120, %r121 }, { %r52, %r53, %r54, %r55 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r62, %r63, %r64, %r65 }, { %r116, %r117, %r118, %r119 }, { %r122, %r123 }, { %r62, %r63, %r64, %r65 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r68, %r69, %r70, %r71 }, { %r116, %r117, %r118, %r119 }, { %r124, %r125 }, { %r68, %r69, %r70, %r71 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r74, %r75, %r76, %r77 }, { %r116, %r117, %r118, %r119 }, { %r126, %r127 }, { %r74, %r75, %r76, %r77 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r80, %r81, %r82, %r83 }, { %r128, %r129, %r130, %r131 }, { %r120, %r121 }, { %r80, %r81, %r82, %r83 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r88, %r89, %r90, %r91 }, { %r128, %r129, %r130, %r131 }, { %r122, %r123 }, { %r88, %r89, %r90, %r91 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r92, %r93, %r94, %r95 }, { %r128, %r129, %r130, %r131 }, { %r124, %r125 }, { %r92, %r93, %r94, %r95 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r96, %r97, %r98, %r99 }, { %r128, %r129, %r130, %r131 }, { %r126, %r127 }, { %r96, %r97, %r98, %r99 };
	// end inline asm
	.loc	1 14 21        // kernels.py:14:21
	mad.wide.s32 	%rd11, %r218, 4, %rd24;
	cvt.s64.s32 	%rd42, %r213;
	cvt.u64.u32 	%rd43, %r204;
	or.b64 	%rd44, %rd42, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd24, %rd45;
	add.s64 	%rd12, %rd46, 32;
	add.s64 	%rd13, %rd46, 128;
	add.s64 	%rd14, %rd46, 160;
	.loc	1 9 19        // kernels.py:9:19
	or.b32 	%r268, %r211, %r209;
	or.b32 	%r269, %r268, 1;
	or.b32 	%r270, %r268, 16;
	or.b32 	%r271, %r268, 17;
	.loc	1 10 45        // kernels.py:10:45
	or.b32 	%r272, %r222, %r269;
	or.b32 	%r273, %r222, %r271;
	or.b32 	%r274, %r222, %r270;
	or.b32 	%r275, %r222, %r268;
	.loc	1 12 49        // kernels.py:12:49
	setp.lt.s32 	%p7, %r275, 60000;
	.loc	1 11 49        // kernels.py:11:49
	setp.lt.s32 	%p5, %r218, 60000;
	.loc	1 14 27        // kernels.py:14:27
	// begin inline asm
	mov.u32 %r132, %r7;
	@%p5 ld.global.b32 { %r132 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r133, %r7;
	@%p5 ld.global.b32 { %r133 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 14 47        // kernels.py:14:47
	mad.wide.s32 	%rd15, %r275, 4, %rd24;
	mad.wide.s32 	%rd16, %r274, 4, %rd24;
	.loc	1 15 32        // kernels.py:15:32
	mov.b64 	%rd47, {%r52, %r53};
	mov.b64 	%rd48, {%r62, %r63};
	add.rn.f32x2 	%rd49, %rd48, %rd48;
	add.rn.f32x2 	%rd50, %rd47, %rd47;
	mov.b64 	%rd51, {%r68, %r69};
	add.rn.f32x2 	%rd52, %rd51, %rd51;
	mov.b64 	%rd53, {%r64, %r65};
	mov.b64 	%rd54, {%r54, %r55};
	mov.b64 	%rd55, {%r76, %r77};
	mov.b64 	%rd56, {%r70, %r71};
	add.rn.f32x2 	%rd57, %rd56, %rd56;
	add.rn.f32x2 	%rd58, %rd55, %rd55;
	add.rn.f32x2 	%rd59, %rd54, %rd54;
	add.rn.f32x2 	%rd60, %rd53, %rd53;
	.loc	1 9 19        // kernels.py:9:19
	or.b32 	%r276, %r268, 32;
	or.b32 	%r277, %r268, 48;
	or.b32 	%r278, %r268, 33;
	or.b32 	%r279, %r268, 49;
	.loc	1 10 45        // kernels.py:10:45
	or.b32 	%r280, %r222, %r279;
	or.b32 	%r281, %r222, %r278;
	or.b32 	%r282, %r222, %r277;
	or.b32 	%r283, %r222, %r276;
	.loc	1 12 49        // kernels.py:12:49
	setp.lt.s32 	%p8, %r283, 60000;
	.loc	1 16 50        // kernels.py:16:50
	setp.le.s32 	%p21, %r218, %r274;
	setp.le.s32 	%p22, %r218, %r273;
	setp.le.s32 	%p23, %r218, %r275;
	setp.le.s32 	%p24, %r218, %r272;
	setp.le.s32 	%p25, %r218, %r282;
	setp.le.s32 	%p26, %r218, %r283;
	setp.le.s32 	%p27, %r218, %r281;
	.loc	1 14 47        // kernels.py:14:47
	mad.wide.s32 	%rd17, %r283, 4, %rd24;
	mad.wide.s32 	%rd18, %r282, 4, %rd24;
	.loc	1 15 17        // kernels.py:15:17
	cvt.u64.u32 	%rd61, %r133;
	shl.b64 	%rd62, %rd61, 32;
	or.b64 	%rd63, %rd61, %rd62;
	.loc	1 16 50        // kernels.py:16:50
	setp.le.s32 	%p28, %r218, %r280;
	setp.le.s32 	%p29, %r219, %r283;
	setp.le.s32 	%p30, %r219, %r281;
	setp.le.s32 	%p31, %r219, %r282;
	setp.le.s32 	%p32, %r219, %r280;
	setp.le.s32 	%p33, %r219, %r275;
	setp.le.s32 	%p34, %r219, %r272;
	setp.le.s32 	%p35, %r219, %r274;
	setp.le.s32 	%p36, %r219, %r273;
	setp.le.s32 	%p37, %r220, %r280;
	.loc	1 16 25        // kernels.py:16:25
	and.pred 	%p38, %p5, %p8;
	.loc	1 15 32        // kernels.py:15:32
	mov.b64 	%rd64, {%r80, %r81};
	mov.b64 	%rd65, {%r88, %r89};
	add.rn.f32x2 	%rd66, %rd65, %rd65;
	add.rn.f32x2 	%rd67, %rd64, %rd64;
	mov.b64 	%rd68, {%r92, %r93};
	add.rn.f32x2 	%rd69, %rd68, %rd68;
	.loc	1 11 49        // kernels.py:11:49
	setp.lt.s32 	%p6, %r220, 60000;
	.loc	1 16 50        // kernels.py:16:50
	setp.le.s32 	%p39, %r220, %r273;
	setp.le.s32 	%p40, %r220, %r274;
	setp.le.s32 	%p41, %r220, %r275;
	setp.le.s32 	%p42, %r220, %r272;
	setp.le.s32 	%p43, %r220, %r282;
	setp.le.s32 	%p44, %r220, %r283;
	setp.le.s32 	%p45, %r220, %r281;
	.loc	1 14 27        // kernels.py:14:27
	// begin inline asm
	mov.u32 %r134, %r7;
	@%p6 ld.global.b32 { %r134 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r135, %r7;
	@%p6 ld.global.b32 { %r135 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 14 53        // kernels.py:14:53
	// begin inline asm
	mov.u32 %r136, %r7;
	mov.u32 %r137, %r7;
	@%p7 ld.global.v2.b32 { %r136, %r137 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r138, %r7;
	mov.u32 %r139, %r7;
	@%p7 ld.global.v2.b32 { %r138, %r139 }, [ %rd16 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd70, %r136;
	cvt.u64.u32 	%rd71, %r137;
	shl.b64 	%rd72, %rd71, 32;
	or.b64 	%rd73, %rd70, %rd72;
	cvt.u64.u32 	%rd74, %r138;
	cvt.u64.u32 	%rd75, %r139;
	shl.b64 	%rd76, %rd75, 32;
	or.b64 	%rd77, %rd74, %rd76;
	// begin inline asm
	mov.u32 %r140, %r7;
	mov.u32 %r141, %r7;
	@%p8 ld.global.v2.b32 { %r140, %r141 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r142, %r7;
	mov.u32 %r143, %r7;
	@%p8 ld.global.v2.b32 { %r142, %r143 }, [ %rd18 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd78, %r140;
	cvt.u64.u32 	%rd79, %r141;
	shl.b64 	%rd80, %rd79, 32;
	or.b64 	%rd81, %rd78, %rd80;
	.loc	1 15 32        // kernels.py:15:32
	mov.b64 	%rd82, {%r75, %r74};
	mov.b64 	%rd83, {%r97, %r96};
	add.rn.f32x2 	%rd84, %rd83, %rd83;
	add.rn.f32x2 	%rd85, %rd82, %rd82;
	.loc	1 14 27        // kernels.py:14:27
	cvt.u64.u32 	%rd86, %r132;
	shl.b64 	%rd87, %rd86, 32;
	cvt.u64.u32 	%rd88, %r134;
	or.b64 	%rd89, %rd88, %rd87;
	mov.b64 	{%r284, %r285}, %rd89;
	mov.b64 	%rd90, {%r285, %r285};
	.loc	1 15 17        // kernels.py:15:17
	add.rn.f32x2 	%rd91, %rd90, %rd77;
	add.rn.f32x2 	%rd92, %rd90, %rd73;
	.loc	1 14 27        // kernels.py:14:27
	mov.b64 	%rd93, {%r284, %r284};
	.loc	1 15 17        // kernels.py:15:17
	add.rn.f32x2 	%rd94, %rd93, %rd77;
	add.rn.f32x2 	%rd95, %rd93, %rd73;
	.loc	1 15 28        // kernels.py:15:28
	sub.rn.f32x2 	%rd96, %rd92, %rd50;
	sub.rn.f32x2 	%rd97, %rd91, %rd49;
	sub.rn.f32x2 	%rd98, %rd95, %rd67;
	sub.rn.f32x2 	%rd99, %rd94, %rd66;
	.loc	1 17 19        // kernels.py:17:19
	mov.b64 	{%r286, %r287}, %rd97;
	setp.le.f32 	%p46, %r286, 0f3EFC199C;
	setp.le.f32 	%p47, %r287, 0f3EFC199C;
	mov.b64 	{%r288, %r289}, %rd96;
	setp.le.f32 	%p48, %r288, 0f3EFC199C;
	setp.le.f32 	%p49, %r289, 0f3EFC199C;
	mov.b64 	{%r290, %r291}, %rd99;
	setp.le.f32 	%p50, %r291, 0f3EFC199C;
	setp.le.f32 	%p51, %r290, 0f3EFC199C;
	mov.b64 	{%r292, %r293}, %rd98;
	setp.le.f32 	%p52, %r292, 0f3EFC199C;
	setp.le.f32 	%p53, %r293, 0f3EFC199C;
	.loc	1 14 53        // kernels.py:14:53
	cvt.u64.u32 	%rd100, %r143;
	cvt.u64.u32 	%rd101, %r142;
	shl.b64 	%rd102, %rd101, 32;
	or.b64 	%rd103, %rd100, %rd102;
	.loc	1 15 17        // kernels.py:15:17
	add.rn.f32x2 	%rd104, %rd93, %rd103;
	add.rn.f32x2 	%rd105, %rd90, %rd103;
	.loc	1 15 28        // kernels.py:15:28
	sub.rn.f32x2 	%rd106, %rd105, %rd85;
	sub.rn.f32x2 	%rd107, %rd104, %rd84;
	.loc	1 17 19        // kernels.py:17:19
	mov.b64 	{%r294, %r295}, %rd107;
	setp.le.f32 	%p54, %r295, 0f3EFC199C;
	mov.b64 	{%r296, %r297}, %rd106;
	setp.le.f32 	%p55, %r297, 0f3EFC199C;
	setp.le.f32 	%p56, %r296, 0f3EFC199C;
	setp.le.f32 	%p57, %r294, 0f3EFC199C;
	.loc	1 16 25        // kernels.py:16:25
	and.pred 	%p58, %p37, %p57;
	and.pred 	%p59, %p7, %p6;
	.loc	1 15 17        // kernels.py:15:17
	add.rn.f32x2 	%rd108, %rd90, %rd81;
	mov.b64 	{%r298, %r299}, %rd103;
	mov.b64 	%rd109, {%r299, %r298};
	add.rn.f32x2 	%rd110, %rd63, %rd81;
	add.rn.f32x2 	%rd111, %rd63, %rd109;
	add.rn.f32x2 	%rd112, %rd63, %rd73;
	add.rn.f32x2 	%rd113, %rd63, %rd77;
	add.rn.f32x2 	%rd114, %rd93, %rd81;
	.loc	1 15 28        // kernels.py:15:28
	sub.rn.f32x2 	%rd115, %rd108, %rd52;
	sub.rn.f32x2 	%rd116, %rd113, %rd60;
	sub.rn.f32x2 	%rd117, %rd112, %rd59;
	sub.rn.f32x2 	%rd118, %rd111, %rd58;
	sub.rn.f32x2 	%rd119, %rd110, %rd57;
	sub.rn.f32x2 	%rd120, %rd114, %rd69;
	.loc	1 17 19        // kernels.py:17:19
	mov.b64 	{%r300, %r301}, %rd115;
	setp.le.f32 	%p60, %r300, 0f3EFC199C;
	setp.le.f32 	%p61, %r301, 0f3EFC199C;
	mov.b64 	{%r302, %r303}, %rd119;
	setp.le.f32 	%p62, %r302, 0f3EFC199C;
	setp.le.f32 	%p63, %r303, 0f3EFC199C;
	mov.b64 	{%r304, %r305}, %rd118;
	setp.le.f32 	%p64, %r304, 0f3EFC199C;
	setp.le.f32 	%p65, %r305, 0f3EFC199C;
	mov.b64 	{%r306, %r307}, %rd117;
	setp.le.f32 	%p66, %r306, 0f3EFC199C;
	setp.le.f32 	%p67, %r307, 0f3EFC199C;
	mov.b64 	{%r308, %r309}, %rd116;
	setp.le.f32 	%p68, %r308, 0f3EFC199C;
	setp.le.f32 	%p69, %r309, 0f3EFC199C;
	mov.b64 	{%r310, %r311}, %rd120;
	setp.le.f32 	%p70, %r310, 0f3EFC199C;
	setp.le.f32 	%p71, %r311, 0f3EFC199C;
	.loc	1 16 25        // kernels.py:16:25
	and.pred 	%p72, %p28, %p56;
	and.pred 	%p73, %p5, %p7;
	.loc	1 17 16        // kernels.py:17:16
	and.pred 	%p74, %p27, %p61;
	and.pred 	%p75, %p26, %p60;
	and.pred 	%p76, %p25, %p55;
	and.pred 	%p77, %p24, %p49;
	and.pred 	%p78, %p23, %p48;
	and.pred 	%p79, %p22, %p47;
	and.pred 	%p80, %p21, %p46;
	and.pred 	%p81, %p80, %p73;
	selp.b16 	%rs2, 1, 0, %p81;
	shl.b16 	%rs3, %rs2, 2;
	and.pred 	%p82, %p79, %p73;
	selp.b16 	%rs4, -1, 0, %p82;
	shl.b16 	%rs5, %rs4, 3;
	or.b16 	%rs6, %rs5, %rs3;
	and.pred 	%p83, %p78, %p73;
	selp.b16 	%rs7, 1, 0, %p83;
	and.pred 	%p84, %p77, %p73;
	selp.b16 	%rs8, -1, 0, %p84;
	shl.b16 	%rs9, %rs8, 1;
	or.b16 	%rs10, %rs7, %rs9;
	and.b16 	%rs11, %rs10, 3;
	or.b16 	%rs12, %rs11, %rs6;
	and.b16 	%rs13, %rs12, 15;
	and.pred 	%p85, %p76, %p38;
	selp.b16 	%rs14, 1, 0, %p85;
	shl.b16 	%rs15, %rs14, 2;
	and.pred 	%p86, %p38, %p72;
	selp.b16 	%rs16, -1, 0, %p86;
	shl.b16 	%rs17, %rs16, 3;
	or.b16 	%rs18, %rs17, %rs15;
	and.pred 	%p87, %p75, %p38;
	selp.b16 	%rs19, 1, 0, %p87;
	and.pred 	%p88, %p74, %p38;
	selp.b16 	%rs20, -1, 0, %p88;
	shl.b16 	%rs21, %rs20, 1;
	or.b16 	%rs22, %rs19, %rs21;
	and.b16 	%rs23, %rs22, 3;
	or.b16 	%rs24, %rs23, %rs18;
	shl.b16 	%rs25, %rs24, 4;
	or.b16 	%rs26, %rs13, %rs25;
	and.pred 	%p89, %p36, %p69;
	and.pred 	%p90, %p35, %p68;
	and.pred 	%p91, %p34, %p67;
	and.pred 	%p92, %p33, %p66;
	and.pred 	%p93, %p32, %p65;
	and.pred 	%p94, %p31, %p64;
	and.pred 	%p95, %p30, %p63;
	and.pred 	%p96, %p29, %p62;
	and.pred 	%p97, %p38, %p96;
	selp.b16 	%rs27, 1, 0, %p97;
	and.pred 	%p98, %p38, %p95;
	selp.b16 	%rs28, -1, 0, %p98;
	shl.b16 	%rs29, %rs28, 1;
	or.b16 	%rs30, %rs27, %rs29;
	and.b16 	%rs31, %rs30, 3;
	shl.b16 	%rs32, %rs31, 4;
	and.pred 	%p99, %p38, %p94;
	selp.b16 	%rs33, 1, 0, %p99;
	and.pred 	%p100, %p38, %p93;
	selp.b16 	%rs34, -1, 0, %p100;
	shl.b16 	%rs35, %rs34, 1;
	or.b16 	%rs36, %rs33, %rs35;
	shl.b16 	%rs37, %rs36, 6;
	or.b16 	%rs38, %rs37, %rs32;
	and.pred 	%p101, %p73, %p92;
	selp.b16 	%rs39, 1, 0, %p101;
	and.pred 	%p102, %p73, %p91;
	selp.b16 	%rs40, -1, 0, %p102;
	shl.b16 	%rs41, %rs40, 1;
	or.b16 	%rs42, %rs39, %rs41;
	and.b16 	%rs43, %rs42, 3;
	and.pred 	%p103, %p73, %p90;
	selp.b16 	%rs44, 1, 0, %p103;
	and.pred 	%p104, %p73, %p89;
	selp.b16 	%rs45, -1, 0, %p104;
	shl.b16 	%rs46, %rs45, 1;
	or.b16 	%rs47, %rs44, %rs46;
	shl.b16 	%rs48, %rs47, 2;
	or.b16 	%rs49, %rs43, %rs48;
	and.b16 	%rs50, %rs49, 15;
	or.b16 	%rs51, %rs50, %rs38;
	.loc	1 16 25        // kernels.py:16:25
	and.pred 	%p105, %p6, %p8;
	.loc	1 17 16        // kernels.py:17:16
	and.pred 	%p106, %p45, %p71;
	and.pred 	%p107, %p44, %p70;
	and.pred 	%p108, %p43, %p54;
	and.pred 	%p109, %p42, %p53;
	and.pred 	%p110, %p41, %p52;
	and.pred 	%p111, %p40, %p51;
	and.pred 	%p112, %p39, %p50;
	and.pred 	%p113, %p112, %p59;
	selp.b16 	%rs52, -1, 0, %p113;
	shl.b16 	%rs53, %rs52, 3;
	and.pred 	%p114, %p111, %p59;
	selp.b16 	%rs54, 1, 0, %p114;
	shl.b16 	%rs55, %rs54, 2;
	or.b16 	%rs56, %rs53, %rs55;
	and.pred 	%p115, %p110, %p59;
	selp.b16 	%rs57, 1, 0, %p115;
	and.pred 	%p116, %p109, %p59;
	selp.b16 	%rs58, -1, 0, %p116;
	shl.b16 	%rs59, %rs58, 1;
	or.b16 	%rs60, %rs57, %rs59;
	and.b16 	%rs61, %rs60, 3;
	or.b16 	%rs62, %rs61, %rs56;
	and.b16 	%rs63, %rs62, 15;
	and.pred 	%p117, %p105, %p58;
	selp.b16 	%rs64, -1, 0, %p117;
	shl.b16 	%rs65, %rs64, 3;
	and.pred 	%p118, %p108, %p105;
	selp.b16 	%rs66, 1, 0, %p118;
	shl.b16 	%rs67, %rs66, 2;
	or.b16 	%rs68, %rs65, %rs67;
	and.pred 	%p119, %p107, %p105;
	selp.b16 	%rs69, 1, 0, %p119;
	and.pred 	%p120, %p106, %p105;
	selp.b16 	%rs70, -1, 0, %p120;
	shl.b16 	%rs71, %rs70, 1;
	or.b16 	%rs72, %rs69, %rs71;
	and.b16 	%rs73, %rs72, 3;
	or.b16 	%rs74, %rs73, %rs68;
	shl.b16 	%rs75, %rs74, 4;
	or.b16 	%rs76, %rs63, %rs75;
	.loc	1 15 32        // kernels.py:15:32
	mov.b64 	%rd121, {%r90, %r91};
	mov.b64 	%rd122, {%r82, %r83};
	mov.b64 	%rd123, {%r98, %r99};
	mov.b64 	%rd124, {%r94, %r95};
	add.rn.f32x2 	%rd125, %rd124, %rd124;
	add.rn.f32x2 	%rd126, %rd123, %rd123;
	add.rn.f32x2 	%rd127, %rd122, %rd122;
	add.rn.f32x2 	%rd128, %rd121, %rd121;
	.loc	1 16 50        // kernels.py:16:50
	setp.le.s32 	%p121, %r221, %r283;
	setp.le.s32 	%p122, %r221, %r281;
	setp.le.s32 	%p123, %r221, %r282;
	setp.le.s32 	%p124, %r221, %r280;
	setp.le.s32 	%p125, %r221, %r275;
	setp.le.s32 	%p126, %r221, %r272;
	setp.le.s32 	%p127, %r221, %r274;
	setp.le.s32 	%p128, %r221, %r273;
	.loc	1 15 17        // kernels.py:15:17
	cvt.u64.u32 	%rd129, %r135;
	shl.b64 	%rd130, %rd129, 32;
	or.b64 	%rd131, %rd129, %rd130;
	add.rn.f32x2 	%rd132, %rd131, %rd81;
	add.rn.f32x2 	%rd133, %rd131, %rd109;
	add.rn.f32x2 	%rd134, %rd131, %rd73;
	add.rn.f32x2 	%rd135, %rd131, %rd77;
	.loc	1 15 28        // kernels.py:15:28
	sub.rn.f32x2 	%rd136, %rd135, %rd128;
	sub.rn.f32x2 	%rd137, %rd134, %rd127;
	sub.rn.f32x2 	%rd138, %rd133, %rd126;
	sub.rn.f32x2 	%rd139, %rd132, %rd125;
	.loc	1 17 19        // kernels.py:17:19
	mov.b64 	{%r312, %r313}, %rd139;
	setp.le.f32 	%p129, %r312, 0f3EFC199C;
	setp.le.f32 	%p130, %r313, 0f3EFC199C;
	mov.b64 	{%r314, %r315}, %rd138;
	setp.le.f32 	%p131, %r314, 0f3EFC199C;
	setp.le.f32 	%p132, %r315, 0f3EFC199C;
	mov.b64 	{%r316, %r317}, %rd137;
	setp.le.f32 	%p133, %r316, 0f3EFC199C;
	setp.le.f32 	%p134, %r317, 0f3EFC199C;
	mov.b64 	{%r318, %r319}, %rd136;
	setp.le.f32 	%p135, %r318, 0f3EFC199C;
	setp.le.f32 	%p136, %r319, 0f3EFC199C;
	.loc	1 17 16        // kernels.py:17:16
	and.pred 	%p137, %p128, %p136;
	and.pred 	%p138, %p127, %p135;
	and.pred 	%p139, %p126, %p134;
	and.pred 	%p140, %p125, %p133;
	and.pred 	%p141, %p124, %p132;
	and.pred 	%p142, %p123, %p131;
	and.pred 	%p143, %p122, %p130;
	and.pred 	%p144, %p121, %p129;
	and.pred 	%p145, %p105, %p144;
	selp.b16 	%rs77, 1, 0, %p145;
	and.pred 	%p146, %p105, %p143;
	selp.b16 	%rs78, -1, 0, %p146;
	shl.b16 	%rs79, %rs78, 1;
	or.b16 	%rs80, %rs77, %rs79;
	and.b16 	%rs81, %rs80, 3;
	shl.b16 	%rs82, %rs81, 4;
	and.pred 	%p147, %p105, %p142;
	selp.b16 	%rs83, 1, 0, %p147;
	and.pred 	%p148, %p105, %p141;
	selp.b16 	%rs84, -1, 0, %p148;
	shl.b16 	%rs85, %rs84, 1;
	or.b16 	%rs86, %rs83, %rs85;
	shl.b16 	%rs87, %rs86, 6;
	or.b16 	%rs88, %rs87, %rs82;
	and.pred 	%p149, %p59, %p140;
	selp.b16 	%rs89, 1, 0, %p149;
	and.pred 	%p150, %p59, %p139;
	selp.b16 	%rs90, -1, 0, %p150;
	shl.b16 	%rs91, %rs90, 1;
	or.b16 	%rs92, %rs89, %rs91;
	and.b16 	%rs93, %rs92, 3;
	and.pred 	%p151, %p59, %p138;
	selp.b16 	%rs94, 1, 0, %p151;
	and.pred 	%p152, %p59, %p137;
	selp.b16 	%rs95, -1, 0, %p152;
	shl.b16 	%rs96, %rs95, 1;
	or.b16 	%rs97, %rs94, %rs96;
	shl.b16 	%rs98, %rs97, 2;
	or.b16 	%rs99, %rs93, %rs98;
	and.b16 	%rs100, %rs99, 15;
	or.b16 	%rs101, %rs100, %rs88;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:42 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:42 ] ]
	and.b16 	%rs102, %rs26, 255;
	cvt.u32.u16 	%r320, %rs26;
	and.b32 	%r321, %r320, 255;
	popc.b32 	%r322, %r321;
	and.b16 	%rs103, %rs51, 255;
	cvt.u32.u16 	%r323, %rs51;
	and.b32 	%r324, %r323, 255;
	popc.b32 	%r325, %r324;
	and.b16 	%rs104, %rs76, 255;
	cvt.u32.u16 	%r326, %rs76;
	and.b32 	%r327, %r326, 255;
	popc.b32 	%r328, %r327;
	and.b16 	%rs105, %rs101, 255;
	cvt.u32.u16 	%r329, %rs101;
	and.b32 	%r330, %r329, 255;
	popc.b32 	%r331, %r330;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:42 ]
	shfl.sync.bfly.b32 	%r332, %r322, 2, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:42 ] ]
	add.s32 	%r333, %r332, %r322;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:42 ]
	shfl.sync.bfly.b32 	%r334, %r333, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:42 ] ]
	add.s32 	%r145, %r333, %r334;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:42 ]
	shfl.sync.bfly.b32 	%r335, %r325, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:42 ] ]
	add.s32 	%r336, %r335, %r325;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:42 ]
	shfl.sync.bfly.b32 	%r337, %r336, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:42 ] ]
	add.s32 	%r147, %r336, %r337;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:42 ]
	shfl.sync.bfly.b32 	%r338, %r328, 2, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:42 ] ]
	add.s32 	%r339, %r338, %r328;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:42 ]
	shfl.sync.bfly.b32 	%r340, %r339, 1, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:42 ] ]
	add.s32 	%r149, %r339, %r340;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:42 ]
	shfl.sync.bfly.b32 	%r341, %r331, 2, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:42 ] ]
	add.s32 	%r342, %r341, %r331;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:42 ]
	shfl.sync.bfly.b32 	%r343, %r342, 1, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:42 ] ]
	add.s32 	%r151, %r342, %r343;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:42 ]
	bfe.u32 	%r344, %r196, 5, 1;
	neg.s32 	%r345, %r344;
	setp.eq.b32 	%p9, %r208, 0;
	shl.b32 	%r346, %r204, 3;
	add.s32 	%r347, %r238, %r346;
	shl.b32 	%r348, %r344, 2;
	add.s32 	%r144, %r347, %r348;
	// begin inline asm
	@%p9 st.shared.b32 [ %r144 + 0 ], %r145;
	// end inline asm
	shl.b32 	%r349, %r205, 3;
	add.s32 	%r350, %r238, %r349;
	add.s32 	%r146, %r350, %r348;
	// begin inline asm
	@%p9 st.shared.b32 [ %r146 + 0 ], %r147;
	// end inline asm
	shl.b32 	%r351, %r206, 3;
	add.s32 	%r352, %r238, %r351;
	add.s32 	%r148, %r352, %r348;
	// begin inline asm
	@%p9 st.shared.b32 [ %r148 + 0 ], %r149;
	// end inline asm
	shl.b32 	%r353, %r207, 3;
	add.s32 	%r354, %r238, %r353;
	add.s32 	%r150, %r354, %r348;
	// begin inline asm
	@%p9 st.shared.b32 [ %r150 + 0 ], %r151;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r355, %r197, 2;
	add.s32 	%r153, %r238, %r355;
	mov.pred 	%p10, -1;
	// begin inline asm
	@%p10 ld.shared.b32 %r152, [ %r153 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r356, %r152, 1, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:42 ] ]
	add.s32 	%r154, %r356, %r152;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:42 ]
	and.b32 	%r357, %r196, 1;
	setp.ne.b32 	%p153, %r357, 0;
	not.pred 	%p11, %p153;
	// begin inline asm
	@%p11 st.shared.b32 [ %r153 + 0 ], %r154;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r358, [%r347];
	ld.shared.b32 	%r359, [%r350];
	ld.shared.b32 	%r360, [%r352];
	ld.shared.b32 	%r361, [%r354];
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:45 ]
	bar.sync 	0;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:45 ] ]
	add.s32 	%r362, %r358, %r361;
	add.s32 	%r363, %r359, %r360;
	add.s32 	%r364, %r363, %r362;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:45 ]
	shfl.sync.bfly.b32 	%r365, %r364, 16, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:45 ] ]
	add.s32 	%r366, %r365, %r364;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:45 ]
	shfl.sync.bfly.b32 	%r367, %r366, 8, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:45 ] ]
	add.s32 	%r368, %r366, %r367;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:45 ]
	shfl.sync.bfly.b32 	%r369, %r368, 4, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:45 ] ]
	add.s32 	%r156, %r368, %r369;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:45 ]
	or.b32 	%r370, %r344, %r198;
	setp.eq.b32 	%p12, %r370, 0;
	shr.u32 	%r371, %r196, 4;
	and.b32 	%r372, %r371, 4;
	add.s32 	%r155, %r238, %r372;
	// begin inline asm
	@%p12 st.shared.b32 [ %r155 + 0 ], %r156;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p13, %r197, 2;
	// begin inline asm
	@%p13 ld.shared.b32 %r157, [ %r153 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r373, %r157, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:45 ] ]
	add.s32 	%r158, %r373, %r157;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:45 ]
	and.pred 	%p14, %p13, %p11;
	// begin inline asm
	@%p14 st.shared.b32 [ %r153 + 0 ], %r158;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r159, [global_smem];
$L__tmp33:
	.loc	1 19 20        // kernels.py:19:20
	add.s64 	%rd19, %rd30, %rd32;
	.loc	1 19 22        // kernels.py:19:22
	setp.eq.b32 	%p154, %r198, 0;
	setp.lt.u32 	%p155, %r197, 32;
	and.pred 	%p15, %p154, %p155;
	// begin inline asm
	@%p15 st.global.b32 [ %rd19 + 0 ], { %r159 };
	// end inline asm
$L__tmp34:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:36 ]
	bar.sync 	0;
$L__tmp35:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:36 ] ]
	setp.ne.b16 	%p156, %rs102, 0;
	selp.b32 	%r374, 1, 0, %p156;
	setp.ne.b16 	%p157, %rs103, 0;
	selp.b32 	%r375, 1, 0, %p157;
	setp.ne.b16 	%p158, %rs104, 0;
	selp.b32 	%r376, 1, 0, %p158;
	setp.ne.b16 	%p159, %rs105, 0;
	selp.b32 	%r377, 1, 0, %p159;
$L__tmp36:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:36 ]
	shfl.sync.bfly.b32 	%r378, %r374, 2, 31, -1;
$L__tmp37:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:36 ] ]
	max.s32 	%r379, %r374, %r378;
$L__tmp38:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:36 ]
	shfl.sync.bfly.b32 	%r380, %r379, 1, 31, -1;
$L__tmp39:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:36 ] ]
	max.s32 	%r160, %r379, %r380;
$L__tmp40:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:36 ]
	shfl.sync.bfly.b32 	%r381, %r375, 2, 31, -1;
$L__tmp41:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:36 ] ]
	max.s32 	%r382, %r375, %r381;
$L__tmp42:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:36 ]
	shfl.sync.bfly.b32 	%r383, %r382, 1, 31, -1;
$L__tmp43:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:36 ] ]
	max.s32 	%r161, %r382, %r383;
$L__tmp44:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:36 ]
	shfl.sync.bfly.b32 	%r384, %r376, 2, 31, -1;
$L__tmp45:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:36 ] ]
	max.s32 	%r385, %r376, %r384;
$L__tmp46:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:36 ]
	shfl.sync.bfly.b32 	%r386, %r385, 1, 31, -1;
$L__tmp47:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:36 ] ]
	max.s32 	%r162, %r385, %r386;
$L__tmp48:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:36 ]
	shfl.sync.bfly.b32 	%r387, %r377, 2, 31, -1;
$L__tmp49:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:36 ] ]
	max.s32 	%r388, %r377, %r387;
$L__tmp50:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:36 ]
	shfl.sync.bfly.b32 	%r389, %r388, 1, 31, -1;
$L__tmp51:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:36 ] ]
	max.s32 	%r163, %r388, %r389;
$L__tmp52:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:36 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r144 + 0 ], %r160;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r146 + 0 ], %r161;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r148 + 0 ], %r162;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r150 + 0 ], %r163;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r164, [ %r153 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r390, %r164, 1, 31, -1;
$L__tmp53:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:36 ] ]
	max.s32 	%r165, %r164, %r390;
$L__tmp54:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:36 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r153 + 0 ], %r165;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r391, [%r347];
	ld.shared.b32 	%r392, [%r350];
	ld.shared.b32 	%r393, [%r352];
	ld.shared.b32 	%r394, [%r354];
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:27:21 ]
	bar.sync 	0;
	and.b32 	%r395, %r235, 56;
	add.s32 	%r396, %r238, %r248;
	add.s32 	%r397, %r396, %r395;
	st.shared.v2.b32 	[%r397], {%r391, %r392};
	st.shared.v2.b32 	[%r397+128], {%r393, %r394};
	bar.sync 	0;
	shl.b32 	%r398, %r196, 2;
	and.b32 	%r399, %r398, 192;
	shr.u32 	%r400, %r196, 1;
	and.b32 	%r401, %r400, 4;
	add.s32 	%r402, %r238, %r399;
	add.s32 	%r403, %r402, %r401;
	add.s32 	%r404, %r403, %r232;
	ld.shared.b32 	%r405, [%r404];
$L__tmp56:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	bar.sync 	0;
$L__tmp57:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:67 ] ]
	selp.b16 	%rs106, 1, 0, %p82;
	or.b16 	%rs107, %rs106, %rs46;
	selp.b16 	%rs108, -1, 0, %p103;
	shl.b16 	%rs109, %rs108, 1;
	or.b16 	%rs110, %rs2, %rs109;
	selp.b16 	%rs111, 1, 0, %p84;
	or.b16 	%rs112, %rs111, %rs41;
	selp.b16 	%rs113, -1, 0, %p101;
	shl.b16 	%rs114, %rs113, 1;
	or.b16 	%rs115, %rs7, %rs114;
	and.b16 	%rs116, %rs115, 3;
	selp.b16 	%rs117, 1, 0, %p116;
	selp.b16 	%rs118, 1, 0, %p113;
	or.b16 	%rs119, %rs118, %rs96;
	or.b16 	%rs120, %rs117, %rs91;
	selp.b16 	%rs121, -1, 0, %p151;
	selp.b16 	%rs122, -1, 0, %p149;
	shl.b16 	%rs123, %rs57, 2;
	shl.b16 	%rs124, %rs122, 3;
	or.b16 	%rs125, %rs124, %rs123;
	or.b16 	%rs126, %rs116, %rs125;
	and.b16 	%rs127, %rs126, 15;
	setp.ne.b16 	%p160, %rs127, 0;
	selp.b32 	%r406, 1, 0, %p160;
	and.b16 	%rs128, %rs112, 3;
	shl.b16 	%rs129, %rs120, 2;
	or.b16 	%rs130, %rs128, %rs129;
	and.b16 	%rs131, %rs130, 15;
	setp.ne.b16 	%p161, %rs131, 0;
	selp.b32 	%r407, 1, 0, %p161;
	and.b16 	%rs132, %rs110, 3;
	shl.b16 	%rs133, %rs121, 3;
	or.b16 	%rs134, %rs133, %rs55;
	or.b16 	%rs135, %rs132, %rs134;
	and.b16 	%rs136, %rs135, 15;
	setp.ne.b16 	%p162, %rs136, 0;
	selp.b32 	%r408, 1, 0, %p162;
	and.b16 	%rs137, %rs107, 3;
	shl.b16 	%rs138, %rs119, 2;
	or.b16 	%rs139, %rs137, %rs138;
	and.b16 	%rs140, %rs139, 15;
	setp.ne.b16 	%p163, %rs140, 0;
	selp.b32 	%r409, 1, 0, %p163;
	selp.b16 	%rs141, 1, 0, %p86;
	or.b16 	%rs142, %rs141, %rs35;
	selp.b16 	%rs143, -1, 0, %p99;
	shl.b16 	%rs144, %rs143, 1;
	or.b16 	%rs145, %rs14, %rs144;
	selp.b16 	%rs146, 1, 0, %p88;
	or.b16 	%rs147, %rs146, %rs29;
	selp.b16 	%rs148, -1, 0, %p97;
	shl.b16 	%rs149, %rs148, 1;
	or.b16 	%rs150, %rs19, %rs149;
	and.b16 	%rs151, %rs150, 3;
	selp.b16 	%rs152, 1, 0, %p120;
	selp.b16 	%rs153, 1, 0, %p117;
	or.b16 	%rs154, %rs153, %rs85;
	or.b16 	%rs155, %rs152, %rs79;
	selp.b16 	%rs156, -1, 0, %p147;
	selp.b16 	%rs157, -1, 0, %p145;
	shl.b16 	%rs158, %rs69, 2;
	shl.b16 	%rs159, %rs157, 3;
	or.b16 	%rs160, %rs159, %rs158;
	or.b16 	%rs161, %rs151, %rs160;
	and.b16 	%rs162, %rs161, 15;
	setp.ne.b16 	%p164, %rs162, 0;
	selp.b32 	%r410, 1, 0, %p164;
	and.b16 	%rs163, %rs147, 3;
	shl.b16 	%rs164, %rs155, 2;
	or.b16 	%rs165, %rs163, %rs164;
	and.b16 	%rs166, %rs165, 15;
	setp.ne.b16 	%p165, %rs166, 0;
	selp.b32 	%r411, 1, 0, %p165;
	and.b16 	%rs167, %rs145, 3;
	shl.b16 	%rs168, %rs156, 3;
	or.b16 	%rs169, %rs168, %rs67;
	or.b16 	%rs170, %rs167, %rs169;
	and.b16 	%rs171, %rs170, 15;
	setp.ne.b16 	%p166, %rs171, 0;
	selp.b32 	%r412, 1, 0, %p166;
	and.b16 	%rs172, %rs142, 3;
	shl.b16 	%rs173, %rs154, 2;
	or.b16 	%rs174, %rs172, %rs173;
	and.b16 	%rs175, %rs174, 15;
	setp.ne.b16 	%p167, %rs175, 0;
	selp.b32 	%r413, 1, 0, %p167;
$L__tmp58:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	shfl.sync.bfly.b32 	%r414, %r406, 16, 31, -1;
$L__tmp59:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:67 ] ]
	max.s32 	%r415, %r406, %r414;
$L__tmp60:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	shfl.sync.bfly.b32 	%r416, %r415, 8, 31, -1;
$L__tmp61:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:67 ] ]
	max.s32 	%r417, %r415, %r416;
$L__tmp62:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	shfl.sync.bfly.b32 	%r418, %r417, 4, 31, -1;
$L__tmp63:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:67 ] ]
	max.s32 	%r167, %r417, %r418;
$L__tmp64:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	shfl.sync.bfly.b32 	%r419, %r407, 16, 31, -1;
$L__tmp65:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:67 ] ]
	max.s32 	%r420, %r407, %r419;
$L__tmp66:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	shfl.sync.bfly.b32 	%r421, %r420, 8, 31, -1;
$L__tmp67:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:67 ] ]
	max.s32 	%r422, %r420, %r421;
$L__tmp68:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	shfl.sync.bfly.b32 	%r423, %r422, 4, 31, -1;
$L__tmp69:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:67 ] ]
	max.s32 	%r169, %r422, %r423;
$L__tmp70:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	shfl.sync.bfly.b32 	%r424, %r408, 16, 31, -1;
$L__tmp71:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:67 ] ]
	max.s32 	%r425, %r408, %r424;
$L__tmp72:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	shfl.sync.bfly.b32 	%r426, %r425, 8, 31, -1;
$L__tmp73:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:67 ] ]
	max.s32 	%r427, %r425, %r426;
$L__tmp74:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	shfl.sync.bfly.b32 	%r428, %r427, 4, 31, -1;
$L__tmp75:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:67 ] ]
	max.s32 	%r171, %r427, %r428;
$L__tmp76:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	shfl.sync.bfly.b32 	%r429, %r409, 16, 31, -1;
$L__tmp77:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:67 ] ]
	max.s32 	%r430, %r409, %r429;
$L__tmp78:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	shfl.sync.bfly.b32 	%r431, %r430, 8, 31, -1;
$L__tmp79:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:67 ] ]
	max.s32 	%r432, %r430, %r431;
$L__tmp80:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	shfl.sync.bfly.b32 	%r433, %r432, 4, 31, -1;
$L__tmp81:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:67 ] ]
	max.s32 	%r173, %r432, %r433;
$L__tmp82:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	shfl.sync.bfly.b32 	%r434, %r410, 16, 31, -1;
$L__tmp83:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:67 ] ]
	max.s32 	%r435, %r410, %r434;
$L__tmp84:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	shfl.sync.bfly.b32 	%r436, %r435, 8, 31, -1;
$L__tmp85:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:67 ] ]
	max.s32 	%r437, %r435, %r436;
$L__tmp86:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	shfl.sync.bfly.b32 	%r438, %r437, 4, 31, -1;
$L__tmp87:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:67 ] ]
	max.s32 	%r175, %r437, %r438;
$L__tmp88:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	shfl.sync.bfly.b32 	%r439, %r411, 16, 31, -1;
$L__tmp89:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:67 ] ]
	max.s32 	%r440, %r411, %r439;
$L__tmp90:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	shfl.sync.bfly.b32 	%r441, %r440, 8, 31, -1;
$L__tmp91:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:67 ] ]
	max.s32 	%r442, %r440, %r441;
$L__tmp92:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	shfl.sync.bfly.b32 	%r443, %r442, 4, 31, -1;
$L__tmp93:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:67 ] ]
	max.s32 	%r177, %r442, %r443;
$L__tmp94:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	shfl.sync.bfly.b32 	%r444, %r412, 16, 31, -1;
$L__tmp95:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:67 ] ]
	max.s32 	%r445, %r412, %r444;
$L__tmp96:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	shfl.sync.bfly.b32 	%r446, %r445, 8, 31, -1;
$L__tmp97:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:67 ] ]
	max.s32 	%r447, %r445, %r446;
$L__tmp98:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	shfl.sync.bfly.b32 	%r448, %r447, 4, 31, -1;
$L__tmp99:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:67 ] ]
	max.s32 	%r179, %r447, %r448;
$L__tmp100:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	shfl.sync.bfly.b32 	%r449, %r413, 16, 31, -1;
$L__tmp101:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:67 ] ]
	max.s32 	%r450, %r413, %r449;
$L__tmp102:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	shfl.sync.bfly.b32 	%r451, %r450, 8, 31, -1;
$L__tmp103:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:67 ] ]
	max.s32 	%r452, %r450, %r451;
$L__tmp104:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	shfl.sync.bfly.b32 	%r453, %r452, 4, 31, -1;
$L__tmp105:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:67 ] ]
	max.s32 	%r181, %r452, %r453;
$L__tmp106:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	setp.lt.u32 	%p16, %r198, 4;
	shl.b32 	%r454, %r268, 3;
	add.s32 	%r455, %r238, %r454;
	add.s32 	%r166, %r455, %r372;
	// begin inline asm
	@%p16 st.shared.b32 [ %r166 + 0 ], %r167;
	// end inline asm
	shl.b32 	%r456, %r269, 3;
	add.s32 	%r457, %r238, %r456;
	add.s32 	%r168, %r457, %r372;
	// begin inline asm
	@%p16 st.shared.b32 [ %r168 + 0 ], %r169;
	// end inline asm
	shl.b32 	%r458, %r270, 3;
	add.s32 	%r459, %r238, %r458;
	add.s32 	%r170, %r459, %r372;
	// begin inline asm
	@%p16 st.shared.b32 [ %r170 + 0 ], %r171;
	// end inline asm
	shl.b32 	%r460, %r271, 3;
	add.s32 	%r461, %r238, %r460;
	add.s32 	%r172, %r461, %r372;
	// begin inline asm
	@%p16 st.shared.b32 [ %r172 + 0 ], %r173;
	// end inline asm
	shl.b32 	%r462, %r276, 3;
	add.s32 	%r463, %r238, %r462;
	add.s32 	%r174, %r463, %r372;
	// begin inline asm
	@%p16 st.shared.b32 [ %r174 + 0 ], %r175;
	// end inline asm
	shl.b32 	%r464, %r278, 3;
	add.s32 	%r465, %r238, %r464;
	add.s32 	%r176, %r465, %r372;
	// begin inline asm
	@%p16 st.shared.b32 [ %r176 + 0 ], %r177;
	// end inline asm
	shl.b32 	%r466, %r277, 3;
	add.s32 	%r467, %r238, %r466;
	add.s32 	%r178, %r467, %r372;
	// begin inline asm
	@%p16 st.shared.b32 [ %r178 + 0 ], %r179;
	// end inline asm
	shl.b32 	%r468, %r279, 3;
	add.s32 	%r469, %r238, %r468;
	add.s32 	%r180, %r469, %r372;
	// begin inline asm
	@%p16 st.shared.b32 [ %r180 + 0 ], %r181;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r182, [ %r153 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r470, %r182, 1, 31, -1;
$L__tmp107:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:26:67 ] ]
	max.s32 	%r183, %r182, %r470;
$L__tmp108:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:26:67 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r153 + 0 ], %r183;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r471, [%r455];
	ld.shared.b32 	%r472, [%r457];
	ld.shared.b32 	%r473, [%r459];
	ld.shared.b32 	%r474, [%r461];
	ld.shared.b32 	%r475, [%r463];
	ld.shared.b32 	%r476, [%r465];
	ld.shared.b32 	%r477, [%r467];
	ld.shared.b32 	%r478, [%r469];
$L__tmp109:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:27:37 ]
	bar.sync 	0;
	shl.b32 	%r479, %r208, 4;
	shl.b32 	%r480, %r210, 1;
	add.s32 	%r481, %r238, %r480;
	add.s32 	%r482, %r481, %r479;
	st.shared.v4.b32 	[%r482], {%r471, %r472, %r473, %r474};
	st.shared.v4.b32 	[%r482+128], {%r475, %r476, %r477, %r478};
	bar.sync 	0;
	shl.b32 	%r483, %r196, 3;
	and.b32 	%r484, %r483, 112;
	and.b32 	%r485, %r398, 132;
	shr.u32 	%r486, %r247, 1;
	add.s32 	%r487, %r238, %r484;
	add.s32 	%r488, %r487, %r485;
	add.s32 	%r489, %r488, %r486;
	ld.shared.b32 	%r490, [%r489];
$L__tmp110:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:27:21 ]
	bar.sync 	0;
$L__tmp111:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:27:21 ] ]
	add.s32 	%r491, %r391, %r394;
	add.s32 	%r492, %r392, %r393;
	add.s32 	%r493, %r492, %r491;
$L__tmp112:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:27:21 ]
	shfl.sync.bfly.b32 	%r494, %r493, 16, 31, -1;
$L__tmp113:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:27:21 ] ]
	add.s32 	%r495, %r494, %r493;
$L__tmp114:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:27:21 ]
	shfl.sync.bfly.b32 	%r496, %r495, 8, 31, -1;
$L__tmp115:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:27:21 ] ]
	add.s32 	%r497, %r495, %r496;
$L__tmp116:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:27:21 ]
	shfl.sync.bfly.b32 	%r498, %r497, 4, 31, -1;
$L__tmp117:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:27:21 ] ]
	add.s32 	%r184, %r497, %r498;
$L__tmp118:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:27:21 ]
	// begin inline asm
	@%p12 st.shared.b32 [ %r155 + 0 ], %r184;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r185, [ %r153 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r499, %r185, 1, 31, -1;
$L__tmp119:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:27:21 ] ]
	add.s32 	%r186, %r499, %r185;
$L__tmp120:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:27:21 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r153 + 0 ], %r186;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r500, [global_smem];
$L__tmp121:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:27:37 ]
	bar.sync 	0;
$L__tmp122:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:27:37 ] ]
	add.s32 	%r501, %r474, %r478;
	add.s32 	%r502, %r471, %r476;
	add.s32 	%r503, %r502, %r501;
	add.s32 	%r504, %r473, %r477;
	add.s32 	%r505, %r472, %r475;
	add.s32 	%r506, %r505, %r504;
	add.s32 	%r507, %r506, %r503;
$L__tmp123:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:27:37 ]
	shfl.sync.bfly.b32 	%r508, %r507, 2, 31, -1;
$L__tmp124:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:27:37 ] ]
	add.s32 	%r509, %r508, %r507;
$L__tmp125:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:27:37 ]
	shfl.sync.bfly.b32 	%r510, %r509, 1, 31, -1;
$L__tmp126:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:27:37 ] ]
	add.s32 	%r188, %r509, %r510;
$L__tmp127:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:27:37 ]
	setp.lt.u32 	%p168, %r197, 64;
	and.pred 	%p17, %p154, %p168;
	add.s32 	%r187, %r238, %r348;
	// begin inline asm
	@%p17 st.shared.b32 [ %r187 + 0 ], %r188;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r189, [ %r153 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r511, %r189, 1, 31, -1;
$L__tmp128:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:27:37 ] ]
	add.s32 	%r190, %r511, %r189;
$L__tmp129:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:27:37 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r153 + 0 ], %r190;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r512, [global_smem];
$L__tmp130:
	.loc	1 28 20        // kernels.py:28:20
	add.s32 	%r513, %r500, -1;
	setp.lt.u32 	%p169, %r513, 16;
	.loc	1 28 34        // kernels.py:28:34
	setp.le.s32 	%p170, %r500, %r512;
	.loc	1 28 42        // kernels.py:28:42
	setp.gt.s32 	%p171, %r512, 16;
	.loc	1 28 39        // kernels.py:28:39
	or.pred 	%p172, %p170, %p171;
	.loc	1 28 29        // kernels.py:28:29
	and.pred 	%p173, %p169, %p172;
	.loc	1 29 20        // kernels.py:29:20
	add.s32 	%r514, %r512, -1;
	setp.lt.u32 	%p174, %r514, 16;
	.loc	1 29 29        // kernels.py:29:29
	not.pred 	%p175, %p173;
	.loc	1 29 28        // kernels.py:29:28
	and.pred 	%p176, %p174, %p175;
	.loc	1 30 29        // kernels.py:30:29
	setp.eq.b32 	%p177, %r159, 0;
$L__tmp131:
	.loc	2 343 60        // standard.py:343:60 @[ kernels.py:31:24 ]
	bar.sync 	0;
	shfl.sync.up.b32 	%r515, %r405, 1, 0, -1;
	selp.b32 	%r516, 0, %r515, %p154;
	add.s32 	%r517, %r516, %r405;
	shfl.sync.up.b32 	%r518, %r517, 2, 0, -1;
	setp.gt.u32 	%p178, %r198, 1;
	selp.b32 	%r519, %r518, 0, %p178;
	add.s32 	%r520, %r517, %r519;
	shfl.sync.up.b32 	%r521, %r520, 4, 0, -1;
	setp.gt.u32 	%p179, %r198, 3;
	selp.b32 	%r522, %r521, 0, %p179;
	add.s32 	%r523, %r520, %r522;
	shfl.sync.up.b32 	%r524, %r523, 8, 0, -1;
	setp.gt.u32 	%p180, %r198, 7;
	selp.b32 	%r525, %r524, 0, %p180;
	add.s32 	%r526, %r523, %r525;
	shfl.sync.up.b32 	%r527, %r526, 16, 0, -1;
	setp.gt.u32 	%p181, %r198, 15;
	selp.b32 	%r528, %r527, 0, %p181;
	add.s32 	%r191, %r526, %r528;
	setp.eq.b32 	%p182, %r198, 31;
	and.pred 	%p18, %p182, %p168;
	// begin inline asm
	@%p18 st.shared.b32 [ %r187 + 0 ], %r191;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r529, [global_smem];
	and.b32 	%r530, %r345, %r529;
	add.s32 	%r531, %r530, %r191;
	shfl.sync.up.b32 	%r532, %r531, 1, 0, -1;
$L__tmp132:
	.loc	1 31 27        // kernels.py:31:27
	add.s32 	%r533, %r531, -1;
$L__tmp133:
	.loc	2 343 60        // standard.py:343:60 @[ kernels.py:31:45 ]
	bar.sync 	0;
	shfl.sync.up.b32 	%r534, %r490, 1, 0, -1;
	selp.b32 	%r535, 0, %r534, %p154;
	add.s32 	%r536, %r535, %r490;
	shfl.sync.up.b32 	%r537, %r536, 2, 0, -1;
	selp.b32 	%r538, %r537, 0, %p178;
	add.s32 	%r539, %r536, %r538;
	shfl.sync.up.b32 	%r540, %r539, 4, 0, -1;
	selp.b32 	%r541, %r540, 0, %p179;
	add.s32 	%r542, %r539, %r541;
	shfl.sync.up.b32 	%r543, %r542, 8, 0, -1;
	selp.b32 	%r544, %r543, 0, %p180;
	add.s32 	%r545, %r542, %r544;
	shfl.sync.up.b32 	%r546, %r545, 16, 0, -1;
	selp.b32 	%r547, %r546, 0, %p181;
	add.s32 	%r192, %r545, %r547;
	// begin inline asm
	@%p18 st.shared.b32 [ %r187 + 0 ], %r192;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r548, [global_smem];
	and.b32 	%r549, %r345, %r548;
	add.s32 	%r550, %r549, %r192;
	shfl.sync.up.b32 	%r551, %r550, 1, 0, -1;
$L__tmp134:
	.loc	1 31 48        // kernels.py:31:48
	add.s32 	%r552, %r550, -1;
	.loc	1 33 24        // kernels.py:33:24
	shl.b32 	%r553, %r195, 4;
	.loc	1 33 22        // kernels.py:33:22
	mul.wide.s32 	%rd140, %r553, 4;
	add.s64 	%rd141, %rd28, %rd140;
	.loc	1 33 27        // kernels.py:33:27
	mad.wide.s32 	%rd20, %r533, 4, %rd141;
	.loc	1 33 36        // kernels.py:33:36
	setp.gt.s32 	%p183, %r405, 0;
	.loc	1 33 39        // kernels.py:33:39
	and.pred 	%p184, %p183, %p173;
	.loc	1 33 32        // kernels.py:33:32
	and.pred 	%p19, %p168, %p184;
	// begin inline asm
	@%p19 st.global.b32 [ %rd20 + 0 ], { %r193 };
	// end inline asm
	.loc	1 34 22        // kernels.py:34:22
	add.s64 	%rd142, %rd29, %rd140;
	.loc	1 34 27        // kernels.py:34:27
	mad.wide.s32 	%rd21, %r552, 4, %rd142;
	.loc	1 34 36        // kernels.py:34:36
	setp.gt.s32 	%p185, %r490, 0;
	.loc	1 34 39        // kernels.py:34:39
	and.pred 	%p186, %p185, %p176;
	.loc	1 34 32        // kernels.py:34:32
	and.pred 	%p20, %p168, %p186;
	// begin inline asm
	@%p20 st.global.b32 [ %rd21 + 0 ], { %r194 };
	// end inline asm
	.loc	1 35 22        // kernels.py:35:22
	add.s64 	%rd22, %rd27, %rd31;
	.loc	1 30 63        // kernels.py:30:63
	selp.b16 	%rs176, 3, 1, %p176;
	.loc	1 30 48        // kernels.py:30:48
	selp.b16 	%rs177, 2, %rs176, %p173;
	.loc	1 30 33        // kernels.py:30:33
	selp.b16 	%rs1, 0, %rs177, %p177;
	.loc	1 35 24        // kernels.py:35:24
	// begin inline asm
	@%p15 st.global.b8 [ %rd22 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 25 4        // kernels.py:25:4
	ret;
$L__tmp135:
$L__func_end0:
        // -- End function
}
	.file	1 "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/tensorjoin_20260908_candidate_execution/src/kernels.py"
	.file	2 "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py"
