//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	scan_rect        // -- Begin function scan_rect
.extern .shared .align 16 .b8 global_smem[];
        // @scan_rect
.visible .entry scan_rect(
	.param .u64 .ptr .global .align 1 scan_rect_param_0,
	.param .u64 .ptr .global .align 1 scan_rect_param_1,
	.param .u64 .ptr .global .align 1 scan_rect_param_2,
	.param .u64 .ptr .global .align 1 scan_rect_param_3,
	.param .u64 .ptr .global .align 1 scan_rect_param_4,
	.param .u64 .ptr .global .align 1 scan_rect_param_5,
	.param .u64 .ptr .global .align 1 scan_rect_param_6,
	.param .u64 .ptr .global .align 1 scan_rect_param_7,
	.param .u64 .ptr .global .align 1 scan_rect_param_8,
	.param .u64 .ptr .global .align 1 scan_rect_param_9,
	.param .u64 .ptr .global .align 1 scan_rect_param_10,
	.param .u64 .ptr .global .align 1 scan_rect_param_11,
	.param .u64 .ptr .global .align 1 scan_rect_param_12,
	.param .u64 .ptr .global .align 1 scan_rect_param_13,
	.param .u64 .ptr .global .align 1 scan_rect_param_14
)
.reqntid 128
{
	.reg .pred 	%p<145>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<431>;
	.reg .b64 	%rd<126>;
	.loc	1 40 0        // kernels.py:40:0
$L__func_begin0:
	.loc	1 40 0        // kernels.py:40:0

// %bb.0:
	ld.param.b64 	%rd83, [scan_rect_param_12];
	ld.param.b64 	%rd11, [scan_rect_param_11];
	ld.param.b64 	%rd10, [scan_rect_param_10];
	ld.param.b64 	%rd9, [scan_rect_param_4];
	ld.param.b64 	%rd8, [scan_rect_param_3];
	ld.param.b64 	%rd7, [scan_rect_param_2];
	ld.param.b64 	%rd6, [scan_rect_param_1];
	ld.param.b64 	%rd36, [scan_rect_param_0];
$L__tmp0:
	.loc	1 43 35        // kernels.py:43:35
	mov.u32 	%r42, %ctaid.x;
	ld.param.b64 	%rd37, [scan_rect_param_7];
	.loc	1 43 21        // kernels.py:43:21
	mad.wide.u32 	%rd13, %r42, 8, %rd37;
	.loc	1 43 16        // kernels.py:43:16
	// begin inline asm
	mov.u64 %rd12, 0x0;
	ld.global.b64 { %rd12 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 52 27        // kernels.py:52:27
	shl.b64 	%rd38, %rd12, 2;
	ld.param.b64 	%rd39, [scan_rect_param_5];
	add.s64 	%rd14, %rd39, %rd38;
	.loc	1 52 24        // kernels.py:52:24
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 52 30        // kernels.py:52:30
	shl.b32 	%r1, %r15, 6;
	.loc	1 52 45        // kernels.py:52:45
	mov.u32 	%r2, %tid.x;
	ld.param.b64 	%rd40, [scan_rect_param_9];
	bfe.u32 	%r43, %r2, 3, 4;
	and.b32 	%r44, %r2, 7;
	shl.b32 	%r45, %r44, 3;
	and.b32 	%r3, %r2, 96;
	.loc	1 52 33        // kernels.py:52:33
	or.b32 	%r4, %r1, %r43;
	or.b32 	%r5, %r4, 32;
	.loc	1 53 23        // kernels.py:53:23
	shl.b64 	%rd41, %rd12, 6;
	add.s64 	%rd42, %rd40, %rd41;
	.loc	1 53 40        // kernels.py:53:40
	and.b32 	%r6, %r2, 3;
	shl.b32 	%r46, %r6, 1;
	and.b32 	%r7, %r2, 64;
	bfe.u32 	%r47, %r2, 6, 1;
	.loc	1 53 28        // kernels.py:53:28
	mad.wide.u32 	%rd15, %r43, 4, %rd42;
	mad.wide.u32 	%rd16, %r46, 4, %rd42;
	add.s64 	%rd17, %rd16, 32;
	mad.wide.u32 	%rd18, %r47, 4, %rd42;
	add.s64 	%rd19, %rd18, 8;
	add.s64 	%rd20, %rd18, 16;
	add.s64 	%rd21, %rd18, 24;
	add.s64 	%rd22, %rd18, 32;
	add.s64 	%rd23, %rd18, 40;
	add.s64 	%rd24, %rd18, 48;
	add.s64 	%rd25, %rd18, 56;
	.loc	1 53 18        // kernels.py:53:18
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	ld.global.v2.b32 { %r17, %r18 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v2.b32 { %r19, %r20 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.b32 { %r21 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.b32 { %r22 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.b32 { %r23 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.b32 { %r24 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.b32 { %r25 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.b32 { %r27 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.b32 { %r28 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 52 33        // kernels.py:52:33
	shl.b32 	%r48, %r4, 9;
	.loc	1 57 30        // kernels.py:57:30
	shl.b32 	%r49, %r5, 9;
	.loc	1 57 20        // kernels.py:57:20
	mad.wide.s32 	%rd43, %r48, 2, %rd36;
	.loc	1 57 30        // kernels.py:57:30
	or.b32 	%r50, %r48, 8192;
	.loc	1 55 27        // kernels.py:55:27
	mul.wide.s32 	%rd44, %r50, 2;
	.loc	1 57 20        // kernels.py:57:20
	add.s64 	%rd45, %rd36, %rd44;
	mad.wide.s32 	%rd46, %r49, 2, %rd36;
	.loc	1 57 30        // kernels.py:57:30
	or.b32 	%r51, %r48, 24576;
	.loc	1 55 27        // kernels.py:55:27
	mul.wide.s32 	%rd47, %r51, 2;
	.loc	1 57 20        // kernels.py:57:20
	add.s64 	%rd48, %rd36, %rd47;
	.loc	1 57 53        // kernels.py:57:53
	setp.lt.s32 	%p1, %r4, 60000;
	setp.lt.s32 	%p2, %r5, 60000;
	.loc	1 58 30        // kernels.py:58:30
	shl.b32 	%r52, %r16, 9;
	.loc	1 58 20        // kernels.py:58:20
	mul.wide.s32 	%rd49, %r52, 2;
	add.s64 	%rd50, %rd36, %rd49;
	.loc	1 58 53        // kernels.py:58:53
	setp.lt.s32 	%p3, %r16, 60000;
	.loc	1 57 32        // kernels.py:57:32
	mul.wide.u32 	%rd51, %r45, 2;
	add.s64 	%rd26, %rd43, %rd51;
	add.s64 	%rd27, %rd45, %rd51;
	add.s64 	%rd28, %rd46, %rd51;
	add.s64 	%rd29, %rd48, %rd51;
	.loc	1 57 70        // kernels.py:57:70
	shl.b32 	%r53, %r2, 4;
	and.b32 	%r54, %r53, 2032;
	shl.b32 	%r55, %r2, 1;
	and.b32 	%r56, %r55, 112;
	xor.b32 	%r8, %r54, %r56;
	mov.b32 	%r57, global_smem;
	add.s32 	%r29, %r57, %r8;
	selp.b32 	%r30, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd26 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r31, %r29, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd27 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r32, %r29, 4096;
	selp.b32 	%r33, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd28 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r34, %r29, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd29 + 0 ], 0x10, %r33;
	// end inline asm
	cp.async.commit_group;
	.loc	1 58 32        // kernels.py:58:32
	add.s64 	%rd30, %rd50, %rd51;
	.loc	1 58 70        // kernels.py:58:70
	add.s32 	%r35, %r29, 16384;
	selp.b32 	%r36, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd30 + 0 ], 0x10, %r36;
	// end inline asm
	cp.async.commit_group;
	.loc	1 57 32        // kernels.py:57:32
	add.s64 	%rd31, %rd26, 128;
	add.s64 	%rd32, %rd27, 128;
	add.s64 	%rd33, %rd28, 128;
	add.s64 	%rd34, %rd29, 128;
	.loc	1 57 70        // kernels.py:57:70
	bar.sync 	0;
	add.s32 	%r37, %r29, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd31 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r38, %r29, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd32 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r39, %r29, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd33 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r40, %r29, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd34 + 0 ], 0x10, %r33;
	// end inline asm
	cp.async.commit_group;
	.loc	1 58 32        // kernels.py:58:32
	add.s64 	%rd35, %rd30, 128;
	.loc	1 58 70        // kernels.py:58:70
	add.s32 	%r41, %r29, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd35 + 0 ], 0x10, %r36;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r58, %r2, 7;
	and.b32 	%r59, %r58, 1920;
	shl.b32 	%r60, %r3, 6;
	shl.b32 	%r61, %r44, 4;
	and.b32 	%r62, %r2, 16;
	or.b32 	%r63, %r59, %r60;
	xor.b32 	%r64, %r61, %r62;
	or.b32 	%r9, %r63, %r64;
	xor.b32 	%r10, %r9, 32;
	xor.b32 	%r11, %r9, 64;
	xor.b32 	%r12, %r9, 96;
	and.b32 	%r65, %r55, 48;
	mul.lo.s32 	%r66, %r44, 144;
	xor.b32 	%r13, %r66, %r65;
	xor.b32 	%r14, %r13, 64;
	.loc	1 55 27        // kernels.py:55:27
	or.b64 	%rd1, %rd49, 256;
	mad.wide.u32 	%rd125, %r44, 16, %rd36;
	or.b64 	%rd2, %rd47, 256;
	or.b32 	%r67, %r48, 16384;
	mul.wide.s32 	%rd52, %r67, 2;
	or.b64 	%rd3, %rd52, 256;
	or.b64 	%rd4, %rd44, 256;
	shl.b32 	%r68, %r15, 15;
	shl.b32 	%r69, %r43, 9;
	or.b32 	%r70, %r68, %r69;
	mul.wide.s32 	%rd53, %r70, 2;
	or.b64 	%rd5, %rd53, 256;
	mov.b32 	%r423, 0f00000000;
	mov.b32 	%r422, 1;
	mov.b32 	%r421, -1;
	mov.b64 	%rd124, -64;
	mov.b32 	%r424, %r423;
	mov.b32 	%r425, %r423;
	mov.b32 	%r426, %r423;
	mov.b32 	%r427, %r423;
	mov.b32 	%r428, %r423;
	mov.b32 	%r429, %r423;
	mov.b32 	%r430, %r423;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd124, %rd124, 64;
	add.s32 	%r111, %r421, 1;
	setp.gt.s32 	%p4, %r111, 1;
	selp.b32 	%r421, 0, %r111, %p4;
	.loc	1 57 70        // kernels.py:57:70
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r112, %r421, 13;
	add.s32 	%r113, %r57, %r112;
	add.s32 	%r114, %r113, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r73, %r74}, [%r114];
	add.s32 	%r115, %r113, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r81, %r82}, [%r115];
	add.s32 	%r116, %r113, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r89, %r90}, [%r116];
	add.s32 	%r117, %r113, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r97, %r98}, [%r117];
	.loc	1 58 70        // kernels.py:58:70
	shl.b32 	%r118, %r421, 11;
	add.s32 	%r119, %r57, %r118;
	add.s32 	%r120, %r119, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r83, %r84}, [%r120+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r85, %r86}, [%r120+17408];
	add.s32 	%r121, %r119, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r99, %r100}, [%r121+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r101, %r102}, [%r121+17408];
	.loc	1 59 23        // kernels.py:59:23
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r423, %r424, %r425, %r426 }, { %r71, %r72, %r73, %r74 }, { %r75, %r76 }, { %r423, %r424, %r425, %r426 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r427, %r428, %r429, %r430 }, { %r71, %r72, %r73, %r74 }, { %r77, %r78 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r423, %r424, %r425, %r426 }, { %r79, %r80, %r81, %r82 }, { %r83, %r84 }, { %r423, %r424, %r425, %r426 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r427, %r428, %r429, %r430 }, { %r79, %r80, %r81, %r82 }, { %r85, %r86 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r423, %r424, %r425, %r426 }, { %r87, %r88, %r89, %r90 }, { %r91, %r92 }, { %r423, %r424, %r425, %r426 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r427, %r428, %r429, %r430 }, { %r87, %r88, %r89, %r90 }, { %r93, %r94 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r423, %r424, %r425, %r426 }, { %r95, %r96, %r97, %r98 }, { %r99, %r100 }, { %r423, %r424, %r425, %r426 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r427, %r428, %r429, %r430 }, { %r95, %r96, %r97, %r98 }, { %r101, %r102 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	.loc	1 55 27        // kernels.py:55:27
	add.s32 	%r122, %r422, 1;
	setp.gt.s32 	%p5, %r122, 1;
	selp.b32 	%r422, 0, %r122, %p5;
	.loc	1 57 32        // kernels.py:57:32
	add.s64 	%rd54, %rd125, %rd5;
	add.s64 	%rd55, %rd125, %rd4;
	add.s64 	%rd56, %rd125, %rd3;
	.loc	1 57 67        // kernels.py:57:67
	add.s64 	%rd57, %rd125, %rd2;
	setp.lt.u64 	%p6, %rd124, 384;
	.loc	1 57 70        // kernels.py:57:70
	shl.b32 	%r123, %r422, 13;
	add.s32 	%r124, %r57, %r123;
	bar.sync 	0;
	add.s32 	%r103, %r124, %r8;
	selp.b32 	%r125, 16, 0, %p6;
	selp.b32 	%r105, %r125, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd54 + 0 ], 0x10, %r105;
	// end inline asm
	add.s32 	%r104, %r103, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r104 + 0 ], [ %rd55 + 0 ], 0x10, %r105;
	// end inline asm
	add.s32 	%r106, %r103, 4096;
	selp.b32 	%r108, %r125, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd56 + 0 ], 0x10, %r108;
	// end inline asm
	add.s32 	%r107, %r103, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd57 + 0 ], 0x10, %r108;
	// end inline asm
	cp.async.commit_group;
	.loc	1 58 57        // kernels.py:58:57
	add.s64 	%rd58, %rd125, %rd1;
	.loc	1 58 70        // kernels.py:58:70
	shl.b32 	%r126, %r422, 11;
	add.s32 	%r127, %r29, %r126;
	add.s32 	%r109, %r127, 16384;
	selp.b32 	%r110, %r125, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd58 + 0 ], 0x10, %r110;
	// end inline asm
	cp.async.commit_group;
	.loc	1 55 27        // kernels.py:55:27
	add.s64 	%rd125, %rd125, 128;
	setp.lt.u64 	%p7, %rd124, 448;
	@%p7 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 52 45        // kernels.py:52:45
	and.b32 	%r353, %r2, 63;
	.loc	1 52 33        // kernels.py:52:33
	or.b32 	%r354, %r1, %r353;
	.loc	1 52 45        // kernels.py:52:45
	shr.u32 	%r355, %r3, 1;
	and.b32 	%r356, %r2, 28;
	bfe.u32 	%r357, %r2, 2, 3;
	or.b32 	%r358, %r355, %r357;
	.loc	1 52 33        // kernels.py:52:33
	or.b32 	%r359, %r358, %r1;
	or.b32 	%r360, %r359, 8;
	.loc	1 55 27        // kernels.py:55:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 60 19        // kernels.py:60:19
	mul.wide.s32 	%rd110, %r359, 4;
	add.s64 	%rd59, %rd6, %rd110;
	add.s64 	%rd60, %rd59, 32;
	.loc	1 60 23        // kernels.py:60:23
	setp.lt.s32 	%p8, %r359, 60000;
	mov.b32 	%r128, 0;
	.loc	1 60 25        // kernels.py:60:25
	// begin inline asm
	mov.u32 %r250, %r128;
	@%p8 ld.global.b32 { %r250 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r253, %r128;
	@%p8 ld.global.b32 { %r253 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 60 51        // kernels.py:60:51
	mul.wide.s32 	%rd111, %r17, 4;
	add.s64 	%rd61, %rd6, %rd111;
	mul.wide.s32 	%rd112, %r18, 4;
	add.s64 	%rd62, %rd6, %rd112;
	mul.wide.s32 	%rd113, %r19, 4;
	add.s64 	%rd63, %rd6, %rd113;
	mul.wide.s32 	%rd114, %r20, 4;
	add.s64 	%rd64, %rd6, %rd114;
	.loc	1 61 19        // kernels.py:61:19
	add.s64 	%rd65, %rd7, %rd110;
	add.s64 	%rd66, %rd65, 32;
	.loc	1 61 51        // kernels.py:61:51
	add.s64 	%rd67, %rd7, %rd111;
	add.s64 	%rd68, %rd7, %rd112;
	add.s64 	%rd69, %rd7, %rd113;
	add.s64 	%rd70, %rd7, %rd114;
	.loc	1 62 18        // kernels.py:62:18
	add.s64 	%rd71, %rd8, %rd110;
	add.s64 	%rd72, %rd71, 32;
	.loc	1 62 49        // kernels.py:62:49
	add.s64 	%rd73, %rd8, %rd111;
	add.s64 	%rd74, %rd8, %rd112;
	add.s64 	%rd75, %rd8, %rd113;
	add.s64 	%rd76, %rd8, %rd114;
	.loc	1 63 18        // kernels.py:63:18
	add.s64 	%rd77, %rd9, %rd110;
	add.s64 	%rd78, %rd77, 32;
	.loc	1 63 49        // kernels.py:63:49
	add.s64 	%rd79, %rd9, %rd111;
	add.s64 	%rd80, %rd9, %rd112;
	add.s64 	%rd81, %rd9, %rd113;
	add.s64 	%rd82, %rd9, %rd114;
	.loc	1 69 13        // kernels.py:69:13
	mul.rn.f32 	%r288, %r423, 0fC0000000;
	mul.rn.f32 	%r289, %r424, 0fC0000000;
	mul.rn.f32 	%r290, %r425, 0fC0000000;
	mul.rn.f32 	%r291, %r426, 0fC0000000;
	mul.rn.f32 	%r292, %r427, 0fC0000000;
	mul.rn.f32 	%r293, %r428, 0fC0000000;
	mul.rn.f32 	%r294, %r429, 0fC0000000;
	mul.rn.f32 	%r295, %r430, 0fC0000000;
	.loc	1 60 55        // kernels.py:60:55
	setp.lt.s32 	%p12, %r20, 60000;
	setp.lt.s32 	%p11, %r19, 60000;
	setp.lt.s32 	%p10, %r18, 60000;
	setp.lt.s32 	%p9, %r17, 60000;
	.loc	1 60 57        // kernels.py:60:57
	// begin inline asm
	mov.u32 %r251, %r128;
	@%p9 ld.global.b32 { %r251 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r252, %r128;
	@%p10 ld.global.b32 { %r252 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r254, %r128;
	@%p11 ld.global.b32 { %r254 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r255, %r128;
	@%p12 ld.global.b32 { %r255 }, [ %rd64 + 0 ];
	// end inline asm
	.loc	1 61 25        // kernels.py:61:25
	// begin inline asm
	mov.u32 %r210, %r128;
	@%p8 ld.global.b32 { %r210 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r213, %r128;
	@%p8 ld.global.b32 { %r213 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 61 57        // kernels.py:61:57
	// begin inline asm
	mov.u32 %r211, %r128;
	@%p9 ld.global.b32 { %r211 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r212, %r128;
	@%p10 ld.global.b32 { %r212 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r214, %r128;
	@%p11 ld.global.b32 { %r214 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r215, %r128;
	@%p12 ld.global.b32 { %r215 }, [ %rd70 + 0 ];
	// end inline asm
	.loc	1 62 24        // kernels.py:62:24
	// begin inline asm
	mov.u32 %r130, %r128;
	@%p8 ld.global.b32 { %r130 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r131, %r128;
	@%p8 ld.global.b32 { %r131 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 62 55        // kernels.py:62:55
	// begin inline asm
	mov.u32 %r133, %r128;
	@%p9 ld.global.b32 { %r133 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r134, %r128;
	@%p10 ld.global.b32 { %r134 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r136, %r128;
	@%p11 ld.global.b32 { %r136 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r137, %r128;
	@%p12 ld.global.b32 { %r137 }, [ %rd76 + 0 ];
	// end inline asm
	.loc	1 63 24        // kernels.py:63:24
	// begin inline asm
	mov.u32 %r138, %r128;
	@%p8 ld.global.b32 { %r138 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r139, %r128;
	@%p8 ld.global.b32 { %r139 }, [ %rd78 + 0 ];
	// end inline asm
	.loc	1 63 55        // kernels.py:63:55
	// begin inline asm
	mov.u32 %r156, %r128;
	@%p9 ld.global.b32 { %r156 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r157, %r128;
	@%p10 ld.global.b32 { %r157 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r158, %r128;
	@%p11 ld.global.b32 { %r158 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r159, %r128;
	@%p12 ld.global.b32 { %r159 }, [ %rd82 + 0 ];
	// end inline asm
	mov.b32 	%r129, 956318725;
$L__tmp1:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ kernels.py:64:47 ]
	// begin inline asm
	mul.rp.f32 %r132, %r129, %r130;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r135, %r129, %r131;
	// end inline asm
$L__tmp2:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ kernels.py:64:51 ]
	// begin inline asm
	mul.rp.f32 %r140, %r132, %r133;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r142, %r132, %r134;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r144, %r135, %r133;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r146, %r135, %r134;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r148, %r132, %r136;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r150, %r132, %r137;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r152, %r135, %r136;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r154, %r135, %r137;
	// end inline asm
$L__tmp3:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ kernels.py:65:23 ]
	// begin inline asm
	mul.rp.f32 %r141, %r138, %r133;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r143, %r138, %r134;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r145, %r139, %r133;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r147, %r139, %r134;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r149, %r138, %r136;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r151, %r138, %r137;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r153, %r139, %r136;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r155, %r139, %r137;
	// end inline asm
$L__tmp4:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:65:14 ]
	// begin inline asm
	add.rp.f32 %r160, %r140, %r141;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r162, %r142, %r143;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r164, %r144, %r145;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r166, %r146, %r147;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r168, %r148, %r149;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r170, %r150, %r151;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r172, %r152, %r153;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r174, %r154, %r155;
	// end inline asm
$L__tmp5:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ kernels.py:65:47 ]
	// begin inline asm
	mul.rp.f32 %r161, %r130, %r156;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r163, %r130, %r157;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r165, %r131, %r156;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r167, %r131, %r157;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r169, %r130, %r158;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r171, %r130, %r159;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r173, %r131, %r158;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r175, %r131, %r159;
	// end inline asm
$L__tmp6:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:65:38 ]
	// begin inline asm
	add.rp.f32 %r176, %r160, %r161;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r178, %r162, %r163;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r180, %r164, %r165;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r182, %r166, %r167;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r184, %r168, %r169;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r186, %r170, %r171;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r188, %r172, %r173;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r190, %r174, %r175;
	// end inline asm
$L__tmp7:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ kernels.py:65:71 ]
	// begin inline asm
	mul.rp.f32 %r177, %r138, %r156;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r179, %r138, %r157;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r181, %r139, %r156;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r183, %r139, %r157;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r185, %r138, %r158;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r187, %r138, %r159;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r189, %r139, %r158;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r191, %r139, %r159;
	// end inline asm
$L__tmp8:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:65:62 ]
	// begin inline asm
	add.rp.f32 %r192, %r176, %r177;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r194, %r178, %r179;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r195, %r180, %r181;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r196, %r182, %r183;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r197, %r184, %r185;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r198, %r186, %r187;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r199, %r188, %r189;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r200, %r190, %r191;
	// end inline asm
	mov.b32 	%r193, 100663296;
$L__tmp9:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:66:14 ]
	// begin inline asm
	add.rp.f32 %r202, %r192, %r193;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r203, %r194, %r193;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r204, %r195, %r193;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r205, %r196, %r193;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r206, %r197, %r193;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r207, %r198, %r193;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r208, %r199, %r193;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r209, %r200, %r193;
	// end inline asm
	mov.b32 	%r201, 1073741824;
$L__tmp10:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ kernels.py:67:22 ]
	// begin inline asm
	mul.rp.f32 %r225, %r201, %r202;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r227, %r201, %r203;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r229, %r201, %r204;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r231, %r201, %r205;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r233, %r201, %r206;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r235, %r201, %r207;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r237, %r201, %r208;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r239, %r201, %r209;
	// end inline asm
$L__tmp11:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:67:72 ]
	// begin inline asm
	add.rp.f32 %r217, %r210, %r211;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r218, %r210, %r212;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r219, %r213, %r211;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r220, %r213, %r212;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r221, %r210, %r214;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r222, %r210, %r215;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r223, %r213, %r214;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r224, %r213, %r215;
	// end inline asm
	mov.b32 	%r216, 746586112;
$L__tmp12:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ kernels.py:67:63 ]
	// begin inline asm
	mul.rp.f32 %r226, %r216, %r217;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r228, %r216, %r218;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r230, %r216, %r219;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r232, %r216, %r220;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r234, %r216, %r221;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r236, %r216, %r222;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r238, %r216, %r223;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r240, %r216, %r224;
	// end inline asm
$L__tmp13:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:67:25 ]
	// begin inline asm
	add.rp.f32 %r241, %r225, %r226;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r243, %r227, %r228;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r244, %r229, %r230;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r245, %r231, %r232;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r246, %r233, %r234;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r247, %r235, %r236;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r248, %r237, %r238;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r249, %r239, %r240;
	// end inline asm
	mov.b32 	%r242, 730643661;
$L__tmp14:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:68:14 ]
	// begin inline asm
	add.rp.f32 %r298, %r241, %r242;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r301, %r243, %r242;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r304, %r244, %r242;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r307, %r245, %r242;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r310, %r246, %r242;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r313, %r247, %r242;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r316, %r248, %r242;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r319, %r249, %r242;
	// end inline asm
$L__tmp15:
	.loc	2 14 37        // gpu_kernels.py:14:37 @[ kernels.py:70:39 ]
	// begin inline asm
	add.rm.f32 %r256, %r250, %r251;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r257, %r250, %r252;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r258, %r253, %r251;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r259, %r253, %r252;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r260, %r250, %r254;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r261, %r250, %r255;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r262, %r253, %r254;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r263, %r253, %r255;
	// end inline asm
$L__tmp16:
	.loc	2 14 37        // gpu_kernels.py:14:37 @[ kernels.py:70:43 ]
	// begin inline asm
	add.rm.f32 %r265, %r256, %r288;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r268, %r257, %r289;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r271, %r258, %r290;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r274, %r259, %r291;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r277, %r260, %r292;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r280, %r261, %r293;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r283, %r262, %r294;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r286, %r263, %r295;
	// end inline asm
	mov.b32 	%r361, 0f00000000;
$L__tmp17:
	.loc	1 70 49        // kernels.py:70:49
	sub.rn.f32 	%r266, %r361, %r298;
	sub.rn.f32 	%r269, %r361, %r301;
	sub.rn.f32 	%r272, %r361, %r304;
	sub.rn.f32 	%r275, %r361, %r307;
	sub.rn.f32 	%r278, %r361, %r310;
	sub.rn.f32 	%r281, %r361, %r313;
	sub.rn.f32 	%r284, %r361, %r316;
	sub.rn.f32 	%r287, %r361, %r319;
$L__tmp18:
	.loc	2 14 37        // gpu_kernels.py:14:37 @[ kernels.py:70:48 ]
	// begin inline asm
	add.rm.f32 %r264, %r265, %r266;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r267, %r268, %r269;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r270, %r271, %r272;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r273, %r274, %r275;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r276, %r277, %r278;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r279, %r280, %r281;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r282, %r283, %r284;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r285, %r286, %r287;
	// end inline asm
$L__tmp19:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:71:32 ]
	// begin inline asm
	add.rp.f32 %r297, %r217, %r288;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r300, %r218, %r289;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r303, %r219, %r290;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r306, %r220, %r291;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r309, %r221, %r292;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r312, %r222, %r293;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r315, %r223, %r294;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r318, %r224, %r295;
	// end inline asm
$L__tmp20:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:71:37 ]
	// begin inline asm
	add.rp.f32 %r296, %r297, %r298;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r299, %r300, %r301;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r302, %r303, %r304;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r305, %r306, %r307;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r308, %r309, %r310;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r311, %r312, %r313;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r314, %r315, %r316;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r317, %r318, %r319;
	// end inline asm
$L__tmp21:
	.loc	1 72 25        // kernels.py:72:25
	and.pred 	%p61, %p8, %p9;
	and.pred 	%p62, %p8, %p11;
	and.pred 	%p63, %p8, %p10;
	and.pred 	%p64, %p8, %p12;
	.loc	1 72 50        // kernels.py:72:50
	setp.le.s32 	%p65, %r359, %r17;
	setp.le.s32 	%p66, %r359, %r19;
	setp.le.s32 	%p67, %r359, %r18;
	setp.le.s32 	%p68, %r359, %r20;
	.loc	1 72 39        // kernels.py:72:39
	and.pred 	%p69, %p68, %p64;
	and.pred 	%p70, %p67, %p63;
	and.pred 	%p71, %p66, %p62;
	and.pred 	%p72, %p65, %p61;
	.loc	1 73 19        // kernels.py:73:19
	setp.gtu.f32 	%p73, %r296, 0f3EA5AD48;
	setp.gtu.f32 	%p74, %r308, 0f3EA5AD48;
	setp.gtu.f32 	%p75, %r299, 0f3EA5AD48;
	setp.gtu.f32 	%p76, %r311, 0f3EA5AD48;
	setp.le.f32 	%p77, %r311, 0f3EA5AD48;
	setp.le.f32 	%p78, %r299, 0f3EA5AD48;
	setp.le.f32 	%p79, %r308, 0f3EA5AD48;
	setp.le.f32 	%p80, %r296, 0f3EA5AD48;
	.loc	1 73 15        // kernels.py:73:15
	and.pred 	%p81, %p72, %p80;
	and.pred 	%p82, %p71, %p79;
	and.pred 	%p83, %p70, %p78;
	and.pred 	%p84, %p69, %p77;
	.loc	1 72 50        // kernels.py:72:50
	setp.le.s32 	%p85, %r360, %r17;
	setp.le.s32 	%p86, %r360, %r19;
	setp.le.s32 	%p87, %r360, %r18;
	setp.le.s32 	%p88, %r360, %r20;
	.loc	1 72 39        // kernels.py:72:39
	and.pred 	%p89, %p88, %p64;
	and.pred 	%p90, %p87, %p63;
	and.pred 	%p91, %p86, %p62;
	and.pred 	%p92, %p85, %p61;
	.loc	1 73 19        // kernels.py:73:19
	setp.gtu.f32 	%p93, %r302, 0f3EA5AD48;
	setp.gtu.f32 	%p94, %r314, 0f3EA5AD48;
	setp.gtu.f32 	%p95, %r305, 0f3EA5AD48;
	setp.gtu.f32 	%p96, %r317, 0f3EA5AD48;
	setp.le.f32 	%p97, %r317, 0f3EA5AD48;
	setp.le.f32 	%p98, %r305, 0f3EA5AD48;
	setp.le.f32 	%p99, %r314, 0f3EA5AD48;
	setp.le.f32 	%p100, %r302, 0f3EA5AD48;
	.loc	1 73 15        // kernels.py:73:15
	and.pred 	%p101, %p92, %p100;
	and.pred 	%p102, %p91, %p99;
	and.pred 	%p103, %p90, %p98;
	and.pred 	%p104, %p89, %p97;
	shl.b32 	%r362, %r6, 5;
	bfe.s32 	%r363, %r2, 5, 1;
	and.b32 	%r364, %r363, 576;
	shl.b32 	%r365, %r7, 1;
	or.b32 	%r366, %r362, %r356;
	xor.b32 	%r367, %r366, %r364;
	or.b32 	%r368, %r367, %r365;
	add.s32 	%r369, %r57, %r368;
	selp.b32 	%r370, 1, 0, %p84;
	selp.b32 	%r371, 1, 0, %p83;
	prmt.b32 	%r372, %r371, %r370, 0x3340U;
	selp.b32 	%r373, 1, 0, %p82;
	selp.b32 	%r374, 1, 0, %p81;
	prmt.b32 	%r375, %r374, %r373, 0x3340U;
	prmt.b32 	%r376, %r375, %r372, 0x5410U;
	st.shared.b32 	[%r369], %r376;
	xor.b32 	%r377, %r368, 32;
	add.s32 	%r378, %r57, %r377;
	selp.b32 	%r379, 1, 0, %p104;
	selp.b32 	%r380, 1, 0, %p103;
	prmt.b32 	%r381, %r380, %r379, 0x3340U;
	selp.b32 	%r382, 1, 0, %p102;
	selp.b32 	%r383, 1, 0, %p101;
	prmt.b32 	%r384, %r383, %r382, 0x3340U;
	prmt.b32 	%r385, %r384, %r381, 0x5410U;
	st.shared.b32 	[%r378+256], %r385;
	bar.sync 	0;
	shl.b32 	%r386, %r2, 5;
	and.b32 	%r387, %r386, 768;
	shl.b32 	%r388, %r353, 2;
	shr.u32 	%r389, %r7, 5;
	or.b32 	%r390, %r387, %r388;
	or.b32 	%r391, %r390, %r389;
	add.s32 	%r392, %r57, %r391;
	ld.shared.b8 	%rs1, [%r392];
	and.b16 	%rs2, %rs1, 1;
	setp.ne.b16 	%p13, %rs2, 0;
	ld.shared.b8 	%rs3, [%r392+1];
	xor.b32 	%r393, %r391, 32;
	add.s32 	%r394, %r57, %r393;
	ld.shared.b8 	%rs4, [%r394];
	and.b16 	%rs5, %rs4, 1;
	setp.ne.b16 	%p14, %rs5, 0;
	ld.shared.b8 	%rs6, [%r394+1];
	xor.b32 	%r395, %r391, 64;
	add.s32 	%r396, %r57, %r395;
	ld.shared.b8 	%rs7, [%r396];
	and.b16 	%rs8, %rs7, 1;
	setp.ne.b16 	%p15, %rs8, 0;
	ld.shared.b8 	%rs9, [%r396+1];
	xor.b32 	%r397, %r391, 96;
	add.s32 	%r398, %r57, %r397;
	ld.shared.b8 	%rs10, [%r398];
	and.b16 	%rs11, %rs10, 1;
	setp.ne.b16 	%p16, %rs11, 0;
	ld.shared.b8 	%rs12, [%r398+1];
	and.b16 	%rs13, %rs3, 1;
	setp.ne.b16 	%p17, %rs13, 0;
	and.b16 	%rs14, %rs6, 1;
	setp.ne.b16 	%p18, %rs14, 0;
	and.b16 	%rs15, %rs9, 1;
	setp.ne.b16 	%p19, %rs15, 0;
	and.b16 	%rs16, %rs12, 1;
	setp.ne.b16 	%p20, %rs16, 0;
	.loc	1 73 48        // kernels.py:73:48
	bar.sync 	0;
	.loc	1 70 52        // kernels.py:70:52
	max.f32 	%r399, %r279, 0f00000000;
	max.f32 	%r400, %r267, 0f00000000;
	max.f32 	%r401, %r276, 0f00000000;
	max.f32 	%r402, %r264, 0f00000000;
	.loc	1 73 35        // kernels.py:73:35
	setp.leu.f32 	%p105, %r402, 0f3EA5AD48;
	setp.leu.f32 	%p106, %r401, 0f3EA5AD48;
	setp.leu.f32 	%p107, %r400, 0f3EA5AD48;
	setp.leu.f32 	%p108, %r399, 0f3EA5AD48;
	.loc	1 73 48        // kernels.py:73:48
	and.pred 	%p109, %p108, %p76;
	and.pred 	%p110, %p107, %p75;
	and.pred 	%p111, %p106, %p74;
	and.pred 	%p112, %p105, %p73;
	and.pred 	%p113, %p72, %p112;
	and.pred 	%p114, %p71, %p111;
	and.pred 	%p115, %p70, %p110;
	and.pred 	%p116, %p69, %p109;
	.loc	1 70 52        // kernels.py:70:52
	max.f32 	%r403, %r285, 0f00000000;
	max.f32 	%r404, %r273, 0f00000000;
	max.f32 	%r405, %r282, 0f00000000;
	max.f32 	%r406, %r270, 0f00000000;
	.loc	1 73 35        // kernels.py:73:35
	setp.leu.f32 	%p117, %r406, 0f3EA5AD48;
	setp.leu.f32 	%p118, %r405, 0f3EA5AD48;
	setp.leu.f32 	%p119, %r404, 0f3EA5AD48;
	setp.leu.f32 	%p120, %r403, 0f3EA5AD48;
	.loc	1 73 48        // kernels.py:73:48
	and.pred 	%p121, %p120, %p96;
	and.pred 	%p122, %p119, %p95;
	and.pred 	%p123, %p118, %p94;
	and.pred 	%p124, %p117, %p93;
	and.pred 	%p125, %p92, %p124;
	and.pred 	%p126, %p91, %p123;
	and.pred 	%p127, %p90, %p122;
	and.pred 	%p128, %p89, %p121;
	selp.b32 	%r407, 1, 0, %p116;
	selp.b32 	%r408, 1, 0, %p115;
	prmt.b32 	%r409, %r408, %r407, 0x3340U;
	selp.b32 	%r410, 1, 0, %p114;
	selp.b32 	%r411, 1, 0, %p113;
	prmt.b32 	%r412, %r411, %r410, 0x3340U;
	prmt.b32 	%r413, %r412, %r409, 0x5410U;
	st.shared.b32 	[%r369], %r413;
	selp.b32 	%r414, 1, 0, %p128;
	selp.b32 	%r415, 1, 0, %p127;
	prmt.b32 	%r416, %r415, %r414, 0x3340U;
	selp.b32 	%r417, 1, 0, %p126;
	selp.b32 	%r418, 1, 0, %p125;
	prmt.b32 	%r419, %r418, %r417, 0x3340U;
	prmt.b32 	%r420, %r419, %r416, 0x5410U;
	st.shared.b32 	[%r378+256], %r420;
	bar.sync 	0;
	ld.shared.b8 	%rs17, [%r392];
	and.b16 	%rs18, %rs17, 1;
	setp.ne.b16 	%p37, %rs18, 0;
	ld.shared.b8 	%rs19, [%r392+1];
	ld.shared.b8 	%rs20, [%r394];
	and.b16 	%rs21, %rs20, 1;
	setp.ne.b16 	%p38, %rs21, 0;
	ld.shared.b8 	%rs22, [%r394+1];
	ld.shared.b8 	%rs23, [%r396];
	and.b16 	%rs24, %rs23, 1;
	setp.ne.b16 	%p39, %rs24, 0;
	ld.shared.b8 	%rs25, [%r396+1];
	ld.shared.b8 	%rs26, [%r398];
	and.b16 	%rs27, %rs26, 1;
	setp.ne.b16 	%p40, %rs27, 0;
	ld.shared.b8 	%rs28, [%r398+1];
	and.b16 	%rs29, %rs19, 1;
	setp.ne.b16 	%p41, %rs29, 0;
	and.b16 	%rs30, %rs22, 1;
	setp.ne.b16 	%p42, %rs30, 0;
	and.b16 	%rs31, %rs25, 1;
	setp.ne.b16 	%p43, %rs31, 0;
	and.b16 	%rs32, %rs28, 1;
	setp.ne.b16 	%p44, %rs32, 0;
	.loc	1 74 31        // kernels.py:74:31
	mul.wide.s32 	%rd115, %r354, 60000;
	.loc	1 74 46        // kernels.py:74:46
	cvt.s64.s32 	%rd116, %r21;
	cvt.s64.s32 	%rd117, %r22;
	cvt.s64.s32 	%rd118, %r23;
	cvt.s64.s32 	%rd119, %r24;
	cvt.s64.s32 	%rd120, %r25;
	cvt.s64.s32 	%rd121, %r26;
	cvt.s64.s32 	%rd122, %r27;
	cvt.s64.s32 	%rd123, %r28;
	.loc	1 74 33        // kernels.py:74:33
	add.s64 	%rd84, %rd115, %rd116;
	add.s64 	%rd86, %rd115, %rd117;
	add.s64 	%rd88, %rd115, %rd118;
	add.s64 	%rd90, %rd115, %rd119;
	add.s64 	%rd92, %rd115, %rd120;
	add.s64 	%rd94, %rd115, %rd121;
	add.s64 	%rd96, %rd115, %rd122;
	add.s64 	%rd98, %rd115, %rd123;
	mov.b32 	%r321, 1;
	.loc	1 76 30        // kernels.py:76:30
	// begin inline asm
	mov.u32 %r320, 0x0;
	@%p13 atom.global.gpu.relaxed.add.u32 %r320, [ %rd83 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r322, 0x0;
	@%p14 atom.global.gpu.relaxed.add.u32 %r322, [ %rd83 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r323, 0x0;
	@%p15 atom.global.gpu.relaxed.add.u32 %r323, [ %rd83 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r324, 0x0;
	@%p16 atom.global.gpu.relaxed.add.u32 %r324, [ %rd83 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r325, 0x0;
	@%p17 atom.global.gpu.relaxed.add.u32 %r325, [ %rd83 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r326, 0x0;
	@%p18 atom.global.gpu.relaxed.add.u32 %r326, [ %rd83 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r327, 0x0;
	@%p19 atom.global.gpu.relaxed.add.u32 %r327, [ %rd83 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r328, 0x0;
	@%p20 atom.global.gpu.relaxed.add.u32 %r328, [ %rd83 + 0 ], %r321;
	// end inline asm
	.loc	1 77 18        // kernels.py:77:18
	setp.lt.s32 	%p129, %r320, 16777216;
	setp.lt.s32 	%p130, %r322, 16777216;
	setp.lt.s32 	%p131, %r323, 16777216;
	setp.lt.s32 	%p132, %r324, 16777216;
	setp.lt.s32 	%p133, %r325, 16777216;
	setp.lt.s32 	%p134, %r326, 16777216;
	setp.lt.s32 	%p135, %r327, 16777216;
	setp.lt.s32 	%p136, %r328, 16777216;
	.loc	1 77 14        // kernels.py:77:14
	and.pred 	%p21, %p13, %p129;
	and.pred 	%p22, %p14, %p130;
	and.pred 	%p23, %p15, %p131;
	and.pred 	%p24, %p16, %p132;
	and.pred 	%p25, %p17, %p133;
	and.pred 	%p26, %p18, %p134;
	and.pred 	%p27, %p19, %p135;
	and.pred 	%p28, %p20, %p136;
	.loc	1 77 36        // kernels.py:77:36
	mad.wide.s32 	%rd85, %r320, 8, %rd10;
	mad.wide.s32 	%rd87, %r322, 8, %rd10;
	mad.wide.s32 	%rd89, %r323, 8, %rd10;
	mad.wide.s32 	%rd91, %r324, 8, %rd10;
	mad.wide.s32 	%rd93, %r325, 8, %rd10;
	mad.wide.s32 	%rd95, %r326, 8, %rd10;
	mad.wide.s32 	%rd97, %r327, 8, %rd10;
	mad.wide.s32 	%rd99, %r328, 8, %rd10;
	.loc	1 77 44        // kernels.py:77:44
	// begin inline asm
	@%p21 st.global.b64 [ %rd85 + 0 ], { %rd84 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b64 [ %rd87 + 0 ], { %rd86 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b64 [ %rd89 + 0 ], { %rd88 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b64 [ %rd91 + 0 ], { %rd90 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b64 [ %rd93 + 0 ], { %rd92 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b64 [ %rd95 + 0 ], { %rd94 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b64 [ %rd97 + 0 ], { %rd96 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b64 [ %rd99 + 0 ], { %rd98 };
	// end inline asm
	.loc	1 78 39        // kernels.py:78:39
	xor.pred 	%p29, %p13, %p21;
	xor.pred 	%p30, %p14, %p22;
	xor.pred 	%p31, %p15, %p23;
	xor.pred 	%p32, %p16, %p24;
	xor.pred 	%p33, %p17, %p25;
	xor.pred 	%p34, %p18, %p26;
	xor.pred 	%p35, %p19, %p27;
	xor.pred 	%p36, %p20, %p28;
	.loc	1 78 20        // kernels.py:78:20
	add.s64 	%rd100, %rd83, 8;
	.loc	1 78 28        // kernels.py:78:28
	// begin inline asm
	mov.u32 %r329, 0x0;
	@%p29 atom.global.gpu.relaxed.add.u32 %r329, [ %rd100 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r330, 0x0;
	@%p30 atom.global.gpu.relaxed.add.u32 %r330, [ %rd100 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r331, 0x0;
	@%p31 atom.global.gpu.relaxed.add.u32 %r331, [ %rd100 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r332, 0x0;
	@%p32 atom.global.gpu.relaxed.add.u32 %r332, [ %rd100 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r333, 0x0;
	@%p33 atom.global.gpu.relaxed.add.u32 %r333, [ %rd100 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r334, 0x0;
	@%p34 atom.global.gpu.relaxed.add.u32 %r334, [ %rd100 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r335, 0x0;
	@%p35 atom.global.gpu.relaxed.add.u32 %r335, [ %rd100 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r336, 0x0;
	@%p36 atom.global.gpu.relaxed.add.u32 %r336, [ %rd100 + 0 ], %r321;
	// end inline asm
	.loc	1 79 24        // kernels.py:79:24
	add.s64 	%rd101, %rd83, 4;
	.loc	1 79 32        // kernels.py:79:32
	// begin inline asm
	mov.u32 %r337, 0x0;
	@%p37 atom.global.gpu.relaxed.add.u32 %r337, [ %rd101 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r338, 0x0;
	@%p38 atom.global.gpu.relaxed.add.u32 %r338, [ %rd101 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r339, 0x0;
	@%p39 atom.global.gpu.relaxed.add.u32 %r339, [ %rd101 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r340, 0x0;
	@%p40 atom.global.gpu.relaxed.add.u32 %r340, [ %rd101 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r341, 0x0;
	@%p41 atom.global.gpu.relaxed.add.u32 %r341, [ %rd101 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r342, 0x0;
	@%p42 atom.global.gpu.relaxed.add.u32 %r342, [ %rd101 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r343, 0x0;
	@%p43 atom.global.gpu.relaxed.add.u32 %r343, [ %rd101 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r344, 0x0;
	@%p44 atom.global.gpu.relaxed.add.u32 %r344, [ %rd101 + 0 ], %r321;
	// end inline asm
	.loc	1 80 18        // kernels.py:80:18
	setp.lt.s32 	%p137, %r337, 16777216;
	setp.lt.s32 	%p138, %r338, 16777216;
	setp.lt.s32 	%p139, %r339, 16777216;
	setp.lt.s32 	%p140, %r340, 16777216;
	setp.lt.s32 	%p141, %r341, 16777216;
	setp.lt.s32 	%p142, %r342, 16777216;
	setp.lt.s32 	%p143, %r343, 16777216;
	setp.lt.s32 	%p144, %r344, 16777216;
	.loc	1 80 14        // kernels.py:80:14
	and.pred 	%p45, %p37, %p137;
	and.pred 	%p46, %p38, %p138;
	and.pred 	%p47, %p39, %p139;
	and.pred 	%p48, %p40, %p140;
	and.pred 	%p49, %p41, %p141;
	and.pred 	%p50, %p42, %p142;
	and.pred 	%p51, %p43, %p143;
	and.pred 	%p52, %p44, %p144;
	.loc	1 80 36        // kernels.py:80:36
	mad.wide.s32 	%rd102, %r337, 8, %rd11;
	mad.wide.s32 	%rd103, %r338, 8, %rd11;
	mad.wide.s32 	%rd104, %r339, 8, %rd11;
	mad.wide.s32 	%rd105, %r340, 8, %rd11;
	mad.wide.s32 	%rd106, %r341, 8, %rd11;
	mad.wide.s32 	%rd107, %r342, 8, %rd11;
	mad.wide.s32 	%rd108, %r343, 8, %rd11;
	mad.wide.s32 	%rd109, %r344, 8, %rd11;
	.loc	1 80 44        // kernels.py:80:44
	// begin inline asm
	@%p45 st.global.b64 [ %rd102 + 0 ], { %rd84 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.b64 [ %rd103 + 0 ], { %rd86 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.b64 [ %rd104 + 0 ], { %rd88 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.b64 [ %rd105 + 0 ], { %rd90 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b64 [ %rd106 + 0 ], { %rd92 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.b64 [ %rd107 + 0 ], { %rd94 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b64 [ %rd108 + 0 ], { %rd96 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.b64 [ %rd109 + 0 ], { %rd98 };
	// end inline asm
	.loc	1 81 39        // kernels.py:81:39
	xor.pred 	%p53, %p37, %p45;
	xor.pred 	%p54, %p38, %p46;
	xor.pred 	%p55, %p39, %p47;
	xor.pred 	%p56, %p40, %p48;
	xor.pred 	%p57, %p41, %p49;
	xor.pred 	%p58, %p42, %p50;
	xor.pred 	%p59, %p43, %p51;
	xor.pred 	%p60, %p44, %p52;
	.loc	1 81 28        // kernels.py:81:28
	// begin inline asm
	mov.u32 %r345, 0x0;
	@%p53 atom.global.gpu.relaxed.add.u32 %r345, [ %rd100 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r346, 0x0;
	@%p54 atom.global.gpu.relaxed.add.u32 %r346, [ %rd100 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r347, 0x0;
	@%p55 atom.global.gpu.relaxed.add.u32 %r347, [ %rd100 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r348, 0x0;
	@%p56 atom.global.gpu.relaxed.add.u32 %r348, [ %rd100 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r349, 0x0;
	@%p57 atom.global.gpu.relaxed.add.u32 %r349, [ %rd100 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r350, 0x0;
	@%p58 atom.global.gpu.relaxed.add.u32 %r350, [ %rd100 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r351, 0x0;
	@%p59 atom.global.gpu.relaxed.add.u32 %r351, [ %rd100 + 0 ], %r321;
	// end inline asm
	// begin inline asm
	mov.u32 %r352, 0x0;
	@%p60 atom.global.gpu.relaxed.add.u32 %r352, [ %rd100 + 0 ], %r321;
	// end inline asm
	.loc	1 81 4        // kernels.py:81:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/tensorjoin_20260908_candidate_execution/src/kernels.py"
	.file	2 "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/two_gate_campaign_20260908/src/gpu_kernels.py"
