//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	scan_queue        // -- Begin function scan_queue
.extern .shared .align 16 .b8 global_smem[];
        // @scan_queue
.visible .entry scan_queue(
	.param .u64 .ptr .global .align 1 scan_queue_param_0,
	.param .u64 .ptr .global .align 1 scan_queue_param_1,
	.param .u64 .ptr .global .align 1 scan_queue_param_2,
	.param .u64 .ptr .global .align 1 scan_queue_param_3,
	.param .u64 .ptr .global .align 1 scan_queue_param_4,
	.param .u64 .ptr .global .align 1 scan_queue_param_5,
	.param .u64 .ptr .global .align 1 scan_queue_param_6,
	.param .u64 .ptr .global .align 1 scan_queue_param_7,
	.param .u64 .ptr .global .align 1 scan_queue_param_8,
	.param .u64 .ptr .global .align 1 scan_queue_param_9,
	.param .u64 .ptr .global .align 1 scan_queue_param_10,
	.param .u64 .ptr .global .align 1 scan_queue_param_11,
	.param .u32 scan_queue_param_12,
	.param .u64 .ptr .global .align 1 scan_queue_param_13,
	.param .u64 .ptr .global .align 1 scan_queue_param_14
)
.reqntid 128
{
	.reg .pred 	%p<529>;
	.reg .b16 	%rs<147>;
	.reg .b32 	%r<1356>;
	.reg .b64 	%rd<235>;
	.loc	1 49 0        // spec_kernels.py:49:0
$L__func_begin0:
	.loc	1 49 0        // spec_kernels.py:49:0

// %bb.0:
	ld.param.b32 	%r22, [scan_queue_param_12];
$L__tmp0:
	.loc	1 52 23        // spec_kernels.py:52:23
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd20, [scan_queue_param_8];
	.loc	1 53 27        // spec_kernels.py:53:27
	mad.wide.s32 	%rd19, %r22, 4, %rd20;
	.loc	1 53 20        // spec_kernels.py:53:20
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.b32 { %r23 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 53 12        // spec_kernels.py:53:12
	setp.ge.s32 	%p1, %r1, %r23;
	.loc	1 53 7        // spec_kernels.py:53:7
	@%p1 bra 	$L__BB0_4;
// %bb.1:
	.loc	1 0 7        // spec_kernels.py:0:7
	ld.param.b64 	%rd99, [scan_queue_param_11];
	ld.param.b64 	%rd18, [scan_queue_param_10];
	ld.param.b64 	%rd17, [scan_queue_param_9];
	ld.param.b64 	%rd16, [scan_queue_param_7];
	ld.param.b64 	%rd15, [scan_queue_param_6];
	ld.param.b64 	%rd14, [scan_queue_param_5];
	ld.param.b64 	%rd13, [scan_queue_param_4];
	ld.param.b64 	%rd12, [scan_queue_param_3];
	ld.param.b64 	%rd11, [scan_queue_param_2];
	ld.param.b64 	%rd10, [scan_queue_param_1];
	ld.param.b64 	%rd9, [scan_queue_param_0];
	.loc	1 54 29        // spec_kernels.py:54:29
	shl.b32 	%r47, %r22, 12;
	.loc	1 54 23        // spec_kernels.py:54:23
	mad.wide.s32 	%rd40, %r47, 4, %rd16;
	.loc	1 54 35        // spec_kernels.py:54:35
	mad.wide.u32 	%rd21, %r1, 4, %rd40;
	.loc	1 54 18        // spec_kernels.py:54:18
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.b32 { %r24 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 55 21        // spec_kernels.py:55:21
	mul.wide.s32 	%rd41, %r24, 4;
	add.s64 	%rd22, %rd14, %rd41;
	.loc	1 55 18        // spec_kernels.py:55:18
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.b32 { %r25 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 55 24        // spec_kernels.py:55:24
	shl.b32 	%r2, %r25, 6;
	.loc	1 55 39        // spec_kernels.py:55:39
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r48, %r3, 3, 4;
	or.b32 	%r49, %r48, 16;
	or.b32 	%r50, %r48, 32;
	or.b32 	%r51, %r48, 48;
	and.b32 	%r52, %r3, 7;
	shl.b32 	%r53, %r52, 3;
	shl.b32 	%r4, %r3, 1;
	and.b32 	%r5, %r3, 32;
	and.b32 	%r6, %r3, 64;
	.loc	1 55 27        // spec_kernels.py:55:27
	or.b32 	%r7, %r2, %r48;
	or.b32 	%r54, %r2, %r49;
	or.b32 	%r8, %r2, %r50;
	or.b32 	%r55, %r2, %r51;
	.loc	1 56 21        // spec_kernels.py:56:21
	add.s64 	%rd23, %rd15, %rd41;
	.loc	1 56 18        // spec_kernels.py:56:18
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 56 24        // spec_kernels.py:56:24
	shl.b32 	%r9, %r26, 6;
	.loc	1 56 27        // spec_kernels.py:56:27
	or.b32 	%r10, %r9, %r48;
	or.b32 	%r56, %r9, %r49;
	or.b32 	%r11, %r9, %r50;
	or.b32 	%r57, %r9, %r51;
	.loc	1 60 62        // spec_kernels.py:60:62
	setp.lt.s32 	%p2, %r7, 60000;
	setp.lt.s32 	%p3, %r8, 60000;
	.loc	1 60 34        // spec_kernels.py:60:34
	shl.b32 	%r58, %r7, 9;
	shl.b32 	%r59, %r54, 9;
	shl.b32 	%r60, %r8, 9;
	shl.b32 	%r61, %r55, 9;
	.loc	1 60 24        // spec_kernels.py:60:24
	mad.wide.s32 	%rd42, %r58, 2, %rd9;
	mad.wide.s32 	%rd43, %r59, 2, %rd9;
	mad.wide.s32 	%rd44, %r60, 2, %rd9;
	mad.wide.s32 	%rd45, %r61, 2, %rd9;
	.loc	1 61 76        // spec_kernels.py:61:76
	setp.lt.s32 	%p4, %r10, 60000;
	setp.lt.s32 	%p5, %r11, 60000;
	.loc	1 61 34        // spec_kernels.py:61:34
	shl.b32 	%r62, %r10, 9;
	shl.b32 	%r63, %r56, 9;
	shl.b32 	%r64, %r11, 9;
	shl.b32 	%r65, %r57, 9;
	.loc	1 61 24        // spec_kernels.py:61:24
	mad.wide.s32 	%rd46, %r62, 2, %rd9;
	mad.wide.s32 	%rd47, %r63, 2, %rd9;
	mad.wide.s32 	%rd48, %r64, 2, %rd9;
	mad.wide.s32 	%rd49, %r65, 2, %rd9;
	.loc	1 60 36        // spec_kernels.py:60:36
	mul.wide.u32 	%rd50, %r53, 2;
	add.s64 	%rd24, %rd42, %rd50;
	add.s64 	%rd25, %rd43, %rd50;
	add.s64 	%rd26, %rd44, %rd50;
	add.s64 	%rd27, %rd45, %rd50;
	.loc	1 60 22        // spec_kernels.py:60:22
	shl.b32 	%r66, %r3, 4;
	and.b32 	%r12, %r66, 2032;
	and.b32 	%r67, %r4, 112;
	xor.b32 	%r13, %r12, %r67;
	mov.b32 	%r68, global_smem;
	add.s32 	%r27, %r68, %r13;
	selp.b32 	%r28, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd24 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r29, %r27, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd25 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r30, %r27, 4096;
	selp.b32 	%r31, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd26 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r32, %r27, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd27 + 0 ], 0x10, %r31;
	// end inline asm
	cp.async.commit_group;
	.loc	1 61 36        // spec_kernels.py:61:36
	add.s64 	%rd28, %rd46, %rd50;
	add.s64 	%rd29, %rd47, %rd50;
	add.s64 	%rd30, %rd48, %rd50;
	add.s64 	%rd31, %rd49, %rd50;
	.loc	1 61 22        // spec_kernels.py:61:22
	add.s32 	%r33, %r27, 16384;
	selp.b32 	%r34, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd28 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r35, %r27, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd29 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r36, %r27, 20480;
	selp.b32 	%r37, 16, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd30 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r38, %r27, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd31 + 0 ], 0x10, %r37;
	// end inline asm
	cp.async.commit_group;
	.loc	1 60 36        // spec_kernels.py:60:36
	add.s64 	%rd32, %rd24, 128;
	add.s64 	%rd33, %rd25, 128;
	add.s64 	%rd34, %rd26, 128;
	add.s64 	%rd35, %rd27, 128;
	.loc	1 60 22        // spec_kernels.py:60:22
	bar.sync 	0;
	add.s32 	%r39, %r27, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd32 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r40, %r27, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd33 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r41, %r27, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd34 + 0 ], 0x10, %r31;
	// end inline asm
	add.s32 	%r42, %r27, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd35 + 0 ], 0x10, %r31;
	// end inline asm
	cp.async.commit_group;
	.loc	1 61 36        // spec_kernels.py:61:36
	add.s64 	%rd36, %rd28, 128;
	add.s64 	%rd37, %rd29, 128;
	add.s64 	%rd38, %rd30, 128;
	add.s64 	%rd39, %rd31, 128;
	.loc	1 61 22        // spec_kernels.py:61:22
	add.s32 	%r43, %r27, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd36 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r44, %r27, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd37 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r45, %r27, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd38 + 0 ], 0x10, %r37;
	// end inline asm
	add.s32 	%r46, %r27, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd39 + 0 ], 0x10, %r37;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r14, %r3, 7;
	and.b32 	%r69, %r14, 1920;
	shl.b32 	%r15, %r52, 4;
	and.b32 	%r70, %r3, 16;
	shl.b32 	%r71, %r6, 5;
	or.b32 	%r72, %r69, %r15;
	xor.b32 	%r73, %r72, %r70;
	or.b32 	%r16, %r73, %r71;
	xor.b32 	%r17, %r16, 32;
	xor.b32 	%r18, %r16, 64;
	xor.b32 	%r19, %r16, 96;
	and.b32 	%r74, %r4, 48;
	shl.b32 	%r75, %r5, 5;
	mul.lo.s32 	%r76, %r52, 144;
	xor.b32 	%r77, %r76, %r74;
	or.b32 	%r20, %r77, %r75;
	xor.b32 	%r21, %r20, 64;
	.loc	1 58 31        // spec_kernels.py:58:31
	or.b32 	%r78, %r62, 24576;
	mul.wide.s32 	%rd51, %r78, 2;
	or.b64 	%rd1, %rd51, 256;
	mad.wide.u32 	%rd234, %r52, 16, %rd9;
	or.b32 	%r79, %r62, 16384;
	mul.wide.s32 	%rd52, %r79, 2;
	or.b64 	%rd2, %rd52, 256;
	or.b32 	%r80, %r62, 8192;
	mul.wide.s32 	%rd53, %r80, 2;
	or.b64 	%rd3, %rd53, 256;
	shl.b32 	%r81, %r26, 15;
	shl.b32 	%r82, %r48, 9;
	or.b32 	%r83, %r81, %r82;
	mul.wide.s32 	%rd54, %r83, 2;
	or.b64 	%rd4, %rd54, 256;
	or.b32 	%r84, %r58, 24576;
	mul.wide.s32 	%rd55, %r84, 2;
	or.b64 	%rd5, %rd55, 256;
	or.b32 	%r85, %r58, 16384;
	mul.wide.s32 	%rd56, %r85, 2;
	or.b64 	%rd6, %rd56, 256;
	or.b32 	%r86, %r58, 8192;
	mul.wide.s32 	%rd57, %r86, 2;
	or.b64 	%rd7, %rd57, 256;
	shl.b32 	%r87, %r25, 15;
	or.b32 	%r88, %r87, %r82;
	mul.wide.s32 	%rd58, %r88, 2;
	or.b64 	%rd8, %rd58, 256;
	mov.b32 	%r1324, 0f00000000;
	mov.b32 	%r1323, 1;
	mov.b32 	%r1322, -1;
	mov.b64 	%rd233, -64;
	mov.b32 	%r1325, %r1324;
	mov.b32 	%r1326, %r1324;
	mov.b32 	%r1327, %r1324;
	mov.b32 	%r1328, %r1324;
	mov.b32 	%r1329, %r1324;
	mov.b32 	%r1330, %r1324;
	mov.b32 	%r1331, %r1324;
	mov.b32 	%r1332, %r1324;
	mov.b32 	%r1333, %r1324;
	mov.b32 	%r1334, %r1324;
	mov.b32 	%r1335, %r1324;
	mov.b32 	%r1336, %r1324;
	mov.b32 	%r1337, %r1324;
	mov.b32 	%r1338, %r1324;
	mov.b32 	%r1339, %r1324;
	mov.b32 	%r1340, %r1324;
	mov.b32 	%r1341, %r1324;
	mov.b32 	%r1342, %r1324;
	mov.b32 	%r1343, %r1324;
	mov.b32 	%r1344, %r1324;
	mov.b32 	%r1345, %r1324;
	mov.b32 	%r1346, %r1324;
	mov.b32 	%r1347, %r1324;
	mov.b32 	%r1348, %r1324;
	mov.b32 	%r1349, %r1324;
	mov.b32 	%r1350, %r1324;
	mov.b32 	%r1351, %r1324;
	mov.b32 	%r1352, %r1324;
	mov.b32 	%r1353, %r1324;
	mov.b32 	%r1354, %r1324;
	mov.b32 	%r1355, %r1324;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd233, %rd233, 64;
	add.s32 	%r165, %r1322, 1;
	setp.gt.s32 	%p6, %r165, 1;
	selp.b32 	%r1322, 0, %r165, %p6;
	.loc	1 60 22        // spec_kernels.py:60:22
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r166, %r1322, 13;
	add.s32 	%r167, %r68, %r166;
	add.s32 	%r168, %r167, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r91, %r92}, [%r168];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r168+4096];
	add.s32 	%r169, %r167, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r107, %r108}, [%r169];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r119, %r120}, [%r169+4096];
	add.s32 	%r170, %r167, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r170];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r135, %r136}, [%r170+4096];
	add.s32 	%r171, %r167, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r139, %r140}, [%r171];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r151, %r152}, [%r171+4096];
	.loc	1 61 22        // spec_kernels.py:61:22
	add.s32 	%r172, %r167, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r109, %r110}, [%r172+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r111, %r112}, [%r172+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r113, %r114}, [%r172+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r115, %r116}, [%r172+22528];
	add.s32 	%r173, %r167, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r141, %r142}, [%r173+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r143, %r144}, [%r173+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r145, %r146}, [%r173+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r147, %r148}, [%r173+22528];
	.loc	1 62 27        // spec_kernels.py:62:27
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1324, %r1325, %r1326, %r1327 }, { %r89, %r90, %r91, %r92 }, { %r93, %r94 }, { %r1324, %r1325, %r1326, %r1327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1328, %r1329, %r1330, %r1331 }, { %r89, %r90, %r91, %r92 }, { %r95, %r96 }, { %r1328, %r1329, %r1330, %r1331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1332, %r1333, %r1334, %r1335 }, { %r89, %r90, %r91, %r92 }, { %r97, %r98 }, { %r1332, %r1333, %r1334, %r1335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1336, %r1337, %r1338, %r1339 }, { %r89, %r90, %r91, %r92 }, { %r99, %r100 }, { %r1336, %r1337, %r1338, %r1339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1340, %r1341, %r1342, %r1343 }, { %r101, %r102, %r103, %r104 }, { %r93, %r94 }, { %r1340, %r1341, %r1342, %r1343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1344, %r1345, %r1346, %r1347 }, { %r101, %r102, %r103, %r104 }, { %r95, %r96 }, { %r1344, %r1345, %r1346, %r1347 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1348, %r1349, %r1350, %r1351 }, { %r101, %r102, %r103, %r104 }, { %r97, %r98 }, { %r1348, %r1349, %r1350, %r1351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1352, %r1353, %r1354, %r1355 }, { %r101, %r102, %r103, %r104 }, { %r99, %r100 }, { %r1352, %r1353, %r1354, %r1355 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1324, %r1325, %r1326, %r1327 }, { %r105, %r106, %r107, %r108 }, { %r109, %r110 }, { %r1324, %r1325, %r1326, %r1327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1328, %r1329, %r1330, %r1331 }, { %r105, %r106, %r107, %r108 }, { %r111, %r112 }, { %r1328, %r1329, %r1330, %r1331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1332, %r1333, %r1334, %r1335 }, { %r105, %r106, %r107, %r108 }, { %r113, %r114 }, { %r1332, %r1333, %r1334, %r1335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1336, %r1337, %r1338, %r1339 }, { %r105, %r106, %r107, %r108 }, { %r115, %r116 }, { %r1336, %r1337, %r1338, %r1339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1340, %r1341, %r1342, %r1343 }, { %r117, %r118, %r119, %r120 }, { %r109, %r110 }, { %r1340, %r1341, %r1342, %r1343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1344, %r1345, %r1346, %r1347 }, { %r117, %r118, %r119, %r120 }, { %r111, %r112 }, { %r1344, %r1345, %r1346, %r1347 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1348, %r1349, %r1350, %r1351 }, { %r117, %r118, %r119, %r120 }, { %r113, %r114 }, { %r1348, %r1349, %r1350, %r1351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1352, %r1353, %r1354, %r1355 }, { %r117, %r118, %r119, %r120 }, { %r115, %r116 }, { %r1352, %r1353, %r1354, %r1355 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1324, %r1325, %r1326, %r1327 }, { %r121, %r122, %r123, %r124 }, { %r125, %r126 }, { %r1324, %r1325, %r1326, %r1327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1328, %r1329, %r1330, %r1331 }, { %r121, %r122, %r123, %r124 }, { %r127, %r128 }, { %r1328, %r1329, %r1330, %r1331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1332, %r1333, %r1334, %r1335 }, { %r121, %r122, %r123, %r124 }, { %r129, %r130 }, { %r1332, %r1333, %r1334, %r1335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1336, %r1337, %r1338, %r1339 }, { %r121, %r122, %r123, %r124 }, { %r131, %r132 }, { %r1336, %r1337, %r1338, %r1339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1340, %r1341, %r1342, %r1343 }, { %r133, %r134, %r135, %r136 }, { %r125, %r126 }, { %r1340, %r1341, %r1342, %r1343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1344, %r1345, %r1346, %r1347 }, { %r133, %r134, %r135, %r136 }, { %r127, %r128 }, { %r1344, %r1345, %r1346, %r1347 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1348, %r1349, %r1350, %r1351 }, { %r133, %r134, %r135, %r136 }, { %r129, %r130 }, { %r1348, %r1349, %r1350, %r1351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1352, %r1353, %r1354, %r1355 }, { %r133, %r134, %r135, %r136 }, { %r131, %r132 }, { %r1352, %r1353, %r1354, %r1355 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1324, %r1325, %r1326, %r1327 }, { %r137, %r138, %r139, %r140 }, { %r141, %r142 }, { %r1324, %r1325, %r1326, %r1327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1328, %r1329, %r1330, %r1331 }, { %r137, %r138, %r139, %r140 }, { %r143, %r144 }, { %r1328, %r1329, %r1330, %r1331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1332, %r1333, %r1334, %r1335 }, { %r137, %r138, %r139, %r140 }, { %r145, %r146 }, { %r1332, %r1333, %r1334, %r1335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1336, %r1337, %r1338, %r1339 }, { %r137, %r138, %r139, %r140 }, { %r147, %r148 }, { %r1336, %r1337, %r1338, %r1339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1340, %r1341, %r1342, %r1343 }, { %r149, %r150, %r151, %r152 }, { %r141, %r142 }, { %r1340, %r1341, %r1342, %r1343 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1344, %r1345, %r1346, %r1347 }, { %r149, %r150, %r151, %r152 }, { %r143, %r144 }, { %r1344, %r1345, %r1346, %r1347 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1348, %r1349, %r1350, %r1351 }, { %r149, %r150, %r151, %r152 }, { %r145, %r146 }, { %r1348, %r1349, %r1350, %r1351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1352, %r1353, %r1354, %r1355 }, { %r149, %r150, %r151, %r152 }, { %r147, %r148 }, { %r1352, %r1353, %r1354, %r1355 };
	// end inline asm
	.loc	1 58 31        // spec_kernels.py:58:31
	add.s32 	%r174, %r1323, 1;
	setp.gt.s32 	%p7, %r174, 1;
	selp.b32 	%r1323, 0, %r174, %p7;
	.loc	1 60 76        // spec_kernels.py:60:76
	setp.lt.u64 	%p8, %rd233, 384;
	.loc	1 60 36        // spec_kernels.py:60:36
	add.s64 	%rd59, %rd234, %rd8;
	add.s64 	%rd60, %rd234, %rd7;
	add.s64 	%rd61, %rd234, %rd6;
	.loc	1 60 22        // spec_kernels.py:60:22
	add.s64 	%rd62, %rd234, %rd5;
	shl.b32 	%r175, %r1323, 13;
	add.s32 	%r176, %r68, %r175;
	bar.sync 	0;
	add.s32 	%r153, %r176, %r13;
	selp.b32 	%r177, 16, 0, %p8;
	selp.b32 	%r155, %r177, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd59 + 0 ], 0x10, %r155;
	// end inline asm
	add.s32 	%r154, %r153, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd60 + 0 ], 0x10, %r155;
	// end inline asm
	add.s32 	%r156, %r153, 4096;
	selp.b32 	%r158, %r177, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd61 + 0 ], 0x10, %r158;
	// end inline asm
	add.s32 	%r157, %r153, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd62 + 0 ], 0x10, %r158;
	// end inline asm
	cp.async.commit_group;
	.loc	1 61 36        // spec_kernels.py:61:36
	add.s64 	%rd63, %rd234, %rd4;
	add.s64 	%rd64, %rd234, %rd3;
	add.s64 	%rd65, %rd234, %rd2;
	.loc	1 61 22        // spec_kernels.py:61:22
	add.s64 	%rd66, %rd234, %rd1;
	add.s32 	%r159, %r153, 16384;
	selp.b32 	%r161, %r177, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd63 + 0 ], 0x10, %r161;
	// end inline asm
	add.s32 	%r160, %r153, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd64 + 0 ], 0x10, %r161;
	// end inline asm
	add.s32 	%r162, %r153, 20480;
	selp.b32 	%r164, %r177, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd65 + 0 ], 0x10, %r164;
	// end inline asm
	add.s32 	%r163, %r153, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r163 + 0 ], [ %rd66 + 0 ], 0x10, %r164;
	// end inline asm
	cp.async.commit_group;
	.loc	1 58 31        // spec_kernels.py:58:31
	add.s64 	%rd234, %rd234, 128;
	setp.lt.u64 	%p9, %rd233, 448;
	@%p9 bra 	$L__BB0_2;
// %bb.3:
	.loc	1 55 39        // spec_kernels.py:55:39
	shr.u32 	%r1005, %r3, 2;
	and.b32 	%r1006, %r1005, 23;
	and.b32 	%r1007, %r3, 63;
	and.b32 	%r1008, %r4, 6;
	shr.u32 	%r1009, %r5, 2;
	or.b32 	%r1010, %r1009, %r1008;
	shr.u32 	%r1011, %r6, 6;
	.loc	1 55 27        // spec_kernels.py:55:27
	or.b32 	%r1012, %r2, %r1007;
	.loc	1 56 27        // spec_kernels.py:56:27
	or.b32 	%r1013, %r9, %r1011;
	or.b32 	%r1014, %r1013, 2;
	or.b32 	%r1015, %r1013, 4;
	or.b32 	%r1016, %r1013, 6;
	or.b32 	%r1017, %r1013, 8;
	or.b32 	%r1018, %r1013, 10;
	or.b32 	%r1019, %r1013, 12;
	or.b32 	%r1020, %r1013, 14;
	or.b32 	%r1021, %r1013, 16;
	or.b32 	%r1022, %r1013, 18;
	or.b32 	%r1023, %r1013, 20;
	or.b32 	%r1024, %r1013, 22;
	or.b32 	%r1025, %r1013, 24;
	or.b32 	%r1026, %r1013, 26;
	or.b32 	%r1027, %r1013, 28;
	or.b32 	%r1028, %r1013, 30;
	or.b32 	%r1029, %r1013, 32;
	or.b32 	%r1030, %r1013, 34;
	or.b32 	%r1031, %r1013, 36;
	or.b32 	%r1032, %r1013, 38;
	or.b32 	%r1033, %r1013, 40;
	or.b32 	%r1034, %r1013, 42;
	or.b32 	%r1035, %r1013, 44;
	or.b32 	%r1036, %r1013, 46;
	or.b32 	%r1037, %r1013, 48;
	or.b32 	%r1038, %r1013, 50;
	or.b32 	%r1039, %r1013, 52;
	or.b32 	%r1040, %r1013, 54;
	or.b32 	%r1041, %r1013, 56;
	or.b32 	%r1042, %r1013, 58;
	or.b32 	%r1043, %r1013, 60;
	or.b32 	%r1044, %r1013, 62;
	.loc	1 58 31        // spec_kernels.py:58:31
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 72 17        // spec_kernels.py:72:17
	mul.rn.f32 	%r748, %r1324, 0fC0000000;
	mul.rn.f32 	%r749, %r1325, 0fC0000000;
	mul.rn.f32 	%r750, %r1326, 0fC0000000;
	mul.rn.f32 	%r751, %r1327, 0fC0000000;
	mul.rn.f32 	%r752, %r1328, 0fC0000000;
	mul.rn.f32 	%r753, %r1329, 0fC0000000;
	mul.rn.f32 	%r754, %r1330, 0fC0000000;
	mul.rn.f32 	%r755, %r1331, 0fC0000000;
	mul.rn.f32 	%r756, %r1332, 0fC0000000;
	mul.rn.f32 	%r757, %r1333, 0fC0000000;
	mul.rn.f32 	%r758, %r1334, 0fC0000000;
	mul.rn.f32 	%r759, %r1335, 0fC0000000;
	mul.rn.f32 	%r760, %r1336, 0fC0000000;
	mul.rn.f32 	%r761, %r1337, 0fC0000000;
	mul.rn.f32 	%r762, %r1338, 0fC0000000;
	mul.rn.f32 	%r763, %r1339, 0fC0000000;
	mul.rn.f32 	%r764, %r1340, 0fC0000000;
	mul.rn.f32 	%r765, %r1341, 0fC0000000;
	mul.rn.f32 	%r766, %r1342, 0fC0000000;
	mul.rn.f32 	%r767, %r1343, 0fC0000000;
	mul.rn.f32 	%r768, %r1344, 0fC0000000;
	mul.rn.f32 	%r769, %r1345, 0fC0000000;
	mul.rn.f32 	%r770, %r1346, 0fC0000000;
	mul.rn.f32 	%r771, %r1347, 0fC0000000;
	mul.rn.f32 	%r772, %r1348, 0fC0000000;
	mul.rn.f32 	%r773, %r1349, 0fC0000000;
	mul.rn.f32 	%r774, %r1350, 0fC0000000;
	mul.rn.f32 	%r775, %r1351, 0fC0000000;
	mul.rn.f32 	%r776, %r1352, 0fC0000000;
	mul.rn.f32 	%r777, %r1353, 0fC0000000;
	mul.rn.f32 	%r778, %r1354, 0fC0000000;
	mul.rn.f32 	%r779, %r1355, 0fC0000000;
	.loc	1 55 27        // spec_kernels.py:55:27
	or.b32 	%r1045, %r2, %r1006;
	or.b32 	%r1046, %r1045, 8;
	or.b32 	%r1047, %r1045, 32;
	or.b32 	%r1048, %r1045, 40;
	.loc	1 63 32        // spec_kernels.py:63:32
	setp.lt.s32 	%p10, %r1045, 60000;
	setp.lt.s32 	%p11, %r1047, 60000;
	.loc	1 63 23        // spec_kernels.py:63:23
	mul.wide.s32 	%rd198, %r1045, 4;
	add.s64 	%rd67, %rd10, %rd198;
	add.s64 	%rd68, %rd67, 32;
	add.s64 	%rd69, %rd67, 128;
	add.s64 	%rd70, %rd67, 160;
	mov.b32 	%r178, 0;
	.loc	1 63 19        // spec_kernels.py:63:19
	// begin inline asm
	mov.u32 %r608, %r178;
	@%p10 ld.global.b32 { %r608 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r611, %r178;
	@%p10 ld.global.b32 { %r611 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r618, %r178;
	@%p11 ld.global.b32 { %r618 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r619, %r178;
	@%p11 ld.global.b32 { %r619 }, [ %rd70 + 0 ];
	// end inline asm
	.loc	1 64 23        // spec_kernels.py:64:23
	add.s64 	%rd75, %rd11, %rd198;
	add.s64 	%rd76, %rd75, 32;
	add.s64 	%rd77, %rd75, 128;
	add.s64 	%rd78, %rd75, 160;
	.loc	1 65 22        // spec_kernels.py:65:22
	add.s64 	%rd83, %rd12, %rd198;
	add.s64 	%rd84, %rd83, 32;
	add.s64 	%rd85, %rd83, 128;
	add.s64 	%rd86, %rd83, 160;
	.loc	1 66 22        // spec_kernels.py:66:22
	add.s64 	%rd91, %rd13, %rd198;
	add.s64 	%rd92, %rd91, 32;
	add.s64 	%rd93, %rd91, 128;
	add.s64 	%rd94, %rd91, 160;
	.loc	1 76 19        // spec_kernels.py:76:19
	and.b32 	%r1049, %r14, 1024;
	shl.b32 	%r1050, %r3, 3;
	and.b32 	%r1051, %r1050, 128;
	shl.b32 	%r1052, %r5, 6;
	shl.b32 	%r1053, %r6, 2;
	add.s32 	%r1054, %r68, %r1049;
	add.s32 	%r1055, %r1054, %r1051;
	add.s32 	%r1056, %r1055, %r1052;
	add.s32 	%r1057, %r1056, %r1053;
	add.s32 	%r1058, %r1057, %r15;
	add.s32 	%r1059, %r68, %r12;
	.loc	1 56 27        // spec_kernels.py:56:27
	or.b32 	%r1060, %r9, %r1010;
	or.b32 	%r1061, %r1060, 16;
	or.b32 	%r1062, %r1060, 32;
	or.b32 	%r1063, %r1060, 48;
	.loc	1 63 75        // spec_kernels.py:63:75
	setp.lt.s32 	%p13, %r1062, 60000;
	setp.lt.s32 	%p12, %r1060, 60000;
	.loc	1 63 66        // spec_kernels.py:63:66
	mul.wide.s32 	%rd199, %r1060, 4;
	add.s64 	%rd71, %rd10, %rd199;
	add.s64 	%rd72, %rd71, 64;
	add.s64 	%rd73, %rd71, 128;
	add.s64 	%rd74, %rd71, 192;
	.loc	1 63 62        // spec_kernels.py:63:62
	// begin inline asm
	mov.u32 %r609, %r178;
	mov.u32 %r610, %r178;
	@%p12 ld.global.v2.b32 { %r609, %r610 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r612, %r178;
	mov.u32 %r613, %r178;
	@%p12 ld.global.v2.b32 { %r612, %r613 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r614, %r178;
	mov.u32 %r615, %r178;
	@%p13 ld.global.v2.b32 { %r614, %r615 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r616, %r178;
	mov.u32 %r617, %r178;
	@%p13 ld.global.v2.b32 { %r616, %r617 }, [ %rd74 + 0 ];
	// end inline asm
	.loc	1 64 19        // spec_kernels.py:64:19
	// begin inline asm
	mov.u32 %r466, %r178;
	@%p10 ld.global.b32 { %r466 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r469, %r178;
	@%p10 ld.global.b32 { %r469 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r476, %r178;
	@%p11 ld.global.b32 { %r476 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r477, %r178;
	@%p11 ld.global.b32 { %r477 }, [ %rd78 + 0 ];
	// end inline asm
	.loc	1 64 66        // spec_kernels.py:64:66
	add.s64 	%rd79, %rd11, %rd199;
	add.s64 	%rd80, %rd79, 64;
	add.s64 	%rd81, %rd79, 128;
	add.s64 	%rd82, %rd79, 192;
	.loc	1 64 62        // spec_kernels.py:64:62
	// begin inline asm
	mov.u32 %r467, %r178;
	mov.u32 %r468, %r178;
	@%p12 ld.global.v2.b32 { %r467, %r468 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r470, %r178;
	mov.u32 %r471, %r178;
	@%p12 ld.global.v2.b32 { %r470, %r471 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r472, %r178;
	mov.u32 %r473, %r178;
	@%p13 ld.global.v2.b32 { %r472, %r473 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r474, %r178;
	mov.u32 %r475, %r178;
	@%p13 ld.global.v2.b32 { %r474, %r475 }, [ %rd82 + 0 ];
	// end inline asm
	.loc	1 65 19        // spec_kernels.py:65:19
	// begin inline asm
	mov.u32 %r180, %r178;
	@%p10 ld.global.b32 { %r180 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r181, %r178;
	@%p10 ld.global.b32 { %r181 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r182, %r178;
	@%p11 ld.global.b32 { %r182 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r183, %r178;
	@%p11 ld.global.b32 { %r183 }, [ %rd86 + 0 ];
	// end inline asm
	.loc	1 65 64        // spec_kernels.py:65:64
	add.s64 	%rd87, %rd12, %rd199;
	add.s64 	%rd88, %rd87, 64;
	add.s64 	%rd89, %rd87, 128;
	add.s64 	%rd90, %rd87, 192;
	.loc	1 65 61        // spec_kernels.py:65:61
	// begin inline asm
	mov.u32 %r185, %r178;
	mov.u32 %r186, %r178;
	@%p12 ld.global.v2.b32 { %r185, %r186 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r188, %r178;
	mov.u32 %r189, %r178;
	@%p12 ld.global.v2.b32 { %r188, %r189 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r190, %r178;
	mov.u32 %r191, %r178;
	@%p13 ld.global.v2.b32 { %r190, %r191 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r192, %r178;
	mov.u32 %r193, %r178;
	@%p13 ld.global.v2.b32 { %r192, %r193 }, [ %rd90 + 0 ];
	// end inline asm
	.loc	1 66 19        // spec_kernels.py:66:19
	// begin inline asm
	mov.u32 %r196, %r178;
	@%p10 ld.global.b32 { %r196 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r197, %r178;
	@%p10 ld.global.b32 { %r197 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r198, %r178;
	@%p11 ld.global.b32 { %r198 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r199, %r178;
	@%p11 ld.global.b32 { %r199 }, [ %rd94 + 0 ];
	// end inline asm
	.loc	1 66 64        // spec_kernels.py:66:64
	add.s64 	%rd95, %rd13, %rd199;
	add.s64 	%rd96, %rd95, 64;
	add.s64 	%rd97, %rd95, 128;
	add.s64 	%rd98, %rd95, 192;
	.loc	1 66 61        // spec_kernels.py:66:61
	// begin inline asm
	mov.u32 %r264, %r178;
	mov.u32 %r265, %r178;
	@%p12 ld.global.v2.b32 { %r264, %r265 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r266, %r178;
	mov.u32 %r267, %r178;
	@%p12 ld.global.v2.b32 { %r266, %r267 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r268, %r178;
	mov.u32 %r269, %r178;
	@%p13 ld.global.v2.b32 { %r268, %r269 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r270, %r178;
	mov.u32 %r271, %r178;
	@%p13 ld.global.v2.b32 { %r270, %r271 }, [ %rd98 + 0 ];
	// end inline asm
	mov.b32 	%r179, 956318725;
$L__tmp1:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ spec_kernels.py:67:51 ]
	// begin inline asm
	mul.rp.f32 %r184, %r179, %r180;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r187, %r179, %r181;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r194, %r179, %r182;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r195, %r179, %r183;
	// end inline asm
$L__tmp2:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ spec_kernels.py:67:55 ]
	// begin inline asm
	mul.rp.f32 %r200, %r184, %r185;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r202, %r184, %r186;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r204, %r187, %r185;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r206, %r187, %r186;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r208, %r184, %r188;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r210, %r184, %r189;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r212, %r187, %r188;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r214, %r187, %r189;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r216, %r184, %r190;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r218, %r184, %r191;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r220, %r187, %r190;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r222, %r187, %r191;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r224, %r184, %r192;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r226, %r184, %r193;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r228, %r187, %r192;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r230, %r187, %r193;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r232, %r194, %r185;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r234, %r194, %r186;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r236, %r195, %r185;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r238, %r195, %r186;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r240, %r194, %r188;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r242, %r194, %r189;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r244, %r195, %r188;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r246, %r195, %r189;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r248, %r194, %r190;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r250, %r194, %r191;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r252, %r195, %r190;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r254, %r195, %r191;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r256, %r194, %r192;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r258, %r194, %r193;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r260, %r195, %r192;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r262, %r195, %r193;
	// end inline asm
$L__tmp3:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ spec_kernels.py:68:27 ]
	// begin inline asm
	mul.rp.f32 %r201, %r196, %r185;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r203, %r196, %r186;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r205, %r197, %r185;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r207, %r197, %r186;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r209, %r196, %r188;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r211, %r196, %r189;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r213, %r197, %r188;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r215, %r197, %r189;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r217, %r196, %r190;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r219, %r196, %r191;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r221, %r197, %r190;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r223, %r197, %r191;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r225, %r196, %r192;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r227, %r196, %r193;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r229, %r197, %r192;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r231, %r197, %r193;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r233, %r198, %r185;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r235, %r198, %r186;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r237, %r199, %r185;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r239, %r199, %r186;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r241, %r198, %r188;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r243, %r198, %r189;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r245, %r199, %r188;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r247, %r199, %r189;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r249, %r198, %r190;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r251, %r198, %r191;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r253, %r199, %r190;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r255, %r199, %r191;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r257, %r198, %r192;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r259, %r198, %r193;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r261, %r199, %r192;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r263, %r199, %r193;
	// end inline asm
$L__tmp4:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ spec_kernels.py:68:18 ]
	// begin inline asm
	add.rp.f32 %r272, %r200, %r201;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r274, %r202, %r203;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r276, %r204, %r205;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r278, %r206, %r207;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r280, %r208, %r209;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r282, %r210, %r211;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r284, %r212, %r213;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r286, %r214, %r215;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r288, %r216, %r217;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r290, %r218, %r219;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r292, %r220, %r221;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r294, %r222, %r223;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r296, %r224, %r225;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r298, %r226, %r227;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r300, %r228, %r229;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r302, %r230, %r231;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r304, %r232, %r233;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r306, %r234, %r235;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r308, %r236, %r237;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r310, %r238, %r239;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r312, %r240, %r241;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r314, %r242, %r243;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r316, %r244, %r245;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r318, %r246, %r247;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r320, %r248, %r249;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r322, %r250, %r251;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r324, %r252, %r253;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r326, %r254, %r255;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r328, %r256, %r257;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r330, %r258, %r259;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r332, %r260, %r261;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r334, %r262, %r263;
	// end inline asm
$L__tmp5:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ spec_kernels.py:68:51 ]
	// begin inline asm
	mul.rp.f32 %r273, %r180, %r264;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r275, %r180, %r265;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r277, %r181, %r264;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r279, %r181, %r265;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r281, %r180, %r266;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r283, %r180, %r267;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r285, %r181, %r266;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r287, %r181, %r267;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r289, %r180, %r268;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r291, %r180, %r269;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r293, %r181, %r268;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r295, %r181, %r269;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r297, %r180, %r270;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r299, %r180, %r271;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r301, %r181, %r270;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r303, %r181, %r271;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r305, %r182, %r264;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r307, %r182, %r265;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r309, %r183, %r264;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r311, %r183, %r265;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r313, %r182, %r266;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r315, %r182, %r267;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r317, %r183, %r266;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r319, %r183, %r267;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r321, %r182, %r268;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r323, %r182, %r269;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r325, %r183, %r268;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r327, %r183, %r269;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r329, %r182, %r270;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r331, %r182, %r271;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r333, %r183, %r270;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r335, %r183, %r271;
	// end inline asm
$L__tmp6:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ spec_kernels.py:68:42 ]
	// begin inline asm
	add.rp.f32 %r336, %r272, %r273;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r338, %r274, %r275;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r340, %r276, %r277;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r342, %r278, %r279;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r344, %r280, %r281;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r346, %r282, %r283;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r348, %r284, %r285;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r350, %r286, %r287;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r352, %r288, %r289;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r354, %r290, %r291;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r356, %r292, %r293;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r358, %r294, %r295;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r360, %r296, %r297;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r362, %r298, %r299;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r364, %r300, %r301;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r366, %r302, %r303;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r368, %r304, %r305;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r370, %r306, %r307;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r372, %r308, %r309;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r374, %r310, %r311;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r376, %r312, %r313;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r378, %r314, %r315;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r380, %r316, %r317;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r382, %r318, %r319;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r384, %r320, %r321;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r386, %r322, %r323;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r388, %r324, %r325;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r390, %r326, %r327;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r392, %r328, %r329;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r394, %r330, %r331;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r396, %r332, %r333;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r398, %r334, %r335;
	// end inline asm
$L__tmp7:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ spec_kernels.py:68:75 ]
	// begin inline asm
	mul.rp.f32 %r337, %r196, %r264;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r339, %r196, %r265;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r341, %r197, %r264;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r343, %r197, %r265;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r345, %r196, %r266;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r347, %r196, %r267;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r349, %r197, %r266;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r351, %r197, %r267;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r353, %r196, %r268;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r355, %r196, %r269;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r357, %r197, %r268;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r359, %r197, %r269;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r361, %r196, %r270;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r363, %r196, %r271;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r365, %r197, %r270;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r367, %r197, %r271;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r369, %r198, %r264;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r371, %r198, %r265;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r373, %r199, %r264;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r375, %r199, %r265;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r377, %r198, %r266;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r379, %r198, %r267;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r381, %r199, %r266;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r383, %r199, %r267;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r385, %r198, %r268;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r387, %r198, %r269;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r389, %r199, %r268;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r391, %r199, %r269;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r393, %r198, %r270;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r395, %r198, %r271;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r397, %r199, %r270;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r399, %r199, %r271;
	// end inline asm
$L__tmp8:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ spec_kernels.py:68:66 ]
	// begin inline asm
	add.rp.f32 %r400, %r336, %r337;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r402, %r338, %r339;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r403, %r340, %r341;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r404, %r342, %r343;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r405, %r344, %r345;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r406, %r346, %r347;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r407, %r348, %r349;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r408, %r350, %r351;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r409, %r352, %r353;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r410, %r354, %r355;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r411, %r356, %r357;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r412, %r358, %r359;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r413, %r360, %r361;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r414, %r362, %r363;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r415, %r364, %r365;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r416, %r366, %r367;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r417, %r368, %r369;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r418, %r370, %r371;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r419, %r372, %r373;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r420, %r374, %r375;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r421, %r376, %r377;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r422, %r378, %r379;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r423, %r380, %r381;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r424, %r382, %r383;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r425, %r384, %r385;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r426, %r386, %r387;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r427, %r388, %r389;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r428, %r390, %r391;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r429, %r392, %r393;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r430, %r394, %r395;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r431, %r396, %r397;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r432, %r398, %r399;
	// end inline asm
	mov.b32 	%r401, 100663296;
$L__tmp9:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ spec_kernels.py:69:18 ]
	// begin inline asm
	add.rp.f32 %r434, %r400, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r435, %r402, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r436, %r403, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r437, %r404, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r438, %r405, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r439, %r406, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r440, %r407, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r441, %r408, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r442, %r409, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r443, %r410, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r444, %r411, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r445, %r412, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r446, %r413, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r447, %r414, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r448, %r415, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r449, %r416, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r450, %r417, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r451, %r418, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r452, %r419, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r453, %r420, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r454, %r421, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r455, %r422, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r456, %r423, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r457, %r424, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r458, %r425, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r459, %r426, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r460, %r427, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r461, %r428, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r462, %r429, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r463, %r430, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r464, %r431, %r401;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r465, %r432, %r401;
	// end inline asm
	mov.b32 	%r433, 1073741824;
$L__tmp10:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ spec_kernels.py:70:26 ]
	// begin inline asm
	mul.rp.f32 %r511, %r433, %r434;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r513, %r433, %r435;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r515, %r433, %r436;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r517, %r433, %r437;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r519, %r433, %r438;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r521, %r433, %r439;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r523, %r433, %r440;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r525, %r433, %r441;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r527, %r433, %r442;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r529, %r433, %r443;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r531, %r433, %r444;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r533, %r433, %r445;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r535, %r433, %r446;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r537, %r433, %r447;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r539, %r433, %r448;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r541, %r433, %r449;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r543, %r433, %r450;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r545, %r433, %r451;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r547, %r433, %r452;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r549, %r433, %r453;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r551, %r433, %r454;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r553, %r433, %r455;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r555, %r433, %r456;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r557, %r433, %r457;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r559, %r433, %r458;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r561, %r433, %r459;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r563, %r433, %r460;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r565, %r433, %r461;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r567, %r433, %r462;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r569, %r433, %r463;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r571, %r433, %r464;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r573, %r433, %r465;
	// end inline asm
$L__tmp11:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ spec_kernels.py:70:76 ]
	// begin inline asm
	add.rp.f32 %r479, %r466, %r467;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r480, %r466, %r468;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r481, %r469, %r467;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r482, %r469, %r468;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r483, %r466, %r470;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r484, %r466, %r471;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r485, %r469, %r470;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r486, %r469, %r471;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r487, %r466, %r472;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r488, %r466, %r473;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r489, %r469, %r472;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r490, %r469, %r473;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r491, %r466, %r474;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r492, %r466, %r475;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r493, %r469, %r474;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r494, %r469, %r475;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r495, %r476, %r467;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r496, %r476, %r468;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r497, %r477, %r467;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r498, %r477, %r468;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r499, %r476, %r470;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r500, %r476, %r471;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r501, %r477, %r470;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r502, %r477, %r471;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r503, %r476, %r472;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r504, %r476, %r473;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r505, %r477, %r472;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r506, %r477, %r473;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r507, %r476, %r474;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r508, %r476, %r475;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r509, %r477, %r474;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r510, %r477, %r475;
	// end inline asm
	mov.b32 	%r478, 746586112;
$L__tmp12:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ spec_kernels.py:70:67 ]
	// begin inline asm
	mul.rp.f32 %r512, %r478, %r479;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r514, %r478, %r480;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r516, %r478, %r481;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r518, %r478, %r482;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r520, %r478, %r483;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r522, %r478, %r484;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r524, %r478, %r485;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r526, %r478, %r486;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r528, %r478, %r487;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r530, %r478, %r488;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r532, %r478, %r489;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r534, %r478, %r490;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r536, %r478, %r491;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r538, %r478, %r492;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r540, %r478, %r493;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r542, %r478, %r494;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r544, %r478, %r495;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r546, %r478, %r496;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r548, %r478, %r497;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r550, %r478, %r498;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r552, %r478, %r499;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r554, %r478, %r500;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r556, %r478, %r501;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r558, %r478, %r502;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r560, %r478, %r503;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r562, %r478, %r504;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r564, %r478, %r505;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r566, %r478, %r506;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r568, %r478, %r507;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r570, %r478, %r508;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r572, %r478, %r509;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r574, %r478, %r510;
	// end inline asm
$L__tmp13:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ spec_kernels.py:70:29 ]
	// begin inline asm
	add.rp.f32 %r575, %r511, %r512;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r577, %r513, %r514;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r578, %r515, %r516;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r579, %r517, %r518;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r580, %r519, %r520;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r581, %r521, %r522;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r582, %r523, %r524;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r583, %r525, %r526;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r584, %r527, %r528;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r585, %r529, %r530;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r586, %r531, %r532;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r587, %r533, %r534;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r588, %r535, %r536;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r589, %r537, %r538;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r590, %r539, %r540;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r591, %r541, %r542;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r592, %r543, %r544;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r593, %r545, %r546;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r594, %r547, %r548;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r595, %r549, %r550;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r596, %r551, %r552;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r597, %r553, %r554;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r598, %r555, %r556;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r599, %r557, %r558;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r600, %r559, %r560;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r601, %r561, %r562;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r602, %r563, %r564;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r603, %r565, %r566;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r604, %r567, %r568;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r605, %r569, %r570;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r606, %r571, %r572;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r607, %r573, %r574;
	// end inline asm
	mov.b32 	%r576, 730643661;
$L__tmp14:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ spec_kernels.py:71:18 ]
	// begin inline asm
	add.rp.f32 %r782, %r575, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r785, %r577, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r788, %r578, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r791, %r579, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r794, %r580, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r797, %r581, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r800, %r582, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r803, %r583, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r806, %r584, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r809, %r585, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r812, %r586, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r815, %r587, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r818, %r588, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r821, %r589, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r824, %r590, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r827, %r591, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r830, %r592, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r833, %r593, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r836, %r594, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r839, %r595, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r842, %r596, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r845, %r597, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r848, %r598, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r851, %r599, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r854, %r600, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r857, %r601, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r860, %r602, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r863, %r603, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r866, %r604, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r869, %r605, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r872, %r606, %r576;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r875, %r607, %r576;
	// end inline asm
$L__tmp15:
	.loc	2 14 37        // gpu_kernels.py:14:37 @[ spec_kernels.py:73:43 ]
	// begin inline asm
	add.rm.f32 %r620, %r608, %r609;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r621, %r608, %r610;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r622, %r611, %r609;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r623, %r611, %r610;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r624, %r608, %r612;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r625, %r608, %r613;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r626, %r611, %r612;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r627, %r611, %r613;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r628, %r608, %r614;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r629, %r608, %r615;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r630, %r611, %r614;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r631, %r611, %r615;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r632, %r608, %r616;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r633, %r608, %r617;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r634, %r611, %r616;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r635, %r611, %r617;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r636, %r618, %r609;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r637, %r618, %r610;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r638, %r619, %r609;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r639, %r619, %r610;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r640, %r618, %r612;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r641, %r618, %r613;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r642, %r619, %r612;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r643, %r619, %r613;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r644, %r618, %r614;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r645, %r618, %r615;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r646, %r619, %r614;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r647, %r619, %r615;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r648, %r618, %r616;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r649, %r618, %r617;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r650, %r619, %r616;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r651, %r619, %r617;
	// end inline asm
$L__tmp16:
	.loc	2 14 37        // gpu_kernels.py:14:37 @[ spec_kernels.py:73:47 ]
	// begin inline asm
	add.rm.f32 %r653, %r620, %r748;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r656, %r621, %r749;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r659, %r622, %r750;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r662, %r623, %r751;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r665, %r624, %r752;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r668, %r625, %r753;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r671, %r626, %r754;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r674, %r627, %r755;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r677, %r628, %r756;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r680, %r629, %r757;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r683, %r630, %r758;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r686, %r631, %r759;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r689, %r632, %r760;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r692, %r633, %r761;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r695, %r634, %r762;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r698, %r635, %r763;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r701, %r636, %r764;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r704, %r637, %r765;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r707, %r638, %r766;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r710, %r639, %r767;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r713, %r640, %r768;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r716, %r641, %r769;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r719, %r642, %r770;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r722, %r643, %r771;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r725, %r644, %r772;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r728, %r645, %r773;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r731, %r646, %r774;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r734, %r647, %r775;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r737, %r648, %r776;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r740, %r649, %r777;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r743, %r650, %r778;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r746, %r651, %r779;
	// end inline asm
	mov.b32 	%r1064, 0f00000000;
$L__tmp17:
	.loc	1 73 53        // spec_kernels.py:73:53
	sub.rn.f32 	%r654, %r1064, %r782;
	sub.rn.f32 	%r657, %r1064, %r785;
	sub.rn.f32 	%r660, %r1064, %r788;
	sub.rn.f32 	%r663, %r1064, %r791;
	sub.rn.f32 	%r666, %r1064, %r794;
	sub.rn.f32 	%r669, %r1064, %r797;
	sub.rn.f32 	%r672, %r1064, %r800;
	sub.rn.f32 	%r675, %r1064, %r803;
	sub.rn.f32 	%r678, %r1064, %r806;
	sub.rn.f32 	%r681, %r1064, %r809;
	sub.rn.f32 	%r684, %r1064, %r812;
	sub.rn.f32 	%r687, %r1064, %r815;
	sub.rn.f32 	%r690, %r1064, %r818;
	sub.rn.f32 	%r693, %r1064, %r821;
	sub.rn.f32 	%r696, %r1064, %r824;
	sub.rn.f32 	%r699, %r1064, %r827;
	sub.rn.f32 	%r702, %r1064, %r830;
	sub.rn.f32 	%r705, %r1064, %r833;
	sub.rn.f32 	%r708, %r1064, %r836;
	sub.rn.f32 	%r711, %r1064, %r839;
	sub.rn.f32 	%r714, %r1064, %r842;
	sub.rn.f32 	%r717, %r1064, %r845;
	sub.rn.f32 	%r720, %r1064, %r848;
	sub.rn.f32 	%r723, %r1064, %r851;
	sub.rn.f32 	%r726, %r1064, %r854;
	sub.rn.f32 	%r729, %r1064, %r857;
	sub.rn.f32 	%r732, %r1064, %r860;
	sub.rn.f32 	%r735, %r1064, %r863;
	sub.rn.f32 	%r738, %r1064, %r866;
	sub.rn.f32 	%r741, %r1064, %r869;
	sub.rn.f32 	%r744, %r1064, %r872;
	sub.rn.f32 	%r747, %r1064, %r875;
$L__tmp18:
	.loc	2 14 37        // gpu_kernels.py:14:37 @[ spec_kernels.py:73:52 ]
	// begin inline asm
	add.rm.f32 %r652, %r653, %r654;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r655, %r656, %r657;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r658, %r659, %r660;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r661, %r662, %r663;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r664, %r665, %r666;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r667, %r668, %r669;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r670, %r671, %r672;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r673, %r674, %r675;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r676, %r677, %r678;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r679, %r680, %r681;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r682, %r683, %r684;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r685, %r686, %r687;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r688, %r689, %r690;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r691, %r692, %r693;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r694, %r695, %r696;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r697, %r698, %r699;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r700, %r701, %r702;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r703, %r704, %r705;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r706, %r707, %r708;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r709, %r710, %r711;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r712, %r713, %r714;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r715, %r716, %r717;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r718, %r719, %r720;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r721, %r722, %r723;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r724, %r725, %r726;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r727, %r728, %r729;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r730, %r731, %r732;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r733, %r734, %r735;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r736, %r737, %r738;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r739, %r740, %r741;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r742, %r743, %r744;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r745, %r746, %r747;
	// end inline asm
$L__tmp19:
	.loc	1 73 56        // spec_kernels.py:73:56
	max.f32 	%r1065, %r688, 0f00000000;
	max.f32 	%r1066, %r676, 0f00000000;
	max.f32 	%r1067, %r664, 0f00000000;
	max.f32 	%r1068, %r652, 0f00000000;
	max.f32 	%r1069, %r694, 0f00000000;
	max.f32 	%r1070, %r682, 0f00000000;
	max.f32 	%r1071, %r670, 0f00000000;
	max.f32 	%r1072, %r658, 0f00000000;
$L__tmp20:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ spec_kernels.py:74:36 ]
	// begin inline asm
	add.rp.f32 %r781, %r479, %r748;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r784, %r480, %r749;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r787, %r481, %r750;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r790, %r482, %r751;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r793, %r483, %r752;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r796, %r484, %r753;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r799, %r485, %r754;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r802, %r486, %r755;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r805, %r487, %r756;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r808, %r488, %r757;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r811, %r489, %r758;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r814, %r490, %r759;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r817, %r491, %r760;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r820, %r492, %r761;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r823, %r493, %r762;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r826, %r494, %r763;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r829, %r495, %r764;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r832, %r496, %r765;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r835, %r497, %r766;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r838, %r498, %r767;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r841, %r499, %r768;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r844, %r500, %r769;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r847, %r501, %r770;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r850, %r502, %r771;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r853, %r503, %r772;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r856, %r504, %r773;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r859, %r505, %r774;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r862, %r506, %r775;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r865, %r507, %r776;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r868, %r508, %r777;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r871, %r509, %r778;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r874, %r510, %r779;
	// end inline asm
$L__tmp21:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ spec_kernels.py:74:41 ]
	// begin inline asm
	add.rp.f32 %r780, %r781, %r782;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r783, %r784, %r785;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r786, %r787, %r788;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r789, %r790, %r791;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r792, %r793, %r794;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r795, %r796, %r797;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r798, %r799, %r800;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r801, %r802, %r803;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r804, %r805, %r806;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r807, %r808, %r809;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r810, %r811, %r812;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r813, %r814, %r815;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r816, %r817, %r818;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r819, %r820, %r821;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r822, %r823, %r824;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r825, %r826, %r827;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r828, %r829, %r830;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r831, %r832, %r833;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r834, %r835, %r836;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r837, %r838, %r839;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r840, %r841, %r842;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r843, %r844, %r845;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r846, %r847, %r848;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r849, %r850, %r851;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r852, %r853, %r854;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r855, %r856, %r857;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r858, %r859, %r860;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r861, %r862, %r863;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r864, %r865, %r866;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r867, %r868, %r869;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r870, %r871, %r872;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r873, %r874, %r875;
	// end inline asm
$L__tmp22:
	.loc	1 75 29        // spec_kernels.py:75:29
	and.pred 	%p206, %p11, %p12;
	and.pred 	%p207, %p11, %p13;
	.loc	1 75 54        // spec_kernels.py:75:54
	setp.le.s32 	%p208, %r1046, %r1060;
	setp.le.s32 	%p209, %r1046, %r1061;
	setp.le.s32 	%p210, %r1046, %r1062;
	setp.le.s32 	%p211, %r1046, %r1063;
	setp.le.s32 	%p212, %r1047, %r1060;
	setp.le.s32 	%p213, %r1047, %r1061;
	setp.le.s32 	%p214, %r1047, %r1063;
	setp.le.s32 	%p215, %r1045, %r1061;
	setp.le.s32 	%p216, %r1045, %r1062;
	setp.le.s32 	%p217, %r1045, %r1063;
	setp.le.s32 	%p218, %r1045, %r1060;
	setp.le.s32 	%p219, %r1048, %r1060;
	setp.le.s32 	%p220, %r1048, %r1061;
	setp.le.s32 	%p221, %r1048, %r1062;
	setp.le.s32 	%p222, %r1048, %r1063;
	.loc	1 75 43        // spec_kernels.py:75:43
	and.pred 	%p223, %p214, %p207;
	and.pred 	%p224, %p218, %p207;
	and.pred 	%p225, %p213, %p206;
	and.pred 	%p226, %p212, %p206;
	and.pred 	%p227, %p222, %p207;
	and.pred 	%p228, %p221, %p207;
	and.pred 	%p229, %p220, %p206;
	and.pred 	%p230, %p219, %p206;
	.loc	1 76 23        // spec_kernels.py:76:23
	setp.le.f32 	%p231, %r816, 0f3EF51A88;
	setp.le.f32 	%p232, %r804, 0f3EF51A88;
	setp.le.f32 	%p233, %r792, 0f3EF51A88;
	setp.le.f32 	%p234, %r780, 0f3EF51A88;
	setp.gtu.f32 	%p235, %r780, 0f3EF51A88;
	setp.gtu.f32 	%p236, %r792, 0f3EF51A88;
	setp.gtu.f32 	%p237, %r804, 0f3EF51A88;
	setp.gtu.f32 	%p238, %r816, 0f3EF51A88;
	setp.le.f32 	%p239, %r822, 0f3EF51A88;
	setp.le.f32 	%p240, %r810, 0f3EF51A88;
	setp.le.f32 	%p241, %r798, 0f3EF51A88;
	setp.le.f32 	%p242, %r786, 0f3EF51A88;
	setp.gtu.f32 	%p243, %r786, 0f3EF51A88;
	setp.gtu.f32 	%p244, %r798, 0f3EF51A88;
	setp.gtu.f32 	%p245, %r810, 0f3EF51A88;
	setp.gtu.f32 	%p246, %r822, 0f3EF51A88;
	setp.gtu.f32 	%p247, %r828, 0f3EF51A88;
	setp.gtu.f32 	%p248, %r840, 0f3EF51A88;
	setp.gtu.f32 	%p249, %r852, 0f3EF51A88;
	setp.gtu.f32 	%p250, %r864, 0f3EF51A88;
	setp.le.f32 	%p251, %r864, 0f3EF51A88;
	setp.le.f32 	%p252, %r852, 0f3EF51A88;
	setp.le.f32 	%p253, %r840, 0f3EF51A88;
	setp.le.f32 	%p254, %r828, 0f3EF51A88;
	setp.gtu.f32 	%p255, %r834, 0f3EF51A88;
	setp.gtu.f32 	%p256, %r846, 0f3EF51A88;
	setp.gtu.f32 	%p257, %r858, 0f3EF51A88;
	setp.gtu.f32 	%p258, %r870, 0f3EF51A88;
	setp.le.f32 	%p259, %r870, 0f3EF51A88;
	setp.le.f32 	%p260, %r858, 0f3EF51A88;
	setp.le.f32 	%p261, %r846, 0f3EF51A88;
	setp.le.f32 	%p262, %r834, 0f3EF51A88;
	.loc	1 76 19        // spec_kernels.py:76:19
	and.pred 	%p263, %p226, %p254;
	and.pred 	%p264, %p225, %p253;
	and.pred 	%p265, %p224, %p252;
	and.pred 	%p266, %p223, %p251;
	and.pred 	%p267, %p230, %p262;
	and.pred 	%p268, %p229, %p261;
	and.pred 	%p269, %p228, %p260;
	and.pred 	%p270, %p227, %p259;
	.loc	1 56 27        // spec_kernels.py:56:27
	or.b32 	%r1073, %r1060, 49;
	or.b32 	%r1074, %r1060, 33;
	or.b32 	%r1075, %r1060, 17;
	or.b32 	%r1076, %r1060, 1;
	.loc	1 75 54        // spec_kernels.py:75:54
	setp.le.s32 	%p271, %r1047, %r1076;
	setp.le.s32 	%p272, %r1047, %r1075;
	setp.le.s32 	%p273, %r1047, %r1074;
	setp.le.s32 	%p274, %r1047, %r1073;
	.loc	1 75 43        // spec_kernels.py:75:43
	and.pred 	%p275, %p274, %p207;
	and.pred 	%p276, %p273, %p207;
	and.pred 	%p277, %p272, %p206;
	and.pred 	%p278, %p271, %p206;
	.loc	1 76 23        // spec_kernels.py:76:23
	setp.gtu.f32 	%p279, %r831, 0f3EF51A88;
	setp.gtu.f32 	%p280, %r843, 0f3EF51A88;
	setp.gtu.f32 	%p281, %r855, 0f3EF51A88;
	setp.gtu.f32 	%p282, %r867, 0f3EF51A88;
	setp.le.f32 	%p283, %r867, 0f3EF51A88;
	setp.le.f32 	%p284, %r855, 0f3EF51A88;
	setp.le.f32 	%p285, %r843, 0f3EF51A88;
	setp.le.f32 	%p286, %r831, 0f3EF51A88;
	.loc	1 76 19        // spec_kernels.py:76:19
	and.pred 	%p287, %p278, %p286;
	and.pred 	%p288, %p277, %p285;
	and.pred 	%p289, %p276, %p284;
	and.pred 	%p290, %p275, %p283;
	selp.b32 	%r1077, 1, 0, %p266;
	selp.b32 	%r1078, 1, 0, %p265;
	prmt.b32 	%r1079, %r1078, %r1077, 0x3340U;
	selp.b32 	%r1080, 1, 0, %p264;
	selp.b32 	%r1081, 1, 0, %p263;
	prmt.b32 	%r1082, %r1081, %r1080, 0x3340U;
	prmt.b32 	%r1083, %r1082, %r1079, 0x5410U;
	selp.b32 	%r1084, 1, 0, %p290;
	selp.b32 	%r1085, 1, 0, %p289;
	prmt.b32 	%r1086, %r1085, %r1084, 0x3340U;
	selp.b32 	%r1087, 1, 0, %p288;
	selp.b32 	%r1088, 1, 0, %p287;
	prmt.b32 	%r1089, %r1088, %r1087, 0x3340U;
	prmt.b32 	%r1090, %r1089, %r1086, 0x5410U;
	selp.b32 	%r1091, 1, 0, %p270;
	selp.b32 	%r1092, 1, 0, %p269;
	prmt.b32 	%r1093, %r1092, %r1091, 0x3340U;
	selp.b32 	%r1094, 1, 0, %p268;
	selp.b32 	%r1095, 1, 0, %p267;
	prmt.b32 	%r1096, %r1095, %r1094, 0x3340U;
	prmt.b32 	%r1097, %r1096, %r1093, 0x5410U;
	.loc	1 76 39        // spec_kernels.py:76:39
	setp.leu.f32 	%p291, %r1068, 0f3EF51A88;
	setp.leu.f32 	%p292, %r1067, 0f3EF51A88;
	setp.leu.f32 	%p293, %r1066, 0f3EF51A88;
	setp.leu.f32 	%p294, %r1065, 0f3EF51A88;
	setp.leu.f32 	%p295, %r1072, 0f3EF51A88;
	setp.leu.f32 	%p296, %r1071, 0f3EF51A88;
	setp.leu.f32 	%p297, %r1070, 0f3EF51A88;
	setp.leu.f32 	%p298, %r1069, 0f3EF51A88;
	.loc	1 76 52        // spec_kernels.py:76:52
	and.pred 	%p299, %p294, %p238;
	and.pred 	%p300, %p293, %p237;
	and.pred 	%p301, %p292, %p236;
	and.pred 	%p302, %p291, %p235;
	and.pred 	%p303, %p298, %p246;
	and.pred 	%p304, %p297, %p245;
	and.pred 	%p305, %p296, %p244;
	and.pred 	%p306, %p295, %p243;
	.loc	1 73 56        // spec_kernels.py:73:56
	max.f32 	%r1098, %r697, 0f00000000;
	max.f32 	%r1099, %r685, 0f00000000;
	max.f32 	%r1100, %r673, 0f00000000;
	max.f32 	%r1101, %r661, 0f00000000;
	.loc	1 75 29        // spec_kernels.py:75:29
	and.pred 	%p307, %p10, %p12;
	and.pred 	%p308, %p10, %p13;
	.loc	1 75 43        // spec_kernels.py:75:43
	and.pred 	%p309, %p217, %p308;
	and.pred 	%p310, %p216, %p308;
	and.pred 	%p311, %p215, %p307;
	and.pred 	%p312, %p218, %p307;
	and.pred 	%p313, %p211, %p308;
	and.pred 	%p314, %p210, %p308;
	and.pred 	%p315, %p209, %p307;
	and.pred 	%p316, %p208, %p307;
	.loc	1 76 23        // spec_kernels.py:76:23
	setp.gtu.f32 	%p317, %r789, 0f3EF51A88;
	setp.gtu.f32 	%p318, %r801, 0f3EF51A88;
	setp.gtu.f32 	%p319, %r813, 0f3EF51A88;
	setp.gtu.f32 	%p320, %r825, 0f3EF51A88;
	setp.le.f32 	%p321, %r825, 0f3EF51A88;
	setp.le.f32 	%p322, %r813, 0f3EF51A88;
	setp.le.f32 	%p323, %r801, 0f3EF51A88;
	setp.le.f32 	%p324, %r789, 0f3EF51A88;
	.loc	1 76 19        // spec_kernels.py:76:19
	and.pred 	%p325, %p312, %p234;
	and.pred 	%p326, %p311, %p233;
	and.pred 	%p327, %p310, %p232;
	and.pred 	%p328, %p309, %p231;
	and.pred 	%p329, %p316, %p242;
	and.pred 	%p330, %p315, %p241;
	and.pred 	%p331, %p314, %p240;
	and.pred 	%p332, %p313, %p239;
	.loc	1 75 54        // spec_kernels.py:75:54
	setp.le.s32 	%p333, %r1046, %r1076;
	setp.le.s32 	%p334, %r1046, %r1075;
	setp.le.s32 	%p335, %r1046, %r1074;
	setp.le.s32 	%p336, %r1046, %r1073;
	.loc	1 75 43        // spec_kernels.py:75:43
	and.pred 	%p337, %p336, %p308;
	and.pred 	%p338, %p335, %p308;
	and.pred 	%p339, %p334, %p307;
	and.pred 	%p340, %p333, %p307;
	.loc	1 76 19        // spec_kernels.py:76:19
	and.pred 	%p341, %p340, %p324;
	and.pred 	%p342, %p339, %p323;
	and.pred 	%p343, %p338, %p322;
	and.pred 	%p344, %p337, %p321;
	selp.b32 	%r1102, 1, 0, %p328;
	selp.b32 	%r1103, 1, 0, %p327;
	prmt.b32 	%r1104, %r1103, %r1102, 0x3340U;
	selp.b32 	%r1105, 1, 0, %p326;
	selp.b32 	%r1106, 1, 0, %p325;
	prmt.b32 	%r1107, %r1106, %r1105, 0x3340U;
	prmt.b32 	%r1108, %r1107, %r1104, 0x5410U;
	selp.b32 	%r1109, 1, 0, %p332;
	selp.b32 	%r1110, 1, 0, %p331;
	prmt.b32 	%r1111, %r1110, %r1109, 0x3340U;
	selp.b32 	%r1112, 1, 0, %p330;
	selp.b32 	%r1113, 1, 0, %p329;
	prmt.b32 	%r1114, %r1113, %r1112, 0x3340U;
	prmt.b32 	%r1115, %r1114, %r1111, 0x5410U;
	selp.b32 	%r1116, 1, 0, %p344;
	selp.b32 	%r1117, 1, 0, %p343;
	prmt.b32 	%r1118, %r1117, %r1116, 0x3340U;
	selp.b32 	%r1119, 1, 0, %p342;
	selp.b32 	%r1120, 1, 0, %p341;
	prmt.b32 	%r1121, %r1120, %r1119, 0x3340U;
	prmt.b32 	%r1122, %r1121, %r1118, 0x5410U;
	.loc	1 76 39        // spec_kernels.py:76:39
	setp.leu.f32 	%p345, %r1101, 0f3EF51A88;
	setp.leu.f32 	%p346, %r1100, 0f3EF51A88;
	setp.leu.f32 	%p347, %r1099, 0f3EF51A88;
	setp.leu.f32 	%p348, %r1098, 0f3EF51A88;
	.loc	1 76 52        // spec_kernels.py:76:52
	and.pred 	%p349, %p312, %p302;
	and.pred 	%p350, %p311, %p301;
	and.pred 	%p351, %p310, %p300;
	and.pred 	%p352, %p309, %p299;
	and.pred 	%p353, %p316, %p306;
	and.pred 	%p354, %p315, %p305;
	and.pred 	%p355, %p314, %p304;
	and.pred 	%p356, %p313, %p303;
	and.pred 	%p357, %p348, %p320;
	and.pred 	%p358, %p347, %p319;
	and.pred 	%p359, %p346, %p318;
	and.pred 	%p360, %p345, %p317;
	and.pred 	%p361, %p340, %p360;
	and.pred 	%p362, %p339, %p359;
	and.pred 	%p363, %p338, %p358;
	and.pred 	%p364, %p337, %p357;
	.loc	1 73 56        // spec_kernels.py:73:56
	max.f32 	%r1123, %r691, 0f00000000;
	max.f32 	%r1124, %r679, 0f00000000;
	max.f32 	%r1125, %r667, 0f00000000;
	max.f32 	%r1126, %r655, 0f00000000;
	.loc	1 76 23        // spec_kernels.py:76:23
	setp.le.f32 	%p365, %r819, 0f3EF51A88;
	setp.le.f32 	%p366, %r807, 0f3EF51A88;
	setp.le.f32 	%p367, %r795, 0f3EF51A88;
	setp.le.f32 	%p368, %r783, 0f3EF51A88;
	setp.gtu.f32 	%p369, %r783, 0f3EF51A88;
	setp.gtu.f32 	%p370, %r795, 0f3EF51A88;
	setp.gtu.f32 	%p371, %r807, 0f3EF51A88;
	setp.gtu.f32 	%p372, %r819, 0f3EF51A88;
	.loc	1 75 54        // spec_kernels.py:75:54
	setp.le.s32 	%p373, %r1045, %r1076;
	setp.le.s32 	%p374, %r1045, %r1075;
	setp.le.s32 	%p375, %r1045, %r1074;
	setp.le.s32 	%p376, %r1045, %r1073;
	.loc	1 76 39        // spec_kernels.py:76:39
	setp.leu.f32 	%p377, %r1126, 0f3EF51A88;
	setp.leu.f32 	%p378, %r1125, 0f3EF51A88;
	setp.leu.f32 	%p379, %r1124, 0f3EF51A88;
	setp.leu.f32 	%p380, %r1123, 0f3EF51A88;
	.loc	1 76 52        // spec_kernels.py:76:52
	and.pred 	%p381, %p380, %p372;
	and.pred 	%p382, %p379, %p371;
	and.pred 	%p383, %p378, %p370;
	and.pred 	%p384, %p377, %p369;
	.loc	1 75 43        // spec_kernels.py:75:43
	and.pred 	%p385, %p376, %p308;
	and.pred 	%p386, %p375, %p308;
	and.pred 	%p387, %p374, %p307;
	and.pred 	%p388, %p373, %p307;
	.loc	1 76 19        // spec_kernels.py:76:19
	and.pred 	%p389, %p388, %p368;
	and.pred 	%p390, %p387, %p367;
	and.pred 	%p391, %p386, %p366;
	and.pred 	%p392, %p385, %p365;
	selp.b32 	%r1127, 1, 0, %p392;
	selp.b32 	%r1128, 1, 0, %p391;
	prmt.b32 	%r1129, %r1128, %r1127, 0x3340U;
	selp.b32 	%r1130, 1, 0, %p390;
	selp.b32 	%r1131, 1, 0, %p389;
	prmt.b32 	%r1132, %r1131, %r1130, 0x3340U;
	prmt.b32 	%r1133, %r1132, %r1129, 0x5410U;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1058], {%r1108, %r1133, %r1115, %r1122};
	.loc	1 76 52        // spec_kernels.py:76:52
	and.pred 	%p393, %p388, %p384;
	and.pred 	%p394, %p387, %p383;
	and.pred 	%p395, %p386, %p382;
	and.pred 	%p396, %p385, %p381;
	.loc	1 73 56        // spec_kernels.py:73:56
	max.f32 	%r1134, %r736, 0f00000000;
	max.f32 	%r1135, %r724, 0f00000000;
	max.f32 	%r1136, %r712, 0f00000000;
	max.f32 	%r1137, %r700, 0f00000000;
	.loc	1 76 39        // spec_kernels.py:76:39
	setp.leu.f32 	%p397, %r1137, 0f3EF51A88;
	setp.leu.f32 	%p398, %r1136, 0f3EF51A88;
	setp.leu.f32 	%p399, %r1135, 0f3EF51A88;
	setp.leu.f32 	%p400, %r1134, 0f3EF51A88;
	.loc	1 76 52        // spec_kernels.py:76:52
	and.pred 	%p401, %p400, %p250;
	and.pred 	%p402, %p399, %p249;
	and.pred 	%p403, %p398, %p248;
	and.pred 	%p404, %p397, %p247;
	and.pred 	%p405, %p226, %p404;
	and.pred 	%p406, %p225, %p403;
	and.pred 	%p407, %p224, %p402;
	and.pred 	%p408, %p223, %p401;
	.loc	1 73 56        // spec_kernels.py:73:56
	max.f32 	%r1138, %r739, 0f00000000;
	max.f32 	%r1139, %r727, 0f00000000;
	max.f32 	%r1140, %r715, 0f00000000;
	max.f32 	%r1141, %r703, 0f00000000;
	.loc	1 76 39        // spec_kernels.py:76:39
	setp.leu.f32 	%p409, %r1141, 0f3EF51A88;
	setp.leu.f32 	%p410, %r1140, 0f3EF51A88;
	setp.leu.f32 	%p411, %r1139, 0f3EF51A88;
	setp.leu.f32 	%p412, %r1138, 0f3EF51A88;
	.loc	1 76 52        // spec_kernels.py:76:52
	and.pred 	%p413, %p412, %p282;
	and.pred 	%p414, %p411, %p281;
	and.pred 	%p415, %p410, %p280;
	and.pred 	%p416, %p409, %p279;
	and.pred 	%p417, %p278, %p416;
	and.pred 	%p418, %p277, %p415;
	and.pred 	%p419, %p276, %p414;
	and.pred 	%p420, %p275, %p413;
	.loc	1 73 56        // spec_kernels.py:73:56
	max.f32 	%r1142, %r742, 0f00000000;
	max.f32 	%r1143, %r730, 0f00000000;
	max.f32 	%r1144, %r718, 0f00000000;
	max.f32 	%r1145, %r706, 0f00000000;
	.loc	1 76 39        // spec_kernels.py:76:39
	setp.leu.f32 	%p421, %r1145, 0f3EF51A88;
	setp.leu.f32 	%p422, %r1144, 0f3EF51A88;
	setp.leu.f32 	%p423, %r1143, 0f3EF51A88;
	setp.leu.f32 	%p424, %r1142, 0f3EF51A88;
	.loc	1 76 52        // spec_kernels.py:76:52
	and.pred 	%p425, %p424, %p258;
	and.pred 	%p426, %p423, %p257;
	and.pred 	%p427, %p422, %p256;
	and.pred 	%p428, %p421, %p255;
	and.pred 	%p429, %p230, %p428;
	and.pred 	%p430, %p229, %p427;
	and.pred 	%p431, %p228, %p426;
	and.pred 	%p432, %p227, %p425;
	.loc	1 73 56        // spec_kernels.py:73:56
	max.f32 	%r1146, %r745, 0f00000000;
	max.f32 	%r1147, %r733, 0f00000000;
	max.f32 	%r1148, %r721, 0f00000000;
	max.f32 	%r1149, %r709, 0f00000000;
	.loc	1 76 23        // spec_kernels.py:76:23
	setp.gtu.f32 	%p433, %r837, 0f3EF51A88;
	setp.gtu.f32 	%p434, %r849, 0f3EF51A88;
	setp.gtu.f32 	%p435, %r861, 0f3EF51A88;
	setp.gtu.f32 	%p436, %r873, 0f3EF51A88;
	setp.le.f32 	%p437, %r873, 0f3EF51A88;
	setp.le.f32 	%p438, %r861, 0f3EF51A88;
	setp.le.f32 	%p439, %r849, 0f3EF51A88;
	setp.le.f32 	%p440, %r837, 0f3EF51A88;
	.loc	1 75 54        // spec_kernels.py:75:54
	setp.le.s32 	%p441, %r1048, %r1076;
	setp.le.s32 	%p442, %r1048, %r1075;
	setp.le.s32 	%p443, %r1048, %r1074;
	setp.le.s32 	%p444, %r1048, %r1073;
	.loc	1 75 43        // spec_kernels.py:75:43
	and.pred 	%p445, %p444, %p207;
	and.pred 	%p446, %p443, %p207;
	and.pred 	%p447, %p442, %p206;
	and.pred 	%p448, %p441, %p206;
	.loc	1 76 19        // spec_kernels.py:76:19
	and.pred 	%p449, %p448, %p440;
	and.pred 	%p450, %p447, %p439;
	and.pred 	%p451, %p446, %p438;
	and.pred 	%p452, %p445, %p437;
	selp.b32 	%r1150, 1, 0, %p452;
	selp.b32 	%r1151, 1, 0, %p451;
	prmt.b32 	%r1152, %r1151, %r1150, 0x3340U;
	selp.b32 	%r1153, 1, 0, %p450;
	selp.b32 	%r1154, 1, 0, %p449;
	prmt.b32 	%r1155, %r1154, %r1153, 0x3340U;
	prmt.b32 	%r1156, %r1155, %r1152, 0x5410U;
	.loc	1 76 39        // spec_kernels.py:76:39
	setp.leu.f32 	%p453, %r1149, 0f3EF51A88;
	setp.leu.f32 	%p454, %r1148, 0f3EF51A88;
	setp.leu.f32 	%p455, %r1147, 0f3EF51A88;
	setp.leu.f32 	%p456, %r1146, 0f3EF51A88;
	.loc	1 76 52        // spec_kernels.py:76:52
	and.pred 	%p457, %p456, %p436;
	and.pred 	%p458, %p455, %p435;
	and.pred 	%p459, %p454, %p434;
	and.pred 	%p460, %p453, %p433;
	and.pred 	%p461, %p448, %p460;
	and.pred 	%p462, %p447, %p459;
	and.pred 	%p463, %p446, %p458;
	and.pred 	%p464, %p445, %p457;
	.loc	1 76 19        // spec_kernels.py:76:19
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1058+512], {%r1083, %r1090, %r1097, %r1156};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1157, %r1158, %r1159, %r1160}, [%r1059];
	shr.u32 	%r1161, %r1160, 24;
	and.b32 	%r1162, %r1161, 1;
	setp.ne.b32 	%p41, %r1162, 0;
	shr.u32 	%r1163, %r1159, 24;
	and.b32 	%r1164, %r1163, 1;
	setp.ne.b32 	%p40, %r1164, 0;
	shr.u32 	%r1165, %r1158, 24;
	and.b32 	%r1166, %r1165, 1;
	setp.ne.b32 	%p39, %r1166, 0;
	shr.u32 	%r1167, %r1157, 24;
	and.b32 	%r1168, %r1167, 1;
	setp.ne.b32 	%p38, %r1168, 0;
	and.b32 	%r1169, %r1160, 1;
	setp.ne.b32 	%p17, %r1169, 0;
	and.b32 	%r1170, %r1159, 1;
	setp.ne.b32 	%p16, %r1170, 0;
	and.b32 	%r1171, %r1158, 1;
	setp.ne.b32 	%p15, %r1171, 0;
	and.b32 	%r1172, %r1157, 1;
	setp.ne.b32 	%p14, %r1172, 0;
	mov.b32 	{_, %rs1}, %r1160;
	mov.b32 	{_, %rs2}, %r1158;
	ld.shared.v4.b32 	{%r1173, %r1174, %r1175, %r1176}, [%r1059+2048];
	shr.u32 	%r1177, %r1176, 24;
	and.b32 	%r1178, %r1177, 1;
	setp.ne.b32 	%p45, %r1178, 0;
	shr.u32 	%r1179, %r1175, 24;
	and.b32 	%r1180, %r1179, 1;
	setp.ne.b32 	%p44, %r1180, 0;
	shr.u32 	%r1181, %r1174, 24;
	and.b32 	%r1182, %r1181, 1;
	setp.ne.b32 	%p43, %r1182, 0;
	shr.u32 	%r1183, %r1173, 24;
	and.b32 	%r1184, %r1183, 1;
	setp.ne.b32 	%p42, %r1184, 0;
	shr.u32 	%r1185, %r1176, 16;
	and.b32 	%r1186, %r1176, 1;
	setp.ne.b32 	%p21, %r1186, 0;
	and.b32 	%r1187, %r1175, 1;
	setp.ne.b32 	%p20, %r1187, 0;
	and.b32 	%r1188, %r1174, 1;
	setp.ne.b32 	%p19, %r1188, 0;
	and.b32 	%r1189, %r1173, 1;
	setp.ne.b32 	%p18, %r1189, 0;
	mov.b32 	{_, %rs3}, %r1176;
	mov.b32 	{_, %rs4}, %r1174;
	.loc	1 76 52        // spec_kernels.py:76:52
	bar.sync 	0;
	selp.b32 	%r1190, 1, 0, %p352;
	selp.b32 	%r1191, 1, 0, %p351;
	prmt.b32 	%r1192, %r1191, %r1190, 0x3340U;
	selp.b32 	%r1193, 1, 0, %p350;
	selp.b32 	%r1194, 1, 0, %p349;
	prmt.b32 	%r1195, %r1194, %r1193, 0x3340U;
	prmt.b32 	%r1196, %r1195, %r1192, 0x5410U;
	selp.b32 	%r1197, 1, 0, %p396;
	selp.b32 	%r1198, 1, 0, %p395;
	prmt.b32 	%r1199, %r1198, %r1197, 0x3340U;
	selp.b32 	%r1200, 1, 0, %p394;
	selp.b32 	%r1201, 1, 0, %p393;
	prmt.b32 	%r1202, %r1201, %r1200, 0x3340U;
	prmt.b32 	%r1203, %r1202, %r1199, 0x5410U;
	selp.b32 	%r1204, 1, 0, %p356;
	selp.b32 	%r1205, 1, 0, %p355;
	prmt.b32 	%r1206, %r1205, %r1204, 0x3340U;
	selp.b32 	%r1207, 1, 0, %p354;
	selp.b32 	%r1208, 1, 0, %p353;
	prmt.b32 	%r1209, %r1208, %r1207, 0x3340U;
	prmt.b32 	%r1210, %r1209, %r1206, 0x5410U;
	selp.b32 	%r1211, 1, 0, %p364;
	selp.b32 	%r1212, 1, 0, %p363;
	prmt.b32 	%r1213, %r1212, %r1211, 0x3340U;
	selp.b32 	%r1214, 1, 0, %p362;
	selp.b32 	%r1215, 1, 0, %p361;
	prmt.b32 	%r1216, %r1215, %r1214, 0x3340U;
	prmt.b32 	%r1217, %r1216, %r1213, 0x5410U;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1058], {%r1196, %r1203, %r1210, %r1217};
	selp.b32 	%r1218, 1, 0, %p408;
	selp.b32 	%r1219, 1, 0, %p407;
	prmt.b32 	%r1220, %r1219, %r1218, 0x3340U;
	selp.b32 	%r1221, 1, 0, %p406;
	selp.b32 	%r1222, 1, 0, %p405;
	prmt.b32 	%r1223, %r1222, %r1221, 0x3340U;
	prmt.b32 	%r1224, %r1223, %r1220, 0x5410U;
	selp.b32 	%r1225, 1, 0, %p420;
	selp.b32 	%r1226, 1, 0, %p419;
	prmt.b32 	%r1227, %r1226, %r1225, 0x3340U;
	selp.b32 	%r1228, 1, 0, %p418;
	selp.b32 	%r1229, 1, 0, %p417;
	prmt.b32 	%r1230, %r1229, %r1228, 0x3340U;
	prmt.b32 	%r1231, %r1230, %r1227, 0x5410U;
	selp.b32 	%r1232, 1, 0, %p432;
	selp.b32 	%r1233, 1, 0, %p431;
	prmt.b32 	%r1234, %r1233, %r1232, 0x3340U;
	selp.b32 	%r1235, 1, 0, %p430;
	selp.b32 	%r1236, 1, 0, %p429;
	prmt.b32 	%r1237, %r1236, %r1235, 0x3340U;
	prmt.b32 	%r1238, %r1237, %r1234, 0x5410U;
	selp.b32 	%r1239, 1, 0, %p464;
	selp.b32 	%r1240, 1, 0, %p463;
	prmt.b32 	%r1241, %r1240, %r1239, 0x3340U;
	selp.b32 	%r1242, 1, 0, %p462;
	selp.b32 	%r1243, 1, 0, %p461;
	prmt.b32 	%r1244, %r1243, %r1242, 0x3340U;
	prmt.b32 	%r1245, %r1244, %r1241, 0x5410U;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1058+512], {%r1224, %r1231, %r1238, %r1245};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1246, %r1247, %r1248, %r1249}, [%r1059];
	shr.u32 	%r1250, %r1249, 24;
	and.b32 	%r1251, %r1250, 1;
	setp.ne.b32 	%p137, %r1251, 0;
	shr.u32 	%r1252, %r1248, 24;
	and.b32 	%r1253, %r1252, 1;
	setp.ne.b32 	%p136, %r1253, 0;
	shr.u32 	%r1254, %r1247, 24;
	and.b32 	%r1255, %r1254, 1;
	setp.ne.b32 	%p135, %r1255, 0;
	shr.u32 	%r1256, %r1246, 24;
	and.b32 	%r1257, %r1256, 1;
	setp.ne.b32 	%p134, %r1257, 0;
	and.b32 	%r1258, %r1249, 1;
	setp.ne.b32 	%p113, %r1258, 0;
	and.b32 	%r1259, %r1248, 1;
	setp.ne.b32 	%p112, %r1259, 0;
	and.b32 	%r1260, %r1247, 1;
	setp.ne.b32 	%p111, %r1260, 0;
	and.b32 	%r1261, %r1246, 1;
	setp.ne.b32 	%p110, %r1261, 0;
	mov.b32 	{_, %rs5}, %r1249;
	mov.b32 	{_, %rs6}, %r1247;
	ld.shared.v4.b32 	{%r1262, %r1263, %r1264, %r1265}, [%r1059+2048];
	shr.u32 	%r1266, %r1265, 24;
	and.b32 	%r1267, %r1266, 1;
	setp.ne.b32 	%p141, %r1267, 0;
	shr.u32 	%r1268, %r1264, 24;
	and.b32 	%r1269, %r1268, 1;
	setp.ne.b32 	%p140, %r1269, 0;
	shr.u32 	%r1270, %r1263, 24;
	and.b32 	%r1271, %r1270, 1;
	setp.ne.b32 	%p139, %r1271, 0;
	shr.u32 	%r1272, %r1262, 24;
	and.b32 	%r1273, %r1272, 1;
	setp.ne.b32 	%p138, %r1273, 0;
	and.b32 	%r1274, %r1265, 1;
	setp.ne.b32 	%p117, %r1274, 0;
	and.b32 	%r1275, %r1264, 1;
	setp.ne.b32 	%p116, %r1275, 0;
	and.b32 	%r1276, %r1263, 1;
	setp.ne.b32 	%p115, %r1276, 0;
	and.b32 	%r1277, %r1262, 1;
	setp.ne.b32 	%p114, %r1277, 0;
	and.b32 	%r1278, %r1159, 65536;
	and.b32 	%r1279, %r1157, 65536;
	and.b32 	%r1280, %r1175, 65536;
	and.b32 	%r1281, %r1173, 65536;
	and.b32 	%r1282, %r1248, 65536;
	and.b32 	%r1283, %r1246, 65536;
	and.b32 	%r1284, %r1264, 65536;
	and.b32 	%r1285, %r1262, 65536;
	cvt.u16.u32 	%rs7, %r1263;
	shr.u16 	%rs8, %rs7, 6;
	and.b16 	%rs9, %rs8, 4;
	cvt.u16.u32 	%rs10, %r1262;
	and.b16 	%rs11, %rs10, 256;
	shr.u16 	%rs12, %rs11, 5;
	or.b16 	%rs13, %rs12, %rs9;
	cvt.u16.u32 	%rs14, %r1264;
	and.b16 	%rs15, %rs14, 256;
	shr.u16 	%rs16, %rs15, 7;
	cvt.u16.u32 	%rs17, %r1265;
	shr.u16 	%rs18, %rs17, 8;
	and.b16 	%rs19, %rs18, 1;
	or.b16 	%rs20, %rs19, %rs16;
	or.b16 	%rs21, %rs20, %rs13;
	shl.b16 	%rs22, %rs21, 8;
	cvt.u16.u32 	%rs23, %r1247;
	shr.u16 	%rs24, %rs23, 6;
	and.b16 	%rs25, %rs24, 4;
	cvt.u16.u32 	%rs26, %r1246;
	and.b16 	%rs27, %rs26, 256;
	shr.u16 	%rs28, %rs27, 5;
	or.b16 	%rs29, %rs28, %rs25;
	cvt.u16.u32 	%rs30, %r1248;
	and.b16 	%rs31, %rs30, 256;
	shr.u16 	%rs32, %rs31, 7;
	cvt.u16.u32 	%rs33, %r1249;
	shr.u16 	%rs34, %rs33, 8;
	and.b16 	%rs35, %rs34, 1;
	or.b16 	%rs36, %rs35, %rs32;
	or.b16 	%rs37, %rs36, %rs29;
	shl.b16 	%rs38, %rs37, 12;
	or.b16 	%rs39, %rs38, %rs22;
	mov.b32 	{_, %rs40}, %r1263;
	and.b16 	%rs41, %rs40, 1;
	shl.b16 	%rs42, %rs41, 2;
	mov.b32 	{_, %rs43}, %r1285;
	shl.b16 	%rs44, %rs43, 3;
	or.b16 	%rs45, %rs44, %rs42;
	mov.b32 	{_, %rs46}, %r1265;
	and.b16 	%rs47, %rs46, 1;
	mov.b32 	{_, %rs48}, %r1284;
	shl.b16 	%rs49, %rs48, 1;
	or.b16 	%rs50, %rs47, %rs49;
	or.b16 	%rs51, %rs50, %rs45;
	and.b16 	%rs52, %rs6, 1;
	shl.b16 	%rs53, %rs52, 2;
	mov.b32 	{_, %rs54}, %r1283;
	shl.b16 	%rs55, %rs54, 3;
	or.b16 	%rs56, %rs55, %rs53;
	and.b16 	%rs57, %rs5, 1;
	mov.b32 	{_, %rs58}, %r1282;
	shl.b16 	%rs59, %rs58, 1;
	or.b16 	%rs60, %rs57, %rs59;
	or.b16 	%rs61, %rs60, %rs56;
	shl.b16 	%rs62, %rs61, 4;
	or.b16 	%rs63, %rs51, %rs62;
	and.b16 	%rs64, %rs63, 255;
	or.b16 	%rs65, %rs64, %rs39;
	cvt.u32.u16 	%r1286, %rs65;
	and.b16 	%rs66, %rs4, 1;
	shl.b16 	%rs67, %rs66, 2;
	mov.b32 	{_, %rs68}, %r1281;
	shl.b16 	%rs69, %rs68, 3;
	or.b16 	%rs70, %rs69, %rs67;
	and.b16 	%rs71, %rs3, 1;
	mov.b32 	{_, %rs72}, %r1280;
	shl.b16 	%rs73, %rs72, 1;
	or.b16 	%rs74, %rs71, %rs73;
	or.b16 	%rs75, %rs74, %rs70;
	and.b16 	%rs76, %rs2, 1;
	shl.b16 	%rs77, %rs76, 2;
	mov.b32 	{_, %rs78}, %r1279;
	shl.b16 	%rs79, %rs78, 3;
	or.b16 	%rs80, %rs79, %rs77;
	and.b16 	%rs81, %rs1, 1;
	mov.b32 	{_, %rs82}, %r1278;
	shl.b16 	%rs83, %rs82, 1;
	or.b16 	%rs84, %rs81, %rs83;
	or.b16 	%rs85, %rs84, %rs80;
	shl.b16 	%rs86, %rs85, 4;
	or.b16 	%rs87, %rs75, %rs86;
	shr.u16 	%rs88, %rs87, 4;
	shr.u16 	%rs89, %rs87, 5;
	shr.u16 	%rs90, %rs87, 6;
	shr.u16 	%rs91, %rs87, 7;
	cvt.u16.u32 	%rs92, %r1174;
	shr.u16 	%rs93, %rs92, 6;
	and.b16 	%rs94, %rs93, 4;
	cvt.u16.u32 	%rs95, %r1173;
	and.b16 	%rs96, %rs95, 256;
	shr.u16 	%rs97, %rs96, 5;
	or.b16 	%rs98, %rs97, %rs94;
	cvt.u16.u32 	%rs99, %r1175;
	and.b16 	%rs100, %rs99, 256;
	shr.u16 	%rs101, %rs100, 7;
	cvt.u16.u32 	%rs102, %r1176;
	shr.u16 	%rs103, %rs102, 8;
	and.b16 	%rs104, %rs103, 1;
	or.b16 	%rs105, %rs104, %rs101;
	or.b16 	%rs106, %rs105, %rs98;
	shl.b16 	%rs107, %rs106, 8;
	cvt.u16.u32 	%rs108, %r1158;
	shr.u16 	%rs109, %rs108, 6;
	and.b16 	%rs110, %rs109, 4;
	cvt.u16.u32 	%rs111, %r1157;
	and.b16 	%rs112, %rs111, 256;
	shr.u16 	%rs113, %rs112, 5;
	or.b16 	%rs114, %rs113, %rs110;
	cvt.u16.u32 	%rs115, %r1159;
	and.b16 	%rs116, %rs115, 256;
	shr.u16 	%rs117, %rs116, 7;
	cvt.u16.u32 	%rs118, %r1160;
	shr.u16 	%rs119, %rs118, 8;
	and.b16 	%rs120, %rs119, 1;
	or.b16 	%rs121, %rs120, %rs117;
	or.b16 	%rs122, %rs121, %rs114;
	shl.b16 	%rs123, %rs122, 12;
	or.b16 	%rs124, %rs123, %rs107;
	shr.u16 	%rs125, %rs124, 12;
	shr.u16 	%rs126, %rs124, 13;
	shr.u16 	%rs127, %rs124, 14;
	shr.u16 	%rs128, %rs124, 15;
	shr.u16 	%rs129, %rs75, 2;
	shr.u16 	%rs130, %rs75, 3;
	shr.u32 	%r1287, %r1265, 16;
	and.b32 	%r1288, %r1287, 1;
	setp.ne.b32 	%p133, %r1288, 0;
	bfe.u32 	%r1289, %r1175, 16, 1;
	shr.u16 	%rs131, %rs99, 8;
	shr.u16 	%rs132, %rs92, 8;
	shr.u16 	%rs133, %rs95, 8;
$L__tmp23:
	.loc	3 8 31        // g2_kernels.py:8:31 @[ spec_kernels.py:77:40 ]
	mul.wide.s32 	%rd200, %r1012, 60000;
	.loc	3 8 46        // g2_kernels.py:8:46 @[ spec_kernels.py:77:40 ]
	cvt.s64.s32 	%rd201, %r1013;
	cvt.s64.s32 	%rd202, %r1014;
	cvt.s64.s32 	%rd203, %r1015;
	cvt.s64.s32 	%rd204, %r1016;
	cvt.s64.s32 	%rd205, %r1017;
	cvt.s64.s32 	%rd206, %r1018;
	cvt.s64.s32 	%rd207, %r1019;
	cvt.s64.s32 	%rd208, %r1020;
	cvt.s64.s32 	%rd209, %r1021;
	cvt.s64.s32 	%rd210, %r1022;
	cvt.s64.s32 	%rd211, %r1023;
	cvt.s64.s32 	%rd212, %r1024;
	cvt.s64.s32 	%rd213, %r1025;
	cvt.s64.s32 	%rd214, %r1026;
	cvt.s64.s32 	%rd215, %r1027;
	cvt.s64.s32 	%rd216, %r1028;
	cvt.s64.s32 	%rd217, %r1029;
	cvt.s64.s32 	%rd218, %r1030;
	cvt.s64.s32 	%rd219, %r1031;
	cvt.s64.s32 	%rd220, %r1032;
	cvt.s64.s32 	%rd221, %r1033;
	cvt.s64.s32 	%rd222, %r1034;
	cvt.s64.s32 	%rd223, %r1035;
	cvt.s64.s32 	%rd224, %r1036;
	cvt.s64.s32 	%rd225, %r1037;
	cvt.s64.s32 	%rd226, %r1038;
	cvt.s64.s32 	%rd227, %r1039;
	cvt.s64.s32 	%rd228, %r1040;
	cvt.s64.s32 	%rd229, %r1041;
	cvt.s64.s32 	%rd230, %r1042;
	cvt.s64.s32 	%rd231, %r1043;
	cvt.s64.s32 	%rd232, %r1044;
	.loc	3 8 33        // g2_kernels.py:8:33 @[ spec_kernels.py:77:40 ]
	add.s64 	%rd100, %rd200, %rd201;
	add.s64 	%rd102, %rd200, %rd202;
	add.s64 	%rd104, %rd200, %rd203;
	add.s64 	%rd106, %rd200, %rd204;
	add.s64 	%rd108, %rd200, %rd205;
	add.s64 	%rd110, %rd200, %rd206;
	add.s64 	%rd112, %rd200, %rd207;
	add.s64 	%rd114, %rd200, %rd208;
	add.s64 	%rd116, %rd200, %rd209;
	add.s64 	%rd118, %rd200, %rd210;
	add.s64 	%rd120, %rd200, %rd211;
	add.s64 	%rd122, %rd200, %rd212;
	add.s64 	%rd124, %rd200, %rd213;
	add.s64 	%rd126, %rd200, %rd214;
	add.s64 	%rd128, %rd200, %rd215;
	add.s64 	%rd130, %rd200, %rd216;
	add.s64 	%rd132, %rd200, %rd217;
	add.s64 	%rd134, %rd200, %rd218;
	add.s64 	%rd136, %rd200, %rd219;
	add.s64 	%rd138, %rd200, %rd220;
	add.s64 	%rd140, %rd200, %rd221;
	add.s64 	%rd142, %rd200, %rd222;
	add.s64 	%rd144, %rd200, %rd223;
	add.s64 	%rd146, %rd200, %rd224;
	add.s64 	%rd148, %rd200, %rd225;
	add.s64 	%rd150, %rd200, %rd226;
	add.s64 	%rd152, %rd200, %rd227;
	add.s64 	%rd154, %rd200, %rd228;
	add.s64 	%rd156, %rd200, %rd229;
	add.s64 	%rd158, %rd200, %rd230;
	add.s64 	%rd160, %rd200, %rd231;
	add.s64 	%rd162, %rd200, %rd232;
	mov.b32 	%r877, 1;
	.loc	3 10 28        // g2_kernels.py:10:28 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r876, 0x0;
	@%p14 atom.global.gpu.relaxed.add.u32 %r876, [ %rd99 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r878, 0x0;
	@%p15 atom.global.gpu.relaxed.add.u32 %r878, [ %rd99 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r879, 0x0;
	@%p16 atom.global.gpu.relaxed.add.u32 %r879, [ %rd99 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r880, 0x0;
	@%p17 atom.global.gpu.relaxed.add.u32 %r880, [ %rd99 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r881, 0x0;
	@%p18 atom.global.gpu.relaxed.add.u32 %r881, [ %rd99 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r882, 0x0;
	@%p19 atom.global.gpu.relaxed.add.u32 %r882, [ %rd99 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r883, 0x0;
	@%p20 atom.global.gpu.relaxed.add.u32 %r883, [ %rd99 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r884, 0x0;
	@%p21 atom.global.gpu.relaxed.add.u32 %r884, [ %rd99 + 0 ], %r877;
	// end inline asm
	.loc	3 12 39        // g2_kernels.py:12:39 @[ spec_kernels.py:77:40 ]
	and.b16 	%rs134, %rs128, 1;
	setp.ne.b16 	%p22, %rs134, 0;
	.loc	3 10 28        // g2_kernels.py:10:28 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r885, 0x0;
	@%p22 atom.global.gpu.relaxed.add.u32 %r885, [ %rd99 + 0 ], %r877;
	// end inline asm
	.loc	3 12 39        // g2_kernels.py:12:39 @[ spec_kernels.py:77:40 ]
	and.b16 	%rs135, %rs127, 1;
	setp.ne.b16 	%p23, %rs135, 0;
	.loc	3 10 28        // g2_kernels.py:10:28 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r886, 0x0;
	@%p23 atom.global.gpu.relaxed.add.u32 %r886, [ %rd99 + 0 ], %r877;
	// end inline asm
	.loc	3 12 39        // g2_kernels.py:12:39 @[ spec_kernels.py:77:40 ]
	and.b16 	%rs136, %rs126, 1;
	setp.ne.b16 	%p24, %rs136, 0;
	.loc	3 10 28        // g2_kernels.py:10:28 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r887, 0x0;
	@%p24 atom.global.gpu.relaxed.add.u32 %r887, [ %rd99 + 0 ], %r877;
	// end inline asm
	.loc	3 12 39        // g2_kernels.py:12:39 @[ spec_kernels.py:77:40 ]
	and.b16 	%rs137, %rs125, 1;
	setp.ne.b16 	%p25, %rs137, 0;
	.loc	3 10 28        // g2_kernels.py:10:28 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r888, 0x0;
	@%p25 atom.global.gpu.relaxed.add.u32 %r888, [ %rd99 + 0 ], %r877;
	// end inline asm
	.loc	3 12 39        // g2_kernels.py:12:39 @[ spec_kernels.py:77:40 ]
	and.b16 	%rs138, %rs133, 1;
	setp.ne.b16 	%p26, %rs138, 0;
	.loc	3 10 28        // g2_kernels.py:10:28 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r889, 0x0;
	@%p26 atom.global.gpu.relaxed.add.u32 %r889, [ %rd99 + 0 ], %r877;
	// end inline asm
	.loc	3 12 39        // g2_kernels.py:12:39 @[ spec_kernels.py:77:40 ]
	and.b16 	%rs139, %rs132, 1;
	setp.ne.b16 	%p27, %rs139, 0;
	.loc	3 10 28        // g2_kernels.py:10:28 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r890, 0x0;
	@%p27 atom.global.gpu.relaxed.add.u32 %r890, [ %rd99 + 0 ], %r877;
	// end inline asm
	.loc	3 12 39        // g2_kernels.py:12:39 @[ spec_kernels.py:77:40 ]
	and.b16 	%rs140, %rs131, 1;
	setp.ne.b16 	%p28, %rs140, 0;
	.loc	3 10 28        // g2_kernels.py:10:28 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r891, 0x0;
	@%p28 atom.global.gpu.relaxed.add.u32 %r891, [ %rd99 + 0 ], %r877;
	// end inline asm
	.loc	3 12 39        // g2_kernels.py:12:39 @[ spec_kernels.py:77:40 ]
	setp.ne.b16 	%p29, %rs104, 0;
	.loc	3 10 28        // g2_kernels.py:10:28 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r892, 0x0;
	@%p29 atom.global.gpu.relaxed.add.u32 %r892, [ %rd99 + 0 ], %r877;
	// end inline asm
	.loc	3 12 39        // g2_kernels.py:12:39 @[ spec_kernels.py:77:40 ]
	and.b16 	%rs141, %rs91, 1;
	setp.ne.b16 	%p30, %rs141, 0;
	.loc	3 10 28        // g2_kernels.py:10:28 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r893, 0x0;
	@%p30 atom.global.gpu.relaxed.add.u32 %r893, [ %rd99 + 0 ], %r877;
	// end inline asm
	.loc	3 12 39        // g2_kernels.py:12:39 @[ spec_kernels.py:77:40 ]
	and.b16 	%rs142, %rs90, 1;
	setp.ne.b16 	%p31, %rs142, 0;
	.loc	3 10 28        // g2_kernels.py:10:28 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r894, 0x0;
	@%p31 atom.global.gpu.relaxed.add.u32 %r894, [ %rd99 + 0 ], %r877;
	// end inline asm
	.loc	3 12 39        // g2_kernels.py:12:39 @[ spec_kernels.py:77:40 ]
	and.b16 	%rs143, %rs89, 1;
	setp.ne.b16 	%p32, %rs143, 0;
	.loc	3 10 28        // g2_kernels.py:10:28 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r895, 0x0;
	@%p32 atom.global.gpu.relaxed.add.u32 %r895, [ %rd99 + 0 ], %r877;
	// end inline asm
	.loc	3 12 39        // g2_kernels.py:12:39 @[ spec_kernels.py:77:40 ]
	and.b16 	%rs144, %rs88, 1;
	setp.ne.b16 	%p33, %rs144, 0;
	.loc	3 10 28        // g2_kernels.py:10:28 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r896, 0x0;
	@%p33 atom.global.gpu.relaxed.add.u32 %r896, [ %rd99 + 0 ], %r877;
	// end inline asm
	.loc	3 12 39        // g2_kernels.py:12:39 @[ spec_kernels.py:77:40 ]
	and.b16 	%rs145, %rs130, 1;
	setp.ne.b16 	%p34, %rs145, 0;
	.loc	3 10 28        // g2_kernels.py:10:28 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r897, 0x0;
	@%p34 atom.global.gpu.relaxed.add.u32 %r897, [ %rd99 + 0 ], %r877;
	// end inline asm
	.loc	3 12 39        // g2_kernels.py:12:39 @[ spec_kernels.py:77:40 ]
	and.b16 	%rs146, %rs129, 1;
	setp.ne.b16 	%p35, %rs146, 0;
	.loc	3 10 28        // g2_kernels.py:10:28 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r898, 0x0;
	@%p35 atom.global.gpu.relaxed.add.u32 %r898, [ %rd99 + 0 ], %r877;
	// end inline asm
	.loc	3 12 39        // g2_kernels.py:12:39 @[ spec_kernels.py:77:40 ]
	and.b32 	%r1290, %r1289, 1;
	setp.ne.b32 	%p36, %r1290, 0;
	.loc	3 10 28        // g2_kernels.py:10:28 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r899, 0x0;
	@%p36 atom.global.gpu.relaxed.add.u32 %r899, [ %rd99 + 0 ], %r877;
	// end inline asm
	.loc	3 12 39        // g2_kernels.py:12:39 @[ spec_kernels.py:77:40 ]
	and.b32 	%r1291, %r1185, 1;
	setp.ne.b32 	%p37, %r1291, 0;
	.loc	3 10 28        // g2_kernels.py:10:28 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r900, 0x0;
	@%p37 atom.global.gpu.relaxed.add.u32 %r900, [ %rd99 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r901, 0x0;
	@%p38 atom.global.gpu.relaxed.add.u32 %r901, [ %rd99 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r902, 0x0;
	@%p39 atom.global.gpu.relaxed.add.u32 %r902, [ %rd99 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r903, 0x0;
	@%p40 atom.global.gpu.relaxed.add.u32 %r903, [ %rd99 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r904, 0x0;
	@%p41 atom.global.gpu.relaxed.add.u32 %r904, [ %rd99 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r905, 0x0;
	@%p42 atom.global.gpu.relaxed.add.u32 %r905, [ %rd99 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r906, 0x0;
	@%p43 atom.global.gpu.relaxed.add.u32 %r906, [ %rd99 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r907, 0x0;
	@%p44 atom.global.gpu.relaxed.add.u32 %r907, [ %rd99 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r908, 0x0;
	@%p45 atom.global.gpu.relaxed.add.u32 %r908, [ %rd99 + 0 ], %r877;
	// end inline asm
	.loc	3 11 16        // g2_kernels.py:11:16 @[ spec_kernels.py:77:40 ]
	setp.lt.s32 	%p465, %r876, 16777216;
	setp.lt.s32 	%p466, %r878, 16777216;
	setp.lt.s32 	%p467, %r879, 16777216;
	setp.lt.s32 	%p468, %r880, 16777216;
	setp.lt.s32 	%p469, %r881, 16777216;
	setp.lt.s32 	%p470, %r882, 16777216;
	setp.lt.s32 	%p471, %r883, 16777216;
	setp.lt.s32 	%p472, %r884, 16777216;
	setp.lt.s32 	%p473, %r885, 16777216;
	setp.lt.s32 	%p474, %r886, 16777216;
	setp.lt.s32 	%p475, %r887, 16777216;
	setp.lt.s32 	%p476, %r888, 16777216;
	setp.lt.s32 	%p477, %r889, 16777216;
	setp.lt.s32 	%p478, %r890, 16777216;
	setp.lt.s32 	%p479, %r891, 16777216;
	setp.lt.s32 	%p480, %r892, 16777216;
	setp.lt.s32 	%p481, %r893, 16777216;
	setp.lt.s32 	%p482, %r894, 16777216;
	setp.lt.s32 	%p483, %r895, 16777216;
	setp.lt.s32 	%p484, %r896, 16777216;
	setp.lt.s32 	%p485, %r897, 16777216;
	setp.lt.s32 	%p486, %r898, 16777216;
	setp.lt.s32 	%p487, %r899, 16777216;
	setp.lt.s32 	%p488, %r900, 16777216;
	setp.lt.s32 	%p489, %r901, 16777216;
	setp.lt.s32 	%p490, %r902, 16777216;
	setp.lt.s32 	%p491, %r903, 16777216;
	setp.lt.s32 	%p492, %r904, 16777216;
	setp.lt.s32 	%p493, %r905, 16777216;
	setp.lt.s32 	%p494, %r906, 16777216;
	setp.lt.s32 	%p495, %r907, 16777216;
	setp.lt.s32 	%p496, %r908, 16777216;
	.loc	3 11 14        // g2_kernels.py:11:14 @[ spec_kernels.py:77:40 ]
	and.pred 	%p46, %p465, %p14;
	and.pred 	%p47, %p466, %p15;
	and.pred 	%p48, %p467, %p16;
	and.pred 	%p49, %p468, %p17;
	and.pred 	%p50, %p469, %p18;
	and.pred 	%p51, %p470, %p19;
	and.pred 	%p52, %p471, %p20;
	and.pred 	%p53, %p472, %p21;
	and.pred 	%p54, %p22, %p473;
	and.pred 	%p55, %p23, %p474;
	and.pred 	%p56, %p24, %p475;
	and.pred 	%p57, %p25, %p476;
	and.pred 	%p58, %p26, %p477;
	and.pred 	%p59, %p27, %p478;
	and.pred 	%p60, %p28, %p479;
	and.pred 	%p61, %p29, %p480;
	and.pred 	%p62, %p30, %p481;
	and.pred 	%p63, %p31, %p482;
	and.pred 	%p64, %p32, %p483;
	and.pred 	%p65, %p33, %p484;
	and.pred 	%p66, %p34, %p485;
	and.pred 	%p67, %p35, %p486;
	and.pred 	%p68, %p36, %p487;
	and.pred 	%p69, %p37, %p488;
	and.pred 	%p70, %p38, %p489;
	and.pred 	%p71, %p39, %p490;
	and.pred 	%p72, %p40, %p491;
	and.pred 	%p73, %p41, %p492;
	and.pred 	%p74, %p42, %p493;
	and.pred 	%p75, %p43, %p494;
	and.pred 	%p76, %p44, %p495;
	and.pred 	%p77, %p45, %p496;
	.loc	3 11 34        // g2_kernels.py:11:34 @[ spec_kernels.py:77:40 ]
	mad.wide.s32 	%rd101, %r876, 8, %rd17;
	mad.wide.s32 	%rd103, %r878, 8, %rd17;
	mad.wide.s32 	%rd105, %r879, 8, %rd17;
	mad.wide.s32 	%rd107, %r880, 8, %rd17;
	mad.wide.s32 	%rd109, %r881, 8, %rd17;
	mad.wide.s32 	%rd111, %r882, 8, %rd17;
	mad.wide.s32 	%rd113, %r883, 8, %rd17;
	mad.wide.s32 	%rd115, %r884, 8, %rd17;
	mad.wide.s32 	%rd117, %r885, 8, %rd17;
	mad.wide.s32 	%rd119, %r886, 8, %rd17;
	mad.wide.s32 	%rd121, %r887, 8, %rd17;
	mad.wide.s32 	%rd123, %r888, 8, %rd17;
	mad.wide.s32 	%rd125, %r889, 8, %rd17;
	mad.wide.s32 	%rd127, %r890, 8, %rd17;
	mad.wide.s32 	%rd129, %r891, 8, %rd17;
	mad.wide.s32 	%rd131, %r892, 8, %rd17;
	mad.wide.s32 	%rd133, %r893, 8, %rd17;
	mad.wide.s32 	%rd135, %r894, 8, %rd17;
	mad.wide.s32 	%rd137, %r895, 8, %rd17;
	mad.wide.s32 	%rd139, %r896, 8, %rd17;
	mad.wide.s32 	%rd141, %r897, 8, %rd17;
	mad.wide.s32 	%rd143, %r898, 8, %rd17;
	mad.wide.s32 	%rd145, %r899, 8, %rd17;
	mad.wide.s32 	%rd147, %r900, 8, %rd17;
	mad.wide.s32 	%rd149, %r901, 8, %rd17;
	mad.wide.s32 	%rd151, %r902, 8, %rd17;
	mad.wide.s32 	%rd153, %r903, 8, %rd17;
	mad.wide.s32 	%rd155, %r904, 8, %rd17;
	mad.wide.s32 	%rd157, %r905, 8, %rd17;
	mad.wide.s32 	%rd159, %r906, 8, %rd17;
	mad.wide.s32 	%rd161, %r907, 8, %rd17;
	mad.wide.s32 	%rd163, %r908, 8, %rd17;
	.loc	3 11 36        // g2_kernels.py:11:36 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	@%p46 st.global.b64 [ %rd101 + 0 ], { %rd100 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.b64 [ %rd103 + 0 ], { %rd102 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.b64 [ %rd105 + 0 ], { %rd104 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b64 [ %rd107 + 0 ], { %rd106 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.b64 [ %rd109 + 0 ], { %rd108 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b64 [ %rd111 + 0 ], { %rd110 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.b64 [ %rd113 + 0 ], { %rd112 };
	// end inline asm
	// begin inline asm
	@%p53 st.global.b64 [ %rd115 + 0 ], { %rd114 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.b64 [ %rd117 + 0 ], { %rd116 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.b64 [ %rd119 + 0 ], { %rd118 };
	// end inline asm
	// begin inline asm
	@%p56 st.global.b64 [ %rd121 + 0 ], { %rd120 };
	// end inline asm
	// begin inline asm
	@%p57 st.global.b64 [ %rd123 + 0 ], { %rd122 };
	// end inline asm
	// begin inline asm
	@%p58 st.global.b64 [ %rd125 + 0 ], { %rd124 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.b64 [ %rd127 + 0 ], { %rd126 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.b64 [ %rd129 + 0 ], { %rd128 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.b64 [ %rd131 + 0 ], { %rd130 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.b64 [ %rd133 + 0 ], { %rd132 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.b64 [ %rd135 + 0 ], { %rd134 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.b64 [ %rd137 + 0 ], { %rd136 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.b64 [ %rd139 + 0 ], { %rd138 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.b64 [ %rd141 + 0 ], { %rd140 };
	// end inline asm
	// begin inline asm
	@%p67 st.global.b64 [ %rd143 + 0 ], { %rd142 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.b64 [ %rd145 + 0 ], { %rd144 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.b64 [ %rd147 + 0 ], { %rd146 };
	// end inline asm
	// begin inline asm
	@%p70 st.global.b64 [ %rd149 + 0 ], { %rd148 };
	// end inline asm
	// begin inline asm
	@%p71 st.global.b64 [ %rd151 + 0 ], { %rd150 };
	// end inline asm
	// begin inline asm
	@%p72 st.global.b64 [ %rd153 + 0 ], { %rd152 };
	// end inline asm
	// begin inline asm
	@%p73 st.global.b64 [ %rd155 + 0 ], { %rd154 };
	// end inline asm
	// begin inline asm
	@%p74 st.global.b64 [ %rd157 + 0 ], { %rd156 };
	// end inline asm
	// begin inline asm
	@%p75 st.global.b64 [ %rd159 + 0 ], { %rd158 };
	// end inline asm
	// begin inline asm
	@%p76 st.global.b64 [ %rd161 + 0 ], { %rd160 };
	// end inline asm
	// begin inline asm
	@%p77 st.global.b64 [ %rd163 + 0 ], { %rd162 };
	// end inline asm
	.loc	3 12 39        // g2_kernels.py:12:39 @[ spec_kernels.py:77:40 ]
	xor.pred 	%p78, %p46, %p14;
	xor.pred 	%p79, %p47, %p15;
	xor.pred 	%p80, %p48, %p16;
	xor.pred 	%p81, %p49, %p17;
	xor.pred 	%p82, %p50, %p18;
	xor.pred 	%p83, %p51, %p19;
	xor.pred 	%p84, %p52, %p20;
	xor.pred 	%p85, %p53, %p21;
	xor.pred 	%p86, %p22, %p54;
	xor.pred 	%p87, %p23, %p55;
	xor.pred 	%p88, %p24, %p56;
	xor.pred 	%p89, %p25, %p57;
	xor.pred 	%p90, %p26, %p58;
	xor.pred 	%p91, %p27, %p59;
	xor.pred 	%p92, %p28, %p60;
	xor.pred 	%p93, %p29, %p61;
	xor.pred 	%p94, %p30, %p62;
	xor.pred 	%p95, %p31, %p63;
	xor.pred 	%p96, %p32, %p64;
	xor.pred 	%p97, %p33, %p65;
	xor.pred 	%p98, %p34, %p66;
	xor.pred 	%p99, %p35, %p67;
	xor.pred 	%p100, %p36, %p68;
	xor.pred 	%p101, %p37, %p69;
	xor.pred 	%p102, %p38, %p70;
	xor.pred 	%p103, %p39, %p71;
	xor.pred 	%p104, %p40, %p72;
	xor.pred 	%p105, %p41, %p73;
	xor.pred 	%p106, %p42, %p74;
	xor.pred 	%p107, %p43, %p75;
	xor.pred 	%p108, %p44, %p76;
	xor.pred 	%p109, %p45, %p77;
	.loc	3 12 20        // g2_kernels.py:12:20 @[ spec_kernels.py:77:40 ]
	add.s64 	%rd164, %rd99, 8;
	.loc	3 12 28        // g2_kernels.py:12:28 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r909, 0x0;
	@%p78 atom.global.gpu.relaxed.add.u32 %r909, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r910, 0x0;
	@%p79 atom.global.gpu.relaxed.add.u32 %r910, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r911, 0x0;
	@%p80 atom.global.gpu.relaxed.add.u32 %r911, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r912, 0x0;
	@%p81 atom.global.gpu.relaxed.add.u32 %r912, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r913, 0x0;
	@%p82 atom.global.gpu.relaxed.add.u32 %r913, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r914, 0x0;
	@%p83 atom.global.gpu.relaxed.add.u32 %r914, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r915, 0x0;
	@%p84 atom.global.gpu.relaxed.add.u32 %r915, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r916, 0x0;
	@%p85 atom.global.gpu.relaxed.add.u32 %r916, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r917, 0x0;
	@%p86 atom.global.gpu.relaxed.add.u32 %r917, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r918, 0x0;
	@%p87 atom.global.gpu.relaxed.add.u32 %r918, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r919, 0x0;
	@%p88 atom.global.gpu.relaxed.add.u32 %r919, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r920, 0x0;
	@%p89 atom.global.gpu.relaxed.add.u32 %r920, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r921, 0x0;
	@%p90 atom.global.gpu.relaxed.add.u32 %r921, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r922, 0x0;
	@%p91 atom.global.gpu.relaxed.add.u32 %r922, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r923, 0x0;
	@%p92 atom.global.gpu.relaxed.add.u32 %r923, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r924, 0x0;
	@%p93 atom.global.gpu.relaxed.add.u32 %r924, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r925, 0x0;
	@%p94 atom.global.gpu.relaxed.add.u32 %r925, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r926, 0x0;
	@%p95 atom.global.gpu.relaxed.add.u32 %r926, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r927, 0x0;
	@%p96 atom.global.gpu.relaxed.add.u32 %r927, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r928, 0x0;
	@%p97 atom.global.gpu.relaxed.add.u32 %r928, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r929, 0x0;
	@%p98 atom.global.gpu.relaxed.add.u32 %r929, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r930, 0x0;
	@%p99 atom.global.gpu.relaxed.add.u32 %r930, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r931, 0x0;
	@%p100 atom.global.gpu.relaxed.add.u32 %r931, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r932, 0x0;
	@%p101 atom.global.gpu.relaxed.add.u32 %r932, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r933, 0x0;
	@%p102 atom.global.gpu.relaxed.add.u32 %r933, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r934, 0x0;
	@%p103 atom.global.gpu.relaxed.add.u32 %r934, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r935, 0x0;
	@%p104 atom.global.gpu.relaxed.add.u32 %r935, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r936, 0x0;
	@%p105 atom.global.gpu.relaxed.add.u32 %r936, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r937, 0x0;
	@%p106 atom.global.gpu.relaxed.add.u32 %r937, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r938, 0x0;
	@%p107 atom.global.gpu.relaxed.add.u32 %r938, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r939, 0x0;
	@%p108 atom.global.gpu.relaxed.add.u32 %r939, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r940, 0x0;
	@%p109 atom.global.gpu.relaxed.add.u32 %r940, [ %rd164 + 0 ], %r877;
	// end inline asm
	.loc	3 13 22        // g2_kernels.py:13:22 @[ spec_kernels.py:77:40 ]
	add.s64 	%rd165, %rd99, 4;
	.loc	3 13 30        // g2_kernels.py:13:30 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r941, 0x0;
	@%p110 atom.global.gpu.relaxed.add.u32 %r941, [ %rd165 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r942, 0x0;
	@%p111 atom.global.gpu.relaxed.add.u32 %r942, [ %rd165 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r943, 0x0;
	@%p112 atom.global.gpu.relaxed.add.u32 %r943, [ %rd165 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r944, 0x0;
	@%p113 atom.global.gpu.relaxed.add.u32 %r944, [ %rd165 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r945, 0x0;
	@%p114 atom.global.gpu.relaxed.add.u32 %r945, [ %rd165 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r946, 0x0;
	@%p115 atom.global.gpu.relaxed.add.u32 %r946, [ %rd165 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r947, 0x0;
	@%p116 atom.global.gpu.relaxed.add.u32 %r947, [ %rd165 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r948, 0x0;
	@%p117 atom.global.gpu.relaxed.add.u32 %r948, [ %rd165 + 0 ], %r877;
	// end inline asm
	.loc	3 15 39        // g2_kernels.py:15:39 @[ spec_kernels.py:77:40 ]
	shr.u32 	%r1292, %r1286, 15;
	and.b32 	%r1293, %r1292, 1;
	setp.ne.b32 	%p118, %r1293, 0;
	.loc	3 13 30        // g2_kernels.py:13:30 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r949, 0x0;
	@%p118 atom.global.gpu.relaxed.add.u32 %r949, [ %rd165 + 0 ], %r877;
	// end inline asm
	.loc	3 15 39        // g2_kernels.py:15:39 @[ spec_kernels.py:77:40 ]
	shr.u32 	%r1294, %r1286, 14;
	and.b32 	%r1295, %r1294, 1;
	setp.ne.b32 	%p119, %r1295, 0;
	.loc	3 13 30        // g2_kernels.py:13:30 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r950, 0x0;
	@%p119 atom.global.gpu.relaxed.add.u32 %r950, [ %rd165 + 0 ], %r877;
	// end inline asm
	.loc	3 15 39        // g2_kernels.py:15:39 @[ spec_kernels.py:77:40 ]
	shr.u32 	%r1296, %r1286, 13;
	and.b32 	%r1297, %r1296, 1;
	setp.ne.b32 	%p120, %r1297, 0;
	.loc	3 13 30        // g2_kernels.py:13:30 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r951, 0x0;
	@%p120 atom.global.gpu.relaxed.add.u32 %r951, [ %rd165 + 0 ], %r877;
	// end inline asm
	.loc	3 15 39        // g2_kernels.py:15:39 @[ spec_kernels.py:77:40 ]
	shr.u32 	%r1298, %r1286, 12;
	and.b32 	%r1299, %r1298, 1;
	setp.ne.b32 	%p121, %r1299, 0;
	.loc	3 13 30        // g2_kernels.py:13:30 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r952, 0x0;
	@%p121 atom.global.gpu.relaxed.add.u32 %r952, [ %rd165 + 0 ], %r877;
	// end inline asm
	.loc	3 15 39        // g2_kernels.py:15:39 @[ spec_kernels.py:77:40 ]
	shr.u32 	%r1300, %r1286, 11;
	and.b32 	%r1301, %r1300, 1;
	setp.ne.b32 	%p122, %r1301, 0;
	.loc	3 13 30        // g2_kernels.py:13:30 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r953, 0x0;
	@%p122 atom.global.gpu.relaxed.add.u32 %r953, [ %rd165 + 0 ], %r877;
	// end inline asm
	.loc	3 15 39        // g2_kernels.py:15:39 @[ spec_kernels.py:77:40 ]
	shr.u32 	%r1302, %r1286, 10;
	and.b32 	%r1303, %r1302, 1;
	setp.ne.b32 	%p123, %r1303, 0;
	.loc	3 13 30        // g2_kernels.py:13:30 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r954, 0x0;
	@%p123 atom.global.gpu.relaxed.add.u32 %r954, [ %rd165 + 0 ], %r877;
	// end inline asm
	.loc	3 15 39        // g2_kernels.py:15:39 @[ spec_kernels.py:77:40 ]
	shr.u32 	%r1304, %r1286, 9;
	and.b32 	%r1305, %r1304, 1;
	setp.ne.b32 	%p124, %r1305, 0;
	.loc	3 13 30        // g2_kernels.py:13:30 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r955, 0x0;
	@%p124 atom.global.gpu.relaxed.add.u32 %r955, [ %rd165 + 0 ], %r877;
	// end inline asm
	.loc	3 15 39        // g2_kernels.py:15:39 @[ spec_kernels.py:77:40 ]
	shr.u32 	%r1306, %r1286, 8;
	and.b32 	%r1307, %r1306, 1;
	setp.ne.b32 	%p125, %r1307, 0;
	.loc	3 13 30        // g2_kernels.py:13:30 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r956, 0x0;
	@%p125 atom.global.gpu.relaxed.add.u32 %r956, [ %rd165 + 0 ], %r877;
	// end inline asm
	.loc	3 15 39        // g2_kernels.py:15:39 @[ spec_kernels.py:77:40 ]
	shr.u32 	%r1308, %r1286, 7;
	and.b32 	%r1309, %r1308, 1;
	setp.ne.b32 	%p126, %r1309, 0;
	.loc	3 13 30        // g2_kernels.py:13:30 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r957, 0x0;
	@%p126 atom.global.gpu.relaxed.add.u32 %r957, [ %rd165 + 0 ], %r877;
	// end inline asm
	.loc	3 15 39        // g2_kernels.py:15:39 @[ spec_kernels.py:77:40 ]
	shr.u32 	%r1310, %r1286, 6;
	and.b32 	%r1311, %r1310, 1;
	setp.ne.b32 	%p127, %r1311, 0;
	.loc	3 13 30        // g2_kernels.py:13:30 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r958, 0x0;
	@%p127 atom.global.gpu.relaxed.add.u32 %r958, [ %rd165 + 0 ], %r877;
	// end inline asm
	.loc	3 15 39        // g2_kernels.py:15:39 @[ spec_kernels.py:77:40 ]
	shr.u32 	%r1312, %r1286, 5;
	and.b32 	%r1313, %r1312, 1;
	setp.ne.b32 	%p128, %r1313, 0;
	.loc	3 13 30        // g2_kernels.py:13:30 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r959, 0x0;
	@%p128 atom.global.gpu.relaxed.add.u32 %r959, [ %rd165 + 0 ], %r877;
	// end inline asm
	.loc	3 15 39        // g2_kernels.py:15:39 @[ spec_kernels.py:77:40 ]
	shr.u32 	%r1314, %r1286, 4;
	and.b32 	%r1315, %r1314, 1;
	setp.ne.b32 	%p129, %r1315, 0;
	.loc	3 13 30        // g2_kernels.py:13:30 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r960, 0x0;
	@%p129 atom.global.gpu.relaxed.add.u32 %r960, [ %rd165 + 0 ], %r877;
	// end inline asm
	.loc	3 15 39        // g2_kernels.py:15:39 @[ spec_kernels.py:77:40 ]
	shr.u32 	%r1316, %r1286, 3;
	and.b32 	%r1317, %r1316, 1;
	setp.ne.b32 	%p130, %r1317, 0;
	.loc	3 13 30        // g2_kernels.py:13:30 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r961, 0x0;
	@%p130 atom.global.gpu.relaxed.add.u32 %r961, [ %rd165 + 0 ], %r877;
	// end inline asm
	.loc	3 15 39        // g2_kernels.py:15:39 @[ spec_kernels.py:77:40 ]
	shr.u32 	%r1318, %r1286, 2;
	and.b32 	%r1319, %r1318, 1;
	setp.ne.b32 	%p131, %r1319, 0;
	.loc	3 13 30        // g2_kernels.py:13:30 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r962, 0x0;
	@%p131 atom.global.gpu.relaxed.add.u32 %r962, [ %rd165 + 0 ], %r877;
	// end inline asm
	.loc	3 15 39        // g2_kernels.py:15:39 @[ spec_kernels.py:77:40 ]
	shr.u32 	%r1320, %r1286, 1;
	and.b32 	%r1321, %r1320, 1;
	setp.ne.b32 	%p132, %r1321, 0;
	.loc	3 13 30        // g2_kernels.py:13:30 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r963, 0x0;
	@%p132 atom.global.gpu.relaxed.add.u32 %r963, [ %rd165 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r964, 0x0;
	@%p133 atom.global.gpu.relaxed.add.u32 %r964, [ %rd165 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r965, 0x0;
	@%p134 atom.global.gpu.relaxed.add.u32 %r965, [ %rd165 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r966, 0x0;
	@%p135 atom.global.gpu.relaxed.add.u32 %r966, [ %rd165 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r967, 0x0;
	@%p136 atom.global.gpu.relaxed.add.u32 %r967, [ %rd165 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r968, 0x0;
	@%p137 atom.global.gpu.relaxed.add.u32 %r968, [ %rd165 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r969, 0x0;
	@%p138 atom.global.gpu.relaxed.add.u32 %r969, [ %rd165 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r970, 0x0;
	@%p139 atom.global.gpu.relaxed.add.u32 %r970, [ %rd165 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r971, 0x0;
	@%p140 atom.global.gpu.relaxed.add.u32 %r971, [ %rd165 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r972, 0x0;
	@%p141 atom.global.gpu.relaxed.add.u32 %r972, [ %rd165 + 0 ], %r877;
	// end inline asm
	.loc	3 14 16        // g2_kernels.py:14:16 @[ spec_kernels.py:77:40 ]
	setp.lt.s32 	%p497, %r941, 16777216;
	setp.lt.s32 	%p498, %r942, 16777216;
	setp.lt.s32 	%p499, %r943, 16777216;
	setp.lt.s32 	%p500, %r944, 16777216;
	setp.lt.s32 	%p501, %r945, 16777216;
	setp.lt.s32 	%p502, %r946, 16777216;
	setp.lt.s32 	%p503, %r947, 16777216;
	setp.lt.s32 	%p504, %r948, 16777216;
	setp.lt.s32 	%p505, %r949, 16777216;
	setp.lt.s32 	%p506, %r950, 16777216;
	setp.lt.s32 	%p507, %r951, 16777216;
	setp.lt.s32 	%p508, %r952, 16777216;
	setp.lt.s32 	%p509, %r953, 16777216;
	setp.lt.s32 	%p510, %r954, 16777216;
	setp.lt.s32 	%p511, %r955, 16777216;
	setp.lt.s32 	%p512, %r956, 16777216;
	setp.lt.s32 	%p513, %r957, 16777216;
	setp.lt.s32 	%p514, %r958, 16777216;
	setp.lt.s32 	%p515, %r959, 16777216;
	setp.lt.s32 	%p516, %r960, 16777216;
	setp.lt.s32 	%p517, %r961, 16777216;
	setp.lt.s32 	%p518, %r962, 16777216;
	setp.lt.s32 	%p519, %r963, 16777216;
	setp.lt.s32 	%p520, %r964, 16777216;
	setp.lt.s32 	%p521, %r965, 16777216;
	setp.lt.s32 	%p522, %r966, 16777216;
	setp.lt.s32 	%p523, %r967, 16777216;
	setp.lt.s32 	%p524, %r968, 16777216;
	setp.lt.s32 	%p525, %r969, 16777216;
	setp.lt.s32 	%p526, %r970, 16777216;
	setp.lt.s32 	%p527, %r971, 16777216;
	setp.lt.s32 	%p528, %r972, 16777216;
	.loc	3 14 14        // g2_kernels.py:14:14 @[ spec_kernels.py:77:40 ]
	and.pred 	%p142, %p497, %p110;
	and.pred 	%p143, %p498, %p111;
	and.pred 	%p144, %p499, %p112;
	and.pred 	%p145, %p500, %p113;
	and.pred 	%p146, %p501, %p114;
	and.pred 	%p147, %p502, %p115;
	and.pred 	%p148, %p503, %p116;
	and.pred 	%p149, %p504, %p117;
	and.pred 	%p150, %p118, %p505;
	and.pred 	%p151, %p119, %p506;
	and.pred 	%p152, %p120, %p507;
	and.pred 	%p153, %p121, %p508;
	and.pred 	%p154, %p122, %p509;
	and.pred 	%p155, %p123, %p510;
	and.pred 	%p156, %p124, %p511;
	and.pred 	%p157, %p125, %p512;
	and.pred 	%p158, %p126, %p513;
	and.pred 	%p159, %p127, %p514;
	and.pred 	%p160, %p128, %p515;
	and.pred 	%p161, %p129, %p516;
	and.pred 	%p162, %p130, %p517;
	and.pred 	%p163, %p131, %p518;
	and.pred 	%p164, %p132, %p519;
	and.pred 	%p165, %p133, %p520;
	and.pred 	%p166, %p134, %p521;
	and.pred 	%p167, %p135, %p522;
	and.pred 	%p168, %p136, %p523;
	and.pred 	%p169, %p137, %p524;
	and.pred 	%p170, %p138, %p525;
	and.pred 	%p171, %p139, %p526;
	and.pred 	%p172, %p140, %p527;
	and.pred 	%p173, %p141, %p528;
	.loc	3 14 34        // g2_kernels.py:14:34 @[ spec_kernels.py:77:40 ]
	mad.wide.s32 	%rd166, %r941, 8, %rd18;
	mad.wide.s32 	%rd167, %r942, 8, %rd18;
	mad.wide.s32 	%rd168, %r943, 8, %rd18;
	mad.wide.s32 	%rd169, %r944, 8, %rd18;
	mad.wide.s32 	%rd170, %r945, 8, %rd18;
	mad.wide.s32 	%rd171, %r946, 8, %rd18;
	mad.wide.s32 	%rd172, %r947, 8, %rd18;
	mad.wide.s32 	%rd173, %r948, 8, %rd18;
	mad.wide.s32 	%rd174, %r949, 8, %rd18;
	mad.wide.s32 	%rd175, %r950, 8, %rd18;
	mad.wide.s32 	%rd176, %r951, 8, %rd18;
	mad.wide.s32 	%rd177, %r952, 8, %rd18;
	mad.wide.s32 	%rd178, %r953, 8, %rd18;
	mad.wide.s32 	%rd179, %r954, 8, %rd18;
	mad.wide.s32 	%rd180, %r955, 8, %rd18;
	mad.wide.s32 	%rd181, %r956, 8, %rd18;
	mad.wide.s32 	%rd182, %r957, 8, %rd18;
	mad.wide.s32 	%rd183, %r958, 8, %rd18;
	mad.wide.s32 	%rd184, %r959, 8, %rd18;
	mad.wide.s32 	%rd185, %r960, 8, %rd18;
	mad.wide.s32 	%rd186, %r961, 8, %rd18;
	mad.wide.s32 	%rd187, %r962, 8, %rd18;
	mad.wide.s32 	%rd188, %r963, 8, %rd18;
	mad.wide.s32 	%rd189, %r964, 8, %rd18;
	mad.wide.s32 	%rd190, %r965, 8, %rd18;
	mad.wide.s32 	%rd191, %r966, 8, %rd18;
	mad.wide.s32 	%rd192, %r967, 8, %rd18;
	mad.wide.s32 	%rd193, %r968, 8, %rd18;
	mad.wide.s32 	%rd194, %r969, 8, %rd18;
	mad.wide.s32 	%rd195, %r970, 8, %rd18;
	mad.wide.s32 	%rd196, %r971, 8, %rd18;
	mad.wide.s32 	%rd197, %r972, 8, %rd18;
	.loc	3 14 36        // g2_kernels.py:14:36 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	@%p142 st.global.b64 [ %rd166 + 0 ], { %rd100 };
	// end inline asm
	// begin inline asm
	@%p143 st.global.b64 [ %rd167 + 0 ], { %rd102 };
	// end inline asm
	// begin inline asm
	@%p144 st.global.b64 [ %rd168 + 0 ], { %rd104 };
	// end inline asm
	// begin inline asm
	@%p145 st.global.b64 [ %rd169 + 0 ], { %rd106 };
	// end inline asm
	// begin inline asm
	@%p146 st.global.b64 [ %rd170 + 0 ], { %rd108 };
	// end inline asm
	// begin inline asm
	@%p147 st.global.b64 [ %rd171 + 0 ], { %rd110 };
	// end inline asm
	// begin inline asm
	@%p148 st.global.b64 [ %rd172 + 0 ], { %rd112 };
	// end inline asm
	// begin inline asm
	@%p149 st.global.b64 [ %rd173 + 0 ], { %rd114 };
	// end inline asm
	// begin inline asm
	@%p150 st.global.b64 [ %rd174 + 0 ], { %rd116 };
	// end inline asm
	// begin inline asm
	@%p151 st.global.b64 [ %rd175 + 0 ], { %rd118 };
	// end inline asm
	// begin inline asm
	@%p152 st.global.b64 [ %rd176 + 0 ], { %rd120 };
	// end inline asm
	// begin inline asm
	@%p153 st.global.b64 [ %rd177 + 0 ], { %rd122 };
	// end inline asm
	// begin inline asm
	@%p154 st.global.b64 [ %rd178 + 0 ], { %rd124 };
	// end inline asm
	// begin inline asm
	@%p155 st.global.b64 [ %rd179 + 0 ], { %rd126 };
	// end inline asm
	// begin inline asm
	@%p156 st.global.b64 [ %rd180 + 0 ], { %rd128 };
	// end inline asm
	// begin inline asm
	@%p157 st.global.b64 [ %rd181 + 0 ], { %rd130 };
	// end inline asm
	// begin inline asm
	@%p158 st.global.b64 [ %rd182 + 0 ], { %rd132 };
	// end inline asm
	// begin inline asm
	@%p159 st.global.b64 [ %rd183 + 0 ], { %rd134 };
	// end inline asm
	// begin inline asm
	@%p160 st.global.b64 [ %rd184 + 0 ], { %rd136 };
	// end inline asm
	// begin inline asm
	@%p161 st.global.b64 [ %rd185 + 0 ], { %rd138 };
	// end inline asm
	// begin inline asm
	@%p162 st.global.b64 [ %rd186 + 0 ], { %rd140 };
	// end inline asm
	// begin inline asm
	@%p163 st.global.b64 [ %rd187 + 0 ], { %rd142 };
	// end inline asm
	// begin inline asm
	@%p164 st.global.b64 [ %rd188 + 0 ], { %rd144 };
	// end inline asm
	// begin inline asm
	@%p165 st.global.b64 [ %rd189 + 0 ], { %rd146 };
	// end inline asm
	// begin inline asm
	@%p166 st.global.b64 [ %rd190 + 0 ], { %rd148 };
	// end inline asm
	// begin inline asm
	@%p167 st.global.b64 [ %rd191 + 0 ], { %rd150 };
	// end inline asm
	// begin inline asm
	@%p168 st.global.b64 [ %rd192 + 0 ], { %rd152 };
	// end inline asm
	// begin inline asm
	@%p169 st.global.b64 [ %rd193 + 0 ], { %rd154 };
	// end inline asm
	// begin inline asm
	@%p170 st.global.b64 [ %rd194 + 0 ], { %rd156 };
	// end inline asm
	// begin inline asm
	@%p171 st.global.b64 [ %rd195 + 0 ], { %rd158 };
	// end inline asm
	// begin inline asm
	@%p172 st.global.b64 [ %rd196 + 0 ], { %rd160 };
	// end inline asm
	// begin inline asm
	@%p173 st.global.b64 [ %rd197 + 0 ], { %rd162 };
	// end inline asm
	.loc	3 15 39        // g2_kernels.py:15:39 @[ spec_kernels.py:77:40 ]
	xor.pred 	%p174, %p142, %p110;
	xor.pred 	%p175, %p143, %p111;
	xor.pred 	%p176, %p144, %p112;
	xor.pred 	%p177, %p145, %p113;
	xor.pred 	%p178, %p146, %p114;
	xor.pred 	%p179, %p147, %p115;
	xor.pred 	%p180, %p148, %p116;
	xor.pred 	%p181, %p149, %p117;
	xor.pred 	%p182, %p118, %p150;
	xor.pred 	%p183, %p119, %p151;
	xor.pred 	%p184, %p120, %p152;
	xor.pred 	%p185, %p121, %p153;
	xor.pred 	%p186, %p122, %p154;
	xor.pred 	%p187, %p123, %p155;
	xor.pred 	%p188, %p124, %p156;
	xor.pred 	%p189, %p125, %p157;
	xor.pred 	%p190, %p126, %p158;
	xor.pred 	%p191, %p127, %p159;
	xor.pred 	%p192, %p128, %p160;
	xor.pred 	%p193, %p129, %p161;
	xor.pred 	%p194, %p130, %p162;
	xor.pred 	%p195, %p131, %p163;
	xor.pred 	%p196, %p132, %p164;
	xor.pred 	%p197, %p133, %p165;
	xor.pred 	%p198, %p134, %p166;
	xor.pred 	%p199, %p135, %p167;
	xor.pred 	%p200, %p136, %p168;
	xor.pred 	%p201, %p137, %p169;
	xor.pred 	%p202, %p138, %p170;
	xor.pred 	%p203, %p139, %p171;
	xor.pred 	%p204, %p140, %p172;
	xor.pred 	%p205, %p141, %p173;
	.loc	3 15 28        // g2_kernels.py:15:28 @[ spec_kernels.py:77:40 ]
	// begin inline asm
	mov.u32 %r973, 0x0;
	@%p174 atom.global.gpu.relaxed.add.u32 %r973, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r974, 0x0;
	@%p175 atom.global.gpu.relaxed.add.u32 %r974, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r975, 0x0;
	@%p176 atom.global.gpu.relaxed.add.u32 %r975, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r976, 0x0;
	@%p177 atom.global.gpu.relaxed.add.u32 %r976, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r977, 0x0;
	@%p178 atom.global.gpu.relaxed.add.u32 %r977, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r978, 0x0;
	@%p179 atom.global.gpu.relaxed.add.u32 %r978, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r979, 0x0;
	@%p180 atom.global.gpu.relaxed.add.u32 %r979, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r980, 0x0;
	@%p181 atom.global.gpu.relaxed.add.u32 %r980, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r981, 0x0;
	@%p182 atom.global.gpu.relaxed.add.u32 %r981, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r982, 0x0;
	@%p183 atom.global.gpu.relaxed.add.u32 %r982, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r983, 0x0;
	@%p184 atom.global.gpu.relaxed.add.u32 %r983, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r984, 0x0;
	@%p185 atom.global.gpu.relaxed.add.u32 %r984, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r985, 0x0;
	@%p186 atom.global.gpu.relaxed.add.u32 %r985, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r986, 0x0;
	@%p187 atom.global.gpu.relaxed.add.u32 %r986, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r987, 0x0;
	@%p188 atom.global.gpu.relaxed.add.u32 %r987, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r988, 0x0;
	@%p189 atom.global.gpu.relaxed.add.u32 %r988, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r989, 0x0;
	@%p190 atom.global.gpu.relaxed.add.u32 %r989, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r990, 0x0;
	@%p191 atom.global.gpu.relaxed.add.u32 %r990, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r991, 0x0;
	@%p192 atom.global.gpu.relaxed.add.u32 %r991, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r992, 0x0;
	@%p193 atom.global.gpu.relaxed.add.u32 %r992, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r993, 0x0;
	@%p194 atom.global.gpu.relaxed.add.u32 %r993, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r994, 0x0;
	@%p195 atom.global.gpu.relaxed.add.u32 %r994, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r995, 0x0;
	@%p196 atom.global.gpu.relaxed.add.u32 %r995, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r996, 0x0;
	@%p197 atom.global.gpu.relaxed.add.u32 %r996, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r997, 0x0;
	@%p198 atom.global.gpu.relaxed.add.u32 %r997, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r998, 0x0;
	@%p199 atom.global.gpu.relaxed.add.u32 %r998, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r999, 0x0;
	@%p200 atom.global.gpu.relaxed.add.u32 %r999, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r1000, 0x0;
	@%p201 atom.global.gpu.relaxed.add.u32 %r1000, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r1001, 0x0;
	@%p202 atom.global.gpu.relaxed.add.u32 %r1001, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r1002, 0x0;
	@%p203 atom.global.gpu.relaxed.add.u32 %r1002, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r1003, 0x0;
	@%p204 atom.global.gpu.relaxed.add.u32 %r1003, [ %rd164 + 0 ], %r877;
	// end inline asm
	// begin inline asm
	mov.u32 %r1004, 0x0;
	@%p205 atom.global.gpu.relaxed.add.u32 %r1004, [ %rd164 + 0 ], %r877;
	// end inline asm
$L__tmp24:
$L__BB0_4:
	.loc	1 53 4        // spec_kernels.py:53:4
	ret;
$L__tmp25:
$L__func_end0:
        // -- End function
}
	.file	1 "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/tensorjoin_20260908_speculative_probe/src/spec_kernels.py"
	.file	2 "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/two_gate_campaign_20260908/src/gpu_kernels.py"
	.file	3 "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/two_gate_campaign_20260908/src/g2_kernels.py"
