//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	plan_tiles        // -- Begin function plan_tiles
.extern .shared .align 16 .b8 global_smem[];
        // @plan_tiles
.visible .entry plan_tiles(
	.param .u64 .ptr .global .align 1 plan_tiles_param_0,
	.param .u64 .ptr .global .align 1 plan_tiles_param_1,
	.param .u64 .ptr .global .align 1 plan_tiles_param_2,
	.param .u64 .ptr .global .align 1 plan_tiles_param_3,
	.param .u64 .ptr .global .align 1 plan_tiles_param_4,
	.param .u64 .ptr .global .align 1 plan_tiles_param_5,
	.param .u64 .ptr .global .align 1 plan_tiles_param_6,
	.param .u64 .ptr .global .align 1 plan_tiles_param_7,
	.param .u64 .ptr .global .align 1 plan_tiles_param_8,
	.param .u32 plan_tiles_param_9,
	.param .u64 .ptr .global .align 1 plan_tiles_param_10,
	.param .u64 .ptr .global .align 1 plan_tiles_param_11
)
.reqntid 128
{
	.reg .pred 	%p<155>;
	.reg .b16 	%rs<104>;
	.reg .b32 	%r<340>;
	.reg .b64 	%rd<143>;
	.loc	1 9 0        // spec_kernels.py:9:0
$L__func_begin0:
	.loc	1 9 0        // spec_kernels.py:9:0

// %bb.0:
	ld.param.b64 	%rd24, [plan_tiles_param_0];
	ld.param.b64 	%rd25, [plan_tiles_param_1];
$L__tmp0:
	.loc	1 14 31        // spec_kernels.py:14:31
	mov.u32 	%r164, %ctaid.x;
	ld.param.b32 	%r165, [plan_tiles_param_9];
	.loc	1 14 17        // spec_kernels.py:14:17
	add.s32 	%r163, %r165, %r164;
	ld.param.b64 	%rd26, [plan_tiles_param_2];
	.loc	1 15 20        // spec_kernels.py:15:20
	cvt.s64.s32 	%rd27, %r163;
	ld.param.b64 	%rd28, [plan_tiles_param_3];
	mul.wide.s32 	%rd29, %r163, 4;
	add.s64 	%rd1, %rd26, %rd29;
	ld.param.b64 	%rd30, [plan_tiles_param_4];
	.loc	1 15 17        // spec_kernels.py:15:17
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.b64 	%rd31, [plan_tiles_param_5];
	.loc	1 15 40        // spec_kernels.py:15:40
	add.s64 	%rd2, %rd28, %rd29;
	ld.param.b64 	%rd32, [plan_tiles_param_6];
	.loc	1 15 37        // spec_kernels.py:15:37
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	ld.param.b64 	%rd33, [plan_tiles_param_7];
	ld.param.b64 	%rd34, [plan_tiles_param_8];
	.loc	1 20 25        // spec_kernels.py:20:25
	mov.u32 	%r166, %tid.x;
	and.b32 	%r167, %r166, 127;
	and.b32 	%r168, %r166, 31;
	shr.u32 	%r169, %r166, 3;
	bfe.u32 	%r170, %r166, 3, 4;
	or.b32 	%r171, %r170, 16;
	or.b32 	%r172, %r170, 32;
	or.b32 	%r173, %r170, 48;
	shr.u32 	%r174, %r166, 2;
	and.b32 	%r175, %r174, 23;
	or.b32 	%r176, %r175, 8;
	or.b32 	%r177, %r175, 40;
	shl.b32 	%r178, %r166, 1;
	and.b32 	%r179, %r178, 6;
	and.b32 	%r180, %r166, 32;
	shr.u32 	%r181, %r180, 2;
	or.b32 	%r182, %r181, %r179;
	.loc	1 23 33        // spec_kernels.py:23:33
	and.b32 	%r183, %r166, 7;
	shl.b32 	%r184, %r183, 3;
	.loc	1 23 55        // spec_kernels.py:23:55
	shl.b32 	%r185, %r166, 4;
	and.b32 	%r186, %r185, 2032;
	and.b32 	%r187, %r178, 112;
	xor.b32 	%r188, %r186, %r187;
	mov.b32 	%r161, global_smem;
	add.s32 	%r189, %r161, %r188;
	shl.b32 	%r190, %r166, 7;
	and.b32 	%r191, %r190, 1920;
	shl.b32 	%r192, %r183, 4;
	and.b32 	%r193, %r166, 16;
	shl.b32 	%r194, %r166, 5;
	and.b32 	%r195, %r194, 2048;
	or.b32 	%r196, %r191, %r192;
	xor.b32 	%r197, %r196, %r193;
	or.b32 	%r198, %r197, %r195;
	add.s32 	%r199, %r161, %r198;
	xor.b32 	%r200, %r198, 32;
	add.s32 	%r201, %r161, %r200;
	xor.b32 	%r202, %r198, 64;
	add.s32 	%r203, %r161, %r202;
	xor.b32 	%r204, %r198, 96;
	add.s32 	%r205, %r161, %r204;
	.loc	1 24 55        // spec_kernels.py:24:55
	and.b32 	%r206, %r178, 48;
	shl.b32 	%r207, %r180, 5;
	mul.lo.s32 	%r208, %r183, 144;
	xor.b32 	%r209, %r208, %r206;
	or.b32 	%r210, %r209, %r207;
	add.s32 	%r211, %r161, %r210;
	xor.b32 	%r212, %r210, 64;
	add.s32 	%r213, %r161, %r212;
	.loc	1 22 25        // spec_kernels.py:22:25
	shl.b32 	%r214, %r1, 6;
	or.b32 	%r215, %r175, 32;
	shl.b32 	%r216, %r2, 6;
	.loc	1 22 14        // spec_kernels.py:22:14
	or.b32 	%r217, %r214, %r170;
	or.b32 	%r218, %r214, %r171;
	or.b32 	%r219, %r214, %r172;
	or.b32 	%r220, %r214, %r173;
	or.b32 	%r221, %r214, %r176;
	or.b32 	%r222, %r214, %r177;
	.loc	1 22 28        // spec_kernels.py:22:28
	or.b32 	%r223, %r216, %r170;
	or.b32 	%r224, %r216, %r171;
	or.b32 	%r225, %r216, %r172;
	or.b32 	%r226, %r216, %r173;
	.loc	1 23 28        // spec_kernels.py:23:28
	shl.b32 	%r227, %r217, 6;
	shl.b32 	%r228, %r218, 6;
	shl.b32 	%r229, %r219, 6;
	shl.b32 	%r230, %r220, 6;
	.loc	1 23 18        // spec_kernels.py:23:18
	mad.wide.s32 	%rd35, %r227, 2, %rd24;
	mad.wide.s32 	%rd36, %r228, 2, %rd24;
	mad.wide.s32 	%rd37, %r229, 2, %rd24;
	mad.wide.s32 	%rd38, %r230, 2, %rd24;
	.loc	1 23 31        // spec_kernels.py:23:31
	mul.wide.u32 	%rd39, %r184, 2;
	add.s64 	%rd3, %rd35, %rd39;
	add.s64 	%rd4, %rd36, %rd39;
	add.s64 	%rd5, %rd37, %rd39;
	add.s64 	%rd6, %rd38, %rd39;
	.loc	1 23 52        // spec_kernels.py:23:52
	setp.lt.s32 	%p1, %r217, 60000;
	setp.lt.s32 	%p2, %r219, 60000;
	mov.b32 	%r7, 0;
	.loc	1 23 55        // spec_kernels.py:23:55
	// begin inline asm
	mov.u32 %r3, %r7;
	mov.u32 %r4, %r7;
	mov.u32 %r5, %r7;
	mov.u32 %r6, %r7;
	@%p1 ld.global.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r7;
	mov.u32 %r9, %r7;
	mov.u32 %r10, %r7;
	mov.u32 %r11, %r7;
	@%p1 ld.global.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r7;
	mov.u32 %r13, %r7;
	mov.u32 %r14, %r7;
	mov.u32 %r15, %r7;
	@%p2 ld.global.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r7;
	mov.u32 %r17, %r7;
	mov.u32 %r18, %r7;
	mov.u32 %r19, %r7;
	@%p2 ld.global.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd6 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r189], {%r3, %r4, %r5, %r6};
	st.shared.v4.b32 	[%r189+2048], {%r8, %r9, %r10, %r11};
	st.shared.v4.b32 	[%r189+4096], {%r12, %r13, %r14, %r15};
	st.shared.v4.b32 	[%r189+6144], {%r16, %r17, %r18, %r19};
	.loc	1 24 28        // spec_kernels.py:24:28
	shl.b32 	%r231, %r223, 6;
	shl.b32 	%r232, %r224, 6;
	shl.b32 	%r233, %r225, 6;
	shl.b32 	%r234, %r226, 6;
	.loc	1 24 18        // spec_kernels.py:24:18
	mad.wide.s32 	%rd40, %r231, 2, %rd24;
	mad.wide.s32 	%rd41, %r232, 2, %rd24;
	mad.wide.s32 	%rd42, %r233, 2, %rd24;
	mad.wide.s32 	%rd43, %r234, 2, %rd24;
	.loc	1 24 31        // spec_kernels.py:24:31
	add.s64 	%rd7, %rd40, %rd39;
	add.s64 	%rd8, %rd41, %rd39;
	add.s64 	%rd9, %rd42, %rd39;
	add.s64 	%rd10, %rd43, %rd39;
	.loc	1 24 52        // spec_kernels.py:24:52
	setp.lt.s32 	%p3, %r223, 60000;
	setp.lt.s32 	%p4, %r225, 60000;
	.loc	1 24 55        // spec_kernels.py:24:55
	// begin inline asm
	mov.u32 %r20, %r7;
	mov.u32 %r21, %r7;
	mov.u32 %r22, %r7;
	mov.u32 %r23, %r7;
	@%p3 ld.global.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r7;
	mov.u32 %r25, %r7;
	mov.u32 %r26, %r7;
	mov.u32 %r27, %r7;
	@%p3 ld.global.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r7;
	mov.u32 %r29, %r7;
	mov.u32 %r30, %r7;
	mov.u32 %r31, %r7;
	@%p4 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r7;
	mov.u32 %r33, %r7;
	mov.u32 %r34, %r7;
	mov.u32 %r35, %r7;
	@%p4 ld.global.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd10 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r189+8192], {%r20, %r21, %r22, %r23};
	st.shared.v4.b32 	[%r189+10240], {%r24, %r25, %r26, %r27};
	st.shared.v4.b32 	[%r189+12288], {%r28, %r29, %r30, %r31};
	st.shared.v4.b32 	[%r189+14336], {%r32, %r33, %r34, %r35};
	.loc	1 23 55        // spec_kernels.py:23:55
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r36, %r37, %r38, %r39}, [%r199];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r48, %r49, %r50, %r51}, [%r199+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r56, %r57, %r58, %r59}, [%r201];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r84, %r85, %r86, %r87}, [%r201+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r102, %r103}, [%r203];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r114, %r115}, [%r203+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r118, %r119}, [%r205];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r130, %r131}, [%r205+4096];
	.loc	1 24 55        // spec_kernels.py:24:55
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r40, %r41, %r60, %r61}, [%r211+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r42, %r43, %r66, %r67}, [%r211+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r44, %r45, %r72, %r73}, [%r211+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r46, %r47, %r78, %r79}, [%r211+14336];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r120, %r121}, [%r213+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r122, %r123}, [%r213+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r124, %r125}, [%r213+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r126, %r127}, [%r213+14336];
	.loc	1 25 19        // spec_kernels.py:25:19
	mov.b32 	%r52, %r7;
	mov.b32 	%r53, %r7;
	mov.b32 	%r54, %r7;
	mov.b32 	%r55, %r7;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r52, %r53, %r54, %r55 }, { %r36, %r37, %r38, %r39 }, { %r40, %r41 }, { %r52, %r53, %r54, %r55 };
	// end inline asm
	mov.b32 	%r62, %r7;
	mov.b32 	%r63, %r7;
	mov.b32 	%r64, %r7;
	mov.b32 	%r65, %r7;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r62, %r63, %r64, %r65 }, { %r36, %r37, %r38, %r39 }, { %r42, %r43 }, { %r62, %r63, %r64, %r65 };
	// end inline asm
	mov.b32 	%r68, %r7;
	mov.b32 	%r69, %r7;
	mov.b32 	%r70, %r7;
	mov.b32 	%r71, %r7;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r68, %r69, %r70, %r71 }, { %r36, %r37, %r38, %r39 }, { %r44, %r45 }, { %r68, %r69, %r70, %r71 };
	// end inline asm
	mov.b32 	%r74, %r7;
	mov.b32 	%r75, %r7;
	mov.b32 	%r76, %r7;
	mov.b32 	%r77, %r7;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r74, %r75, %r76, %r77 }, { %r36, %r37, %r38, %r39 }, { %r46, %r47 }, { %r74, %r75, %r76, %r77 };
	// end inline asm
	mov.b32 	%r80, %r7;
	mov.b32 	%r81, %r7;
	mov.b32 	%r82, %r7;
	mov.b32 	%r83, %r7;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r80, %r81, %r82, %r83 }, { %r48, %r49, %r50, %r51 }, { %r40, %r41 }, { %r80, %r81, %r82, %r83 };
	// end inline asm
	mov.b32 	%r88, %r7;
	mov.b32 	%r89, %r7;
	mov.b32 	%r90, %r7;
	mov.b32 	%r91, %r7;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r88, %r89, %r90, %r91 }, { %r48, %r49, %r50, %r51 }, { %r42, %r43 }, { %r88, %r89, %r90, %r91 };
	// end inline asm
	mov.b32 	%r92, %r7;
	mov.b32 	%r93, %r7;
	mov.b32 	%r94, %r7;
	mov.b32 	%r95, %r7;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r92, %r93, %r94, %r95 }, { %r48, %r49, %r50, %r51 }, { %r44, %r45 }, { %r92, %r93, %r94, %r95 };
	// end inline asm
	mov.b32 	%r96, %r7;
	mov.b32 	%r97, %r7;
	mov.b32 	%r98, %r7;
	mov.b32 	%r99, %r7;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r96, %r97, %r98, %r99 }, { %r48, %r49, %r50, %r51 }, { %r46, %r47 }, { %r96, %r97, %r98, %r99 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r52, %r53, %r54, %r55 }, { %r56, %r57, %r58, %r59 }, { %r60, %r61 }, { %r52, %r53, %r54, %r55 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r62, %r63, %r64, %r65 }, { %r56, %r57, %r58, %r59 }, { %r66, %r67 }, { %r62, %r63, %r64, %r65 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r68, %r69, %r70, %r71 }, { %r56, %r57, %r58, %r59 }, { %r72, %r73 }, { %r68, %r69, %r70, %r71 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r74, %r75, %r76, %r77 }, { %r56, %r57, %r58, %r59 }, { %r78, %r79 }, { %r74, %r75, %r76, %r77 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r80, %r81, %r82, %r83 }, { %r84, %r85, %r86, %r87 }, { %r60, %r61 }, { %r80, %r81, %r82, %r83 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r88, %r89, %r90, %r91 }, { %r84, %r85, %r86, %r87 }, { %r66, %r67 }, { %r88, %r89, %r90, %r91 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r92, %r93, %r94, %r95 }, { %r84, %r85, %r86, %r87 }, { %r72, %r73 }, { %r92, %r93, %r94, %r95 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r96, %r97, %r98, %r99 }, { %r84, %r85, %r86, %r87 }, { %r78, %r79 }, { %r96, %r97, %r98, %r99 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r52, %r53, %r54, %r55 }, { %r100, %r101, %r102, %r103 }, { %r104, %r105 }, { %r52, %r53, %r54, %r55 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r62, %r63, %r64, %r65 }, { %r100, %r101, %r102, %r103 }, { %r106, %r107 }, { %r62, %r63, %r64, %r65 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r68, %r69, %r70, %r71 }, { %r100, %r101, %r102, %r103 }, { %r108, %r109 }, { %r68, %r69, %r70, %r71 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r74, %r75, %r76, %r77 }, { %r100, %r101, %r102, %r103 }, { %r110, %r111 }, { %r74, %r75, %r76, %r77 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r80, %r81, %r82, %r83 }, { %r112, %r113, %r114, %r115 }, { %r104, %r105 }, { %r80, %r81, %r82, %r83 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r88, %r89, %r90, %r91 }, { %r112, %r113, %r114, %r115 }, { %r106, %r107 }, { %r88, %r89, %r90, %r91 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r92, %r93, %r94, %r95 }, { %r112, %r113, %r114, %r115 }, { %r108, %r109 }, { %r92, %r93, %r94, %r95 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r96, %r97, %r98, %r99 }, { %r112, %r113, %r114, %r115 }, { %r110, %r111 }, { %r96, %r97, %r98, %r99 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r52, %r53, %r54, %r55 }, { %r116, %r117, %r118, %r119 }, { %r120, %r121 }, { %r52, %r53, %r54, %r55 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r62, %r63, %r64, %r65 }, { %r116, %r117, %r118, %r119 }, { %r122, %r123 }, { %r62, %r63, %r64, %r65 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r68, %r69, %r70, %r71 }, { %r116, %r117, %r118, %r119 }, { %r124, %r125 }, { %r68, %r69, %r70, %r71 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r74, %r75, %r76, %r77 }, { %r116, %r117, %r118, %r119 }, { %r126, %r127 }, { %r74, %r75, %r76, %r77 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r80, %r81, %r82, %r83 }, { %r128, %r129, %r130, %r131 }, { %r120, %r121 }, { %r80, %r81, %r82, %r83 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r88, %r89, %r90, %r91 }, { %r128, %r129, %r130, %r131 }, { %r122, %r123 }, { %r88, %r89, %r90, %r91 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r92, %r93, %r94, %r95 }, { %r128, %r129, %r130, %r131 }, { %r124, %r125 }, { %r92, %r93, %r94, %r95 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r96, %r97, %r98, %r99 }, { %r128, %r129, %r130, %r131 }, { %r126, %r127 }, { %r96, %r97, %r98, %r99 };
	// end inline asm
	.loc	1 26 23        // spec_kernels.py:26:23
	cvt.s64.s32 	%rd44, %r214;
	cvt.u64.u32 	%rd45, %r175;
	or.b64 	%rd46, %rd44, %rd45;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd25, %rd47;
	add.s64 	%rd12, %rd48, 32;
	.loc	1 22 28        // spec_kernels.py:22:28
	or.b32 	%r235, %r214, %r215;
	.loc	1 26 23        // spec_kernels.py:26:23
	mad.wide.s32 	%rd13, %r235, 4, %rd25;
	add.s64 	%rd14, %rd48, 160;
	.loc	1 27 34        // spec_kernels.py:27:34
	mov.b64 	%rd49, {%r80, %r81};
	mov.b64 	%rd50, {%r88, %r89};
	add.rn.f32x2 	%rd51, %rd50, %rd50;
	add.rn.f32x2 	%rd52, %rd49, %rd49;
	mov.b64 	%rd53, {%r92, %r93};
	add.rn.f32x2 	%rd54, %rd53, %rd53;
	mov.b64 	%rd55, {%r52, %r53};
	mov.b64 	%rd56, {%r62, %r63};
	add.rn.f32x2 	%rd57, %rd56, %rd56;
	add.rn.f32x2 	%rd58, %rd55, %rd55;
	mov.b64 	%rd59, {%r68, %r69};
	add.rn.f32x2 	%rd60, %rd59, %rd59;
	mov.b64 	%rd61, {%r70, %r71};
	mov.b64 	%rd62, {%r76, %r77};
	mov.b64 	%rd63, {%r54, %r55};
	mov.b64 	%rd64, {%r64, %r65};
	add.rn.f32x2 	%rd65, %rd64, %rd64;
	add.rn.f32x2 	%rd66, %rd63, %rd63;
	add.rn.f32x2 	%rd67, %rd62, %rd62;
	add.rn.f32x2 	%rd68, %rd61, %rd61;
	.loc	1 22 28        // spec_kernels.py:22:28
	or.b32 	%r236, %r216, %r182;
	.loc	1 22 14        // spec_kernels.py:22:14
	or.b32 	%r237, %r236, 32;
	or.b32 	%r238, %r175, %r214;
	.loc	1 23 52        // spec_kernels.py:23:52
	setp.lt.s32 	%p5, %r238, 60000;
	.loc	1 26 23        // spec_kernels.py:26:23
	mad.wide.s32 	%rd11, %r238, 4, %rd25;
	.loc	1 26 29        // spec_kernels.py:26:29
	// begin inline asm
	mov.u32 %r132, %r7;
	@%p5 ld.global.b32 { %r132 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r133, %r7;
	@%p5 ld.global.b32 { %r133 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 26 52        // spec_kernels.py:26:52
	mad.wide.s32 	%rd17, %r237, 4, %rd25;
	.loc	1 27 19        // spec_kernels.py:27:19
	cvt.u64.u32 	%rd69, %r133;
	shl.b64 	%rd70, %rd69, 32;
	or.b64 	%rd71, %rd69, %rd70;
	.loc	1 27 34        // spec_kernels.py:27:34
	mov.b64 	%rd72, {%r94, %r95};
	mov.b64 	%rd73, {%r98, %r99};
	mov.b64 	%rd74, {%r82, %r83};
	mov.b64 	%rd75, {%r90, %r91};
	add.rn.f32x2 	%rd76, %rd75, %rd75;
	add.rn.f32x2 	%rd77, %rd74, %rd74;
	add.rn.f32x2 	%rd78, %rd73, %rd73;
	add.rn.f32x2 	%rd79, %rd72, %rd72;
	.loc	1 22 28        // spec_kernels.py:22:28
	or.b32 	%r239, %r236, 1;
	or.b32 	%r240, %r236, 16;
	or.b32 	%r241, %r236, 17;
	or.b32 	%r242, %r236, 33;
	or.b32 	%r243, %r236, 48;
	or.b32 	%r244, %r236, 49;
	.loc	1 24 52        // spec_kernels.py:24:52
	setp.lt.s32 	%p7, %r236, 60000;
	setp.lt.s32 	%p6, %r235, 60000;
	setp.le.s32 	%p17, %r235, %r244;
	.loc	1 26 29        // spec_kernels.py:26:29
	// begin inline asm
	mov.u32 %r134, %r7;
	@%p6 ld.global.b32 { %r134 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r135, %r7;
	@%p6 ld.global.b32 { %r135 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 26 52        // spec_kernels.py:26:52
	mad.wide.s32 	%rd15, %r236, 4, %rd25;
	add.s64 	%rd16, %rd15, 64;
	add.s64 	%rd18, %rd15, 192;
	.loc	1 26 58        // spec_kernels.py:26:58
	// begin inline asm
	mov.u32 %r136, %r7;
	mov.u32 %r137, %r7;
	@%p7 ld.global.v2.b32 { %r136, %r137 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r138, %r7;
	mov.u32 %r139, %r7;
	@%p7 ld.global.v2.b32 { %r138, %r139 }, [ %rd16 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd80, %r136;
	cvt.u64.u32 	%rd81, %r137;
	shl.b64 	%rd82, %rd81, 32;
	or.b64 	%rd83, %rd80, %rd82;
	cvt.u64.u32 	%rd84, %r138;
	cvt.u64.u32 	%rd85, %r139;
	shl.b64 	%rd86, %rd85, 32;
	or.b64 	%rd87, %rd84, %rd86;
	.loc	1 28 52        // spec_kernels.py:28:52
	setp.le.s32 	%p18, %r238, %r240;
	setp.le.s32 	%p19, %r238, %r241;
	setp.le.s32 	%p20, %r238, %r236;
	setp.le.s32 	%p21, %r238, %r239;
	setp.le.s32 	%p22, %r238, %r243;
	setp.le.s32 	%p23, %r238, %r237;
	setp.le.s32 	%p24, %r238, %r242;
	setp.lt.s32 	%p8, %r237, 60000;
	setp.le.s32 	%p25, %r235, %r240;
	setp.le.s32 	%p26, %r235, %r241;
	setp.le.s32 	%p27, %r235, %r236;
	setp.le.s32 	%p28, %r235, %r239;
	setp.le.s32 	%p29, %r235, %r243;
	setp.le.s32 	%p30, %r235, %r237;
	setp.le.s32 	%p31, %r235, %r242;
	.loc	1 26 58        // spec_kernels.py:26:58
	// begin inline asm
	mov.u32 %r140, %r7;
	mov.u32 %r141, %r7;
	@%p8 ld.global.v2.b32 { %r140, %r141 }, [ %rd17 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd88, %r140;
	cvt.u64.u32 	%rd89, %r141;
	shl.b64 	%rd90, %rd89, 32;
	or.b64 	%rd91, %rd88, %rd90;
	// begin inline asm
	mov.u32 %r142, %r7;
	mov.u32 %r143, %r7;
	@%p8 ld.global.v2.b32 { %r142, %r143 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 27 19        // spec_kernels.py:27:19
	cvt.u64.u32 	%rd92, %r135;
	shl.b64 	%rd93, %rd92, 32;
	or.b64 	%rd94, %rd92, %rd93;
	.loc	1 28 52        // spec_kernels.py:28:52
	setp.le.s32 	%p32, %r238, %r244;
	setp.le.s32 	%p33, %r221, %r240;
	setp.le.s32 	%p34, %r221, %r241;
	setp.le.s32 	%p35, %r221, %r236;
	setp.le.s32 	%p36, %r221, %r239;
	setp.le.s32 	%p37, %r221, %r243;
	setp.le.s32 	%p38, %r221, %r244;
	setp.le.s32 	%p39, %r221, %r237;
	setp.le.s32 	%p40, %r221, %r242;
	setp.le.s32 	%p41, %r222, %r240;
	setp.le.s32 	%p42, %r222, %r241;
	setp.le.s32 	%p43, %r222, %r236;
	setp.le.s32 	%p44, %r222, %r239;
	setp.le.s32 	%p45, %r222, %r243;
	setp.le.s32 	%p46, %r222, %r244;
	setp.le.s32 	%p47, %r222, %r237;
	setp.le.s32 	%p48, %r222, %r242;
	.loc	1 27 34        // spec_kernels.py:27:34
	mov.b64 	%rd95, {%r75, %r74};
	mov.b64 	%rd96, {%r97, %r96};
	add.rn.f32x2 	%rd97, %rd96, %rd96;
	add.rn.f32x2 	%rd98, %rd95, %rd95;
	.loc	1 26 29        // spec_kernels.py:26:29
	cvt.u64.u32 	%rd99, %r132;
	shl.b64 	%rd100, %rd99, 32;
	cvt.u64.u32 	%rd101, %r134;
	or.b64 	%rd102, %rd101, %rd100;
	mov.b64 	{%r245, %r246}, %rd102;
	mov.b64 	%rd103, {%r246, %r246};
	.loc	1 26 58        // spec_kernels.py:26:58
	cvt.u64.u32 	%rd104, %r143;
	cvt.u64.u32 	%rd105, %r142;
	shl.b64 	%rd106, %rd105, 32;
	or.b64 	%rd107, %rd104, %rd106;
	.loc	1 27 19        // spec_kernels.py:27:19
	add.rn.f32x2 	%rd108, %rd103, %rd87;
	add.rn.f32x2 	%rd109, %rd103, %rd83;
	add.rn.f32x2 	%rd110, %rd103, %rd91;
	mov.b64 	{%r247, %r248}, %rd107;
	mov.b64 	%rd111, {%r248, %r247};
	add.rn.f32x2 	%rd112, %rd71, %rd87;
	add.rn.f32x2 	%rd113, %rd71, %rd83;
	add.rn.f32x2 	%rd114, %rd71, %rd111;
	add.rn.f32x2 	%rd115, %rd71, %rd91;
	.loc	1 26 29        // spec_kernels.py:26:29
	mov.b64 	%rd116, {%r245, %r245};
	.loc	1 27 19        // spec_kernels.py:27:19
	add.rn.f32x2 	%rd117, %rd116, %rd87;
	add.rn.f32x2 	%rd118, %rd116, %rd83;
	add.rn.f32x2 	%rd119, %rd116, %rd91;
	add.rn.f32x2 	%rd120, %rd116, %rd107;
	add.rn.f32x2 	%rd121, %rd103, %rd107;
	add.rn.f32x2 	%rd122, %rd94, %rd87;
	add.rn.f32x2 	%rd123, %rd94, %rd83;
	add.rn.f32x2 	%rd124, %rd94, %rd111;
	add.rn.f32x2 	%rd125, %rd94, %rd91;
	.loc	1 27 30        // spec_kernels.py:27:30
	sub.rn.f32x2 	%rd126, %rd109, %rd58;
	sub.rn.f32x2 	%rd127, %rd108, %rd57;
	sub.rn.f32x2 	%rd128, %rd110, %rd60;
	sub.rn.f32x2 	%rd129, %rd115, %rd68;
	sub.rn.f32x2 	%rd130, %rd114, %rd67;
	sub.rn.f32x2 	%rd131, %rd113, %rd66;
	sub.rn.f32x2 	%rd132, %rd112, %rd65;
	sub.rn.f32x2 	%rd133, %rd118, %rd52;
	sub.rn.f32x2 	%rd134, %rd117, %rd51;
	sub.rn.f32x2 	%rd135, %rd119, %rd54;
	sub.rn.f32x2 	%rd136, %rd121, %rd98;
	sub.rn.f32x2 	%rd137, %rd120, %rd97;
	sub.rn.f32x2 	%rd138, %rd125, %rd79;
	sub.rn.f32x2 	%rd139, %rd124, %rd78;
	sub.rn.f32x2 	%rd140, %rd123, %rd77;
	sub.rn.f32x2 	%rd141, %rd122, %rd76;
	.loc	1 29 21        // spec_kernels.py:29:21
	mov.b64 	{%r249, %r250}, %rd127;
	setp.le.f32 	%p49, %r249, 0f3ED18111;
	setp.le.f32 	%p50, %r250, 0f3ED18111;
	mov.b64 	{%r251, %r252}, %rd126;
	setp.le.f32 	%p51, %r251, 0f3ED18111;
	setp.le.f32 	%p52, %r252, 0f3ED18111;
	mov.b64 	{%r253, %r254}, %rd128;
	setp.le.f32 	%p53, %r253, 0f3ED18111;
	setp.le.f32 	%p54, %r254, 0f3ED18111;
	mov.b64 	{%r255, %r256}, %rd132;
	setp.le.f32 	%p55, %r255, 0f3ED18111;
	setp.le.f32 	%p56, %r256, 0f3ED18111;
	mov.b64 	{%r257, %r258}, %rd131;
	setp.le.f32 	%p57, %r257, 0f3ED18111;
	setp.le.f32 	%p58, %r258, 0f3ED18111;
	mov.b64 	{%r259, %r260}, %rd130;
	setp.le.f32 	%p59, %r259, 0f3ED18111;
	setp.le.f32 	%p60, %r260, 0f3ED18111;
	mov.b64 	{%r261, %r262}, %rd129;
	setp.le.f32 	%p61, %r261, 0f3ED18111;
	setp.le.f32 	%p62, %r262, 0f3ED18111;
	mov.b64 	{%r263, %r264}, %rd134;
	setp.le.f32 	%p63, %r263, 0f3ED18111;
	setp.le.f32 	%p64, %r264, 0f3ED18111;
	mov.b64 	{%r265, %r266}, %rd133;
	setp.le.f32 	%p65, %r265, 0f3ED18111;
	setp.le.f32 	%p66, %r266, 0f3ED18111;
	mov.b64 	{%r267, %r268}, %rd135;
	setp.le.f32 	%p67, %r267, 0f3ED18111;
	setp.le.f32 	%p68, %r268, 0f3ED18111;
	mov.b64 	{%r269, %r270}, %rd137;
	setp.le.f32 	%p69, %r270, 0f3ED18111;
	setp.le.f32 	%p70, %r269, 0f3ED18111;
	mov.b64 	{%r271, %r272}, %rd136;
	setp.le.f32 	%p71, %r272, 0f3ED18111;
	setp.le.f32 	%p72, %r271, 0f3ED18111;
	mov.b64 	{%r273, %r274}, %rd141;
	setp.le.f32 	%p73, %r273, 0f3ED18111;
	setp.le.f32 	%p74, %r274, 0f3ED18111;
	mov.b64 	{%r275, %r276}, %rd140;
	setp.le.f32 	%p75, %r275, 0f3ED18111;
	setp.le.f32 	%p76, %r276, 0f3ED18111;
	mov.b64 	{%r277, %r278}, %rd139;
	setp.le.f32 	%p77, %r277, 0f3ED18111;
	setp.le.f32 	%p78, %r278, 0f3ED18111;
	mov.b64 	{%r279, %r280}, %rd138;
	setp.le.f32 	%p79, %r279, 0f3ED18111;
	setp.le.f32 	%p80, %r280, 0f3ED18111;
	.loc	1 28 27        // spec_kernels.py:28:27
	and.pred 	%p81, %p32, %p72;
	and.pred 	%p82, %p5, %p7;
	.loc	1 29 18        // spec_kernels.py:29:18
	and.pred 	%p83, %p24, %p54;
	and.pred 	%p84, %p23, %p53;
	and.pred 	%p85, %p22, %p71;
	and.pred 	%p86, %p21, %p52;
	and.pred 	%p87, %p20, %p51;
	and.pred 	%p88, %p19, %p50;
	and.pred 	%p89, %p18, %p49;
	and.pred 	%p90, %p8, %p5;
	and.pred 	%p91, %p89, %p82;
	selp.b16 	%rs3, 1, 0, %p91;
	shl.b16 	%rs4, %rs3, 2;
	and.pred 	%p92, %p88, %p82;
	selp.b16 	%rs5, -1, 0, %p92;
	shl.b16 	%rs6, %rs5, 3;
	or.b16 	%rs7, %rs6, %rs4;
	and.pred 	%p93, %p87, %p82;
	selp.b16 	%rs8, 1, 0, %p93;
	and.pred 	%p94, %p86, %p82;
	selp.b16 	%rs9, -1, 0, %p94;
	shl.b16 	%rs10, %rs9, 1;
	or.b16 	%rs11, %rs8, %rs10;
	and.b16 	%rs12, %rs11, 3;
	or.b16 	%rs13, %rs12, %rs7;
	and.b16 	%rs14, %rs13, 15;
	and.pred 	%p95, %p85, %p90;
	selp.b16 	%rs15, 1, 0, %p95;
	shl.b16 	%rs16, %rs15, 2;
	and.pred 	%p96, %p90, %p81;
	selp.b16 	%rs17, -1, 0, %p96;
	shl.b16 	%rs18, %rs17, 3;
	or.b16 	%rs19, %rs18, %rs16;
	and.pred 	%p97, %p84, %p90;
	selp.b16 	%rs20, 1, 0, %p97;
	and.pred 	%p98, %p83, %p90;
	selp.b16 	%rs21, -1, 0, %p98;
	shl.b16 	%rs22, %rs21, 1;
	or.b16 	%rs23, %rs20, %rs22;
	and.b16 	%rs24, %rs23, 3;
	or.b16 	%rs25, %rs24, %rs19;
	shl.b16 	%rs26, %rs25, 4;
	or.b16 	%rs27, %rs14, %rs26;
	and.pred 	%p99, %p40, %p62;
	and.pred 	%p100, %p39, %p61;
	and.pred 	%p101, %p38, %p60;
	and.pred 	%p102, %p37, %p59;
	and.pred 	%p103, %p36, %p58;
	and.pred 	%p104, %p35, %p57;
	and.pred 	%p105, %p34, %p56;
	and.pred 	%p106, %p33, %p55;
	and.pred 	%p107, %p82, %p106;
	selp.b16 	%rs28, 1, 0, %p107;
	shl.b16 	%rs29, %rs28, 2;
	and.pred 	%p108, %p82, %p105;
	selp.b16 	%rs30, -1, 0, %p108;
	shl.b16 	%rs31, %rs30, 3;
	or.b16 	%rs32, %rs31, %rs29;
	and.pred 	%p109, %p82, %p104;
	selp.b16 	%rs33, 1, 0, %p109;
	and.pred 	%p110, %p82, %p103;
	selp.b16 	%rs34, -1, 0, %p110;
	shl.b16 	%rs35, %rs34, 1;
	or.b16 	%rs36, %rs33, %rs35;
	and.b16 	%rs37, %rs36, 3;
	or.b16 	%rs38, %rs37, %rs32;
	and.b16 	%rs39, %rs38, 15;
	and.pred 	%p111, %p90, %p102;
	selp.b16 	%rs40, 1, 0, %p111;
	shl.b16 	%rs41, %rs40, 2;
	and.pred 	%p112, %p90, %p101;
	selp.b16 	%rs42, -1, 0, %p112;
	shl.b16 	%rs43, %rs42, 3;
	or.b16 	%rs44, %rs43, %rs41;
	and.pred 	%p113, %p90, %p100;
	selp.b16 	%rs45, 1, 0, %p113;
	and.pred 	%p114, %p90, %p99;
	selp.b16 	%rs46, -1, 0, %p114;
	shl.b16 	%rs47, %rs46, 1;
	or.b16 	%rs48, %rs45, %rs47;
	and.b16 	%rs49, %rs48, 3;
	or.b16 	%rs50, %rs49, %rs44;
	shl.b16 	%rs51, %rs50, 4;
	or.b16 	%rs52, %rs39, %rs51;
	.loc	1 28 27        // spec_kernels.py:28:27
	and.pred 	%p115, %p17, %p70;
	and.pred 	%p116, %p7, %p6;
	.loc	1 29 18        // spec_kernels.py:29:18
	and.pred 	%p117, %p31, %p68;
	and.pred 	%p118, %p30, %p67;
	and.pred 	%p119, %p29, %p69;
	and.pred 	%p120, %p28, %p66;
	and.pred 	%p121, %p27, %p65;
	and.pred 	%p122, %p26, %p64;
	and.pred 	%p123, %p25, %p63;
	and.pred 	%p124, %p8, %p6;
	and.pred 	%p125, %p123, %p116;
	selp.b16 	%rs53, 1, 0, %p125;
	shl.b16 	%rs54, %rs53, 2;
	and.pred 	%p126, %p122, %p116;
	selp.b16 	%rs55, -1, 0, %p126;
	shl.b16 	%rs56, %rs55, 3;
	or.b16 	%rs57, %rs56, %rs54;
	and.pred 	%p127, %p121, %p116;
	selp.b16 	%rs58, 1, 0, %p127;
	and.pred 	%p128, %p120, %p116;
	selp.b16 	%rs59, -1, 0, %p128;
	shl.b16 	%rs60, %rs59, 1;
	or.b16 	%rs61, %rs58, %rs60;
	and.b16 	%rs62, %rs61, 3;
	or.b16 	%rs63, %rs62, %rs57;
	and.b16 	%rs64, %rs63, 15;
	and.pred 	%p129, %p119, %p124;
	selp.b16 	%rs65, 1, 0, %p129;
	shl.b16 	%rs66, %rs65, 2;
	and.pred 	%p130, %p124, %p115;
	selp.b16 	%rs67, -1, 0, %p130;
	shl.b16 	%rs68, %rs67, 3;
	or.b16 	%rs69, %rs68, %rs66;
	and.pred 	%p131, %p118, %p124;
	selp.b16 	%rs70, 1, 0, %p131;
	and.pred 	%p132, %p117, %p124;
	selp.b16 	%rs71, -1, 0, %p132;
	shl.b16 	%rs72, %rs71, 1;
	or.b16 	%rs73, %rs70, %rs72;
	and.b16 	%rs74, %rs73, 3;
	or.b16 	%rs75, %rs74, %rs69;
	shl.b16 	%rs76, %rs75, 4;
	or.b16 	%rs77, %rs64, %rs76;
	and.pred 	%p133, %p48, %p80;
	and.pred 	%p134, %p47, %p79;
	and.pred 	%p135, %p46, %p78;
	and.pred 	%p136, %p45, %p77;
	and.pred 	%p137, %p44, %p76;
	and.pred 	%p138, %p43, %p75;
	and.pred 	%p139, %p42, %p74;
	and.pred 	%p140, %p41, %p73;
	and.pred 	%p141, %p116, %p140;
	selp.b16 	%rs78, 1, 0, %p141;
	shl.b16 	%rs79, %rs78, 2;
	and.pred 	%p142, %p116, %p139;
	selp.b16 	%rs80, -1, 0, %p142;
	shl.b16 	%rs81, %rs80, 3;
	or.b16 	%rs82, %rs81, %rs79;
	and.pred 	%p143, %p116, %p138;
	selp.b16 	%rs83, 1, 0, %p143;
	and.pred 	%p144, %p116, %p137;
	selp.b16 	%rs84, -1, 0, %p144;
	shl.b16 	%rs85, %rs84, 1;
	or.b16 	%rs86, %rs83, %rs85;
	and.b16 	%rs87, %rs86, 3;
	or.b16 	%rs88, %rs87, %rs82;
	and.b16 	%rs89, %rs88, 15;
	and.pred 	%p145, %p124, %p136;
	selp.b16 	%rs90, 1, 0, %p145;
	shl.b16 	%rs91, %rs90, 2;
	and.pred 	%p146, %p124, %p135;
	selp.b16 	%rs92, -1, 0, %p146;
	shl.b16 	%rs93, %rs92, 3;
	or.b16 	%rs94, %rs93, %rs91;
	and.pred 	%p147, %p124, %p134;
	selp.b16 	%rs95, 1, 0, %p147;
	and.pred 	%p148, %p124, %p133;
	selp.b16 	%rs96, -1, 0, %p148;
	shl.b16 	%rs97, %rs96, 1;
	or.b16 	%rs98, %rs95, %rs97;
	and.b16 	%rs99, %rs98, 3;
	or.b16 	%rs100, %rs99, %rs94;
	shl.b16 	%rs101, %rs100, 4;
	or.b16 	%rs102, %rs89, %rs101;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:44 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ spec_kernels.py:30:44 ] ]
	cvt.u32.u16 	%r281, %rs27;
	and.b32 	%r282, %r281, 255;
	popc.b32 	%r283, %r282;
	cvt.u32.u16 	%r284, %rs52;
	and.b32 	%r285, %r284, 255;
	popc.b32 	%r286, %r285;
	cvt.u32.u16 	%r287, %rs77;
	and.b32 	%r288, %r287, 255;
	popc.b32 	%r289, %r288;
	cvt.u32.u16 	%r290, %rs102;
	and.b32 	%r291, %r290, 255;
	popc.b32 	%r292, %r291;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:44 ]
	shfl.sync.bfly.b32 	%r293, %r283, 2, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ spec_kernels.py:30:44 ] ]
	add.s32 	%r294, %r293, %r283;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:44 ]
	shfl.sync.bfly.b32 	%r295, %r294, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ spec_kernels.py:30:44 ] ]
	add.s32 	%r145, %r294, %r295;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:44 ]
	shfl.sync.bfly.b32 	%r296, %r286, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ spec_kernels.py:30:44 ] ]
	add.s32 	%r297, %r296, %r286;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:44 ]
	shfl.sync.bfly.b32 	%r298, %r297, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ spec_kernels.py:30:44 ] ]
	add.s32 	%r147, %r297, %r298;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:44 ]
	shfl.sync.bfly.b32 	%r299, %r289, 2, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ spec_kernels.py:30:44 ] ]
	add.s32 	%r300, %r299, %r289;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:44 ]
	shfl.sync.bfly.b32 	%r301, %r300, 1, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ spec_kernels.py:30:44 ] ]
	add.s32 	%r149, %r300, %r301;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:44 ]
	shfl.sync.bfly.b32 	%r302, %r292, 2, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ spec_kernels.py:30:44 ] ]
	add.s32 	%r303, %r302, %r292;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:44 ]
	shfl.sync.bfly.b32 	%r304, %r303, 1, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ spec_kernels.py:30:44 ] ]
	add.s32 	%r151, %r303, %r304;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:44 ]
	and.b32 	%r305, %r166, 3;
	setp.eq.b32 	%p9, %r305, 0;
	shl.b32 	%r306, %r175, 3;
	add.s32 	%r307, %r161, %r306;
	and.b32 	%r308, %r169, 4;
	add.s32 	%r144, %r307, %r308;
	// begin inline asm
	@%p9 st.shared.b32 [ %r144 + 0 ], %r145;
	// end inline asm
	shl.b32 	%r309, %r176, 3;
	add.s32 	%r310, %r161, %r309;
	add.s32 	%r146, %r310, %r308;
	// begin inline asm
	@%p9 st.shared.b32 [ %r146 + 0 ], %r147;
	// end inline asm
	shl.b32 	%r311, %r215, 3;
	add.s32 	%r312, %r161, %r311;
	add.s32 	%r148, %r312, %r308;
	// begin inline asm
	@%p9 st.shared.b32 [ %r148 + 0 ], %r149;
	// end inline asm
	shl.b32 	%r313, %r177, 3;
	add.s32 	%r314, %r161, %r313;
	add.s32 	%r150, %r314, %r308;
	// begin inline asm
	@%p9 st.shared.b32 [ %r150 + 0 ], %r151;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r315, %r167, 2;
	add.s32 	%r153, %r161, %r315;
	mov.pred 	%p10, -1;
	// begin inline asm
	@%p10 ld.shared.b32 %r152, [ %r153 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r316, %r152, 1, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ spec_kernels.py:30:44 ] ]
	add.s32 	%r154, %r316, %r152;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:44 ]
	and.b32 	%r317, %r166, 1;
	setp.ne.b32 	%p149, %r317, 0;
	not.pred 	%p11, %p149;
	// begin inline asm
	@%p11 st.shared.b32 [ %r153 + 0 ], %r154;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r318, [%r307];
	ld.shared.b32 	%r319, [%r310];
	ld.shared.b32 	%r320, [%r312];
	ld.shared.b32 	%r321, [%r314];
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:47 ]
	bar.sync 	0;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ spec_kernels.py:30:47 ] ]
	add.s32 	%r322, %r318, %r321;
	add.s32 	%r323, %r319, %r320;
	add.s32 	%r324, %r323, %r322;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:47 ]
	shfl.sync.bfly.b32 	%r325, %r324, 16, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ spec_kernels.py:30:47 ] ]
	add.s32 	%r326, %r325, %r324;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:47 ]
	shfl.sync.bfly.b32 	%r327, %r326, 8, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ spec_kernels.py:30:47 ] ]
	add.s32 	%r328, %r326, %r327;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:47 ]
	shfl.sync.bfly.b32 	%r329, %r328, 4, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ spec_kernels.py:30:47 ] ]
	add.s32 	%r156, %r328, %r329;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:47 ]
	and.b32 	%r330, %r166, 63;
	setp.eq.b32 	%p12, %r330, 0;
	shr.u32 	%r331, %r166, 4;
	and.b32 	%r332, %r331, 4;
	add.s32 	%r155, %r161, %r332;
	// begin inline asm
	@%p12 st.shared.b32 [ %r155 + 0 ], %r156;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p13, %r167, 2;
	// begin inline asm
	@%p13 ld.shared.b32 %r157, [ %r153 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r333, %r157, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ spec_kernels.py:30:47 ] ]
	add.s32 	%r158, %r333, %r157;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ spec_kernels.py:30:47 ]
	and.pred 	%p14, %p13, %p11;
	// begin inline asm
	@%p14 st.shared.b32 [ %r153 + 0 ], %r158;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r159, [global_smem];
$L__tmp33:
	.loc	1 31 17        // spec_kernels.py:31:17
	setp.gt.s32 	%p150, %r159, 0;
	.loc	1 38 19        // spec_kernels.py:38:19
	add.s64 	%rd19, %rd30, %rd27;
	.loc	1 38 21        // spec_kernels.py:38:21
	setp.eq.b32 	%p151, %r168, 0;
	setp.lt.u32 	%p152, %r167, 32;
	and.pred 	%p15, %p151, %p152;
	selp.b16 	%rs1, 1, 0, %p150;
	// begin inline asm
	@%p15 st.global.b8 [ %rd19 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 39 19        // spec_kernels.py:39:19
	add.s64 	%rd20, %rd34, %rd29;
	.loc	1 39 21        // spec_kernels.py:39:21
	// begin inline asm
	@%p15 st.global.b32 [ %rd20 + 0 ], { %r159 };
	// end inline asm
	.loc	1 41 31        // spec_kernels.py:41:31
	add.s64 	%rd21, %rd31, %rd27;
	.loc	1 41 24        // spec_kernels.py:41:24
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b8 { %rs2 }, [ %rd21 + 0 ];
	// end inline asm
	and.b16 	%rs103, %rs2, 255;
	.loc	1 42 30        // spec_kernels.py:42:30
	setp.eq.b16 	%p153, %rs103, 0;
	.loc	1 42 23        // spec_kernels.py:42:23
	and.pred 	%p154, %p150, %p153;
	.loc	1 43 15        // spec_kernels.py:43:15
	shr.s32 	%r334, %r163, 31;
	shr.u32 	%r335, %r334, 20;
	add.s32 	%r336, %r163, %r335;
	shr.s32 	%r337, %r336, 12;
	.loc	1 44 31        // spec_kernels.py:44:31
	mad.wide.s32 	%rd22, %r337, 4, %rd33;
	.loc	1 44 37        // spec_kernels.py:44:37
	bar.sync 	0;
	and.pred 	%p16, %p15, %p154;
	mov.b32 	%r160, 1;
	// begin inline asm
	mov.u32 %r162, 0x0;
	@%p16 atom.global.gpu.relaxed.add.u32 %r162, [ %rd22 + 0 ], %r160;
	// end inline asm
	// begin inline asm
	@%p16 st.shared.b32 [ %r161 + 0 ], %r162;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r338, [global_smem];
	.loc	1 45 24        // spec_kernels.py:45:24
	and.b32 	%r339, %r336, -4096;
	.loc	1 45 18        // spec_kernels.py:45:18
	mad.wide.s32 	%rd142, %r339, 4, %rd32;
	.loc	1 45 30        // spec_kernels.py:45:30
	mad.wide.s32 	%rd23, %r338, 4, %rd142;
	.loc	1 45 36        // spec_kernels.py:45:36
	// begin inline asm
	@%p16 st.global.b32 [ %rd23 + 0 ], { %r163 };
	// end inline asm
	.loc	1 45 4        // spec_kernels.py:45:4
	ret;
$L__tmp34:
$L__func_end0:
        // -- End function
}
	.file	1 "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/tensorjoin_20260908_speculative_probe/src/spec_kernels.py"
	.file	2 "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py"
