//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	fp32_subset        // -- Begin function fp32_subset
.extern .shared .align 16 .b8 global_smem[];
        // @fp32_subset
.visible .entry fp32_subset(
	.param .u64 .ptr .global .align 1 fp32_subset_param_0,
	.param .u64 .ptr .global .align 1 fp32_subset_param_1,
	.param .u64 .ptr .global .align 1 fp32_subset_param_2,
	.param .u64 .ptr .global .align 1 fp32_subset_param_3,
	.param .u64 .ptr .global .align 1 fp32_subset_param_4,
	.param .u64 .ptr .global .align 1 fp32_subset_param_5
)
.reqntid 128
{
	.reg .pred 	%p<80>;
	.reg .b16 	%rs<122>;
	.reg .b32 	%r<770>;
	.reg .b64 	%rd<347>;
	.loc	1 94 0        // g9_tc_kernels.py:94:0
$L__func_begin0:
	.loc	1 94 0        // g9_tc_kernels.py:94:0

// %bb.0:
	ld.param.b64 	%rd18, [fp32_subset_param_3];
	ld.param.b64 	%rd44, [fp32_subset_param_0];
	ld.param.b64 	%rd45, [fp32_subset_param_1];
$L__tmp0:
	.loc	1 97 20        // g9_tc_kernels.py:97:20
	mov.u32 	%r29, %ctaid.x;
	.loc	1 97 23        // g9_tc_kernels.py:97:23
	shl.b32 	%r30, %r29, 4;
	ld.param.b64 	%rd46, [fp32_subset_param_2];
	.loc	1 97 37        // g9_tc_kernels.py:97:37
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	and.b32 	%r3, %r1, 31;
	shr.u32 	%r31, %r1, 6;
	bfe.u32 	%r4, %r1, 6, 1;
	or.b32 	%r32, %r4, 4;
	or.b32 	%r33, %r4, 8;
	shl.b32 	%r34, %r4, 3;
	or.b32 	%r35, %r4, 12;
	or.b32 	%r5, %r31, 14;
	and.b32 	%r6, %r1, 15;
	.loc	1 97 25        // g9_tc_kernels.py:97:25
	or.b32 	%r7, %r4, %r30;
	or.b32 	%r8, %r32, %r30;
	or.b32 	%r9, %r33, %r30;
	or.b32 	%r10, %r35, %r30;
	or.b32 	%r36, %r5, %r30;
	or.b32 	%r11, %r30, %r6;
	.loc	1 98 24        // g9_tc_kernels.py:98:24
	mad.wide.s32 	%rd19, %r7, 4, %rd46;
	cvt.s64.s32 	%rd47, %r30;
	cvt.u64.u32 	%rd48, %r4;
	or.b64 	%rd49, %rd48, %rd47;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd46, %rd50;
	add.s64 	%rd20, %rd51, 8;
	add.s64 	%rd21, %rd51, 16;
	add.s64 	%rd22, %rd51, 24;
	add.s64 	%rd23, %rd51, 32;
	add.s64 	%rd24, %rd51, 40;
	add.s64 	%rd25, %rd51, 48;
	mad.wide.s32 	%rd26, %r36, 4, %rd46;
	mad.wide.s32 	%rd27, %r11, 4, %rd46;
	.loc	1 98 28        // g9_tc_kernels.py:98:28
	setp.lt.s32 	%p2, %r7, 4;
	setp.lt.s32 	%p3, %r8, 4;
	setp.lt.s32 	%p4, %r9, 4;
	setp.lt.s32 	%p5, %r10, 4;
	setp.lt.s32 	%p6, %r11, 4;
	.loc	1 98 30        // g9_tc_kernels.py:98:30
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p2 ld.global.b32 { %r20 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p2 ld.global.b32 { %r21 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p3 ld.global.b32 { %r22 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p3 ld.global.b32 { %r23 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p4 ld.global.b32 { %r24 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p4 ld.global.b32 { %r25 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p5 ld.global.b32 { %r26 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p5 ld.global.b32 { %r27 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p6 ld.global.b32 { %r28 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 99 20        // g9_tc_kernels.py:99:20
	mad.wide.s32 	%rd29, %r20, 8, %rd45;
	mad.wide.s32 	%rd31, %r21, 8, %rd45;
	mad.wide.s32 	%rd33, %r22, 8, %rd45;
	mad.wide.s32 	%rd35, %r23, 8, %rd45;
	mad.wide.s32 	%rd37, %r24, 8, %rd45;
	mad.wide.s32 	%rd39, %r25, 8, %rd45;
	mad.wide.s32 	%rd41, %r26, 8, %rd45;
	mad.wide.s32 	%rd43, %r27, 8, %rd45;
	.loc	1 99 16        // g9_tc_kernels.py:99:16
	// begin inline asm
	mov.u64 %rd28, 0x0;
	ld.global.b64 { %rd28 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	ld.global.b64 { %rd30 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	ld.global.b64 { %rd32 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	ld.global.b64 { %rd34 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	ld.global.b64 { %rd36 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	ld.global.b64 { %rd38 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	ld.global.b64 { %rd40 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	ld.global.b64 { %rd42 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 100 13        // g9_tc_kernels.py:100:13
	shr.s64 	%rd52, %rd28, 63;
	shr.u64 	%rd53, %rd52, 58;
	add.s64 	%rd54, %rd28, %rd53;
	shr.s64 	%rd55, %rd30, 63;
	shr.u64 	%rd56, %rd55, 58;
	add.s64 	%rd57, %rd30, %rd56;
	shr.s64 	%rd58, %rd32, 63;
	shr.u64 	%rd59, %rd58, 58;
	add.s64 	%rd60, %rd32, %rd59;
	shr.s64 	%rd61, %rd34, 63;
	shr.u64 	%rd62, %rd61, 58;
	add.s64 	%rd63, %rd34, %rd62;
	shr.s64 	%rd64, %rd36, 63;
	shr.u64 	%rd65, %rd64, 58;
	add.s64 	%rd66, %rd36, %rd65;
	shr.s64 	%rd67, %rd38, 63;
	shr.u64 	%rd68, %rd67, 58;
	add.s64 	%rd69, %rd38, %rd68;
	shr.s64 	%rd70, %rd40, 63;
	shr.u64 	%rd71, %rd70, 58;
	add.s64 	%rd72, %rd40, %rd71;
	shr.s64 	%rd73, %rd42, 63;
	shr.u64 	%rd74, %rd73, 58;
	add.s64 	%rd75, %rd42, %rd74;
	.loc	1 100 19        // g9_tc_kernels.py:100:19
	and.b64 	%rd76, %rd54, 9007199254740928;
	sub.s64 	%rd77, %rd28, %rd76;
	and.b64 	%rd78, %rd57, 9007199254740928;
	sub.s64 	%rd79, %rd30, %rd78;
	and.b64 	%rd80, %rd60, 9007199254740928;
	sub.s64 	%rd81, %rd32, %rd80;
	and.b64 	%rd82, %rd63, 9007199254740928;
	sub.s64 	%rd83, %rd34, %rd82;
	and.b64 	%rd84, %rd66, 9007199254740928;
	sub.s64 	%rd85, %rd36, %rd84;
	and.b64 	%rd86, %rd69, 9007199254740928;
	sub.s64 	%rd87, %rd38, %rd86;
	and.b64 	%rd88, %rd72, 9007199254740928;
	sub.s64 	%rd89, %rd40, %rd88;
	and.b64 	%rd90, %rd75, 9007199254740928;
	sub.s64 	%rd91, %rd42, %rd90;
	.loc	1 105 30        // g9_tc_kernels.py:105:30
	shl.b32 	%r37, %r1, 2;
	and.b32 	%r38, %r37, 252;
	.loc	1 106 20        // g9_tc_kernels.py:106:20
	shl.b64 	%rd92, %rd54, 5;
	and.b64 	%rd93, %rd92, -2048;
	add.s64 	%rd1, %rd44, %rd93;
	shl.b64 	%rd94, %rd57, 5;
	and.b64 	%rd95, %rd94, -2048;
	add.s64 	%rd2, %rd44, %rd95;
	shl.b64 	%rd96, %rd60, 5;
	and.b64 	%rd97, %rd96, -2048;
	add.s64 	%rd3, %rd44, %rd97;
	shl.b64 	%rd98, %rd63, 5;
	and.b64 	%rd99, %rd98, -2048;
	add.s64 	%rd4, %rd44, %rd99;
	shl.b64 	%rd100, %rd66, 5;
	and.b64 	%rd101, %rd100, -2048;
	add.s64 	%rd5, %rd44, %rd101;
	shl.b64 	%rd102, %rd69, 5;
	and.b64 	%rd103, %rd102, -2048;
	add.s64 	%rd6, %rd44, %rd103;
	shl.b64 	%rd104, %rd72, 5;
	and.b64 	%rd105, %rd104, -2048;
	add.s64 	%rd7, %rd44, %rd105;
	shl.b64 	%rd106, %rd75, 5;
	and.b64 	%rd107, %rd106, -2048;
	add.s64 	%rd8, %rd44, %rd107;
	.loc	1 107 20        // g9_tc_kernels.py:107:20
	shl.b64 	%rd108, %rd77, 11;
	add.s64 	%rd9, %rd44, %rd108;
	shl.b64 	%rd109, %rd79, 11;
	add.s64 	%rd10, %rd44, %rd109;
	shl.b64 	%rd110, %rd81, 11;
	add.s64 	%rd11, %rd44, %rd110;
	shl.b64 	%rd111, %rd83, 11;
	add.s64 	%rd12, %rd44, %rd111;
	shl.b64 	%rd112, %rd85, 11;
	add.s64 	%rd13, %rd44, %rd112;
	shl.b64 	%rd113, %rd87, 11;
	add.s64 	%rd14, %rd44, %rd113;
	shl.b64 	%rd114, %rd89, 11;
	add.s64 	%rd15, %rd44, %rd114;
	shl.b64 	%rd115, %rd91, 11;
	add.s64 	%rd16, %rd44, %rd115;
	mov.b32 	%r39, global_smem;
	add.s32 	%r12, %r39, %r34;
	shr.u32 	%r40, %r1, 3;
	and.b32 	%r41, %r40, 4;
	add.s32 	%r113, %r12, %r41;
	add.s32 	%r13, %r12, 16;
	add.s32 	%r115, %r13, %r41;
	shl.b32 	%r42, %r32, 3;
	add.s32 	%r14, %r39, %r42;
	add.s32 	%r117, %r14, %r41;
	add.s32 	%r15, %r12, 48;
	add.s32 	%r119, %r15, %r41;
	shl.b32 	%r43, %r33, 3;
	add.s32 	%r16, %r39, %r43;
	add.s32 	%r121, %r16, %r41;
	add.s32 	%r17, %r12, 80;
	add.s32 	%r123, %r17, %r41;
	shl.b32 	%r44, %r35, 3;
	add.s32 	%r18, %r39, %r44;
	add.s32 	%r125, %r18, %r41;
	shl.b32 	%r45, %r5, 3;
	add.s32 	%r19, %r39, %r45;
	add.s32 	%r127, %r19, %r41;
	setp.lt.u32 	%p10, %r2, 32;
	shl.b32 	%r46, %r2, 2;
	add.s32 	%r130, %r39, %r46;
	and.b32 	%r47, %r1, 1;
	setp.ne.b32 	%p7, %r47, 0;
	not.pred 	%p8, %p7;
	and.pred 	%p11, %p10, %p8;
	mov.b32 	%r762, 0f00000000;
	mov.b64 	%rd343, {%r762, %r762};
	.loc	1 104 23        // g9_tc_kernels.py:104:23
	cvt.u64.u32 	%rd17, %r38;
	mov.b32 	%r52, 0;
	mov.b64 	%rd342, 0;
	mov.pred 	%p79, -1;
	mov.b32 	%r754, %r52;
	mov.b32 	%r755, %r52;
	mov.b32 	%r756, %r52;
	mov.b32 	%r757, %r52;
	mov.b32 	%r758, %r52;
	mov.b32 	%r759, %r52;
	mov.b32 	%r760, %r52;
	mov.b32 	%r761, %r52;
	mov.b32 	%r763, %r762;
	mov.b32 	%r764, %r762;
	mov.b32 	%r765, %r762;
	mov.b32 	%r766, %r762;
	mov.b32 	%r767, %r762;
	mov.b32 	%r768, %r762;
	mov.b32 	%r769, %r762;
	mov.b64 	%rd344, %rd343;
	mov.b64 	%rd345, %rd343;
	mov.b64 	%rd346, %rd343;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 23        // g9_tc_kernels.py:0:23
	mov.pred 	%p1, %p79;
	setp.eq.b32 	%p9, %r3, 0;
	.loc	1 105 18        // g9_tc_kernels.py:105:18
	or.b64 	%rd132, %rd342, %rd17;
	.loc	1 106 32        // g9_tc_kernels.py:106:32
	shl.b64 	%rd133, %rd132, 2;
	add.s64 	%rd116, %rd1, %rd133;
	add.s64 	%rd117, %rd2, %rd133;
	add.s64 	%rd118, %rd3, %rd133;
	add.s64 	%rd119, %rd4, %rd133;
	add.s64 	%rd120, %rd5, %rd133;
	add.s64 	%rd121, %rd6, %rd133;
	add.s64 	%rd122, %rd7, %rd133;
	add.s64 	%rd123, %rd8, %rd133;
	.loc	1 106 70        // g9_tc_kernels.py:106:70
	// begin inline asm
	mov.u32 %r48, %r52;
	mov.u32 %r49, %r52;
	mov.u32 %r50, %r52;
	mov.u32 %r51, %r52;
	@%p2 ld.global.v4.b32 { %r48, %r49, %r50, %r51 }, [ %rd116 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r52;
	mov.u32 %r54, %r52;
	mov.u32 %r55, %r52;
	mov.u32 %r56, %r52;
	@%p2 ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd117 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r52;
	mov.u32 %r58, %r52;
	mov.u32 %r59, %r52;
	mov.u32 %r60, %r52;
	@%p3 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd118 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, %r52;
	mov.u32 %r62, %r52;
	mov.u32 %r63, %r52;
	mov.u32 %r64, %r52;
	@%p3 ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd119 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, %r52;
	mov.u32 %r66, %r52;
	mov.u32 %r67, %r52;
	mov.u32 %r68, %r52;
	@%p4 ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd120 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r52;
	mov.u32 %r70, %r52;
	mov.u32 %r71, %r52;
	mov.u32 %r72, %r52;
	@%p4 ld.global.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd121 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r52;
	mov.u32 %r74, %r52;
	mov.u32 %r75, %r52;
	mov.u32 %r76, %r52;
	@%p5 ld.global.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %r52;
	mov.u32 %r78, %r52;
	mov.u32 %r79, %r52;
	mov.u32 %r80, %r52;
	@%p5 ld.global.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd123 + 0 ];
	// end inline asm
	.loc	1 107 32        // g9_tc_kernels.py:107:32
	add.s64 	%rd124, %rd9, %rd133;
	add.s64 	%rd125, %rd10, %rd133;
	add.s64 	%rd126, %rd11, %rd133;
	add.s64 	%rd127, %rd12, %rd133;
	add.s64 	%rd128, %rd13, %rd133;
	add.s64 	%rd129, %rd14, %rd133;
	add.s64 	%rd130, %rd15, %rd133;
	add.s64 	%rd131, %rd16, %rd133;
	.loc	1 107 70        // g9_tc_kernels.py:107:70
	// begin inline asm
	mov.u32 %r81, %r52;
	mov.u32 %r82, %r52;
	mov.u32 %r83, %r52;
	mov.u32 %r84, %r52;
	@%p2 ld.global.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r52;
	mov.u32 %r86, %r52;
	mov.u32 %r87, %r52;
	mov.u32 %r88, %r52;
	@%p2 ld.global.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r52;
	mov.u32 %r90, %r52;
	mov.u32 %r91, %r52;
	mov.u32 %r92, %r52;
	@%p3 ld.global.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r93, %r52;
	mov.u32 %r94, %r52;
	mov.u32 %r95, %r52;
	mov.u32 %r96, %r52;
	@%p3 ld.global.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd127 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r52;
	mov.u32 %r98, %r52;
	mov.u32 %r99, %r52;
	mov.u32 %r100, %r52;
	@%p4 ld.global.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd128 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r101, %r52;
	mov.u32 %r102, %r52;
	mov.u32 %r103, %r52;
	mov.u32 %r104, %r52;
	@%p4 ld.global.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd129 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r105, %r52;
	mov.u32 %r106, %r52;
	mov.u32 %r107, %r52;
	mov.u32 %r108, %r52;
	@%p5 ld.global.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd130 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r109, %r52;
	mov.u32 %r110, %r52;
	mov.u32 %r111, %r52;
	mov.u32 %r112, %r52;
	@%p5 ld.global.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd131 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	bar.sync 	0;
$L__tmp2:
	.loc	1 106 70        // g9_tc_kernels.py:106:70
	cvt.u64.u32 	%rd134, %r48;
	cvt.u64.u32 	%rd135, %r49;
	shl.b64 	%rd136, %rd135, 32;
	or.b64 	%rd137, %rd134, %rd136;
	cvt.u64.u32 	%rd138, %r50;
	cvt.u64.u32 	%rd139, %r51;
	shl.b64 	%rd140, %rd139, 32;
	or.b64 	%rd141, %rd138, %rd140;
	.loc	1 107 70        // g9_tc_kernels.py:107:70
	cvt.u64.u32 	%rd142, %r81;
	cvt.u64.u32 	%rd143, %r82;
	shl.b64 	%rd144, %rd143, 32;
	or.b64 	%rd145, %rd142, %rd144;
	cvt.u64.u32 	%rd146, %r83;
	cvt.u64.u32 	%rd147, %r84;
	shl.b64 	%rd148, %rd147, 32;
	or.b64 	%rd149, %rd146, %rd148;
	.loc	1 108 12        // g9_tc_kernels.py:108:12
	sub.rn.f32 	%r152, %r48, %r81;
	sub.rn.f32 	%r153, %r49, %r82;
	sub.rn.f32 	%r154, %r50, %r83;
	sub.rn.f32 	%r155, %r51, %r84;
	.loc	1 109 17        // g9_tc_kernels.py:109:17
	abs.f32 	%r156, %r48;
	abs.f32 	%r157, %r49;
	abs.f32 	%r158, %r50;
	abs.f32 	%r159, %r51;
	.loc	1 109 27        // g9_tc_kernels.py:109:27
	abs.f32 	%r160, %r81;
	abs.f32 	%r161, %r82;
	abs.f32 	%r162, %r83;
	abs.f32 	%r163, %r84;
	.loc	1 109 20        // g9_tc_kernels.py:109:20
	add.rn.f32 	%r164, %r156, %r160;
	add.rn.f32 	%r165, %r157, %r161;
	add.rn.f32 	%r166, %r158, %r162;
	add.rn.f32 	%r167, %r159, %r163;
	.loc	1 110 23        // g9_tc_kernels.py:110:23
	mul.rn.f32 	%r168, %r152, %r152;
	mul.rn.f32 	%r169, %r153, %r153;
	mul.rn.f32 	%r170, %r154, %r154;
	mul.rn.f32 	%r171, %r155, %r155;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r172, %r168, %r169;
	add.rn.f32 	%r173, %r170, %r172;
	add.rn.f32 	%r174, %r171, %r173;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r175, %r174, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r176, %r174, %r175;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r177, %r176, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r178, %r176, %r177;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r179, %r178, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r180, %r178, %r179;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r181, %r180, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r182, %r180, %r181;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r183, %r182, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r114, %r182, %r183;
$L__tmp14:
	.loc	1 111 22        // g9_tc_kernels.py:111:22
	mul.rn.f32 	%r184, %r164, %r164;
	mul.rn.f32 	%r185, %r165, %r165;
	mul.rn.f32 	%r186, %r166, %r166;
	mul.rn.f32 	%r187, %r167, %r167;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r188, %r184, %r185;
	add.rn.f32 	%r189, %r186, %r188;
	add.rn.f32 	%r190, %r187, %r189;
$L__tmp16:
	.loc	1 112 30        // g9_tc_kernels.py:112:30
	mov.b64 	{%r191, %r192}, %rd141;
	mov.b64 	{%r193, %r194}, %rd149;
	setp.neu.f32 	%p12, %r191, %r193;
	selp.b16 	%rs1, 1, 0, %p12;
	shl.b16 	%rs2, %rs1, 2;
	setp.neu.f32 	%p13, %r192, %r194;
	selp.b16 	%rs3, -1, 0, %p13;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	mov.b64 	{%r195, %r196}, %rd137;
	mov.b64 	{%r197, %r198}, %rd145;
	setp.neu.f32 	%p14, %r195, %r197;
	selp.b16 	%rs6, 1, 0, %p14;
	setp.neu.f32 	%p15, %r196, %r198;
	selp.b16 	%rs7, -1, 0, %p15;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	.loc	1 106 70        // g9_tc_kernels.py:106:70
	cvt.u64.u32 	%rd150, %r53;
	cvt.u64.u32 	%rd151, %r54;
	shl.b64 	%rd152, %rd151, 32;
	or.b64 	%rd153, %rd150, %rd152;
	cvt.u64.u32 	%rd154, %r55;
	cvt.u64.u32 	%rd155, %r56;
	shl.b64 	%rd156, %rd155, 32;
	or.b64 	%rd157, %rd154, %rd156;
	.loc	1 107 70        // g9_tc_kernels.py:107:70
	cvt.u64.u32 	%rd158, %r85;
	cvt.u64.u32 	%rd159, %r86;
	shl.b64 	%rd160, %rd159, 32;
	or.b64 	%rd161, %rd158, %rd160;
	cvt.u64.u32 	%rd162, %r87;
	cvt.u64.u32 	%rd163, %r88;
	shl.b64 	%rd164, %rd163, 32;
	or.b64 	%rd165, %rd162, %rd164;
	.loc	1 108 12        // g9_tc_kernels.py:108:12
	sub.rn.f32 	%r199, %r53, %r85;
	sub.rn.f32 	%r200, %r54, %r86;
	sub.rn.f32 	%r201, %r55, %r87;
	sub.rn.f32 	%r202, %r56, %r88;
	.loc	1 109 17        // g9_tc_kernels.py:109:17
	abs.f32 	%r203, %r53;
	abs.f32 	%r204, %r54;
	abs.f32 	%r205, %r55;
	abs.f32 	%r206, %r56;
	.loc	1 109 27        // g9_tc_kernels.py:109:27
	abs.f32 	%r207, %r85;
	abs.f32 	%r208, %r86;
	abs.f32 	%r209, %r87;
	abs.f32 	%r210, %r88;
	.loc	1 109 20        // g9_tc_kernels.py:109:20
	add.rn.f32 	%r211, %r203, %r207;
	add.rn.f32 	%r212, %r204, %r208;
	add.rn.f32 	%r213, %r205, %r209;
	add.rn.f32 	%r214, %r206, %r210;
	.loc	1 110 23        // g9_tc_kernels.py:110:23
	mul.rn.f32 	%r215, %r199, %r199;
	mul.rn.f32 	%r216, %r200, %r200;
	mul.rn.f32 	%r217, %r201, %r201;
	mul.rn.f32 	%r218, %r202, %r202;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r219, %r215, %r216;
	add.rn.f32 	%r220, %r217, %r219;
	add.rn.f32 	%r221, %r218, %r220;
$L__tmp18:
	.loc	1 111 22        // g9_tc_kernels.py:111:22
	mul.rn.f32 	%r222, %r211, %r211;
	mul.rn.f32 	%r223, %r212, %r212;
	mul.rn.f32 	%r224, %r213, %r213;
	mul.rn.f32 	%r225, %r214, %r214;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r226, %r222, %r223;
	add.rn.f32 	%r227, %r224, %r226;
	add.rn.f32 	%r228, %r225, %r227;
$L__tmp20:
	.loc	1 112 30        // g9_tc_kernels.py:112:30
	mov.b64 	{%r229, %r230}, %rd157;
	mov.b64 	{%r231, %r232}, %rd165;
	setp.neu.f32 	%p16, %r229, %r231;
	selp.b16 	%rs12, 1, 0, %p16;
	shl.b16 	%rs13, %rs12, 2;
	setp.neu.f32 	%p17, %r230, %r232;
	selp.b16 	%rs14, -1, 0, %p17;
	shl.b16 	%rs15, %rs14, 3;
	or.b16 	%rs16, %rs15, %rs13;
	mov.b64 	{%r233, %r234}, %rd153;
	mov.b64 	{%r235, %r236}, %rd161;
	setp.neu.f32 	%p18, %r233, %r235;
	selp.b16 	%rs17, 1, 0, %p18;
	setp.neu.f32 	%p19, %r234, %r236;
	selp.b16 	%rs18, -1, 0, %p19;
	shl.b16 	%rs19, %rs18, 1;
	or.b16 	%rs20, %rs17, %rs19;
	and.b16 	%rs21, %rs20, 3;
	or.b16 	%rs22, %rs21, %rs16;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r237, %r221, 16, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r238, %r221, %r237;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r239, %r238, 8, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r240, %r238, %r239;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r241, %r240, 4, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r242, %r240, %r241;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r243, %r242, 2, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r244, %r242, %r243;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r245, %r244, 1, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r116, %r244, %r245;
$L__tmp31:
	.loc	1 106 70        // g9_tc_kernels.py:106:70
	cvt.u64.u32 	%rd166, %r57;
	cvt.u64.u32 	%rd167, %r58;
	shl.b64 	%rd168, %rd167, 32;
	or.b64 	%rd169, %rd166, %rd168;
	cvt.u64.u32 	%rd170, %r59;
	cvt.u64.u32 	%rd171, %r60;
	shl.b64 	%rd172, %rd171, 32;
	or.b64 	%rd173, %rd170, %rd172;
	.loc	1 107 70        // g9_tc_kernels.py:107:70
	cvt.u64.u32 	%rd174, %r89;
	cvt.u64.u32 	%rd175, %r90;
	shl.b64 	%rd176, %rd175, 32;
	or.b64 	%rd177, %rd174, %rd176;
	cvt.u64.u32 	%rd178, %r91;
	cvt.u64.u32 	%rd179, %r92;
	shl.b64 	%rd180, %rd179, 32;
	or.b64 	%rd181, %rd178, %rd180;
	.loc	1 108 12        // g9_tc_kernels.py:108:12
	sub.rn.f32 	%r246, %r57, %r89;
	sub.rn.f32 	%r247, %r58, %r90;
	sub.rn.f32 	%r248, %r59, %r91;
	sub.rn.f32 	%r249, %r60, %r92;
	.loc	1 109 17        // g9_tc_kernels.py:109:17
	abs.f32 	%r250, %r57;
	abs.f32 	%r251, %r58;
	abs.f32 	%r252, %r59;
	abs.f32 	%r253, %r60;
	.loc	1 109 27        // g9_tc_kernels.py:109:27
	abs.f32 	%r254, %r89;
	abs.f32 	%r255, %r90;
	abs.f32 	%r256, %r91;
	abs.f32 	%r257, %r92;
	.loc	1 109 20        // g9_tc_kernels.py:109:20
	add.rn.f32 	%r258, %r250, %r254;
	add.rn.f32 	%r259, %r251, %r255;
	add.rn.f32 	%r260, %r252, %r256;
	add.rn.f32 	%r261, %r253, %r257;
	.loc	1 110 23        // g9_tc_kernels.py:110:23
	mul.rn.f32 	%r262, %r246, %r246;
	mul.rn.f32 	%r263, %r247, %r247;
	mul.rn.f32 	%r264, %r248, %r248;
	mul.rn.f32 	%r265, %r249, %r249;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r266, %r262, %r263;
	add.rn.f32 	%r267, %r264, %r266;
	add.rn.f32 	%r268, %r265, %r267;
$L__tmp33:
	.loc	1 111 22        // g9_tc_kernels.py:111:22
	mul.rn.f32 	%r269, %r258, %r258;
	mul.rn.f32 	%r270, %r259, %r259;
	mul.rn.f32 	%r271, %r260, %r260;
	mul.rn.f32 	%r272, %r261, %r261;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r273, %r269, %r270;
	add.rn.f32 	%r274, %r271, %r273;
	add.rn.f32 	%r275, %r272, %r274;
$L__tmp35:
	.loc	1 112 30        // g9_tc_kernels.py:112:30
	mov.b64 	{%r276, %r277}, %rd173;
	mov.b64 	{%r278, %r279}, %rd181;
	setp.neu.f32 	%p20, %r276, %r278;
	selp.b16 	%rs23, 1, 0, %p20;
	shl.b16 	%rs24, %rs23, 2;
	setp.neu.f32 	%p21, %r277, %r279;
	selp.b16 	%rs25, -1, 0, %p21;
	shl.b16 	%rs26, %rs25, 3;
	or.b16 	%rs27, %rs26, %rs24;
	mov.b64 	{%r280, %r281}, %rd169;
	mov.b64 	{%r282, %r283}, %rd177;
	setp.neu.f32 	%p22, %r280, %r282;
	selp.b16 	%rs28, 1, 0, %p22;
	setp.neu.f32 	%p23, %r281, %r283;
	selp.b16 	%rs29, -1, 0, %p23;
	shl.b16 	%rs30, %rs29, 1;
	or.b16 	%rs31, %rs28, %rs30;
	and.b16 	%rs32, %rs31, 3;
	or.b16 	%rs33, %rs32, %rs27;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r284, %r268, 16, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r285, %r268, %r284;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r286, %r285, 8, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r287, %r285, %r286;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r288, %r287, 4, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r289, %r287, %r288;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r290, %r289, 2, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r291, %r289, %r290;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r292, %r291, 1, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r118, %r291, %r292;
$L__tmp46:
	.loc	1 106 70        // g9_tc_kernels.py:106:70
	cvt.u64.u32 	%rd182, %r61;
	cvt.u64.u32 	%rd183, %r62;
	shl.b64 	%rd184, %rd183, 32;
	or.b64 	%rd185, %rd182, %rd184;
	cvt.u64.u32 	%rd186, %r63;
	cvt.u64.u32 	%rd187, %r64;
	shl.b64 	%rd188, %rd187, 32;
	or.b64 	%rd189, %rd186, %rd188;
	.loc	1 107 70        // g9_tc_kernels.py:107:70
	cvt.u64.u32 	%rd190, %r93;
	cvt.u64.u32 	%rd191, %r94;
	shl.b64 	%rd192, %rd191, 32;
	or.b64 	%rd193, %rd190, %rd192;
	cvt.u64.u32 	%rd194, %r95;
	cvt.u64.u32 	%rd195, %r96;
	shl.b64 	%rd196, %rd195, 32;
	or.b64 	%rd197, %rd194, %rd196;
	.loc	1 108 12        // g9_tc_kernels.py:108:12
	sub.rn.f32 	%r293, %r61, %r93;
	sub.rn.f32 	%r294, %r62, %r94;
	sub.rn.f32 	%r295, %r63, %r95;
	sub.rn.f32 	%r296, %r64, %r96;
	.loc	1 109 17        // g9_tc_kernels.py:109:17
	abs.f32 	%r297, %r61;
	abs.f32 	%r298, %r62;
	abs.f32 	%r299, %r63;
	abs.f32 	%r300, %r64;
	.loc	1 109 27        // g9_tc_kernels.py:109:27
	abs.f32 	%r301, %r93;
	abs.f32 	%r302, %r94;
	abs.f32 	%r303, %r95;
	abs.f32 	%r304, %r96;
	.loc	1 109 20        // g9_tc_kernels.py:109:20
	add.rn.f32 	%r305, %r297, %r301;
	add.rn.f32 	%r306, %r298, %r302;
	add.rn.f32 	%r307, %r299, %r303;
	add.rn.f32 	%r308, %r300, %r304;
	.loc	1 110 23        // g9_tc_kernels.py:110:23
	mul.rn.f32 	%r309, %r293, %r293;
	mul.rn.f32 	%r310, %r294, %r294;
	mul.rn.f32 	%r311, %r295, %r295;
	mul.rn.f32 	%r312, %r296, %r296;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r313, %r309, %r310;
	add.rn.f32 	%r314, %r311, %r313;
	add.rn.f32 	%r315, %r312, %r314;
$L__tmp48:
	.loc	1 111 22        // g9_tc_kernels.py:111:22
	mul.rn.f32 	%r316, %r305, %r305;
	mul.rn.f32 	%r317, %r306, %r306;
	mul.rn.f32 	%r318, %r307, %r307;
	mul.rn.f32 	%r319, %r308, %r308;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r320, %r316, %r317;
	add.rn.f32 	%r321, %r318, %r320;
	add.rn.f32 	%r322, %r319, %r321;
$L__tmp50:
	.loc	1 112 30        // g9_tc_kernels.py:112:30
	mov.b64 	{%r323, %r324}, %rd189;
	mov.b64 	{%r325, %r326}, %rd197;
	setp.neu.f32 	%p24, %r323, %r325;
	selp.b16 	%rs34, 1, 0, %p24;
	shl.b16 	%rs35, %rs34, 2;
	setp.neu.f32 	%p25, %r324, %r326;
	selp.b16 	%rs36, -1, 0, %p25;
	shl.b16 	%rs37, %rs36, 3;
	or.b16 	%rs38, %rs37, %rs35;
	mov.b64 	{%r327, %r328}, %rd185;
	mov.b64 	{%r329, %r330}, %rd193;
	setp.neu.f32 	%p26, %r327, %r329;
	selp.b16 	%rs39, 1, 0, %p26;
	setp.neu.f32 	%p27, %r328, %r330;
	selp.b16 	%rs40, -1, 0, %p27;
	shl.b16 	%rs41, %rs40, 1;
	or.b16 	%rs42, %rs39, %rs41;
	and.b16 	%rs43, %rs42, 3;
	or.b16 	%rs44, %rs43, %rs38;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r331, %r315, 16, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r332, %r315, %r331;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r333, %r332, 8, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r334, %r332, %r333;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r335, %r334, 4, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r336, %r334, %r335;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r337, %r336, 2, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r338, %r336, %r337;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r339, %r338, 1, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r120, %r338, %r339;
$L__tmp61:
	.loc	1 106 70        // g9_tc_kernels.py:106:70
	cvt.u64.u32 	%rd198, %r65;
	cvt.u64.u32 	%rd199, %r66;
	shl.b64 	%rd200, %rd199, 32;
	or.b64 	%rd201, %rd198, %rd200;
	cvt.u64.u32 	%rd202, %r67;
	cvt.u64.u32 	%rd203, %r68;
	shl.b64 	%rd204, %rd203, 32;
	or.b64 	%rd205, %rd202, %rd204;
	.loc	1 107 70        // g9_tc_kernels.py:107:70
	cvt.u64.u32 	%rd206, %r97;
	cvt.u64.u32 	%rd207, %r98;
	shl.b64 	%rd208, %rd207, 32;
	or.b64 	%rd209, %rd206, %rd208;
	cvt.u64.u32 	%rd210, %r99;
	cvt.u64.u32 	%rd211, %r100;
	shl.b64 	%rd212, %rd211, 32;
	or.b64 	%rd213, %rd210, %rd212;
	.loc	1 108 12        // g9_tc_kernels.py:108:12
	sub.rn.f32 	%r340, %r65, %r97;
	sub.rn.f32 	%r341, %r66, %r98;
	sub.rn.f32 	%r342, %r67, %r99;
	sub.rn.f32 	%r343, %r68, %r100;
	.loc	1 109 17        // g9_tc_kernels.py:109:17
	abs.f32 	%r344, %r65;
	abs.f32 	%r345, %r66;
	abs.f32 	%r346, %r67;
	abs.f32 	%r347, %r68;
	.loc	1 109 27        // g9_tc_kernels.py:109:27
	abs.f32 	%r348, %r97;
	abs.f32 	%r349, %r98;
	abs.f32 	%r350, %r99;
	abs.f32 	%r351, %r100;
	.loc	1 109 20        // g9_tc_kernels.py:109:20
	add.rn.f32 	%r352, %r344, %r348;
	add.rn.f32 	%r353, %r345, %r349;
	add.rn.f32 	%r354, %r346, %r350;
	add.rn.f32 	%r355, %r347, %r351;
	.loc	1 110 23        // g9_tc_kernels.py:110:23
	mul.rn.f32 	%r356, %r340, %r340;
	mul.rn.f32 	%r357, %r341, %r341;
	mul.rn.f32 	%r358, %r342, %r342;
	mul.rn.f32 	%r359, %r343, %r343;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r360, %r356, %r357;
	add.rn.f32 	%r361, %r358, %r360;
	add.rn.f32 	%r362, %r359, %r361;
$L__tmp63:
	.loc	1 111 22        // g9_tc_kernels.py:111:22
	mul.rn.f32 	%r363, %r352, %r352;
	mul.rn.f32 	%r364, %r353, %r353;
	mul.rn.f32 	%r365, %r354, %r354;
	mul.rn.f32 	%r366, %r355, %r355;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r367, %r363, %r364;
	add.rn.f32 	%r368, %r365, %r367;
	add.rn.f32 	%r369, %r366, %r368;
$L__tmp65:
	.loc	1 112 30        // g9_tc_kernels.py:112:30
	mov.b64 	{%r370, %r371}, %rd205;
	mov.b64 	{%r372, %r373}, %rd213;
	setp.neu.f32 	%p28, %r370, %r372;
	selp.b16 	%rs45, 1, 0, %p28;
	shl.b16 	%rs46, %rs45, 2;
	setp.neu.f32 	%p29, %r371, %r373;
	selp.b16 	%rs47, -1, 0, %p29;
	shl.b16 	%rs48, %rs47, 3;
	or.b16 	%rs49, %rs48, %rs46;
	mov.b64 	{%r374, %r375}, %rd201;
	mov.b64 	{%r376, %r377}, %rd209;
	setp.neu.f32 	%p30, %r374, %r376;
	selp.b16 	%rs50, 1, 0, %p30;
	setp.neu.f32 	%p31, %r375, %r377;
	selp.b16 	%rs51, -1, 0, %p31;
	shl.b16 	%rs52, %rs51, 1;
	or.b16 	%rs53, %rs50, %rs52;
	and.b16 	%rs54, %rs53, 3;
	or.b16 	%rs55, %rs54, %rs49;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r378, %r362, 16, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r379, %r362, %r378;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r380, %r379, 8, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r381, %r379, %r380;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r382, %r381, 4, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r383, %r381, %r382;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r384, %r383, 2, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r385, %r383, %r384;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r386, %r385, 1, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r122, %r385, %r386;
$L__tmp76:
	.loc	1 106 70        // g9_tc_kernels.py:106:70
	cvt.u64.u32 	%rd214, %r69;
	cvt.u64.u32 	%rd215, %r70;
	shl.b64 	%rd216, %rd215, 32;
	or.b64 	%rd217, %rd214, %rd216;
	cvt.u64.u32 	%rd218, %r71;
	cvt.u64.u32 	%rd219, %r72;
	shl.b64 	%rd220, %rd219, 32;
	or.b64 	%rd221, %rd218, %rd220;
	.loc	1 107 70        // g9_tc_kernels.py:107:70
	cvt.u64.u32 	%rd222, %r101;
	cvt.u64.u32 	%rd223, %r102;
	shl.b64 	%rd224, %rd223, 32;
	or.b64 	%rd225, %rd222, %rd224;
	cvt.u64.u32 	%rd226, %r103;
	cvt.u64.u32 	%rd227, %r104;
	shl.b64 	%rd228, %rd227, 32;
	or.b64 	%rd229, %rd226, %rd228;
	.loc	1 108 12        // g9_tc_kernels.py:108:12
	sub.rn.f32 	%r387, %r69, %r101;
	sub.rn.f32 	%r388, %r70, %r102;
	sub.rn.f32 	%r389, %r71, %r103;
	sub.rn.f32 	%r390, %r72, %r104;
	.loc	1 109 17        // g9_tc_kernels.py:109:17
	abs.f32 	%r391, %r69;
	abs.f32 	%r392, %r70;
	abs.f32 	%r393, %r71;
	abs.f32 	%r394, %r72;
	.loc	1 109 27        // g9_tc_kernels.py:109:27
	abs.f32 	%r395, %r101;
	abs.f32 	%r396, %r102;
	abs.f32 	%r397, %r103;
	abs.f32 	%r398, %r104;
	.loc	1 109 20        // g9_tc_kernels.py:109:20
	add.rn.f32 	%r399, %r391, %r395;
	add.rn.f32 	%r400, %r392, %r396;
	add.rn.f32 	%r401, %r393, %r397;
	add.rn.f32 	%r402, %r394, %r398;
	.loc	1 110 23        // g9_tc_kernels.py:110:23
	mul.rn.f32 	%r403, %r387, %r387;
	mul.rn.f32 	%r404, %r388, %r388;
	mul.rn.f32 	%r405, %r389, %r389;
	mul.rn.f32 	%r406, %r390, %r390;
$L__tmp77:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r407, %r403, %r404;
	add.rn.f32 	%r408, %r405, %r407;
	add.rn.f32 	%r409, %r406, %r408;
$L__tmp78:
	.loc	1 111 22        // g9_tc_kernels.py:111:22
	mul.rn.f32 	%r410, %r399, %r399;
	mul.rn.f32 	%r411, %r400, %r400;
	mul.rn.f32 	%r412, %r401, %r401;
	mul.rn.f32 	%r413, %r402, %r402;
$L__tmp79:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r414, %r410, %r411;
	add.rn.f32 	%r415, %r412, %r414;
	add.rn.f32 	%r416, %r413, %r415;
$L__tmp80:
	.loc	1 112 30        // g9_tc_kernels.py:112:30
	mov.b64 	{%r417, %r418}, %rd221;
	mov.b64 	{%r419, %r420}, %rd229;
	setp.neu.f32 	%p32, %r417, %r419;
	selp.b16 	%rs56, 1, 0, %p32;
	shl.b16 	%rs57, %rs56, 2;
	setp.neu.f32 	%p33, %r418, %r420;
	selp.b16 	%rs58, -1, 0, %p33;
	shl.b16 	%rs59, %rs58, 3;
	or.b16 	%rs60, %rs59, %rs57;
	mov.b64 	{%r421, %r422}, %rd217;
	mov.b64 	{%r423, %r424}, %rd225;
	setp.neu.f32 	%p34, %r421, %r423;
	selp.b16 	%rs61, 1, 0, %p34;
	setp.neu.f32 	%p35, %r422, %r424;
	selp.b16 	%rs62, -1, 0, %p35;
	shl.b16 	%rs63, %rs62, 1;
	or.b16 	%rs64, %rs61, %rs63;
	and.b16 	%rs65, %rs64, 3;
	or.b16 	%rs66, %rs65, %rs60;
$L__tmp81:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r425, %r409, 16, 31, -1;
$L__tmp82:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r426, %r409, %r425;
$L__tmp83:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r427, %r426, 8, 31, -1;
$L__tmp84:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r428, %r426, %r427;
$L__tmp85:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r429, %r428, 4, 31, -1;
$L__tmp86:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r430, %r428, %r429;
$L__tmp87:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r431, %r430, 2, 31, -1;
$L__tmp88:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r432, %r430, %r431;
$L__tmp89:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r433, %r432, 1, 31, -1;
$L__tmp90:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r124, %r432, %r433;
$L__tmp91:
	.loc	1 106 70        // g9_tc_kernels.py:106:70
	cvt.u64.u32 	%rd230, %r73;
	cvt.u64.u32 	%rd231, %r74;
	shl.b64 	%rd232, %rd231, 32;
	or.b64 	%rd233, %rd230, %rd232;
	cvt.u64.u32 	%rd234, %r75;
	cvt.u64.u32 	%rd235, %r76;
	shl.b64 	%rd236, %rd235, 32;
	or.b64 	%rd237, %rd234, %rd236;
	.loc	1 107 70        // g9_tc_kernels.py:107:70
	cvt.u64.u32 	%rd238, %r105;
	cvt.u64.u32 	%rd239, %r106;
	shl.b64 	%rd240, %rd239, 32;
	or.b64 	%rd241, %rd238, %rd240;
	cvt.u64.u32 	%rd242, %r107;
	cvt.u64.u32 	%rd243, %r108;
	shl.b64 	%rd244, %rd243, 32;
	or.b64 	%rd245, %rd242, %rd244;
	.loc	1 108 12        // g9_tc_kernels.py:108:12
	sub.rn.f32 	%r434, %r73, %r105;
	sub.rn.f32 	%r435, %r74, %r106;
	sub.rn.f32 	%r436, %r75, %r107;
	sub.rn.f32 	%r437, %r76, %r108;
	.loc	1 109 17        // g9_tc_kernels.py:109:17
	abs.f32 	%r438, %r73;
	abs.f32 	%r439, %r74;
	abs.f32 	%r440, %r75;
	abs.f32 	%r441, %r76;
	.loc	1 109 27        // g9_tc_kernels.py:109:27
	abs.f32 	%r442, %r105;
	abs.f32 	%r443, %r106;
	abs.f32 	%r444, %r107;
	abs.f32 	%r445, %r108;
	.loc	1 109 20        // g9_tc_kernels.py:109:20
	add.rn.f32 	%r446, %r438, %r442;
	add.rn.f32 	%r447, %r439, %r443;
	add.rn.f32 	%r448, %r440, %r444;
	add.rn.f32 	%r449, %r441, %r445;
	.loc	1 110 23        // g9_tc_kernels.py:110:23
	mul.rn.f32 	%r450, %r434, %r434;
	mul.rn.f32 	%r451, %r435, %r435;
	mul.rn.f32 	%r452, %r436, %r436;
	mul.rn.f32 	%r453, %r437, %r437;
$L__tmp92:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r454, %r450, %r451;
	add.rn.f32 	%r455, %r452, %r454;
	add.rn.f32 	%r456, %r453, %r455;
$L__tmp93:
	.loc	1 111 22        // g9_tc_kernels.py:111:22
	mul.rn.f32 	%r457, %r446, %r446;
	mul.rn.f32 	%r458, %r447, %r447;
	mul.rn.f32 	%r459, %r448, %r448;
	mul.rn.f32 	%r460, %r449, %r449;
$L__tmp94:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r461, %r457, %r458;
	add.rn.f32 	%r462, %r459, %r461;
	add.rn.f32 	%r463, %r460, %r462;
$L__tmp95:
	.loc	1 112 30        // g9_tc_kernels.py:112:30
	mov.b64 	{%r464, %r465}, %rd237;
	mov.b64 	{%r466, %r467}, %rd245;
	setp.neu.f32 	%p36, %r464, %r466;
	selp.b16 	%rs67, 1, 0, %p36;
	shl.b16 	%rs68, %rs67, 2;
	setp.neu.f32 	%p37, %r465, %r467;
	selp.b16 	%rs69, -1, 0, %p37;
	shl.b16 	%rs70, %rs69, 3;
	or.b16 	%rs71, %rs70, %rs68;
	mov.b64 	{%r468, %r469}, %rd233;
	mov.b64 	{%r470, %r471}, %rd241;
	setp.neu.f32 	%p38, %r468, %r470;
	selp.b16 	%rs72, 1, 0, %p38;
	setp.neu.f32 	%p39, %r469, %r471;
	selp.b16 	%rs73, -1, 0, %p39;
	shl.b16 	%rs74, %rs73, 1;
	or.b16 	%rs75, %rs72, %rs74;
	and.b16 	%rs76, %rs75, 3;
	or.b16 	%rs77, %rs76, %rs71;
$L__tmp96:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r472, %r456, 16, 31, -1;
$L__tmp97:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r473, %r456, %r472;
$L__tmp98:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r474, %r473, 8, 31, -1;
$L__tmp99:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r475, %r473, %r474;
$L__tmp100:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r476, %r475, 4, 31, -1;
$L__tmp101:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r477, %r475, %r476;
$L__tmp102:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r478, %r477, 2, 31, -1;
$L__tmp103:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r479, %r477, %r478;
$L__tmp104:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r480, %r479, 1, 31, -1;
$L__tmp105:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r126, %r479, %r480;
$L__tmp106:
	.loc	1 106 70        // g9_tc_kernels.py:106:70
	cvt.u64.u32 	%rd246, %r77;
	cvt.u64.u32 	%rd247, %r78;
	shl.b64 	%rd248, %rd247, 32;
	or.b64 	%rd249, %rd246, %rd248;
	cvt.u64.u32 	%rd250, %r79;
	cvt.u64.u32 	%rd251, %r80;
	shl.b64 	%rd252, %rd251, 32;
	or.b64 	%rd253, %rd250, %rd252;
	.loc	1 107 70        // g9_tc_kernels.py:107:70
	cvt.u64.u32 	%rd254, %r109;
	cvt.u64.u32 	%rd255, %r110;
	shl.b64 	%rd256, %rd255, 32;
	or.b64 	%rd257, %rd254, %rd256;
	cvt.u64.u32 	%rd258, %r111;
	cvt.u64.u32 	%rd259, %r112;
	shl.b64 	%rd260, %rd259, 32;
	or.b64 	%rd261, %rd258, %rd260;
	.loc	1 108 12        // g9_tc_kernels.py:108:12
	sub.rn.f32 	%r481, %r77, %r109;
	sub.rn.f32 	%r482, %r78, %r110;
	sub.rn.f32 	%r483, %r79, %r111;
	sub.rn.f32 	%r484, %r80, %r112;
	.loc	1 109 17        // g9_tc_kernels.py:109:17
	abs.f32 	%r485, %r77;
	abs.f32 	%r486, %r78;
	abs.f32 	%r487, %r79;
	abs.f32 	%r488, %r80;
	.loc	1 109 27        // g9_tc_kernels.py:109:27
	abs.f32 	%r489, %r109;
	abs.f32 	%r490, %r110;
	abs.f32 	%r491, %r111;
	abs.f32 	%r492, %r112;
	.loc	1 109 20        // g9_tc_kernels.py:109:20
	add.rn.f32 	%r493, %r485, %r489;
	add.rn.f32 	%r494, %r486, %r490;
	add.rn.f32 	%r495, %r487, %r491;
	add.rn.f32 	%r496, %r488, %r492;
	.loc	1 110 23        // g9_tc_kernels.py:110:23
	mul.rn.f32 	%r497, %r481, %r481;
	mul.rn.f32 	%r498, %r482, %r482;
	mul.rn.f32 	%r499, %r483, %r483;
	mul.rn.f32 	%r500, %r484, %r484;
$L__tmp107:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r501, %r497, %r498;
	add.rn.f32 	%r502, %r499, %r501;
	add.rn.f32 	%r503, %r500, %r502;
$L__tmp108:
	.loc	1 111 22        // g9_tc_kernels.py:111:22
	mul.rn.f32 	%r504, %r493, %r493;
	mul.rn.f32 	%r505, %r494, %r494;
	mul.rn.f32 	%r506, %r495, %r495;
	mul.rn.f32 	%r507, %r496, %r496;
$L__tmp109:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r508, %r504, %r505;
	add.rn.f32 	%r509, %r506, %r508;
	add.rn.f32 	%r510, %r507, %r509;
$L__tmp110:
	.loc	1 112 30        // g9_tc_kernels.py:112:30
	mov.b64 	{%r511, %r512}, %rd253;
	mov.b64 	{%r513, %r514}, %rd261;
	setp.neu.f32 	%p40, %r511, %r513;
	selp.b16 	%rs78, 1, 0, %p40;
	shl.b16 	%rs79, %rs78, 2;
	setp.neu.f32 	%p41, %r512, %r514;
	selp.b16 	%rs80, -1, 0, %p41;
	shl.b16 	%rs81, %rs80, 3;
	or.b16 	%rs82, %rs81, %rs79;
	mov.b64 	{%r515, %r516}, %rd249;
	mov.b64 	{%r517, %r518}, %rd257;
	setp.neu.f32 	%p42, %r515, %r517;
	selp.b16 	%rs83, 1, 0, %p42;
	setp.neu.f32 	%p43, %r516, %r518;
	selp.b16 	%rs84, -1, 0, %p43;
	shl.b16 	%rs85, %rs84, 1;
	or.b16 	%rs86, %rs83, %rs85;
	and.b16 	%rs87, %rs86, 3;
	or.b16 	%rs88, %rs87, %rs82;
$L__tmp111:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r519, %r503, 16, 31, -1;
$L__tmp112:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r520, %r503, %r519;
$L__tmp113:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r521, %r520, 8, 31, -1;
$L__tmp114:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r522, %r520, %r521;
$L__tmp115:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r523, %r522, 4, 31, -1;
$L__tmp116:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r524, %r522, %r523;
$L__tmp117:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r525, %r524, 2, 31, -1;
$L__tmp118:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r526, %r524, %r525;
$L__tmp119:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	shfl.sync.bfly.b32 	%r527, %r526, 1, 31, -1;
$L__tmp120:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r128, %r526, %r527;
$L__tmp121:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r113 + 0 ], %r114;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r115 + 0 ], %r116;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r117 + 0 ], %r118;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r119 + 0 ], %r120;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r121 + 0 ], %r122;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r123 + 0 ], %r124;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r125 + 0 ], %r126;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r127 + 0 ], %r128;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r129, [ %r130 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r528, %r129, 1, 31, -1;
$L__tmp122:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:110:25 ] ]
	add.rn.f32 	%r131, %r129, %r528;
$L__tmp123:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:110:25 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r130 + 0 ], %r131;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r529, [%r12];
	ld.shared.b32 	%r530, [%r13];
	ld.shared.b32 	%r531, [%r14];
	ld.shared.b32 	%r532, [%r15];
	ld.shared.b32 	%r533, [%r16];
	ld.shared.b32 	%r534, [%r17];
	ld.shared.b32 	%r535, [%r18];
	ld.shared.b32 	%r536, [%r19];
$L__tmp124:
	.loc	1 110 14        // g9_tc_kernels.py:110:14
	mov.b64 	%rd262, {%r536, %r535};
	mov.b64 	%rd263, {%r534, %r533};
	mov.b64 	%rd264, {%r532, %r531};
	mov.b64 	%rd265, {%r530, %r529};
	add.rn.f32x2 	%rd346, %rd346, %rd265;
	add.rn.f32x2 	%rd345, %rd345, %rd264;
	add.rn.f32x2 	%rd344, %rd344, %rd263;
	add.rn.f32x2 	%rd343, %rd343, %rd262;
$L__tmp125:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r537, %r190, 16, 31, -1;
$L__tmp126:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r538, %r190, %r537;
$L__tmp127:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r539, %r538, 8, 31, -1;
$L__tmp128:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r540, %r538, %r539;
$L__tmp129:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r541, %r540, 4, 31, -1;
$L__tmp130:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r542, %r540, %r541;
$L__tmp131:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r543, %r542, 2, 31, -1;
$L__tmp132:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r544, %r542, %r543;
$L__tmp133:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r545, %r544, 1, 31, -1;
$L__tmp134:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r132, %r544, %r545;
$L__tmp135:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r546, %r228, 16, 31, -1;
$L__tmp136:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r547, %r228, %r546;
$L__tmp137:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r548, %r547, 8, 31, -1;
$L__tmp138:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r549, %r547, %r548;
$L__tmp139:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r550, %r549, 4, 31, -1;
$L__tmp140:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r551, %r549, %r550;
$L__tmp141:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r552, %r551, 2, 31, -1;
$L__tmp142:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r553, %r551, %r552;
$L__tmp143:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r554, %r553, 1, 31, -1;
$L__tmp144:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r133, %r553, %r554;
$L__tmp145:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r555, %r275, 16, 31, -1;
$L__tmp146:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r556, %r275, %r555;
$L__tmp147:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r557, %r556, 8, 31, -1;
$L__tmp148:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r558, %r556, %r557;
$L__tmp149:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r559, %r558, 4, 31, -1;
$L__tmp150:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r560, %r558, %r559;
$L__tmp151:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r561, %r560, 2, 31, -1;
$L__tmp152:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r562, %r560, %r561;
$L__tmp153:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r563, %r562, 1, 31, -1;
$L__tmp154:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r134, %r562, %r563;
$L__tmp155:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r564, %r322, 16, 31, -1;
$L__tmp156:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r565, %r322, %r564;
$L__tmp157:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r566, %r565, 8, 31, -1;
$L__tmp158:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r567, %r565, %r566;
$L__tmp159:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r568, %r567, 4, 31, -1;
$L__tmp160:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r569, %r567, %r568;
$L__tmp161:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r570, %r569, 2, 31, -1;
$L__tmp162:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r571, %r569, %r570;
$L__tmp163:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r572, %r571, 1, 31, -1;
$L__tmp164:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r135, %r571, %r572;
$L__tmp165:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r573, %r369, 16, 31, -1;
$L__tmp166:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r574, %r369, %r573;
$L__tmp167:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r575, %r574, 8, 31, -1;
$L__tmp168:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r576, %r574, %r575;
$L__tmp169:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r577, %r576, 4, 31, -1;
$L__tmp170:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r578, %r576, %r577;
$L__tmp171:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r579, %r578, 2, 31, -1;
$L__tmp172:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r580, %r578, %r579;
$L__tmp173:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r581, %r580, 1, 31, -1;
$L__tmp174:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r136, %r580, %r581;
$L__tmp175:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r582, %r416, 16, 31, -1;
$L__tmp176:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r583, %r416, %r582;
$L__tmp177:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r584, %r583, 8, 31, -1;
$L__tmp178:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r585, %r583, %r584;
$L__tmp179:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r586, %r585, 4, 31, -1;
$L__tmp180:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r587, %r585, %r586;
$L__tmp181:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r588, %r587, 2, 31, -1;
$L__tmp182:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r589, %r587, %r588;
$L__tmp183:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r590, %r589, 1, 31, -1;
$L__tmp184:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r137, %r589, %r590;
$L__tmp185:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r591, %r463, 16, 31, -1;
$L__tmp186:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r592, %r463, %r591;
$L__tmp187:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r593, %r592, 8, 31, -1;
$L__tmp188:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r594, %r592, %r593;
$L__tmp189:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r595, %r594, 4, 31, -1;
$L__tmp190:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r596, %r594, %r595;
$L__tmp191:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r597, %r596, 2, 31, -1;
$L__tmp192:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r598, %r596, %r597;
$L__tmp193:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r599, %r598, 1, 31, -1;
$L__tmp194:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r138, %r598, %r599;
$L__tmp195:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r600, %r510, 16, 31, -1;
$L__tmp196:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r601, %r510, %r600;
$L__tmp197:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r602, %r601, 8, 31, -1;
$L__tmp198:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r603, %r601, %r602;
$L__tmp199:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r604, %r603, 4, 31, -1;
$L__tmp200:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r605, %r603, %r604;
$L__tmp201:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r606, %r605, 2, 31, -1;
$L__tmp202:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r607, %r605, %r606;
$L__tmp203:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	shfl.sync.bfly.b32 	%r608, %r607, 1, 31, -1;
$L__tmp204:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r139, %r607, %r608;
$L__tmp205:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r113 + 0 ], %r132;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r115 + 0 ], %r133;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r117 + 0 ], %r134;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r119 + 0 ], %r135;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r121 + 0 ], %r136;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r123 + 0 ], %r137;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r125 + 0 ], %r138;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r127 + 0 ], %r139;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r140, [ %r130 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r609, %r140, 1, 31, -1;
$L__tmp206:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:111:24 ] ]
	add.rn.f32 	%r141, %r140, %r609;
$L__tmp207:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:111:24 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r130 + 0 ], %r141;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r610, [%r12];
	ld.shared.b32 	%r611, [%r13];
	ld.shared.b32 	%r612, [%r14];
	ld.shared.b32 	%r613, [%r15];
	ld.shared.b32 	%r614, [%r16];
	ld.shared.b32 	%r615, [%r17];
	ld.shared.b32 	%r616, [%r18];
	ld.shared.b32 	%r617, [%r19];
$L__tmp208:
	.loc	1 111 13        // g9_tc_kernels.py:111:13
	add.rn.f32 	%r762, %r762, %r610;
	add.rn.f32 	%r763, %r763, %r611;
	add.rn.f32 	%r764, %r764, %r612;
	add.rn.f32 	%r765, %r765, %r613;
	add.rn.f32 	%r766, %r766, %r614;
	add.rn.f32 	%r767, %r767, %r615;
	add.rn.f32 	%r768, %r768, %r616;
	add.rn.f32 	%r769, %r769, %r617;
$L__tmp209:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:112:46 ]
	bar.sync 	0;
$L__tmp210:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:112:46 ] ]
	cvt.u32.u16 	%r618, %rs11;
	and.b32 	%r619, %r618, 15;
	popc.b32 	%r620, %r619;
	cvt.u32.u16 	%r621, %rs22;
	and.b32 	%r622, %r621, 15;
	popc.b32 	%r623, %r622;
	cvt.u32.u16 	%r624, %rs33;
	and.b32 	%r625, %r624, 15;
	popc.b32 	%r626, %r625;
	cvt.u32.u16 	%r627, %rs44;
	and.b32 	%r628, %r627, 15;
	popc.b32 	%r629, %r628;
	cvt.u32.u16 	%r630, %rs55;
	and.b32 	%r631, %r630, 15;
	popc.b32 	%r632, %r631;
	cvt.u32.u16 	%r633, %rs66;
	and.b32 	%r634, %r633, 15;
	popc.b32 	%r635, %r634;
	cvt.u32.u16 	%r636, %rs77;
	and.b32 	%r637, %r636, 15;
	popc.b32 	%r638, %r637;
	cvt.u32.u16 	%r639, %rs88;
	and.b32 	%r640, %r639, 15;
	popc.b32 	%r641, %r640;
	mov.b32 	%r642, -1;
$L__tmp211:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:112:46 ]
	redux.sync.add.s32 	%r142, %r620, %r642;
	redux.sync.add.s32 	%r143, %r623, %r642;
	redux.sync.add.s32 	%r144, %r626, %r642;
	redux.sync.add.s32 	%r145, %r629, %r642;
	redux.sync.add.s32 	%r146, %r632, %r642;
	redux.sync.add.s32 	%r147, %r635, %r642;
	redux.sync.add.s32 	%r148, %r638, %r642;
	redux.sync.add.s32 	%r149, %r641, %r642;
	// begin inline asm
	@%p9 st.shared.b32 [ %r113 + 0 ], %r142;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r115 + 0 ], %r143;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r117 + 0 ], %r144;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r119 + 0 ], %r145;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r121 + 0 ], %r146;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r123 + 0 ], %r147;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r125 + 0 ], %r148;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r127 + 0 ], %r149;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r150, [ %r130 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r643, %r150, 1, 31, -1;
$L__tmp212:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ g9_tc_kernels.py:112:46 ] ]
	add.s32 	%r151, %r643, %r150;
$L__tmp213:
	.loc	2 293 36        // standard.py:293:36 @[ g9_tc_kernels.py:112:46 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r130 + 0 ], %r151;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r644, [%r12];
	ld.shared.b32 	%r645, [%r13];
	ld.shared.b32 	%r646, [%r14];
	ld.shared.b32 	%r647, [%r15];
	ld.shared.b32 	%r648, [%r16];
	ld.shared.b32 	%r649, [%r17];
	ld.shared.b32 	%r650, [%r18];
	ld.shared.b32 	%r651, [%r19];
$L__tmp214:
	.loc	1 112 19        // g9_tc_kernels.py:112:19
	add.s32 	%r754, %r644, %r754;
	add.s32 	%r755, %r645, %r755;
	add.s32 	%r756, %r646, %r756;
	add.s32 	%r757, %r647, %r757;
	add.s32 	%r758, %r648, %r758;
	add.s32 	%r759, %r649, %r759;
	add.s32 	%r760, %r650, %r760;
	add.s32 	%r761, %r651, %r761;
	mov.b64 	%rd342, 256;
	mov.pred 	%p79, 0;
	.loc	1 104 23        // g9_tc_kernels.py:104:23
	@%p1 bra 	$L__BB0_1;
// %bb.2:
$L__tmp215:
	.loc	3 9 35        // g8_layout_kernels.py:9:35 @[ g9_tc_kernels.py:113:47 ]
	mov.b64 	{%r652, %r653}, %rd346;
	abs.f32 	%r654, %r652;
	mov.b64 	{%r655, %r656}, %rd345;
	abs.f32 	%r657, %r655;
	mov.b64 	{%r658, %r659}, %rd344;
	abs.f32 	%r660, %r658;
	mov.b64 	{%r661, %r662}, %rd343;
	abs.f32 	%r663, %r661;
	.loc	3 9 28        // g8_layout_kernels.py:9:28 @[ g9_tc_kernels.py:113:47 ]
	mul.rn.f32 	%r664, %r654, 0f38800000;
	mul.rn.f32 	%r665, %r657, 0f38800000;
	mul.rn.f32 	%r666, %r660, 0f38800000;
	mul.rn.f32 	%r667, %r663, 0f38800000;
	.loc	3 9 69        // g8_layout_kernels.py:9:69 @[ g9_tc_kernels.py:113:47 ]
	abs.f32 	%r668, %r762;
	abs.f32 	%r669, %r763;
	abs.f32 	%r670, %r764;
	abs.f32 	%r671, %r765;
	abs.f32 	%r672, %r766;
	abs.f32 	%r673, %r767;
	abs.f32 	%r674, %r768;
	abs.f32 	%r675, %r769;
	.loc	3 9 62        // g8_layout_kernels.py:9:62 @[ g9_tc_kernels.py:113:47 ]
	mul.rn.f32 	%r676, %r668, 0f34800000;
	mul.rn.f32 	%r677, %r669, 0f34800000;
	mul.rn.f32 	%r678, %r670, 0f34800000;
	mul.rn.f32 	%r679, %r671, 0f34800000;
	mul.rn.f32 	%r680, %r672, 0f34800000;
	mul.rn.f32 	%r681, %r673, 0f34800000;
	mul.rn.f32 	%r682, %r674, 0f34800000;
	mul.rn.f32 	%r683, %r675, 0f34800000;
	.loc	3 9 47        // g8_layout_kernels.py:9:47 @[ g9_tc_kernels.py:113:47 ]
	add.rn.f32 	%r684, %r664, %r677;
	add.rn.f32 	%r685, %r665, %r679;
	add.rn.f32 	%r686, %r666, %r681;
	add.rn.f32 	%r687, %r667, %r683;
	.loc	3 13 27        // g8_layout_kernels.py:13:27 @[ g9_tc_kernels.py:113:47 ]
	setp.eq.b32 	%p45, %r754, 0;
	setp.eq.b32 	%p46, %r755, 0;
	setp.eq.b32 	%p47, %r756, 0;
	setp.eq.b32 	%p48, %r757, 0;
	setp.eq.b32 	%p49, %r758, 0;
	setp.eq.b32 	%p50, %r759, 0;
	setp.eq.b32 	%p51, %r760, 0;
	setp.eq.b32 	%p52, %r761, 0;
	.loc	3 14 27        // g8_layout_kernels.py:14:27 @[ g9_tc_kernels.py:113:47 ]
	setp.ne.b32 	%p53, %r754, 0;
	setp.ne.b32 	%p54, %r755, 0;
	setp.ne.b32 	%p55, %r756, 0;
	setp.ne.b32 	%p56, %r757, 0;
	setp.ne.b32 	%p57, %r758, 0;
	setp.ne.b32 	%p58, %r759, 0;
	setp.ne.b32 	%p59, %r760, 0;
	setp.ne.b32 	%p60, %r761, 0;
	.loc	3 9 82        // g8_layout_kernels.py:9:82 @[ g9_tc_kernels.py:113:47 ]
	mov.b64 	%rd267, {%r687, %r688};
	.loc	3 10 57        // g8_layout_kernels.py:10:57 @[ g9_tc_kernels.py:113:47 ]
	mov.b64 	%rd268, {%r663, %r682};
	mov.b64 	%rd269, {%r660, %r680};
	mov.b64 	%rd270, {%r657, %r678};
	mov.b64 	%rd271, {%r654, %r676};
	.loc	3 9 35        // g8_layout_kernels.py:9:35 @[ g9_tc_kernels.py:113:47 ]
	abs.f32 	%r689, %r662;
	mov.b64 	%rd272, {%r663, %r689};
	abs.f32 	%r690, %r659;
	mov.b64 	%rd273, {%r660, %r690};
	abs.f32 	%r691, %r656;
	mov.b64 	%rd274, {%r657, %r691};
	abs.f32 	%r692, %r653;
	mov.b64 	%rd275, {%r654, %r692};
	.loc	3 9 82        // g8_layout_kernels.py:9:82 @[ g9_tc_kernels.py:113:47 ]
	mov.b64 	%rd276, {%r686, %r693};
	mov.b64 	%rd277, {%r685, %r694};
	mov.b64 	%rd278, {%r684, %r695};
	mov.b32 	%r696, 0f06800000;
	mov.b64 	%rd279, {%r696, %r697};
	add.rn.f32x2 	%rd280, %rd278, %rd279;
	add.rn.f32x2 	%rd281, %rd277, %rd279;
	add.rn.f32x2 	%rd282, %rd276, %rd279;
	add.rn.f32x2 	%rd283, %rd267, %rd279;
	mov.b32 	%r698, 0f38800000;
	mov.b64 	%rd284, {%r699, %r698};
	mul.rn.f32x2 	%rd285, %rd275, %rd284;
	mul.rn.f32x2 	%rd286, %rd274, %rd284;
	mul.rn.f32x2 	%rd287, %rd273, %rd284;
	mul.rn.f32x2 	%rd288, %rd272, %rd284;
	mov.b64 	{_, %r700}, %rd288;
	mov.b64 	{%r701, _}, %rd283;
	mov.b64 	%rd289, {%r701, %r700};
	mov.b64 	{_, %r702}, %rd287;
	mov.b64 	{%r703, _}, %rd282;
	mov.b64 	%rd290, {%r703, %r702};
	mov.b64 	{_, %r704}, %rd286;
	mov.b64 	{%r705, _}, %rd281;
	mov.b64 	%rd291, {%r705, %r704};
	mov.b64 	{_, %r706}, %rd285;
	mov.b64 	{%r707, _}, %rd280;
	mov.b64 	%rd292, {%r707, %r706};
	.loc	3 10 57        // g8_layout_kernels.py:10:57 @[ g9_tc_kernels.py:113:47 ]
	add.rn.f32x2 	%rd293, %rd292, %rd271;
	add.rn.f32x2 	%rd294, %rd291, %rd270;
	add.rn.f32x2 	%rd295, %rd290, %rd269;
	add.rn.f32x2 	%rd296, %rd289, %rd268;
	mov.b32 	%r708, 0f34800000;
	.loc	3 10 38        // g8_layout_kernels.py:10:38 @[ g9_tc_kernels.py:113:47 ]
	mov.b64 	%rd297, {%r708, %r709};
	mul.rn.f32x2 	%rd298, %rd296, %rd297;
	mul.rn.f32x2 	%rd299, %rd295, %rd297;
	mul.rn.f32x2 	%rd300, %rd294, %rd297;
	mul.rn.f32x2 	%rd301, %rd293, %rd297;
	mov.b64 	%rd302, {%r708, %r696};
	add.rn.f32x2 	%rd303, %rd296, %rd302;
	add.rn.f32x2 	%rd304, %rd295, %rd302;
	add.rn.f32x2 	%rd305, %rd294, %rd302;
	add.rn.f32x2 	%rd306, %rd293, %rd302;
	mov.b64 	{_, %r710}, %rd306;
	mov.b64 	{%r711, _}, %rd301;
	mov.b64 	%rd307, {%r711, %r710};
	mov.b64 	{_, %r712}, %rd305;
	mov.b64 	{%r713, _}, %rd300;
	mov.b64 	%rd308, {%r713, %r712};
	mov.b64 	{_, %r714}, %rd304;
	mov.b64 	{%r715, _}, %rd299;
	mov.b64 	%rd309, {%r715, %r714};
	mov.b64 	{_, %r716}, %rd303;
	mov.b64 	{%r717, _}, %rd298;
	mov.b64 	%rd310, {%r717, %r716};
	.loc	3 10 57        // g8_layout_kernels.py:10:57 @[ g9_tc_kernels.py:113:47 ]
	add.rn.f32x2 	%rd311, %rd273, %rd304;
	add.rn.f32x2 	%rd312, %rd272, %rd303;
	add.rn.f32x2 	%rd313, %rd275, %rd306;
	add.rn.f32x2 	%rd314, %rd274, %rd305;
	mov.b64 	{_, %r718}, %rd314;
	mov.b64 	{_, %r719}, %rd313;
	mov.b64 	%rd315, {%r718, %r719};
	mov.b64 	{_, %r720}, %rd312;
	mov.b64 	{_, %r721}, %rd311;
	mov.b64 	%rd316, {%r720, %r721};
	.loc	3 10 38        // g8_layout_kernels.py:10:38 @[ g9_tc_kernels.py:113:47 ]
	mov.b64 	%rd317, {%r708, %r708};
	mul.rn.f32x2 	%rd318, %rd316, %rd317;
	mul.rn.f32x2 	%rd319, %rd315, %rd317;
	.loc	3 10 22        // g8_layout_kernels.py:10:22 @[ g9_tc_kernels.py:113:47 ]
	mov.b64 	{%r722, %r723}, %rd319;
	mov.b64 	%rd320, {%r707, %r723};
	mov.b64 	%rd321, {%r705, %r722};
	mov.b64 	{%r724, %r725}, %rd318;
	mov.b64 	%rd322, {%r703, %r725};
	mov.b64 	%rd323, {%r701, %r724};
	add.rn.f32x2 	%rd324, %rd310, %rd323;
	add.rn.f32x2 	%rd325, %rd309, %rd322;
	add.rn.f32x2 	%rd326, %rd308, %rd321;
	add.rn.f32x2 	%rd327, %rd307, %rd320;
	.loc	3 10 67        // g8_layout_kernels.py:10:67 @[ g9_tc_kernels.py:113:47 ]
	mov.b64 	%rd328, {%r696, %r696};
	add.rn.f32x2 	%rd329, %rd327, %rd328;
	add.rn.f32x2 	%rd330, %rd326, %rd328;
	add.rn.f32x2 	%rd331, %rd325, %rd328;
	add.rn.f32x2 	%rd332, %rd324, %rd328;
	.loc	3 11 34        // g8_layout_kernels.py:11:34 @[ g9_tc_kernels.py:113:47 ]
	sub.rn.f32x2 	%rd333, %rd343, %rd332;
	sub.rn.f32x2 	%rd334, %rd344, %rd331;
	sub.rn.f32x2 	%rd335, %rd345, %rd330;
	sub.rn.f32x2 	%rd336, %rd346, %rd329;
	.loc	3 11 42        // g8_layout_kernels.py:11:42 @[ g9_tc_kernels.py:113:47 ]
	mov.b64 	{%r726, %r727}, %rd336;
	max.f32 	%r728, %r727, 0f00000000;
	max.f32 	%r729, %r726, 0f00000000;
	mov.b64 	{%r730, %r731}, %rd335;
	max.f32 	%r732, %r731, 0f00000000;
	max.f32 	%r733, %r730, 0f00000000;
	mov.b64 	{%r734, %r735}, %rd334;
	max.f32 	%r736, %r735, 0f00000000;
	max.f32 	%r737, %r734, 0f00000000;
	mov.b64 	{%r738, %r739}, %rd333;
	max.f32 	%r740, %r739, 0f00000000;
	max.f32 	%r741, %r738, 0f00000000;
	.loc	3 12 23        // g8_layout_kernels.py:12:23 @[ g9_tc_kernels.py:113:47 ]
	add.rn.f32x2 	%rd337, %rd343, %rd332;
	add.rn.f32x2 	%rd338, %rd344, %rd331;
	add.rn.f32x2 	%rd339, %rd345, %rd330;
	add.rn.f32x2 	%rd340, %rd346, %rd329;
	mov.b64 	{%r742, %r743}, %rd340;
	mov.b64 	{%r744, %r745}, %rd339;
	mov.b64 	{%r746, %r747}, %rd338;
	mov.b64 	{%r748, %r749}, %rd337;
	.loc	3 13 42        // g8_layout_kernels.py:13:42 @[ g9_tc_kernels.py:113:47 ]
	setp.le.f32 	%p61, %r743, 0f3F100000;
	setp.le.f32 	%p62, %r742, 0f3F100000;
	setp.le.f32 	%p63, %r745, 0f3F100000;
	setp.le.f32 	%p64, %r744, 0f3F100000;
	setp.le.f32 	%p65, %r747, 0f3F100000;
	setp.le.f32 	%p66, %r746, 0f3F100000;
	setp.le.f32 	%p67, %r749, 0f3F100000;
	setp.le.f32 	%p68, %r748, 0f3F100000;
	.loc	3 14 41        // g8_layout_kernels.py:14:41 @[ g9_tc_kernels.py:113:47 ]
	setp.gt.f32 	%p69, %r741, 0f3F100000;
	setp.gt.f32 	%p70, %r740, 0f3F100000;
	setp.gt.f32 	%p71, %r737, 0f3F100000;
	setp.gt.f32 	%p72, %r736, 0f3F100000;
	setp.gt.f32 	%p73, %r733, 0f3F100000;
	setp.gt.f32 	%p74, %r732, 0f3F100000;
	setp.gt.f32 	%p75, %r729, 0f3F100000;
	setp.gt.f32 	%p76, %r728, 0f3F100000;
	.loc	3 15 51        // g8_layout_kernels.py:15:51 @[ g9_tc_kernels.py:113:47 ]
	selp.b16 	%rs90, 0, 2, %p76;
	selp.b16 	%rs91, %rs90, 2, %p53;
	.loc	3 15 31        // g8_layout_kernels.py:15:31 @[ g9_tc_kernels.py:113:47 ]
	selp.b16 	%rs92, 1, %rs91, %p61;
	selp.b16 	%rs93, 1, %rs92, %p45;
	.loc	3 15 51        // g8_layout_kernels.py:15:51 @[ g9_tc_kernels.py:113:47 ]
	selp.b16 	%rs94, 0, 2, %p75;
	selp.b16 	%rs95, %rs94, 2, %p54;
	.loc	3 15 31        // g8_layout_kernels.py:15:31 @[ g9_tc_kernels.py:113:47 ]
	selp.b16 	%rs96, 1, %rs95, %p62;
	selp.b16 	%rs97, 1, %rs96, %p46;
	.loc	3 15 51        // g8_layout_kernels.py:15:51 @[ g9_tc_kernels.py:113:47 ]
	selp.b16 	%rs98, 0, 2, %p74;
	selp.b16 	%rs99, %rs98, 2, %p55;
	.loc	3 15 31        // g8_layout_kernels.py:15:31 @[ g9_tc_kernels.py:113:47 ]
	selp.b16 	%rs100, 1, %rs99, %p63;
	selp.b16 	%rs101, 1, %rs100, %p47;
	.loc	3 15 51        // g8_layout_kernels.py:15:51 @[ g9_tc_kernels.py:113:47 ]
	selp.b16 	%rs102, 0, 2, %p73;
	selp.b16 	%rs103, %rs102, 2, %p56;
	.loc	3 15 31        // g8_layout_kernels.py:15:31 @[ g9_tc_kernels.py:113:47 ]
	selp.b16 	%rs104, 1, %rs103, %p64;
	selp.b16 	%rs105, 1, %rs104, %p48;
	.loc	3 15 51        // g8_layout_kernels.py:15:51 @[ g9_tc_kernels.py:113:47 ]
	selp.b16 	%rs106, 0, 2, %p72;
	selp.b16 	%rs107, %rs106, 2, %p57;
	.loc	3 15 31        // g8_layout_kernels.py:15:31 @[ g9_tc_kernels.py:113:47 ]
	selp.b16 	%rs108, 1, %rs107, %p65;
	selp.b16 	%rs109, 1, %rs108, %p49;
	.loc	3 15 51        // g8_layout_kernels.py:15:51 @[ g9_tc_kernels.py:113:47 ]
	selp.b16 	%rs110, 0, 2, %p71;
	selp.b16 	%rs111, %rs110, 2, %p58;
	.loc	3 15 31        // g8_layout_kernels.py:15:31 @[ g9_tc_kernels.py:113:47 ]
	selp.b16 	%rs112, 1, %rs111, %p66;
	selp.b16 	%rs113, 1, %rs112, %p50;
	.loc	3 15 51        // g8_layout_kernels.py:15:51 @[ g9_tc_kernels.py:113:47 ]
	selp.b16 	%rs114, 0, 2, %p70;
	selp.b16 	%rs115, %rs114, 2, %p59;
	.loc	3 15 31        // g8_layout_kernels.py:15:31 @[ g9_tc_kernels.py:113:47 ]
	selp.b16 	%rs116, 1, %rs115, %p67;
	selp.b16 	%rs117, 1, %rs116, %p51;
	.loc	3 15 51        // g8_layout_kernels.py:15:51 @[ g9_tc_kernels.py:113:47 ]
	selp.b16 	%rs118, 0, 2, %p69;
	selp.b16 	%rs119, %rs118, 2, %p60;
	.loc	3 15 31        // g8_layout_kernels.py:15:31 @[ g9_tc_kernels.py:113:47 ]
	selp.b16 	%rs120, 1, %rs119, %p68;
	selp.b16 	%rs121, 1, %rs120, %p52;
$L__tmp216:
	.loc	1 114 17        // g9_tc_kernels.py:114:17
	cvt.s64.s32 	%rd341, %r28;
	add.s64 	%rd266, %rd18, %rd341;
	.loc	1 114 29        // g9_tc_kernels.py:114:29
	bar.sync 	0;
	add.s32 	%r750, %r39, %r4;
	st.shared.b8 	[%r750], %rs93;
	st.shared.b8 	[%r750+2], %rs97;
	st.shared.b8 	[%r750+4], %rs101;
	st.shared.b8 	[%r750+6], %rs105;
	st.shared.b8 	[%r750+8], %rs109;
	st.shared.b8 	[%r750+10], %rs113;
	st.shared.b8 	[%r750+12], %rs117;
	add.s32 	%r751, %r39, %r5;
	st.shared.b8 	[%r751], %rs121;
	bar.sync 	0;
	add.s32 	%r752, %r39, %r6;
	and.b32 	%r753, %r1, 16;
	setp.eq.b32 	%p77, %r753, 0;
	and.pred 	%p78, %p77, %p10;
	and.pred 	%p44, %p78, %p6;
	ld.shared.b8 	%rs89, [%r752];
	// begin inline asm
	@%p44 st.global.b8 [ %rd266 + 0 ], { %rs89 };
	// end inline asm
	.loc	1 114 4        // g9_tc_kernels.py:114:4
	ret;
$L__tmp217:
$L__func_end0:
        // -- End function
}
	.file	1 "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/g9_tc_kernels.py"
	.file	2 "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py"
	.file	3 "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/src/g8_layout_kernels.py"
