//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	scan_rect        // -- Begin function scan_rect
.extern .shared .align 16 .b8 global_smem[];
        // @scan_rect
.visible .entry scan_rect(
	.param .u64 .ptr .global .align 1 scan_rect_param_0,
	.param .u64 .ptr .global .align 1 scan_rect_param_1,
	.param .u64 .ptr .global .align 1 scan_rect_param_2,
	.param .u64 .ptr .global .align 1 scan_rect_param_3,
	.param .u64 .ptr .global .align 1 scan_rect_param_4,
	.param .u64 .ptr .global .align 1 scan_rect_param_5,
	.param .u64 .ptr .global .align 1 scan_rect_param_6,
	.param .u64 .ptr .global .align 1 scan_rect_param_7,
	.param .u64 .ptr .global .align 1 scan_rect_param_8,
	.param .u64 .ptr .global .align 1 scan_rect_param_9,
	.param .u64 .ptr .global .align 1 scan_rect_param_10,
	.param .u64 .ptr .global .align 1 scan_rect_param_11,
	.param .u64 .ptr .global .align 1 scan_rect_param_12,
	.param .u64 .ptr .global .align 1 scan_rect_param_13,
	.param .u64 .ptr .global .align 1 scan_rect_param_14
)
.reqntid 128
{
	.reg .pred 	%p<144>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<416>;
	.reg .b64 	%rd<110>;
	.loc	1 40 0        // kernels.py:40:0
$L__func_begin0:
	.loc	1 40 0        // kernels.py:40:0

// %bb.0:
	ld.param.b64 	%rd69, [scan_rect_param_12];
	ld.param.b64 	%rd11, [scan_rect_param_11];
	ld.param.b64 	%rd10, [scan_rect_param_10];
	ld.param.b64 	%rd9, [scan_rect_param_4];
	ld.param.b64 	%rd8, [scan_rect_param_3];
	ld.param.b64 	%rd7, [scan_rect_param_2];
	ld.param.b64 	%rd6, [scan_rect_param_1];
	ld.param.b64 	%rd29, [scan_rect_param_0];
$L__tmp0:
	.loc	1 43 35        // kernels.py:43:35
	mov.u32 	%r33, %ctaid.x;
	ld.param.b64 	%rd30, [scan_rect_param_7];
	.loc	1 43 21        // kernels.py:43:21
	mad.wide.u32 	%rd13, %r33, 8, %rd30;
	.loc	1 43 16        // kernels.py:43:16
	// begin inline asm
	mov.u64 %rd12, 0x0;
	ld.global.b64 { %rd12 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 49 29        // kernels.py:49:29
	shl.b64 	%rd31, %rd12, 6;
	ld.param.b64 	%rd32, [scan_rect_param_8];
	add.s64 	%rd33, %rd32, %rd31;
	ld.param.b64 	%rd34, [scan_rect_param_6];
	.loc	1 49 46        // kernels.py:49:46
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r34, %r1, 3, 4;
	and.b32 	%r2, %r1, 28;
	and.b32 	%r35, %r1, 15;
	.loc	1 49 34        // kernels.py:49:34
	mad.wide.u32 	%rd14, %r34, 4, %rd33;
	cvt.u64.u32 	%rd35, %r2;
	add.s64 	%rd15, %rd33, %rd35;
	add.s64 	%rd16, %rd15, 32;
	mad.wide.u32 	%rd17, %r35, 4, %rd33;
	.loc	1 49 24        // kernels.py:49:24
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.b32 { %r18 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 50 21        // kernels.py:50:21
	shl.b64 	%rd36, %rd12, 2;
	add.s64 	%rd18, %rd34, %rd36;
	.loc	1 50 18        // kernels.py:50:18
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.b32 { %r19 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 50 24        // kernels.py:50:24
	shl.b32 	%r3, %r19, 6;
	.loc	1 50 39        // kernels.py:50:39
	and.b32 	%r36, %r1, 7;
	shl.b32 	%r37, %r36, 3;
	and.b32 	%r4, %r1, 96;
	.loc	1 50 27        // kernels.py:50:27
	or.b32 	%r5, %r3, %r34;
	or.b32 	%r6, %r5, 32;
	.loc	1 57 30        // kernels.py:57:30
	shl.b32 	%r38, %r15, 9;
	.loc	1 57 20        // kernels.py:57:20
	mul.wide.s32 	%rd37, %r38, 2;
	add.s64 	%rd38, %rd29, %rd37;
	.loc	1 57 53        // kernels.py:57:53
	setp.lt.s32 	%p1, %r15, 60000;
	.loc	1 50 27        // kernels.py:50:27
	shl.b32 	%r39, %r5, 9;
	.loc	1 58 30        // kernels.py:58:30
	shl.b32 	%r40, %r6, 9;
	.loc	1 58 20        // kernels.py:58:20
	mad.wide.s32 	%rd39, %r39, 2, %rd29;
	.loc	1 58 30        // kernels.py:58:30
	or.b32 	%r41, %r39, 8192;
	.loc	1 55 27        // kernels.py:55:27
	mul.wide.s32 	%rd40, %r41, 2;
	.loc	1 58 20        // kernels.py:58:20
	add.s64 	%rd41, %rd29, %rd40;
	mad.wide.s32 	%rd42, %r40, 2, %rd29;
	.loc	1 58 30        // kernels.py:58:30
	or.b32 	%r42, %r39, 24576;
	.loc	1 55 27        // kernels.py:55:27
	mul.wide.s32 	%rd43, %r42, 2;
	.loc	1 58 20        // kernels.py:58:20
	add.s64 	%rd44, %rd29, %rd43;
	.loc	1 58 53        // kernels.py:58:53
	setp.lt.s32 	%p2, %r5, 60000;
	setp.lt.s32 	%p3, %r6, 60000;
	.loc	1 57 32        // kernels.py:57:32
	mul.wide.u32 	%rd45, %r37, 2;
	add.s64 	%rd19, %rd38, %rd45;
	.loc	1 57 70        // kernels.py:57:70
	shl.b32 	%r43, %r1, 4;
	and.b32 	%r44, %r43, 2032;
	shl.b32 	%r7, %r1, 1;
	and.b32 	%r45, %r7, 112;
	xor.b32 	%r8, %r44, %r45;
	mov.b32 	%r46, global_smem;
	add.s32 	%r22, %r46, %r8;
	add.s32 	%r20, %r22, 16384;
	selp.b32 	%r21, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd19 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 58 32        // kernels.py:58:32
	add.s64 	%rd20, %rd39, %rd45;
	add.s64 	%rd21, %rd41, %rd45;
	add.s64 	%rd22, %rd42, %rd45;
	add.s64 	%rd23, %rd44, %rd45;
	.loc	1 58 70        // kernels.py:58:70
	selp.b32 	%r23, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd20 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r24, %r22, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd21 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r25, %r22, 4096;
	selp.b32 	%r26, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd22 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r27, %r22, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd23 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 57 32        // kernels.py:57:32
	add.s64 	%rd24, %rd19, 128;
	.loc	1 57 70        // kernels.py:57:70
	bar.sync 	0;
	add.s32 	%r28, %r22, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd24 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 58 32        // kernels.py:58:32
	add.s64 	%rd25, %rd20, 128;
	add.s64 	%rd26, %rd21, 128;
	add.s64 	%rd27, %rd22, 128;
	add.s64 	%rd28, %rd23, 128;
	.loc	1 58 70        // kernels.py:58:70
	add.s32 	%r29, %r22, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd25 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r30, %r22, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd26 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r31, %r22, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd27 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r32, %r22, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd28 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r47, %r35, 7;
	shl.b32 	%r48, %r36, 4;
	and.b32 	%r49, %r1, 16;
	xor.b32 	%r50, %r48, %r49;
	or.b32 	%r9, %r50, %r47;
	xor.b32 	%r10, %r9, 32;
	xor.b32 	%r11, %r9, 64;
	xor.b32 	%r12, %r9, 96;
	shl.b32 	%r51, %r36, 7;
	shl.b32 	%r52, %r4, 5;
	and.b32 	%r53, %r7, 48;
	or.b32 	%r54, %r51, %r52;
	xor.b32 	%r55, %r48, %r53;
	or.b32 	%r13, %r54, %r55;
	xor.b32 	%r14, %r13, 64;
	.loc	1 55 27        // kernels.py:55:27
	or.b64 	%rd1, %rd37, 256;
	mad.wide.u32 	%rd109, %r36, 16, %rd29;
	or.b64 	%rd2, %rd43, 256;
	or.b32 	%r56, %r39, 16384;
	mul.wide.s32 	%rd46, %r56, 2;
	or.b64 	%rd3, %rd46, 256;
	or.b64 	%rd4, %rd40, 256;
	shl.b32 	%r57, %r19, 15;
	shl.b32 	%r58, %r34, 9;
	or.b32 	%r59, %r57, %r58;
	mul.wide.s32 	%rd47, %r59, 2;
	or.b64 	%rd5, %rd47, 256;
	mov.b32 	%r408, 0f00000000;
	mov.b32 	%r407, 1;
	mov.b32 	%r406, -1;
	mov.b64 	%rd108, -64;
	mov.b32 	%r409, %r408;
	mov.b32 	%r410, %r408;
	mov.b32 	%r411, %r408;
	mov.b32 	%r412, %r408;
	mov.b32 	%r413, %r408;
	mov.b32 	%r414, %r408;
	mov.b32 	%r415, %r408;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd108, %rd108, 64;
	add.s32 	%r100, %r406, 1;
	setp.gt.s32 	%p4, %r100, 1;
	selp.b32 	%r406, 0, %r100, %p4;
	.loc	1 57 70        // kernels.py:57:70
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r101, %r406, 11;
	add.s32 	%r102, %r46, %r101;
	add.s32 	%r103, %r102, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r60, %r61, %r62, %r63}, [%r103+16384];
	add.s32 	%r104, %r102, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r68, %r69, %r70, %r71}, [%r104+16384];
	add.s32 	%r105, %r102, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r76, %r77, %r78, %r79}, [%r105+16384];
	add.s32 	%r106, %r102, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r84, %r85, %r86, %r87}, [%r106+16384];
	.loc	1 58 70        // kernels.py:58:70
	shl.b32 	%r107, %r406, 13;
	add.s32 	%r108, %r46, %r107;
	add.s32 	%r109, %r108, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r64, %r65, %r72, %r73}, [%r109];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r66, %r67, %r74, %r75}, [%r109+4096];
	add.s32 	%r110, %r108, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r80, %r81, %r88, %r89}, [%r110];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r90, %r91}, [%r110+4096];
	.loc	1 59 23        // kernels.py:59:23
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r408, %r409, %r410, %r411 }, { %r60, %r61, %r62, %r63 }, { %r64, %r65 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r412, %r413, %r414, %r415 }, { %r60, %r61, %r62, %r63 }, { %r66, %r67 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r408, %r409, %r410, %r411 }, { %r68, %r69, %r70, %r71 }, { %r72, %r73 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r412, %r413, %r414, %r415 }, { %r68, %r69, %r70, %r71 }, { %r74, %r75 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r408, %r409, %r410, %r411 }, { %r76, %r77, %r78, %r79 }, { %r80, %r81 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r412, %r413, %r414, %r415 }, { %r76, %r77, %r78, %r79 }, { %r82, %r83 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r408, %r409, %r410, %r411 }, { %r84, %r85, %r86, %r87 }, { %r88, %r89 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r412, %r413, %r414, %r415 }, { %r84, %r85, %r86, %r87 }, { %r90, %r91 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	.loc	1 55 27        // kernels.py:55:27
	add.s32 	%r111, %r407, 1;
	setp.gt.s32 	%p5, %r111, 1;
	selp.b32 	%r407, 0, %r111, %p5;
	.loc	1 57 67        // kernels.py:57:67
	add.s64 	%rd48, %rd109, %rd1;
	setp.lt.u64 	%p6, %rd108, 384;
	.loc	1 57 70        // kernels.py:57:70
	shl.b32 	%r112, %r407, 11;
	bar.sync 	0;
	add.s32 	%r113, %r22, %r112;
	add.s32 	%r92, %r113, 16384;
	selp.b32 	%r114, 16, 0, %p6;
	selp.b32 	%r93, %r114, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd48 + 0 ], 0x10, %r93;
	// end inline asm
	cp.async.commit_group;
	.loc	1 58 32        // kernels.py:58:32
	add.s64 	%rd49, %rd109, %rd5;
	add.s64 	%rd50, %rd109, %rd4;
	add.s64 	%rd51, %rd109, %rd3;
	.loc	1 58 57        // kernels.py:58:57
	add.s64 	%rd52, %rd109, %rd2;
	.loc	1 58 70        // kernels.py:58:70
	shl.b32 	%r115, %r407, 13;
	add.s32 	%r116, %r46, %r115;
	add.s32 	%r94, %r116, %r8;
	selp.b32 	%r96, %r114, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd49 + 0 ], 0x10, %r96;
	// end inline asm
	add.s32 	%r95, %r94, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd50 + 0 ], 0x10, %r96;
	// end inline asm
	add.s32 	%r97, %r94, 4096;
	selp.b32 	%r99, %r114, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r97 + 0 ], [ %rd51 + 0 ], 0x10, %r99;
	// end inline asm
	add.s32 	%r98, %r94, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd52 + 0 ], 0x10, %r99;
	// end inline asm
	cp.async.commit_group;
	.loc	1 55 27        // kernels.py:55:27
	add.s64 	%rd109, %rd109, 128;
	setp.lt.u64 	%p7, %rd108, 448;
	@%p7 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 50 39        // kernels.py:50:39
	shr.u32 	%r342, %r1, 4;
	.loc	1 50 27        // kernels.py:50:27
	or.b32 	%r343, %r342, %r3;
	or.b32 	%r344, %r343, 56;
	.loc	1 50 39        // kernels.py:50:39
	bfe.u32 	%r345, %r1, 4, 3;
	.loc	1 50 27        // kernels.py:50:27
	or.b32 	%r346, %r345, %r3;
	or.b32 	%r347, %r346, 48;
	or.b32 	%r348, %r346, 40;
	or.b32 	%r349, %r346, 32;
	or.b32 	%r350, %r346, 24;
	or.b32 	%r351, %r346, 16;
	or.b32 	%r352, %r346, 8;
	.loc	1 50 39        // kernels.py:50:39
	and.b32 	%r353, %r1, 3;
	shl.b32 	%r354, %r353, 1;
	shr.u32 	%r355, %r4, 2;
	or.b32 	%r356, %r354, %r355;
	.loc	1 50 27        // kernels.py:50:27
	or.b32 	%r357, %r356, %r3;
	or.b32 	%r358, %r357, 33;
	or.b32 	%r359, %r357, 32;
	or.b32 	%r360, %r357, 1;
	.loc	1 55 27        // kernels.py:55:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 60 19        // kernels.py:60:19
	mul.wide.s32 	%rd96, %r16, 4;
	add.s64 	%rd53, %rd6, %rd96;
	mul.wide.s32 	%rd97, %r17, 4;
	add.s64 	%rd54, %rd6, %rd97;
	.loc	1 60 23        // kernels.py:60:23
	setp.lt.s32 	%p8, %r16, 60000;
	setp.lt.s32 	%p9, %r17, 60000;
	mov.b32 	%r117, 0;
	.loc	1 60 25        // kernels.py:60:25
	// begin inline asm
	mov.u32 %r239, %r117;
	@%p8 ld.global.b32 { %r239 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r242, %r117;
	@%p9 ld.global.b32 { %r242 }, [ %rd54 + 0 ];
	// end inline asm
	.loc	1 60 51        // kernels.py:60:51
	mul.wide.s32 	%rd98, %r357, 4;
	add.s64 	%rd55, %rd6, %rd98;
	add.s64 	%rd56, %rd55, 128;
	.loc	1 60 55        // kernels.py:60:55
	setp.lt.s32 	%p10, %r357, 60000;
	setp.lt.s32 	%p11, %r359, 60000;
	.loc	1 60 57        // kernels.py:60:57
	// begin inline asm
	mov.u32 %r240, %r117;
	mov.u32 %r241, %r117;
	@%p10 ld.global.v2.b32 { %r240, %r241 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r243, %r117;
	mov.u32 %r244, %r117;
	@%p11 ld.global.v2.b32 { %r243, %r244 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 61 19        // kernels.py:61:19
	add.s64 	%rd57, %rd7, %rd96;
	add.s64 	%rd58, %rd7, %rd97;
	.loc	1 61 25        // kernels.py:61:25
	// begin inline asm
	mov.u32 %r199, %r117;
	@%p8 ld.global.b32 { %r199 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r202, %r117;
	@%p9 ld.global.b32 { %r202 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 61 51        // kernels.py:61:51
	add.s64 	%rd59, %rd7, %rd98;
	add.s64 	%rd60, %rd59, 128;
	.loc	1 61 57        // kernels.py:61:57
	// begin inline asm
	mov.u32 %r200, %r117;
	mov.u32 %r201, %r117;
	@%p10 ld.global.v2.b32 { %r200, %r201 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r203, %r117;
	mov.u32 %r204, %r117;
	@%p11 ld.global.v2.b32 { %r203, %r204 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 62 18        // kernels.py:62:18
	add.s64 	%rd61, %rd8, %rd96;
	add.s64 	%rd62, %rd8, %rd97;
	.loc	1 62 24        // kernels.py:62:24
	// begin inline asm
	mov.u32 %r119, %r117;
	@%p8 ld.global.b32 { %r119 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r120, %r117;
	@%p9 ld.global.b32 { %r120 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 62 49        // kernels.py:62:49
	add.s64 	%rd63, %rd8, %rd98;
	add.s64 	%rd64, %rd63, 128;
	.loc	1 62 55        // kernels.py:62:55
	// begin inline asm
	mov.u32 %r122, %r117;
	mov.u32 %r123, %r117;
	@%p10 ld.global.v2.b32 { %r122, %r123 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r125, %r117;
	mov.u32 %r126, %r117;
	@%p11 ld.global.v2.b32 { %r125, %r126 }, [ %rd64 + 0 ];
	// end inline asm
	.loc	1 63 18        // kernels.py:63:18
	add.s64 	%rd65, %rd9, %rd96;
	add.s64 	%rd66, %rd9, %rd97;
	.loc	1 63 24        // kernels.py:63:24
	// begin inline asm
	mov.u32 %r127, %r117;
	@%p8 ld.global.b32 { %r127 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r128, %r117;
	@%p9 ld.global.b32 { %r128 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 63 49        // kernels.py:63:49
	add.s64 	%rd67, %rd9, %rd98;
	add.s64 	%rd68, %rd67, 128;
	.loc	1 63 55        // kernels.py:63:55
	// begin inline asm
	mov.u32 %r145, %r117;
	mov.u32 %r146, %r117;
	@%p10 ld.global.v2.b32 { %r145, %r146 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r147, %r117;
	mov.u32 %r148, %r117;
	@%p11 ld.global.v2.b32 { %r147, %r148 }, [ %rd68 + 0 ];
	// end inline asm
	mov.b32 	%r118, 956318725;
$L__tmp1:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ kernels.py:64:47 ]
	// begin inline asm
	mul.rp.f32 %r121, %r118, %r119;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r124, %r118, %r120;
	// end inline asm
$L__tmp2:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ kernels.py:64:51 ]
	// begin inline asm
	mul.rp.f32 %r129, %r121, %r122;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r131, %r121, %r123;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r133, %r124, %r122;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r135, %r124, %r123;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r137, %r121, %r125;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r139, %r121, %r126;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r141, %r124, %r125;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r143, %r124, %r126;
	// end inline asm
$L__tmp3:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ kernels.py:65:23 ]
	// begin inline asm
	mul.rp.f32 %r130, %r127, %r122;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r132, %r127, %r123;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r134, %r128, %r122;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r136, %r128, %r123;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r138, %r127, %r125;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r140, %r127, %r126;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r142, %r128, %r125;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r144, %r128, %r126;
	// end inline asm
$L__tmp4:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:65:14 ]
	// begin inline asm
	add.rp.f32 %r149, %r129, %r130;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r151, %r131, %r132;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r153, %r133, %r134;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r155, %r135, %r136;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r157, %r137, %r138;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r159, %r139, %r140;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r161, %r141, %r142;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r163, %r143, %r144;
	// end inline asm
$L__tmp5:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ kernels.py:65:47 ]
	// begin inline asm
	mul.rp.f32 %r150, %r119, %r145;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r152, %r119, %r146;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r154, %r120, %r145;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r156, %r120, %r146;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r158, %r119, %r147;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r160, %r119, %r148;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r162, %r120, %r147;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r164, %r120, %r148;
	// end inline asm
$L__tmp6:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:65:38 ]
	// begin inline asm
	add.rp.f32 %r165, %r149, %r150;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r167, %r151, %r152;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r169, %r153, %r154;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r171, %r155, %r156;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r173, %r157, %r158;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r175, %r159, %r160;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r177, %r161, %r162;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r179, %r163, %r164;
	// end inline asm
$L__tmp7:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ kernels.py:65:71 ]
	// begin inline asm
	mul.rp.f32 %r166, %r127, %r145;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r168, %r127, %r146;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r170, %r128, %r145;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r172, %r128, %r146;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r174, %r127, %r147;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r176, %r127, %r148;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r178, %r128, %r147;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r180, %r128, %r148;
	// end inline asm
$L__tmp8:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:65:62 ]
	// begin inline asm
	add.rp.f32 %r181, %r165, %r166;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r183, %r167, %r168;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r184, %r169, %r170;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r185, %r171, %r172;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r186, %r173, %r174;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r187, %r175, %r176;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r188, %r177, %r178;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r189, %r179, %r180;
	// end inline asm
	mov.b32 	%r182, 100663296;
$L__tmp9:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:66:14 ]
	// begin inline asm
	add.rp.f32 %r191, %r181, %r182;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r192, %r183, %r182;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r193, %r184, %r182;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r194, %r185, %r182;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r195, %r186, %r182;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r196, %r187, %r182;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r197, %r188, %r182;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r198, %r189, %r182;
	// end inline asm
	mov.b32 	%r190, 1073741824;
$L__tmp10:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ kernels.py:67:22 ]
	// begin inline asm
	mul.rp.f32 %r214, %r190, %r191;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r216, %r190, %r192;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r218, %r190, %r193;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r220, %r190, %r194;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r222, %r190, %r195;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r224, %r190, %r196;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r226, %r190, %r197;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r228, %r190, %r198;
	// end inline asm
$L__tmp11:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:67:72 ]
	// begin inline asm
	add.rp.f32 %r206, %r199, %r200;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r207, %r199, %r201;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r208, %r202, %r200;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r209, %r202, %r201;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r210, %r199, %r203;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r211, %r199, %r204;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r212, %r202, %r203;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r213, %r202, %r204;
	// end inline asm
	mov.b32 	%r205, 746586112;
$L__tmp12:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ kernels.py:67:63 ]
	// begin inline asm
	mul.rp.f32 %r215, %r205, %r206;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r217, %r205, %r207;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r219, %r205, %r208;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r221, %r205, %r209;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r223, %r205, %r210;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r225, %r205, %r211;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r227, %r205, %r212;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r229, %r205, %r213;
	// end inline asm
$L__tmp13:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:67:25 ]
	// begin inline asm
	add.rp.f32 %r230, %r214, %r215;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r232, %r216, %r217;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r233, %r218, %r219;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r234, %r220, %r221;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r235, %r222, %r223;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r236, %r224, %r225;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r237, %r226, %r227;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r238, %r228, %r229;
	// end inline asm
	mov.b32 	%r231, 730643661;
$L__tmp14:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:68:14 ]
	// begin inline asm
	add.rp.f32 %r287, %r230, %r231;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r290, %r232, %r231;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r293, %r233, %r231;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r296, %r234, %r231;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r299, %r235, %r231;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r302, %r236, %r231;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r305, %r237, %r231;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r308, %r238, %r231;
	// end inline asm
$L__tmp15:
	.loc	1 69 13        // kernels.py:69:13
	mul.rn.f32 	%r277, %r408, 0fC0000000;
	mul.rn.f32 	%r278, %r409, 0fC0000000;
	mul.rn.f32 	%r279, %r410, 0fC0000000;
	mul.rn.f32 	%r280, %r411, 0fC0000000;
	mul.rn.f32 	%r281, %r412, 0fC0000000;
	mul.rn.f32 	%r282, %r413, 0fC0000000;
	mul.rn.f32 	%r283, %r414, 0fC0000000;
	mul.rn.f32 	%r284, %r415, 0fC0000000;
$L__tmp16:
	.loc	2 14 37        // gpu_kernels.py:14:37 @[ kernels.py:70:39 ]
	// begin inline asm
	add.rm.f32 %r245, %r239, %r240;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r246, %r239, %r241;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r247, %r242, %r240;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r248, %r242, %r241;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r249, %r239, %r243;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r250, %r239, %r244;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r251, %r242, %r243;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r252, %r242, %r244;
	// end inline asm
$L__tmp17:
	.loc	2 14 37        // gpu_kernels.py:14:37 @[ kernels.py:70:43 ]
	// begin inline asm
	add.rm.f32 %r254, %r245, %r277;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r257, %r246, %r278;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r260, %r247, %r279;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r263, %r248, %r280;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r266, %r249, %r281;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r269, %r250, %r282;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r272, %r251, %r283;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r275, %r252, %r284;
	// end inline asm
	mov.b32 	%r361, 0f00000000;
$L__tmp18:
	.loc	1 70 49        // kernels.py:70:49
	sub.rn.f32 	%r255, %r361, %r287;
	sub.rn.f32 	%r258, %r361, %r290;
	sub.rn.f32 	%r261, %r361, %r293;
	sub.rn.f32 	%r264, %r361, %r296;
	sub.rn.f32 	%r267, %r361, %r299;
	sub.rn.f32 	%r270, %r361, %r302;
	sub.rn.f32 	%r273, %r361, %r305;
	sub.rn.f32 	%r276, %r361, %r308;
$L__tmp19:
	.loc	2 14 37        // gpu_kernels.py:14:37 @[ kernels.py:70:48 ]
	// begin inline asm
	add.rm.f32 %r253, %r254, %r255;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r256, %r257, %r258;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r259, %r260, %r261;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r262, %r263, %r264;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r265, %r266, %r267;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r268, %r269, %r270;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r271, %r272, %r273;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r274, %r275, %r276;
	// end inline asm
$L__tmp20:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:71:32 ]
	// begin inline asm
	add.rp.f32 %r286, %r206, %r277;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r289, %r207, %r278;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r292, %r208, %r279;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r295, %r209, %r280;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r298, %r210, %r281;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r301, %r211, %r282;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r304, %r212, %r283;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r307, %r213, %r284;
	// end inline asm
$L__tmp21:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:71:37 ]
	// begin inline asm
	add.rp.f32 %r285, %r286, %r287;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r288, %r289, %r290;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r291, %r292, %r293;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r294, %r295, %r296;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r297, %r298, %r299;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r300, %r301, %r302;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r303, %r304, %r305;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r306, %r307, %r308;
	// end inline asm
$L__tmp22:
	.loc	1 72 25        // kernels.py:72:25
	and.pred 	%p60, %p8, %p10;
	and.pred 	%p61, %p9, %p10;
	and.pred 	%p62, %p8, %p11;
	and.pred 	%p63, %p9, %p11;
	.loc	1 72 50        // kernels.py:72:50
	setp.le.s32 	%p64, %r16, %r357;
	setp.le.s32 	%p65, %r16, %r360;
	setp.le.s32 	%p66, %r17, %r357;
	setp.le.s32 	%p67, %r17, %r360;
	setp.le.s32 	%p68, %r16, %r359;
	setp.le.s32 	%p69, %r16, %r358;
	setp.le.s32 	%p70, %r17, %r359;
	setp.le.s32 	%p71, %r17, %r358;
	.loc	1 72 39        // kernels.py:72:39
	and.pred 	%p72, %p64, %p60;
	and.pred 	%p73, %p65, %p60;
	and.pred 	%p74, %p66, %p61;
	and.pred 	%p75, %p67, %p61;
	and.pred 	%p76, %p68, %p62;
	and.pred 	%p77, %p69, %p62;
	and.pred 	%p78, %p70, %p63;
	and.pred 	%p79, %p71, %p63;
	.loc	1 73 19        // kernels.py:73:19
	setp.gtu.f32 	%p80, %r285, 0f3E858F20;
	setp.le.f32 	%p81, %r285, 0f3E858F20;
	setp.gtu.f32 	%p82, %r288, 0f3E858F20;
	setp.le.f32 	%p83, %r288, 0f3E858F20;
	setp.gtu.f32 	%p84, %r291, 0f3E858F20;
	setp.le.f32 	%p85, %r291, 0f3E858F20;
	setp.gtu.f32 	%p86, %r294, 0f3E858F20;
	setp.le.f32 	%p87, %r294, 0f3E858F20;
	setp.gtu.f32 	%p88, %r297, 0f3E858F20;
	setp.le.f32 	%p89, %r297, 0f3E858F20;
	setp.gtu.f32 	%p90, %r300, 0f3E858F20;
	setp.le.f32 	%p91, %r300, 0f3E858F20;
	setp.gtu.f32 	%p92, %r303, 0f3E858F20;
	setp.le.f32 	%p93, %r303, 0f3E858F20;
	setp.gtu.f32 	%p94, %r306, 0f3E858F20;
	setp.le.f32 	%p95, %r306, 0f3E858F20;
	.loc	1 73 15        // kernels.py:73:15
	and.pred 	%p96, %p72, %p81;
	and.pred 	%p97, %p73, %p83;
	and.pred 	%p98, %p74, %p85;
	and.pred 	%p99, %p75, %p87;
	and.pred 	%p100, %p76, %p89;
	and.pred 	%p101, %p77, %p91;
	and.pred 	%p102, %p78, %p93;
	and.pred 	%p103, %p79, %p95;
	selp.b16 	%rs1, 1, 0, %p96;
	selp.b16 	%rs2, 1, 0, %p97;
	selp.b16 	%rs3, 1, 0, %p98;
	selp.b16 	%rs4, 1, 0, %p99;
	selp.b16 	%rs5, 1, 0, %p100;
	selp.b16 	%rs6, 1, 0, %p101;
	selp.b16 	%rs7, 1, 0, %p102;
	selp.b16 	%rs8, 1, 0, %p103;
	shl.b32 	%r362, %r353, 5;
	and.b32 	%r363, %r342, 2;
	and.b32 	%r364, %r7, 128;
	or.b32 	%r365, %r363, %r364;
	or.b32 	%r366, %r362, %r2;
	or.b32 	%r367, %r365, %r366;
	add.s32 	%r368, %r46, %r367;
	st.shared.v2.b8 	[%r368], {%rs1, %rs5};
	xor.b32 	%r369, %r367, 64;
	add.s32 	%r370, %r46, %r369;
	st.shared.v2.b8 	[%r370+512], {%rs2, %rs6};
	xor.b32 	%r371, %r367, 32;
	add.s32 	%r372, %r46, %r371;
	st.shared.v2.b8 	[%r372+256], {%rs3, %rs7};
	xor.b32 	%r373, %r367, 96;
	add.s32 	%r374, %r46, %r373;
	st.shared.v2.b8 	[%r374+768], {%rs4, %rs8};
	bar.sync 	0;
	shl.b32 	%r375, %r1, 5;
	and.b32 	%r376, %r375, 768;
	shl.b32 	%r377, %r1, 2;
	and.b32 	%r378, %r377, 124;
	or.b32 	%r379, %r376, %r378;
	xor.b32 	%r380, %r379, %r4;
	add.s32 	%r381, %r46, %r380;
	ld.shared.b8 	%rs9, [%r381];
	and.b16 	%rs10, %rs9, 1;
	setp.ne.b16 	%p12, %rs10, 0;
	ld.shared.b8 	%rs11, [%r381+1];
	ld.shared.b16 	%r382, [%r381+2];
	ld.shared.b8 	%rs12, [%r381+128];
	and.b16 	%rs13, %rs12, 1;
	setp.ne.b16 	%p14, %rs13, 0;
	ld.shared.b8 	%rs14, [%r381+129];
	ld.shared.b16 	%r383, [%r381+130];
	and.b32 	%r384, %r382, 1;
	setp.ne.b32 	%p13, %r384, 0;
	and.b32 	%r385, %r383, 1;
	setp.ne.b32 	%p15, %r385, 0;
	and.b16 	%rs15, %rs11, 1;
	setp.ne.b16 	%p16, %rs15, 0;
	shr.u32 	%r386, %r382, 8;
	and.b32 	%r387, %r386, 1;
	setp.ne.b32 	%p17, %r387, 0;
	and.b16 	%rs16, %rs14, 1;
	setp.ne.b16 	%p18, %rs16, 0;
	shr.u32 	%r388, %r383, 8;
	and.b32 	%r389, %r388, 1;
	setp.ne.b32 	%p19, %r389, 0;
	.loc	1 70 52        // kernels.py:70:52
	max.f32 	%r390, %r253, 0f00000000;
	max.f32 	%r391, %r256, 0f00000000;
	max.f32 	%r392, %r259, 0f00000000;
	max.f32 	%r393, %r262, 0f00000000;
	max.f32 	%r394, %r265, 0f00000000;
	max.f32 	%r395, %r268, 0f00000000;
	max.f32 	%r396, %r271, 0f00000000;
	max.f32 	%r397, %r274, 0f00000000;
	.loc	1 73 35        // kernels.py:73:35
	setp.leu.f32 	%p104, %r397, 0f3E858F20;
	setp.leu.f32 	%p105, %r396, 0f3E858F20;
	setp.leu.f32 	%p106, %r395, 0f3E858F20;
	setp.leu.f32 	%p107, %r394, 0f3E858F20;
	setp.leu.f32 	%p108, %r393, 0f3E858F20;
	setp.leu.f32 	%p109, %r392, 0f3E858F20;
	setp.leu.f32 	%p110, %r391, 0f3E858F20;
	setp.leu.f32 	%p111, %r390, 0f3E858F20;
	.loc	1 73 48        // kernels.py:73:48
	and.pred 	%p112, %p111, %p80;
	and.pred 	%p113, %p72, %p112;
	and.pred 	%p114, %p110, %p82;
	and.pred 	%p115, %p73, %p114;
	and.pred 	%p116, %p109, %p84;
	and.pred 	%p117, %p74, %p116;
	and.pred 	%p118, %p108, %p86;
	and.pred 	%p119, %p75, %p118;
	and.pred 	%p120, %p107, %p88;
	and.pred 	%p121, %p76, %p120;
	and.pred 	%p122, %p106, %p90;
	and.pred 	%p123, %p77, %p122;
	and.pred 	%p124, %p105, %p92;
	and.pred 	%p125, %p78, %p124;
	and.pred 	%p126, %p104, %p94;
	and.pred 	%p127, %p79, %p126;
	bar.sync 	0;
	selp.b16 	%rs17, 1, 0, %p113;
	selp.b16 	%rs18, 1, 0, %p115;
	selp.b16 	%rs19, 1, 0, %p117;
	selp.b16 	%rs20, 1, 0, %p119;
	selp.b16 	%rs21, 1, 0, %p121;
	selp.b16 	%rs22, 1, 0, %p123;
	selp.b16 	%rs23, 1, 0, %p125;
	selp.b16 	%rs24, 1, 0, %p127;
	st.shared.v2.b8 	[%r368], {%rs17, %rs21};
	st.shared.v2.b8 	[%r370+512], {%rs18, %rs22};
	st.shared.v2.b8 	[%r372+256], {%rs19, %rs23};
	st.shared.v2.b8 	[%r374+768], {%rs20, %rs24};
	bar.sync 	0;
	ld.shared.b8 	%rs25, [%r381];
	and.b16 	%rs26, %rs25, 1;
	setp.ne.b16 	%p36, %rs26, 0;
	ld.shared.b8 	%rs27, [%r381+1];
	ld.shared.b16 	%r398, [%r381+2];
	ld.shared.b8 	%rs28, [%r381+128];
	and.b16 	%rs29, %rs28, 1;
	setp.ne.b16 	%p38, %rs29, 0;
	ld.shared.b8 	%rs30, [%r381+129];
	ld.shared.b16 	%r399, [%r381+130];
	and.b32 	%r400, %r398, 1;
	setp.ne.b32 	%p37, %r400, 0;
	and.b32 	%r401, %r399, 1;
	setp.ne.b32 	%p39, %r401, 0;
	and.b16 	%rs31, %rs27, 1;
	setp.ne.b16 	%p40, %rs31, 0;
	shr.u32 	%r402, %r398, 8;
	and.b32 	%r403, %r402, 1;
	setp.ne.b32 	%p41, %r403, 0;
	and.b16 	%rs32, %rs30, 1;
	setp.ne.b16 	%p42, %rs32, 0;
	shr.u32 	%r404, %r399, 8;
	and.b32 	%r405, %r404, 1;
	setp.ne.b32 	%p43, %r405, 0;
	.loc	1 74 31        // kernels.py:74:31
	mul.wide.s32 	%rd99, %r18, 60000;
	.loc	1 74 46        // kernels.py:74:46
	cvt.s64.s32 	%rd100, %r346;
	cvt.s64.s32 	%rd101, %r352;
	cvt.s64.s32 	%rd102, %r351;
	cvt.s64.s32 	%rd103, %r350;
	cvt.s64.s32 	%rd104, %r349;
	cvt.s64.s32 	%rd105, %r348;
	cvt.s64.s32 	%rd106, %r347;
	cvt.s64.s32 	%rd107, %r344;
	.loc	1 74 33        // kernels.py:74:33
	add.s64 	%rd70, %rd99, %rd100;
	add.s64 	%rd72, %rd99, %rd101;
	add.s64 	%rd74, %rd99, %rd102;
	add.s64 	%rd76, %rd99, %rd103;
	add.s64 	%rd78, %rd99, %rd104;
	add.s64 	%rd80, %rd99, %rd105;
	add.s64 	%rd82, %rd99, %rd106;
	add.s64 	%rd84, %rd99, %rd107;
	mov.b32 	%r310, 1;
	.loc	1 76 30        // kernels.py:76:30
	// begin inline asm
	mov.u32 %r309, 0x0;
	@%p12 atom.global.gpu.relaxed.add.u32 %r309, [ %rd69 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r311, 0x0;
	@%p13 atom.global.gpu.relaxed.add.u32 %r311, [ %rd69 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r312, 0x0;
	@%p14 atom.global.gpu.relaxed.add.u32 %r312, [ %rd69 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r313, 0x0;
	@%p15 atom.global.gpu.relaxed.add.u32 %r313, [ %rd69 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r314, 0x0;
	@%p16 atom.global.gpu.relaxed.add.u32 %r314, [ %rd69 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r315, 0x0;
	@%p17 atom.global.gpu.relaxed.add.u32 %r315, [ %rd69 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r316, 0x0;
	@%p18 atom.global.gpu.relaxed.add.u32 %r316, [ %rd69 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r317, 0x0;
	@%p19 atom.global.gpu.relaxed.add.u32 %r317, [ %rd69 + 0 ], %r310;
	// end inline asm
	.loc	1 77 18        // kernels.py:77:18
	setp.lt.s32 	%p128, %r309, 16777216;
	setp.lt.s32 	%p129, %r311, 16777216;
	setp.lt.s32 	%p130, %r312, 16777216;
	setp.lt.s32 	%p131, %r313, 16777216;
	setp.lt.s32 	%p132, %r314, 16777216;
	setp.lt.s32 	%p133, %r315, 16777216;
	setp.lt.s32 	%p134, %r316, 16777216;
	setp.lt.s32 	%p135, %r317, 16777216;
	.loc	1 77 14        // kernels.py:77:14
	and.pred 	%p20, %p12, %p128;
	and.pred 	%p21, %p13, %p129;
	and.pred 	%p22, %p14, %p130;
	and.pred 	%p23, %p15, %p131;
	and.pred 	%p24, %p16, %p132;
	and.pred 	%p25, %p17, %p133;
	and.pred 	%p26, %p18, %p134;
	and.pred 	%p27, %p19, %p135;
	.loc	1 77 36        // kernels.py:77:36
	mad.wide.s32 	%rd71, %r309, 8, %rd10;
	mad.wide.s32 	%rd73, %r311, 8, %rd10;
	mad.wide.s32 	%rd75, %r312, 8, %rd10;
	mad.wide.s32 	%rd77, %r313, 8, %rd10;
	mad.wide.s32 	%rd79, %r314, 8, %rd10;
	mad.wide.s32 	%rd81, %r315, 8, %rd10;
	mad.wide.s32 	%rd83, %r316, 8, %rd10;
	mad.wide.s32 	%rd85, %r317, 8, %rd10;
	.loc	1 77 44        // kernels.py:77:44
	// begin inline asm
	@%p20 st.global.b64 [ %rd71 + 0 ], { %rd70 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b64 [ %rd73 + 0 ], { %rd72 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b64 [ %rd75 + 0 ], { %rd74 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b64 [ %rd77 + 0 ], { %rd76 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b64 [ %rd79 + 0 ], { %rd78 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b64 [ %rd81 + 0 ], { %rd80 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b64 [ %rd83 + 0 ], { %rd82 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b64 [ %rd85 + 0 ], { %rd84 };
	// end inline asm
	.loc	1 78 39        // kernels.py:78:39
	xor.pred 	%p28, %p12, %p20;
	xor.pred 	%p29, %p13, %p21;
	xor.pred 	%p30, %p14, %p22;
	xor.pred 	%p31, %p15, %p23;
	xor.pred 	%p32, %p16, %p24;
	xor.pred 	%p33, %p17, %p25;
	xor.pred 	%p34, %p18, %p26;
	xor.pred 	%p35, %p19, %p27;
	.loc	1 78 20        // kernels.py:78:20
	add.s64 	%rd86, %rd69, 8;
	.loc	1 78 28        // kernels.py:78:28
	// begin inline asm
	mov.u32 %r318, 0x0;
	@%p28 atom.global.gpu.relaxed.add.u32 %r318, [ %rd86 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r319, 0x0;
	@%p29 atom.global.gpu.relaxed.add.u32 %r319, [ %rd86 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r320, 0x0;
	@%p30 atom.global.gpu.relaxed.add.u32 %r320, [ %rd86 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r321, 0x0;
	@%p31 atom.global.gpu.relaxed.add.u32 %r321, [ %rd86 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r322, 0x0;
	@%p32 atom.global.gpu.relaxed.add.u32 %r322, [ %rd86 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r323, 0x0;
	@%p33 atom.global.gpu.relaxed.add.u32 %r323, [ %rd86 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r324, 0x0;
	@%p34 atom.global.gpu.relaxed.add.u32 %r324, [ %rd86 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r325, 0x0;
	@%p35 atom.global.gpu.relaxed.add.u32 %r325, [ %rd86 + 0 ], %r310;
	// end inline asm
	.loc	1 79 24        // kernels.py:79:24
	add.s64 	%rd87, %rd69, 4;
	.loc	1 79 32        // kernels.py:79:32
	// begin inline asm
	mov.u32 %r326, 0x0;
	@%p36 atom.global.gpu.relaxed.add.u32 %r326, [ %rd87 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r327, 0x0;
	@%p37 atom.global.gpu.relaxed.add.u32 %r327, [ %rd87 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r328, 0x0;
	@%p38 atom.global.gpu.relaxed.add.u32 %r328, [ %rd87 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r329, 0x0;
	@%p39 atom.global.gpu.relaxed.add.u32 %r329, [ %rd87 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r330, 0x0;
	@%p40 atom.global.gpu.relaxed.add.u32 %r330, [ %rd87 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r331, 0x0;
	@%p41 atom.global.gpu.relaxed.add.u32 %r331, [ %rd87 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r332, 0x0;
	@%p42 atom.global.gpu.relaxed.add.u32 %r332, [ %rd87 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r333, 0x0;
	@%p43 atom.global.gpu.relaxed.add.u32 %r333, [ %rd87 + 0 ], %r310;
	// end inline asm
	.loc	1 80 18        // kernels.py:80:18
	setp.lt.s32 	%p136, %r326, 16777216;
	setp.lt.s32 	%p137, %r327, 16777216;
	setp.lt.s32 	%p138, %r328, 16777216;
	setp.lt.s32 	%p139, %r329, 16777216;
	setp.lt.s32 	%p140, %r330, 16777216;
	setp.lt.s32 	%p141, %r331, 16777216;
	setp.lt.s32 	%p142, %r332, 16777216;
	setp.lt.s32 	%p143, %r333, 16777216;
	.loc	1 80 14        // kernels.py:80:14
	and.pred 	%p44, %p36, %p136;
	and.pred 	%p45, %p37, %p137;
	and.pred 	%p46, %p38, %p138;
	and.pred 	%p47, %p39, %p139;
	and.pred 	%p48, %p40, %p140;
	and.pred 	%p49, %p41, %p141;
	and.pred 	%p50, %p42, %p142;
	and.pred 	%p51, %p43, %p143;
	.loc	1 80 36        // kernels.py:80:36
	mad.wide.s32 	%rd88, %r326, 8, %rd11;
	mad.wide.s32 	%rd89, %r327, 8, %rd11;
	mad.wide.s32 	%rd90, %r328, 8, %rd11;
	mad.wide.s32 	%rd91, %r329, 8, %rd11;
	mad.wide.s32 	%rd92, %r330, 8, %rd11;
	mad.wide.s32 	%rd93, %r331, 8, %rd11;
	mad.wide.s32 	%rd94, %r332, 8, %rd11;
	mad.wide.s32 	%rd95, %r333, 8, %rd11;
	.loc	1 80 44        // kernels.py:80:44
	// begin inline asm
	@%p44 st.global.b64 [ %rd88 + 0 ], { %rd70 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.b64 [ %rd89 + 0 ], { %rd72 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.b64 [ %rd90 + 0 ], { %rd74 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.b64 [ %rd91 + 0 ], { %rd76 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.b64 [ %rd92 + 0 ], { %rd78 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b64 [ %rd93 + 0 ], { %rd80 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.b64 [ %rd94 + 0 ], { %rd82 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b64 [ %rd95 + 0 ], { %rd84 };
	// end inline asm
	.loc	1 81 39        // kernels.py:81:39
	xor.pred 	%p52, %p36, %p44;
	xor.pred 	%p53, %p37, %p45;
	xor.pred 	%p54, %p38, %p46;
	xor.pred 	%p55, %p39, %p47;
	xor.pred 	%p56, %p40, %p48;
	xor.pred 	%p57, %p41, %p49;
	xor.pred 	%p58, %p42, %p50;
	xor.pred 	%p59, %p43, %p51;
	.loc	1 81 28        // kernels.py:81:28
	// begin inline asm
	mov.u32 %r334, 0x0;
	@%p52 atom.global.gpu.relaxed.add.u32 %r334, [ %rd86 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r335, 0x0;
	@%p53 atom.global.gpu.relaxed.add.u32 %r335, [ %rd86 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r336, 0x0;
	@%p54 atom.global.gpu.relaxed.add.u32 %r336, [ %rd86 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r337, 0x0;
	@%p55 atom.global.gpu.relaxed.add.u32 %r337, [ %rd86 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r338, 0x0;
	@%p56 atom.global.gpu.relaxed.add.u32 %r338, [ %rd86 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r339, 0x0;
	@%p57 atom.global.gpu.relaxed.add.u32 %r339, [ %rd86 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r340, 0x0;
	@%p58 atom.global.gpu.relaxed.add.u32 %r340, [ %rd86 + 0 ], %r310;
	// end inline asm
	// begin inline asm
	mov.u32 %r341, 0x0;
	@%p59 atom.global.gpu.relaxed.add.u32 %r341, [ %rd86 + 0 ], %r310;
	// end inline asm
	.loc	1 81 4        // kernels.py:81:4
	ret;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/tensorjoin_20260908_candidate_execution/src/kernels.py"
	.file	2 "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/two_gate_campaign_20260908/src/gpu_kernels.py"
