//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	scan_rect        // -- Begin function scan_rect
.extern .shared .align 16 .b8 global_smem[];
        // @scan_rect
.visible .entry scan_rect(
	.param .u64 .ptr .global .align 1 scan_rect_param_0,
	.param .u64 .ptr .global .align 1 scan_rect_param_1,
	.param .u64 .ptr .global .align 1 scan_rect_param_2,
	.param .u64 .ptr .global .align 1 scan_rect_param_3,
	.param .u64 .ptr .global .align 1 scan_rect_param_4,
	.param .u64 .ptr .global .align 1 scan_rect_param_5,
	.param .u64 .ptr .global .align 1 scan_rect_param_6,
	.param .u64 .ptr .global .align 1 scan_rect_param_7,
	.param .u64 .ptr .global .align 1 scan_rect_param_8,
	.param .u64 .ptr .global .align 1 scan_rect_param_9,
	.param .u64 .ptr .global .align 1 scan_rect_param_10,
	.param .u64 .ptr .global .align 1 scan_rect_param_11,
	.param .u64 .ptr .global .align 1 scan_rect_param_12,
	.param .u64 .ptr .global .align 1 scan_rect_param_13,
	.param .u64 .ptr .global .align 1 scan_rect_param_14
)
.reqntid 128
{
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<234>;
	.reg .b64 	%rd<93>;
	.loc	1 40 0        // kernels.py:40:0
$L__func_begin0:
	.loc	1 40 0        // kernels.py:40:0

// %bb.0:
	ld.param.b64 	%rd58, [scan_rect_param_12];
	ld.param.b64 	%rd10, [scan_rect_param_11];
	ld.param.b64 	%rd9, [scan_rect_param_10];
	ld.param.b64 	%rd8, [scan_rect_param_4];
	ld.param.b64 	%rd7, [scan_rect_param_3];
	ld.param.b64 	%rd6, [scan_rect_param_2];
	ld.param.b64 	%rd5, [scan_rect_param_1];
	ld.param.b64 	%rd19, [scan_rect_param_0];
$L__tmp0:
	.loc	1 43 35        // kernels.py:43:35
	mov.u32 	%r20, %ctaid.x;
	ld.param.b64 	%rd20, [scan_rect_param_7];
	.loc	1 43 21        // kernels.py:43:21
	mad.wide.u32 	%rd12, %r20, 8, %rd20;
	.loc	1 43 16        // kernels.py:43:16
	// begin inline asm
	mov.u64 %rd11, 0x0;
	ld.global.b64 { %rd11 }, [ %rd12 + 0 ];
	// end inline asm
	ld.param.b64 	%rd21, [scan_rect_param_5];
	.loc	1 45 15        // kernels.py:45:15
	shr.s64 	%rd22, %rd11, 63;
	shr.u64 	%rd23, %rd22, 60;
	add.s64 	%rd24, %rd11, %rd23;
	shr.s64 	%rd25, %rd24, 4;
	ld.param.b64 	%rd26, [scan_rect_param_6];
	.loc	1 45 24        // kernels.py:45:24
	and.b64 	%rd27, %rd24, 65520;
	sub.s64 	%rd28, %rd11, %rd27;
	.loc	1 46 21        // kernels.py:46:21
	shl.b64 	%rd29, %rd25, 2;
	add.s64 	%rd13, %rd21, %rd29;
	.loc	1 46 18        // kernels.py:46:18
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.b32 { %r12 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 46 31        // kernels.py:46:31
	cvt.u16.u64 	%rs1, %rd28;
	cvt.s8.s64 	%rs2, %rd28;
	shr.u16 	%rs3, %rs2, 13;
	and.b16 	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 46 49        // kernels.py:46:49
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r21, %r1, 3, 4;
	and.b32 	%r2, %r1, 15;
	and.b32 	%r3, %r1, 32;
	.loc	1 46 37        // kernels.py:46:37
	cvt.u64.u32 	%rd30, %r21;
	.loc	1 47 21        // kernels.py:47:21
	add.s64 	%rd14, %rd26, %rd29;
	.loc	1 47 18        // kernels.py:47:18
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 47 30        // kernels.py:47:30
	and.b16 	%rs8, %rs5, 252;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 46 24        // kernels.py:46:24
	shl.b32 	%r22, %r13, 6;
	shl.b32 	%r23, %r12, 6;
	.loc	1 46 31        // kernels.py:46:31
	cvt.u64.u16 	%rd31, %rs9;
	cvt.s64.s8 	%rd32, %rd31;
	.loc	1 46 34        // kernels.py:46:34
	cvt.s32.s16 	%r24, %rs7;
	shl.b64 	%rd33, %rd32, 4;
	.loc	1 46 27        // kernels.py:46:27
	cvt.s64.s32 	%rd34, %r23;
	cvt.s64.s32 	%rd35, %r22;
	add.s64 	%rd2, %rd33, %rd35;
	mad.wide.s32 	%rd1, %r24, 16, %rd34;
	.loc	1 46 37        // kernels.py:46:37
	or.b64 	%rd3, %rd1, %rd30;
	.loc	1 47 36        // kernels.py:47:36
	or.b64 	%rd4, %rd2, %rd30;
	.loc	1 54 50        // kernels.py:54:50
	and.b32 	%r4, %r1, 7;
	shl.b32 	%r25, %r4, 3;
	.loc	1 57 20        // kernels.py:57:20
	shl.b64 	%rd36, %rd3, 10;
	add.s64 	%rd37, %rd19, %rd36;
	.loc	1 57 53        // kernels.py:57:53
	setp.lt.s64 	%p1, %rd3, 60000;
	.loc	1 58 20        // kernels.py:58:20
	shl.b64 	%rd38, %rd4, 10;
	add.s64 	%rd39, %rd19, %rd38;
	.loc	1 58 53        // kernels.py:58:53
	setp.lt.s64 	%p2, %rd4, 60000;
	.loc	1 57 32        // kernels.py:57:32
	mul.wide.u32 	%rd40, %r25, 2;
	add.s64 	%rd15, %rd37, %rd40;
	.loc	1 57 70        // kernels.py:57:70
	shl.b32 	%r26, %r1, 4;
	and.b32 	%r27, %r26, 2032;
	shl.b32 	%r5, %r1, 1;
	and.b32 	%r28, %r5, 112;
	xor.b32 	%r29, %r27, %r28;
	mov.b32 	%r30, global_smem;
	add.s32 	%r14, %r30, %r29;
	selp.b32 	%r15, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r14 + 0 ], [ %rd15 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 58 32        // kernels.py:58:32
	add.s64 	%rd16, %rd39, %rd40;
	.loc	1 58 70        // kernels.py:58:70
	add.s32 	%r16, %r14, 4096;
	selp.b32 	%r17, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd16 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 57 32        // kernels.py:57:32
	add.s64 	%rd17, %rd15, 128;
	.loc	1 57 70        // kernels.py:57:70
	bar.sync 	0;
	add.s32 	%r18, %r14, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd17 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 58 32        // kernels.py:58:32
	add.s64 	%rd18, %rd16, 128;
	.loc	1 58 70        // kernels.py:58:70
	add.s32 	%r19, %r14, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd18 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r31, %r2, 7;
	shl.b32 	%r32, %r4, 4;
	and.b32 	%r33, %r1, 16;
	xor.b32 	%r34, %r32, %r33;
	or.b32 	%r6, %r34, %r31;
	xor.b32 	%r7, %r6, 32;
	xor.b32 	%r8, %r6, 64;
	xor.b32 	%r9, %r6, 96;
	shl.b32 	%r35, %r4, 7;
	and.b32 	%r36, %r5, 48;
	shl.b32 	%r37, %r3, 5;
	or.b32 	%r38, %r35, %r37;
	xor.b32 	%r39, %r32, %r36;
	or.b32 	%r10, %r38, %r39;
	xor.b32 	%r11, %r10, 64;
	.loc	1 55 27        // kernels.py:55:27
	mul.wide.u32 	%rd41, %r4, 16;
	or.b64 	%rd42, %rd38, %rd41;
	add.s64 	%rd43, %rd42, %rd19;
	add.s64 	%rd92, %rd43, 256;
	or.b64 	%rd44, %rd36, %rd41;
	add.s64 	%rd45, %rd44, %rd19;
	add.s64 	%rd91, %rd45, 256;
	mov.b32 	%r230, 0f00000000;
	mov.b32 	%r229, 1;
	mov.b32 	%r228, -1;
	mov.b64 	%rd90, -64;
	mov.b32 	%r231, %r230;
	mov.b32 	%r232, %r230;
	mov.b32 	%r233, %r230;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd90, %rd90, 64;
	add.s32 	%r68, %r228, 1;
	setp.gt.s32 	%p3, %r68, 1;
	selp.b32 	%r228, 0, %r68, %p3;
	.loc	1 57 70        // kernels.py:57:70
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r69, %r228, 11;
	add.s32 	%r70, %r30, %r69;
	add.s32 	%r71, %r70, %r6;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r40, %r41, %r42, %r43}, [%r71];
	add.s32 	%r72, %r70, %r7;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r46, %r47, %r48, %r49}, [%r72];
	add.s32 	%r73, %r70, %r8;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r52, %r53, %r54, %r55}, [%r73];
	add.s32 	%r74, %r70, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r58, %r59, %r60, %r61}, [%r74];
	.loc	1 58 70        // kernels.py:58:70
	add.s32 	%r75, %r70, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r44, %r45, %r50, %r51}, [%r75+4096];
	add.s32 	%r76, %r70, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r56, %r57, %r62, %r63}, [%r76+4096];
	.loc	1 59 23        // kernels.py:59:23
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r230, %r231, %r232, %r233 }, { %r40, %r41, %r42, %r43 }, { %r44, %r45 }, { %r230, %r231, %r232, %r233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r230, %r231, %r232, %r233 }, { %r46, %r47, %r48, %r49 }, { %r50, %r51 }, { %r230, %r231, %r232, %r233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r230, %r231, %r232, %r233 }, { %r52, %r53, %r54, %r55 }, { %r56, %r57 }, { %r230, %r231, %r232, %r233 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r230, %r231, %r232, %r233 }, { %r58, %r59, %r60, %r61 }, { %r62, %r63 }, { %r230, %r231, %r232, %r233 };
	// end inline asm
	.loc	1 55 27        // kernels.py:55:27
	add.s32 	%r77, %r229, 1;
	setp.gt.s32 	%p4, %r77, 1;
	selp.b32 	%r229, 0, %r77, %p4;
	.loc	1 57 67        // kernels.py:57:67
	setp.lt.u64 	%p5, %rd90, 384;
	.loc	1 57 70        // kernels.py:57:70
	bar.sync 	0;
	shl.b32 	%r78, %r229, 11;
	add.s32 	%r64, %r14, %r78;
	selp.b32 	%r79, 16, 0, %p5;
	selp.b32 	%r65, %r79, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd91 + 0 ], 0x10, %r65;
	// end inline asm
	cp.async.commit_group;
	.loc	1 58 70        // kernels.py:58:70
	add.s32 	%r66, %r64, 4096;
	selp.b32 	%r67, %r79, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd92 + 0 ], 0x10, %r67;
	// end inline asm
	cp.async.commit_group;
	.loc	1 55 27        // kernels.py:55:27
	add.s64 	%rd92, %rd92, 128;
	add.s64 	%rd91, %rd91, 128;
	setp.lt.u64 	%p6, %rd90, 448;
	@%p6 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 46 49        // kernels.py:46:49
	and.b32 	%r193, %r5, 6;
	shr.u32 	%r194, %r3, 2;
	or.b32 	%r195, %r193, %r194;
	or.b32 	%r196, %r195, 1;
	.loc	1 46 37        // kernels.py:46:37
	cvt.u64.u32 	%rd67, %r196;
	.loc	1 47 36        // kernels.py:47:36
	or.b64 	%rd68, %rd2, %rd67;
	.loc	1 46 49        // kernels.py:46:49
	bfe.u32 	%r197, %r1, 4, 3;
	or.b32 	%r198, %r197, 8;
	.loc	1 46 37        // kernels.py:46:37
	cvt.u64.u32 	%rd69, %r198;
	.loc	1 47 36        // kernels.py:47:36
	or.b64 	%rd70, %rd2, %rd69;
	.loc	1 46 37        // kernels.py:46:37
	cvt.u64.u32 	%rd71, %r197;
	.loc	1 47 36        // kernels.py:47:36
	or.b64 	%rd72, %rd2, %rd71;
	.loc	1 46 49        // kernels.py:46:49
	and.b32 	%r199, %r1, 28;
	bfe.u32 	%r200, %r1, 2, 3;
	or.b32 	%r201, %r200, 8;
	.loc	1 46 37        // kernels.py:46:37
	cvt.u64.u32 	%rd73, %r201;
	or.b64 	%rd74, %rd1, %rd73;
	cvt.u64.u32 	%rd75, %r2;
	or.b64 	%rd76, %rd1, %rd75;
	.loc	1 55 27        // kernels.py:55:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 46 37        // kernels.py:46:37
	cvt.u64.u32 	%rd77, %r200;
	add.s64 	%rd78, %rd1, %rd77;
	.loc	1 60 19        // kernels.py:60:19
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd5, %rd79;
	add.s64 	%rd47, %rd80, 32;
	.loc	1 46 37        // kernels.py:46:37
	cvt.u64.u32 	%rd81, %r195;
	or.b64 	%rd82, %rd2, %rd81;
	or.b64 	%rd83, %rd1, %rd77;
	.loc	1 60 19        // kernels.py:60:19
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd46, %rd5, %rd84;
	.loc	1 60 23        // kernels.py:60:23
	setp.lt.s64 	%p8, %rd82, 60000;
	setp.lt.s64 	%p7, %rd83, 60000;
	mov.b32 	%r80, 0;
	.loc	1 60 25        // kernels.py:60:25
	// begin inline asm
	mov.u32 %r148, %r80;
	@%p7 ld.global.b32 { %r148 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r151, %r80;
	@%p7 ld.global.b32 { %r151 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 60 51        // kernels.py:60:51
	shl.b64 	%rd85, %rd82, 2;
	add.s64 	%rd48, %rd5, %rd85;
	.loc	1 60 57        // kernels.py:60:57
	// begin inline asm
	mov.u32 %r149, %r80;
	mov.u32 %r150, %r80;
	@%p8 ld.global.v2.b32 { %r149, %r150 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 61 19        // kernels.py:61:19
	add.s64 	%rd49, %rd6, %rd84;
	add.s64 	%rd86, %rd6, %rd79;
	add.s64 	%rd50, %rd86, 32;
	.loc	1 61 25        // kernels.py:61:25
	// begin inline asm
	mov.u32 %r126, %r80;
	@%p7 ld.global.b32 { %r126 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r80;
	@%p7 ld.global.b32 { %r129 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 61 51        // kernels.py:61:51
	add.s64 	%rd51, %rd6, %rd85;
	.loc	1 61 57        // kernels.py:61:57
	// begin inline asm
	mov.u32 %r127, %r80;
	mov.u32 %r128, %r80;
	@%p8 ld.global.v2.b32 { %r127, %r128 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 62 18        // kernels.py:62:18
	add.s64 	%rd52, %rd7, %rd84;
	add.s64 	%rd87, %rd7, %rd79;
	add.s64 	%rd53, %rd87, 32;
	.loc	1 62 24        // kernels.py:62:24
	// begin inline asm
	mov.u32 %r82, %r80;
	@%p7 ld.global.b32 { %r82 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r80;
	@%p7 ld.global.b32 { %r83 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 62 49        // kernels.py:62:49
	add.s64 	%rd54, %rd7, %rd85;
	.loc	1 62 55        // kernels.py:62:55
	// begin inline asm
	mov.u32 %r85, %r80;
	mov.u32 %r86, %r80;
	@%p8 ld.global.v2.b32 { %r85, %r86 }, [ %rd54 + 0 ];
	// end inline asm
	.loc	1 63 18        // kernels.py:63:18
	add.s64 	%rd55, %rd8, %rd84;
	add.s64 	%rd88, %rd8, %rd79;
	add.s64 	%rd56, %rd88, 32;
	.loc	1 63 24        // kernels.py:63:24
	// begin inline asm
	mov.u32 %r88, %r80;
	@%p7 ld.global.b32 { %r88 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r80;
	@%p7 ld.global.b32 { %r89 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 63 49        // kernels.py:63:49
	add.s64 	%rd57, %rd8, %rd85;
	.loc	1 63 55        // kernels.py:63:55
	// begin inline asm
	mov.u32 %r98, %r80;
	mov.u32 %r99, %r80;
	@%p8 ld.global.v2.b32 { %r98, %r99 }, [ %rd57 + 0 ];
	// end inline asm
	mov.b32 	%r81, 956318725;
$L__tmp1:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ kernels.py:64:47 ]
	// begin inline asm
	mul.rp.f32 %r84, %r81, %r82;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r87, %r81, %r83;
	// end inline asm
$L__tmp2:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ kernels.py:64:51 ]
	// begin inline asm
	mul.rp.f32 %r90, %r84, %r85;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r92, %r84, %r86;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r94, %r87, %r85;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r96, %r87, %r86;
	// end inline asm
$L__tmp3:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ kernels.py:65:23 ]
	// begin inline asm
	mul.rp.f32 %r91, %r88, %r85;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r93, %r88, %r86;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r95, %r89, %r85;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r97, %r89, %r86;
	// end inline asm
$L__tmp4:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:65:14 ]
	// begin inline asm
	add.rp.f32 %r100, %r90, %r91;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r102, %r92, %r93;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r104, %r94, %r95;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r106, %r96, %r97;
	// end inline asm
$L__tmp5:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ kernels.py:65:47 ]
	// begin inline asm
	mul.rp.f32 %r101, %r82, %r98;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r103, %r82, %r99;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r105, %r83, %r98;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r107, %r83, %r99;
	// end inline asm
$L__tmp6:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:65:38 ]
	// begin inline asm
	add.rp.f32 %r108, %r100, %r101;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r110, %r102, %r103;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r112, %r104, %r105;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r114, %r106, %r107;
	// end inline asm
$L__tmp7:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ kernels.py:65:71 ]
	// begin inline asm
	mul.rp.f32 %r109, %r88, %r98;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r111, %r88, %r99;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r113, %r89, %r98;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r115, %r89, %r99;
	// end inline asm
$L__tmp8:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:65:62 ]
	// begin inline asm
	add.rp.f32 %r116, %r108, %r109;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r118, %r110, %r111;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r119, %r112, %r113;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r120, %r114, %r115;
	// end inline asm
	mov.b32 	%r117, 100663296;
$L__tmp9:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:66:14 ]
	// begin inline asm
	add.rp.f32 %r122, %r116, %r117;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r123, %r118, %r117;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r124, %r119, %r117;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r125, %r120, %r117;
	// end inline asm
	mov.b32 	%r121, 1073741824;
$L__tmp10:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ kernels.py:67:22 ]
	// begin inline asm
	mul.rp.f32 %r135, %r121, %r122;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r137, %r121, %r123;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r139, %r121, %r124;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r141, %r121, %r125;
	// end inline asm
$L__tmp11:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:67:72 ]
	// begin inline asm
	add.rp.f32 %r131, %r126, %r127;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r132, %r126, %r128;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r133, %r129, %r127;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r134, %r129, %r128;
	// end inline asm
	mov.b32 	%r130, 746586112;
$L__tmp12:
	.loc	2 19 37        // gpu_kernels.py:19:37 @[ kernels.py:67:63 ]
	// begin inline asm
	mul.rp.f32 %r136, %r130, %r131;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r138, %r130, %r132;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r140, %r130, %r133;
	// end inline asm
	// begin inline asm
	mul.rp.f32 %r142, %r130, %r134;
	// end inline asm
$L__tmp13:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:67:25 ]
	// begin inline asm
	add.rp.f32 %r143, %r135, %r136;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r145, %r137, %r138;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r146, %r139, %r140;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r147, %r141, %r142;
	// end inline asm
	mov.b32 	%r144, 730643661;
$L__tmp14:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:68:14 ]
	// begin inline asm
	add.rp.f32 %r174, %r143, %r144;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r177, %r145, %r144;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r180, %r146, %r144;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r183, %r147, %r144;
	// end inline asm
$L__tmp15:
	.loc	1 69 13        // kernels.py:69:13
	mul.rn.f32 	%r168, %r230, 0fC0000000;
	mul.rn.f32 	%r169, %r231, 0fC0000000;
	mul.rn.f32 	%r170, %r232, 0fC0000000;
	mul.rn.f32 	%r171, %r233, 0fC0000000;
$L__tmp16:
	.loc	2 14 37        // gpu_kernels.py:14:37 @[ kernels.py:70:39 ]
	// begin inline asm
	add.rm.f32 %r152, %r148, %r149;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r153, %r148, %r150;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r154, %r151, %r149;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r155, %r151, %r150;
	// end inline asm
$L__tmp17:
	.loc	2 14 37        // gpu_kernels.py:14:37 @[ kernels.py:70:43 ]
	// begin inline asm
	add.rm.f32 %r157, %r152, %r168;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r160, %r153, %r169;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r163, %r154, %r170;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r166, %r155, %r171;
	// end inline asm
	mov.b32 	%r202, 0f00000000;
$L__tmp18:
	.loc	1 70 49        // kernels.py:70:49
	sub.rn.f32 	%r158, %r202, %r174;
	sub.rn.f32 	%r161, %r202, %r177;
	sub.rn.f32 	%r164, %r202, %r180;
	sub.rn.f32 	%r167, %r202, %r183;
$L__tmp19:
	.loc	2 14 37        // gpu_kernels.py:14:37 @[ kernels.py:70:48 ]
	// begin inline asm
	add.rm.f32 %r156, %r157, %r158;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r159, %r160, %r161;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r162, %r163, %r164;
	// end inline asm
	// begin inline asm
	add.rm.f32 %r165, %r166, %r167;
	// end inline asm
$L__tmp20:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:71:32 ]
	// begin inline asm
	add.rp.f32 %r173, %r131, %r168;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r176, %r132, %r169;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r179, %r133, %r170;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r182, %r134, %r171;
	// end inline asm
$L__tmp21:
	.loc	2 9 37        // gpu_kernels.py:9:37 @[ kernels.py:71:37 ]
	// begin inline asm
	add.rp.f32 %r172, %r173, %r174;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r175, %r176, %r177;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r178, %r179, %r180;
	// end inline asm
	// begin inline asm
	add.rp.f32 %r181, %r182, %r183;
	// end inline asm
$L__tmp22:
	.loc	1 72 25        // kernels.py:72:25
	and.pred 	%p21, %p7, %p8;
	.loc	1 72 50        // kernels.py:72:50
	setp.le.s64 	%p22, %rd83, %rd82;
	setp.le.s64 	%p23, %rd83, %rd68;
	setp.le.s64 	%p24, %rd74, %rd82;
	setp.le.s64 	%p25, %rd74, %rd68;
	.loc	1 72 39        // kernels.py:72:39
	and.pred 	%p26, %p22, %p21;
	and.pred 	%p27, %p23, %p21;
	and.pred 	%p28, %p24, %p21;
	and.pred 	%p29, %p25, %p21;
	.loc	1 73 19        // kernels.py:73:19
	setp.gtu.f32 	%p30, %r172, 0f3ECA0952;
	setp.le.f32 	%p31, %r172, 0f3ECA0952;
	setp.gtu.f32 	%p32, %r175, 0f3ECA0952;
	setp.le.f32 	%p33, %r175, 0f3ECA0952;
	setp.gtu.f32 	%p34, %r178, 0f3ECA0952;
	setp.le.f32 	%p35, %r178, 0f3ECA0952;
	setp.gtu.f32 	%p36, %r181, 0f3ECA0952;
	setp.le.f32 	%p37, %r181, 0f3ECA0952;
	.loc	1 73 15        // kernels.py:73:15
	and.pred 	%p38, %p26, %p31;
	and.pred 	%p39, %p27, %p33;
	and.pred 	%p40, %p28, %p35;
	and.pred 	%p41, %p29, %p37;
	selp.b16 	%rs10, 1, 0, %p38;
	selp.b16 	%rs11, 1, 0, %p39;
	selp.b16 	%rs12, 1, 0, %p40;
	selp.b16 	%rs13, 1, 0, %p41;
	and.b32 	%r203, %r5, 2;
	shl.b32 	%r204, %r1, 5;
	and.b32 	%r205, %r204, 64;
	shr.u32 	%r206, %r3, 5;
	or.b32 	%r207, %r205, %r203;
	or.b32 	%r208, %r207, %r206;
	or.b32 	%r209, %r208, %r199;
	add.s32 	%r210, %r30, %r209;
	st.shared.b8 	[%r210], %rs10;
	st.shared.b8 	[%r210+32], %rs11;
	xor.b32 	%r211, %r209, 64;
	add.s32 	%r212, %r30, %r211;
	st.shared.b8 	[%r212+128], %rs12;
	st.shared.b8 	[%r212+160], %rs13;
	bar.sync 	0;
	shl.b32 	%r213, %r4, 2;
	bfe.s32 	%r214, %r1, 3, 1;
	and.b32 	%r215, %r214, 192;
	and.b32 	%r216, %r5, 32;
	shr.u32 	%r217, %r3, 4;
	and.b32 	%r218, %r1, 64;
	or.b32 	%r219, %r215, %r213;
	xor.b32 	%r220, %r219, %r218;
	add.s32 	%r221, %r30, %r216;
	add.s32 	%r222, %r221, %r217;
	add.s32 	%r223, %r222, %r220;
	ld.shared.b8 	%rs14, [%r223];
	and.b16 	%rs15, %rs14, 1;
	setp.ne.b16 	%p9, %rs15, 0;
	ld.shared.b8 	%rs16, [%r223+1];
	and.b16 	%rs17, %rs16, 1;
	setp.ne.b16 	%p10, %rs17, 0;
	.loc	1 70 52        // kernels.py:70:52
	max.f32 	%r224, %r156, 0f00000000;
	max.f32 	%r225, %r159, 0f00000000;
	max.f32 	%r226, %r162, 0f00000000;
	max.f32 	%r227, %r165, 0f00000000;
	.loc	1 73 35        // kernels.py:73:35
	setp.leu.f32 	%p42, %r227, 0f3ECA0952;
	setp.leu.f32 	%p43, %r226, 0f3ECA0952;
	setp.leu.f32 	%p44, %r225, 0f3ECA0952;
	setp.leu.f32 	%p45, %r224, 0f3ECA0952;
	.loc	1 73 48        // kernels.py:73:48
	and.pred 	%p46, %p45, %p30;
	and.pred 	%p47, %p26, %p46;
	and.pred 	%p48, %p44, %p32;
	and.pred 	%p49, %p27, %p48;
	and.pred 	%p50, %p43, %p34;
	and.pred 	%p51, %p28, %p50;
	and.pred 	%p52, %p42, %p36;
	and.pred 	%p53, %p29, %p52;
	bar.sync 	0;
	selp.b16 	%rs18, 1, 0, %p47;
	selp.b16 	%rs19, 1, 0, %p49;
	selp.b16 	%rs20, 1, 0, %p51;
	selp.b16 	%rs21, 1, 0, %p53;
	st.shared.b8 	[%r210], %rs18;
	st.shared.b8 	[%r210+32], %rs19;
	st.shared.b8 	[%r212+128], %rs20;
	st.shared.b8 	[%r212+160], %rs21;
	bar.sync 	0;
	ld.shared.b8 	%rs22, [%r223];
	and.b16 	%rs23, %rs22, 1;
	setp.ne.b16 	%p15, %rs23, 0;
	ld.shared.b8 	%rs24, [%r223+1];
	and.b16 	%rs25, %rs24, 1;
	setp.ne.b16 	%p16, %rs25, 0;
	.loc	1 74 31        // kernels.py:74:31
	mul.lo.s64 	%rd89, %rd76, 60000;
	.loc	1 74 33        // kernels.py:74:33
	add.s64 	%rd59, %rd89, %rd72;
	add.s64 	%rd61, %rd89, %rd70;
	mov.b32 	%r185, 1;
	.loc	1 76 30        // kernels.py:76:30
	// begin inline asm
	mov.u32 %r184, 0x0;
	@%p9 atom.global.gpu.relaxed.add.u32 %r184, [ %rd58 + 0 ], %r185;
	// end inline asm
	// begin inline asm
	mov.u32 %r186, 0x0;
	@%p10 atom.global.gpu.relaxed.add.u32 %r186, [ %rd58 + 0 ], %r185;
	// end inline asm
	.loc	1 77 18        // kernels.py:77:18
	setp.lt.s32 	%p54, %r184, 16777216;
	setp.lt.s32 	%p55, %r186, 16777216;
	.loc	1 77 14        // kernels.py:77:14
	and.pred 	%p11, %p9, %p54;
	and.pred 	%p12, %p10, %p55;
	.loc	1 77 36        // kernels.py:77:36
	mad.wide.s32 	%rd60, %r184, 8, %rd9;
	mad.wide.s32 	%rd62, %r186, 8, %rd9;
	.loc	1 77 44        // kernels.py:77:44
	// begin inline asm
	@%p11 st.global.b64 [ %rd60 + 0 ], { %rd59 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b64 [ %rd62 + 0 ], { %rd61 };
	// end inline asm
	.loc	1 78 39        // kernels.py:78:39
	xor.pred 	%p13, %p9, %p11;
	xor.pred 	%p14, %p10, %p12;
	.loc	1 78 20        // kernels.py:78:20
	add.s64 	%rd63, %rd58, 8;
	.loc	1 78 28        // kernels.py:78:28
	// begin inline asm
	mov.u32 %r187, 0x0;
	@%p13 atom.global.gpu.relaxed.add.u32 %r187, [ %rd63 + 0 ], %r185;
	// end inline asm
	// begin inline asm
	mov.u32 %r188, 0x0;
	@%p14 atom.global.gpu.relaxed.add.u32 %r188, [ %rd63 + 0 ], %r185;
	// end inline asm
	.loc	1 79 24        // kernels.py:79:24
	add.s64 	%rd64, %rd58, 4;
	.loc	1 79 32        // kernels.py:79:32
	// begin inline asm
	mov.u32 %r189, 0x0;
	@%p15 atom.global.gpu.relaxed.add.u32 %r189, [ %rd64 + 0 ], %r185;
	// end inline asm
	// begin inline asm
	mov.u32 %r190, 0x0;
	@%p16 atom.global.gpu.relaxed.add.u32 %r190, [ %rd64 + 0 ], %r185;
	// end inline asm
	.loc	1 80 18        // kernels.py:80:18
	setp.lt.s32 	%p56, %r189, 16777216;
	setp.lt.s32 	%p57, %r190, 16777216;
	.loc	1 80 14        // kernels.py:80:14
	and.pred 	%p17, %p15, %p56;
	and.pred 	%p18, %p16, %p57;
	.loc	1 80 36        // kernels.py:80:36
	mad.wide.s32 	%rd65, %r189, 8, %rd10;
	mad.wide.s32 	%rd66, %r190, 8, %rd10;
	.loc	1 80 44        // kernels.py:80:44
	// begin inline asm
	@%p17 st.global.b64 [ %rd65 + 0 ], { %rd59 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b64 [ %rd66 + 0 ], { %rd61 };
	// end inline asm
	.loc	1 81 39        // kernels.py:81:39
	xor.pred 	%p19, %p15, %p17;
	xor.pred 	%p20, %p16, %p18;
	.loc	1 81 28        // kernels.py:81:28
	// begin inline asm
	mov.u32 %r191, 0x0;
	@%p19 atom.global.gpu.relaxed.add.u32 %r191, [ %rd63 + 0 ], %r185;
	// end inline asm
	// begin inline asm
	mov.u32 %r192, 0x0;
	@%p20 atom.global.gpu.relaxed.add.u32 %r192, [ %rd63 + 0 ], %r185;
	// end inline asm
	.loc	1 81 4        // kernels.py:81:4
	ret;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/tensorjoin_20260908_candidate_execution/src/kernels.py"
	.file	2 "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/two_gate_campaign_20260908/src/gpu_kernels.py"
