//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	filter_tiles        // -- Begin function filter_tiles
.extern .shared .align 16 .b8 global_smem[];
        // @filter_tiles
.visible .entry filter_tiles(
	.param .u64 .ptr .global .align 1 filter_tiles_param_0,
	.param .u64 .ptr .global .align 1 filter_tiles_param_1,
	.param .u64 .ptr .global .align 1 filter_tiles_param_2,
	.param .u64 .ptr .global .align 1 filter_tiles_param_3,
	.param .u64 .ptr .global .align 1 filter_tiles_param_4,
	.param .u64 .ptr .global .align 1 filter_tiles_param_5,
	.param .u64 .ptr .global .align 1 filter_tiles_param_6,
	.param .u64 .ptr .global .align 1 filter_tiles_param_7,
	.param .u64 .ptr .global .align 1 filter_tiles_param_8,
	.param .u64 .ptr .global .align 1 filter_tiles_param_9,
	.param .u64 .ptr .global .align 1 filter_tiles_param_10
)
.reqntid 128
{
	.reg .pred 	%p<170>;
	.reg .b16 	%rs<103>;
	.reg .b32 	%r<578>;
	.reg .b64 	%rd<141>;
	.loc	1 6 0        // kernels.py:6:0
$L__func_begin0:
	.loc	1 6 0        // kernels.py:6:0

// %bb.0:
	ld.param.b64 	%rd22, [filter_tiles_param_0];
	ld.param.b64 	%rd23, [filter_tiles_param_1];
$L__tmp0:
	.loc	1 8 20        // kernels.py:8:20
	mov.u32 	%r203, %ctaid.x;
	ld.param.b64 	%rd24, [filter_tiles_param_2];
	.loc	1 9 19        // kernels.py:9:19
	mov.u32 	%r204, %tid.x;
	and.b32 	%r205, %r204, 127;
	ld.param.b64 	%rd25, [filter_tiles_param_3];
	and.b32 	%r206, %r204, 31;
	ld.param.b64 	%rd26, [filter_tiles_param_4];
	ld.param.b64 	%rd27, [filter_tiles_param_5];
	shr.u32 	%r207, %r204, 3;
	bfe.u32 	%r208, %r204, 3, 4;
	or.b32 	%r209, %r208, 16;
	ld.param.b64 	%rd28, [filter_tiles_param_8];
	or.b32 	%r210, %r208, 32;
	or.b32 	%r211, %r208, 48;
	shr.u32 	%r212, %r204, 2;
	and.b32 	%r213, %r212, 23;
	or.b32 	%r214, %r213, 8;
	or.b32 	%r215, %r213, 32;
	or.b32 	%r216, %r213, 40;
	and.b32 	%r217, %r204, 3;
	shl.b32 	%r218, %r217, 1;
	and.b32 	%r219, %r204, 32;
	shr.u32 	%r220, %r219, 2;
	or.b32 	%r221, %r220, %r218;
	.loc	1 10 17        // kernels.py:10:17
	cvt.u64.u32 	%rd29, %r203;
	mul.wide.u32 	%rd30, %r203, 4;
	add.s64 	%rd1, %rd24, %rd30;
	.loc	1 10 14        // kernels.py:10:14
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 10 20        // kernels.py:10:20
	shl.b32 	%r222, %r1, 6;
	.loc	1 10 23        // kernels.py:10:23
	or.b32 	%r223, %r222, %r208;
	or.b32 	%r224, %r222, %r209;
	or.b32 	%r225, %r222, %r210;
	or.b32 	%r226, %r222, %r211;
	or.b32 	%r227, %r222, %r213;
	or.b32 	%r228, %r222, %r214;
	or.b32 	%r229, %r222, %r215;
	or.b32 	%r230, %r222, %r216;
	.loc	1 10 39        // kernels.py:10:39
	add.s64 	%rd2, %rd25, %rd30;
	.loc	1 10 36        // kernels.py:10:36
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 10 42        // kernels.py:10:42
	shl.b32 	%r231, %r2, 6;
	.loc	1 10 45        // kernels.py:10:45
	or.b32 	%r232, %r231, %r208;
	or.b32 	%r233, %r231, %r209;
	or.b32 	%r234, %r231, %r210;
	or.b32 	%r235, %r231, %r211;
	.loc	1 11 26        // kernels.py:11:26
	shl.b32 	%r236, %r223, 6;
	shl.b32 	%r237, %r224, 6;
	shl.b32 	%r238, %r225, 6;
	shl.b32 	%r239, %r226, 6;
	.loc	1 11 16        // kernels.py:11:16
	mad.wide.s32 	%rd31, %r236, 2, %rd22;
	mad.wide.s32 	%rd32, %r237, 2, %rd22;
	mad.wide.s32 	%rd33, %r238, 2, %rd22;
	mad.wide.s32 	%rd34, %r239, 2, %rd22;
	.loc	1 11 31        // kernels.py:11:31
	and.b32 	%r240, %r204, 7;
	shl.b32 	%r241, %r240, 3;
	.loc	1 11 29        // kernels.py:11:29
	mul.wide.u32 	%rd35, %r241, 2;
	add.s64 	%rd3, %rd31, %rd35;
	add.s64 	%rd4, %rd32, %rd35;
	add.s64 	%rd5, %rd33, %rd35;
	add.s64 	%rd6, %rd34, %rd35;
	.loc	1 11 49        // kernels.py:11:49
	setp.lt.s32 	%p1, %r223, 60000;
	setp.lt.s32 	%p2, %r225, 60000;
	mov.b32 	%r7, 0;
	.loc	1 11 51        // kernels.py:11:51
	// begin inline asm
	mov.u32 %r3, %r7;
	mov.u32 %r4, %r7;
	mov.u32 %r5, %r7;
	mov.u32 %r6, %r7;
	@%p1 ld.global.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r7;
	mov.u32 %r9, %r7;
	mov.u32 %r10, %r7;
	mov.u32 %r11, %r7;
	@%p1 ld.global.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r7;
	mov.u32 %r13, %r7;
	mov.u32 %r14, %r7;
	mov.u32 %r15, %r7;
	@%p2 ld.global.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r7;
	mov.u32 %r17, %r7;
	mov.u32 %r18, %r7;
	mov.u32 %r19, %r7;
	@%p2 ld.global.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd6 + 0 ];
	// end inline asm
	shl.b32 	%r242, %r204, 4;
	and.b32 	%r243, %r242, 2032;
	shl.b32 	%r244, %r204, 1;
	and.b32 	%r245, %r244, 112;
	xor.b32 	%r246, %r243, %r245;
	mov.b32 	%r247, global_smem;
	add.s32 	%r248, %r247, %r246;
	st.shared.v4.b32 	[%r248], {%r3, %r4, %r5, %r6};
	st.shared.v4.b32 	[%r248+2048], {%r8, %r9, %r10, %r11};
	st.shared.v4.b32 	[%r248+4096], {%r12, %r13, %r14, %r15};
	st.shared.v4.b32 	[%r248+6144], {%r16, %r17, %r18, %r19};
	.loc	1 12 26        // kernels.py:12:26
	shl.b32 	%r249, %r232, 6;
	shl.b32 	%r250, %r233, 6;
	shl.b32 	%r251, %r234, 6;
	shl.b32 	%r252, %r235, 6;
	.loc	1 12 16        // kernels.py:12:16
	mad.wide.s32 	%rd36, %r249, 2, %rd22;
	mad.wide.s32 	%rd37, %r250, 2, %rd22;
	mad.wide.s32 	%rd38, %r251, 2, %rd22;
	mad.wide.s32 	%rd39, %r252, 2, %rd22;
	.loc	1 12 29        // kernels.py:12:29
	add.s64 	%rd7, %rd36, %rd35;
	add.s64 	%rd8, %rd37, %rd35;
	add.s64 	%rd9, %rd38, %rd35;
	add.s64 	%rd10, %rd39, %rd35;
	.loc	1 12 49        // kernels.py:12:49
	setp.lt.s32 	%p3, %r232, 60000;
	setp.lt.s32 	%p4, %r234, 60000;
	.loc	1 12 51        // kernels.py:12:51
	// begin inline asm
	mov.u32 %r20, %r7;
	mov.u32 %r21, %r7;
	mov.u32 %r22, %r7;
	mov.u32 %r23, %r7;
	@%p3 ld.global.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, %r7;
	mov.u32 %r25, %r7;
	mov.u32 %r26, %r7;
	mov.u32 %r27, %r7;
	@%p3 ld.global.v4.b32 { %r24, %r25, %r26, %r27 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r7;
	mov.u32 %r29, %r7;
	mov.u32 %r30, %r7;
	mov.u32 %r31, %r7;
	@%p4 ld.global.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, %r7;
	mov.u32 %r33, %r7;
	mov.u32 %r34, %r7;
	mov.u32 %r35, %r7;
	@%p4 ld.global.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd10 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r248+8192], {%r20, %r21, %r22, %r23};
	st.shared.v4.b32 	[%r248+10240], {%r24, %r25, %r26, %r27};
	st.shared.v4.b32 	[%r248+12288], {%r28, %r29, %r30, %r31};
	st.shared.v4.b32 	[%r248+14336], {%r32, %r33, %r34, %r35};
	.loc	1 11 51        // kernels.py:11:51
	bar.sync 	0;
	shl.b32 	%r253, %r204, 7;
	and.b32 	%r254, %r253, 1920;
	shl.b32 	%r255, %r240, 4;
	and.b32 	%r256, %r204, 16;
	and.b32 	%r257, %r204, 64;
	shl.b32 	%r258, %r257, 5;
	or.b32 	%r259, %r254, %r255;
	xor.b32 	%r260, %r259, %r256;
	or.b32 	%r261, %r260, %r258;
	add.s32 	%r262, %r247, %r261;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r36, %r37, %r38, %r39}, [%r262];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r48, %r49, %r50, %r51}, [%r262+4096];
	xor.b32 	%r263, %r261, 32;
	add.s32 	%r264, %r247, %r263;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r56, %r57, %r58, %r59}, [%r264];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r84, %r85, %r86, %r87}, [%r264+4096];
	xor.b32 	%r265, %r261, 64;
	add.s32 	%r266, %r247, %r265;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r102, %r103}, [%r266];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r114, %r115}, [%r266+4096];
	xor.b32 	%r267, %r261, 96;
	add.s32 	%r268, %r247, %r267;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r118, %r119}, [%r268];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r130, %r131}, [%r268+4096];
	.loc	1 12 51        // kernels.py:12:51
	and.b32 	%r269, %r244, 48;
	shl.b32 	%r270, %r219, 5;
	mul.lo.s32 	%r271, %r240, 144;
	xor.b32 	%r272, %r271, %r269;
	or.b32 	%r273, %r272, %r270;
	add.s32 	%r274, %r247, %r273;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r40, %r41, %r60, %r61}, [%r274+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r42, %r43, %r66, %r67}, [%r274+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r44, %r45, %r72, %r73}, [%r274+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r46, %r47, %r78, %r79}, [%r274+14336];
	xor.b32 	%r275, %r273, 64;
	add.s32 	%r276, %r247, %r275;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r120, %r121}, [%r276+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r122, %r123}, [%r276+10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r124, %r125}, [%r276+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r126, %r127}, [%r276+14336];
	.loc	1 13 17        // kernels.py:13:17
	mov.b32 	%r52, %r7;
	mov.b32 	%r53, %r7;
	mov.b32 	%r54, %r7;
	mov.b32 	%r55, %r7;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r52, %r53, %r54, %r55 }, { %r36, %r37, %r38, %r39 }, { %r40, %r41 }, { %r52, %r53, %r54, %r55 };
	// end inline asm
	mov.b32 	%r62, %r7;
	mov.b32 	%r63, %r7;
	mov.b32 	%r64, %r7;
	mov.b32 	%r65, %r7;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r62, %r63, %r64, %r65 }, { %r36, %r37, %r38, %r39 }, { %r42, %r43 }, { %r62, %r63, %r64, %r65 };
	// end inline asm
	mov.b32 	%r68, %r7;
	mov.b32 	%r69, %r7;
	mov.b32 	%r70, %r7;
	mov.b32 	%r71, %r7;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r68, %r69, %r70, %r71 }, { %r36, %r37, %r38, %r39 }, { %r44, %r45 }, { %r68, %r69, %r70, %r71 };
	// end inline asm
	mov.b32 	%r74, %r7;
	mov.b32 	%r75, %r7;
	mov.b32 	%r76, %r7;
	mov.b32 	%r77, %r7;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r74, %r75, %r76, %r77 }, { %r36, %r37, %r38, %r39 }, { %r46, %r47 }, { %r74, %r75, %r76, %r77 };
	// end inline asm
	mov.b32 	%r80, %r7;
	mov.b32 	%r81, %r7;
	mov.b32 	%r82, %r7;
	mov.b32 	%r83, %r7;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r80, %r81, %r82, %r83 }, { %r48, %r49, %r50, %r51 }, { %r40, %r41 }, { %r80, %r81, %r82, %r83 };
	// end inline asm
	mov.b32 	%r88, %r7;
	mov.b32 	%r89, %r7;
	mov.b32 	%r90, %r7;
	mov.b32 	%r91, %r7;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r88, %r89, %r90, %r91 }, { %r48, %r49, %r50, %r51 }, { %r42, %r43 }, { %r88, %r89, %r90, %r91 };
	// end inline asm
	mov.b32 	%r92, %r7;
	mov.b32 	%r93, %r7;
	mov.b32 	%r94, %r7;
	mov.b32 	%r95, %r7;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r92, %r93, %r94, %r95 }, { %r48, %r49, %r50, %r51 }, { %r44, %r45 }, { %r92, %r93, %r94, %r95 };
	// end inline asm
	mov.b32 	%r96, %r7;
	mov.b32 	%r97, %r7;
	mov.b32 	%r98, %r7;
	mov.b32 	%r99, %r7;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r96, %r97, %r98, %r99 }, { %r48, %r49, %r50, %r51 }, { %r46, %r47 }, { %r96, %r97, %r98, %r99 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r52, %r53, %r54, %r55 }, { %r56, %r57, %r58, %r59 }, { %r60, %r61 }, { %r52, %r53, %r54, %r55 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r62, %r63, %r64, %r65 }, { %r56, %r57, %r58, %r59 }, { %r66, %r67 }, { %r62, %r63, %r64, %r65 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r68, %r69, %r70, %r71 }, { %r56, %r57, %r58, %r59 }, { %r72, %r73 }, { %r68, %r69, %r70, %r71 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r74, %r75, %r76, %r77 }, { %r56, %r57, %r58, %r59 }, { %r78, %r79 }, { %r74, %r75, %r76, %r77 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r80, %r81, %r82, %r83 }, { %r84, %r85, %r86, %r87 }, { %r60, %r61 }, { %r80, %r81, %r82, %r83 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r88, %r89, %r90, %r91 }, { %r84, %r85, %r86, %r87 }, { %r66, %r67 }, { %r88, %r89, %r90, %r91 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r92, %r93, %r94, %r95 }, { %r84, %r85, %r86, %r87 }, { %r72, %r73 }, { %r92, %r93, %r94, %r95 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r96, %r97, %r98, %r99 }, { %r84, %r85, %r86, %r87 }, { %r78, %r79 }, { %r96, %r97, %r98, %r99 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r52, %r53, %r54, %r55 }, { %r100, %r101, %r102, %r103 }, { %r104, %r105 }, { %r52, %r53, %r54, %r55 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r62, %r63, %r64, %r65 }, { %r100, %r101, %r102, %r103 }, { %r106, %r107 }, { %r62, %r63, %r64, %r65 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r68, %r69, %r70, %r71 }, { %r100, %r101, %r102, %r103 }, { %r108, %r109 }, { %r68, %r69, %r70, %r71 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r74, %r75, %r76, %r77 }, { %r100, %r101, %r102, %r103 }, { %r110, %r111 }, { %r74, %r75, %r76, %r77 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r80, %r81, %r82, %r83 }, { %r112, %r113, %r114, %r115 }, { %r104, %r105 }, { %r80, %r81, %r82, %r83 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r88, %r89, %r90, %r91 }, { %r112, %r113, %r114, %r115 }, { %r106, %r107 }, { %r88, %r89, %r90, %r91 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r92, %r93, %r94, %r95 }, { %r112, %r113, %r114, %r115 }, { %r108, %r109 }, { %r92, %r93, %r94, %r95 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r96, %r97, %r98, %r99 }, { %r112, %r113, %r114, %r115 }, { %r110, %r111 }, { %r96, %r97, %r98, %r99 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r52, %r53, %r54, %r55 }, { %r116, %r117, %r118, %r119 }, { %r120, %r121 }, { %r52, %r53, %r54, %r55 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r62, %r63, %r64, %r65 }, { %r116, %r117, %r118, %r119 }, { %r122, %r123 }, { %r62, %r63, %r64, %r65 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r68, %r69, %r70, %r71 }, { %r116, %r117, %r118, %r119 }, { %r124, %r125 }, { %r68, %r69, %r70, %r71 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r74, %r75, %r76, %r77 }, { %r116, %r117, %r118, %r119 }, { %r126, %r127 }, { %r74, %r75, %r76, %r77 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r80, %r81, %r82, %r83 }, { %r128, %r129, %r130, %r131 }, { %r120, %r121 }, { %r80, %r81, %r82, %r83 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r88, %r89, %r90, %r91 }, { %r128, %r129, %r130, %r131 }, { %r122, %r123 }, { %r88, %r89, %r90, %r91 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r92, %r93, %r94, %r95 }, { %r128, %r129, %r130, %r131 }, { %r124, %r125 }, { %r92, %r93, %r94, %r95 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r96, %r97, %r98, %r99 }, { %r128, %r129, %r130, %r131 }, { %r126, %r127 }, { %r96, %r97, %r98, %r99 };
	// end inline asm
	.loc	1 14 21        // kernels.py:14:21
	mad.wide.s32 	%rd11, %r227, 4, %rd23;
	cvt.s64.s32 	%rd40, %r222;
	cvt.u64.u32 	%rd41, %r213;
	or.b64 	%rd42, %rd40, %rd41;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd23, %rd43;
	add.s64 	%rd12, %rd44, 32;
	add.s64 	%rd13, %rd44, 128;
	add.s64 	%rd14, %rd44, 160;
	.loc	1 11 49        // kernels.py:11:49
	setp.lt.s32 	%p5, %r227, 60000;
	.loc	1 14 27        // kernels.py:14:27
	// begin inline asm
	mov.u32 %r132, %r7;
	@%p5 ld.global.b32 { %r132 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r133, %r7;
	@%p5 ld.global.b32 { %r133 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 15 32        // kernels.py:15:32
	mov.b64 	%rd45, {%r52, %r53};
	mov.b64 	%rd46, {%r62, %r63};
	add.rn.f32x2 	%rd47, %rd46, %rd46;
	add.rn.f32x2 	%rd48, %rd45, %rd45;
	mov.b64 	%rd49, {%r68, %r69};
	add.rn.f32x2 	%rd50, %rd49, %rd49;
	mov.b64 	%rd51, {%r70, %r71};
	mov.b64 	%rd52, {%r76, %r77};
	mov.b64 	%rd53, {%r54, %r55};
	mov.b64 	%rd54, {%r64, %r65};
	add.rn.f32x2 	%rd55, %rd54, %rd54;
	add.rn.f32x2 	%rd56, %rd53, %rd53;
	add.rn.f32x2 	%rd57, %rd52, %rd52;
	add.rn.f32x2 	%rd58, %rd51, %rd51;
	.loc	1 15 17        // kernels.py:15:17
	cvt.u64.u32 	%rd59, %r133;
	shl.b64 	%rd60, %rd59, 32;
	or.b64 	%rd61, %rd59, %rd60;
	.loc	1 15 32        // kernels.py:15:32
	mov.b64 	%rd62, {%r80, %r81};
	mov.b64 	%rd63, {%r88, %r89};
	add.rn.f32x2 	%rd64, %rd63, %rd63;
	add.rn.f32x2 	%rd65, %rd62, %rd62;
	mov.b64 	%rd66, {%r92, %r93};
	add.rn.f32x2 	%rd67, %rd66, %rd66;
	.loc	1 11 49        // kernels.py:11:49
	setp.lt.s32 	%p6, %r229, 60000;
	.loc	1 14 27        // kernels.py:14:27
	// begin inline asm
	mov.u32 %r134, %r7;
	@%p6 ld.global.b32 { %r134 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r135, %r7;
	@%p6 ld.global.b32 { %r135 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 15 32        // kernels.py:15:32
	mov.b64 	%rd68, {%r94, %r95};
	mov.b64 	%rd69, {%r98, %r99};
	mov.b64 	%rd70, {%r82, %r83};
	mov.b64 	%rd71, {%r90, %r91};
	add.rn.f32x2 	%rd72, %rd71, %rd71;
	add.rn.f32x2 	%rd73, %rd70, %rd70;
	add.rn.f32x2 	%rd74, %rd69, %rd69;
	add.rn.f32x2 	%rd75, %rd68, %rd68;
	.loc	1 10 45        // kernels.py:10:45
	or.b32 	%r277, %r231, %r221;
	or.b32 	%r278, %r277, 1;
	or.b32 	%r279, %r277, 16;
	or.b32 	%r280, %r277, 17;
	or.b32 	%r281, %r277, 32;
	or.b32 	%r282, %r277, 33;
	or.b32 	%r283, %r277, 48;
	.loc	1 16 50        // kernels.py:16:50
	setp.le.s32 	%p17, %r229, %r279;
	setp.le.s32 	%p18, %r229, %r280;
	setp.le.s32 	%p19, %r229, %r277;
	setp.le.s32 	%p20, %r229, %r278;
	setp.le.s32 	%p21, %r229, %r283;
	setp.le.s32 	%p22, %r229, %r281;
	setp.le.s32 	%p23, %r229, %r282;
	.loc	1 10 45        // kernels.py:10:45
	or.b32 	%r284, %r277, 49;
	.loc	1 12 49        // kernels.py:12:49
	setp.lt.s32 	%p7, %r277, 60000;
	setp.lt.s32 	%p8, %r281, 60000;
	.loc	1 16 50        // kernels.py:16:50
	setp.le.s32 	%p24, %r227, %r279;
	setp.le.s32 	%p25, %r227, %r280;
	setp.le.s32 	%p26, %r227, %r277;
	setp.le.s32 	%p27, %r227, %r278;
	setp.le.s32 	%p28, %r227, %r283;
	setp.le.s32 	%p29, %r227, %r281;
	setp.le.s32 	%p30, %r227, %r282;
	.loc	1 14 47        // kernels.py:14:47
	mad.wide.s32 	%rd15, %r277, 4, %rd23;
	add.s64 	%rd16, %rd15, 64;
	add.s64 	%rd17, %rd15, 128;
	add.s64 	%rd18, %rd15, 192;
	.loc	1 14 53        // kernels.py:14:53
	// begin inline asm
	mov.u32 %r136, %r7;
	mov.u32 %r137, %r7;
	@%p7 ld.global.v2.b32 { %r136, %r137 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r138, %r7;
	mov.u32 %r139, %r7;
	@%p7 ld.global.v2.b32 { %r138, %r139 }, [ %rd16 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd76, %r136;
	cvt.u64.u32 	%rd77, %r137;
	shl.b64 	%rd78, %rd77, 32;
	or.b64 	%rd79, %rd76, %rd78;
	cvt.u64.u32 	%rd80, %r138;
	cvt.u64.u32 	%rd81, %r139;
	shl.b64 	%rd82, %rd81, 32;
	or.b64 	%rd83, %rd80, %rd82;
	// begin inline asm
	mov.u32 %r140, %r7;
	mov.u32 %r141, %r7;
	@%p8 ld.global.v2.b32 { %r140, %r141 }, [ %rd17 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd84, %r140;
	cvt.u64.u32 	%rd85, %r141;
	shl.b64 	%rd86, %rd85, 32;
	or.b64 	%rd87, %rd84, %rd86;
	// begin inline asm
	mov.u32 %r142, %r7;
	mov.u32 %r143, %r7;
	@%p8 ld.global.v2.b32 { %r142, %r143 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 15 17        // kernels.py:15:17
	cvt.u64.u32 	%rd88, %r135;
	shl.b64 	%rd89, %rd88, 32;
	or.b64 	%rd90, %rd88, %rd89;
	.loc	1 16 50        // kernels.py:16:50
	setp.le.s32 	%p31, %r227, %r284;
	setp.le.s32 	%p32, %r228, %r279;
	setp.le.s32 	%p33, %r228, %r280;
	setp.le.s32 	%p34, %r228, %r277;
	setp.le.s32 	%p35, %r228, %r278;
	setp.le.s32 	%p36, %r228, %r283;
	setp.le.s32 	%p37, %r228, %r284;
	setp.le.s32 	%p38, %r228, %r281;
	setp.le.s32 	%p39, %r228, %r282;
	setp.le.s32 	%p40, %r229, %r284;
	setp.le.s32 	%p41, %r230, %r279;
	setp.le.s32 	%p42, %r230, %r280;
	setp.le.s32 	%p43, %r230, %r277;
	setp.le.s32 	%p44, %r230, %r278;
	setp.le.s32 	%p45, %r230, %r283;
	setp.le.s32 	%p46, %r230, %r284;
	setp.le.s32 	%p47, %r230, %r281;
	setp.le.s32 	%p48, %r230, %r282;
	.loc	1 15 32        // kernels.py:15:32
	mov.b64 	%rd91, {%r75, %r74};
	mov.b64 	%rd92, {%r97, %r96};
	add.rn.f32x2 	%rd93, %rd92, %rd92;
	add.rn.f32x2 	%rd94, %rd91, %rd91;
	.loc	1 14 27        // kernels.py:14:27
	cvt.u64.u32 	%rd95, %r132;
	shl.b64 	%rd96, %rd95, 32;
	cvt.u64.u32 	%rd97, %r134;
	or.b64 	%rd98, %rd97, %rd96;
	mov.b64 	{%r285, %r286}, %rd98;
	mov.b64 	%rd99, {%r286, %r286};
	mov.b64 	%rd100, {%r285, %r285};
	.loc	1 14 53        // kernels.py:14:53
	cvt.u64.u32 	%rd101, %r143;
	cvt.u64.u32 	%rd102, %r142;
	shl.b64 	%rd103, %rd102, 32;
	or.b64 	%rd104, %rd101, %rd103;
	.loc	1 15 17        // kernels.py:15:17
	add.rn.f32x2 	%rd105, %rd99, %rd83;
	add.rn.f32x2 	%rd106, %rd99, %rd79;
	add.rn.f32x2 	%rd107, %rd99, %rd87;
	mov.b64 	{%r287, %r288}, %rd104;
	mov.b64 	%rd108, {%r288, %r287};
	add.rn.f32x2 	%rd109, %rd61, %rd83;
	add.rn.f32x2 	%rd110, %rd61, %rd79;
	add.rn.f32x2 	%rd111, %rd61, %rd108;
	add.rn.f32x2 	%rd112, %rd61, %rd87;
	add.rn.f32x2 	%rd113, %rd100, %rd83;
	add.rn.f32x2 	%rd114, %rd100, %rd79;
	add.rn.f32x2 	%rd115, %rd100, %rd87;
	add.rn.f32x2 	%rd116, %rd100, %rd104;
	add.rn.f32x2 	%rd117, %rd99, %rd104;
	add.rn.f32x2 	%rd118, %rd90, %rd83;
	add.rn.f32x2 	%rd119, %rd90, %rd79;
	add.rn.f32x2 	%rd120, %rd90, %rd108;
	add.rn.f32x2 	%rd121, %rd90, %rd87;
	.loc	1 15 28        // kernels.py:15:28
	sub.rn.f32x2 	%rd122, %rd106, %rd48;
	sub.rn.f32x2 	%rd123, %rd105, %rd47;
	sub.rn.f32x2 	%rd124, %rd107, %rd50;
	sub.rn.f32x2 	%rd125, %rd112, %rd58;
	sub.rn.f32x2 	%rd126, %rd111, %rd57;
	sub.rn.f32x2 	%rd127, %rd110, %rd56;
	sub.rn.f32x2 	%rd128, %rd109, %rd55;
	sub.rn.f32x2 	%rd129, %rd114, %rd65;
	sub.rn.f32x2 	%rd130, %rd113, %rd64;
	sub.rn.f32x2 	%rd131, %rd115, %rd67;
	sub.rn.f32x2 	%rd132, %rd117, %rd94;
	sub.rn.f32x2 	%rd133, %rd116, %rd93;
	sub.rn.f32x2 	%rd134, %rd121, %rd75;
	sub.rn.f32x2 	%rd135, %rd120, %rd74;
	sub.rn.f32x2 	%rd136, %rd119, %rd73;
	sub.rn.f32x2 	%rd137, %rd118, %rd72;
	.loc	1 17 19        // kernels.py:17:19
	mov.b64 	{%r289, %r290}, %rd123;
	setp.le.f32 	%p49, %r289, 0f3E8C8E2D;
	setp.le.f32 	%p50, %r290, 0f3E8C8E2D;
	mov.b64 	{%r291, %r292}, %rd122;
	setp.le.f32 	%p51, %r291, 0f3E8C8E2D;
	setp.le.f32 	%p52, %r292, 0f3E8C8E2D;
	mov.b64 	{%r293, %r294}, %rd124;
	setp.le.f32 	%p53, %r293, 0f3E8C8E2D;
	setp.le.f32 	%p54, %r294, 0f3E8C8E2D;
	mov.b64 	{%r295, %r296}, %rd128;
	setp.le.f32 	%p55, %r295, 0f3E8C8E2D;
	setp.le.f32 	%p56, %r296, 0f3E8C8E2D;
	mov.b64 	{%r297, %r298}, %rd127;
	setp.le.f32 	%p57, %r297, 0f3E8C8E2D;
	setp.le.f32 	%p58, %r298, 0f3E8C8E2D;
	mov.b64 	{%r299, %r300}, %rd126;
	setp.le.f32 	%p59, %r299, 0f3E8C8E2D;
	setp.le.f32 	%p60, %r300, 0f3E8C8E2D;
	mov.b64 	{%r301, %r302}, %rd125;
	setp.le.f32 	%p61, %r301, 0f3E8C8E2D;
	setp.le.f32 	%p62, %r302, 0f3E8C8E2D;
	mov.b64 	{%r303, %r304}, %rd130;
	setp.le.f32 	%p63, %r303, 0f3E8C8E2D;
	setp.le.f32 	%p64, %r304, 0f3E8C8E2D;
	mov.b64 	{%r305, %r306}, %rd129;
	setp.le.f32 	%p65, %r305, 0f3E8C8E2D;
	setp.le.f32 	%p66, %r306, 0f3E8C8E2D;
	mov.b64 	{%r307, %r308}, %rd131;
	setp.le.f32 	%p67, %r307, 0f3E8C8E2D;
	setp.le.f32 	%p68, %r308, 0f3E8C8E2D;
	mov.b64 	{%r309, %r310}, %rd133;
	setp.le.f32 	%p69, %r310, 0f3E8C8E2D;
	setp.le.f32 	%p70, %r309, 0f3E8C8E2D;
	mov.b64 	{%r311, %r312}, %rd132;
	setp.le.f32 	%p71, %r312, 0f3E8C8E2D;
	setp.le.f32 	%p72, %r311, 0f3E8C8E2D;
	mov.b64 	{%r313, %r314}, %rd137;
	setp.le.f32 	%p73, %r313, 0f3E8C8E2D;
	setp.le.f32 	%p74, %r314, 0f3E8C8E2D;
	mov.b64 	{%r315, %r316}, %rd136;
	setp.le.f32 	%p75, %r315, 0f3E8C8E2D;
	setp.le.f32 	%p76, %r316, 0f3E8C8E2D;
	mov.b64 	{%r317, %r318}, %rd135;
	setp.le.f32 	%p77, %r317, 0f3E8C8E2D;
	setp.le.f32 	%p78, %r318, 0f3E8C8E2D;
	mov.b64 	{%r319, %r320}, %rd134;
	setp.le.f32 	%p79, %r319, 0f3E8C8E2D;
	setp.le.f32 	%p80, %r320, 0f3E8C8E2D;
	.loc	1 16 25        // kernels.py:16:25
	and.pred 	%p81, %p31, %p72;
	and.pred 	%p82, %p5, %p7;
	and.pred 	%p83, %p5, %p8;
	.loc	1 17 16        // kernels.py:17:16
	and.pred 	%p84, %p30, %p54;
	and.pred 	%p85, %p29, %p53;
	and.pred 	%p86, %p28, %p71;
	and.pred 	%p87, %p27, %p52;
	and.pred 	%p88, %p26, %p51;
	and.pred 	%p89, %p25, %p50;
	and.pred 	%p90, %p24, %p49;
	and.pred 	%p91, %p90, %p82;
	selp.b16 	%rs3, 1, 0, %p91;
	shl.b16 	%rs4, %rs3, 2;
	and.pred 	%p92, %p89, %p82;
	selp.b16 	%rs5, -1, 0, %p92;
	shl.b16 	%rs6, %rs5, 3;
	or.b16 	%rs7, %rs6, %rs4;
	and.pred 	%p93, %p88, %p82;
	selp.b16 	%rs8, 1, 0, %p93;
	and.pred 	%p94, %p87, %p82;
	selp.b16 	%rs9, -1, 0, %p94;
	shl.b16 	%rs10, %rs9, 1;
	or.b16 	%rs11, %rs8, %rs10;
	and.b16 	%rs12, %rs11, 3;
	or.b16 	%rs13, %rs12, %rs7;
	and.b16 	%rs14, %rs13, 15;
	and.pred 	%p95, %p86, %p83;
	selp.b16 	%rs15, 1, 0, %p95;
	shl.b16 	%rs16, %rs15, 2;
	and.pred 	%p96, %p83, %p81;
	selp.b16 	%rs17, -1, 0, %p96;
	shl.b16 	%rs18, %rs17, 3;
	or.b16 	%rs19, %rs18, %rs16;
	and.pred 	%p97, %p85, %p83;
	selp.b16 	%rs20, 1, 0, %p97;
	and.pred 	%p98, %p84, %p83;
	selp.b16 	%rs21, -1, 0, %p98;
	shl.b16 	%rs22, %rs21, 1;
	or.b16 	%rs23, %rs20, %rs22;
	and.b16 	%rs24, %rs23, 3;
	or.b16 	%rs25, %rs24, %rs19;
	shl.b16 	%rs26, %rs25, 4;
	or.b16 	%rs27, %rs14, %rs26;
	and.pred 	%p99, %p39, %p62;
	and.pred 	%p100, %p38, %p61;
	and.pred 	%p101, %p37, %p60;
	and.pred 	%p102, %p36, %p59;
	and.pred 	%p103, %p35, %p58;
	and.pred 	%p104, %p34, %p57;
	and.pred 	%p105, %p33, %p56;
	and.pred 	%p106, %p32, %p55;
	and.pred 	%p107, %p82, %p106;
	selp.b16 	%rs28, 1, 0, %p107;
	shl.b16 	%rs29, %rs28, 2;
	and.pred 	%p108, %p82, %p105;
	selp.b16 	%rs30, -1, 0, %p108;
	shl.b16 	%rs31, %rs30, 3;
	or.b16 	%rs32, %rs31, %rs29;
	and.pred 	%p109, %p82, %p104;
	selp.b16 	%rs33, 1, 0, %p109;
	and.pred 	%p110, %p82, %p103;
	selp.b16 	%rs34, -1, 0, %p110;
	shl.b16 	%rs35, %rs34, 1;
	or.b16 	%rs36, %rs33, %rs35;
	and.b16 	%rs37, %rs36, 3;
	or.b16 	%rs38, %rs37, %rs32;
	and.b16 	%rs39, %rs38, 15;
	and.pred 	%p111, %p83, %p102;
	selp.b16 	%rs40, 1, 0, %p111;
	shl.b16 	%rs41, %rs40, 2;
	and.pred 	%p112, %p83, %p101;
	selp.b16 	%rs42, -1, 0, %p112;
	shl.b16 	%rs43, %rs42, 3;
	or.b16 	%rs44, %rs43, %rs41;
	and.pred 	%p113, %p83, %p100;
	selp.b16 	%rs45, 1, 0, %p113;
	and.pred 	%p114, %p83, %p99;
	selp.b16 	%rs46, -1, 0, %p114;
	shl.b16 	%rs47, %rs46, 1;
	or.b16 	%rs48, %rs45, %rs47;
	and.b16 	%rs49, %rs48, 3;
	or.b16 	%rs50, %rs49, %rs44;
	shl.b16 	%rs51, %rs50, 4;
	or.b16 	%rs52, %rs39, %rs51;
	.loc	1 16 25        // kernels.py:16:25
	and.pred 	%p115, %p40, %p70;
	and.pred 	%p116, %p6, %p7;
	and.pred 	%p117, %p6, %p8;
	.loc	1 17 16        // kernels.py:17:16
	and.pred 	%p118, %p23, %p68;
	and.pred 	%p119, %p22, %p67;
	and.pred 	%p120, %p21, %p69;
	and.pred 	%p121, %p20, %p66;
	and.pred 	%p122, %p19, %p65;
	and.pred 	%p123, %p18, %p64;
	and.pred 	%p124, %p17, %p63;
	and.pred 	%p125, %p124, %p116;
	selp.b16 	%rs53, 1, 0, %p125;
	shl.b16 	%rs54, %rs53, 2;
	and.pred 	%p126, %p123, %p116;
	selp.b16 	%rs55, -1, 0, %p126;
	shl.b16 	%rs56, %rs55, 3;
	or.b16 	%rs57, %rs56, %rs54;
	and.pred 	%p127, %p122, %p116;
	selp.b16 	%rs58, 1, 0, %p127;
	and.pred 	%p128, %p121, %p116;
	selp.b16 	%rs59, -1, 0, %p128;
	shl.b16 	%rs60, %rs59, 1;
	or.b16 	%rs61, %rs58, %rs60;
	and.b16 	%rs62, %rs61, 3;
	or.b16 	%rs63, %rs62, %rs57;
	and.b16 	%rs64, %rs63, 15;
	and.pred 	%p129, %p120, %p117;
	selp.b16 	%rs65, 1, 0, %p129;
	shl.b16 	%rs66, %rs65, 2;
	and.pred 	%p130, %p117, %p115;
	selp.b16 	%rs67, -1, 0, %p130;
	shl.b16 	%rs68, %rs67, 3;
	or.b16 	%rs69, %rs68, %rs66;
	and.pred 	%p131, %p119, %p117;
	selp.b16 	%rs70, 1, 0, %p131;
	and.pred 	%p132, %p118, %p117;
	selp.b16 	%rs71, -1, 0, %p132;
	shl.b16 	%rs72, %rs71, 1;
	or.b16 	%rs73, %rs70, %rs72;
	and.b16 	%rs74, %rs73, 3;
	or.b16 	%rs75, %rs74, %rs69;
	shl.b16 	%rs76, %rs75, 4;
	or.b16 	%rs77, %rs64, %rs76;
	and.pred 	%p133, %p48, %p80;
	and.pred 	%p134, %p47, %p79;
	and.pred 	%p135, %p46, %p78;
	and.pred 	%p136, %p45, %p77;
	and.pred 	%p137, %p44, %p76;
	and.pred 	%p138, %p43, %p75;
	and.pred 	%p139, %p42, %p74;
	and.pred 	%p140, %p41, %p73;
	and.pred 	%p141, %p116, %p140;
	selp.b16 	%rs78, 1, 0, %p141;
	shl.b16 	%rs79, %rs78, 2;
	and.pred 	%p142, %p116, %p139;
	selp.b16 	%rs80, -1, 0, %p142;
	shl.b16 	%rs81, %rs80, 3;
	or.b16 	%rs82, %rs81, %rs79;
	and.pred 	%p143, %p116, %p138;
	selp.b16 	%rs83, 1, 0, %p143;
	and.pred 	%p144, %p116, %p137;
	selp.b16 	%rs84, -1, 0, %p144;
	shl.b16 	%rs85, %rs84, 1;
	or.b16 	%rs86, %rs83, %rs85;
	and.b16 	%rs87, %rs86, 3;
	or.b16 	%rs88, %rs87, %rs82;
	and.b16 	%rs89, %rs88, 15;
	and.pred 	%p145, %p117, %p136;
	selp.b16 	%rs90, 1, 0, %p145;
	shl.b16 	%rs91, %rs90, 2;
	and.pred 	%p146, %p117, %p135;
	selp.b16 	%rs92, -1, 0, %p146;
	shl.b16 	%rs93, %rs92, 3;
	or.b16 	%rs94, %rs93, %rs91;
	and.pred 	%p147, %p117, %p134;
	selp.b16 	%rs95, 1, 0, %p147;
	and.pred 	%p148, %p117, %p133;
	selp.b16 	%rs96, -1, 0, %p148;
	shl.b16 	%rs97, %rs96, 1;
	or.b16 	%rs98, %rs95, %rs97;
	and.b16 	%rs99, %rs98, 3;
	or.b16 	%rs100, %rs99, %rs94;
	shl.b16 	%rs101, %rs100, 4;
	or.b16 	%rs102, %rs89, %rs101;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:42 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:42 ] ]
	cvt.u32.u16 	%r321, %rs27;
	and.b32 	%r322, %r321, 255;
	popc.b32 	%r323, %r322;
	cvt.u32.u16 	%r324, %rs52;
	and.b32 	%r325, %r324, 255;
	popc.b32 	%r326, %r325;
	cvt.u32.u16 	%r327, %rs77;
	and.b32 	%r328, %r327, 255;
	popc.b32 	%r329, %r328;
	cvt.u32.u16 	%r330, %rs102;
	and.b32 	%r331, %r330, 255;
	popc.b32 	%r332, %r331;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:42 ]
	shfl.sync.bfly.b32 	%r333, %r323, 2, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:42 ] ]
	add.s32 	%r334, %r333, %r323;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:42 ]
	shfl.sync.bfly.b32 	%r335, %r334, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:42 ] ]
	add.s32 	%r145, %r334, %r335;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:42 ]
	shfl.sync.bfly.b32 	%r336, %r326, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:42 ] ]
	add.s32 	%r337, %r336, %r326;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:42 ]
	shfl.sync.bfly.b32 	%r338, %r337, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:42 ] ]
	add.s32 	%r147, %r337, %r338;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:42 ]
	shfl.sync.bfly.b32 	%r339, %r329, 2, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:42 ] ]
	add.s32 	%r340, %r339, %r329;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:42 ]
	shfl.sync.bfly.b32 	%r341, %r340, 1, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:42 ] ]
	add.s32 	%r149, %r340, %r341;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:42 ]
	shfl.sync.bfly.b32 	%r342, %r332, 2, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:42 ] ]
	add.s32 	%r343, %r342, %r332;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:42 ]
	shfl.sync.bfly.b32 	%r344, %r343, 1, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:42 ] ]
	add.s32 	%r151, %r343, %r344;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:42 ]
	setp.eq.b32 	%p9, %r217, 0;
	shl.b32 	%r345, %r213, 3;
	add.s32 	%r346, %r247, %r345;
	and.b32 	%r347, %r207, 4;
	add.s32 	%r144, %r346, %r347;
	// begin inline asm
	@%p9 st.shared.b32 [ %r144 + 0 ], %r145;
	// end inline asm
	shl.b32 	%r348, %r214, 3;
	add.s32 	%r349, %r247, %r348;
	add.s32 	%r146, %r349, %r347;
	// begin inline asm
	@%p9 st.shared.b32 [ %r146 + 0 ], %r147;
	// end inline asm
	shl.b32 	%r350, %r215, 3;
	add.s32 	%r351, %r247, %r350;
	add.s32 	%r148, %r351, %r347;
	// begin inline asm
	@%p9 st.shared.b32 [ %r148 + 0 ], %r149;
	// end inline asm
	shl.b32 	%r352, %r216, 3;
	add.s32 	%r353, %r247, %r352;
	add.s32 	%r150, %r353, %r347;
	// begin inline asm
	@%p9 st.shared.b32 [ %r150 + 0 ], %r151;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r354, %r205, 2;
	add.s32 	%r153, %r247, %r354;
	mov.pred 	%p10, -1;
	// begin inline asm
	@%p10 ld.shared.b32 %r152, [ %r153 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r355, %r152, 1, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:42 ] ]
	add.s32 	%r154, %r355, %r152;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:42 ]
	and.b32 	%r356, %r204, 1;
	setp.ne.b32 	%p149, %r356, 0;
	not.pred 	%p11, %p149;
	// begin inline asm
	@%p11 st.shared.b32 [ %r153 + 0 ], %r154;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r357, [%r346];
	ld.shared.b32 	%r358, [%r349];
	ld.shared.b32 	%r359, [%r351];
	ld.shared.b32 	%r360, [%r353];
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:45 ]
	bar.sync 	0;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:45 ] ]
	add.s32 	%r361, %r357, %r360;
	add.s32 	%r362, %r358, %r359;
	add.s32 	%r363, %r362, %r361;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:45 ]
	shfl.sync.bfly.b32 	%r364, %r363, 16, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:45 ] ]
	add.s32 	%r365, %r364, %r363;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:45 ]
	shfl.sync.bfly.b32 	%r366, %r365, 8, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:45 ] ]
	add.s32 	%r367, %r365, %r366;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:45 ]
	shfl.sync.bfly.b32 	%r368, %r367, 4, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:45 ] ]
	add.s32 	%r156, %r367, %r368;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:45 ]
	and.b32 	%r369, %r204, 63;
	setp.eq.b32 	%p12, %r369, 0;
	shr.u32 	%r370, %r204, 4;
	and.b32 	%r371, %r370, 4;
	add.s32 	%r155, %r247, %r371;
	// begin inline asm
	@%p12 st.shared.b32 [ %r155 + 0 ], %r156;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p13, %r205, 2;
	// begin inline asm
	@%p13 ld.shared.b32 %r157, [ %r153 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r372, %r157, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ kernels.py:18:45 ] ]
	add.s32 	%r158, %r372, %r157;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ kernels.py:18:45 ]
	and.pred 	%p14, %p13, %p11;
	// begin inline asm
	@%p14 st.shared.b32 [ %r153 + 0 ], %r158;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r159, [global_smem];
$L__tmp33:
	.loc	1 19 20        // kernels.py:19:20
	add.s64 	%rd19, %rd28, %rd30;
	.loc	1 19 22        // kernels.py:19:22
	setp.eq.b32 	%p150, %r206, 0;
	setp.lt.u32 	%p151, %r205, 32;
	and.pred 	%p15, %p150, %p151;
	// begin inline asm
	@%p15 st.global.b32 [ %rd19 + 0 ], { %r159 };
	// end inline asm
$L__tmp34:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	bar.sync 	0;
	bfe.u32 	%r373, %r204, 6, 1;
	bfe.u32 	%r374, %r204, 2, 3;
	or.b32 	%r375, %r374, 8;
$L__tmp35:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	or.pred 	%p152, %p93, %p94;
	selp.b32 	%r376, 1, 0, %p152;
	or.pred 	%p153, %p109, %p110;
	selp.b32 	%r377, 1, 0, %p153;
	or.pred 	%p154, %p91, %p92;
	selp.b32 	%r378, 1, 0, %p154;
	or.pred 	%p155, %p107, %p108;
	selp.b32 	%r379, 1, 0, %p155;
	or.pred 	%p156, %p97, %p98;
	selp.b32 	%r380, 1, 0, %p156;
	or.pred 	%p157, %p113, %p114;
	selp.b32 	%r381, 1, 0, %p157;
	or.pred 	%p158, %p95, %p96;
	selp.b32 	%r382, 1, 0, %p158;
	or.pred 	%p159, %p111, %p112;
	selp.b32 	%r383, 1, 0, %p159;
	or.pred 	%p160, %p127, %p128;
	selp.b32 	%r384, 1, 0, %p160;
	or.pred 	%p161, %p143, %p144;
	selp.b32 	%r385, 1, 0, %p161;
	or.pred 	%p162, %p125, %p126;
	selp.b32 	%r386, 1, 0, %p162;
	or.pred 	%p163, %p141, %p142;
	selp.b32 	%r387, 1, 0, %p163;
	or.pred 	%p164, %p131, %p132;
	selp.b32 	%r388, 1, 0, %p164;
	or.pred 	%p165, %p147, %p148;
	selp.b32 	%r389, 1, 0, %p165;
	or.pred 	%p166, %p129, %p130;
	selp.b32 	%r390, 1, 0, %p166;
	or.pred 	%p167, %p145, %p146;
	selp.b32 	%r391, 1, 0, %p167;
$L__tmp36:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r392, %r376, 2, 31, -1;
$L__tmp37:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r393, %r376, %r392;
$L__tmp38:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r394, %r393, 1, 31, -1;
$L__tmp39:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r161, %r393, %r394;
$L__tmp40:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r395, %r378, 2, 31, -1;
$L__tmp41:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r396, %r378, %r395;
$L__tmp42:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r397, %r396, 1, 31, -1;
$L__tmp43:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r163, %r396, %r397;
$L__tmp44:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r398, %r380, 2, 31, -1;
$L__tmp45:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r399, %r380, %r398;
$L__tmp46:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r400, %r399, 1, 31, -1;
$L__tmp47:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r165, %r399, %r400;
$L__tmp48:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r401, %r382, 2, 31, -1;
$L__tmp49:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r402, %r382, %r401;
$L__tmp50:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r403, %r402, 1, 31, -1;
$L__tmp51:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r167, %r402, %r403;
$L__tmp52:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r404, %r377, 2, 31, -1;
$L__tmp53:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r405, %r377, %r404;
$L__tmp54:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r406, %r405, 1, 31, -1;
$L__tmp55:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r169, %r405, %r406;
$L__tmp56:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r407, %r379, 2, 31, -1;
$L__tmp57:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r408, %r379, %r407;
$L__tmp58:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r409, %r408, 1, 31, -1;
$L__tmp59:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r171, %r408, %r409;
$L__tmp60:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r410, %r381, 2, 31, -1;
$L__tmp61:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r411, %r381, %r410;
$L__tmp62:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r412, %r411, 1, 31, -1;
$L__tmp63:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r173, %r411, %r412;
$L__tmp64:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r413, %r383, 2, 31, -1;
$L__tmp65:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r414, %r383, %r413;
$L__tmp66:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r415, %r414, 1, 31, -1;
$L__tmp67:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r175, %r414, %r415;
$L__tmp68:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r416, %r384, 2, 31, -1;
$L__tmp69:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r417, %r384, %r416;
$L__tmp70:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r418, %r417, 1, 31, -1;
$L__tmp71:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r177, %r417, %r418;
$L__tmp72:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r419, %r386, 2, 31, -1;
$L__tmp73:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r420, %r386, %r419;
$L__tmp74:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r421, %r420, 1, 31, -1;
$L__tmp75:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r179, %r420, %r421;
$L__tmp76:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r422, %r388, 2, 31, -1;
$L__tmp77:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r423, %r388, %r422;
$L__tmp78:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r424, %r423, 1, 31, -1;
$L__tmp79:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r181, %r423, %r424;
$L__tmp80:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r425, %r390, 2, 31, -1;
$L__tmp81:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r426, %r390, %r425;
$L__tmp82:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r427, %r426, 1, 31, -1;
$L__tmp83:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r183, %r426, %r427;
$L__tmp84:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r428, %r385, 2, 31, -1;
$L__tmp85:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r429, %r385, %r428;
$L__tmp86:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r430, %r429, 1, 31, -1;
$L__tmp87:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r185, %r429, %r430;
$L__tmp88:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r431, %r387, 2, 31, -1;
$L__tmp89:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r432, %r387, %r431;
$L__tmp90:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r433, %r432, 1, 31, -1;
$L__tmp91:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r187, %r432, %r433;
$L__tmp92:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r434, %r389, 2, 31, -1;
$L__tmp93:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r435, %r389, %r434;
$L__tmp94:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r436, %r435, 1, 31, -1;
$L__tmp95:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r189, %r435, %r436;
$L__tmp96:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r437, %r391, 2, 31, -1;
$L__tmp97:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r438, %r391, %r437;
$L__tmp98:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	shfl.sync.bfly.b32 	%r439, %r438, 1, 31, -1;
$L__tmp99:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r191, %r438, %r439;
$L__tmp100:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	or.b32 	%r440, %r374, %r257;
	shl.b32 	%r441, %r440, 3;
	add.s32 	%r442, %r247, %r441;
	add.s32 	%r160, %r442, %r347;
	// begin inline asm
	@%p9 st.shared.b32 [ %r160 + 0 ], %r161;
	// end inline asm
	or.b32 	%r443, %r257, 16;
	or.b32 	%r444, %r443, %r374;
	shl.b32 	%r445, %r444, 3;
	add.s32 	%r446, %r247, %r445;
	add.s32 	%r162, %r446, %r347;
	// begin inline asm
	@%p9 st.shared.b32 [ %r162 + 0 ], %r163;
	// end inline asm
	or.b32 	%r447, %r257, 32;
	or.b32 	%r448, %r447, %r374;
	shl.b32 	%r449, %r448, 3;
	add.s32 	%r450, %r247, %r449;
	add.s32 	%r164, %r450, %r347;
	// begin inline asm
	@%p9 st.shared.b32 [ %r164 + 0 ], %r165;
	// end inline asm
	or.b32 	%r451, %r257, 48;
	or.b32 	%r452, %r451, %r374;
	shl.b32 	%r453, %r452, 3;
	add.s32 	%r454, %r247, %r453;
	add.s32 	%r166, %r454, %r347;
	// begin inline asm
	@%p9 st.shared.b32 [ %r166 + 0 ], %r167;
	// end inline asm
	or.b32 	%r455, %r375, %r257;
	shl.b32 	%r456, %r455, 3;
	add.s32 	%r457, %r247, %r456;
	add.s32 	%r168, %r457, %r347;
	// begin inline asm
	@%p9 st.shared.b32 [ %r168 + 0 ], %r169;
	// end inline asm
	or.b32 	%r458, %r375, %r443;
	shl.b32 	%r459, %r458, 3;
	add.s32 	%r460, %r247, %r459;
	add.s32 	%r170, %r460, %r347;
	// begin inline asm
	@%p9 st.shared.b32 [ %r170 + 0 ], %r171;
	// end inline asm
	or.b32 	%r461, %r375, %r447;
	shl.b32 	%r462, %r461, 3;
	add.s32 	%r463, %r247, %r462;
	add.s32 	%r172, %r463, %r347;
	// begin inline asm
	@%p9 st.shared.b32 [ %r172 + 0 ], %r173;
	// end inline asm
	or.b32 	%r464, %r375, %r451;
	shl.b32 	%r465, %r464, 3;
	add.s32 	%r466, %r247, %r465;
	add.s32 	%r174, %r466, %r347;
	// begin inline asm
	@%p9 st.shared.b32 [ %r174 + 0 ], %r175;
	// end inline asm
	or.b32 	%r467, %r257, 128;
	or.b32 	%r468, %r467, %r374;
	shl.b32 	%r469, %r468, 3;
	add.s32 	%r470, %r247, %r469;
	add.s32 	%r176, %r470, %r347;
	// begin inline asm
	@%p9 st.shared.b32 [ %r176 + 0 ], %r177;
	// end inline asm
	or.b32 	%r471, %r257, 144;
	or.b32 	%r472, %r471, %r374;
	shl.b32 	%r473, %r472, 3;
	add.s32 	%r474, %r247, %r473;
	add.s32 	%r178, %r474, %r347;
	// begin inline asm
	@%p9 st.shared.b32 [ %r178 + 0 ], %r179;
	// end inline asm
	or.b32 	%r475, %r257, 160;
	or.b32 	%r476, %r475, %r374;
	shl.b32 	%r477, %r476, 3;
	add.s32 	%r478, %r247, %r477;
	add.s32 	%r180, %r478, %r347;
	// begin inline asm
	@%p9 st.shared.b32 [ %r180 + 0 ], %r181;
	// end inline asm
	or.b32 	%r479, %r257, 176;
	or.b32 	%r480, %r479, %r374;
	shl.b32 	%r481, %r480, 3;
	add.s32 	%r482, %r247, %r481;
	add.s32 	%r182, %r482, %r347;
	// begin inline asm
	@%p9 st.shared.b32 [ %r182 + 0 ], %r183;
	// end inline asm
	or.b32 	%r483, %r375, %r467;
	shl.b32 	%r484, %r483, 3;
	add.s32 	%r485, %r247, %r484;
	add.s32 	%r184, %r485, %r347;
	// begin inline asm
	@%p9 st.shared.b32 [ %r184 + 0 ], %r185;
	// end inline asm
	or.b32 	%r486, %r375, %r471;
	shl.b32 	%r487, %r486, 3;
	add.s32 	%r488, %r247, %r487;
	add.s32 	%r186, %r488, %r347;
	// begin inline asm
	@%p9 st.shared.b32 [ %r186 + 0 ], %r187;
	// end inline asm
	or.b32 	%r489, %r375, %r475;
	shl.b32 	%r490, %r489, 3;
	add.s32 	%r491, %r247, %r490;
	add.s32 	%r188, %r491, %r347;
	// begin inline asm
	@%p9 st.shared.b32 [ %r188 + 0 ], %r189;
	// end inline asm
	or.b32 	%r492, %r375, %r479;
	shl.b32 	%r493, %r492, 3;
	add.s32 	%r494, %r247, %r493;
	add.s32 	%r190, %r494, %r347;
	// begin inline asm
	@%p9 st.shared.b32 [ %r190 + 0 ], %r191;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r192, [ %r153 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r495, %r192, 1, 31, -1;
$L__tmp101:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r193, %r192, %r495;
$L__tmp102:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r153 + 0 ], %r193;
	// end inline asm
	add.s32 	%r195, %r153, 512;
	// begin inline asm
	@%p10 ld.shared.b32 %r194, [ %r195 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r496, %r194, 1, 31, -1;
$L__tmp103:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r196, %r194, %r496;
$L__tmp104:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r195 + 0 ], %r196;
	// end inline asm
	add.s32 	%r198, %r153, 1024;
	// begin inline asm
	@%p10 ld.shared.b32 %r197, [ %r198 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r497, %r197, 1, 31, -1;
$L__tmp105:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r199, %r197, %r497;
$L__tmp106:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r198 + 0 ], %r199;
	// end inline asm
	add.s32 	%r201, %r153, 1536;
	// begin inline asm
	@%p10 ld.shared.b32 %r200, [ %r201 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r498, %r200, 1, 31, -1;
$L__tmp107:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:45 ] ]
	max.s32 	%r202, %r200, %r498;
$L__tmp108:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:45 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r201 + 0 ], %r202;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r499, [%r442];
	ld.shared.b32 	%r500, [%r457];
	ld.shared.b32 	%r501, [%r446];
	ld.shared.b32 	%r502, [%r460];
	ld.shared.b32 	%r503, [%r450];
	ld.shared.b32 	%r504, [%r463];
	ld.shared.b32 	%r505, [%r454];
	ld.shared.b32 	%r506, [%r466];
	ld.shared.b32 	%r507, [%r470];
	ld.shared.b32 	%r508, [%r485];
	ld.shared.b32 	%r509, [%r474];
	ld.shared.b32 	%r510, [%r488];
	ld.shared.b32 	%r511, [%r478];
	ld.shared.b32 	%r512, [%r491];
	ld.shared.b32 	%r513, [%r482];
	ld.shared.b32 	%r514, [%r494];
$L__tmp109:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:48 ] ]
	max.s32 	%r515, %r499, %r500;
	max.s32 	%r516, %r501, %r502;
	max.s32 	%r517, %r503, %r504;
	max.s32 	%r518, %r505, %r506;
	max.s32 	%r519, %r507, %r508;
	max.s32 	%r520, %r509, %r510;
	max.s32 	%r521, %r511, %r512;
	max.s32 	%r522, %r513, %r514;
$L__tmp110:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:48 ]
	shfl.sync.bfly.b32 	%r523, %r515, 16, 31, -1;
$L__tmp111:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:48 ] ]
	max.s32 	%r524, %r515, %r523;
$L__tmp112:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:48 ]
	shfl.sync.bfly.b32 	%r525, %r524, 8, 31, -1;
$L__tmp113:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:48 ] ]
	max.s32 	%r526, %r524, %r525;
$L__tmp114:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:48 ]
	shfl.sync.bfly.b32 	%r527, %r526, 4, 31, -1;
$L__tmp115:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:48 ] ]
	max.s32 	%r528, %r526, %r527;
$L__tmp116:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:48 ]
	shfl.sync.bfly.b32 	%r529, %r516, 16, 31, -1;
$L__tmp117:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:48 ] ]
	max.s32 	%r530, %r516, %r529;
$L__tmp118:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:48 ]
	shfl.sync.bfly.b32 	%r531, %r530, 8, 31, -1;
$L__tmp119:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:48 ] ]
	max.s32 	%r532, %r530, %r531;
$L__tmp120:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:48 ]
	shfl.sync.bfly.b32 	%r533, %r532, 4, 31, -1;
$L__tmp121:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:48 ] ]
	max.s32 	%r534, %r532, %r533;
$L__tmp122:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:48 ]
	shfl.sync.bfly.b32 	%r535, %r517, 16, 31, -1;
$L__tmp123:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:48 ] ]
	max.s32 	%r536, %r517, %r535;
$L__tmp124:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:48 ]
	shfl.sync.bfly.b32 	%r537, %r536, 8, 31, -1;
$L__tmp125:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:48 ] ]
	max.s32 	%r538, %r536, %r537;
$L__tmp126:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:48 ]
	shfl.sync.bfly.b32 	%r539, %r538, 4, 31, -1;
$L__tmp127:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:48 ] ]
	max.s32 	%r540, %r538, %r539;
$L__tmp128:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:48 ]
	shfl.sync.bfly.b32 	%r541, %r518, 16, 31, -1;
$L__tmp129:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:48 ] ]
	max.s32 	%r542, %r518, %r541;
$L__tmp130:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:48 ]
	shfl.sync.bfly.b32 	%r543, %r542, 8, 31, -1;
$L__tmp131:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:48 ] ]
	max.s32 	%r544, %r542, %r543;
$L__tmp132:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:48 ]
	shfl.sync.bfly.b32 	%r545, %r544, 4, 31, -1;
$L__tmp133:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:48 ] ]
	max.s32 	%r546, %r544, %r545;
$L__tmp134:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:48 ]
	shfl.sync.bfly.b32 	%r547, %r519, 16, 31, -1;
$L__tmp135:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:48 ] ]
	max.s32 	%r548, %r519, %r547;
$L__tmp136:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:48 ]
	shfl.sync.bfly.b32 	%r549, %r548, 8, 31, -1;
$L__tmp137:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:48 ] ]
	max.s32 	%r550, %r548, %r549;
$L__tmp138:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:48 ]
	shfl.sync.bfly.b32 	%r551, %r550, 4, 31, -1;
$L__tmp139:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:48 ] ]
	max.s32 	%r552, %r550, %r551;
$L__tmp140:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:48 ]
	shfl.sync.bfly.b32 	%r553, %r520, 16, 31, -1;
$L__tmp141:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:48 ] ]
	max.s32 	%r554, %r520, %r553;
$L__tmp142:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:48 ]
	shfl.sync.bfly.b32 	%r555, %r554, 8, 31, -1;
$L__tmp143:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:48 ] ]
	max.s32 	%r556, %r554, %r555;
$L__tmp144:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:48 ]
	shfl.sync.bfly.b32 	%r557, %r556, 4, 31, -1;
$L__tmp145:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:48 ] ]
	max.s32 	%r558, %r556, %r557;
$L__tmp146:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:48 ]
	shfl.sync.bfly.b32 	%r559, %r521, 16, 31, -1;
$L__tmp147:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:48 ] ]
	max.s32 	%r560, %r521, %r559;
$L__tmp148:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:48 ]
	shfl.sync.bfly.b32 	%r561, %r560, 8, 31, -1;
$L__tmp149:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:48 ] ]
	max.s32 	%r562, %r560, %r561;
$L__tmp150:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:48 ]
	shfl.sync.bfly.b32 	%r563, %r562, 4, 31, -1;
$L__tmp151:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:48 ] ]
	max.s32 	%r564, %r562, %r563;
$L__tmp152:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:48 ]
	shfl.sync.bfly.b32 	%r565, %r522, 16, 31, -1;
$L__tmp153:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:48 ] ]
	max.s32 	%r566, %r522, %r565;
$L__tmp154:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:48 ]
	shfl.sync.bfly.b32 	%r567, %r566, 8, 31, -1;
$L__tmp155:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:48 ] ]
	max.s32 	%r568, %r566, %r567;
$L__tmp156:
	.loc	2 191 40        // standard.py:191:40 @[ kernels.py:22:48 ]
	shfl.sync.bfly.b32 	%r569, %r568, 4, 31, -1;
$L__tmp157:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ kernels.py:22:48 ] ]
	max.s32 	%r570, %r568, %r569;
$L__tmp158:
	.loc	1 23 27        // kernels.py:23:27
	bfe.u32 	%r571, %r204, 2, 2;
	.loc	1 23 37        // kernels.py:23:37
	and.b32 	%r572, %r204, 15;
	.loc	1 24 24        // kernels.py:24:24
	shl.b32 	%r573, %r203, 4;
	.loc	1 24 22        // kernels.py:24:22
	cvt.s64.s32 	%rd138, %r573;
	add.s64 	%rd139, %rd27, %rd138;
	.loc	1 24 27        // kernels.py:24:27
	cvt.u64.u32 	%rd140, %r572;
	add.s64 	%rd20, %rd139, %rd140;
	.loc	1 24 31        // kernels.py:24:31
	bar.sync 	0;
	add.s32 	%r574, %r247, %r373;
	st.shared.b8 	[%r574], %r528;
	st.shared.b8 	[%r574+4], %r534;
	st.shared.b8 	[%r574+8], %r540;
	st.shared.b8 	[%r574+12], %r546;
	st.shared.b8 	[%r574+2], %r552;
	st.shared.b8 	[%r574+6], %r558;
	st.shared.b8 	[%r574+10], %r564;
	st.shared.b8 	[%r574+14], %r570;
	bar.sync 	0;
	shl.b32 	%r575, %r217, 2;
	add.s32 	%r576, %r247, %r575;
	add.s32 	%r577, %r576, %r571;
	setp.eq.b32 	%p168, %r256, 0;
	and.pred 	%p16, %p168, %p151;
	ld.shared.b8 	%rs1, [%r577];
	// begin inline asm
	@%p16 st.global.b8 [ %rd20 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 37 22        // kernels.py:37:22
	add.s64 	%rd21, %rd26, %rd29;
	.loc	1 37 31        // kernels.py:37:31
	setp.gt.s32 	%p169, %r159, 0;
	.loc	1 37 24        // kernels.py:37:24
	selp.b16 	%rs2, 1, 0, %p169;
	// begin inline asm
	@%p15 st.global.b8 [ %rd21 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 25 4        // kernels.py:25:4
	ret;
$L__tmp159:
$L__func_end0:
        // -- End function
}
	.file	1 "@TENSORJOIN_ROOT@/tensorjoin_20260902_certified_exact_join/tensorjoin_20260908_candidate_execution/src/kernels.py"
	.file	2 "@TENSORJOIN_ROOT@/isaacsim6/env/lib/python3.12/site-packages/triton/language/standard.py"
