
Fatbin ptx code:
================
arch = sm_120
code version = [9,1]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

.version 9.1
.target sm_120
.address_size 64

.const .align 4 .u32 d_safeSharedMemory;
.const .align 4 .b8 g18_inverse[2048];
.const .align 4 .f32 g18_low;
.const .align 4 .f32 g18_high;
.const .align 8 .f64 g18_threshold;
.global .align 8 .b8 g18_stats[48];

.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std3__443_GLOBAL__N__dcfe5267_10_utility_cu_cb69c08b6ignoreE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std3__47nulloptE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std3__420unreachable_sentinelE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std3__48unexpectE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std6ranges3__45__cpo5emptyE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std6ranges3__45__cpo3minE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std6ranges3__45__cpo11min_elementE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std9execution3__47get_envE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std9execution3__416forwarding_queryE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3std9execution3__410__query_orE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3__47no_initE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda3__410get_streamE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda9execution3__411determinism10gpu_to_gpuE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda9execution3__411determinism10run_to_runE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda9execution3__411determinism14not_guaranteedE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda9execution3__411determinism17__get_determinismE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda9execution3__418__get_requirementsE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda9execution3__412__get_tuningE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda2mr3__421__get_memory_resourceE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b4cuda2mr3__419get_memory_resourceE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b6thrust24THRUST_300104_SM_1200_NS8cuda_cub3parE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b6thrust24THRUST_300104_SM_1200_NS8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b6thrust24THRUST_300104_SM_1200_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b6thrust24THRUST_300104_SM_1200_NS6system3cpp3parE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b6thrust24THRUST_300104_SM_1200_NS12placeholders2_1E[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b6thrust24THRUST_300104_SM_1200_NS12placeholders2_2E[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b6thrust24THRUST_300104_SM_1200_NS12placeholders2_3E[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b6thrust24THRUST_300104_SM_1200_NS12placeholders2_4E[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b6thrust24THRUST_300104_SM_1200_NS12placeholders2_5E[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b6thrust24THRUST_300104_SM_1200_NS12placeholders2_6E[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b6thrust24THRUST_300104_SM_1200_NS12placeholders2_7E[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b6thrust24THRUST_300104_SM_1200_NS12placeholders2_8E[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b6thrust24THRUST_300104_SM_1200_NS12placeholders2_9E[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b6thrust24THRUST_300104_SM_1200_NS12placeholders3_10E[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b6thrust24THRUST_300104_SM_1200_NS3seqE[1];
.global .align 1 .b8 _ZN41_INTERNAL_dcfe5267_10_utility_cu_cb69c08b6thrust24THRUST_300104_SM_1200_NS6deviceE[1];
.extern .shared .align 16 .b8 sharedMem[];

.visible .entry _Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m(
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_0,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_1,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_2,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_3,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_4,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_5,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_6,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_7,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_8,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_9,
.param .u32 _Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_10,
.param .u32 _Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_11,
.param .f32 _Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_12,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_13,
.param .u32 _Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_14,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_15,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_16,
.param .u64 _Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_17
)
{
.reg .pred %p<39>;
.reg .b32 %r<321>;
.reg .b64 %rd<248>;

ld.param.b64 %rd27, [_Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_0];
ld.param.b64 %rd31, [_Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_2];
ld.param.b64 %rd32, [_Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_6];
ld.param.b64 %rd33, [_Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_7];
ld.param.b64 %rd34, [_Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_8];
ld.param.b64 %rd35, [_Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_9];
ld.param.b32 %r77, [_Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_11];
ld.param.b64 %rd36, [_Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_13];
ld.param.b32 %r78, [_Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_14];
ld.param.b64 %rd30, [_Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_15];
ld.param.b64 %rd37, [_Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_16];
cvta.to.global.u64 %rd1, %rd37;
cvta.to.global.u64 %rd2, %rd35;
cvta.to.global.u64 %rd3, %rd31;
cvta.to.global.u64 %rd38, %rd33;
cvta.to.global.u64 %rd39, %rd32;
cvta.to.global.u64 %rd40, %rd36;
cvta.to.global.u64 %rd41, %rd34;
mov.u32 %r79, %ctaid.x;
mul.wide.u32 %rd42, %r79, 4;
add.s64 %rd43, %rd41, %rd42;
ld.global.b32 %r1, [%rd43];
add.s64 %rd44, %rd40, %rd42;
ld.global.b32 %r80, [%rd44];
mul.wide.s32 %rd45, %r1, 4;
add.s64 %rd46, %rd39, %rd45;
ld.global.b32 %r2, [%rd46];
add.s64 %rd47, %rd38, %rd45;
ld.global.b32 %r3, [%rd47];
mul.lo.s32 %r4, %r80, %r78;
add.s32 %r81, %r4, %r78;
min.u32 %r82, %r81, %r3;
setp.le.u32 %p1, %r82, %r4;
@%p1 bra $L__BB0_54;
cvta.to.global.u64 %rd48, %rd27;
add.s64 %rd50, %rd48, %rd45;
ld.global.b32 %r5, [%rd50];
ld.global.b32 %r83, [%rd50+4];
max.u32 %r84, %r83, %r5;
sub.s32 %r6, %r84, %r5;
setp.le.u32 %p2, %r83, %r5;
@%p2 bra $L__BB0_54;
ld.const.b32 %r86, [d_safeSharedMemory];
shr.s32 %r7, %r86, 11;
mov.u32 %r8, %tid.x;
mov.u32 %r9, %ntid.x;
add.s32 %r10, %r2, %r4;
ld.const.b32 %r11, [g18_low];
ld.const.b32 %r12, [g18_high];
ld.const.b64 %rd4, [g18_threshold];
cvt.u64.u32 %rd5, %r77;
cvta.to.global.u64 %rd51, %rd30;
add.s64 %rd6, %rd51, %rd45;
and.b32 %r13, %r77, 7;
ld.const.b32 %r14, [g18_inverse];
ld.const.b32 %r15, [g18_inverse+4];
mov.b32 %r294, 0;
ld.const.b32 %r16, [g18_inverse+8];
mov.b32 %r320, %r294;
$L__BB0_3:
sub.s32 %r87, %r6, %r294;
min.u32 %r19, %r7, %r87;
mul.lo.s32 %r20, %r19, %r77;
setp.ge.u32 %p3, %r8, %r20;
@%p3 bra $L__BB0_6;
mov.b32 %r296, %r8;
$L__BB0_5:
ld.param.b64 %rd236, [_Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_1];
div.u32 %r88, %r296, %r77;
mul.lo.s32 %r89, %r88, %r77;
sub.s32 %r90, %r296, %r89;
add.s32 %r91, %r294, %r5;
add.s32 %r92, %r91, %r88;
cvta.to.global.u64 %rd53, %rd236;
mul.wide.u32 %rd54, %r92, 4;
add.s64 %rd55, %rd53, %rd54;
ld.global.b32 %r93, [%rd55];
mad.lo.s32 %r94, %r93, %r77, %r90;
mul.wide.u32 %rd56, %r94, 4;
add.s64 %rd57, %rd2, %rd56;
ld.global.b32 %r95, [%rd57];
mad.lo.s32 %r96, %r90, %r19, %r88;
shl.b32 %r97, %r96, 2;
mov.b32 %r98, sharedMem;
add.s32 %r99, %r98, %r97;
st.shared.b32 [%r99], %r95;
add.s32 %r296, %r296, %r9;
setp.lt.u32 %p4, %r296, %r20;
@%p4 bra $L__BB0_5;
$L__BB0_6:
ld.param.b32 %r293, [_Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_14];
bar.sync 0;
add.s32 %r100, %r4, %r293;
min.u32 %r101, %r100, %r3;
max.u32 %r102, %r101, %r4;
sub.s32 %r103, %r102, %r4;
mul.lo.s32 %r23, %r19, %r103;
setp.ge.u32 %p5, %r8, %r23;
@%p5 bra $L__BB0_51;
setp.lt.u32 %p6, %r77, 4;
mov.b32 %r297, %r8;
mov.b32 %r311, %r8;
@%p6 bra $L__BB0_35;
$L__BB0_8:
div.u32 %r26, %r297, %r19;
mul.lo.s32 %r149, %r26, %r19;
sub.s32 %r27, %r297, %r149;
add.s32 %r150, %r10, %r26;
mul.wide.u32 %rd94, %r150, 4;
add.s64 %rd95, %rd3, %rd94;
ld.global.b32 %r151, [%rd95];
mul.lo.s32 %r152, %r151, %r77;
mul.wide.u32 %rd96, %r152, 4;
add.s64 %rd7, %rd2, %rd96;
shl.b32 %r153, %r27, 2;
mov.b32 %r154, sharedMem;
add.s32 %r28, %r154, %r153;
mov.b32 %r303, 0f00000000;
mov.b32 %r301, 0;
$L__BB0_9:
add.s32 %r31, %r301, 3;
mul.wide.u32 %rd97, %r301, 4;
add.s64 %rd98, %rd7, %rd97;
ld.global.b32 %r155, [%rd98];
mul.lo.s32 %r156, %r301, %r19;
shl.b32 %r157, %r156, 2;
add.s32 %r158, %r28, %r157;
ld.shared.b32 %r159, [%r158];
sub.rn.f32 %r160, %r155, %r159;
fma.rn.f32 %r161, %r160, %r160, %r303;
ld.global.b32 %r162, [%rd98+4];
shl.b32 %r163, %r19, 2;
add.s32 %r164, %r158, %r163;
ld.shared.b32 %r165, [%r164];
sub.rn.f32 %r166, %r162, %r165;
fma.rn.f32 %r167, %r166, %r166, %r161;
ld.global.b32 %r168, [%rd98+8];
add.s32 %r169, %r164, %r163;
ld.shared.b32 %r170, [%r169];
sub.rn.f32 %r171, %r168, %r170;
fma.rn.f32 %r172, %r171, %r171, %r167;
ld.global.b32 %r173, [%rd98+12];
add.s32 %r174, %r169, %r163;
ld.shared.b32 %r175, [%r174];
sub.rn.f32 %r176, %r173, %r175;
fma.rn.f32 %r303, %r176, %r176, %r172;
setp.gt.f32 %p18, %r303, %r12;
@%p18 bra $L__BB0_29;
add.s32 %r301, %r31, 1;
add.s32 %r177, %r31, 4;
setp.lt.u32 %p19, %r177, %r77;
@%p19 bra $L__BB0_9;
setp.ge.u32 %p20, %r301, %r77;
@%p20 bra $L__BB0_14;
$L__BB0_12:
mul.wide.u32 %rd99, %r301, 4;
add.s64 %rd100, %rd7, %rd99;
ld.global.b32 %r178, [%rd100];
mul.lo.s32 %r179, %r301, %r19;
shl.b32 %r180, %r179, 2;
add.s32 %r181, %r28, %r180;
ld.shared.b32 %r182, [%r181];
sub.rn.f32 %r183, %r178, %r182;
fma.rn.f32 %r303, %r183, %r183, %r303;
setp.gt.f32 %p21, %r303, %r12;
@%p21 bra $L__BB0_28;
add.s32 %r301, %r301, 1;
setp.ne.s32 %p22, %r301, %r77;
@%p22 bra $L__BB0_12;
$L__BB0_14:
setp.le.f32 %p23, %r303, %r11;
mov.b32 %r308, 1;
mov.b32 %r309, %r77;
@%p23 bra $L__BB0_30;
setp.eq.s32 %p24, %r77, 0;
mov.b64 %rd245, 0d0000000000000000;
@%p24 bra $L__BB0_27;
setp.lt.u32 %p25, %r77, 8;
mov.b64 %rd245, 0d0000000000000000;
mov.b32 %r306, 0;
@%p25 bra $L__BB0_19;
mov.b64 %rd245, 0d0000000000000000;
mov.b32 %r304, 0;
$L__BB0_18:
.pragma "nounroll";
mul.wide.u32 %rd105, %r304, 4;
mov.b64 %rd106, g18_inverse;
add.s64 %rd107, %rd106, %rd105;
ld.const.b32 %r187, [%rd107];
mul.wide.u32 %rd108, %r187, 4;
add.s64 %rd109, %rd7, %rd108;
ld.global.b32 %r188, [%rd109];
cvt.f64.f32 %rd110, %r188;
mul.lo.s32 %r189, %r187, %r19;
shl.b32 %r190, %r189, 2;
add.s32 %r191, %r28, %r190;
ld.shared.b32 %r192, [%r191];
cvt.f64.f32 %rd111, %r192;
sub.rn.f64 %rd112, %rd110, %rd111;
mul.rn.f64 %rd113, %rd112, %rd112;
add.rn.f64 %rd114, %rd245, %rd113;
ld.const.b32 %r193, [%rd107+4];
mul.wide.u32 %rd115, %r193, 4;
add.s64 %rd116, %rd7, %rd115;
ld.global.b32 %r194, [%rd116];
cvt.f64.f32 %rd117, %r194;
mul.lo.s32 %r195, %r193, %r19;
shl.b32 %r196, %r195, 2;
add.s32 %r197, %r28, %r196;
ld.shared.b32 %r198, [%r197];
cvt.f64.f32 %rd118, %r198;
sub.rn.f64 %rd119, %rd117, %rd118;
mul.rn.f64 %rd120, %rd119, %rd119;
add.rn.f64 %rd121, %rd114, %rd120;
ld.const.b32 %r199, [%rd107+8];
mul.wide.u32 %rd122, %r199, 4;
add.s64 %rd123, %rd7, %rd122;
ld.global.b32 %r200, [%rd123];
cvt.f64.f32 %rd124, %r200;
mul.lo.s32 %r201, %r199, %r19;
shl.b32 %r202, %r201, 2;
add.s32 %r203, %r28, %r202;
ld.shared.b32 %r204, [%r203];
cvt.f64.f32 %rd125, %r204;
sub.rn.f64 %rd126, %rd124, %rd125;
mul.rn.f64 %rd127, %rd126, %rd126;
add.rn.f64 %rd128, %rd121, %rd127;
ld.const.b32 %r205, [%rd107+12];
mul.wide.u32 %rd129, %r205, 4;
add.s64 %rd130, %rd7, %rd129;
ld.global.b32 %r206, [%rd130];
cvt.f64.f32 %rd131, %r206;
mul.lo.s32 %r207, %r205, %r19;
shl.b32 %r208, %r207, 2;
add.s32 %r209, %r28, %r208;
ld.shared.b32 %r210, [%r209];
cvt.f64.f32 %rd132, %r210;
sub.rn.f64 %rd133, %rd131, %rd132;
mul.rn.f64 %rd134, %rd133, %rd133;
add.rn.f64 %rd135, %rd128, %rd134;
ld.const.b32 %r211, [%rd107+16];
mul.wide.u32 %rd136, %r211, 4;
add.s64 %rd137, %rd7, %rd136;
ld.global.b32 %r212, [%rd137];
cvt.f64.f32 %rd138, %r212;
mul.lo.s32 %r213, %r211, %r19;
shl.b32 %r214, %r213, 2;
add.s32 %r215, %r28, %r214;
ld.shared.b32 %r216, [%r215];
cvt.f64.f32 %rd139, %r216;
sub.rn.f64 %rd140, %rd138, %rd139;
mul.rn.f64 %rd141, %rd140, %rd140;
add.rn.f64 %rd142, %rd135, %rd141;
ld.const.b32 %r217, [%rd107+20];
mul.wide.u32 %rd143, %r217, 4;
add.s64 %rd144, %rd7, %rd143;
ld.global.b32 %r218, [%rd144];
cvt.f64.f32 %rd145, %r218;
mul.lo.s32 %r219, %r217, %r19;
shl.b32 %r220, %r219, 2;
add.s32 %r221, %r28, %r220;
ld.shared.b32 %r222, [%r221];
cvt.f64.f32 %rd146, %r222;
sub.rn.f64 %rd147, %rd145, %rd146;
mul.rn.f64 %rd148, %rd147, %rd147;
add.rn.f64 %rd149, %rd142, %rd148;
ld.const.b32 %r223, [%rd107+24];
mul.wide.u32 %rd150, %r223, 4;
add.s64 %rd151, %rd7, %rd150;
ld.global.b32 %r224, [%rd151];
cvt.f64.f32 %rd152, %r224;
mul.lo.s32 %r225, %r223, %r19;
shl.b32 %r226, %r225, 2;
add.s32 %r227, %r28, %r226;
ld.shared.b32 %r228, [%r227];
cvt.f64.f32 %rd153, %r228;
sub.rn.f64 %rd154, %rd152, %rd153;
mul.rn.f64 %rd155, %rd154, %rd154;
add.rn.f64 %rd156, %rd149, %rd155;
ld.const.b32 %r229, [%rd107+28];
mul.wide.u32 %rd157, %r229, 4;
add.s64 %rd158, %rd7, %rd157;
ld.global.b32 %r230, [%rd158];
cvt.f64.f32 %rd159, %r230;
mul.lo.s32 %r231, %r229, %r19;
shl.b32 %r232, %r231, 2;
add.s32 %r233, %r28, %r232;
ld.shared.b32 %r234, [%r233];
cvt.f64.f32 %rd160, %r234;
sub.rn.f64 %rd161, %rd159, %rd160;
mul.rn.f64 %rd162, %rd161, %rd161;
add.rn.f64 %rd245, %rd156, %rd162;
add.s32 %r304, %r304, 8;
and.b32 %r306, %r77, -8;
setp.ne.s32 %p26, %r304, %r306;
@%p26 bra $L__BB0_18;
$L__BB0_19:
setp.eq.s32 %p27, %r13, 0;
@%p27 bra $L__BB0_27;
add.s32 %r235, %r13, -1;
setp.lt.u32 %p28, %r235, 3;
@%p28 bra $L__BB0_22;
mul.wide.u32 %rd164, %r306, 4;
mov.b64 %rd165, g18_inverse;
add.s64 %rd166, %rd165, %rd164;
ld.const.b32 %r236, [%rd166];
mul.wide.u32 %rd167, %r236, 4;
add.s64 %rd168, %rd7, %rd167;
ld.global.b32 %r237, [%rd168];
cvt.f64.f32 %rd169, %r237;
mul.lo.s32 %r238, %r236, %r19;
shl.b32 %r239, %r238, 2;
add.s32 %r240, %r28, %r239;
ld.shared.b32 %r241, [%r240];
cvt.f64.f32 %rd170, %r241;
sub.rn.f64 %rd171, %rd169, %rd170;
mul.rn.f64 %rd172, %rd171, %rd171;
add.rn.f64 %rd173, %rd245, %rd172;
ld.const.b32 %r242, [%rd166+4];
mul.wide.u32 %rd174, %r242, 4;
add.s64 %rd175, %rd7, %rd174;
ld.global.b32 %r243, [%rd175];
cvt.f64.f32 %rd176, %r243;
mul.lo.s32 %r244, %r242, %r19;
shl.b32 %r245, %r244, 2;
add.s32 %r246, %r28, %r245;
ld.shared.b32 %r247, [%r246];
cvt.f64.f32 %rd177, %r247;
sub.rn.f64 %rd178, %rd176, %rd177;
mul.rn.f64 %rd179, %rd178, %rd178;
add.rn.f64 %rd180, %rd173, %rd179;
ld.const.b32 %r248, [%rd166+8];
mul.wide.u32 %rd181, %r248, 4;
add.s64 %rd182, %rd7, %rd181;
ld.global.b32 %r249, [%rd182];
cvt.f64.f32 %rd183, %r249;
mul.lo.s32 %r250, %r248, %r19;
shl.b32 %r251, %r250, 2;
add.s32 %r252, %r28, %r251;
ld.shared.b32 %r253, [%r252];
cvt.f64.f32 %rd184, %r253;
sub.rn.f64 %rd185, %rd183, %rd184;
mul.rn.f64 %rd186, %rd185, %rd185;
add.rn.f64 %rd187, %rd180, %rd186;
ld.const.b32 %r254, [%rd166+12];
mul.wide.u32 %rd188, %r254, 4;
add.s64 %rd189, %rd7, %rd188;
ld.global.b32 %r255, [%rd189];
cvt.f64.f32 %rd190, %r255;
mul.lo.s32 %r256, %r254, %r19;
shl.b32 %r257, %r256, 2;
add.s32 %r258, %r28, %r257;
ld.shared.b32 %r259, [%r258];
cvt.f64.f32 %rd191, %r259;
sub.rn.f64 %rd192, %rd190, %rd191;
mul.rn.f64 %rd193, %rd192, %rd192;
add.rn.f64 %rd245, %rd187, %rd193;
add.s32 %r306, %r306, 4;
$L__BB0_22:
and.b32 %r260, %r77, 3;
setp.eq.s32 %p29, %r260, 0;
@%p29 bra $L__BB0_27;
setp.eq.s32 %p30, %r260, 1;
@%p30 bra $L__BB0_25;
mul.wide.u32 %rd195, %r306, 4;
mov.b64 %rd196, g18_inverse;
add.s64 %rd197, %rd196, %rd195;
ld.const.b32 %r261, [%rd197];
mul.wide.u32 %rd198, %r261, 4;
add.s64 %rd199, %rd7, %rd198;
ld.global.b32 %r262, [%rd199];
cvt.f64.f32 %rd200, %r262;
mul.lo.s32 %r263, %r261, %r19;
shl.b32 %r264, %r263, 2;
add.s32 %r265, %r28, %r264;
ld.shared.b32 %r266, [%r265];
cvt.f64.f32 %rd201, %r266;
sub.rn.f64 %rd202, %rd200, %rd201;
mul.rn.f64 %rd203, %rd202, %rd202;
add.rn.f64 %rd204, %rd245, %rd203;
ld.const.b32 %r267, [%rd197+4];
mul.wide.u32 %rd205, %r267, 4;
add.s64 %rd206, %rd7, %rd205;
ld.global.b32 %r268, [%rd206];
cvt.f64.f32 %rd207, %r268;
mul.lo.s32 %r269, %r267, %r19;
shl.b32 %r270, %r269, 2;
add.s32 %r271, %r28, %r270;
ld.shared.b32 %r272, [%r271];
cvt.f64.f32 %rd208, %r272;
sub.rn.f64 %rd209, %rd207, %rd208;
mul.rn.f64 %rd210, %rd209, %rd209;
add.rn.f64 %rd245, %rd204, %rd210;
add.s32 %r306, %r306, 2;
$L__BB0_25:
and.b32 %r273, %r77, 1;
setp.ne.b32 %p31, %r273, 0;
not.pred %p32, %p31;
@%p32 bra $L__BB0_27;
mul.wide.u32 %rd211, %r306, 4;
mov.b64 %rd212, g18_inverse;
add.s64 %rd213, %rd212, %rd211;
ld.const.b32 %r274, [%rd213];
mul.wide.u32 %rd214, %r274, 4;
add.s64 %rd215, %rd7, %rd214;
ld.global.b32 %r275, [%rd215];
cvt.f64.f32 %rd216, %r275;
mul.lo.s32 %r276, %r274, %r19;
shl.b32 %r277, %r276, 2;
add.s32 %r278, %r28, %r277;
ld.shared.b32 %r279, [%r278];
cvt.f64.f32 %rd217, %r279;
sub.rn.f64 %rd218, %rd216, %rd217;
mul.rn.f64 %rd219, %rd218, %rd218;
add.rn.f64 %rd245, %rd245, %rd219;
$L__BB0_27:
setp.le.f64 %p33, %rd245, %rd4;
selp.b32 %r308, 2, 3, %p33;
mov.b32 %r309, %r77;
bra.uni $L__BB0_30;
$L__BB0_28:
add.s32 %r309, %r301, 1;
mov.b32 %r308, 0;
bra.uni $L__BB0_30;
$L__BB0_29:
add.s32 %r309, %r31, 1;
mov.b32 %r308, 0;
$L__BB0_30:
mul.wide.u32 %rd220, %r308, 8;
mov.b64 %rd221, g18_stats;
add.s64 %rd222, %rd221, %rd220;
atom.global.add.u64 %rd223, [%rd222], 1;
cvt.u64.u32 %rd224, %r309;
atom.global.add.u64 %rd225, [g18_stats+32], %rd224;
setp.lt.u32 %p34, %r308, 2;
@%p34 bra $L__BB0_32;
atom.global.add.u64 %rd226, [g18_stats+40], %rd5;
$L__BB0_32:
add.s32 %r282, %r308, -3;
setp.lt.u32 %p35, %r282, -2;
@%p35 bra $L__BB0_34;
add.s32 %r320, %r320, 1;
add.s32 %r283, %r27, %r294;
add.s32 %r284, %r26, %r4;
mul.wide.u32 %rd227, %r283, %r3;
cvt.u64.u32 %rd228, %r284;
add.s64 %rd229, %rd227, %rd228;
shr.u64 %rd230, %rd229, 5;
cvt.u32.u64 %r285, %rd230;
cvt.u32.u64 %r286, %rd229;
and.b32 %r287, %r286, 31;
ld.global.b32 %r288, [%rd6];
add.s32 %r289, %r288, %r285;
mul.wide.u32 %rd231, %r289, 4;
add.s64 %rd232, %rd1, %rd231;
mov.b32 %r290, 1;
shl.b32 %r291, %r290, %r287;
atom.global.or.b32 %r292, [%rd232], %r291;
$L__BB0_34:
add.s32 %r297, %r297, %r9;
setp.lt.u32 %p36, %r297, %r23;
@%p36 bra $L__BB0_8;
bra.uni $L__BB0_51;
$L__BB0_35:
setp.eq.s32 %p7, %r77, 0;
div.u32 %r57, %r311, %r19;
mul.lo.s32 %r105, %r57, %r19;
sub.s32 %r58, %r311, %r105;
add.s32 %r106, %r10, %r57;
mul.wide.u32 %rd58, %r106, 4;
add.s64 %rd59, %rd3, %rd58;
ld.global.b32 %r107, [%rd59];
mul.lo.s32 %r108, %r107, %r77;
mul.wide.u32 %rd60, %r108, 4;
add.s64 %rd20, %rd2, %rd60;
shl.b32 %r109, %r58, 2;
mov.b32 %r110, sharedMem;
add.s32 %r59, %r110, %r109;
mov.b32 %r315, 0f00000000;
@%p7 bra $L__BB0_40;
neg.s32 %r313, %r77;
mov.b32 %r315, 0f00000000;
mov.b32 %r314, 0;
mov.b64 %rd246, %rd20;
$L__BB0_37:
ld.global.b32 %r113, [%rd246];
mul.lo.s32 %r114, %r314, %r19;
shl.b32 %r115, %r114, 2;
add.s32 %r116, %r59, %r115;
ld.shared.b32 %r117, [%r116];
sub.rn.f32 %r118, %r113, %r117;
fma.rn.f32 %r315, %r118, %r118, %r315;
setp.leu.f32 %p8, %r315, %r12;
@%p8 bra $L__BB0_39;
add.s32 %r318, %r314, 1;
mov.b32 %r317, 0;
bra.uni $L__BB0_46;
$L__BB0_39:
add.s32 %r314, %r314, 1;
add.s32 %r313, %r313, 1;
setp.ne.s32 %p9, %r313, 0;
add.s64 %rd246, %rd246, 4;
@%p9 bra $L__BB0_37;
$L__BB0_40:
setp.le.f32 %p10, %r315, %r11;
mov.b32 %r317, 1;
mov.b32 %r318, %r77;
@%p10 bra $L__BB0_46;
mov.b64 %rd247, 0d0000000000000000;
@%p7 bra $L__BB0_45;
setp.eq.s32 %p12, %r77, 1;
mul.wide.u32 %rd62, %r14, 4;
add.s64 %rd63, %rd20, %rd62;
ld.global.b32 %r121, [%rd63];
cvt.f64.f32 %rd64, %r121;
mul.lo.s32 %r122, %r14, %r19;
shl.b32 %r123, %r122, 2;
add.s32 %r124, %r59, %r123;
ld.shared.b32 %r125, [%r124];
cvt.f64.f32 %rd65, %r125;
sub.rn.f64 %rd66, %rd64, %rd65;
mul.rn.f64 %rd67, %rd66, %rd66;
mov.b64 %rd68, 0d0000000000000000;
add.rn.f64 %rd247, %rd68, %rd67;
@%p12 bra $L__BB0_45;
setp.eq.s32 %p13, %r77, 2;
mul.wide.u32 %rd69, %r15, 4;
add.s64 %rd70, %rd20, %rd69;
ld.global.b32 %r126, [%rd70];
cvt.f64.f32 %rd71, %r126;
mul.lo.s32 %r127, %r15, %r19;
shl.b32 %r128, %r127, 2;
add.s32 %r129, %r59, %r128;
ld.shared.b32 %r130, [%r129];
cvt.f64.f32 %rd72, %r130;
sub.rn.f64 %rd73, %rd71, %rd72;
mul.rn.f64 %rd74, %rd73, %rd73;
add.rn.f64 %rd247, %rd247, %rd74;
@%p13 bra $L__BB0_45;
mul.wide.u32 %rd75, %r16, 4;
add.s64 %rd76, %rd20, %rd75;
ld.global.b32 %r131, [%rd76];
cvt.f64.f32 %rd77, %r131;
mul.lo.s32 %r132, %r16, %r19;
shl.b32 %r133, %r132, 2;
add.s32 %r134, %r59, %r133;
ld.shared.b32 %r135, [%r134];
cvt.f64.f32 %rd78, %r135;
sub.rn.f64 %rd79, %rd77, %rd78;
mul.rn.f64 %rd80, %rd79, %rd79;
add.rn.f64 %rd247, %rd247, %rd80;
$L__BB0_45:
setp.le.f64 %p14, %rd247, %rd4;
selp.b32 %r317, 2, 3, %p14;
mov.b32 %r318, %r77;
$L__BB0_46:
mul.wide.u32 %rd81, %r317, 8;
mov.b64 %rd82, g18_stats;
add.s64 %rd83, %rd82, %rd81;
atom.global.add.u64 %rd84, [%rd83], 1;
cvt.u64.u32 %rd85, %r318;
atom.global.add.u64 %rd86, [g18_stats+32], %rd85;
setp.lt.u32 %p15, %r317, 2;
@%p15 bra $L__BB0_48;
atom.global.add.u64 %rd87, [g18_stats+40], %rd5;
$L__BB0_48:
add.s32 %r136, %r317, -3;
setp.lt.u32 %p16, %r136, -2;
@%p16 bra $L__BB0_50;
add.s32 %r320, %r320, 1;
add.s32 %r137, %r58, %r294;
add.s32 %r138, %r57, %r4;
mul.wide.u32 %rd88, %r137, %r3;
cvt.u64.u32 %rd89, %r138;
add.s64 %rd90, %rd88, %rd89;
shr.u64 %rd91, %rd90, 5;
cvt.u32.u64 %r139, %rd91;
cvt.u32.u64 %r140, %rd90;
and.b32 %r141, %r140, 31;
ld.global.b32 %r142, [%rd6];
add.s32 %r143, %r142, %r139;
mul.wide.u32 %rd92, %r143, 4;
add.s64 %rd93, %rd1, %rd92;
mov.b32 %r144, 1;
shl.b32 %r145, %r144, %r141;
atom.global.or.b32 %r146, [%rd93], %r145;
$L__BB0_50:
add.s32 %r311, %r311, %r9;
setp.lt.u32 %p17, %r311, %r23;
@%p17 bra $L__BB0_35;
$L__BB0_51:
bar.sync 0;
add.s32 %r294, %r294, %r7;
setp.lt.u32 %p37, %r294, %r6;
@%p37 bra $L__BB0_3;
setp.eq.s32 %p38, %r320, 0;
@%p38 bra $L__BB0_54;
ld.param.b64 %rd237, [_Z47identifyNeighborsGridPrimitiveSharedQueryGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_5];
cvt.u64.u32 %rd233, %r320;
cvta.to.global.u64 %rd234, %rd237;
atom.global.add.u64 %rd235, [%rd234], %rd233;
$L__BB0_54:
ret;

}

.visible .entry _Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m(
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_0,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_1,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_2,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_3,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_4,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_5,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_6,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_7,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_8,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_9,
.param .u32 _Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_10,
.param .u32 _Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_11,
.param .f32 _Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_12,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_13,
.param .u32 _Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_14,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_15,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_16,
.param .u64 _Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_17
)
{
.reg .pred %p<40>;
.reg .b32 %r<313>;
.reg .b64 %rd<246>;

ld.param.b64 %rd26, [_Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_0];
ld.param.b64 %rd30, [_Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_1];
ld.param.b64 %rd27, [_Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_2];
ld.param.b64 %rd31, [_Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_6];
ld.param.b64 %rd32, [_Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_7];
ld.param.b64 %rd33, [_Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_8];
ld.param.b64 %rd34, [_Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_9];
ld.param.b32 %r75, [_Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_11];
ld.param.b64 %rd35, [_Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_13];
ld.param.b32 %r76, [_Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_14];
ld.param.b64 %rd29, [_Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_15];
ld.param.b64 %rd36, [_Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_16];
cvta.to.global.u64 %rd1, %rd36;
cvta.to.global.u64 %rd2, %rd34;
cvta.to.global.u64 %rd3, %rd30;
cvta.to.global.u64 %rd37, %rd32;
cvta.to.global.u64 %rd38, %rd31;
cvta.to.global.u64 %rd39, %rd35;
cvta.to.global.u64 %rd40, %rd33;
mov.u32 %r77, %ctaid.x;
mul.wide.u32 %rd41, %r77, 4;
add.s64 %rd42, %rd40, %rd41;
ld.global.b32 %r1, [%rd42];
add.s64 %rd43, %rd39, %rd41;
ld.global.b32 %r78, [%rd43];
mul.wide.s32 %rd44, %r1, 4;
add.s64 %rd45, %rd38, %rd44;
ld.global.b32 %r2, [%rd45];
add.s64 %rd46, %rd37, %rd44;
ld.global.b32 %r3, [%rd46];
mul.lo.s32 %r4, %r78, %r76;
add.s32 %r79, %r4, %r76;
min.u32 %r80, %r79, %r3;
setp.le.u32 %p1, %r80, %r4;
@%p1 bra $L__BB1_57;
cvta.to.global.u64 %rd47, %rd26;
add.s64 %rd49, %rd47, %rd44;
ld.global.b32 %r5, [%rd49];
ld.global.b32 %r81, [%rd49+4];
max.u32 %r82, %r81, %r5;
sub.s32 %r6, %r82, %r5;
setp.le.u32 %p2, %r81, %r5;
@%p2 bra $L__BB1_57;
mov.u32 %r7, %tid.x;
add.s32 %r8, %r2, %r4;
mov.u32 %r9, %ntid.x;
ld.const.b32 %r10, [g18_low];
ld.const.b32 %r11, [g18_high];
ld.const.b64 %rd4, [g18_threshold];
cvt.u64.u32 %rd5, %r75;
cvta.to.global.u64 %rd50, %rd29;
add.s64 %rd6, %rd50, %rd44;
and.b32 %r12, %r75, 7;
and.b32 %r13, %r75, -8;
cvta.to.global.u64 %rd7, %rd27;
mov.b32 %r285, 0;
ld.const.b32 %r86, [d_safeSharedMemory];
shr.s32 %r87, %r86, 11;
mov.b32 %r312, %r285;
$L__BB1_3:
sub.s32 %r85, %r6, %r285;
min.u32 %r16, %r87, %r85;
mov.b32 %r287, 0;
$L__BB1_4:
ld.param.b32 %r283, [_Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_14];
add.s32 %r88, %r4, %r283;
min.u32 %r89, %r88, %r3;
max.u32 %r90, %r89, %r4;
sub.s32 %r91, %r90, %r4;
sub.s32 %r92, %r91, %r287;
min.u32 %r19, %r87, %r92;
mul.lo.s32 %r20, %r19, %r75;
setp.ge.u32 %p3, %r7, %r20;
@%p3 bra $L__BB1_7;
add.s32 %r21, %r8, %r287;
mov.b32 %r289, %r7;
$L__BB1_6:
div.u32 %r95, %r289, %r75;
mul.lo.s32 %r96, %r95, %r75;
sub.s32 %r97, %r289, %r96;
add.s32 %r98, %r21, %r95;
mul.wide.u32 %rd52, %r98, 4;
add.s64 %rd53, %rd7, %rd52;
ld.global.b32 %r99, [%rd53];
mad.lo.s32 %r100, %r99, %r75, %r97;
mul.wide.u32 %rd54, %r100, 4;
add.s64 %rd55, %rd2, %rd54;
ld.global.b32 %r101, [%rd55];
shl.b32 %r102, %r289, 2;
mov.b32 %r103, sharedMem;
add.s32 %r104, %r103, %r102;
st.shared.b32 [%r104], %r101;
add.s32 %r289, %r289, %r9;
setp.lt.u32 %p4, %r289, %r20;
@%p4 bra $L__BB1_6;
$L__BB1_7:
bar.sync 0;
mul.lo.s32 %r24, %r19, %r16;
setp.ge.u32 %p5, %r7, %r24;
@%p5 bra $L__BB1_53;
setp.gt.u32 %p6, %r75, 3;
mov.b32 %r304, %r7;
@%p6 bra $L__BB1_9;
bra.uni $L__BB1_37;
$L__BB1_9:
mov.b32 %r290, %r7;
$L__BB1_10:
div.u32 %r27, %r290, %r16;
mul.lo.s32 %r152, %r27, %r16;
sub.s32 %r28, %r290, %r152;
add.s32 %r153, %r285, %r5;
add.s32 %r154, %r153, %r28;
mul.wide.u32 %rd94, %r154, 4;
add.s64 %rd95, %rd3, %rd94;
ld.global.b32 %r155, [%rd95];
mul.lo.s32 %r156, %r27, %r75;
shl.b32 %r157, %r156, 2;
mov.b32 %r158, sharedMem;
add.s32 %r29, %r158, %r157;
mul.lo.s32 %r159, %r155, %r75;
mul.wide.u32 %rd96, %r159, 4;
add.s64 %rd8, %rd2, %rd96;
mov.b32 %r296, 0f00000000;
mov.b32 %r292, 0;
$L__BB1_11:
shl.b32 %r160, %r292, 2;
add.s32 %r161, %r29, %r160;
ld.shared.b32 %r162, [%r161];
mul.wide.u32 %rd97, %r292, 4;
add.s64 %rd98, %rd8, %rd97;
ld.global.b32 %r163, [%rd98];
sub.rn.f32 %r164, %r162, %r163;
fma.rn.f32 %r165, %r164, %r164, %r296;
ld.shared.b32 %r166, [%r161+4];
ld.global.b32 %r167, [%rd98+4];
sub.rn.f32 %r168, %r166, %r167;
fma.rn.f32 %r169, %r168, %r168, %r165;
ld.shared.b32 %r170, [%r161+8];
ld.global.b32 %r171, [%rd98+8];
sub.rn.f32 %r172, %r170, %r171;
fma.rn.f32 %r173, %r172, %r172, %r169;
ld.shared.b32 %r174, [%r161+12];
ld.global.b32 %r175, [%rd98+12];
sub.rn.f32 %r176, %r174, %r175;
fma.rn.f32 %r296, %r176, %r176, %r173;
setp.gt.f32 %p18, %r296, %r11;
@%p18 bra $L__BB1_31;
add.s32 %r294, %r292, 4;
add.s32 %r177, %r292, 7;
setp.lt.u32 %p19, %r177, %r75;
mov.b32 %r292, %r294;
@%p19 bra $L__BB1_11;
setp.ge.u32 %p20, %r294, %r75;
@%p20 bra $L__BB1_16;
$L__BB1_14:
shl.b32 %r178, %r294, 2;
add.s32 %r179, %r29, %r178;
ld.shared.b32 %r180, [%r179];
mul.wide.u32 %rd99, %r294, 4;
add.s64 %rd100, %rd8, %rd99;
ld.global.b32 %r181, [%rd100];
sub.rn.f32 %r182, %r180, %r181;
fma.rn.f32 %r296, %r182, %r182, %r296;
setp.gt.f32 %p21, %r296, %r11;
@%p21 bra $L__BB1_30;
add.s32 %r294, %r294, 1;
setp.ne.s32 %p22, %r294, %r75;
@%p22 bra $L__BB1_14;
$L__BB1_16:
setp.le.f32 %p23, %r296, %r10;
mov.b32 %r301, 1;
mov.b32 %r302, %r75;
@%p23 bra $L__BB1_32;
setp.eq.s32 %p24, %r75, 0;
mov.b64 %rd244, 0d0000000000000000;
@%p24 bra $L__BB1_29;
setp.lt.u32 %p25, %r75, 8;
mov.b64 %rd244, 0d0000000000000000;
mov.b32 %r299, 0;
@%p25 bra $L__BB1_21;
mov.b64 %rd244, 0d0000000000000000;
mov.b32 %r297, 0;
$L__BB1_20:
.pragma "nounroll";
mul.wide.u32 %rd105, %r297, 4;
mov.b64 %rd106, g18_inverse;
add.s64 %rd107, %rd106, %rd105;
ld.const.b32 %r186, [%rd107];
shl.b32 %r187, %r186, 2;
add.s32 %r188, %r29, %r187;
ld.shared.b32 %r189, [%r188];
cvt.f64.f32 %rd108, %r189;
mul.wide.u32 %rd109, %r186, 4;
add.s64 %rd110, %rd8, %rd109;
ld.global.b32 %r190, [%rd110];
cvt.f64.f32 %rd111, %r190;
sub.rn.f64 %rd112, %rd108, %rd111;
mul.rn.f64 %rd113, %rd112, %rd112;
add.rn.f64 %rd114, %rd244, %rd113;
ld.const.b32 %r191, [%rd107+4];
shl.b32 %r192, %r191, 2;
add.s32 %r193, %r29, %r192;
ld.shared.b32 %r194, [%r193];
cvt.f64.f32 %rd115, %r194;
mul.wide.u32 %rd116, %r191, 4;
add.s64 %rd117, %rd8, %rd116;
ld.global.b32 %r195, [%rd117];
cvt.f64.f32 %rd118, %r195;
sub.rn.f64 %rd119, %rd115, %rd118;
mul.rn.f64 %rd120, %rd119, %rd119;
add.rn.f64 %rd121, %rd114, %rd120;
ld.const.b32 %r196, [%rd107+8];
shl.b32 %r197, %r196, 2;
add.s32 %r198, %r29, %r197;
ld.shared.b32 %r199, [%r198];
cvt.f64.f32 %rd122, %r199;
mul.wide.u32 %rd123, %r196, 4;
add.s64 %rd124, %rd8, %rd123;
ld.global.b32 %r200, [%rd124];
cvt.f64.f32 %rd125, %r200;
sub.rn.f64 %rd126, %rd122, %rd125;
mul.rn.f64 %rd127, %rd126, %rd126;
add.rn.f64 %rd128, %rd121, %rd127;
ld.const.b32 %r201, [%rd107+12];
shl.b32 %r202, %r201, 2;
add.s32 %r203, %r29, %r202;
ld.shared.b32 %r204, [%r203];
cvt.f64.f32 %rd129, %r204;
mul.wide.u32 %rd130, %r201, 4;
add.s64 %rd131, %rd8, %rd130;
ld.global.b32 %r205, [%rd131];
cvt.f64.f32 %rd132, %r205;
sub.rn.f64 %rd133, %rd129, %rd132;
mul.rn.f64 %rd134, %rd133, %rd133;
add.rn.f64 %rd135, %rd128, %rd134;
ld.const.b32 %r206, [%rd107+16];
shl.b32 %r207, %r206, 2;
add.s32 %r208, %r29, %r207;
ld.shared.b32 %r209, [%r208];
cvt.f64.f32 %rd136, %r209;
mul.wide.u32 %rd137, %r206, 4;
add.s64 %rd138, %rd8, %rd137;
ld.global.b32 %r210, [%rd138];
cvt.f64.f32 %rd139, %r210;
sub.rn.f64 %rd140, %rd136, %rd139;
mul.rn.f64 %rd141, %rd140, %rd140;
add.rn.f64 %rd142, %rd135, %rd141;
ld.const.b32 %r211, [%rd107+20];
shl.b32 %r212, %r211, 2;
add.s32 %r213, %r29, %r212;
ld.shared.b32 %r214, [%r213];
cvt.f64.f32 %rd143, %r214;
mul.wide.u32 %rd144, %r211, 4;
add.s64 %rd145, %rd8, %rd144;
ld.global.b32 %r215, [%rd145];
cvt.f64.f32 %rd146, %r215;
sub.rn.f64 %rd147, %rd143, %rd146;
mul.rn.f64 %rd148, %rd147, %rd147;
add.rn.f64 %rd149, %rd142, %rd148;
ld.const.b32 %r216, [%rd107+24];
shl.b32 %r217, %r216, 2;
add.s32 %r218, %r29, %r217;
ld.shared.b32 %r219, [%r218];
cvt.f64.f32 %rd150, %r219;
mul.wide.u32 %rd151, %r216, 4;
add.s64 %rd152, %rd8, %rd151;
ld.global.b32 %r220, [%rd152];
cvt.f64.f32 %rd153, %r220;
sub.rn.f64 %rd154, %rd150, %rd153;
mul.rn.f64 %rd155, %rd154, %rd154;
add.rn.f64 %rd156, %rd149, %rd155;
ld.const.b32 %r221, [%rd107+28];
shl.b32 %r222, %r221, 2;
add.s32 %r223, %r29, %r222;
ld.shared.b32 %r224, [%r223];
cvt.f64.f32 %rd157, %r224;
mul.wide.u32 %rd158, %r221, 4;
add.s64 %rd159, %rd8, %rd158;
ld.global.b32 %r225, [%rd159];
cvt.f64.f32 %rd160, %r225;
sub.rn.f64 %rd161, %rd157, %rd160;
mul.rn.f64 %rd162, %rd161, %rd161;
add.rn.f64 %rd244, %rd156, %rd162;
add.s32 %r297, %r297, 8;
setp.ne.s32 %p26, %r297, %r13;
mov.b32 %r299, %r13;
@%p26 bra $L__BB1_20;
$L__BB1_21:
setp.eq.s32 %p27, %r12, 0;
@%p27 bra $L__BB1_29;
add.s32 %r226, %r12, -1;
setp.lt.u32 %p28, %r226, 3;
@%p28 bra $L__BB1_24;
mul.wide.u32 %rd164, %r299, 4;
mov.b64 %rd165, g18_inverse;
add.s64 %rd166, %rd165, %rd164;
ld.const.b32 %r227, [%rd166];
shl.b32 %r228, %r227, 2;
add.s32 %r229, %r29, %r228;
ld.shared.b32 %r230, [%r229];
cvt.f64.f32 %rd167, %r230;
mul.wide.u32 %rd168, %r227, 4;
add.s64 %rd169, %rd8, %rd168;
ld.global.b32 %r231, [%rd169];
cvt.f64.f32 %rd170, %r231;
sub.rn.f64 %rd171, %rd167, %rd170;
mul.rn.f64 %rd172, %rd171, %rd171;
add.rn.f64 %rd173, %rd244, %rd172;
ld.const.b32 %r232, [%rd166+4];
shl.b32 %r233, %r232, 2;
add.s32 %r234, %r29, %r233;
ld.shared.b32 %r235, [%r234];
cvt.f64.f32 %rd174, %r235;
mul.wide.u32 %rd175, %r232, 4;
add.s64 %rd176, %rd8, %rd175;
ld.global.b32 %r236, [%rd176];
cvt.f64.f32 %rd177, %r236;
sub.rn.f64 %rd178, %rd174, %rd177;
mul.rn.f64 %rd179, %rd178, %rd178;
add.rn.f64 %rd180, %rd173, %rd179;
ld.const.b32 %r237, [%rd166+8];
shl.b32 %r238, %r237, 2;
add.s32 %r239, %r29, %r238;
ld.shared.b32 %r240, [%r239];
cvt.f64.f32 %rd181, %r240;
mul.wide.u32 %rd182, %r237, 4;
add.s64 %rd183, %rd8, %rd182;
ld.global.b32 %r241, [%rd183];
cvt.f64.f32 %rd184, %r241;
sub.rn.f64 %rd185, %rd181, %rd184;
mul.rn.f64 %rd186, %rd185, %rd185;
add.rn.f64 %rd187, %rd180, %rd186;
ld.const.b32 %r242, [%rd166+12];
shl.b32 %r243, %r242, 2;
add.s32 %r244, %r29, %r243;
ld.shared.b32 %r245, [%r244];
cvt.f64.f32 %rd188, %r245;
mul.wide.u32 %rd189, %r242, 4;
add.s64 %rd190, %rd8, %rd189;
ld.global.b32 %r246, [%rd190];
cvt.f64.f32 %rd191, %r246;
sub.rn.f64 %rd192, %rd188, %rd191;
mul.rn.f64 %rd193, %rd192, %rd192;
add.rn.f64 %rd244, %rd187, %rd193;
add.s32 %r299, %r299, 4;
$L__BB1_24:
and.b32 %r247, %r75, 3;
setp.eq.s32 %p29, %r247, 0;
@%p29 bra $L__BB1_29;
setp.eq.s32 %p30, %r247, 1;
@%p30 bra $L__BB1_27;
mul.wide.u32 %rd195, %r299, 4;
mov.b64 %rd196, g18_inverse;
add.s64 %rd197, %rd196, %rd195;
ld.const.b32 %r248, [%rd197];
shl.b32 %r249, %r248, 2;
add.s32 %r250, %r29, %r249;
ld.shared.b32 %r251, [%r250];
cvt.f64.f32 %rd198, %r251;
mul.wide.u32 %rd199, %r248, 4;
add.s64 %rd200, %rd8, %rd199;
ld.global.b32 %r252, [%rd200];
cvt.f64.f32 %rd201, %r252;
sub.rn.f64 %rd202, %rd198, %rd201;
mul.rn.f64 %rd203, %rd202, %rd202;
add.rn.f64 %rd204, %rd244, %rd203;
ld.const.b32 %r253, [%rd197+4];
shl.b32 %r254, %r253, 2;
add.s32 %r255, %r29, %r254;
ld.shared.b32 %r256, [%r255];
cvt.f64.f32 %rd205, %r256;
mul.wide.u32 %rd206, %r253, 4;
add.s64 %rd207, %rd8, %rd206;
ld.global.b32 %r257, [%rd207];
cvt.f64.f32 %rd208, %r257;
sub.rn.f64 %rd209, %rd205, %rd208;
mul.rn.f64 %rd210, %rd209, %rd209;
add.rn.f64 %rd244, %rd204, %rd210;
add.s32 %r299, %r299, 2;
$L__BB1_27:
and.b32 %r258, %r75, 1;
setp.ne.b32 %p31, %r258, 0;
not.pred %p32, %p31;
@%p32 bra $L__BB1_29;
mul.wide.u32 %rd211, %r299, 4;
mov.b64 %rd212, g18_inverse;
add.s64 %rd213, %rd212, %rd211;
ld.const.b32 %r259, [%rd213];
shl.b32 %r260, %r259, 2;
add.s32 %r261, %r29, %r260;
ld.shared.b32 %r262, [%r261];
cvt.f64.f32 %rd214, %r262;
mul.wide.u32 %rd215, %r259, 4;
add.s64 %rd216, %rd8, %rd215;
ld.global.b32 %r263, [%rd216];
cvt.f64.f32 %rd217, %r263;
sub.rn.f64 %rd218, %rd214, %rd217;
mul.rn.f64 %rd219, %rd218, %rd218;
add.rn.f64 %rd244, %rd244, %rd219;
$L__BB1_29:
setp.le.f64 %p33, %rd244, %rd4;
selp.b32 %r301, 2, 3, %p33;
mov.b32 %r302, %r75;
bra.uni $L__BB1_32;
$L__BB1_30:
add.s32 %r302, %r294, 1;
mov.b32 %r301, 0;
bra.uni $L__BB1_32;
$L__BB1_31:
add.s32 %r302, %r292, 4;
mov.b32 %r301, 0;
$L__BB1_32:
mul.wide.u32 %rd220, %r301, 8;
mov.b64 %rd221, g18_stats;
add.s64 %rd222, %rd221, %rd220;
atom.global.add.u64 %rd223, [%rd222], 1;
cvt.u64.u32 %rd224, %r302;
atom.global.add.u64 %rd225, [g18_stats+32], %rd224;
setp.lt.u32 %p34, %r301, 2;
@%p34 bra $L__BB1_34;
atom.global.add.u64 %rd226, [g18_stats+40], %rd5;
$L__BB1_34:
add.s32 %r266, %r301, -3;
setp.lt.u32 %p35, %r266, -2;
@%p35 bra $L__BB1_36;
add.s32 %r267, %r287, %r4;
add.s32 %r268, %r267, %r27;
cvt.u64.u32 %rd227, %r268;
add.s32 %r269, %r28, %r285;
mul.wide.u32 %rd228, %r269, %r3;
add.s64 %rd229, %rd228, %rd227;
add.s32 %r312, %r312, 1;
shr.u64 %rd230, %rd229, 5;
cvt.u32.u64 %r270, %rd230;
cvt.u32.u64 %r271, %rd229;
and.b32 %r272, %r271, 31;
ld.global.b32 %r273, [%rd6];
add.s32 %r274, %r273, %r270;
mul.wide.u32 %rd231, %r274, 4;
add.s64 %rd232, %rd1, %rd231;
mov.b32 %r275, 1;
shl.b32 %r276, %r275, %r272;
atom.global.or.b32 %r277, [%rd232], %r276;
$L__BB1_36:
add.s32 %r290, %r290, %r9;
setp.lt.u32 %p36, %r290, %r24;
@%p36 bra $L__BB1_10;
bra.uni $L__BB1_53;
$L__BB1_37:
setp.eq.s32 %p7, %r75, 0;
div.u32 %r56, %r304, %r16;
mul.lo.s32 %r106, %r56, %r16;
sub.s32 %r57, %r304, %r106;
add.s32 %r107, %r285, %r5;
add.s32 %r108, %r107, %r57;
mul.wide.u32 %rd56, %r108, 4;
add.s64 %rd57, %rd3, %rd56;
ld.global.b32 %r109, [%rd57];
mul.lo.s32 %r110, %r56, %r75;
shl.b32 %r111, %r110, 2;
mov.b32 %r112, sharedMem;
add.s32 %r58, %r112, %r111;
mul.lo.s32 %r113, %r109, %r75;
mul.wide.u32 %rd58, %r113, 4;
add.s64 %rd21, %rd2, %rd58;
mov.b32 %r307, 0f00000000;
@%p7 bra $L__BB1_42;
mov.b32 %r307, 0f00000000;
mov.b32 %r306, 0;
$L__BB1_39:
shl.b32 %r116, %r306, 2;
add.s32 %r117, %r58, %r116;
ld.shared.b32 %r118, [%r117];
mul.wide.u32 %rd59, %r306, 4;
add.s64 %rd60, %rd21, %rd59;
ld.global.b32 %r119, [%rd60];
sub.rn.f32 %r120, %r118, %r119;
fma.rn.f32 %r307, %r120, %r120, %r307;
setp.leu.f32 %p8, %r307, %r11;
@%p8 bra $L__BB1_41;
add.s32 %r310, %r306, 1;
mov.b32 %r309, 0;
bra.uni $L__BB1_48;
$L__BB1_41:
add.s32 %r306, %r306, 1;
setp.ne.s32 %p9, %r306, %r75;
@%p9 bra $L__BB1_39;
$L__BB1_42:
setp.le.f32 %p10, %r307, %r10;
mov.b32 %r309, 1;
mov.b32 %r310, %r75;
@%p10 bra $L__BB1_48;
mov.b64 %rd245, 0d0000000000000000;
@%p7 bra $L__BB1_47;
setp.eq.s32 %p12, %r75, 1;
ld.const.b32 %r123, [g18_inverse];
shl.b32 %r124, %r123, 2;
add.s32 %r125, %r58, %r124;
ld.shared.b32 %r126, [%r125];
cvt.f64.f32 %rd62, %r126;
mul.wide.u32 %rd63, %r123, 4;
add.s64 %rd64, %rd21, %rd63;
ld.global.b32 %r127, [%rd64];
cvt.f64.f32 %rd65, %r127;
sub.rn.f64 %rd66, %rd62, %rd65;
mul.rn.f64 %rd67, %rd66, %rd66;
mov.b64 %rd68, 0d0000000000000000;
add.rn.f64 %rd245, %rd68, %rd67;
@%p12 bra $L__BB1_47;
setp.eq.s32 %p13, %r75, 2;
ld.const.b32 %r128, [g18_inverse+4];
shl.b32 %r129, %r128, 2;
add.s32 %r130, %r58, %r129;
ld.shared.b32 %r131, [%r130];
cvt.f64.f32 %rd69, %r131;
mul.wide.u32 %rd70, %r128, 4;
add.s64 %rd71, %rd21, %rd70;
ld.global.b32 %r132, [%rd71];
cvt.f64.f32 %rd72, %r132;
sub.rn.f64 %rd73, %rd69, %rd72;
mul.rn.f64 %rd74, %rd73, %rd73;
add.rn.f64 %rd245, %rd245, %rd74;
@%p13 bra $L__BB1_47;
ld.const.b32 %r133, [g18_inverse+8];
shl.b32 %r134, %r133, 2;
add.s32 %r135, %r58, %r134;
ld.shared.b32 %r136, [%r135];
cvt.f64.f32 %rd75, %r136;
mul.wide.u32 %rd76, %r133, 4;
add.s64 %rd77, %rd21, %rd76;
ld.global.b32 %r137, [%rd77];
cvt.f64.f32 %rd78, %r137;
sub.rn.f64 %rd79, %rd75, %rd78;
mul.rn.f64 %rd80, %rd79, %rd79;
add.rn.f64 %rd245, %rd245, %rd80;
$L__BB1_47:
setp.le.f64 %p14, %rd245, %rd4;
selp.b32 %r309, 2, 3, %p14;
mov.b32 %r310, %r75;
$L__BB1_48:
mul.wide.u32 %rd81, %r309, 8;
mov.b64 %rd82, g18_stats;
add.s64 %rd83, %rd82, %rd81;
atom.global.add.u64 %rd84, [%rd83], 1;
cvt.u64.u32 %rd85, %r310;
atom.global.add.u64 %rd86, [g18_stats+32], %rd85;
setp.lt.u32 %p15, %r309, 2;
@%p15 bra $L__BB1_50;
atom.global.add.u64 %rd87, [g18_stats+40], %rd5;
$L__BB1_50:
add.s32 %r138, %r309, -3;
setp.lt.u32 %p16, %r138, -2;
@%p16 bra $L__BB1_52;
add.s32 %r139, %r287, %r4;
add.s32 %r140, %r139, %r56;
cvt.u64.u32 %rd88, %r140;
add.s32 %r141, %r57, %r285;
mul.wide.u32 %rd89, %r141, %r3;
add.s64 %rd90, %rd89, %rd88;
add.s32 %r312, %r312, 1;
shr.u64 %rd91, %rd90, 5;
cvt.u32.u64 %r142, %rd91;
cvt.u32.u64 %r143, %rd90;
and.b32 %r144, %r143, 31;
ld.global.b32 %r145, [%rd6];
add.s32 %r146, %r145, %r142;
mul.wide.u32 %rd92, %r146, 4;
add.s64 %rd93, %rd1, %rd92;
mov.b32 %r147, 1;
shl.b32 %r148, %r147, %r144;
atom.global.or.b32 %r149, [%rd93], %r148;
$L__BB1_52:
add.s32 %r304, %r304, %r9;
setp.lt.u32 %p17, %r304, %r24;
@%p17 bra $L__BB1_37;
$L__BB1_53:
ld.param.b32 %r284, [_Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_14];
bar.sync 0;
add.s32 %r287, %r287, %r87;
add.s32 %r279, %r4, %r284;
min.u32 %r280, %r279, %r3;
max.u32 %r281, %r280, %r4;
sub.s32 %r282, %r281, %r4;
setp.lt.u32 %p37, %r287, %r282;
@%p37 bra $L__BB1_4;
bar.sync 0;
add.s32 %r285, %r285, %r87;
setp.lt.u32 %p38, %r285, %r6;
@%p38 bra $L__BB1_3;
setp.eq.s32 %p39, %r312, 0;
@%p39 bra $L__BB1_57;
ld.param.b64 %rd236, [_Z47identifyNeighborsGridPrimitiveGlobalQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_5];
cvt.u64.u32 %rd233, %r312;
cvta.to.global.u64 %rd234, %rd236;
atom.global.add.u64 %rd235, [%rd234], %rd233;
$L__BB1_57:
ret;

}

.visible .entry _Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m(
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_0,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_1,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_2,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_3,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_4,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_5,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_6,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_7,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_8,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_9,
.param .u32 _Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_10,
.param .u32 _Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_11,
.param .f32 _Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_12,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_13,
.param .u32 _Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_14,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_15,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_16,
.param .u64 _Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_17
)
{
.reg .pred %p<42>;
.reg .b32 %r<384>;
.reg .b64 %rd<201>;

ld.param.b64 %rd23, [_Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_0];
ld.param.b64 %rd25, [_Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_2];
ld.param.b64 %rd28, [_Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_6];
ld.param.b64 %rd29, [_Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_7];
ld.param.b64 %rd30, [_Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_8];
ld.param.b64 %rd31, [_Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_9];
ld.param.b32 %r83, [_Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_11];
ld.param.b64 %rd32, [_Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_13];
ld.param.b32 %r84, [_Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_14];
ld.param.b64 %rd27, [_Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_15];
ld.param.b64 %rd33, [_Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_16];
cvta.to.global.u64 %rd1, %rd31;
cvta.to.global.u64 %rd2, %rd33;
cvta.to.global.u64 %rd34, %rd29;
cvta.to.global.u64 %rd35, %rd28;
cvta.to.global.u64 %rd36, %rd32;
cvta.to.global.u64 %rd37, %rd30;
mov.u32 %r85, %ctaid.x;
mul.wide.u32 %rd38, %r85, 4;
add.s64 %rd39, %rd37, %rd38;
ld.global.b32 %r1, [%rd39];
add.s64 %rd40, %rd36, %rd38;
ld.global.b32 %r86, [%rd40];
mul.wide.s32 %rd41, %r1, 4;
add.s64 %rd42, %rd35, %rd41;
ld.global.b32 %r2, [%rd42];
add.s64 %rd43, %rd34, %rd41;
ld.global.b32 %r3, [%rd43];
mul.lo.s32 %r4, %r86, %r84;
add.s32 %r87, %r4, %r84;
min.u32 %r88, %r87, %r3;
max.u32 %r89, %r88, %r4;
sub.s32 %r5, %r89, %r4;
setp.le.u32 %p1, %r88, %r4;
@%p1 bra $L__BB2_60;
cvta.to.global.u64 %rd44, %rd23;
add.s64 %rd46, %rd44, %rd41;
ld.global.b32 %r6, [%rd46];
ld.global.b32 %r90, [%rd46+4];
max.u32 %r91, %r90, %r6;
sub.s32 %r7, %r91, %r6;
setp.le.u32 %p2, %r90, %r6;
@%p2 bra $L__BB2_60;
ld.const.b32 %r93, [d_safeSharedMemory];
shr.s32 %r8, %r93, 12;
mul.lo.s32 %r94, %r8, %r83;
shl.b32 %r95, %r94, 2;
mov.b32 %r96, sharedMem;
add.s32 %r9, %r96, %r95;
mov.u32 %r10, %tid.x;
mov.u32 %r11, %ntid.x;
add.s32 %r12, %r2, %r4;
ld.const.b32 %r13, [g18_low];
ld.const.b32 %r14, [g18_high];
ld.const.b64 %rd3, [g18_threshold];
cvt.u64.u32 %rd4, %r83;
cvta.to.global.u64 %rd47, %rd27;
add.s64 %rd5, %rd47, %rd41;
and.b32 %r15, %r83, 7;
and.b32 %r16, %r83, -8;
cvta.to.global.u64 %rd6, %rd25;
mov.b32 %r355, 0;
mov.b32 %r383, %r355;
$L__BB2_3:
sub.s32 %r97, %r7, %r355;
min.u32 %r19, %r8, %r97;
mul.lo.s32 %r20, %r19, %r83;
setp.ge.u32 %p3, %r10, %r20;
@%p3 bra $L__BB2_6;
mov.b32 %r357, %r10;
$L__BB2_5:
ld.param.b64 %rd190, [_Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_1];
div.u32 %r98, %r357, %r83;
mul.lo.s32 %r99, %r98, %r83;
sub.s32 %r100, %r357, %r99;
add.s32 %r101, %r355, %r6;
add.s32 %r102, %r101, %r98;
cvta.to.global.u64 %rd49, %rd190;
mul.wide.u32 %rd50, %r102, 4;
add.s64 %rd51, %rd49, %rd50;
ld.global.b32 %r103, [%rd51];
mad.lo.s32 %r104, %r103, %r83, %r100;
mul.wide.u32 %rd52, %r104, 4;
add.s64 %rd53, %rd1, %rd52;
ld.global.b32 %r105, [%rd53];
mad.lo.s32 %r106, %r100, %r19, %r98;
shl.b32 %r107, %r106, 2;
mov.b32 %r108, sharedMem;
add.s32 %r109, %r108, %r107;
st.shared.b32 [%r109], %r105;
add.s32 %r357, %r357, %r11;
setp.lt.u32 %p4, %r357, %r20;
@%p4 bra $L__BB2_5;
$L__BB2_6:
bar.sync 0;
mov.b32 %r358, 0;
$L__BB2_7:
sub.s32 %r111, %r5, %r358;
min.u32 %r25, %r8, %r111;
mul.lo.s32 %r26, %r25, %r83;
setp.ge.u32 %p5, %r10, %r26;
@%p5 bra $L__BB2_10;
add.s32 %r27, %r12, %r358;
mov.b32 %r360, %r10;
$L__BB2_9:
div.u32 %r112, %r360, %r83;
mul.lo.s32 %r113, %r112, %r83;
sub.s32 %r114, %r360, %r113;
add.s32 %r115, %r27, %r112;
mul.wide.u32 %rd54, %r115, 4;
add.s64 %rd55, %rd6, %rd54;
ld.global.b32 %r116, [%rd55];
mad.lo.s32 %r117, %r116, %r83, %r114;
mul.wide.u32 %rd56, %r117, 4;
add.s64 %rd57, %rd1, %rd56;
ld.global.b32 %r118, [%rd57];
shl.b32 %r119, %r360, 2;
add.s32 %r120, %r9, %r119;
st.shared.b32 [%r120], %r118;
add.s32 %r360, %r360, %r11;
setp.lt.u32 %p6, %r360, %r26;
@%p6 bra $L__BB2_9;
$L__BB2_10:
bar.sync 0;
mul.lo.s32 %r30, %r25, %r19;
setp.ge.u32 %p7, %r10, %r30;
@%p7 bra $L__BB2_56;
setp.gt.u32 %p8, %r83, 3;
mov.b32 %r375, %r10;
@%p8 bra $L__BB2_12;
bra.uni $L__BB2_40;
$L__BB2_12:
mov.b32 %r361, %r10;
$L__BB2_13:
div.u32 %r33, %r361, %r19;
mul.lo.s32 %r177, %r33, %r19;
sub.s32 %r34, %r361, %r177;
mul.lo.s32 %r178, %r33, %r83;
shl.b32 %r179, %r178, 2;
add.s32 %r35, %r9, %r179;
shl.b32 %r180, %r34, 2;
mov.b32 %r181, sharedMem;
add.s32 %r36, %r181, %r180;
mov.b32 %r367, 0f00000000;
mov.b32 %r365, 0;
$L__BB2_14:
add.s32 %r39, %r365, 3;
shl.b32 %r182, %r365, 2;
add.s32 %r183, %r35, %r182;
ld.shared.b32 %r184, [%r183];
mul.lo.s32 %r185, %r365, %r19;
shl.b32 %r186, %r185, 2;
add.s32 %r187, %r36, %r186;
ld.shared.b32 %r188, [%r187];
sub.rn.f32 %r189, %r184, %r188;
fma.rn.f32 %r190, %r189, %r189, %r367;
ld.shared.b32 %r191, [%r183+4];
shl.b32 %r192, %r19, 2;
add.s32 %r193, %r187, %r192;
ld.shared.b32 %r194, [%r193];
sub.rn.f32 %r195, %r191, %r194;
fma.rn.f32 %r196, %r195, %r195, %r190;
ld.shared.b32 %r197, [%r183+8];
add.s32 %r198, %r193, %r192;
ld.shared.b32 %r199, [%r198];
sub.rn.f32 %r200, %r197, %r199;
fma.rn.f32 %r201, %r200, %r200, %r196;
ld.shared.b32 %r202, [%r183+12];
add.s32 %r203, %r198, %r192;
ld.shared.b32 %r204, [%r203];
sub.rn.f32 %r205, %r202, %r204;
fma.rn.f32 %r367, %r205, %r205, %r201;
setp.gt.f32 %p20, %r367, %r14;
@%p20 bra $L__BB2_34;
add.s32 %r365, %r39, 1;
add.s32 %r206, %r39, 4;
setp.lt.u32 %p21, %r206, %r83;
@%p21 bra $L__BB2_14;
setp.ge.u32 %p22, %r365, %r83;
@%p22 bra $L__BB2_19;
$L__BB2_17:
shl.b32 %r207, %r365, 2;
add.s32 %r208, %r35, %r207;
ld.shared.b32 %r209, [%r208];
mul.lo.s32 %r210, %r365, %r19;
shl.b32 %r211, %r210, 2;
add.s32 %r212, %r36, %r211;
ld.shared.b32 %r213, [%r212];
sub.rn.f32 %r214, %r209, %r213;
fma.rn.f32 %r367, %r214, %r214, %r367;
setp.gt.f32 %p23, %r367, %r14;
@%p23 bra $L__BB2_33;
add.s32 %r365, %r365, 1;
setp.ne.s32 %p24, %r365, %r83;
@%p24 bra $L__BB2_17;
$L__BB2_19:
setp.le.f32 %p25, %r367, %r13;
mov.b32 %r372, 1;
mov.b32 %r373, %r83;
@%p25 bra $L__BB2_35;
setp.eq.s32 %p26, %r83, 0;
mov.b64 %rd199, 0d0000000000000000;
@%p26 bra $L__BB2_32;
setp.lt.u32 %p27, %r83, 8;
mov.b64 %rd199, 0d0000000000000000;
mov.b32 %r370, 0;
@%p27 bra $L__BB2_24;
mov.b64 %rd199, 0d0000000000000000;
mov.b32 %r368, 0;
$L__BB2_23:
.pragma "nounroll";
mul.wide.u32 %rd89, %r368, 4;
mov.b64 %rd90, g18_inverse;
add.s64 %rd91, %rd90, %rd89;
ld.const.b32 %r218, [%rd91];
shl.b32 %r219, %r218, 2;
add.s32 %r220, %r35, %r219;
ld.shared.b32 %r221, [%r220];
cvt.f64.f32 %rd92, %r221;
mul.lo.s32 %r222, %r218, %r19;
shl.b32 %r223, %r222, 2;
add.s32 %r224, %r36, %r223;
ld.shared.b32 %r225, [%r224];
cvt.f64.f32 %rd93, %r225;
sub.rn.f64 %rd94, %rd92, %rd93;
mul.rn.f64 %rd95, %rd94, %rd94;
add.rn.f64 %rd96, %rd199, %rd95;
ld.const.b32 %r226, [%rd91+4];
shl.b32 %r227, %r226, 2;
add.s32 %r228, %r35, %r227;
ld.shared.b32 %r229, [%r228];
cvt.f64.f32 %rd97, %r229;
mul.lo.s32 %r230, %r226, %r19;
shl.b32 %r231, %r230, 2;
add.s32 %r232, %r36, %r231;
ld.shared.b32 %r233, [%r232];
cvt.f64.f32 %rd98, %r233;
sub.rn.f64 %rd99, %rd97, %rd98;
mul.rn.f64 %rd100, %rd99, %rd99;
add.rn.f64 %rd101, %rd96, %rd100;
ld.const.b32 %r234, [%rd91+8];
shl.b32 %r235, %r234, 2;
add.s32 %r236, %r35, %r235;
ld.shared.b32 %r237, [%r236];
cvt.f64.f32 %rd102, %r237;
mul.lo.s32 %r238, %r234, %r19;
shl.b32 %r239, %r238, 2;
add.s32 %r240, %r36, %r239;
ld.shared.b32 %r241, [%r240];
cvt.f64.f32 %rd103, %r241;
sub.rn.f64 %rd104, %rd102, %rd103;
mul.rn.f64 %rd105, %rd104, %rd104;
add.rn.f64 %rd106, %rd101, %rd105;
ld.const.b32 %r242, [%rd91+12];
shl.b32 %r243, %r242, 2;
add.s32 %r244, %r35, %r243;
ld.shared.b32 %r245, [%r244];
cvt.f64.f32 %rd107, %r245;
mul.lo.s32 %r246, %r242, %r19;
shl.b32 %r247, %r246, 2;
add.s32 %r248, %r36, %r247;
ld.shared.b32 %r249, [%r248];
cvt.f64.f32 %rd108, %r249;
sub.rn.f64 %rd109, %rd107, %rd108;
mul.rn.f64 %rd110, %rd109, %rd109;
add.rn.f64 %rd111, %rd106, %rd110;
ld.const.b32 %r250, [%rd91+16];
shl.b32 %r251, %r250, 2;
add.s32 %r252, %r35, %r251;
ld.shared.b32 %r253, [%r252];
cvt.f64.f32 %rd112, %r253;
mul.lo.s32 %r254, %r250, %r19;
shl.b32 %r255, %r254, 2;
add.s32 %r256, %r36, %r255;
ld.shared.b32 %r257, [%r256];
cvt.f64.f32 %rd113, %r257;
sub.rn.f64 %rd114, %rd112, %rd113;
mul.rn.f64 %rd115, %rd114, %rd114;
add.rn.f64 %rd116, %rd111, %rd115;
ld.const.b32 %r258, [%rd91+20];
shl.b32 %r259, %r258, 2;
add.s32 %r260, %r35, %r259;
ld.shared.b32 %r261, [%r260];
cvt.f64.f32 %rd117, %r261;
mul.lo.s32 %r262, %r258, %r19;
shl.b32 %r263, %r262, 2;
add.s32 %r264, %r36, %r263;
ld.shared.b32 %r265, [%r264];
cvt.f64.f32 %rd118, %r265;
sub.rn.f64 %rd119, %rd117, %rd118;
mul.rn.f64 %rd120, %rd119, %rd119;
add.rn.f64 %rd121, %rd116, %rd120;
ld.const.b32 %r266, [%rd91+24];
shl.b32 %r267, %r266, 2;
add.s32 %r268, %r35, %r267;
ld.shared.b32 %r269, [%r268];
cvt.f64.f32 %rd122, %r269;
mul.lo.s32 %r270, %r266, %r19;
shl.b32 %r271, %r270, 2;
add.s32 %r272, %r36, %r271;
ld.shared.b32 %r273, [%r272];
cvt.f64.f32 %rd123, %r273;
sub.rn.f64 %rd124, %rd122, %rd123;
mul.rn.f64 %rd125, %rd124, %rd124;
add.rn.f64 %rd126, %rd121, %rd125;
ld.const.b32 %r274, [%rd91+28];
shl.b32 %r275, %r274, 2;
add.s32 %r276, %r35, %r275;
ld.shared.b32 %r277, [%r276];
cvt.f64.f32 %rd127, %r277;
mul.lo.s32 %r278, %r274, %r19;
shl.b32 %r279, %r278, 2;
add.s32 %r280, %r36, %r279;
ld.shared.b32 %r281, [%r280];
cvt.f64.f32 %rd128, %r281;
sub.rn.f64 %rd129, %rd127, %rd128;
mul.rn.f64 %rd130, %rd129, %rd129;
add.rn.f64 %rd199, %rd126, %rd130;
add.s32 %r368, %r368, 8;
setp.ne.s32 %p28, %r368, %r16;
mov.b32 %r370, %r16;
@%p28 bra $L__BB2_23;
$L__BB2_24:
setp.eq.s32 %p29, %r15, 0;
@%p29 bra $L__BB2_32;
add.s32 %r282, %r15, -1;
setp.lt.u32 %p30, %r282, 3;
@%p30 bra $L__BB2_27;
mul.wide.u32 %rd132, %r370, 4;
mov.b64 %rd133, g18_inverse;
add.s64 %rd134, %rd133, %rd132;
ld.const.b32 %r283, [%rd134];
shl.b32 %r284, %r283, 2;
add.s32 %r285, %r35, %r284;
ld.shared.b32 %r286, [%r285];
cvt.f64.f32 %rd135, %r286;
mul.lo.s32 %r287, %r283, %r19;
shl.b32 %r288, %r287, 2;
add.s32 %r289, %r36, %r288;
ld.shared.b32 %r290, [%r289];
cvt.f64.f32 %rd136, %r290;
sub.rn.f64 %rd137, %rd135, %rd136;
mul.rn.f64 %rd138, %rd137, %rd137;
add.rn.f64 %rd139, %rd199, %rd138;
ld.const.b32 %r291, [%rd134+4];
shl.b32 %r292, %r291, 2;
add.s32 %r293, %r35, %r292;
ld.shared.b32 %r294, [%r293];
cvt.f64.f32 %rd140, %r294;
mul.lo.s32 %r295, %r291, %r19;
shl.b32 %r296, %r295, 2;
add.s32 %r297, %r36, %r296;
ld.shared.b32 %r298, [%r297];
cvt.f64.f32 %rd141, %r298;
sub.rn.f64 %rd142, %rd140, %rd141;
mul.rn.f64 %rd143, %rd142, %rd142;
add.rn.f64 %rd144, %rd139, %rd143;
ld.const.b32 %r299, [%rd134+8];
shl.b32 %r300, %r299, 2;
add.s32 %r301, %r35, %r300;
ld.shared.b32 %r302, [%r301];
cvt.f64.f32 %rd145, %r302;
mul.lo.s32 %r303, %r299, %r19;
shl.b32 %r304, %r303, 2;
add.s32 %r305, %r36, %r304;
ld.shared.b32 %r306, [%r305];
cvt.f64.f32 %rd146, %r306;
sub.rn.f64 %rd147, %rd145, %rd146;
mul.rn.f64 %rd148, %rd147, %rd147;
add.rn.f64 %rd149, %rd144, %rd148;
ld.const.b32 %r307, [%rd134+12];
shl.b32 %r308, %r307, 2;
add.s32 %r309, %r35, %r308;
ld.shared.b32 %r310, [%r309];
cvt.f64.f32 %rd150, %r310;
mul.lo.s32 %r311, %r307, %r19;
shl.b32 %r312, %r311, 2;
add.s32 %r313, %r36, %r312;
ld.shared.b32 %r314, [%r313];
cvt.f64.f32 %rd151, %r314;
sub.rn.f64 %rd152, %rd150, %rd151;
mul.rn.f64 %rd153, %rd152, %rd152;
add.rn.f64 %rd199, %rd149, %rd153;
add.s32 %r370, %r370, 4;
$L__BB2_27:
and.b32 %r315, %r83, 3;
setp.eq.s32 %p31, %r315, 0;
@%p31 bra $L__BB2_32;
setp.eq.s32 %p32, %r315, 1;
@%p32 bra $L__BB2_30;
mul.wide.u32 %rd155, %r370, 4;
mov.b64 %rd156, g18_inverse;
add.s64 %rd157, %rd156, %rd155;
ld.const.b32 %r316, [%rd157];
shl.b32 %r317, %r316, 2;
add.s32 %r318, %r35, %r317;
ld.shared.b32 %r319, [%r318];
cvt.f64.f32 %rd158, %r319;
mul.lo.s32 %r320, %r316, %r19;
shl.b32 %r321, %r320, 2;
add.s32 %r322, %r36, %r321;
ld.shared.b32 %r323, [%r322];
cvt.f64.f32 %rd159, %r323;
sub.rn.f64 %rd160, %rd158, %rd159;
mul.rn.f64 %rd161, %rd160, %rd160;
add.rn.f64 %rd162, %rd199, %rd161;
ld.const.b32 %r324, [%rd157+4];
shl.b32 %r325, %r324, 2;
add.s32 %r326, %r35, %r325;
ld.shared.b32 %r327, [%r326];
cvt.f64.f32 %rd163, %r327;
mul.lo.s32 %r328, %r324, %r19;
shl.b32 %r329, %r328, 2;
add.s32 %r330, %r36, %r329;
ld.shared.b32 %r331, [%r330];
cvt.f64.f32 %rd164, %r331;
sub.rn.f64 %rd165, %rd163, %rd164;
mul.rn.f64 %rd166, %rd165, %rd165;
add.rn.f64 %rd199, %rd162, %rd166;
add.s32 %r370, %r370, 2;
$L__BB2_30:
and.b32 %r332, %r83, 1;
setp.ne.b32 %p33, %r332, 0;
not.pred %p34, %p33;
@%p34 bra $L__BB2_32;
mul.wide.u32 %rd167, %r370, 4;
mov.b64 %rd168, g18_inverse;
add.s64 %rd169, %rd168, %rd167;
ld.const.b32 %r333, [%rd169];
shl.b32 %r334, %r333, 2;
add.s32 %r335, %r35, %r334;
ld.shared.b32 %r336, [%r335];
cvt.f64.f32 %rd170, %r336;
mul.lo.s32 %r337, %r333, %r19;
shl.b32 %r338, %r337, 2;
add.s32 %r339, %r36, %r338;
ld.shared.b32 %r340, [%r339];
cvt.f64.f32 %rd171, %r340;
sub.rn.f64 %rd172, %rd170, %rd171;
mul.rn.f64 %rd173, %rd172, %rd172;
add.rn.f64 %rd199, %rd199, %rd173;
$L__BB2_32:
setp.le.f64 %p35, %rd199, %rd3;
selp.b32 %r372, 2, 3, %p35;
mov.b32 %r373, %r83;
bra.uni $L__BB2_35;
$L__BB2_33:
add.s32 %r373, %r365, 1;
mov.b32 %r372, 0;
bra.uni $L__BB2_35;
$L__BB2_34:
add.s32 %r373, %r39, 1;
mov.b32 %r372, 0;
$L__BB2_35:
mul.wide.u32 %rd174, %r372, 8;
mov.b64 %rd175, g18_stats;
add.s64 %rd176, %rd175, %rd174;
atom.global.add.u64 %rd177, [%rd176], 1;
cvt.u64.u32 %rd178, %r373;
atom.global.add.u64 %rd179, [g18_stats+32], %rd178;
setp.lt.u32 %p36, %r372, 2;
@%p36 bra $L__BB2_37;
atom.global.add.u64 %rd180, [g18_stats+40], %rd4;
$L__BB2_37:
add.s32 %r343, %r372, -3;
setp.lt.u32 %p37, %r343, -2;
@%p37 bra $L__BB2_39;
add.s32 %r344, %r358, %r4;
add.s32 %r345, %r344, %r33;
cvt.u64.u32 %rd181, %r345;
add.s32 %r346, %r34, %r355;
mul.wide.u32 %rd182, %r346, %r3;
add.s64 %rd183, %rd182, %rd181;
add.s32 %r383, %r383, 1;
shr.u64 %rd184, %rd183, 5;
cvt.u32.u64 %r347, %rd184;
cvt.u32.u64 %r348, %rd183;
and.b32 %r349, %r348, 31;
ld.global.b32 %r350, [%rd5];
add.s32 %r351, %r350, %r347;
mul.wide.u32 %rd185, %r351, 4;
add.s64 %rd186, %rd2, %rd185;
mov.b32 %r352, 1;
shl.b32 %r353, %r352, %r349;
atom.global.or.b32 %r354, [%rd186], %r353;
$L__BB2_39:
add.s32 %r361, %r361, %r11;
setp.lt.u32 %p38, %r361, %r30;
@%p38 bra $L__BB2_13;
bra.uni $L__BB2_56;
$L__BB2_40:
setp.eq.s32 %p9, %r83, 0;
div.u32 %r64, %r375, %r19;
mul.lo.s32 %r122, %r64, %r19;
sub.s32 %r65, %r375, %r122;
mul.lo.s32 %r123, %r64, %r83;
shl.b32 %r124, %r123, 2;
add.s32 %r66, %r9, %r124;
shl.b32 %r125, %r65, 2;
mov.b32 %r126, sharedMem;
add.s32 %r67, %r126, %r125;
mov.b32 %r378, 0f00000000;
@%p9 bra $L__BB2_45;
mov.b32 %r378, 0f00000000;
mov.b32 %r377, 0;
$L__BB2_42:
shl.b32 %r129, %r377, 2;
add.s32 %r130, %r66, %r129;
ld.shared.b32 %r131, [%r130];
mul.lo.s32 %r132, %r377, %r19;
shl.b32 %r133, %r132, 2;
add.s32 %r134, %r67, %r133;
ld.shared.b32 %r135, [%r134];
sub.rn.f32 %r136, %r131, %r135;
fma.rn.f32 %r378, %r136, %r136, %r378;
setp.leu.f32 %p10, %r378, %r14;
@%p10 bra $L__BB2_44;
add.s32 %r381, %r377, 1;
mov.b32 %r380, 0;
bra.uni $L__BB2_51;
$L__BB2_44:
add.s32 %r377, %r377, 1;
setp.ne.s32 %p11, %r377, %r83;
@%p11 bra $L__BB2_42;
$L__BB2_45:
setp.le.f32 %p12, %r378, %r13;
mov.b32 %r380, 1;
mov.b32 %r381, %r83;
@%p12 bra $L__BB2_51;
mov.b64 %rd200, 0d0000000000000000;
@%p9 bra $L__BB2_50;
setp.eq.s32 %p14, %r83, 1;
ld.const.b32 %r139, [g18_inverse];
shl.b32 %r140, %r139, 2;
add.s32 %r141, %r66, %r140;
ld.shared.b32 %r142, [%r141];
cvt.f64.f32 %rd59, %r142;
mul.lo.s32 %r143, %r139, %r19;
shl.b32 %r144, %r143, 2;
add.s32 %r145, %r67, %r144;
ld.shared.b32 %r146, [%r145];
cvt.f64.f32 %rd60, %r146;
sub.rn.f64 %rd61, %rd59, %rd60;
mul.rn.f64 %rd62, %rd61, %rd61;
mov.b64 %rd63, 0d0000000000000000;
add.rn.f64 %rd200, %rd63, %rd62;
@%p14 bra $L__BB2_50;
setp.eq.s32 %p15, %r83, 2;
ld.const.b32 %r147, [g18_inverse+4];
shl.b32 %r148, %r147, 2;
add.s32 %r149, %r66, %r148;
ld.shared.b32 %r150, [%r149];
cvt.f64.f32 %rd64, %r150;
mul.lo.s32 %r151, %r147, %r19;
shl.b32 %r152, %r151, 2;
add.s32 %r153, %r67, %r152;
ld.shared.b32 %r154, [%r153];
cvt.f64.f32 %rd65, %r154;
sub.rn.f64 %rd66, %rd64, %rd65;
mul.rn.f64 %rd67, %rd66, %rd66;
add.rn.f64 %rd200, %rd200, %rd67;
@%p15 bra $L__BB2_50;
ld.const.b32 %r155, [g18_inverse+8];
shl.b32 %r156, %r155, 2;
add.s32 %r157, %r66, %r156;
ld.shared.b32 %r158, [%r157];
cvt.f64.f32 %rd68, %r158;
mul.lo.s32 %r159, %r155, %r19;
shl.b32 %r160, %r159, 2;
add.s32 %r161, %r67, %r160;
ld.shared.b32 %r162, [%r161];
cvt.f64.f32 %rd69, %r162;
sub.rn.f64 %rd70, %rd68, %rd69;
mul.rn.f64 %rd71, %rd70, %rd70;
add.rn.f64 %rd200, %rd200, %rd71;
$L__BB2_50:
setp.le.f64 %p16, %rd200, %rd3;
selp.b32 %r380, 2, 3, %p16;
mov.b32 %r381, %r83;
$L__BB2_51:
mul.wide.u32 %rd72, %r380, 8;
mov.b64 %rd73, g18_stats;
add.s64 %rd74, %rd73, %rd72;
atom.global.add.u64 %rd75, [%rd74], 1;
cvt.u64.u32 %rd76, %r381;
atom.global.add.u64 %rd77, [g18_stats+32], %rd76;
setp.lt.u32 %p17, %r380, 2;
@%p17 bra $L__BB2_53;
atom.global.add.u64 %rd78, [g18_stats+40], %rd4;
$L__BB2_53:
add.s32 %r163, %r380, -3;
setp.lt.u32 %p18, %r163, -2;
@%p18 bra $L__BB2_55;
add.s32 %r164, %r358, %r4;
add.s32 %r165, %r164, %r64;
cvt.u64.u32 %rd79, %r165;
add.s32 %r166, %r65, %r355;
mul.wide.u32 %rd80, %r166, %r3;
add.s64 %rd81, %rd80, %rd79;
add.s32 %r383, %r383, 1;
shr.u64 %rd82, %rd81, 5;
cvt.u32.u64 %r167, %rd82;
cvt.u32.u64 %r168, %rd81;
and.b32 %r169, %r168, 31;
ld.global.b32 %r170, [%rd5];
add.s32 %r171, %r170, %r167;
mul.wide.u32 %rd83, %r171, 4;
add.s64 %rd84, %rd2, %rd83;
mov.b32 %r172, 1;
shl.b32 %r173, %r172, %r169;
atom.global.or.b32 %r174, [%rd84], %r173;
$L__BB2_55:
add.s32 %r375, %r375, %r11;
setp.lt.u32 %p19, %r375, %r30;
@%p19 bra $L__BB2_40;
$L__BB2_56:
bar.sync 0;
add.s32 %r358, %r358, %r8;
setp.lt.u32 %p39, %r358, %r5;
@%p39 bra $L__BB2_7;
bar.sync 0;
add.s32 %r355, %r355, %r8;
setp.lt.u32 %p40, %r355, %r7;
@%p40 bra $L__BB2_3;
setp.eq.s32 %p41, %r383, 0;
@%p41 bra $L__BB2_60;
ld.param.b64 %rd191, [_Z47identifyNeighborsGridPrimitiveSharedQuerySharedPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_5];
cvt.u64.u32 %rd187, %r383;
cvta.to.global.u64 %rd188, %rd191;
atom.global.add.u64 %rd189, [%rd188], %rd187;
$L__BB2_60:
ret;

}

.visible .entry _Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m(
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_0,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_1,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_2,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_3,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_4,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_5,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_6,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_7,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_8,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_9,
.param .u32 _Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_10,
.param .u32 _Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_11,
.param .f32 _Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_12,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_13,
.param .u32 _Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_14,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_15,
.param .u64 .ptr .align 1 _Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_16,
.param .u64 _Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_17
)
{
.reg .pred %p<44>;
.reg .b32 %r<276>;
.reg .b64 %rd<284>;

ld.param.b64 %rd28, [_Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_0];
ld.param.b64 %rd32, [_Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_2];
ld.param.b64 %rd33, [_Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_6];
ld.param.b64 %rd34, [_Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_7];
ld.param.b64 %rd35, [_Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_8];
ld.param.b64 %rd36, [_Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_9];
ld.param.b32 %r86, [_Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_11];
ld.param.b64 %rd37, [_Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_13];
ld.param.b32 %r87, [_Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_14];
ld.param.b64 %rd31, [_Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_15];
ld.param.b64 %rd38, [_Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_16];
cvta.to.global.u64 %rd1, %rd38;
cvta.to.global.u64 %rd2, %rd36;
cvta.to.global.u64 %rd3, %rd32;
cvta.to.global.u64 %rd39, %rd34;
cvta.to.global.u64 %rd40, %rd33;
cvta.to.global.u64 %rd41, %rd37;
cvta.to.global.u64 %rd42, %rd35;
mov.u32 %r88, %ctaid.x;
mul.wide.u32 %rd43, %r88, 4;
add.s64 %rd44, %rd42, %rd43;
ld.global.b32 %r1, [%rd44];
add.s64 %rd45, %rd41, %rd43;
ld.global.b32 %r89, [%rd45];
mul.wide.s32 %rd46, %r1, 4;
add.s64 %rd47, %rd40, %rd46;
ld.global.b32 %r2, [%rd47];
add.s64 %rd48, %rd39, %rd46;
ld.global.b32 %r3, [%rd48];
mul.lo.s32 %r4, %r89, %r87;
add.s32 %r90, %r4, %r87;
min.u32 %r91, %r90, %r3;
max.u32 %r92, %r91, %r4;
sub.s32 %r5, %r92, %r4;
setp.le.u32 %p1, %r91, %r4;
@%p1 bra $L__BB3_61;
cvta.to.global.u64 %rd49, %rd28;
add.s64 %rd51, %rd49, %rd46;
ld.global.b32 %r6, [%rd51];
ld.global.b32 %r93, [%rd51+4];
max.u32 %r94, %r93, %r6;
sub.s32 %r7, %r94, %r6;
setp.le.u32 %p2, %r93, %r6;
@%p2 bra $L__BB3_61;
ld.const.b32 %r95, [d_safeSharedMemory];
shr.s32 %r8, %r95, 11;
mov.u32 %r9, %tid.x;
add.s32 %r10, %r2, %r4;
ld.const.b32 %r11, [g18_low];
ld.const.b32 %r12, [g18_high];
ld.const.b64 %rd4, [g18_threshold];
setp.lt.u32 %p3, %r86, 4;
cvt.u64.u32 %rd5, %r86;
cvta.to.global.u64 %rd52, %rd31;
add.s64 %rd6, %rd52, %rd46;
mov.u32 %r13, %ntid.x;
@%p3 bra $L__BB3_32;
and.b32 %r14, %r86, 7;
mov.b32 %r244, 0;
mov.b32 %r246, %r244;
$L__BB3_4:
sub.s32 %r150, %r7, %r244;
min.u32 %r17, %r8, %r150;
mul.lo.s32 %r18, %r17, %r5;
setp.ge.u32 %p23, %r9, %r18;
mov.b32 %r247, %r9;
@%p23 bra $L__BB3_5;
bra.uni $L__BB3_6;
$L__BB3_5:
add.s32 %r244, %r244, %r8;
setp.lt.u32 %p42, %r244, %r7;
@%p42 bra $L__BB3_4;
bra.uni $L__BB3_59;
$L__BB3_6:
ld.param.b64 %rd273, [_Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_1];
div.u32 %r23, %r247, %r17;
mul.lo.s32 %r153, %r23, %r17;
sub.s32 %r24, %r247, %r153;
add.s32 %r154, %r10, %r23;
mul.wide.u32 %rd110, %r154, 4;
add.s64 %rd111, %rd3, %rd110;
ld.global.b32 %r155, [%rd111];
add.s32 %r156, %r244, %r6;
add.s32 %r157, %r156, %r24;
cvta.to.global.u64 %rd112, %rd273;
mul.wide.u32 %rd113, %r157, 4;
add.s64 %rd114, %rd112, %rd113;
ld.global.b32 %r158, [%rd114];
mul.lo.s32 %r159, %r155, %r86;
mul.wide.u32 %rd115, %r159, 4;
add.s64 %rd7, %rd2, %rd115;
mul.lo.s32 %r160, %r158, %r86;
mul.wide.u32 %rd116, %r160, 4;
add.s64 %rd8, %rd2, %rd116;
mov.b32 %r252, 0f00000000;
mov.b32 %r248, 3;
$L__BB3_7:
add.s32 %r161, %r248, -3;
mul.wide.u32 %rd117, %r161, 4;
add.s64 %rd118, %rd7, %rd117;
ld.global.b32 %r162, [%rd118];
add.s64 %rd119, %rd8, %rd117;
ld.global.b32 %r163, [%rd119];
sub.rn.f32 %r164, %r162, %r163;
fma.rn.f32 %r165, %r164, %r164, %r252;
ld.global.b32 %r166, [%rd118+4];
ld.global.b32 %r167, [%rd119+4];
sub.rn.f32 %r168, %r166, %r167;
fma.rn.f32 %r169, %r168, %r168, %r165;
ld.global.b32 %r170, [%rd118+8];
ld.global.b32 %r171, [%rd119+8];
sub.rn.f32 %r172, %r170, %r171;
fma.rn.f32 %r173, %r172, %r172, %r169;
ld.global.b32 %r174, [%rd118+12];
ld.global.b32 %r175, [%rd119+12];
sub.rn.f32 %r176, %r174, %r175;
fma.rn.f32 %r252, %r176, %r176, %r173;
setp.gt.f32 %p24, %r252, %r12;
@%p24 bra $L__BB3_26;
add.s32 %r248, %r248, 4;
setp.lt.u32 %p25, %r248, %r86;
@%p25 bra $L__BB3_7;
add.s32 %r250, %r248, -3;
setp.ge.u32 %p26, %r250, %r86;
@%p26 bra $L__BB3_12;
$L__BB3_10:
mul.wide.u32 %rd120, %r250, 4;
add.s64 %rd121, %rd7, %rd120;
ld.global.b32 %r177, [%rd121];
add.s64 %rd122, %rd8, %rd120;
ld.global.b32 %r178, [%rd122];
sub.rn.f32 %r179, %r177, %r178;
fma.rn.f32 %r252, %r179, %r179, %r252;
setp.gt.f32 %p27, %r252, %r12;
@%p27 bra $L__BB3_25;
add.s32 %r250, %r250, 1;
setp.ne.s32 %p28, %r250, %r86;
@%p28 bra $L__BB3_10;
$L__BB3_12:
setp.le.f32 %p29, %r252, %r11;
mov.b32 %r257, 1;
mov.b32 %r258, %r86;
@%p29 bra $L__BB3_27;
setp.lt.u32 %p30, %r86, 8;
mov.b64 %rd282, 0d0000000000000000;
mov.b32 %r255, 0;
@%p30 bra $L__BB3_16;
mov.b64 %rd282, 0d0000000000000000;
mov.b32 %r253, 0;
$L__BB3_15:
.pragma "nounroll";
mul.wide.u32 %rd126, %r253, 4;
mov.b64 %rd127, g18_inverse;
add.s64 %rd128, %rd127, %rd126;
ld.const.b32 %r183, [%rd128];
mul.wide.u32 %rd129, %r183, 4;
add.s64 %rd130, %rd7, %rd129;
ld.global.b32 %r184, [%rd130];
cvt.f64.f32 %rd131, %r184;
add.s64 %rd132, %rd8, %rd129;
ld.global.b32 %r185, [%rd132];
cvt.f64.f32 %rd133, %r185;
sub.rn.f64 %rd134, %rd131, %rd133;
mul.rn.f64 %rd135, %rd134, %rd134;
add.rn.f64 %rd136, %rd282, %rd135;
ld.const.b32 %r186, [%rd128+4];
mul.wide.u32 %rd137, %r186, 4;
add.s64 %rd138, %rd7, %rd137;
ld.global.b32 %r187, [%rd138];
cvt.f64.f32 %rd139, %r187;
add.s64 %rd140, %rd8, %rd137;
ld.global.b32 %r188, [%rd140];
cvt.f64.f32 %rd141, %r188;
sub.rn.f64 %rd142, %rd139, %rd141;
mul.rn.f64 %rd143, %rd142, %rd142;
add.rn.f64 %rd144, %rd136, %rd143;
ld.const.b32 %r189, [%rd128+8];
mul.wide.u32 %rd145, %r189, 4;
add.s64 %rd146, %rd7, %rd145;
ld.global.b32 %r190, [%rd146];
cvt.f64.f32 %rd147, %r190;
add.s64 %rd148, %rd8, %rd145;
ld.global.b32 %r191, [%rd148];
cvt.f64.f32 %rd149, %r191;
sub.rn.f64 %rd150, %rd147, %rd149;
mul.rn.f64 %rd151, %rd150, %rd150;
add.rn.f64 %rd152, %rd144, %rd151;
ld.const.b32 %r192, [%rd128+12];
mul.wide.u32 %rd153, %r192, 4;
add.s64 %rd154, %rd7, %rd153;
ld.global.b32 %r193, [%rd154];
cvt.f64.f32 %rd155, %r193;
add.s64 %rd156, %rd8, %rd153;
ld.global.b32 %r194, [%rd156];
cvt.f64.f32 %rd157, %r194;
sub.rn.f64 %rd158, %rd155, %rd157;
mul.rn.f64 %rd159, %rd158, %rd158;
add.rn.f64 %rd160, %rd152, %rd159;
ld.const.b32 %r195, [%rd128+16];
mul.wide.u32 %rd161, %r195, 4;
add.s64 %rd162, %rd7, %rd161;
ld.global.b32 %r196, [%rd162];
cvt.f64.f32 %rd163, %r196;
add.s64 %rd164, %rd8, %rd161;
ld.global.b32 %r197, [%rd164];
cvt.f64.f32 %rd165, %r197;
sub.rn.f64 %rd166, %rd163, %rd165;
mul.rn.f64 %rd167, %rd166, %rd166;
add.rn.f64 %rd168, %rd160, %rd167;
ld.const.b32 %r198, [%rd128+20];
mul.wide.u32 %rd169, %r198, 4;
add.s64 %rd170, %rd7, %rd169;
ld.global.b32 %r199, [%rd170];
cvt.f64.f32 %rd171, %r199;
add.s64 %rd172, %rd8, %rd169;
ld.global.b32 %r200, [%rd172];
cvt.f64.f32 %rd173, %r200;
sub.rn.f64 %rd174, %rd171, %rd173;
mul.rn.f64 %rd175, %rd174, %rd174;
add.rn.f64 %rd176, %rd168, %rd175;
ld.const.b32 %r201, [%rd128+24];
mul.wide.u32 %rd177, %r201, 4;
add.s64 %rd178, %rd7, %rd177;
ld.global.b32 %r202, [%rd178];
cvt.f64.f32 %rd179, %r202;
add.s64 %rd180, %rd8, %rd177;
ld.global.b32 %r203, [%rd180];
cvt.f64.f32 %rd181, %r203;
sub.rn.f64 %rd182, %rd179, %rd181;
mul.rn.f64 %rd183, %rd182, %rd182;
add.rn.f64 %rd184, %rd176, %rd183;
ld.const.b32 %r204, [%rd128+28];
mul.wide.u32 %rd185, %r204, 4;
add.s64 %rd186, %rd7, %rd185;
ld.global.b32 %r205, [%rd186];
cvt.f64.f32 %rd187, %r205;
add.s64 %rd188, %rd8, %rd185;
ld.global.b32 %r206, [%rd188];
cvt.f64.f32 %rd189, %r206;
sub.rn.f64 %rd190, %rd187, %rd189;
mul.rn.f64 %rd191, %rd190, %rd190;
add.rn.f64 %rd282, %rd184, %rd191;
add.s32 %r253, %r253, 8;
and.b32 %r255, %r86, -8;
setp.ne.s32 %p31, %r253, %r255;
@%p31 bra $L__BB3_15;
$L__BB3_16:
setp.eq.s32 %p32, %r14, 0;
@%p32 bra $L__BB3_24;
add.s32 %r207, %r14, -1;
setp.lt.u32 %p33, %r207, 3;
@%p33 bra $L__BB3_19;
mul.wide.u32 %rd193, %r255, 4;
mov.b64 %rd194, g18_inverse;
add.s64 %rd195, %rd194, %rd193;
ld.const.b32 %r208, [%rd195];
mul.wide.u32 %rd196, %r208, 4;
add.s64 %rd197, %rd7, %rd196;
ld.global.b32 %r209, [%rd197];
cvt.f64.f32 %rd198, %r209;
add.s64 %rd199, %rd8, %rd196;
ld.global.b32 %r210, [%rd199];
cvt.f64.f32 %rd200, %r210;
sub.rn.f64 %rd201, %rd198, %rd200;
mul.rn.f64 %rd202, %rd201, %rd201;
add.rn.f64 %rd203, %rd282, %rd202;
ld.const.b32 %r211, [%rd195+4];
mul.wide.u32 %rd204, %r211, 4;
add.s64 %rd205, %rd7, %rd204;
ld.global.b32 %r212, [%rd205];
cvt.f64.f32 %rd206, %r212;
add.s64 %rd207, %rd8, %rd204;
ld.global.b32 %r213, [%rd207];
cvt.f64.f32 %rd208, %r213;
sub.rn.f64 %rd209, %rd206, %rd208;
mul.rn.f64 %rd210, %rd209, %rd209;
add.rn.f64 %rd211, %rd203, %rd210;
ld.const.b32 %r214, [%rd195+8];
mul.wide.u32 %rd212, %r214, 4;
add.s64 %rd213, %rd7, %rd212;
ld.global.b32 %r215, [%rd213];
cvt.f64.f32 %rd214, %r215;
add.s64 %rd215, %rd8, %rd212;
ld.global.b32 %r216, [%rd215];
cvt.f64.f32 %rd216, %r216;
sub.rn.f64 %rd217, %rd214, %rd216;
mul.rn.f64 %rd218, %rd217, %rd217;
add.rn.f64 %rd219, %rd211, %rd218;
ld.const.b32 %r217, [%rd195+12];
mul.wide.u32 %rd220, %r217, 4;
add.s64 %rd221, %rd7, %rd220;
ld.global.b32 %r218, [%rd221];
cvt.f64.f32 %rd222, %r218;
add.s64 %rd223, %rd8, %rd220;
ld.global.b32 %r219, [%rd223];
cvt.f64.f32 %rd224, %r219;
sub.rn.f64 %rd225, %rd222, %rd224;
mul.rn.f64 %rd226, %rd225, %rd225;
add.rn.f64 %rd282, %rd219, %rd226;
add.s32 %r255, %r255, 4;
$L__BB3_19:
and.b32 %r220, %r86, 3;
setp.eq.s32 %p34, %r220, 0;
@%p34 bra $L__BB3_24;
setp.eq.s32 %p35, %r220, 1;
@%p35 bra $L__BB3_22;
mul.wide.u32 %rd228, %r255, 4;
mov.b64 %rd229, g18_inverse;
add.s64 %rd230, %rd229, %rd228;
ld.const.b32 %r221, [%rd230];
mul.wide.u32 %rd231, %r221, 4;
add.s64 %rd232, %rd7, %rd231;
ld.global.b32 %r222, [%rd232];
cvt.f64.f32 %rd233, %r222;
add.s64 %rd234, %rd8, %rd231;
ld.global.b32 %r223, [%rd234];
cvt.f64.f32 %rd235, %r223;
sub.rn.f64 %rd236, %rd233, %rd235;
mul.rn.f64 %rd237, %rd236, %rd236;
add.rn.f64 %rd238, %rd282, %rd237;
ld.const.b32 %r224, [%rd230+4];
mul.wide.u32 %rd239, %r224, 4;
add.s64 %rd240, %rd7, %rd239;
ld.global.b32 %r225, [%rd240];
cvt.f64.f32 %rd241, %r225;
add.s64 %rd242, %rd8, %rd239;
ld.global.b32 %r226, [%rd242];
cvt.f64.f32 %rd243, %r226;
sub.rn.f64 %rd244, %rd241, %rd243;
mul.rn.f64 %rd245, %rd244, %rd244;
add.rn.f64 %rd282, %rd238, %rd245;
add.s32 %r255, %r255, 2;
$L__BB3_22:
and.b32 %r227, %r86, 1;
setp.ne.b32 %p36, %r227, 0;
not.pred %p37, %p36;
@%p37 bra $L__BB3_24;
mul.wide.u32 %rd246, %r255, 4;
mov.b64 %rd247, g18_inverse;
add.s64 %rd248, %rd247, %rd246;
ld.const.b32 %r228, [%rd248];
mul.wide.u32 %rd249, %r228, 4;
add.s64 %rd250, %rd7, %rd249;
ld.global.b32 %r229, [%rd250];
cvt.f64.f32 %rd251, %r229;
add.s64 %rd252, %rd8, %rd249;
ld.global.b32 %r230, [%rd252];
cvt.f64.f32 %rd253, %r230;
sub.rn.f64 %rd254, %rd251, %rd253;
mul.rn.f64 %rd255, %rd254, %rd254;
add.rn.f64 %rd282, %rd282, %rd255;
$L__BB3_24:
setp.le.f64 %p38, %rd282, %rd4;
selp.b32 %r257, 2, 3, %p38;
mov.b32 %r258, %r86;
bra.uni $L__BB3_27;
$L__BB3_25:
add.s32 %r258, %r250, 1;
mov.b32 %r257, 0;
bra.uni $L__BB3_27;
$L__BB3_26:
add.s32 %r258, %r248, 1;
mov.b32 %r257, 0;
$L__BB3_27:
mul.wide.u32 %rd256, %r257, 8;
mov.b64 %rd257, g18_stats;
add.s64 %rd258, %rd257, %rd256;
atom.global.add.u64 %rd259, [%rd258], 1;
cvt.u64.u32 %rd260, %r258;
atom.global.add.u64 %rd261, [g18_stats+32], %rd260;
setp.lt.u32 %p39, %r257, 2;
@%p39 bra $L__BB3_29;
atom.global.add.u64 %rd262, [g18_stats+40], %rd5;
$L__BB3_29:
add.s32 %r233, %r257, -3;
setp.lt.u32 %p40, %r233, -2;
@%p40 bra $L__BB3_31;
add.s32 %r246, %r246, 1;
add.s32 %r234, %r24, %r244;
add.s32 %r235, %r23, %r4;
mul.wide.u32 %rd263, %r234, %r3;
cvt.u64.u32 %rd264, %r235;
add.s64 %rd265, %rd263, %rd264;
shr.u64 %rd266, %rd265, 5;
cvt.u32.u64 %r236, %rd266;
cvt.u32.u64 %r237, %rd265;
and.b32 %r238, %r237, 31;
ld.global.b32 %r239, [%rd6];
add.s32 %r240, %r239, %r236;
mul.wide.u32 %rd267, %r240, 4;
add.s64 %rd268, %rd1, %rd267;
mov.b32 %r241, 1;
shl.b32 %r242, %r241, %r238;
atom.global.or.b32 %r243, [%rd268], %r242;
$L__BB3_31:
add.s32 %r247, %r247, %r13;
setp.lt.u32 %p41, %r247, %r18;
@%p41 bra $L__BB3_6;
bra.uni $L__BB3_5;
$L__BB3_32:
setp.ne.s32 %p4, %r86, 0;
@%p4 bra $L__BB3_41;
setp.ltu.f32 %p16, %r11, 0f00000000;
setp.ge.f64 %p17, %rd4, 0d0000000000000000;
selp.b32 %r133, 2, 3, %p17;
selp.b32 %r134, %r133, 1, %p16;
mul.wide.u32 %rd99, %r134, 8;
mov.b64 %rd100, g18_stats;
add.s64 %rd21, %rd100, %rd99;
add.s32 %r51, %r134, -3;
mov.b32 %r260, 0;
mov.b32 %r246, %r260;
$L__BB3_34:
sub.s32 %r135, %r7, %r260;
min.u32 %r54, %r8, %r135;
mul.lo.s32 %r55, %r54, %r5;
setp.ge.u32 %p18, %r9, %r55;
mov.b32 %r263, %r9;
@%p18 bra $L__BB3_35;
bra.uni $L__BB3_36;
$L__BB3_35:
add.s32 %r260, %r260, %r8;
setp.lt.u32 %p22, %r260, %r7;
@%p22 bra $L__BB3_34;
bra.uni $L__BB3_59;
$L__BB3_36:
setp.ge.f32 %p19, %r11, 0f00000000;
atom.global.add.u64 %rd101, [%rd21], 1;
atom.global.or.b64 %rd102, [g18_stats+32], 0;
@%p19 bra $L__BB3_38;
atom.global.add.u64 %rd103, [g18_stats+40], %rd5;
$L__BB3_38:
setp.lt.u32 %p20, %r51, -2;
@%p20 bra $L__BB3_40;
add.s32 %r246, %r246, 1;
div.u32 %r136, %r263, %r54;
mul.lo.s32 %r137, %r136, %r54;
sub.s32 %r138, %r263, %r137;
add.s32 %r139, %r138, %r260;
add.s32 %r140, %r136, %r4;
mul.wide.u32 %rd104, %r139, %r3;
cvt.u64.u32 %rd105, %r140;
add.s64 %rd106, %rd104, %rd105;
shr.u64 %rd107, %rd106, 5;
cvt.u32.u64 %r141, %rd107;
cvt.u32.u64 %r142, %rd106;
and.b32 %r143, %r142, 31;
ld.global.b32 %r144, [%rd6];
add.s32 %r145, %r144, %r141;
mul.wide.u32 %rd108, %r145, 4;
add.s64 %rd109, %rd1, %rd108;
mov.b32 %r146, 1;
shl.b32 %r147, %r146, %r143;
atom.global.or.b32 %r148, [%rd109], %r147;
$L__BB3_40:
add.s32 %r263, %r263, %r13;
setp.lt.u32 %p21, %r263, %r55;
@%p21 bra $L__BB3_36;
bra.uni $L__BB3_35;
$L__BB3_41:
mov.b32 %r265, 0;
mov.b32 %r246, %r265;
$L__BB3_42:
sub.s32 %r97, %r7, %r265;
min.u32 %r65, %r8, %r97;
mul.lo.s32 %r66, %r65, %r5;
setp.ge.u32 %p5, %r9, %r66;
@%p5 bra $L__BB3_58;
add.s32 %r67, %r265, %r6;
mov.b32 %r267, %r9;
$L__BB3_44:
ld.param.b64 %rd272, [_Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_1];
div.u32 %r70, %r267, %r65;
mul.lo.s32 %r100, %r70, %r65;
sub.s32 %r71, %r267, %r100;
add.s32 %r101, %r10, %r70;
mul.wide.u32 %rd54, %r101, 4;
add.s64 %rd55, %rd3, %rd54;
ld.global.b32 %r102, [%rd55];
add.s32 %r103, %r67, %r71;
cvta.to.global.u64 %rd56, %rd272;
mul.wide.u32 %rd57, %r103, 4;
add.s64 %rd58, %rd56, %rd57;
ld.global.b32 %r104, [%rd58];
mul.lo.s32 %r105, %r102, %r86;
mul.wide.u32 %rd59, %r105, 4;
add.s64 %rd22, %rd2, %rd59;
mul.lo.s32 %r106, %r104, %r86;
mul.wide.u32 %rd60, %r106, 4;
add.s64 %rd23, %rd2, %rd60;
mov.b32 %r270, 0f00000000;
mov.b32 %r269, 0;
$L__BB3_45:
mul.wide.u32 %rd61, %r269, 4;
add.s64 %rd62, %rd22, %rd61;
ld.global.b32 %r107, [%rd62];
add.s64 %rd63, %rd23, %rd61;
ld.global.b32 %r108, [%rd63];
sub.rn.f32 %r109, %r107, %r108;
fma.rn.f32 %r270, %r109, %r109, %r270;
setp.leu.f32 %p6, %r270, %r12;
@%p6 bra $L__BB3_47;
add.s32 %r272, %r269, 1;
mov.b32 %r271, 0;
bra.uni $L__BB3_53;
$L__BB3_47:
add.s32 %r269, %r269, 1;
setp.ne.s32 %p7, %r269, %r86;
@%p7 bra $L__BB3_45;
setp.le.f32 %p8, %r270, %r11;
mov.b32 %r271, 1;
mov.b32 %r272, %r86;
@%p8 bra $L__BB3_53;
setp.eq.s32 %p9, %r86, 1;
ld.const.b32 %r111, [g18_inverse];
mul.wide.u32 %rd64, %r111, 4;
add.s64 %rd65, %rd22, %rd64;
ld.global.b32 %r112, [%rd65];
cvt.f64.f32 %rd66, %r112;
add.s64 %rd67, %rd23, %rd64;
ld.global.b32 %r113, [%rd67];
cvt.f64.f32 %rd68, %r113;
sub.rn.f64 %rd69, %rd66, %rd68;
mul.rn.f64 %rd70, %rd69, %rd69;
mov.b64 %rd71, 0d0000000000000000;
add.rn.f64 %rd283, %rd71, %rd70;
@%p9 bra $L__BB3_52;
setp.eq.s32 %p10, %r86, 2;
ld.const.b32 %r114, [g18_inverse+4];
mul.wide.u32 %rd72, %r114, 4;
add.s64 %rd73, %rd22, %rd72;
ld.global.b32 %r115, [%rd73];
cvt.f64.f32 %rd74, %r115;
add.s64 %rd75, %rd23, %rd72;
ld.global.b32 %r116, [%rd75];
cvt.f64.f32 %rd76, %r116;
sub.rn.f64 %rd77, %rd74, %rd76;
mul.rn.f64 %rd78, %rd77, %rd77;
add.rn.f64 %rd283, %rd283, %rd78;
@%p10 bra $L__BB3_52;
ld.const.b32 %r117, [g18_inverse+8];
mul.wide.u32 %rd79, %r117, 4;
add.s64 %rd80, %rd22, %rd79;
ld.global.b32 %r118, [%rd80];
cvt.f64.f32 %rd81, %r118;
add.s64 %rd82, %rd23, %rd79;
ld.global.b32 %r119, [%rd82];
cvt.f64.f32 %rd83, %r119;
sub.rn.f64 %rd84, %rd81, %rd83;
mul.rn.f64 %rd85, %rd84, %rd84;
add.rn.f64 %rd283, %rd283, %rd85;
$L__BB3_52:
setp.le.f64 %p11, %rd283, %rd4;
selp.b32 %r271, 2, 3, %p11;
mov.b32 %r272, %r86;
$L__BB3_53:
mul.wide.u32 %rd86, %r271, 8;
mov.b64 %rd87, g18_stats;
add.s64 %rd88, %rd87, %rd86;
atom.global.add.u64 %rd89, [%rd88], 1;
cvt.u64.u32 %rd90, %r272;
atom.global.add.u64 %rd91, [g18_stats+32], %rd90;
setp.lt.u32 %p12, %r271, 2;
@%p12 bra $L__BB3_55;
atom.global.add.u64 %rd92, [g18_stats+40], %rd5;
$L__BB3_55:
add.s32 %r121, %r271, -3;
setp.lt.u32 %p13, %r121, -2;
@%p13 bra $L__BB3_57;
add.s32 %r246, %r246, 1;
add.s32 %r122, %r71, %r265;
add.s32 %r123, %r70, %r4;
mul.wide.u32 %rd93, %r122, %r3;
cvt.u64.u32 %rd94, %r123;
add.s64 %rd95, %rd93, %rd94;
shr.u64 %rd96, %rd95, 5;
cvt.u32.u64 %r124, %rd96;
cvt.u32.u64 %r125, %rd95;
and.b32 %r126, %r125, 31;
ld.global.b32 %r127, [%rd6];
add.s32 %r128, %r127, %r124;
mul.wide.u32 %rd97, %r128, 4;
add.s64 %rd98, %rd1, %rd97;
mov.b32 %r129, 1;
shl.b32 %r130, %r129, %r126;
atom.global.or.b32 %r131, [%rd98], %r130;
$L__BB3_57:
add.s32 %r267, %r267, %r13;
setp.lt.u32 %p14, %r267, %r66;
@%p14 bra $L__BB3_44;
$L__BB3_58:
add.s32 %r265, %r265, %r8;
setp.lt.u32 %p15, %r265, %r7;
@%p15 bra $L__BB3_42;
$L__BB3_59:
setp.eq.s32 %p43, %r246, 0;
@%p43 bra $L__BB3_61;
ld.param.b64 %rd274, [_Z47identifyNeighborsGridQueryGlobalPrimitiveGlobalPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_5];
cvt.u64.u32 %rd269, %r246;
cvta.to.global.u64 %rd270, %rd274;
atom.global.add.u64 %rd271, [%rd270], %rd269;
$L__BB3_61:
ret;

}

.visible .entry _Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m(
.param .u64 .ptr .align 1 _Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_0,
.param .u64 .ptr .align 1 _Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_1,
.param .u64 .ptr .align 1 _Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_2,
.param .u64 .ptr .align 1 _Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_3,
.param .u64 .ptr .align 1 _Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_4,
.param .u64 .ptr .align 1 _Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_5,
.param .u64 .ptr .align 1 _Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_6,
.param .u64 .ptr .align 1 _Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_7,
.param .u64 .ptr .align 1 _Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_8,
.param .u64 .ptr .align 1 _Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_9,
.param .u32 _Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_10,
.param .u32 _Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_11,
.param .f32 _Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_12,
.param .u64 .ptr .align 1 _Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_13,
.param .u32 _Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_14,
.param .u64 .ptr .align 1 _Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_15,
.param .u64 .ptr .align 1 _Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_16,
.param .u64 _Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_17
)
{
.reg .pred %p<38>;
.reg .b32 %r<242>;
.reg .b64 %rd<283>;

ld.param.b64 %rd31, [_Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_0];
ld.param.b64 %rd34, [_Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_1];
ld.param.b64 %rd35, [_Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_2];
ld.param.b64 %rd36, [_Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_6];
ld.param.b64 %rd37, [_Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_7];
ld.param.b64 %rd38, [_Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_8];
ld.param.b64 %rd39, [_Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_9];
ld.param.b32 %r69, [_Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_11];
ld.param.b64 %rd40, [_Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_13];
ld.param.b32 %r70, [_Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_14];
ld.param.b64 %rd33, [_Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_15];
ld.param.b64 %rd41, [_Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_16];
cvta.to.global.u64 %rd1, %rd41;
cvta.to.global.u64 %rd2, %rd39;
cvta.to.global.u64 %rd3, %rd34;
cvta.to.global.u64 %rd4, %rd35;
cvta.to.global.u64 %rd42, %rd37;
cvta.to.global.u64 %rd43, %rd36;
cvta.to.global.u64 %rd44, %rd40;
cvta.to.global.u64 %rd45, %rd38;
mov.u32 %r71, %ctaid.x;
mul.wide.u32 %rd46, %r71, 4;
add.s64 %rd47, %rd45, %rd46;
ld.global.b32 %r1, [%rd47];
add.s64 %rd48, %rd44, %rd46;
ld.global.b32 %r72, [%rd48];
mul.wide.s32 %rd49, %r1, 4;
add.s64 %rd50, %rd43, %rd49;
ld.global.b32 %r2, [%rd50];
add.s64 %rd51, %rd42, %rd49;
ld.global.b32 %r3, [%rd51];
mul.lo.s32 %r4, %r72, %r70;
add.s32 %r73, %r4, %r70;
min.u32 %r5, %r73, %r3;
setp.le.u32 %p1, %r5, %r4;
@%p1 bra $L__BB4_55;
cvta.to.global.u64 %rd52, %rd31;
add.s64 %rd54, %rd52, %rd49;
ld.global.b32 %r6, [%rd54];
ld.global.b32 %r74, [%rd54+4];
max.u32 %r75, %r74, %r6;
sub.s32 %r7, %r75, %r6;
setp.le.u32 %p2, %r74, %r6;
@%p2 bra $L__BB4_55;
max.u32 %r77, %r5, %r4;
sub.s32 %r78, %r77, %r4;
mul.lo.s32 %r8, %r7, %r78;
mov.u32 %r217, %tid.x;
setp.ge.u32 %p3, %r217, %r8;
mov.b32 %r241, 0;
@%p3 bra $L__BB4_53;
add.s32 %r10, %r2, %r4;
ld.const.b32 %r11, [g18_low];
ld.const.b32 %r12, [g18_high];
ld.const.b64 %rd5, [g18_threshold];
setp.lt.u32 %p4, %r69, 4;
cvt.u64.u32 %rd6, %r69;
cvta.to.global.u64 %rd55, %rd33;
add.s64 %rd7, %rd55, %rd49;
mov.u32 %r13, %ntid.x;
@%p4 bra $L__BB4_31;
and.b32 %r14, %r69, 7;
and.b32 %r15, %r69, 3;
and.b32 %r16, %r69, -8;
and.b32 %r17, %r69, 1;
neg.s32 %r18, %r16;
mov.b32 %r241, 0;
$L__BB4_5:
div.u32 %r21, %r217, %r7;
mul.lo.s32 %r131, %r21, %r7;
sub.s32 %r22, %r217, %r131;
add.s32 %r132, %r10, %r21;
mul.wide.u32 %rd112, %r132, 4;
add.s64 %rd113, %rd4, %rd112;
ld.global.b32 %r133, [%rd113];
add.s32 %r134, %r22, %r6;
mul.wide.u32 %rd114, %r134, 4;
add.s64 %rd115, %rd3, %rd114;
ld.global.b32 %r135, [%rd115];
mul.lo.s32 %r136, %r133, %r69;
mul.wide.u32 %rd116, %r136, 4;
add.s64 %rd8, %rd2, %rd116;
mul.lo.s32 %r137, %r135, %r69;
mul.wide.u32 %rd117, %r137, 4;
add.s64 %rd9, %rd2, %rd117;
mov.b32 %r223, 0f00000000;
mov.b32 %r219, 0;
$L__BB4_6:
mul.wide.u32 %rd118, %r219, 4;
add.s64 %rd119, %rd8, %rd118;
ld.global.b32 %r138, [%rd119];
add.s64 %rd120, %rd9, %rd118;
ld.global.b32 %r139, [%rd120];
sub.rn.f32 %r140, %r138, %r139;
fma.rn.f32 %r141, %r140, %r140, %r223;
ld.global.b32 %r142, [%rd119+4];
ld.global.b32 %r143, [%rd120+4];
sub.rn.f32 %r144, %r142, %r143;
fma.rn.f32 %r145, %r144, %r144, %r141;
ld.global.b32 %r146, [%rd119+8];
ld.global.b32 %r147, [%rd120+8];
sub.rn.f32 %r148, %r146, %r147;
fma.rn.f32 %r149, %r148, %r148, %r145;
ld.global.b32 %r150, [%rd119+12];
ld.global.b32 %r151, [%rd120+12];
sub.rn.f32 %r152, %r150, %r151;
fma.rn.f32 %r223, %r152, %r152, %r149;
setp.gt.f32 %p20, %r223, %r12;
@%p20 bra $L__BB4_25;
add.s32 %r221, %r219, 4;
add.s32 %r153, %r219, 7;
setp.lt.u32 %p21, %r153, %r69;
mov.b32 %r219, %r221;
@%p21 bra $L__BB4_6;
setp.ge.u32 %p22, %r221, %r69;
@%p22 bra $L__BB4_11;
$L__BB4_9:
mul.wide.u32 %rd121, %r221, 4;
add.s64 %rd122, %rd8, %rd121;
ld.global.b32 %r154, [%rd122];
add.s64 %rd123, %rd9, %rd121;
ld.global.b32 %r155, [%rd123];
sub.rn.f32 %r156, %r154, %r155;
fma.rn.f32 %r223, %r156, %r156, %r223;
setp.gt.f32 %p23, %r223, %r12;
@%p23 bra $L__BB4_24;
add.s32 %r221, %r221, 1;
setp.ne.s32 %p24, %r221, %r69;
@%p24 bra $L__BB4_9;
$L__BB4_11:
setp.le.f32 %p25, %r223, %r11;
mov.b32 %r228, 1;
mov.b32 %r229, %r69;
@%p25 bra $L__BB4_26;
setp.lt.u32 %p26, %r69, 8;
mov.b64 %rd281, 0d0000000000000000;
mov.b32 %r226, 0;
@%p26 bra $L__BB4_15;
mov.b64 %rd128, g18_inverse;
add.s64 %rd273, %rd128, 16;
mov.b64 %rd281, 0d0000000000000000;
mov.b32 %r224, %r18;
$L__BB4_14:
.pragma "nounroll";
ld.const.b32 %r159, [%rd273+-16];
mul.wide.u32 %rd129, %r159, 4;
add.s64 %rd130, %rd8, %rd129;
ld.global.b32 %r160, [%rd130];
cvt.f64.f32 %rd131, %r160;
add.s64 %rd132, %rd9, %rd129;
ld.global.b32 %r161, [%rd132];
cvt.f64.f32 %rd133, %r161;
sub.rn.f64 %rd134, %rd131, %rd133;
mul.rn.f64 %rd135, %rd134, %rd134;
add.rn.f64 %rd136, %rd281, %rd135;
ld.const.b32 %r162, [%rd273+-12];
mul.wide.u32 %rd137, %r162, 4;
add.s64 %rd138, %rd8, %rd137;
ld.global.b32 %r163, [%rd138];
cvt.f64.f32 %rd139, %r163;
add.s64 %rd140, %rd9, %rd137;
ld.global.b32 %r164, [%rd140];
cvt.f64.f32 %rd141, %r164;
sub.rn.f64 %rd142, %rd139, %rd141;
mul.rn.f64 %rd143, %rd142, %rd142;
add.rn.f64 %rd144, %rd136, %rd143;
ld.const.b32 %r165, [%rd273+-8];
mul.wide.u32 %rd145, %r165, 4;
add.s64 %rd146, %rd8, %rd145;
ld.global.b32 %r166, [%rd146];
cvt.f64.f32 %rd147, %r166;
add.s64 %rd148, %rd9, %rd145;
ld.global.b32 %r167, [%rd148];
cvt.f64.f32 %rd149, %r167;
sub.rn.f64 %rd150, %rd147, %rd149;
mul.rn.f64 %rd151, %rd150, %rd150;
add.rn.f64 %rd152, %rd144, %rd151;
ld.const.b32 %r168, [%rd273+-4];
mul.wide.u32 %rd153, %r168, 4;
add.s64 %rd154, %rd8, %rd153;
ld.global.b32 %r169, [%rd154];
cvt.f64.f32 %rd155, %r169;
add.s64 %rd156, %rd9, %rd153;
ld.global.b32 %r170, [%rd156];
cvt.f64.f32 %rd157, %r170;
sub.rn.f64 %rd158, %rd155, %rd157;
mul.rn.f64 %rd159, %rd158, %rd158;
add.rn.f64 %rd160, %rd152, %rd159;
ld.const.b32 %r171, [%rd273];
mul.wide.u32 %rd161, %r171, 4;
add.s64 %rd162, %rd8, %rd161;
ld.global.b32 %r172, [%rd162];
cvt.f64.f32 %rd163, %r172;
add.s64 %rd164, %rd9, %rd161;
ld.global.b32 %r173, [%rd164];
cvt.f64.f32 %rd165, %r173;
sub.rn.f64 %rd166, %rd163, %rd165;
mul.rn.f64 %rd167, %rd166, %rd166;
add.rn.f64 %rd168, %rd160, %rd167;
ld.const.b32 %r174, [%rd273+4];
mul.wide.u32 %rd169, %r174, 4;
add.s64 %rd170, %rd8, %rd169;
ld.global.b32 %r175, [%rd170];
cvt.f64.f32 %rd171, %r175;
add.s64 %rd172, %rd9, %rd169;
ld.global.b32 %r176, [%rd172];
cvt.f64.f32 %rd173, %r176;
sub.rn.f64 %rd174, %rd171, %rd173;
mul.rn.f64 %rd175, %rd174, %rd174;
add.rn.f64 %rd176, %rd168, %rd175;
ld.const.b32 %r177, [%rd273+8];
mul.wide.u32 %rd177, %r177, 4;
add.s64 %rd178, %rd8, %rd177;
ld.global.b32 %r178, [%rd178];
cvt.f64.f32 %rd179, %r178;
add.s64 %rd180, %rd9, %rd177;
ld.global.b32 %r179, [%rd180];
cvt.f64.f32 %rd181, %r179;
sub.rn.f64 %rd182, %rd179, %rd181;
mul.rn.f64 %rd183, %rd182, %rd182;
add.rn.f64 %rd184, %rd176, %rd183;
ld.const.b32 %r180, [%rd273+12];
mul.wide.u32 %rd185, %r180, 4;
add.s64 %rd186, %rd8, %rd185;
ld.global.b32 %r181, [%rd186];
cvt.f64.f32 %rd187, %r181;
add.s64 %rd188, %rd9, %rd185;
ld.global.b32 %r182, [%rd188];
cvt.f64.f32 %rd189, %r182;
sub.rn.f64 %rd190, %rd187, %rd189;
mul.rn.f64 %rd191, %rd190, %rd190;
add.rn.f64 %rd281, %rd184, %rd191;
add.s32 %r224, %r224, 8;
add.s64 %rd273, %rd273, 32;
setp.ne.s32 %p27, %r224, 0;
mov.b32 %r226, %r16;
@%p27 bra $L__BB4_14;
$L__BB4_15:
setp.eq.s32 %p28, %r14, 0;
@%p28 bra $L__BB4_23;
add.s32 %r183, %r14, -1;
setp.lt.u32 %p29, %r183, 3;
@%p29 bra $L__BB4_18;
mul.wide.u32 %rd193, %r226, 4;
mov.b64 %rd194, g18_inverse;
add.s64 %rd195, %rd194, %rd193;
ld.const.b32 %r184, [%rd195];
mul.wide.u32 %rd196, %r184, 4;
add.s64 %rd197, %rd8, %rd196;
ld.global.b32 %r185, [%rd197];
cvt.f64.f32 %rd198, %r185;
add.s64 %rd199, %rd9, %rd196;
ld.global.b32 %r186, [%rd199];
cvt.f64.f32 %rd200, %r186;
sub.rn.f64 %rd201, %rd198, %rd200;
mul.rn.f64 %rd202, %rd201, %rd201;
add.rn.f64 %rd203, %rd281, %rd202;
ld.const.b32 %r187, [%rd195+4];
mul.wide.u32 %rd204, %r187, 4;
add.s64 %rd205, %rd8, %rd204;
ld.global.b32 %r188, [%rd205];
cvt.f64.f32 %rd206, %r188;
add.s64 %rd207, %rd9, %rd204;
ld.global.b32 %r189, [%rd207];
cvt.f64.f32 %rd208, %r189;
sub.rn.f64 %rd209, %rd206, %rd208;
mul.rn.f64 %rd210, %rd209, %rd209;
add.rn.f64 %rd211, %rd203, %rd210;
ld.const.b32 %r190, [%rd195+8];
mul.wide.u32 %rd212, %r190, 4;
add.s64 %rd213, %rd8, %rd212;
ld.global.b32 %r191, [%rd213];
cvt.f64.f32 %rd214, %r191;
add.s64 %rd215, %rd9, %rd212;
ld.global.b32 %r192, [%rd215];
cvt.f64.f32 %rd216, %r192;
sub.rn.f64 %rd217, %rd214, %rd216;
mul.rn.f64 %rd218, %rd217, %rd217;
add.rn.f64 %rd219, %rd211, %rd218;
ld.const.b32 %r193, [%rd195+12];
mul.wide.u32 %rd220, %r193, 4;
add.s64 %rd221, %rd8, %rd220;
ld.global.b32 %r194, [%rd221];
cvt.f64.f32 %rd222, %r194;
add.s64 %rd223, %rd9, %rd220;
ld.global.b32 %r195, [%rd223];
cvt.f64.f32 %rd224, %r195;
sub.rn.f64 %rd225, %rd222, %rd224;
mul.rn.f64 %rd226, %rd225, %rd225;
add.rn.f64 %rd281, %rd219, %rd226;
add.s32 %r226, %r226, 4;
$L__BB4_18:
setp.eq.s32 %p30, %r15, 0;
@%p30 bra $L__BB4_23;
setp.eq.s32 %p31, %r15, 1;
@%p31 bra $L__BB4_21;
mul.wide.u32 %rd228, %r226, 4;
mov.b64 %rd229, g18_inverse;
add.s64 %rd230, %rd229, %rd228;
ld.const.b32 %r196, [%rd230];
mul.wide.u32 %rd231, %r196, 4;
add.s64 %rd232, %rd8, %rd231;
ld.global.b32 %r197, [%rd232];
cvt.f64.f32 %rd233, %r197;
add.s64 %rd234, %rd9, %rd231;
ld.global.b32 %r198, [%rd234];
cvt.f64.f32 %rd235, %r198;
sub.rn.f64 %rd236, %rd233, %rd235;
mul.rn.f64 %rd237, %rd236, %rd236;
add.rn.f64 %rd238, %rd281, %rd237;
ld.const.b32 %r199, [%rd230+4];
mul.wide.u32 %rd239, %r199, 4;
add.s64 %rd240, %rd8, %rd239;
ld.global.b32 %r200, [%rd240];
cvt.f64.f32 %rd241, %r200;
add.s64 %rd242, %rd9, %rd239;
ld.global.b32 %r201, [%rd242];
cvt.f64.f32 %rd243, %r201;
sub.rn.f64 %rd244, %rd241, %rd243;
mul.rn.f64 %rd245, %rd244, %rd244;
add.rn.f64 %rd281, %rd238, %rd245;
add.s32 %r226, %r226, 2;
$L__BB4_21:
setp.eq.s32 %p32, %r17, 0;
@%p32 bra $L__BB4_23;
mul.wide.u32 %rd246, %r226, 4;
mov.b64 %rd247, g18_inverse;
add.s64 %rd248, %rd247, %rd246;
ld.const.b32 %r202, [%rd248];
mul.wide.u32 %rd249, %r202, 4;
add.s64 %rd250, %rd8, %rd249;
ld.global.b32 %r203, [%rd250];
cvt.f64.f32 %rd251, %r203;
add.s64 %rd252, %rd9, %rd249;
ld.global.b32 %r204, [%rd252];
cvt.f64.f32 %rd253, %r204;
sub.rn.f64 %rd254, %rd251, %rd253;
mul.rn.f64 %rd255, %rd254, %rd254;
add.rn.f64 %rd281, %rd281, %rd255;
$L__BB4_23:
setp.le.f64 %p33, %rd281, %rd5;
selp.b32 %r228, 2, 3, %p33;
mov.b32 %r229, %r69;
bra.uni $L__BB4_26;
$L__BB4_24:
add.s32 %r229, %r221, 1;
mov.b32 %r228, 0;
bra.uni $L__BB4_26;
$L__BB4_25:
add.s32 %r229, %r219, 4;
mov.b32 %r228, 0;
$L__BB4_26:
mul.wide.u32 %rd256, %r228, 8;
mov.b64 %rd257, g18_stats;
add.s64 %rd258, %rd257, %rd256;
atom.global.add.u64 %rd259, [%rd258], 1;
cvt.u64.u32 %rd260, %r229;
atom.global.add.u64 %rd261, [g18_stats+32], %rd260;
setp.lt.u32 %p34, %r228, 2;
@%p34 bra $L__BB4_28;
atom.global.add.u64 %rd262, [g18_stats+40], %rd6;
$L__BB4_28:
add.s32 %r207, %r228, -3;
setp.lt.u32 %p35, %r207, -2;
@%p35 bra $L__BB4_30;
add.s32 %r241, %r241, 1;
add.s32 %r208, %r21, %r4;
mul.wide.u32 %rd263, %r22, %r3;
cvt.u64.u32 %rd264, %r208;
add.s64 %rd265, %rd263, %rd264;
shr.u64 %rd266, %rd265, 5;
cvt.u32.u64 %r209, %rd266;
cvt.u32.u64 %r210, %rd265;
and.b32 %r211, %r210, 31;
ld.global.b32 %r212, [%rd7];
add.s32 %r213, %r212, %r209;
mul.wide.u32 %rd267, %r213, 4;
add.s64 %rd268, %rd1, %rd267;
mov.b32 %r214, 1;
shl.b32 %r215, %r214, %r211;
atom.global.or.b32 %r216, [%rd268], %r215;
$L__BB4_30:
add.s32 %r217, %r217, %r13;
setp.lt.u32 %p36, %r217, %r8;
@%p36 bra $L__BB4_5;
bra.uni $L__BB4_53;
$L__BB4_31:
setp.ne.s32 %p5, %r69, 0;
@%p5 bra $L__BB4_38;
setp.ltu.f32 %p15, %r11, 0f00000000;
setp.ge.f64 %p16, %rd5, 0d0000000000000000;
selp.b32 %r114, 2, 3, %p16;
selp.b32 %r115, %r114, 1, %p15;
mul.wide.u32 %rd101, %r115, 8;
mov.b64 %rd102, g18_stats;
add.s64 %rd24, %rd102, %rd101;
add.s32 %r47, %r115, -3;
mov.b32 %r241, 0;
$L__BB4_33:
setp.ge.f32 %p17, %r11, 0f00000000;
atom.global.add.u64 %rd103, [%rd24], 1;
atom.global.or.b64 %rd104, [g18_stats+32], 0;
@%p17 bra $L__BB4_35;
atom.global.add.u64 %rd105, [g18_stats+40], %rd6;
$L__BB4_35:
setp.lt.u32 %p18, %r47, -2;
@%p18 bra $L__BB4_37;
add.s32 %r241, %r241, 1;
div.u32 %r116, %r217, %r7;
add.s32 %r117, %r116, %r4;
mul.lo.s32 %r118, %r116, %r7;
sub.s32 %r119, %r217, %r118;
mul.wide.u32 %rd106, %r119, %r3;
cvt.u64.u32 %rd107, %r117;
add.s64 %rd108, %rd106, %rd107;
shr.u64 %rd109, %rd108, 5;
cvt.u32.u64 %r120, %rd109;
cvt.u32.u64 %r121, %rd108;
and.b32 %r122, %r121, 31;
ld.global.b32 %r123, [%rd7];
add.s32 %r124, %r123, %r120;
mul.wide.u32 %rd110, %r124, 4;
add.s64 %rd111, %rd1, %rd110;
mov.b32 %r125, 1;
shl.b32 %r126, %r125, %r122;
atom.global.or.b32 %r127, [%rd111], %r126;
$L__BB4_37:
add.s32 %r217, %r217, %r13;
setp.lt.u32 %p19, %r217, %r8;
@%p19 bra $L__BB4_33;
bra.uni $L__BB4_53;
$L__BB4_38:
mov.b32 %r241, 0;
$L__BB4_39:
div.u32 %r55, %r217, %r7;
mul.lo.s32 %r82, %r55, %r7;
sub.s32 %r56, %r217, %r82;
add.s32 %r83, %r10, %r55;
mul.wide.u32 %rd57, %r83, 4;
add.s64 %rd58, %rd4, %rd57;
ld.global.b32 %r84, [%rd58];
add.s32 %r85, %r56, %r6;
mul.wide.u32 %rd59, %r85, 4;
add.s64 %rd60, %rd3, %rd59;
ld.global.b32 %r86, [%rd60];
mul.lo.s32 %r87, %r84, %r69;
mul.wide.u32 %rd61, %r87, 4;
add.s64 %rd25, %rd2, %rd61;
mul.lo.s32 %r88, %r86, %r69;
mul.wide.u32 %rd62, %r88, 4;
add.s64 %rd26, %rd2, %rd62;
mov.b32 %r237, 0f00000000;
mov.b32 %r236, 0;
$L__BB4_40:
mul.wide.u32 %rd63, %r236, 4;
add.s64 %rd64, %rd25, %rd63;
ld.global.b32 %r89, [%rd64];
add.s64 %rd65, %rd26, %rd63;
ld.global.b32 %r90, [%rd65];
sub.rn.f32 %r91, %r89, %r90;
fma.rn.f32 %r237, %r91, %r91, %r237;
setp.leu.f32 %p6, %r237, %r12;
@%p6 bra $L__BB4_42;
add.s32 %r239, %r236, 1;
mov.b32 %r238, 0;
bra.uni $L__BB4_48;
$L__BB4_42:
add.s32 %r236, %r236, 1;
setp.ne.s32 %p7, %r236, %r69;
@%p7 bra $L__BB4_40;
setp.le.f32 %p8, %r237, %r11;
mov.b32 %r238, 1;
mov.b32 %r239, %r69;
@%p8 bra $L__BB4_48;
setp.eq.s32 %p9, %r69, 1;
ld.const.b32 %r93, [g18_inverse];
mul.wide.u32 %rd66, %r93, 4;
add.s64 %rd67, %rd25, %rd66;
ld.global.b32 %r94, [%rd67];
cvt.f64.f32 %rd68, %r94;
add.s64 %rd69, %rd26, %rd66;
ld.global.b32 %r95, [%rd69];
cvt.f64.f32 %rd70, %r95;
sub.rn.f64 %rd71, %rd68, %rd70;
mul.rn.f64 %rd72, %rd71, %rd71;
mov.b64 %rd73, 0d0000000000000000;
add.rn.f64 %rd282, %rd73, %rd72;
@%p9 bra $L__BB4_47;
setp.eq.s32 %p10, %r69, 2;
ld.const.b32 %r96, [g18_inverse+4];
mul.wide.u32 %rd74, %r96, 4;
add.s64 %rd75, %rd25, %rd74;
ld.global.b32 %r97, [%rd75];
cvt.f64.f32 %rd76, %r97;
add.s64 %rd77, %rd26, %rd74;
ld.global.b32 %r98, [%rd77];
cvt.f64.f32 %rd78, %r98;
sub.rn.f64 %rd79, %rd76, %rd78;
mul.rn.f64 %rd80, %rd79, %rd79;
add.rn.f64 %rd282, %rd282, %rd80;
@%p10 bra $L__BB4_47;
ld.const.b32 %r99, [g18_inverse+8];
mul.wide.u32 %rd81, %r99, 4;
add.s64 %rd82, %rd25, %rd81;
ld.global.b32 %r100, [%rd82];
cvt.f64.f32 %rd83, %r100;
add.s64 %rd84, %rd26, %rd81;
ld.global.b32 %r101, [%rd84];
cvt.f64.f32 %rd85, %r101;
sub.rn.f64 %rd86, %rd83, %rd85;
mul.rn.f64 %rd87, %rd86, %rd86;
add.rn.f64 %rd282, %rd282, %rd87;
$L__BB4_47:
setp.le.f64 %p11, %rd282, %rd5;
selp.b32 %r238, 2, 3, %p11;
mov.b32 %r239, %r69;
$L__BB4_48:
mul.wide.u32 %rd88, %r238, 8;
mov.b64 %rd89, g18_stats;
add.s64 %rd90, %rd89, %rd88;
atom.global.add.u64 %rd91, [%rd90], 1;
cvt.u64.u32 %rd92, %r239;
atom.global.add.u64 %rd93, [g18_stats+32], %rd92;
setp.lt.u32 %p12, %r238, 2;
@%p12 bra $L__BB4_50;
atom.global.add.u64 %rd94, [g18_stats+40], %rd6;
$L__BB4_50:
add.s32 %r103, %r238, -3;
setp.lt.u32 %p13, %r103, -2;
@%p13 bra $L__BB4_52;
add.s32 %r241, %r241, 1;
add.s32 %r104, %r55, %r4;
mul.wide.u32 %rd95, %r56, %r3;
cvt.u64.u32 %rd96, %r104;
add.s64 %rd97, %rd95, %rd96;
shr.u64 %rd98, %rd97, 5;
cvt.u32.u64 %r105, %rd98;
cvt.u32.u64 %r106, %rd97;
and.b32 %r107, %r106, 31;
ld.global.b32 %r108, [%rd7];
add.s32 %r109, %r108, %r105;
mul.wide.u32 %rd99, %r109, 4;
add.s64 %rd100, %rd1, %rd99;
mov.b32 %r110, 1;
shl.b32 %r111, %r110, %r107;
atom.global.or.b32 %r112, [%rd100], %r111;
$L__BB4_52:
add.s32 %r217, %r217, %r13;
setp.lt.u32 %p14, %r217, %r8;
@%p14 bra $L__BB4_39;
$L__BB4_53:
setp.eq.s32 %p37, %r241, 0;
@%p37 bra $L__BB4_55;
ld.param.b64 %rd272, [_Z57identifyNeighborsGridQueryGlobalPrimitiveGlobalNoBatchingPjS_S_PmS0_PyS_S_S_PfjjfS_jS_S_m_param_5];
cvt.u64.u32 %rd269, %r241;
cvta.to.global.u64 %rd270, %rd272;
atom.global.add.u64 %rd271, [%rd270], %rd269;
$L__BB4_55:
ret;

}

.visible .entry _Z18compressResultMaskPKjjPyPj(
.param .u64 .ptr .align 1 _Z18compressResultMaskPKjjPyPj_param_0,
.param .u32 _Z18compressResultMaskPKjjPyPj_param_1,
.param .u64 .ptr .align 1 _Z18compressResultMaskPKjjPyPj_param_2,
.param .u64 .ptr .align 1 _Z18compressResultMaskPKjjPyPj_param_3
)
{
.reg .pred %p<36>;
.reg .b32 %r<165>;
.reg .b64 %rd<137>;

ld.param.b64 %rd3, [_Z18compressResultMaskPKjjPyPj_param_0];
ld.param.b32 %r65, [_Z18compressResultMaskPKjjPyPj_param_1];
ld.param.b64 %rd4, [_Z18compressResultMaskPKjjPyPj_param_2];
ld.param.b64 %rd5, [_Z18compressResultMaskPKjjPyPj_param_3];
cvta.to.global.u64 %rd1, %rd5;
mov.u32 %r66, %ctaid.x;
mov.u32 %r67, %ntid.x;
mov.u32 %r68, %tid.x;
mad.lo.s32 %r1, %r66, %r67, %r68;
setp.ge.u32 %p1, %r1, %r65;
@%p1 bra $L__BB5_66;
cvta.to.global.u64 %rd6, %rd3;
mul.wide.u32 %rd7, %r1, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.b32 %r2, [%rd8];
setp.eq.s32 %p2, %r2, 0;
@%p2 bra $L__BB5_66;
popc.b32 %r70, %r2;
cvt.u64.u32 %rd9, %r70;
cvta.to.global.u64 %rd10, %rd4;
atom.global.add.u64 %rd2, [%rd10], %rd9;
shl.b32 %r3, %r1, 5;
and.b32 %r71, %r2, 1;
setp.ne.b32 %p3, %r71, 0;
not.pred %p4, %p3;
mov.b32 %r135, 0;
@%p4 bra $L__BB5_4;
shl.b64 %rd11, %rd2, 2;
add.s64 %rd12, %rd1, %rd11;
st.global.b32 [%rd12], %r3;
mov.b32 %r135, 1;
$L__BB5_4:
and.b32 %r73, %r2, 2;
setp.eq.s32 %p5, %r73, 0;
@%p5 bra $L__BB5_6;
add.s32 %r74, %r3, 1;
cvt.u64.u32 %rd13, %r135;
add.s64 %rd14, %rd2, %rd13;
shl.b64 %rd15, %rd14, 2;
add.s64 %rd16, %rd1, %rd15;
st.global.b32 [%rd16], %r74;
add.s32 %r135, %r135, 1;
$L__BB5_6:
and.b32 %r75, %r2, 4;
setp.eq.s32 %p6, %r75, 0;
@%p6 bra $L__BB5_8;
add.s32 %r76, %r3, 2;
cvt.u64.u32 %rd17, %r135;
add.s64 %rd18, %rd2, %rd17;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd1, %rd19;
st.global.b32 [%rd20], %r76;
add.s32 %r135, %r135, 1;
$L__BB5_8:
and.b32 %r77, %r2, 8;
setp.eq.s32 %p7, %r77, 0;
@%p7 bra $L__BB5_10;
add.s32 %r78, %r3, 3;
cvt.u64.u32 %rd21, %r135;
add.s64 %rd22, %rd2, %rd21;
shl.b64 %rd23, %rd22, 2;
add.s64 %rd24, %rd1, %rd23;
st.global.b32 [%rd24], %r78;
add.s32 %r135, %r135, 1;
$L__BB5_10:
and.b32 %r79, %r2, 16;
setp.eq.s32 %p8, %r79, 0;
@%p8 bra $L__BB5_12;
add.s32 %r80, %r3, 4;
cvt.u64.u32 %rd25, %r135;
add.s64 %rd26, %rd2, %rd25;
shl.b64 %rd27, %rd26, 2;
add.s64 %rd28, %rd1, %rd27;
st.global.b32 [%rd28], %r80;
add.s32 %r135, %r135, 1;
$L__BB5_12:
and.b32 %r81, %r2, 32;
setp.eq.s32 %p9, %r81, 0;
@%p9 bra $L__BB5_14;
add.s32 %r82, %r3, 5;
cvt.u64.u32 %rd29, %r135;
add.s64 %rd30, %rd2, %rd29;
shl.b64 %rd31, %rd30, 2;
add.s64 %rd32, %rd1, %rd31;
st.global.b32 [%rd32], %r82;
add.s32 %r135, %r135, 1;
$L__BB5_14:
and.b32 %r83, %r2, 64;
setp.eq.s32 %p10, %r83, 0;
@%p10 bra $L__BB5_16;
add.s32 %r84, %r3, 6;
cvt.u64.u32 %rd33, %r135;
add.s64 %rd34, %rd2, %rd33;
shl.b64 %rd35, %rd34, 2;
add.s64 %rd36, %rd1, %rd35;
st.global.b32 [%rd36], %r84;
add.s32 %r135, %r135, 1;
$L__BB5_16:
and.b32 %r85, %r2, 128;
setp.eq.s32 %p11, %r85, 0;
@%p11 bra $L__BB5_18;
add.s32 %r86, %r3, 7;
cvt.u64.u32 %rd37, %r135;
add.s64 %rd38, %rd2, %rd37;
shl.b64 %rd39, %rd38, 2;
add.s64 %rd40, %rd1, %rd39;
st.global.b32 [%rd40], %r86;
add.s32 %r135, %r135, 1;
$L__BB5_18:
and.b32 %r87, %r2, 256;
setp.eq.s32 %p12, %r87, 0;
@%p12 bra $L__BB5_20;
add.s32 %r88, %r3, 8;
cvt.u64.u32 %rd41, %r135;
add.s64 %rd42, %rd2, %rd41;
shl.b64 %rd43, %rd42, 2;
add.s64 %rd44, %rd1, %rd43;
st.global.b32 [%rd44], %r88;
add.s32 %r135, %r135, 1;
$L__BB5_20:
and.b32 %r89, %r2, 512;
setp.eq.s32 %p13, %r89, 0;
@%p13 bra $L__BB5_22;
add.s32 %r90, %r3, 9;
cvt.u64.u32 %rd45, %r135;
add.s64 %rd46, %rd2, %rd45;
shl.b64 %rd47, %rd46, 2;
add.s64 %rd48, %rd1, %rd47;
st.global.b32 [%rd48], %r90;
add.s32 %r135, %r135, 1;
$L__BB5_22:
and.b32 %r91, %r2, 1024;
setp.eq.s32 %p14, %r91, 0;
@%p14 bra $L__BB5_24;
add.s32 %r92, %r3, 10;
cvt.u64.u32 %rd49, %r135;
add.s64 %rd50, %rd2, %rd49;
shl.b64 %rd51, %rd50, 2;
add.s64 %rd52, %rd1, %rd51;
st.global.b32 [%rd52], %r92;
add.s32 %r135, %r135, 1;
$L__BB5_24:
and.b32 %r93, %r2, 2048;
setp.eq.s32 %p15, %r93, 0;
@%p15 bra $L__BB5_26;
add.s32 %r94, %r3, 11;
cvt.u64.u32 %rd53, %r135;
add.s64 %rd54, %rd2, %rd53;
shl.b64 %rd55, %rd54, 2;
add.s64 %rd56, %rd1, %rd55;
st.global.b32 [%rd56], %r94;
add.s32 %r135, %r135, 1;
$L__BB5_26:
and.b32 %r95, %r2, 4096;
setp.eq.s32 %p16, %r95, 0;
@%p16 bra $L__BB5_28;
add.s32 %r96, %r3, 12;
cvt.u64.u32 %rd57, %r135;
add.s64 %rd58, %rd2, %rd57;
shl.b64 %rd59, %rd58, 2;
add.s64 %rd60, %rd1, %rd59;
st.global.b32 [%rd60], %r96;
add.s32 %r135, %r135, 1;
$L__BB5_28:
and.b32 %r97, %r2, 8192;
setp.eq.s32 %p17, %r97, 0;
@%p17 bra $L__BB5_30;
add.s32 %r98, %r3, 13;
cvt.u64.u32 %rd61, %r135;
add.s64 %rd62, %rd2, %rd61;
shl.b64 %rd63, %rd62, 2;
add.s64 %rd64, %rd1, %rd63;
st.global.b32 [%rd64], %r98;
add.s32 %r135, %r135, 1;
$L__BB5_30:
and.b32 %r99, %r2, 16384;
setp.eq.s32 %p18, %r99, 0;
@%p18 bra $L__BB5_32;
add.s32 %r100, %r3, 14;
cvt.u64.u32 %rd65, %r135;
add.s64 %rd66, %rd2, %rd65;
shl.b64 %rd67, %rd66, 2;
add.s64 %rd68, %rd1, %rd67;
st.global.b32 [%rd68], %r100;
add.s32 %r135, %r135, 1;
$L__BB5_32:
and.b32 %r101, %r2, 32768;
setp.eq.s32 %p19, %r101, 0;
@%p19 bra $L__BB5_34;
add.s32 %r102, %r3, 15;
cvt.u64.u32 %rd69, %r135;
add.s64 %rd70, %rd2, %rd69;
shl.b64 %rd71, %rd70, 2;
add.s64 %rd72, %rd1, %rd71;
st.global.b32 [%rd72], %r102;
add.s32 %r135, %r135, 1;
$L__BB5_34:
and.b32 %r103, %r2, 65536;
setp.eq.s32 %p20, %r103, 0;
@%p20 bra $L__BB5_36;
add.s32 %r104, %r3, 16;
cvt.u64.u32 %rd73, %r135;
add.s64 %rd74, %rd2, %rd73;
shl.b64 %rd75, %rd74, 2;
add.s64 %rd76, %rd1, %rd75;
st.global.b32 [%rd76], %r104;
add.s32 %r135, %r135, 1;
$L__BB5_36:
and.b32 %r105, %r2, 131072;
setp.eq.s32 %p21, %r105, 0;
@%p21 bra $L__BB5_38;
add.s32 %r106, %r3, 17;
cvt.u64.u32 %rd77, %r135;
add.s64 %rd78, %rd2, %rd77;
shl.b64 %rd79, %rd78, 2;
add.s64 %rd80, %rd1, %rd79;
st.global.b32 [%rd80], %r106;
add.s32 %r135, %r135, 1;
$L__BB5_38:
and.b32 %r107, %r2, 262144;
setp.eq.s32 %p22, %r107, 0;
@%p22 bra $L__BB5_40;
add.s32 %r108, %r3, 18;
cvt.u64.u32 %rd81, %r135;
add.s64 %rd82, %rd2, %rd81;
shl.b64 %rd83, %rd82, 2;
add.s64 %rd84, %rd1, %rd83;
st.global.b32 [%rd84], %r108;
add.s32 %r135, %r135, 1;
$L__BB5_40:
and.b32 %r109, %r2, 524288;
setp.eq.s32 %p23, %r109, 0;
@%p23 bra $L__BB5_42;
add.s32 %r110, %r3, 19;
cvt.u64.u32 %rd85, %r135;
add.s64 %rd86, %rd2, %rd85;
shl.b64 %rd87, %rd86, 2;
add.s64 %rd88, %rd1, %rd87;
st.global.b32 [%rd88], %r110;
add.s32 %r135, %r135, 1;
$L__BB5_42:
and.b32 %r111, %r2, 1048576;
setp.eq.s32 %p24, %r111, 0;
@%p24 bra $L__BB5_44;
add.s32 %r112, %r3, 20;
cvt.u64.u32 %rd89, %r135;
add.s64 %rd90, %rd2, %rd89;
shl.b64 %rd91, %rd90, 2;
add.s64 %rd92, %rd1, %rd91;
st.global.b32 [%rd92], %r112;
add.s32 %r135, %r135, 1;
$L__BB5_44:
and.b32 %r113, %r2, 2097152;
setp.eq.s32 %p25, %r113, 0;
@%p25 bra $L__BB5_46;
add.s32 %r114, %r3, 21;
cvt.u64.u32 %rd93, %r135;
add.s64 %rd94, %rd2, %rd93;
shl.b64 %rd95, %rd94, 2;
add.s64 %rd96, %rd1, %rd95;
st.global.b32 [%rd96], %r114;
add.s32 %r135, %r135, 1;
$L__BB5_46:
and.b32 %r115, %r2, 4194304;
setp.eq.s32 %p26, %r115, 0;
@%p26 bra $L__BB5_48;
add.s32 %r116, %r3, 22;
cvt.u64.u32 %rd97, %r135;
add.s64 %rd98, %rd2, %rd97;
shl.b64 %rd99, %rd98, 2;
add.s64 %rd100, %rd1, %rd99;
st.global.b32 [%rd100], %r116;
add.s32 %r135, %r135, 1;
$L__BB5_48:
and.b32 %r117, %r2, 8388608;
setp.eq.s32 %p27, %r117, 0;
@%p27 bra $L__BB5_50;
add.s32 %r118, %r3, 23;
cvt.u64.u32 %rd101, %r135;
add.s64 %rd102, %rd2, %rd101;
shl.b64 %rd103, %rd102, 2;
add.s64 %rd104, %rd1, %rd103;
st.global.b32 [%rd104], %r118;
add.s32 %r135, %r135, 1;
$L__BB5_50:
and.b32 %r119, %r2, 16777216;
setp.eq.s32 %p28, %r119, 0;
@%p28 bra $L__BB5_52;
add.s32 %r120, %r3, 24;
cvt.u64.u32 %rd105, %r135;
add.s64 %rd106, %rd2, %rd105;
shl.b64 %rd107, %rd106, 2;
add.s64 %rd108, %rd1, %rd107;
st.global.b32 [%rd108], %r120;
add.s32 %r135, %r135, 1;
$L__BB5_52:
and.b32 %r121, %r2, 33554432;
setp.eq.s32 %p29, %r121, 0;
@%p29 bra $L__BB5_54;
add.s32 %r122, %r3, 25;
cvt.u64.u32 %rd109, %r135;
add.s64 %rd110, %rd2, %rd109;
shl.b64 %rd111, %rd110, 2;
add.s64 %rd112, %rd1, %rd111;
st.global.b32 [%rd112], %r122;
add.s32 %r135, %r135, 1;
$L__BB5_54:
and.b32 %r123, %r2, 67108864;
setp.eq.s32 %p30, %r123, 0;
@%p30 bra $L__BB5_56;
add.s32 %r124, %r3, 26;
cvt.u64.u32 %rd113, %r135;
add.s64 %rd114, %rd2, %rd113;
shl.b64 %rd115, %rd114, 2;
add.s64 %rd116, %rd1, %rd115;
st.global.b32 [%rd116], %r124;
add.s32 %r135, %r135, 1;
$L__BB5_56:
and.b32 %r125, %r2, 134217728;
setp.eq.s32 %p31, %r125, 0;
@%p31 bra $L__BB5_58;
add.s32 %r126, %r3, 27;
cvt.u64.u32 %rd117, %r135;
add.s64 %rd118, %rd2, %rd117;
shl.b64 %rd119, %rd118, 2;
add.s64 %rd120, %rd1, %rd119;
st.global.b32 [%rd120], %r126;
add.s32 %r135, %r135, 1;
$L__BB5_58:
and.b32 %r127, %r2, 268435456;
setp.eq.s32 %p32, %r127, 0;
@%p32 bra $L__BB5_60;
add.s32 %r128, %r3, 28;
cvt.u64.u32 %rd121, %r135;
add.s64 %rd122, %rd2, %rd121;
shl.b64 %rd123, %rd122, 2;
add.s64 %rd124, %rd1, %rd123;
st.global.b32 [%rd124], %r128;
add.s32 %r135, %r135, 1;
$L__BB5_60:
and.b32 %r129, %r2, 536870912;
setp.eq.s32 %p33, %r129, 0;
@%p33 bra $L__BB5_62;
add.s32 %r130, %r3, 29;
cvt.u64.u32 %rd125, %r135;
add.s64 %rd126, %rd2, %rd125;
shl.b64 %rd127, %rd126, 2;
add.s64 %rd128, %rd1, %rd127;
st.global.b32 [%rd128], %r130;
add.s32 %r135, %r135, 1;
$L__BB5_62:
and.b32 %r131, %r2, 1073741824;
setp.eq.s32 %p34, %r131, 0;
@%p34 bra $L__BB5_64;
add.s32 %r132, %r3, 30;
cvt.u64.u32 %rd129, %r135;
add.s64 %rd130, %rd2, %rd129;
shl.b64 %rd131, %rd130, 2;
add.s64 %rd132, %rd1, %rd131;
st.global.b32 [%rd132], %r132;
add.s32 %r135, %r135, 1;
$L__BB5_64:
setp.gt.s32 %p35, %r2, -1;
@%p35 bra $L__BB5_66;
add.s32 %r133, %r3, 31;
cvt.u64.u32 %rd133, %r135;
add.s64 %rd134, %rd2, %rd133;
shl.b64 %rd135, %rd134, 2;
add.s64 %rd136, %rd1, %rd135;
st.global.b32 [%rd136], %r133;
$L__BB5_66:
ret;

}

.visible .entry _Z18findBestMateKernelP22BoundingSphereGroupGPUm(
.param .u64 .ptr .align 1 _Z18findBestMateKernelP22BoundingSphereGroupGPUm_param_0,
.param .u64 _Z18findBestMateKernelP22BoundingSphereGroupGPUm_param_1
)
{
.reg .pred %p<22>;
.reg .b32 %r<223>;
.reg .b64 %rd<33>;

ld.param.b64 %rd15, [_Z18findBestMateKernelP22BoundingSphereGroupGPUm_param_0];
ld.param.b64 %rd14, [_Z18findBestMateKernelP22BoundingSphereGroupGPUm_param_1];
cvta.to.global.u64 %rd1, %rd15;
mov.u32 %r67, %ctaid.x;
mov.u32 %r68, %ntid.x;
mov.u32 %r69, %tid.x;
mad.lo.s32 %r70, %r67, %r68, %r69;
cvt.s64.s32 %rd2, %r70;
setp.le.u64 %p1, %rd14, %rd2;
@%p1 bra $L__BB6_23;
mad.lo.s64 %rd3, %rd2, 24, %rd1;
ld.global.b32 %r1, [%rd3];
ld.global.b32 %r2, [%rd3+4];
ld.global.b32 %r3, [%rd3+8];
ld.global.b32 %r4, [%rd3+12];
setp.lt.u64 %p2, %rd14, 4;
mov.b32 %r194, -1;
mov.b32 %r195, 0f7F7FFFFF;
mov.b64 %rd32, 0;
mov.b32 %r193, %r195;
@%p2 bra $L__BB6_12;
cvt.u32.u64 %r78, %rd2;
and.b64 %rd32, %rd14, -4;
add.s32 %r188, %r78, -3;
add.s64 %rd29, %rd1, 8;
mov.b32 %r194, -1;
mov.b32 %r195, 0f7F7FFFFF;
mov.b32 %r189, 1;
mov.b64 %rd30, %rd32;
$L__BB6_3:
.pragma "nounroll";
add.s32 %r11, %r188, 2;
setp.eq.s32 %p3, %r11, -1;
@%p3 bra $L__BB6_5;
ld.global.b32 %r79, [%rd29+-8];
ld.global.b32 %r80, [%rd29+-4];
ld.global.b32 %r81, [%rd29];
ld.global.b32 %r82, [%rd29+4];
sub.f32 %r83, %r1, %r79;
sub.f32 %r84, %r2, %r80;
sub.f32 %r85, %r3, %r81;
mul.f32 %r86, %r84, %r84;
fma.rn.f32 %r87, %r83, %r83, %r86;
fma.rn.f32 %r88, %r85, %r85, %r87;
sqrt.rn.f32 %r89, %r88;
add.f32 %r90, %r4, %r89;
add.f32 %r91, %r82, %r90;
mul.f32 %r92, %r91, 0f3F000000;
setp.lt.f32 %p4, %r92, %r193;
selp.f32 %r193, %r92, %r193, %p4;
add.s32 %r93, %r189, -1;
selp.b32 %r194, %r93, %r194, %p4;
selp.f32 %r195, %r92, %r195, %p4;
$L__BB6_5:
setp.eq.s32 %p5, %r188, -2;
@%p5 bra $L__BB6_7;
add.s32 %r94, %r189, -1;
mul.wide.u32 %rd17, %r94, 24;
add.s64 %rd18, %rd1, %rd17;
ld.global.b32 %r95, [%rd18+24];
ld.global.b32 %r96, [%rd18+28];
ld.global.b32 %r97, [%rd18+32];
ld.global.b32 %r98, [%rd18+36];
sub.f32 %r99, %r1, %r95;
sub.f32 %r100, %r2, %r96;
sub.f32 %r101, %r3, %r97;
mul.f32 %r102, %r100, %r100;
fma.rn.f32 %r103, %r99, %r99, %r102;
fma.rn.f32 %r104, %r101, %r101, %r103;
sqrt.rn.f32 %r105, %r104;
add.f32 %r106, %r4, %r105;
add.f32 %r107, %r98, %r106;
mul.f32 %r108, %r107, 0f3F000000;
setp.lt.f32 %p6, %r108, %r193;
selp.f32 %r193, %r108, %r193, %p6;
selp.b32 %r194, %r189, %r194, %p6;
selp.f32 %r195, %r108, %r195, %p6;
$L__BB6_7:
setp.eq.s32 %p7, %r188, -1;
@%p7 bra $L__BB6_9;
add.s32 %r109, %r189, -1;
mul.wide.u32 %rd19, %r109, 24;
add.s64 %rd20, %rd1, %rd19;
ld.global.b32 %r110, [%rd20+48];
ld.global.b32 %r111, [%rd20+52];
ld.global.b32 %r112, [%rd20+56];
ld.global.b32 %r113, [%rd20+60];
sub.f32 %r114, %r1, %r110;
sub.f32 %r115, %r2, %r111;
sub.f32 %r116, %r3, %r112;
mul.f32 %r117, %r115, %r115;
fma.rn.f32 %r118, %r114, %r114, %r117;
fma.rn.f32 %r119, %r116, %r116, %r118;
sqrt.rn.f32 %r120, %r119;
add.f32 %r121, %r4, %r120;
add.f32 %r122, %r113, %r121;
mul.f32 %r123, %r122, 0f3F000000;
setp.lt.f32 %p8, %r123, %r193;
selp.f32 %r193, %r123, %r193, %p8;
add.s32 %r124, %r189, 1;
selp.b32 %r194, %r124, %r194, %p8;
selp.f32 %r195, %r123, %r195, %p8;
$L__BB6_9:
setp.eq.s32 %p9, %r11, 2;
@%p9 bra $L__BB6_11;
add.s32 %r125, %r189, -1;
mul.wide.u32 %rd21, %r125, 24;
add.s64 %rd22, %rd1, %rd21;
ld.global.b32 %r126, [%rd22+72];
ld.global.b32 %r127, [%rd22+76];
ld.global.b32 %r128, [%rd22+80];
ld.global.b32 %r129, [%rd22+84];
sub.f32 %r130, %r1, %r126;
sub.f32 %r131, %r2, %r127;
sub.f32 %r132, %r3, %r128;
mul.f32 %r133, %r131, %r131;
fma.rn.f32 %r134, %r130, %r130, %r133;
fma.rn.f32 %r135, %r132, %r132, %r134;
sqrt.rn.f32 %r136, %r135;
add.f32 %r137, %r4, %r136;
add.f32 %r138, %r129, %r137;
mul.f32 %r139, %r138, 0f3F000000;
setp.lt.f32 %p10, %r139, %r193;
selp.f32 %r193, %r139, %r193, %p10;
add.s32 %r140, %r189, 2;
selp.b32 %r194, %r140, %r194, %p10;
selp.f32 %r195, %r139, %r195, %p10;
$L__BB6_11:
add.s64 %rd30, %rd30, -4;
add.s32 %r189, %r189, 4;
add.s32 %r188, %r188, -4;
add.s64 %rd29, %rd29, 96;
setp.ne.s64 %p11, %rd30, 0;
@%p11 bra $L__BB6_3;
$L__BB6_12:
and.b64 %rd11, %rd14, 3;
setp.eq.s64 %p12, %rd11, 0;
@%p12 bra $L__BB6_22;
setp.eq.s64 %p13, %rd11, 1;
@%p13 bra $L__BB6_19;
cvt.u32.u64 %r143, %rd2;
cvt.u32.u64 %r43, %rd32;
setp.eq.s32 %p14, %r143, %r43;
@%p14 bra $L__BB6_16;
mad.lo.s64 %rd23, %rd32, 24, %rd1;
ld.global.b32 %r144, [%rd23];
ld.global.b32 %r145, [%rd23+4];
ld.global.b32 %r146, [%rd23+8];
ld.global.b32 %r147, [%rd23+12];
sub.f32 %r148, %r1, %r144;
sub.f32 %r149, %r2, %r145;
sub.f32 %r150, %r3, %r146;
mul.f32 %r151, %r149, %r149;
fma.rn.f32 %r152, %r148, %r148, %r151;
fma.rn.f32 %r153, %r150, %r150, %r152;
sqrt.rn.f32 %r154, %r153;
add.f32 %r155, %r4, %r154;
add.f32 %r156, %r147, %r155;
mul.f32 %r157, %r156, 0f3F000000;
setp.lt.f32 %p15, %r157, %r193;
selp.f32 %r193, %r157, %r193, %p15;
selp.b32 %r194, %r43, %r194, %p15;
selp.f32 %r195, %r157, %r195, %p15;
$L__BB6_16:
add.s32 %r50, %r43, 1;
setp.eq.s32 %p16, %r50, %r143;
@%p16 bra $L__BB6_18;
mul.wide.u32 %rd24, %r43, 24;
add.s64 %rd25, %rd1, %rd24;
ld.global.b32 %r159, [%rd25+24];
ld.global.b32 %r160, [%rd25+28];
ld.global.b32 %r161, [%rd25+32];
ld.global.b32 %r162, [%rd25+36];
sub.f32 %r163, %r1, %r159;
sub.f32 %r164, %r2, %r160;
sub.f32 %r165, %r3, %r161;
mul.f32 %r166, %r164, %r164;
fma.rn.f32 %r167, %r163, %r163, %r166;
fma.rn.f32 %r168, %r165, %r165, %r167;
sqrt.rn.f32 %r169, %r168;
add.f32 %r170, %r4, %r169;
add.f32 %r171, %r162, %r170;
mul.f32 %r172, %r171, 0f3F000000;
setp.lt.f32 %p17, %r172, %r193;
selp.f32 %r193, %r172, %r193, %p17;
selp.b32 %r194, %r50, %r194, %p17;
selp.f32 %r195, %r172, %r195, %p17;
$L__BB6_18:
add.s64 %rd26, %rd32, 2;
and.b64 %rd32, %rd26, 4294967295;
$L__BB6_19:
and.b64 %rd27, %rd14, 1;
setp.ne.b64 %p18, %rd27, 0;
not.pred %p19, %p18;
@%p19 bra $L__BB6_22;
cvt.u32.u64 %r173, %rd2;
cvt.u32.u64 %r62, %rd32;
setp.eq.s32 %p20, %r173, %r62;
@%p20 bra $L__BB6_22;
mad.lo.s64 %rd28, %rd32, 24, %rd1;
ld.global.b32 %r174, [%rd28];
ld.global.b32 %r175, [%rd28+4];
ld.global.b32 %r176, [%rd28+8];
ld.global.b32 %r177, [%rd28+12];
sub.f32 %r178, %r1, %r174;
sub.f32 %r179, %r2, %r175;
sub.f32 %r180, %r3, %r176;
mul.f32 %r181, %r179, %r179;
fma.rn.f32 %r182, %r178, %r178, %r181;
fma.rn.f32 %r183, %r180, %r180, %r182;
sqrt.rn.f32 %r184, %r183;
add.f32 %r185, %r4, %r184;
add.f32 %r186, %r177, %r185;
mul.f32 %r187, %r186, 0f3F000000;
setp.lt.f32 %p21, %r187, %r193;
selp.b32 %r194, %r62, %r194, %p21;
selp.f32 %r195, %r187, %r195, %p21;
$L__BB6_22:
st.global.b32 [%rd3+16], %r194;
st.global.b32 [%rd3+20], %r195;
$L__BB6_23:
ret;

}

.visible .entry _Z26findBestMateKernelOneQueryP22BoundingSphereGroupCPU8myFloat3fmPf(
.param .u64 .ptr .align 1 _Z26findBestMateKernelOneQueryP22BoundingSphereGroupCPU8myFloat3fmPf_param_0,
.param .align 4 .b8 _Z26findBestMateKernelOneQueryP22BoundingSphereGroupCPU8myFloat3fmPf_param_1[12],
.param .f32 _Z26findBestMateKernelOneQueryP22BoundingSphereGroupCPU8myFloat3fmPf_param_2,
.param .u64 _Z26findBestMateKernelOneQueryP22BoundingSphereGroupCPU8myFloat3fmPf_param_3,
.param .u64 .ptr .align 1 _Z26findBestMateKernelOneQueryP22BoundingSphereGroupCPU8myFloat3fmPf_param_4
)
{
.reg .pred %p<2>;
.reg .b32 %r<23>;
.reg .b64 %rd<10>;

ld.param.b64 %rd2, [_Z26findBestMateKernelOneQueryP22BoundingSphereGroupCPU8myFloat3fmPf_param_0];
ld.param.b32 %r3, [_Z26findBestMateKernelOneQueryP22BoundingSphereGroupCPU8myFloat3fmPf_param_1+8];
ld.param.b32 %r2, [_Z26findBestMateKernelOneQueryP22BoundingSphereGroupCPU8myFloat3fmPf_param_1+4];
ld.param.b32 %r1, [_Z26findBestMateKernelOneQueryP22BoundingSphereGroupCPU8myFloat3fmPf_param_1];
ld.param.b32 %r4, [_Z26findBestMateKernelOneQueryP22BoundingSphereGroupCPU8myFloat3fmPf_param_2];
ld.param.b64 %rd4, [_Z26findBestMateKernelOneQueryP22BoundingSphereGroupCPU8myFloat3fmPf_param_3];
ld.param.b64 %rd3, [_Z26findBestMateKernelOneQueryP22BoundingSphereGroupCPU8myFloat3fmPf_param_4];
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r5, %r6, %r7;
cvt.s64.s32 %rd1, %r8;
setp.le.u64 %p1, %rd4, %rd1;
@%p1 bra $L__BB7_2;
cvta.to.global.u64 %rd5, %rd2;
cvta.to.global.u64 %rd6, %rd3;
mad.lo.s64 %rd7, %rd1, 24, %rd5;
ld.global.b32 %r9, [%rd7];
ld.global.b32 %r10, [%rd7+4];
ld.global.b32 %r11, [%rd7+8];
ld.global.b32 %r12, [%rd7+12];
sub.f32 %r13, %r1, %r9;
sub.f32 %r14, %r2, %r10;
sub.f32 %r15, %r3, %r11;
mul.f32 %r16, %r14, %r14;
fma.rn.f32 %r17, %r13, %r13, %r16;
fma.rn.f32 %r18, %r15, %r15, %r17;
sqrt.rn.f32 %r19, %r18;
add.f32 %r20, %r4, %r19;
add.f32 %r21, %r12, %r20;
mul.f32 %r22, %r21, 0f3F000000;
shl.b64 %rd8, %rd1, 2;
add.s64 %rd9, %rd6, %rd8;
st.global.b32 [%rd9], %r22;
$L__BB7_2:
ret;

}

.visible .entry _ZN3cub18CUB_300104_SM_12006detail11EmptyKernelIvEEvv()
{

ret;

}

.visible .entry _ZN3cub18CUB_300104_SM_12006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tElN6thrust24THRUST_300104_SM_1200_NS8cuda_cub20__uninitialized_copy7functorINS7_6detail15normal_iteratorINS7_10device_ptrI10SphereDataEEEENS7_7pointerISE_NS8_3tagENS7_11use_defaultESJ_EEEEEEvT0_T1_(
.param .u64 _ZN3cub18CUB_300104_SM_12006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tElN6thrust24THRUST_300104_SM_1200_NS8cuda_cub20__uninitialized_copy7functorINS7_6detail15normal_iteratorINS7_10device_ptrI10SphereDataEEEENS7_7pointerISE_NS8_3tagENS7_11use_defaultESJ_EEEEEEvT0_T1__param_0,
.param .align 8 .b8 _ZN3cub18CUB_300104_SM_12006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tElN6thrust24THRUST_300104_SM_1200_NS8cuda_cub20__uninitialized_copy7functorINS7_6detail15normal_iteratorINS7_10device_ptrI10SphereDataEEEENS7_7pointerISE_NS8_3tagENS7_11use_defaultESJ_EEEEEEvT0_T1__param_1[16]
)
.maxntid 256
{
.reg .pred %p<4>;
.reg .b32 %r<26>;
.reg .b64 %rd<26>;

ld.param.b64 %rd9, [_ZN3cub18CUB_300104_SM_12006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tElN6thrust24THRUST_300104_SM_1200_NS8cuda_cub20__uninitialized_copy7functorINS7_6detail15normal_iteratorINS7_10device_ptrI10SphereDataEEEENS7_7pointerISE_NS8_3tagENS7_11use_defaultESJ_EEEEEEvT0_T1__param_0];
ld.param.b64 %rd8, [_ZN3cub18CUB_300104_SM_12006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tElN6thrust24THRUST_300104_SM_1200_NS8cuda_cub20__uninitialized_copy7functorINS7_6detail15normal_iteratorINS7_10device_ptrI10SphereDataEEEENS7_7pointerISE_NS8_3tagENS7_11use_defaultESJ_EEEEEEvT0_T1__param_1+8];
ld.param.b64 %rd7, [_ZN3cub18CUB_300104_SM_12006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tElN6thrust24THRUST_300104_SM_1200_NS8cuda_cub20__uninitialized_copy7functorINS7_6detail15normal_iteratorINS7_10device_ptrI10SphereDataEEEENS7_7pointerISE_NS8_3tagENS7_11use_defaultESJ_EEEEEEvT0_T1__param_1];
mov.u32 %r1, %ctaid.x;
mul.wide.u32 %rd1, %r1, 512;
sub.s64 %rd2, %rd9, %rd1;
setp.lt.s64 %p1, %rd2, 512;
@%p1 bra $L__BB9_2;
mov.u32 %r15, %tid.x;
cvta.to.global.u64 %rd19, %rd8;
cvta.to.global.u64 %rd20, %rd7;
cvt.u64.u32 %rd21, %r15;
add.s64 %rd22, %rd1, %rd21;
mul.lo.s64 %rd23, %rd22, 20;
add.s64 %rd24, %rd20, %rd23;
add.s64 %rd25, %rd19, %rd23;
ld.global.b32 %r16, [%rd24];
ld.global.b32 %r17, [%rd24+4];
ld.global.b32 %r18, [%rd24+8];
ld.global.b32 %r19, [%rd24+12];
ld.global.b32 %r20, [%rd24+16];
st.global.b32 [%rd25], %r16;
st.global.b32 [%rd25+4], %r17;
st.global.b32 [%rd25+8], %r18;
st.global.b32 [%rd25+12], %r19;
st.global.b32 [%rd25+16], %r20;
ld.global.b32 %r21, [%rd24+5120];
ld.global.b32 %r22, [%rd24+5124];
ld.global.b32 %r23, [%rd24+5128];
ld.global.b32 %r24, [%rd24+5132];
ld.global.b32 %r25, [%rd24+5136];
st.global.b32 [%rd25+5120], %r21;
st.global.b32 [%rd25+5124], %r22;
st.global.b32 [%rd25+5128], %r23;
st.global.b32 [%rd25+5132], %r24;
st.global.b32 [%rd25+5136], %r25;
bra.uni $L__BB9_6;
$L__BB9_2:
cvta.to.global.u64 %rd3, %rd7;
cvta.to.global.u64 %rd4, %rd8;
mov.u32 %r2, %tid.x;
cvt.s64.s32 %rd5, %rd2;
cvt.u64.u32 %rd6, %r2;
setp.le.s64 %p2, %rd5, %rd6;
@%p2 bra $L__BB9_4;
add.s64 %rd10, %rd1, %rd6;
mul.lo.s64 %rd11, %rd10, 20;
add.s64 %rd12, %rd3, %rd11;
add.s64 %rd13, %rd4, %rd11;
ld.global.b32 %r3, [%rd12];
ld.global.b32 %r4, [%rd12+4];
ld.global.b32 %r5, [%rd12+8];
ld.global.b32 %r6, [%rd12+12];
ld.global.b32 %r7, [%rd12+16];
st.global.b32 [%rd13], %r3;
st.global.b32 [%rd13+4], %r4;
st.global.b32 [%rd13+8], %r5;
st.global.b32 [%rd13+12], %r6;
st.global.b32 [%rd13+16], %r7;
$L__BB9_4:
cvt.u32.u64 %r8, %rd6;
add.s32 %r9, %r8, 256;
cvt.u64.u32 %rd14, %r9;
setp.le.s64 %p3, %rd5, %rd14;
@%p3 bra $L__BB9_6;
add.s64 %rd15, %rd1, %rd6;
mul.lo.s64 %rd16, %rd15, 20;
add.s64 %rd17, %rd3, %rd16;
add.s64 %rd18, %rd4, %rd16;
ld.global.b32 %r10, [%rd17+5120];
ld.global.b32 %r11, [%rd17+5124];
ld.global.b32 %r12, [%rd17+5128];
ld.global.b32 %r13, [%rd17+5132];
ld.global.b32 %r14, [%rd17+5136];
st.global.b32 [%rd18+5120], %r10;
st.global.b32 [%rd18+5124], %r11;
st.global.b32 [%rd18+5128], %r12;
st.global.b32 [%rd18+5132], %r13;
st.global.b32 [%rd18+5136], %r14;
$L__BB9_6:
ret;

}

.visible .entry _ZN3cub18CUB_300104_SM_12006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust24THRUST_300104_SM_1200_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIiEEiEEEEvT0_T1_(
.param .u64 _ZN3cub18CUB_300104_SM_12006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust24THRUST_300104_SM_1200_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIiEEiEEEEvT0_T1__param_0,
.param .align 8 .b8 _ZN3cub18CUB_300104_SM_12006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust24THRUST_300104_SM_1200_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIiEEiEEEEvT0_T1__param_1[16]
)
.maxntid 256
{
.reg .pred %p<4>;
.reg .b16 %rs<5>;
.reg .b32 %r<12>;
.reg .b64 %rd<16>;

ld.param.b64 %rd5, [_ZN3cub18CUB_300104_SM_12006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust24THRUST_300104_SM_1200_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIiEEiEEEEvT0_T1__param_0];
ld.param.b32 %r3, [_ZN3cub18CUB_300104_SM_12006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust24THRUST_300104_SM_1200_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIiEEiEEEEvT0_T1__param_1+8];
ld.param.b64 %rd4, [_ZN3cub18CUB_300104_SM_12006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tEmN6thrust24THRUST_300104_SM_1200_NS8cuda_cub20__uninitialized_fill7functorINS7_10device_ptrIiEEiEEEEvT0_T1__param_1];
mov.u32 %r9, %ctaid.x;
mul.wide.u32 %rd1, %r9, 512;
sub.s64 %rd2, %rd5, %rd1;
setp.lt.u64 %p1, %rd2, 512;
@%p1 bra $L__BB10_2;
mov.u32 %r11, %tid.x;
cvta.to.global.u64 %rd11, %rd4;
cvt.u64.u32 %rd12, %r11;
add.s64 %rd13, %rd1, %rd12;
shl.b64 %rd14, %rd13, 2;
add.s64 %rd15, %rd11, %rd14;
st.global.b32 [%rd15], %r3;
st.global.b32 [%rd15+1024], %r3;
bra.uni $L__BB10_6;
$L__BB10_2:
cvta.to.global.u64 %rd6, %rd4;
mov.u32 %r2, %tid.x;
cvt.u64.u32 %rd7, %r2;
setp.le.u64 %p2, %rd2, %rd7;
add.s64 %rd8, %rd1, %rd7;
shl.b64 %rd9, %rd8, 2;
add.s64 %rd3, %rd6, %rd9;
@%p2 bra $L__BB10_4;
st.global.b32 [%rd3], %r3;
$L__BB10_4:
add.s32 %r10, %r2, 256;
cvt.u64.u32 %rd10, %r10;
setp.le.u64 %p3, %rd2, %rd10;
@%p3 bra $L__BB10_6;
st.global.b32 [%rd3+1024], %r3;
$L__BB10_6:
ret;

}

.visible .entry _ZN3cub18CUB_300104_SM_12006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tElN6thrust24THRUST_300104_SM_1200_NS8cuda_cub6__fill7functorINS7_6detail15normal_iteratorINS7_10device_ptrIiEEEEiEEEEvT0_T1_(
.param .u64 _ZN3cub18CUB_300104_SM_12006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tElN6thrust24THRUST_300104_SM_1200_NS8cuda_cub6__fill7functorINS7_6detail15normal_iteratorINS7_10device_ptrIiEEEEiEEEEvT0_T1__param_0,
.param .align 8 .b8 _ZN3cub18CUB_300104_SM_12006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tElN6thrust24THRUST_300104_SM_1200_NS8cuda_cub6__fill7functorINS7_6detail15normal_iteratorINS7_10device_ptrIiEEEEiEEEEvT0_T1__param_1[16]
)
.maxntid 256
{
.reg .pred %p<4>;
.reg .b16 %rs<5>;
.reg .b32 %r<12>;
.reg .b64 %rd<17>;

ld.param.b64 %rd6, [_ZN3cub18CUB_300104_SM_12006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tElN6thrust24THRUST_300104_SM_1200_NS8cuda_cub6__fill7functorINS7_6detail15normal_iteratorINS7_10device_ptrIiEEEEiEEEEvT0_T1__param_0];
ld.param.b32 %r3, [_ZN3cub18CUB_300104_SM_12006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tElN6thrust24THRUST_300104_SM_1200_NS8cuda_cub6__fill7functorINS7_6detail15normal_iteratorINS7_10device_ptrIiEEEEiEEEEvT0_T1__param_1+8];
ld.param.b64 %rd5, [_ZN3cub18CUB_300104_SM_12006detail8for_each13static_kernelINS2_12policy_hub_t12policy_500_tElN6thrust24THRUST_300104_SM_1200_NS8cuda_cub6__fill7functorINS7_6detail15normal_iteratorINS7_10device_ptrIiEEEEiEEEEvT0_T1__param_1];
mov.u32 %r9, %ctaid.x;
mul.wide.u32 %rd1, %r9, 512;
sub.s64 %rd2, %rd6, %rd1;
setp.lt.s64 %p1, %rd2, 512;
@%p1 bra $L__BB11_2;
mov.u32 %r11, %tid.x;
cvta.to.global.u64 %rd12, %rd5;
cvt.u64.u32 %rd13, %r11;
add.s64 %rd14, %rd1, %rd13;
shl.b64 %rd15, %rd14, 2;
add.s64 %rd16, %rd12, %rd15;
st.global.b32 [%rd16], %r3;
st.global.b32 [%rd16+1024], %r3;
bra.uni $L__BB11_6;
$L__BB11_2:
cvta.to.global.u64 %rd7, %rd5;
mov.u32 %r2, %tid.x;
cvt.s64.s32 %rd3, %rd2;
cvt.u64.u32 %rd8, %r2;
setp.le.s64 %p2, %rd3, %rd8;
add.s64 %rd9, %rd1, %rd8;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd4, %rd7, %rd10;
@%p2 bra $L__BB11_4;
st.global.b32 [%rd4], %r3;
$L__BB11_4:
add.s32 %r10, %r2, 256;
cvt.u64.u32 %rd11, %r10;
setp.le.s64 %p3, %rd3, %rd11;
@%p3 bra $L__BB11_6;
st.global.b32 [%rd4+1024], %r3;
$L__BB11_6:
ret;

}

.visible .entry _ZN3cub18CUB_300104_SM_12006detail9transform16transform_kernelINS2_10policy_hubILb1EN4cuda3std3__45tupleIJN6thrust24THRUST_300104_SM_1200_NS7pointerI10SphereDataNSA_8cuda_cub3tagENSA_11use_defaultESF_EEEEENSA_10device_ptrISC_EEE10policy1000EiNS7_8identityEPSC_JSN_EEEvT0_ibT1_T2_DpNS2_10kernel_argIT3_EE(
.param .u32 _ZN3cub18CUB_300104_SM_12006detail9transform16transform_kernelINS2_10policy_hubILb1EN4cuda3std3__45tupleIJN6thrust24THRUST_300104_SM_1200_NS7pointerI10SphereDataNSA_8cuda_cub3tagENSA_11use_defaultESF_EEEEENSA_10device_ptrISC_EEE10policy1000EiNS7_8identityEPSC_JSN_EEEvT0_ibT1_T2_DpNS2_10kernel_argIT3_EE_param_0,
.param .u32 _ZN3cub18CUB_300104_SM_12006detail9transform16transform_kernelINS2_10policy_hubILb1EN4cuda3std3__45tupleIJN6thrust24THRUST_300104_SM_1200_NS7pointerI10SphereDataNSA_8cuda_cub3tagENSA_11use_defaultESF_EEEEENSA_10device_ptrISC_EEE10policy1000EiNS7_8identityEPSC_JSN_EEEvT0_ibT1_T2_DpNS2_10kernel_argIT3_EE_param_1,
.param .u8 _ZN3cub18CUB_300104_SM_12006detail9transform16transform_kernelINS2_10policy_hubILb1EN4cuda3std3__45tupleIJN6thrust24THRUST_300104_SM_1200_NS7pointerI10SphereDataNSA_8cuda_cub3tagENSA_11use_defaultESF_EEEEENSA_10device_ptrISC_EEE10policy1000EiNS7_8identityEPSC_JSN_EEEvT0_ibT1_T2_DpNS2_10kernel_argIT3_EE_param_2,
.param .align 1 .b8 _ZN3cub18CUB_300104_SM_12006detail9transform16transform_kernelINS2_10policy_hubILb1EN4cuda3std3__45tupleIJN6thrust24THRUST_300104_SM_1200_NS7pointerI10SphereDataNSA_8cuda_cub3tagENSA_11use_defaultESF_EEEEENSA_10device_ptrISC_EEE10policy1000EiNS7_8identityEPSC_JSN_EEEvT0_ibT1_T2_DpNS2_10kernel_argIT3_EE_param_3[1],
.param .u64 .ptr .align 1 _ZN3cub18CUB_300104_SM_12006detail9transform16transform_kernelINS2_10policy_hubILb1EN4cuda3std3__45tupleIJN6thrust24THRUST_300104_SM_1200_NS7pointerI10SphereDataNSA_8cuda_cub3tagENSA_11use_defaultESF_EEEEENSA_10device_ptrISC_EEE10policy1000EiNS7_8identityEPSC_JSN_EEEvT0_ibT1_T2_DpNS2_10kernel_argIT3_EE_param_4,
.param .align 8 .b8 _ZN3cub18CUB_300104_SM_12006detail9transform16transform_kernelINS2_10policy_hubILb1EN4cuda3std3__45tupleIJN6thrust24THRUST_300104_SM_1200_NS7pointerI10SphereDataNSA_8cuda_cub3tagENSA_11use_defaultESF_EEEEENSA_10device_ptrISC_EEE10policy1000EiNS7_8identityEPSC_JSN_EEEvT0_ibT1_T2_DpNS2_10kernel_argIT3_EE_param_5[16]
)
.maxntid 256
{
.reg .pred %p<37>;
.reg .b32 %r<227>;
.reg .b64 %rd<88>;

ld.param.b32 %r50, [_ZN3cub18CUB_300104_SM_12006detail9transform16transform_kernelINS2_10policy_hubILb1EN4cuda3std3__45tupleIJN6thrust24THRUST_300104_SM_1200_NS7pointerI10SphereDataNSA_8cuda_cub3tagENSA_11use_defaultESF_EEEEENSA_10device_ptrISC_EEE10policy1000EiNS7_8identityEPSC_JSN_EEEvT0_ibT1_T2_DpNS2_10kernel_argIT3_EE_param_0];
ld.param.b32 %r49, [_ZN3cub18CUB_300104_SM_12006detail9transform16transform_kernelINS2_10policy_hubILb1EN4cuda3std3__45tupleIJN6thrust24THRUST_300104_SM_1200_NS7pointerI10SphereDataNSA_8cuda_cub3tagENSA_11use_defaultESF_EEEEENSA_10device_ptrISC_EEE10policy1000EiNS7_8identityEPSC_JSN_EEEvT0_ibT1_T2_DpNS2_10kernel_argIT3_EE_param_1];
ld.param.b64 %rd16, [_ZN3cub18CUB_300104_SM_12006detail9transform16transform_kernelINS2_10policy_hubILb1EN4cuda3std3__45tupleIJN6thrust24THRUST_300104_SM_1200_NS7pointerI10SphereDataNSA_8cuda_cub3tagENSA_11use_defaultESF_EEEEENSA_10device_ptrISC_EEE10policy1000EiNS7_8identityEPSC_JSN_EEEvT0_ibT1_T2_DpNS2_10kernel_argIT3_EE_param_4];
ld.param.b64 %rd14, [_ZN3cub18CUB_300104_SM_12006detail9transform16transform_kernelINS2_10policy_hubILb1EN4cuda3std3__45tupleIJN6thrust24THRUST_300104_SM_1200_NS7pointerI10SphereDataNSA_8cuda_cub3tagENSA_11use_defaultESF_EEEEENSA_10device_ptrISC_EEE10policy1000EiNS7_8identityEPSC_JSN_EEEvT0_ibT1_T2_DpNS2_10kernel_argIT3_EE_param_5];
cvta.to.global.u64 %rd1, %rd16;
cvta.to.global.u64 %rd2, %rd14;
shl.b32 %r1, %r49, 8;
mov.u32 %r51, %ctaid.x;
mul.lo.s32 %r2, %r1, %r51;
sub.s32 %r3, %r50, %r2;
min.s32 %r4, %r1, %r3;
mul.lo.s32 %r5, %r4, 20;
mov.u32 %r6, %tid.x;
shl.b32 %r217, %r6, 7;
setp.ge.s32 %p1, %r217, %r5;
@%p1 bra $L__BB12_3;
mul.wide.u32 %rd17, %r6, 128;
add.s64 %rd18, %rd2, %rd17;
mul.wide.s32 %rd19, %r2, 20;
add.s64 %rd86, %rd18, %rd19;
$L__BB12_2:
.pragma "nounroll";

prefetch.global.L2 [%rd86];

add.s32 %r217, %r217, 32768;
add.s64 %rd86, %rd86, 32768;
setp.lt.s32 %p2, %r217, %r5;
@%p2 bra $L__BB12_2;
$L__BB12_3:
mul.wide.s32 %rd87, %r2, 20;
add.s64 %rd6, %rd2, %rd87;
add.s64 %rd7, %rd1, %rd87;
setp.gt.s32 %p3, %r1, %r3;
@%p3 bra $L__BB12_16;
setp.lt.s32 %p4, %r49, 1;
@%p4 bra $L__BB12_57;
and.b32 %r10, %r49, 7;
setp.lt.u32 %p5, %r49, 8;
mov.b32 %r224, 0;
@%p5 bra $L__BB12_8;
and.b32 %r224, %r49, 2147483640;
neg.s32 %r219, %r224;
add.s64 %rd22, %rd87, 5128;
add.s64 %rd9, %rd2, %rd22;
add.s32 %r218, %r6, 1280;
mul.wide.u32 %rd23, %r6, 20;
add.s64 %rd10, %rd1, %rd22;
add.s64 %rd11, %rd1, %rd23;
$L__BB12_7:
.pragma "nounroll";
mul.wide.s32 %rd24, %r218, 20;
add.s64 %rd25, %rd9, %rd24;
add.s64 %rd26, %rd10, %rd24;
cvta.to.global.u64 %rd27, %rd14;
add.s64 %rd29, %rd27, %rd23;
add.s64 %rd30, %rd29, %rd87;
add.s64 %rd31, %rd11, %rd87;
ld.global.b32 %r53, [%rd30];
st.global.b32 [%rd31], %r53;
ld.global.b32 %r54, [%rd30+4];
st.global.b32 [%rd31+4], %r54;
ld.global.b32 %r55, [%rd30+8];
st.global.b32 [%rd31+8], %r55;
ld.global.b32 %r56, [%rd30+12];
st.global.b32 [%rd31+12], %r56;
ld.global.b32 %r57, [%rd30+16];
st.global.b32 [%rd31+16], %r57;
ld.global.b32 %r58, [%rd30+5120];
st.global.b32 [%rd31+5120], %r58;
ld.global.b32 %r59, [%rd30+5124];
st.global.b32 [%rd31+5124], %r59;
ld.global.b32 %r60, [%rd30+5128];
st.global.b32 [%rd31+5128], %r60;
ld.global.b32 %r61, [%rd30+5132];
st.global.b32 [%rd31+5132], %r61;
ld.global.b32 %r62, [%rd30+5136];
st.global.b32 [%rd31+5136], %r62;
ld.global.b32 %r63, [%rd30+10240];
st.global.b32 [%rd31+10240], %r63;
ld.global.b32 %r64, [%rd30+10244];
st.global.b32 [%rd31+10244], %r64;
ld.global.b32 %r65, [%rd30+10248];
st.global.b32 [%rd31+10248], %r65;
ld.global.b32 %r66, [%rd30+10252];
st.global.b32 [%rd31+10252], %r66;
ld.global.b32 %r67, [%rd30+10256];
st.global.b32 [%rd31+10256], %r67;
ld.global.b32 %r68, [%rd30+15360];
st.global.b32 [%rd31+15360], %r68;
ld.global.b32 %r69, [%rd30+15364];
st.global.b32 [%rd31+15364], %r69;
ld.global.b32 %r70, [%rd30+15368];
st.global.b32 [%rd31+15368], %r70;
ld.global.b32 %r71, [%rd30+15372];
st.global.b32 [%rd31+15372], %r71;
ld.global.b32 %r72, [%rd30+15376];
st.global.b32 [%rd31+15376], %r72;
ld.global.b32 %r73, [%rd30+20480];
st.global.b32 [%rd31+20480], %r73;
ld.global.b32 %r74, [%rd30+20484];
st.global.b32 [%rd31+20484], %r74;
ld.global.b32 %r75, [%rd30+20488];
st.global.b32 [%rd31+20488], %r75;
ld.global.b32 %r76, [%rd30+20492];
st.global.b32 [%rd31+20492], %r76;
ld.global.b32 %r77, [%rd30+20496];
st.global.b32 [%rd31+20496], %r77;
ld.global.b32 %r78, [%rd25+-5128];
st.global.b32 [%rd26+-5128], %r78;
ld.global.b32 %r79, [%rd25+-5124];
st.global.b32 [%rd26+-5124], %r79;
ld.global.b32 %r80, [%rd25+-5120];
st.global.b32 [%rd26+-5120], %r80;
ld.global.b32 %r81, [%rd25+-5116];
st.global.b32 [%rd26+-5116], %r81;
ld.global.b32 %r82, [%rd25+-5112];
st.global.b32 [%rd26+-5112], %r82;
ld.global.b32 %r83, [%rd25+-8];
st.global.b32 [%rd26+-8], %r83;
ld.global.b32 %r84, [%rd25+-4];
st.global.b32 [%rd26+-4], %r84;
ld.global.b32 %r85, [%rd25];
st.global.b32 [%rd26], %r85;
ld.global.b32 %r86, [%rd25+4];
st.global.b32 [%rd26+4], %r86;
ld.global.b32 %r87, [%rd25+8];
st.global.b32 [%rd26+8], %r87;
ld.global.b32 %r88, [%rd25+5112];
st.global.b32 [%rd26+5112], %r88;
ld.global.b32 %r89, [%rd25+5116];
st.global.b32 [%rd26+5116], %r89;
ld.global.b32 %r90, [%rd25+5120];
st.global.b32 [%rd26+5120], %r90;
ld.global.b32 %r91, [%rd25+5124];
st.global.b32 [%rd26+5124], %r91;
ld.global.b32 %r92, [%rd25+5128];
st.global.b32 [%rd26+5128], %r92;
add.s32 %r219, %r219, 8;
add.s32 %r218, %r218, 2048;
add.s64 %rd87, %rd87, 40960;
setp.eq.s32 %p6, %r219, 0;
@%p6 bra $L__BB12_8;
bra.uni $L__BB12_7;
$L__BB12_8:
setp.eq.s32 %p7, %r10, 0;
@%p7 bra $L__BB12_57;
and.b32 %r44, %r49, 3;
setp.lt.u32 %p8, %r10, 4;
@%p8 bra $L__BB12_11;
shl.b32 %r93, %r224, 8;
add.s32 %r94, %r93, %r6;
mul.wide.s32 %rd32, %r94, 20;
add.s64 %rd33, %rd6, %rd32;
add.s64 %rd34, %rd7, %rd32;
ld.global.b32 %r95, [%rd33];
st.global.b32 [%rd34], %r95;
ld.global.b32 %r96, [%rd33+4];
st.global.b32 [%rd34+4], %r96;
ld.global.b32 %r97, [%rd33+8];
st.global.b32 [%rd34+8], %r97;
ld.global.b32 %r98, [%rd33+12];
st.global.b32 [%rd34+12], %r98;
ld.global.b32 %r99, [%rd33+16];
st.global.b32 [%rd34+16], %r99;
ld.global.b32 %r100, [%rd33+5120];
st.global.b32 [%rd34+5120], %r100;
ld.global.b32 %r101, [%rd33+5124];
st.global.b32 [%rd34+5124], %r101;
ld.global.b32 %r102, [%rd33+5128];
st.global.b32 [%rd34+5128], %r102;
ld.global.b32 %r103, [%rd33+5132];
st.global.b32 [%rd34+5132], %r103;
ld.global.b32 %r104, [%rd33+5136];
st.global.b32 [%rd34+5136], %r104;
ld.global.b32 %r105, [%rd33+10240];
st.global.b32 [%rd34+10240], %r105;
ld.global.b32 %r106, [%rd33+10244];
st.global.b32 [%rd34+10244], %r106;
ld.global.b32 %r107, [%rd33+10248];
st.global.b32 [%rd34+10248], %r107;
ld.global.b32 %r108, [%rd33+10252];
st.global.b32 [%rd34+10252], %r108;
ld.global.b32 %r109, [%rd33+10256];
st.global.b32 [%rd34+10256], %r109;
ld.global.b32 %r110, [%rd33+15360];
st.global.b32 [%rd34+15360], %r110;
ld.global.b32 %r111, [%rd33+15364];
st.global.b32 [%rd34+15364], %r111;
ld.global.b32 %r112, [%rd33+15368];
st.global.b32 [%rd34+15368], %r112;
ld.global.b32 %r113, [%rd33+15372];
st.global.b32 [%rd34+15372], %r113;
ld.global.b32 %r114, [%rd33+15376];
st.global.b32 [%rd34+15376], %r114;
add.s32 %r224, %r224, 4;
$L__BB12_11:
setp.eq.s32 %p9, %r44, 0;
@%p9 bra $L__BB12_57;
setp.eq.s32 %p10, %r44, 1;
@%p10 bra $L__BB12_14;
shl.b32 %r115, %r224, 8;
add.s32 %r116, %r115, %r6;
mul.wide.s32 %rd35, %r116, 20;
add.s64 %rd36, %rd6, %rd35;
add.s64 %rd37, %rd7, %rd35;
ld.global.b32 %r117, [%rd36];
st.global.b32 [%rd37], %r117;
ld.global.b32 %r118, [%rd36+4];
st.global.b32 [%rd37+4], %r118;
ld.global.b32 %r119, [%rd36+8];
st.global.b32 [%rd37+8], %r119;
ld.global.b32 %r120, [%rd36+12];
st.global.b32 [%rd37+12], %r120;
ld.global.b32 %r121, [%rd36+16];
st.global.b32 [%rd37+16], %r121;
ld.global.b32 %r122, [%rd36+5120];
st.global.b32 [%rd37+5120], %r122;
ld.global.b32 %r123, [%rd36+5124];
st.global.b32 [%rd37+5124], %r123;
ld.global.b32 %r124, [%rd36+5128];
st.global.b32 [%rd37+5128], %r124;
ld.global.b32 %r125, [%rd36+5132];
st.global.b32 [%rd37+5132], %r125;
ld.global.b32 %r126, [%rd36+5136];
st.global.b32 [%rd37+5136], %r126;
add.s32 %r224, %r224, 2;
$L__BB12_14:
and.b32 %r127, %r49, 1;
setp.ne.b32 %p11, %r127, 0;
not.pred %p12, %p11;
@%p12 bra $L__BB12_57;
shl.b32 %r128, %r224, 8;
add.s32 %r129, %r128, %r6;
mul.wide.s32 %rd38, %r129, 20;
add.s64 %rd39, %rd6, %rd38;
add.s64 %rd40, %rd7, %rd38;
ld.global.b32 %r130, [%rd39];
st.global.b32 [%rd40], %r130;
ld.global.b32 %r131, [%rd39+4];
st.global.b32 [%rd40+4], %r131;
ld.global.b32 %r132, [%rd39+8];
st.global.b32 [%rd40+8], %r132;
ld.global.b32 %r133, [%rd39+12];
st.global.b32 [%rd40+12], %r133;
ld.global.b32 %r134, [%rd39+16];
st.global.b32 [%rd40+16], %r134;
bra.uni $L__BB12_57;
$L__BB12_16:
setp.lt.s32 %p13, %r49, 1;
@%p13 bra $L__BB12_57;
and.b32 %r14, %r49, 7;
setp.lt.u32 %p14, %r49, 8;
mov.b32 %r221, 0;
@%p14 bra $L__BB12_36;
and.b32 %r221, %r49, 2147483640;
mov.b32 %r220, 0;
$L__BB12_19:
.pragma "nounroll";
shl.b32 %r137, %r220, 8;
add.s32 %r21, %r137, %r6;
setp.ge.s32 %p15, %r21, %r4;
@%p15 bra $L__BB12_21;
mul.wide.u32 %rd41, %r21, 20;
add.s64 %rd42, %rd6, %rd41;
add.s64 %rd43, %rd7, %rd41;
ld.global.b32 %r138, [%rd42];
st.global.b32 [%rd43], %r138;
ld.global.b32 %r139, [%rd42+4];
st.global.b32 [%rd43+4], %r139;
ld.global.b32 %r140, [%rd42+8];
st.global.b32 [%rd43+8], %r140;
ld.global.b32 %r141, [%rd42+12];
st.global.b32 [%rd43+12], %r141;
ld.global.b32 %r142, [%rd42+16];
st.global.b32 [%rd43+16], %r142;
$L__BB12_21:
add.s32 %r22, %r21, 256;
setp.ge.s32 %p16, %r22, %r4;
@%p16 bra $L__BB12_23;
mul.wide.u32 %rd44, %r22, 20;
add.s64 %rd45, %rd6, %rd44;
add.s64 %rd46, %rd7, %rd44;
ld.global.b32 %r143, [%rd45];
st.global.b32 [%rd46], %r143;
ld.global.b32 %r144, [%rd45+4];
st.global.b32 [%rd46+4], %r144;
ld.global.b32 %r145, [%rd45+8];
st.global.b32 [%rd46+8], %r145;
ld.global.b32 %r146, [%rd45+12];
st.global.b32 [%rd46+12], %r146;
ld.global.b32 %r147, [%rd45+16];
st.global.b32 [%rd46+16], %r147;
$L__BB12_23:
add.s32 %r23, %r21, 512;
setp.ge.s32 %p17, %r23, %r4;
@%p17 bra $L__BB12_25;
mul.wide.u32 %rd47, %r23, 20;
add.s64 %rd48, %rd6, %rd47;
add.s64 %rd49, %rd7, %rd47;
ld.global.b32 %r148, [%rd48];
st.global.b32 [%rd49], %r148;
ld.global.b32 %r149, [%rd48+4];
st.global.b32 [%rd49+4], %r149;
ld.global.b32 %r150, [%rd48+8];
st.global.b32 [%rd49+8], %r150;
ld.global.b32 %r151, [%rd48+12];
st.global.b32 [%rd49+12], %r151;
ld.global.b32 %r152, [%rd48+16];
st.global.b32 [%rd49+16], %r152;
$L__BB12_25:
add.s32 %r24, %r21, 768;
setp.ge.s32 %p18, %r24, %r4;
@%p18 bra $L__BB12_27;
mul.wide.u32 %rd50, %r24, 20;
add.s64 %rd51, %rd6, %rd50;
add.s64 %rd52, %rd7, %rd50;
ld.global.b32 %r153, [%rd51];
st.global.b32 [%rd52], %r153;
ld.global.b32 %r154, [%rd51+4];
st.global.b32 [%rd52+4], %r154;
ld.global.b32 %r155, [%rd51+8];
st.global.b32 [%rd52+8], %r155;
ld.global.b32 %r156, [%rd51+12];
st.global.b32 [%rd52+12], %r156;
ld.global.b32 %r157, [%rd51+16];
st.global.b32 [%rd52+16], %r157;
$L__BB12_27:
add.s32 %r25, %r21, 1024;
setp.ge.s32 %p19, %r25, %r4;
@%p19 bra $L__BB12_29;
mul.wide.u32 %rd53, %r25, 20;
add.s64 %rd54, %rd6, %rd53;
add.s64 %rd55, %rd7, %rd53;
ld.global.b32 %r158, [%rd54];
st.global.b32 [%rd55], %r158;
ld.global.b32 %r159, [%rd54+4];
st.global.b32 [%rd55+4], %r159;
ld.global.b32 %r160, [%rd54+8];
st.global.b32 [%rd55+8], %r160;
ld.global.b32 %r161, [%rd54+12];
st.global.b32 [%rd55+12], %r161;
ld.global.b32 %r162, [%rd54+16];
st.global.b32 [%rd55+16], %r162;
$L__BB12_29:
add.s32 %r26, %r21, 1280;
setp.ge.s32 %p20, %r26, %r4;
@%p20 bra $L__BB12_31;
mul.wide.s32 %rd56, %r26, 20;
add.s64 %rd57, %rd6, %rd56;
add.s64 %rd58, %rd7, %rd56;
ld.global.b32 %r163, [%rd57];
st.global.b32 [%rd58], %r163;
ld.global.b32 %r164, [%rd57+4];
st.global.b32 [%rd58+4], %r164;
ld.global.b32 %r165, [%rd57+8];
st.global.b32 [%rd58+8], %r165;
ld.global.b32 %r166, [%rd57+12];
st.global.b32 [%rd58+12], %r166;
ld.global.b32 %r167, [%rd57+16];
st.global.b32 [%rd58+16], %r167;
$L__BB12_31:
add.s32 %r27, %r21, 1536;
setp.ge.s32 %p21, %r27, %r4;
@%p21 bra $L__BB12_33;
mul.wide.s32 %rd59, %r27, 20;
add.s64 %rd60, %rd6, %rd59;
add.s64 %rd61, %rd7, %rd59;
ld.global.b32 %r168, [%rd60];
st.global.b32 [%rd61], %r168;
ld.global.b32 %r169, [%rd60+4];
st.global.b32 [%rd61+4], %r169;
ld.global.b32 %r170, [%rd60+8];
st.global.b32 [%rd61+8], %r170;
ld.global.b32 %r171, [%rd60+12];
st.global.b32 [%rd61+12], %r171;
ld.global.b32 %r172, [%rd60+16];
st.global.b32 [%rd61+16], %r172;
$L__BB12_33:
add.s32 %r28, %r21, 1792;
setp.ge.s32 %p22, %r28, %r4;
@%p22 bra $L__BB12_35;
mul.wide.s32 %rd62, %r28, 20;
add.s64 %rd63, %rd6, %rd62;
add.s64 %rd64, %rd7, %rd62;
ld.global.b32 %r173, [%rd63];
st.global.b32 [%rd64], %r173;
ld.global.b32 %r174, [%rd63+4];
st.global.b32 [%rd64+4], %r174;
ld.global.b32 %r175, [%rd63+8];
st.global.b32 [%rd64+8], %r175;
ld.global.b32 %r176, [%rd63+12];
st.global.b32 [%rd64+12], %r176;
ld.global.b32 %r177, [%rd63+16];
st.global.b32 [%rd64+16], %r177;
$L__BB12_35:
add.s32 %r220, %r220, 8;
setp.ne.s32 %p23, %r220, %r221;
@%p23 bra $L__BB12_19;
$L__BB12_36:
setp.eq.s32 %p24, %r14, 0;
@%p24 bra $L__BB12_57;
and.b32 %r31, %r49, 3;
setp.lt.u32 %p25, %r14, 4;
@%p25 bra $L__BB12_47;
shl.b32 %r178, %r221, 8;
add.s32 %r32, %r178, %r6;
setp.ge.s32 %p26, %r32, %r4;
@%p26 bra $L__BB12_40;
mul.wide.s32 %rd65, %r32, 20;
add.s64 %rd66, %rd6, %rd65;
add.s64 %rd67, %rd7, %rd65;
ld.global.b32 %r179, [%rd66];
st.global.b32 [%rd67], %r179;
ld.global.b32 %r180, [%rd66+4];
st.global.b32 [%rd67+4], %r180;
ld.global.b32 %r181, [%rd66+8];
st.global.b32 [%rd67+8], %r181;
ld.global.b32 %r182, [%rd66+12];
st.global.b32 [%rd67+12], %r182;
ld.global.b32 %r183, [%rd66+16];
st.global.b32 [%rd67+16], %r183;
$L__BB12_40:
add.s32 %r33, %r32, 256;
setp.ge.s32 %p27, %r33, %r4;
@%p27 bra $L__BB12_42;
mul.wide.s32 %rd68, %r33, 20;
add.s64 %rd69, %rd6, %rd68;
add.s64 %rd70, %rd7, %rd68;
ld.global.b32 %r184, [%rd69];
st.global.b32 [%rd70], %r184;
ld.global.b32 %r185, [%rd69+4];
st.global.b32 [%rd70+4], %r185;
ld.global.b32 %r186, [%rd69+8];
st.global.b32 [%rd70+8], %r186;
ld.global.b32 %r187, [%rd69+12];
st.global.b32 [%rd70+12], %r187;
ld.global.b32 %r188, [%rd69+16];
st.global.b32 [%rd70+16], %r188;
$L__BB12_42:
add.s32 %r34, %r32, 512;
setp.ge.s32 %p28, %r34, %r4;
@%p28 bra $L__BB12_44;
mul.wide.s32 %rd71, %r34, 20;
add.s64 %rd72, %rd6, %rd71;
add.s64 %rd73, %rd7, %rd71;
ld.global.b32 %r189, [%rd72];
st.global.b32 [%rd73], %r189;
ld.global.b32 %r190, [%rd72+4];
st.global.b32 [%rd73+4], %r190;
ld.global.b32 %r191, [%rd72+8];
st.global.b32 [%rd73+8], %r191;
ld.global.b32 %r192, [%rd72+12];
st.global.b32 [%rd73+12], %r192;
ld.global.b32 %r193, [%rd72+16];
st.global.b32 [%rd73+16], %r193;
$L__BB12_44:
add.s32 %r35, %r32, 768;
setp.ge.s32 %p29, %r35, %r4;
@%p29 bra $L__BB12_46;
mul.wide.s32 %rd74, %r35, 20;
add.s64 %rd75, %rd6, %rd74;
add.s64 %rd76, %rd7, %rd74;
ld.global.b32 %r194, [%rd75];
st.global.b32 [%rd76], %r194;
ld.global.b32 %r195, [%rd75+4];
st.global.b32 [%rd76+4], %r195;
ld.global.b32 %r196, [%rd75+8];
st.global.b32 [%rd76+8], %r196;
ld.global.b32 %r197, [%rd75+12];
st.global.b32 [%rd76+12], %r197;
ld.global.b32 %r198, [%rd75+16];
st.global.b32 [%rd76+16], %r198;
$L__BB12_46:
add.s32 %r221, %r221, 4;
$L__BB12_47:
setp.eq.s32 %p30, %r31, 0;
@%p30 bra $L__BB12_57;
setp.eq.s32 %p31, %r31, 1;
@%p31 bra $L__BB12_54;
shl.b32 %r199, %r221, 8;
add.s32 %r38, %r199, %r6;
setp.ge.s32 %p32, %r38, %r4;
@%p32 bra $L__BB12_51;
mul.wide.s32 %rd77, %r38, 20;
add.s64 %rd78, %rd6, %rd77;
add.s64 %rd79, %rd7, %rd77;
ld.global.b32 %r200, [%rd78];
st.global.b32 [%rd79], %r200;
ld.global.b32 %r201, [%rd78+4];
st.global.b32 [%rd79+4], %r201;
ld.global.b32 %r202, [%rd78+8];
st.global.b32 [%rd79+8], %r202;
ld.global.b32 %r203, [%rd78+12];
st.global.b32 [%rd79+12], %r203;
ld.global.b32 %r204, [%rd78+16];
st.global.b32 [%rd79+16], %r204;
$L__BB12_51:
add.s32 %r39, %r38, 256;
setp.ge.s32 %p33, %r39, %r4;
@%p33 bra $L__BB12_53;
mul.wide.s32 %rd80, %r39, 20;
add.s64 %rd81, %rd6, %rd80;
add.s64 %rd82, %rd7, %rd80;
ld.global.b32 %r205, [%rd81];
st.global.b32 [%rd82], %r205;
ld.global.b32 %r206, [%rd81+4];
st.global.b32 [%rd82+4], %r206;
ld.global.b32 %r207, [%rd81+8];
st.global.b32 [%rd82+8], %r207;
ld.global.b32 %r208, [%rd81+12];
st.global.b32 [%rd82+12], %r208;
ld.global.b32 %r209, [%rd81+16];
st.global.b32 [%rd82+16], %r209;
$L__BB12_53:
add.s32 %r221, %r221, 2;
$L__BB12_54:
and.b32 %r210, %r49, 1;
setp.ne.b32 %p34, %r210, 0;
not.pred %p35, %p34;
@%p35 bra $L__BB12_57;
shl.b32 %r211, %r221, 8;
add.s32 %r42, %r211, %r6;
setp.ge.s32 %p36, %r42, %r4;
@%p36 bra $L__BB12_57;
mul.wide.s32 %rd83, %r42, 20;
add.s64 %rd84, %rd6, %rd83;
add.s64 %rd85, %rd7, %rd83;
ld.global.b32 %r212, [%rd84];
st.global.b32 [%rd85], %r212;
ld.global.b32 %r213, [%rd84+4];
st.global.b32 [%rd85+4], %r213;
ld.global.b32 %r214, [%rd84+8];
st.global.b32 [%rd85+8], %r214;
ld.global.b32 %r215, [%rd84+12];
st.global.b32 [%rd85+12], %r215;
ld.global.b32 %r216, [%rd84+16];
st.global.b32 [%rd85+16], %r216;
$L__BB12_57:
ret;

}

.visible .entry _ZN3cub18CUB_300104_SM_12006detail9transform16transform_kernelINS2_10policy_hubILb1EN4cuda3std3__45tupleIJN6thrust24THRUST_300104_SM_1200_NS7pointerI10SphereDataNSA_8cuda_cub3tagENSA_11use_defaultESF_EEEEENSA_10device_ptrISC_EEE10policy1000ElNS7_8identityEPSC_JSN_EEEvT0_ibT1_T2_DpNS2_10kernel_argIT3_EE(
.param .u64 _ZN3cub18CUB_300104_SM_12006detail9transform16transform_kernelINS2_10policy_hubILb1EN4cuda3std3__45tupleIJN6thrust24THRUST_300104_SM_1200_NS7pointerI10SphereDataNSA_8cuda_cub3tagENSA_11use_defaultESF_EEEEENSA_10device_ptrISC_EEE10policy1000ElNS7_8identityEPSC_JSN_EEEvT0_ibT1_T2_DpNS2_10kernel_argIT3_EE_param_0,
.param .u32 _ZN3cub18CUB_300104_SM_12006detail9transform16transform_kernelINS2_10policy_hubILb1EN4cuda3std3__45tupleIJN6thrust24THRUST_300104_SM_1200_NS7pointerI10SphereDataNSA_8cuda_cub3tagENSA_11use_defaultESF_EEEEENSA_10device_ptrISC_EEE10policy1000ElNS7_8identityEPSC_JSN_EEEvT0_ibT1_T2_DpNS2_10kernel_argIT3_EE_param_1,
.param .u8 _ZN3cub18CUB_300104_SM_12006detail9transform16transform_kernelINS2_10policy_hubILb1EN4cuda3std3__45tupleIJN6thrust24THRUST_300104_SM_1200_NS7pointerI10SphereDataNSA_8cuda_cub3tagENSA_11use_defaultESF_EEEEENSA_10device_ptrISC_EEE10policy1000ElNS7_8identityEPSC_JSN_EEEvT0_ibT1_T2_DpNS2_10kernel_argIT3_EE_param_2,
.param .align 1 .b8 _ZN3cub18CUB_300104_SM_12006detail9transform16transform_kernelINS2_10policy_hubILb1EN4cuda3std3__45tupleIJN6thrust24THRUST_300104_SM_1200_NS7pointerI10SphereDataNSA_8cuda_cub3tagENSA_11use_defaultESF_EEEEENSA_10device_ptrISC_EEE10policy1000ElNS7_8identityEPSC_JSN_EEEvT0_ibT1_T2_DpNS2_10kernel_argIT3_EE_param_3[1],
.param .u64 .ptr .align 1 _ZN3cub18CUB_300104_SM_12006detail9transform16transform_kernelINS2_10policy_hubILb1EN4cuda3std3__45tupleIJN6thrust24THRUST_300104_SM_1200_NS7pointerI10SphereDataNSA_8cuda_cub3tagENSA_11use_defaultESF_EEEEENSA_10device_ptrISC_EEE10policy1000ElNS7_8identityEPSC_JSN_EEEvT0_ibT1_T2_DpNS2_10kernel_argIT3_EE_param_4,
.param .align 8 .b8 _ZN3cub18CUB_300104_SM_12006detail9transform16transform_kernelINS2_10policy_hubILb1EN4cuda3std3__45tupleIJN6thrust24THRUST_300104_SM_1200_NS7pointerI10SphereDataNSA_8cuda_cub3tagENSA_11use_defaultESF_EEEEENSA_10device_ptrISC_EEE10policy1000ElNS7_8identityEPSC_JSN_EEEvT0_ibT1_T2_DpNS2_10kernel_argIT3_EE_param_5[16]
)
.maxntid 256
{
.reg .pred %p<37>;
.reg .b32 %r<224>;
.reg .b64 %rd<93>;

ld.param.b64 %rd17, [_ZN3cub18CUB_300104_SM_12006detail9transform16transform_kernelINS2_10policy_hubILb1EN4cuda3std3__45tupleIJN6thrust24THRUST_300104_SM_1200_NS7pointerI10SphereDataNSA_8cuda_cub3tagENSA_11use_defaultESF_EEEEENSA_10device_ptrISC_EEE10policy1000ElNS7_8identityEPSC_JSN_EEEvT0_ibT1_T2_DpNS2_10kernel_argIT3_EE_param_0];
ld.param.b32 %r47, [_ZN3cub18CUB_300104_SM_12006detail9transform16transform_kernelINS2_10policy_hubILb1EN4cuda3std3__45tupleIJN6thrust24THRUST_300104_SM_1200_NS7pointerI10SphereDataNSA_8cuda_cub3tagENSA_11use_defaultESF_EEEEENSA_10device_ptrISC_EEE10policy1000ElNS7_8identityEPSC_JSN_EEEvT0_ibT1_T2_DpNS2_10kernel_argIT3_EE_param_1];
ld.param.b64 %rd18, [_ZN3cub18CUB_300104_SM_12006detail9transform16transform_kernelINS2_10policy_hubILb1EN4cuda3std3__45tupleIJN6thrust24THRUST_300104_SM_1200_NS7pointerI10SphereDataNSA_8cuda_cub3tagENSA_11use_defaultESF_EEEEENSA_10device_ptrISC_EEE10policy1000ElNS7_8identityEPSC_JSN_EEEvT0_ibT1_T2_DpNS2_10kernel_argIT3_EE_param_4];
ld.param.b64 %rd15, [_ZN3cub18CUB_300104_SM_12006detail9transform16transform_kernelINS2_10policy_hubILb1EN4cuda3std3__45tupleIJN6thrust24THRUST_300104_SM_1200_NS7pointerI10SphereDataNSA_8cuda_cub3tagENSA_11use_defaultESF_EEEEENSA_10device_ptrISC_EEE10policy1000ElNS7_8identityEPSC_JSN_EEEvT0_ibT1_T2_DpNS2_10kernel_argIT3_EE_param_5];
cvta.to.global.u64 %rd1, %rd18;
cvta.to.global.u64 %rd2, %rd15;
shl.b32 %r1, %r47, 8;
mov.u32 %r48, %ctaid.x;
cvt.u64.u32 %rd19, %r48;
cvt.s64.s32 %rd20, %r1;
mul.lo.s64 %rd3, %rd20, %rd19;
sub.s64 %rd21, %rd17, %rd3;
min.s64 %rd22, %rd21, %rd20;
cvt.u32.u64 %r2, %rd22;
mul.lo.s32 %r3, %r2, 20;
mov.u32 %r4, %tid.x;
shl.b32 %r214, %r4, 7;
setp.ge.s32 %p1, %r214, %r3;
@%p1 bra $L__BB13_3;
mad.lo.s64 %rd23, %rd3, 20, %rd2;
mul.wide.u32 %rd24, %r4, 128;
add.s64 %rd91, %rd23, %rd24;
$L__BB13_2:
.pragma "nounroll";

prefetch.global.L2 [%rd91];

add.s32 %r214, %r214, 32768;
add.s64 %rd91, %rd91, 32768;
setp.lt.s32 %p2, %r214, %r3;
@%p2 bra $L__BB13_2;
$L__BB13_3:
mul.lo.s64 %rd92, %rd3, 20;
add.s64 %rd7, %rd2, %rd92;
add.s64 %rd8, %rd1, %rd92;
setp.eq.s32 %p3, %r1, %r2;
@%p3 bra $L__BB13_45;
setp.lt.s32 %p4, %r47, 1;
@%p4 bra $L__BB13_57;
and.b32 %r8, %r47, 7;
setp.lt.u32 %p5, %r47, 8;
mov.b32 %r221, 0;
@%p5 bra $L__BB13_24;
and.b32 %r221, %r47, 2147483640;
mov.b32 %r217, 0;
$L__BB13_7:
.pragma "nounroll";
shl.b32 %r51, %r217, 8;
add.s32 %r19, %r51, %r4;
setp.ge.s32 %p6, %r19, %r2;
@%p6 bra $L__BB13_9;
mul.wide.u32 %rd27, %r19, 20;
add.s64 %rd28, %rd7, %rd27;
add.s64 %rd29, %rd8, %rd27;
ld.global.b32 %r52, [%rd28];
st.global.b32 [%rd29], %r52;
ld.global.b32 %r53, [%rd28+4];
st.global.b32 [%rd29+4], %r53;
ld.global.b32 %r54, [%rd28+8];
st.global.b32 [%rd29+8], %r54;
ld.global.b32 %r55, [%rd28+12];
st.global.b32 [%rd29+12], %r55;
ld.global.b32 %r56, [%rd28+16];
st.global.b32 [%rd29+16], %r56;
$L__BB13_9:
add.s32 %r20, %r19, 256;
setp.ge.s32 %p7, %r20, %r2;
@%p7 bra $L__BB13_11;
mul.wide.u32 %rd30, %r20, 20;
add.s64 %rd31, %rd7, %rd30;
add.s64 %rd32, %rd8, %rd30;
ld.global.b32 %r57, [%rd31];
st.global.b32 [%rd32], %r57;
ld.global.b32 %r58, [%rd31+4];
st.global.b32 [%rd32+4], %r58;
ld.global.b32 %r59, [%rd31+8];
st.global.b32 [%rd32+8], %r59;
ld.global.b32 %r60, [%rd31+12];
st.global.b32 [%rd32+12], %r60;
ld.global.b32 %r61, [%rd31+16];
st.global.b32 [%rd32+16], %r61;
$L__BB13_11:
add.s32 %r21, %r19, 512;
setp.ge.s32 %p8, %r21, %r2;
@%p8 bra $L__BB13_13;
mul.wide.u32 %rd33, %r21, 20;
add.s64 %rd34, %rd7, %rd33;
add.s64 %rd35, %rd8, %rd33;
ld.global.b32 %r62, [%rd34];
st.global.b32 [%rd35], %r62;
ld.global.b32 %r63, [%rd34+4];
st.global.b32 [%rd35+4], %r63;
ld.global.b32 %r64, [%rd34+8];
st.global.b32 [%rd35+8], %r64;
ld.global.b32 %r65, [%rd34+12];
st.global.b32 [%rd35+12], %r65;
ld.global.b32 %r66, [%rd34+16];
st.global.b32 [%rd35+16], %r66;
$L__BB13_13:
add.s32 %r22, %r19, 768;
setp.ge.s32 %p9, %r22, %r2;
@%p9 bra $L__BB13_15;
mul.wide.u32 %rd36, %r22, 20;
add.s64 %rd37, %rd7, %rd36;
add.s64 %rd38, %rd8, %rd36;
ld.global.b32 %r67, [%rd37];
st.global.b32 [%rd38], %r67;
ld.global.b32 %r68, [%rd37+4];
st.global.b32 [%rd38+4], %r68;
ld.global.b32 %r69, [%rd37+8];
st.global.b32 [%rd38+8], %r69;
ld.global.b32 %r70, [%rd37+12];
st.global.b32 [%rd38+12], %r70;
ld.global.b32 %r71, [%rd37+16];
st.global.b32 [%rd38+16], %r71;
$L__BB13_15:
add.s32 %r23, %r19, 1024;
setp.ge.s32 %p10, %r23, %r2;
@%p10 bra $L__BB13_17;
mul.wide.u32 %rd39, %r23, 20;
add.s64 %rd40, %rd7, %rd39;
add.s64 %rd41, %rd8, %rd39;
ld.global.b32 %r72, [%rd40];
st.global.b32 [%rd41], %r72;
ld.global.b32 %r73, [%rd40+4];
st.global.b32 [%rd41+4], %r73;
ld.global.b32 %r74, [%rd40+8];
st.global.b32 [%rd41+8], %r74;
ld.global.b32 %r75, [%rd40+12];
st.global.b32 [%rd41+12], %r75;
ld.global.b32 %r76, [%rd40+16];
st.global.b32 [%rd41+16], %r76;
$L__BB13_17:
add.s32 %r24, %r19, 1280;
setp.ge.s32 %p11, %r24, %r2;
@%p11 bra $L__BB13_19;
mul.wide.s32 %rd42, %r24, 20;
add.s64 %rd43, %rd7, %rd42;
add.s64 %rd44, %rd8, %rd42;
ld.global.b32 %r77, [%rd43];
st.global.b32 [%rd44], %r77;
ld.global.b32 %r78, [%rd43+4];
st.global.b32 [%rd44+4], %r78;
ld.global.b32 %r79, [%rd43+8];
st.global.b32 [%rd44+8], %r79;
ld.global.b32 %r80, [%rd43+12];
st.global.b32 [%rd44+12], %r80;
ld.global.b32 %r81, [%rd43+16];
st.global.b32 [%rd44+16], %r81;
$L__BB13_19:
add.s32 %r25, %r19, 1536;
setp.ge.s32 %p12, %r25, %r2;
@%p12 bra $L__BB13_21;
mul.wide.s32 %rd45, %r25, 20;
add.s64 %rd46, %rd7, %rd45;
add.s64 %rd47, %rd8, %rd45;
ld.global.b32 %r82, [%rd46];
st.global.b32 [%rd47], %r82;
ld.global.b32 %r83, [%rd46+4];
st.global.b32 [%rd47+4], %r83;
ld.global.b32 %r84, [%rd46+8];
st.global.b32 [%rd47+8], %r84;
ld.global.b32 %r85, [%rd46+12];
st.global.b32 [%rd47+12], %r85;
ld.global.b32 %r86, [%rd46+16];
st.global.b32 [%rd47+16], %r86;
$L__BB13_21:
add.s32 %r26, %r19, 1792;
setp.ge.s32 %p13, %r26, %r2;
@%p13 bra $L__BB13_23;
mul.wide.s32 %rd48, %r26, 20;
add.s64 %rd49, %rd7, %rd48;
add.s64 %rd50, %rd8, %rd48;
ld.global.b32 %r87, [%rd49];
st.global.b32 [%rd50], %r87;
ld.global.b32 %r88, [%rd49+4];
st.global.b32 [%rd50+4], %r88;
ld.global.b32 %r89, [%rd49+8];
st.global.b32 [%rd50+8], %r89;
ld.global.b32 %r90, [%rd49+12];
st.global.b32 [%rd50+12], %r90;
ld.global.b32 %r91, [%rd49+16];
st.global.b32 [%rd50+16], %r91;
$L__BB13_23:
add.s32 %r217, %r217, 8;
setp.eq.s32 %p14, %r217, %r221;
@%p14 bra $L__BB13_24;
bra.uni $L__BB13_7;
$L__BB13_24:
setp.eq.s32 %p15, %r8, 0;
@%p15 bra $L__BB13_57;
and.b32 %r35, %r47, 3;
setp.lt.u32 %p16, %r8, 4;
@%p16 bra $L__BB13_35;
shl.b32 %r92, %r221, 8;
add.s32 %r36, %r92, %r4;
setp.ge.s32 %p17, %r36, %r2;
@%p17 bra $L__BB13_28;
mul.wide.s32 %rd51, %r36, 20;
add.s64 %rd52, %rd7, %rd51;
add.s64 %rd53, %rd8, %rd51;
ld.global.b32 %r93, [%rd52];
st.global.b32 [%rd53], %r93;
ld.global.b32 %r94, [%rd52+4];
st.global.b32 [%rd53+4], %r94;
ld.global.b32 %r95, [%rd52+8];
st.global.b32 [%rd53+8], %r95;
ld.global.b32 %r96, [%rd52+12];
st.global.b32 [%rd53+12], %r96;
ld.global.b32 %r97, [%rd52+16];
st.global.b32 [%rd53+16], %r97;
$L__BB13_28:
add.s32 %r37, %r36, 256;
setp.ge.s32 %p18, %r37, %r2;
@%p18 bra $L__BB13_30;
mul.wide.s32 %rd54, %r37, 20;
add.s64 %rd55, %rd7, %rd54;
add.s64 %rd56, %rd8, %rd54;
ld.global.b32 %r98, [%rd55];
st.global.b32 [%rd56], %r98;
ld.global.b32 %r99, [%rd55+4];
st.global.b32 [%rd56+4], %r99;
ld.global.b32 %r100, [%rd55+8];
st.global.b32 [%rd56+8], %r100;
ld.global.b32 %r101, [%rd55+12];
st.global.b32 [%rd56+12], %r101;
ld.global.b32 %r102, [%rd55+16];
st.global.b32 [%rd56+16], %r102;
$L__BB13_30:
add.s32 %r38, %r36, 512;
setp.ge.s32 %p19, %r38, %r2;
@%p19 bra $L__BB13_32;
mul.wide.s32 %rd57, %r38, 20;
add.s64 %rd58, %rd7, %rd57;
add.s64 %rd59, %rd8, %rd57;
ld.global.b32 %r103, [%rd58];
st.global.b32 [%rd59], %r103;
ld.global.b32 %r104, [%rd58+4];
st.global.b32 [%rd59+4], %r104;
ld.global.b32 %r105, [%rd58+8];
st.global.b32 [%rd59+8], %r105;
ld.global.b32 %r106, [%rd58+12];
st.global.b32 [%rd59+12], %r106;
ld.global.b32 %r107, [%rd58+16];
st.global.b32 [%rd59+16], %r107;
$L__BB13_32:
add.s32 %r39, %r36, 768;
setp.ge.s32 %p20, %r39, %r2;
@%p20 bra $L__BB13_34;
mul.wide.s32 %rd60, %r39, 20;
add.s64 %rd61, %rd7, %rd60;
add.s64 %rd62, %rd8, %rd60;
ld.global.b32 %r108, [%rd61];
st.global.b32 [%rd62], %r108;
ld.global.b32 %r109, [%rd61+4];
st.global.b32 [%rd62+4], %r109;
ld.global.b32 %r110, [%rd61+8];
st.global.b32 [%rd62+8], %r110;
ld.global.b32 %r111, [%rd61+12];
st.global.b32 [%rd62+12], %r111;
ld.global.b32 %r112, [%rd61+16];
st.global.b32 [%rd62+16], %r112;
$L__BB13_34:
add.s32 %r221, %r221, 4;
$L__BB13_35:
setp.eq.s32 %p21, %r35, 0;
@%p21 bra $L__BB13_57;
setp.eq.s32 %p22, %r35, 1;
@%p22 bra $L__BB13_42;
shl.b32 %r113, %r221, 8;
add.s32 %r42, %r113, %r4;
setp.ge.s32 %p23, %r42, %r2;
@%p23 bra $L__BB13_39;
mul.wide.s32 %rd63, %r42, 20;
add.s64 %rd64, %rd7, %rd63;
add.s64 %rd65, %rd8, %rd63;
ld.global.b32 %r114, [%rd64];
st.global.b32 [%rd65], %r114;
ld.global.b32 %r115, [%rd64+4];
st.global.b32 [%rd65+4], %r115;
ld.global.b32 %r116, [%rd64+8];
st.global.b32 [%rd65+8], %r116;
ld.global.b32 %r117, [%rd64+12];
st.global.b32 [%rd65+12], %r117;
ld.global.b32 %r118, [%rd64+16];
st.global.b32 [%rd65+16], %r118;
$L__BB13_39:
add.s32 %r43, %r42, 256;
setp.ge.s32 %p24, %r43, %r2;
@%p24 bra $L__BB13_41;
mul.wide.s32 %rd66, %r43, 20;
add.s64 %rd67, %rd7, %rd66;
add.s64 %rd68, %rd8, %rd66;
ld.global.b32 %r119, [%rd67];
st.global.b32 [%rd68], %r119;
ld.global.b32 %r120, [%rd67+4];
st.global.b32 [%rd68+4], %r120;
ld.global.b32 %r121, [%rd67+8];
st.global.b32 [%rd68+8], %r121;
ld.global.b32 %r122, [%rd67+12];
st.global.b32 [%rd68+12], %r122;
ld.global.b32 %r123, [%rd67+16];
st.global.b32 [%rd68+16], %r123;
$L__BB13_41:
add.s32 %r221, %r221, 2;
$L__BB13_42:
and.b32 %r124, %r47, 1;
setp.ne.b32 %p25, %r124, 0;
not.pred %p26, %p25;
@%p26 bra $L__BB13_57;
shl.b32 %r125, %r221, 8;
add.s32 %r46, %r125, %r4;
setp.ge.s32 %p27, %r46, %r2;
@%p27 bra $L__BB13_57;
mul.wide.s32 %rd69, %r46, 20;
add.s64 %rd70, %rd7, %rd69;
add.s64 %rd71, %rd8, %rd69;
ld.global.b32 %r126, [%rd70];
st.global.b32 [%rd71], %r126;
ld.global.b32 %r127, [%rd70+4];
st.global.b32 [%rd71+4], %r127;
ld.global.b32 %r128, [%rd70+8];
st.global.b32 [%rd71+8], %r128;
ld.global.b32 %r129, [%rd70+12];
st.global.b32 [%rd71+12], %r129;
ld.global.b32 %r130, [%rd70+16];
st.global.b32 [%rd71+16], %r130;
bra.uni $L__BB13_57;
$L__BB13_45:
setp.lt.s32 %p28, %r47, 1;
@%p28 bra $L__BB13_57;
and.b32 %r10, %r47, 7;
setp.lt.u32 %p29, %r47, 8;
mov.b32 %r219, 0;
@%p29 bra $L__BB13_49;
and.b32 %r219, %r47, 2147483640;
neg.s32 %r216, %r219;
add.s64 %rd72, %rd92, 5128;
add.s64 %rd10, %rd2, %rd72;
add.s32 %r215, %r4, 1280;
mul.wide.u32 %rd73, %r4, 20;
add.s64 %rd11, %rd1, %rd72;
add.s64 %rd12, %rd1, %rd73;
$L__BB13_48:
.pragma "nounroll";
mul.wide.s32 %rd74, %r215, 20;
add.s64 %rd75, %rd10, %rd74;
add.s64 %rd76, %rd11, %rd74;
cvta.to.global.u64 %rd77, %rd15;
add.s64 %rd79, %rd77, %rd73;
add.s64 %rd80, %rd79, %rd92;
add.s64 %rd81, %rd12, %rd92;
ld.global.b32 %r132, [%rd80];
st.global.b32 [%rd81], %r132;
ld.global.b32 %r133, [%rd80+4];
st.global.b32 [%rd81+4], %r133;
ld.global.b32 %r134, [%rd80+8];
st.global.b32 [%rd81+8], %r134;
ld.global.b32 %r135, [%rd80+12];
st.global.b32 [%rd81+12], %r135;
ld.global.b32 %r136, [%rd80+16];
st.global.b32 [%rd81+16], %r136;
ld.global.b32 %r137, [%rd80+5120];
st.global.b32 [%rd81+5120], %r137;
ld.global.b32 %r138, [%rd80+5124];
st.global.b32 [%rd81+5124], %r138;
ld.global.b32 %r139, [%rd80+5128];
st.global.b32 [%rd81+5128], %r139;
ld.global.b32 %r140, [%rd80+5132];
st.global.b32 [%rd81+5132], %r140;
ld.global.b32 %r141, [%rd80+5136];
st.global.b32 [%rd81+5136], %r141;
ld.global.b32 %r142, [%rd80+10240];
st.global.b32 [%rd81+10240], %r142;
ld.global.b32 %r143, [%rd80+10244];
st.global.b32 [%rd81+10244], %r143;
ld.global.b32 %r144, [%rd80+10248];
st.global.b32 [%rd81+10248], %r144;
ld.global.b32 %r145, [%rd80+10252];
st.global.b32 [%rd81+10252], %r145;
ld.global.b32 %r146, [%rd80+10256];
st.global.b32 [%rd81+10256], %r146;
ld.global.b32 %r147, [%rd80+15360];
st.global.b32 [%rd81+15360], %r147;
ld.global.b32 %r148, [%rd80+15364];
st.global.b32 [%rd81+15364], %r148;
ld.global.b32 %r149, [%rd80+15368];
st.global.b32 [%rd81+15368], %r149;
ld.global.b32 %r150, [%rd80+15372];
st.global.b32 [%rd81+15372], %r150;
ld.global.b32 %r151, [%rd80+15376];
st.global.b32 [%rd81+15376], %r151;
ld.global.b32 %r152, [%rd80+20480];
st.global.b32 [%rd81+20480], %r152;
ld.global.b32 %r153, [%rd80+20484];
st.global.b32 [%rd81+20484], %r153;
ld.global.b32 %r154, [%rd80+20488];
st.global.b32 [%rd81+20488], %r154;
ld.global.b32 %r155, [%rd80+20492];
st.global.b32 [%rd81+20492], %r155;
ld.global.b32 %r156, [%rd80+20496];
st.global.b32 [%rd81+20496], %r156;
ld.global.b32 %r157, [%rd75+-5128];
st.global.b32 [%rd76+-5128], %r157;
ld.global.b32 %r158, [%rd75+-5124];
st.global.b32 [%rd76+-5124], %r158;
ld.global.b32 %r159, [%rd75+-5120];
st.global.b32 [%rd76+-5120], %r159;
ld.global.b32 %r160, [%rd75+-5116];
st.global.b32 [%rd76+-5116], %r160;
ld.global.b32 %r161, [%rd75+-5112];
st.global.b32 [%rd76+-5112], %r161;
ld.global.b32 %r162, [%rd75+-8];
st.global.b32 [%rd76+-8], %r162;
ld.global.b32 %r163, [%rd75+-4];
st.global.b32 [%rd76+-4], %r163;
ld.global.b32 %r164, [%rd75];
st.global.b32 [%rd76], %r164;
ld.global.b32 %r165, [%rd75+4];
st.global.b32 [%rd76+4], %r165;
ld.global.b32 %r166, [%rd75+8];
st.global.b32 [%rd76+8], %r166;
ld.global.b32 %r167, [%rd75+5112];
st.global.b32 [%rd76+5112], %r167;
ld.global.b32 %r168, [%rd75+5116];
st.global.b32 [%rd76+5116], %r168;
ld.global.b32 %r169, [%rd75+5120];
st.global.b32 [%rd76+5120], %r169;
ld.global.b32 %r170, [%rd75+5124];
st.global.b32 [%rd76+5124], %r170;
ld.global.b32 %r171, [%rd75+5128];
st.global.b32 [%rd76+5128], %r171;
add.s32 %r216, %r216, 8;
add.s32 %r215, %r215, 2048;
add.s64 %rd92, %rd92, 40960;
setp.eq.s32 %p30, %r216, 0;
@%p30 bra $L__BB13_49;
bra.uni $L__BB13_48;
$L__BB13_49:
setp.eq.s32 %p31, %r10, 0;
@%p31 bra $L__BB13_57;
and.b32 %r29, %r47, 3;
setp.lt.u32 %p32, %r10, 4;
@%p32 bra $L__BB13_52;
shl.b32 %r172, %r219, 8;
add.s32 %r173, %r172, %r4;
mul.wide.s32 %rd82, %r173, 20;
add.s64 %rd83, %rd7, %rd82;
add.s64 %rd84, %rd8, %rd82;
ld.global.b32 %r174, [%rd83];
st.global.b32 [%rd84], %r174;
ld.global.b32 %r175, [%rd83+4];
st.global.b32 [%rd84+4], %r175;
ld.global.b32 %r176, [%rd83+8];
st.global.b32 [%rd84+8], %r176;
ld.global.b32 %r177, [%rd83+12];
st.global.b32 [%rd84+12], %r177;
ld.global.b32 %r178, [%rd83+16];
st.global.b32 [%rd84+16], %r178;
ld.global.b32 %r179, [%rd83+5120];
st.global.b32 [%rd84+5120], %r179;
ld.global.b32 %r180, [%rd83+5124];
st.global.b32 [%rd84+5124], %r180;
ld.global.b32 %r181, [%rd83+5128];
st.global.b32 [%rd84+5128], %r181;
ld.global.b32 %r182, [%rd83+5132];
st.global.b32 [%rd84+5132], %r182;
ld.global.b32 %r183, [%rd83+5136];
st.global.b32 [%rd84+5136], %r183;
ld.global.b32 %r184, [%rd83+10240];
st.global.b32 [%rd84+10240], %r184;
ld.global.b32 %r185, [%rd83+10244];
st.global.b32 [%rd84+10244], %r185;
ld.global.b32 %r186, [%rd83+10248];
st.global.b32 [%rd84+10248], %r186;
ld.global.b32 %r187, [%rd83+10252];
st.global.b32 [%rd84+10252], %r187;
ld.global.b32 %r188, [%rd83+10256];
st.global.b32 [%rd84+10256], %r188;
ld.global.b32 %r189, [%rd83+15360];
st.global.b32 [%rd84+15360], %r189;
ld.global.b32 %r190, [%rd83+15364];
st.global.b32 [%rd84+15364], %r190;
ld.global.b32 %r191, [%rd83+15368];
st.global.b32 [%rd84+15368], %r191;
ld.global.b32 %r192, [%rd83+15372];
st.global.b32 [%rd84+15372], %r192;
ld.global.b32 %r193, [%rd83+15376];
st.global.b32 [%rd84+15376], %r193;
add.s32 %r219, %r219, 4;
$L__BB13_52:
setp.eq.s32 %p33, %r29, 0;
@%p33 bra $L__BB13_57;
setp.eq.s32 %p34, %r29, 1;
@%p34 bra $L__BB13_55;
shl.b32 %r194, %r219, 8;
add.s32 %r195, %r194, %r4;
mul.wide.s32 %rd85, %r195, 20;
add.s64 %rd86, %rd7, %rd85;
add.s64 %rd87, %rd8, %rd85;
ld.global.b32 %r196, [%rd86];
st.global.b32 [%rd87], %r196;
ld.global.b32 %r197, [%rd86+4];
st.global.b32 [%rd87+4], %r197;
ld.global.b32 %r198, [%rd86+8];
st.global.b32 [%rd87+8], %r198;
ld.global.b32 %r199, [%rd86+12];
st.global.b32 [%rd87+12], %r199;
ld.global.b32 %r200, [%rd86+16];
st.global.b32 [%rd87+16], %r200;
ld.global.b32 %r201, [%rd86+5120];
st.global.b32 [%rd87+5120], %r201;
ld.global.b32 %r202, [%rd86+5124];
st.global.b32 [%rd87+5124], %r202;
ld.global.b32 %r203, [%rd86+5128];
st.global.b32 [%rd87+5128], %r203;
ld.global.b32 %r204, [%rd86+5132];
st.global.b32 [%rd87+5132], %r204;
ld.global.b32 %r205, [%rd86+5136];
st.global.b32 [%rd87+5136], %r205;
add.s32 %r219, %r219, 2;
$L__BB13_55:
and.b32 %r206, %r47, 1;
setp.ne.b32 %p35, %r206, 0;
not.pred %p36, %p35;
@%p36 bra $L__BB13_57;
shl.b32 %r207, %r219, 8;
add.s32 %r208, %r207, %r4;
mul.wide.s32 %rd88, %r208, 20;
add.s64 %rd89, %rd7, %rd88;
add.s64 %rd90, %rd8, %rd88;
ld.global.b32 %r209, [%rd89];
st.global.b32 [%rd90], %r209;
ld.global.b32 %r210, [%rd89+4];
st.global.b32 [%rd90+4], %r210;
ld.global.b32 %r211, [%rd89+8];
st.global.b32 [%rd90+8], %r211;
ld.global.b32 %r212, [%rd89+12];
st.global.b32 [%rd90+12], %r212;
ld.global.b32 %r213, [%rd89+16];
st.global.b32 [%rd90+16], %r213;
$L__BB13_57:
ret;

}

.visible .entry _ZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tE(
.param .u8 _ZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tE_param_0,
.param .align 8 .b8 _ZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tE_param_1[8],
.param .u64 .ptr .align 1 _ZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tE_param_2,
.param .align 8 .b8 _ZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tE_param_3[8],
.param .u64 .ptr .align 1 _ZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tE_param_4,
.param .u32 _ZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tE_param_5,
.param .u64 .ptr .align 1 _ZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tE_param_6,
.param .u64 .ptr .align 1 _ZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tE_param_7,
.param .align 8 .b8 _ZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tE_param_8[8],
.param .align 8 .b8 _ZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tE_param_9[8]
)
.maxntid 256
{
.reg .pred %p<232>;
.reg .b16 %rs<4>;
.reg .b32 %r<936>;
.reg .b64 %rd<1390>;

.shared .align 16 .b8 _ZZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tEE19static_temp_storage[16912];
ld.param.b64 %rd194, [_ZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tE_param_1];
ld.param.b64 %rd195, [_ZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tE_param_3];
ld.param.b32 %r113, [_ZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tE_param_5];
ld.param.b64 %rd196, [_ZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tE_param_8];
cvta.to.global.u64 %rd1, %rd194;
cvta.to.global.u64 %rd2, %rd195;
cvta.to.global.u64 %rd3, %rd196;
mov.u32 %r114, %ctaid.x;
mov.u32 %r115, %nctaid.x;
shl.b32 %r1, %r114, 11;
add.s32 %r116, %r115, -1;
setp.ge.u32 %p29, %r114, %r116;
@%p29 bra $L__BB14_58;

griddepcontrol.wait;

cvt.u64.u32 %rd773, %r1;
mov.u32 %r2, %tid.x;
and.b32 %r3, %r2, 31;
shl.b32 %r550, %r2, 3;
and.b32 %r4, %r550, 7936;
or.b32 %r551, %r4, %r3;
cvt.u64.u32 %rd774, %r551;
add.s64 %rd4, %rd774, %rd773;
shl.b64 %rd775, %rd4, 3;
add.s64 %rd776, %rd1, %rd775;
ld.global.b64 %rd777, [%rd776];
ld.global.b64 %rd778, [%rd776+256];
ld.global.b64 %rd779, [%rd776+512];
ld.global.b64 %rd780, [%rd776+768];
ld.global.b64 %rd781, [%rd776+1024];
ld.global.b64 %rd782, [%rd776+1280];
ld.global.b64 %rd783, [%rd776+1536];
ld.global.b64 %rd784, [%rd776+1792];

mov.u32 %r548, %laneid;

add.s32 %r552, %r548, %r4;
shr.s32 %r553, %r552, 5;
add.s32 %r554, %r553, %r552;
shl.b32 %r555, %r554, 3;
mov.b32 %r556, _ZZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tEE19static_temp_storage;
add.s32 %r5, %r556, %r555;
st.shared.b64 [%r5], %rd777;
add.s32 %r557, %r552, 32;
shr.s32 %r558, %r557, 5;
add.s32 %r559, %r558, %r552;
shl.b32 %r560, %r559, 3;
add.s32 %r6, %r556, %r560;
st.shared.b64 [%r6+256], %rd778;
add.s32 %r561, %r552, 64;
shr.s32 %r562, %r561, 5;
add.s32 %r563, %r562, %r552;
shl.b32 %r564, %r563, 3;
add.s32 %r7, %r556, %r564;
st.shared.b64 [%r7+512], %rd779;
add.s32 %r565, %r552, 96;
shr.s32 %r566, %r565, 5;
add.s32 %r567, %r566, %r552;
shl.b32 %r568, %r567, 3;
add.s32 %r8, %r556, %r568;
st.shared.b64 [%r8+768], %rd780;
add.s32 %r569, %r552, 128;
shr.s32 %r570, %r569, 5;
add.s32 %r571, %r570, %r552;
shl.b32 %r572, %r571, 3;
add.s32 %r9, %r556, %r572;
st.shared.b64 [%r9+1024], %rd781;
add.s32 %r573, %r552, 160;
shr.s32 %r574, %r573, 5;
add.s32 %r575, %r574, %r552;
shl.b32 %r576, %r575, 3;
add.s32 %r10, %r556, %r576;
st.shared.b64 [%r10+1280], %rd782;
add.s32 %r577, %r552, 192;
shr.s32 %r578, %r577, 5;
add.s32 %r579, %r578, %r552;
shl.b32 %r580, %r579, 3;
add.s32 %r11, %r556, %r580;
st.shared.b64 [%r11+1536], %rd783;
add.s32 %r581, %r552, 224;
shr.s32 %r582, %r581, 5;
add.s32 %r583, %r582, %r552;
shl.b32 %r584, %r583, 3;
add.s32 %r12, %r556, %r584;
st.shared.b64 [%r12+1792], %rd784;
bar.warp.sync -1;
mad.lo.s32 %r585, %r548, 7, %r552;
shr.s32 %r586, %r585, 5;
add.s32 %r587, %r586, %r585;
shl.b32 %r588, %r587, 3;
add.s32 %r13, %r556, %r588;
ld.shared.b64 %rd5, [%r13];
add.s32 %r589, %r585, 1;
shr.s32 %r590, %r589, 5;
add.s32 %r591, %r590, %r585;
shl.b32 %r592, %r591, 3;
add.s32 %r14, %r556, %r592;
ld.shared.b64 %rd785, [%r14+8];
add.s32 %r593, %r585, 2;
shr.s32 %r594, %r593, 5;
add.s32 %r595, %r594, %r585;
shl.b32 %r596, %r595, 3;
add.s32 %r15, %r556, %r596;
ld.shared.b64 %rd786, [%r15+16];
add.s32 %r597, %r585, 3;
shr.s32 %r598, %r597, 5;
add.s32 %r599, %r598, %r585;
shl.b32 %r600, %r599, 3;
add.s32 %r16, %r556, %r600;
ld.shared.b64 %rd787, [%r16+24];
add.s32 %r601, %r585, 4;
shr.s32 %r602, %r601, 5;
add.s32 %r603, %r602, %r585;
shl.b32 %r604, %r603, 3;
add.s32 %r17, %r556, %r604;
ld.shared.b64 %rd788, [%r17+32];
add.s32 %r605, %r585, 5;
shr.s32 %r606, %r605, 5;
add.s32 %r607, %r606, %r585;
shl.b32 %r608, %r607, 3;
add.s32 %r18, %r556, %r608;
ld.shared.b64 %rd789, [%r18+40];
add.s32 %r609, %r585, 6;
shr.s32 %r610, %r609, 5;
add.s32 %r611, %r610, %r585;
shl.b32 %r612, %r611, 3;
add.s32 %r19, %r556, %r612;
ld.shared.b64 %rd790, [%r19+48];
add.s32 %r613, %r585, 7;
shr.s32 %r614, %r613, 5;
add.s32 %r615, %r614, %r585;
shl.b32 %r616, %r615, 3;
add.s32 %r20, %r556, %r616;
ld.shared.b64 %rd791, [%r20+56];
bar.sync 0;

griddepcontrol.launch_dependents;

shl.b64 %rd792, %rd785, 2;
add.s64 %rd793, %rd792, 4;
and.b64 %rd794, %rd793, 17179869180;
add.s64 %rd795, %rd3, %rd794;
ld.global.b32 %r617, [%rd795];
and.b64 %rd796, %rd792, 17179869180;
add.s64 %rd797, %rd3, %rd796;
ld.global.b32 %r618, [%rd797];
sub.s32 %r619, %r617, %r618;
shl.b64 %rd798, %rd5, 2;
add.s64 %rd799, %rd798, 4;
and.b64 %rd800, %rd799, 17179869180;
add.s64 %rd801, %rd3, %rd800;
ld.global.b32 %r620, [%rd801];
and.b64 %rd802, %rd798, 17179869180;
add.s64 %rd803, %rd3, %rd802;
ld.global.b32 %r621, [%rd803];
sub.s32 %r622, %r620, %r621;
setp.gt.u32 %p144, %r619, %r622;
selp.b64 %rd804, %rd5, %rd785, %p144;
selp.b64 %rd805, %rd785, %rd5, %p144;
shl.b64 %rd806, %rd787, 2;
add.s64 %rd807, %rd806, 4;
and.b64 %rd808, %rd807, 17179869180;
add.s64 %rd809, %rd3, %rd808;
ld.global.b32 %r623, [%rd809];
and.b64 %rd810, %rd806, 17179869180;
add.s64 %rd811, %rd3, %rd810;
ld.global.b32 %r624, [%rd811];
sub.s32 %r625, %r623, %r624;
shl.b64 %rd812, %rd786, 2;
add.s64 %rd813, %rd812, 4;
and.b64 %rd814, %rd813, 17179869180;
add.s64 %rd815, %rd3, %rd814;
ld.global.b32 %r626, [%rd815];
and.b64 %rd816, %rd812, 17179869180;
add.s64 %rd817, %rd3, %rd816;
ld.global.b32 %r627, [%rd817];
sub.s32 %r628, %r626, %r627;
setp.gt.u32 %p145, %r625, %r628;
selp.b64 %rd818, %rd786, %rd787, %p145;
selp.b64 %rd819, %rd787, %rd786, %p145;
shl.b64 %rd820, %rd789, 2;
add.s64 %rd821, %rd820, 4;
and.b64 %rd822, %rd821, 17179869180;
add.s64 %rd823, %rd3, %rd822;
ld.global.b32 %r629, [%rd823];
and.b64 %rd824, %rd820, 17179869180;
add.s64 %rd825, %rd3, %rd824;
ld.global.b32 %r630, [%rd825];
sub.s32 %r631, %r629, %r630;
shl.b64 %rd826, %rd788, 2;
add.s64 %rd827, %rd826, 4;
and.b64 %rd828, %rd827, 17179869180;
add.s64 %rd829, %rd3, %rd828;
ld.global.b32 %r632, [%rd829];
and.b64 %rd830, %rd826, 17179869180;
add.s64 %rd831, %rd3, %rd830;
ld.global.b32 %r633, [%rd831];
sub.s32 %r634, %r632, %r633;
setp.gt.u32 %p146, %r631, %r634;
selp.b64 %rd832, %rd788, %rd789, %p146;
selp.b64 %rd833, %rd789, %rd788, %p146;
shl.b64 %rd834, %rd791, 2;
add.s64 %rd835, %rd834, 4;
and.b64 %rd836, %rd835, 17179869180;
add.s64 %rd837, %rd3, %rd836;
ld.global.b32 %r635, [%rd837];
and.b64 %rd838, %rd834, 17179869180;
add.s64 %rd839, %rd3, %rd838;
ld.global.b32 %r636, [%rd839];
sub.s32 %r637, %r635, %r636;
shl.b64 %rd840, %rd790, 2;
add.s64 %rd841, %rd840, 4;
and.b64 %rd842, %rd841, 17179869180;
add.s64 %rd843, %rd3, %rd842;
ld.global.b32 %r638, [%rd843];
and.b64 %rd844, %rd840, 17179869180;
add.s64 %rd845, %rd3, %rd844;
ld.global.b32 %r639, [%rd845];
sub.s32 %r640, %r638, %r639;
setp.gt.u32 %p147, %r637, %r640;
selp.b64 %rd846, %rd790, %rd791, %p147;
selp.b64 %rd847, %rd791, %rd790, %p147;
shl.b64 %rd848, %rd819, 2;
add.s64 %rd849, %rd848, 4;
and.b64 %rd850, %rd849, 17179869180;
add.s64 %rd851, %rd3, %rd850;
ld.global.b32 %r641, [%rd851];
and.b64 %rd852, %rd848, 17179869180;
add.s64 %rd853, %rd3, %rd852;
ld.global.b32 %r642, [%rd853];
sub.s32 %r643, %r641, %r642;
shl.b64 %rd854, %rd804, 2;
add.s64 %rd855, %rd854, 4;
and.b64 %rd856, %rd855, 17179869180;
add.s64 %rd857, %rd3, %rd856;
ld.global.b32 %r644, [%rd857];
and.b64 %rd858, %rd854, 17179869180;
add.s64 %rd859, %rd3, %rd858;
ld.global.b32 %r645, [%rd859];
sub.s32 %r646, %r644, %r645;
setp.gt.u32 %p148, %r643, %r646;
selp.b64 %rd860, %rd804, %rd819, %p148;
selp.b64 %rd861, %rd819, %rd804, %p148;
shl.b64 %rd862, %rd833, 2;
add.s64 %rd863, %rd862, 4;
and.b64 %rd864, %rd863, 17179869180;
add.s64 %rd865, %rd3, %rd864;
ld.global.b32 %r647, [%rd865];
and.b64 %rd866, %rd862, 17179869180;
add.s64 %rd867, %rd3, %rd866;
ld.global.b32 %r648, [%rd867];
sub.s32 %r649, %r647, %r648;
shl.b64 %rd868, %rd818, 2;
add.s64 %rd869, %rd868, 4;
and.b64 %rd870, %rd869, 17179869180;
add.s64 %rd871, %rd3, %rd870;
ld.global.b32 %r650, [%rd871];
and.b64 %rd872, %rd868, 17179869180;
add.s64 %rd873, %rd3, %rd872;
ld.global.b32 %r651, [%rd873];
sub.s32 %r652, %r650, %r651;
setp.gt.u32 %p149, %r649, %r652;
selp.b64 %rd874, %rd818, %rd833, %p149;
selp.b64 %rd875, %rd833, %rd818, %p149;
shl.b64 %rd876, %rd847, 2;
add.s64 %rd877, %rd876, 4;
and.b64 %rd878, %rd877, 17179869180;
add.s64 %rd879, %rd3, %rd878;
ld.global.b32 %r653, [%rd879];
and.b64 %rd880, %rd876, 17179869180;
add.s64 %rd881, %rd3, %rd880;
ld.global.b32 %r654, [%rd881];
sub.s32 %r655, %r653, %r654;
shl.b64 %rd882, %rd832, 2;
add.s64 %rd883, %rd882, 4;
and.b64 %rd884, %rd883, 17179869180;
add.s64 %rd885, %rd3, %rd884;
ld.global.b32 %r656, [%rd885];
and.b64 %rd886, %rd882, 17179869180;
add.s64 %rd887, %rd3, %rd886;
ld.global.b32 %r657, [%rd887];
sub.s32 %r658, %r656, %r657;
setp.gt.u32 %p150, %r655, %r658;
selp.b64 %rd888, %rd832, %rd847, %p150;
selp.b64 %rd889, %rd847, %rd832, %p150;
shl.b64 %rd890, %rd861, 2;
add.s64 %rd891, %rd890, 4;
and.b64 %rd892, %rd891, 17179869180;
add.s64 %rd893, %rd3, %rd892;
ld.global.b32 %r659, [%rd893];
and.b64 %rd894, %rd890, 17179869180;
add.s64 %rd895, %rd3, %rd894;
ld.global.b32 %r660, [%rd895];
sub.s32 %r661, %r659, %r660;
shl.b64 %rd896, %rd805, 2;
add.s64 %rd897, %rd896, 4;
and.b64 %rd898, %rd897, 17179869180;
add.s64 %rd899, %rd3, %rd898;
ld.global.b32 %r662, [%rd899];
and.b64 %rd900, %rd896, 17179869180;
add.s64 %rd901, %rd3, %rd900;
ld.global.b32 %r663, [%rd901];
sub.s32 %r664, %r662, %r663;
setp.gt.u32 %p151, %r661, %r664;
selp.b64 %rd902, %rd805, %rd861, %p151;
selp.b64 %rd903, %rd861, %rd805, %p151;
shl.b64 %rd904, %rd875, 2;
add.s64 %rd905, %rd904, 4;
and.b64 %rd906, %rd905, 17179869180;
add.s64 %rd907, %rd3, %rd906;
ld.global.b32 %r665, [%rd907];
and.b64 %rd908, %rd904, 17179869180;
add.s64 %rd909, %rd3, %rd908;
ld.global.b32 %r666, [%rd909];
sub.s32 %r667, %r665, %r666;
shl.b64 %rd910, %rd860, 2;
add.s64 %rd911, %rd910, 4;
and.b64 %rd912, %rd911, 17179869180;
add.s64 %rd913, %rd3, %rd912;
ld.global.b32 %r668, [%rd913];
and.b64 %rd914, %rd910, 17179869180;
add.s64 %rd915, %rd3, %rd914;
ld.global.b32 %r669, [%rd915];
sub.s32 %r670, %r668, %r669;
setp.gt.u32 %p152, %r667, %r670;
selp.b64 %rd916, %rd860, %rd875, %p152;
selp.b64 %rd917, %rd875, %rd860, %p152;
shl.b64 %rd918, %rd889, 2;
add.s64 %rd919, %rd918, 4;
and.b64 %rd920, %rd919, 17179869180;
add.s64 %rd921, %rd3, %rd920;
ld.global.b32 %r671, [%rd921];
and.b64 %rd922, %rd918, 17179869180;
add.s64 %rd923, %rd3, %rd922;
ld.global.b32 %r672, [%rd923];
sub.s32 %r673, %r671, %r672;
shl.b64 %rd924, %rd874, 2;
add.s64 %rd925, %rd924, 4;
and.b64 %rd926, %rd925, 17179869180;
add.s64 %rd927, %rd3, %rd926;
ld.global.b32 %r674, [%rd927];
and.b64 %rd928, %rd924, 17179869180;
add.s64 %rd929, %rd3, %rd928;
ld.global.b32 %r675, [%rd929];
sub.s32 %r676, %r674, %r675;
setp.gt.u32 %p153, %r673, %r676;
selp.b64 %rd930, %rd874, %rd889, %p153;
selp.b64 %rd931, %rd889, %rd874, %p153;
shl.b64 %rd932, %rd846, 2;
add.s64 %rd933, %rd932, 4;
and.b64 %rd934, %rd933, 17179869180;
add.s64 %rd935, %rd3, %rd934;
ld.global.b32 %r677, [%rd935];
and.b64 %rd936, %rd932, 17179869180;
add.s64 %rd937, %rd3, %rd936;
ld.global.b32 %r678, [%rd937];
sub.s32 %r679, %r677, %r678;
shl.b64 %rd938, %rd888, 2;
add.s64 %rd939, %rd938, 4;
and.b64 %rd940, %rd939, 17179869180;
add.s64 %rd941, %rd3, %rd940;
ld.global.b32 %r680, [%rd941];
and.b64 %rd942, %rd938, 17179869180;
add.s64 %rd943, %rd3, %rd942;
ld.global.b32 %r681, [%rd943];
sub.s32 %r682, %r680, %r681;
setp.gt.u32 %p154, %r679, %r682;
selp.b64 %rd944, %rd888, %rd846, %p154;
selp.b64 %rd945, %rd846, %rd888, %p154;
shl.b64 %rd946, %rd917, 2;
add.s64 %rd947, %rd946, 4;
and.b64 %rd948, %rd947, 17179869180;
add.s64 %rd949, %rd3, %rd948;
ld.global.b32 %r683, [%rd949];
and.b64 %rd950, %rd946, 17179869180;
add.s64 %rd951, %rd3, %rd950;
ld.global.b32 %r684, [%rd951];
sub.s32 %r685, %r683, %r684;
shl.b64 %rd952, %rd902, 2;
add.s64 %rd953, %rd952, 4;
and.b64 %rd954, %rd953, 17179869180;
add.s64 %rd955, %rd3, %rd954;
ld.global.b32 %r686, [%rd955];
and.b64 %rd956, %rd952, 17179869180;
add.s64 %rd957, %rd3, %rd956;
ld.global.b32 %r687, [%rd957];
sub.s32 %r688, %r686, %r687;
setp.gt.u32 %p155, %r685, %r688;
selp.b64 %rd958, %rd902, %rd917, %p155;
selp.b64 %rd959, %rd917, %rd902, %p155;
shl.b64 %rd960, %rd931, 2;
add.s64 %rd961, %rd960, 4;
and.b64 %rd962, %rd961, 17179869180;
add.s64 %rd963, %rd3, %rd962;
ld.global.b32 %r689, [%rd963];
and.b64 %rd964, %rd960, 17179869180;
add.s64 %rd965, %rd3, %rd964;
ld.global.b32 %r690, [%rd965];
sub.s32 %r691, %r689, %r690;
shl.b64 %rd966, %rd916, 2;
add.s64 %rd967, %rd966, 4;
and.b64 %rd968, %rd967, 17179869180;
add.s64 %rd969, %rd3, %rd968;
ld.global.b32 %r692, [%rd969];
and.b64 %rd970, %rd966, 17179869180;
add.s64 %rd971, %rd3, %rd970;
ld.global.b32 %r693, [%rd971];
sub.s32 %r694, %r692, %r693;
setp.gt.u32 %p156, %r691, %r694;
selp.b64 %rd972, %rd916, %rd931, %p156;
selp.b64 %rd973, %rd931, %rd916, %p156;
shl.b64 %rd974, %rd945, 2;
add.s64 %rd975, %rd974, 4;
and.b64 %rd976, %rd975, 17179869180;
add.s64 %rd977, %rd3, %rd976;
ld.global.b32 %r695, [%rd977];
and.b64 %rd978, %rd974, 17179869180;
add.s64 %rd979, %rd3, %rd978;
ld.global.b32 %r696, [%rd979];
sub.s32 %r697, %r695, %r696;
shl.b64 %rd980, %rd930, 2;
add.s64 %rd981, %rd980, 4;
and.b64 %rd982, %rd981, 17179869180;
add.s64 %rd983, %rd3, %rd982;
ld.global.b32 %r698, [%rd983];
and.b64 %rd984, %rd980, 17179869180;
add.s64 %rd985, %rd3, %rd984;
ld.global.b32 %r699, [%rd985];
sub.s32 %r700, %r698, %r699;
setp.gt.u32 %p157, %r697, %r700;
selp.b64 %rd986, %rd930, %rd945, %p157;
selp.b64 %rd987, %rd945, %rd930, %p157;
shl.b64 %rd988, %rd959, 2;
add.s64 %rd989, %rd988, 4;
and.b64 %rd990, %rd989, 17179869180;
add.s64 %rd991, %rd3, %rd990;
ld.global.b32 %r701, [%rd991];
and.b64 %rd992, %rd988, 17179869180;
add.s64 %rd993, %rd3, %rd992;
ld.global.b32 %r702, [%rd993];
sub.s32 %r703, %r701, %r702;
shl.b64 %rd994, %rd903, 2;
add.s64 %rd995, %rd994, 4;
and.b64 %rd996, %rd995, 17179869180;
add.s64 %rd997, %rd3, %rd996;
ld.global.b32 %r704, [%rd997];
and.b64 %rd998, %rd994, 17179869180;
add.s64 %rd999, %rd3, %rd998;
ld.global.b32 %r705, [%rd999];
sub.s32 %r706, %r704, %r705;
setp.gt.u32 %p158, %r703, %r706;
selp.b64 %rd1000, %rd903, %rd959, %p158;
selp.b64 %rd1001, %rd959, %rd903, %p158;
shl.b64 %rd1002, %rd973, 2;
add.s64 %rd1003, %rd1002, 4;
and.b64 %rd1004, %rd1003, 17179869180;
add.s64 %rd1005, %rd3, %rd1004;
ld.global.b32 %r707, [%rd1005];
and.b64 %rd1006, %rd1002, 17179869180;
add.s64 %rd1007, %rd3, %rd1006;
ld.global.b32 %r708, [%rd1007];
sub.s32 %r709, %r707, %r708;
shl.b64 %rd1008, %rd958, 2;
add.s64 %rd1009, %rd1008, 4;
and.b64 %rd1010, %rd1009, 17179869180;
add.s64 %rd1011, %rd3, %rd1010;
ld.global.b32 %r710, [%rd1011];
and.b64 %rd1012, %rd1008, 17179869180;
add.s64 %rd1013, %rd3, %rd1012;
ld.global.b32 %r711, [%rd1013];
sub.s32 %r712, %r710, %r711;
setp.gt.u32 %p159, %r709, %r712;
selp.b64 %rd1014, %rd958, %rd973, %p159;
selp.b64 %rd1015, %rd973, %rd958, %p159;
shl.b64 %rd1016, %rd987, 2;
add.s64 %rd1017, %rd1016, 4;
and.b64 %rd1018, %rd1017, 17179869180;
add.s64 %rd1019, %rd3, %rd1018;
ld.global.b32 %r713, [%rd1019];
and.b64 %rd1020, %rd1016, 17179869180;
add.s64 %rd1021, %rd3, %rd1020;
ld.global.b32 %r714, [%rd1021];
sub.s32 %r715, %r713, %r714;
shl.b64 %rd1022, %rd972, 2;
add.s64 %rd1023, %rd1022, 4;
and.b64 %rd1024, %rd1023, 17179869180;
add.s64 %rd1025, %rd3, %rd1024;
ld.global.b32 %r716, [%rd1025];
and.b64 %rd1026, %rd1022, 17179869180;
add.s64 %rd1027, %rd3, %rd1026;
ld.global.b32 %r717, [%rd1027];
sub.s32 %r718, %r716, %r717;
setp.gt.u32 %p160, %r715, %r718;
selp.b64 %rd1028, %rd972, %rd987, %p160;
selp.b64 %rd1029, %rd987, %rd972, %p160;
shl.b64 %rd1030, %rd944, 2;
add.s64 %rd1031, %rd1030, 4;
and.b64 %rd1032, %rd1031, 17179869180;
add.s64 %rd1033, %rd3, %rd1032;
ld.global.b32 %r719, [%rd1033];
and.b64 %rd1034, %rd1030, 17179869180;
add.s64 %rd1035, %rd3, %rd1034;
ld.global.b32 %r720, [%rd1035];
sub.s32 %r721, %r719, %r720;
shl.b64 %rd1036, %rd986, 2;
add.s64 %rd1037, %rd1036, 4;
and.b64 %rd1038, %rd1037, 17179869180;
add.s64 %rd1039, %rd3, %rd1038;
ld.global.b32 %r722, [%rd1039];
and.b64 %rd1040, %rd1036, 17179869180;
add.s64 %rd1041, %rd3, %rd1040;
ld.global.b32 %r723, [%rd1041];
sub.s32 %r724, %r722, %r723;
setp.gt.u32 %p161, %r721, %r724;
selp.b64 %rd1042, %rd986, %rd944, %p161;
selp.b64 %rd1043, %rd944, %rd986, %p161;
shl.b64 %rd1044, %rd1015, 2;
add.s64 %rd1045, %rd1044, 4;
and.b64 %rd1046, %rd1045, 17179869180;
add.s64 %rd1047, %rd3, %rd1046;
ld.global.b32 %r725, [%rd1047];
and.b64 %rd1048, %rd1044, 17179869180;
add.s64 %rd1049, %rd3, %rd1048;
ld.global.b32 %r726, [%rd1049];
sub.s32 %r727, %r725, %r726;
shl.b64 %rd1050, %rd1000, 2;
add.s64 %rd1051, %rd1050, 4;
and.b64 %rd1052, %rd1051, 17179869180;
add.s64 %rd1053, %rd3, %rd1052;
ld.global.b32 %r728, [%rd1053];
and.b64 %rd1054, %rd1050, 17179869180;
add.s64 %rd1055, %rd3, %rd1054;
ld.global.b32 %r729, [%rd1055];
sub.s32 %r730, %r728, %r729;
setp.gt.u32 %p162, %r727, %r730;
selp.b64 %rd1056, %rd1000, %rd1015, %p162;
selp.b64 %rd1057, %rd1015, %rd1000, %p162;
shl.b64 %rd1058, %rd1029, 2;
add.s64 %rd1059, %rd1058, 4;
and.b64 %rd1060, %rd1059, 17179869180;
add.s64 %rd1061, %rd3, %rd1060;
ld.global.b32 %r731, [%rd1061];
and.b64 %rd1062, %rd1058, 17179869180;
add.s64 %rd1063, %rd3, %rd1062;
ld.global.b32 %r732, [%rd1063];
sub.s32 %r733, %r731, %r732;
shl.b64 %rd1064, %rd1014, 2;
add.s64 %rd1065, %rd1064, 4;
and.b64 %rd1066, %rd1065, 17179869180;
add.s64 %rd1067, %rd3, %rd1066;
ld.global.b32 %r734, [%rd1067];
and.b64 %rd1068, %rd1064, 17179869180;
add.s64 %rd1069, %rd3, %rd1068;
ld.global.b32 %r735, [%rd1069];
sub.s32 %r736, %r734, %r735;
setp.gt.u32 %p163, %r733, %r736;
selp.b64 %rd1070, %rd1014, %rd1029, %p163;
selp.b64 %rd1071, %rd1029, %rd1014, %p163;
shl.b64 %rd1072, %rd1043, 2;
add.s64 %rd1073, %rd1072, 4;
and.b64 %rd1074, %rd1073, 17179869180;
add.s64 %rd1075, %rd3, %rd1074;
ld.global.b32 %r737, [%rd1075];
and.b64 %rd1076, %rd1072, 17179869180;
add.s64 %rd1077, %rd3, %rd1076;
ld.global.b32 %r738, [%rd1077];
sub.s32 %r739, %r737, %r738;
shl.b64 %rd1078, %rd1028, 2;
add.s64 %rd1079, %rd1078, 4;
and.b64 %rd1080, %rd1079, 17179869180;
add.s64 %rd1081, %rd3, %rd1080;
ld.global.b32 %r740, [%rd1081];
and.b64 %rd1082, %rd1078, 17179869180;
add.s64 %rd1083, %rd3, %rd1082;
ld.global.b32 %r741, [%rd1083];
sub.s32 %r742, %r740, %r741;
setp.gt.u32 %p164, %r739, %r742;
selp.b64 %rd1084, %rd1028, %rd1043, %p164;
selp.b64 %rd1085, %rd1043, %rd1028, %p164;
shl.b64 %rd1086, %rd1057, 2;
add.s64 %rd1087, %rd1086, 4;
and.b64 %rd1088, %rd1087, 17179869180;
add.s64 %rd1089, %rd3, %rd1088;
ld.global.b32 %r743, [%rd1089];
and.b64 %rd1090, %rd1086, 17179869180;
add.s64 %rd1091, %rd3, %rd1090;
ld.global.b32 %r744, [%rd1091];
sub.s32 %r745, %r743, %r744;
shl.b64 %rd1092, %rd1001, 2;
add.s64 %rd1093, %rd1092, 4;
and.b64 %rd1094, %rd1093, 17179869180;
add.s64 %rd1095, %rd3, %rd1094;
ld.global.b32 %r746, [%rd1095];
and.b64 %rd1096, %rd1092, 17179869180;
add.s64 %rd1097, %rd3, %rd1096;
ld.global.b32 %r747, [%rd1097];
sub.s32 %r748, %r746, %r747;
setp.gt.u32 %p165, %r745, %r748;
selp.b64 %rd1098, %rd1001, %rd1057, %p165;
selp.b64 %rd1319, %rd1057, %rd1001, %p165;
shl.b64 %rd1099, %rd1071, 2;
add.s64 %rd1100, %rd1099, 4;
and.b64 %rd1101, %rd1100, 17179869180;
add.s64 %rd1102, %rd3, %rd1101;
ld.global.b32 %r749, [%rd1102];
and.b64 %rd1103, %rd1099, 17179869180;
add.s64 %rd1104, %rd3, %rd1103;
ld.global.b32 %r750, [%rd1104];
sub.s32 %r751, %r749, %r750;
shl.b64 %rd1105, %rd1056, 2;
add.s64 %rd1106, %rd1105, 4;
and.b64 %rd1107, %rd1106, 17179869180;
add.s64 %rd1108, %rd3, %rd1107;
ld.global.b32 %r752, [%rd1108];
and.b64 %rd1109, %rd1105, 17179869180;
add.s64 %rd1110, %rd3, %rd1109;
ld.global.b32 %r753, [%rd1110];
sub.s32 %r754, %r752, %r753;
setp.gt.u32 %p166, %r751, %r754;
selp.b64 %rd1111, %rd1056, %rd1071, %p166;
selp.b64 %rd1112, %rd1071, %rd1056, %p166;
shl.b64 %rd1113, %rd1085, 2;
add.s64 %rd1114, %rd1113, 4;
and.b64 %rd1115, %rd1114, 17179869180;
add.s64 %rd1116, %rd3, %rd1115;
ld.global.b32 %r755, [%rd1116];
and.b64 %rd1117, %rd1113, 17179869180;
add.s64 %rd1118, %rd3, %rd1117;
ld.global.b32 %r756, [%rd1118];
sub.s32 %r757, %r755, %r756;
shl.b64 %rd1119, %rd1070, 2;
add.s64 %rd1120, %rd1119, 4;
and.b64 %rd1121, %rd1120, 17179869180;
add.s64 %rd1122, %rd3, %rd1121;
ld.global.b32 %r758, [%rd1122];
and.b64 %rd1123, %rd1119, 17179869180;
add.s64 %rd1124, %rd3, %rd1123;
ld.global.b32 %r759, [%rd1124];
sub.s32 %r760, %r758, %r759;
setp.gt.u32 %p167, %r757, %r760;
selp.b64 %rd1125, %rd1070, %rd1085, %p167;
selp.b64 %rd1126, %rd1085, %rd1070, %p167;
shl.b64 %rd1127, %rd1042, 2;
add.s64 %rd1128, %rd1127, 4;
and.b64 %rd1129, %rd1128, 17179869180;
add.s64 %rd1130, %rd3, %rd1129;
ld.global.b32 %r761, [%rd1130];
and.b64 %rd1131, %rd1127, 17179869180;
add.s64 %rd1132, %rd3, %rd1131;
ld.global.b32 %r762, [%rd1132];
sub.s32 %r763, %r761, %r762;
shl.b64 %rd1133, %rd1084, 2;
add.s64 %rd1134, %rd1133, 4;
and.b64 %rd1135, %rd1134, 17179869180;
add.s64 %rd1136, %rd3, %rd1135;
ld.global.b32 %r764, [%rd1136];
and.b64 %rd1137, %rd1133, 17179869180;
add.s64 %rd1138, %rd3, %rd1137;
ld.global.b32 %r765, [%rd1138];
sub.s32 %r766, %r764, %r765;
setp.gt.u32 %p168, %r763, %r766;
selp.b64 %rd1336, %rd1084, %rd1042, %p168;
selp.b64 %rd1139, %rd1042, %rd1084, %p168;
shl.b64 %rd1140, %rd1112, 2;
add.s64 %rd1141, %rd1140, 4;
and.b64 %rd1142, %rd1141, 17179869180;
add.s64 %rd1143, %rd3, %rd1142;
ld.global.b32 %r767, [%rd1143];
and.b64 %rd1144, %rd1140, 17179869180;
add.s64 %rd1145, %rd3, %rd1144;
ld.global.b32 %r768, [%rd1145];
sub.s32 %r769, %r767, %r768;
shl.b64 %rd1146, %rd1098, 2;
add.s64 %rd1147, %rd1146, 4;
and.b64 %rd1148, %rd1147, 17179869180;
add.s64 %rd1149, %rd3, %rd1148;
ld.global.b32 %r770, [%rd1149];
and.b64 %rd1150, %rd1146, 17179869180;
add.s64 %rd1151, %rd3, %rd1150;
ld.global.b32 %r771, [%rd1151];
sub.s32 %r772, %r770, %r771;
setp.gt.u32 %p169, %r769, %r772;
selp.b64 %rd1317, %rd1098, %rd1112, %p169;
selp.b64 %rd1318, %rd1112, %rd1098, %p169;
shl.b64 %rd1152, %rd1126, 2;
add.s64 %rd1153, %rd1152, 4;
and.b64 %rd1154, %rd1153, 17179869180;
add.s64 %rd1155, %rd3, %rd1154;
ld.global.b32 %r773, [%rd1155];
and.b64 %rd1156, %rd1152, 17179869180;
add.s64 %rd1157, %rd3, %rd1156;
ld.global.b32 %r774, [%rd1157];
sub.s32 %r775, %r773, %r774;
shl.b64 %rd1158, %rd1111, 2;
add.s64 %rd1159, %rd1158, 4;
and.b64 %rd1160, %rd1159, 17179869180;
add.s64 %rd1161, %rd3, %rd1160;
ld.global.b32 %r776, [%rd1161];
and.b64 %rd1162, %rd1158, 17179869180;
add.s64 %rd1163, %rd3, %rd1162;
ld.global.b32 %r777, [%rd1163];
sub.s32 %r778, %r776, %r777;
setp.gt.u32 %p170, %r775, %r778;
selp.b64 %rd1315, %rd1111, %rd1126, %p170;
selp.b64 %rd1316, %rd1126, %rd1111, %p170;
shl.b64 %rd1164, %rd1139, 2;
add.s64 %rd1165, %rd1164, 4;
and.b64 %rd1166, %rd1165, 17179869180;
add.s64 %rd1167, %rd3, %rd1166;
ld.global.b32 %r779, [%rd1167];
and.b64 %rd1168, %rd1164, 17179869180;
add.s64 %rd1169, %rd3, %rd1168;
ld.global.b32 %r780, [%rd1169];
sub.s32 %r781, %r779, %r780;
shl.b64 %rd1170, %rd1125, 2;
add.s64 %rd1171, %rd1170, 4;
and.b64 %rd1172, %rd1171, 17179869180;
add.s64 %rd1173, %rd3, %rd1172;
ld.global.b32 %r782, [%rd1173];
and.b64 %rd1174, %rd1170, 17179869180;
add.s64 %rd1175, %rd3, %rd1174;
ld.global.b32 %r783, [%rd1175];
sub.s32 %r784, %r782, %r783;
setp.gt.u32 %p171, %r781, %r784;
selp.b64 %rd1313, %rd1125, %rd1139, %p171;
selp.b64 %rd1314, %rd1139, %rd1125, %p171;
shl.b32 %r785, %r2, 6;
add.s32 %r21, %r556, %r785;
mov.b32 %r928, 2;
$L__BB14_2:
mov.b32 %r22, %r928;
bar.sync 0;
add.s32 %r786, %r22, -1;
st.shared.v2.b64 [%r21], {%rd1319, %rd1318};
st.shared.v2.b64 [%r21+16], {%rd1317, %rd1316};
st.shared.v2.b64 [%r21+32], {%rd1315, %rd1314};
st.shared.v2.b64 [%r21+48], {%rd1313, %rd1336};
bar.sync 0;
neg.s32 %r787, %r22;
and.b32 %r788, %r2, %r787;
shl.b32 %r789, %r788, 3;
shl.b32 %r790, %r22, 2;
and.b32 %r791, %r786, %r2;
shl.b32 %r792, %r791, 3;
min.u32 %r23, %r792, 2048;
min.u32 %r24, %r789, 2048;
add.s32 %r793, %r24, %r790;
min.u32 %r25, %r793, 2048;
add.s32 %r794, %r25, %r790;
min.u32 %r26, %r794, 2048;
sub.s32 %r795, %r25, %r24;
sub.s32 %r796, %r26, %r25;
setp.lt.s32 %p172, %r23, %r796;
sub.s32 %r797, %r23, %r796;
selp.b32 %r931, 0, %r797, %p172;
min.s32 %r929, %r795, %r23;
setp.ge.s32 %p173, %r931, %r929;
@%p173 bra $L__BB14_5;
add.s32 %r29, %r25, %r23;
$L__BB14_4:
sub.s32 %r798, %r929, %r931;
shr.u32 %r799, %r798, 1;
add.s32 %r800, %r799, %r931;
add.s32 %r801, %r800, %r24;
shl.b32 %r802, %r801, 3;
mov.b32 %r803, _ZZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tEE19static_temp_storage;
add.s32 %r804, %r803, %r802;
ld.shared.b64 %rd1176, [%r804];
not.b32 %r805, %r800;
add.s32 %r806, %r29, %r805;
shl.b32 %r807, %r806, 3;
add.s32 %r808, %r803, %r807;
ld.shared.b64 %rd1177, [%r808];
shl.b64 %rd1178, %rd1177, 2;
add.s64 %rd1179, %rd1178, 4;
and.b64 %rd1180, %rd1179, 17179869180;
add.s64 %rd1181, %rd3, %rd1180;
ld.global.b32 %r809, [%rd1181];
and.b64 %rd1182, %rd1178, 17179869180;
add.s64 %rd1183, %rd3, %rd1182;
ld.global.b32 %r810, [%rd1183];
sub.s32 %r811, %r809, %r810;
shl.b64 %rd1184, %rd1176, 2;
add.s64 %rd1185, %rd1184, 4;
and.b64 %rd1186, %rd1185, 17179869180;
add.s64 %rd1187, %rd3, %rd1186;
ld.global.b32 %r812, [%rd1187];
and.b64 %rd1188, %rd1184, 17179869180;
add.s64 %rd1189, %rd3, %rd1188;
ld.global.b32 %r813, [%rd1189];
sub.s32 %r814, %r812, %r813;
setp.gt.u32 %p174, %r811, %r814;
add.s32 %r815, %r800, 1;
selp.b32 %r931, %r931, %r815, %p174;
selp.b32 %r929, %r800, %r929, %p174;
setp.lt.s32 %p175, %r931, %r929;
@%p175 bra $L__BB14_4;
$L__BB14_5:
add.s32 %r35, %r931, %r24;
add.s32 %r816, %r25, %r23;
sub.s32 %r36, %r816, %r931;
setp.eq.s32 %p176, %r25, %r35;
mov.b64 %rd1323, %rd5;
@%p176 bra $L__BB14_7;
shl.b32 %r817, %r35, 3;
mov.b32 %r818, _ZZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tEE19static_temp_storage;
add.s32 %r819, %r818, %r817;
ld.shared.b64 %rd1323, [%r819];
$L__BB14_7:
setp.eq.s32 %p177, %r26, %r36;
mov.b64 %rd1321, %rd5;
@%p177 bra $L__BB14_9;
shl.b32 %r820, %r36, 3;
mov.b32 %r821, _ZZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tEE19static_temp_storage;
add.s32 %r822, %r821, %r820;
ld.shared.b64 %rd1321, [%r822];
$L__BB14_9:
setp.ge.s32 %p179, %r36, %r26;
mov.pred %p218, 0;
@%p179 bra $L__BB14_12;
setp.ge.s32 %p181, %r35, %r25;
mov.pred %p218, -1;
@%p181 bra $L__BB14_12;
shl.b64 %rd1190, %rd1321, 2;
add.s64 %rd1191, %rd1190, 4;
and.b64 %rd1192, %rd1191, 17179869180;
add.s64 %rd1193, %rd3, %rd1192;
ld.global.b32 %r823, [%rd1193];
and.b64 %rd1194, %rd1190, 17179869180;
add.s64 %rd1195, %rd3, %rd1194;
ld.global.b32 %r824, [%rd1195];
sub.s32 %r825, %r823, %r824;
shl.b64 %rd1196, %rd1323, 2;
add.s64 %rd1197, %rd1196, 4;
and.b64 %rd1198, %rd1197, 17179869180;
add.s64 %rd1199, %rd3, %rd1198;
ld.global.b32 %r826, [%rd1199];
and.b64 %rd1200, %rd1196, 17179869180;
add.s64 %rd1201, %rd3, %rd1200;
ld.global.b32 %r827, [%rd1201];
sub.s32 %r828, %r826, %r827;
setp.gt.u32 %p218, %r825, %r828;
$L__BB14_12:
selp.b64 %rd1319, %rd1321, %rd1323, %p218;
selp.b32 %r829, 1, 0, %p218;
add.s32 %r37, %r36, %r829;
not.pred %p182, %p218;
selp.b32 %r830, 1, 0, %p182;
add.s32 %r38, %r35, %r830;
@%p182 bra $L__BB14_14;
shl.b32 %r834, %r37, 3;
mov.b32 %r835, _ZZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tEE19static_temp_storage;
add.s32 %r836, %r835, %r834;
ld.shared.b64 %rd1321, [%r836];
bra.uni $L__BB14_15;
$L__BB14_14:
shl.b32 %r831, %r38, 3;
mov.b32 %r832, _ZZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tEE19static_temp_storage;
add.s32 %r833, %r832, %r831;
ld.shared.b64 %rd1323, [%r833];
$L__BB14_15:
setp.ge.s32 %p184, %r37, %r26;
mov.pred %p219, 0;
@%p184 bra $L__BB14_18;
setp.ge.s32 %p186, %r38, %r25;
mov.pred %p219, -1;
@%p186 bra $L__BB14_18;
shl.b64 %rd1202, %rd1321, 2;
add.s64 %rd1203, %rd1202, 4;
and.b64 %rd1204, %rd1203, 17179869180;
add.s64 %rd1205, %rd3, %rd1204;
ld.global.b32 %r837, [%rd1205];
and.b64 %rd1206, %rd1202, 17179869180;
add.s64 %rd1207, %rd3, %rd1206;
ld.global.b32 %r838, [%rd1207];
sub.s32 %r839, %r837, %r838;
shl.b64 %rd1208, %rd1323, 2;
add.s64 %rd1209, %rd1208, 4;
and.b64 %rd1210, %rd1209, 17179869180;
add.s64 %rd1211, %rd3, %rd1210;
ld.global.b32 %r840, [%rd1211];
and.b64 %rd1212, %rd1208, 17179869180;
add.s64 %rd1213, %rd3, %rd1212;
ld.global.b32 %r841, [%rd1213];
sub.s32 %r842, %r840, %r841;
setp.gt.u32 %p219, %r839, %r842;
$L__BB14_18:
selp.b64 %rd1318, %rd1321, %rd1323, %p219;
selp.b32 %r843, 1, 0, %p219;
add.s32 %r39, %r37, %r843;
not.pred %p187, %p219;
selp.b32 %r844, 1, 0, %p187;
add.s32 %r40, %r38, %r844;
@%p219 bra $L__BB14_20;
shl.b32 %r845, %r40, 3;
mov.b32 %r846, _ZZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tEE19static_temp_storage;
add.s32 %r847, %r846, %r845;
ld.shared.b64 %rd1323, [%r847];
bra.uni $L__BB14_21;
$L__BB14_20:
shl.b32 %r848, %r39, 3;
mov.b32 %r849, _ZZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tEE19static_temp_storage;
add.s32 %r850, %r849, %r848;
ld.shared.b64 %rd1321, [%r850];
$L__BB14_21:
setp.ge.s32 %p189, %r39, %r26;
mov.pred %p220, 0;
@%p189 bra $L__BB14_24;
setp.ge.s32 %p191, %r40, %r25;
mov.pred %p220, -1;
@%p191 bra $L__BB14_24;
shl.b64 %rd1214, %rd1321, 2;
add.s64 %rd1215, %rd1214, 4;
and.b64 %rd1216, %rd1215, 17179869180;
add.s64 %rd1217, %rd3, %rd1216;
ld.global.b32 %r851, [%rd1217];
and.b64 %rd1218, %rd1214, 17179869180;
add.s64 %rd1219, %rd3, %rd1218;
ld.global.b32 %r852, [%rd1219];
sub.s32 %r853, %r851, %r852;
shl.b64 %rd1220, %rd1323, 2;
add.s64 %rd1221, %rd1220, 4;
and.b64 %rd1222, %rd1221, 17179869180;
add.s64 %rd1223, %rd3, %rd1222;
ld.global.b32 %r854, [%rd1223];
and.b64 %rd1224, %rd1220, 17179869180;
add.s64 %rd1225, %rd3, %rd1224;
ld.global.b32 %r855, [%rd1225];
sub.s32 %r856, %r854, %r855;
setp.gt.u32 %p220, %r853, %r856;
$L__BB14_24:
selp.b64 %rd1317, %rd1321, %rd1323, %p220;
selp.b32 %r857, 1, 0, %p220;
add.s32 %r41, %r39, %r857;
not.pred %p192, %p220;
selp.b32 %r858, 1, 0, %p192;
add.s32 %r42, %r40, %r858;
@%p220 bra $L__BB14_26;
shl.b32 %r859, %r42, 3;
mov.b32 %r860, _ZZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tEE19static_temp_storage;
add.s32 %r861, %r860, %r859;
ld.shared.b64 %rd1323, [%r861];
bra.uni $L__BB14_27;
$L__BB14_26:
shl.b32 %r862, %r41, 3;
mov.b32 %r863, _ZZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tEE19static_temp_storage;
add.s32 %r864, %r863, %r862;
ld.shared.b64 %rd1321, [%r864];
$L__BB14_27:
setp.ge.s32 %p194, %r41, %r26;
mov.pred %p221, 0;
@%p194 bra $L__BB14_30;
setp.ge.s32 %p196, %r42, %r25;
mov.pred %p221, -1;
@%p196 bra $L__BB14_30;
shl.b64 %rd1226, %rd1321, 2;
add.s64 %rd1227, %rd1226, 4;
and.b64 %rd1228, %rd1227, 17179869180;
add.s64 %rd1229, %rd3, %rd1228;
ld.global.b32 %r865, [%rd1229];
and.b64 %rd1230, %rd1226, 17179869180;
add.s64 %rd1231, %rd3, %rd1230;
ld.global.b32 %r866, [%rd1231];
sub.s32 %r867, %r865, %r866;
shl.b64 %rd1232, %rd1323, 2;
add.s64 %rd1233, %rd1232, 4;
and.b64 %rd1234, %rd1233, 17179869180;
add.s64 %rd1235, %rd3, %rd1234;
ld.global.b32 %r868, [%rd1235];
and.b64 %rd1236, %rd1232, 17179869180;
add.s64 %rd1237, %rd3, %rd1236;
ld.global.b32 %r869, [%rd1237];
sub.s32 %r870, %r868, %r869;
setp.gt.u32 %p221, %r867, %r870;
$L__BB14_30:
selp.b64 %rd1316, %rd1321, %rd1323, %p221;
selp.b32 %r871, 1, 0, %p221;
add.s32 %r43, %r41, %r871;
not.pred %p197, %p221;
selp.b32 %r872, 1, 0, %p197;
add.s32 %r44, %r42, %r872;
@%p221 bra $L__BB14_32;
shl.b32 %r873, %r44, 3;
mov.b32 %r874, _ZZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tEE19static_temp_storage;
add.s32 %r875, %r874, %r873;
ld.shared.b64 %rd1323, [%r875];
bra.uni $L__BB14_33;
$L__BB14_32:
shl.b32 %r876, %r43, 3;
mov.b32 %r877, _ZZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tEE19static_temp_storage;
add.s32 %r878, %r877, %r876;
ld.shared.b64 %rd1321, [%r878];
$L__BB14_33:
setp.ge.s32 %p199, %r43, %r26;
mov.pred %p222, 0;
@%p199 bra $L__BB14_36;
setp.ge.s32 %p201, %r44, %r25;
mov.pred %p222, -1;
@%p201 bra $L__BB14_36;
shl.b64 %rd1238, %rd1321, 2;
add.s64 %rd1239, %rd1238, 4;
and.b64 %rd1240, %rd1239, 17179869180;
add.s64 %rd1241, %rd3, %rd1240;
ld.global.b32 %r879, [%rd1241];
and.b64 %rd1242, %rd1238, 17179869180;
add.s64 %rd1243, %rd3, %rd1242;
ld.global.b32 %r880, [%rd1243];
sub.s32 %r881, %r879, %r880;
shl.b64 %rd1244, %rd1323, 2;
add.s64 %rd1245, %rd1244, 4;
and.b64 %rd1246, %rd1245, 17179869180;
add.s64 %rd1247, %rd3, %rd1246;
ld.global.b32 %r882, [%rd1247];
and.b64 %rd1248, %rd1244, 17179869180;
add.s64 %rd1249, %rd3, %rd1248;
ld.global.b32 %r883, [%rd1249];
sub.s32 %r884, %r882, %r883;
setp.gt.u32 %p222, %r881, %r884;
$L__BB14_36:
selp.b64 %rd1315, %rd1321, %rd1323, %p222;
selp.b32 %r885, 1, 0, %p222;
add.s32 %r45, %r43, %r885;
not.pred %p202, %p222;
selp.b32 %r886, 1, 0, %p202;
add.s32 %r46, %r44, %r886;
@%p222 bra $L__BB14_38;
shl.b32 %r887, %r46, 3;
mov.b32 %r888, _ZZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tEE19static_temp_storage;
add.s32 %r889, %r888, %r887;
ld.shared.b64 %rd1323, [%r889];
bra.uni $L__BB14_39;
$L__BB14_38:
shl.b32 %r890, %r45, 3;
mov.b32 %r891, _ZZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tEE19static_temp_storage;
add.s32 %r892, %r891, %r890;
ld.shared.b64 %rd1321, [%r892];
$L__BB14_39:
setp.ge.s32 %p204, %r45, %r26;
mov.pred %p223, 0;
@%p204 bra $L__BB14_42;
setp.ge.s32 %p206, %r46, %r25;
mov.pred %p223, -1;
@%p206 bra $L__BB14_42;
shl.b64 %rd1250, %rd1321, 2;
add.s64 %rd1251, %rd1250, 4;
and.b64 %rd1252, %rd1251, 17179869180;
add.s64 %rd1253, %rd3, %rd1252;
ld.global.b32 %r893, [%rd1253];
and.b64 %rd1254, %rd1250, 17179869180;
add.s64 %rd1255, %rd3, %rd1254;
ld.global.b32 %r894, [%rd1255];
sub.s32 %r895, %r893, %r894;
shl.b64 %rd1256, %rd1323, 2;
add.s64 %rd1257, %rd1256, 4;
and.b64 %rd1258, %rd1257, 17179869180;
add.s64 %rd1259, %rd3, %rd1258;
ld.global.b32 %r896, [%rd1259];
and.b64 %rd1260, %rd1256, 17179869180;
add.s64 %rd1261, %rd3, %rd1260;
ld.global.b32 %r897, [%rd1261];
sub.s32 %r898, %r896, %r897;
setp.gt.u32 %p223, %r895, %r898;
$L__BB14_42:
selp.b64 %rd1314, %rd1321, %rd1323, %p223;
selp.b32 %r899, 1, 0, %p223;
add.s32 %r47, %r45, %r899;
not.pred %p207, %p223;
selp.b32 %r900, 1, 0, %p207;
add.s32 %r48, %r46, %r900;
@%p223 bra $L__BB14_44;
shl.b32 %r901, %r48, 3;
mov.b32 %r902, _ZZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tEE19static_temp_storage;
add.s32 %r903, %r902, %r901;
ld.shared.b64 %rd1323, [%r903];
bra.uni $L__BB14_45;
$L__BB14_44:
shl.b32 %r904, %r47, 3;
mov.b32 %r905, _ZZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tEE19static_temp_storage;
add.s32 %r906, %r905, %r904;
ld.shared.b64 %rd1321, [%r906];
$L__BB14_45:
setp.ge.s32 %p209, %r47, %r26;
mov.pred %p224, 0;
@%p209 bra $L__BB14_48;
setp.ge.s32 %p211, %r48, %r25;
mov.pred %p224, -1;
@%p211 bra $L__BB14_48;
shl.b64 %rd1262, %rd1321, 2;
add.s64 %rd1263, %rd1262, 4;
and.b64 %rd1264, %rd1263, 17179869180;
add.s64 %rd1265, %rd3, %rd1264;
ld.global.b32 %r907, [%rd1265];
and.b64 %rd1266, %rd1262, 17179869180;
add.s64 %rd1267, %rd3, %rd1266;
ld.global.b32 %r908, [%rd1267];
sub.s32 %r909, %r907, %r908;
shl.b64 %rd1268, %rd1323, 2;
add.s64 %rd1269, %rd1268, 4;
and.b64 %rd1270, %rd1269, 17179869180;
add.s64 %rd1271, %rd3, %rd1270;
ld.global.b32 %r910, [%rd1271];
and.b64 %rd1272, %rd1268, 17179869180;
add.s64 %rd1273, %rd3, %rd1272;
ld.global.b32 %r911, [%rd1273];
sub.s32 %r912, %r910, %r911;
setp.gt.u32 %p224, %r909, %r912;
$L__BB14_48:
selp.b64 %rd1313, %rd1321, %rd1323, %p224;
selp.b32 %r913, 1, 0, %p224;
add.s32 %r49, %r47, %r913;
not.pred %p212, %p224;
selp.b32 %r914, 1, 0, %p212;
add.s32 %r50, %r48, %r914;
@%p224 bra $L__BB14_50;
shl.b32 %r915, %r50, 3;
mov.b32 %r916, _ZZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tEE19static_temp_storage;
add.s32 %r917, %r916, %r915;
ld.shared.b64 %rd1323, [%r917];
bra.uni $L__BB14_51;
$L__BB14_50:
shl.b32 %r918, %r49, 3;
mov.b32 %r919, _ZZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tEE19static_temp_storage;
add.s32 %r920, %r919, %r918;
ld.shared.b64 %rd1321, [%r920];
$L__BB14_51:
setp.ge.s32 %p213, %r49, %r26;
mov.b64 %rd1336, %rd1323;
@%p213 bra $L__BB14_54;
setp.ge.s32 %p214, %r50, %r25;
mov.b64 %rd1336, %rd1321;
@%p214 bra $L__BB14_54;
shl.b64 %rd1274, %rd1321, 2;
add.s64 %rd1275, %rd1274, 4;
and.b64 %rd1276, %rd1275, 17179869180;
add.s64 %rd1277, %rd3, %rd1276;
ld.global.b32 %r921, [%rd1277];
and.b64 %rd1278, %rd1274, 17179869180;
add.s64 %rd1279, %rd3, %rd1278;
ld.global.b32 %r922, [%rd1279];
sub.s32 %r923, %r921, %r922;
shl.b64 %rd1280, %rd1323, 2;
add.s64 %rd1281, %rd1280, 4;
and.b64 %rd1282, %rd1281, 17179869180;
add.s64 %rd1283, %rd3, %rd1282;
ld.global.b32 %r924, [%rd1283];
and.b64 %rd1284, %rd1280, 17179869180;
add.s64 %rd1285, %rd3, %rd1284;
ld.global.b32 %r925, [%rd1285];
sub.s32 %r926, %r924, %r925;
setp.gt.u32 %p215, %r923, %r926;
selp.b64 %rd1336, %rd1321, %rd1323, %p215;
$L__BB14_54:
shl.b32 %r928, %r22, 1;
setp.lt.u32 %p216, %r22, 129;
@%p216 bra $L__BB14_2;
ld.param.s8 %rs3, [_ZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tE_param_0];
bar.sync 0;
setp.eq.s16 %p217, %rs3, 0;
@%p217 bra $L__BB14_57;
st.shared.b64 [%r13], %rd1319;
st.shared.b64 [%r14+8], %rd1318;
st.shared.b64 [%r15+16], %rd1317;
st.shared.b64 [%r16+24], %rd1316;
st.shared.b64 [%r17+32], %rd1315;
st.shared.b64 [%r18+40], %rd1314;
st.shared.b64 [%r19+48], %rd1313;
st.shared.b64 [%r20+56], %rd1336;
bar.warp.sync -1;
ld.shared.b64 %rd1286, [%r5];
ld.shared.b64 %rd1287, [%r6+256];
ld.shared.b64 %rd1288, [%r7+512];
ld.shared.b64 %rd1289, [%r8+768];
ld.shared.b64 %rd1290, [%r9+1024];
ld.shared.b64 %rd1291, [%r10+1280];
ld.shared.b64 %rd1292, [%r11+1536];
ld.shared.b64 %rd1293, [%r12+1792];
cvt.u64.u32 %rd1294, %r4;
add.s32 %r927, %r3, %r1;
cvt.u64.u32 %rd1295, %r927;
add.s64 %rd1296, %rd1295, %rd1294;
shl.b64 %rd1297, %rd1296, 3;
add.s64 %rd1298, %rd2, %rd1297;
st.global.b64 [%rd1298], %rd1286;
st.global.b64 [%rd1298+256], %rd1287;
st.global.b64 [%rd1298+512], %rd1288;
st.global.b64 [%rd1298+768], %rd1289;
st.global.b64 [%rd1298+1024], %rd1290;
st.global.b64 [%rd1298+1280], %rd1291;
st.global.b64 [%rd1298+1536], %rd1292;
st.global.b64 [%rd1298+1792], %rd1293;
bra.uni $L__BB14_179;
$L__BB14_57:
ld.param.b64 %rd1311, [_ZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tE_param_6];
st.shared.b64 [%r13], %rd1319;
st.shared.b64 [%r14+8], %rd1318;
st.shared.b64 [%r15+16], %rd1317;
st.shared.b64 [%r16+24], %rd1316;
st.shared.b64 [%r17+32], %rd1315;
st.shared.b64 [%r18+40], %rd1314;
st.shared.b64 [%r19+48], %rd1313;
st.shared.b64 [%r20+56], %rd1336;
bar.warp.sync -1;
ld.shared.b64 %rd1299, [%r5];
ld.shared.b64 %rd1300, [%r6+256];
ld.shared.b64 %rd1301, [%r7+512];
ld.shared.b64 %rd1302, [%r8+768];
ld.shared.b64 %rd1303, [%r9+1024];
ld.shared.b64 %rd1304, [%r10+1280];
ld.shared.b64 %rd1305, [%r11+1536];
ld.shared.b64 %rd1306, [%r12+1792];
cvta.to.global.u64 %rd1307, %rd1311;
add.s64 %rd1309, %rd1307, %rd775;
st.global.b64 [%rd1309], %rd1299;
st.global.b64 [%rd1309+256], %rd1300;
st.global.b64 [%rd1309+512], %rd1301;
st.global.b64 [%rd1309+768], %rd1302;
st.global.b64 [%rd1309+1024], %rd1303;
st.global.b64 [%rd1309+1280], %rd1304;
st.global.b64 [%rd1309+1536], %rd1305;
st.global.b64 [%rd1309+1792], %rd1306;
bra.uni $L__BB14_179;
$L__BB14_58:
sub.s32 %r117, %r113, %r1;
min.s32 %r52, %r117, 2048;

griddepcontrol.wait;

cvt.u64.u32 %rd63, %r1;
mul.wide.u32 %rd197, %r1, 8;
add.s64 %rd198, %rd1, %rd197;
mov.u32 %r53, %tid.x;
ld.global.b64 %rd1344, [%rd198];
and.b32 %r54, %r53, 31;
shl.b32 %r118, %r53, 3;
and.b32 %r119, %r118, 7936;
or.b32 %r120, %r119, %r54;
setp.ge.s32 %p30, %r120, %r52;
cvt.u64.u32 %rd65, %r120;
mul.wide.u32 %rd199, %r120, 8;
add.s64 %rd66, %rd198, %rd199;
mov.b64 %rd1337, %rd1344;
@%p30 bra $L__BB14_60;
ld.global.b64 %rd1337, [%rd66];
$L__BB14_60:
cvt.u32.u64 %r121, %rd65;
add.s32 %r55, %r121, 32;
setp.ge.s32 %p31, %r55, %r52;
mov.b64 %rd1338, %rd1344;
@%p31 bra $L__BB14_62;
ld.global.b64 %rd1338, [%rd66+256];
$L__BB14_62:
add.s32 %r56, %r55, 32;
setp.ge.s32 %p32, %r56, %r52;
mov.b64 %rd1339, %rd1344;
@%p32 bra $L__BB14_64;
ld.global.b64 %rd1339, [%rd66+512];
$L__BB14_64:
add.s32 %r57, %r55, 64;
setp.ge.s32 %p33, %r57, %r52;
mov.b64 %rd1340, %rd1344;
@%p33 bra $L__BB14_66;
ld.global.b64 %rd1340, [%rd66+768];
$L__BB14_66:
add.s32 %r58, %r55, 96;
setp.ge.s32 %p34, %r58, %r52;
mov.b64 %rd1341, %rd1344;
@%p34 bra $L__BB14_68;
ld.global.b64 %rd1341, [%rd66+1024];
$L__BB14_68:
add.s32 %r59, %r55, 128;
setp.ge.s32 %p35, %r59, %r52;
mov.b64 %rd1342, %rd1344;
@%p35 bra $L__BB14_70;
ld.global.b64 %rd1342, [%rd66+1280];
$L__BB14_70:
add.s32 %r60, %r55, 160;
setp.ge.s32 %p36, %r60, %r52;
mov.b64 %rd1343, %rd1344;
@%p36 bra $L__BB14_72;
ld.global.b64 %rd1343, [%rd66+1536];
$L__BB14_72:
add.s32 %r61, %r55, 192;
setp.ge.s32 %p37, %r61, %r52;
@%p37 bra $L__BB14_74;
ld.global.b64 %rd1344, [%rd66+1792];
$L__BB14_74:

mov.u32 %r122, %laneid;

add.s32 %r123, %r122, %r119;
shr.s32 %r124, %r123, 5;
add.s32 %r125, %r124, %r123;
shl.b32 %r126, %r125, 3;
mov.b32 %r127, _ZZN3cub18CUB_300104_SM_12006detail10merge_sort30DeviceMergeSortBlockSortKernelINS2_10policy_hubIN6thrust24THRUST_300104_SM_1200_NS10device_ptrImEEE9Policy600ES8_PNS0_8NullTypeES8_SC_jZ14sortByWorkloadEUlRKmSE_E_mSB_NS2_11VSMemHelperEEEvbT0_T1_T2_T3_T4_PT6_PT7_T5_NS1_7vsmem_tEE19static_temp_storage;
add.s32 %r64, %r127, %r126;
st.shared.b64 [%r64], %rd1337;
add.s32 %r128, %r123, 32;
shr.s32 %r129, %r128, 5;
add.s32 %r130, %r129, %r123;
shl.b32 %r131, %r130, 3;
add.s32 %r65, %r127, %r131;
st.shared.b64 [%r65+256], %rd1338;
add.s32 %r132, %r123, 64;
shr.s32 %r133, %r132, 5;
add.s32 %r134, %r133, %r123;
shl.b32 %r135, %r134, 3;
add.s32 %r66, %r127, %r135;
st.shared.b64 [%r66+512], %rd1339;
add.s32 %r136, %r123, 96;
shr.s32 %r137, %r136, 5;
add.s32 %r138, %r137, %r123;
shl.b32 %r139, %r138, 3;
add.s32 %r67, %r127, %r139;
st.shared.b64 [%r67+768], %rd1340;
add.s32 %r140, %r123, 128;
shr.s32 %r141, %r140, 5;
add.s32 %r142, %r141, %r123;
shl.b32 %r143, %r142, 3;
add.s32 %r68, %r127, %r143;
st.shared.b64 [%r68+1024], %rd1341;
add.s32 %r144, %r123, 160;
shr.s32 %r145, %r144, 5;
add.s32 %r146, %r145, %r123;
shl.b32 %r147, %r146, 3;
add.s32 %r69, %r127, %r147;
st.shared.b64 [%r69+1280], %rd1342;
add.s32 %r148, %r123, 192;
shr.s32 %r149, %r148, 5;
add.s32 %r150, %r149, %r123;
shl.b32 %r151, %r150, 3;
add.s32 %r70, %r127, %r151;
st.shared.b64 [%r70+1536], %rd1343;
add.s32 %r152, %r123, 224;
shr.s32 %r153, %r152, 5;
add.s32 %r154, %r153, %r123;
shl.b32 %r155, %r154, 3;
add.s32 %r71, %r127, %r155;
st.shared.b64 [%r71+1792], %rd1344;
bar.warp.sync -1;
mad.lo.s32 %r156, %r122, 7, %r123;
shr.s32 %r157, %r156, 5;
add.s32 %r158, %r157, %r156;
shl.b32 %r159, %r158, 3;
add.s32 %r72, %r127, %r159;
ld.shared.b64 %rd83, [%r72];
add.s32 %r160, %r156, 1;
shr.s32 %r161, %r160, 5;
add.s32 %r162, %r161, %r156;
shl.b32 %r163, %r162, 3;
add.s32 %r73, %r127, %r163;
ld.shared.b64 %rd84, [%r73+8];
add.s32 %r164, %r156, 2;
shr.s32 %r165, %r164, 5;
add.s32 %r166, %r165, %r156;
shl.b32 %r167, %r166, 3;
add.s32 %r74, %r127, %r167;
ld.shared.b64 %rd85, [%r74+16];
add.s32 %r168, %r156, 3;
shr.s32 %r169, %r168, 5;
add.s32 %r170, %r169, %r156;
shl.b32 %r171, %r170, 3;
add.s32 %r75, %r127, %r171;
ld.shared.b64 %rd86, [%r75+24];
add.s32 %r172, %r156, 4;
shr.s32 %r173, %r172, 5;
add.s32 %r174, %r173, %r156;
shl.b32 %r175, %r174, 3;
add.s32 %r76, %r127, %r175;
ld.shared.b64 %rd87, [%r76+32];
add.s32 %r176, %r156, 5;
shr.s32 %r177, %r176, 5;
add.s32 %r178, %r177, %r156;
shl.b32 %r179, %r178, 3;
add.s32 %r77, %r127, %r179;
ld.shared.b64 %rd88, [%r77+40];
add.s32 %r180, %r156, 6;
shr.s32 %r181, %r180, 5;
add.s32 %r182, %r181, %r156;
shl.b32 %r183, %r182, 3;
add.s32 %r78, %r127, %r183;
ld.shared.b64 %rd89, [%r78+48];
add.s32 %r184, %r156, 7;
shr.s32 %r185, %r184, 5;
add.s32 %r186, %r185, %r156;
shl.b32 %r187, %r186, 3;
add.s32 %r79, %r127, %r187;
ld.shared.b64 %rd90, [%r79+56];
bar.sync 0;

griddepcontrol.launch_dependents;

or.b32 %r80, %r118, 1;
setp.ge.u32 %p38, %r80, %r52;
mov.b64 %rd1363, %rd83;
mov.b64 %rd1347, %rd83;
@%p38 bra $L__BB14_76;
shl.b64 %rd200, %rd83, 2;
add.s64 %rd201, %rd200, 4;
and.b64 %rd202, %rd201, 17179869180;
add.s64 %rd203, %rd3, %rd202;
ld.global.b32 %r188, [%rd203];
and.b64 %rd204, %rd200, 17179869180;
add.s64 %rd205, %rd3, %rd204;
ld.global.b32 %r189, [%rd205];
sub.s32 %r190, %r188, %r189;
shl.b64 %rd206, %rd84, 2;
add.s64 %rd207, %rd206, 4;
and.b64 %rd208, %rd207, 17179869180;
add.s64 %rd209, %rd3, %rd208;
ld.global.b32 %r191, [%rd209];
and.b64 %rd210, %rd206, 17179869180;
add.s64 %rd211, %rd3, %rd210;
ld.global.b32 %r192, [%rd211];
sub.s32 %r193, %r191, %r192;
setp.gt.u32 %p39, %r190, %r193;
selp.b64 %rd1347, %rd84, %rd83, %p39;
mov.b64 %rd1363, %rd84;
$L__BB14_76:
add.s32 %r194, %r80, 1;
setp.ge.u32 %p40, %r194, %r52;
mov.b64 %rd1349, %rd1347;
@%p40 bra $L__BB14_78;
shl.b64 %rd212, %rd1347, 2;
add.s64 %rd213, %rd212, 4;
and.b64 %rd214, %rd213, 17179869180;
add.s64 %rd215, %rd3, %rd214;
ld.global.b32 %r195, [%rd215];
and.b64 %rd216, %rd212, 17179869180;
add.s64 %rd217, %rd3, %rd216;
ld.global.b32 %r196, [%rd217];
sub.s32 %r197, %r195, %r196;
shl.b64 %rd218, %rd85, 2;
add.s64 %rd219, %rd218, 4;
and.b64 %rd220, %rd219, 17179869180;
add.s64 %rd221, %rd3, %rd220;
ld.global.b32 %r198, [%rd221];
and.b64 %rd222, %rd218, 17179869180;
add.s64 %rd223, %rd3, %rd222;
ld.global.b32 %r199, [%rd223];
sub.s32 %r200, %r198, %r199;
setp.gt.u32 %p41, %r197, %r200;
selp.b64 %rd1349, %rd85, %rd1347, %p41;
mov.b64 %rd1347, %rd85;
$L__BB14_78:
add.s32 %r201, %r80, 2;
setp.ge.u32 %p42, %r201, %r52;
mov.b64 %rd1351, %rd1349;
@%p42 bra $L__BB14_80;
shl.b64 %rd224, %rd1349, 2;
add.s64 %rd225, %rd224, 4;
and.b64 %rd226, %rd225, 17179869180;
add.s64 %rd227, %rd3, %rd226;
ld.global.b32 %r202, [%rd227];
and.b64 %rd228, %rd224, 17179869180;
add.s64 %rd229, %rd3, %rd228;
ld.global.b32 %r203, [%rd229];
sub.s32 %r204, %r202, %r203;
shl.b64 %rd230, %rd86, 2;
add.s64 %rd231, %rd230, 4;
and.b64 %rd232, %rd231, 17179869180;
add.s64 %rd233, %rd3, %rd232;
ld.global.b32 %r205, [%rd233];
and.b64 %rd234, %rd230, 17179869180;
add.s64 %rd235, %rd3, %rd234;
ld.global.b32 %r206, [%rd235];
sub.s32 %r207, %r205, %r206;
setp.gt.u32 %p43, %r204, %r207;
selp.b64 %rd1351, %rd86, %rd1349, %p43;
mov.b64 %rd1349, %rd86;
$L__BB14_80:
add.s32 %r208, %r80, 3;
setp.ge.u32 %p44, %r208, %r52;
mov.b64 %rd1353, %rd1351;
@%p44 bra $L__BB14_82;
shl.b64 %rd236, %rd1351, 2;
add.s64 %rd237, %rd236, 4;
and.b64 %rd238, %rd237, 17179869180;
add.s64 %rd239, %rd3, %rd238;
ld.global.b32 %r209, [%rd239];
and.b64 %rd240, %rd236, 17179869180;
add.s64 %rd241, %rd3, %rd240;
ld.global.b32 %r210, [%rd241];
sub.s32 %r211, %r209, %r210;
shl.b64 %rd242, %rd87, 2;
add.s64 %rd243, %rd242, 4;
and.b64 %rd244, %rd243, 17179869180;
add.s64 %rd245, %rd3, %rd244;
ld.global.b32 %r212, [%rd245];
and.b64 %rd246, %rd242, 17179869180;
add.s64 %rd247, %rd3, %rd246;
ld.global.b32 %r213, [%rd247];
sub.s32 %r214, %r212, %r213;
setp.gt.u32 %p45, %r211, %r214;
selp.b64 %rd1353, %rd87, %rd1351, %p45;
mov.b64 %rd1351, %rd87;
$L__BB14_82:
add.s32 %r215, %r80, 4;
setp.ge.u32 %p46, %r215, %r52;
mov.b64 %rd1355, %rd1353;
@%p46 bra $L__BB14_84;
shl.b64 %rd248, %rd1353, 2;
add.s64 %rd249, %rd248, 4;
and.b64 %rd250, %rd249, 17179869180;
add.s64 %rd251, %rd3, %rd250;
ld.global.b32 %r216, [%rd251];
and.b64 %rd252, %rd248, 17179869180;
add.s64 %rd253, %rd3, %rd252;
ld.global.b32 %r217, [%rd253];
sub.s32 %r218, %r216, %r217;
shl.b64 %rd254, %rd88, 2;
add.s64 %rd255, %rd254, 4;
and.b64 %rd256, %rd255, 17179869180;
add.s64 %rd257, %rd3, %rd256;
ld.global.b32 %r219, [%rd257];
and.b64 %rd258, %rd254, 17179869180;
add.s64 %rd259, %rd3, %rd258;
ld.global.b32 %r220, [%rd259];
sub.s32 %r221, %r219, %r220;
setp.gt.u32 %p47, %r218, %r221;
selp.b64 %rd1355, %rd88, %rd1353, %p47;
mov.b64 %rd1353, %rd88;
$L__BB14_84:
add.s32 %r222, %r80, 5;
setp.ge.u32 %p48, %r222, %r52;
mov.b64 %rd1356, %rd1355;
@%p48 bra $L__BB14_86;
shl.b64 %rd260, %rd1355, 2;
add.s64 %rd261, %rd260, 4;
and.b64 %rd262, %rd261, 17179869180;
add.s64 %rd263, %rd3, %rd262;
ld.global.b32 %r223, [%rd263];
and.b64 %rd264, %rd260, 17179869180;
add.s64 %rd265, %rd3, %rd264;
ld.global.b32 %r224, [%rd265];
sub.s32 %r225, %r223, %r224;
shl.b64 %rd266, %rd89, 2;
add.s64 %rd267, %rd266, 4;
and.b64 %rd268, %rd267, 17179869180;
add.s64 %rd269, %rd3, %rd268;
ld.global.b32 %r226, [%rd269];
and.b64 %rd270, %rd266, 17179869180;
add.s64 %rd271, %rd3, %rd270;
ld.global.b32 %r227, [%rd271];
sub.s32 %r228, %r226, %r227;
setp.gt.u32 %p49, %r225, %r228;
selp.b64 %rd1356, %rd89, %rd1355, %p49;
mov.b64 %rd1355, %rd89;
$L__BB14_86:
add.s32 %r229, %r80, 6;
setp.lt.u32 %p50, %r229, %r52;
selp.b64 %rd1389, %rd90, %rd1356, %p50;
setp.ge.u32 %p51, %r118, %r52;
mov.b64 %rd1372, %rd83;
@%p51 bra $L__BB14_88;
shl.b64 %rd272, %rd1363, 2;
add.s64 %rd273, %rd272, 4;
and.b64 %rd274, %rd273, 17179869180;
add.s64 %rd275, %rd3, %rd274;
ld.global.b32 %r230, [%rd275];
and.b64 %rd276, %rd272, 17179869180;
add.s64 %rd277, %rd3, %rd276;
ld.global.b32 %r231, [%rd277];
sub.s32 %r232, %r230, %r231;
shl.b64 %rd278, %rd83, 2;
add.s64 %rd279, %rd278, 4;
and.b64 %rd280, %rd279, 17179869180;
add.s64 %rd281, %rd3, %rd280;
ld.global.b32 %r233, [%rd281];
and.b64 %rd282, %rd278, 17179869180;
add.s64 %rd283, %rd3, %rd282;
ld.global.b32 %r234, [%rd283];
sub.s32 %r235, %r233, %r234;
setp.gt.u32 %p52, %r232, %r235;
selp.b64 %rd284, %rd83, %rd1363, %p52;
selp.b64 %rd285, %rd1363, %rd83, %p52;
shl.b64 %rd286, %rd1349, 2;
add.s64 %rd287, %rd286, 4;
and.b64 %rd288, %rd287, 17179869180;
add.s64 %rd289, %rd3, %rd288;
ld.global.b32 %r236, [%rd289];
and.b64 %rd290, %rd286, 17179869180;
add.s64 %rd291, %rd3, %rd290;
ld.global.b32 %r237, [%rd291];
sub.s32 %r238, %r236, %r237;
shl.b64 %rd292, %rd1347, 2;
add.s64 %rd293, %rd292, 4;
and.b64 %rd294, %rd293, 17179869180;
add.s64 %rd295, %rd3, %rd294;
ld.global.b32 %r239, [%rd295];
and.b64 %rd296, %rd292, 17179869180;
add.s64 %rd297, %rd3, %rd296;
ld.global.b32 %r240, [%rd297];
sub.s32 %r241, %r239, %r240;
setp.gt.u32 %p53, %r238, %r241;
selp.b64 %rd298, %rd1347, %rd1349, %p53;
selp.b64 %rd299, %rd1349, %rd1347, %p53;
shl.b64 %rd300, %rd1353, 2;
add.s64 %rd301, %rd300, 4;
and.b64 %rd302, %rd301, 17179869180;
add.s64 %rd303, %rd3, %rd302;
ld.global.b32 %r242, [%rd303];
and.b64 %rd304, %rd300, 17179869180;
add.s64 %rd305, %rd3, %rd304;
ld.global.b32 %r243, [%rd305];
sub.s32 %r244, %r242, %r243;
shl.b64 %rd306, %rd1351, 2;
add.s64 %rd307, %rd306, 4;
and.b64 %rd308, %rd307, 17179869180;
add.s64 %rd309, %rd3, %rd308;
ld.global.b32 %r245, [%rd309];
and.b64 %rd310, %rd306, 17179869180;
add.s64 %rd311, %rd3, %rd310;
ld.global.b32 %r246, [%rd311];
sub.s32 %r247, %r245, %r246;
setp.gt.u32 %p54, %r244, %r247;
selp.b64 %rd312, %rd1351, %rd1353, %p54;
selp.b64 %rd313, %rd1353, %rd1351, %p54;
shl.b64 %rd314, %rd1389, 2;
add.s64 %rd315, %rd314, 4;
and.b64 %rd316, %rd315, 17179869180;
add.s64 %rd317, %rd3, %rd316;
ld.global.b32 %r248, [%rd317];
and.b64 %rd318, %rd314, 17179869180;
add.s64 %rd319, %rd3, %rd318;
ld.global.b32 %r249, [%rd319];
sub.s32 %r250, %r248, %r249;
shl.b64 %rd320, %rd1355, 2;
add.s64 %rd321, %rd320, 4;
and.b64 %rd322, %rd321, 17179869180;
add.s64 %rd323, %rd3, %rd322;
ld.global.b32 %r251, [%rd323];
and.b64 %rd324, %rd320, 17179869180;
add.s64 %rd325, %rd3, %rd324;
ld.global.b32 %r252, [%rd325];
sub.s32 %r253, %r251, %r252;
setp.gt.u32 %p55, %r250, %r253;
selp.b64 %rd326, %rd1355, %rd1389, %p55;
selp.b64 %rd327, %rd1389, %rd1355, %p55;
shl.b64 %rd328, %rd299, 2;
add.s64 %rd329, %rd328, 4;
and.b64 %rd330, %rd329, 17179869180;
add.s64 %rd331, %rd3, %rd330;
ld.global.b32 %r254, [%rd331];
and.b64 %rd332, %rd328, 17179869180;
add.s64 %rd333, %rd3, %rd332;
ld.global.b32 %r255, [%rd333];
sub.s32 %r256, %r254, %r255;
shl.b64 %rd334, %rd284, 2;
add.s64 %rd335, %rd334, 4;
and.b64 %rd336, %rd335, 17179869180;
add.s64 %rd337, %rd3, %rd336;
ld.global.b32 %r257, [%rd337];
and.b64 %rd338, %rd334, 17179869180;
add.s64 %rd339, %rd3, %rd338;
ld.global.b32 %r258, [%rd339];
sub.s32 %r259, %r257, %r258;
setp.gt.u32 %p56, %r256, %r259;
selp.b64 %rd340, %rd284, %rd299, %p56;
selp.b64 %rd341, %rd299, %rd284, %p56;
shl.b64 %rd342, %rd313, 2;
add.s64 %rd343, %rd342, 4;
and.b64 %rd344, %rd343, 17179869180;
add.s64 %rd345, %rd3, %rd344;
ld.global.b32 %r260, [%rd345];
and.b64 %rd346, %rd342, 17179869180;
add.s64 %rd347, %rd3, %rd346;
ld.global.b32 %r261, [%rd347];
sub.s32 %r262, %r260, %r261;
shl.b64 %rd348, %rd298, 2;
add.s64 %rd349, %rd348, 4;
and.b64 %rd350, %rd349, 17179869180;
add.s64 %rd351, %rd3, %rd350;
ld.global.b32 %r263, [%rd351];
and.b64 %rd352, %rd348, 17179869180;
add.s64 %rd353, %rd3, %rd352;
ld.global.b32 %r264, [%rd353];
sub.s32 %r265, %r263, %r264;
setp.gt.u32 %p57, %r262, %r265;
selp.b64 %rd354, %rd298, %rd313, %p57;
selp.b64 %rd355, %rd313, %rd298, %p57;
shl.b64 %rd356, %rd327, 2;
add.s64 %rd357, %rd356, 4;
and.b64 %rd358, %rd357, 17179869180;
add.s64 %rd359, %rd3, %rd358;
ld.global.b32 %r266, [%rd359];
and.b64 %rd360, %rd356, 17179869180;
add.s64 %rd361, %rd3, %rd360;
ld.global.b32 %r267, [%rd361];
sub.s32 %r268, %r266, %r267;
shl.b64 %rd362, %rd312, 2;
add.s64 %rd363, %rd362, 4;
and.b64 %rd364, %rd363, 17179869180;
add.s64 %rd365, %rd3, %rd364;
ld.global.b32 %r269, [%rd365];
and.b64 %rd366, %rd362, 17179869180;
add.s64 %rd367, %rd3, %rd366;
ld.global.b32 %r270, [%rd367];
sub.s32 %r271, %r269, %r270;
setp.gt.u32 %p58, %r268, %r271;
selp.b64 %rd368, %rd312, %rd327, %p58;
selp.b64 %rd369, %rd327, %rd312, %p58;
shl.b64 %rd370, %rd341, 2;
add.s64 %rd371, %rd370, 4;
and.b64 %rd372, %rd371, 17179869180;
add.s64 %rd373, %rd3, %rd372;
ld.global.b32 %r272, [%rd373];
and.b64 %rd374, %rd370, 17179869180;
add.s64 %rd375, %rd3, %rd374;
ld.global.b32 %r273, [%rd375];
sub.s32 %r274, %r272, %r273;
shl.b64 %rd376, %rd285, 2;
add.s64 %rd377, %rd376, 4;
and.b64 %rd378, %rd377, 17179869180;
add.s64 %rd379, %rd3, %rd378;
ld.global.b32 %r275, [%rd379];
and.b64 %rd380, %rd376, 17179869180;
add.s64 %rd381, %rd3, %rd380;
ld.global.b32 %r276, [%rd381];
sub.s32 %r277, %r275, %r276;
setp.gt.u32 %p59, %r274, %r277;
selp.b64 %rd382, %rd285, %rd341, %p59;
selp.b64 %rd383, %rd341, %rd285, %p59;
shl.b64 %rd384, %rd355, 2;
add.s64 %rd385, %rd384, 4;
and.b64 %rd386, %rd385, 17179869180;
add.s64 %rd387, %rd3, %rd386;
ld.global.b32 %r278, [%rd387];
and.b64 %rd388, %rd384, 17179869180;
add.s64 %rd389, %rd3, %rd388;
ld.global.b32 %r279, [%rd389];
sub.s32 %r280, %r278, %r279;
shl.b64 %rd390, %rd340, 2;
add.s64 %rd391, %rd390, 4;
and.b64 %rd392, %rd391, 17179869180;
add.s64 %rd393, %rd3, %rd392;
ld.global.b32 %r281, [%rd393];
and.b64 %rd394, %rd390, 17179869180;
add.s64 %rd395, %rd3, %rd394;
ld.global.b32 %r282, [%rd395];
sub.s32 %r283, %r281, %r282;
setp.gt.u32 %p60, %r280, %r283;
selp.b64 %rd396, %rd340, %rd355, %p60;
selp.b64 %rd397, %rd355, %rd340, %p60;
shl.b64 %rd398, %rd369, 2;
add.s64 %rd399, %rd398, 4;
and.b64 %rd400, %rd399, 17179869180;
add.s64 %rd401, %rd3, %rd400;
ld.global.b32 %r284, [%rd401];
and.b64 %rd402, %rd398, 17179869180;
add.s64 %rd403, %rd3, %rd402;
ld.global.b32 %r285, [%rd403];
sub.s32 %r286, %r284, %r285;
shl.b64 %rd404, %rd354, 2;
add.s64 %rd405, %rd404, 4;
and.b64 %rd406, %rd405, 17179869180;
add.s64 %rd407, %rd3, %rd406;
ld.global.b32 %r287, [%rd407];
and.b64 %rd408, %rd404, 17179869180;
add.s64 %rd409, %rd3, %rd408;
ld.global.b32 %r288, [%rd409];
sub.s32 %r289, %r287, %r288;
setp.gt.u32 %p61, %r286, %r289;
selp.b64 %rd410, %rd354, %rd369, %p61;
selp.b64 %rd411, %rd369, %rd354, %p61;
shl.b64 %rd412, %rd326, 2;
add.s64 %rd413, %rd412, 4;
and.b64 %rd414, %rd413, 17179869180;
add.s64 %rd415, %rd3, %rd414;
ld.global.b32 %r290, [%rd415];
and.b64 %rd416, %rd412, 17179869180;
add.s64 %rd417, %rd3, %rd416;
ld.global.b32 %r291, [%rd417];
sub.s32 %r292, %r290, %r291;
shl.b64 %rd418, %rd368, 2;
add.s64 %rd419, %rd418, 4;
and.b64 %rd420, %rd419, 17179869180;
add.s64 %rd421, %rd3, %rd420;
ld.global.b32 %r293, [%rd421];
and.b64 %rd422, %rd418, 17179869180;
add.s64 %rd423, %rd3, %rd422;
ld.global.b32 %r294, [%rd423];
sub.s32 %r295, %r293, %r294;
setp.gt.u32 %p62, %r292, %r295;
selp.b64 %rd424, %rd368, %rd326, %p62;
selp.b64 %rd425, %rd326, %rd368, %p62;
shl.b64 %rd426, %rd397, 2;
add.s64 %rd427, %rd426, 4;
and.b64 %rd428, %rd427, 17179869180;
add.s64 %rd429, %rd3, %rd428;
ld.global.b32 %r296, [%rd429];
and.b64 %rd430, %rd426, 17179869180;
add.s64 %rd431, %rd3, %rd430;
ld.global.b32 %r297, [%rd431];
sub.s32 %r298, %r296, %r297;
shl.b64 %rd432, %rd382, 2;
add.s64 %rd433, %rd432, 4;
and.b64 %rd434, %rd433, 17179869180;
add.s64 %rd435, %rd3, %rd434;
ld.global.b32 %r299, [%rd435];
and.b64 %rd436, %rd432, 17179869180;
add.s64 %rd437, %rd3, %rd436;
ld.global.b32 %r300, [%rd437];
sub.s32 %r301, %r299, %r300;
setp.gt.u32 %p63, %r298, %r301;
selp.b64 %rd438, %rd382, %rd397, %p63;
selp.b64 %rd439, %rd397, %rd382, %p63;
shl.b64 %rd440, %rd411, 2;
add.s64 %rd441, %rd440, 4;
and.b64 %rd442, %rd441, 17179869180;
add.s64 %rd443, %rd3, %rd442;
ld.global.b32 %r302, [%rd443];
and.b64 %rd444, %rd440, 17179869180;
add.s64 %rd445, %rd3, %rd444;
ld.global.b32 %r303, [%rd445];
sub.s32 %r304, %r302, %r303;
shl.b64 %rd446, %rd396, 2;
add.s64 %rd447, %rd446, 4;
and.b64 %rd448, %rd447, 17179869180;
add.s64 %rd449, %rd3, %rd448;
ld.global.b32 %r305, [%rd449];
and.b64 %rd450, %rd446, 17179869180;
add.s64 %rd451, %rd3, %rd450;
ld.global.b32 %r306, [%rd451];
sub.s32 %r307, %r305, %r306;
setp.gt.u32 %p64, %r304, %r307;
selp.b64 %rd452, %rd396, %rd411, %p64;
selp.b64 %rd453, %rd411, %rd396, %p64;
shl.b64 %rd454, %rd425, 2;
add.s64 %rd455, %rd454, 4;
and.b64 %rd456, %rd455, 17179869180;
add.s64 %rd457, %rd3, %rd456;
ld.global.b32 %r308, [%rd457];
and.b64 %rd458, %rd454, 17179869180;
add.s64 %rd459, %rd3, %rd458;
ld.global.b32 %r309, [%rd459];
sub.s32 %r310, %r308, %r309;
shl.b64 %rd460, %rd410, 2;
add.s64 %rd461, %rd460, 4;
and.b64 %rd462, %rd461, 17179869180;
add.s64 %rd463, %rd3, %rd462;
ld.global.b32 %r311, [%rd463];
and.b64 %rd464, %rd460, 17179869180;
add.s64 %rd465, %rd3, %rd464;
ld.global.b32 %r312, [%rd465];
sub.s32 %r313, %r311, %r312;
setp.gt.u32 %p65, %r310, %r313;
selp.b64 %rd466, %rd410, %rd425, %p65;
selp.b64 %rd467, %rd425, %rd410, %p65;
shl.b64 %rd468, %rd439, 2;
add.s64 %rd469, %rd468, 4;
and.b64 %rd470, %rd469, 17179869180;
add.s64 %rd471, %rd3, %rd470;
ld.global.b32 %r314, [%rd471];
and.b64 %rd472, %rd468, 17179869180;
add.s64 %rd473, %rd3, %rd472;
ld.global.b32 %r315, [%rd473];
sub.s32 %r316, %r314, %r315;
shl.b64 %rd474, %rd383, 2;
add.s64 %rd475, %rd474, 4;
and.b64 %rd476, %rd475, 17179869180;
add.s64 %rd477, %rd3, %rd476;
ld.global.b32 %r317, [%rd477];
and.b64 %rd478, %rd474, 17179869180;
add.s64 %rd479, %rd3, %rd478;
ld.global.b32 %r318, [%rd479];
sub.s32 %r319, %r317, %r318;
setp.gt.u32 %p66, %r316, %r319;
selp.b64 %rd480, %rd383, %rd439, %p66;
selp.b64 %rd481, %rd439, %rd383, %p66;
shl.b64 %rd482, %rd453, 2;
add.s64 %rd483, %rd482, 4;
and.b64 %rd484, %rd483, 17179869180;
add.s64 %rd485, %rd3, %rd484;
ld.global.b32 %r320, [%rd485];
and.b64 %rd486, %rd482, 17179869180;
add.s64 %rd487, %rd3, %rd486;
ld.global.b32 %r321, [%rd487];
sub.s32 %r322, %r320, %r321;
shl.b64 %rd488, %rd438, 2;
add.s64 %rd489, %rd488, 4;
and.b64 %rd490, %rd489, 17179869180;
add.s64 %rd491, %rd3, %rd490;
ld.global.b32 %r323, [%rd491];
and.b64 %rd492, %rd488, 17179869180;
add.s64 %rd493, %rd3, %rd492;
ld.global.b32 %r324, [%rd493];
sub.s32 %r325, %r323, %r324;
setp.gt.u32 %p67, %r322, %r325;
selp.b64 %rd494, %rd438, %rd453, %p67;
selp.b64 %rd495, %rd453, %rd438, %p67;
shl.b64 %rd496, %rd467, 2;
add.s64 %rd497, %rd496, 4;
and.b64 %rd498, %rd497, 17179869180;
add.s64 %rd499, %rd3, %rd498;
ld.global.b32 %r326, [%rd499];
and.b64 %rd500, %rd496, 17179869180;
add.s64 %rd501, %rd3, %rd500;
ld.global.b32 %r327, [%rd501];
sub.s32 %r328, %r326, %r327;
shl.b64 %rd502, %rd452, 2;
add.s64 %rd503, %rd502, 4;
and.b64 %rd504, %rd503, 17179869180;
add.s64 %rd505, %rd3, %rd504;
ld.global.b32 %r329, [%rd505];
and.b64 %rd506, %rd502, 17179869180;
add.s64 %rd507, %rd3, %rd506;
ld.global.b32 %r330, [%rd507];
sub.s32 %r331, %r329, %r330;
setp.gt.u32 %p68, %r328, %r331;
selp.b64 %rd508, %rd452, %rd467, %p68;
selp.b64 %rd509, %rd467, %rd452, %p68;
shl.b64 %rd510, %rd424, 2;
add.s64 %rd511, %rd510, 4;
and.b64 %rd512, %rd511, 17179869180;
add.s64 %rd513, %rd3, %rd512;
ld.global.b32 %r332, [%rd513];
and.b64 %rd514, %rd510, 17179869180;
add.s64 %rd515, %rd3, %rd514;
ld.global.b32 %r333, [%rd515];
sub.s32 %r334, %r332, %r333;
shl.b64 %rd516, %rd466, 2;
add.s64 %rd517, %rd516, 4;
and.b64 %rd518, %rd517, 17179869180;
add.s64 %rd519, %rd3, %rd518;
ld.global.b32 %r335, [%rd519];
and.b64 %rd520, %rd516, 17179869180;
add.s64 %rd521, %rd3, %rd520;
ld.global.b32 %r336, [%rd521];
sub.s32 %r337, %r335, %r336;
setp.gt.u32 %p69, %r334, %r337;
selp.b64 %rd522, %rd466, %rd424, %p69;
selp.b64 %rd523, %rd424, %rd466, %p69;
shl.b64 %rd524, %rd495, 2;
add.s64 %rd525, %rd524, 4;
and.b64 %rd526, %rd525, 17179869180;
add.s64 %rd527, %rd3, %rd526;
ld.global.b32 %r338, [%rd527];
and.b64 %rd528, %rd524, 17179869180;
add.s64 %rd529, %rd3, %rd528;
ld.global.b32 %r339, [%rd529];
sub.s32 %r340, %r338, %r339;
shl.b64 %rd530, %rd480, 2;
add.s64 %rd531, %rd530, 4;
and.b64 %rd532, %rd531, 17179869180;
add.s64 %rd533, %rd3, %rd532;
ld.global.b32 %r341, [%rd533];
and.b64 %rd534, %rd530, 17179869180;
add.s64 %rd535, %rd3, %rd534;
ld.global.b32 %r342, [%rd535];
sub.s32 %r343, %r341, %r342;
setp.gt.u32 %p70, %r340, %r343;
selp.b64 %rd536, %rd480, %rd495, %p70;
selp.b64 %rd537, %rd495, %rd480, %p70;
shl.b64 %rd538, %rd509, 2;
add.s64 %rd539, %rd538, 4;
and.b64 %rd540, %rd539, 17179869180;
add.s64 %rd541, %rd3, %rd540;
ld.global.b32 %r344, [%rd541];
and.b64 %rd542, %rd538, 17179869180;
add.s64 %rd543, %rd3, %rd542;
ld.global.b32 %r345, [%rd543];
sub.s32 %r346, %r344, %r345;
shl.b64 %rd544, %rd494, 2;
add.s64 %rd545, %rd544, 4;
and.b64 %rd546, %rd545, 17179869180;
add.s64 %rd547, %rd3, %rd546;
ld.global.b32 %r347, [%rd547];
and.b64 %rd548, %rd544, 17179869180;
add.s64 %rd549, %rd3, %rd548;
ld.global.b32 %r348, [%rd549];
sub.s32 %r349, %r347, %r348;
setp.gt.u32 %p71, %r346, %r349;
selp.b64 %rd550, %rd494, %rd509, %p71;
selp.b64 %rd551, %rd509, %rd494, %p71;
shl.b64 %rd552, %rd523, 2;
add.s64 %rd553, %rd552, 4;
and.b64 %rd554, %rd553, 17179869180;
add.s64 %rd555, %rd3, %rd554;
ld.global.b32 %r350, [%rd555];
and.b64 %rd556, %rd552, 17179869180;
add.s64 %rd557, %rd3, %rd556;
ld.global.b32 %r351, [%rd557];
sub.s32 %r352, %r350, %r351;
shl.b64 %rd558, %rd508, 2;
add.s64 %rd559, %rd558, 4;
and.b64 %rd560, %rd559, 17179869180;
add.s64 %rd561, %rd3, %rd560;
ld.global.b32 %r353, [%rd561];
and.b64 %rd562, %rd558, 17179869180;
add.s64 %rd563, %rd3, %rd562;
ld.global.b32 %r354, [%rd563];
sub.s32 %r355, %r353, %r354;
setp.gt.u32 %p72, %r352, %r355;
selp.b64 %rd564, %rd508, %rd523, %p72;
selp.b64 %rd565, %rd523, %rd508, %p72;
shl.b64 %rd566, %rd537, 2;
add.s64 %rd567, %rd566, 4;
and.b64 %rd568, %rd567, 17179869180;
add.s64 %rd569, %rd3, %rd568;
ld.global.b32 %r356, [%rd569];
and.b64 %rd570, %rd566, 17179869180;
add.s64 %rd571, %rd3, %rd570;
ld.global.b32 %r357, [%rd571];
sub.s32 %r358, %r356, %r357;
shl.b64 %rd572, %rd481, 2;
add.s64 %rd573, %rd572, 4;
and.b64 %rd574, %rd573, 17179869180;
add.s64 %rd575, %rd3, %rd574;
ld.global.b32 %r359, [%rd575];
and.b64 %rd576, %rd572, 17179869180;
add.s64 %rd577, %rd3, %rd576;
ld.global.b32 %r360, [%rd577];
sub.s32 %r361, %r359, %r360;
setp.gt.u32 %p73, %r358, %r361;
selp.b64 %rd578, %rd481, %rd537, %p73;
selp.b64 %rd1372, %rd537, %rd481, %p73;
shl.b64 %rd579, %rd551, 2;
add.s64 %rd580, %rd579, 4;
and.b64 %rd581, %rd580, 17179869180;
add.s64 %rd582, %rd3, %rd581;
ld.global.b32 %r362, [%rd582];
and.b64 %rd583, %rd579, 17179869180;
add.s64 %rd584, %rd3, %rd583;
ld.global.b32 %r363, [%rd584];
sub.s32 %r364, %r362, %r363;
shl.b64 %rd585, %rd536, 2;
add.s64 %rd586, %rd585, 4;
and.b64 %rd587, %rd586, 17179869180;
add.s64 %rd588, %rd3, %rd587;
ld.global.b32 %r365, [%rd588];
and.b64 %rd589, %rd585, 17179869180;
add.s64 %rd590, %rd3, %rd589;
ld.global.b32 %r366, [%rd590];
sub.s32 %r367, %r365, %r366;
setp.gt.u32 %p74, %r364, %r367;
selp.b64 %rd591, %rd536, %rd551, %p74;
selp.b64 %rd592, %rd551, %rd536, %p74;
shl.b64 %rd593, %rd565, 2;
add.s64 %rd594, %rd593, 4;
and.b64 %rd595, %rd594, 17179869180;
add.s64 %rd596, %rd3, %rd595;
ld.global.b32 %r368, [%rd596];
and.b64 %rd597, %rd593, 17179869180;
add.s64 %rd598, %rd3, %rd597;
ld.global.b32 %r369, [%rd598];
sub.s32 %r370, %r368, %r369;
shl.b64 %rd599, %rd550, 2;
add.s64 %rd600, %rd599, 4;
and.b64 %rd601, %rd600, 17179869180;
add.s64 %rd602, %rd3, %rd601;
ld.global.b32 %r371, [%rd602];
and.b64 %rd603, %rd599, 17179869180;
add.s64 %rd604, %rd3, %rd603;
ld.global.b32 %r372, [%rd604];
sub.s32 %r373, %r371, %r372;
setp.gt.u32 %p75, %r370, %r373;
selp.b64 %rd605, %rd550, %rd565, %p75;
selp.b64 %rd606, %rd565, %rd550, %p75;
shl.b64 %rd607, %rd522, 2;
add.s64 %rd608, %rd607, 4;
and.b64 %rd609, %rd608, 17179869180;
add.s64 %rd610, %rd3, %rd609;
ld.global.b32 %r374, [%rd610];
and.b64 %rd611, %rd607, 17179869180;
add.s64 %rd612, %rd3, %rd611;
ld.global.b32 %r375, [%rd612];
sub.s32 %r376, %r374, %r375;
shl.b64 %rd613, %rd564, 2;
add.s64 %rd614, %rd613, 4;
and.b64 %rd615, %rd614, 17179869180;
add.s64 %rd616, %rd3, %rd615;
ld.global.b32 %r377, [%rd616];
and.b64 %rd617, %rd613, 17179869180;
add.s64 %rd618, %rd3, %rd617;
ld.global.b32 %r378, [%rd618];
sub.s32 %r379, %r377, %r378;
setp.gt.u32 %p76, %r376, %r379;
selp.b64 %rd1389, %rd564, %rd522, %p76;
selp.b64 %rd619, %rd522, %rd564, %p76;
shl.b64 %rd620, %rd592, 2;
add.s64 %rd621, %rd620, 4;
and.b64 %rd622, %rd621, 17179869180;
add.s64 %rd623, %rd3, %rd622;
ld.global.b32 %r380, [%rd623];
and.b64 %rd624, %rd620, 17179869180;
add.s64 %rd625, %rd3, %rd624;
ld.global.b32 %r381, [%rd625];
sub.s32 %r382, %r380, %r381;
shl.b64 %rd626, %rd578, 2;
add.s64 %rd627, %rd626, 4;
and.b64 %rd628, %rd627, 17179869180;
add.s64 %rd629, %rd3, %rd628;
ld.global.b32 %r383, [%rd629];
and.b64 %rd630, %rd626, 17179869180;
add.s64 %rd631, %rd3, %rd630;
ld.global.b32 %r384, [%rd631];
sub.s32 %r385, %r383, %r384;
setp.gt.u32 %p77, %r382, %r385;
selp.b64 %rd1347, %rd578, %rd592, %p77;
selp.b64 %rd1363, %rd592, %rd578, %p77;
shl.b64 %rd632, %rd606, 2;
add.s64 %rd633, %rd632, 4;
and.b64 %rd634, %rd633, 17179869180;
add.s64 %rd635, %rd3, %rd634;
ld.global.b32 %r386, [%rd635];
and.b64 %rd636, %rd632, 17179869180;
add.s64 %rd637, %rd3, %rd636;
ld.global.b32 %r387, [%rd637];
sub.s32 %r388, %r386, %r387;
shl.b64 %rd638, %rd591, 2;
add.s64 %rd639, %rd638, 4;
and.b64 %rd640, %rd639, 17179869180;
add.s64 %rd641, %rd3, %rd640;
ld.global.b32 %r389, [%rd641];
