
	code for sm_120a
	.target	sm_120a

		Function : gpu_norm_metadata
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R16, SR_TID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0030*/        S2R R0, SR_CTAID.X ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0050*/        IMAD.SHL.U32 R5, R16, 0x4, RZ ;
        /*0060*/        IMAD.SHL.U32 R6, R0, 0x200, RZ ;
        /*0070*/        LOP3.LUT R7, R5, 0x1fc, RZ, 0xc0, !PT ;
        /*0080*/        IMAD.SHL.U32 R4, R0, 0x800, RZ ;
        /*0090*/        IMAD.HI R5, R6, 0x4, RZ ;
        /*00a0*/        IMAD.SHL.U32 R6, R7, 0x4, RZ ;
        /*00b0*/        IADD.64 R4, R4, UR4 ;
        /*00c0*/        IMAD.HI.U32 R7, R7, 0x4, RZ ;
        /*00d0*/        IADD.64 R4, R4, R6 ;
        /*00e0*/        LDG.E.128 R4, desc[UR6][R4.64] ;
        /*00f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0100*/        UMOV UR4, 0x400 ;
        /*0110*/        LOP3.LUT P2, RZ, R16.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0120*/        LOP3.LUT P0, RZ, R16, 0x3, RZ, 0xc0, !PT ;
        /*0130*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0140*/        F2F.F64.F32 R8, R4 ;
        /*0150*/        NOP ;
        /*0160*/        NOP ;
        /*0170*/        NOP ;
        /*0180*/        NOP ;
        /*0190*/        DMUL R10, R8, R8 ;
        /*01a0*/        NOP ;
        /*01b0*/        NOP ;
        /*01c0*/        NOP ;
        /*01d0*/        NOP ;
        /*01e0*/        F2F.F64.F32 R8, R5 ;
        /*01f0*/        NOP ;
        /*0200*/        NOP ;
        /*0210*/        NOP ;
        /*0220*/        NOP ;
        /*0230*/        DMUL R12, R8, R8 ;
        /*0240*/        NOP ;
        /*0250*/        NOP ;
        /*0260*/        NOP ;
        /*0270*/        NOP ;
        /*0280*/        F2F.F64.F32 R8, R6 ;
        /*0290*/        NOP ;
        /*02a0*/        NOP ;
        /*02b0*/        NOP ;
        /*02c0*/        NOP ;
        /*02d0*/        DMUL R14, R8, R8 ;
        /*02e0*/        NOP ;
        /*02f0*/        NOP ;
        /*0300*/        NOP ;
        /*0310*/        NOP ;
        /*0320*/        F2F.F64.F32 R8, R7 ;
        /*0330*/        NOP ;
        /*0340*/        NOP ;
        /*0350*/        NOP ;
        /*0360*/        NOP ;
        /*0370*/        DADD R10, R10, R12 ;
        /*0380*/        NOP ;
        /*0390*/        NOP ;
        /*03a0*/        NOP ;
        /*03b0*/        NOP ;
        /*03c0*/        DMUL R8, R8, R8 ;
        /*03d0*/        NOP ;
        /*03e0*/        NOP ;
        /*03f0*/        NOP ;
        /*0400*/        NOP ;
        /*0410*/        DADD R10, R14, R10 ;
        /*0420*/        NOP ;
        /*0430*/        NOP ;
        /*0440*/        NOP ;
        /*0450*/        NOP ;
        /*0460*/        DADD R8, R8, R10 ;
        /*0470*/        SHFL.BFLY PT, R10, R8, 0x10, 0x1f ;
        /*0480*/        SHFL.BFLY PT, R11, R9, 0x10, 0x1f ;
        /*0490*/        NOP ;
        /*04a0*/        NOP ;
        /*04b0*/        NOP ;
        /*04c0*/        DADD R10, R8, R10 ;
        /*04d0*/        SHFL.BFLY PT, R12, R10, 0x8, 0x1f ;
        /*04e0*/        SHFL.BFLY PT, R13, R11, 0x8, 0x1f ;
        /*04f0*/        NOP ;
        /*0500*/        NOP ;
        /*0510*/        NOP ;
        /*0520*/        DADD R12, R10, R12 ;
        /*0530*/        SHFL.BFLY PT, R14, R12, 0x4, 0x1f ;
        /*0540*/        SHF.R.U32.HI R11, RZ, 0x5, R16 ;
        /*0550*/        LOP3.LUT R10, R16, 0x7f, RZ, 0xc0, !PT ;
        /*0560*/        SHFL.BFLY PT, R15, R13, 0x4, 0x1f ;
        /*0570*/        SGXT.U32 R11, R11, 0x2 ;
        /*0580*/        ISETP.GE.U32.AND P3, PT, R10.reuse, 0x4, PT ;
        /*0590*/        ISETP.LT.U32.AND P0, PT, R10, 0x4, !P0 ;
        /*05a0*/        NOP ;
        /*05b0*/        NOP ;
        /*05c0*/        NOP ;
        /*05d0*/        DADD R14, R12, R14 ;
        /*05e0*/        SHFL.BFLY PT, R18, R14, 0x2, 0x1f ;
        /*05f0*/        LEA R12, R11, UR4, 0x3 ;
        /*0600*/        LEA R13, R10, UR4, 0x3 ;
        /*0610*/        SHFL.BFLY PT, R19, R15, 0x2, 0x1f ;
        /*0620*/        NOP ;
        /*0630*/        NOP ;
        /*0640*/        NOP ;
        /*0650*/        DADD R18, R14, R18 ;
        /*0660*/        SHFL.BFLY PT, R8, R18, 0x1, 0x1f ;
        /*0670*/        SHFL.BFLY PT, R9, R19, 0x1, 0x1f ;
        /*0680*/        NOP ;
        /*0690*/        NOP ;
        /*06a0*/        NOP ;
        /*06b0*/        DADD R8, R18, R8 ;
        /*06c0*/        @!P2 STS.64 [R12], R8 ;
        /*06d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06e0*/        @!P3 LDS.64 R2, [R13] ;
        /*06f0*/        SHFL.BFLY PT, R14, R2, 0x2, 0x1f ;
        /*0700*/        SHFL.BFLY PT, R15, R3, 0x2, 0x1f ;
        /*0710*/        NOP ;
        /*0720*/        NOP ;
        /*0730*/        NOP ;
        /*0740*/        DADD R14, R2, R14 ;
        /*0750*/        SHFL.BFLY PT, R18, R14, 0x1, 0x1f ;
        /*0760*/        SHFL.BFLY PT, R19, R15, 0x1, 0x1f ;
        /*0770*/        NOP ;
        /*0780*/        NOP ;
        /*0790*/        NOP ;
        /*07a0*/        DADD R18, R14, R18 ;
        /*07b0*/        @P0 STS.64 [R13], R18 ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        MOV.64 R18, 0x3fd8000000000000 ;
        /*07e0*/        LDS.64 R8, [UR4] ;
        /*07f0*/        UMOV.64 UR4, 0x3d40000000000200 ;
        /*0800*/        NOP ;
        /*0810*/        NOP ;
        /*0820*/        NOP ;
        /*0830*/        DMUL R2, R8, UR4 ;
        /*0840*/        NOP ;
        /*0850*/        NOP ;
        /*0860*/        NOP ;
        /*0870*/        NOP ;
        /*0880*/        DADD R2, R2, 2.2784756311113742163e-305 ;
        /*0890*/        NOP ;
        /*08a0*/        NOP ;
        /*08b0*/        NOP ;
        /*08c0*/        NOP ;
        /*08d0*/        DADD R16, R8, R2 ;
        /*08e0*/        MUFU.RSQ64H R15, R17 ;
        /*08f0*/        IADD3 R14, PT, PT, R17, -0x3500000, RZ ;
        /*0900*/        ISETP.GE.U32.AND P1, PT, R14, 0x7ca00000, PT ;
        /*0910*/        NOP ;
        /*0920*/        NOP ;
        /*0930*/        NOP ;
        /*0940*/        DMUL R20, R14, R14 ;
        /*0950*/        NOP ;
        /*0960*/        NOP ;
        /*0970*/        NOP ;
        /*0980*/        NOP ;
        /*0990*/        DFMA R20, R16, -R20, 1 ;
        /*09a0*/        NOP ;
        /*09b0*/        NOP ;
        /*09c0*/        NOP ;
        /*09d0*/        NOP ;
        /*09e0*/        DFMA R18, R20, R18, 0.5 ;
        /*09f0*/        NOP ;
        /*0a00*/        NOP ;
        /*0a10*/        NOP ;
        /*0a20*/        NOP ;
        /*0a30*/        DMUL R20, R14, R20 ;
        /*0a40*/        NOP ;
        /*0a50*/        NOP ;
        /*0a60*/        NOP ;
        /*0a70*/        NOP ;
        /*0a80*/        DFMA R24, R18, R20, R14 ;
        /*0a90*/        IADD3 R27, PT, PT, R25, -0x100000, RZ ;
        /*0aa0*/        MOV R26, R24 ;
        /*0ab0*/        NOP ;
        /*0ac0*/        NOP ;
        /*0ad0*/        NOP ;
        /*0ae0*/        NOP ;
        /*0af0*/        DMUL R18, R16, R24 ;
        /*0b00*/        NOP ;
        /*0b10*/        NOP ;
        /*0b20*/        NOP ;
        /*0b30*/        NOP ;
        /*0b40*/        DFMA R22, R18, -R18, R16 ;
        /*0b50*/        NOP ;
        /*0b60*/        NOP ;
        /*0b70*/        NOP ;
        /*0b80*/        NOP ;
        /*0b90*/        DFMA R20, R22, R26, R18 ;
        /*0ba0*/        @!P1 BRA 0xbf0 ;
        /*0bb0*/        MOV R20, 0xbd0 ;
        /*0bc0*/        CALL.REL.NOINC 0x11e0 ;
        /*0bd0*/        MOV R20, R14 ;
        /*0be0*/        MOV R21, R15 ;
        /*0bf0*/        LOP3.LUT R4, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0c00*/        UMOV.64 UR4, 0x3ff0000000000008 ;
        /*0c10*/        LOP3.LUT R5, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0c20*/        DMUL R14, R20, UR4 ;
        /*0c30*/        LOP3.LUT R6, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0c40*/        FSETP.GTU.AND P4, PT, R4, 1, PT ;
        /*0c50*/        FSETP.GTU.AND P5, PT, R5, 1, PT ;
        /*0c60*/        LOP3.LUT R7, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0c70*/        SEL R4, RZ, 0x1, !P4 ;
        /*0c80*/        SEL R5, RZ, 0x1fffe, !P5 ;
        /*0c90*/        FSETP.GTU.AND P4, PT, R6, 1, PT ;
        /*0ca0*/        FSETP.GTU.AND P5, PT, R7, 1, PT ;
        /*0cb0*/        IADD3 R4, PT, PT, R4, R5, RZ ;
        /*0cc0*/        SEL R6, RZ, 0x4, !P4 ;
        /*0cd0*/        SEL R7, RZ, 0x7fff8, !P5 ;
        /*0ce0*/        LOP3.LUT R16, R4, 0x3, RZ, 0xc0, !PT ;
        /*0cf0*/        LDC.64 R4, c[0x0][0x388] ;
        /*0d00*/        IADD3 R6, PT, PT, R16, R7, R6 ;
        /*0d10*/        LOP3.LUT R16, R6, 0xf, RZ, 0xc0, !PT ;
        /*0d20*/        POPC R18, R16 ;
        /*0d30*/        NOP ;
        /*0d40*/        NOP ;
        /*0d50*/        DSETP.NAN.AND P1, PT, |R14|, +INF , PT ;
        /*0d60*/        NOP ;
        /*0d70*/        NOP ;
        /*0d80*/        NOP ;
        /*0d90*/        NOP ;
        /*0da0*/        @P1 DADD R6, R14, +INF  ;
        /*0db0*/        @P1 BRA 0xed0 ;
        /*0dc0*/        DSETP.NEU.AND P1, PT, R14, RZ, PT ;
        /*0dd0*/        @!P1 MOV.64 R6, 0x1 ;
        /*0de0*/        @!P1 BRA 0xed0 ;
        /*0df0*/        DSETP.NE.AND P1, PT, R14, +INF , PT ;
        /*0e00*/        NOP ;
        /*0e10*/        NOP ;
        /*0e20*/        NOP ;
        /*0e30*/        NOP ;
        /*0e40*/        DSETP.LT.AND P4, PT, R14, RZ, P1 ;
        /*0e50*/        SEL.64 R6, RZ, -0x1, !P4 ;
        /*0e60*/        IADD.64 R6, R14, R6 ;
        /*0e70*/        NOP ;
        /*0e80*/        NOP ;
        /*0e90*/        NOP ;
        /*0ea0*/        DSETP.GT.AND P1, PT, R14, RZ, P1 ;
        /*0eb0*/        SEL.64 R16, RZ, 0x1, !P1 ;
        /*0ec0*/        IADD.64 R6, R6, R16 ;
        /*0ed0*/        LDC.64 R14, c[0x0][0x390] ;
        /*0ee0*/        ISETP.LT.U32.AND P1, PT, R10, 0x20, !P2 ;
        /*0ef0*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*0f00*/        REDUX.SUM.S32 UR4, R18 ;
        /*0f10*/        IMAD R11, R11, -0x4, R12 ;
        /*0f20*/        LDC.64 R16, c[0x0][0x398] ;
        /*0f30*/        IMAD R10, R10, -0x4, R13 ;
        /*0f40*/        @P1 STG.E.64 desc[UR6][R4.64], R8 ;
        /*0f50*/        S2UR UR5, SR_CgaCtaId ;
        /*0f60*/        IMAD.WIDE.U32 R14, R0, 0x8, R14 ;
        /*0f70*/        @P1 STG.E.64 desc[UR6][R14.64], R2 ;
        /*0f80*/        IMAD.WIDE.U32 R16, R0, 0x8, R16 ;
        /*0f90*/        MOV R0, UR4 ;
        /*0fa0*/        UMOV UR4, 0x400 ;
        /*0fb0*/        @P1 STG.E.64 desc[UR6][R16.64], R6 ;
        /*0fc0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fe0*/        @!P2 STS [R11], R0 ;
        /*0ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1000*/        DSETP.NE.AND P2, PT, R6, +INF , PT ;
        /*1010*/        @!P3 LDS R12, [R10] ;
        /*1020*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*1030*/        NOP ;
        /*1040*/        NOP ;
        /*1050*/        NOP ;
        /*1060*/        DSETP.LTU.OR P2, PT, R8, RZ, !P2 ;
        /*1070*/        IADD3 R13, PT, PT, R12, R13, RZ ;
        /*1080*/        SHFL.BFLY PT, R4, R13, 0x1, 0x1f ;
        /*1090*/        IADD3 R5, PT, PT, R13, R4, RZ ;
        /*10a0*/        @P0 STS [R10], R5 ;
        /*10b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10c0*/        NOP ;
        /*10d0*/        NOP ;
        /*10e0*/        NOP ;
        /*10f0*/        DSETP.LEU.OR P2, PT, R2, RZ, P2 ;
        /*1100*/        LDS R0, [UR4] ;
        /*1110*/        ISETP.GT.OR P2, PT, R0, RZ, P2 ;
        /*1120*/        PLOP3.LUT P2, PT, P1, P2, PT, 0x80, 0x8 ;
        /*1130*/        @!P2 EXIT ;
        /*1140*/        S2R R2, SR_LANEID ;
        /*1150*/        MOV R0, 0x1 ;
        /*1160*/        VOTEU.ANY UR4, UPT, PT ;
        /*1170*/        UFLO.U32 UR4, UR4 ;
        /*1180*/        REDUX.OR UR5, R0 ;
        /*1190*/        MOV R5, UR5 ;
        /*11a0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*11b0*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*11c0*/        @P0 REDG.E.OR.STRONG.GPU desc[UR6][R2.64], R5 ;
        /*11d0*/        EXIT ;
        /*11e0*/        ISETP.GE.U32.AND P1, PT, R14, -0x3400000, PT ;
        /*11f0*/        MOV R25, R27 ;
        /*1200*/        @!P1 BRA 0x1300 ;
        /*1210*/        DFMA.RM R18, R22, R24, R18 ;
        /*1220*/        IADD.64 R14, R18, 0x1 ;
        /*1230*/        NOP ;
        /*1240*/        NOP ;
        /*1250*/        NOP ;
        /*1260*/        NOP ;
        /*1270*/        DFMA.RP R16, -R18, R14, R16 ;
        /*1280*/        NOP ;
        /*1290*/        NOP ;
        /*12a0*/        NOP ;
        /*12b0*/        NOP ;
        /*12c0*/        DSETP.GT.AND P1, PT, R16, RZ, PT ;
        /*12d0*/        FSEL R14, R14, R18, P1 ;
        /*12e0*/        FSEL R15, R15, R19, P1 ;
        /*12f0*/        BRA 0x1670 ;
        /*1300*/        DSETP.NE.AND P1, PT, R16, RZ, PT ;
        /*1310*/        @!P1 BRA 0x1660 ;
        /*1320*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*1330*/        @!P1 MOV.64 R14, 0xfff8000000000000 ;
        /*1340*/        @!P1 BRA 0x1670 ;
        /*1350*/        ISETP.GT.AND P1, PT, R17, 0x7fefffff, PT ;
        /*1360*/        @P1 BRA 0x1660 ;
        /*1370*/        DMUL R16, R16, 8.11296384146066816958e+31 ;
        /*1380*/        MOV R14, RZ ;
        /*1390*/        MUFU.RSQ64H R15, R17 ;
        /*13a0*/        MOV.64 R22, 0x3fd8000000000000 ;
        /*13b0*/        NOP ;
        /*13c0*/        NOP ;
        /*13d0*/        NOP ;
        /*13e0*/        NOP ;
        /*13f0*/        DMUL R18, R14, R14 ;
        /*1400*/        NOP ;
        /*1410*/        NOP ;
        /*1420*/        NOP ;
        /*1430*/        NOP ;
        /*1440*/        DFMA R18, R16, -R18, 1 ;
        /*1450*/        NOP ;
        /*1460*/        NOP ;
        /*1470*/        NOP ;
        /*1480*/        NOP ;
        /*1490*/        DFMA R22, R18, R22, 0.5 ;
        /*14a0*/        NOP ;
        /*14b0*/        NOP ;
        /*14c0*/        NOP ;
        /*14d0*/        NOP ;
        /*14e0*/        DMUL R18, R14, R18 ;
        /*14f0*/        NOP ;
        /*1500*/        NOP ;
        /*1510*/        NOP ;
        /*1520*/        NOP ;
        /*1530*/        DFMA R18, R22, R18, R14 ;
        /*1540*/        NOP ;
        /*1550*/        NOP ;
        /*1560*/        NOP ;
        /*1570*/        NOP ;
        /*1580*/        DMUL R14, R16, R18 ;
        /*1590*/        IADD3 R19, PT, PT, R19, -0x100000, RZ ;
        /*15a0*/        NOP ;
        /*15b0*/        NOP ;
        /*15c0*/        NOP ;
        /*15d0*/        NOP ;
        /*15e0*/        DFMA R22, R14, -R14, R16 ;
        /*15f0*/        NOP ;
        /*1600*/        NOP ;
        /*1610*/        NOP ;
        /*1620*/        NOP ;
        /*1630*/        DFMA R14, R18, R22, R14 ;
        /*1640*/        IADD3 R15, PT, PT, R15, -0x3500000, RZ ;
        /*1650*/        BRA 0x1670 ;
        /*1660*/        DADD R14, R16, R16 ;
        /*1670*/        MOV R21, 0x0 ;
        /*1680*/        RET.REL.NODEC R20 0x0 ;
        /*1690*/        BRA 0x1690;
        /*16a0*/        NOP;
        /*16b0*/        NOP;
        /*16c0*/        NOP;
        /*16d0*/        NOP;
        /*16e0*/        NOP;
        /*16f0*/        NOP;
        /*1700*/        NOP;
        /*1710*/        NOP;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;

		..........

