
	code for sm_120a
	.target	sm_120a

		Function : classify_pedantic_panel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDC.64 R26, c[0x0][0x388] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x3c8] ;
        /*0040*/        CS2R R4, SRZ ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        CS2R R6, SRZ ;
        /*0070*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0080*/        MOV.64 R60, RZ ;
        /*0090*/        LDC.64 R36, c[0x0][0x398] ;
        /*00a0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00b0*/        MOV.64 R54, RZ ;
        /*00c0*/        MOV.64 R18, RZ ;
        /*00d0*/        LDC.64 R70, c[0x0][0x390] ;
        /*00e0*/        IMAD.SHL.U32 R11, R0, 0x400, RZ ;
        /*00f0*/        SHF.R.S32.HI R10, RZ, 0x15, R0 ;
        /*0100*/        LOP3.LUT R0, R2, 0xff, RZ, 0xc0, !PT ;
        /*0110*/        SGXT R10, R10, 0x1 ;
        /*0120*/        IMAD R21, R0, 0x4, R11 ;
        /*0130*/        IMAD.SHL.U32 R12, R21.reuse, 0x4, RZ ;
        /*0140*/        LEA.HI R20, R10, R21, RZ, 0xc ;
        /*0150*/        IMAD.HI R13, R21.reuse, 0x4, RZ ;
        /*0160*/        ISETP.GE.AND P0, PT, R21, 0x1000000, PT ;
        /*0170*/        LOP3.LUT R28, R20, 0xfffff000, RZ, 0xc0, !PT ;
        /*0180*/        IADD.64 R14, R12, UR4 ;
        /*0190*/        IADD3 R73, PT, PT, R21, UR9, -R28 ;
        /*01a0*/        LEA.HI.SX32 R12, R20, UR8, 0x14 ;
        /*01b0*/        MOV.64 R62, RZ ;
        /*01c0*/        IMAD.WIDE R16, R73.reuse, 0x8, R26 ;
        /*01d0*/        IADD3 R30, PT, PT, -R28.reuse, 0x2, R21 ;
        /*01e0*/        MOV.64 R68, RZ ;
        /*01f0*/        IMAD.WIDE R24, R73, 0x8, R36 ;
        /*0200*/        IADD3 R13, PT, PT, -R28.reuse, 0x1, R21.reuse ;
        /*0210*/        @!P0 LDG.E.128 R4, desc[UR6][R14.64] ;
        /*0220*/        IADD3 R31, PT, PT, -R28, 0x3, R21 ;
        /*0230*/        IMAD.WIDE R20, R12, 0x8, R26 ;
        /*0240*/        MOV.64 R42, RZ ;
        /*0250*/        @!P0 LDG.E.64 R60, desc[UR6][R16.64] ;
        /*0260*/        IMAD.WIDE R66, R12, 0x8, R36 ;
        /*0270*/        MOV.64 R46, RZ ;
        /*0280*/        MOV.64 R48, RZ ;
        /*0290*/        IADD3 R15, PT, PT, R30, UR9, RZ ;
        /*02a0*/        IMAD.WIDE R22, R73, 0x8, R70.reuse ;
        /*02b0*/        @!P0 LDG.E.64 R62, desc[UR6][R20.64] ;
        /*02c0*/        IADD3 R17, PT, PT, R13, UR9, RZ ;
        /*02d0*/        IMAD.WIDE R28, R12, 0x8, R70 ;
        /*02e0*/        @!P0 LDG.E.64 R54, desc[UR6][R24.64] ;
        /*02f0*/        IADD3 R13, PT, PT, R31, UR9, RZ ;
        /*0300*/        MOV.64 R56, RZ ;
        /*0310*/        @!P0 LDG.E.64 R68, desc[UR6][R66.64] ;
        /*0320*/        MOV.64 R58, RZ ;
        /*0330*/        MOV.64 R44, RZ ;
        /*0340*/        @!P0 LDG.E.64 R18, desc[UR6][R22.64] ;
        /*0350*/        IMAD.WIDE R24, R15, 0x8, R26.reuse ;
        /*0360*/        MOV.64 R50, RZ ;
        /*0370*/        @!P0 LDG.E.64 R42, desc[UR6][R28.64] ;
        /*0380*/        MOV.64 R52, RZ ;
        /*0390*/        MOV.64 R40, RZ ;
        /*03a0*/        @!P0 LDG.E.64 R46, desc[UR6][R20.64] ;
        /*03b0*/        IMAD.WIDE R22, R17, 0x8, R26 ;
        /*03c0*/        @!P0 LDG.E.64 R48, desc[UR6][R24.64] ;
        /*03d0*/        IMAD.WIDE R26, R13, 0x8, R26 ;
        /*03e0*/        @!P0 LDG.E.64 R56, desc[UR6][R20.64] ;
        /*03f0*/        IMAD.WIDE R30, R17, 0x8, R70 ;
        /*0400*/        @!P0 LDG.E.64 R58, desc[UR6][R22.64] ;
        /*0410*/        MOV.64 R38, RZ ;
        /*0420*/        @!P0 LDG.E.64 R44, desc[UR6][R20.64] ;
        /*0430*/        MOV.64 R34, RZ ;
        /*0440*/        @!P0 LDG.E.64 R50, desc[UR6][R26.64] ;
        /*0450*/        IMAD.WIDE R64, R15, 0x8, R70 ;
        /*0460*/        @!P0 LDG.E.64 R52, desc[UR6][R28.64] ;
        /*0470*/        @!P0 LDG.E.64 R40, desc[UR6][R30.64] ;
        /*0480*/        MOV.64 R32, RZ ;
        /*0490*/        MOV.64 R24, RZ ;
        /*04a0*/        @!P0 LDG.E.64 R38, desc[UR6][R28.64] ;
        /*04b0*/        IMAD.WIDE R26, R13, 0x8, R70 ;
        /*04c0*/        @!P0 LDG.E.64 R34, desc[UR6][R64.64] ;
        /*04d0*/        ISETP.LT.AND P1, PT, R73, 0x1000, !P0 ;
        /*04e0*/        @!P0 LDG.E.64 R32, desc[UR6][R28.64] ;
        /*04f0*/        MOV.64 R20, RZ ;
        /*0500*/        @!P0 LDG.E.64 R24, desc[UR6][R26.64] ;
        /*0510*/        IMAD.WIDE R70, R15, 0x8, R36.reuse ;
        /*0520*/        ISETP.LE.AND P1, PT, R12, R73, P1 ;
        /*0530*/        MOV.64 R22, RZ ;
        /*0540*/        IMAD.WIDE R64, R17, 0x8, R36.reuse ;
        /*0550*/        @!P0 LDG.E.64 R20, desc[UR6][R66.64] ;
        /*0560*/        MOV.64 R26, RZ ;
        /*0570*/        IMAD.WIDE R72, R13, 0x8, R36 ;
        /*0580*/        MOV.64 R36, RZ ;
        /*0590*/        @!P0 LDG.E.64 R22, desc[UR6][R66.64] ;
        /*05a0*/        @!P0 LDG.E.64 R26, desc[UR6][R70.64] ;
        /*05b0*/        @!P0 LDG.E.64 R36, desc[UR6][R72.64] ;
        /*05c0*/        MOV.64 R30, RZ ;
        /*05d0*/        MOV.64 R28, RZ ;
        /*05e0*/        @!P0 LDG.E.64 R30, desc[UR6][R66.64] ;
        /*05f0*/        @!P0 LDG.E.64 R28, desc[UR6][R64.64] ;
        /*0600*/        UMOV.64 UR4, 0x3f100840411184c8 ;
        /*0610*/        UMOV.64 UR10, 0x3d719799812dea11 ;
        /*0620*/        UMOV.64 UR12, 0x3fe232af8455599a ;
        /*0630*/        MOV R14, RZ ;
        /*0640*/        MOV R16, RZ ;
        /*0650*/        DADD R66, R60, R62 ;
        /*0660*/        NOP ;
        /*0670*/        NOP ;
        /*0680*/        NOP ;
        /*0690*/        NOP ;
        /*06a0*/        DADD R74, |R60|, |R62| ;
        /*06b0*/        NOP ;
        /*06c0*/        NOP ;
        /*06d0*/        NOP ;
        /*06e0*/        NOP ;
        /*06f0*/        F2F.F64.F32 R60, R4 ;
        /*0700*/        NOP ;
        /*0710*/        NOP ;
        /*0720*/        NOP ;
        /*0730*/        NOP ;
        /*0740*/        DMUL R68, R68, UR4 ;
        /*0750*/        NOP ;
        /*0760*/        NOP ;
        /*0770*/        NOP ;
        /*0780*/        NOP ;
        /*0790*/        DFMA R68, R68, R54, 2.4074124304840448163e-35 ;
        /*07a0*/        NOP ;
        /*07b0*/        NOP ;
        /*07c0*/        NOP ;
        /*07d0*/        NOP ;
        /*07e0*/        DFMA R54, R60, -2, R66 ;
        /*07f0*/        NOP ;
        /*0800*/        NOP ;
        /*0810*/        NOP ;
        /*0820*/        NOP ;
        /*0830*/        DFMA R60, |R60|, 2, R74 ;
        /*0840*/        NOP ;
        /*0850*/        NOP ;
        /*0860*/        NOP ;
        /*0870*/        NOP ;
        /*0880*/        DADD R60, R60, R42 ;
        /*0890*/        NOP ;
        /*08a0*/        NOP ;
        /*08b0*/        NOP ;
        /*08c0*/        NOP ;
        /*08d0*/        DADD R60, R60, R18 ;
        /*08e0*/        NOP ;
        /*08f0*/        NOP ;
        /*0900*/        NOP ;
        /*0910*/        NOP ;
        /*0920*/        DADD R62, R18, R42 ;
        /*0930*/        NOP ;
        /*0940*/        NOP ;
        /*0950*/        NOP ;
        /*0960*/        NOP ;
        /*0970*/        DFMA R60, R68, 2, R60 ;
        /*0980*/        NOP ;
        /*0990*/        NOP ;
        /*09a0*/        NOP ;
        /*09b0*/        NOP ;
        /*09c0*/        DADD R64, |R48|, |R46| ;
        /*09d0*/        NOP ;
        /*09e0*/        NOP ;
        /*09f0*/        NOP ;
        /*0a00*/        NOP ;
        /*0a10*/        DADD R66, R48, R46 ;
        /*0a20*/        NOP ;
        /*0a30*/        NOP ;
        /*0a40*/        NOP ;
        /*0a50*/        NOP ;
        /*0a60*/        DADD R42, R74, R42 ;
        /*0a70*/        NOP ;
        /*0a80*/        NOP ;
        /*0a90*/        NOP ;
        /*0aa0*/        NOP ;
        /*0ab0*/        DFMA R68, R68, 2, R62 ;
        /*0ac0*/        NOP ;
        /*0ad0*/        NOP ;
        /*0ae0*/        NOP ;
        /*0af0*/        NOP ;
        /*0b00*/        DADD R48, R42, R18 ;
        /*0b10*/        NOP ;
        /*0b20*/        NOP ;
        /*0b30*/        NOP ;
        /*0b40*/        NOP ;
        /*0b50*/        F2F.F64.F32 R18, R5 ;
        /*0b60*/        NOP ;
        /*0b70*/        NOP ;
        /*0b80*/        NOP ;
        /*0b90*/        NOP ;
        /*0ba0*/        DADD R62, R58, R56 ;
        /*0bb0*/        NOP ;
        /*0bc0*/        NOP ;
        /*0bd0*/        NOP ;
        /*0be0*/        NOP ;
        /*0bf0*/        DADD R56, |R58|, |R56| ;
        /*0c00*/        NOP ;
        /*0c10*/        NOP ;
        /*0c20*/        NOP ;
        /*0c30*/        NOP ;
        /*0c40*/        DADD R58, |R50|, |R44| ;
        /*0c50*/        NOP ;
        /*0c60*/        NOP ;
        /*0c70*/        NOP ;
        /*0c80*/        NOP ;
        /*0c90*/        DFMA R42, R18, -2, R62 ;
        /*0ca0*/        NOP ;
        /*0cb0*/        NOP ;
        /*0cc0*/        NOP ;
        /*0cd0*/        NOP ;
        /*0ce0*/        DADD R50, R50, R44 ;
        /*0cf0*/        NOP ;
        /*0d00*/        NOP ;
        /*0d10*/        NOP ;
        /*0d20*/        NOP ;
        /*0d30*/        DFMA R18, |R18|, 2, R56 ;
        /*0d40*/        NOP ;
        /*0d50*/        NOP ;
        /*0d60*/        NOP ;
        /*0d70*/        NOP ;
        /*0d80*/        DADD R44, R56, R52 ;
        /*0d90*/        NOP ;
        /*0da0*/        NOP ;
        /*0db0*/        NOP ;
        /*0dc0*/        NOP ;
        /*0dd0*/        DADD R18, R18, R52 ;
        /*0de0*/        NOP ;
        /*0df0*/        NOP ;
        /*0e00*/        NOP ;
        /*0e10*/        NOP ;
        /*0e20*/        DADD R52, R40, R52 ;
        /*0e30*/        NOP ;
        /*0e40*/        NOP ;
        /*0e50*/        NOP ;
        /*0e60*/        NOP ;
        /*0e70*/        DADD R44, R44, R40 ;
        /*0e80*/        NOP ;
        /*0e90*/        NOP ;
        /*0ea0*/        NOP ;
        /*0eb0*/        NOP ;
        /*0ec0*/        DADD R46, R18, R40 ;
        /*0ed0*/        NOP ;
        /*0ee0*/        NOP ;
        /*0ef0*/        NOP ;
        /*0f00*/        NOP ;
        /*0f10*/        F2F.F64.F32 R40, R6 ;
        /*0f20*/        NOP ;
        /*0f30*/        NOP ;
        /*0f40*/        NOP ;
        /*0f50*/        NOP ;
        /*0f60*/        DFMA R18, R40, -2, R66 ;
        /*0f70*/        NOP ;
        /*0f80*/        NOP ;
        /*0f90*/        NOP ;
        /*0fa0*/        NOP ;
        /*0fb0*/        F2F.F64.F32 R6, R7 ;
        /*0fc0*/        NOP ;
        /*0fd0*/        NOP ;
        /*0fe0*/        NOP ;
        /*0ff0*/        NOP ;
        /*1000*/        DFMA R40, |R40|, 2, R64 ;
        /*1010*/        NOP ;
        /*1020*/        NOP ;
        /*1030*/        NOP ;
        /*1040*/        NOP ;
        /*1050*/        DADD R4, R40, R38 ;
        /*1060*/        NOP ;
        /*1070*/        NOP ;
        /*1080*/        NOP ;
        /*1090*/        NOP ;
        /*10a0*/        DADD R64, R64, R38 ;
        /*10b0*/        NOP ;
        /*10c0*/        NOP ;
        /*10d0*/        NOP ;
        /*10e0*/        NOP ;
        /*10f0*/        DADD R40, R34, R38 ;
        /*1100*/        NOP ;
        /*1110*/        NOP ;
        /*1120*/        NOP ;
        /*1130*/        NOP ;
        /*1140*/        DADD R38, R64, R34 ;
        /*1150*/        NOP ;
        /*1160*/        NOP ;
        /*1170*/        NOP ;
        /*1180*/        NOP ;
        /*1190*/        DADD R34, R4, R34 ;
        /*11a0*/        NOP ;
        /*11b0*/        NOP ;
        /*11c0*/        NOP ;
        /*11d0*/        NOP ;
        /*11e0*/        DFMA R4, R6, -2, R50 ;
        /*11f0*/        NOP ;
        /*1200*/        NOP ;
        /*1210*/        NOP ;
        /*1220*/        NOP ;
        /*1230*/        DFMA R60, R60, 7.1054273576010018587e-15, R68 ;
        /*1240*/        NOP ;
        /*1250*/        NOP ;
        /*1260*/        NOP ;
        /*1270*/        NOP ;
        /*1280*/        DFMA R50, |R6|, 2, R58 ;
        /*1290*/        MOV R6, RZ ;
        /*12a0*/        NOP ;
        /*12b0*/        NOP ;
        /*12c0*/        NOP ;
        /*12d0*/        NOP ;
        /*12e0*/        DADD R60, R60, UR10 ;
        /*12f0*/        NOP ;
        /*1300*/        NOP ;
        /*1310*/        NOP ;
        /*1320*/        NOP ;
        /*1330*/        DADD R58, R58, R32 ;
        /*1340*/        NOP ;
        /*1350*/        NOP ;
        /*1360*/        NOP ;
        /*1370*/        NOP ;
        /*1380*/        DADD R50, R50, R32 ;
        /*1390*/        NOP ;
        /*13a0*/        NOP ;
        /*13b0*/        NOP ;
        /*13c0*/        NOP ;
        /*13d0*/        DADD R56, R24, R32 ;
        /*13e0*/        NOP ;
        /*13f0*/        NOP ;
        /*1400*/        NOP ;
        /*1410*/        NOP ;
        /*1420*/        DFMA R48, R48, 3.6379788070917129517e-12, R60 ;
        /*1430*/        NOP ;
        /*1440*/        NOP ;
        /*1450*/        NOP ;
        /*1460*/        NOP ;
        /*1470*/        DADD R32, R58, R24 ;
        /*1480*/        NOP ;
        /*1490*/        NOP ;
        /*14a0*/        NOP ;
        /*14b0*/        NOP ;
        /*14c0*/        DADD R50, R50, R24 ;
        /*14d0*/        NOP ;
        /*14e0*/        NOP ;
        /*14f0*/        NOP ;
        /*1500*/        NOP ;
        /*1510*/        DADD R24, R54, R48 ;
        /*1520*/        NOP ;
        /*1530*/        NOP ;
        /*1540*/        NOP ;
        /*1550*/        NOP ;
        /*1560*/        DADD R48, R54, -R48 ;
        /*1570*/        MOV R7, R49 ;
        /*1580*/        NOP ;
        /*1590*/        NOP ;
        /*15a0*/        NOP ;
        /*15b0*/        NOP ;
        /*15c0*/        DSETP.MAX.AND P2, P3, RZ, R48, PT ;
        /*15d0*/        NOP ;
        /*15e0*/        NOP ;
        /*15f0*/        NOP ;
        /*1600*/        NOP ;
        /*1610*/        DSETP.LE.AND P6, PT, R24, UR12, P1 ;
        /*1620*/        FSEL R25, R6.reuse, R7, P2 ;
        /*1630*/        @P3 LOP3.LUT R25, R7, 0x80000, RZ, 0xfc, !PT ;
        /*1640*/        SEL R6, R6, R48, P2 ;
        /*1650*/        MOV R7, R25 ;
        /*1660*/        NOP ;
        /*1670*/        NOP ;
        /*1680*/        NOP ;
        /*1690*/        DMUL R20, R20, UR4 ;
        /*16a0*/        NOP ;
        /*16b0*/        NOP ;
        /*16c0*/        NOP ;
        /*16d0*/        NOP ;
        /*16e0*/        DFMA R20, R20, R26, 2.4074124304840448163e-35 ;
        /*16f0*/        NOP ;
        /*1700*/        NOP ;
        /*1710*/        NOP ;
        /*1720*/        NOP ;
        /*1730*/        DFMA R40, R20, 2, R40 ;
        /*1740*/        NOP ;
        /*1750*/        NOP ;
        /*1760*/        NOP ;
        /*1770*/        NOP ;
        /*1780*/        DFMA R34, R20, 2, R34 ;
        /*1790*/        NOP ;
        /*17a0*/        NOP ;
        /*17b0*/        NOP ;
        /*17c0*/        NOP ;
        /*17d0*/        DFMA R34, R34, 7.1054273576010018587e-15, R40 ;
        /*17e0*/        NOP ;
        /*17f0*/        NOP ;
        /*1800*/        NOP ;
        /*1810*/        NOP ;
        /*1820*/        DADD R34, R34, UR10 ;
        /*1830*/        NOP ;
        /*1840*/        NOP ;
        /*1850*/        NOP ;
        /*1860*/        NOP ;
        /*1870*/        DFMA R34, R38, 3.6379788070917129517e-12, R34 ;
        /*1880*/        NOP ;
        /*1890*/        NOP ;
        /*18a0*/        NOP ;
        /*18b0*/        NOP ;
        /*18c0*/        DMUL R22, R22, UR4 ;
        /*18d0*/        NOP ;
        /*18e0*/        NOP ;
        /*18f0*/        NOP ;
        /*1900*/        NOP ;
        /*1910*/        DFMA R22, R22, R36, 2.4074124304840448163e-35 ;
        /*1920*/        NOP ;
        /*1930*/        NOP ;
        /*1940*/        NOP ;
        /*1950*/        NOP ;
        /*1960*/        DADD R20, -R34, R18 ;
        /*1970*/        NOP ;
        /*1980*/        NOP ;
        /*1990*/        NOP ;
        /*19a0*/        NOP ;
        /*19b0*/        DFMA R56, R22, 2, R56 ;
        /*19c0*/        NOP ;
        /*19d0*/        NOP ;
        /*19e0*/        NOP ;
        /*19f0*/        NOP ;
        /*1a00*/        DFMA R50, R22, 2, R50 ;
        /*1a10*/        MOV R23, R21 ;
        /*1a20*/        NOP ;
        /*1a30*/        NOP ;
        /*1a40*/        NOP ;
        /*1a50*/        NOP ;
        /*1a60*/        DFMA R50, R50, 7.1054273576010018587e-15, R56 ;
        /*1a70*/        NOP ;
        /*1a80*/        NOP ;
        /*1a90*/        NOP ;
        /*1aa0*/        NOP ;
        /*1ab0*/        DADD R50, R50, UR10 ;
        /*1ac0*/        NOP ;
        /*1ad0*/        NOP ;
        /*1ae0*/        NOP ;
        /*1af0*/        NOP ;
        /*1b00*/        DSETP.MAX.AND P2, P4, RZ, R20, PT ;
        /*1b10*/        FSEL R25, R14.reuse, R23, P2 ;
        /*1b20*/        @P4 LOP3.LUT R25, R23, 0x80000, RZ, 0xfc, !PT ;
        /*1b30*/        SEL R14, R14, R20, P2 ;
        /*1b40*/        NOP ;
        /*1b50*/        NOP ;
        /*1b60*/        NOP ;
        /*1b70*/        DSETP.GT.AND P3, PT, R6, UR12, P1 ;
        /*1b80*/        NOP ;
        /*1b90*/        NOP ;
        /*1ba0*/        NOP ;
        /*1bb0*/        NOP ;
        /*1bc0*/        DFMA R32, R32, 3.6379788070917129517e-12, R50 ;
        /*1bd0*/        NOP ;
        /*1be0*/        NOP ;
        /*1bf0*/        NOP ;
        /*1c00*/        NOP ;
        /*1c10*/        DADD R6, -R32, R4 ;
        /*1c20*/        MOV R23, R7 ;
        /*1c30*/        MOV R21, R6 ;
        /*1c40*/        NOP ;
        /*1c50*/        NOP ;
        /*1c60*/        NOP ;
        /*1c70*/        NOP ;
        /*1c80*/        DSETP.MAX.AND P5, P2, RZ, R6, PT ;
        /*1c90*/        FSEL R27, R16, R23, P5 ;
        /*1ca0*/        @P2 LOP3.LUT R27, R23, 0x80000, RZ, 0xfc, !PT ;
        /*1cb0*/        ISETP.LT.AND P2, PT, R17, 0x1000, !P0 ;
        /*1cc0*/        CS2R R6, SRZ ;
        /*1cd0*/        ISETP.LE.AND P2, PT, R12, R17, P2 ;
        /*1ce0*/        SEL R6, R6, R21, P5 ;
        /*1cf0*/        NOP ;
        /*1d00*/        NOP ;
        /*1d10*/        NOP ;
        /*1d20*/        DMUL R30, R30, UR4 ;
        /*1d30*/        S2UR UR5, SR_CgaCtaId ;
        /*1d40*/        NOP ;
        /*1d50*/        NOP ;
        /*1d60*/        NOP ;
        /*1d70*/        NOP ;
        /*1d80*/        DFMA R28, R30, R28, 2.4074124304840448163e-35 ;
        /*1d90*/        NOP ;
        /*1da0*/        NOP ;
        /*1db0*/        NOP ;
        /*1dc0*/        NOP ;
        /*1dd0*/        DFMA R52, R28, 2, R52 ;
        /*1de0*/        NOP ;
        /*1df0*/        NOP ;
        /*1e00*/        NOP ;
        /*1e10*/        NOP ;
        /*1e20*/        DFMA R46, R28, 2, R46 ;
        /*1e30*/        NOP ;
        /*1e40*/        NOP ;
        /*1e50*/        NOP ;
        /*1e60*/        NOP ;
        /*1e70*/        DFMA R46, R46, 7.1054273576010018587e-15, R52 ;
        /*1e80*/        NOP ;
        /*1e90*/        NOP ;
        /*1ea0*/        NOP ;
        /*1eb0*/        NOP ;
        /*1ec0*/        DADD R46, R46, UR10 ;
        /*1ed0*/        NOP ;
        /*1ee0*/        NOP ;
        /*1ef0*/        NOP ;
        /*1f00*/        NOP ;
        /*1f10*/        DFMA R44, R44, 3.6379788070917129517e-12, R46 ;
        /*1f20*/        NOP ;
        /*1f30*/        NOP ;
        /*1f40*/        NOP ;
        /*1f50*/        NOP ;
        /*1f60*/        DADD R28, R42, R44 ;
        /*1f70*/        NOP ;
        /*1f80*/        NOP ;
        /*1f90*/        NOP ;
        /*1fa0*/        NOP ;
        /*1fb0*/        DADD R42, R42, -R44 ;
        /*1fc0*/        MOV R17, R42 ;
        /*1fd0*/        NOP ;
        /*1fe0*/        NOP ;
        /*1ff0*/        NOP ;
        /*2000*/        NOP ;
        /*2010*/        DSETP.MAX.AND P5, P4, RZ, R42, PT ;
        /*2020*/        SEL R16, R16, R17, P5 ;
        /*2030*/        FSEL R17, R7, R43, P5 ;
        /*2040*/        @P4 LOP3.LUT R17, R43, 0x80000, RZ, 0xfc, !PT ;
        /*2050*/        MOV R7, R27 ;
        /*2060*/        P2R R68, PR, RZ, 0x40 ;
        /*2070*/        IMAD.SHL.U32 R55, R2, 0x4, RZ ;
        /*2080*/        UMOV UR4, 0x400 ;
        /*2090*/        NOP ;
        /*20a0*/        NOP ;
        /*20b0*/        NOP ;
        /*20c0*/        DSETP.GT.AND P4, PT, R16, UR12, P2 ;
        /*20d0*/        SEL R17, RZ, 0x1, !P4 ;
        /*20e0*/        SEL R16, RZ, 0x1fffe, !P3 ;
        /*20f0*/        PLOP3.LUT P3, PT, P1, P6, P3, 0x1e, 0x0 ;
        /*2100*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2110*/        NOP ;
        /*2120*/        NOP ;
        /*2130*/        NOP ;
        /*2140*/        DSETP.LE.AND P5, PT, R28, UR12, P2 ;
        /*2150*/        PLOP3.LUT P4, PT, P2, P5, P4, 0x1e, 0x0 ;
        /*2160*/        ISETP.LT.AND P2, PT, R15, 0x1000, !P0 ;
        /*2170*/        ISETP.LE.AND P2, PT, R12, R15, P2 ;
        /*2180*/        MOV R15, R25 ;
        /*2190*/        P2R R72, PR, RZ, 0x20 ;
        /*21a0*/        NOP ;
        /*21b0*/        NOP ;
        /*21c0*/        NOP ;
        /*21d0*/        DADD R18, R34, R18 ;
        /*21e0*/        NOP ;
        /*21f0*/        NOP ;
        /*2200*/        NOP ;
        /*2210*/        NOP ;
        /*2220*/        DSETP.LE.AND P5, PT, R18, UR12, P2 ;
        /*2230*/        P2R R66, PR, RZ, 0x20 ;
        /*2240*/        NOP ;
        /*2250*/        NOP ;
        /*2260*/        NOP ;
        /*2270*/        NOP ;
        /*2280*/        DSETP.GT.AND P1, PT, R14, UR12, P2 ;
        /*2290*/        PLOP3.LUT P5, PT, P2, P5, P1, 0x1e, 0x0 ;
        /*22a0*/        SEL R14, RZ, 0x4, !P1 ;
        /*22b0*/        ISETP.LT.AND P1, PT, R13, 0x1000, !P0 ;
        /*22c0*/        ISETP.LE.AND P1, PT, R12, R13, P1 ;
        /*22d0*/        P2R R74, PR, RZ, 0x20 ;
        /*22e0*/        P2R R18, PR, RZ, 0x20 ;
        /*22f0*/        ISETP.NE.AND P2, PT, R66, RZ, PT ;
        /*2300*/        NOP ;
        /*2310*/        NOP ;
        /*2320*/        NOP ;
        /*2330*/        DADD R4, R32, R4 ;
        /*2340*/        NOP ;
        /*2350*/        NOP ;
        /*2360*/        NOP ;
        /*2370*/        NOP ;
        /*2380*/        DSETP.LE.AND P5, PT, R4, UR12, P1 ;
        /*2390*/        LOP3.LUT R5, R11, 0xff, R2.reuse, 0xf8, !PT ;
        /*23a0*/        SHF.R.U32.HI R4, RZ, 0x6, R2 ;
        /*23b0*/        LEA.HI R10, R10, R5, RZ, 0xc ;
        /*23c0*/        SGXT.U32 R4, R4, 0x2 ;
        /*23d0*/        LOP3.LUT R40, R10, 0xfffff000, RZ, 0xc0, !PT ;
        /*23e0*/        LOP3.LUT R55, R4, 0xfc, R55, 0xf8, !PT ;
        /*23f0*/        IADD3 R42, PT, PT, R5, UR9, -R40.reuse ;
        /*2400*/        LOP3.LUT R5, R2.reuse, 0x3, RZ, 0xc0, !PT ;
        /*2410*/        IADD3 R11, PT, PT, R2, 0x300, R11 ;
        /*2420*/        LOP3.LUT R49, R55, 0x20, RZ, 0x3c, !PT ;
        /*2430*/        IADD3 R40, PT, PT, R11, UR9, -R40 ;
        /*2440*/        LOP3.LUT R56, R55.reuse, 0x60, RZ, 0x3c, !PT ;
        /*2450*/        LOP3.LUT R48, R55, 0x40, RZ, 0x3c, !PT ;
        /*2460*/        SEL R11, RZ, 0x1, !P2 ;
        /*2470*/        NOP ;
        /*2480*/        NOP ;
        /*2490*/        DSETP.GT.AND P0, PT, R6, UR12, P1 ;
        /*24a0*/        PLOP3.LUT P6, PT, P1, P5, P0, 0x1e, 0x0 ;
        /*24b0*/        SEL R15, RZ, 0x7fff8, !P0 ;
        /*24c0*/        ISETP.NE.AND P0, PT, R68, RZ, PT ;
        /*24d0*/        ISETP.NE.AND P1, PT, R72, RZ, PT ;
        /*24e0*/        IMAD.SHL.U32 R7, R5.reuse, 0x20, RZ ;
        /*24f0*/        LEA R6, R5, UR4, 0x8 ;
        /*2500*/        SEL R58, RZ, 0x1, !P0 ;
        /*2510*/        SEL R12, RZ, 0x1, !P1 ;
        /*2520*/        SEL R5, RZ, 0x1, !P5 ;
        /*2530*/        STS.U8 [R55+UR4], R58 ;
        /*2540*/        STS.U8 [R49+UR4+0x100], R12 ;
        /*2550*/        STS.U8 [R56+UR4+0x300], R5 ;
        /*2560*/        STS.U8 [R48+UR4+0x200], R11 ;
        /*2570*/        LOP3.LUT R7, R7, 0xfc, R2, 0x78, !PT ;
        /*2580*/        IADD3 R51, PT, PT, R7, R6, RZ ;
        /*2590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*25a0*/        IADD3 R53, PT, PT, R58.reuse, 0x1, RZ ;
        /*25b0*/        @!P1 IADD3 R53, PT, PT, R58, RZ, RZ ;
        /*25c0*/        IADD3 R54, PT, PT, R53.reuse, 0x1, RZ ;
        /*25d0*/        @!P2 IADD3 R54, PT, PT, R53, RZ, RZ ;
        /*25e0*/        LDS.U8 R7, [R51+0x1] ;
        /*25f0*/        LDS.U8 R13, [R51] ;
        /*2600*/        LDS.U16 R6, [R51+0x2] ;
        /*2610*/        IADD3 R4, PT, PT, R54, 0x1, RZ ;
        /*2620*/        P2R R70, PR, RZ, 0x20 ;
        /*2630*/        @!P5 IADD3 R4, PT, PT, R54, RZ, RZ ;
        /*2640*/        ISETP.NE.AND P5, PT, R18, RZ, PT ;
        /*2650*/        SEL R18, RZ, 0x1, !P3 ;
        /*2660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2670*/        SEL R20, RZ, 0x1, !P4 ;
        /*2680*/        SEL R21, RZ, 0x1, !P6 ;
        /*2690*/        SEL R19, RZ, 0x1, !P5 ;
        /*26a0*/        STS.U8 [R55+UR4], R18 ;
        /*26b0*/        STS.U8 [R49+UR4+0x100], R20 ;
        /*26c0*/        STS.U8 [R48+UR4+0x200], R19 ;
        /*26d0*/        STS.U8 [R56+UR4+0x300], R21 ;
        /*26e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26f0*/        REDUX.SUM.S32 UR5, R4 ;
        /*2700*/        LOP3.LUT R60, R2, 0x1f, RZ, 0xc0, !PT ;
        /*2710*/        SHF.R.U32.HI R77, RZ, 0x5, R2 ;
        /*2720*/        ISETP.NE.U32.AND P0, PT, R60, RZ, PT ;
        /*2730*/        LDS.U8 R69, [R51+0x1] ;
        /*2740*/        LDS.U8 R71, [R51] ;
        /*2750*/        LDS.U16 R67, [R51+0x2] ;
        /*2760*/        SGXT.U32 R77, R77, 0x3 ;
        /*2770*/        MOV R11, UR5 ;
        /*2780*/        LEA R44, R77, UR4, 0x2 ;
        /*2790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27a0*/        P2R R43, PR, RZ, 0x8 ;
        /*27b0*/        ISETP.GE.U32.AND P3, PT, R0.reuse, 0x8, PT ;
        /*27c0*/        LEA R45, R0, UR4, 0x2 ;
        /*27d0*/        @!P0 STS [R44], R11 ;
        /*27e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27f0*/        @!P3 LDS R9, [R45] ;
        /*2800*/        P2R R5, PR, RZ, 0x8 ;
        /*2810*/        SHFL.BFLY PT, R12, R9, 0x4, 0x1f ;
        /*2820*/        IADD3 R12, PT, PT, R9, R12, RZ ;
        /*2830*/        SHFL.BFLY PT, R5, R12, 0x2, 0x1f ;
        /*2840*/        IADD3 R47, PT, PT, R18.reuse, 0x1, RZ ;
        /*2850*/        @!P4 IADD3 R47, PT, PT, R18, RZ, RZ ;
        /*2860*/        LOP3.LUT P1, RZ, R2, 0x7, RZ, 0xc0, !PT ;
        /*2870*/        IADD3 R5, PT, PT, R12, R5, RZ ;
        /*2880*/        SHFL.BFLY PT, R18, R5, 0x1, 0x1f ;
        /*2890*/        ISETP.LT.U32.AND P2, PT, R0, 0x8, !P1 ;
        /*28a0*/        IADD3 R46, PT, PT, R47.reuse, 0x1, RZ ;
        /*28b0*/        @!P5 IADD3 R46, PT, PT, R47, RZ, RZ ;
        /*28c0*/        IADD3 R18, PT, PT, R5, R18, RZ ;
        /*28d0*/        @P2 STS [R45], R18 ;
        /*28e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*28f0*/        IADD3 R76, PT, PT, R46.reuse, 0x1, RZ ;
        /*2900*/        @!P6 IADD3 R76, PT, PT, R46, RZ, RZ ;
        /*2910*/        REDUX.SUM.S32 UR5, R76 ;
        /*2920*/        LDS R9, [UR4] ;
        /*2930*/        MOV R11, UR5 ;
        /*2940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2950*/        @!P0 STS [R44], R11 ;
        /*2960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2970*/        @!P3 LDS R3, [R45] ;
        /*2980*/        SHFL.BFLY PT, R2, R3, 0x4, 0x1f ;
        /*2990*/        IADD3 R2, PT, PT, R3, R2, RZ ;
        /*29a0*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*29b0*/        IADD3 R16, PT, PT, R16, R17, RZ ;
        /*29c0*/        IADD3 R5, PT, PT, R2, R5, RZ ;
        /*29d0*/        SHFL.BFLY PT, R12, R5, 0x1, 0x1f ;
        /*29e0*/        LOP3.LUT R16, R16, 0x3, RZ, 0xc0, !PT ;
        /*29f0*/        IADD3 R14, PT, PT, R16, R15, R14 ;
        /*2a00*/        LOP3.LUT R14, R14, 0xf, RZ, 0xc0, !PT ;
        /*2a10*/        IADD3 R12, PT, PT, R5, R12, RZ ;
        /*2a20*/        @P2 STS [R45], R12 ;
        /*2a30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a40*/        POPC R14, R14 ;
        /*2a50*/        REDUX.SUM.S32 UR5, R14 ;
        /*2a60*/        LDS R11, [UR4] ;
        /*2a70*/        MOV R15, UR5 ;
        /*2a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a90*/        @!P0 STS [R44], R15 ;
        /*2aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ab0*/        @!P3 LDS R8, [R45] ;
        /*2ac0*/        SHFL.BFLY PT, R3, R8, 0x4, 0x1f ;
        /*2ad0*/        IADD3 R3, PT, PT, R8, R3, RZ ;
        /*2ae0*/        SHFL.BFLY PT, R2, R3, 0x2, 0x1f ;
        /*2af0*/        IADD3 R2, PT, PT, R3, R2, RZ ;
        /*2b00*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*2b10*/        ISETP.GE.U32.AND P1, PT, R0, 0x20, PT ;
        /*2b20*/        ISETP.EQ.U32.AND P3, PT, R60, RZ, !P1 ;
        /*2b30*/        IADD3 R12, PT, PT, R2, R5, RZ ;
        /*2b40*/        @P2 STS [R45], R12 ;
        /*2b50*/        P2R R2, PR, RZ, 0x2 ;
        /*2b60*/        ISETP.GT.AND P1, PT, R9, RZ, P3 ;
        /*2b70*/        LEA.HI.SX32 R57, R10, UR8, 0x14 ;
        /*2b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b90*/        P2R R73, PR, RZ, 0x10 ;
        /*2ba0*/        P2R R75, PR, RZ, 0x40 ;
        /*2bb0*/        BSSY.RECONVERGENT B0, 0x2d00 ;
        /*2bc0*/        P2R R64, PR, RZ, 0x4 ;
        /*2bd0*/        MOV R5, RZ ;
        /*2be0*/        P2R R62, PR, RZ, 0x8 ;
        /*2bf0*/        LDS R10, [UR4] ;
        /*2c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c10*/        @!P1 BRA 0x2cf0 ;
        /*2c20*/        S2R R5, SR_LANEID ;
        /*2c30*/        VOTEU.ANY UR5, UPT, PT ;
        /*2c40*/        LDC.64 R2, c[0x0][0x3b0] ;
        /*2c50*/        FLO.U32 R8, UR5 ;
        /*2c60*/        UPOPC UR8, UR5 ;
        /*2c70*/        IMAD R15, R9, UR8, RZ ;
        /*2c80*/        ISETP.EQ.U32.AND P2, PT, R8, R5, PT ;
        /*2c90*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R3, desc[UR6][R2.64], R15 ;
        /*2ca0*/        S2R R5, SR_LTMASK ;
        /*2cb0*/        LOP3.LUT R12, R5, UR5, RZ, 0xc0, !PT ;
        /*2cc0*/        POPC R5, R12 ;
        /*2cd0*/        SHFL.IDX PT, R8, R3, R8, 0x1f ;
        /*2ce0*/        IMAD R5, R9, R5, R8 ;
        /*2cf0*/        BSYNC.RECONVERGENT B0 ;
        /*2d00*/        @P1 STS [UR4], R5 ;
        /*2d10*/        LDC.64 R2, c[0x0][0x3b0] ;
        /*2d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d30*/        ISETP.GT.AND P1, PT, R11, RZ, P3 ;
        /*2d40*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*2d50*/        BSSY.RECONVERGENT B0, 0x2e70 ;
        /*2d60*/        IADD.64 R2, R2, 0x4 ;
        /*2d70*/        LDS R50, [UR4] ;
        /*2d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d90*/        @!P1 BRA 0x2e60 ;
        /*2da0*/        S2R R8, SR_LANEID ;
        /*2db0*/        VOTEU.ANY UR5, UPT, PT ;
        /*2dc0*/        FLO.U32 R9, UR5 ;
        /*2dd0*/        UPOPC UR8, UR5 ;
        /*2de0*/        IMAD R5, R11, UR8, RZ ;
        /*2df0*/        ISETP.EQ.U32.AND P2, PT, R9, R8, PT ;
        /*2e00*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R12, desc[UR6][R2.64], R5 ;
        /*2e10*/        S2R R14, SR_LTMASK ;
        /*2e20*/        LOP3.LUT R14, R14, UR5, RZ, 0xc0, !PT ;
        /*2e30*/        POPC R8, R14 ;
        /*2e40*/        SHFL.IDX PT, R12, R12, R9, 0x1f ;
        /*2e50*/        IMAD R8, R11, R8, R12 ;
        /*2e60*/        BSYNC.RECONVERGENT B0 ;
        /*2e70*/        @P1 STS [UR4], R8 ;
        /*2e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e90*/        ISETP.GT.AND P1, PT, R10, RZ, P3 ;
        /*2ea0*/        SHF.R.U32.HI R5, RZ, 0x8, R6 ;
        /*2eb0*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*2ec0*/        BSSY.RECONVERGENT B0, 0x2f90 ;
        /*2ed0*/        LOP3.LUT R13, R13, 0x1, RZ, 0xc0, !PT ;
        /*2ee0*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*2ef0*/        SGXT.U32 R5, R5, 0x1 ;
        /*2f00*/        @!P1 BRA 0x2f80 ;
        /*2f10*/        S2R R8, SR_LANEID ;
        /*2f20*/        VOTEU.ANY UR5, UPT, PT ;
        /*2f30*/        UPOPC UR8, UR5 ;
        /*2f40*/        UFLO.U32 UR5, UR5 ;
        /*2f50*/        IMAD R9, R10, UR8, RZ ;
        /*2f60*/        ISETP.EQ.U32.AND P1, PT, R8, UR5, PT ;
        /*2f70*/        @P1 REDG.E.ADD.STRONG.GPU desc[UR6][R2.64+0x8], R9 ;
        /*2f80*/        BSYNC.RECONVERGENT B0 ;
        /*2f90*/        SHFL.UP PT, R8, R13, 0x1, RZ ;
        /*2fa0*/        ISETP.GT.U32.AND P4, PT, R60.reuse, 0x1, PT ;
        /*2fb0*/        ISETP.GT.U32.AND P3, PT, R60.reuse, 0x3, PT ;
        /*2fc0*/        ISETP.GT.U32.AND P2, PT, R60.reuse, 0x7, PT ;
        /*2fd0*/        SHFL.UP PT, R9, R7, 0x1, RZ ;
        /*2fe0*/        ISETP.NE.U32.AND P6, PT, R60.reuse, 0x1f, PT ;
        /*2ff0*/        ISETP.GT.U32.AND P1, PT, R60, 0xf, PT ;
        /*3000*/        BSSY.RECONVERGENT B0, 0x3460 ;
        /*3010*/        SHFL.UP PT, R11, R6, 0x1, RZ ;
        /*3020*/        SHFL.UP PT, R12, R5, 0x1, RZ ;
        /*3030*/        LDS R52, [UR4] ;
        /*3040*/        SEL R8, R8, RZ, P0 ;
        /*3050*/        SEL R10, R9, RZ, P0 ;
        /*3060*/        IADD3 R8, PT, PT, R13, R8, RZ ;
        /*3070*/        SEL R11, R11, RZ, P0 ;
        /*3080*/        IADD3 R10, PT, PT, R7, R10, RZ ;
        /*3090*/        SHFL.UP PT, R7, R8, 0x2, RZ ;
        /*30a0*/        SEL R12, R12, RZ, P0 ;
        /*30b0*/        IADD3 R11, PT, PT, R6, R11, RZ ;
        /*30c0*/        SHFL.UP PT, R6, R10, 0x2, RZ ;
        /*30d0*/        IADD3 R13, PT, PT, R5, R12, RZ ;
        /*30e0*/        P2R R5, PR, RZ, 0x10 ;
        /*30f0*/        SHFL.UP PT, R9, R11, 0x2, RZ ;
        /*3100*/        SHFL.UP PT, R12, R13, 0x2, RZ ;
        /*3110*/        SEL R7, R7, RZ, P4 ;
        /*3120*/        SEL R5, R6, RZ, P4 ;
        /*3130*/        IADD3 R7, PT, PT, R8, R7, RZ ;
        /*3140*/        SEL R6, R9, RZ, P4 ;
        /*3150*/        IADD3 R9, PT, PT, R10, R5, RZ ;
        /*3160*/        SHFL.UP PT, R5, R7, 0x4, RZ ;
        /*3170*/        SEL R14, R12, RZ, P4 ;
        /*3180*/        IADD3 R12, PT, PT, R11, R6, RZ ;
        /*3190*/        P2R R6, PR, RZ, 0x8 ;
        /*31a0*/        SHFL.UP PT, R8, R9, 0x4, RZ ;
        /*31b0*/        IADD3 R14, PT, PT, R13, R14, RZ ;
        /*31c0*/        P2R R13, PR, RZ, 0x4 ;
        /*31d0*/        SHFL.UP PT, R10, R12, 0x4, RZ ;
        /*31e0*/        P2R R13, PR, RZ, 0x2 ;
        /*31f0*/        SHFL.UP PT, R11, R14, 0x4, RZ ;
        /*3200*/        SEL R6, R5, RZ, P3 ;
        /*3210*/        SEL R8, R8, RZ, P3 ;
        /*3220*/        IADD3 R6, PT, PT, R7, R6, RZ ;
        /*3230*/        SEL R5, R10, RZ, P3 ;
        /*3240*/        IADD3 R8, PT, PT, R9, R8, RZ ;
        /*3250*/        SEL R11, R11, RZ, P3 ;
        /*3260*/        IADD3 R10, PT, PT, R12, R5, RZ ;
        /*3270*/        SHFL.UP PT, R7, R8, 0x8, RZ ;
        /*3280*/        IADD3 R11, PT, PT, R14, R11, RZ ;
        /*3290*/        SHFL.UP PT, R5, R6, 0x8, RZ ;
        /*32a0*/        SHFL.UP PT, R9, R10, 0x8, RZ ;
        /*32b0*/        SHFL.UP PT, R12, R11, 0x8, RZ ;
        /*32c0*/        SEL R7, R7, RZ, P2 ;
        /*32d0*/        SEL R5, R5, RZ, P2 ;
        /*32e0*/        IADD3 R7, PT, PT, R8, R7, RZ ;
        /*32f0*/        SEL R9, R9, RZ, P2 ;
        /*3300*/        IADD3 R5, PT, PT, R6, R5, RZ ;
        /*3310*/        SHFL.UP PT, R8, R7, 0x10, RZ ;
        /*3320*/        SEL R12, R12, RZ, P2 ;
        /*3330*/        IADD3 R9, PT, PT, R10, R9, RZ ;
        /*3340*/        SHFL.UP PT, R6, R5, 0x10, RZ ;
        /*3350*/        IADD3 R12, PT, PT, R11, R12, RZ ;
        /*3360*/        SHFL.UP PT, R10, R9, 0x10, RZ ;
        /*3370*/        SHFL.UP PT, R11, R12, 0x10, RZ ;
        /*3380*/        SEL R8, R8, RZ, P1 ;
        /*3390*/        SEL R6, R6, RZ, P1 ;
        /*33a0*/        IADD3 R63, PT, PT, R7, R8, RZ ;
        /*33b0*/        SEL R10, R10, RZ, P1 ;
        /*33c0*/        IADD3 R65, PT, PT, R5, R6, RZ ;
        /*33d0*/        P2R R5, PR, RZ, 0x40 ;
        /*33e0*/        SEL R11, R11, RZ, P1 ;
        /*33f0*/        IADD3 R61, PT, PT, R9, R10, RZ ;
        /*3400*/        IADD3 R59, PT, PT, R12, R11, RZ ;
        /*3410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3420*/        @P6 BRA 0x3450 ;
        /*3430*/        STS [R44], R65 ;
        /*3440*/        STS [R44+0x20], R63 ;
        /*3450*/        BSYNC.RECONVERGENT B0 ;
        /*3460*/        BSSY.RECONVERGENT B0, 0x34b0 ;
        /*3470*/        @P6 BRA 0x34a0 ;
        /*3480*/        STS [R44+0x40], R61 ;
        /*3490*/        @!P6 STS [R44+0x60], R59 ;
        /*34a0*/        BSYNC.RECONVERGENT B0 ;
        /*34b0*/        SHFL.UP PT, R5, R4, 0x1, RZ ;
        /*34c0*/        LOP3.LUT R71, R71, 0x1, RZ, 0xc0, !PT ;
        /*34d0*/        BSSY.RECONVERGENT B0, 0x3d20 ;
        /*34e0*/        LOP3.LUT R69, R69, 0x1, RZ, 0xc0, !PT ;
        /*34f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3500*/        ISETP.GT.U32.AND P5, PT, R0, 0xbf, PT ;
        /*3510*/        P2R R80, PR, RZ, 0x40 ;
        /*3520*/        SEL R5, R5, RZ, P0 ;
        /*3530*/        LDS.128 R16, [UR4] ;
        /*3540*/        IADD3 R5, PT, PT, R4, R5, RZ ;
        /*3550*/        LDS.128 R20, [UR4+0x10] ;
        /*3560*/        SHFL.UP PT, R6, R5, 0x2, RZ ;
        /*3570*/        LDS.128 R24, [UR4+0x20] ;
        /*3580*/        LDS.128 R28, [UR4+0x30] ;
        /*3590*/        LDS.128 R32, [UR4+0x40] ;
        /*35a0*/        LDS.128 R12, [UR4+0x50] ;
        /*35b0*/        SEL R6, R6, RZ, P4 ;
        /*35c0*/        ISETP.GT.U32.AND P4, PT, R0, 0x9f, PT ;
        /*35d0*/        IADD3 R8, PT, PT, R5, R6, RZ ;
        /*35e0*/        P2R R85, PR, RZ, 0x10 ;
        /*35f0*/        SHFL.UP PT, R6, R8, 0x4, RZ ;
        /*3600*/        SEL R7, R6, RZ, P3 ;
        /*3610*/        ISETP.GT.U32.AND P3, PT, R0, 0x7f, PT ;
        /*3620*/        IADD3 R9, PT, PT, R8, R7, RZ ;
        /*3630*/        P2R R83, PR, RZ, 0x8 ;
        /*3640*/        SHFL.UP PT, R6, R9, 0x8, RZ ;
        /*3650*/        SEL R6, R6, RZ, P2 ;
        /*3660*/        ISETP.NE.U32.AND P2, PT, R77, 0x7, PT ;
        /*3670*/        IADD3 R10, PT, PT, R9, R6, RZ ;
        /*3680*/        SHFL.UP PT, R4, R10, 0x10, RZ ;
        /*3690*/        SEL R79, R4, RZ, P1 ;
        /*36a0*/        ISETP.GT.U32.AND P1, PT, R0, 0x3f, PT ;
        /*36b0*/        LDS.128 R4, [UR4+0x70] ;
        /*36c0*/        IADD3 R79, PT, PT, R10, R79, RZ ;
        /*36d0*/        LDS.128 R8, [UR4+0x60] ;
        /*36e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*36f0*/        @!P6 STS [R44], R79 ;
        /*3700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3710*/        ISETP.GT.U32.AND P6, PT, R60, 0xf, PT ;
        /*3720*/        P2R R7, PR, RZ, 0x2 ;
        /*3730*/        LDS.128 R36, [UR4] ;
        /*3740*/        IADD3 R37, PT, PT, R36, R37, RZ ;
        /*3750*/        SEL R36, R37, R36, P1 ;
        /*3760*/        IADD3 R38, PT, PT, R38, R37, RZ ;
        /*3770*/        ISETP.GT.U32.AND P1, PT, R0, 0x5f, PT ;
        /*3780*/        IADD3 R78, PT, PT, R39, R38, RZ ;
        /*3790*/        SEL R7, R38, R36, P1 ;
        /*37a0*/        P2R R81, PR, RZ, 0x2 ;
        /*37b0*/        LDS.128 R36, [UR4+0x10] ;
        /*37c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*37d0*/        SEL R7, R78, R7, P3 ;
        /*37e0*/        ISETP.GT.U32.AND P3, PT, R60.reuse, 0x3, PT ;
        /*37f0*/        ISETP.GT.U32.AND P1, PT, R60, 0x7, PT ;
        /*3800*/        IADD3 R36, PT, PT, R78, R36, RZ ;
        /*3810*/        SEL R7, R36, R7, P4 ;
        /*3820*/        IADD3 R37, PT, PT, R37, R36, RZ ;
        /*3830*/        ISETP.GT.U32.AND P4, PT, R60, 0x1, PT ;
        /*3840*/        SHFL.UP PT, R36, R71, 0x1, RZ ;
        /*3850*/        SEL R36, R36, RZ, P0 ;
        /*3860*/        IADD3 R39, PT, PT, R71, R36, RZ ;
        /*3870*/        SHFL.UP PT, R36, R39, 0x2, RZ ;
        /*3880*/        SEL R36, R36, RZ, P4 ;
        /*3890*/        IADD3 R77, PT, PT, R39, R36, RZ ;
        /*38a0*/        SHFL.UP PT, R36, R69, 0x1, RZ ;
        /*38b0*/        SEL R36, R36, RZ, P0 ;
        /*38c0*/        IADD3 R78, PT, PT, R69, R36, RZ ;
        /*38d0*/        SEL R36, R37.reuse, R7, P5 ;
        /*38e0*/        @!P2 IADD3 R36, PT, PT, R37, R38, RZ ;
        /*38f0*/        SHFL.UP PT, R7, R77, 0x4, RZ ;
        /*3900*/        SHFL.UP PT, R37, R78, 0x2, RZ ;
        /*3910*/        SEL R38, R7, RZ, P3 ;
        /*3920*/        LOP3.LUT R7, R67, 0x1, RZ, 0xc0, !PT ;
        /*3930*/        SHF.R.U32.HI R67, RZ, 0x8, R67 ;
        /*3940*/        SEL R37, R37, RZ, P4 ;
        /*3950*/        SHFL.UP PT, R69, R7, 0x1, RZ ;
        /*3960*/        IADD3 R38, PT, PT, R77, R38, RZ ;
        /*3970*/        IADD3 R39, PT, PT, R78, R37, RZ ;
        /*3980*/        SHFL.UP PT, R37, R39, 0x4, RZ ;
        /*3990*/        SEL R82, R69, RZ, P0 ;
        /*39a0*/        IADD3 R82, PT, PT, R7, R82, RZ ;
        /*39b0*/        SEL R78, R37, RZ, P3 ;
        /*39c0*/        SHFL.UP PT, R69, R82, 0x2, RZ ;
        /*39d0*/        IADD3 R78, PT, PT, R39, R78, RZ ;
        /*39e0*/        SHFL.UP PT, R37, R38, 0x8, RZ ;
        /*39f0*/        SHFL.UP PT, R7, R78, 0x8, RZ ;
        /*3a00*/        SEL R69, R69, RZ, P4 ;
        /*3a10*/        IADD3 R69, PT, PT, R82, R69, RZ ;
        /*3a20*/        SEL R37, R37, RZ, P1 ;
        /*3a30*/        SHFL.UP PT, R39, R69, 0x4, RZ ;
        /*3a40*/        IADD3 R37, PT, PT, R38, R37, RZ ;
        /*3a50*/        SEL R84, R39, RZ, P3 ;
        /*3a60*/        SEL R39, R7, RZ, P1 ;
        /*3a70*/        SGXT.U32 R7, R67, 0x1 ;
        /*3a80*/        IADD3 R84, PT, PT, R69, R84, RZ ;
        /*3a90*/        IADD3 R71, PT, PT, R78, R39, RZ ;
        /*3aa0*/        SHFL.UP PT, R39, R7, 0x1, RZ ;
        /*3ab0*/        SHFL.UP PT, R38, R84, 0x8, RZ ;
        /*3ac0*/        SEL R82, R39, RZ, P0 ;
        /*3ad0*/        SEL R39, R38, RZ, P1 ;
        /*3ae0*/        IADD3 R82, PT, PT, R7, R82, RZ ;
        /*3af0*/        SHFL.UP PT, R38, R37, 0x10, RZ ;
        /*3b00*/        IADD3 R77, PT, PT, R84, R39, RZ ;
        /*3b10*/        SHFL.UP PT, R7, R71, 0x10, RZ ;
        /*3b20*/        SHFL.UP PT, R39, R82, 0x2, RZ ;
        /*3b30*/        SEL R38, R38, RZ, P6 ;
        /*3b40*/        IADD3 R69, PT, PT, R37, R38, RZ ;
        /*3b50*/        SEL R39, R39, RZ, P4 ;
        /*3b60*/        ISETP.NE.AND P4, PT, R85, RZ, PT ;
        /*3b70*/        IADD3 R39, PT, PT, R82, R39, RZ ;
        /*3b80*/        SHFL.UP PT, R38, R39, 0x4, RZ ;
        /*3b90*/        SEL R38, R38, RZ, P3 ;
        /*3ba0*/        ISETP.NE.AND P3, PT, R83, RZ, PT ;
        /*3bb0*/        IADD3 R78, PT, PT, R39, R38, RZ ;
        /*3bc0*/        SEL R38, R7, RZ, P6 ;
        /*3bd0*/        SHFL.UP PT, R7, R77, 0x10, RZ ;
        /*3be0*/        IADD3 R67, PT, PT, R71, R38, RZ ;
        /*3bf0*/        SHFL.UP PT, R37, R78, 0x8, RZ ;
        /*3c00*/        SEL R38, R7, RZ, P6 ;
        /*3c10*/        SEL R37, R37, RZ, P1 ;
        /*3c20*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*3c30*/        IADD3 R39, PT, PT, R77, R38, RZ ;
        /*3c40*/        IADD3 R82, PT, PT, R78, R37, RZ ;
        /*3c50*/        P2R R37, PR, RZ, 0x2 ;
        /*3c60*/        SEL R36, R36, RZ, P1 ;
        /*3c70*/        ISETP.NE.AND P1, PT, R81, RZ, PT ;
        /*3c80*/        SHFL.UP PT, R7, R82, 0x10, RZ ;
        /*3c90*/        SEL R37, R7, RZ, P6 ;
        /*3ca0*/        ISETP.NE.AND P6, PT, R80, RZ, PT ;
        /*3cb0*/        IADD3 R7, PT, PT, R79, R36, RZ ;
        /*3cc0*/        IADD3 R37, PT, PT, R82, R37, RZ ;
        /*3cd0*/        SHFL.UP PT, R71, R7, 0x1, RZ ;
        /*3ce0*/        @P6 BRA 0x3d10 ;
        /*3cf0*/        STS [R44], R69 ;
        /*3d00*/        STS [R44+0x20], R67 ;
        /*3d10*/        BSYNC.RECONVERGENT B0 ;
        /*3d20*/        BSSY.RECONVERGENT B0, 0x3d70 ;
        /*3d30*/        @P6 BRA 0x3d60 ;
        /*3d40*/        STS [R44+0x40], R39 ;
        /*3d50*/        @!P6 STS [R44+0x60], R37 ;
        /*3d60*/        BSYNC.RECONVERGENT B0 ;
        /*3d70*/        SHFL.UP PT, R38, R76, 0x1, RZ ;
        /*3d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3d90*/        ISETP.GT.U32.AND P6, PT, R60.reuse, 0x1, PT ;
        /*3da0*/        P2R R78, PR, RZ, 0x4 ;
        /*3db0*/        ISETP.GT.U32.AND P2, PT, R60, 0x3, PT ;
        /*3dc0*/        IADD3 R17, PT, PT, R16, R17, RZ ;
        /*3dd0*/        SEL R36, R36, R71, !P0 ;
        /*3de0*/        LDCU.64 UR8, c[0x0][0x3a0] ;
        /*3df0*/        IADD3 R18, PT, PT, R18, R17, RZ ;
        /*3e00*/        IADD3 R79, PT, PT, R19, R18, RZ ;
        /*3e10*/        SEL R41, R38, RZ, P0 ;
        /*3e20*/        IADD3 R41, PT, PT, R76, R41, RZ ;
        /*3e30*/        SHFL.UP PT, R38, R41, 0x2, RZ ;
        /*3e40*/        SEL R38, R38, RZ, P6 ;
        /*3e50*/        ISETP.GT.U32.AND P6, PT, R60, 0x7, PT ;
        /*3e60*/        IADD3 R38, PT, PT, R41, R38, RZ ;
        /*3e70*/        SHFL.UP PT, R77, R38, 0x4, RZ ;
        /*3e80*/        SEL R77, R77, RZ, P2 ;
        /*3e90*/        ISETP.GT.U32.AND P2, PT, R60, 0xf, PT ;
        /*3ea0*/        IADD3 R81, PT, PT, R38, R77, RZ ;
        /*3eb0*/        SHFL.UP PT, R77, R81, 0x8, RZ ;
        /*3ec0*/        SEL R80, R77, RZ, P6 ;
        /*3ed0*/        ISETP.GT.U32.AND P6, PT, R0, 0x3f, PT ;
        /*3ee0*/        IADD3 R77, PT, PT, R81, R80, RZ ;
        /*3ef0*/        IADD3 R80, PT, PT, R79, R20, RZ ;
        /*3f00*/        SEL R16, R17, R16, P6 ;
        /*3f10*/        SHFL.UP PT, R76, R77, 0x10, RZ ;
        /*3f20*/        IADD3 R41, PT, PT, R21, R80, RZ ;
        /*3f30*/        SEL R20, R18, R16, P1 ;
        /*3f40*/        LDS.128 R16, [UR4] ;
        /*3f50*/        IADD3 R38, PT, PT, R22, R41, RZ ;
        /*3f60*/        SEL R20, R79, R20, P3 ;
        /*3f70*/        IADD3 R23, PT, PT, R23, R38, RZ ;
        /*3f80*/        IADD3 R24, PT, PT, R23, R24, RZ ;
        /*3f90*/        IADD3 R25, PT, PT, R25, R24, RZ ;
        /*3fa0*/        SEL R76, R76, RZ, P2 ;
        /*3fb0*/        ISETP.GE.U32.AND P2, PT, R0, 0x20, PT ;
        /*3fc0*/        IADD3 R26, PT, PT, R26, R25, RZ ;
        /*3fd0*/        IADD3 R77, PT, PT, R77, R76, RZ ;
        /*3fe0*/        SEL R23, R23, R24, !P2 ;
        /*3ff0*/        IADD3 R27, PT, PT, R27, R26, RZ ;
        /*4000*/        SEL R23, R25, R23, P6 ;
        /*4010*/        IADD3 R81, PT, PT, R27, R28, RZ ;
        /*4020*/        SEL R23, R26, R23, P1 ;
        /*4030*/        IADD3 R29, PT, PT, R29, R81, RZ ;
        /*4040*/        SEL R26, R80, R20, P4 ;
        /*4050*/        SEL R28, R27, R23, P3 ;
        /*4060*/        IADD3 R30, PT, PT, R30, R29, RZ ;
        /*4070*/        LDS.128 R20, [UR4+0x10] ;
        /*4080*/        IADD3 R27, PT, PT, R16, R17, RZ ;
        /*4090*/        SEL R41, R41, R26, P5 ;
        /*40a0*/        SEL R28, R81, R28, P4 ;
        /*40b0*/        IADD3 R31, PT, PT, R31, R30, RZ ;
        /*40c0*/        SEL R29, R29, R28, P5 ;
        /*40d0*/        IADD3 R32, PT, PT, R31, R32, RZ ;
        /*40e0*/        IADD3 R33, PT, PT, R33, R32.reuse, RZ ;
        /*40f0*/        SEL R31, R31, R32, !P2 ;
        /*4100*/        IADD3 R34, PT, PT, R34, R33, RZ ;
        /*4110*/        SEL R31, R33, R31, P6 ;
        /*4120*/        IADD3 R33, PT, PT, R18, R27, RZ ;
        /*4130*/        IADD3 R35, PT, PT, R35, R34, RZ ;
        /*4140*/        SEL R31, R34, R31, P1 ;
        /*4150*/        IADD3 R79, PT, PT, R19, R33, RZ ;
        /*4160*/        IADD3 R82, PT, PT, R35, R12, RZ ;
        /*4170*/        SEL R31, R35, R31, P3 ;
        /*4180*/        IADD3 R25, PT, PT, R13, R82, RZ ;
        /*4190*/        SEL R32, R82, R31, P4 ;
        /*41a0*/        IADD3 R24, PT, PT, R14, R25, RZ ;
        /*41b0*/        IADD3 R20, PT, PT, R79, R20, RZ ;
        /*41c0*/        SEL R25, R25, R32, P5 ;
        /*41d0*/        IADD3 R15, PT, PT, R15, R24, RZ ;
        /*41e0*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*41f0*/        IADD3 R8, PT, PT, R15, R8, RZ ;
        /*4200*/        IADD3 R22, PT, PT, R22, R21, RZ ;
        /*4210*/        SEL R17, R15, R8.reuse, !P2 ;
        /*4220*/        IADD3 R9, PT, PT, R9, R8, RZ ;
        /*4230*/        LDS.128 R12, [UR4+0x20] ;
        /*4240*/        IADD3 R19, PT, PT, R23, R22, RZ ;
        /*4250*/        SEL R17, R9, R17, P6 ;
        /*4260*/        IADD3 R10, PT, PT, R10, R9, RZ ;
        /*4270*/        SEL R17, R10, R17, P1 ;
        /*4280*/        IADD3 R34, PT, PT, R11, R10, RZ ;
        /*4290*/        LDS.128 R8, [UR4+0x30] ;
        /*42a0*/        SEL R23, R34.reuse, R17, P3 ;
        /*42b0*/        IADD3 R34, PT, PT, R34, R4, RZ ;
        /*42c0*/        SEL R23, R34, R23, P4 ;
        /*42d0*/        IADD3 R5, PT, PT, R5, R34, RZ ;
        /*42e0*/        IADD3 R18, PT, PT, R19, R12, RZ ;
        /*42f0*/        SEL R12, R27, R16, P6 ;
        /*4300*/        SEL R31, R19, R18.reuse, !P2 ;
        /*4310*/        IADD3 R13, PT, PT, R13, R18, RZ ;
        /*4320*/        SEL R12, R33, R12, P1 ;
        /*4330*/        LDS.128 R16, [UR4+0x40] ;
        /*4340*/        IADD3 R14, PT, PT, R14, R13, RZ ;
        /*4350*/        SEL R31, R13, R31, P6 ;
        /*4360*/        SEL R79, R79, R12, P3 ;
        /*4370*/        IADD3 R35, PT, PT, R15, R14, RZ ;
        /*4380*/        SEL R31, R14, R31, P1 ;
        /*4390*/        SEL R20, R20, R79, P4 ;
        /*43a0*/        IADD3 R82, PT, PT, R35, R8, RZ ;
        /*43b0*/        SEL R31, R35, R31, P3 ;
        /*43c0*/        SEL R21, R21, R20, P5 ;
        /*43d0*/        SEL R20, R5, R23, P5 ;
        /*43e0*/        IADD3 R27, PT, PT, R9, R82, RZ ;
        /*43f0*/        SEL R82, R82, R31, P4 ;
        /*4400*/        IADD3 R80, PT, PT, R10, R27, RZ ;
        /*4410*/        SEL R27, R27, R82, P5 ;
        /*4420*/        IADD3 R11, PT, PT, R11, R80, RZ ;
        /*4430*/        IADD3 R16, PT, PT, R11, R16, RZ ;
        /*4440*/        SEL R11, R11, R16.reuse, !P2 ;
        /*4450*/        IADD3 R17, PT, PT, R17, R16, RZ ;
        /*4460*/        SEL R13, R17, R11, P6 ;
        /*4470*/        IADD3 R18, PT, PT, R18, R17, RZ ;
        /*4480*/        LDS.128 R8, [UR4+0x50] ;
        /*4490*/        SEL R33, R18, R13, P1 ;
        /*44a0*/        IADD3 R19, PT, PT, R19, R18, RZ ;
        /*44b0*/        LDS.128 R12, [UR4+0x60] ;
        /*44c0*/        SEL R33, R19.reuse, R33, P3 ;
        /*44d0*/        IADD3 R18, PT, PT, R19, R8, RZ ;
        /*44e0*/        IADD3 R17, PT, PT, R9, R18, RZ ;
        /*44f0*/        SEL R18, R18, R33, P4 ;
        /*4500*/        IADD3 R16, PT, PT, R10, R17, RZ ;
        /*4510*/        SEL R17, R17, R18, P5 ;
        /*4520*/        IADD3 R11, PT, PT, R11, R16, RZ ;
        /*4530*/        IADD3 R12, PT, PT, R11, R12, RZ ;
        /*4540*/        SEL R76, R11, R12.reuse, !P2 ;
        /*4550*/        ISETP.NE.U32.AND P2, PT, R60, 0x1f, PT ;
        /*4560*/        LDS.128 R8, [UR4+0x70] ;
        /*4570*/        IADD3 R13, PT, PT, R13, R12, RZ ;
        /*4580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4590*/        SEL R76, R13, R76, P6 ;
        /*45a0*/        IADD3 R14, PT, PT, R14, R13, RZ ;
        /*45b0*/        SEL R76, R14, R76, P1 ;
        /*45c0*/        IADD3 R19, PT, PT, R15, R14, RZ ;
        /*45d0*/        SEL R76, R19, R76, P3 ;
        /*45e0*/        @!P2 STS [R44], R77 ;
        /*45f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4600*/        ISETP.NE.AND P2, PT, R78, RZ, PT ;
        /*4610*/        SEL R24, R24, R25, !P2 ;
        /*4620*/        SEL R16, R16, R17, !P2 ;
        /*4630*/        IADD3 R8, PT, PT, R19, R8, RZ ;
        /*4640*/        SEL R41, R38, R41, !P2 ;
        /*4650*/        SEL R30, R30, R29, !P2 ;
        /*4660*/        SEL R21, R22, R21, !P2 ;
        /*4670*/        SEL R80, R80, R27, !P2 ;
        /*4680*/        SEL R76, R8, R76, P4 ;
        /*4690*/        @!P2 IADD3 R20, PT, PT, R5, R6, RZ ;
        /*46a0*/        IADD3 R5, PT, PT, R50, -0x1, RZ ;
        /*46b0*/        IADD3 R9, PT, PT, R9, R8, RZ ;
        /*46c0*/        IADD3 R20, PT, PT, R59, R20, RZ ;
        /*46d0*/        IADD3 R58, PT, PT, R36.reuse, R58, R5 ;
        /*46e0*/        IADD3 R53, PT, PT, R36.reuse, R5.reuse, R53 ;
        /*46f0*/        LDS.128 R12, [UR4] ;
        /*4700*/        IADD3 R54, PT, PT, R36, R5, R54 ;
        /*4710*/        IADD3 R23, PT, PT, R5, R7, RZ ;
        /*4720*/        SEL R8, R9.reuse, R76, P5 ;
        /*4730*/        @!P2 IADD3 R8, PT, PT, R9, R10, RZ ;
        /*4740*/        IADD3 R30, PT, PT, R5.reuse, R63, R30 ;
        /*4750*/        IADD3 R24, PT, PT, R5, R61, R24 ;
        /*4760*/        IADD3 R20, PT, PT, R20, R5, RZ ;
        /*4770*/        IADD3 R8, PT, PT, R37, R8, RZ ;
        /*4780*/        IMAD.SHL.U32 R18, R24.reuse, 0x8, RZ ;
        /*4790*/        IMAD.HI R19, R24, 0x8, RZ ;
        /*47a0*/        IADD.64 R18, R18, UR8 ;
        /*47b0*/        IADD3 R13, PT, PT, R12, R13, RZ ;
        /*47c0*/        SEL R12, R13, R12, P6 ;
        /*47d0*/        IADD3 R14, PT, PT, R14, R13, RZ ;
        /*47e0*/        ISETP.NE.AND P6, PT, R74, RZ, PT ;
        /*47f0*/        SEL R12, R14, R12, P1 ;
        /*4800*/        IADD3 R11, PT, PT, R15, R14, RZ ;
        /*4810*/        ISETP.NE.AND P1, PT, R68, RZ, PT ;
        /*4820*/        SEL R35, R11, R12, P3 ;
        /*4830*/        ISETP.LT.AND P1, PT, R58, 0x1000000, P1 ;
        /*4840*/        LDS.128 R12, [UR4+0x10] ;
        /*4850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4860*/        ISETP.NE.AND P3, PT, R75, RZ, PT ;
        /*4870*/        IADD3 R12, PT, PT, R11, R12, RZ ;
        /*4880*/        SEL R35, R12, R35, P4 ;
        /*4890*/        ISETP.NE.AND P4, PT, R72, RZ, PT ;
        /*48a0*/        IADD3 R13, PT, PT, R13, R12, RZ ;
        /*48b0*/        SEL R12, RZ, 0x1, !P1 ;
        /*48c0*/        ISETP.LT.AND P1, PT, R53, 0x1000000, P4 ;
        /*48d0*/        SEL R35, R13.reuse, R35, P5 ;
        /*48e0*/        @!P2 IADD3 R35, PT, PT, R13, R14, RZ ;
        /*48f0*/        P2R R25, PR, RZ, 0x10 ;
        /*4900*/        STS.U8 [R55+UR4], R12 ;
        /*4910*/        SEL R14, RZ, 0x1, !P1 ;
        /*4920*/        ISETP.NE.AND P1, PT, R66, RZ, PT ;
        /*4930*/        ISETP.NE.AND P4, PT, R70, RZ, PT ;
        /*4940*/        ISETP.NE.AND P5, PT, R43, RZ, PT ;
        /*4950*/        SHF.R.S32.HI R43, RZ, 0x1f, R42 ;
        /*4960*/        STS.U8 [R49+UR4+0x100], R14 ;
        /*4970*/        ISETP.LT.AND P1, PT, R54, 0x1000000, P1 ;
        /*4980*/        ISETP.NE.AND P2, PT, R73, RZ, PT ;
        /*4990*/        SEL R9, RZ, 0x1, !P1 ;
        /*49a0*/        ISETP.LT.AND P1, PT, R23, 0x1000000, P4 ;
        /*49b0*/        IMAD.SHL.U32 R14, R30, 0x8, RZ ;
        /*49c0*/        STS.U8 [R48+UR4+0x200], R9 ;
        /*49d0*/        SEL R15, RZ, 0x1, !P1 ;
        /*49e0*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*49f0*/        STS.U8 [R56+UR4+0x300], R15 ;
        /*4a00*/        SEL R6, R41, RZ, P1 ;
        /*4a10*/        SHF.R.S32.HI R41, RZ, 0x1f, R40 ;
        /*4a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4a30*/        IADD3 R6, PT, PT, R5, R65, R6 ;
        /*4a40*/        IMAD.WIDE R40, R57, 0x1000, R40 ;
        /*4a50*/        IMAD.SHL.U32 R10, R6.reuse, 0x8, RZ ;
        /*4a60*/        IMAD.HI R11, R6, 0x8, RZ ;
        /*4a70*/        IMAD.WIDE R6, R57, 0x1000, R42 ;
        /*4a80*/        IADD.64 R12, R10, UR8 ;
        /*4a90*/        IADD3 R10, PT, PT, R42, 0x100, RZ ;
        /*4aa0*/        IMAD.HI R15, R30, 0x8, RZ ;
        /*4ab0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10.reuse ;
        /*4ac0*/        IADD.64 R14, R14, UR8 ;
        /*4ad0*/        LDS.U8 R17, [R51] ;
        /*4ae0*/        IMAD.WIDE R10, R57, 0x1000, R10 ;
        /*4af0*/        LDS.U8 R9, [R51+0x1] ;
        /*4b00*/        LOP3.LUT P1, RZ, R17, 0x1, RZ, 0xc0, !PT ;
        /*4b10*/        @P1 STG.E.64 desc[UR6][R12.64], R6 ;
        /*4b20*/        LOP3.LUT P1, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*4b30*/        LDS.U16 R9, [R51+0x2] ;
        /*4b40*/        IADD3 R12, PT, PT, R42, 0x200, RZ ;
        /*4b50*/        @P1 STG.E.64 desc[UR6][R14.64], R10 ;
        /*4b60*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*4b70*/        IMAD.WIDE R12, R57, 0x1000, R12 ;
        /*4b80*/        IMAD.SHL.U32 R14, R20.reuse, 0x8, RZ ;
        /*4b90*/        IMAD.HI R15, R20, 0x8, RZ ;
        /*4ba0*/        IADD.64 R14, R14, UR8 ;
        /*4bb0*/        LDCU.64 UR8, c[0x0][0x3a8] ;
        /*4bc0*/        LOP3.LUT P1, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*4bd0*/        SHF.R.U32.HI R9, RZ, 0x8, R9 ;
        /*4be0*/        @P1 STG.E.64 desc[UR6][R18.64], R12 ;
        /*4bf0*/        LOP3.LUT P1, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*4c00*/        @P1 STG.E.64 desc[UR6][R14.64], R40 ;
        /*4c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4c20*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*4c30*/        SEL R20, R35, RZ, P1 ;
        /*4c40*/        SEL R18, R21, RZ, P1 ;
        /*4c50*/        SEL R21, RZ, 0x1, !P5 ;
        /*4c60*/        IADD3 R22, PT, PT, R77, R20, RZ ;
        /*4c70*/        SHFL.UP PT, R5, R22, 0x1, RZ ;
        /*4c80*/        SEL R20, R20, R5, !P0 ;
        /*4c90*/        IADD3 R5, PT, PT, R52, -0x1, RZ ;
        /*4ca0*/        IADD3 R21, PT, PT, R20.reuse, R21, R5 ;
        /*4cb0*/        IADD3 R47, PT, PT, R20.reuse, R5.reuse, R47 ;
        /*4cc0*/        IADD3 R46, PT, PT, R20, R5, R46 ;
        /*4cd0*/        ISETP.LT.AND P1, PT, R21, 0x1000000, P5 ;
        /*4ce0*/        IADD3 R22, PT, PT, R5.reuse, R22, RZ ;
        /*4cf0*/        IADD3 R18, PT, PT, R5.reuse, R69, R18 ;
        /*4d00*/        IADD3 R80, PT, PT, R5, R67, R80 ;
        /*4d10*/        SEL R24, RZ, 0x1, !P1 ;
        /*4d20*/        ISETP.LT.AND P1, PT, R47, 0x1000000, P2 ;
        /*4d30*/        IMAD.SHL.U32 R14, R18.reuse, 0x8, RZ ;
        /*4d40*/        IADD3 R16, PT, PT, R5, R39, R16 ;
        /*4d50*/        IMAD.HI R15, R18, 0x8, RZ ;
        /*4d60*/        STS.U8 [R55+UR4], R24 ;
        /*4d70*/        SEL R26, RZ, 0x1, !P1 ;
        /*4d80*/        ISETP.LT.AND P1, PT, R46, 0x1000000, P6 ;
        /*4d90*/        IMAD.SHL.U32 R18, R80, 0x8, RZ ;
        /*4da0*/        IADD.64 R14, R14, UR8 ;
        /*4db0*/        STS.U8 [R49+UR4+0x100], R26 ;
        /*4dc0*/        SEL R9, RZ, 0x1, !P1 ;
        /*4dd0*/        ISETP.LT.AND P1, PT, R22, 0x1000000, P3 ;
        /*4de0*/        IADD3 R5, PT, PT, R8, R5, RZ ;
        /*4df0*/        STS.U8 [R48+UR4+0x200], R9 ;
        /*4e00*/        SEL R17, RZ, 0x1, !P1 ;
        /*4e10*/        IMAD.SHL.U32 R8, R5, 0x8, RZ ;
        /*4e20*/        STS.U8 [R56+UR4+0x300], R17 ;
        /*4e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4e40*/        LDS.U8 R19, [R51] ;
        /*4e50*/        LDS.U8 R9, [R51+0x1] ;
        /*4e60*/        LDS.U16 R17, [R51+0x2] ;
        /*4e70*/        LOP3.LUT P1, RZ, R19, 0x1, RZ, 0xc0, !PT ;
        /*4e80*/        IMAD.HI R19, R80, 0x8, RZ ;
        /*4e90*/        IADD.64 R18, R18, UR8 ;
        /*4ea0*/        @P1 STG.E.64 desc[UR6][R14.64], R6 ;
        /*4eb0*/        LOP3.LUT P1, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*4ec0*/        IMAD.HI R9, R5, 0x8, RZ ;
        /*4ed0*/        IADD.64 R8, R8, UR8 ;
        /*4ee0*/        @P1 STG.E.64 desc[UR6][R18.64], R10 ;
        /*4ef0*/        ISETP.GT.AND P1, PT, R23, 0xffffff, P4 ;
        /*4f00*/        IMAD.SHL.U32 R6, R16.reuse, 0x8, RZ ;
        /*4f10*/        ISETP.NE.AND P4, PT, R25, RZ, PT ;
        /*4f20*/        IMAD.HI R7, R16, 0x8, RZ ;
        /*4f30*/        SEL R20, RZ, 0x1fffe, !P1 ;
        /*4f40*/        LOP3.LUT P1, RZ, R17, 0x1, RZ, 0xc0, !PT ;
        /*4f50*/        IADD.64 R6, R6, UR8 ;
        /*4f60*/        SHF.R.U32.HI R17, RZ, 0x8, R17 ;
        /*4f70*/        @P1 STG.E.64 desc[UR6][R6.64], R12 ;
        /*4f80*/        ISETP.NE.AND P1, PT, R68, RZ, PT ;
        /*4f90*/        ISETP.GT.AND P1, PT, R58, 0xffffff, P1 ;
        /*4fa0*/        SEL R10, RZ, 0x4, !P1 ;
        /*4fb0*/        LOP3.LUT P1, RZ, R17, 0x1, RZ, 0xc0, !PT ;
        /*4fc0*/        @P1 STG.E.64 desc[UR6][R8.64], R40 ;
        /*4fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4fe0*/        ISETP.NE.AND P1, PT, R66, RZ, PT ;
        /*4ff0*/        ISETP.GT.AND P1, PT, R54, 0xffffff, P1 ;
        /*5000*/        SEL R5, RZ, 0x7fff8, !P1 ;
        /*5010*/        ISETP.GT.AND P1, PT, R53, 0xffffff, P4 ;
        /*5020*/        ISETP.GE.U32.AND P4, PT, R0, 0x8, PT ;
        /*5030*/        SEL R7, RZ, 0x1, !P1 ;
        /*5040*/        ISETP.GT.AND P1, PT, R22, 0xffffff, P3 ;
        /*5050*/        ISETP.NE.AND P3, PT, R64, RZ, PT ;
        /*5060*/        IADD3 R7, PT, PT, R20, R7, RZ ;
        /*5070*/        SEL R6, RZ, 0x1fffe, !P1 ;
        /*5080*/        ISETP.GT.AND P1, PT, R47, 0xffffff, P2 ;
        /*5090*/        ISETP.GT.AND P2, PT, R46, 0xffffff, P6 ;
        /*50a0*/        ISETP.NE.AND P6, PT, R62, RZ, PT ;
        /*50b0*/        LOP3.LUT R7, R7, 0x3, RZ, 0xc0, !PT ;
        /*50c0*/        SEL R9, RZ, 0x1, !P1 ;
        /*50d0*/        ISETP.GT.AND P1, PT, R21, 0xffffff, P5 ;
        /*50e0*/        IADD3 R5, PT, PT, R7, R5, R10 ;
        /*50f0*/        SEL R8, RZ, 0x7fff8, !P2 ;
        /*5100*/        IADD3 R9, PT, PT, R6, R9, RZ ;
        /*5110*/        LOP3.LUT R5, R5, 0xf, RZ, 0xc0, !PT ;
        /*5120*/        LOP3.LUT R9, R9, 0x3, RZ, 0xc0, !PT ;
        /*5130*/        POPC R5, R5 ;
        /*5140*/        REDUX.SUM.S32 UR5, R5 ;
        /*5150*/        SEL R5, RZ, 0x4, !P1 ;
        /*5160*/        IADD3 R5, PT, PT, R9, R8, R5 ;
        /*5170*/        LOP3.LUT R8, R5, 0xf, RZ, 0xc0, !PT ;
        /*5180*/        POPC R8, R8 ;
        /*5190*/        MOV R11, UR5 ;
        /*51a0*/        @!P0 STS [R44], R11 ;
        /*51b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*51c0*/        REDUX.SUM.S32 UR5, R8 ;
        /*51d0*/        @!P4 LDS R0, [R45] ;
        /*51e0*/        MOV R11, UR5 ;
        /*51f0*/        SHFL.BFLY PT, R7, R0, 0x4, 0x1f ;
        /*5200*/        IADD3 R7, PT, PT, R0, R7, RZ ;
        /*5210*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*5220*/        IADD3 R6, PT, PT, R7, R6, RZ ;
        /*5230*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*5240*/        IADD3 R0, PT, PT, R6, R5, RZ ;
        /*5250*/        @P3 STS [R45], R0 ;
        /*5260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5270*/        LDS R5, [UR4] ;
        /*5280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5290*/        @!P0 STS [R44], R11 ;
        /*52a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*52b0*/        @!P4 LDS R4, [R45] ;
        /*52c0*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*52d0*/        IADD3 R7, PT, PT, R4, R7, RZ ;
        /*52e0*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*52f0*/        IADD3 R6, PT, PT, R7, R6, RZ ;
        /*5300*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*5310*/        IADD3 R0, PT, PT, R6, R9, RZ ;
        /*5320*/        @P3 STS [R45], R0 ;
        /*5330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5340*/        LDS R8, [UR4] ;
        /*5350*/        IADD3 R5, PT, PT, R5, R8, RZ ;
        /*5360*/        ISETP.GT.AND P0, PT, R5, RZ, P6 ;
        /*5370*/        @!P0 EXIT ;
        /*5380*/        S2R R0, SR_LANEID ;
        /*5390*/        VOTEU.ANY UR4, UPT, PT ;
        /*53a0*/        UFLO.U32 UR5, UR4 ;
        /*53b0*/        UPOPC UR4, UR4 ;
        /*53c0*/        IMAD R5, R5, UR4, RZ ;
        /*53d0*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*53e0*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R2.64+0x4], R5 ;
        /*53f0*/        EXIT ;
        /*5400*/        BRA 0x5400;
        /*5410*/        NOP;
        /*5420*/        NOP;
        /*5430*/        NOP;
        /*5440*/        NOP;
        /*5450*/        NOP;
        /*5460*/        NOP;
        /*5470*/        NOP;
        /*5480*/        NOP;
        /*5490*/        NOP;
        /*54a0*/        NOP;
        /*54b0*/        NOP;
        /*54c0*/        NOP;
        /*54d0*/        NOP;
        /*54e0*/        NOP;
        /*54f0*/        NOP;

		..........

