
	code for sm_120a
	.target	sm_120a

		Function : refine_ambiguous_fp64_i64
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0030*/        LDC.64 R6, c[0x0][0x390] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        LDC.64 R16, c[0x0][0x380] ;
        /*0060*/        UIMAD.WIDE.U32 UR8, UR4, 0x8, URZ ;
        /*0070*/        USHF.L.U32 UR4, UR4, 0x3, URZ ;
        /*0080*/        LDC.64 R18, c[0x0][0x388] ;
        /*0090*/        UMOV UR5, UR9 ;
        /*00a0*/        IADD.64 R6, R6, UR4 ;
        /*00b0*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*00c0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*00d0*/        IMAD.SHL.U32 R13, R0, 0x2, RZ ;
        /*00e0*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*00f0*/        SHF.R.U32.HI R8, RZ, 0x14, R8 ;
        /*0100*/        IADD.64 R8, R6, R8 ;
        /*0110*/        SHF.R.S64 R14, R8, 0xc, R9.reuse ;
        /*0120*/        IMAD.SHL.U32 R8, R6.reuse, 0x200, RZ ;
        /*0130*/        SHF.R.S32.HI R15, RZ, 0xc, R9 ;
        /*0140*/        SHF.L.U64.HI R9, R6, 0x9, R7 ;
        /*0150*/        IMAD.SHL.U32 R10, R14.reuse, 0x200000, RZ ;
        /*0160*/        SHF.L.U64.HI R11, R14, 0x15, R15 ;
        /*0170*/        IADD.64 R8, R8, -R10 ;
        /*0180*/        LEA R10, P0, R14, R16, 0xb ;
        /*0190*/        LEA R12, P1, R8, R18, 0x2 ;
        /*01a0*/        LEA.HI.X R11, R14, R17, R15, 0xb, P0 ;
        /*01b0*/        LOP3.LUT R15, R13, 0xfe, RZ, 0xc0, !PT ;
        /*01c0*/        LEA.HI.X R13, R8, R19, R9, 0x2, P1 ;
        /*01d0*/        IMAD.WIDE.U32 R8, R15, 0x4, R10 ;
        /*01e0*/        IMAD.WIDE.U32 R10, R15, 0x4, R12 ;
        /*01f0*/        LDG.E.64 R18, desc[UR6][R8.64] ;
        /*0200*/        LDG.E.64 R20, desc[UR6][R10.64] ;
        /*0210*/        S2UR UR5, SR_CgaCtaId ;
        /*0220*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0230*/        UMOV UR4, 0x400 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        LOP3.LUT P1, RZ, R0, 0x3, RZ, 0xc0, !PT ;
        /*0260*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0270*/        F2F.F64.F32 R12, R19 ;
        /*0280*/        NOP ;
        /*0290*/        NOP ;
        /*02a0*/        NOP ;
        /*02b0*/        NOP ;
        /*02c0*/        F2F.F64.F32 R16, R21 ;
        /*02d0*/        NOP ;
        /*02e0*/        NOP ;
        /*02f0*/        NOP ;
        /*0300*/        NOP ;
        /*0310*/        DADD R16, R12, -R16 ;
        /*0320*/        NOP ;
        /*0330*/        NOP ;
        /*0340*/        NOP ;
        /*0350*/        NOP ;
        /*0360*/        F2F.F64.F32 R14, R18 ;
        /*0370*/        NOP ;
        /*0380*/        NOP ;
        /*0390*/        NOP ;
        /*03a0*/        NOP ;
        /*03b0*/        DMUL R16, R16, R16 ;
        /*03c0*/        NOP ;
        /*03d0*/        NOP ;
        /*03e0*/        NOP ;
        /*03f0*/        NOP ;
        /*0400*/        F2F.F64.F32 R12, R20 ;
        /*0410*/        NOP ;
        /*0420*/        NOP ;
        /*0430*/        NOP ;
        /*0440*/        NOP ;
        /*0450*/        DADD R12, R14, -R12 ;
        /*0460*/        NOP ;
        /*0470*/        NOP ;
        /*0480*/        NOP ;
        /*0490*/        NOP ;
        /*04a0*/        DFMA R16, R12, R12, R16 ;
        /*04b0*/        SHFL.BFLY PT, R12, R16, 0x10, 0x1f ;
        /*04c0*/        SHFL.BFLY PT, R13, R17, 0x10, 0x1f ;
        /*04d0*/        NOP ;
        /*04e0*/        NOP ;
        /*04f0*/        NOP ;
        /*0500*/        DADD R12, R16, R12 ;
        /*0510*/        SHFL.BFLY PT, R14, R12, 0x8, 0x1f ;
        /*0520*/        SHFL.BFLY PT, R15, R13, 0x8, 0x1f ;
        /*0530*/        NOP ;
        /*0540*/        NOP ;
        /*0550*/        NOP ;
        /*0560*/        DADD R14, R12, R14 ;
        /*0570*/        SHFL.BFLY PT, R18, R14, 0x4, 0x1f ;
        /*0580*/        LOP3.LUT R12, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0590*/        SHFL.BFLY PT, R19, R15, 0x4, 0x1f ;
        /*05a0*/        LEA R13, R12.reuse, UR4, 0x3 ;
        /*05b0*/        ISETP.GE.U32.AND P2, PT, R12.reuse, 0x4, PT ;
        /*05c0*/        ISETP.LT.U32.AND P1, PT, R12, 0x4, !P1 ;
        /*05d0*/        NOP ;
        /*05e0*/        NOP ;
        /*05f0*/        NOP ;
        /*0600*/        DADD R18, R14, R18 ;
        /*0610*/        SHFL.BFLY PT, R20, R18, 0x2, 0x1f ;
        /*0620*/        SHF.R.U32.HI R14, RZ, 0x2, R0 ;
        /*0630*/        SHFL.BFLY PT, R21, R19, 0x2, 0x1f ;
        /*0640*/        LOP3.LUT R14, R14, 0x18, RZ, 0xc0, !PT ;
        /*0650*/        NOP ;
        /*0660*/        NOP ;
        /*0670*/        NOP ;
        /*0680*/        DADD R20, R18, R20 ;
        /*0690*/        SHFL.BFLY PT, R16, R20, 0x1, 0x1f ;
        /*06a0*/        SHFL.BFLY PT, R17, R21, 0x1, 0x1f ;
        /*06b0*/        NOP ;
        /*06c0*/        NOP ;
        /*06d0*/        NOP ;
        /*06e0*/        DADD R16, R20, R16 ;
        /*06f0*/        @!P0 STS.64 [R14+UR4], R16 ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        @!P2 LDS.64 R2, [R13] ;
        /*0720*/        SHFL.BFLY PT, R18, R2, 0x2, 0x1f ;
        /*0730*/        SHFL.BFLY PT, R19, R3, 0x2, 0x1f ;
        /*0740*/        NOP ;
        /*0750*/        NOP ;
        /*0760*/        NOP ;
        /*0770*/        DADD R18, R2, R18 ;
        /*0780*/        SHFL.BFLY PT, R20, R18, 0x1, 0x1f ;
        /*0790*/        SHFL.BFLY PT, R21, R19, 0x1, 0x1f ;
        /*07a0*/        NOP ;
        /*07b0*/        NOP ;
        /*07c0*/        NOP ;
        /*07d0*/        DADD R20, R18, R20 ;
        /*07e0*/        @P1 STS.64 [R13], R20 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        LDG.E.64 R24, desc[UR6][R8.64+0x400] ;
        /*0810*/        LDG.E.64 R26, desc[UR6][R10.64+0x400] ;
        /*0820*/        UMOV.64 UR8, 0x3fe232af8455599a ;
        /*0830*/        BSSY.RECONVERGENT B0, 0x1000 ;
        /*0840*/        MOV R0, RZ ;
        /*0850*/        NOP ;
        /*0860*/        NOP ;
        /*0870*/        NOP ;
        /*0880*/        F2F.F64.F32 R2, R25 ;
        /*0890*/        NOP ;
        /*08a0*/        NOP ;
        /*08b0*/        NOP ;
        /*08c0*/        NOP ;
        /*08d0*/        F2F.F64.F32 R22, R27 ;
        /*08e0*/        NOP ;
        /*08f0*/        NOP ;
        /*0900*/        NOP ;
        /*0910*/        NOP ;
        /*0920*/        DADD R22, R2, -R22 ;
        /*0930*/        NOP ;
        /*0940*/        NOP ;
        /*0950*/        NOP ;
        /*0960*/        NOP ;
        /*0970*/        F2F.F64.F32 R16, R24 ;
        /*0980*/        NOP ;
        /*0990*/        NOP ;
        /*09a0*/        NOP ;
        /*09b0*/        NOP ;
        /*09c0*/        DMUL R22, R22, R22 ;
        /*09d0*/        NOP ;
        /*09e0*/        NOP ;
        /*09f0*/        NOP ;
        /*0a00*/        NOP ;
        /*0a10*/        F2F.F64.F32 R2, R26 ;
        /*0a20*/        NOP ;
        /*0a30*/        NOP ;
        /*0a40*/        NOP ;
        /*0a50*/        NOP ;
        /*0a60*/        DADD R2, R16, -R2 ;
        /*0a70*/        NOP ;
        /*0a80*/        NOP ;
        /*0a90*/        NOP ;
        /*0aa0*/        NOP ;
        /*0ab0*/        DFMA R22, R2, R2, R22 ;
        /*0ac0*/        SHFL.BFLY PT, R2, R22, 0x10, 0x1f ;
        /*0ad0*/        SHFL.BFLY PT, R3, R23, 0x10, 0x1f ;
        /*0ae0*/        NOP ;
        /*0af0*/        NOP ;
        /*0b00*/        NOP ;
        /*0b10*/        DADD R2, R22, R2 ;
        /*0b20*/        SHFL.BFLY PT, R8, R2, 0x8, 0x1f ;
        /*0b30*/        SHFL.BFLY PT, R9, R3, 0x8, 0x1f ;
        /*0b40*/        NOP ;
        /*0b50*/        NOP ;
        /*0b60*/        NOP ;
        /*0b70*/        DADD R8, R2, R8 ;
        /*0b80*/        SHFL.BFLY PT, R10, R8, 0x4, 0x1f ;
        /*0b90*/        SHFL.BFLY PT, R11, R9, 0x4, 0x1f ;
        /*0ba0*/        LDS.64 R2, [UR4] ;
        /*0bb0*/        NOP ;
        /*0bc0*/        NOP ;
        /*0bd0*/        NOP ;
        /*0be0*/        DADD R10, R8, R10 ;
        /*0bf0*/        SHFL.BFLY PT, R16, R10, 0x2, 0x1f ;
        /*0c00*/        SHFL.BFLY PT, R17, R11, 0x2, 0x1f ;
        /*0c10*/        NOP ;
        /*0c20*/        NOP ;
        /*0c30*/        NOP ;
        /*0c40*/        DADD R16, R10, R16 ;
        /*0c50*/        SHFL.BFLY PT, R18, R16, 0x1, 0x1f ;
        /*0c60*/        SHFL.BFLY PT, R19, R17, 0x1, 0x1f ;
        /*0c70*/        NOP ;
        /*0c80*/        NOP ;
        /*0c90*/        NOP ;
        /*0ca0*/        DADD R18, R16, R18 ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        @!P0 STS.64 [R14+UR4], R18 ;
        /*0cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ce0*/        ISETP.LT.U32.AND P0, PT, R12, 0x20, !P0 ;
        /*0cf0*/        @!P2 LDS.64 R4, [R13] ;
        /*0d00*/        NOP ;
        /*0d10*/        NOP ;
        /*0d20*/        NOP ;
        /*0d30*/        DADD R2, RZ, R2 ;
        /*0d40*/        SHFL.BFLY PT, R8, R4, 0x2, 0x1f ;
        /*0d50*/        SHFL.BFLY PT, R9, R5, 0x2, 0x1f ;
        /*0d60*/        NOP ;
        /*0d70*/        NOP ;
        /*0d80*/        NOP ;
        /*0d90*/        DADD R8, R4, R8 ;
        /*0da0*/        SHFL.BFLY PT, R10, R8, 0x1, 0x1f ;
        /*0db0*/        SHFL.BFLY PT, R11, R9, 0x1, 0x1f ;
        /*0dc0*/        NOP ;
        /*0dd0*/        NOP ;
        /*0de0*/        NOP ;
        /*0df0*/        DADD R10, R8, R10 ;
        /*0e00*/        @P1 STS.64 [R13], R10 ;
        /*0e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e20*/        LDS.64 R14, [UR4] ;
        /*0e30*/        NOP ;
        /*0e40*/        NOP ;
        /*0e50*/        NOP ;
        /*0e60*/        DADD R2, R2, R14 ;
        /*0e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e80*/        NOP ;
        /*0e90*/        NOP ;
        /*0ea0*/        NOP ;
        /*0eb0*/        NOP ;
        /*0ec0*/        DSETP.LE.AND P2, PT, R2, UR8, P0 ;
        /*0ed0*/        NOP ;
        /*0ee0*/        NOP ;
        /*0ef0*/        NOP ;
        /*0f00*/        NOP ;
        /*0f10*/        DSETP.GTU.AND P1, PT, R2, UR8, PT ;
        /*0f20*/        @!P2 BRA 0xff0 ;
        /*0f30*/        S2R R5, SR_LANEID ;
        /*0f40*/        VOTEU.ANY UR5, UPT, PT ;
        /*0f50*/        FLO.U32 R8, UR5 ;
        /*0f60*/        POPC R9, UR5 ;
        /*0f70*/        ISETP.EQ.U32.AND P2, PT, R8, R5, PT ;
        /*0f80*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*0f90*/        @P2 ATOMG.E.ADD.STRONG.GPU PT, R5, desc[UR6][R4.64], R9 ;
        /*0fa0*/        S2R R10, SR_LTMASK ;
        /*0fb0*/        LOP3.LUT R10, R10, UR5, RZ, 0xc0, !PT ;
        /*0fc0*/        POPC R11, R10 ;
        /*0fd0*/        SHFL.IDX PT, R0, R5, R8, 0x1f ;
        /*0fe0*/        IADD3 R0, PT, PT, R0, R11, RZ ;
        /*0ff0*/        BSYNC.RECONVERGENT B0 ;
        /*1000*/        @P0 STS [UR4], R0 ;
        /*1010*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*1020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1030*/        LDS R5, [UR4] ;
        /*1040*/        ISETP.LT.AND P1, PT, R5.reuse, 0x1000000, !P1 ;
        /*1050*/        IMAD.SHL.U32 R4, R5, 0x8, RZ ;
        /*1060*/        IMAD.HI R5, R5, 0x8, RZ ;
        /*1070*/        PLOP3.LUT P2, PT, P0, P1, PT, 0x80, 0x8 ;
        /*1080*/        IADD.64 R4, R4, UR10 ;
        /*1090*/        DSETP.LE.XOR P1, PT, R2, UR8, P1 ;
        /*10a0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x8 ;
        /*10b0*/        @P2 STG.E.64 desc[UR6][R4.64], R6 ;
        /*10c0*/        @!P1 EXIT ;
        /*10d0*/        S2R R0, SR_LANEID ;
        /*10e0*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*10f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*1100*/        UFLO.U32 UR5, UR4 ;
        /*1110*/        POPC R5, UR4 ;
        /*1120*/        IADD.64 R2, R2, 0x8 ;
        /*1130*/        ISETP.EQ.U32.AND P0, PT, R0, UR5, PT ;
        /*1140*/        @P0 REDG.E.ADD.STRONG.GPU desc[UR6][R2.64], R5 ;
        /*1150*/        EXIT ;
        /*1160*/        BRA 0x1160;
        /*1170*/        NOP;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;

		..........

