
	code for sm_120a
	.target	sm_120a

		Function : gpu_quantize_metadata
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R13, SR_TID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0030*/        S2R R8, SR_CTAID.X ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0050*/        IMAD.SHL.U32 R22, R13, 0x4, RZ ;
        /*0060*/        IMAD.SHL.U32 R20, R8, 0x200, RZ ;
        /*0070*/        LOP3.LUT R22, R22, 0x1fc, RZ, 0xc0, !PT ;
        /*0080*/        IMAD.SHL.U32 R2, R8, 0x800, RZ ;
        /*0090*/        IMAD.HI R3, R20, 0x4, RZ ;
        /*00a0*/        IMAD.SHL.U32 R4, R22, 0x4, RZ ;
        /*00b0*/        IADD.64 R2, R2, UR4 ;
        /*00c0*/        IMAD.HI.U32 R5, R22, 0x4, RZ ;
        /*00d0*/        IADD.64 R4, R2, R4 ;
        /*00e0*/        LDG.E.128 R4, desc[UR8][R4.64] ;
        /*00f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0100*/        LOP3.LUT P3, RZ, R13.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0110*/        UMOV UR4, 0x400 ;
        /*0120*/        LOP3.LUT P1, RZ, R13, 0x3, RZ, 0xc0, !PT ;
        /*0130*/        HFMA2 R15, -RZ, RZ, 1.0009765625, 3.07559967041015625e-05 ;
        /*0140*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*0150*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*0160*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0170*/        FMNMX R3, |R4|, |R5|, !PT ;
        /*0180*/        FMNMX R0, |R6|, R3, !PT ;
        /*0190*/        FMNMX R0, |R7|, R0, !PT ;
        /*01a0*/        SHFL.BFLY PT, R3, R0, 0x10, 0x1f ;
        /*01b0*/        FMNMX R2, R0, R3, !PT ;
        /*01c0*/        SHFL.BFLY PT, R3, R2, 0x8, 0x1f ;
        /*01d0*/        FMNMX R9, R2, R3, !PT ;
        /*01e0*/        SHF.R.U32.HI R2, RZ, 0x3, R13 ;
        /*01f0*/        SHFL.BFLY PT, R12, R9, 0x4, 0x1f ;
        /*0200*/        LOP3.LUT R2, R2, 0xc, RZ, 0xc0, !PT ;
        /*0210*/        IADD3 R31, PT, PT, R2, UR4, RZ ;
        /*0220*/        FMNMX R12, R9, R12, !PT ;
        /*0230*/        SHFL.BFLY PT, R3, R12, 0x2, 0x1f ;
        /*0240*/        FMNMX R11, R12, R3, !PT ;
        /*0250*/        LOP3.LUT R3, R13, 0x7f, RZ, 0xc0, !PT ;
        /*0260*/        SHFL.BFLY PT, R14, R11, 0x1, 0x1f ;
        /*0270*/        ISETP.GE.U32.AND P2, PT, R3.reuse, 0x4, PT ;
        /*0280*/        LEA R0, R3.reuse, UR4, 0x2 ;
        /*0290*/        ISETP.LT.U32.AND P1, PT, R3, 0x4, !P1 ;
        /*02a0*/        FMNMX R9, R11, R14, !PT ;
        /*02b0*/        @!P3 STS [R2+UR4], R9 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        @!P2 LDS R10, [R0] ;
        /*02e0*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*02f0*/        FMNMX R11, R10, R11, !PT ;
        /*0300*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*0310*/        FMNMX R13, R11, R12, !PT ;
        /*0320*/        MOV R12, 0x42fe0000 ;
        /*0330*/        @P1 STS [R0], R13 ;
        /*0340*/        FFMA R10, R15, -R12, 1 ;
        /*0350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0360*/        FFMA R10, R10, R15, 0.0078740157186985015869 ;
        /*0370*/        LDS R9, [UR4] ;
        /*0380*/        FCHK P0, R9, 127 ;
        /*0390*/        FFMA R11, R9, R10, RZ ;
        /*03a0*/        FFMA R12, R11, -127, R9 ;
        /*03b0*/        FFMA R10, R10, R12, R11 ;
        /*03c0*/        @!P0 BRA 0x410 ;
        /*03d0*/        MOV R26, R9 ;
        /*03e0*/        MOV R9, 0x42fe0000 ;
        /*03f0*/        MOV R14, 0x410 ;
        /*0400*/        CALL.REL.NOINC 0x2f90 ;
        /*0410*/        FSETP.NEU.AND P0, PT, R10.reuse, RZ, PT ;
        /*0420*/        BSSY.RECONVERGENT B1, 0x510 ;
        /*0430*/        FSEL R9, R10, 1, P0 ;
        /*0440*/        MUFU.RCP R10, R9 ;
        /*0450*/        FCHK P0, R4, R9 ;
        /*0460*/        FFMA R11, -R9, R10, 1 ;
        /*0470*/        FFMA R11, R10, R11, R10 ;
        /*0480*/        FFMA R10, R4, R11, RZ ;
        /*0490*/        FFMA R12, -R9, R10, R4 ;
        /*04a0*/        FFMA R11, R11, R12, R10 ;
        /*04b0*/        @!P0 BRA 0x500 ;
        /*04c0*/        MOV R26, R4 ;
        /*04d0*/        MOV R14, 0x4f0 ;
        /*04e0*/        CALL.REL.NOINC 0x2f90 ;
        /*04f0*/        MOV R11, R10 ;
        /*0500*/        BSYNC.RECONVERGENT B1 ;
        /*0510*/        MUFU.RCP R10, R9 ;
        /*0520*/        BSSY.RECONVERGENT B1, 0x5f0 ;
        /*0530*/        FCHK P0, R5, R9 ;
        /*0540*/        FFMA R13, -R9, R10, 1 ;
        /*0550*/        FFMA R15, R10, R13, R10 ;
        /*0560*/        FFMA R18, R5, R15, RZ ;
        /*0570*/        FFMA R13, -R9, R18, R5 ;
        /*0580*/        FFMA R18, R15, R13, R18 ;
        /*0590*/        @!P0 BRA 0x5e0 ;
        /*05a0*/        MOV R26, R5 ;
        /*05b0*/        MOV R14, 0x5d0 ;
        /*05c0*/        CALL.REL.NOINC 0x2f90 ;
        /*05d0*/        MOV R18, R10 ;
        /*05e0*/        BSYNC.RECONVERGENT B1 ;
        /*05f0*/        MUFU.RCP R10, R9 ;
        /*0600*/        BSSY.RECONVERGENT B1, 0x6d0 ;
        /*0610*/        FCHK P0, R6, R9 ;
        /*0620*/        FFMA R13, -R9, R10, 1 ;
        /*0630*/        FFMA R15, R10, R13, R10 ;
        /*0640*/        FFMA R12, R6, R15, RZ ;
        /*0650*/        FFMA R13, -R9, R12, R6 ;
        /*0660*/        FFMA R12, R15, R13, R12 ;
        /*0670*/        @!P0 BRA 0x6c0 ;
        /*0680*/        MOV R26, R6 ;
        /*0690*/        MOV R14, 0x6b0 ;
        /*06a0*/        CALL.REL.NOINC 0x2f90 ;
        /*06b0*/        MOV R12, R10 ;
        /*06c0*/        BSYNC.RECONVERGENT B1 ;
        /*06d0*/        MUFU.RCP R10, R9 ;
        /*06e0*/        BSSY.RECONVERGENT B1, 0x7b0 ;
        /*06f0*/        FCHK P0, R7, R9 ;
        /*0700*/        FFMA R13, -R9, R10, 1 ;
        /*0710*/        FFMA R15, R10, R13, R10 ;
        /*0720*/        FFMA R10, R7, R15, RZ ;
        /*0730*/        FFMA R13, -R9, R10, R7 ;
        /*0740*/        FFMA R13, R15, R13, R10 ;
        /*0750*/        @!P0 BRA 0x7a0 ;
        /*0760*/        MOV R26, R7 ;
        /*0770*/        MOV R14, 0x790 ;
        /*0780*/        CALL.REL.NOINC 0x2f90 ;
        /*0790*/        MOV R13, R10 ;
        /*07a0*/        BSYNC.RECONVERGENT B1 ;
        /*07b0*/        FRND R18, R18 ;
        /*07c0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*07d0*/        IADD3 R31, PT, PT, R2, R31, RZ ;
        /*07e0*/        FRND R11, R11 ;
        /*07f0*/        FMNMX R10, R18, -127, !PT ;
        /*0800*/        FRND R12, R12 ;
        /*0810*/        FMNMX R10, R10, 127, PT ;
        /*0820*/        FMNMX R24, R11, -127, !PT ;
        /*0830*/        FRND R13, R13 ;
        /*0840*/        FMNMX R11, R24, 127, PT ;
        /*0850*/        FMNMX R12, R12, -127, !PT ;
        /*0860*/        F2I.TRUNC.NTZ R10, R10 ;
        /*0870*/        FMNMX R12, R12, 127, PT ;
        /*0880*/        FMNMX R13, R13, -127, !PT ;
        /*0890*/        F2I.TRUNC.NTZ R11, R11 ;
        /*08a0*/        FMNMX R13, R13, 127, PT ;
        /*08b0*/        I2F.F64 R16, R10 ;
        /*08c0*/        NOP ;
        /*08d0*/        NOP ;
        /*08e0*/        NOP ;
        /*08f0*/        NOP ;
        /*0900*/        F2F.F64.F32 R14, R9 ;
        /*0910*/        NOP ;
        /*0920*/        NOP ;
        /*0930*/        NOP ;
        /*0940*/        NOP ;
        /*0950*/        DMUL R16, R14, R16 ;
        /*0960*/        NOP ;
        /*0970*/        NOP ;
        /*0980*/        NOP ;
        /*0990*/        NOP ;
        /*09a0*/        F2F.F64.F32 R18, R5 ;
        /*09b0*/        NOP ;
        /*09c0*/        NOP ;
        /*09d0*/        NOP ;
        /*09e0*/        NOP ;
        /*09f0*/        DADD R16, -R16, R18 ;
        /*0a00*/        NOP ;
        /*0a10*/        NOP ;
        /*0a20*/        NOP ;
        /*0a30*/        NOP ;
        /*0a40*/        I2F.F64 R18, R11 ;
        /*0a50*/        NOP ;
        /*0a60*/        NOP ;
        /*0a70*/        NOP ;
        /*0a80*/        NOP ;
        /*0a90*/        DMUL R16, R16, R16 ;
        /*0aa0*/        F2I.TRUNC.NTZ R12, R12 ;
        /*0ab0*/        NOP ;
        /*0ac0*/        NOP ;
        /*0ad0*/        NOP ;
        /*0ae0*/        NOP ;
        /*0af0*/        DMUL R18, R14, R18 ;
        /*0b00*/        F2I.TRUNC.NTZ R13, R13 ;
        /*0b10*/        IMAD R30, R12, R12, RZ ;
        /*0b20*/        NOP ;
        /*0b30*/        NOP ;
        /*0b40*/        NOP ;
        /*0b50*/        NOP ;
        /*0b60*/        F2F.F64.F32 R26, R4 ;
        /*0b70*/        IMAD R30, R11.reuse, R11, R30 ;
        /*0b80*/        PRMT R11, R11, 0x3340, R10 ;
        /*0b90*/        IMAD R35, R13, R13, RZ ;
        /*0ba0*/        IMAD R35, R10, R10, R35 ;
        /*0bb0*/        IADD3 R30, PT, PT, R35, R30, RZ ;
        /*0bc0*/        REDUX.SUM.S32 UR5, R30 ;
        /*0bd0*/        NOP ;
        /*0be0*/        NOP ;
        /*0bf0*/        NOP ;
        /*0c00*/        DADD R26, -R18, R26 ;
        /*0c10*/        NOP ;
        /*0c20*/        NOP ;
        /*0c30*/        NOP ;
        /*0c40*/        NOP ;
        /*0c50*/        I2F.F64 R18, R12 ;
        /*0c60*/        NOP ;
        /*0c70*/        NOP ;
        /*0c80*/        NOP ;
        /*0c90*/        NOP ;
        /*0ca0*/        DMUL R18, R14, R18 ;
        /*0cb0*/        NOP ;
        /*0cc0*/        NOP ;
        /*0cd0*/        NOP ;
        /*0ce0*/        NOP ;
        /*0cf0*/        I2F.F64 R28, R13 ;
        /*0d00*/        NOP ;
        /*0d10*/        NOP ;
        /*0d20*/        NOP ;
        /*0d30*/        NOP ;
        /*0d40*/        DMUL R28, R14, R28 ;
        /*0d50*/        NOP ;
        /*0d60*/        NOP ;
        /*0d70*/        NOP ;
        /*0d80*/        NOP ;
        /*0d90*/        F2F.F64.F32 R24, R6 ;
        /*0da0*/        NOP ;
        /*0db0*/        NOP ;
        /*0dc0*/        NOP ;
        /*0dd0*/        NOP ;
        /*0de0*/        DADD R24, -R18, R24 ;
        /*0df0*/        NOP ;
        /*0e00*/        NOP ;
        /*0e10*/        NOP ;
        /*0e20*/        NOP ;
        /*0e30*/        F2F.F64.F32 R18, R7 ;
        /*0e40*/        NOP ;
        /*0e50*/        NOP ;
        /*0e60*/        NOP ;
        /*0e70*/        NOP ;
        /*0e80*/        DMUL R26, R26, R26 ;
        /*0e90*/        NOP ;
        /*0ea0*/        NOP ;
        /*0eb0*/        NOP ;
        /*0ec0*/        NOP ;
        /*0ed0*/        DADD R18, -R28, R18 ;
        /*0ee0*/        NOP ;
        /*0ef0*/        NOP ;
        /*0f00*/        NOP ;
        /*0f10*/        NOP ;
        /*0f20*/        DMUL R24, R24, R24 ;
        /*0f30*/        NOP ;
        /*0f40*/        NOP ;
        /*0f50*/        NOP ;
        /*0f60*/        NOP ;
        /*0f70*/        DADD R16, R16, R26 ;
        /*0f80*/        MUFU.RCP64H R27, 0.99999952316284179688 ;
        /*0f90*/        HFMA2 R26, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0fa0*/        NOP ;
        /*0fb0*/        NOP ;
        /*0fc0*/        NOP ;
        /*0fd0*/        NOP ;
        /*0fe0*/        DADD R24, R24, R16 ;
        /*0ff0*/        MOV.64 R16, 0x3feffffffffffbfe ;
        /*1000*/        NOP ;
        /*1010*/        NOP ;
        /*1020*/        NOP ;
        /*1030*/        NOP ;
        /*1040*/        DMUL R18, R18, R18 ;
        /*1050*/        NOP ;
        /*1060*/        NOP ;
        /*1070*/        NOP ;
        /*1080*/        NOP ;
        /*1090*/        DADD R18, R18, R24 ;
        /*10a0*/        SHFL.BFLY PT, R32, R18, 0x10, 0x1f ;
        /*10b0*/        SHFL.BFLY PT, R33, R19, 0x10, 0x1f ;
        /*10c0*/        NOP ;
        /*10d0*/        NOP ;
        /*10e0*/        NOP ;
        /*10f0*/        DFMA R28, R26, -R16, 1 ;
        /*1100*/        NOP ;
        /*1110*/        NOP ;
        /*1120*/        NOP ;
        /*1130*/        NOP ;
        /*1140*/        DFMA R28, R28, R28, R28 ;
        /*1150*/        NOP ;
        /*1160*/        NOP ;
        /*1170*/        NOP ;
        /*1180*/        NOP ;
        /*1190*/        DADD R32, R18, R32 ;
        /*11a0*/        NOP ;
        /*11b0*/        NOP ;
        /*11c0*/        NOP ;
        /*11d0*/        NOP ;
        /*11e0*/        DFMA R28, R26, R28, R26 ;
        /*11f0*/        SHFL.BFLY PT, R26, R32, 0x8, 0x1f ;
        /*1200*/        SHFL.BFLY PT, R27, R33, 0x8, 0x1f ;
        /*1210*/        NOP ;
        /*1220*/        NOP ;
        /*1230*/        NOP ;
        /*1240*/        DADD R26, R32, R26 ;
        /*1250*/        SHFL.BFLY PT, R24, R26, 0x4, 0x1f ;
        /*1260*/        IMAD R33, R3, 0x4, R0 ;
        /*1270*/        SHFL.BFLY PT, R25, R27, 0x4, 0x1f ;
        /*1280*/        NOP ;
        /*1290*/        NOP ;
        /*12a0*/        NOP ;
        /*12b0*/        DADD R24, R26, R24 ;
        /*12c0*/        PRMT R26, R12, 0x3340, R13 ;
        /*12d0*/        IADD.64 R12, R20, UR6 ;
        /*12e0*/        MOV R27, UR5 ;
        /*12f0*/        PRMT R11, R11, 0x5410, R26 ;
        /*1300*/        IADD.64 R12, R22, R12 ;
        /*1310*/        S2UR UR6, SR_CgaCtaId ;
        /*1320*/        SHFL.BFLY PT, R18, R24, 0x2, 0x1f ;
        /*1330*/        UMOV UR5, 0x400 ;
        /*1340*/        STG.E desc[UR8][R12.64], R11 ;
        /*1350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1360*/        SHFL.BFLY PT, R19, R25, 0x2, 0x1f ;
        /*1370*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*1380*/        @!P3 STS [R2+UR4], R27 ;
        /*1390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13a0*/        NOP ;
        /*13b0*/        NOP ;
        /*13c0*/        DADD R18, R24, R18 ;
        /*13d0*/        SHFL.BFLY PT, R24, R18, 0x1, 0x1f ;
        /*13e0*/        @!P2 LDS R22, [R0] ;
        /*13f0*/        SHFL.BFLY PT, R25, R19, 0x1, 0x1f ;
        /*1400*/        SHFL.BFLY PT, R23, R22, 0x2, 0x1f ;
        /*1410*/        NOP ;
        /*1420*/        NOP ;
        /*1430*/        NOP ;
        /*1440*/        DADD R24, R18, R24 ;
        /*1450*/        IADD3 R23, PT, PT, R22, R23, RZ ;
        /*1460*/        SHFL.BFLY PT, R26, R23, 0x1, 0x1f ;
        /*1470*/        IADD3 R13, PT, PT, R23, R26, RZ ;
        /*1480*/        @P1 STS [R0], R13 ;
        /*1490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14a0*/        NOP ;
        /*14b0*/        NOP ;
        /*14c0*/        NOP ;
        /*14d0*/        DFMA R10, R28, -R16, 1 ;
        /*14e0*/        LDS R12, [UR5] ;
        /*14f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1500*/        @!P3 STS.64 [R31], R24 ;
        /*1510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1520*/        @!P2 LDS.64 R20, [R33] ;
        /*1530*/        NOP ;
        /*1540*/        NOP ;
        /*1550*/        NOP ;
        /*1560*/        DFMA R10, R28, R10, R28 ;
        /*1570*/        SHFL.BFLY PT, R22, R20, 0x2, 0x1f ;
        /*1580*/        SHFL.BFLY PT, R23, R21, 0x2, 0x1f ;
        /*1590*/        NOP ;
        /*15a0*/        NOP ;
        /*15b0*/        NOP ;
        /*15c0*/        DADD R22, R20, R22 ;
        /*15d0*/        SHFL.BFLY PT, R26, R22, 0x1, 0x1f ;
        /*15e0*/        SHFL.BFLY PT, R27, R23, 0x1, 0x1f ;
        /*15f0*/        NOP ;
        /*1600*/        NOP ;
        /*1610*/        NOP ;
        /*1620*/        DADD R26, R22, R26 ;
        /*1630*/        @P1 STS.64 [R33], R26 ;
        /*1640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1650*/        LDS.64 R18, [UR5] ;
        /*1660*/        NOP ;
        /*1670*/        NOP ;
        /*1680*/        NOP ;
        /*1690*/        DMUL R24, R18, R10 ;
        /*16a0*/        FSETP.GEU.AND P4, PT, |R19|, 6.5827683646048100446e-37, PT ;
        /*16b0*/        NOP ;
        /*16c0*/        NOP ;
        /*16d0*/        NOP ;
        /*16e0*/        NOP ;
        /*16f0*/        DFMA R16, R24, -R16, R18 ;
        /*1700*/        NOP ;
        /*1710*/        NOP ;
        /*1720*/        NOP ;
        /*1730*/        NOP ;
        /*1740*/        DFMA R10, R10, R16, R24 ;
        /*1750*/        FFMA R13, RZ, 1.8749998807907104492, R11 ;
        /*1760*/        FSETP.GT.AND P0, PT, |R13|, 1.469367938527859385e-39, PT ;
        /*1770*/        @P0 BRA P4, 0x17a0 ;
        /*1780*/        MOV R20, 0x17a0 ;
        /*1790*/        CALL.REL.NOINC 0x23b0 ;
        /*17a0*/        MUFU.RSQ64H R17, R11 ;
        /*17b0*/        IADD3 R16, PT, PT, R11, -0x3500000, RZ ;
        /*17c0*/        MOV.64 R26, 0x3fd8000000000000 ;
        /*17d0*/        ISETP.GE.U32.AND P0, PT, R16, 0x7ca00000, PT ;
        /*17e0*/        DMUL R18, R16, R16 ;
        /*17f0*/        NOP ;
        /*1800*/        NOP ;
        /*1810*/        NOP ;
        /*1820*/        NOP ;
        /*1830*/        DFMA R18, -R18, R10, 1 ;
        /*1840*/        NOP ;
        /*1850*/        NOP ;
        /*1860*/        NOP ;
        /*1870*/        NOP ;
        /*1880*/        DFMA R26, R18, R26, 0.5 ;
        /*1890*/        NOP ;
        /*18a0*/        NOP ;
        /*18b0*/        NOP ;
        /*18c0*/        NOP ;
        /*18d0*/        DMUL R18, R16, R18 ;
        /*18e0*/        NOP ;
        /*18f0*/        NOP ;
        /*1900*/        NOP ;
        /*1910*/        NOP ;
        /*1920*/        DFMA R26, R26, R18, R16 ;
        /*1930*/        IADD3 R25, PT, PT, R27, -0x100000, RZ ;
        /*1940*/        MOV R24, R26 ;
        /*1950*/        NOP ;
        /*1960*/        NOP ;
        /*1970*/        NOP ;
        /*1980*/        NOP ;
        /*1990*/        DMUL R20, R26, R10 ;
        /*19a0*/        NOP ;
        /*19b0*/        NOP ;
        /*19c0*/        NOP ;
        /*19d0*/        NOP ;
        /*19e0*/        DFMA R22, R20, -R20, R10 ;
        /*19f0*/        NOP ;
        /*1a00*/        NOP ;
        /*1a10*/        NOP ;
        /*1a20*/        NOP ;
        /*1a30*/        DFMA R18, R22, R24, R20 ;
        /*1a40*/        @!P0 BRA 0x1a80 ;
        /*1a50*/        MOV R13, R10 ;
        /*1a60*/        MOV R10, 0x1a80 ;
        /*1a70*/        CALL.REL.NOINC 0x2aa0 ;
        /*1a80*/        DSETP.NAN.AND P0, PT, |R18|, +INF , PT ;
        /*1a90*/        NOP ;
        /*1aa0*/        NOP ;
        /*1ab0*/        NOP ;
        /*1ac0*/        NOP ;
        /*1ad0*/        DSETP.NEU.AND P4, PT, R18, RZ, PT ;
        /*1ae0*/        NOP ;
        /*1af0*/        NOP ;
        /*1b00*/        NOP ;
        /*1b10*/        NOP ;
        /*1b20*/        @P0 DADD R10, R18, +INF  ;
        /*1b30*/        @P0 BRA 0x1c50 ;
        /*1b40*/        DSETP.NEU.AND P0, PT, R18, RZ, PT ;
        /*1b50*/        @!P0 MOV.64 R10, 0x1 ;
        /*1b60*/        @!P0 BRA 0x1c50 ;
        /*1b70*/        DSETP.NE.AND P0, PT, R18, +INF , PT ;
        /*1b80*/        NOP ;
        /*1b90*/        NOP ;
        /*1ba0*/        NOP ;
        /*1bb0*/        NOP ;
        /*1bc0*/        DSETP.LT.AND P5, PT, R18, RZ, P0 ;
        /*1bd0*/        SEL.64 R10, RZ, -0x1, !P5 ;
        /*1be0*/        IADD.64 R10, R10, R18 ;
        /*1bf0*/        NOP ;
        /*1c00*/        NOP ;
        /*1c10*/        NOP ;
        /*1c20*/        DSETP.GT.AND P0, PT, R18, RZ, P0 ;
        /*1c30*/        SEL.64 R16, RZ, 0x1, !P0 ;
        /*1c40*/        IADD.64 R10, R10, R16 ;
        /*1c50*/        FSETP.GTU.AND P0, PT, |R4|, 1, PT ;
        /*1c60*/        FSETP.GTU.AND P5, PT, |R5|, 1, PT ;
        /*1c70*/        FSEL R10, R10, RZ, P4 ;
        /*1c80*/        FSEL R11, R11, RZ, P4 ;
        /*1c90*/        LDC.64 R18, c[0x0][0x390] ;
        /*1ca0*/        SEL R4, RZ, 0x1, !P0 ;
        /*1cb0*/        SEL R5, RZ, 0x1fffe, !P5 ;
        /*1cc0*/        FSETP.GTU.AND P0, PT, |R6|, 1, PT ;
        /*1cd0*/        FSETP.GTU.AND P5, PT, |R7|, 1, PT ;
        /*1ce0*/        F2F.F32.F64 R13, R10 ;
        /*1cf0*/        NOP ;
        /*1d00*/        NOP ;
        /*1d10*/        NOP ;
        /*1d20*/        NOP ;
        /*1d30*/        DMUL R14, R14, R14 ;
        /*1d40*/        IADD3 R6, PT, PT, R4, R5, RZ ;
        /*1d50*/        SEL R4, RZ, 0x4, !P0 ;
        /*1d60*/        SEL R5, RZ, 0x7fff8, !P5 ;
        /*1d70*/        FSETP.NAN.FTZ.AND P0, PT, |R13|, |R13|, PT ;
        /*1d80*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*1d90*/        IADD3 R4, PT, PT, R6, R5, R4 ;
        /*1da0*/        LDC.64 R6, c[0x0][0x398] ;
        /*1db0*/        LOP3.LUT R21, R4, 0xf, RZ, 0xc0, !PT ;
        /*1dc0*/        @P0 FADD R20, R13, +INF  ;
        /*1dd0*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*1de0*/        NOP ;
        /*1df0*/        NOP ;
        /*1e00*/        F2F.F64.F32 R16, R13 ;
        /*1e10*/        NOP ;
        /*1e20*/        NOP ;
        /*1e30*/        NOP ;
        /*1e40*/        NOP ;
        /*1e50*/        DSETP.GT.AND P4, PT, R10, R16, PT ;
        /*1e60*/        NOP ;
        /*1e70*/        NOP ;
        /*1e80*/        NOP ;
        /*1e90*/        NOP ;
        /*1ea0*/        I2F.F64 R16, R12 ;
        /*1eb0*/        POPC R21, R21 ;
        /*1ec0*/        @P0 BRA 0x2010 ;
        /*1ed0*/        LOP3.LUT P0, RZ, R13.reuse, 0x7f800000, RZ, 0xc0, !PT ;
        /*1ee0*/        LOP3.LUT R12, R13, 0x80000000, RZ, 0xc0, !PT ;
        /*1ef0*/        MOV R20, 0x800000 ;
        /*1f00*/        SEL R23, R12, R13, !P0 ;
        /*1f10*/        LOP3.LUT P0, RZ, R23, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1f20*/        @!P0 BRA 0x2010 ;
        /*1f30*/        FSETP.NE.AND P0, PT, R13, +INF , PT ;
        /*1f40*/        MOV R20, RZ ;
        /*1f50*/        DSETP.LT.AND P5, PT, R10, -7.0064923216240853546e-46, P0 ;
        /*1f60*/        SEL R12, RZ, 0xffffffff, !P5 ;
        /*1f70*/        @!P5 IADD3 R20, PT, PT, RZ, 0x1, RZ ;
        /*1f80*/        NOP ;
        /*1f90*/        NOP ;
        /*1fa0*/        NOP ;
        /*1fb0*/        NOP ;
        /*1fc0*/        DSETP.GT.AND P0, PT, R10, 7.0064923216240853546e-46, P0 ;
        /*1fd0*/        @!P0 IADD3 R20, PT, PT, R12, RZ, RZ ;
        /*1fe0*/        IADD3 R20, PT, PT, R23, R20, RZ ;
        /*1ff0*/        FSETP.NEU.AND P0, PT, R20, RZ, PT ;
        /*2000*/        @!P0 LOP3.LUT R20, R20, 0x80000000, RZ, 0xc0, !PT ;
        /*2010*/        FSEL R13, R20, R13, P4 ;
        /*2020*/        ISETP.LT.U32.AND P0, PT, R3, 0x20, !P3 ;
        /*2030*/        IMAD.WIDE.U32 R18, R8.reuse, 0x4, R18 ;
        /*2040*/        DMUL R14, R14, R16 ;
        /*2050*/        REDUX.SUM.S32 UR5, R21 ;
        /*2060*/        IADD3 R3, PT, PT, R13, -0x1, RZ ;
        /*2070*/        IMAD.WIDE.U32 R6, R8, 0x4, R6 ;
        /*2080*/        S2UR UR6, SR_CgaCtaId ;
        /*2090*/        ISETP.GE.U32.AND P4, PT, R3, 0x7fffff, PT ;
        /*20a0*/        IMAD.WIDE.U32 R4, R8, 0x4, R4 ;
        /*20b0*/        @P0 STG.E desc[UR8][R18.64], R9 ;
        /*20c0*/        FSEL R17, R13, 1.175494350822287508e-38, P4 ;
        /*20d0*/        NOP ;
        /*20e0*/        NOP ;
        /*20f0*/        NOP ;
        /*2100*/        F2F.F32.F64 R13, R14 ;
        /*2110*/        @P0 STG.E desc[UR8][R6.64], R13 ;
        /*2120*/        @P0 STG.E desc[UR8][R4.64], R17 ;
        /*2130*/        MOV R3, UR5 ;
        /*2140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2150*/        LOP3.LUT R4, R9, 0x7fffffff, RZ, 0xc0, !PT ;
        /*2160*/        UMOV UR5, 0x400 ;
        /*2170*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*2180*/        IADD3 R4, PT, PT, R4, -0x800000, RZ ;
        /*2190*/        @!P3 STS [R2+UR4], R3 ;
        /*21a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21b0*/        LOP3.LUT P3, R3, R17, 0x7fffffff, RZ, 0xc0, !PT ;
        /*21c0*/        IADD3 R3, PT, PT, R3, -0x800000, RZ ;
        /*21d0*/        @!P2 LDS R8, [R0] ;
        /*21e0*/        ISETP.GT.AND P2, PT, R17, -0x1, PT ;
        /*21f0*/        ISETP.LT.U32.AND P2, PT, R3, 0x7f000000, P2 ;
        /*2200*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*2210*/        IADD3 R11, PT, PT, R8, R11, RZ ;
        /*2220*/        SHFL.BFLY PT, R10, R11, 0x1, 0x1f ;
        /*2230*/        IADD3 R5, PT, PT, R11, R10, RZ ;
        /*2240*/        @P1 STS [R0], R5 ;
        /*2250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2260*/        ISETP.GT.AND P1, PT, R9.reuse, -0x1, PT ;
        /*2270*/        IADD3 R9, PT, PT, R9, -0x1, RZ ;
        /*2280*/        ISETP.LT.U32.AND P1, PT, R4, 0x7f000000, P1 ;
        /*2290*/        ISETP.LT.U32.OR P1, PT, R9, 0x7fffff, P1 ;
        /*22a0*/        LDS R2, [UR5] ;
        /*22b0*/        DSETP.GE.AND P1, PT, R14, -7.0064923216240853546e-46, P1 ;
        /*22c0*/        FSETP.NE.AND P1, PT, R13, +INF , P1 ;
        /*22d0*/        PLOP3.LUT P1, PT, P1, P3, P2, 0xb0, 0x0 ;
        /*22e0*/        ISETP.GT.OR P1, PT, R2, RZ, !P1 ;
        /*22f0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x80, 0x8 ;
        /*2300*/        @!P1 EXIT ;
        /*2310*/        S2R R2, SR_LANEID ;
        /*2320*/        MOV R0, 0x1 ;
        /*2330*/        VOTEU.ANY UR4, UPT, PT ;
        /*2340*/        UFLO.U32 UR4, UR4 ;
        /*2350*/        REDUX.OR UR5, R0 ;
        /*2360*/        MOV R5, UR5 ;
        /*2370*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*2380*/        LDC.64 R2, c[0x0][0x3a8] ;
        /*2390*/        @P0 REDG.E.OR.STRONG.GPU desc[UR8][R2.64], R5 ;
        /*23a0*/        EXIT ;
        /*23b0*/        MOV.64 R10, 0x3ffffffffffffbfe ;
        /*23c0*/        HFMA2 R22, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*23d0*/        HFMA2 R13, -RZ, RZ, 0.0045166015625, 0 ;
        /*23e0*/        MUFU.RCP64H R23, R11 ;
        /*23f0*/        HFMA2 R29, -RZ, RZ, 1.96875, 0 ;
        /*2400*/        IADD3 R31, PT, PT, R29, -0x1, RZ ;
        /*2410*/        DFMA R16, R22, -R10, 1 ;
        /*2420*/        NOP ;
        /*2430*/        NOP ;
        /*2440*/        NOP ;
        /*2450*/        NOP ;
        /*2460*/        DFMA R16, R16, R16, R16 ;
        /*2470*/        NOP ;
        /*2480*/        NOP ;
        /*2490*/        NOP ;
        /*24a0*/        NOP ;
        /*24b0*/        DFMA R22, R22, R16, R22 ;
        /*24c0*/        MOV R17, R19 ;
        /*24d0*/        MOV R16, R18 ;
        /*24e0*/        LOP3.LUT R21, R17.reuse, 0x7ff00000, RZ, 0xc0, !PT ;
        /*24f0*/        FSETP.GEU.AND P4, PT, |R17|, 1.469367938527859385e-39, PT ;
        /*2500*/        MOV R18, R16 ;
        /*2510*/        ISETP.GE.U32.AND P0, PT, R21, 0x3fe00000, PT ;
        /*2520*/        MOV R28, R21 ;
        /*2530*/        SEL R13, R13, 0x63400000, !P0 ;
        /*2540*/        @!P4 LOP3.LUT R26, R13.reuse, 0x80000000, R17.reuse, 0xf8, !PT ;
        /*2550*/        LOP3.LUT R19, R13, 0x800fffff, R17, 0xf8, !PT ;
        /*2560*/        @!P4 LOP3.LUT R27, R26, 0x100000, RZ, 0xfc, !PT ;
        /*2570*/        @!P4 MOV R26, RZ ;
        /*2580*/        NOP ;
        /*2590*/        NOP ;
        /*25a0*/        @!P4 DFMA R18, R18, 2, -R26 ;
        /*25b0*/        @!P4 LOP3.LUT R28, R19, 0x7ff00000, RZ, 0xc0, !PT ;
        /*25c0*/        IADD3 R30, PT, PT, R28, -0x1, RZ ;
        /*25d0*/        ISETP.GT.U32.AND P0, PT, R30, 0x7feffffe, PT ;
        /*25e0*/        ISETP.GT.U32.OR P0, PT, R31, 0x7feffffe, P0 ;
        /*25f0*/        NOP ;
        /*2600*/        NOP ;
        /*2610*/        NOP ;
        /*2620*/        DFMA R24, R22, -R10, 1 ;
        /*2630*/        NOP ;
        /*2640*/        NOP ;
        /*2650*/        NOP ;
        /*2660*/        NOP ;
        /*2670*/        DFMA R22, R22, R24, R22 ;
        /*2680*/        NOP ;
        /*2690*/        NOP ;
        /*26a0*/        NOP ;
        /*26b0*/        NOP ;
        /*26c0*/        DMUL R24, R22, R18 ;
        /*26d0*/        NOP ;
        /*26e0*/        NOP ;
        /*26f0*/        NOP ;
        /*2700*/        NOP ;
        /*2710*/        DFMA R26, R24, -R10, R18 ;
        /*2720*/        NOP ;
        /*2730*/        NOP ;
        /*2740*/        NOP ;
        /*2750*/        NOP ;
        /*2760*/        DFMA R22, R22, R26, R24 ;
        /*2770*/        @P0 BRA 0x2960 ;
        /*2780*/        IADD3 R21, PT, PT, R21, -0x3fe00000, RZ ;
        /*2790*/        VIMNMX.S32 R21, R21, -0x46a00000, !PT ;
        /*27a0*/        VIMNMX.S32 R16, R21, 0x46a00000, PT ;
        /*27b0*/        IADD3 R13, PT, PT, -R13, R16, RZ ;
        /*27c0*/        MOV R16, RZ ;
        /*27d0*/        IADD3 R17, PT, PT, R13, 0x7fe00000, RZ ;
        /*27e0*/        DMUL R24, R22, R16 ;
        /*27f0*/        FSETP.GTU.AND P0, PT, |R25|, 1.469367938527859385e-39, PT ;
        /*2800*/        @P0 BRA 0x2a60 ;
        /*2810*/        DFMA R10, R22, -R10, R18 ;
        /*2820*/        MOV R16, RZ ;
        /*2830*/        FSETP.NEU.AND P0, PT, R11.reuse, RZ, PT ;
        /*2840*/        LOP3.LUT R10, R11, 0x3fefffff, RZ, 0x3c, !PT ;
        /*2850*/        LOP3.LUT R19, R10, 0x80000000, RZ, 0xc0, !PT ;
        /*2860*/        LOP3.LUT R17, R19, R17, RZ, 0xfc, !PT ;
        /*2870*/        @!P0 BRA 0x2a60 ;
        /*2880*/        IADD3 R11, PT, PT, -R13.reuse, RZ, RZ ;
        /*2890*/        MOV R10, RZ ;
        /*28a0*/        IADD3 R13, PT, PT, -R13, -0x43300000, RZ ;
        /*28b0*/        DMUL.RP R16, R22, R16 ;
        /*28c0*/        LOP3.LUT R19, R17, R19, RZ, 0x3c, !PT ;
        /*28d0*/        NOP ;
        /*28e0*/        NOP ;
        /*28f0*/        NOP ;
        /*2900*/        NOP ;
        /*2910*/        DFMA R10, R24, -R10, R22 ;
        /*2920*/        FSETP.NEU.AND P0, PT, |R11|, R13, PT ;
        /*2930*/        FSEL R24, R16, R24, !P0 ;
        /*2940*/        FSEL R25, R19, R25, !P0 ;
        /*2950*/        BRA 0x2a60 ;
        /*2960*/        DSETP.NAN.AND P0, PT, R16, R16, PT ;
        /*2970*/        @P0 BRA 0x2a40 ;
        /*2980*/        ISETP.NE.AND P0, PT, R28, R29, PT ;
        /*2990*/        MOV.64 R24, 0xfff8000000000000 ;
        /*29a0*/        @!P0 BRA 0x2a60 ;
        /*29b0*/        ISETP.NE.AND P0, PT, R28, 0x7ff00000, PT ;
        /*29c0*/        LOP3.LUT R16, R17, 0x3fefffff, RZ, 0x3c, !PT ;
        /*29d0*/        ISETP.EQ.OR P0, PT, R29, RZ, !P0 ;
        /*29e0*/        LOP3.LUT R25, R16, 0x80000000, RZ, 0xc0, !PT ;
        /*29f0*/        @P0 LOP3.LUT R10, R25, 0x7ff00000, RZ, 0xfc, !PT ;
        /*2a00*/        @!P0 MOV R24, RZ ;
        /*2a10*/        @P0 MOV R24, RZ ;
        /*2a20*/        @P0 MOV R25, R10 ;
        /*2a30*/        BRA 0x2a60 ;
        /*2a40*/        LOP3.LUT R25, R17, 0x80000, RZ, 0xfc, !PT ;
        /*2a50*/        MOV R24, R16 ;
        /*2a60*/        MOV R21, 0x0 ;
        /*2a70*/        MOV R10, R24 ;
        /*2a80*/        MOV R11, R25 ;
        /*2a90*/        RET.REL.NODEC R20 0x0 ;
        /*2aa0*/        ISETP.GE.U32.AND P0, PT, R16, -0x3400000, PT ;
        /*2ab0*/        MOV R24, R26 ;
        /*2ac0*/        MOV R16, R13 ;
        /*2ad0*/        MOV R17, R11 ;
        /*2ae0*/        MOV R18, R22 ;
        /*2af0*/        MOV R19, R23 ;
        /*2b00*/        @!P0 BRA 0x2c00 ;
        /*2b10*/        DFMA.RM R18, R18, R24, R20 ;
        /*2b20*/        IADD.64 R20, R18, 0x1 ;
        /*2b30*/        NOP ;
        /*2b40*/        NOP ;
        /*2b50*/        NOP ;
        /*2b60*/        NOP ;
        /*2b70*/        DFMA.RP R16, -R18, R20, R16 ;
        /*2b80*/        NOP ;
        /*2b90*/        NOP ;
        /*2ba0*/        NOP ;
        /*2bb0*/        NOP ;
        /*2bc0*/        DSETP.GT.AND P0, PT, R16, RZ, PT ;
        /*2bd0*/        FSEL R18, R20, R18, P0 ;
        /*2be0*/        FSEL R19, R21, R19, P0 ;
        /*2bf0*/        BRA 0x2f70 ;
        /*2c00*/        DSETP.NE.AND P0, PT, R16, RZ, PT ;
        /*2c10*/        @!P0 BRA 0x2f60 ;
        /*2c20*/        ISETP.GE.AND P0, PT, R17, RZ, PT ;
        /*2c30*/        @!P0 MOV.64 R18, 0xfff8000000000000 ;
        /*2c40*/        @!P0 BRA 0x2f70 ;
        /*2c50*/        ISETP.GT.AND P0, PT, R17, 0x7fefffff, PT ;
        /*2c60*/        @P0 BRA 0x2f60 ;
        /*2c70*/        DMUL R16, R16, 8.11296384146066816958e+31 ;
        /*2c80*/        MOV R18, RZ ;
        /*2c90*/        MUFU.RSQ64H R19, R17 ;
        /*2ca0*/        MOV.64 R22, 0x3fd8000000000000 ;
        /*2cb0*/        NOP ;
        /*2cc0*/        NOP ;
        /*2cd0*/        NOP ;
        /*2ce0*/        NOP ;
        /*2cf0*/        DMUL R20, R18, R18 ;
        /*2d00*/        NOP ;
        /*2d10*/        NOP ;
        /*2d20*/        NOP ;
        /*2d30*/        NOP ;
        /*2d40*/        DFMA R20, R16, -R20, 1 ;
        /*2d50*/        NOP ;
        /*2d60*/        NOP ;
        /*2d70*/        NOP ;
        /*2d80*/        NOP ;
        /*2d90*/        DFMA R22, R20, R22, 0.5 ;
        /*2da0*/        NOP ;
        /*2db0*/        NOP ;
        /*2dc0*/        NOP ;
        /*2dd0*/        NOP ;
        /*2de0*/        DMUL R20, R18, R20 ;
        /*2df0*/        NOP ;
        /*2e00*/        NOP ;
        /*2e10*/        NOP ;
        /*2e20*/        NOP ;
        /*2e30*/        DFMA R20, R22, R20, R18 ;
        /*2e40*/        NOP ;
        /*2e50*/        NOP ;
        /*2e60*/        NOP ;
        /*2e70*/        NOP ;
        /*2e80*/        DMUL R18, R16, R20 ;
        /*2e90*/        IADD3 R21, PT, PT, R21, -0x100000, RZ ;
        /*2ea0*/        NOP ;
        /*2eb0*/        NOP ;
        /*2ec0*/        NOP ;
        /*2ed0*/        NOP ;
        /*2ee0*/        DFMA R22, R18, -R18, R16 ;
        /*2ef0*/        NOP ;
        /*2f00*/        NOP ;
        /*2f10*/        NOP ;
        /*2f20*/        NOP ;
        /*2f30*/        DFMA R18, R20, R22, R18 ;
        /*2f40*/        IADD3 R19, PT, PT, R19, -0x3500000, RZ ;
        /*2f50*/        BRA 0x2f70 ;
        /*2f60*/        DADD R18, R16, R16 ;
        /*2f70*/        MOV R11, 0x0 ;
        /*2f80*/        RET.REL.NODEC R10 0x0 ;
        /*2f90*/        SHF.R.U32.HI R13, RZ, 0x17, R9 ;
        /*2fa0*/        BSSY.RECONVERGENT B0, 0x3440 ;
        /*2fb0*/        SHF.R.U32.HI R10, RZ, 0x17, R26 ;
        /*2fc0*/        BSSY.RELIABLE B2, 0x31d0 ;
        /*2fd0*/        LOP3.LUT R13, R13, 0xff, RZ, 0xc0, !PT ;
        /*2fe0*/        LOP3.LUT R10, R10, 0xff, RZ, 0xc0, !PT ;
        /*2ff0*/        IADD3 R16, PT, PT, R13, -0x1, RZ ;
        /*3000*/        IADD3 R15, PT, PT, R10, -0x1, RZ ;
        /*3010*/        ISETP.GT.U32.AND P0, PT, R16, 0xfd, PT ;
        /*3020*/        ISETP.GT.U32.OR P0, PT, R15, 0xfd, P0 ;
        /*3030*/        @!P0 BRA 0x31c0 ;
        /*3040*/        FSETP.GTU.FTZ.AND P0, PT, |R26|, +INF , PT ;
        /*3050*/        FSETP.GTU.FTZ.AND P4, PT, |R9|, +INF , PT ;
        /*3060*/        PLOP3.LUT P0, PT, P0, P4, PT, 0xf8, 0x8f ;
        /*3070*/        @P0 BREAK.RELIABLE B2 ;
        /*3080*/        @P0 BRA 0x3420 ;
        /*3090*/        FSETP.NEU.FTZ.AND P4, PT, R26.reuse, RZ, PT ;
        /*30a0*/        FSETP.NEU.FTZ.AND P0, PT, R9, RZ, PT ;
        /*30b0*/        FSETP.NEU.FTZ.AND P5, PT, R26, RZ, PT ;
        /*30c0*/        P2R R15, PR, RZ, 0x20 ;
        /*30d0*/        @!P0 BREAK.RELIABLE !P4, B2 ;
        /*30e0*/        @!P0 BRA !P4, 0x3400 ;
        /*30f0*/        FSETP.NEU.FTZ.AND P5, PT, |R26|.reuse, +INF , PT ;
        /*3100*/        FSETP.NEU.FTZ.AND P4, PT, |R9|, +INF , PT ;
        /*3110*/        FSETP.NEU.FTZ.AND P6, PT, |R26|, +INF , PT ;
        /*3120*/        P2R R15, PR, RZ, 0x40 ;
        /*3130*/        @!P4 BREAK.RELIABLE !P5, B2 ;
        /*3140*/        @!P4 BRA !P5, 0x3400 ;
        /*3150*/        FSETP.NEU.FTZ.AND P5, PT, R26, RZ, PT ;
        /*3160*/        PLOP3.LUT P4, PT, P4, P5, PT, 0x2f, 0xf2 ;
        /*3170*/        @P4 BREAK.RELIABLE B2 ;
        /*3180*/        @P4 BRA 0x33e0 ;
        /*3190*/        PLOP3.LUT P0, PT, P6, P0, PT, 0x2f, 0xf2 ;
        /*31a0*/        @P0 BREAK.RELIABLE B2 ;
        /*31b0*/        @P0 BRA 0x33b0 ;
        /*31c0*/        BSYNC.RELIABLE B2 ;
        /*31d0*/        IADD3 R16, PT, PT, R13, -0x7f, RZ ;
        /*31e0*/        IADD3 R13, PT, PT, R10, -0x7f, RZ ;
        /*31f0*/        BSSY.RECONVERGENT B2, 0x33a0 ;
        /*3200*/        IMAD R15, R16, -0x800000, R9 ;
        /*3210*/        IMAD R10, R13.reuse, -0x800000, R26 ;
        /*3220*/        IADD3 R13, PT, PT, R13, -R16, RZ ;
        /*3230*/        MUFU.RCP R17, R15 ;
        /*3240*/        FADD.FTZ R19, -R15, -RZ ;
        /*3250*/        FFMA R24, R17, R19, 1 ;
        /*3260*/        FFMA R17, R17, R24, R17 ;
        /*3270*/        FFMA R24, R10, R17, RZ ;
        /*3280*/        FFMA R25, R19, R24, R10 ;
        /*3290*/        FFMA R25, R17, R25, R24 ;
        /*32a0*/        FFMA R10, R19, R25, R10 ;
        /*32b0*/        FFMA.FTZ R17, R17, R10, R25 ;
        /*32c0*/        SHF.R.U32.HI R10, RZ, 0x17, R17 ;
        /*32d0*/        LOP3.LUT R10, R10, 0xff, RZ, 0xc0, !PT ;
        /*32e0*/        IADD3 R10, PT, PT, R10, R13, RZ ;
        /*32f0*/        IADD3 R15, PT, PT, R10, -0x1, RZ ;
        /*3300*/        ISETP.GE.U32.AND P0, PT, R15, 0xfe, PT ;
        /*3310*/        @!P0 BRA 0x3380 ;
        /*3320*/        ISETP.GT.AND P0, PT, R10, 0xfe, PT ;
        /*3330*/        LOP3.LUT R16, R17, 0x80000000, RZ, 0xc0, !PT ;
        /*3340*/        @!P0 ISETP.GE.AND P4, PT, R10, 0x1, PT ;
        /*3350*/        @!P0 SEL R10, R16.reuse, R17, !P4 ;
        /*3360*/        @P0 LOP3.LUT R10, R16, 0x7f800000, RZ, 0xfc, !PT ;
        /*3370*/        BRA 0x3390 ;
        /*3380*/        IMAD R10, R13, 0x800000, R17 ;
        /*3390*/        BSYNC.RECONVERGENT B2 ;
        /*33a0*/        BRA 0x3430 ;
        /*33b0*/        LOP3.LUT R10, R9, 0x80000000, R26, 0x48, !PT ;
        /*33c0*/        LOP3.LUT R10, R10, 0x7f800000, RZ, 0xfc, !PT ;
        /*33d0*/        BRA 0x3430 ;
        /*33e0*/        LOP3.LUT R10, R9, 0x80000000, R26, 0x48, !PT ;
        /*33f0*/        BRA 0x3430 ;
        /*3400*/        MUFU.RSQ R10, -QNAN  ;
        /*3410*/        BRA 0x3430 ;
        /*3420*/        FADD.FTZ R10, R26, R9 ;
        /*3430*/        BSYNC.RECONVERGENT B0 ;
        /*3440*/        MOV R15, 0x0 ;
        /*3450*/        RET.REL.NODEC R14 0x0 ;
        /*3460*/        BRA 0x3460;
        /*3470*/        NOP;
        /*3480*/        NOP;
        /*3490*/        NOP;
        /*34a0*/        NOP;
        /*34b0*/        NOP;
        /*34c0*/        NOP;
        /*34d0*/        NOP;
        /*34e0*/        NOP;
        /*34f0*/        NOP;

		..........

