//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	remap_ids        // -- Begin function remap_ids
        // @remap_ids
.visible .entry remap_ids(
	.param .u64 .ptr .global .align 1 remap_ids_param_0,
	.param .u64 .ptr .global .align 1 remap_ids_param_1,
	.param .u64 .ptr .global .align 1 remap_ids_param_2,
	.param .u32 remap_ids_param_3,
	.param .u64 .ptr .global .align 1 remap_ids_param_4,
	.param .u64 .ptr .global .align 1 remap_ids_param_5
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<39>;
	.loc	1 25 0        // executor.py:25:0
$L__func_begin0:
	.loc	1 25 0        // executor.py:25:0

// %bb.0:
	ld.param.b64 	%rd15, [remap_ids_param_0];
	ld.param.b64 	%rd16, [remap_ids_param_1];
$L__tmp0:
	.loc	1 26 22        // executor.py:26:22
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 25        // executor.py:26:25
	shl.b32 	%r2, %r1, 8;
	ld.param.b64 	%rd17, [remap_ids_param_2];
	ld.param.b32 	%r3, [remap_ids_param_3];
	.loc	1 26 42        // executor.py:26:42
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 1;
	and.b32 	%r6, %r5, 254;
	.loc	1 26 29        // executor.py:26:29
	or.b32 	%r7, %r6, %r2;
	.loc	1 27 20        // executor.py:27:20
	mul.wide.s32 	%rd18, %r7, 8;
	add.s64 	%rd3, %rd15, %rd18;
	.loc	1 27 27        // executor.py:27:27
	setp.lt.s32 	%p1, %r7, %r3;
	.loc	1 27 34        // executor.py:27:34
	// begin inline asm
	mov.u64 %rd1, 0x0;
	mov.u64 %rd2, 0x0;
	@%p1 ld.global.v2.b64 { %rd1, %rd2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 28 13        // executor.py:28:13
	mul.hi.s64 	%rd19, %rd1, 5037190915060954895;
	shr.u64 	%rd20, %rd19, 63;
	shr.s64 	%rd21, %rd19, 14;
	add.s64 	%rd22, %rd21, %rd20;
	mul.hi.s64 	%rd23, %rd2, 5037190915060954895;
	shr.u64 	%rd24, %rd23, 63;
	shr.s64 	%rd25, %rd23, 14;
	add.s64 	%rd26, %rd25, %rd24;
	.loc	1 29 12        // executor.py:29:12
	mul.lo.s64 	%rd27, %rd22, 60000;
	sub.s64 	%rd28, %rd1, %rd27;
	mul.lo.s64 	%rd29, %rd26, 60000;
	sub.s64 	%rd30, %rd2, %rd29;
	.loc	1 30 22        // executor.py:30:22
	shl.b64 	%rd31, %rd22, 3;
	add.s64 	%rd5, %rd16, %rd31;
	shl.b64 	%rd32, %rd26, 3;
	add.s64 	%rd7, %rd16, %rd32;
	.loc	1 30 36        // executor.py:30:36
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p1 ld.global.b64 { %rd4 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p1 ld.global.b64 { %rd6 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 31 22        // executor.py:31:22
	shl.b64 	%rd33, %rd28, 3;
	add.s64 	%rd9, %rd16, %rd33;
	shl.b64 	%rd34, %rd30, 3;
	add.s64 	%rd11, %rd16, %rd34;
	.loc	1 31 36        // executor.py:31:36
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p1 ld.global.b64 { %rd8 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p1 ld.global.b64 { %rd10 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 32 27        // executor.py:32:27
	min.s64 	%rd35, %rd4, %rd8;
	min.s64 	%rd36, %rd6, %rd10;
	.loc	1 32 50        // executor.py:32:50
	max.s64 	%rd37, %rd4, %rd8;
	max.s64 	%rd38, %rd6, %rd10;
	.loc	1 32 36        // executor.py:32:36
	mad.lo.s64 	%rd12, %rd35, 60000, %rd37;
	mad.lo.s64 	%rd13, %rd36, 60000, %rd38;
	.loc	1 33 17        // executor.py:33:17
	add.s64 	%rd14, %rd17, %rd18;
	.loc	1 33 28        // executor.py:33:28
	// begin inline asm
	@%p1 st.global.v2.b64 [ %rd14 + 0 ], { %rd12, %rd13 };
	// end inline asm
	.loc	1 33 4        // executor.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "@TENSORJOIN_ROOT@/tensorjoin_20260908_block_feasibility/src/executor.py"
